0|448|Public
5000|$|The Latin Grammy Award for <b>Best</b> <b>Brazilian</b> Roots/Regional Album {{is given}} {{every year since}} the 1st Latin Grammy Awards {{ceremony}} which {{took place at the}} Staples Center in Los Angeles, California. In 2009 the category was divided in <b>Best</b> Native <b>Brazilian</b> Roots Album and <b>Best</b> Tropical <b>Brazilian</b> Roots Album. In 2010 the categorie was renamed to <b>Best</b> Native <b>Brazilian</b> Roots Album. As of 2012 the award has been renamed <b>Best</b> <b>Brazilian</b> Roots Album.|$|R
50|$|According to the Center for Advanced Studies on Applied Economics at the University of São Paulo, {{the average}} price per box of oranges offered by {{industrial}} buyers in Brazil fell almost 60% from January 2007 to May 2013, from 15.46 <b>Brazilian</b> <b>reals</b> to 6.50 <b>Brazilian</b> <b>reals.</b>|$|R
50|$|The Brazilian field: The {{category}} <b>Best</b> Native <b>Brazilian</b> Roots Album is {{now called}} <b>Best</b> <b>Brazilian</b> Roots Album.|$|R
50|$|MIPIM <b>Best</b> <b>Brazilian</b> Project 2014.|$|R
50|$|The {{cruzeiro}} real {{was replaced}} with the current <b>Brazilian</b> <b>real</b> {{as part of the}} Plano Real.|$|R
5000|$|It {{was voted}} the fourth best {{national}} drive 2014 by Rolling Stone Brazil. In 2015, it {{was nominated for}} the 16th Latin Grammy Awards in the <b>Best</b> <b>Brazilian</b> Rock Album category, with the track [...] "Mais Ninguém" [...] being nominated for the <b>Best</b> <b>Brazilian</b> Song category.|$|R
5000|$|Most {{graduates}} move on {{to attend}} Brazilian universities. [...] the tuition is 3,500 <b>Brazilian</b> <b>real</b> per month.|$|R
5000|$|Campeonato Brasileiro Série <b>B</b> (<b>Brazilian</b> League Second Level): 1 ...|$|R
5000|$|<b>Best</b> <b>Brazilian</b> Fiction Feature Film - The {{public choice}} award ...|$|R
50|$|The total {{receipts}} {{for fiscal year}} 2008 are estimated at R$1.4 trillion (all values below are given in <b>Brazilian</b> <b>Real).</b>|$|R
5000|$|Imobilien is a <b>Brazilian</b> <b>real</b> estate search engine. Its name {{originates}} from [...] "Immobilien", the German {{word for}} [...] "real estate".|$|R
5000|$|... 2003: <b>Best</b> <b>Brazilian</b> Song [...] "Cuide Bem Do Seu Amor" [...] (Nomination) ...|$|R
5000|$|... 2007 Coritiba - Campeonato Brasileiro Série <b>B</b> (<b>Brazilian</b> league second division) {{champion}} ...|$|R
50|$|Cosmotron won the Latin Grammy Award - <b>Best</b> <b>Brazilian</b> rock {{album in}} 2004.|$|R
5000|$|... "Catina DeLuna and Lado <b>B</b> <b>Brazilian</b> Project" [...] {{featuring}} Otmaro Ruiz (independent, 2015) ...|$|R
5000|$|<b>Best</b> <b>Brazilian</b> UCI Mountain Bike World Cup 31st {{position}} - Mont-Sainte-Anne - Canada ...|$|R
50|$|The album won Latin Grammy Award for <b>Best</b> <b>Brazilian</b> Contemporary Pop Album in 2009.|$|R
50|$|In 2014 {{the album}} was {{nominated}} to Latin Grammy for <b>Best</b> <b>Brazilian</b> Rock Album.|$|R
5000|$|Latin Grammy Awards of 2008 - <b>Best</b> <b>Brazilian</b> Song with [...] "Som da Chuva" ...|$|R
5000|$|... 2008: <b>Best</b> <b>Brazilian</b> Song - [...] "Coisas Que Eu Sei" [...] (de Dudu Falcão) ...|$|R
5000|$|... 2011: <b>Best</b> <b>Brazilian</b> Contemporary Pop Album - Multishow Ao Vivo Paralamas Brasil Afora (Nomination) ...|$|R
5000|$|... 2011: Latin Grammy nomination, <b>Best</b> <b>Brazilian</b> Song, [...] "What About the Heart (Bate Bate)" ...|$|R
5000|$|<b>Best</b> <b>Brazilian</b> Song - [...] "Berimbau Metalizado" [...] - Miro Almeida, Dória & Duller (songwriters) ...|$|R
50|$|Brazil's {{diplomacy}} academy (Instituto Rio Branco) {{is named}} after the Baron. Rio Branco is portrayed on the fifty centavos coin of the <b>Brazilian</b> <b>real</b> currency.|$|R
50|$|In 2014, {{the album}} was {{nominated}} for the Latin Grammy Award for <b>Best</b> <b>Brazilian</b> Rock Album.|$|R
50|$|It was {{nominated}} for the Latin Grammy Awards of 2013 in the <b>Best</b> <b>Brazilian</b> Rock Album category.|$|R
50|$|Due to the {{low number}} of entries, the <b>Best</b> <b>Brazilian</b> Roots Album {{category}} was not awarded this year.|$|R
50|$|The {{following}} {{is a list of}} the MTV Europe Music Award winners and nominees for <b>Best</b> <b>Brazilian</b> Act.|$|R
5000|$|... 1995: [...] "Kikito" [...] of <b>Best</b> <b>Brazilian</b> {{movie on}} the [...] "Festival de Gramado" [...] for Felicidade é….|$|R
5000|$|In November 2013, {{the album}} won the Latin Grammy of Best Singer-Songwriter Album. The song [...] "Um Abraçaço" [...] was also {{nominated}} for Record of the Year, Song of the Year and Latin Grammy Award for <b>Best</b> <b>Brazilian</b> Song. In the following year, a live {{version of the}} song [...] "A Bossa Nova é Foda" [...] was nominated for 2014 Latin Grammy's song of the Year and <b>Best</b> <b>Brazilian</b> Song.|$|R
50|$|A Trupe Delirante No Circo Voador was {{nominated}} for a Latin Grammy in the category <b>Best</b> <b>Brazilian</b> Rock Album.|$|R
50|$|In 2015, he was {{nominated}} for the 16th Latin Grammy Awards in the <b>Best</b> <b>Brazilian</b> Contemporary Pop Album category.|$|R
50|$|On November 8, 2007, Balé Mulato - Ao Vivo won a Latin Grammy Award for <b>Best</b> <b>Brazilian</b> Roots/Regional Album.|$|R
5000|$|In 2015, he was {{nominated}} for the 16th Latin Grammy Awards in the <b>Best</b> <b>Brazilian</b> Rock Album [...] category.|$|R
50|$|The album won the 2009 Latin Grammy Award of <b>Best</b> <b>Brazilian</b> Rock Album, {{sharing it}} with Agora by NX Zero.|$|R
5000|$|... 2003 - O Silêncio Q Precede O Esporro (Nominated for <b>Best</b> <b>Brazilian</b> Contemporary Pop Album for the Latin Grammy Awards ...|$|R
