0|3801|Public
50|$|Sharab or Shart was 1/10th of crop <b>production</b> <b>levied</b> on {{farmers to}} develop and {{maintain}} water supply facilities. It was introduced by Firuz Tughlaq.|$|R
5000|$|Opus by Michael Hollinger - June 2010 - Fountain Theatre, Los Angeles; - Awards: 7 Los Angeles Drama Critics Circle Award: Best Ensemble, Best Writing, Best Sound; LA Weekly Theater Award: Best Director; Backstage Garland Awards: <b>Best</b> <b>Production,</b> <b>Best</b> Director; StageSceneLA.com Awards {{including}} <b>Best</b> <b>Production</b> Comedy-Drama and <b>Best</b> Director Comedy-Drama; {{nominated for}} 4 OVATION Awards including <b>Best</b> Season, <b>Best</b> <b>Production</b> and <b>Best</b> Ensemble.; nominated for 4 Los Angeles Drama Critics Circle Awards including <b>Best</b> <b>Production,</b> <b>Best</b> Play and Best Ensemble ...|$|R
5000|$|Ballyturk (2014): <b>Best</b> <b>Production,</b> Irish Times Theatre Awards. <b>Best</b> <b>Production</b> and Sound Design 2014, Irish Times Theatre Awards.|$|R
5000|$|Lebedev Award (USSR): <b>Best</b> <b>Production,</b> <b>Best</b> Dramatist, Best Director ...|$|R
5000|$|Sunday Times (UK) Awards for <b>Best</b> <b>Production,</b> <b>Best</b> Comedy, Best Play ...|$|R
5000|$|Nurun Nahar Samad Natya Padak (Bangladesh): <b>Best</b> <b>Production,</b> <b>Best</b> Dramatist, Best Director ...|$|R
5000|$|Best Director, <b>Best</b> Script, <b>Best</b> <b>Production,</b> <b>Best</b> Acting and Best Cinematography at the Sumathi Tele Awards 1998 ...|$|R
50|$|Adam Stockhausen is a {{production}} designer. Stockhausen, along with set decorator Anna Pinnock won the Academy Award for <b>Best</b> <b>Production</b> Design for the 2014 film The Grand Budapest Hotel. Previously {{he was nominated}} for the Academy Award for <b>Best</b> <b>Production</b> Design for the 2013 film 12 Years a Slave together with set decorator Alice Baker. He is also nominated for the Academy Award for <b>Best</b> <b>Production</b> Design for the 2015 film Bridge of Spies along with set decorators Bernhard Henrich and Rena DeAngelo.|$|R
5000|$|The 2009-2010 season saw the {{beginning}} of a collaboration with Ottawa’sThéâtre La Catapulte. This agreement, called [...] "Five Years of Theatre," [...] was intended to establish networks for francophone theatre in Ontario. This collaboration included a production of Les Médecins de Molière in 2010 which won 4 Prix Rideau Awards including <b>Best</b> <b>Production</b> of the Year, and Zone by Marcel Dubé in 2012 which won 3 Prix Rideau Awards including another <b>Best</b> <b>Production</b> of the Year and a second <b>Best</b> <b>Production</b> ...|$|R
50|$|He has {{received}} many accolades for his critically acclaimed productions, including numerous CATS Awards (Critics Awards for Theatre in Scotland) for amongst others, The Dark Things (<b>Best</b> <b>Production</b> 2009/10); Peer Gynt (Best Director & <b>Best</b> <b>Production</b> 2007/08); and Scenes from an Execution (Best Director 2003/04).|$|R
50|$|He has {{received}} several CATS Awards (Critics Awards for Theatre in Scotland) for, amongst others, The Dark Things (<b>Best</b> <b>Production</b> 2009/10); Peer Gynt, presented by Dundee Rep/National Theatre of Scotland (Best Director & <b>Best</b> <b>Production</b> 2007/08); and Scenes from an Execution (Best Director 2003/04).|$|R
50|$|Nominated <b>Best</b> <b>Production</b> Design, Polish Film Awards.|$|R
5000|$|Pinakamahusay na Disenyong Pamproduksyon (<b>Best</b> <b>Production</b> Design) ...|$|R
5000|$|French TV Critics Association Awards (A.C.S.): <b>Best</b> <b>Production</b> ...|$|R
5000|$|<b>Best</b> <b>Production</b> Design, Television Movie/Miniseries - Aidan Leroux ...|$|R
5000|$|<b>Best</b> <b>Production</b> Supervision (Rafael Cuervo and Mario Pedraza) ...|$|R
5000|$|<b>Best</b> <b>Production,</b> 1st Place, Baltimore Playwrights Festival, 1998 ...|$|R
5000|$|<b>Best</b> <b>Production,</b> 3rd Place, Baltimore Playwrights Festival, 2001 ...|$|R
5000|$|Nominated, <b>Best</b> <b>Production</b> Designer - Nitin Chandrakant Desai ...|$|R
5000|$|Nominated: <b>Best</b> <b>Production</b> Design (Entertainment & Non Drama) ...|$|R
5000|$|C Production were {{classified}} with <b>B</b> <b>Production</b> at Bridgehampton.|$|R
5000|$|<b>Best</b> <b>Production</b> Design - Movies for Television or Mini-Series ...|$|R
5000|$|<b>Best</b> <b>Production</b> Design (Mejor Dirección Artística) - Juan Botella ...|$|R
5000|$|<b>Best</b> <b>Production</b> Designer (Tamil): Sabu Cyril (Baahubali: The Beginning) ...|$|R
5000|$|<b>Best</b> <b>Production</b> for Children: The Peasant Prince (Monkey Baa) ...|$|R
5000|$|Nominated <b>Best</b> <b>Production</b> Designer (Yee Chung-Man and Eric Lam) ...|$|R
5000|$|Nominated: <b>Best</b> <b>Production</b> Design (Sylvain Chauvelot and Richard Peduzzi) ...|$|R
5000|$|Northern Virginia Theatre Alliance <b>Best</b> <b>Production</b> Original Script, 2008 ...|$|R
5000|$|... 1994 - <b>Best</b> <b>Production</b> Designer - Thenmavin Kombath (Malayalam) ...|$|R
5000|$|... 2003: National Film Awards: <b>Best</b> <b>Production</b> Design: Sharmishta Roy ...|$|R
5000|$|... 2012 Royal Television Society (Midlands), <b>Best</b> <b>Production</b> Craft Skills ...|$|R
5000|$|... #Article: Africa Movie Academy Award for <b>Best</b> <b>Production</b> Design ...|$|R
5000|$|Winner <b>Best</b> <b>Production</b> Design - Cesar Awards (Jacques Saulnier) ...|$|R
5000|$|Winner: <b>Best</b> <b>Production</b> (Migliore Produzione) - Dino De Laurentiis ...|$|R
5000|$|Winner: <b>Best</b> <b>Production</b> Design (Migliore Scenografia) - Mario Garbuglia ...|$|R
50|$|The Africa Movie Academy Award for <b>Best</b> <b>Production</b> Design is {{an annual}} merit by the Africa Film Academy to reward the best art {{direction}} {{in a film}} for the year. It was introduced in 2008 as Achievement in Art Direction but was renamed to <b>Best</b> <b>Production</b> Design since the 2011 edition.|$|R
