0|2775|Public
5000|$|American {{competition}} was {{mainly from the}} catalogue showroom retail store chains <b>Best</b> <b>Products</b> (also known simply as Best) and Service Merchandise. Both <b>Best</b> <b>Products</b> and Service Merchandise ultimately declared bankruptcy and ceased operations.|$|R
5000|$|The {{sign test}} example in Conover [...] {{examined}} consumer preference for product A vs. <b>product</b> <b>B.</b> The null hypothesis was that consumers do not prefer <b>product</b> <b>B</b> over <b>product</b> A. The alternative hypothesis was that consumers prefer <b>product</b> <b>B</b> over <b>product</b> A, a one-sided test. In the study, 8 of 9 consumers who expressed a preference preferred <b>product</b> <b>B</b> over <b>product</b> A.|$|R
5000|$|Dr.Toy/Institute for Childhood Resources 100 <b>Best</b> Childrens <b>Products</b> Award (8 times), 10 <b>Best</b> Audio-Video <b>Products</b> Award (7 times), <b>Best</b> Classic <b>Products</b> Award (2 times), 10 <b>Best</b> Socially Responsible <b>Products</b> Award (3 times), <b>Best</b> Childrens Vacation <b>Products</b> Award (2 times).|$|R
5000|$|U.S. Green Building Council Best of Building Awards for Product Manufacturer of the Year - <b>Best</b> <b>Product</b> for Energy Efficiency (Essence), <b>Best</b> <b>Product</b> for Efficient Lighting (Big Ass High Bay LED) and Most Innovative New Product of the Year (Haiku with SenseME) ...|$|R
5000|$|... 2006: ENnie Award for Best Production Values, <b>Best</b> d20/d20 OGL <b>Product,</b> and <b>Best</b> <b>Product</b> (Shackled City Adventure Path) ...|$|R
5000|$|<b>Best</b> <b>Products</b> Catalog Showroom; Langhorne, Pennsylvania (1978) ...|$|R
50|$|The null {{hypothesis}} is that consumers do not prefer <b>product</b> <b>B</b> over <b>product</b> A. The alternative {{hypothesis is that}} consumers prefer <b>product</b> <b>B</b> over <b>product</b> A. Note {{that this is a}} one-sided (directional) test.|$|R
50|$|Witch Hunter was {{nominated}} for three 2008 GenCon ENWorld RPG Awards (the ENnies) for <b>Best</b> <b>Product,</b> <b>Best</b> Game, and Best Rules.|$|R
50|$|They {{develop and}} {{distribute}} software <b>products</b> <b>concerned</b> with numerical analysis, business intelligence and data distribution.|$|R
50|$|<b>Bing</b> <b>Product</b> Upload was {{discontinued}} on 15 May 2009.|$|R
5000|$|<b>Best</b> <b>Product</b> Campaign (Germany) - Gladiator - (Private Media Group) ...|$|R
5000|$|<b>Best</b> <b>Product</b> Campaign (Germany) - Mandy Mystery Line - (Orion) ...|$|R
5000|$|Honorable Mention: <b>Best</b> <b>Product,</b> [...] "Tales of the Caliphate Nights" ...|$|R
5000|$|Received <b>Best</b> <b>Product</b> Competition Award for Dream Transformer from Elecrama 2008.|$|R
5000|$|... 2003 <b>Best</b> <b>Product</b> Illustration - [...] "The Court Painter" [...] (nominee) ...|$|R
5000|$|Windows Server System Magazine: <b>Best</b> <b>Product</b> for Training and Certification, 2004 ...|$|R
30|$|There were {{no obvious}} {{differences}} between low- and high-priced <b>products</b> <b>concerning</b> ‘parfum’ and fragrances in the ingredient lists.|$|R
2500|$|... 2007: Shure SE530 awarded PC World {{magazine}} “100 <b>Best</b> <b>Products</b> of 2007” ...|$|R
50|$|The browser won Datamation's <b>Best</b> <b>Product</b> of the Year {{award for}} 1994.|$|R
5000|$|Apple Design Award <b>Best</b> <b>product</b> new to Mac OS X 2005 runner-up ...|$|R
5000|$|Best Pocket PC Strategy Game (2002 Pocket PC Magazine's <b>Best</b> <b>Products</b> Awards) ...|$|R
5000|$|<b>Best</b> <b>Product</b> Specific Book (1987): The Complete HyperCard Handbook (1987, Bantam Books) ...|$|R
5000|$|... 2003 100% Design / Blueprint Award, <b>Best</b> <b>Product</b> (for Gubi chair), UK ...|$|R
5000|$|... 2007: Shure SE530 awarded PC World {{magazine}} “100 <b>Best</b> <b>Products</b> of 2007” ...|$|R
5000|$|Videomaker <b>Best</b> <b>Products</b> Award (2014) for Best Field Mixer - PIX 240i ...|$|R
5000|$|<b>Best</b> <b>Product</b> Specific Book (1988): Danny Goodman's HyperCard Developer's Guide (1988, Bantam Books) ...|$|R
5000|$|PC World chose NoScript {{as one of}} the 100 <b>Best</b> <b>Products</b> of 2006.|$|R
5000|$|... 1972 Received NMEA's fiscal 1971 <b>Best</b> <b>Product</b> Award. Developed Japan's first doppler sonar.|$|R
50|$|Several of Nichia's {{innovations}} {{have won}} awards, {{such as the}} Nikkei <b>Best</b> <b>Products</b> Award.|$|R
5000|$|<b>Best</b> <b>Product</b> Specific Book (1986): Secrets of MacWrite, MacPaint, and MacDraw (1986, Little, Brown) ...|$|R
5000|$|May 2006: CAD {{designer}} Pete Van’t Hoff wins International Business Award (<b>Best</b> <b>Product</b> Developer) ...|$|R
5000|$|PC World ranked SiteAdvisor at #15 in [...] "The 100 <b>Best</b> <b>Products</b> of 2007." ...|$|R
5000|$|PCMag named Vivint Sky {{one of the}} <b>Best</b> <b>Products</b> of the Year in 2015.|$|R
5000|$|... acrylicize {{were awarded}} <b>Best</b> <b>Product</b> Award from the British Interior Design Association in 2003.|$|R
5000|$|... #Caption: Figure 9:Kinetic and Thermodynamic Control: A. <b>Product</b> <b>B</b> is {{both the}} kinetic and {{thermodynamic}} <b>product</b> and <b>B.</b> <b>Product</b> A is the kinetic <b>product</b> while <b>B</b> is the thermodynamic product.|$|R
50|$|In 2013, Wideo won the <b>Best</b> <b>Product</b> {{award at}} the GeekFantasy Camp in Santiago, Chile.|$|R
