0|10000|Public
5000|$|... with [...] mapping <b>to</b> [...] <b>underthe</b> natural {{projection}} [...] deleting last d coordinates. We {{say that}} is a stable projectionif there exist integer polynomial maps ...|$|R
50|$|In 1950, the {{administration}} of president Quirino was beginning the Korean War and over 7,450 Filipino soldiers were sent <b>to</b> Korea <b>underthe</b> designation of the Philippine Expeditionary Forces to Korea or PEFTOK.|$|R
5000|$|The Cathedral’s origins can {{be traced}} back to 1822 when the first {{permanent}} Tasmanian priest Reverend Philip Conolly (1786-1839) constructed a temporary wooden chapel near the present Cathedral site and dedicated <b>to</b> God, <b>underthe</b> invocation of St. Atirgilius, an [...] "Irish Saint" ...|$|R
50|$|A {{very narrow}} {{portion of the}} printer line {{continued}} <b>to</b> be built <b>underthe</b> name Genicom LP. Northrop-Grumman Information Technology tookover the parts and service of Genicom printers existing in the fieldunder the name Genicom, PLC, and it now operates as an on-lineCustomer Service Center in {{a portion of the}} Waynesboro Outlet Village.|$|R
5000|$|... #Caption: View of the railyard. The depot {{is in the}} <b>background</b> <b>to</b> the right, the {{substation}} is in the <b>background</b> <b>to</b> the left. The {{ruins of}} the roundhouse are in the foreground.|$|R
5000|$|Maddox has {{compared}} reading black text {{on a white}} <b>background</b> <b>to</b> [...] "staring at a light bulb."The site uses large, light-colored text {{against a}} black <b>background</b> <b>to,</b> in the stated opinion of Maddox, reduce strain on the eyes.|$|R
50|$|EXTRA: When collected, causes <b>background</b> <b>to</b> change.|$|R
5000|$|... #Subtitle level 2: <b>Background</b> <b>to</b> the China-Cornell-Oxford Project ...|$|R
5000|$|... #Subtitle level 2: <b>Background</b> <b>to</b> the Three-Chapter Controversy ...|$|R
5000|$|Emulation of {{simultaneous}} <b>backgrounds</b> (<b>to</b> simulate parallax scrolling) ...|$|R
50|$|This theorem {{formed the}} <b>background</b> <b>to</b> Hilbert's sixteenth problem.|$|R
5000|$|... #Subtitle level 2: <b>Background</b> <b>to</b> the National Theatre {{movement}} ...|$|R
5000|$|... #Subtitle level 2: <b>Background</b> <b>to</b> {{the nineteenth-century}} {{literary}} societies ...|$|R
5000|$|... #Caption: MacColl's books {{give the}} <b>background</b> <b>to</b> the cartoons.|$|R
5000|$|... 1975 ‘The <b>background</b> <b>to</b> “Maihime”’, Monumenta Nipponica 30.2: 167-76 ...|$|R
5000|$|... #Subtitle level 4: <b>Background</b> <b>to</b> later {{restrictions}} (late 1800s) ...|$|R
5000|$|... #Subtitle level 4: <b>Background</b> <b>to</b> {{legalisation}} {{of same-sex}} marriage ...|$|R
5000|$|... #Caption: Sunset at the Balos Lagoon with Cape Tigani in the center, Pondikonisi in the <b>background</b> <b>to</b> the left, {{the island}} of Imeri Gramvousa in the <b>background</b> <b>to</b> the right, and further back to the right is {{the island of}} Agria Gramvousa (panoramic {{photograph}} taken from the island of Crete).|$|R
2500|$|See {{especially}} chapter 1, [...] "Historical <b>background</b> <b>to</b> the discipline." ...|$|R
50|$|<b>Background,</b> <b>to</b> {{select a}} premade {{background}} {{from a large}} library.|$|R
5000|$|... #Subtitle level 2: <b>Background</b> <b>to</b> Album Release and Album Production ...|$|R
5000|$|... #Subtitle level 2: <b>Background</b> <b>to</b> armed {{confrontation}} with George Brown ...|$|R
5000|$|... #Subtitle level 2: <b>Background</b> <b>to</b> the {{appointment}} of the commission ...|$|R
5000|$|... #Subtitle level 2: <b>Background</b> <b>to</b> the {{creation}} of the facility ...|$|R
5000|$|... #Subtitle level 2: <b>Background</b> <b>to</b> the {{establishment}} of the HFEA ...|$|R
5000|$|<b>Background</b> <b>to</b> current {{breeding}} work at Makerere University, Uganda (1970) ...|$|R
5000|$|... #Caption: An {{impossible}} trident with <b>backgrounds,</b> <b>to</b> {{enhance the}} illusion ...|$|R
5000|$|See {{especially}} chapter 1, [...] "Historical <b>background</b> <b>to</b> the discipline." ...|$|R
5000|$|Professor Hanford {{described}} the <b>background</b> <b>to</b> {{the case as}} follows: ...|$|R
5000|$|... 1959 Woodrow Wilson Foundation Award for Nigeria: <b>Background</b> <b>to</b> Nationalism ...|$|R
5000|$|... #Subtitle level 2: Legislative {{overview}} - <b>background</b> <b>to</b> CSC operations ...|$|R
5000|$|... #Subtitle level 2: The <b>Background</b> <b>to</b> the 1890 British Ultimatum ...|$|R
5000|$|... #Subtitle level 3: <b>Background</b> <b>to</b> {{formation}} of The Wesleyan Church ...|$|R
5000|$|Wilson, Andrew, <b>Background</b> <b>to</b> Invention, Science Council of Canada, 1970.|$|R
5000|$|This is Northern Nigeria : <b>background</b> <b>to</b> an invitation. (1956) ...|$|R
5000|$|The white <b>background</b> <b>to</b> {{the shield}} and wreaths {{represents}} purity.|$|R
