239|10000|Public
2500|$|His {{new friends}} reported, on the contrary, that Whistler rose early {{and put in}} a full day of effort. He wrote to a friend, [...] "I have learned to know a Venice in Venice that the others never seem to have perceived, and which, if I bring <b>back</b> <b>with</b> <b>me</b> as I propose, will far more than {{compensate}} for all annoyances delays & vexations of spirit." [...] The three-month assignment stretched to fourteen months. During this exceptionally productive period, Whistler finished over fifty etchings, several nocturnes, some watercolors, and over 100 pastels—illustrating both the moods of Venice and its fine architectural details.|$|E
2500|$|... the Sun, {{entered and}} greeted the twins. To [...] he said, [...] "My son, have you slain all {{the enemies of}} the people?" [...] replied, [...] "Those who should die I have killed. I {{have been among the}} highest peaks, and I been through the deepest canyons. I have been {{to the edge of the}} waters, and I have been to the {{boundaries}} of the sky. And wherever I went I found no one who is not a friend to our people." [...] "Then your work is done," [...] said [...] [...] "I will take the weapons I gave you <b>back</b> <b>with</b> <b>me.</b> Tell your mother that after four days I will return. I wish to speak with her on top of , the Giant Spruce Mountain." [...] And he departed.|$|E
60|$|LEE TAI. I {{spent eight}} years abroad. I brought <b>back</b> <b>with</b> <b>me</b> no more admiration for Western dress than for Western civilization.|$|E
6000|$|... "If {{you girls}} {{want to see}} {{something}} pretty, come to the <b>back</b> field <b>with</b> <b>me.</b> That will wait till you come back, won't it, Amy?" ...|$|R
6000|$|... "I am {{strong and}} brave now, {{and will not}} turn <b>back.</b> Come <b>with</b> <b>me,</b> dear creatures, and help me over these great rocks, for I have no wings," [...] said May, trudging on again, much {{refreshed}} by her rest.|$|R
6000|$|... "Do {{you come}} <b>with</b> <b>me,</b> and <b>back</b> <b>me</b> <b>with</b> your {{authority}} as her father?" [...] he asked, sternly. [...] "Or do {{you leave me}} to go alone?" ...|$|R
6000|$|IDONEA [...] You shall <b>back</b> <b>with</b> <b>me</b> [...] And {{see your}} Friend again. The good old Man [...] Will be rejoiced to greet you.|$|E
6000|$|... 'I {{found her}} {{alone in the}} wood,' replied her daughter, 'and brought her <b>back</b> <b>with</b> <b>me</b> for a companion. You will let her stay?' ...|$|E
6000|$|MELLISH. [...] Can I leave thee here [...] Thus thinly clad, {{exposed to}} vernal dews? [...] Come <b>back</b> <b>with</b> <b>me,</b> my son, unto our lodge.|$|E
60|$|Mrs. Macallan started <b>back</b> from <b>me</b> <b>with</b> a loud exclamation of surprise.|$|R
6000|$|... "Here he is {{safe and}} sound. He's been some days longer than I expected, but I was nor so very far wrong in my calculations. The young scamp has {{had enough of the}} sea, and has agreed to go <b>back</b> again <b>with</b> <b>me</b> to his own people." ...|$|R
60|$|The {{superintendent}} gazed <b>back</b> at <b>me</b> <b>with</b> a mingled look of incredulity and pity.|$|R
6000|$|... 'No, I'll {{tell you}} what. You come <b>back</b> <b>with</b> <b>me.</b> I've got rather a decent dog I {{want to show}} you. Only got him yesterday.' ...|$|E
6000|$|... "You {{must come}} <b>back</b> <b>with</b> <b>me</b> now, at once," [...] the Baroness insisted. [...] "I cannot tell how soon someone in his {{confidence}} may arrive." ...|$|E
60|$|I {{had brought}} <b>back</b> <b>with</b> <b>me</b> from my ride a clear {{plan of the}} English lines, and this I laid before Massena that very evening.|$|E
6000|$|... "Yes, indeed. I have {{no doubt}} that my friend's {{explanation}} will cover the facts. I will take an unpleasant remembrance <b>back</b> to London <b>with</b> <b>me</b> to-morrow." ...|$|R
60|$|I sent {{these papers}} to an eminent lawyer (and yet {{a man of}} virtue and {{learning}} into the bargain) who, after many alterations returned them <b>back,</b> <b>with</b> assuring <b>me,</b> that they are perfectly innocent; without the least mixture of treason, rebellion, sedition, malice, disaffection, reflection, or wicked insinuation whatsoever.|$|R
6000|$|... "Procure a fresh {{horse for}} Mr. Brand," [...] he said. [...] "You will ride <b>back</b> to camp <b>with</b> <b>me,</b> Brand. We shall {{be away from}} this rabble then." ...|$|R
6000|$|... "Hank, you're a jim-dandy; I want you. When you've {{had your}} spree here, you come <b>back</b> <b>with</b> <b>me</b> and I'll {{do the right}} thing by ye." ...|$|E
6000|$|... "You {{must come}} <b>back</b> <b>with</b> <b>me</b> now, at once," [...] the Baroness insisted. [...] "I cannot tell how soon some {{one in his}} {{confidence}} may arrive." ...|$|E
6000|$|... "One moment," [...] said Mr. Rylands awkwardly and hurriedly. [...] "I {{may have}} wronged you; I was mistaken. Won't you come <b>back</b> <b>with</b> <b>me</b> and accept my--our--hospitality?" ...|$|E
5000|$|What They Have Done to the Rain? / He'll Come <b>Back</b> to <b>Me</b> (<b>with</b> JA and The Jitterbugs) ...|$|R
60|$|I {{was very}} glad to receive your nice letter. I am {{going to tell you}} {{something}} that I hope will please you. It is this: I am coming to London Thursday, and I mean to bring you both <b>back</b> here <b>with</b> <b>me,</b> to stay until we all come home together on the Saturday. I hope you like this.|$|R
6000|$|... "On the wharf; he'll {{never come}} <b>back</b> again <b>with</b> <b>me.</b> He was a blue-water man, {{and one day}} he broke loose and got at the charterers' whisky. Tried to kiss {{one of the young}} ladies as he was {{carrying}} her on board the dory, and, though I threw him in afterward, her father made considerable unpleasantness over the thing." ...|$|R
6000|$|... 'Peaceably, if you will; if not, by main force. You shall go <b>back</b> <b>with</b> <b>me,</b> {{and show}} me {{every step of}} the way. It is a just penalty.' ...|$|E
6000|$|... "He rather hoped," [...] she whispered, leaning {{a little}} closer still to him and smiling into his face, [...] "that you would come <b>back</b> <b>with</b> <b>me</b> and dine." ...|$|E
6000|$|... "Well, {{you come}} <b>back</b> <b>with</b> <b>me,</b> and we'll face {{this to a}} finish," [...] went on our hero. [...] "But, of course, we've got to find Phil first." ...|$|E
6000|$|... "Dear, dear, how tipsy he {{was once}} driving <b>back</b> to Oxford <b>with</b> <b>me</b> in a gig. But he has the {{reputation}} of being one of the best landlords in the country now." ...|$|R
6000|$|... "I almost fancy it's my turn now," [...] he said. [...] "I {{want the}} answer to a {{question}} I asked you last night. Will you come <b>back</b> to Prospect <b>with</b> <b>me,</b> as my wife?" ...|$|R
60|$|Fourthly: {{here the}} suspicions of the Detective and the Doctor came <b>back</b> to <b>me</b> <b>with</b> renewed force, {{and with a}} larger understanding.|$|R
6000|$|VERNON [he {{takes up}} his cap]. I may be {{bringing}} someone <b>back</b> <b>with</b> <b>me.</b> [To Fanny, who throughout has remained seated.] Why not {{put on your}} hat--come with me? ...|$|E
6000|$|... "I forbid you to {{sit down}} in his house," [...] said Danville, {{advancing}} still; [...] "I order you to come <b>back</b> <b>with</b> <b>me!</b> Do you hear? I order you." ...|$|E
6000|$|... "Her {{place was}} by her husband," [...] said Lee; [...] "but her husband left her. Minnie is going <b>back</b> <b>with</b> <b>me.</b> Your brother {{will take me}} to see her to-morrow." ...|$|E
60|$|But {{so far as}} you are concerned, it {{does not}} matter in the least whether I go or stay, since I cannot take you <b>back</b> to live <b>with</b> <b>me,</b> or have {{anything}} more to do with you.|$|R
6000|$|... "I doubt it. Only death {{changes the}} state of a real German, physical, moral, and spiritual. Come, ride <b>back</b> to Glencoe <b>with</b> <b>me.</b> I'll drop you there. You can hire a car and make Wheatly before dark." ...|$|R
5000|$|Regardless, Carr said he next {{drove to}} [...] "a cut-rate gas station". [...] "I {{went inside and}} an older guy, around 50, came <b>back</b> out <b>with</b> <b>me,</b> looked in the back seat, and said, 'I think you've got a problem'. He was very kind, and said Oak Hill General Hospital was six miles on my left," [...] and that would place him in Mount Hope.|$|R
