362|10000|Public
500|$|... "The Wizard of Evergreen Terrace" [...] {{was written}} by John Swartzwelder, who had {{a deal with the}} {{producers}} of the show to write five scripts for season ten. Although {{he was the one who}} wrote the episode, Dan Greaney was the one who came up with the idea for it. Greaney based Homer's intense obsession with Edison on the fact that when he himself would have an obsession with something in life, he would badger and bore people with details of it. [...] "Homer's relationship to Thomas Edison's achievements is a version of my own experience of trying to communicate the experience of things you love by driving people crazy," [...] Greaney said in a DVD audio commentary for the episode. The untippable chair was also an idea of Greaney's; while working on the episode, he was leaning <b>back</b> <b>in</b> <b>his</b> <b>chair</b> <b>and</b> fell backwards. He casually said it would be great if there were legs on the back of the chair and someone in the writing room said that would be a great invention for Homer. Soon after coming up with the story, Greaney told it to Swartzwelder so that he could turn it into a script. Greaney said [...] "it couldn't in my best dreams have turned out as good as it did if I had written it." ...|$|E
60|$|Sherlock Holmes leaned <b>back</b> <b>in</b> <b>his</b> <b>chair</b> <b>and</b> laughed heartily.|$|E
60|$|The Duke leaned <b>back</b> <b>in</b> <b>his</b> <b>chair</b> <b>and</b> {{addressed}} Lord Cheisford.|$|E
60|$|The {{newcomer}} leaned <b>back</b> <b>in</b> <b>his</b> <b>chair</b> with a disconcerted look.|$|R
60|$|He leaned <b>back</b> <b>in</b> <b>his</b> <b>chair,</b> {{filled with}} delight and amusement.|$|R
60|$|Da Souza {{threw himself}} <b>back</b> <b>in</b> <b>his</b> <b>chair</b> with uplifted hands.|$|R
60|$|Duncombe leaned <b>back</b> <b>in</b> <b>his</b> <b>chair</b> <b>and</b> {{sipped his}} port thoughtfully.|$|E
60|$|The King flung himself <b>back</b> <b>in</b> <b>his</b> <b>chair,</b> <b>and</b> {{rubbed his}} hands.|$|E
60|$|The brigand lay <b>back</b> <b>in</b> <b>his</b> <b>chair</b> <b>and</b> lighted a fresh cigarette.|$|E
60|$|The other leaned <b>back</b> <b>in</b> <b>his</b> <b>chair</b> with a meditative expression.|$|R
60|$|Sir Percy leaned <b>back</b> <b>in</b> <b>his</b> <b>chair.</b> He yawned {{loudly and}} ostentatiously.|$|R
60|$|Slowly {{delivering}} {{himself of}} an ejaculation, Egremont leant <b>back</b> <b>in</b> <b>his</b> <b>chair.</b>|$|R
60|$|Barrington leaned <b>back</b> <b>in</b> <b>his</b> <b>chair,</b> <b>and</b> glanced thoughtfully at his companion.|$|E
60|$|Colonel Telfair leaned <b>back</b> <b>in</b> <b>his</b> <b>chair</b> <b>and</b> {{polished}} his gold-rimmed glasses.|$|E
60|$|Jimmy leaned <b>back</b> <b>in</b> <b>his</b> <b>chair,</b> <b>and</b> spoke calmly {{but with}} decision.|$|E
60|$|And Zero leaning <b>back</b> <b>in</b> <b>his</b> <b>chair</b> narrated the {{following}} simple tale.|$|R
60|$|Monsieur Décheles leaned <b>back</b> <b>in</b> <b>his</b> <b>chair.</b> Monsieur Felix Brant never moved.|$|R
60|$|George {{was leaning}} <b>back</b> <b>in</b> <b>his</b> <b>chair,</b> <b>his</b> hands <b>in</b> <b>his</b> {{breeches}} pockets.|$|R
60|$|Sir Patrick sat <b>back</b> <b>in</b> <b>his</b> <b>chair,</b> <b>and</b> {{stretched}} out his legs luxuriously.|$|E
60|$|The Duke leaned <b>back</b> <b>in</b> <b>his</b> <b>chair</b> <b>and</b> stared with amazement at my friend.|$|E
60|$|Mr. Grooten leaned <b>back</b> <b>in</b> <b>his</b> <b>chair</b> <b>and</b> laughed silently, {{yet with}} obvious enjoyment.|$|E
60|$|The Minister leaned <b>back</b> <b>in</b> <b>his</b> <b>chair.</b> <b>His</b> was the calmness of despair.|$|R
60|$|Immelan {{was leaning}} <b>back</b> <b>in</b> <b>his</b> <b>chair,</b> gazing steadfastly across the crowded theatre.|$|R
60|$|Kendrick {{answered}} an enquiry {{through the}} telephone and leaned <b>back</b> <b>in</b> <b>his</b> <b>chair.</b>|$|R
60|$|The King fell <b>back</b> <b>in</b> <b>his</b> <b>chair,</b> <b>and</b> {{went into}} a roar of Rabelaisian laughter.|$|E
60|$|Van Teyl learned <b>back</b> <b>in</b> <b>his</b> <b>chair</b> <b>and</b> {{gazed at}} his vis-a-vis in blank astonishment.|$|E
60|$|Mr. Weatherley leaned <b>back</b> <b>in</b> <b>his</b> <b>chair</b> <b>and</b> lit a cigar. He was {{recovering}} slowly.|$|E
60|$|At {{the end of}} {{the rubber}} Dick flung himself <b>back</b> <b>in</b> <b>his</b> <b>chair</b> irritably.|$|R
60|$|De Grost gave {{an order}} to the waiter and leaned <b>back</b> <b>in</b> <b>his</b> <b>chair.</b>|$|R
60|$|Trent helped {{himself to}} coffee, and leaned <b>back</b> <b>in</b> <b>his</b> <b>chair,</b> {{stirring}} it thoughtfully.|$|R
60|$|Mr. Wilding sat <b>back</b> <b>in</b> <b>his</b> <b>chair,</b> <b>and</b> {{looked at}} him, his face inexpressibly shocked.|$|E
60|$|The Major stared open-mouthed. Uncle John leaned <b>back</b> <b>in</b> <b>his</b> <b>chair</b> <b>and</b> {{watched the}} girl's face.|$|E
60|$|The elderly shipping-clerk leaned <b>back</b> <b>in</b> <b>his</b> <b>chair</b> <b>and</b> ran {{his hand}} through his hair, thoughtfully.|$|E
60|$|Mr. Truefitt {{looked at}} him almost savagely. Then he sank <b>back</b> <b>in</b> <b>his</b> <b>chair.</b>|$|R
60|$|Heneage helped {{himself to}} a {{cigarette}} from Mason's case, and leaned <b>back</b> <b>in</b> <b>his</b> <b>chair.</b>|$|R
60|$|Professor de Worms fell <b>back</b> <b>in</b> <b>his</b> <b>chair</b> with {{a curious}} air of kindly collapse.|$|R
