0|10000|Public
50|$|His ancestry dated <b>back</b> <b>to</b> <b>the</b> <b>early</b> Portuguese {{settlers}} of Brazil.|$|R
50|$|It {{preserves}} fossils dating <b>back</b> <b>to</b> <b>the</b> <b>Early</b> Ordovician {{stage of}} the Ordovician period.|$|R
50|$|The Boyer Cemetery, {{located in}} Boyer, goes <b>back</b> <b>to</b> <b>the</b> <b>early</b> days of Sunflower County.|$|R
50|$|Records of archaelogical {{excavations}} at the Stonehenge site date <b>back</b> <b>to</b> <b>the</b> <b>early</b> 17th century.|$|R
50|$|His {{playing and}} {{composing}} style was very distinctive, harkening <b>back</b> <b>to</b> <b>the</b> <b>earliest</b> days of ragtime.|$|R
50|$|The Carlsberg area {{contains}} two historic gardens dating <b>back</b> <b>to</b> <b>the</b> <b>early</b> years of <b>the</b> brewery.|$|R
50|$|The Fengjiahe Formation is a {{geological}} formation in China. It dates <b>back</b> <b>to</b> <b>the</b> <b>Early</b> Jurassic.|$|R
50|$|The Burro Canyon Formation {{preserves}} fossils dating <b>back</b> <b>to</b> <b>the</b> <b>Early</b> Cretaceous {{period of}} the Mesozoic Era.|$|R
50|$|It dates <b>back</b> <b>to</b> <b>the</b> <b>early</b> 18th century, and {{is claimed}} to be {{connected}} to Lord Nelson.|$|R
5000|$|... #Caption: The {{church of}} Husby-Ärlinghundra. One of many churches in Märsta dating <b>back</b> <b>to</b> <b>the</b> <b>early</b> Medieval age.|$|R
50|$|The United States has {{a history}} of philanthropy that {{possibly}} dates <b>back</b> <b>to</b> <b>the</b> <b>early</b> settlement by Europeans.|$|R
50|$|The University of Canterbury Library has {{an archive}} of {{tramping}} club publications dating <b>back</b> <b>to</b> <b>the</b> <b>early</b> 60s.|$|R
50|$|Like nearby Longford, Perth is a {{historic}} town with many buildings dating <b>back</b> <b>to</b> <b>the</b> <b>early</b> 19th century.|$|R
50|$|Pal's {{involvement}} in school education dates <b>back</b> <b>to</b> <b>the</b> <b>early</b> 1970s, with <b>the</b> pathbreaking Hoshangabad Science Teaching Programme.|$|R
50|$|Beer in South Africa {{has a long}} history, with a {{corporate}} history dating <b>back</b> <b>to</b> <b>the</b> <b>early</b> 20th century.|$|R
50|$|Belmont Park {{also has}} a history of early {{aviation}} shows and tournaments that dates <b>back</b> <b>to</b> <b>the</b> <b>early</b> 1900s.|$|R
25|$|The {{history of}} Sunni-Shia {{relations}} has often involved violence, dating <b>back</b> <b>to</b> <b>the</b> <b>earliest</b> development of <b>the</b> two competing sects.|$|R
50|$|Before {{computer}} technology, {{these resources}} existed in printed tables with the oldest tables dating <b>back</b> <b>to</b> <b>the</b> <b>early</b> 19th century.|$|R
50|$|France-Russia {{relations}} (Relations entre la France et la Russie, Российско-французские отношения, Rossiysko-frantsuzskiye otnosheniya) date <b>back</b> <b>to</b> <b>the</b> <b>early</b> modern period.|$|R
50|$|Darke Peak has a hotel {{which dates}} <b>back</b> <b>to</b> <b>the</b> <b>early</b> days of <b>the</b> {{settlement}} and offers accommodation and meals.|$|R
50|$|Dating <b>back</b> <b>to</b> <b>the</b> <b>early</b> 14th century, it has {{undergone}} several renovations {{over the years}} before receiving its present appearance.|$|R
50|$|Lüttringhausen {{station was}} opened on 1 September 1868. The station {{building}} dates <b>back</b> <b>to</b> <b>the</b> <b>early</b> {{days of this}} line.|$|R
50|$|Mangochi {{is home to}} a clock tower {{erected in}} honour of Queen Victoria, dating <b>back</b> <b>to</b> <b>the</b> <b>early</b> 20th century.|$|R
2500|$|Two woodwoses (vildmænd) act as supporters, {{and this}} element {{can be traced}} <b>back</b> <b>to</b> <b>the</b> <b>early</b> reign of <b>the</b> Oldenburg dynasty.|$|R
50|$|Dating <b>back</b> <b>to</b> <b>the</b> <b>early</b> 1900s Uttoxeter has {{raced through}} some of the most {{important}} historic events of the last Millennium.|$|R
50|$|AP&T's roots go <b>back</b> <b>to</b> <b>the</b> <b>early</b> 1960s {{when two}} of the three {{companies}} forming the basis of AP&T were founded.|$|R
50|$|<b>The</b> {{cemetery}} dates <b>back</b> <b>to</b> <b>the</b> <b>early</b> 19th {{century and}} has headstones for {{many members of}} the Heady family in it.|$|R
50|$|Its strata date <b>back</b> <b>to</b> <b>the</b> <b>Early</b> Cretaceous. Dinosaur remains {{are among}} the fossils that have been {{recovered}} from the formation.|$|R
25|$|Viticulture and wine-making {{were widely}} practised {{in the area}} from <b>the</b> <b>earliest</b> times. Viticulture even goes <b>back</b> <b>to</b> <b>the</b> <b>earlier</b> Shulaveri-Shomu culture.|$|R
25|$|Exeter Rowing Club enjoys {{much success}} both locally and nationally, {{and has a}} {{recorded}} history stretching <b>back</b> <b>to</b> <b>the</b> <b>early</b> 19th century.|$|R
50|$|As {{mentioned}} above and in various published books. SJK 171 has taken photographs and slides that date <b>back</b> <b>to</b> <b>the</b> <b>early</b> 1970s.|$|R
50|$|<b>The</b> château dates <b>back</b> <b>to</b> <b>the</b> <b>early</b> 18th century. At {{the end of}} the 18th century, a fire {{destroyed}} the adjacent chapel.|$|R
25|$|The archaeological {{history of}} this region goes <b>back</b> <b>to</b> <b>the</b> <b>early</b> pre-ceramic period. For example, Huaca Prieta was {{occupied}} as early as 4700BC.|$|R
50|$|A notable {{exception}} is the IVAR shelving system, which dates <b>back</b> <b>to</b> <b>the</b> <b>early</b> 1970s. This item is named after the item's designer.|$|R
50|$|The Bridger Formation is a {{geologic}} formation in Wyoming. It preserves fossils dating <b>back</b> <b>to</b> <b>the</b> <b>Early</b> Eocene Epoch of the Paleogene Period.|$|R
50|$|<b>The</b> club dates <b>back</b> <b>to</b> <b>the</b> <b>early</b> 1920s and {{was formed}} by local farmers and co-op members that {{operated}} the local sugar mill.|$|R
