131|10000|Public
2500|$|... (Gordon): [...] "Well, we're {{sorry to}} tell you that due to the severe weather {{conditions}} {{and the fact that we}} are shipping quite a lot of water, we are closing down, and the crew are at this stage leaving the ship. Obviously, we hope to be <b>back</b> <b>with</b> <b>you</b> as soon as possible, but just for the moment we would like to say goodbye." [...] (Anderson): [...] "It's not a very good occasion really, we have to hurry this because the lifeboat is standing by. We're not leaving and disappearing, we're going onto the lifeboat hoping that the pumps can take it; if they can, we'll be back, if not, well, we really don't like to say it." [...] (Gordon): [...] "I think we'll be back in one way or another." [...] (Anderson): [...] "Yeah. I think so." [...] (Gordon): [...] "For the moment from all of us, goodbye and God bless." ...|$|E
60|$|God bless you, my darling. I {{long to be}} <b>back</b> <b>with</b> <b>you</b> {{again and}} to see the sweet Babs.|$|E
60|$|I {{am sorry}} {{you did not}} come with him. I believe I should have allowed the {{children}} to go <b>back</b> <b>with</b> <b>you.</b>|$|E
6000|$|... "I am in my sense," [...] was the answer, [...] "and {{being so}} I have no {{mind for the}} fate {{reserved}} me in Algiers--by {{the memory of that}} same bread and salt. I have no mind to go <b>back</b> <b>with</b> <b>thee</b> to be hanged or sent to toil at an oar again." ...|$|R
60|$|Stand on your putrid ruins - stand, White neck-clothed bigot, fixedly the same, Cruel {{with all}} things but the hand, Inquisitor {{in all things}} but the name. Back, {{minister}} of Christ and source of fear - We cherish freedom - <b>back</b> <b>with</b> <b>thee</b> and thine From this unruly time of year, The Feast of Valentine.|$|R
6000|$|JOY. [Breathlessly.] Oh, Mother, {{let me go}} <b>back</b> home <b>with</b> <b>you</b> now at once---- MRS. GWYN. [Her face hardening.] Why? What on earth---- ...|$|R
6000|$|... "I will go <b>back</b> <b>with</b> <b>you,</b> Captain Nelson; but as {{you were}} present, will you kindly tell the general? I don't like bothering him." ...|$|E
6000|$|An exclamation escaped Decoud, {{and a short}} pause followed. [...] "Shall I go <b>back</b> <b>with</b> <b>you</b> to Sulaco?" [...] {{he asked}} in an angry tone.|$|E
6000|$|BREFFITT. Oh--ah--it's Mr. Gerald!--I couldn't {{make out}} who it was.--Were you {{coming up to}} the office, sir? Do {{you want me to}} go <b>back</b> <b>with</b> <b>you?</b> ...|$|E
6000|$|Ind. The hopes you raised, you've blasted with a breath: [...] [Starting <b>back.</b> <b>With</b> triumphs <b>you</b> began, but end <b>with</b> death. Did <b>you</b> not say {{my lover}} should be king? ...|$|R
6000|$|I drew <b>back.</b> 'Not <b>with</b> <b>you,</b> dearest,' I whispered. 'Not in the Maharajah's carriage. You {{must start}} by yourself. I will follow you at once, to King's Cross, in a hansom.' ...|$|R
5000|$|... 2013.10.29 - K.Will You Don't Know Love, Lay <b>Back,</b> I'll Be <b>with</b> <b>You</b> {{and three}} more songs ...|$|R
6000|$|... "I wish I were a tiny again, or {{ten years}} older. It's this half age--But I'm not coming <b>back</b> <b>with</b> <b>you,</b> Daddy; so it's no good." ...|$|E
6000|$|... "Let me come <b>back</b> <b>with</b> <b>you</b> to the country, sir! Let me {{watch over}} you as {{faithfully}} as ever! Don't, don't separate me from dear Queen's Crawley!" ...|$|E
6000|$|... "You don't {{want us to}} come <b>back</b> <b>with</b> <b>you,</b> do you?" [...] asked Dave, in a whisper. [...] "We are off for {{a picnic}} and it is getting late." ...|$|E
6000|$|... "Aunt Lillian, to-morrow morning Pa and I {{are going}} to the Arsenal with a basket for Max. Pa seems to think there is a chance that he may come <b>back</b> <b>with</b> us. <b>You</b> will go, of course." ...|$|R
5000|$|It was {{successful}} {{enough to be}} included on a various artists collection issued by Carlton the following year, titled “One Dozen Goldies.” http://thatscountry.com/Artists/kenny_rogers_discography.htm. Carlton issued a follow-up single by Rogers, “I’ve Got A Lot to Learn” <b>backed</b> <b>with</b> “For <b>You</b> Alone.” ...|$|R
5000|$|I {{will have}} your back until WrestleMania. I’ve turned against all my {{partners}} and more importantly, I’ve stabbed {{all my friends}} in the <b>back.</b> But <b>with</b> <b>you,</b> John, it’s different. Shawn Michaels commenting on his future WWE Championship match against John Cena.|$|R
6000|$|... "To {{leave you}} here. You are not fit for further adventures to-night. If you will wait, one or other {{of us will}} go <b>back</b> <b>with</b> <b>you</b> to the Hall." ...|$|E
6000|$|... "Well, good night. I've got half {{a mind to}} go <b>back</b> <b>with</b> <b>you</b> myself," [...] Sally called, as {{she lifted}} her hand to pull the latchstring of her door.|$|E
6000|$|... "Bring him <b>back</b> <b>with</b> <b>you</b> if you can," [...] he begged. [...] "Bring {{him back}} here. I shall be {{waiting in the}} reading-room, just round the corner there to the right." ...|$|E
6000|$|The cold hand {{clasped his}} closer. 'Hush, don't speak! Come back; come <b>back.</b> I am <b>with</b> <b>you,</b> a friend, you see; come back.' ...|$|R
6000|$|... "I've {{a friend}} across hyar a ways, a rancher, an' he'll fix me up. But, kid, I'd like to hev thet hoss. He was Buell's, an' Buell owed me money. Now I calkilate you can't take Target <b>back</b> East <b>with</b> <b>you,</b> an' {{you might as}} well let me have him." ...|$|R
50|$|The {{song was}} {{recorded}} by Alma Cogan and Joan Regan in the United Kingdom {{around the same}} time. In Australia in 1953, it was recorded by Bob Gibson & His Orchestra, featuring vocalist Ross Higgins, on Pacific label catalogue number PB-086, <b>backed</b> <b>with</b> Have <b>You</b> Heard?.|$|R
6000|$|... "I {{will turn}} <b>back</b> <b>with</b> <b>you</b> to the village," [...] {{he said in}} a steady voice; [...] "and at your leisure I shall desire to hear the {{particulars}} of this unfortunate affair." ...|$|E
6000|$|... 'That's all right,' Miss Sperrit pronounced. 'Take Mrs. Sidney <b>back</b> <b>with</b> <b>you,</b> Rhoda, {{and put her}} to bed. I'll take Jimmy with me. You aren't {{afraid of}} the water now, are you, Jimmy?' ...|$|E
6000|$|... 'That's right, {{it will do}} you good. I {{was just}} going to write to you. I have a great mind to go <b>back</b> <b>with</b> <b>you,</b> if I shall not be in the way.' ...|$|E
6000|$|... "You're a temptress, Leila. Will you let Nollie know, please, that we {{can take}} her <b>back</b> <b>with</b> us? Can <b>you</b> let her off to-morrow?" ...|$|R
5000|$|Series 4, cycle 1, episode 8 — Bouncin' <b>Back</b> to <b>You</b> <b>with</b> The Tubes — (24 July 1981) ...|$|R
6000|$|... "Back already, Mist' Wrenn? Ah declare, Ah {{was saying}} to Lee Theresa just yest'day, Ah just knew you'd be wishing <b>you</b> was <b>back</b> <b>with</b> us. Won't <b>you</b> come in?" ...|$|R
6000|$|... "I am {{not going}} <b>back</b> <b>with</b> <b>you,</b> Madge," [...] said Jeanie, taking out a guinea, and {{offering}} it to her; [...] "I am much obliged to you, but I maun gang my ain road." ...|$|E
6000|$|... "I have {{arranged}} with two men," [...] he said, [...] "to take your message, for ten dollars; {{but if they}} go <b>back</b> <b>with</b> <b>you,</b> they will require twenty, because the rajah might detain them." ...|$|E
6000|$|... "It's {{all very}} pretty, but it shuts one in!" [...] she cried. [...] "You feel {{you want to}} get out and can't! I suppose you really couldn't take me <b>back</b> <b>with</b> <b>you</b> to Canada?" ...|$|E
6000|$|... "I forbid you to {{sit down}} in his house," [...] said Danville, {{advancing}} still; [...] "I order <b>you</b> to come <b>back</b> <b>with</b> me! Do <b>you</b> hear? I order you." ...|$|R
6000|$|... '"Ay, my dear, I did ask ye--to be sure I did, now I {{think of}} it--but I had quite forgot it. To ride <b>back</b> <b>with</b> me, did <b>you</b> say, dear Milly?" ...|$|R
60|$|BURKE--[Walking up and down--distractedly.] That's right, make game of me! Oh, I'm a great coward surely, to {{be coming}} <b>back</b> to speak <b>with</b> <b>you</b> at all. You've a right to laugh at me.|$|R
