10000|10000|Public
5|$|And {{the skill}} which he learned on the <b>banks</b> <b>of</b> <b>the</b> Tyne.|$|E
5|$|He and {{his wife}} live on the <b>banks</b> <b>of</b> <b>the</b> River Yare in Keswick just south of Norwich.|$|E
5|$|Legally, {{both the}} European Central Bank {{and the central}} <b>banks</b> <b>of</b> <b>the</b> eurozone {{countries}} {{have the right to}} issue the 7 different euro banknotes. In practice, only the national central <b>banks</b> <b>of</b> <b>the</b> zone physically issue and withdraw euro banknotes. The European Central Bank does not have a cash office and is not involved in any cash operations.|$|E
5000|$|On March 20, 1991, the Verkhovna Rada (parliament) <b>of</b> Ukraine adopted <b>the</b> {{resolution}} [...] "On Banks and Banking Activity", {{which became}} Law on May 1. The resolution declared ownership by <b>the</b> Ukrainian SSR <b>of</b> <b>the</b> Ukrainian Republican <b>Bank</b> <b>of</b> <b>the</b> State <b>Bank</b> <b>of</b> <b>the</b> USSR (later National <b>Bank</b> <b>of</b> Ukraine), <b>the</b> Ukrainian Republican <b>Bank</b> <b>of</b> <b>the</b> State Commercial Industrial-Constructional <b>Bank</b> <b>of</b> <b>the</b> USSR [...] "Ukrprombudbank", <b>the</b> Ukrainian Republican <b>Bank</b> <b>of</b> <b>the</b> Savings <b>Bank</b> <b>of</b> <b>the</b> USSR, and <b>the</b> Ukrainian Republican <b>Bank</b> <b>of</b> <b>the</b> ForeignEconomBank <b>of</b> <b>the</b> USSR {{as well as}} the Ukrainian Republican Department <b>of</b> Encashment <b>of</b> <b>the</b> State <b>Bank</b> <b>of</b> <b>the</b> USSR.|$|R
50|$|M8 {{runs through}} <b>the</b> center <b>of</b> Velsk and further north along <b>the</b> left <b>bank</b> <b>of</b> <b>the</b> Vaga River, {{bypassing}} <b>the</b> town <b>of</b> Shenkursk (located on <b>the</b> right <b>bank</b> <b>of</b> <b>the</b> Vaga), {{and north of}} Bereznik - along <b>the</b> left <b>bank</b> <b>of</b> <b>the</b> Northern Dvina River. It further bypasses <b>the</b> town <b>of</b> Novodvinsk and connects to Arkhangelsk, located on <b>the</b> right <b>bank</b> <b>of</b> <b>the</b> Northern Dvina, by a bridge. The highway route continues further 45 km along <b>the</b> left <b>bank</b> <b>of</b> <b>the</b> Northern Dvina to Severodvinsk where it terminates.|$|R
40|$|With: <b>Bank</b> <b>of</b> <b>the</b> Unites States, 1816 - 1836. An act to {{incorporate}} the subscribers to <b>the</b> <b>Bank</b> <b>of</b> <b>the</b> United States. Philadelphia : Printed by <b>the</b> board <b>of</b> directors, William Fry, printer, 1816; <b>Bank</b> <b>of</b> <b>the</b> United States, 1816 - 1836. Proceedings <b>of</b> <b>the</b> stockholders <b>of</b> <b>the</b> <b>bank</b> <b>of</b> <b>the</b> United States [...] . Philadelphia : Printed by William Fry, 1817. Probably bound subsequent to publication. Mode of access: Internet...|$|R
5|$|Because of the massacre, around 6,200 Assyrians left Nineveh Plains {{immediately}} for {{the neighbouring}} French Mandate of Syria, and were later joined by 15,000 refugees the following years. They {{concentrated in the}} Jazira region and built a number of villages on the <b>banks</b> <b>of</b> <b>the</b> Khabur River.|$|E
5|$|Belgrade has a {{reputation}} for offering a vibrant nightlife; many clubs that are open until dawn can be found throughout the city. The most recognizable nightlife features of Belgrade are the barges (splav), spread along the <b>banks</b> <b>of</b> <b>the</b> Sava and Danube Rivers.|$|E
5|$|For example, the Trefriw Woollen Mills, {{originally}} {{called the}} Vale of Conwy Woollen Mill, {{was built in}} 1820 on the <b>banks</b> <b>of</b> <b>the</b> Afon Crafnant.|$|E
50|$|<b>The</b> Central <b>Bank</b> <b>of</b> <b>the</b> Bahamas is <b>the</b> central <b>bank</b> <b>of</b> <b>the</b> Bahamas, {{established}} on 1 June 1974.|$|R
50|$|<b>The</b> Central <b>Bank</b> <b>of</b> <b>the</b> Uruguay (BCU) (Banco Central del Uruguay) is <b>the</b> central <b>bank</b> <b>of</b> <b>the</b> Uruguay.|$|R
5000|$|Khagra is {{situated}} on <b>the</b> east <b>bank</b> <b>of</b> <b>the</b> Bhagirathi-Hooghly. Khagra Ghat is on <b>the</b> west <b>bank</b> <b>of</b> <b>the</b> river.|$|R
5|$|Highway 129 {{was first}} {{designated}} between Aubrey Falls and Chapleau in 1956, following the Thessalon–Chapleau Highway, {{a dirt road}} along the <b>banks</b> <b>of</b> <b>the</b> Mississagi River that opened to traffic on January 28, 1949.|$|E
5|$|In 1836, the city, then located only on {{the eastern}} <b>banks</b> <b>of</b> <b>the</b> Cuyahoga River, nearly erupted into open warfare with {{neighboring}} Ohio City over a bridge connecting the two. Ohio City remained an independent municipality until its annexation by Cleveland in 1854.|$|E
5|$|In 2001, Rowling {{purchased}} a 19th-century estate house, Killiechassie House, on the <b>banks</b> <b>of</b> <b>the</b> River Tay, near Aberfeldy, in Perth and Kinross. Rowling also owns a £4.5million Georgian house in Kensington, west London, {{on a street}} with 24-hour security.|$|E
50|$|As well as <b>The</b> <b>Bank</b> <b>of</b> <b>the</b> Year Awards, the Banker also conducts {{awards for}} Deals <b>of</b> <b>the</b> Year, Innovation in Banking Technology, Investment <b>Banking,</b> Finance Minister <b>of</b> <b>the</b> Year, Central <b>Bank</b> Governor <b>of</b> <b>the</b> Year, Private <b>Banking</b> and Islamic <b>Bank</b> <b>of</b> <b>the</b> Year.|$|R
50|$|East Patapedia River flows on <b>the</b> north <b>bank</b> <b>of</b> <b>the</b> Patapédia River which flows {{southeast}} to <b>the</b> west <b>bank</b> <b>of</b> <b>the</b> Restigouche River. The latter, in turn, flows east to <b>the</b> west <b>bank</b> <b>of</b> <b>the</b> Chaleur Bay {{which opens}} {{to the east}} on <b>the</b> Gulf <b>of</b> Saint Lawrence.|$|R
5000|$|... #Caption: <b>The</b> <b>Bank</b> <b>of</b> England; <b>the</b> central <b>bank</b> <b>of</b> <b>the</b> United Kingdom.|$|R
5|$|In {{the summer}} months, the Solarshuttle solar powered boat ferries {{passengers}} between {{the northern and}} southern <b>banks</b> <b>of</b> <b>the</b> Serpentine. At 48feet (14m) long and carrying 42 passengers, it is the largest wholly solar-powered passenger boat operating in the UK.|$|E
5|$|Kublai {{continued}} the assault against the Song, gaining a temporary foothold {{on the southern}} <b>banks</b> <b>of</b> <b>the</b> Yangtze. Kublai made preparations to take Ezhou, but a pending civil war with his brother Ariq Böke—a rival claimant to the Mongol Khaganate—forced Kublai to move back north with {{the bulk of his}} forces. In Kublai's absence, the Song forces were ordered by Chancellor Jia Sidao to make an immediate assault and succeeded in pushing the Mongol forces back to the northern <b>banks</b> <b>of</b> <b>the</b> Yangtze. There were minor border skirmishes until 1265, when Kublai won a significant battle in Sichuan.|$|E
5|$|Located on the <b>banks</b> <b>of</b> <b>the</b> Mississippi River, the {{topography}} of Randolph provided for an ideal harbor for steamboats and flatboats at all river stages. Randolph {{became the center}} of steamboat commerce in Tennessee. The town was an early rival of Memphis over commercial superiority on the Mississippi River.|$|E
50|$|<b>The</b> Central <b>Bank</b> <b>of</b> <b>the</b> Russian Federation {{also known}} as <b>the</b> <b>Bank</b> <b>of</b> Russia (Банк России Bank Rossii) is <b>the</b> central <b>bank</b> <b>of</b> <b>the</b> Russian Federation, founded in 1860 as <b>The</b> State <b>Bank</b> <b>of</b> <b>the</b> Russian Empire, {{headquartered}} on Neglinnaya Street in Moscow. Its functions are described in the Russian constitution (Article 75) and in the special Federal Law.|$|R
50|$|In 1791, Congress {{chartered}} <b>the</b> First <b>Bank</b> <b>of</b> <b>the</b> United States {{to succeed}} <b>the</b> <b>Bank</b> <b>of</b> North America under Article One, Section 8. However, Congress failed {{to renew the}} charter for <b>the</b> <b>Bank</b> <b>of</b> <b>the</b> United States, which expired in 1811. Similarly, <b>the</b> Second <b>Bank</b> <b>of</b> <b>the</b> United States was chartered in 1816 and shuttered in 1836.|$|R
25|$|In 1991, <b>the</b> Savings <b>bank</b> <b>of</b> <b>the</b> RSFSR {{has been}} reorganised into the Joint-Stock Commercial Savings <b>Bank</b> <b>of</b> <b>the</b> Russian Federation (Sberbank of Russia).|$|R
5|$|Napoleon's {{original}} death mask {{was created}} around 6 May, {{although it is}} not clear which doctor created it. In his will, he had asked to be buried on the <b>banks</b> <b>of</b> <b>the</b> Seine, but the British governor said he should be buried on Saint Helena, in the Valley of the Willows.|$|E
5|$|Saint Paul, in east-central Minnesota {{along the}} <b>banks</b> <b>of</b> <b>the</b> Mississippi River, has been Minnesota's capital city since 1849, first as {{capital of the}} Territory of Minnesota, and then as state capital since 1858.|$|E
5|$|Schweitzer died on June 1, 1957, and her remains {{are located}} in Lambaréné. When Albert died, he was buried next to her. Schweitzer's grave with Albert lies on the <b>banks</b> <b>of</b> <b>the</b> Ogooue River, marked by a cross he made himself.|$|E
50|$|Euseigne is at 979 metres {{above sea}} level, on <b>the</b> left <b>bank</b> <b>of</b> <b>the</b> Borgnes river, and <b>the</b> right <b>bank</b> <b>of</b> <b>the</b> Dixence river.|$|R
50|$|In 1991, <b>the</b> Savings <b>bank</b> <b>of</b> <b>the</b> RSFSR {{has been}} reorganised into the Joint-Stock Commercial Savings <b>Bank</b> <b>of</b> <b>the</b> Russian Federation (Sberbank of Russia).|$|R
5000|$|Varzob {{is located}} on <b>the</b> left (east) <b>bank</b> <b>of</b> <b>the</b> Varzob River, about 25 km north <b>of</b> Dushanbe. <b>The</b> village <b>of</b> Begar lies about 2.5 km north <b>of</b> Varzob on <b>the</b> right <b>bank</b> <b>of</b> <b>the</b> river, and <b>the</b> village <b>of</b> Varzobkala lies just [...]75 km south <b>of</b> Varzob on <b>the</b> right <b>bank</b> <b>of</b> <b>the</b> river.|$|R
5|$|Since about 1600, {{the name}} changed to Chew Magna as {{this has been}} the most {{important}} of the several villages along the <b>banks</b> <b>of</b> <b>the</b> River Chew and reflecting the reduced wealth of the established church from the Dissolution of the Monasteries onwards.|$|E
5|$|The {{alignment}} of State Route 237 began at an intersection with its parent highway, State Route 37 in Lackawaxen Township, near Roebling's Delaware Aqueduct. This {{is currently the}} intersection with State Route 590. The highway heads eastward along the <b>banks</b> <b>of</b> <b>the</b> Delaware River and a nearby railroad track towards Shohola Township. There is an intersection with Delaware Drive just after the inception. Delaware Drive heads to a dead-end at the <b>banks</b> <b>of</b> <b>the</b> Delaware River. The highway passes some homes {{to the north and}} a dense forest to the south. There is also a mansion atop a nearby hill. After a clearing, the highway enters the dense forest completely and turns to the southeast.|$|E
5|$|The creek is {{approved}} trout waters. Brown trout {{have been recorded}} to naturally reproduce in the creek. On the <b>banks</b> <b>of</b> <b>the</b> stream, populations of white-tailed deer are overabundant.|$|E
50|$|Except for <b>the</b> {{municipality}} <b>of</b> Ayent, {{which lies}} on <b>the</b> north <b>bank</b> <b>of</b> <b>the</b> Rhône, <b>the</b> municipalities <b>of</b> Hérens {{are located in}} the Val d'Hérens on <b>the</b> south <b>bank</b> <b>of</b> <b>the</b> Rhône.|$|R
50|$|<b>The</b> Central <b>Bank</b> <b>of</b> <b>the</b> Comros (Banque Centrale des Comores, BCC) is <b>the</b> central <b>bank</b> <b>of</b> <b>the</b> Comoros, a group <b>of</b> {{islands in}} <b>the</b> Indian Ocean.|$|R
50|$|Other Paspahegh villages {{were located}} on <b>the</b> south <b>bank</b> <b>of</b> <b>the</b> Chickahominy River and on <b>the</b> north <b>bank</b> <b>of</b> <b>the</b> James River in Charles City County.|$|R
