0|282|Public
500|$|Nescopeck Creek, next {{tributary}} of the Susquehanna <b>going</b> <b>upstream</b> ...|$|R
2500|$|Hettesheimer Run, next {{tributary}} of Bowman Creek <b>going</b> <b>upstream</b> ...|$|R
5000|$|Field Brook, next {{tributary}} of Tunkhannock Creek <b>going</b> <b>upstream</b> ...|$|R
5000|$|Cranberry Run, next {{tributary}} of Catawissa Creek <b>going</b> <b>upstream</b> ...|$|R
5000|$|Creasy Creek, next {{tributary}} of Nescopeck Creek <b>going</b> <b>upstream</b> ...|$|R
5000|$|Culver Creek, next {{tributary}} of Shickshinny Creek <b>going</b> <b>upstream</b> ...|$|R
5000|$|Becker Brook, next {{tributary}} of Mehoopany Creek <b>going</b> <b>upstream</b> ...|$|R
5000|$|Bowman Hollow, next {{tributary}} of Mehoopany Creek <b>going</b> <b>upstream</b> ...|$|R
5000|$|Chimneystack Run, next {{tributary}} of Coles Creek <b>going</b> <b>upstream</b> ...|$|R
5000|$|Hettesheimer Run, next {{tributary}} of Bowman Creek <b>going</b> <b>upstream</b> ...|$|R
5000|$|Hunkydory Creek, next {{tributary}} of Catawissa Creek <b>going</b> <b>upstream</b> ...|$|R
5000|$|Somer Brook, next {{tributary}} of Mehoopany Creek <b>going</b> <b>upstream</b> ...|$|R
5000|$|Stranger Hollow, next {{tributary}} of Catawissa Creek <b>going</b> <b>upstream</b> ...|$|R
5000|$|Sugarloaf Creek, next {{tributary}} of Tomhicken Creek <b>going</b> <b>upstream</b> ...|$|R
5000|$|Mauses Creek, next {{tributary}} of Mahoning Creek <b>going</b> <b>upstream</b> ...|$|R
5000|$|Lick Branch, next {{tributary}} of Huntington Creek <b>going</b> <b>upstream</b> ...|$|R
5000|$|Karnes Hollow, next {{tributary}} of Fishing Creek <b>going</b> <b>upstream</b> ...|$|R
5000|$|Kasson Brook, next {{tributary}} of Mehoopany Creek <b>going</b> <b>upstream</b> ...|$|R
5000|$|Kehly Run, next {{tributary}} of Shendandoah Creek <b>going</b> <b>upstream</b> ...|$|R
5000|$|Kingsbury Brook, next {{tributary}} of Huntington Creek <b>going</b> <b>upstream</b> ...|$|R
5000|$|Klingermans Run, next {{tributary}} of Catawissa Creek <b>going</b> <b>upstream</b> ...|$|R
5000|$|Millard Creek, next {{tributary}} of Tunkhannock Creek <b>going</b> <b>upstream</b> ...|$|R
5000|$|Mitchler Run, next {{tributary}} of Huntington Creek <b>going</b> <b>upstream</b> ...|$|R
5000|$|Reyburn Creek, next {{tributary}} of Shickshinny Creek <b>going</b> <b>upstream</b> ...|$|R
5000|$|Rogers Creek, next {{tributary}} of Huntington Creek <b>going</b> <b>upstream</b> ...|$|R
5000|$|Rogers Hollow, next {{tributary}} of Mehoopany Creek <b>going</b> <b>upstream</b> ...|$|R
5000|$|Shenandoah Creek, next {{tributary}} of Mahnaoy Creek <b>going</b> <b>upstream</b> ...|$|R
5000|$|Scouten Brook, next {{tributary}} of Mehoopany Creek <b>going</b> <b>upstream</b> ...|$|R
5000|$|Oxbow Creek, next {{tributary}} of Tunkhannock Creek <b>going</b> <b>upstream</b> ...|$|R
5000|$|Rattling Run, next {{tributary}} of Catawissa Creek <b>going</b> <b>upstream</b> ...|$|R
5000|$|Nescopeck Creek, next {{tributary}} of the Susquehanna <b>going</b> <b>upstream</b> ...|$|R
5000|$|Utley Brook, next {{tributary}} of Tunkhannock Creek <b>going</b> <b>upstream</b> ...|$|R
5000|$|Tomhicken Creek, next {{tributary}} of Catawissa Creek <b>going</b> <b>upstream</b> ...|$|R
5000|$|Tower Branch, next {{tributary}} of Tunkhannock Creek <b>going</b> <b>upstream</b> ...|$|R
500|$|Coles Creek (Pennsylvania), next {{tributary}} of Fishing Creek <b>going</b> <b>upstream</b> ...|$|R
5000|$|Derr Run, next {{tributary}} of Little Muncy Creek <b>going</b> <b>upstream</b> ...|$|R
