10000|10000|Public
5|$|NAUI {{published}} Trimix and Nitrox tables <b>based</b> <b>on</b> <b>the</b> Wienke reduced gradient bubble model (RGBM) {{model in}} 1999, followed by recreational air tables <b>based</b> <b>on</b> <b>the</b> RGBM model in 2001.|$|E
5|$|On February 25, 2010, Square Enix {{released}} the iOS version of Final Fantasy, <b>based</b> <b>on</b> <b>the</b> PSP port with touch controls, worldwide. On June 13, 2012, Square Enix {{released the}} Windows Phone version, which is <b>based</b> <b>on</b> <b>the</b> iOS version. On July 27, 2012, Square Enix released an Android port, largely <b>based</b> <b>on</b> <b>the</b> iOS version though lacking the new dungeons of the 20th-anniversary edition.|$|E
5|$|A 10th-century Kannada text <b>based</b> <b>on</b> <b>the</b> Sanskrit {{text was}} written by the poet Adikavi Pampa.|$|E
5000|$|... 281 Wg {{was part}} of the Balkan Air Force and the {{squadron}} was involved in supporting the Yugoslav partisans. The squadron used an advanced operating <b>base</b> <b>on</b> <b>the</b> island of Vis and, from February 1945, was also able to make use of an advance <b>base</b> <b>on</b> <b>the</b> Yugoslav coast.|$|R
50|$|A {{production}} <b>base</b> <b>on</b> <b>the</b> island manufactures license-built Mazdas.|$|R
2500|$|... {{probabilities of}} {{generating}} 4 possible single <b>bases</b> <b>on</b> <b>the</b> left ...|$|R
5|$|A BBC {{documentary}} titled India's Daughter <b>based</b> <b>on</b> <b>the</b> {{attack was}} broadcast in the UK on 4 March 2015. Indian-Canadian filmmaker Deepa Mehta's 2016 film Anatomy of Violence was also <b>based</b> <b>on</b> <b>the</b> incident, exploring the social conditions and values in Indian society {{that made it}} possible.|$|E
5|$|A Marvel {{comic book}} was also written <b>based</b> <b>on</b> <b>the</b> first two novelizations.|$|E
5|$|A manga <b>based</b> <b>on</b> <b>the</b> game, {{written by}} Kenji Kuroda and drawn by Kazuo Maekawa, premiered in 2009 in Kodansha's Weekly Young Magazine. Kodansha also {{released}} the manga in North America in four volumes between July 31, 2012, and January 29, 2013. The {{second and third}} volume ranked 7th and 8th, respectively, on The New York Times Manga Best Seller List for one week each in 2012. In 2011, an attraction <b>based</b> <b>on</b> <b>the</b> game was opened in the amusement park Joypolis in Tokyo. A stage play <b>based</b> <b>on</b> <b>the</b> game ran in July 2016 in Tokyo.|$|E
30|$|<b>Base</b> <b>on</b> <b>the</b> above lemmas, we {{obtain the}} {{following}} result.|$|R
5000|$|... :probabilities of {{generating}} 4 possible single <b>bases</b> <b>on</b> <b>the</b> left ...|$|R
5000|$|... #Caption: Argentine <b>bases</b> <b>on</b> <b>the</b> Antarctica (permanent <b>bases</b> in red).|$|R
5|$|A mobile game <b>based</b> <b>on</b> <b>the</b> {{film was}} {{released}} by Gameloft on November 1.|$|E
5|$|Arms of the Kraken (March 2003), <b>based</b> <b>on</b> <b>the</b> Iron Islands {{chapters}} from A Feast for Crows.|$|E
5|$|Astron, a {{previous}} space observatory <b>based</b> <b>on</b> <b>the</b> Venera spacecraft.|$|E
5000|$|Random access {{stored program}} machine:Reference model: <b>base</b> <b>on</b> <b>the</b> RAMrefModel.|$|R
50|$|The {{two-dimensional}} battlefield is a {{long strip}} of ground, with <b>the</b> player's <b>base</b> <b>on</b> <b>the</b> left end and <b>the</b> enemy's <b>base</b> <b>on</b> <b>the</b> right. Every map has these two bases, but each map has a different pattern of fixed terrain features. The game ends when {{one of these two}} bases is captured.|$|R
5000|$|... and <b>basing</b> <b>on</b> <b>the</b> Reynolds {{transport}} theorem and <b>on</b> <b>the</b> material derivative notation: ...|$|R
5|$|Bach's {{music is}} <b>based</b> <b>on</b> <b>the</b> {{traditional}} ninth psalm tone which was {{familiar to the}} Leipzig congregation.|$|E
5|$|Damien, a 2016 {{television}} series <b>based</b> <b>on</b> <b>The</b> Omen has the organization.|$|E
5|$|Dawn Wells as Helen Reed, is <b>based</b> <b>on</b> <b>the</b> real-life victim Katie Starks.|$|E
5000|$|Free Church Offices (their <b>base)</b> <b>on</b> <b>the</b> Mound in Edinburgh (1858) ...|$|R
5000|$|... #Caption: Sredets National Rowing <b>base</b> <b>on</b> <b>the</b> {{shore of}} Lake Pancharevo, Sofia ...|$|R
5000|$|Are you for {{locating}} {{foreign military}} <b>bases</b> <b>on</b> <b>the</b> territory of Slovakia? ...|$|R
5|$|Edgar Allan Poe's play, Politian, was <b>based</b> <b>on</b> <b>the</b> events above.|$|E
5|$|He 111 H-21: <b>Based</b> <b>on</b> <b>the</b> H-20/R3, {{but with}} Jumo 213 engines.|$|E
5|$|Hergé's {{depiction}} {{of the city of}} Tapiocapolis was visually <b>based</b> <b>on</b> <b>the</b> city of Belo Horizonte in Brazil. His {{depiction of}} a public sculpture in the city was inspired by the work of sculptor Marcel Arnould, while the paintings that he designed for the Tapiocapolis hotel in which Tintin and Haddock stay are <b>based</b> <b>on</b> <b>the</b> work of Serge Poliakoff.|$|E
5000|$|... #Caption: In-game beta {{screenshot}} of a Soviet <b>base</b> <b>on</b> <b>the</b> PC version.|$|R
5000|$|Khark - small <b>base</b> <b>on</b> <b>the</b> {{island and}} located {{northwest}} of Bushehr ...|$|R
50|$|Egypt naval <b>bases</b> <b>on</b> <b>the</b> Red Sea are Hurghada, Safaga, Berenice and Suez.|$|R
5|$|I Married Wyatt Earp (1983) – <b>Based</b> <b>on</b> <b>the</b> {{supposed}} memoir. Marie Osmond as Josephine Earp.|$|E
5|$|In {{addition}} to Chick Corea's album, which is directly <b>based</b> <b>on</b> <b>the</b> novel, {{it was also}} referenced in the 1996 album Fantastic Planet by the band Failure, the cover art of which is <b>based</b> <b>on</b> <b>the</b> book cover of {{the first edition of}} Return to Tomorrow.|$|E
5|$|In {{the late}} 1970s and early 1980s, two Tintin plays {{appeared}} at the Arts Theatre in the West End of London, adapted by Geoffrey Case for the Unicorn Theatre Company. These were Tintin's Great American Adventure, <b>based</b> <b>on</b> <b>the</b> comic Tintin in America (1976–1977) and Tintin and the Black Island, <b>based</b> <b>on</b> <b>The</b> Black Island (1980–81); this second play later toured.|$|E
50|$|HMS Pembroke VIII - naval <b>base</b> <b>on</b> <b>the</b> Humber between 1920 and 1921.|$|R
50|$|Balta Mică a Brăilei Natural Park is <b>base</b> <b>on</b> <b>the</b> Small Brăila Island.|$|R
5000|$|... #Caption: Grumman Widgeon at Garland's Seaplane <b>Base</b> <b>on</b> <b>the</b> Detroit River in 1947 ...|$|R
