69|10000|Public
2500|$|This {{is one of}} {{the most}} basic endgames. [...] A draw results if the {{defending}} king can reach the square in front of the pawn or the square in front of that (or capture the pawn) [...] [...] If the attacking king can prevent that, the king will assist the pawn in being promoted to a queen or rook, and checkmate can be achieved. [...] A [...] is an exception because the king may not <b>be</b> <b>able</b> <b>to</b> <b>get</b> <b>out</b> of the way of its pawn. The other pawns are also exceptions (see diagram far right).|$|E
6000|$|... "Watch out, Grandfather Frog, and don't fall in, {{because you}} might not <b>be</b> <b>able</b> <b>to</b> <b>get</b> <b>out</b> again," [...] warned Striped Chipmunk.|$|E
60|$|And {{there was}} Harold {{all the time}} {{wondering}} whether he should <b>be</b> <b>able</b> <b>to</b> <b>get</b> <b>out</b> in the evening to have a lark with Dick and Jesse.|$|E
50|$|Disabled {{veterans}} {{may also}} <b>be</b> <b>able</b> <b>to</b> <b>get</b> a War Disablement Pension. Surviving partners of veterans may <b>be</b> <b>able</b> <b>to</b> <b>get</b> a Surviving Spouses Pension.|$|R
500|$|... "Why am I {{the first}} Kinnock in a {{thousand}} generations <b>to</b> <b>be</b> <b>able</b> <b>to</b> <b>get</b> <b>to</b> university? [...] Why is Glenys the first woman in her family {{in a thousand}} generations <b>to</b> <b>be</b> <b>able</b> <b>to</b> <b>get</b> <b>to</b> university? Was it because all our predecessors were thick?" ...|$|R
5000|$|On Lap 74, Dixon {{made contact}} with Tora Takagi going into Turn 6, sending both cars off-track and {{damaging}} Dixon's front suspension. He <b>was</b> <b>able</b> <b>to</b> <b>get</b> back <b>to</b> the pits, {{but by the time}} the car <b>was</b> <b>able</b> <b>to</b> <b>get</b> back on track he was five laps down.|$|R
6000|$|... "I'm {{worse off}} than I was before, that is sure," [...] he thought. [...] "Maybe I won't <b>be</b> <b>able</b> <b>to</b> <b>get</b> <b>out</b> of this mess before morning." ...|$|E
6000|$|... "The wind is {{certainly}} falling. I hope that tomorrow morning we shall <b>be</b> <b>able</b> <b>to</b> <b>get</b> <b>out</b> of this trap. I {{am convinced that}} there is danger." ...|$|E
6000|$|... "I don't {{know how}} you'll amuse {{yourself}} this morning," [...] Furley observed, [...] "and I'm afraid I sha'n't <b>be</b> <b>able</b> <b>to</b> <b>get</b> <b>out</b> for the flighting this evening." ...|$|E
5000|$|... art 13, {{authorities}} should <b>be</b> <b>able</b> <b>to</b> <b>get</b> {{information from}} funds ...|$|R
30|$|By {{the above}} two lemmas, we <b>are</b> <b>able</b> <b>to</b> <b>get</b> the {{following}} theorem.|$|R
5000|$|... <b>to</b> <b>be</b> <b>able</b> <b>to</b> <b>get</b> {{married and}} live {{away from the}} {{training}} stable ...|$|R
6000|$|... "Good-night, lad. I won't likely <b>be</b> <b>able</b> <b>to</b> <b>get</b> <b>out</b> to-morrow to {{talk over}} this {{matter of the}} fortune. Fires are usually bad in that neighbourhood. Look well after mother. Good-night." ...|$|E
6000|$|... "He, with a friend, {{has just}} {{started for the}} Adirondacks hunting. If {{possible}} will let you know where they stop; but I may not <b>be</b> <b>able</b> <b>to</b> <b>get</b> <b>out</b> of the woods while they stay." ...|$|E
6000|$|... "That is true," [...] she agreed, [...] "and it is {{fortunate}} your mouth is so very wide and opens so far, for otherwise all the wisdom might not <b>be</b> <b>able</b> <b>to</b> <b>get</b> <b>out</b> of it." ...|$|E
5000|$|Unlikely <b>to</b> <b>be</b> <b>able</b> <b>to</b> <b>get</b> a {{job because}} of a severe disability.|$|R
60|$|RELIEVING OFFICER. The mother, your Worship, <b>is</b> <b>able</b> <b>to</b> <b>get</b> access <b>to</b> them.|$|R
50|$|There, {{thanks to}} the {{connections}} of a brother-in-law, he <b>was</b> <b>able</b> <b>to</b> <b>get</b> asylum.|$|R
6000|$|... "Hush, for God's sake, aunt!" [...] said Robin Oig. [...] "You {{will bring}} more trouble on {{yourself}} with this TAISHATARAGH" [...] (second sight) [...] "than you will <b>be</b> <b>able</b> <b>to</b> <b>get</b> <b>out</b> of for many a day." ...|$|E
6000|$|... "It {{can make}} but little {{difference}} to you, {{so long as}} you see Master Revere by daylight, and I must not neglect my own interests. No one has seen you, and you may <b>be</b> <b>able</b> <b>to</b> <b>get</b> <b>out</b> of town secretly." ...|$|E
6000|$|... "And {{we might}} as well get in a good supply while we are at it," [...] he added. [...] "If this snow keeps coming down we may not <b>be</b> <b>able</b> <b>to</b> <b>get</b> <b>out</b> at all to-morrow unless {{we do a lot of}} shoveling." ...|$|E
5000|$|Players who pre-ordered Factions <b>were</b> <b>able</b> <b>to</b> <b>get</b> a bonus CD. The disc included; ...|$|R
50|$|The defense failed <b>to</b> <b>get</b> any takeaways but <b>were</b> <b>able</b> <b>to</b> <b>get</b> {{away with}} 2 sacks.|$|R
50|$|Blair <b>is</b> <b>able</b> <b>to</b> <b>get</b> {{a ticket}} but forgot her {{passport}} and calls Dorota for help.|$|R
6000|$|... "We've taken a {{room for}} you here," [...] Henneford announced. [...] "It's close to the hall, and it's quiet and clean enough. The big hotels I doubt whether you'd ever <b>be</b> <b>able</b> <b>to</b> <b>get</b> <b>out</b> of, when once they found where you were." ...|$|E
60|$|Old Man Coyote grinned more wickedly than ever. I {{suspect that}} he hoped that Bowser would not <b>be</b> <b>able</b> <b>to</b> <b>get</b> <b>out.</b> But after a little Bowser did manage to crawl out, {{and stood on the}} ice, {{shivering}} shaking. Once more Old Man Coyote grinned, then, turning, he trotted back towards Farmer Brown's.|$|E
6000|$|... "I guess you're right there," [...] {{answered}} Dave. [...] "And that's {{one reason}} I {{think we ought}} to try to get back to Crumville. But just the same, I'd hate to get stuck somewhere along the road, as he says. We boys might <b>be</b> <b>able</b> <b>to</b> <b>get</b> <b>out</b> of it along with Wash, but we couldn't expect the girls to do any tramping in such deep snow and in such a wind." ...|$|E
50|$|Recovering heroin addicts <b>are</b> <b>able</b> <b>to</b> <b>get</b> {{methadone}} {{treatment for}} free under the Methadone Treatment Scheme.|$|R
5000|$|At 1 December 2011, {{a person}} may <b>be</b> <b>able</b> <b>to</b> <b>get</b> New Zealand Superannuation if they: ...|$|R
60|$|He <b>was</b> <b>able</b> <b>to</b> <b>get</b> {{through the}} other crises of {{dressing}} with comparative resoluteness and calm.|$|R
6000|$|... "You must lie still; we are across on the Ashanti side. They don't know we {{are here}} and, when {{you are able to}} move, we will crawl down some little {{distance}} and hide in the bushes. We must hide in the morning, for I am sure that I could not swim back to the other side, and certainly you could not do so. We are in a tight place, but I trust that we shall <b>be</b> <b>able</b> <b>to</b> <b>get</b> <b>out</b> of it." ...|$|E
6000|$|... "By Jove," [...] she exclaimed. [...] "Why did I {{never think}} of it. With a red flag and my hair down, I'd be in all the {{illustrated}} papers. It would put up my price no end. And I'd <b>be</b> <b>able</b> <b>to</b> <b>get</b> <b>out</b> of this silly job of mine. I can't go on much longer. I'm getting too well known. I do believe I'll try it. The shouting's easy enough." [...] She turned to Joan. [...] "Are {{you going to take}} up socialism?" [...] she demanded.|$|E
6000|$|... "You {{might not}} be able to find your way back, Bill, or you might sink in the mud and not <b>be</b> <b>able</b> <b>to</b> <b>get</b> <b>out</b> again. No, we won't separate; and, look here, we must keep the boat afloat just at the edge of the mud. If we were to get left here we should not float again till tide comes up to us, and that wouldn't be till about two hours before high tide, and it won't be high, you know, until twelve o'clock at night." ...|$|E
50|$|Larissa {{has only}} been visited by Voyager 2. The probe <b>was</b> <b>able</b> <b>to</b> <b>get</b> {{photographs}} of Larissa.|$|R
50|$|Passengers {{will soon}} <b>be</b> <b>able</b> <b>to</b> <b>get</b> {{information}} by SMS about information {{when the next}} bus arrival.|$|R
50|$|Schools <b>are</b> <b>able</b> <b>to</b> <b>get</b> {{in touch}} {{directly}} with the NIA to arrange a visit and talk.|$|R
