10000|10000|Public
5|$|A new extant genus {{discovered}} in 2014, Dendrogramma, {{which appears to}} <b>be</b> <b>a</b> basal metazoan but of unknown taxonomic placement, has been noted to have similarities with the Ediacaran fauna. It has since been found to <b>be</b> <b>a</b> siphonophore, possibly even sections of a more complex species, though this in turn has raised suspicions for a similar status {{for at least some}} ediacaran organisms.|$|E
5|$|A real-valued {{function}} is defined to <b>be</b> <b>a</b> convex function if its epigraph is a convex set.|$|E
5|$|Acid {{erosion of}} the teeth can <b>be</b> <b>a</b> feature of rumination, as can {{halitosis}} (bad breath).|$|E
40|$|This <b>is</b> <b>an</b> abstract. This <b>is</b> <b>an</b> abstract. This <b>is</b> <b>an</b> abstract. This <b>is</b> <b>an</b> abstract. This <b>is</b> <b>an</b> abstract. This <b>is</b> <b>an</b> abstract. This <b>is</b> <b>an</b> abstract. This <b>is</b> <b>an</b> abstract. This <b>is</b> <b>an</b> abstract. This <b>is</b> <b>an</b> abstract. This <b>is</b> <b>an</b> abstract. This <b>is</b> <b>an</b> abstract. This <b>is</b> <b>an</b> abstract. This <b>is</b> <b>an</b> abstract. This <b>is</b> <b>an</b> abstract...|$|R
40|$|Running title: LATEX {{class and}} BibTEX style for ‘Applied Economics’ This <b>is</b> <b>an</b> abstract. This <b>is</b> <b>an</b> abstract. This <b>is</b> <b>an</b> abstract. This <b>is</b> <b>an</b> abstract. This <b>is</b> <b>an</b> abstract. This <b>is</b> <b>an</b> abstract. This <b>is</b> <b>an</b> abstract. This <b>is</b> <b>an</b> abstract. This <b>is</b> <b>an</b> abstract. This <b>is</b> <b>an</b> abstract. This <b>is</b> <b>an</b> abstract. This <b>is</b> <b>an</b> abstract. This <b>is</b> <b>an</b> abstract. This <b>is</b> <b>an</b> abstract. This <b>is</b> <b>an</b> abstract. Corresponding author...|$|R
40|$|Here <b>is</b> <b>an</b> abstract. Here <b>is</b> <b>an</b> abstract. Here <b>is</b> <b>an</b> abstract. Here <b>is</b> <b>an</b> abstract. Here <b>is</b> <b>an</b> abstract. Here <b>is</b> <b>an</b> abstract. Keywords: Sample keywords, {{more words}} 1. HEADING ONE Above <b>is</b> <b>an</b> example of heading one. Above <b>is</b> <b>an</b> example of heading one. Above <b>is</b> <b>an</b> example of heading one. 1. 1 HEADING TWO Above <b>is</b> <b>an</b> example of heading two. Above <b>is</b> <b>an</b> example of heading two. Above <b>is</b> <b>an</b> example of heading two. 1. 1. 1 HEADING THREE Above <b>is</b> <b>an</b> example of heading three. Above <b>is</b> <b>an</b> example of heading three. Above <b>is</b> <b>an</b> example of heading three. Above <b>is</b> <b>an</b> example of heading three. Above <b>is</b> <b>an</b> example of heading three. Heading four. Above <b>is</b> <b>an</b> example of heading four. Above <b>is</b> <b>an</b> example of heading four. Above <b>is</b> <b>an</b> example of heading four. Above <b>is</b> <b>an</b> example of heading four. Above <b>is</b> <b>an</b> example of heading four. Above <b>is</b> <b>an</b> example of heading four. Above <b>is</b> <b>an</b> example of heading four. 15 Chapter 3 COMMANDS TO USE WHEN FORMATTING THE COMPLETE BOOK 1. BIBLIOGRAPHY CITATIONS WHE [...] ...|$|R
5|$|Along the route, if a settler {{needed the}} BX to stop, they simply raised a white flag along the {{riverbank}} and the steamer would pull over and land. A white flag was never ignored, it might only <b>be</b> <b>a</b> settler wanting to ship some produce to market, {{or it could}} <b>be</b> <b>a</b> sick child that needed emergency transportation to a hospital.|$|E
5|$|Ashida also {{appeared}} in a Celebrity Kids Edition of the Japanese version of the show Who Wants to <b>Be</b> <b>a</b> Millionaire on January 2, 2013. She won the top prize, ¥1,000,000, and became the youngest top prize winner in the Who Wants to <b>Be</b> <b>a</b> Millionaire? franchise.|$|E
5|$|B. Intended to <b>be</b> <b>a</b> best-of-three series, Ottawa Capitals withdrew their {{challenge}} {{after the}} first game.|$|E
40|$|Apple <b>is</b> <b>a</b> {{registered}} trademark of Apple Computer, Inc. Alphaworks <b>is</b> <b>a</b> {{registered trademark}} of IBM Corporation. IBM <b>is</b> <b>a</b> registered trademark of IBM Corporation. Java <b>is</b> <b>a</b> registered trademark of Sun Microsystems, Inc. JavaCC <b>is</b> <b>a</b> trademark of Sun Microsystems, Inc. LATEX <b>is</b> <b>a</b> trademark of Addison-Wesley Publishing Company. Macintosh <b>is</b> <b>a</b> registered trademark of Apple Computer, Inc. Mac OS X <b>is</b> <b>a</b> trademark of Apple Computer Inc. Microsoft Word <b>is</b> <b>a</b> registered trademark of Microsoft Corporation. MySQL <b>is</b> <b>a</b> trademark of MySQL AB. Oracle <b>is</b> <b>a</b> registered trademark of Oracle Corporation. OS/ 2 Warp <b>is</b> <b>a</b> registered trademark of IBM Corporation. PostScript <b>is</b> <b>a</b> registered trademark of Adobe Systems Inc. Solaris <b>is</b> <b>a</b> registered trademark of Sun Microsystems, Inc. StarOffice <b>is</b> <b>a</b> trademark of Star Divison, GmbH...|$|R
50|$|<b>A</b> tetrarchia <b>was</b> <b>a</b> unit of four {{files and}} a tetrarchès or tetrarch <b>was</b> <b>a</b> {{commander}} of four files; <b>a</b> dilochia <b>was</b> <b>a</b> double file and <b>a</b> dilochitès <b>was</b> <b>a</b> double-file leader; <b>a</b> lochos <b>was</b> <b>a</b> single file and <b>a</b> lochagos <b>was</b> <b>a</b> file leader; <b>a</b> dimoiria <b>was</b> <b>a</b> half file and <b>a</b> dimoirites <b>was</b> <b>a</b> half-file leader. Another {{name for the}} half file <b>was</b> <b>a</b> hèmilochion with a hèmilochitès being a half-file leader.|$|R
50|$|Akıncılar <b>is</b> <b>a</b> village {{connected}} to the Tirebolu district of Giresun province.Arageriş <b>is</b> <b>a</b> village {{connected to}} the Tirebolu district of Giresun province.Arslancık <b>is</b> <b>a</b> village {{connected to the}} Tirebolu district of Giresun province.Aşağıboynuyoğun <b>is</b> <b>a</b> village connected to the Tirebolu district of Giresun province.Ataköy <b>is</b> <b>a</b> village connected to the Tirebolu district of Giresun province.Avcılı <b>is</b> <b>a</b> village connected to the Tirebolu district of Giresun province.Balçıkbelen <b>is</b> <b>a</b> village connected to the Tirebolu district of Giresun province.Belen <b>is</b> <b>a</b> village connected to the Tirebolu district of Giresun province.Çamlıköy <b>is</b> <b>a</b> village connected to the Tirebolu district of Giresun province.Çeğel <b>is</b> <b>a</b> village connected to the Tirebolu district of Giresun province.Civil <b>is</b> <b>a</b> village connected to the Tirebolu district of Giresun province.Danışman <b>is</b> <b>a</b> village connected to the Tirebolu district of Giresun province.Doğancı <b>is</b> <b>a</b> village connected to the Tirebolu district of Giresun province.Dokuzkonak <b>is</b> <b>a</b> village connected to the Tirebolu district of Giresun province.Düzköy <b>is</b> <b>a</b> village connected to the Tirebolu district of Giresun province.Ede <b>is</b> <b>a</b> village connected to the Tirebolu district of Giresun province.Eymür <b>is</b> <b>a</b> village connected to the Tirebolu district of Giresun province.Fatih <b>is</b> <b>a</b> village connected to the Tirebolu district of Giresun province.Hacıhüseyin <b>is</b> <b>a</b> village connected to the Tirebolu district of Giresun province.Halaçlı <b>is</b> <b>a</b> village connected to the Tirebolu district of Giresun province.Harkköy <b>is</b> <b>a</b> village connected to the Tirebolu district of Giresun province.İğnece <b>is</b> <b>a</b> village connected to the Tirebolu district of Giresun province.Işıklı <b>is</b> <b>a</b> village connected to the Tirebolu district of Giresun province.Karaahmetli <b>is</b> <b>a</b> village connected to the Tirebolu district of Giresun province.Karademir <b>is</b> <b>a</b> village connected to the Tirebolu district of Giresun province.Kayalar <b>is</b> <b>a</b> village connected to the Tirebolu district of Giresun province.Ketençukuru <b>is</b> <b>a</b> village connected to the Tirebolu district of Giresun province.Köseler <b>is</b> <b>a</b> village connected to the Tirebolu district of Giresun province.Kovancık <b>is</b> <b>a</b> village connected to the Tirebolu district of Giresun province.Kovanpınar <b>is</b> <b>a</b> village connected to the Tirebolu district of Giresun province.Kuskunlu <b>is</b> <b>a</b> village connected to the Tirebolu district of Giresun province.Kuzgun <b>is</b> <b>a</b> village connected to the Tirebolu district of Giresun province.|$|R
5|$|Bunje (2005) {{does not}} {{consider}} Theodoxus velox Anistratenko, 1999 to <b>be</b> <b>a</b> distinct species from Theodoxus fluviatilis.|$|E
5|$|Call of Cthulhu: Beyond the Mountains of Madness too was {{announced}} in November 2002 and has been scheduled for the Xbox and PC release {{in the fourth quarter}} of 2004. It would <b>be</b> <b>a</b> sequel to Lovecraft's novella At the Mountains of Madness, inspired by the Call of Cthulhu RPG campaign of the same title. The game was to <b>be</b> <b>a</b> survival horror and first-person shooter set in the 1930s and taking place in varied locations including Germany and Antarctica, and its protagonist would <b>be</b> <b>a</b> Miskatonic University archaeologist Robert Naples attempting to stop the Nazi occultist search for the ruins of the Elder Things' city.|$|E
5|$|Commercial {{sex workers}} (including those in pornography) have an {{increased}} rate of HIV. Rough sex can <b>be</b> <b>a</b> factor {{associated with an increased}} risk of transmission. Sexual assault is also believed to carry an increased risk of HIV transmission as condoms are rarely worn, physical trauma to the vagina or rectum is likely, and there may <b>be</b> <b>a</b> greater risk of concurrent sexually transmitted infections.|$|E
2500|$|Third, in {{the realm}} of applications, Boole's system could handle multi-term propositions and {{arguments}} whereas Aristotle could handle only two-termed subject-predicate propositions and arguments. For example, Aristotle's system could not deduce [...] "No quadrangle that <b>is</b> <b>a</b> square <b>is</b> <b>a</b> rectangle that <b>is</b> <b>a</b> rhombus" [...] from [...] "No square that <b>is</b> <b>a</b> quadrangle <b>is</b> <b>a</b> rhombus that <b>is</b> <b>a</b> rectangle" [...] or from [...] "No rhombus that <b>is</b> <b>a</b> rectangle <b>is</b> <b>a</b> square that <b>is</b> <b>a</b> quadrangle".|$|R
50|$|Hyponymy <b>is</b> <b>a</b> {{transitive}} relation, if X <b>is</b> <b>a</b> hyponym of Y, and Y <b>is</b> <b>a</b> hyponym of Z, then X <b>is</b> <b>a</b> hyponym of Z. For example, violet <b>is</b> <b>a</b> hyponym {{of purple}} and purple <b>is</b> <b>a</b> hyponym of color; therefore violet <b>is</b> <b>a</b> hyponym of color. In addition, it should <b>be</b> noted that <b>a</b> word can <b>be</b> both <b>a</b> hypernym and a hyponym: for example purple <b>is</b> <b>a</b> hyponym of colour but itself <b>is</b> <b>a</b> hypernym {{of the broad}} spectrum of shades of purple between the range of crimson and violet.|$|R
40|$|Why I <b>am</b> <b>a</b> Baptist / R. S. MacArthur [...] Why I <b>am</b> <b>a</b> Presbyterian / C. S. Robinson [...] Why I <b>am</b> <b>a</b> Methodist Episcopalian / G. H. McGrew [...] Why I <b>am</b> <b>an</b> Episcopalian / W. R. Huntington [...] Why I <b>am</b> <b>a</b> Catholic / Walter Elliott [...] Why I <b>am</b> <b>a</b> Congregationalist / Lyman Abbott [...] Why I <b>am</b> <b>a</b> Universalist / C. H. Eaton [...] Why I <b>am</b> <b>a</b> New Churchman / S. S. Seward [...] Why I <b>am</b> <b>a</b> Unitarian / J. W. Chadwick [...] Why I <b>am</b> <b>a</b> Jew / Gustav Gottheil [...] Why I <b>am</b> <b>a</b> Lutheran / G. F. Krotel [...] Why I <b>am</b> <b>a</b> Friend / J. J. Cornell [...] Why I <b>am</b> <b>a</b> Disciple / B. B. Tyler [...] Why I <b>am</b> <b>a</b> Seventh-Day Baptist / A. H. Lewis [...] Crumbling creeds / R. G. Ingersoll. Mode of access: Internet...|$|R
5|$|Enqiadi, {{reported}} to <b>be</b> <b>a</b> Taliban commander {{prior to the}} battle.|$|E
5|$|Exes, used around Ipswich and Norwich, {{was thought}} to <b>be</b> <b>a</b> variant of crosses.|$|E
5|$|He or {{she must}} <b>be</b> <b>a</b> citizen of Singapore.|$|E
2500|$|If R <b>is</b> <b>an</b> {{integral}} domain, then [...] <b>is</b> also <b>an</b> integral domain; its {{field of}} fractions is {{the field of}} rational functions. If R <b>is</b> <b>a</b> noetherian ring, then [...] <b>is</b> <b>a</b> noetherian ring. If R <b>is</b> <b>a</b> unique factorization domain, then [...] <b>is</b> <b>a</b> unique factorization domain. Finally, R <b>is</b> <b>a</b> field {{if and only if}} [...] <b>is</b> <b>a</b> principal ideal domain.|$|R
40|$|This {{paper is}} {{dedicated}} to our advisors. Abstract. This paper <b>is</b> <b>a</b> sample prepared to illustrate {{the use of the}} American Mathematical Society’s LATEX document class amsproc and publicationspecific variants of that class for AMS-LATEX version 1. 2. This <b>is</b> <b>an</b> unnumbered first-level section head This <b>is</b> <b>an</b> example of an unnumbered first-level heading. This <b>is</b> <b>a</b> Special Section Head This <b>is</b> <b>an</b> example of a special section head 1. 1. This <b>is</b> <b>a</b> numbered first-level section head This <b>is</b> <b>an</b> example of a numbered first-level heading. 1. 1. This <b>is</b> <b>a</b> numbered second-level section head. This <b>is</b> <b>an</b> example of a numbered second-level heading. This <b>is</b> <b>an</b> unnumbered second-level section head. This <b>is</b> <b>an</b> example of an unnumbered second-level heading. 1. 1. 1. This <b>is</b> <b>a</b> numbered third-level section head. This <b>is</b> <b>an</b> example of a numbered third-level heading...|$|R
50|$|In the Nukuoro language, each phoneme is distinct: “/b/ <b>is</b> <b>an</b> {{aspirated}} bilabial stop, /d/ <b>is</b> <b>a</b> lax aspirated dental stop, /g/ <b>is</b> <b>a</b> slightly aspirated of implosive velar stop, /v/ <b>is</b> <b>a</b> very lax labio-dental fricative, /s/ <b>is</b> <b>a</b> tense voiceless alveo-palatal fricative, /h/ <b>is</b> <b>a</b> voiceless velar fricative, /m/ <b>is</b> <b>a</b> voiced bilabial nasal, /n/ <b>is</b> <b>a</b> voiced dental nasal, /ng/ <b>is</b> <b>a</b> voiced velar nasal, /l/ <b>is</b> <b>a</b> voiced dental flap, /i/ <b>is</b> <b>a</b> high front unrounded vowel, /e/ <b>is</b> <b>a</b> mid front unrounded vowel, /a/ us a low or mid central unrounded vowel, /o/ <b>is</b> <b>a</b> mid back rounded vowel, and /u/ <b>is</b> <b>a</b> high back rounded vowel” (Carroll 1965). For double phonemes “stops {{have increased}} aspiration especially after pause, and articulation is tense and phones are normally voiceless; nasals and fricatives have tense articulation; flaps are tense, long, with pre-voiced dental stop; and vowels are {{about twice as}} long as single vowels and not rearticulated” (Carroll 1965).|$|R
5|$|He or {{she must}} <b>be</b> <b>a</b> person of integrity, good {{character}} and reputation.|$|E
5|$|In 2001, the {{discovery}} of Bugtilemur, a fossil primate from Pakistan dating to the Oligocene and initially thought to <b>be</b> <b>a</b> cheirogaleid lemur, further challenged the theory of lemur origins; however, it was later shown to <b>be</b> <b>a</b> type of adapiform primate and not a lemur.|$|E
5|$|In 2012, it was {{hypothesized}} that 15810 Arawn could <b>be</b> <b>a</b> quasi-satellite of Pluto, a specific type of co-orbital configuration. According to the hypothesis, the object would <b>be</b> <b>a</b> quasi-satellite of Pluto for about 350,000 years out of every two-million-year period. This hypothesis was disproven in 2016, when more-accurate observations of the position of Arawn were made by New Horizons.|$|E
50|$|Not every {{parallelogram}} <b>is</b> <b>a</b> rhombus, though any parallelogram with perpendicular diagonals (the second property) <b>is</b> <b>a</b> rhombus. In general, any quadrilateral with perpendicular diagonals, one {{of which}} <b>is</b> <b>a</b> line of symmetry, <b>is</b> <b>a</b> kite. Every rhombus <b>is</b> <b>a</b> kite, and any quadrilateral that <b>is</b> both <b>a</b> kite and parallelogram <b>is</b> <b>a</b> rhombus.|$|R
30|$|SM <b>is</b> <b>a</b> post-doc {{researcher}} at LPCNO. HL <b>is</b> <b>an</b> undergraduate student at INSA. HC <b>is</b> <b>an</b> {{associate professor at}} LPCNO. HM <b>is</b> <b>a</b> PhD student at LAAS. AA <b>is</b> <b>a</b> CNRS engineer at LAAS. CF <b>is</b> <b>a</b> CNRS {{researcher at}} LAAS. TA and XM are professors at LPCNO.|$|R
3000|$|Formally, (a part of) {{the power}} {{distribution}} system <b>is</b> described as <b>a</b> tuple Ω [...] = (P, B, L, S, M, T, R, F), where P=P^G∪P^L <b>is</b> <b>a</b> set of power generators [...] (P^G) and consumers [...] (P^L), B <b>is</b> <b>a</b> set of buses, L <b>is</b> <b>a</b> set of power lines, S <b>is</b> <b>a</b> set of switches, M <b>is</b> <b>a</b> set of sensors, T <b>is</b> <b>a</b> set of transformers, R <b>is</b> <b>a</b> set of protective relays, and F <b>is</b> <b>a</b> set of fuses.|$|R
5|$|In 2015, Kashyap co-produced Anushka Sharma's {{production}} debut NH10, and the sex comedy Hunterrr. Both films {{proved to}} <b>be</b> <b>a</b> success. Masaan, was Phantom's fourth {{release of the}} year. The film won the FIPRESCI Award and the Promising Future award at the 2015 Cannes Film Festival. The final release of Phantom of 2015 was Shaandaar, which proved to <b>be</b> <b>a</b> box-office flop.|$|E
5|$|Initially trains {{were made}} up of eight carriages, but after 1879 nine became the standard. At the end of 1905 the District {{replaced}} 395 carriages with electric multiple units. A preserved carriage at the Kent and East Sussex Railway was thought to <b>be</b> <b>a</b> District Railway first class, but now thought likely to <b>be</b> <b>a</b> cutdown Metropolitan Railway eight wheeler.|$|E
5|$|Jessica - a tomboyish {{daughter}} of a famous hero who is training to <b>be</b> <b>a</b> priestess.|$|E
2500|$|... "Thus this <b>is</b> <b>a</b> cause, this <b>is</b> <b>a</b> reason, this <b>is</b> <b>an</b> origination, this <b>is</b> <b>a</b> {{requisite}} {{condition for}} name-and-form, i.e., consciousness." ...|$|R
40|$|Copyright © Copyright IBM Corp. 2002 Trademarks MySQL <b>is</b> <b>a</b> {{trademark}} of MySQL AB, Inc. Oracle <b>is</b> <b>a</b> registered {{trademark of}} Oracle Corporation DB 2 <b>is</b> <b>a</b> registered trademark of International Business Machines Corporation JDBC <b>is</b> <b>a</b> trademark of Sun Microsystems, Inc. Java <b>is</b> <b>a</b> trademark of Sun Microsystems, Inc. Globus Toolkit <b>is</b> <b>a</b> trademark of the University of Chicago Apache <b>is</b> <b>a</b> trademark of the Apache Software Foundation Axis <b>is</b> <b>a</b> trademark of the Apache Software Foundatio...|$|R
3000|$|... where NP 1 and NP 2 are noun phrases, VP <b>is</b> <b>a</b> verb phrase, adv <b>is</b> <b>an</b> adverb, adj <b>is</b> <b>an</b> {{adjective}}, AdjPhrase <b>is</b> <b>an</b> adjective phrase, and PrepPhrase <b>is</b> <b>a</b> preposition phrase. For example: [...]...|$|R
