0|10000|Public
5000|$|The Heart of Life - John Mayer ( [...] Sana <b>is</b> <b>back</b> <b>with</b> <b>a</b> sombrero) ...|$|R
50|$|After {{years of}} {{apparent}} inactivity, master cat-burglar The Ghost <b>is</b> <b>back</b> <b>with</b> <b>a</b> series of thefts.|$|R
5000|$|In 2007 after a {{hiatus of}} 10 years SA42 <b>is</b> <b>back</b> <b>with</b> <b>a</b> 4th album [...] "Transformation" ...|$|R
5000|$|The UK {{release of}} [...] "Save <b>a</b> Prayer" [...] <b>was</b> <b>backed</b> <b>with</b> <b>a</b> remix of [...] "Hold Back the Rain".|$|R
5000|$|All singles {{released}} from the album <b>were</b> <b>backed</b> <b>with</b> <b>a</b> music video, except for [...] "Más Allá de las Estrellas" [...] and [...] "Stand by Me".|$|R
5000|$|A New Ice Age - Ice <b>is</b> <b>back</b> <b>with</b> <b>a</b> vengeance, {{this time}} <b>with</b> <b>a</b> formula that slowly freezes the earth's oceans causing a new ice age. (...) ...|$|R
5000|$|In 2009, [...] "The New Guitar Buddies" [...] <b>was</b> <b>back</b> <b>with</b> <b>a</b> new {{tour and}} a new album, {{including}} one on 9 May 2009 at Rockefeller Oslo.|$|R
50|$|Four years later, in 1976 though, it <b>was</b> <b>back</b> <b>with</b> <b>a</b> name change. St. George {{was named}} for the Addis Ababa brewery. The tag stayed for {{nineteen}} years.|$|R
5000|$|... 2017 Jon B <b>is</b> <b>Back</b> <b>with</b> <b>a</b> new project, {{an episode}} of Unsung and humble heart for the loyal fans who {{continue}} to support 20 plus years and counting.|$|R
6000|$|She <b>was</b> <b>back</b> <b>with</b> <b>an</b> answer presently. [...] "Dr. Winter {{will come}} round {{in an hour}} or so, sir; but he has just been called in to attend Dr. Patterson." ...|$|R
5000|$|The single was {{released}} on one digital and physical format, both containing the same track listing. The song <b>was</b> <b>backed</b> <b>with</b> <b>a</b> Spanish version, [...] "Primavera Anticipada (It Is My Song)".|$|R
50|$|Now Mister Dark <b>is</b> <b>back</b> <b>with</b> <b>a</b> malevolent plan {{to destroy}} Whitby. Cherry cannot stop him alone and must enlist {{the help of}} Lil and Verne who do not even believe in magic.|$|R
5000|$|The single was {{released}} on one digital and physical format, both containing the same track listing. The song <b>was</b> <b>backed</b> <b>with</b> <b>a</b> brand new song written exclusively for the French market, entitled [...] "Daryl".|$|R
5000|$|... "Tears of Pearls" [...] was {{released}} as the album's final single in May 1999, exclusively in Europe. The single <b>was</b> <b>backed</b> <b>with</b> <b>a</b> music video featuring footage from the group's Future of Earthly Delites tour.|$|R
5000|$|Tip Top also {{released}} a single, {{a cover of}} M's [...] "Pop Muzik". It <b>was</b> <b>backed</b> <b>with</b> <b>a</b> humorous take on Babylon Zoo's Spaceman, performed by the above mentioned Blinder, with singer Knocker on helium.|$|R
50|$|Krishika also {{recently}} lent her support as the brand ambassadress {{to the grand}} opening of the famous Mumbai hot spot Enigma at the JW Marriott Mumbai which <b>is</b> <b>back</b> <b>with</b> <b>a</b> bang in its new avatar.|$|R
50|$|Makoma <b>are</b> <b>back</b> <b>with</b> <b>a</b> {{new album}} in 2012 called Evolution and {{containing}} 10 new songs. The lineup is the same, except for Nathalie Makoma who decided starting 2006 {{to concentrate on}} her own solo career.|$|R
50|$|His first {{contacts}} with television occurred in 1982, {{when he joined}} Spanish Television, {{to work in the}} program Informe Semanal, Spanish for 'Weekly Report'. Now he <b>is</b> <b>back</b> <b>with</b> <b>an</b> entrepreneurship reality television show called Codigo Emprende.|$|R
5000|$|A decade later, the German {{subsidiary}} of Philips re-issued the track on a CD single. In 1993, the Dutch Top 40 hit [...] "Megamix '93" [...] <b>was</b> <b>backed</b> <b>with</b> <b>an</b> Eurodance remix of [...] "The Greatest Lover".|$|R
6000|$|In {{another minute}} he <b>was</b> <b>back</b> <b>with</b> <b>a</b> large tin of enamel--Hedge Sparrow's Egg Tint, it was, and a brush. At {{the sight of}} that the artistic devil with the red eye began to scream. [...] "Three masterpieces--culminating masterpieces." ...|$|R
50|$|Several {{players from}} Balestier also {{followed}} Salim after his switch to Woodlands, including young midfielders Armanizam Dolah, Shamsurin Abdul Rahman and K. Sathiaraj, {{as well as}} custodian Ahmadulhaq Che Omar, who <b>was</b> <b>back</b> <b>with</b> <b>a</b> second stint at the northern club.|$|R
5000|$|The third edition Manual of the Planes (2001), by Jeff Grubb, David Noonan, and Bruce Cordell, {{notes on}} page 103 that [...] "Orcus <b>is</b> <b>back.</b> <b>With</b> <b>a</b> vengeance." [...] The book also {{includes}} some details about his realm and his return.|$|R
50|$|Vietnam 2014 Project Runway <b>is</b> <b>back</b> <b>with</b> <b>a</b> {{whole new}} look. Preliminary {{program will be}} held at 2 areas of Hanoi and Ho Chi Minh City in mid-March 2014. Episode first aired at 20h on Sunday evening VTV3, {{starting}} from May 11, 2014.|$|R
5000|$|The B-side of the German single, a remix of the group's 1978 hit [...] "Rasputin", {{was issued}} as an A-side in the UK where the Megamix <b>was</b> <b>backed</b> <b>with</b> <b>a</b> remix of their 1978 chart-topper [...] "Mary's Boy Child - Oh My Lord".|$|R
5000|$|... "Next Door to an Angel", in its {{original}} 45 rpm release, <b>was</b> <b>backed</b> <b>with</b> <b>an</b> older Sedaka melody, [...] "I Belong To You", from 1959. It was also featured as the first song on the 1963 compilation album Neil Sedaka Sings His Greatest Hits.|$|R
5000|$|Darren Pearson {{claimed that}} the band was mixing a new album around 2012, however nothing came up. According to the {{official}} Facebook page, they would <b>be</b> <b>back</b> <b>with</b> <b>a</b> new 5 track EP under the slightly different name [...] "Pocketsize" [...] {{at the end of}} 2013.|$|R
50|$|This {{leads into}} the chorus, sung in coded Japanese. The chorus' {{arrangement}} <b>is</b> <b>backed</b> <b>with</b> <b>a</b> more complex variety of instruments. This leads {{into a more}} pop-inspired bridge, <b>backed</b> <b>with</b> added sound effects. This then leads into the chorus twice more, and finally one single abridged chorus <b>backed</b> only <b>with</b> piano.|$|R
50|$|Jason Shevchuk is an American {{singer and}} guitarist {{for the band}} None More Black. None More Black {{announced}} an indefinite hiatus in 2007 but later regrouped. On May 20, 2008, None More Black announced that they <b>were</b> <b>back</b> <b>with</b> <b>a</b> singular show scheduled for July 4, 2008, in Philadelphia.|$|R
5000|$|Although {{they were}} one of Hungary's most {{exciting}} and buzzing bands, and in early 2004 began recording their latest demo (called [...] "Noitulove"), they decided to risk all by leaving Hungary and move to London. With unbelievable talent they will surely <b>be</b> <b>back</b> <b>with</b> <b>a</b> Major very soon.|$|R
5000|$|... "Josie" [...] {{is a song}} {{written and}} {{recorded}} by British singer-songwriter Donovan. The [...] "Josie" [...] single <b>was</b> <b>backed</b> <b>with</b> <b>a</b> cover of [...] "The Little Tin Soldier" [...] by Shawn Phillips and released in the United Kingdom on 18 February 1966 through Pye Records (Pye 7N 17067).|$|R
5000|$|The single {{version of}} [...] "Island" [...] (a {{different}} recording from the album version, with faster tempo, more overdubbed backing vocals, and no classical themes at the end) <b>was</b> <b>backed</b> <b>with</b> <b>a</b> non-LP B-side, [...] "The Sea." [...] Some CD {{editions of the}} album include both of these tracks.|$|R
50|$|The single debuted at #2 on the Swedish {{charts and}} reached #1 on the Digital Sales; the song <b>was</b> <b>backed</b> <b>with</b> <b>a</b> strong promotional {{campaign}} {{in her home}} country where the physical single ensured Gold Status selling over 10,000 copies and also was certified Gold for digital sales over 10,000.|$|R
5000|$|... "New Moon on Monday" [...] <b>was</b> <b>backed</b> <b>with</b> <b>a</b> remix of the {{instrumental}} [...] "Tiger Tiger" [...] done by Ian Little. The original version of {{the instrumental}} {{was found on the}} Seven and the Ragged Tiger album. The release was rounded out by an extended {{version of the}} title track.|$|R
5000|$|... "All You Ever Think About Is Sex" [...] was remixed and {{released}} as the follow-up single, {{but it did}} not chart. An extended mix was also produced and it <b>was</b> <b>backed</b> <b>with</b> <b>a</b> remixed version of the album track; [...] "Dance Godammit" [...] on both 7" [...] and 12" [...] formats.|$|R
6000|$|... "I can't wait," [...] he went on. [...] "You {{can have}} the {{millions}} when they come. In the meantime let me have ten thousand. I'll sign off quitclaim to everything. And give me the old schooner, and some day I'll <b>be</b> <b>back</b> <b>with</b> <b>a</b> pot of money to help you out." ...|$|R
25|$|The Nintendo 64's North American launch <b>was</b> <b>backed</b> <b>with</b> <b>a</b> $54 million {{marketing}} campaign (meaning over $100 in marketing per North American N64 unit {{that had been}} manufactured up to this point). While the competing Saturn and PlayStation both set teenagers and adults as their target audience, the N64's target audience was pre-teens.|$|R
