10000|10000|Public
5|$|In 2013 {{work began}} {{on a project}} to seal the highway's {{shoulders}} from Yannarie River at Barradale to the Onslow turn-off; {{it is expected to}} <b>be</b> <b>completed</b> by mid-2015. Further work to widen the highway between Minilya and Barradale, including replacing two floodways with bridges, is expected to <b>be</b> <b>completed</b> by the end of 2017.|$|E
5|$|In 2014, the US Bank Stadium began construction. It is to cost {{over one}} {{billion dollars in}} construction, and will <b>be</b> <b>completed</b> in 2016. Along with the stadium, {{there are two other}} {{buildings}} in the area being constructed: The Wells Fargo Towers, also to <b>be</b> <b>completed</b> in 2016.|$|E
5|$|It will <b>be</b> <b>completed</b> the 13th b'ak'tun.|$|E
5000|$|If [...] <b>is</b> <b>complete</b> then [...] <b>is</b> <b>complete.</b> If all the {{measures}} in [...] have separable support, then the converse implication also holds: if [...] <b>is</b> <b>complete</b> then [...] <b>is</b> <b>complete.</b>|$|R
50|$|Electrification of {{the line}} <b>was</b> <b>completed</b> in four phases. Kirandul-Jagdalpur section <b>was</b> <b>completed</b> in 1980. Jagdalpur-Koraput section <b>was</b> <b>completed</b> in 1981. Koraput-Araku-Waltair section <b>was</b> <b>completed</b> in 1982.The Kothavalasa-Kirandul route was {{completely}} electrified by 1982.|$|R
50|$|In 1922, {{construction}} of the Archbishop's Palace of Lima <b>was</b> <b>completed.</b> In 1938, the Government Palace <b>was</b> <b>completed</b> and in 1944 the Municipal Palace <b>was</b> <b>completed.</b>|$|R
5|$|Niigawa Canal – The first canal to <b>be</b> <b>completed,</b> it {{was built}} between 1874 and 1876.|$|E
5|$|A {{ground-breaking}} {{ceremony was}} held on 2 July 2013 on the site, attended by the Mayor of Hillingdon and cabinet members of Hillingdon Council. The development is due to <b>be</b> <b>completed</b> within seven years.|$|E
5|$|Above-ground {{construction}} commenced in September 2014. , {{the building}} has reached the 58th floor {{and is expected to}} <b>be</b> <b>completed</b> in 2019.|$|E
2500|$|MWI response: the {{decoherence}} or [...] "splitting" [...] or [...] "branching" [...] <b>is</b> <b>complete</b> {{when the}} measurement <b>is</b> <b>complete.</b> In Dirac notation a measurement <b>is</b> <b>complete</b> when: ...|$|R
30|$|If (X,d) <b>is</b> <b>complete,</b> then (X,F,Δ_m) <b>is</b> <b>complete.</b>|$|R
50|$|The music {{building}} <b>was</b> <b>completed</b> {{during the}} summer of 1956. Playcourts for boys and girls <b>were</b> <b>completed</b> during the 1957-58 school year, and in 1961 the 50-meter Olympic swimming pool <b>was</b> <b>completed.</b> A new auto mechanics shop <b>was</b> <b>completed</b> in 1962. Two Quonset huts were also purchased and moved onto campus.|$|R
5|$|After {{the success}} of the BMT Canarsie Line automation, the IRT Flushing Line, {{carrying}} the , was next chosen to be outfitted with CBTC. The proposed plan is estimated to cost US $1.4 billion. It is scheduled to <b>be</b> <b>completed</b> in September 2017.|$|E
5|$|Although {{initially}} {{expected to}} <b>be</b> <b>completed</b> on December18, 2015, delays {{resulted in the}} opening being postponed until June 2016. The highway was opened, alongside Highway407E between Brock Road in Pickering and Harmony Road in Oshawa, on June20, 2016.|$|E
5|$|Ashton’s Victorian {{town hall}} and the old water board offices, which are both listed buildings, are being retained. Work should <b>be</b> <b>completed</b> in early 2018.|$|E
3000|$|Suppose that (X,d) <b>is</b> <b>complete</b> and {x_n} <b>is</b> a Cauchy {{sequence}} of (X,D), that is, _m,n→∞D(x_n,x_m)= 0. Then we have _m,n→∞η(d(x_n,x_m))= 0, and hence _m,n→∞d(x_n, x_m)= 0 by (η_ 2). Moreover, by the completeness of (X,d) there exists x∈ X such that _n→∞d(x_n,x)= 0, and so _n→∞D(x_n,x)=_n→∞η(d(x_n,x))= 0 by (η_ 2). Hence, (X,D) <b>is</b> <b>complete.</b> Similarly, {{we can show}} that if (X,D) <b>is</b> <b>complete,</b> then (X,d) <b>is</b> <b>complete.</b> The proof <b>is</b> <b>complete.</b> □ [...]...|$|R
5000|$|Plaza I <b>was</b> <b>completed</b> in 1961. Plaza II <b>was</b> <b>completed</b> after 1961. Plaza III <b>was</b> <b>completed</b> in 1969. At {{one time}} there were 1,200 Scott Paper {{employees}} working at the complex.|$|R
50|$|The Four Corners Generating Station was {{constructed}} on property that was leased from the Navajo Nation in a renegotiated agreement that will expire in 2041. Unit 1 and Unit 2 <b>were</b> <b>completed</b> in 1963, Unit 3 <b>was</b> <b>completed</b> in 1964, Unit 4 <b>was</b> <b>completed</b> in 1969, and Unit 5 <b>was</b> <b>completed</b> in 1970.|$|R
5|$|Before {{the highway}} could <b>be</b> <b>completed,</b> Thomas McQuesten was {{appointed}} the new {{minister of the}} Department of Highways, with Robert Melville Smith as deputy minister, following the 1934 provincial elections.|$|E
5|$|Construction of {{the light}} rail {{extension}} began in 2012 and will <b>be</b> <b>completed</b> in 2021. Construction on the station began in 2016 and will <b>be</b> <b>completed</b> in 2020; a $174 million contract was awarded to Absher Construction in August 2016 to build the station and approaching elevated guideway. On January 13, 2017, Sound Transit broke ground on the station, beginning construction with the demolition of two parking lots.|$|E
5|$|Construction of {{the portion}} of the highway between the eastern {{terminus}} and the Muskogee Turnpike, known as the Broken Arrow south loop, was scheduled to begin in May 1999 and <b>be</b> <b>completed</b> in January 2001. The section from the Muskogee Turnpike north to the Will Rogers Turnpike was to begin construction in September 1999 and <b>be</b> <b>completed</b> in January 2002. Unlike the section of the turnpike built in the early 1990s, this section was expected to displace few residents; the city of Broken Arrow had purchased much of the right-of-way ahead of time to preserve the corridor for the expected turnpike.|$|E
50|$|The first Tower of the Chevron Renaissance project, Skyline, <b>was</b> <b>completed</b> in January 2003. The second, Skyline North, <b>was</b> <b>completed</b> in May 2004. The third Tower, Skyline Central, <b>was</b> <b>completed</b> in October 2004.|$|R
50|$|The school {{began in}} 1964-65, {{but the new}} Eastern Hancock Junior-Senior High School {{facilities}} <b>were</b> <b>completed</b> in 1971. The Elementary building <b>was</b> <b>completed</b> in 1979 and the Middle School <b>was</b> <b>completed</b> in 1996.|$|R
5000|$|... 1992: Mt. Mito {{promenade}} (御津山遊歩道) <b>was</b> <b>completed.</b> Water {{purification plant}} <b>was</b> <b>completed.</b>|$|R
5|$|Contract 2 (Donington) {{was awarded}} to R M Douglas Construction Ltd. The two-year {{contract}} was completed in only 18 months, due to the dry weather which allowed the earthworks to <b>be</b> <b>completed</b> ahead of schedule.|$|E
5|$|During May 1926, the {{approach}} road between Wentworth and {{the bridge was}} being progressively metalled, but could not <b>be</b> <b>completed</b> in its entirety until construction of the bridge itself was complete. In June, construction was halted due to contract requirements not being met.|$|E
5|$|Each {{episode of}} Press Your Luck was thirty minutes {{in length and}} prior to Larson's appearance, the series had never needed to {{straddle}} games or stop during play as a match would always <b>be</b> <b>completed</b> within the allotted time frame.|$|E
5|$|There are two {{terminals}} at McCarran, Terminal 1 and Terminal 3. Terminal 1 <b>was</b> <b>completed</b> in 1963, Terminal 2 <b>was</b> <b>completed</b> in 1986, and Terminal 3 <b>was</b> <b>completed</b> in 2012. Prior to {{the completion}} of Terminal 3, Terminal 2 handled international flights. After Terminal 3 <b>was</b> <b>completed,</b> Terminal 2 became redundant and it was demolished in 2016.|$|R
50|$|Railway Minister Dinesh Trivedi {{announced}} in 2012 that Phase I <b>was</b> <b>completed.</b> In reality, some works had not <b>been</b> <b>completed</b> such as conversion of all Harbour Line services to 12 coach, and conversion from DC to AC had only <b>been</b> <b>completed</b> on Western Line. However, {{many of these}} have since <b>been</b> <b>completed</b> or <b>are</b> in planning stages.|$|R
30|$|If X <b>is</b> <b>complete</b> and F⊆ X is closed, then F <b>is</b> <b>complete.</b>|$|R
5|$|Five years later—with the First World War {{raging in}} Europe—the {{political}} climate had changed. A tentative five-year program {{put together in}} October and supported by President Woodrow Wilson called for ten battleships, six battlecruisers and ten destroyers to <b>be</b> <b>completed</b> by 1922. This was submitted to Congress in December 1915. On 2 June 1916, the House of Representatives passed the bill in a modified form, replacing five of the battleships with battlecruisers. On 29 August 1916, the Senate also passed an altered bill, keeping the original number of ships but stipulating that the program <b>be</b> <b>completed</b> in three years (FY 1917–19). The first four ships were paid for in FY 1917, the fifth in FY 1918, and the last in FY 1919.|$|E
5|$|HMS Cyclops, {{the lead}} ship of the class, {{was the third}} ship to <b>be</b> <b>completed.</b> She was placed in 1st Reserve after her completion. The ship was paid off at Chatham in August 1878 and {{refitted}} in 1887–89.|$|E
5|$|HMS Hecate was {{the fourth}} and final ship of the class to <b>be</b> <b>completed.</b> She paid off at Devonport after her service with the Particular Service Squadron. The ship was {{refitted}} in 1885–86 and was placed into reserve at Devonport afterwards.|$|E
50|$|The first tower <b>was</b> <b>completed</b> in 1992, and {{the second}} <b>was</b> <b>completed</b> in 1996.|$|R
5000|$|By February 1883, {{the line}} <b>was</b> <b>completed</b> to the Apalachicola River and a bridge <b>was</b> <b>completed</b> {{over the river}} in April. [...] Until the bridge <b>was</b> <b>completed,</b> for several weeks {{passengers}} were ferried across the Apalachicola by boat.|$|R
50|$|A re-decking project <b>was</b> <b>completed</b> in May 2008. Repainting {{started in}} mid-2010 has <b>been</b> <b>completed.</b>|$|R
