41|10000|Public
50|$|Chapter Ten: <b>Be</b> <b>Careful</b> <b>What</b> <b>You</b> <b>Wish</b> For...|$|E
5000|$|<b>Be</b> <b>Careful</b> <b>What</b> <b>You</b> <b>Wish</b> For (1995, Sympathy For The Record Industry) ...|$|E
5000|$|PSR-0009-2 - Gabby La La - <b>Be</b> <b>Careful</b> <b>What</b> <b>You</b> <b>Wish</b> For... (2005) ...|$|E
25|$|<b>Be</b> <b>careful</b> <b>what</b> <b>you</b> choose. You may get it.|$|R
50|$|<b>Be</b> <b>Careful</b> <b>What</b> <b>You</b> Don't Wish For is {{the second}} album by Nottingham-based project Twelve.|$|R
6000|$|... "You {{demand to}} know! <b>Be</b> <b>careful</b> <b>what</b> <b>you</b> say, please. Mr. George Caresfoot {{gave me the}} necklace. It cost a {{thousand}} pounds. Are you satisfied?" ...|$|R
5000|$|<b>Be</b> <b>Careful</b> <b>What</b> <b>You</b> <b>Wish</b> For: The Plan Orange Disaster - Wade G. Dudley ...|$|E
5000|$|The Best of Zagreb Film: <b>Be</b> <b>Careful</b> <b>What</b> <b>You</b> <b>Wish</b> For/The Classic Collection (2000) http://www.amazon.com/dp/630583671X/ ...|$|E
5000|$|... 2013 <b>Be</b> <b>Careful</b> <b>What</b> <b>You</b> <b>Wish</b> For - Campaign by Bethan Jones (Yellow Jersey Press) ...|$|E
6000|$|... "Ye-e-e-s--that's all, as <b>you</b> say, so <b>be</b> <b>careful</b> <b>what</b> <b>you</b> say or hint about it. Well, {{since you}} have found me out, it's my treat. What shall't be?" ...|$|R
6000|$|... "All right, boys. But <b>be</b> <b>careful</b> <b>what</b> <b>you</b> do. You don't want {{to spoil}} anything. A joke is a joke, but it loses its flavor {{if it is}} carried too far." ...|$|R
6000|$|... "It {{may be some}} {{trick to}} get <b>you</b> outside. <b>Be</b> <b>careful</b> <b>what</b> <b>you</b> do; we have heard that the Indians often make use of such means to get a victim in their clutches." ...|$|R
5000|$|... 2005 - Gabby La La - <b>Be</b> <b>Careful</b> <b>What</b> <b>You</b> <b>Wish</b> For... (bass and {{percussion}} throughout) ...|$|E
5000|$|... "Judges v. Trump: <b>Be</b> <b>Careful</b> <b>What</b> <b>You</b> <b>Wish</b> For," [...] The New York Times, February 15, 2017 ...|$|E
5000|$|<b>Be</b> <b>Careful</b> <b>What</b> <b>You</b> <b>Wish</b> For, {{included}} in Help Fund My Robot Army (June 2014) edited by John Joseph Adams ...|$|E
5000|$|Another one is [...] "Which {{orange juice}} can you trust?". <b>You</b> need to <b>be</b> <b>careful</b> <b>what</b> <b>you</b> read. Look for %100 Orange Juice on the label. If it doesn't say that, don't buy it.|$|R
5000|$|W S Gilbert {{uses the}} phrase via the Lord Chancellor {{toward the end}} of Act 1 of Iolanthe [...] "Recollect {{yourself}} I pray, and <b>be</b> <b>careful</b> <b>what</b> <b>you</b> ... As the ancient Romans said festina lente" ...|$|R
6000|$|... "Here are two {{thousand}} dollars in checks, and you are to bring back eight hundred dollars in change. <b>Be</b> <b>careful</b> <b>what</b> <b>you</b> do, and come home on the first train after the business has been done." ...|$|R
50|$|<b>Be</b> <b>Careful</b> <b>What</b> <b>You</b> <b>Wish</b> For is {{the fourth}} novel in Jeffrey Archer's Clifton Chronicles. It was {{published}} on 13 March 2014.|$|E
50|$|<b>Be</b> <b>Careful</b> <b>What</b> <b>You</b> <b>Wish</b> For... is {{the first}} album by Gabby La La, the multi-instrumentalist on Les Claypool's Prawn Song record label.|$|E
50|$|The Third Wish: <b>Be</b> <b>careful</b> <b>what</b> <b>you</b> <b>wish</b> for? A {{seemingly}} innocent stone {{brought home}} by archaeologist Jim Hilton spells trouble for his family.|$|E
6000|$|... "Now, George," [...] says Mr. Bucket, urging a {{sensible}} {{view of the}} case upon him with his fat forefinger, [...] "duty, as you know very well, is one thing, and conversation is another. It's my duty {{to inform you that}} any observations you may make will be liable to be used against <b>you.</b> Therefore, George, <b>be</b> <b>careful</b> <b>what</b> <b>you</b> say. You don't happen to have heard of a murder?" ...|$|R
6000|$|If {{you meet}} King George's men, dressed in blue and red, <b>You</b> <b>be</b> <b>careful</b> <b>what</b> <b>you</b> say, and mindful what is said. If {{they call you}} 'pretty maid,' and chuck you 'neath the chin, Don't you tell where no one is, nor yet where no one's been! ...|$|R
6000|$|... "Well," [...] said Mr. Irwine, rather hesitatingly, [...] "there {{would be}} some real {{advantages}} in that...and I honour you for your friendship towards him, Bartle. But...you must <b>be</b> <b>careful</b> <b>what</b> <b>you</b> say to him, you know. I'm afraid you have too little fellow-feeling in <b>what</b> <b>you</b> consider his weakness about Hetty." ...|$|R
50|$|The band {{released}} its debut album, entitled 20 Years in Hell, in 2011. In 2014, the band {{released its}} second album, entitled <b>Be</b> <b>Careful</b> <b>What</b> <b>You</b> <b>Wish</b> For.|$|E
5000|$|<b>Be</b> <b>Careful</b> <b>What</b> <b>You</b> <b>Wish</b> For is {{the ninth}} studio album by British {{experimental}} music group Ramleh. [...] It {{was released on}} 20 November 1995 through American independent record label Sympathy for the Record Industry.|$|E
50|$|One True Passion V2.0 (2004), later re-released with a bonus CD, <b>Be</b> <b>Careful</b> <b>What</b> <b>You</b> <b>Wish</b> For, with a {{total of}} 23 {{additional}} tracks; V2.0 has more than triple the number of tracks as the original album release.|$|E
6000|$|... "Well, they’ll {{do for the}} ship, but you can’t go ashore in ’em," [...] said Joe, as he edged {{towards the}} ladder, and {{suddenly}} sprang up {{a step or two}} to let fly at the boy, [...] "The old man wants to see you; <b>be</b> <b>careful</b> <b>what</b> <b>you</b> say to him." ...|$|R
6000|$|... "Hem!" [...] said Kaku glancing nervously {{over his}} shoulder. Then, seeing {{that there was}} no one near, he added, [...] "you had better <b>be</b> <b>careful</b> <b>what</b> <b>you</b> say, my dear. The royal Abi does not like to hear the colour of his late mother defined so closely. But why did he slap your face?" ...|$|R
50|$|The {{first album}} {{came out of}} a concept for twelve songs to be {{released}} over 6 singles. However, the tracks were released as an import only album through US label Silber. The second album, <b>Be</b> <b>Careful</b> <b>What</b> <b>You</b> Don't Wish For, was released after the 2005 breakup of Six By Seven and prior to their reunion in early 2007.|$|R
50|$|How I Married My High School Crush is a Lifetime Movie which {{aired on}} July 1, 2007, it stars Katee Sackhoff and Kim Poirier. Its working titles {{included}} <b>Be</b> <b>Careful</b> <b>What</b> <b>You</b> <b>Wish</b> For and Once Upon a Dream.|$|E
50|$|From a {{story by}} W.W. Jacobs, {{starring}} John Lawson as John White. White is shown a strange monkey's paw that will grant three wishes. He steals it from his friend, and learns that you must <b>be</b> <b>careful</b> <b>what</b> <b>you</b> <b>wish</b> for.|$|E
5000|$|Akin {{to their}} other {{releases}} in 1990s, <b>Be</b> <b>Careful</b> <b>What</b> <b>You</b> <b>Wish</b> For experiments with traditional rock music structures, {{in contrast to}} their early 1980s recordings in power electronics genre. It is a concept album and {{is widely regarded as}} the band's [...] "highest-profile release." ...|$|E
60|$|McCOMAS (touchingly). It is by proving that, Mrs. Clandon, that I {{have lost}} all my young disciples. <b>Be</b> <b>careful</b> <b>what</b> <b>you</b> do: {{let her go}} her own way. (With some bitterness.) We're old-fashioned: the world thinks it has left us behind. There is only one place in all England where your {{opinions}} would still pass as advanced.|$|R
60|$|MRS. JUNO [returning hastily] Really <b>you</b> must <b>be</b> more <b>careful</b> <b>what</b> <b>you</b> {{say about}} me, Mr. Lunn.|$|R
40|$|Front: Text {{describes}} {{action on}} various war fronts: German offensive gains momentum, "Greatest Japanese Defeat," Soviet forces in action, Fighting bitter on Italian front. Maps: [German offensive] [...] Mindoro [...] Philippine Islands [...] Leyte, Samar battle area [...] Czechoslovakia, Hungary border [...] Northern Italy near Bologna. Back: 1945 calendar with advice: "Every day <b>be</b> <b>careful</b> <b>what</b> <b>you</b> say or write!...|$|R
