5623|10000|Public
5|$|U-10 {{was laid}} down on 7 February 1914, and her {{construction}} was slated to <b>be</b> <b>complete</b> within 29 to 33 months.|$|E
5|$|U-11 {{was laid}} down on 11 February 1914, the final boat {{of the class}} begun. Her {{construction}} was slated to <b>be</b> <b>complete</b> within 29 to 33 months.|$|E
5|$|After the Austro-Hungarian Navy's 1 February 1913 order, {{the first}} two boats, U-7 and U-8, were laid down at Germaniawerft on 1 November. U-9 was laid {{down at the end}} of December, and the final two boats, U-10 and U-11 were both begun in February 1914. Construction of the boats was slated to <b>be</b> <b>complete</b> within 29 to 33 months.|$|E
5000|$|The “Minks Lighthouse” 1 000,000 sqm in {{development}} and will <b>be</b> <b>completed</b> in 2017“Vivaldi” 156,000 sqm {{in development}} and will <b>be</b> <b>completed</b> in 2015“Bella Vista” 300,000 sqm started in 2014 and will <b>be</b> <b>completed</b> in 2019“Tchaikovsky” 60,000 sqm started in 2013 and has <b>been</b> <b>completed</b> in 2015“Mozart” 3,080 sqm has <b>been</b> <b>completed</b> in 2009“Beethoven” 9,221 sqm has <b>been</b> <b>completed</b> in 2011“Chopin” 6,338 sqm has <b>been</b> <b>completed</b> in 2011The “MINSK WORLD” 3 000 000 sqm the biggest project to date will be starting soon and will <b>be</b> <b>completed</b> in 2028 ...|$|R
5000|$|If [...] <b>is</b> <b>complete</b> then [...] <b>is</b> <b>complete.</b> If all the {{measures}} in [...] have separable support, then the converse implication also holds: if [...] <b>is</b> <b>complete</b> then [...] <b>is</b> <b>complete.</b>|$|R
50|$|Electrification of {{the line}} <b>was</b> <b>completed</b> in four phases. Kirandul-Jagdalpur section <b>was</b> <b>completed</b> in 1980. Jagdalpur-Koraput section <b>was</b> <b>completed</b> in 1981. Koraput-Araku-Waltair section <b>was</b> <b>completed</b> in 1982.The Kothavalasa-Kirandul route was {{completely}} electrified by 1982.|$|R
5|$|Former Prime Minister of Jamaica Portia Simpson-Miller has {{expressed}} an intention {{to oversee the}} process required to change Jamaica to a republic by 2012; she originally stated this would <b>be</b> <b>complete</b> by August of that year. In 2003, former Prime Minister P.J. Patterson, advocated making Jamaica into a republic by 2007.|$|E
5|$|However, some {{research}} in parallel algorithms {{has studied the}} problem of finding a maximal clique. In particular, the problem of finding the lexicographically first maximal clique (the one found by the algorithm above) {{has been shown to}} <b>be</b> <b>complete</b> for the class of polynomial-time functions. This result implies that the problem is unlikely to be solvable within the parallel complexity class NC.|$|E
5|$|In 2017, Network Rail {{proposed}} an upgrade of Marylebone with 1,000 extra seats on trains approaching the station. These improvements are planned to <b>be</b> <b>complete</b> by 2024. Beyond this, improvements to Old Oak Common station are planned {{to relieve congestion}} at Marylebone.|$|E
50|$|In 1922, {{construction}} of the Archbishop's Palace of Lima <b>was</b> <b>completed.</b> In 1938, the Government Palace <b>was</b> <b>completed</b> and in 1944 the Municipal Palace <b>was</b> <b>completed.</b>|$|R
2500|$|MWI response: the {{decoherence}} or [...] "splitting" [...] or [...] "branching" [...] <b>is</b> <b>complete</b> {{when the}} measurement <b>is</b> <b>complete.</b> In Dirac notation a measurement <b>is</b> <b>complete</b> when: ...|$|R
30|$|If (X,d) <b>is</b> <b>complete,</b> then (X,F,Δ_m) <b>is</b> <b>complete.</b>|$|R
5|$|In March 2015, the Museum of London {{revealed}} {{plans to}} vacate its Barbican site {{and move into}} the General Market Building. The cost of the move {{is estimated to be}} in the region of £70 million and, if funding can be achieved, would <b>be</b> <b>complete</b> by 2021.|$|E
5|$|Just one sound can <b>be</b> <b>complete</b> in itself, for its {{complexity}} lies in {{the formulation}} of ma, an unquantifiable metaphysical space (duration) of dynamically tensed absence of sound. For example, in the performance of nō, the ma of sound and silence does not have an organic relation for the purpose of artistic expression. Rather, these two elements contrast sharply with one another in an immaterial balance.|$|E
5|$|On 14 November, Hermann Göring—Commander-in-Chief of the Luftwaffe—ordered the 2. Jagddivision and the 3. Jagddivision {{to prepare}} their units for a {{large-scale}} ground attack {{operation in the}} Ardennes. Preparations were to <b>be</b> <b>complete</b> by 27 November. The attack was {{to be carried out}} {{on the first day of}} the offensive.|$|E
50|$|The music {{building}} <b>was</b> <b>completed</b> {{during the}} summer of 1956. Playcourts for boys and girls <b>were</b> <b>completed</b> during the 1957-58 school year, and in 1961 the 50-meter Olympic swimming pool <b>was</b> <b>completed.</b> A new auto mechanics shop <b>was</b> <b>completed</b> in 1962. Two Quonset huts were also purchased and moved onto campus.|$|R
3000|$|Suppose that (X,d) <b>is</b> <b>complete</b> and {x_n} <b>is</b> a Cauchy {{sequence}} of (X,D), that is, _m,n→∞D(x_n,x_m)= 0. Then we have _m,n→∞η(d(x_n,x_m))= 0, and hence _m,n→∞d(x_n, x_m)= 0 by (η_ 2). Moreover, by the completeness of (X,d) there exists x∈ X such that _n→∞d(x_n,x)= 0, and so _n→∞D(x_n,x)=_n→∞η(d(x_n,x))= 0 by (η_ 2). Hence, (X,D) <b>is</b> <b>complete.</b> Similarly, {{we can show}} that if (X,D) <b>is</b> <b>complete,</b> then (X,d) <b>is</b> <b>complete.</b> The proof <b>is</b> <b>complete.</b> □ [...]...|$|R
5000|$|Plaza I <b>was</b> <b>completed</b> in 1961. Plaza II <b>was</b> <b>completed</b> after 1961. Plaza III <b>was</b> <b>completed</b> in 1969. At {{one time}} there were 1,200 Scott Paper {{employees}} working at the complex.|$|R
5|$|The Glen Yards {{project has}} been {{controversial}} due to local opposition to the project, environmental issues, {{and the cost of}} the project itself. The project, which has received approval from the provincial government, was, in 2003, expected to <b>be</b> <b>complete</b> by 2010. The new 'campus' has now been completed, and a massive effort of moving units from older hospitals, such Royal Victoria, Montreal Children's, and Montreal General, into the new McGill University Health Center is underway.|$|E
5|$|The closure {{delayed the}} {{construction}} of a new two-storey bank-side pavilion to replace Belfasts existing retail and admissions building. The structure, for which planning permission was received in October 2011, provides a ground floor café, shop and admissions area, and a rooftop bar. Previously expected to <b>be</b> <b>complete</b> in summer 2012, the structure opened in April 2013.|$|E
5|$|The lead boat of the class, U-10, {{was built}} by Germaniawerft of Kiel, while the other four were {{constructed}} by AG Weser of Bremen. All five were transported by rail in sections to Pola, where they only needed riveting together to <b>be</b> <b>complete,</b> a process that typically took about two weeks.|$|E
50|$|The Four Corners Generating Station was {{constructed}} on property that was leased from the Navajo Nation in a renegotiated agreement that will expire in 2041. Unit 1 and Unit 2 <b>were</b> <b>completed</b> in 1963, Unit 3 <b>was</b> <b>completed</b> in 1964, Unit 4 <b>was</b> <b>completed</b> in 1969, and Unit 5 <b>was</b> <b>completed</b> in 1970.|$|R
50|$|The first Tower of the Chevron Renaissance project, Skyline, <b>was</b> <b>completed</b> in January 2003. The second, Skyline North, <b>was</b> <b>completed</b> in May 2004. The third Tower, Skyline Central, <b>was</b> <b>completed</b> in October 2004.|$|R
50|$|The school {{began in}} 1964-65, {{but the new}} Eastern Hancock Junior-Senior High School {{facilities}} <b>were</b> <b>completed</b> in 1971. The Elementary building <b>was</b> <b>completed</b> in 1979 and the Middle School <b>was</b> <b>completed</b> in 1996.|$|R
5|$|The ship's keel {{was laid}} down in 1843 at the New York Navy Yard; she was {{launched}} on 27 June 1846, and commissioned on 6 November, with Captain Samuel Livingston Breese in command. Her construction was accelerated so she would <b>be</b> <b>complete</b> for the impending war with Mexico. Although she could carry 22 guns, Albany sailed with only 20.|$|E
5|$|A {{more ambitious}} plan by Butlin was thought up {{on a trip}} to the Bahamas in 1946. Seeing {{potential}} for a camp in warmer climes, he formed a company under the chairmanship of Sir Bede Edmund Hugh Clifford and bought land in Grand Bahama. Butlin also purchased the Princess hotel in Bermuda and the Fort Montagu beach hotel in Nassau. The camp was intended to <b>be</b> <b>complete</b> and open on New Years Day of 1950. After an investment of US$5 million (2011:£) the camp opened, still only partially complete, in the winter of 1949. To celebrate its opening, Butlin ran a mystery flight, where guests, who had paid $129 (2011:£) each, were taken on a flight to the resort without being informed in advance.|$|E
5|$|Admiral Capelle, {{the deputy}} {{director}} of the Reichsmarineamt, stated that by mid November 1906, the testing for the underwater protection designs would <b>be</b> <b>complete.</b> He suggested that if the torpedo bulkhead needed to be strengthened, the ship might be too heavy for the 28cm(11in) guns, if the displacement of around 19,000t(21,000short tons) was to be retained. Tirpitz refused to consider using smaller guns, even if it meant increasing the displacement of the ship. Von Eickstedt proposed employing a secondary battery of 17cm(6.7in) guns instead of the 15cm(5.9in) the design called for, but the increased weight would have made it impossible to mount eight main battery guns.|$|E
5000|$|... 1992: Mt. Mito {{promenade}} (御津山遊歩道) <b>was</b> <b>completed.</b> Water {{purification plant}} <b>was</b> <b>completed.</b>|$|R
5|$|There are two {{terminals}} at McCarran, Terminal 1 and Terminal 3. Terminal 1 <b>was</b> <b>completed</b> in 1963, Terminal 2 <b>was</b> <b>completed</b> in 1986, and Terminal 3 <b>was</b> <b>completed</b> in 2012. Prior to {{the completion}} of Terminal 3, Terminal 2 handled international flights. After Terminal 3 <b>was</b> <b>completed,</b> Terminal 2 became redundant and it was demolished in 2016.|$|R
50|$|Railway Minister Dinesh Trivedi {{announced}} in 2012 that Phase I <b>was</b> <b>completed.</b> In reality, some works had not <b>been</b> <b>completed</b> such as conversion of all Harbour Line services to 12 coach, and conversion from DC to AC had only <b>been</b> <b>completed</b> on Western Line. However, {{many of these}} have since <b>been</b> <b>completed</b> or <b>are</b> in planning stages.|$|R
5|$|As a result, Senior Moscow Mayor Yuri Luzhkov, a Yeltsin appointee, {{signed a}} {{decision}} {{for the removal of}} the institute. The decision, dated 7March 1995, ordered the institute's departure by 1996. Simultaneously, the institute wrote to Luzhkov describing the earlier events from their perspective, and requested compensation for loss of the building. In a meeting with the Polish Ambassador, Stanisław Ciosek, on 15March 1995, the acting mayor of Moscow, Alexander Musykantski, assured him that the return of the church would <b>be</b> <b>complete</b> {{by the end of the}} year.|$|E
5|$|But in 1960, Jacob Dekema, the {{district}} highway engineer, stated {{that due to}} lower traffic on US 80, {{the completion of the}} freeway through the mountains would be delayed until at least 1971. Construction of the section of US 80 from Magnolia Avenue to Third Street was contracted for $2.7 million in April. That year, work continued on the freeway, and in August, only one traffic signal was left on the highway west of El Cajon, at Ward Road. In August, Dekema announced that bids for the portion between Lake Murray Boulevard and Third Street would be opened the following month; once that was completed, the entire freeway west of El Cajon would <b>be</b> <b>complete.</b> Eastbound lanes between US 395 and Fairmount Avenue opened on November 23.|$|E
5|$|Having stopped Kansas on fourth down, Virginia Tech {{took over}} on offense at its 22-yard line. With just 5:51 {{remaining}} in the game, the Hokies badly needed to score quickly and get a defensive stop {{in order to have}} a chance to win. The Hokies advanced on the first aspect of that requirement as Sean Glennon converted several first downs through the air. Kansas allowed no play over nineyards until late in the drive, forcing Virginia Tech to use up valuable time. On the last play of the drive, Sean Glennon connected on a 20-yard strike to Justin Harper for a touchdown. The score cut Kansas' lead to just three points, but with just three minutes {{remaining in the}} game, Virginia Tech's comeback would only <b>be</b> <b>complete</b> if the Hokies could recover a difficult onside kick.|$|E
5000|$|Installation of {{the first}} phase began and <b>was</b> <b>completed</b> in 2012. [...] Construction of phases 2 and 3 <b>were</b> <b>completed</b> {{in the summer of}} 2013. All phases are planned to <b>be</b> <b>completed</b> by Summer 2014.|$|R
30|$|If X <b>is</b> <b>complete</b> and F⊆ X is closed, then F <b>is</b> <b>complete.</b>|$|R
50|$|The first tower <b>was</b> <b>completed</b> in 1992, and {{the second}} <b>was</b> <b>completed</b> in 1996.|$|R
