147|10000|Public
5|$|The uninfected {{workers are}} sent {{down to the}} {{warehouse}} to avoid contracting lice. Darryl had recently manipulated the warehouse foreman Val (Ameenah Kaplan) into breaking up with him {{because he wanted to}} have a new start when he moves to Philadelphia for his job at Jim's new sports marketing company. Darryl tells the others about this so that they will <b>be</b> <b>careful</b> <b>what</b> they say to Val. Nellie, Phyllis, and Kevin confront Val and try to convince her to take Darryl back, to no avail. However, when Kevin then tries to get a date with Val, she is so mortified at her apparent dating prospects that she decides to get back together with Darryl, much to his annoyance.|$|E
25|$|<b>Be</b> <b>careful</b> <b>what</b> you choose. You may get it.|$|E
60|$|BURKE--[Handing it to her--almost frightenedly, as if {{he feared}} for her safety.] <b>Be</b> <b>careful</b> <b>what</b> you'd swear, I'm saying.|$|E
5000|$|... "Declaration of Independence: A Man Can't <b>Be</b> Too <b>Careful</b> <b>What</b> He Signs These Days" ...|$|R
60|$|MRS. JUNO [returning hastily] Really {{you must}} <b>be</b> more <b>careful</b> <b>what</b> {{you say about}} me, Mr. Lunn.|$|R
25|$|Although {{members may}} be correct in their conjecture, the church <b>is</b> <b>careful</b> about <b>what</b> <b>is</b> {{declared}} official doctrine.|$|R
6000|$|... "I shall wire the {{department}} a full statement to-night," [...] said Curtis. [...] "But we must <b>be</b> <b>careful</b> <b>what</b> we {{say at this}} point." ...|$|E
6000|$|... "And you <b>be</b> <b>careful</b> <b>what</b> you’re hitting," [...] she said, as {{they went}} upstairs to bed. [...] "We’d better have ’igh words first, I s’pose?" ...|$|E
6000|$|... "You {{demand to}} know! <b>Be</b> <b>careful</b> <b>what</b> you say, please. Mr. George Caresfoot {{gave me the}} necklace. It cost a {{thousand}} pounds. Are you satisfied?" ...|$|E
30|$|Conclusion Everyone should <b>be</b> <b>careful</b> of <b>what</b> <b>is</b> said {{around the}} ICU, and {{be aware of}} lies and falsehoods.|$|R
6000|$|... "I have to <b>be</b> rather <b>careful</b> <b>what</b> I say," [...] {{she told}} him, [...] "as there's another lady here whose husband's in the Indian Civil." ...|$|R
6000|$|... 'Well, I just did; and if you'd {{only seen}} him! You must <b>be</b> very <b>careful</b> <b>what</b> {{you say to}} that gentleman, or there'll be a row in the house.' ...|$|R
6000|$|Felix gave a quick laugh. [...] "The {{half hour}} is going on, {{and yet you}} are handsomer than ever. One must <b>be</b> <b>careful</b> <b>what</b> one says, you see." ...|$|E
6000|$|... "Ye-e-e-s--that's all, as you say, so <b>be</b> <b>careful</b> <b>what</b> you say or hint about it. Well, {{since you}} have found me out, it's my treat. What shall't be?" ...|$|E
6000|$|... "All right, boys. But <b>be</b> <b>careful</b> <b>what</b> you do. You don't want {{to spoil}} anything. A joke is a joke, but it loses its flavor {{if it is}} carried too far." ...|$|E
6000|$|... "I {{start for}} London, Miss Havisham, to-morrow," [...] I <b>was</b> {{exceedingly}} <b>careful</b> <b>what</b> I said, [...] "and I {{thought you would}} kindly not mind my taking leave of you." ...|$|R
5000|$|SECA Art Award: BE BOLD For WhatYou Stand For, <b>BE</b> <b>CAREFUL</b> For <b>What</b> You Fall For, San Francisco Museum of Modern Art, San Francisco, California. 2013.|$|R
6000|$|... "We shall see," [...] I said. [...] "In the {{meantime}} <b>be</b> <b>careful</b> of <b>what</b> you say against me, or I {{will have you}} arrested before sundown." ...|$|R
6000|$|... "It {{may be some}} {{trick to}} get you outside. <b>Be</b> <b>careful</b> <b>what</b> you do; we have heard that the Indians often make use of such means to get a victim in their clutches." ...|$|E
6000|$|... "Here are two {{thousand}} dollars in checks, and you are to bring back eight hundred dollars in change. <b>Be</b> <b>careful</b> <b>what</b> you do, and come home on the first train after the business has been done." ...|$|E
6000|$|... "It’s {{all very}} well," [...] said Hartley, [...] "but how can I <b>be</b> <b>careful?</b> <b>What</b> can I do? Besides, I dare {{say you are}} making {{mountains}} of mole-heaps; she probably hurried off thinking to catch me up." ...|$|E
6000|$|As they {{returned}} to the room Hanscom said to the witness: [...] "Now <b>be</b> very <b>careful</b> <b>what</b> you reply. Take plenty of time before you answer. If you are in doubt, say nothing." ...|$|R
6000|$|... "You'll have to <b>be</b> <b>careful</b> of <b>what</b> you do then," [...] {{went on the}} girl. [...] "Some of {{the young}} men have been around, and I--well, I don't like it." ...|$|R
5000|$|..... {{no matter}} <b>what</b> you do, <b>be</b> <b>careful</b> of <b>what</b> you say {{and if you}} happen to say it, do it."- Brigadier General Vicente Lim, {{in a letter to his}} sons, 1940 ...|$|R
6000|$|... 'That was {{the name}} I said. You seem to know it. Perhaps you have {{something}} to say against the lady. Eh? Have you? Have you? I warn you to <b>be</b> <b>careful.</b> <b>What</b> do you know of Miss Parker? Speak!' ...|$|E
6000|$|... "Hallo! Bob," [...] he cried, {{becoming}} suddenly very grave, [...] "I say, this won't do, you know; if I {{break it}} short off you'll {{have to carry}} me, my boy: so it behoves me to <b>be</b> <b>careful.</b> <b>What</b> is to be done?" ...|$|E
6000|$|If {{you meet}} King George's men, dressed in blue and red, You <b>be</b> <b>careful</b> <b>what</b> you say, and mindful what is said. If {{they call you}} 'pretty maid,' and chuck you 'neath the chin, Don't you tell where no one is, nor yet where no one's been! ...|$|E
6000|$|... "If so, Hans," [...] I answered, [...] "the {{devil is}} not so black as he is painted. But I advise you to <b>be</b> <b>careful</b> of <b>what</b> you say as she may have long ears." ...|$|R
5000|$|According to Klayton, Wish Upon a Blackstar is {{a concept}} album: [...] "It wasn't {{originally}} intended to be but over time it became one. There are very specific running themes throughout. The basic moral <b>is</b> 'be <b>careful</b> <b>what</b> you wish for.'" ...|$|R
6000|$|... “What!” he yelled, {{springing}} up. “You silly cuckoo! Why can’t you <b>be</b> more <b>careful</b> <b>what</b> you’re doing? Why the deuce don’t you go {{and dress}} on the bank? You’re not fit {{to be in a}} boat, you’re not. Gimme the hitcher.” ...|$|R
6000|$|... "He is, hey? I'll see--I'll {{watch out}} for flaws. He'd better <b>be</b> <b>careful</b> <b>what</b> he says before ME. I'll catch him--I'll trip him up--I'll keep tabs on his arguments. I'm bound {{to have some fun}} out of this church going business. Does he ever preach hell?" ...|$|E
6000|$|... "Well, they’ll {{do for the}} ship, but you can’t go ashore in ’em," [...] said Joe, as he edged {{towards the}} ladder, and {{suddenly}} sprang up {{a step or two}} to let fly at the boy, [...] "The old man wants to see you; <b>be</b> <b>careful</b> <b>what</b> you say to him." ...|$|E
6000|$|... "Well," [...] said Mr. Irwine, rather hesitatingly, [...] "there {{would be}} some real {{advantages}} in that...and I honour you for your friendship towards him, Bartle. But...you must <b>be</b> <b>careful</b> <b>what</b> you say to him, you know. I'm afraid you have too little fellow-feeling in what you consider his weakness about Hetty." ...|$|E
60|$|I forgot those doleful and unhumorous conspirators {{among people}} who fervently {{believed}} in the place; but afterwards the memory left a bad taste in my mouth. Cities, like women, cannot <b>be</b> too <b>careful</b> <b>what</b> sort of men they allow to talk about them.|$|R
6000|$|... "Two hundred, eh? Well, you may write {{a hundred}} more, and after this <b>be</b> <b>careful</b> of <b>what</b> you say." [...] And then Job Haskers turned to Dave and Phil. [...] "That is all right, you two can go." ...|$|R
5000|$|Bernard <b>was</b> <b>careful</b> to note <b>what</b> he {{had taken}} from others, while his own {{comments}} were signed [...] "Bern." ...|$|R
