10000|10000|Public
5|$|According to {{the sixth}} five-year {{development}} plan (2016-2021), the subsidy reform plan is to <b>be</b> <b>extended</b> until 2021.|$|E
5|$|The BMT Canarsie Line would <b>be</b> <b>extended</b> past 121st Street in Queens to the BMT Jamaica Line.|$|E
5|$|The ISS {{program is}} {{expected}} to continue until at least 2020, and may <b>be</b> <b>extended</b> beyond 2028.|$|E
50|$|FM 1788 was {{designated}} in 1951 from FM 1787 southward 4.2 mi. In 1953, FM 1788 <b>was</b> <b>extended</b> north 17.1 mi to US 80 (now supplanted by I-20). In 1961, FM 1788 <b>was</b> <b>extended</b> north to SH 158. In 1962, FM 1788 <b>was</b> <b>extended</b> north to FM 87. In 1967, FM 1788 <b>was</b> <b>extended</b> north 13 mi to a road intersection. In 2008, FM 1788 <b>was</b> <b>extended</b> north along Telephone Road to the Gaines County line. In 2010, FM 1788 <b>was</b> <b>extended</b> north along Telephone Road and west along CR 402 to US 385.|$|R
25|$|Line 8 <b>was</b> <b>extended</b> to Pointe du Lac in 2011, line 12 <b>was</b> <b>extended</b> to Aubervilliers in 2012 {{and line}} 4 <b>was</b> <b>extended</b> to Mairie de Montrouge in 2013.|$|R
25|$|SR317 was {{established}} in the early 1930s. The highway <b>was</b> <b>extended</b> three times, the first in the early 1960s, to US33. The second time the route was in the early 1970s and it <b>was</b> <b>extended</b> south to Groveport. The final time the route <b>was</b> <b>extended</b> <b>was</b> in the mid-1970s and the route <b>was</b> <b>extended</b> to US23.|$|R
5|$|The collector-distributor lanes {{within the}} I-70 {{interchange}} would <b>be</b> <b>extended</b> north through the Halfway Boulevard interchange.|$|E
5|$|Camden Town Hall, {{formerly}} St Pancras Town Hall, {{opened in}} 1937. The Euston Theatre of Varieties was based at No.37–43. It was renamed the Regent Theatre in 1922, and {{converted to a}} cinema in 1932. It was demolished in 1950 so that the town hall could <b>be</b> <b>extended.</b>|$|E
5|$|Fixed {{pairs of}} mine rails were mounted above the stern and each pair could carry five Bréguet B4 mines. These could <b>be</b> <b>extended</b> using {{removable}} section stowed between decks to carry another thirty mines if necessary.|$|E
50|$|In 1996 the last-16 and quarter-final rounds <b>were</b> <b>extended</b> from 9 to 11 frames {{while the}} final <b>was</b> <b>extended</b> from 17 to 19 frames. Wild-card matches <b>were</b> <b>extended</b> from 9 to 11 frames in 1999.|$|R
25|$|Since {{then the}} Munich S-Bahn network has been {{expanded}} multiple times. On 28 May 1980, it <b>was</b> <b>extended</b> to Mammendorf. On 3 November 1979, it <b>was</b> <b>extended</b> to Ebersberg (S4). S5 <b>was</b> <b>extended</b> to Herrsching in 1984.|$|R
50|$|It <b>was</b> <b>extended</b> several times. In 1865 {{the tower}} and spire were enlarged, in 1888 the chancel and aisles <b>were</b> <b>extended,</b> in 1898 the vestry <b>was</b> <b>extended,</b> and in 1910 the south chapel and porch were added.|$|R
5|$|Following the 2014 {{successful}} {{synthesis of}} seaborgium hexacarbonyl, Sg(CO)6, studies {{were conducted with}} the stable transition metals of groups 7 through 9, suggesting that carbonyl formation could <b>be</b> <b>extended</b> to further probe the chemistries of the early 6d transition metals from rutherfordium to meitnerium inclusive.|$|E
5|$|Maujpur - Loni Pink Line extension: The {{approved}} Janakpuri-Mukundpur-Maujpur (across Yamuna) Pink line is {{also proposed}} to <b>be</b> <b>extended</b> to Loni area of Gaziabad.|$|E
5|$|North of Glenelg, Rosemary Lane will <b>be</b> <b>extended</b> west {{to cross}} over MD32. The county highway will be {{connected}} to MD32 via right-in/right-out interchanges between the state highway and frontage roads.|$|E
50|$|Since {{then the}} Munich S-Bahn network has been {{expanded}} multiple times. On 28 May 1980, it <b>was</b> <b>extended</b> to Mammendorf. On 3 November 1979, it <b>was</b> <b>extended</b> to Ebersberg (S4). S5 <b>was</b> <b>extended</b> to Herrsching in 1984.|$|R
50|$|Several {{extensions}} to {{the suburbs}} opened in the last years.Line 8 <b>was</b> <b>extended</b> to Pointe du Lac in 2011, line 12 <b>was</b> <b>extended</b> to Aubervilliers in 2012 and line 4 <b>was</b> <b>extended</b> to Mairie de Montrouge in 2013.|$|R
50|$|In 2009, Route 150 <b>was</b> <b>extended</b> to Columbia. On January 12, Route 311 between Columbia and Baltimore was discontinued, and Route 150 <b>was</b> <b>extended</b> to Columbia Mall. On February 8, {{the line}} <b>was</b> <b>extended</b> to the Village of Harper's Choice.|$|R
5|$|Peter N. Myhre {{stated in}} 2008 {{that the line}} would <b>be</b> <b>extended</b> to the ski resort before the FIS Nordic World Ski Championships 2011, but no action was taken as neither Ruter nor the city council wanted to {{allocate}} the required 150million NOK.|$|E
5|$|Service on the IRT Nostrand Avenue Line would <b>be</b> <b>extended</b> down Nostrand Avenue to Voorhies Avenue in Sheepshead Bay as a two-track line. The {{extension}} {{would be}} constructed as a subway until Avenue T, {{when it would}} emerges an elevated line to Voorhies Avenue. It would have cost $22,700,000.|$|E
5|$|The Collins {{class was}} {{expected}} to be retired about 2026, however, the 2016 Defence White Paper extended this to into the 2030s. The Collins class life will now <b>be</b> <b>extended</b> and will receive an unplanned capability upgrade, including but not limited to: sonar and communications.|$|E
50|$|On October 16, 2005, Viva Purple <b>was</b> <b>extended</b> to McCowan as the {{temporary}} east terminus until January 27, 2008 when it <b>was</b> <b>extended</b> to Markham Stouffville Hospital. On November 20, 2005, Viva Green <b>was</b> <b>extended</b> here during peak-periods and remains the east terminal.|$|R
5000|$|By 1930, NC 305 <b>was</b> <b>extended</b> {{north to}} its current {{terminus}} in Seaboard. By 1940, NC 305 <b>was</b> <b>extended</b> south to NC 97 north of Windsor. When US 13 <b>was</b> <b>extended</b> south, NC 97 was renumbered as part of US 13. When NC 561 <b>was</b> <b>extended,</b> NC 305 <b>was</b> built to run concurrently with NC 561 for 6 mi. NC 305 has had the same routing since then.|$|R
5000|$|The nearest border pixels <b>are</b> conceptually <b>extended</b> {{as far as}} {{necessary}} to provide values for the convolution. Corner pixels <b>are</b> <b>extended</b> in 90° wedges. Other edge pixels <b>are</b> <b>extended</b> in lines.|$|R
5|$|The IND would <b>be</b> <b>extended</b> to South Brooklyn with a {{connection}} at Cortelyou Road between its South Brooklyn Line and the BMT's Culver Line. This {{was the only}} completed Brooklyn proposal.|$|E
5|$|The IRT Flushing Line would <b>be</b> <b>extended</b> eastward to Bell Boulevard in Bayside via Main Street, Kissena Boulevard, and Northern Boulevard.|$|E
5|$|The {{concept of}} a {{derivative}} can <b>be</b> <b>extended</b> to many other settings. The common thread is that the derivative of a function at a point serves as a linear approximation of the function at that point.|$|E
50|$|SBI Route 127 {{originally}} {{ran from}} Raymond to Carlyle. In 1937 it <b>was</b> <b>extended</b> to Nashville, replacing Illinois Route 153. By 1939 it had <b>been</b> <b>extended</b> to Pinckneyville. In 1944, it <b>was</b> <b>extended</b> west to U.S. Route 66, and south {{to its current}} terminus.|$|R
5000|$|... 1925: NC 24's western {{terminus}} <b>is</b> <b>extended</b> to the South Carolina {{line and}} its eastern terminus <b>is</b> <b>extended</b> to Kenansville.|$|R
50|$|In 1956, PTH 7 <b>was</b> <b>extended</b> west of Fraserwood {{on to what}} is now PTH 17 as far as Narcisse. The highway <b>was</b> <b>extended</b> to Chatfield the {{following}} year, before reaching PTH 68 at Poplarfield in 1959. PTH 7 <b>was</b> <b>extended</b> to Fisher Branch in 1960.|$|R
5|$|The {{definition}} of exponentiation can <b>be</b> <b>extended</b> to allow any real or complex exponent. Exponentiation by integer exponents {{can also be}} defined {{for a wide variety}} of algebraic structures, including matrices.|$|E
5|$|The {{extension}} of the IND Fulton Street Line to Euclid Avenue {{would continue to be}} built, and would <b>be</b> <b>extended</b> to 229th Street and Linden Boulevard.|$|E
5|$|The {{southern}} {{termination of}} the line at Elephant & Castle presented the opportunity for the line to <b>be</b> <b>extended</b> further, to serve Camberwell and other destinations in south-east London. In 1913, the Lord Mayor of London announced a proposal for the Bakerloo Tube to <b>be</b> <b>extended</b> to the Crystal Palace via Camberwell Green, Dulwich and Sydenham Hill, but nothing was done to implement the plan. In 1921, the LER costed an extension to Camberwell, Dulwich and Sydenham and in 1922 plans for an extension to Orpington via Loughborough Junction and Catford were considered. In 1928, a route to Rushey Green via Dulwich was suggested. Again, no action was taken, although the London and Home Counties Traffic Advisory Committee approved an extension to Camberwell in 1926.|$|E
25|$|The team's {{existing}} probation <b>was</b> <b>extended</b> until 1990. Its existing ban from {{bowl games}} and live television <b>was</b> <b>extended</b> to 1989.|$|R
2500|$|... 21:40: The {{evacuation}} zone around Fukushima I <b>is</b> <b>extended</b> to 20km, {{while the}} evacuation zone around Fukushima II <b>is</b> <b>extended</b> to 10km.|$|R
50|$|NLB's {{franchise}} <b>was</b> <b>extended</b> on 1 April 1997 to run until 31 March 2007. It <b>was</b> <b>extended</b> {{again until}} 1 March 2017.|$|R
