73|10000|Public
500|$|... "Carbona Not Glue" [...] {{was written}} as a {{follow-up}} to [...] "Now I Wanna Sniff Some Glue" [...] from their debut album. The song was Legs McNeil's favorite song from Leave Home, who relates: [...] " [...] was meant to clarify that while glue might not <b>be</b> <b>good</b> <b>for</b> <b>you,</b> the cleaning fluid Carbona was definitely a better high." [...] The song contemplates around Beach Boys harmonies, and it uses a [...] "bouncy" [...] guitar riffs. [...] "Suzy Is a Headbanger" [...] {{was inspired by the}} 1947 film noir Nightmare Alley, with the lyrics detailing a female involved in the punk rock scene.|$|E
60|$|MABEL CHILTERN. I don’t {{want you}} to have any. They would not <b>be</b> <b>good</b> <b>for</b> <b>you.</b>|$|E
6000|$|... "What!" [...] exclaimed Angut, who {{had listened}} to the {{conversation}} with intense interest; [...] "would it <b>be</b> <b>good</b> <b>for</b> <b>you</b> if I killed you?" ...|$|E
5000|$|Why Eating Bogeys <b>is</b> <b>Good</b> <b>for</b> <b>You</b> by Mitchell Symons (Red Fox) ...|$|R
5000|$|... 705 - Floppy!- Loonette and Molly {{learn that}} too much junkies, such as donuts, <b>is</b> not <b>good</b> <b>for</b> <b>you.</b> At Granny's Cooking School, Granny shows Major Bedhead and Loonette {{how to make a}} healthy snack and that healthy food <b>is</b> <b>good</b> <b>for</b> <b>you.</b>|$|R
5000|$|Whats Good - Airing on Wednesdays, {{hosted by}} Jenna Ortega, {{this program is}} about which one <b>is</b> <b>good</b> <b>for</b> <b>you.</b>|$|R
6000|$|... "Oh, {{leave that}} silly old book alone. It can't <b>be</b> <b>good</b> <b>for</b> <b>you</b> always reading. You'll addle your brain, that's what you'll do, Philip." ...|$|E
6000|$|... "Indeed, my dear," [...] said Mrs. Curtis, evidently distressed, [...] "I {{think the}} {{exertion}} would <b>be</b> <b>good</b> <b>for</b> <b>you,</b> {{if you could}} only think so." ...|$|E
6000|$|... 'But if {{they thought}} it would <b>be</b> <b>good</b> <b>for</b> <b>you</b> to have all my governesses and advantages, and they took pity on my loneliness. What then?' ...|$|E
60|$|CANDIDA. You! Why, you're spoiled {{with love}} and worship: you get far more than <b>is</b> <b>good</b> <b>for</b> <b>you.</b> No: I mean Eugene.|$|R
6000|$|Hetty {{looked at}} him curiously. [...] "Yes. You know what {{everybody}} means by that, and it's generally a girl of that kind that men with your notions fall in love with. It's because you want {{so much more than}} <b>is</b> <b>good</b> <b>for</b> <b>you</b> that you have such notions." ...|$|R
6000|$|American masses! I do not thank <b>you</b> <b>for</b> liking me as I am, and {{liking the}} touch of me--I [...] know that it <b>is</b> <b>good</b> <b>for</b> <b>you</b> to do so.|$|R
6000|$|... "We {{shall not}} be able to talk on any other subject than yourselves," [...] {{retorted}} Weissmann, gallantly, [...] "and that would not <b>be</b> <b>good</b> <b>for</b> <b>you</b> to hear." ...|$|E
6000|$|... "I {{am glad to}} {{have done}} so, child. But you had best retire into the zenana. It would not <b>be</b> <b>good</b> <b>for</b> <b>you,</b> or me, were I found talking to you." ...|$|E
6000|$|... "Not from himself, Anna;--though {{he was the}} messenger. Come and sit here, my dear,--close to me. Have {{you ever}} thought, Anna, that it would <b>be</b> <b>good</b> <b>for</b> <b>you</b> to be married?" ...|$|E
6000|$|... 'Now, Gilbert dear, {{will you}} tell me a few things? I do only wish what <b>is</b> <b>good</b> <b>for</b> <b>you.</b> Why don't you wish that papa should hear of this book?' ...|$|R
6000|$|... "Well! {{not more}} than <b>is</b> <b>good</b> <b>for</b> <b>you.</b> Abstinence on Fridays--a regular {{confession}} and holy communion and holy mass on Sundays will help to keep you straight before the good God." ...|$|R
60|$|THE STATUE. You {{might as}} well have gone without {{thinking}} such a lot about it, Juan. You are like all the clever men: you have more brains than <b>is</b> <b>good</b> <b>for</b> <b>you.</b>|$|R
6000|$|... 'If the {{religious}} life <b>be</b> <b>good</b> <b>for</b> <b>you,</b> trust me, the way will open, however unlikely it may seem. If not, Heaven and the saints will show what your course should be.' ...|$|E
6000|$|... 'It wouldn't <b>be</b> <b>good</b> <b>for</b> <b>you</b> {{to sleep}} here,' {{said the old}} hag, 'for if {{the people of the}} house come home and find you, they will kill both you and me.' ...|$|E
6000|$|... "I {{wish you}} to go somewhere. It can't <b>be</b> <b>good</b> <b>for</b> <b>you</b> to remain here. Indeed I shall think it wicked, or at any rate weak, if you {{continue}} to seclude yourself." ...|$|E
6000|$|The other canon {{shook his}} head in dismay at such arrant folly. [...] "Young stripling, be warned," [...] he said. [...] "Know what <b>is</b> <b>good</b> <b>for</b> <b>thee.</b> Greek <b>is</b> the tongue of heresy." ...|$|R
5000|$|In {{the first}} {{movement}} of Es ist euch gut, daß ich hingehe, BWV 108, (29 April 1725), the bass sings {{a quote from}} the Gospel, [...] "It <b>is</b> <b>good</b> <b>for</b> <b>you</b> that I leave".|$|R
6000|$|... "It {{has been}} just as {{fortunate}} for me as it has <b>been</b> <b>good</b> <b>for</b> <b>you,</b> Mary," [...] he said. [...] "I {{have never had a}} sister, and I seem to have found one now." ...|$|R
60|$|HARRY. You've {{been most}} awfully decent about it, but I {{hate to think}} of your {{spending}} day after day entirely by yourself. It can't <b>be</b> <b>good</b> <b>for</b> <b>you</b> {{to be so much}} alone.|$|E
6000|$|... "Reckon walkin' around would <b>be</b> <b>good</b> <b>for</b> <b>you</b> girls," [...] advised Dale. [...] "If you ain't stiff yet, you'll be soon. An' walkin' will help. Don't go far. I'll {{call when}} breakfast's ready." ...|$|E
6000|$|... "Did you {{not send}} for me? But {{it was quite}} right, whether you sent or no. Of course I should come when I heard it. It cannot <b>be</b> <b>good</b> <b>for</b> <b>you</b> to be all alone." ...|$|E
6000|$|... "I {{dare say}} {{she knows what}} <b>is</b> <b>good</b> <b>for</b> <b>you</b> better than you know {{yourself}}. I suppose she has {{told you that you}} might do a great deal better than trouble yourself with a wife?" ...|$|R
6000|$|... "I {{am afraid}} {{you will have}} to do so, Hallett. It <b>is</b> <b>good</b> <b>for</b> <b>you,</b> and stirs you up; and I shall risk that onslaught you spoke of, as we go down to the coast again." ...|$|R
6000|$|... "That’s me," [...] {{said the}} figure. [...] "You didn’t {{expect to see}} me, did you? I thought perhaps you didn’t know what <b>was</b> <b>good</b> <b>for</b> <b>you,</b> so I stowed myself away last night, and here I am." ...|$|R
6000|$|... "We've {{come to be}} such friends," [...] she said. [...] "I believe it'll <b>be</b> <b>good</b> <b>for</b> <b>you</b> {{to visit}} me in the city. Here--all day you look out across that awful lonely desert.... Come, Nell." ...|$|E
6000|$|ANNYS Do {{you know}} how long we have been married? Eight years. And do you know, sir, that all that time we have never had a difference? Don't you think it will <b>be</b> <b>good</b> <b>for</b> <b>you?</b> ...|$|E
6000|$|... "It is very melancholy for you, and cannot <b>be</b> <b>good</b> <b>for</b> <b>you.</b> They {{will go down}} to The Horns, so {{that you}} will not be {{absolutely}} in London, and you will find Lady Cantrip a very nice person." ...|$|E
500|$|... (It <b>is</b> <b>good</b> <b>for</b> <b>you</b> that I leave), BWV108, is {{a church}} cantata by Johann Sebastian Bach. He {{composed}} it in Leipzig for Cantate Sunday, the fourth Sunday after Easter, and first performed it on 29 April 1725.|$|R
6000|$|... "Curiosity {{killed a}} cat," [...] {{observed}} the Story Girl coolly. [...] "Miss Reade hasn't {{told me that}} she was going to marry anybody. You will find out all that <b>is</b> <b>good</b> <b>for</b> <b>you</b> to know in due time." ...|$|R
5000|$|... (It <b>is</b> <b>good</b> <b>for</b> <b>you</b> that I leave), BWV 108, is {{a church}} cantata by Johann Sebastian Bach. He {{composed}} it in Leipzig for Cantate Sunday, the fourth Sunday after Easter, and first performed it on 29 April 1725.|$|R
