81|10000|Public
500|$|.....we {{should be}} able to make sure that {{everyone}} has a place in the city, and when we do development ... we should make sure {{that the people who are}} here today will <b>be</b> <b>here</b> <b>when</b> that is complete ... my most singular perspective was to prove that that is possible. ... we have to have a city that is not just inclusive about our diversity but is serious and honest about making sure that everyone has a place here...|$|E
2500|$|... reflected, “I’m glad to <b>be</b> <b>here</b> <b>when</b> I {{look back}} to when I was 19 in the Hürtgen ...|$|E
60|$|JUGGINS. My orders are, Miss Delaney, {{that you}} are not to <b>be</b> <b>here</b> <b>when</b> Mr Gilbey returns from Wormwood Scrubbs.|$|E
6000|$|... "It <b>was</b> <b>’ere</b> <b>when</b> I come," [...] he said, eagerly; [...] "take that down, sir. I’ve {{only just}} come, and it <b>was</b> <b>’ere</b> <b>when</b> I come. I {{tried to get}} away then, but I was locked in." ...|$|R
60|$|Rod. What a noise <b>is</b> <b>here,</b> <b>when</b> {{the least}} breath's As {{dangerous}} as a tempest.|$|R
6000|$|... "Look <b>here,</b> Carden, there <b>are</b> letters <b>here</b> {{for some}} chap called 'John Silsbee.' They <b>were</b> <b>here</b> <b>when</b> I called, ten weeks ago." ...|$|R
60|$|MRS. CLANDON (much troubled). Children: {{you must}} not <b>be</b> <b>here</b> <b>when</b> Mr. Valentine comes. I must speak very seriously to him about this.|$|E
60|$|MINNIE. I didn't mean to <b>be</b> <b>here</b> <b>when</b> you got home. I know I'm not {{fit to be}} {{your wife}} I haven't had any education.|$|E
6000|$|... "I must <b>be</b> <b>here</b> <b>when</b> {{she needs}} me," [...] he repeated. [...] "It would be dreadful if {{something}} terrible happened and I {{were not at}} hand." ...|$|E
6000|$|Alt. [...] Myrrha! [...] What, gone? yet she <b>was</b> <b>here</b> <b>when</b> {{the fight}} raged, [...] And Pania also. Can aught have befallen them? ...|$|R
6000|$|... "O’ course I made a fuss when I {{found out}} how I had been deceived. You <b>were</b> <b>here</b> <b>when</b> he came, Mrs. Church, weren’t you?" ...|$|R
6000|$|... "He must if {{he waits}} down there long enough. They're certain to come again. Don't you wish you'd <b>been</b> <b>here</b> <b>when</b> the League <b>was</b> on before?" ...|$|R
6000|$|... "If you do so, {{let it be}} to Ardleigh, near Shrewsbury, Shropshire. Should I <b>be</b> <b>here</b> <b>when</b> {{your letter}} arrives, my mother will forward it to me." ...|$|E
6000|$|... "But, my boy, I shan't <b>be</b> <b>here</b> <b>when</b> {{you come}} back. You know my visit is {{over in a}} week, and then we go to Sir Richard's estate." ...|$|E
6000|$|Tommy stamped {{his foot}} in irritation. [...] "You're slow in the uptak," [...] he said. [...] "I'm no here. How can I <b>be</b> <b>here</b> <b>when</b> I'm at St. Germains?" ...|$|E
6000|$|... "To {{ask your}} advice. To {{know how to}} begin my search. You know this country. You <b>were</b> <b>here</b> <b>when</b> that boat drifted ashore beyond that mountain." ...|$|R
6000|$|... "Right here, whar {{you see the}} holes. The {{snow has}} covered the spot putty well, but I know the tree <b>was</b> <b>here</b> <b>when</b> we come up." ...|$|R
6000|$|... "I think," [...] stammered Bray, [...] "that I <b>was</b> <b>here</b> <b>when</b> you fell, and I--I {{broke the}} fall." [...] He {{was sorry for}} it a moment afterward.|$|R
6000|$|... "It's too far away, Mary. If lost Margaret {{called me}} I mightn't hear her there. I must <b>be</b> <b>here</b> <b>when</b> my time comes. It can't be very far off now." ...|$|E
6000|$|Mabel {{looked at}} him in amazement. [...] "Oh!" [...] she said, [...] "the West is {{certainly}} decadent. You should <b>be</b> <b>here</b> <b>when</b> the otter hounds are out. Why, it was only----" ...|$|E
6000|$|... "Diminished!" [...] {{repeated}} our captain, who had fraternised {{much with}} this merchant during their short voyage. [...] "If that's {{what you call}} diminishin', I shouldn't like to <b>be</b> <b>here</b> <b>when</b> it's increasin'." ...|$|E
6000|$|... "Oh, papa, don't make difficulties. Of {{course that}} was different. He <b>was</b> <b>here</b> <b>when</b> he first thought of it. And {{even then he}} didn't think very much about it." ...|$|R
5000|$|Allan, D.S. and J.B. Delair (1995). When The Earth Nearly Died. Gateway Books, UK. {{published}} in US as Cataclysm by Bear & Co, 1997. A précis <b>is</b> <b>here.</b> (<b>When</b> the Earth Nearly Died Knowledge.co.uk) ...|$|R
6000|$|... "It {{is not to}} my mind {{certain that}} Uncle 'Rasmus <b>was</b> <b>here</b> <b>when</b> Captain Hamilton went away; but I know only too well {{he is now in}} this village, and in need of food." ...|$|R
6000|$|... "No, no; it {{will not}} be the last. But do not talk about these things. And it will be so much better that I should <b>be</b> <b>here</b> <b>when</b> he is not here." ...|$|E
6000|$|... "No, not to-day. I must <b>be</b> <b>here</b> <b>when</b> the Captain comes. He {{may bring}} the old father along, and he'd feel lost if I should be gone. Maybe I could come to-morrow." ...|$|E
6000|$|... "Not a whiff," [...] he answered. [...] "I'll <b>be</b> <b>here</b> <b>when</b> {{you come}} back." [...] Again a subtle cadence {{in his voice}} so belied his smile that Alice's heart responded to it.|$|E
6000|$|... "All {{of it was}} {{excellent}} advice; but I don't insist, {{so long as you}} <b>are</b> <b>here</b> <b>when</b> I need you. But now, before we part, I want you to write a note to Mr. Barker." ...|$|R
6000|$|... "I want to apologize, Forrest," [...] he said. [...] "I {{was rather}} {{off for the}} moment. I found you here, and I thought you <b>were</b> <b>here</b> <b>when</b> it happened. It {{must have been an}} accident.'" ...|$|R
6000|$|... "No, indeed, have I not. Things are all at sixes and sevens as you say. Let me see. Donnellan <b>was</b> <b>here</b> <b>when</b> {{you last}} saw me; and I was soon tired {{of him when}} things became serious." ...|$|R
6000|$|... "Not much," [...] replied Miss Elsie, setting {{her small}} lips together. [...] "It's Mr. Custer. He's talking {{business}} with her now {{down on the}} beach. They'll <b>be</b> <b>here</b> <b>when</b> lunch is ready." ...|$|E
6000|$|... "Quite right, my boy. I had {{a reason}} such as you very wisely guessed. I was anxious for you to <b>be</b> <b>here</b> <b>when</b> a rather {{important}} phase of our local history occurred." ...|$|E
6000|$|Desmond smiled. [...] "I {{may go to}} Las Palmas or Madeira, but I'll <b>be</b> <b>here</b> <b>when</b> {{you want}} me. We can fix that later. It seems to me I've said quite enough to-night." ...|$|E
6000|$|Following the {{youthful}} hostess, Mr. Clinch mounted the staircase, but, passing the mysterious wall, could not forbear {{an allusion to}} it. [...] "It is old, very old," [...] said the girl: [...] "it <b>was</b> <b>here</b> <b>when</b> I came." ...|$|R
6000|$|... "We're afraid you'll take cold," [...] said Flo. [...] "This is desert {{country with}} high altitude. Spring <b>is</b> <b>here</b> <b>when</b> the sun shines. But it's only shinin' in streaks these days. That means winter, really. Please be good." ...|$|R
6000|$|... "Suppose we {{hide the}} women," [...] Headingly suggested. [...] "They can't {{know how many}} of us <b>are</b> <b>here.</b> <b>When</b> they have taken us, the women can come out of their hiding-place and make their way back to the boat." ...|$|R
