22|10000|Public
6000|$|GEOFFREY [Not remembering.] I did! Must {{have been}} {{thinking}} of something else. I shall <b>be</b> <b>in</b> <b>here</b> if you want me. [He goes into the other room.] ...|$|E
6000|$|... "Someone {{is ringing}} {{from one of}} the numbers opposite," [...] she answered. [...] "Get back to your room quickly. They have heard us talking. Someone will <b>be</b> <b>in</b> <b>here</b> to search." ...|$|E
6000|$|... "Yes, and I {{came near}} driving you to kill me, too. Duane, you talked {{me out of}} it. For Ray's sake! She'll <b>be</b> <b>in</b> <b>here</b> in a minute. This'll be harder than facing a gun." ...|$|E
5000|$|Translation: [...] "Coffee without caffeine, liquor without alcohol, {{women without}} cunts, men without cocks. That's what <b>is</b> <b>in</b> <b>here.</b> <b>In</b> America." ...|$|R
5000|$|... "Ik hoop dat die ene goeie erin staat" [...] (I {{hope that}} good one <b>is</b> <b>in</b> <b>here)</b> ...|$|R
5000|$|Charles Parsons' grand-nephew, Michael Parsons in his 1968 Trinity Monday Discourse. http://www.tcd.ie/Secretary/FellowsScholars/discourses/discourses/1968_Lord%20Rosse%20on%20W.%20Parsons.pdf which <b>is</b> <b>in</b> <b>here</b> for the 1968 entry, http://www.tcd.ie/Secretary/FellowsScholars/discourses/ ...|$|R
6000|$|Allan {{led the way}} to the door. [...] "Come into my room," [...] he said, [...] "and I'll {{give you}} a cigar. The {{servants}} will <b>be</b> <b>in</b> <b>here</b> directly to clear away, and I want to go on talking about Miss Gwilt." ...|$|E
6000|$|Ridgeley merely said: [...] "Yes, {{he seemed}} to me to be more than a common hand. But, all the same, it won't be two weeks before he'll <b>be</b> <b>in</b> <b>here</b> as drunk as a wild cat, wanting to shoot me for holding back his money." ...|$|E
6000|$|The clown's wife {{turned away}} her face, desperately {{stifling}} {{with both hands}} the sobs that were beginning to burst from her afresh. She whispered, [...] "Oh, go, sir,--pray go! Some of the riders will <b>be</b> <b>in</b> <b>here</b> directly; you'll get us into dreadful trouble!" ...|$|E
6000|$|JOB ARTHUR (suddenly {{approaching}} {{from the other}} side). Good evening, Mr. Barlow. I heard you <b>were</b> <b>in</b> <b>here.</b> Could I {{have a word with}} you? ...|$|R
6000|$|... 'Yes. The {{party is}} to-night. He has <b>been</b> <b>in</b> <b>here</b> {{this morning to}} tell me that he has seen his son, and they have fixed this evening.' ...|$|R
6000|$|... "Very well. I will go {{and write}} a {{dispatch}} for you to carry, giving {{an account of the}} fix we <b>are</b> <b>in</b> <b>here.</b> How will you sally out?" ...|$|R
6000|$|... "There's a man a piece down here, that's {{going over}} with some truck this evening, if he durs' to; he'll <b>be</b> <b>in</b> <b>here</b> to supper tonight, so you'd better set down and wait. That's a sweet little fellow," [...] added the woman, {{offering}} him a cake.|$|E
6000|$|... “It is {{an awkward}} {{question}} {{for them to}} decide,” the captain said. “Of course they know well enough that a ship must <b>be</b> <b>in</b> <b>here,</b> the gun shows them that, but they cannot tell that we are capable of making any defence beyond the single gun battery on the ledge.” ...|$|E
6000|$|... "Rolfe's back," [...] Anna {{informed}} her, after a moment. [...] "He's {{talking to}} Antonelli about another proclamation {{to let people}} know who's to blame for this dynamite business. I guess he'll <b>be</b> <b>in</b> <b>here</b> in a minute to dictate the draft. Say, hadn't you better let Minnie take it, and go home?" ...|$|E
50|$|On January 18, 2014 Britain's Got Talent auditions <b>were</b> <b>in</b> <b>here.</b> The auditions <b>were</b> for the Series 8 of the show. The auditions {{were shown}} on April 14, 2014.|$|R
6000|$|... "That's jest who it was, an' Reddy Jackson {{come with}} him. Course they didn't know I <b>was</b> <b>in</b> <b>here,</b> an' I lay low and I heard every word they said." ...|$|R
5000|$|Dolsan-eup (...) or Dolsan town <b>is</b> a town <b>in</b> the Yeosu city in South Korea. It {{is located}} on the Dolsan island. Yeosu city hall Dolsan office (3rd city hall) <b>is</b> <b>in</b> <b>here.</b>|$|R
6000|$|... "You must {{be out of}} {{your senses}} to keep on in that way after what I've told you!" [...] cried the clown's wife, {{wringing}} her hands in despair, and trying to drag {{him out of the}} corner. [...] "Jubber will <b>be</b> <b>in</b> <b>here</b> in another minute. She'll be beaten again, if you're caught with her; oh Lord! oh Lord! will nothing make you understand that?" ...|$|E
6000|$|... "I cannot do it, Doctor von Horn," [...] she had said. [...] "No {{matter how}} much danger I may <b>be</b> <b>in</b> <b>here</b> I cannot desert my father on this lonely isle with only savage lascars and the terrible monsters of his own {{creation}} surrounding him. Why, it would be little short of murder {{for us to do}} such a thing. I cannot see how you, his most trusted lieutenant, can even give an instant's consideration to the idea.|$|E
6000|$|... "Here's the Standard and the Times," [...] he said, {{handing the}} various papers {{out to his}} subordinate. [...] "Begad, there's not one of ye knows the expinse of k'aping a great paper loike this going, forebye the brains and no profit at the ind of it. Here's the Post and the News. If you were men you'd put in an {{advertisement}} ivery wake, whether ye needed it or not, just to encourage literature. Here's the Cape Argus--it'll <b>be</b> <b>in</b> <b>here</b> whativer it is." ...|$|E
50|$|For sapphires we <b>are</b> held <b>in</b> <b>here.</b>|$|R
50|$|In 1898, Liu Shaoqi <b>was</b> born <b>in</b> <b>here.</b>|$|R
50|$|In 1913, Yang Yong <b>was</b> born <b>in</b> <b>here.</b>|$|R
6000|$|... "Well, never mind, Bob. Amy Harcourt is a {{very nice}} girl. A little too boyish, perhaps; but I suppose that is natural, being {{brought up in the}} regiment. I am very glad that you have brought her back again, and it will be an immense relief to her father and mother. Her mother has been here three or four times, during these two days you have been away; and I am in no way {{surprised}} at her anxiety. They will <b>be</b> <b>in</b> <b>here</b> this evening, certainly, to thank you." ...|$|E
5000|$|As he was {{led into}} court in {{handcuffs}} for sentencing, Trigg said [...] "Isaiah 50, verse 11. They should <b>be</b> <b>in</b> <b>here,</b> not me.".|$|E
5000|$|In Madden's Hall of Fame {{induction}} speech, {{he mentioned}} {{his time at}} San Diego State [...] "with a great coach that someday will <b>be</b> <b>in</b> <b>here,</b> Don Coryell. He had a real influence on my coaching. Joe Gibbs was on that staff, too." ...|$|E
50|$|STFT, Gabor, and WDF <b>is</b> {{introduced}} <b>in</b> <b>here.</b>|$|R
6000|$|... "A right {{interesting}} office, sir!" [...] he said. [...] "I {{have never}} <b>been</b> <b>in</b> <b>here</b> before. All those papers, now, {{they are about}} lands, are they not? The titles and deeds, and such things?" ...|$|R
6000|$|... "Uncle," [...] {{she said}} deprecatingly, [...] "I am so sorry, but every one {{is asking for}} you. You have <b>been</b> <b>in</b> <b>here</b> for nearly twenty minutes. There is a rumour that you are ill." ...|$|R
5000|$|For example, {{the class}} Employee might {{implement}} its hash function by composing the hashes of its members:public class Employee { int employeeId; String name; Department dept; // other methods would <b>be</b> <b>in</b> <b>here</b> @Override public int hashCode (...) { int hash = 1; hash = hash * 17 + employeeId; hash = hash * 31 + name.hashCode (...) hash = hash * 13 + (dept == null ? 0 : dept.hashCode (...) [...] ); return hash; }} ...|$|E
5000|$|The philosopher Vilem Flusser {{wrote of}} Tsai's work: [...] There {{can be no}} doubt that Tsai's {{phenomena}} (whether they be works of art in the strict sense, or whether they be fantastic artifices) are extremely important. They show what promises and dangers may <b>be</b> <b>in</b> <b>here</b> in a [...] "play," [...] if it is proposed by a great artist. Because, even if Tsai's phenomena be considered artifices, there {{can be no doubt}} that Tsai is a great artist. Not because what he does is pleasant, or because he proposes a play, or because he represents the spirit of our times, but because he reveals to us, through artifice or works of art, the concrete experience of a future full of promise or abysmal danger.|$|E
5000|$|Honorable beaters of children, sadists, uniformed and {{in plain}} clothes, {{distinguished}} Dixiecrat wearing the clothing of a gentleman, eminent Republican who opposes an accommodation {{with the one}} country with which we must live at peace {{in order for us}} and all our children to survive. My boy of fifteen left this room a few minutes ago in sound health and not jailed, solely because I asked him to <b>be</b> <b>in</b> <b>here</b> to learn something about the procedures of the United States government and one of its committees. Had he been outside where a son of a friend of mine had his head split by these goons operating under your orders, my boy today might have paid the penalty of permanent injury or a police record for desiring to come here and hear how this committee operates. If you think that I am going to cooperate with this collection of Judases, of men who sit there in violation of the United States Constitution, if you think I will cooperate with you in any way, you are insane!" ...|$|E
50|$|On 11 December 1886, Zhu De <b>was</b> born <b>in</b> <b>here,</b> {{he lived}} <b>in</b> <b>here</b> about 13 years.|$|R
5000|$|The haver de + infinitive {{construction}} has also acquired other meanings, {{including one of}} supposition, as in O que está cá dentro? Dinheiro! O que havia de ser?! [...] "What <b>is</b> <b>in</b> <b>here?</b> Money! What else?!" ...|$|R
6000|$|... "Just as safely as if {{they were}} ashore. So far as we know no one has <b>been</b> <b>in</b> <b>here</b> for the past two hundred years, and no one is likely to come in the next week." ...|$|R
