10000|10000|Public
5|$|E. Daniel Sarafian was {{scheduled}} to <b>be</b> <b>part</b> <b>of</b> <b>the</b> finale, but was injured and replaced by Sergio Moraes.|$|E
5|$|F. Santiago Ponzinibbio was {{scheduled}} to <b>be</b> <b>part</b> <b>of</b> <b>the</b> finale, but was injured and replaced by Leonardo Santos.|$|E
5|$|In 2014, it was {{revealed}} by the state that the stop would <b>be</b> <b>part</b> <b>of</b> <b>the</b> proposed Indigo Line system with frequent DMU service, but that plan was canceled in 2015.|$|E
50|$|From 1923 to 1932 <b>the</b> {{district}} <b>was</b> <b>part</b> <b>of</b> <b>the</b> Proskuriv region, {{then from}} 1932 to 1937 it <b>was</b> <b>part</b> <b>of</b> <b>the</b> Vinnytsia region. Following that from 1937 to 1954 it <b>was</b> <b>part</b> <b>of</b> <b>the</b> Kamenets Podolsk region. Since 1954 it has <b>been</b> <b>part</b> <b>of</b> <b>the</b> Khmelnytskyi region.|$|R
50|$|From 1923 to 1932 <b>the</b> {{district}} <b>was</b> <b>part</b> <b>of</b> <b>the</b> Shepetivka region, {{then from}} 1932 to 1937 it <b>was</b> <b>part</b> <b>of</b> <b>the</b> Vinnytsia region. Following that from 1937 to 1954 it <b>was</b> <b>part</b> <b>of</b> <b>the</b> Kamenets Podolsk region. Since 1954 it has <b>been</b> <b>part</b> <b>of</b> <b>the</b> Khmelnytskyi region. Finally Bilohirskyi Raion was formed September 23, 1959.|$|R
50|$|According to the U.S. Census Bureau, Burlington, Camden, and Gloucester Counties <b>are</b> <b>part</b> <b>of</b> <b>the</b> Camden {{metropolitan}} division, with {{an estimated}} population of 1,250,569 in 2008. Salem County <b>is</b> <b>part</b> <b>of</b> <b>the</b> Wilmington metropolitan division. The Camden and Wilmington metropolitan divisions <b>are</b> <b>part</b> <b>of</b> <b>the</b> larger Philadelphia-Camden-Wilmington Metropolitan statistical area, the fifth largest MSA in the United States. Cumberland County <b>is</b> <b>part</b> <b>of</b> <b>the</b> Vineland-Millville-Bridgeton Metropolitan Statistical Area. Atlantic City and its surrounding region in Atlantic County <b>are</b> <b>part</b> <b>of</b> <b>the</b> Atlantic City metropolitan area, which had an estimated 2008 population of 270,681. Cape May County <b>is</b> <b>part</b> <b>of</b> <b>the</b> Ocean City metropolitan area, {{with an estimated}} 2008 population of 95,838. Atlantic, Cape May, and Cumberland counties <b>are</b> all <b>part</b> <b>of</b> <b>the</b> Philadelphia-Camden-Vineland Combined Statistical Area.|$|R
5|$|On 5 October 2016, Jarre was {{announced}} to <b>be</b> <b>part</b> <b>of</b> <b>the</b> advisory {{panel of the}} political party Democracy in Europe Movement 2025.|$|E
5|$|One exemplar is {{currently}} stored at Fort Lee, USA and will <b>be</b> <b>part</b> <b>of</b> <b>the</b> new US Army Ordnance Museum when it opens.|$|E
5|$|One {{vehicle with}} a turret {{reproduction}} is currently stored at Fort Benning, USA, and will <b>be</b> <b>part</b> <b>of</b> <b>the</b> new National Armor and Cavalry Museum when it opens.|$|E
50|$|Clemency (Kënzeg, Küntzig) is a {{town and}} a former commune in {{south-western}} Luxembourg. Since 2012, it <b>is</b> <b>part</b> <b>of</b> <b>the</b> commune <b>of</b> Käerjeng. It <b>is</b> <b>part</b> <b>of</b> <b>the</b> canton <b>of</b> Capellen, which <b>is</b> <b>part</b> <b>of</b> <b>the</b> district <b>of</b> Luxembourg.|$|R
50|$|Immediately {{prior to}} this seat's {{creation}} in 1997, the two eponymous towns <b>were</b> <b>part</b> <b>of</b> <b>the</b> Arundel constituency. Prior to 1974, Bognor Regis <b>was</b> <b>part</b> <b>of</b> <b>the</b> Chichester constituency, while Littlehampton <b>was</b> <b>part</b> <b>of</b> <b>the</b> Arundel and Shoreham constituency.|$|R
50|$|Amguri Town <b>is</b> <b>part</b> <b>of</b> <b>the</b> 103rd Amguri Legislative Assembly.Amguri <b>is</b> <b>part</b> <b>of</b> <b>the</b> Jorhat (Lok Sabha constituency).|$|R
5|$|The wards of Broughton and Kersal, however, are to <b>be</b> <b>part</b> <b>of</b> <b>the</b> cross {{boundary}} constituency of Blackley and Broughton.|$|E
5|$|A HD remaster of {{the game}} for the PlayStation 4, titled Kingdom Hearts Dream Drop Distance HD, was {{announced}} in September 2015 at Tokyo Game Show to <b>be</b> <b>part</b> <b>of</b> <b>the</b> Kingdom Hearts HD 2.8 Final Chapter Prologue collection, which was released in January 2017.|$|E
5|$|After {{a review}} of {{parliamentary}} representation in Greater Manchester, the Boundary Commission recommended Astley should <b>be</b> <b>part</b> <b>of</b> <b>the</b> Leigh constituency at the United Kingdom general election, 2010. At the 2010 General Election Andy Burnham retained the Leigh seat with 24,295 votes {{and a majority of}} 15,011, representing 51.3% of the vote. Burnham was re-elected MP for the Leigh constituency in 2015 with 24,312 votes which was 53.9% of the total vote cast. Jo Platt, representing Labour, was elected in 2017 with 26,347 votes which was 56.2% of the total votes cast.|$|E
25|$|Burlington's public {{elementary}} and secondary schools <b>are</b> <b>part</b> <b>of</b> <b>the</b> Halton District School Board. Burlington's Catholic {{elementary and secondary}} schools <b>are</b> <b>part</b> <b>of</b> <b>the</b> Halton Catholic District School Board. French {{public elementary}} and secondary schools <b>are</b> <b>part</b> <b>of</b> <b>the</b> Conseil scolaire Viamonde and French catholic {{elementary and secondary schools}} <b>are</b> <b>part</b> <b>of</b> <b>the</b> Conseil scolaire de district catholique Centre-Sud (CSDCCS). Several private schools are also available in the city.|$|R
50|$|Clemson <b>is</b> <b>part</b> <b>of</b> <b>the</b> Greenville-Spartanburg-Anderson, South Carolina Combined Statistical Area. Most <b>of</b> <b>the</b> city is in Pickens County, which <b>is</b> <b>part</b> <b>of</b> <b>the</b> Greenville-Mauldin-Easley Metropolitan Statistical Area. A {{small portion}} is in Anderson County, which <b>is</b> <b>part</b> <b>of</b> <b>the</b> Anderson Metropolitan Statistical Area.|$|R
50|$|Glan Lyn <b>is</b> <b>part</b> <b>of</b> <b>the</b> Llanwern electoral ward, {{which itself}} <b>is</b> <b>part</b> <b>of</b> <b>the</b> Newport East UK {{parliamentary}} constituency.|$|R
5|$|After the {{conclusion}} of fighting, the division was based around Aulnoye-Aymeries in France. The division was not chosen to <b>be</b> <b>part</b> <b>of</b> <b>the</b> British Army of the Rhine, the British occupation force to be based in the Rhineland. Instead, it was demobilised {{over a period of}} months. The first 3,000 soldiers were sent home during December, and the division ceased to exist by March 1919. Prior to the division's disbandment, the remaining men were visited by Edward Prince of Wales (later Edward VIII).|$|E
5|$|An {{archaeological site}} on the Trinity River at Cox Bar, with spear points dating from 3000–6000 BC, {{has some of the}} oldest {{evidence}} of human habitation in Northern California. This site is believed to <b>be</b> <b>part</b> <b>of</b> <b>the</b> early Borax Lake Pattern culture. Archaeological evidence in the Whiskeytown area also indicates human presence as early as 5000 BC, although it is uncertain at what point the ancestors of modern Native American tribes arrived here.|$|E
5|$|An {{increase}} in intermarriage in the United States {{has led to}} the blurring of ethnic lines. Anti-miscegenation laws (laws banning interracial marriages) were abolished in the United States in 1967 and now it is estimated that one-fifth of the population in the United States by 2050 will <b>be</b> <b>part</b> <b>of</b> <b>the</b> polyethnic population. In 2000, self-identified Multiracial Americans numbered 6.8 million or 2.4% of the population.|$|E
50|$|The Sandusky County portion <b>of</b> Bellevue <b>is</b> <b>part</b> <b>of</b> <b>the</b> Fremont Micropolitan Statistical Area, {{while the}} Huron County portion <b>is</b> <b>part</b> <b>of</b> <b>the</b> Norwalk Micropolitan Statistical Area. <b>The</b> small portion <b>of</b> <b>the</b> city that extends into Erie county <b>is</b> <b>part</b> <b>of</b> <b>the</b> Sandusky Micropolitan Statistical Area.|$|R
50|$|Much <b>of</b> <b>the</b> refuge <b>is</b> <b>part</b> <b>of</b> <b>the</b> Quinebaug Highlands, {{which in}} turn <b>is</b> <b>part</b> <b>of</b> <b>the</b> Eastern New England Uplift.|$|R
25|$|Before 1981, Scouts in Canberra <b>were</b> <b>part</b> <b>of</b> <b>the</b> New South Wales branch <b>Being</b> <b>part</b> <b>of</b> <b>the</b> Queanbeyan and ACT District.|$|R
5|$|By September 1945, {{control of}} major {{infrastructure}} installations, including railway stations and trams in Java's largest cities, {{had been taken}} over by Republican pemuda who encountered little Japanese resistance. To spread the revolutionary message, pemuda set up their own radio stations and newspapers, and graffiti proclaimed the nationalist sentiment. On most islands, struggle committees and militia were set up. Republican newspapers and journals were common in Jakarta, Yogyakarta, and Surakarta, which fostered a generation of writers known as angkatan 45 ('generation of 45') many of whom believed their work could <b>be</b> <b>part</b> <b>of</b> <b>the</b> revolution.|$|E
5|$|Charles Judels as Stromboli, a large, sinister, bearded Italian puppet-maker, who forces Pinocchio {{to perform}} onstage {{in order to}} make money. He speaks with an Italian accent, and curses in Italian when he gets angry, though he is {{identified}} as a gypsy. He is the only antagonist of the film to <b>be</b> <b>part</b> <b>of</b> <b>the</b> official Disney Villains line-up.|$|E
5|$|Devolution {{continued}} to <b>be</b> <b>part</b> <b>of</b> <b>the</b> platform of the Labour Party which, in May 1997, took power under Tony Blair. In September 1997, the 1997 Scottish devolution referendum {{was put to}} the Scottish electorate and secured a majority in favour of {{the establishment of a}} new devolved Scottish Parliament, with tax-varying powers, in Edinburgh. An election was held on 6 May 1999, and on 1 July of that year power was transferred from Westminster to the new Parliament.|$|E
50|$|<b>The</b> church <b>is</b> <b>part</b> <b>of</b> <b>the</b> parish <b>of</b> Hommelvik which <b>is</b> <b>part</b> <b>of</b> <b>the</b> Stjørdal deanery in <b>the</b> Diocese <b>of</b> Nidaros.|$|R
50|$|In the 16th-17th century, area <b>was</b> <b>part</b> <b>of</b> <b>the</b> Ottoman Empire and {{administratively}} {{belonged to}} <b>the</b> Sanjak <b>of</b> Mohaç. Since <b>the</b> end <b>of</b> <b>the</b> 17th century, area <b>was</b> <b>part</b> <b>of</b> <b>the</b> Habsburg Monarchy and administratively {{belonged to the}} Baranya county, which <b>was</b> <b>part</b> <b>of</b> <b>the</b> Habsburg Kingdom <b>of</b> Hungary.|$|R
50|$|The Fleets {{have been}} subordinated {{to the new}} Operational Strategic Commands: the Northern and Baltic Fleets <b>are</b> <b>part</b> <b>of</b> <b>the</b> Western Military District, the Black Sea Fleet and Caspian Flotilla <b>are</b> <b>part</b> <b>of</b> <b>the</b> Southern Military District, and <b>the</b> Pacific Fleet <b>is</b> <b>part</b> <b>of</b> <b>the</b> Eastern Military District.|$|R
5|$|Eberhardt {{was born}} in Geneva, Switzerland, to Alexandre Trophimowsky and Nathalie Moerder (née Eberhardt). Trophimowsky was an anarchist, tutor, and former Orthodox priest-turned-atheist, and Nathalie was the illegitimate {{daughter}} of a middle-class Lutheran German and a Russian Jew. Nathalie was considered to <b>be</b> <b>part</b> <b>of</b> <b>the</b> Russian aristocracy, meaning her illegitimacy was probably kept secret. She married widower Pavel deMoerder, a Russian general forty years her senior, who hired Trophimowsky to tutor their children Nicolas, Nathalie, and Vladimir.|$|E
5|$|Evidence {{suggests}} {{that during the}} Iron Age people farmed the fields and mined the iron-rich rocks in the Tunbridge Wells area, and excavations in 1940 and 1957–61 by James Money at High Rocks uncovered {{the remains of a}} defensive hill-fort. It is thought that the site was occupied into the era of Roman Britain, and the area continued to <b>be</b> <b>part</b> <b>of</b> <b>the</b> Wealden iron industry until its demise in the late eighteenth century. An iron forge remains in the grounds of Bayham Abbey, in use until 1575 and documented until 1714.|$|E
5|$|Felton {{was born}} in Epsom, the son of Sharon and Peter Felton. He was educated at West Horsley's Cranmore School {{until the age of}} thirteen, after which time he {{attended}} The Howard of Effingham School. Felton is a singer and was part of a choir at the age of seven. He was a member of four school choirs and was given the chance to <b>be</b> <b>part</b> <b>of</b> <b>the</b> Guildford Cathedral Choir. He has three older brothers; Ashley, Jonathan and Chris.|$|E
50|$|<b>The</b> Parish <b>is</b> <b>part</b> <b>of</b> joint Parish with Appleton Roebuck and has {{one seat}} on its council. It <b>is</b> <b>part</b> <b>of</b> <b>the</b> Selby & Ainsty constituency. It <b>is</b> <b>part</b> <b>of</b> <b>the</b> Appleton Roebuck Ward of Selby District Council. In turn it <b>is</b> <b>part</b> <b>of</b> <b>the</b> Escrick Electoral District of North Yorkshire County Council.|$|R
50|$|He <b>is</b> <b>part</b> <b>of</b> <b>the</b> Saint-Martin {{national}} football team since 2006 and <b>was</b> <b>part</b> <b>of</b> <b>the</b> {{team at the}} 2010 Caribbean Championship.|$|R
50|$|As a physiographic region <b>the</b> Fraser Lowland <b>is</b> <b>part</b> <b>of</b> <b>the</b> Georgia Depression, {{which in}} turn <b>is</b> <b>part</b> <b>of</b> <b>the</b> Coastal Trough.|$|R
