10000|10000|Public
5|$|After it {{was told}} that the novel would <b>be</b> <b>released</b> on 21 July 2007, Warner Bros. shortly {{thereafter}} said that the film adaptation of Harry Potter and the Order of the Phoenix would <b>be</b> <b>released</b> shortly before the novel would <b>be</b> <b>released,</b> on 13 July 2007, making many people proclaim that July 2007, was the month of Harry Potter.|$|E
5|$|A fourth game, {{considered}} as a soft-reboot, is in the works. It is titled God of War and will <b>be</b> <b>released</b> on PlayStation 4.|$|E
5|$|A reboot of {{the film}} franchise, titled Tomb Raider, is set to <b>be</b> <b>released</b> on 16 March 2018.|$|E
50|$|Versions 1 and 2 <b>were</b> <b>released</b> from 1995 until 1999.Version 3.1 <b>was</b> <b>released</b> in December, 1999.Version 4.0 <b>was</b> <b>released</b> in February, 2000 {{and added}} {{server-side}} JavaScript for the object-oriented native database.Version 4.1 <b>was</b> <b>released</b> in September, 2000.Version 5.0 <b>was</b> <b>released</b> in April, 2001.Version 6.0 <b>was</b> <b>released</b> in August, 2004.Version 6.4 <b>was</b> <b>released</b> in March, 2007.|$|R
5000|$|My Little Earthquake 2.0 <b>was</b> <b>released</b> on May 1, 2012Through the Night <b>was</b> <b>released</b> on May 9, 2013 Enough <b>was</b> <b>released</b> on May 25, 2013Brand New Life <b>was</b> <b>released</b> on December 1, 2013We Are the Dreamers <b>was</b> <b>released</b> on March 18, 2014Come With Me (Live Sessions) <b>was</b> <b>released</b> on March 25, 2014When Will I Realize <b>was</b> <b>released</b> on September 24, 2014Celebrate (Deluxe Edition) <b>was</b> <b>released</b> on March 1, 2015 ...|$|R
50|$|In region 1, season 1 <b>was</b> <b>released</b> on DVD on March 8, 2011, season 2 <b>was</b> <b>released</b> on November 22, 2011, season 3 <b>was</b> <b>released</b> on October 23, 2012, season 4 <b>was</b> <b>released</b> on September 16, 2014, season 5 <b>was</b> <b>released</b> on June 16, 2015, {{and season}} 6 <b>was</b> <b>released</b> on December 15, 2016.|$|R
5|$|A {{sequel to}} the novel, titled Thrawn: Alliances, was {{announced}} during New York Comic Con in October 2017, and is scheduled to <b>be</b> <b>released</b> in 2018.|$|E
5|$|A teaser image {{posted to}} the Gears of War 2 website on July 8, 2008 {{suggested}} that the game was to <b>be</b> <b>released</b> on November 9, 2008, but it was confirmed during the Microsoft E3 2008 press conference that the game would <b>be</b> <b>released</b> on November 7, 2008. On July 14, 2008, the teaser image was removed and the website relaunched and updated for Gears of War 2.|$|E
5|$|All prisoners held by Dangić's {{forces were}} to <b>be</b> <b>released.</b>|$|E
5000|$|... in Australia, The Angry Beavers has <b>been</b> <b>released</b> on DVD. Season 1 <b>was</b> <b>released</b> on April 3, 2013, Season 2 <b>was</b> <b>released</b> April 3, 2013, and Season 3 <b>was</b> <b>released</b> on June 5, 2013. Season 4 <b>was</b> <b>released</b> on December 4, 2013.|$|R
50|$|In Australia Volumes 1-2 <b>were</b> <b>released</b> on 1 July 2004. Volumes 3 and 4 <b>were</b> <b>released</b> on 8 September 2004. Volume 5 <b>was</b> <b>released</b> on 6 October 2004. Volume 6 <b>was</b> <b>released</b> on 10 November 2004 Volume 7 <b>was</b> <b>released</b> on 19 January 2005.|$|R
5000|$|A {{total of}} six soundtracks <b>were</b> <b>released</b> by Sony Music Entertainment. Two {{original}} soundtrack albums <b>were</b> <b>released</b> for [...] "Hell Girl". The first album contains twenty-four tracks and <b>was</b> <b>released</b> on January 25, 2006. The second album contains twenty-six tracks and <b>was</b> <b>released</b> on April 19, 2006. Two original soundtrack albums <b>were</b> <b>released</b> for [...] "Jigoku Shōjo Futakomori." [...] The first album contains twenty-three tracks and <b>was</b> <b>released</b> on January 24, 2007. The second album contains twenty-three tracks and <b>was</b> <b>released</b> on March 21, 2007. Two original soundtrack albums <b>were</b> <b>released</b> for [...] "Jigoku Shōjo: Mitsuganae." [...] The first album contained twenty-eight tracks and <b>was</b> <b>released</b> on December 17, 2008. The second album contained twenty-seven tracks and <b>was</b> <b>released</b> on March 4, 2009.|$|R
5|$|Another {{title in}} the series, Attack on Titan 2: Future Coordinates was announced. It will <b>be</b> <b>released</b> on November 30, 2017 in Japan.|$|E
5|$|At {{the end of}} 2015, it was {{announced}} that Armero, a film about the tragedy, would <b>be</b> <b>released</b> sometime in 2016. Directed by Christian Mantilla, the movie {{tells the story of the}} events that took place in November 1985. The movie is going to <b>be</b> <b>released</b> in 21 September 2017.|$|E
5|$|At {{the end of}} {{his second}} season, Nix was one of five players to <b>be</b> <b>released</b> by Mansfield.|$|E
50|$|Victor Entertainment {{released}} seven DVDs for the anime, each containing two {{episodes of}} the anime. The first DVD <b>was</b> <b>released</b> on January 25, 2007. The second DVD <b>was</b> <b>released</b> on February 21, 2007. The third DVD <b>was</b> <b>released</b> on March 21, 2007. The fourth DVD <b>was</b> <b>released</b> on April 25, 2007. The fifth DVD <b>was</b> <b>released</b> on May 23, 2007. The sixth DVD <b>was</b> <b>released</b> on June 21, 2007. The final DVD <b>was</b> <b>released</b> on July 19, 2007.|$|R
5000|$|Four album {{samplers}} <b>were</b> <b>released</b> from Music Made Addictz. The samplers <b>were</b> <b>released</b> {{over the}} course of the months between October 2009 and December 2009. Album Sampler 1 <b>was</b> <b>released</b> on October 5. Sampler 2 <b>was</b> <b>released</b> on October 26, Sampler 3 <b>was</b> <b>released</b> on November 16, and the final Sampler <b>was</b> <b>released</b> on December 14. Samplers <b>were</b> only <b>released</b> in 12" [...] format, and in digital download format. Each sampler contains the full version of the album tracks featured. The samplers <b>were</b> <b>released</b> under Scantraxx Evolutionz.|$|R
50|$|His latest album, Un alumno más <b>was</b> <b>released</b> on November 25, 2014. Over {{the four}} months before the album <b>was</b> <b>released,</b> two songs from the album <b>were</b> <b>released</b> as lyrics videos, one <b>was</b> <b>released</b> as a single (Tocado y hundido), and one <b>was</b> <b>released</b> in an {{acoustic}} version.|$|R
5|$|Don't Starve: Hamlet was {{announced}} on September 13, 2017. The single-player DLC {{is expected to}} <b>be</b> <b>released</b> {{in the first half}} of 2018.|$|E
5|$|In 1961, one of {{the first}} Somali feature films to <b>be</b> <b>released</b> was Love Does Not Know Obstacles by Hussein Mabrouk.|$|E
5|$|In 2008, Warner Premiere was {{planning}} a direct-to-video sequel to Deep Blue Sea, which would <b>be</b> <b>released</b> sometime in 2009. However, {{the project was}} never realized, nor released on the scheduled date. In June 2017, {{it was announced that}} a sequel directed by Darin Scott had begun filming in Cape Town, South Africa. The film stars Michael Beach and will <b>be</b> <b>released</b> as a television film on the SyFy Channel.|$|E
50|$|The film's {{official}} trailer <b>was</b> <b>released</b> on April 8, 2015, and {{the official}} poster <b>was</b> <b>released</b> on April 20. Two clips <b>were</b> <b>released</b> in May 2015, and on May 20 the international trailer <b>was</b> <b>released.</b> The movie tie-in edition of the book <b>was</b> <b>released</b> on May 26, 2015.|$|R
50|$|The series <b>was</b> {{originally}} <b>released</b> in the United States in a {{comic book}} format. Part 1, Issue #1 <b>was</b> <b>released</b> in November 1998, and the subsequent three issues of Part 1 <b>were</b> <b>released</b> in December 1998, and January and February 1999. Part 2 #1 <b>was</b> <b>released</b> in March 1999 {{and the other three}} issues <b>were</b> <b>released</b> in April, May, and June of that year. Part 3 #1 <b>was</b> <b>released</b> in July 1999, and the other three issues <b>were</b> <b>released</b> in August, September, and October of that year. Part 4 #1 <b>was</b> <b>released</b> in November 1999 and the other issues <b>were</b> <b>released</b> in December 1999 and January and February 2000.|$|R
5000|$|Cathy has {{published}} 18 fostering memoirs now: , , , , , , , , , [...] Her fostering memoir, Will You Love Me?, published in September 2013. {{tells the story}} of Lucy, her adopted daughter. Daddy's Little Princess, <b>was</b> <b>released</b> March 2014, in the UK.The Child Bride <b>was</b> <b>released</b> September 2014, Saving Danny <b>was</b> <b>released</b> in March 2015,Girl Alone <b>was</b> <b>released</b> on 10 September 2015. The Silent Cry <b>was</b> <b>released</b> on 25 February 2016.Can I Let You Go? <b>was</b> <b>released</b> on 8 September 2016 and 'Nobody's Son' <b>was</b> <b>released</b> on 23rd Feb 2017 ...|$|R
5|$|In April 2017, Apple {{confirmed}} {{that a new}} redesigned Mac Pro will <b>be</b> <b>released</b> in 2018 to replace the 2nd generation Mac Pro.|$|E
5|$|In April 2017, Gunn {{announced}} {{he would return to}} write and direct Guardians of the Galaxy Vol. 3. It is scheduled to <b>be</b> <b>released</b> in 2020.|$|E
5|$|In an {{interview}} with Self Titled, Jack alluded {{to the creation of}} a White Stripes film to <b>be</b> <b>released</b> later in 2009.|$|E
5000|$|The {{first single}} [...] "You're Gonna Love This" [...] <b>was</b> <b>released</b> on July 10, 2012 {{and the music}} video <b>was</b> <b>released</b> on September 15, 2012The second single [...] "Youngblood" [...] <b>was</b> <b>released</b> on November 13, 2012 and a video <b>was</b> <b>released</b> on November 14, 2012 The third single [...] "Do or Die" [...] <b>was</b> <b>released</b> on iTunes on December 18, 2012 The fourth single [...] "Back to Life" [...] <b>was</b> <b>released</b> on March 5, 2013 and the music video <b>was</b> <b>released</b> on the same day.|$|R
5000|$|On October 21, a teaser <b>were</b> <b>released</b> for {{the first}} single {{featuring}} Dok2, the single <b>was</b> <b>released</b> on October 25. On October 27, another teaser for the second single <b>was</b> <b>released,</b> while the single released on October 31. On November 3, the third photo concept <b>were</b> <b>released,</b> the next day a teaser for third single [...] "Paradise" [...] <b>was</b> <b>released.</b> The music video <b>was</b> <b>released</b> on November 8.|$|R
50|$|In 2006, after {{spending}} under twelve years in custody, the soldiers <b>were</b> <b>released</b> and deported to Great Britain. Fowler <b>was</b> <b>released</b> on 18 August. Pernell <b>was</b> <b>released</b> on 21 August. Ford <b>was</b> <b>released</b> in August.|$|R
5|$|In mid-2006, Virgin Media {{reported}} that Back to Basics would <b>be</b> <b>released</b> on August 14 that {{year in the}} United States. Later, Back to Basics was planned to <b>be</b> <b>released</b> on August 15, 2006 in the region, according to TMZ. The album was leaked in full on August 3.|$|E
5|$|It was {{initially}} {{announced that a}} Blu-ray edition would <b>be</b> <b>released</b> of Season 1, but this has yet to occur.|$|E
5|$|Its continuation, Agency, is to <b>be</b> <b>released</b> in April 2018.|$|E
50|$|The {{first volume}} <b>was</b> <b>released</b> November 24, 2006, the second volume <b>was</b> <b>released</b> February 23, 2007, the third volume <b>was</b> <b>released</b> May 25, 2007, {{and the fourth}} and final volume <b>was</b> <b>released</b> August 24, 2007.|$|R
50|$|The {{series has}} <b>been</b> <b>released</b> on iTunes, and on DVD. Season 1 <b>was</b> <b>released</b> only through Amazon.com on October 4, 2012. Season 2 <b>was</b> <b>released</b> May 6, 2013. Season 3 <b>was</b> <b>released</b> November 14, 2014.|$|R
5000|$|Four singles <b>were</b> <b>released</b> to iTunes; [...] "Great Day" [...] <b>was</b> <b>released</b> on February 2, 2010, [...] "Here We Go" [...] <b>was</b> <b>released</b> on June 28, 2011, [...] "A Friend Like You" [...] <b>was</b> <b>released</b> on September 13, 2011, and [...] "Just Like a Rockstar" [...] <b>was</b> <b>released</b> on November 29, 2011.|$|R
