116|10000|Public
25|$|We cannot <b>be</b> <b>sure</b> <b>that</b> <b>we</b> can deliver... {{has even}} found {{credence}} among {{many of our}} members who value what their own unions do for them but are, paradoxically and illogically, at best apathetic and at worst sympathetic to the Government's purpose. We have a major job alerting trade unionists themselves to the real nature of the proposals.|$|E
6000|$|... "We {{might have}} done so, Abdool; but if I had not given my promise, you may <b>be</b> <b>sure</b> <b>that</b> <b>we</b> {{should not have been}} lodged so comfortably." ...|$|E
6000|$|... "That will do, men; on you go again! Don't {{make more}} noise {{than you can}} help. With all that yelling they won't <b>be</b> <b>sure</b> <b>that</b> <b>we</b> have moved." ...|$|E
6000|$|... "I <b>am</b> <b>sure</b> <b>that</b> <b>we</b> do not yield," [...] {{continued}} Jodd, {{and suddenly}} raised the wild northern war-cry, [...] "Valhalla, Valhalla! Victory or Valhalla!" ...|$|R
6000|$|... "Do {{you mind}} {{walking on the}} lower deck?" [...] she asked. [...] "I {{want to talk to}} you, and I <b>am</b> <b>sure</b> <b>that</b> <b>we</b> shall <b>be</b> {{disturbed}} here." ...|$|R
6000|$|... "Because {{that road}} is broad and two can travel it. We have lived long years {{together}} and together endured much; I <b>am</b> <b>sure</b> <b>that</b> <b>we</b> shall not <b>be</b> long parted." ...|$|R
6000|$|... "It {{would be}} a cruel and awkward fate to hit the reef again," [...] said Paul; [...] "and yet I cannot <b>be</b> <b>sure</b> <b>that</b> <b>we</b> are not running {{directly}} for it." ...|$|E
6000|$|... "In that case, sir, we must perforce travel {{close to}} the roads, so as to <b>be</b> <b>sure</b> <b>that</b> <b>we</b> do not wander from the track, but keeping in {{the shelter of the}} forest." ...|$|E
6000|$|Midwinter smiled. [...] "Nothing whatever," [...] he replied. [...] "But I couldn't <b>be</b> <b>sure</b> <b>that</b> <b>we</b> were to {{have the}} whole ship to {{ourselves}} till I got over the bulwark and looked about me." ...|$|E
6000|$|... "I wish I <b>was</b> <b>sure</b> <b>that</b> <b>we</b> <b>were</b> doing right. And {{yet what}} else can we do? Well, then, Ida, the die is cast, and we will call upon Mrs. Westmacott tomorrow." ...|$|R
6000|$|... "Do you?" [...] {{answered}} Elizabeth; [...] "so do I. I <b>am</b> <b>sure</b> <b>that</b> <b>we</b> shall meet again, and I <b>am</b> <b>sure</b> <b>that</b> I shall <b>be</b> {{glad to see}} {{you when}} we do, Mr. Bingham," [...] she added darkly.|$|R
6000|$|... "That is true," [...] he remarked. [...] "Reist, I <b>am</b> <b>sure</b> <b>that</b> <b>we</b> {{can trust}} Mr. Brand. He {{is not in}} league with any {{of those who would}} hinder us upon our journey." ...|$|R
6000|$|... "However, I hope, sir, {{that there}} need be no great anxiety {{as to the}} result. The Company {{has given us a}} heavy armament, and you may <b>be</b> <b>sure</b> <b>that</b> <b>we</b> shall all do our best." ...|$|E
6000|$|... "I am {{glad that}} Marchand {{business}} {{did not come}} off just at the present time," [...] Hallett said. [...] "You may <b>be</b> <b>sure</b> <b>that</b> <b>we</b> {{should have had a}} war with France; it was a mighty near thing, as it was." ...|$|E
6000|$|... "It {{would be}} dishonest to be otherwise. There {{is one thing}} you will excuse, before I proceed to detail my plans and wishes: I must take {{occasion}} to examine this closet, in order to <b>be</b> <b>sure</b> <b>that</b> <b>we</b> are actually alone." ...|$|E
6000|$|... "My dear Cora, we haven't {{come down}} to <b>that</b> yet. <b>We</b> need not at any rate trouble {{ourselves}} about the small fishes till <b>we</b> <b>are</b> <b>sure</b> <b>that</b> <b>we</b> can get big fishes to join us." ...|$|R
6000|$|... "Yes, yes, {{no doubt}} he is somewhere, and no doubt we shall get him; but I would not have you waste your {{energies}} in East Ham or Liverpool. I <b>am</b> <b>sure</b> <b>that</b> <b>we</b> can find some shorter cut to a result." ...|$|R
6000|$|... "It is annoying, indeed," [...] Gervaise agreed; and {{a murmur}} of {{disappointment}} ran round the assembled knights. [...] "However, {{we have the}} consolation <b>that</b> <b>we</b> have done all we could, and I <b>am</b> <b>sure</b> <b>that</b> <b>we</b> shall {{do so in the}} future." ...|$|R
6000|$|... "An American?" [...] Dr. Swinburne replied. [...] "I am glad, indeed, {{they brought}} you here. You may <b>be</b> <b>sure</b> <b>that</b> <b>we</b> will do {{everything}} we can to make you comfortable. I will attend to you directly I have seen the others brought in." ...|$|E
6000|$|There was {{a general}} chorus of [...] "No fear of that, Chris. We all know you well enough to <b>be</b> <b>sure</b> <b>that</b> <b>we</b> have made a good choice. We knew it before we left Johannesburg, but your pluck in walking up to that Boer with his loaded rifle clenched the matter." ...|$|E
6000|$|I {{received}} the doctor to-day in the drawing-room. To my amazement, he begged leave {{to speak with}} me in the garden. When I asked why, he answered: [...] "I don't want to have a listener at the door. Come out on the lawn, where we can <b>be</b> <b>sure</b> <b>that</b> <b>we</b> are alone." ...|$|E
6000|$|... "I <b>am</b> <b>sure</b> <b>that</b> <b>we</b> shall <b>be</b> {{very happy}} to have your assistance, Mr. Weld," [...] said he, after a few {{professional}} questions. [...] "Mr. Percival Manners left me yesterday, and I should be glad if you could take over his duties to-morrow." ...|$|R
6000|$|... "That is nice of you, Monsieur Thuran," [...] replied Mrs. Strong. [...] "I <b>am</b> <b>sure</b> <b>that</b> <b>we</b> shall <b>be</b> glad {{to place}} {{ourselves}} under your protection." [...] But {{in the bottom}} of her heart was the wish that they might escape him. Why, she could not have told.|$|R
6000|$|... ยง VI. But if <b>we</b> <b>are</b> not <b>sure</b> <b>that</b> <b>we</b> can put weight above it, <b>we</b> <b>are</b> {{perfectly}} <b>sure</b> <b>that</b> <b>we</b> {{can hang}} weight under it. You may always thicken your shell inside, {{and put the}} weight upon it as at x x, in d, Plate III. Not much chance of its bursting out at p, now, is there? ...|$|R
6000|$|... "I {{dare say}} not; {{and you may}} <b>be</b> <b>sure</b> <b>that</b> <b>we</b> will {{keep an eye on}} him. Mortimer will get him up to dine with us as often as possible, and as his leave of absence is all over, he can't get out of town. He's to be here at Christmas, isn't he?" ...|$|E
6000|$|... "Yes; we went {{ten miles}} to the north first, knowing that we should be pursued; for we heard the alarm given, just after we started. We have walked fifty miles and, when I say that I have eaten nothing since {{yesterday}} morning, you may <b>be</b> <b>sure</b> <b>that</b> <b>we</b> are sorely in need of refreshment." ...|$|E
6000|$|... "It does you credit, boys," [...] Captain Manley said, [...] "and {{shows that}} you are cool as well as plucky. One quality is as {{valuable}} as the other. There is every {{hope that you will}} do the regiment credit, boys, and you may <b>be</b> <b>sure</b> <b>that</b> <b>we</b> shall give you every chance. And now good-bye for the present." ...|$|E
6000|$|... "Honorary {{members have}} the right to attend all {{meetings}} of our society," [...] he pronounced. [...] "They can even speak, if invited to do so by the chairman for the day. I <b>am</b> <b>sure</b> <b>that</b> <b>we</b> <b>are</b> all of us very pleased indeed to welcome Mr. Dartrey and Mr. Tallente." ...|$|R
6000|$|... "Yes," [...] said Rollo; [...] "and we {{will turn}} round and go back, {{for it is}} of no use {{to go over the}} bridge. I <b>am</b> <b>sure</b> <b>that</b> <b>we</b> did not come over the river when we set out from the hotel, and so we must keep on this side." ...|$|R
5000|$|The {{tapes were}} not {{provided}} to the September 11 Commission, which used classified transcripts of interrogations of Zubaydah in writing its report. Philip D. Zelikow, the Executive Director of the Commission, stated, [...] "We believe <b>that</b> <b>we</b> asked for such material and <b>we</b> <b>are</b> <b>sure</b> <b>that</b> <b>we</b> <b>were</b> not provided such material." ...|$|R
6000|$|... "The wind {{may have}} changed a little," [...] he said, [...] "though I don't think it has done so. Anyhow, I will head {{a little more to}} the south, so as to <b>be</b> <b>sure</b> <b>that</b> <b>we</b> shall strike the shore to the east both of the Kara River and the point she is likely to drift to." ...|$|E
6000|$|... "Yes, I {{intend to}} take you with me, Harry. They will pretend, of course, that, in spite of our assertions of innocence, our flight is a {{confession}} of guilt, and you may <b>be</b> <b>sure</b> <b>that</b> <b>we</b> shall be condemned in our absence, and our estates declared confiscated, and bestowed upon some of William's minions. There will be no place for you here.|$|E
6000|$|... "Poor devils!" [...] Ned said; [...] "no {{wonder that}} they are savage against us. See what they have {{suffered}} {{at the hands of}} the white men. If we had gone through as much, you may <b>be</b> <b>sure</b> <b>that</b> <b>we</b> should spare none. Our only chance is to make them understand that we are not Spanish; and that, I fear, is beyond all hope." ...|$|E
6000|$|... "As sure as may be," [...] he replied; [...] "having only ancient legend {{to support}} my belief. But see how closely, so far, each detail tallies with the world-old story of the hegira of the yellow race. Yes, I <b>am</b> <b>sure</b> <b>that</b> <b>we</b> have {{discovered}} the way to their ancient hiding place." ...|$|R
5000|$|..... {{thank you}} for the truly well thought out way in which this {{building}} is being renovated. It is now work space that will serve the needs of the Senators for another fifty years. It is roughly fifty years since the Dirksen Building was conceived, and I <b>am</b> <b>sure</b> <b>that</b> <b>we</b> will get our money's worth out of it.|$|R
60|$|Sorav, Talu {{had told}} us, was the {{commander}} of the forces of the palace, and as men from the further cities of Okar--and especially Illall--were less likely to be tainted with the germ of intrigue which had for years infected the household of Salensus Oll, he <b>was</b> <b>sure</b> <b>that</b> <b>we</b> would <b>be</b> welcomed and few questions asked us.|$|R
