0|10000|Public
50|$|Generally speaking, {{the wider}} the <b>beam</b> <b>of</b> <b>a</b> ship (or <b>boat),</b> the more initial {{stability}} it has, at expense of reserve {{stability in the}} event <b>of</b> <b>a</b> capsize, where more energy is required to right the vessel from its inverted position.|$|R
50|$|Modern sprint kayaks are {{generally}} made of lightweight composite {{materials such as}} carbon fiber and fiberglass; wood was previously used on older kayaks along with steel for some sections of the boat (i.e. the rudder). They are narrow, extremely unstable, and expensive. Due to this, they are {{not intended to be}} used in anything other than flatwater courses - they can capsize and/or be dragged underwater in moderate waves. The <b>beam</b> <b>of</b> <b>a</b> flatwater <b>boat</b> is typically barely wider than the hips of its paddlers and require the paddler to bend their legs in the <b>boat,</b> allowing for <b>a</b> long and narrow shape to reduce drag.|$|R
40|$|The {{frame of}} {{competitive}} activity of sportsmen on kayaks different sports qualification on <b>a</b> distance <b>of</b> 500 meters is construed. 20 sportsmen of different sports qualification have been inspected. During competitions were fixed: number paddle <b>boat</b> and <b>a</b> {{road clearance time}} <b>of</b> <b>a</b> distance. It is exhibited variances in <b>a</b> level <b>of</b> competitive activity. Competitive activity expediently to value on parameters <b>of</b> <b>a</b> road clearance time <b>of</b> <b>a</b> distance, <b>an</b> amount paddle <b>boat</b> on <b>a</b> distance, roads <b>of</b> <b>a</b> <b>boat</b> for 1 paddle <b>boat,</b> <b>an</b> average velocity <b>of</b> <b>a</b> <b>boat,</b> average rate, average duration paddle <b>boat,</b> <b>an</b> average velocity <b>of</b> <b>a</b> <b>boat</b> in <b>a</b> cycle paddle <b>boat,</b> to factor mechanics...|$|R
5000|$|... #Caption: View <b>of</b> <b>a</b> <b>Boat</b> at Bheemunipatnam (being manufactured) ...|$|R
50|$|The <b>beam</b> <b>of</b> <b>a</b> {{microwave}} antenna is dispersive, consequently the resolution becomes <b>a</b> function <b>of</b> range. The <b>beam</b> <b>of</b> <b>an</b> IR radar (laser) is non dispersive, the radar footprint is therefore independent of range.|$|R
50|$|<b>A</b> {{bronze casting}} <b>of</b> <b>a</b> <b>boat</b> used by Cuban refugees.|$|R
50|$|The pulpit {{is shaped}} like the bow <b>of</b> <b>a</b> <b>boat.</b>|$|R
5000|$|Deck - The top-most surface <b>of</b> <b>a</b> <b>boat.</b> / Slang for Spraydeck.|$|R
5000|$|... #Caption: Blavatsky's drawing <b>of</b> <b>a</b> <b>boat</b> scene, {{produced}} in England in 1851 ...|$|R
5000|$|... #Caption: Launch <b>of</b> <b>a</b> <b>boat</b> at <b>a</b> {{shipyard}} in Pasaia, Gipuzkoa (1920) ...|$|R
5000|$|... #Caption: Launch <b>of</b> <b>a</b> <b>boat</b> at the San Roque shipyards, Pasaia (1920) ...|$|R
5000|$|Small Craft Advisory: A Book {{about the}} Building <b>of</b> <b>a</b> <b>Boat</b> (1991) ...|$|R
5000|$|... #Caption: Members <b>of</b> <b>a</b> <b>boat's</b> crew {{standing}} in front <b>of</b> <b>a</b> Red Ensign ...|$|R
50|$|Bentong as Totong, owner <b>of</b> <b>a</b> <b>boat.</b> He {{also serves}} in PJs bar.|$|R
5000|$|... #Caption: The {{front of}} the club's {{building}} resembling the bow <b>of</b> <b>a</b> <b>boat</b> ...|$|R
5000|$|... #Caption: The Nichols Bridgeway's {{design was}} {{inspired}} by the hull <b>of</b> <b>a</b> <b>boat</b> ...|$|R
5000|$|... #Caption: Bronze {{statue of}} Our Lady {{standing}} on the prow <b>of</b> <b>a</b> <b>boat</b> ...|$|R
5000|$|... #Caption: Loculus {{illustrated}} on Trajan's Column, {{hung from}} the canopy <b>of</b> <b>a</b> <b>boat</b> ...|$|R
5000|$|Ken Hechler, River-Horse: The Logbook <b>of</b> <b>a</b> <b>Boat</b> Across America, Penguin Books (1991) ...|$|R
5000|$|A {{mizzen sail}} {{is a small}} {{triangular}} sail at the stern <b>of</b> <b>a</b> <b>boat.</b>|$|R
50|$|Topsides - The side {{planking}} <b>of</b> <b>a</b> <b>boat</b> {{from the}} waterline to the sheer.|$|R
5000|$|... #Caption: View <b>of</b> <b>a</b> <b>boat</b> {{being built}} at Ottesens Skipsbyggeri in Sagvåg. (date unknown) ...|$|R
5000|$|Full sized plan: A 1:1 scale {{construction}} drawing <b>of</b> <b>a</b> <b>boat</b> and its parts ...|$|R
5000|$|It was {{the birth}} house of this pope, the son <b>of</b> <b>a</b> <b>boat</b> builder, ...|$|R
5000|$|Tate {{went to the}} {{assistance}} <b>of</b> <b>a</b> <b>boat</b> that had grounded near the Light.|$|R
5000|$|Attainment <b>of</b> <b>a</b> <b>Boat</b> Crew Member (BCM) qualification, by {{completing}} the Personnel Qualification Standard (PQS).|$|R
25|$|Private {{signals are}} custom {{designed}} flags used to symbolize {{and identify the}} owner <b>of</b> <b>a</b> <b>boat.</b>|$|R
5000|$|... “Rose in the Wind” Trophy: to {{the first}} helmswoman <b>of</b> <b>a</b> <b>boat</b> with <b>a</b> mixed crew; ...|$|R
50|$|Dejah Thoris is {{the name}} <b>of</b> <b>a</b> <b>boat</b> that Professor Xavier is seen on in Uncanny X-Men #98.|$|R
5000|$|Aburadako (??/??/2008) - The {{package is}} <b>a</b> photo <b>of</b> <b>a</b> <b>boat</b> on water, called [...] "Fune". P-vine　PCD-18532 ...|$|R
60|$|It {{was clearly}} the {{overhauling}} of tackles; the plash <b>of</b> <b>a</b> <b>boat,</b> as it struck the water, followed.|$|R
50|$|The oldest known {{remnants}} <b>of</b> <b>a</b> <b>boat</b> {{made with}} reeds (and tar) are from <b>a</b> 7000-year-old seagoing <b>boat</b> found in Failaka Island, Kuwait.|$|R
5000|$|... #Caption: [...] A wild Dall's {{porpoise}} {{plays in}} the shadow <b>of</b> <b>a</b> <b>boat</b> and photographer in the Shelikof Strait ...|$|R
5000|$|... #Caption: Model <b>of</b> <b>a</b> <b>boat</b> {{found at}} Gebelein dated to 3400-3200 BC. Historical Museum of Bern, ref. AE 368.|$|R
60|$|The bumping <b>of</b> <b>a</b> <b>boat</b> {{was again}} heard outside, then <b>a</b> {{trampling}} <b>of</b> feet, and all was still again.|$|R
60|$|An hour {{passed and}} {{nothing had been}} heard from the two who had gone in search <b>of</b> <b>a</b> <b>boat.</b>|$|R
