10000|10000|Public
5|$|Woollen {{manufacturing}} <b>became</b> <b>one</b> <b>of</b> <b>the</b> main rural {{industries in}} Wales.|$|E
5|$|Animal House <b>became</b> <b>one</b> <b>of</b> <b>the</b> most {{profitable}} films in history. Since its initial release, {{the film has}} garnered an estimated return of more than $141 million {{in the form of}} video and DVDs, not including merchandising.|$|E
5|$|Bratislava's dissidents {{anticipated}} {{the fall of}} Communism with the Bratislava candle demonstration in 1988, and the city <b>became</b> <b>one</b> <b>of</b> <b>the</b> foremost centres of the anti-Communist Velvet Revolution in 1989.|$|E
50|$|In 2014, Mak Chi Cheong <b>becomes</b> <b>one</b> <b>of</b> <b>the</b> twelve HKDSE 2014 {{candidates}} who have achieved the highest grade, level 5**, in all seven subjects. In 2015, Student Chan Lok Pong <b>becomes</b> <b>one</b> <b>of</b> <b>the</b> two HKDSE 2015 {{candidates who}} have achieved the highest grade, level 5**, in all eight subjects.|$|R
5000|$|... 1910 Cotton <b>becomes</b> <b>one</b> <b>of</b> <b>the</b> county’s most {{important}} crops.|$|R
5000|$|Richard Roeper (who would <b>become</b> <b>one</b> <b>of</b> <b>the</b> show's hosts from 2000-2008) ...|$|R
5|$|During this period, large anti-nuclear protests {{were taking}} place across Europe and North America, while the November 20, 1983, {{screening}} of ABC's post-nuclear war dramatization The Day After <b>became</b> <b>one</b> <b>of</b> <b>the</b> most anticipated media events of the decade.|$|E
5|$|In 2010, McDougal <b>became</b> <b>one</b> <b>of</b> <b>the</b> {{owners of}} Pharmore Alternatives, a company selling various health and {{wellness}} supplements. She attended the 2011 AVN Adult Entertainment Expo in January 2011 to promote its products.|$|E
5|$|In February 2015 she <b>became</b> <b>one</b> <b>of</b> <b>the</b> {{first female}} {{members of the}} Royal and Ancient Golf Club of St Andrews.|$|E
5000|$|... 1947: Nakano <b>becomes</b> <b>one</b> <b>of</b> <b>the</b> special wards {{under the}} new system.|$|R
5000|$|... 700 BC: Akçaabat <b>becomes</b> <b>one</b> <b>of</b> <b>the</b> {{extensions}} <b>of</b> Miletos Trade Colonies.|$|R
25|$|It has <b>become</b> <b>one</b> <b>of</b> <b>the</b> most studied public {{forests in}} the world.|$|R
5|$|In the Muslim world, {{the memory}} of the {{defeated}} Arab commander, Abdallah al-Battal, was preserved, and he <b>became</b> <b>one</b> <b>of</b> <b>the</b> greatest heroes of Arab and later Turkish epic poetry as Sayyid Battal Ghazi.|$|E
5|$|Metal Gear Solid was a {{commercial}} success, shipping over six million copies worldwide. It <b>became</b> <b>one</b> <b>of</b> <b>the</b> most rented games and topped sales charts in the United Kingdom.|$|E
5|$|Oxford Street {{follows the}} route of a Roman road, the Via Trinobantina, which linked Calleva Atrebatum (near Silchester, Hampshire) with Camulodunum (now Colchester) via London and <b>became</b> <b>one</b> <b>of</b> <b>the</b> major routes {{in and out of}} the city.|$|E
50|$|Matt Woodyatt as Simon: A Musician who <b>becomes</b> <b>one</b> <b>of</b> <b>The</b> Teacher's Followers.|$|R
50|$|Metformin has <b>become</b> <b>one</b> <b>of</b> <b>the</b> more {{commonly}} prescribed medications for insulin resistance.|$|R
50|$|Lisburn has <b>become</b> <b>one</b> <b>of</b> <b>the</b> main towns/cities in Northern Ireland for shopping.|$|R
5|$|The Korean War also {{witnessed}} {{an increase}} in the recruitment of Hispanic women in the Marine Corps. Among them was Rose Franco who <b>became</b> <b>one</b> <b>of</b> <b>the</b> first female Chief Warrant Officers in the U.S. Marine Corps.|$|E
5|$|The Pitfour Estate beside Mintlaw in the Buchan area of {{north-east}} Scotland <b>became</b> <b>one</b> <b>of</b> <b>the</b> country's {{most extensive}} and lavish estates during the 18th and 19th centuries. The Pitfour estate is shown on old maps as Petfouir or Petfour.|$|E
5|$|The River Tour Springsteen and E Street Band {{shows that}} opened New Jersey's Meadowlands Arena in 1981 <b>became</b> <b>one</b> <b>of</b> <b>the</b> top {{highlights}} of Weinberg's career.|$|E
5000|$|... 1954: The Hellenic Football Federation <b>becomes</b> <b>one</b> <b>of</b> <b>the</b> {{founding}} members <b>of</b> UEFA ...|$|R
5000|$|This {{project has}} <b>become</b> <b>one</b> <b>of</b> <b>the</b> largest {{arthropod}} inventory programs ever undertaken.|$|R
5000|$|... 1986 <b>Becomes</b> <b>one</b> <b>of</b> <b>the</b> main critics <b>of</b> <b>the</b> Cuban {{military}} intervention in Africa.|$|R
5|$|The {{department}} store Debenhams <b>became</b> <b>one</b> <b>of</b> <b>the</b> first companies in Britain {{to have a}} dedicated business telephone number, Mayfair 1, in 1903.|$|E
5|$|The {{iron and}} steel {{industry}} developed rapidly after 1830 and <b>became</b> <b>one</b> <b>of</b> <b>the</b> dominant factors in industrial America by the 1860s.|$|E
5|$|Waggener Edstrom {{was founded}} in 1983 by Melissa Waggener Zorkin and Pam Edstrom. Pam {{previously}} worked for Microsoft, which <b>became</b> <b>one</b> <b>of</b> <b>the</b> agency's first clients.|$|E
2500|$|... "Form follows function" [...] would <b>become</b> <b>one</b> <b>of</b> <b>the</b> {{prevailing}} tenets <b>of</b> modern architects.|$|R
50|$|BetOnline <b>becomes</b> <b>one</b> <b>of</b> <b>the</b> first online poker {{rooms to}} use the crypto-currency bitcoin.|$|R
50|$|In 2012 it {{was chosen}} to <b>become</b> <b>one</b> <b>of</b> <b>the</b> first National Teaching Schools.|$|R
5|$|A {{portion of}} the city's {{population}} work in factories outside of the city limits, including the General Motors automotive plant CAMI, and a Toyota plant in Woodstock. A Ford plant in Talbotville <b>became</b> <b>one</b> <b>of</b> <b>the</b> casualties of the economic crisis in 2011.|$|E
5|$|A {{week after}} the release of the trailer, more than one million people had viewed it through YouTube, {{exceeding}} Deep Silver's expectation of only 100,000 views. Dead Island also <b>became</b> <b>one</b> <b>of</b> <b>the</b> most searched items on Google, YouTube, and Twitter for several days. Axis was pleasantly surprised at the trailer's popularity. Following the trailer's release, Dead Island became a widely anticipated game.|$|E
5|$|After Joseph Smith's {{assassination}} in 1844, James {{resided in}} Brigham Young's home. It was here {{where she met}} and married her husband, Isaac James. Isaac was born a free man {{and grew up in}} rural New Jersey. He converted to the Church of Jesus Christ of Latter Day Saints in 1839. At the time of his baptism Isaac was 19 years old, and <b>became</b> <b>one</b> <b>of</b> <b>the</b> earliest immigrants to Nauvoo.|$|E
50|$|The film {{went on to}} <b>become</b> <b>one</b> <b>of</b> <b>the</b> most-successful Fox films during 1942.|$|R
5000|$|... "Form follows function" [...] would <b>become</b> <b>one</b> <b>of</b> <b>the</b> {{prevailing}} tenets <b>of</b> modern architects.|$|R
5000|$|... 1744: A Little Pretty Pocket-Book <b>becomes</b> <b>one</b> <b>of</b> <b>the</b> first books marketed for {{children}} ...|$|R
