0|10000|Public
5000|$|Examples: Writing {{short stories}} <b>because</b> <b>you</b> enjoy writing them, {{reading a book}} <b>because</b> <b>you</b> are curious about the topic, and playing chess <b>because</b> <b>you</b> enjoy effortful {{thinking}} ...|$|R
6000|$|... "I know it. If {{you don't}} come back {{it will be}} <b>because</b> <b>you</b> don't want to--no other reason. It won't be <b>because</b> <b>you</b> can't. It will be <b>because</b> <b>you</b> don't want to." ...|$|R
6000|$|... "Why, sir, dare <b>you</b> ask why? <b>Because</b> <b>you</b> deceive her, sir; <b>because</b> <b>you</b> are a false, cowardly traitor, sir; <b>because</b> <b>YOU</b> HAVE A WIFE ELSEWHERE, SIR!" [...] And the {{old lady}} and Miss Betsy began to roar again as loud as ever.|$|R
5000|$|... "You are not dying <b>because</b> <b>you</b> are ill. <b>You</b> {{are dying}} <b>because</b> <b>you</b> are alive." [...] - Montaigne ...|$|R
6000|$|And do you cool {{yourself}} in that stream now, my young friend? No. Why {{do you not}} cool {{yourself in}} that stream now? <b>Because</b> <b>you</b> {{are in a state}} of darkness, <b>because</b> <b>you</b> {{are in a state of}} obscurity, <b>because</b> <b>you</b> are in a state of sinfulness, <b>because</b> <b>you</b> are in a state of bondage. My young friend, what is bondage? Let us, in a spirit of love, inquire." ...|$|R
6000|$|... --And is {{that why}} you will not communicate, Cranly asked, <b>because</b> <b>you</b> are not sure of that too, <b>because</b> <b>you</b> feel that the host, too, may be the body and blood of the son of God and not a wafer of bread? And <b>because</b> <b>you</b> fear that it may be? ...|$|R
60|$|CONJURER. Because God and {{the demons}} and that Immortal Mystery that you deny {{has been in}} this room to-night. <b>Because</b> <b>you</b> know it has been here. <b>Because</b> <b>you</b> have felt it here. <b>Because</b> <b>you</b> know the spirits as well as I do and fear {{them as much as}} I do.|$|R
5000|$|... "If I am I because I am I, and <b>you</b> are <b>you</b> <b>because</b> <b>you</b> are you, then I am I {{and you are}} you. But if I am I <b>because</b> <b>you</b> are you and <b>you</b> are <b>you</b> <b>because</b> I am I, then I am not I {{and you are not}} you!" ...|$|R
6000|$|... "'Mr. Chipmunk, <b>because</b> <b>you</b> {{have been}} faithful, <b>because</b> <b>you</b> have been cheerful, <b>because</b> <b>you</b> have done your best, {{henceforth}} you shall have two pockets, {{one in each}} cheek, {{so that you can}} carry two nuts at once, that you may not have to work so hard the next time I tell you to store a thousand nuts.' ...|$|R
6000|$|... "Do {{you do it}} {{fairly and}} {{squarely}} <b>because</b> <b>you</b> believe that you're a failure, or <b>because</b> <b>you</b> partly feel {{that you have n't}} been fairly dealt with?" ...|$|R
6000|$|... "You're a poet," [...] he said. [...] "You {{have found}} your voice, and I--I love <b>you</b> <b>because</b> <b>you</b> are {{a poet and}} <b>because</b> <b>you</b> are a {{beautiful}} woman." ...|$|R
6000|$|May Bartram had a pause. [...] "Do you ask that, by any chance, <b>because</b> <b>you</b> feel at {{all that}} yours isn't? I mean <b>because</b> <b>you</b> have to wait so long." ...|$|R
6000|$|<b>Because</b> <b>you</b> call {{yourself}} Knights Templar, and [...] There's neither Knight nor Temple in the land,-- [...] <b>Because</b> <b>you</b> thus by vain pretense degrade [...] To paltry purposes traditions grand,-- ...|$|R
60|$|THE DEVIL. None, my friend. <b>You</b> think, <b>because</b> <b>you</b> have a purpose, Nature {{must have}} one. You {{might as well}} expect it to have fingers and toes <b>because</b> <b>you</b> have them.|$|R
6000|$|... "Because I am a conjurer, and <b>because</b> <b>you</b> {{tell them}} yourself, my dear," [...] {{answered}} her husband. [...] "Don't be frightened: he won't wake after that draught I gave him. <b>Because</b> <b>you</b> {{never see a}} young fellow but you are comparing him with your own. <b>Because</b> <b>you</b> never hear of one but you are thinking which of our girls he shall {{fall in love with}} and marry." ...|$|R
60|$|The sound rule in {{the matter}} {{would appear to be}} like many other sound rules--a paradox. Drink <b>because</b> <b>you</b> are happy, but never <b>because</b> <b>you</b> are miserable. Never drink when you are wretched without it, or you will be like the grey-faced gin-drinker in the slum; but drink when you would be happy without it, and you will be like the {{laughing}} peasant of Italy. Never drink <b>because</b> <b>you</b> need it, for this is rational drinking, and the way to death and hell. But drink <b>because</b> <b>you</b> do not need it, for this is irrational drinking, and the ancient health of the world.|$|R
6000|$|... "You'll have {{to learn}} Latin <b>because</b> <b>you</b> {{have to learn}} Latin," [...] said my mother, [...] "not <b>because</b> <b>you</b> want to. And {{afterwards}} {{you will have to}} learn all sorts of other things...." ...|$|R
5000|$|The vinyl {{version of}} the album {{features}} etchings of birds on side D accompanied by the phrase [...] "The Earth is not a cold dead place <b>because</b> <b>you</b> are breathing, <b>because</b> <b>you</b> are listening." ...|$|R
6000|$|... "And {{then your}} cousin was jealous <b>because</b> <b>you</b> {{went to the}} top of St. Peter's, and <b>because</b> <b>you</b> would walk with Mr. Traffick on the Pincian. I was in Rome, and saw all about it." ...|$|R
6000|$|... 'I am very glad,' sobbed Bella, 'that I called <b>you</b> names, sir, <b>because</b> <b>you</b> richly {{deserved}} it. But I am {{very sorry}} that I called <b>you</b> names, <b>because</b> <b>you</b> {{used to be}} so different. Say good-bye!' ...|$|R
6000|$|... "It is very easy. And why? <b>Because</b> <b>you</b> are masculine. You {{strike the}} deepest chords of a woman's heart. You are {{something}} to cling to,--big- muscled, strong, and brave. In short, <b>because</b> <b>you</b> are a man." ...|$|R
5000|$|Edward Snowden: [...] "Arguing {{that you}} don't {{care about the}} right to privacy <b>because</b> <b>you</b> have nothing to hide is no {{different}} than saying you don't care about free speech <b>because</b> <b>you</b> have nothing to say." ...|$|R
60|$|DOT. Yes, mother, and don't you pretend <b>you</b> don't understand, <b>because</b> <b>you</b> {{know you}} do.|$|R
60|$|GEORGE. <b>Because</b> I love <b>you,</b> <b>because</b> I need <b>you,</b> <b>because</b> I'm {{going to}} marry you.|$|R
60|$|CHARTERIS. How do I know? Besides, {{you might}} have married him not <b>because</b> <b>you</b> loved him, but <b>because</b> <b>you</b> didn't love anybody else. When one is young, one marries out of mere curiosity, {{just to see what}} it's like.|$|R
50|$|<b>Because</b> <b>You</b> Are Here....|$|R
6000|$|... “But {{it is true}} {{that you}} will go. You will surely. Not because of those people but <b>because</b> of me. <b>You</b> will go away <b>because</b> <b>you</b> feel you must.” ...|$|R
5000|$|The name {{is likely}} {{to come from the}} Flemish [...] "babbelen", {{speaking}} a lot, and [...] "uit", finished <b>because</b> when <b>you</b> eat the toffee, you cannot speak anymore (either <b>because</b> <b>you</b> are enjoying it or <b>because</b> <b>you</b> cannot open the mouth). An opposing but similar explanation attributes the origin of the word to [...] "babbelle" [...] (which means [...] "chatty" [...] in Ch'ti).|$|R
6000|$|... "For instance," [...] said I, [...] "you {{would believe}} that every conjurer {{swallows}} fire, and smoke, and penknives, and rabbits, <b>because</b> <b>you</b> see him do it; and you would disbelieve {{the existence of the}} pyramids, <b>because</b> <b>you</b> don't happen to have seen them." ...|$|R
6000|$|... 'Why you? You are too vexing, Bertie. Have you no sort {{of feeling}} for the family? You are too lazy {{to try to be}} a credit to {{yourself}}, but at least you can exert yourself to prevent Gussie's disgracing us. You are going to America <b>because</b> <b>you</b> are Gussie's cousin, <b>because</b> <b>you</b> have always been his closest friend, <b>because</b> <b>you</b> are {{the only one of the}} family who has absolutely nothing to occupy his time except golf and night clubs.' ...|$|R
5000|$|In his panegyric to Majorian, {{the poet}} Sidonius Apollinaris tells that Majorian {{initially}} refused the election: The world trembled with alarm {{while you were}} loath to permit your victories to benefit <b>you,</b> and <b>because,</b> overly modest, <b>you</b> grieved <b>because</b> <b>you</b> deserved the throne and <b>because</b> <b>you</b> would not undertake to rule what you had deemed worth defending Sidonius Apollinaris ...|$|R
6000|$|... "I am so {{glad you}} say No." [...] He spoke passionately, and yet there was banter in his voice, {{or so it seemed}} to her. [...] "It is <b>because</b> <b>you</b> fear to be told; it is <b>because</b> <b>you</b> had hoped that I did not know." ...|$|R
6000|$|... "I was laboring {{under the}} idea, my wench, {{that you were}} doing all that <b>because</b> <b>you</b> cared for me," [...] he {{retorted}} with almost brutal curtness, [...] "and <b>because</b> <b>you</b> had the desire to become the Princess d'Orléans; that desire is now gratified and ..." ...|$|R
6000|$|... "No, Hugh, I've {{thought it}} all out. You really don't want me. You only say this <b>because</b> <b>you</b> are sorry for me, <b>because</b> <b>you</b> dislike {{to have your}} {{feelings}} wrung. You needn't be sorry for me, I shall be much happier away from you." ...|$|R
6000|$|... "Not <b>because</b> <b>you</b> did {{not agree}} with me,--but <b>because</b> <b>you</b> did not think me fit to be trusted with any {{judgment}} of my own. I don't know why I'm always to be looked upon as different from other women,--as though I were half a savage." ...|$|R
6000|$|... "Shall I {{tell you}} why you have been so vehement against Mr. Inglethorp? It is <b>because</b> <b>you</b> {{have been trying to}} believe what you wish to believe. It is <b>because</b> <b>you</b> are trying to drown and stifle your instinct, which tells you another name----" ...|$|R
