138|10000|Public
500|$|According to Anderson's account, {{the first}} of the stories that became Winesburg, Ohio ({{probably}} [...] "The Book of the Grotesque") was composed, {{on the spur of the}} moment, in the middle of the night, probably while he was staying on the third floor of a rooming house at [...] in Chicago: [...] "...it was a late fall night and raining...I was there naked in the <b>bed</b> <b>and</b> <b>I</b> sprang up. I went to my typewriter and began to write. It was there, under those circumstances, myself sitting near an open window, the rain occasionally blowing in and wetting my bare back, that I did my first writing...I wrote it, as I wrote them all, complete in the one sitting...The rest of the stories in the book came out of me on succeeding evenings, and sometimes during the day while I worked in the advertising office..." [...] Study of his manuscripts shows that, though it is probably true that most of the stories were written within a relatively short span of time in late 1915, like a number of facts in Anderson's retelling of his writing process (for instance, his claim that he had written the Winesburg, Ohio stories after his earlier books were already published), it is inaccurate to say that the final versions of the stories published in 1919 were exactly the same as the ones written whole four years earlier.|$|E
60|$|No! I {{lie down}} on my <b>bed,</b> <b>and</b> <b>I</b> {{discover}} {{that there is no}} rest for me that night.|$|E
6000|$|... "Go to <b>bed,</b> <b>and</b> <b>I</b> will {{investigate}} in the morning," [...] answered Captain Putnam, and William Philander went off, vowing vengeance.|$|E
6000|$|... "Straw! You {{must have}} <b>beds</b> <b>and</b> <b>bedding.</b> <b>I</b> will send my wagon directly, {{properly}} furnished; <b>and</b> Mr. Yorke, <b>I</b> am sure, will send his." ...|$|R
60|$|<b>I</b> went to <b>bed</b> <b>and</b> enjoyed an {{uninterrupted}} sleep. Sane <b>I</b> went to <b>bed</b> <b>and</b> sane <b>I</b> arose.|$|R
6000|$|... "Well, we've {{had enough}} of this," [...] said I, rising; [...] "and, my dear, you and Aunt Martha {{must be ready to}} go to <b>bed,</b> <b>and</b> David <b>and</b> <b>I</b> will keep guard over these fellows until morning." ...|$|R
60|$|And then we {{all went}} to <b>bed,</b> <b>and</b> <b>I</b> dreamed that I had married Maiwa, and was much afraid of that {{attractive}} but determined lady.|$|E
6000|$|... "I won't go to <b>bed,</b> <b>and</b> <b>I</b> won't have {{anything}} warm; but I will change my clothes. What an adventure! What will Mr. Fenwick say?" ...|$|E
60|$|LADY A. I've {{told the}} Dancys--she was in <b>bed.</b> <b>And</b> <b>I</b> {{got through to}} Newmarket, Charles, and Inspector Dede is coming like the wind on a motor cycle.|$|E
6000|$|... "My dear child," [...] said Aunt Roxy, [...] "the {{truth is}} the kindest thing we can give folks in the end. When folks know jest where they are, why they can walk; you'll all be supported; you must trust in the Lord. I have been more'n forty years with sick rooms <b>and</b> dyin' <b>beds,</b> <b>and</b> <b>I</b> never knew it fail that those that trusted in the Lord was brought through." ...|$|R
6000|$|... "Hours ago. I was {{too excited}} to sleep when <b>I</b> got to <b>bed,</b> <b>and</b> yet <b>I</b> feel so well. Philip, where's Wall Street? Won't {{you take me}} there?" ...|$|R
60|$|Lucilla was in <b>bed</b> <b>and</b> asleep, when <b>I</b> softly {{opened her}} door.|$|R
6000|$|... "Well, sir, I {{have made}} my <b>bed,</b> <b>and</b> <b>I</b> must lie upon it. I have cause enough for regret--though, {{to tell the}} truth, {{it is not about}} your money." ...|$|E
6000|$|... "He {{could have}} my <b>bed,</b> <b>and</b> <b>I</b> could {{sleep in the}} barn. It isn't cold now, and I don't mind, I used to sleep {{anywhere}} with father," [...] said Nat, eagerly.|$|E
6000|$|... "That was {{too many}} for you," [...] said his wife. [...] "And I {{think you had}} better go to <b>bed,</b> <b>and</b> <b>I</b> will bring you {{something}} {{to make you feel}} better." ...|$|E
60|$|ALEEL. I {{was asleep}} in my <b>bed,</b> <b>and</b> while <b>I</b> slept My dream became a fire; and in the fire One walked and he had birds about his head.|$|R
6000|$|... "Then I {{will tell}} you. I intend {{to send you}} to Madame Gravois's, and she will compel {{you to go to}} <b>bed</b> <b>and</b> rest. <b>I</b> do not mean to allow you to kill yourself." ...|$|R
60|$|The large hall is {{now part}} of yet another Shelter, which {{contains}} 232 <b>beds</b> <b>and</b> bunks. <b>I</b> inspected this place, but as it differs in no important detail from others, I will not describe it.|$|R
6000|$|... "And now I'll write {{those two}} letters," [...] said Graham. [...] "What I've written {{hitherto}} I wrote in <b>bed,</b> <b>and</b> <b>I</b> feel almost more awkward now I am up than I did then." ...|$|E
6000|$|... "Then you can {{very easily}} make the move. And {{then if you}} don't feel well at any time you can just go to <b>bed,</b> <b>and</b> <b>I</b> shall be there to look after you." ...|$|E
6000|$|I don't {{know when}} I've {{had such a}} nasty jar as I got when Wilberforce brought me the paper in <b>bed,</b> <b>and</b> <b>I</b> languidly opened it and this jumped out and bit at me: ...|$|E
6000|$|... "Did {{you call}} me up at one {{o'clock in the morning}} to ask silly questions?" [...] the man replied insolently. [...] "Every one's in <b>bed</b> here <b>and</b> <b>I</b> was just going." ...|$|R
6000|$|... "O I {{am tired}} of waiting," [...] she said, [...] "Night, morn, noon, afternoon; So cold it is in my lonely <b>bed,</b> [...] <b>And</b> <b>I</b> thought you would join me soon!" ...|$|R
60|$|Well, I {{had hardly}} taken it when I felt an odd sort of psychic feeling--a sort of drowsiness. I {{remember}}, in a dim way, going to <b>bed,</b> <b>and</b> then <b>I</b> remember nothing till I woke up next morning.|$|R
60|$|He got up frae his <b>bed,</b> <b>and</b> <b>I</b> {{could make}} oot a {{rustling}} noise, {{as though he}} were dressin' himsel', and presently his footfa' as he began tae walk up and doon in his room.|$|E
60|$|At last I saw {{the shadowed}} bars, Like a lattice wrought in lead, Move {{right across the}} {{whitewashed}} wall That faced my three-plank <b>bed,</b> <b>And</b> <b>I</b> knew that {{somewhere in the world}} God's dreadful dawn was red.|$|E
60|$|Gussie {{sat down}} on the <b>bed,</b> <b>and</b> <b>I</b> thought for a moment {{that he was going to}} be in the mode by burying his face in his hands. However, he merely brushed a dead spider from his brow.|$|E
6000|$|It {{was about}} three weeks since I had begun to set my trap when I was awakened in the night by a sudden noise. I sat up in <b>bed,</b> <b>and</b> as <b>I</b> did so my wife said to me sleepily,-- ...|$|R
25|$|How did I {{think up}} my {{drawings}} and my ideas for painting? Well I'd {{come home to}} my Paris studio in Rue Blomet at night, I'd go to <b>bed,</b> <b>and</b> sometimes <b>I</b> hadn't any supper. <b>I</b> saw things, <b>and</b> <b>I</b> jotted them down in a notebook. I saw shapes on the ceiling...|$|R
6000|$|At last I saw {{the shadowed}} bars [...] Like a lattice wrought in lead, [...] Move {{right across the}} {{whitewashed}} wall [...] That faced my three-plank <b>bed,</b> [...] <b>And</b> <b>I</b> knew that {{somewhere in the world}} [...] God's dreadful dawn was red.|$|R
6000|$|... "But I {{heard it}} from the library only last night. I passed the doors as I was going to <b>bed,</b> <b>and</b> <b>I</b> heard {{something}} wailing and praying just as plainly as I hear you. It may be a woman----" ...|$|E
6000|$|... "To-morrow Anton, {{you shall}} be told--whatever {{there is to}} tell. For to-night, is it not {{enough for you to}} know that she is with me? She will share my <b>bed,</b> <b>and</b> <b>I</b> will be as a sister to her." ...|$|E
60|$|Leeby {{ran to the}} <b>bed,</b> <b>and</b> <b>I</b> went ben the house. In {{another two}} minutes we were a group of four in the kitchen, staring vacantly. Death could not have startled us more, tapping thrice that quiet night on the window-pane.|$|E
6000|$|... "Yes, but he won't spend it. He's {{coming up}} here, {{and we shall}} find him hanging about us. I don't mean {{to give him a}} <b>bed</b> here, <b>and</b> <b>I</b> advise you not to do so either. You'll not get rid of him if you do." ...|$|R
60|$|After {{the little}} expanse of open shore had been fished {{over a few}} times, the trout there seemed to grow more shy, {{and there was a}} certain monotony in walking this tiny quarter-deck of space. So I went round to the west side, where the water-lilies are. Fish were rising about three yards beyond the weedy <b>beds,</b> <b>and</b> <b>I</b> foolishly thought I would try for them. Now, you cannot {{overestimate}} the difficulty of casting a fly across yards of water-lilies. You catch in the weeds as you lift your line for a fresh cast, {{and then you have to}} extricate it laboriously, shortening line, and then to let it out again, and probably come to grief once more.|$|R
6000|$|... "No, my lads," [...] ses Isaac. [...] "I’ve {{undertook}} {{to take charge}} o’ this money and I’m going to do it; <b>and</b> <b>I</b> ’ope that when we all sign on aboard the Planet there’ll be a matter o’ twelve pounds each left. Now, I don’t want to be ’arsh with you, but I’m going back to <b>bed,</b> <b>and</b> if <b>I</b> ’ave {{to get up and}} dress agin you’ll wish yourselves dead." ...|$|R
