10000|10000|Public
5|$|Although Coming Up to Breathe {{possesses}} {{an overall}} heavier tone than MercyMe's previous albums, it has <b>been</b> <b>described</b> <b>as</b> an extension or {{a shift in}} presentation rather than a total departure. The sound of the album has <b>been</b> <b>described</b> <b>as</b> epitomizing the genre of modern rock. Guitars and guitar solos are more prominent on the album.|$|E
5|$|Celestiial is {{a funeral}} doom metal band. However, Desolate North has <b>been</b> <b>described</b> <b>as</b> taking the genre in new {{directions}} with comparisons to ambient, goth, experimental, and dark folk music being made. The music has also <b>been</b> <b>described</b> <b>as</b> meditative and medieval.|$|E
5|$|Come to the Well has <b>been</b> <b>described</b> <b>as</b> a pop {{rock and}} rock album; {{it has also}} <b>been</b> <b>described</b> <b>as</b> being a pop and worship album.|$|E
50|$|If X can <b>be</b> <b>described</b> <b>as</b> P and Y can <b>be</b> <b>described</b> <b>as</b> P, as well, {{then the}} sum of X and Y can also <b>be</b> <b>described</b> <b>as</b> P.|$|R
5000|$|If x can <b>be</b> <b>described</b> <b>as</b> 'P', and y {{can also}} <b>be</b> <b>described</b> <b>as</b> 'P', then the mereological sum of x and y can also <b>be</b> <b>described</b> <b>as</b> 'P'.|$|R
5000|$|Denticulata is {{native to}} South Africa and <b>is</b> <b>described</b> <b>as</b> rare. Its flowers <b>are</b> <b>described</b> <b>as</b> yellow.|$|R
5|$|He {{has also}} <b>been</b> <b>described</b> <b>as</b> a talented orator, author, and editor.|$|E
5|$|According to Johnny Loftus of AllMusic, Damageplan {{incorporated}} {{elements of}} traditional heavy metal, post-grunge, metalcore, and death metal. Their sound has mainly <b>been</b> <b>described</b> <b>as</b> nu metal and thrash metal.|$|E
5|$|Big Wapwallopen Creek has <b>been</b> <b>described</b> <b>as</b> a small creek. The {{topography}} of the creek's watershed mainly consists of broken hills, {{with a few}} swamps and lakes. Nescopeck Mountain is on the watershed's southeastern border.|$|E
50|$|If X can <b>be</b> <b>described</b> <b>as</b> P, then no proper part of X can <b>be</b> <b>described</b> <b>as</b> P.|$|R
30|$|As predicted, {{characters}} {{were significantly more}} likely to be chosen last when they <b>were</b> <b>described</b> <b>as</b> having special needs than when they <b>were</b> <b>described</b> <b>as</b> having a disability (z[*]=[*] 2.362, p[*]=[*] 0.009, one-tailed). Similarly, and as predicted, {{characters were}} significantly more likely to be chosen last when they <b>were</b> <b>described</b> <b>as</b> having special needs than when they <b>were</b> <b>described</b> <b>as</b> having a certain disability (z[*]=[*] 1.908, p[*]=[*] 0.028, one-tailed).|$|R
50|$|Kuninotokotachi <b>is</b> <b>described</b> <b>as</b> a hitorigami and genderless in Kojiki, but <b>is</b> <b>described</b> <b>as</b> a male god in Nihon Shoki.|$|R
5|$|Darwin has <b>been</b> <b>described</b> <b>as</b> one of {{the most}} {{influential}} figures in human history, and he was honoured by burial in Westminster Abbey.|$|E
5|$|Despite Gilberto's {{high pass}} {{completion}} rate, his passing has <b>been</b> <b>described</b> <b>as</b> erratic in the past.|$|E
5|$|Each vocal {{movement}} of the cantata is assigned to one verse of the psalm. The work has <b>been</b> <b>described</b> <b>as</b> a brief, sunny and festive work.|$|E
50|$|In 1884 David Charles Guthrie <b>is</b> <b>described</b> <b>as</b> the laird of Craigie. His brother, James Stirling Guthrie, <b>is</b> <b>described</b> <b>as</b> his heir.|$|R
50|$|Logic/Rationale: Individuals {{with high}} scores on logic/rational <b>are</b> <b>described</b> <b>as</b> fact-oriented and analytical. Those with low scores <b>are</b> <b>described</b> <b>as</b> feeling-oriented and intuitive.|$|R
40|$|Records can <b>be</b> <b>described</b> <b>as</b> a {{collection}} of related items of data treated as a unit while data are facts or figures from which conclusions can be referred. (Folorunsho, 2003). Again, records can <b>be</b> <b>described</b> <b>as</b> logical collection of data. O’brien (1998). Data can also <b>be</b> <b>described</b> <b>as</b> the logical collection o...|$|R
5|$|Giguère's Periodic helix (1965) and Dufour's Periodic Tree (1996). Going one further, Stowe's Physicist's Periodic Table (1989) has <b>been</b> <b>described</b> <b>as</b> being four-dimensional (having three spatial {{dimensions}} and one colour dimension).|$|E
5|$|Glastonbury has <b>been</b> <b>described</b> <b>as</b> a New Age {{community}} where communities {{have grown up}} to include people with New Age beliefs.|$|E
5|$|In addition, Cantor's {{maternal}} great uncle, a Hungarian violinist Josef Böhm, has <b>been</b> <b>described</b> <b>as</b> Jewish, {{which may}} imply that Cantor's mother {{was at least}} partly descended from the Hungarian Jewish community.|$|E
5000|$|It <b>is</b> <b>described</b> <b>as</b> [...] "not gregarious", {{meaning that}} it grows in open rather than dense clusters. Furthermore, it <b>is</b> <b>described</b> <b>as</b> [...] "nowhere common".|$|R
50|$|Geographic {{differences}} {{have been observed}} in {{the appearance of the}} Bewick's wren. Eastern populations, prior to their decline, <b>were</b> <b>described</b> <b>as</b> being more colorful, such as having a reddish tint to its brown feathers. Pacific populations <b>are</b> <b>described</b> <b>as</b> being darker in appearance, while populations in the Southwest <b>are</b> <b>described</b> <b>as</b> having a grayer plumage.|$|R
5000|$|The mixtapes themes <b>were</b> <b>described</b> <b>as</b> [...] "street" [...] {{related and}} Rock's rapping <b>was</b> <b>described</b> <b>as</b> [...] "reality rap". Ology <b>described</b> the mixtape <b>as</b> a [...] "street narrative" ...|$|R
5|$|It has <b>been</b> <b>described</b> <b>as</b> {{the last}} {{military}} construction built in Venezuela {{during the colonial}} era.|$|E
5|$|Other SF authors, such as Orson Scott Card, {{have been}} criticised by the LGBT {{community}} for their works or opinions, which have <b>been</b> <b>described</b> <b>as</b> homophobic.|$|E
5|$|Psoriasis has <b>been</b> <b>described</b> <b>as</b> {{occurring}} after strep throat, {{and may be}} worsened by skin or gut colonization with Staphylococcus aureus, Malassezia, and Candida albicans.|$|E
50|$|The twin-physician gods Ashvins, annual plants, and {{inferior}} animals <b>are</b> <b>described</b> <b>as</b> Guhyakas. In the Bhagavata Purana, Kubera's son Nalakuvara and Manigriva <b>are</b> <b>described</b> <b>as</b> Guhyakas.|$|R
50|$|A {{person may}} <b>be</b> <b>described</b> <b>as</b> an {{unauthorised}} arrival {{when they have}} crossed a national border {{with the intention of}} applying for refugee status, in which case they may <b>be</b> <b>described</b> <b>as</b> an asylum seeker. If a person enters a country without authorisation intending to live and work in that country, they may <b>be</b> <b>described</b> <b>as</b> an illegal immigrant.|$|R
5000|$|The first {{condition}} {{above is}} positive static stability. In missile analysis this <b>is</b> <b>described</b> <b>as</b> positive static margin. (In aircraft analysis it may <b>be</b> <b>described</b> <b>as</b> negative static margin.)The second condition above is negative static stability. In missile analysis this {{is defined as}} negative static margin. (In aircraft analysis it may <b>be</b> <b>described</b> <b>as</b> positive static margin.) ...|$|R
5|$|Speechless has <b>been</b> <b>described</b> <b>as</b> {{a mixture}} of folk music, free improvisation, avant-rock and noise. AllMusic {{said that it is}} often {{regarded}} as one of Frith's best solo albums.|$|E
5|$|Sum 41 have <b>been</b> <b>described</b> <b>as</b> pop punk, skate punk, punk rock, nu metal, melodic hardcore, {{alternative}} rock, alternative metal, thrash metal, {{and heavy}} metal.|$|E
5|$|The Historian has <b>been</b> <b>described</b> <b>as</b> a {{combination}} of genres, including the Gothic novel, the adventure novel, the detective novel, the travelogue, the postmodern historical novel, the epistolary epic, and the historical thriller.|$|E
25|$|Roebuck <b>was</b> <b>described</b> <b>as</b> {{an astute}} judge of cricketers, a contrarian {{and a master}} wordsmith, and his writing <b>was</b> <b>described</b> <b>as</b> lean, erudite, fluent, {{perceptive}} and vibrant.|$|R
30|$|Quantitative {{variables}} <b>were</b> <b>described</b> <b>as</b> mean, {{standard deviation}} and range for normal distributed variables and as median and IQR for non-normal variables. Qualitative variables <b>were</b> <b>described</b> <b>as</b> percentages.|$|R
50|$|The {{buildings}} on the site were built orthogonal to each other. The overall site was aligned slightly east of north. Therefore, in the description below, when a building <b>is</b> <b>described</b> <b>as</b> being built east-west it <b>is</b> more accurately <b>described</b> <b>as</b> ENE-WSW, and when a building <b>is</b> <b>described</b> <b>as</b> being built north-south, it <b>is</b> more accurately <b>described</b> <b>as</b> SSW-NNE.|$|R
