10000|10000|Public
5|$|At times {{color-coded}} {{lines and}} shoeprints have <b>been</b> <b>applied</b> <b>to</b> the floors to help patrons keep their bearings.|$|E
5|$|Coevolution is {{primarily}} a biological concept, but has <b>been</b> <b>applied</b> <b>to</b> other fields by analogy.|$|E
5|$|Some two-digit {{numbers have}} never <b>been</b> <b>applied</b> <b>to</b> any U.S. Route, {{including}} 39, 47, 86 and 88.|$|E
5000|$|In other words, {{the phase}} change [...] <b>is</b> <b>applied</b> <b>to</b> every chip, [...] <b>is</b> <b>applied</b> <b>to</b> all even code chips (starting with [...] ), [...] <b>is</b> <b>applied</b> <b>to</b> {{the first two}} of every four chips, and [...] <b>is</b> <b>applied</b> <b>to</b> the first four of the eight chips. Therefore, {{it can also be}} viewed as a form of {{generalized}} Hadamard transform encoding.|$|R
30|$|We {{prove that}} Theorem  4 can <b>be</b> <b>applied</b> <b>to</b> f, but Theorem  1 cannot <b>be</b> <b>applied</b> <b>to</b> f.|$|R
30|$|We {{prove that}} Corollary  2.2 can <b>be</b> <b>applied</b> <b>to</b> T. But the Banach {{contraction}} principle cannot <b>be</b> <b>applied</b> <b>to</b> T.|$|R
5|$|It has <b>been</b> <b>applied</b> <b>to</b> microfossils of Devonian {{age with}} fungal affinities, though these taxa {{have since been}} {{recognized}} as an early growth form of Tortotubus.|$|E
5|$|Knowledge of redshifts and blueshifts has <b>been</b> <b>applied</b> <b>to</b> develop several {{terrestrial}} {{technologies such}} as Doppler radar and radar guns. Redshifts are also seen in the spectroscopic observations of astronomical objects. Its value {{is represented by the}} letter z.|$|E
5|$|Seven {{memorial}} designations have <b>been</b> <b>applied</b> <b>to</b> {{sections of}} US41. Some of these designations follow other highways that run concurrently with US41. Most of the designations {{are no longer}} in use, but the Jacobetti and Veterans memorial highways still have signage posted {{on the side of the}} road.|$|E
3000|$|..., respectively. We {{prove that}} Corollary  3.8 can <b>be</b> <b>applied</b> <b>to</b> T. But the fuzzy ψ-contraction cannot <b>be</b> <b>applied</b> <b>to</b> T.|$|R
50|$|Vitreous enamel can <b>be</b> <b>applied</b> <b>to</b> most metals. Most modern {{industrial}} enamel <b>is</b> <b>applied</b> <b>to</b> {{steel in}} which the carbon content is controlled to prevent unwanted reactions at the firing temperatures. Enamel can also <b>be</b> <b>applied</b> <b>to</b> gold, silver, copper, aluminium, stainless steel, and cast iron.|$|R
5000|$|Two {{different}} rates <b>are</b> <b>applied</b> <b>to</b> two different bases: one rate of 1. 2% <b>is</b> <b>applied</b> <b>to</b> {{the value of}} house property, and the other rate of 18% <b>is</b> <b>applied</b> <b>to</b> the rental income from the property. The formula for calculating House Property Tax payable is: ...|$|R
5|$|Some {{authors have}} used the name A. cepa var. viviparum (Metzg.) Alef. for the {{triploid}} onion, but this name has also <b>been</b> <b>applied</b> <b>to</b> the Egyptian onion. The only name unambiguously connected with the triploid onion is A. ×cornutum.|$|E
5|$|The {{identification}} of thrips to species is challenging as types are maintained as slide preparations of varying quality over time. There is also considerable variability leading to many species being misidentified. Molecular sequence based approaches have increasingly <b>been</b> <b>applied</b> <b>to</b> their identification.|$|E
5|$|The last minor update and {{the last}} {{released}} version is 6.5.5. It first leaked in January 2010, and was unofficially ported to some Windows Mobile phones.101m|6.5 kernel|Full Roms By jjblaster3|upd 23529|translatable|16/Feb/2010 |accessdate=June 20, 2010| year=2010}} The name Windows Mobile 6.5.5 has <b>been</b> <b>applied</b> <b>to</b> these newer builds, although this name remained unconfirmed by Microsoft.|$|E
30|$|We {{prove that}} Corollary  2.7 can <b>be</b> <b>applied</b> <b>to</b> T, {{but the main}} theorem in [9] cannot <b>be</b> <b>applied</b> <b>to</b> T.|$|R
50|$|The ending -owi {{has come}} <b>to</b> <b>be</b> <b>applied</b> <b>to</b> almost all stems of {{masculine}} nouns. Occasionally, it <b>was</b> <b>applied</b> <b>to</b> stems of neuter nouns.|$|R
30|$|We {{prove that}} Corollary  2.1 can <b>be</b> <b>applied</b> <b>to</b> T. But Theorem  2.2 of [24] and Theorem  2.4 of [19] cannot <b>be</b> <b>applied</b> <b>to</b> T.|$|R
5|$|The {{name has}} <b>been</b> <b>applied</b> <b>to</b> two {{different}} structures: one that stood facing Hutchinson Field, near {{the south end}} of Grant Park, from 1931 to 1975; and a replacement structure facing Butler Field at Monroe and Columbus that opened in 1978.|$|E
5|$|The project {{demonstrated}} {{the effectiveness of}} electronic systems in enforcing freight restrictions without delaying vehicles, while alleviating security fears such systems could be easily compromised. The concept has since <b>been</b> <b>applied</b> <b>to</b> many parts of Canada, including Highway407's electronic tolling system.|$|E
5|$|To {{support the}} effort, other PAVN {{elements}} would {{close on the}} city from the west and south. Since no code name had <b>been</b> <b>applied</b> <b>to</b> the new offensive, Dũng suggested that it be named the Ho Chi Minh Campaign. The Politburo concurred on 14 April.|$|E
3000|$|... [...]. Therefore, Corollary  3.4 cannot <b>be</b> <b>applied</b> <b>to</b> this case. Also, by {{a similar}} method, {{we can show}} that Corollary  3.5 cannot <b>be</b> <b>applied</b> <b>to</b> this case.|$|R
3000|$|... [...]. This {{claims that}} Theorem  2.2 cannot <b>be</b> <b>applied</b> <b>to</b> f. Also, by a similar method, {{we can show}} that Theorem  2.3 cannot <b>be</b> <b>applied</b> <b>to</b> f.|$|R
30|$|Now, we  {{prove that}} Theorem  2.2 can <b>be</b> <b>applied</b> <b>to</b> T (here, a fixed point is u = 0), but Theorem  1.1 cannot <b>be</b> <b>applied</b> <b>to</b> T.|$|R
5|$|Drosera anglica {{was first}} {{described}} by William Hudson in 1778. It has frequently been {{confused with the}} other circumpolar long-leaf Drosera, D. intermedia. This confusion was fueled by the resurfacing of an older name, D. longifolia (described by Carl Linnaeus in 1753), which was regarded as being too ambiguous in description and had <b>been</b> <b>applied</b> <b>to</b> specimens of both D. anglica and D. intermedia. Herbarium specimens were also a mix of the two species. These points led Martin Cheek to propose D. longifolia for rejection as a species name in 1998. The proposal was accepted and the taxon listed as rejected in 1999.|$|E
5|$|Further {{calculations}} of this ilk combine {{to show that}} the number of essentially different Sudoku grids is 5,472,730,538, for example as demonstrated by Jarvis / Russell and verified by Pettersen. Similar methods have <b>been</b> <b>applied</b> <b>to</b> the 2x3 case, where Jarvis / Russell showed that there are 49 essentially different grids (see also the article by Bailey, Cameron and Connelly), to the 2x4 case, where Russell showed that there are 1,673,187 essentially different grids (verified by Pettersen), and to the 2x5 case where Pettersen showed that there are 4,743,933,602,050,718 essentially different grids (not verified).|$|E
5|$|Historically {{a part of}} Lancashire, Leigh was {{originally}} the centre of a large ecclesiastical parish covering six vills or townships. When the three townships of Pennington, Westleigh and Bedford merged in 1875 forming the Leigh Local Board District, Leigh became the official name for the town although it had <b>been</b> <b>applied</b> <b>to</b> the area of Pennington and Westleigh around the parish church for many centuries.|$|E
5000|$|The term major fourth {{may also}} <b>be</b> <b>applied</b> <b>to</b> the follow, as minor fifth may <b>be</b> <b>applied</b> <b>to</b> their inversions (in {{the sense of}} {{augmented}} and diminished): ...|$|R
30|$|We {{prove that}} Corollary 2.9 can <b>be</b> <b>applied</b> <b>to</b> f, but Corollaries 2.10, 2.11 and 2.12 (Theorem 4, 6 and 8 of [9]) cannot <b>be</b> <b>applied</b> <b>to</b> f.|$|R
3000|$|... {{for minor}} entries, eq. (2) <b>is</b> <b>applied</b> <b>to</b> {{estimate}} {{the capacity of}} the right-entry lane, whereas eq. (3) <b>is</b> <b>applied</b> <b>to</b> estimate {{the capacity of the}} left-entry lane.|$|R
5|$|In January 2011, the USAF {{opened the}} Raptor enhancement, {{development}} and integration (REDI) contract to bidders, with a $16 billion budget. In November 2011, Lockheed Martin's upgrade contract ceiling {{was raised to}} $7.4 billion. Nearly $2 billion was allocated for structural repairs and to achieve fleet availability rate of 70.6% by 2015. However, only 63% was achieved. Some F-35 technology, such as more durable stealth coatings, have <b>been</b> <b>applied</b> <b>to</b> the F-22. By 2012, the update schedule had slipped seven years due to instability in requirements and funding. In 2014 the USAF moved to cut upgrade funding.|$|E
5|$|Japanese theatre styles have <b>been</b> <b>applied</b> <b>to</b> The Tempest. In 1988 {{and again}} in 1992 Yukio Ninagawa brought his version of The Tempest to the UK. It was staged as a {{rehearsal}} of a Noh drama, with a traditional Noh theatre {{at the back of}} the stage, but also using elements which were at odds with Noh conventions. In 1992, Minoru Fujita presented a Bunraku (Japanese puppet) version in Osaka and at the Tokyo Globe.|$|E
5|$|More recently, {{the most}} {{extensive}} collection of phonetic data so far in Mongolian studies has <b>been</b> <b>applied</b> <b>to</b> a partial account of stress placement in the closely related Chakhar dialect. The conclusion is drawn that di- and trisyllabic words with a short first syllable are stressed on the second syllable. But if their first syllable is long, then the data for different acoustic parameters seems to support conflicting conclusions: intensity data often {{seems to indicate that}} the first syllable is stressed, while F0 seems to indicate that it is the second syllable that is stressed.|$|E
30|$|In {{order to}} select PSUM {{performance}} indicators, a threshold % of 48 <b>was</b> <b>applied</b> <b>to</b> citizens’ opinion and a threshold score of 2.85 <b>was</b> <b>applied</b> <b>to</b> stakeholders’ appraisal.|$|R
5000|$|... the new {{operator}} can <b>be</b> <b>applied</b> only <b>to</b> class objects. It cannot <b>be</b> <b>applied</b> <b>to</b> structures; ...|$|R
5000|$|More built-ins were {{introduced}} in Unlambda version 2. Input is facilitated by operators [...] and [...] When [...] <b>is</b> <b>applied</b> <b>to</b> a function x, a character is read from input, and stored as the [...] "current character"; then x <b>is</b> <b>applied</b> <b>to</b> [...] However, if no more characters were available on input, the current character is left undefined, and x <b>is</b> <b>applied</b> <b>to</b> [...] instead. When a function [...] <b>is</b> <b>applied</b> <b>to</b> a function x, {{the result is the}} evaluation of [...] if the current character is u, otherwise [...] is evaluated.|$|R
