10000|10000|Public
5|$|In four regions, episodes {{from the}} series have <b>been</b> <b>released</b> on DVD and Blu-ray by single volumes and box sets. In North America, twelve single volumes and thirty box sets have <b>been</b> <b>released.</b> In the United Kingdom, twenty eight single volumes and six box sets have <b>been</b> <b>released.</b> In Japan, twenty six sets of volumes have <b>been</b> <b>released</b> based on which arc it represents. In Australia and New Zealand, twenty-eight {{collections}} have <b>been</b> <b>released.</b>|$|E
5|$|As of September 20, 2016, all episodes {{from the}} first twelve seasons of Gunsmoke have <b>been</b> <b>released</b> on DVD while two other {{collections}} contain selected episodes from all twenty seasons. All five television movies have <b>been</b> <b>released</b> on DVD as well.|$|E
5|$|B. ^ Official height {{figures have}} never <b>been</b> <b>released</b> by this building's developer.|$|E
50|$|Versions 1 and 2 <b>were</b> <b>released</b> from 1995 until 1999.Version 3.1 <b>was</b> <b>released</b> in December, 1999.Version 4.0 <b>was</b> <b>released</b> in February, 2000 {{and added}} {{server-side}} JavaScript for the object-oriented native database.Version 4.1 <b>was</b> <b>released</b> in September, 2000.Version 5.0 <b>was</b> <b>released</b> in April, 2001.Version 6.0 <b>was</b> <b>released</b> in August, 2004.Version 6.4 <b>was</b> <b>released</b> in March, 2007.|$|R
5000|$|My Little Earthquake 2.0 <b>was</b> <b>released</b> on May 1, 2012Through the Night <b>was</b> <b>released</b> on May 9, 2013 Enough <b>was</b> <b>released</b> on May 25, 2013Brand New Life <b>was</b> <b>released</b> on December 1, 2013We Are the Dreamers <b>was</b> <b>released</b> on March 18, 2014Come With Me (Live Sessions) <b>was</b> <b>released</b> on March 25, 2014When Will I Realize <b>was</b> <b>released</b> on September 24, 2014Celebrate (Deluxe Edition) <b>was</b> <b>released</b> on March 1, 2015 ...|$|R
50|$|In Latvia, it <b>was</b> <b>released</b> on 27 December 2012. In Estonia, it <b>was</b> <b>released</b> on 4 January 2013. In Korea, it <b>was</b> <b>released</b> on 7 February 2013. In Kuwait, it <b>was</b> <b>released</b> on 14 February 2013. In Brazil and Lithuania, it <b>was</b> <b>released</b> on 22 February 2013. In Israel, it <b>was</b> <b>released</b> on 7 March 2013. In Indonesia, it <b>was</b> <b>released</b> on 13 March 2013. In United Arab Emirates, it <b>was</b> <b>released</b> on 28 March 2013 under Warner Bros. In Turkey, it <b>was</b> <b>released</b> on 5 April 2013 under UIP. In Lebanon, it <b>was</b> <b>released</b> on 2 May 2013 under Joe Chacra. In the Netherlands, it will <b>be</b> <b>released</b> on 9 October 2013. In France, it <b>was</b> <b>released</b> {{this fall}} of 2013 under Universal Studios. In Poland, it will <b>be</b> <b>released</b> on 26 December 2013. On 15 September 2013, it was {{confirmed}} that The Snow Queen will <b>be</b> <b>released</b> in U.S. theaters stateside on 11 October 2013.|$|R
5|$|Eleven Naruto {{original}} video animations (OVAs) have <b>been</b> <b>released.</b>|$|E
5|$|Forty-five {{pieces of}} theme music {{are used for}} the episodes: Fifteen opening themes and thirty closing themes. Several CDs that contain the theme music and other tracks have <b>been</b> <b>released</b> by Studio Pierrot. As of January 23, 2013, all 366 episodes have <b>been</b> <b>released</b> by Aniplex in Japan in 88 DVD {{compilations}}. 32 DVD compilations of the English adaptation of the anime have <b>been</b> <b>released</b> by Viz Media, and seven season boxsets have <b>been</b> <b>released</b> that contain the first seven seasons of the anime.|$|E
5|$|Many pets {{have escaped}} or <b>been</b> <b>released</b> into the Everglades from the {{surrounding}} urban areas. Some find the conditions quite favorable and have established self-sustaining populations, competing for food and space with native animals. Many tropical fish have <b>been</b> <b>released,</b> but blue tilapias (Oreochromis aureus) cause damage to shallow waterways by creating large nests and consuming aquatic plants that protect native young fish.|$|E
50|$|In region 1, season 1 <b>was</b> <b>released</b> on DVD on March 8, 2011, season 2 <b>was</b> <b>released</b> on November 22, 2011, season 3 <b>was</b> <b>released</b> on October 23, 2012, season 4 <b>was</b> <b>released</b> on September 16, 2014, season 5 <b>was</b> <b>released</b> on June 16, 2015, {{and season}} 6 <b>was</b> <b>released</b> on December 15, 2016.|$|R
50|$|In Australia Volumes 1-2 <b>were</b> <b>released</b> on 1 July 2004. Volumes 3 and 4 <b>were</b> <b>released</b> on 8 September 2004. Volume 5 <b>was</b> <b>released</b> on 6 October 2004. Volume 6 <b>was</b> <b>released</b> on 10 November 2004 Volume 7 <b>was</b> <b>released</b> on 19 January 2005.|$|R
5000|$|A {{total of}} six soundtracks <b>were</b> <b>released</b> by Sony Music Entertainment. Two {{original}} soundtrack albums <b>were</b> <b>released</b> for [...] "Hell Girl". The first album contains twenty-four tracks and <b>was</b> <b>released</b> on January 25, 2006. The second album contains twenty-six tracks and <b>was</b> <b>released</b> on April 19, 2006. Two original soundtrack albums <b>were</b> <b>released</b> for [...] "Jigoku Shōjo Futakomori." [...] The first album contains twenty-three tracks and <b>was</b> <b>released</b> on January 24, 2007. The second album contains twenty-three tracks and <b>was</b> <b>released</b> on March 21, 2007. Two original soundtrack albums <b>were</b> <b>released</b> for [...] "Jigoku Shōjo: Mitsuganae." [...] The first album contained twenty-eight tracks and <b>was</b> <b>released</b> on December 17, 2008. The second album contained twenty-seven tracks and <b>was</b> <b>released</b> on March 4, 2009.|$|R
5|$|Merchandising {{based on}} K' has <b>been</b> <b>released</b> {{including}} action figures and clothing for cosplaying.|$|E
5|$|Music soundtracks have <b>been</b> <b>released</b> {{that are}} based on songs that premiered in the series. Kohei Tanaka and Shiro Hamaguchi {{composed}} the score for One Piece. Various theme songs and character songs were released on a total of 49 singles. Eight compilation albums and seventeen soundtrack CDs have <b>been</b> <b>released</b> featuring songs and themes that were introduced in the series.|$|E
5|$|NAUI RGBM Trimix and Nitrox tables copyrighted 1999 {{have also}} <b>been</b> <b>released.</b>|$|E
50|$|Victor Entertainment {{released}} seven DVDs for the anime, each containing two {{episodes of}} the anime. The first DVD <b>was</b> <b>released</b> on January 25, 2007. The second DVD <b>was</b> <b>released</b> on February 21, 2007. The third DVD <b>was</b> <b>released</b> on March 21, 2007. The fourth DVD <b>was</b> <b>released</b> on April 25, 2007. The fifth DVD <b>was</b> <b>released</b> on May 23, 2007. The sixth DVD <b>was</b> <b>released</b> on June 21, 2007. The final DVD <b>was</b> <b>released</b> on July 19, 2007.|$|R
5000|$|Four album {{samplers}} <b>were</b> <b>released</b> from Music Made Addictz. The samplers <b>were</b> <b>released</b> {{over the}} course of the months between October 2009 and December 2009. Album Sampler 1 <b>was</b> <b>released</b> on October 5. Sampler 2 <b>was</b> <b>released</b> on October 26, Sampler 3 <b>was</b> <b>released</b> on November 16, and the final Sampler <b>was</b> <b>released</b> on December 14. Samplers <b>were</b> only <b>released</b> in 12" [...] format, and in digital download format. Each sampler contains the full version of the album tracks featured. The samplers <b>were</b> <b>released</b> under Scantraxx Evolutionz.|$|R
50|$|His latest album, Un alumno más <b>was</b> <b>released</b> on November 25, 2014. Over {{the four}} months before the album <b>was</b> <b>released,</b> two songs from the album <b>were</b> <b>released</b> as lyrics videos, one <b>was</b> <b>released</b> as a single (Tocado y hundido), and one <b>was</b> <b>released</b> in an {{acoustic}} version.|$|R
5|$|Over {{the years}} several {{expanded}} editions of At Fillmore East have <b>been</b> <b>released.</b>|$|E
5|$|Table entries without text {{indicate}} that information regarding building heights {{has not yet}} <b>been</b> <b>released.</b>|$|E
5|$|The DVD album has <b>been</b> <b>released</b> in one version, as a one disc release.|$|E
50|$|The film's {{official}} trailer <b>was</b> <b>released</b> on April 8, 2015, and {{the official}} poster <b>was</b> <b>released</b> on April 20. Two clips <b>were</b> <b>released</b> in May 2015, and on May 20 the international trailer <b>was</b> <b>released.</b> The movie tie-in edition of the book <b>was</b> <b>released</b> on May 26, 2015.|$|R
50|$|The series <b>was</b> {{originally}} <b>released</b> in the United States in a {{comic book}} format. Part 1, Issue #1 <b>was</b> <b>released</b> in November 1998, and the subsequent three issues of Part 1 <b>were</b> <b>released</b> in December 1998, and January and February 1999. Part 2 #1 <b>was</b> <b>released</b> in March 1999 {{and the other three}} issues <b>were</b> <b>released</b> in April, May, and June of that year. Part 3 #1 <b>was</b> <b>released</b> in July 1999, and the other three issues <b>were</b> <b>released</b> in August, September, and October of that year. Part 4 #1 <b>was</b> <b>released</b> in November 1999 and the other issues <b>were</b> <b>released</b> in December 1999 and January and February 2000.|$|R
5000|$|Prior to the album's <b>release,</b> there <b>were</b> five {{songs from}} the album that <b>were</b> <b>released</b> for streaming. [...] "Content" [...] <b>was</b> <b>released</b> on April 20, 2017, [...] "It's a Trip!" [...] <b>was</b> <b>released</b> on May 11, [...] "Shutdown" [...] <b>was</b> <b>released</b> on June 1, [...] "Doubt" [...] <b>was</b> <b>released</b> on June 15, and [...] "Going to a Place" [...] <b>was</b> <b>released</b> on July 6. Joywave {{performed}} songs from Content at an album release party held at First Federal Plaza in Rochester. The album <b>was</b> <b>released</b> through Cultco Music and Hollywood Records. The digital download and CD versions <b>were</b> <b>released</b> on July 28. The vinyl release of the album will <b>be</b> <b>released</b> on September 15.|$|R
5|$|The DVD {{collection}} has <b>been</b> <b>released</b> {{in two different}} versions— both of them double-disc releases.|$|E
5|$|The DVD {{compilations}} of the D.Gray-man anime {{are released}} by Aniplex. As of September 2008, only Region 2 DVD compilations have <b>been</b> <b>released</b> in Japan. Thirteen DVD compilations {{of the first}} season, all containing four episodes except the thirteenth DVD compilation (three episodes), have <b>been</b> <b>released</b> by Aniplex between February 7, 2007 and February 6, 2008. Thirteen DVD compilations of the second season, each containing four episodes, have <b>been</b> <b>released,</b> the last on March 4, 2009. Funimation released the first thirteen episodes of the anime as a DVD compilation on March 31, 2009 and the next thirteen episodes were released on June 23, 2009.|$|E
5|$|This has <b>been</b> <b>released</b> in {{countries}} with slow internet connection such as the Philippines.|$|E
5000|$|Cathy has {{published}} 18 fostering memoirs now: , , , , , , , , , [...] Her fostering memoir, Will You Love Me?, published in September 2013. {{tells the story}} of Lucy, her adopted daughter. Daddy's Little Princess, <b>was</b> <b>released</b> March 2014, in the UK.The Child Bride <b>was</b> <b>released</b> September 2014, Saving Danny <b>was</b> <b>released</b> in March 2015,Girl Alone <b>was</b> <b>released</b> on 10 September 2015. The Silent Cry <b>was</b> <b>released</b> on 25 February 2016.Can I Let You Go? <b>was</b> <b>released</b> on 8 September 2016 and 'Nobody's Son' <b>was</b> <b>released</b> on 23rd Feb 2017 ...|$|R
5000|$|The {{first single}} [...] "You're Gonna Love This" [...] <b>was</b> <b>released</b> on July 10, 2012 {{and the music}} video <b>was</b> <b>released</b> on September 15, 2012The second single [...] "Youngblood" [...] <b>was</b> <b>released</b> on November 13, 2012 and a video <b>was</b> <b>released</b> on November 14, 2012 The third single [...] "Do or Die" [...] <b>was</b> <b>released</b> on iTunes on December 18, 2012 The fourth single [...] "Back to Life" [...] <b>was</b> <b>released</b> on March 5, 2013 and the music video <b>was</b> <b>released</b> on the same day.|$|R
5000|$|On October 21, a teaser <b>were</b> <b>released</b> for {{the first}} single {{featuring}} Dok2, the single <b>was</b> <b>released</b> on October 25. On October 27, another teaser for the second single <b>was</b> <b>released,</b> while the single released on October 31. On November 3, the third photo concept <b>were</b> <b>released,</b> the next day a teaser for third single [...] "Paradise" [...] <b>was</b> <b>released.</b> The music video <b>was</b> <b>released</b> on November 8.|$|R
5|$|Throughout {{the life}} of the film series, a number of tie-in {{products}} have <b>been</b> <b>released.</b>|$|E
5|$|Twelve {{pieces of}} theme music {{are used for}} the series: four opening themes and eight closing themes. Singles have <b>been</b> <b>released</b> of the {{individual}} songs, and three original soundtracks, each containing tracks of the series' theme music, have <b>been</b> <b>released</b> on March 21, 2007, December 19, 2007, and December 17, 2008 respectively.|$|E
5|$|Two anime soundtracks {{and five}} maxi single albums {{based on the}} anime's opening and closing themes have <b>been</b> <b>released,</b> with all but the second season's closing theme having both a regular and limited edition. In addition, three two-disc drama CDs and three radio dramas have <b>been</b> <b>released</b> on CD. Eight image albums—one {{for each of the}} main characters—have also <b>been</b> <b>released,</b> in both a regular and limited edition run.|$|E
50|$|In 2006, after {{spending}} under twelve years in custody, the soldiers <b>were</b> <b>released</b> and deported to Great Britain. Fowler <b>was</b> <b>released</b> on 18 August. Pernell <b>was</b> <b>released</b> on 21 August. Ford <b>was</b> <b>released</b> in August.|$|R
50|$|The {{first volume}} <b>was</b> <b>released</b> November 24, 2006, the second volume <b>was</b> <b>released</b> February 23, 2007, the third volume <b>was</b> <b>released</b> May 25, 2007, {{and the fourth}} and final volume <b>was</b> <b>released</b> August 24, 2007.|$|R
5000|$|Four singles <b>were</b> <b>released</b> to iTunes; [...] "Great Day" [...] <b>was</b> <b>released</b> on February 2, 2010, [...] "Here We Go" [...] <b>was</b> <b>released</b> on June 28, 2011, [...] "A Friend Like You" [...] <b>was</b> <b>released</b> on September 13, 2011, and [...] "Just Like a Rockstar" [...] <b>was</b> <b>released</b> on November 29, 2011.|$|R
