10000|10000|Public
5|$|A {{new film}} version for Nancy Drew had <b>been</b> <b>in</b> <b>the</b> works at Warner Bros. {{since the mid}} 1990's. However, nothing came into {{fruition}} until the mid 2000's.|$|E
5|$|As World War I {{continued}} in Europe {{and increased the}} demand for defense-related shipping, American-Hawaiian stopped its sugar service. Ohioans specific activities during this time are not known. She may have <b>been</b> <b>in</b> <b>the</b> half of the American-Hawaiian fleet that was chartered for transatlantic service, or she may have <b>been</b> <b>in</b> <b>the</b> group of American-Hawaiian ships chartered for service to South America, delivering coal, gasoline, and steel in exchange for coffee, nitrates, cocoa, rubber, and manganese ore.|$|E
5|$|In October 1915, {{landslides}} {{closed the}} Panama Canal and all American-Hawaiian ships, including Kentuckian, {{returned to the}} Straits of Magellan route again. Kentuckians exact movements from this time through early 1918 are unclear. She may have <b>been</b> <b>in</b> <b>the</b> half of the American-Hawaiian fleet that was chartered for transatlantic service. She may also have <b>been</b> <b>in</b> <b>the</b> group of American-Hawaiian ships chartered for service to South America, delivering coal, gasoline, and steel in exchange for coffee, nitrates, cocoa, rubber, and manganese ore.|$|E
50|$|Caecilius <b>is</b> <b>in</b> <b>the</b> garden. Caecilius <b>is</b> sitting <b>in</b> <b>the</b> garden. <b>The</b> slave <b>is</b> <b>in</b> <b>the</b> atrium. <b>The</b> slave <b>is</b> working <b>in</b> <b>the</b> atrium.|$|R
25|$|As of August 2013, of {{the male}} inmates, 15% <b>were</b> housed <b>in</b> <b>the</b> Northeast, 19% <b>were</b> housed <b>in</b> <b>the</b> Southeast, 16% <b>were</b> housed <b>in</b> <b>the</b> Mid-Atlantic region, 12% <b>were</b> housed <b>in</b> <b>the</b> North Central region, 24% <b>were</b> housed <b>in</b> <b>the</b> South Central region, and 13% <b>were</b> housed <b>in</b> <b>the</b> Western region. Of the female inmates, 9% <b>were</b> housed <b>in</b> <b>the</b> Northeast, 22% <b>were</b> housed <b>in</b> <b>the</b> Southeast, 17% <b>were</b> housed <b>in</b> <b>the</b> Mid-Atlantic region, 11% <b>were</b> housed <b>in</b> <b>the</b> North Central region, 23% <b>were</b> housed <b>in</b> <b>the</b> South Central region, and 18% <b>were</b> housed <b>in</b> <b>the</b> Western region.|$|R
3000|$|... 22 For example, {{a sibling}} pair {{that is one}} grade apart could {{potentially}} appear <b>in</b> <b>the</b> sibling-pair sample four times, from when <b>the</b> younger sibling <b>is</b> <b>in</b> <b>the</b> fourth grade and <b>the</b> older sibling <b>is</b> <b>in</b> <b>the</b> fifth grade to when <b>the</b> younger sibling <b>is</b> <b>in</b> <b>the</b> seventh grade and <b>the</b> older sibling <b>is</b> <b>in</b> <b>the</b> eighth grade. <b>In</b> contrast, a sibling pair that is four grades apart would appear only once, when <b>the</b> younger sibling <b>is</b> <b>in</b> <b>the</b> fourth grade and <b>the</b> older sibling <b>is</b> <b>in</b> <b>the</b> eighth grade.|$|R
5|$|James VI & I was {{the reigning}} monarch when William Shakespeare wrote and {{produced}} Macbeth, {{which may have}} <b>been</b> <b>in</b> <b>the</b> new king's honour.|$|E
5|$|One of {{the most}} {{promising}} applications of Whitehead's thought in recent years has <b>been</b> <b>in</b> <b>the</b> area of ecological civilization, sustainability, and environmental ethics.|$|E
5|$|Players listed with no {{appearances}} have <b>been</b> <b>in</b> <b>the</b> matchday squad {{but only}} as unused substitutes.|$|E
50|$|About 22 {{percent of}} the Vancouver Island load <b>is</b> <b>in</b> <b>the</b> North, 46 percent <b>is</b> <b>in</b> <b>the</b> Central, and 32 percent <b>is</b> <b>in</b> <b>the</b> Southern Vancouver Island area.|$|R
50|$|According to the 2006-2008 American Community Survey, 70.2% of the {{population}} 16 years and over <b>were</b> <b>in</b> <b>the</b> labor force, while 29.8% <b>were</b> not <b>in</b> <b>the</b> labor force. Roughly 70.1% <b>were</b> <b>in</b> <b>the</b> civilian labor force, while 0.1% <b>were</b> <b>in</b> <b>the</b> armed forces.|$|R
50|$|Administratively <b>the</b> island <b>is</b> <b>in</b> <b>the</b> {{civil parish}} of Otterhampton. Until 1885 it <b>was</b> <b>in</b> <b>the</b> parish of Stogursey, {{and from then}} until 1933 it <b>was</b> <b>in</b> <b>the</b> parish of Huntspill.|$|R
5|$|She has <b>been</b> <b>in</b> <b>the</b> Australian Institute of Sport Alpine Skiing Program since 2009.|$|E
5|$|The {{balance of}} Iowans {{activities}} {{over the next}} two years are unclear. She may have <b>been</b> <b>in</b> <b>the</b> half of the American-Hawaiian fleet that was chartered for transatlantic service. She may also have <b>been</b> <b>in</b> <b>the</b> group of American-Hawaiian ships chartered for service to South America, delivering coal, gasoline, and steel in exchange for coffee, nitrates, cocoa, rubber, and manganese ore.|$|E
5|$|A {{sequel to}} Super Mario 64 had <b>been</b> <b>in</b> <b>the</b> works for several years; the {{cancelled}} games Super Mario 64 2 and Super Mario 128 were some ideas Nintendo {{had for a}} direct sequel. Super Mario Sunshine was first shown at Nintendo Space World 2001. The game was later shown again at E3 2002.|$|E
5|$|Banagher <b>is</b> <b>in</b> <b>the</b> Roman Catholic parish of Gallen and Rynagh (Reynagh) {{which lies}} <b>in</b> <b>the</b> diocese of Ardagh and Clonmacnoise. <b>The</b> diocese <b>is</b> <b>in</b> <b>the</b> Archdiocese of Armagh <b>in</b> <b>the</b> ecclesiastical {{province}} of Armagh. It <b>is</b> <b>in</b> <b>the</b> Church of Ireland parish group of Clonfert Cathedral which <b>is</b> <b>in</b> <b>the</b> Diocese of Limerick and Killaloe, {{part of the}} ecclesiastical province of Dublin.|$|R
50|$|Almost all grammar schools <b>in</b> Döbling <b>are</b> to <b>be</b> found <b>in</b> Oberdöbling. <b>The</b> GRG 19 and the GRW 19 <b>are</b> located <b>in</b> <b>the</b> Billrothstraße, {{the grammar}} school and {{business}} {{school of the}} Schwestern vom Armen Kinde Jesu <b>are</b> <b>in</b> <b>the</b> Hofzeile, the federal technical college Wien 19 <b>is</b> <b>in</b> <b>the</b> Krottenbachstraße, while the GRW 19 and <b>the</b> BG 19 <b>are</b> <b>in</b> <b>the</b> Gymnasiumstraße.|$|R
50|$|Five {{players from}} the 1920 Decatur Staleys roster went on to <b>be</b> {{enshrined}} <b>in</b> <b>the</b> Pro Football Hall of Fame. Guy Chamberlin <b>was</b> <b>in</b> <b>the</b> class of 1965, Jimmy Conzelman <b>was</b> <b>in</b> <b>the</b> class of 1964, Paddy Driscoll <b>was</b> <b>in</b> <b>the</b> class of 1965, George Halas <b>was</b> <b>in</b> <b>the</b> class of 1963, and George Trafton <b>was</b> <b>in</b> <b>the</b> class of 1964. The Pro Football Hall of Fame's selection committee {{compiled a list of}} the National Football League 1920s All-Decade Team. Each of the aforementioned Hall-of-Famers are on this team.|$|R
5|$|A test {{session was}} held on May 17 and 18 at the Paul Ricard circuit in France, with the track {{configured}} to replicate {{the characteristics of the}} Circuit Gilles Villeneuve for the final two days after it had <b>been</b> <b>in</b> <b>the</b> style of the Monaco for the first two. Despite the fact that the McLaren team had dominated on the Monaco set up of the circuit, Ferrari were better on the Canadian set up.|$|E
5|$|According to Skeat {{the note}} in the codex {{indicated}} that the manuscript had not previously <b>been</b> <b>in</b> <b>the</b> Patriarchal Library in Alexandria. The manuscript was carried from Constantinople to Alexandria between 1308 and 1316, together with two mentioned above manuscripts of Chrysostom. It remained in Alexandria until 1621, when Cyril removed it once to Constantinople. Whether was originally written, in Constantinople or in Alexandria, is another question. Skeat {{did not try to}} give the answer on this question ("if any future scholar wisches to claim a Constantinopolitan origin for the Codex Alexandrinus, it is at least open to him to do so"). This view was supported by McKendrick, who proposes Ephesian provenance of the codex.|$|E
5|$|After its {{perihelion}} passage, {{the comet}} {{moved into the}} southern celestial hemisphere. The comet was much less impressive to southern hemisphere observers than it had <b>been</b> <b>in</b> <b>the</b> northern hemisphere, but southerners {{were able to see}} the comet gradually fade from view {{during the second half of}} 1997. The last naked-eye observations were reported in December 1997, which meant that the comet had remained visible without aid for 569days, or about 18 and a half months. The previous record had been set by the Great Comet of 1811, which was visible to the naked eye for about 9 months.|$|E
50|$|Banagher <b>is</b> <b>in</b> <b>the</b> Roman Catholic parish of Gallen and Rynagh (Reynagh) {{which lies}} <b>in</b> <b>the</b> diocese of Ardagh and Clonmacnoise. <b>The</b> diocese <b>is</b> <b>in</b> <b>the</b> Archdiocese of Armagh <b>in</b> <b>the</b> ecclesiastical {{province}} of Armagh. It <b>is</b> <b>in</b> <b>the</b> Church of Ireland parish group of Clonfert Cathedral which <b>is</b> <b>in</b> <b>the</b> Diocese of Limerick and Killaloe, {{part of the}} ecclesiastical province of Dublin.|$|R
25|$|The {{decision}} making process <b>is</b> <b>in</b> <b>the</b> hands of the General Assembly, <b>the</b> executive process <b>is</b> <b>in</b> <b>the</b> hands of the International Board and <b>the</b> controlling power <b>is</b> <b>in</b> <b>the</b> hands of the Supervising Council.|$|R
500|$|... 112,000 acres, or 45% of Juniata County's area <b>is</b> <b>in</b> <b>the</b> Tuscarora Creek watershed, {{including}} the borough of Port Royal. 59,000 acres (24% of <b>the</b> county's area) <b>is</b> <b>in</b> <b>the</b> Juniata River watershed. This area includes parts {{of all four}} of <b>the</b> boroughs <b>in</b> <b>the</b> county. 26,000 acres of Juniata County <b>are</b> <b>in</b> <b>the</b> Cocolamus Creek watershed and a similar amount of <b>the</b> county <b>is</b> <b>in</b> <b>the</b> watershed of Lost Creek. 20,000 acres (8% of <b>the</b> counties area) <b>are</b> <b>in</b> <b>the</b> West Branch Mahantango Creek watershed.|$|R
5|$|Although the Spanish had won decisive {{victories}} at Sonsonate and Acajutla, {{they failed}} to take the fortified Pipil cities of Cuscatlan and Izalco. Alvarado was informed that extensive lands lay ahead, with difficult terrain, many cities, and large populations. Frustrated {{by the lack of}} progress, Alvarado withdrew to Guatemala to regroup, with the intention of returning in the dry season; He had <b>been</b> <b>in</b> <b>the</b> province of Cuscatlan for seventeen days, and left it at the end of June 1524.|$|E
5|$|Americans exact {{movements}} {{from this}} time through early 1917 are unclear. She may have <b>been</b> <b>in</b> <b>the</b> half of the American-Hawaiian fleet that was chartered for transatlantic service. She may also have <b>been</b> <b>in</b> <b>the</b> group of American-Hawaiian ships chartered for service to South America, delivering coal, gasoline, and steel in exchange for coffee, nitrates, cocoa, rubber, and manganese ore. However, when the United States entered World War I in April 1917, the entire American-Hawaiian fleet, including American, was requisitioned by the , which then returned the ships for operation by American-Hawaiian.|$|E
5|$|An {{additional}} third lane {{was added}} {{in each direction}} in 1966 using the land reserved within the central reservation, without the need to modify existing bridges. Despite the relative ease in this work, the lack of hard shoulders at the bridges meant the number of available lanes during engineering works was inadequate {{to cope with the}} traffic volumes of the time, estimated to be have <b>been</b> <b>in</b> <b>the</b> region of 140,000 vehicles daily. Construction of the M61 motorway in 1969–1970 to carry Manchester traffic northbound had its northern terminus connect to a new junction on the by-pass at Bamber Bridge, requiring the construction of Blacow Bridge to carry the north-bound M61 traffic over the M6.|$|E
50|$|Baduria CD Block is {{bounded by}} Swarupnagar CD Block <b>is</b> <b>in</b> <b>the</b> north and east. A {{small portion of}} its {{boundary}} borders Satkhira Sadar Upazila in Satkhira District of Bangladesh <b>in</b> <b>the</b> east. Basirhat I and Basirhat II CD Blocks <b>are</b> <b>in</b> <b>the</b> south, Deganga and Habra I CD Blocks <b>are</b> <b>in</b> west. While Gobardanga municipality <b>is</b> <b>in</b> <b>the</b> north, Baduria and Basirhat municipalities <b>are</b> <b>in</b> <b>the</b> south.|$|R
5|$|The Enfield {{post town}} <b>in</b> <b>the</b> EN {{postcode}} area <b>was</b> <b>in</b> <b>the</b> former postal county. All post towns <b>in</b> <b>the</b> HA postcode area and UB postcode area <b>were</b> <b>in</b> <b>the</b> former postal county. Most of the TW postcode area <b>was</b> <b>in</b> <b>the</b> former postal county.|$|R
25|$|<b>The</b> boy <b>was</b> <b>in</b> <b>the</b> {{first year}} and <b>the</b> girls <b>were</b> <b>in</b> <b>the</b> second year.|$|R
5|$|An {{expansion}} to the Spion Kop terracing in the 1920s increased Anfield's capacity. Liverpool's fortunes declined {{during the}} inter-war years, when the club often finished in midtable. Liverpool became League champions again in 1947, {{in the first}} season after the Second World War, but following a slow downturn in performance the club was relegated to the Second Division in 1954. By the time of Shankly's appointment in 1959, Liverpool had <b>been</b> <b>in</b> <b>the</b> Second Division for five seasons.|$|E
5|$|Arsenal {{have one}} of the best top-flight records in history, having {{finished}} below fourteenth only seven times. They have won the second most top flight league matches in English football, and have also accumulated the second most points, whether calculated by two points per win or by the contemporary points value. They have <b>been</b> <b>in</b> <b>the</b> top flight for the most consecutive seasons (92 as of 2017–18). Arsenal also have the highest average league finishing position for the 20th century, with an average league placement of 8.5.|$|E
5|$|As the two nearby Manchester {{clubs have}} rarely <b>been</b> <b>in</b> <b>the</b> same {{division}} as Stockport, historically {{there has been}} little rivalry with either club. However, the rivalry between Stockport County and Manchester City took form between 1997 and 2002, when the two clubs spent three out of five seasons in the same division and during the 1998/99 season, Stockport were a division above City.|$|E
5|$|The lower {{reaches of}} the Kettle Creek {{watershed}} <b>are</b> <b>in</b> <b>the</b> Appalachian Plateau geographical region. The northern part of <b>the</b> watershed <b>is</b> <b>in</b> <b>the</b> Mountainous High Plateau Section, while <b>the</b> southern part <b>is</b> <b>in</b> <b>the</b> Pittsburgh Low Plateau Section.|$|R
50|$|Deakin Volcanics {{of various}} kinds {{underlie}} the suburb. These are from the late Silurian age 414 Mya. Deakin Volcanics Rhyodacite and sediments <b>are</b> <b>in</b> <b>the</b> east. Deakin Volcanics red-purple and green grey rhyodacite <b>are</b> <b>in</b> <b>the</b> center. Deakin Volcanics green grey and purple rhyodacite <b>are</b> <b>in</b> <b>the</b> west. Deakin Volcanics cream rhyolite <b>is</b> <b>in</b> high south east parts. Quaternary alluvium <b>is</b> <b>in</b> <b>the</b> north lower parts, washed off the surrounding slopes.|$|R
3000|$|When S_d [...] > [...] 0, <b>the</b> robot <b>is</b> <b>in</b> <b>the</b> stable state. When S_d [...] < [...] 0, <b>the</b> robot <b>is</b> <b>in</b> <b>the</b> {{unstable}} state. When S_d [...] = [...] 0, <b>the</b> robot <b>is</b> <b>in</b> <b>the</b> critical stable state.|$|R
