5762|10000|Public
5|$|As the West Neris she had <b>been</b> <b>built</b> <b>in</b> the US and {{operated}} by the United States Shipping Board.|$|E
5|$|In 2011, the City Gate {{which had}} <b>been</b> <b>built</b> <b>in</b> the 1960s was demolished, {{and a new}} City Gate was {{completed}} in 2014.|$|E
5|$|The South Structure of the E-Group has {{not been}} {{securely}} dated but is also believed to have <b>been</b> <b>built</b> <b>in</b> the Late Classic.|$|E
50|$|Oak Hill Elementary School <b>was</b> <b>built</b> <b>in</b> 1974. The current Austin High School campus <b>was</b> <b>built</b> <b>in</b> 1975. Menchaca <b>was</b> <b>built</b> <b>in</b> 1977. Patton <b>was</b> <b>built</b> <b>in</b> 1985. Covington, Galindo, and Kocurek <b>were</b> <b>built</b> <b>in</b> 1986. Bowie <b>was</b> <b>built</b> <b>in</b> 1988. Kiker <b>was</b> <b>built</b> <b>in</b> 1992. Bailey <b>was</b> <b>built</b> <b>in</b> 1993. Small and Mills <b>were</b> <b>built</b> <b>in</b> 1998. Cowan <b>was</b> <b>built</b> <b>in</b> 1999. Akins <b>was</b> <b>built</b> <b>in</b> 2000.|$|R
50|$|Six {{surviving}} bridges have <b>been</b> <b>built</b> over Mauses Creek. One <b>was</b> <b>built</b> <b>in</b> 1915, two <b>were</b> <b>built</b> <b>in</b> 1963, one <b>was</b> <b>built</b> <b>in</b> 1975, and one <b>was</b> <b>built</b> <b>in</b> 1985.|$|R
50|$|Bowie <b>was</b> <b>built</b> <b>in</b> 1988. Bailey <b>was</b> <b>built</b> <b>in</b> 1993. Baranoff <b>was</b> <b>built</b> <b>in</b> 1998.|$|R
5|$|According to a 1965 source, {{the site}} of Parson's lodgings corresponded to the {{building}} with the modern address 20 Cock Lane. The house was believed to have <b>been</b> <b>built</b> <b>in</b> the late 17th century, and was demolished in 1979.|$|E
5|$|By {{the end of}} the 13th century a large prison had <b>been</b> <b>built</b> <b>in</b> the castle; {{this was}} {{probably}} constructed in the north-west corner of the Lower Court, overlooked by the Prison Tower. The prisoners kept there in the medieval period included local poachers and, in the 15th century, religious dissidents, including Lollard supporters.|$|E
5|$|In 1984, Battle of Britain House, {{which had}} <b>been</b> <b>built</b> <b>in</b> Copse Wood in 1905 by Josef Conn, was {{destroyed}} by fire and the ruins demolished. The house was originally a private home, but during the Second World War {{was used by the}} United States military to train saboteur agents for missions in occupied France.|$|E
5|$|In 2000, 28.70% of {{the houses}} <b>in</b> Juniata County <b>were</b> <b>built</b> before 1939, 6.51% <b>were</b> <b>built</b> <b>in</b> the 1940s, and 8.26% <b>were</b> <b>built</b> <b>in</b> the 1950s. 8.53% of the county's houses <b>were</b> <b>built</b> <b>in</b> the 1960s, 17.99% <b>were</b> <b>built</b> <b>in</b> the 1970s, and 14.18% <b>were</b> <b>built</b> <b>in</b> the 1980s. 15.82% {{of the houses}} <b>were</b> <b>built</b> <b>in</b> the 1990s or in 2000. The {{majority}} of the houses in Mifflin and Mifflintown <b>were</b> <b>built</b> before 1939.|$|R
50|$|Pease <b>was</b> <b>built</b> <b>in</b> 1876. Mathews <b>was</b> <b>built</b> <b>in</b> 1916. Bryker Woods and Lee <b>were</b> <b>built</b> <b>in</b> 1939. McCallum and O. Henry <b>were</b> <b>built</b> <b>in</b> 1953. The current Austin High School campus {{opened in}} 1975.|$|R
50|$|A {{distillery}} <b>was</b> <b>built</b> <b>in</b> Foundryville in 1800. A school <b>was</b> <b>built</b> <b>in</b> Foundryville in 1810. A charcoal iron furnace <b>was</b> <b>built</b> <b>in</b> {{the community}} in 1835. A foundry <b>was</b> <b>built</b> there <b>in</b> 1847, providing the current name for the community.|$|R
5|$|The Sadhana Enclave are {{features}} Baradari an arched hall. Thought to have <b>been</b> <b>built</b> <b>in</b> the 14th {{century or}} 15th century, {{it is in}} a fairly well preserved condition. A Lodi period tomb is also seen nearby.|$|E
5|$|The {{original}} town of Ashford, {{like many}} other settlements, has outgrown its original size and has combined with smaller villages in a conurbation. These villages include Bockhanger, Kennington, Sevington, Singleton and Willesborough. In addition, housing estates have <b>been</b> <b>built</b> <b>in</b> the open spaces amongst Bybrook, Godinton, Kingsnorth, Park Farm and Stanhope.|$|E
5|$|A {{footbridge}} {{crossing the}} River Pinn and leading to Long Meadow was replaced in 2007; the original had <b>been</b> <b>built</b> <b>in</b> 1977. In 2008, the Friends of Eastcote House Gardens {{was formed to}} care for the gardens and ensure they remain protected. The group received a £24,000 grant from the Big Lottery Fund for the replanting of the gardens, which went ahead in April 2010. The Mayor of Hillingdon officially reopened the gardens on 17 July 2010.|$|E
2500|$|... 23 SD70ACe units, {{numbered}} 501–523. Units 501-507 <b>were</b> <b>built</b> <b>in</b> December 2009; 508-513 <b>were</b> <b>built</b> <b>in</b> August 2011; and 514-523 <b>were</b> <b>built</b> <b>in</b> December 2012.|$|R
50|$|Portland Company built 32 {{more cars}} before World War I. Wedge {{snowplow}} #402 and flanger #202 <b>were</b> <b>built</b> <b>in</b> 1905. Boxcars #65-74 <b>were</b> <b>built</b> <b>in</b> 1906. Flatcars #106-115 <b>were</b> <b>built</b> <b>in</b> 1907 and #116-125 <b>were</b> <b>built</b> <b>in</b> 1912. All except the snowplow {{were on the}} heavy 30-foot underframe.|$|R
5|$|Numerous bridges have <b>been</b> <b>built</b> over Toby Creek. One <b>was</b> <b>built</b> <b>in</b> 1920 and {{repaired}} <b>in</b> 1989. Another <b>was</b> <b>built</b> <b>in</b> 1928 and repaired in 1963 {{and a third}} <b>was</b> <b>built</b> <b>in</b> 1939. Six bridges <b>were</b> <b>built</b> {{over the}} creek in 1941, {{all of them in}} Kingston Township or Dallas Township. Another bridge <b>was</b> <b>built</b> over Toby Creek in 1955 and four more <b>were</b> <b>built</b> <b>in</b> 1963, one of which was repaired <b>in</b> 1988. One <b>was</b> <b>built</b> <b>in</b> 1970 and repaired in 1980 and another <b>was</b> <b>built</b> <b>in</b> 1976 and repaired in 1997. Two more bridges <b>were</b> <b>built</b> across the creek in 1980, one more in 1984, and one in 1989.|$|R
5|$|A major Brundage {{investment}} was Chicago's La Salle Hotel, which had <b>been</b> <b>built</b> <b>in</b> 1908. Located {{in the heart}} of The Loop and the city's financial district, Brundage first leased it in 1940, later purchasing it. When the hotel was seriously damaged by fire in 1946, Brundage spent about $2.5 million remodeling and modernizing it. As Brundage made a home there during his time as IOC president, the hotel became famous in international sports as his residence. He sold the hotel in 1970, but later reclaimed it when the purchaser failed to make required payments.|$|E
5|$|After the {{exposition}} {{ended the}} Columbus entered passenger service, {{and an additional}} deck (third superstructure, fifth total) was added during the 18991900 winter season. Despite the Columbus success at the exposition, and McDougall's promotional efforts, the whaleback design never caught on. By 1900, the last whalebacks had <b>been</b> <b>built</b> <b>in</b> Superior: the Alexander McDougall in 1899 (the last powered ship), and the John Smeaton, the last whaleback barge. The American Steel Barge Company was sold to the American Ship Building Company, becoming their Superior Works, and switched to more conventional laker designs.|$|E
5|$|Chadderton's {{urbanisation}} {{and expansion}} largely coincided with developments in textile manufacture during the Industrial Revolution and the Victorian era. A late 19th century factory-building boom transformed Chadderton from a rural township {{into a major}} mill town—one of several in its region—and the second most populous urban district in the United Kingdom. More than 50cotton mills had <b>been</b> <b>built</b> <b>in</b> Chadderton by 1914.|$|E
2500|$|Portland Company built 32 {{more cars}} before World War I. [...] Wedge {{snowplow}} #402 and flanger #202 <b>were</b> <b>built</b> <b>in</b> 1905. [...] Boxcars #65-74 <b>were</b> <b>built</b> <b>in</b> 1906. Flatcars #106–115 <b>were</b> <b>built</b> <b>in</b> 1907 and #116–125 <b>were</b> <b>built</b> <b>in</b> 1912. [...] All except the snowplow {{were on the}} heavy 30-foot underframe.|$|R
5000|$|... "St. Aloysius Church <b>in</b> Livingston Manor <b>was</b> <b>built</b> <b>in</b> 1896. the Sacred Heart Church <b>in</b> DeBruce <b>was</b> <b>built</b> <b>in</b> 1906, the All Souls Church <b>in</b> Shandelee <b>was</b> <b>built</b> <b>in</b> 1917." ...|$|R
50|$|The present {{educational}} plant <b>was</b> <b>built</b> <b>in</b> 3 stages. The agriculture building <b>was</b> <b>built</b> <b>in</b> 1949. The present high-school building <b>was</b> <b>built</b> <b>in</b> 1952, {{followed by}} the elementary and gym in 1956.|$|R
5|$|Christian baptisteries and shrines were domed in the 4th century, {{such as the}} Lateran Baptistery and {{the likely}} wooden dome over the Church of the Holy Sepulchre. Constantine's {{octagonal}} palace church in Antioch {{may have been the}} precedent for similar buildings for centuries afterward. The first domed basilica may have <b>been</b> <b>built</b> <b>in</b> the 5th century, with a church in southern Turkey being the earliest proposed example, but the 6th century architecture of Justinian made domed church architecture standard throughout the Roman east. His Hagia Sophia and Church of the Holy Apostles inspired copies in later centuries.|$|E
5|$|Country estates had <b>been</b> <b>built</b> <b>in</b> {{the area}} {{as early as the}} 1830s, and some of Louisville's great early mansions, {{predominantly}} in the Italianate style, were built along Broadway, very near Old Louisville, before the Civil War. Development from 1850 to 1870 occurred between Broadway and Kentucky Street, the northern extreme of what came to be called Old Louisville. North-south city streets were extended throughout the area in the 1850s, and a mulecar line was extended down Fourth to Oak in 1865.|$|E
5|$|Deserts are {{increasingly}} seen as sources for solar energy, {{partly due to}} low amounts of cloud cover. Many successful solar power plants have <b>been</b> <b>built</b> <b>in</b> the Mojave Desert. These plants have a combined capacity of 354 megawatts (MW) making them the largest solar power installation in the world. Large swaths of this desert are covered in mirrors, including nine fields of solar collectors. The Mojave Solar Park is currently under construction and will produce 280MW when completed.|$|E
50|$|The first county {{courthouse}} for Union County <b>was</b> <b>built</b> <b>in</b> 1811-1812. The second courthouse <b>was</b> <b>built</b> <b>in</b> 1819-1820. That courthouse {{would be destroyed}} during the Civil War. The current courthouse <b>was</b> <b>built</b> <b>in</b> 1871-1872.|$|R
5000|$|During {{the years}} of 1977 to 1978, Buildings G (student lounge, faculty offices etc.) and L (diesel powered vehicle {{instruction}} rooms) <b>were</b> <b>built.</b> <b>In</b> 1986, Building B (administrative and classrooms) <b>was</b> <b>built.</b> <b>In</b> 1989, Building K (sewing and crafts) <b>was</b> <b>built.</b> <b>In</b> 1997, Building E, {{also known as the}} Salvatore DelMastro auditorium, <b>was</b> <b>built.</b> <b>In</b> 2000, Building M (Welding facility) <b>was</b> <b>built.</b> And <b>in</b> 2003, the Frank L. Eagles Community Business Center was completed.|$|R
50|$|The current Sacred Heart Church <b>was</b> <b>built</b> <b>in</b> 1927 and 1928. The current {{elementary}} building <b>was</b> <b>built</b> <b>in</b> 1951 and {{the convent}} {{which is now}} used for administrative offices and art room <b>was</b> <b>built</b> <b>in</b> 1959.|$|R
5|$|During the 1920s {{there was}} a dirt {{airstrip}} known as Dutch Flats {{in what is now}} the Midway neighborhood of Point Loma. That is where Charles Lindbergh first tested and flew his airplane, The Spirit of St. Louis, which had <b>been</b> <b>built</b> <b>in</b> San Diego by the Ryan Aeronautical Company. A U.S. Post Office now located on the site contains several historic plaques commemorating Dutch Flats and Lindbergh.|$|E
5|$|Garrick {{commissioned}} Robert Adam and {{his brother}} James to renovate the theatre's interior, which they did in 1775. Their additions included an ornate ceiling and a stucco facade facing Bridges Street. This facade {{was the first time}} any structure that might be considered part of the theatre proper actually abutted the street: the building, like the 1663 original, had <b>been</b> <b>built</b> <b>in</b> the centre of the block, hemmed in by other structures. The narrow passage from Bridges street to the theatre now became an interior hallway; some theatre office space also went up behind the new facade.|$|E
5|$|Hansa {{was laid}} {{down at the}} Royal Dockyard in Danzig in 1868. She was the first ironclad warship {{to be built in}} a German shipyard; her {{predecessors}} had all <b>been</b> <b>built</b> <b>in</b> French and British shipyards. The ship was launched on 26 October 1872 and moved to the AG Vulcan shipyard in Stettin for fitting out work. The work proceeded very slowly, and Hansa was not commissioned into the German fleet until 19 May 1875, {{two and a half years}} after her launch. By comparison, all of the earlier foreign-built ironclads were completed in less than a year.|$|E
50|$|A {{hospital}} <b>was</b> <b>built</b> <b>in</b> Tamworth in 1880. An infirmary <b>was</b> <b>built</b> <b>in</b> 1903.|$|R
50|$|Pettibone House is a Gothic Revival {{structure}} <b>built</b> {{of stone}} <b>in</b> 1858. The Main Building <b>was</b> <b>built</b> <b>in</b> 1890. The Wells College Boathouse, on Cayuga Lake, <b>was</b> <b>built</b> <b>in</b> 1898. The science building, Zabriskie Hall, <b>was</b> <b>built</b> <b>in</b> 1905.|$|R
50|$|The old {{destroyed}} church <b>was</b> <b>built</b> <b>in</b> 1660, the {{new church}} <b>was</b> <b>built</b> <b>in</b> 1901.|$|R
