10000|10000|Public
5|$|Each {{gate was}} said to have <b>been</b> <b>built</b> by a {{different}} architect.|$|E
5|$|In 1862, George Gilbert Scott {{redesigned}} {{the original}} chapel, which had <b>been</b> <b>built</b> by Goodrich.|$|E
5|$|Ju 87 V17 and Ju 87 V18 {{may never}} have <b>been</b> <b>built.</b>|$|E
50|$|Oak Hill Elementary School <b>was</b> <b>built</b> in 1974. The current Austin High School campus <b>was</b> <b>built</b> in 1975. Menchaca <b>was</b> <b>built</b> in 1977. Patton <b>was</b> <b>built</b> in 1985. Covington, Galindo, and Kocurek <b>were</b> <b>built</b> in 1986. Bowie <b>was</b> <b>built</b> in 1988. Kiker <b>was</b> <b>built</b> in 1992. Bailey <b>was</b> <b>built</b> in 1993. Small and Mills <b>were</b> <b>built</b> in 1998. Cowan <b>was</b> <b>built</b> in 1999. Akins <b>was</b> <b>built</b> in 2000.|$|R
5|$|In 2000, 28.70% of {{the houses}} in Juniata County <b>were</b> <b>built</b> before 1939, 6.51% <b>were</b> <b>built</b> in the 1940s, and 8.26% <b>were</b> <b>built</b> in the 1950s. 8.53% of the county's houses <b>were</b> <b>built</b> in the 1960s, 17.99% <b>were</b> <b>built</b> in the 1970s, and 14.18% <b>were</b> <b>built</b> in the 1980s. 15.82% {{of the houses}} <b>were</b> <b>built</b> in the 1990s or in 2000. The {{majority}} of the houses in Mifflin and Mifflintown <b>were</b> <b>built</b> before 1939.|$|R
5000|$|... 737 {{examples}} of this locomotive model <b>were</b> <b>built</b> for American railroads, 287 <b>were</b> <b>built</b> for Canadian railroads 4 <b>were</b> <b>built</b> for Brazilian Railroads, 25 <b>were</b> <b>built</b> for a Chilean Industrial firm, and 3 <b>were</b> <b>built</b> for the Panama Canal Railway.|$|R
5|$|The Herne Hill Sorting Sidings {{closed on}} 1 August 1966 and the freight {{line to the}} east of the station was taken out of service. Nothing of the sidings remains: {{residential}} accommodation has <b>been</b> <b>built</b> along Shakespeare Road (on the western sidings) and commercial premises have <b>been</b> <b>built</b> along Milkwood Road (on the eastern sidings).|$|E
5|$|A {{public house}} has <b>been</b> <b>built</b> {{on the island}} between Keynsham Lock and the weir. The weir {{side of the island}} is also the mouth of the River Chew.|$|E
5|$|A two-seat {{conversion}} trainer, {{designated the}} I-5UTI (Uchebno-Trenirovochnyy Istrebitel—Fighter Trainer), {{was built by}} one of the factories. Only about twenty are believed to have <b>been</b> <b>built.</b> The cockpit was moved back and a second one inserted in front of it.|$|E
50|$|Bowie <b>was</b> <b>built</b> in 1988. Bailey <b>was</b> <b>built</b> in 1993. Baranoff <b>was</b> <b>built</b> in 1998.|$|R
50|$|Pease <b>was</b> <b>built</b> in 1876. Mathews <b>was</b> <b>built</b> in 1916. Bryker Woods and Lee <b>were</b> <b>built</b> in 1939. McCallum and O. Henry <b>were</b> <b>built</b> in 1953. The current Austin High School campus {{opened in}} 1975.|$|R
50|$|In {{the late}} 1860s Kinda Canal <b>was</b> <b>built,</b> and a lock <b>was</b> <b>built</b> in Hackefors. It is Northern Europe's highest one chamber lock. When the East Central Rail Line <b>was</b> <b>built,</b> a stop <b>was</b> <b>built</b> at Hackefors lands.|$|R
5|$|According to a 1965 source, {{the site}} of Parson's lodgings corresponded to the {{building}} with the modern address 20 Cock Lane. The house was believed to have <b>been</b> <b>built</b> in the late 17th century, and was demolished in 1979.|$|E
5|$|Al-Qazdughli, a {{powerful}} Mamluk bey, sponsored several additions and renovations {{in the early}} 18th century. Under his direction, a riwaq for blind students was added in 1735. He also sponsored the rebuilding of the Turkish and Syrian riwaqs, both of which had originally <b>been</b> <b>built</b> by Qaytbay.|$|E
5|$|As stated above, {{a portion}} of M-32 {{is not on the}} NHS. Instead, the Federal Highway Administration map for the NHS in Michigan shows a {{proposed}} realignment that has not <b>been</b> <b>built</b> as of 2008.|$|E
50|$|A {{distillery}} <b>was</b> <b>built</b> in Foundryville in 1800. A school <b>was</b> <b>built</b> in Foundryville in 1810. A charcoal iron furnace <b>was</b> <b>built</b> in {{the community}} in 1835. A foundry <b>was</b> <b>built</b> there in 1847, providing the current name for the community.|$|R
50|$|In the 16th century, {{the town}} had great wealth. In 1523, a great {{fountain}} <b>was</b> <b>built,</b> in 1541, the school <b>was</b> <b>built,</b> in 1564, a town hall <b>was</b> <b>built</b> on the marketplace, and in 1587, the first aqueduct <b>was</b> <b>built</b> using wooden ducts.|$|R
50|$|The first Methodist church <b>was</b> <b>built</b> in 1874. A parsonage <b>was</b> <b>built</b> in Wesleyville in 1887, {{and a new}} section <b>was</b> <b>built</b> on {{the church}} in 1889. In 1892 there were 611 Methodists in Wesleyville; by 1912 a new Methodist church <b>was</b> <b>built.</b>|$|R
5|$|As the West Neris she had <b>been</b> <b>built</b> in the US and {{operated}} by the United States Shipping Board.|$|E
5|$|Because of its {{position}} {{near the mouth}} of the River Parrett, and the constantly shifting sands of the Bristol Channel, {{there has always been a}} significant risk to shipping in the area. As a result, several lighthouses, have <b>been</b> <b>built.</b>|$|E
5|$|Clegg Hall is a 17th century {{hall and}} Grade II* listed {{building}} situated in green space between Milnrow, Rochdale and Littleborough. It {{was constructed in}} about 1610 for Theophilus Aston and may have <b>been</b> <b>built</b> {{on the site of}} a mediaeval house and inn.|$|E
5000|$|... 856 {{examples}} of this locomotive model <b>were</b> <b>built</b> for American railroads, 330 <b>were</b> <b>built</b> for Canadian railroads, 72 <b>were</b> <b>built</b> for Mexican railroads, 6 <b>were</b> <b>built</b> for the Guinea-Boke Project, and 4 SD40Ms riding on [...] gauge trucks were exported to Brazil.|$|R
25|$|Car 1 <b>was</b> <b>built</b> by Kawasaki Heavy Industries, car 2 <b>was</b> <b>built</b> by Kinki Sharyo, and car 3 <b>was</b> <b>built</b> by Tokyu Car Corporation.|$|R
5000|$|... 1251 {{examples}} of this locomotive model <b>were</b> <b>built</b> for American railroads, 26 <b>were</b> <b>built</b> for Canadian railroads and 57 <b>were</b> <b>built</b> for Mexican railroads.|$|R
5|$|Despite problems, the Deutsche Reichsbahn made {{improvements}} to the line and reconstructed at great expense the Westkreuz railway station which had <b>been</b> <b>built</b> on swamp land.|$|E
5|$|EEE and BBB octocontra-alto and octocontrabass {{clarinets}} {{have also}} <b>been</b> <b>built.</b> There {{have also been}} soprano clarinets in C, A, and B with curved barrels and bells marketed under the names saxonette, claribel, and clariphon.|$|E
5|$|In 2011, the City Gate {{which had}} <b>been</b> <b>built</b> in the 1960s was demolished, {{and a new}} City Gate was {{completed}} in 2014.|$|E
2500|$|... 23 SD70ACe units, {{numbered}} 501–523. Units 501-507 <b>were</b> <b>built</b> in December 2009; 508-513 <b>were</b> <b>built</b> in August 2011; and 514-523 <b>were</b> <b>built</b> in December 2012.|$|R
5000|$|... 16 {{examples}} of this locomotive model <b>were</b> <b>built</b> for American railroads, 10 <b>were</b> <b>built</b> for Mexican railroads, and five <b>were</b> <b>built</b> for use in Peru.|$|R
5000|$|... 23 SD70ACe units, {{numbered}} 501-523. Units 501-507 <b>were</b> <b>built</b> in December 2009; 508-513 <b>were</b> <b>built</b> in August 2011; and 514-523 <b>were</b> <b>built</b> in December 2012.|$|R
5|$|It {{seems to}} have <b>been</b> <b>built</b> on older foundations. The main {{improvement}} made by the Portuguese was to construct a gun deck looking over the harbor.|$|E
5|$|Keutsang West Hermitage is also {{in ruins}} and at present the Keutsang Hermitage has <b>been</b> <b>built</b> next to these ruins.|$|E
5|$|Leeds {{is thought}} to have been the site of the Roman town of Cambodunum, {{abandoned}} when the Romans left Britain in around 400AD. The first church in Leeds {{is thought to}} have <b>been</b> <b>built</b> around 600AD.|$|E
50|$|A {{total of}} 3,441 units of this {{locomotive}} model <b>were</b> <b>built</b> for American railroads, {{with an additional}} 646 for Canadian railroads and 10 for Mexican railroads. 5 units <b>were</b> <b>built</b> for a railroad in Brazil, 4 units <b>were</b> <b>built</b> for a railroad in Peru and 6 units <b>were</b> <b>built</b> for a railroad in Venezuela. Of the GP9B, 165 examples <b>were</b> <b>built</b> for American railroads.|$|R
50|$|In 1957, Franklin Elementary and Gorrell Elementary schools <b>were</b> <b>built.</b> A new Lincoln Elementary school {{building}} <b>was</b> <b>built</b> in 1958, and Bowers Elementary school <b>was</b> <b>built</b> in 1965 on the city's far west side replacing the West Brookfield school. L. J. Smith Elementary <b>was</b> <b>built</b> in 1966.|$|R
50|$|The church <b>was</b> <b>built</b> in 1881 by {{architect}} Jacob Digre. The wooden building <b>was</b> <b>built</b> in the Neo-gothic {{style and}} <b>was</b> <b>built</b> to hold about 322 people.|$|R
