4679|10000|Public
5|$|A dark grey cell {{indicates}} the character {{was not in}} the film or video game, or that the character's presence in the film or video game has not yet <b>been</b> <b>announced.</b>|$|E
5|$|A dark grey cell {{indicates}} the character {{was not in}} the film, or that the character's presence in the film has not yet <b>been</b> <b>announced.</b>|$|E
5|$|An anime {{adapting}} the Porori arc has <b>been</b> <b>announced</b> and {{is set to}} air in October 2017.|$|E
50|$|The longlist <b>was</b> <b>announced</b> August 7. The {{shortlist}} <b>was</b> <b>announced</b> 9 September. The winner <b>was</b> <b>announced</b> 22 November.|$|R
50|$|The {{nominees for}} 2012-13 <b>were</b> <b>announced</b> on April 22, 2013 by Robert Cuccioli and Laila Robins; the awards <b>were</b> <b>announced</b> on May 13. The nominees for 2013-2014 <b>were</b> <b>announced</b> on April 22, 2014 by Cicely Tyson and Vanessa Williams. Winners <b>were</b> <b>announced</b> on May 12, 2014. The nominees for 2014-15 <b>were</b> <b>announced</b> on April 20, 2015 by Raúl Esparza and Katie Finneran. The winners <b>were</b> <b>announced</b> on May 11.|$|R
50|$|The longlist <b>was</b> <b>announced</b> 6 August 2014. The {{shortlist}} <b>was</b> <b>announced</b> 24 September 2014. The winner <b>was</b> <b>announced</b> 11 November 2014.|$|R
5|$|An empty, dark-grey cell {{indicates}} the character {{was not in}} the film, or that the character's possible presence has not <b>been</b> <b>announced</b> as of the present date.|$|E
5|$|Currently, the {{electricity}} industry {{is in the}} hands of the 75% state-owned Saudi Electric Company, but plans have <b>been</b> <b>announced</b> to privatize the industry.|$|E
5|$|It was {{released}} on VHS and later on Laserdisc, to this date no DVD release has <b>been</b> <b>announced.</b> It was also released {{as part of a}} three VHS box set The Madonna Collection in 2000.|$|E
50|$|After {{the show}} was ordered to series, some {{recurring}} roles and guest appearances <b>were</b> <b>announced.</b> On August 14, Vernee Watson and Tom Wright <b>were</b> <b>announced</b> as Tommy's parents. On August 20, Rob Corddry <b>was</b> <b>announced</b> as Buddy, Kate's boss and BJ's boyfriend. On August 23, Lindsay Sloane <b>was</b> <b>announced</b> as Louise, an ex-girlfriend of Ben's who unexpectedly tracks him down. On September 5, Geoff Stults <b>was</b> <b>announced</b> as Will, a love interest for Kate. On November 5, Jane Seymour <b>was</b> <b>announced</b> as Wendy, BJ's mother. On November 9, Brittany Snow <b>was</b> <b>announced</b> as Lila, a love interest for Tommy. On January 10, 2013 Niecy Nash <b>was</b> <b>announced</b> as Roz, the wife of Buddy.|$|R
50|$|The longlist <b>was</b> <b>announced</b> in August 2013. The {{shortlist}} <b>was</b> <b>announced</b> on 18 September 2013. The winner <b>was</b> <b>announced</b> on 18 November 2013.|$|R
50|$|The longlist <b>was</b> <b>announced</b> on 29 March 2016 The {{shortlist}} <b>was</b> <b>announced</b> 19 April 2016. The winners <b>were</b> <b>announced</b> on 4 May 2016.|$|R
5|$|Morrison has <b>been</b> <b>announced</b> {{as of the}} 2010 honorees {{listed in}} the Hollywood Walk of Fame.|$|E
5|$|The {{teams in}} the table below have <b>been</b> <b>announced</b> as representatives of their {{respective}} regions.|$|E
5|$|A DVD compilation, {{containing}} {{the first two}} episodes of the anime, was released by Bandai Visual on March 25, 2008. Four more DVD compilations, each containing two episodes, have <b>been</b> <b>announced</b> for release between April 25, 2008, and July 25, 2008 respectively.|$|E
50|$|The longlist <b>was</b> <b>announced</b> on 9 August 2011, the {{shortlist}} <b>was</b> <b>announced</b> on 14 September and {{the winner}} <b>was</b> <b>announced</b> on 3 November 2011.|$|R
50|$|The {{shortlist}} <b>was</b> <b>announced</b> on 26 November 2013.The category winners <b>were</b> <b>announced</b> 6 January 2014. The Book of the Year <b>was</b> <b>announced</b> 28 January 2014.|$|R
50|$|The longlist for {{fiction and}} poetry <b>was</b> <b>announced</b> March 28, 2017. The {{shortlist}} <b>was</b> <b>announced</b> April 19, 2017. The winners <b>were</b> <b>announced</b> May 4, 2017.|$|R
5|$|According to Bakker, the novel's success led to {{interest}} in a movie deal from Hollywood. According to Daily Variety in 1996, producer Robert Halmi Sr. made deals with Jim Henson's Creature Shop for film adaptations of Animal Farm and Raptor Red. No official project has <b>been</b> <b>announced.</b>|$|E
5|$|As such, a {{discontinuous}} alignment {{was planned}} as a compromise beginning in 2010. However, no timeline or construction has <b>been</b> <b>announced</b> regarding the widening of Steeles to six lanes or {{the extension of}} Morningside north of Oasis Boulevard.|$|E
5|$|Despite its {{popularity}} {{and the success}} of Azumanga Daioh, no plans have <b>been</b> <b>announced</b> for an anime adaptation of Yotsuba&!. In an entry posted on his website on 15 May 2005, Azuma said there were no plans for it to be animated; he reiterated this on the 5 December 2008, claiming that the stories and style of Yotsuba&! are not well-suited for animation.|$|E
50|$|On March 5, 2013, {{the fiction}} longlist <b>was</b> <b>announced.</b> On April 10, 2013, the poetry and fiction shortlists <b>were</b> <b>announced.</b> The winners <b>were</b> <b>announced</b> May 6.|$|R
5000|$|The {{shortlist}} <b>was</b> <b>announced</b> 17 November 2014. The category winners <b>were</b> <b>announced</b> [...] 5 January 2015. The Book of the Year <b>was</b> <b>announced</b> 27 January 2015.|$|R
50|$|The lineup <b>was</b> <b>announced</b> on 29 September 2011. The first 17 artists <b>were</b> <b>announced</b> {{over the}} Big Day Out Twitter page from 8 until 10pm. The three main headliners <b>were</b> <b>announced</b> on 30 September 2011 on Triple J. Tony Hawk <b>was</b> <b>announced</b> as a non-musical special guest.|$|R
5|$|Following the Gator Bowl loss, Virginia Tech {{offensive}} coordinator and quarterbacks coach Rickey Bustle became {{the head coach}} at Louisiana-Lafayette as had <b>been</b> <b>announced</b> prior to the game. His position {{offensive coordinator}} was filled by then-offensive line coach Bryan Stinespring. To fill the quarterbacks coach position vacated by Bustle, Tech hired former Notre Dame offensive coordinator Kevin Rogers.|$|E
5|$|In August 2017, a Jabba the Hutt {{film was}} {{announced}} {{to be in}} development alongside an Obi-Wan Kenobi film. Although no cast or crew have <b>been</b> <b>announced,</b> Guillermo Del Toro has expressed interest in serving as the director.|$|E
5|$|On 15 May, the {{situation}} in the newly declared State of Israel and the remnants of Palestine was chaotic with the British leaving. The Jewish forces gained advantage over the Arab forces, but they feared the intervention of the Arab armies that had <b>been</b> <b>announced</b> for that day.|$|E
50|$|Awarded in 2012 {{for books}} {{published}} in 2011. The longlist <b>was</b> <b>announced</b> June, the shortlist <b>was</b> <b>announced</b> in September 2012. The winner <b>was</b> <b>announced</b> October 18, 2012.|$|R
50|$|On September 30, 2014, {{the voice}} cast <b>was</b> <b>announced.</b> On 18 December 2014, a second series <b>was</b> <b>announced</b> On May 5, 2016, a third series <b>was</b> <b>announced.</b>|$|R
50|$|The fiction longlist <b>was</b> <b>announced</b> March 11, 2014, the {{shortlist}} <b>was</b> <b>announced</b> April 14, and {{the winners}} and two runners-up {{in each category}} <b>were</b> <b>announced</b> April 28.|$|R
5|$|On 9th November 2017, Big Finish {{announced}} {{they would be}} releasing new Star Cops stories as audio plays, with surviving original cast members David Calder, Trevor Cooper and Linda Newton reprising their roles as Nathan Spring, Colin Devis and Paul Kenzy respectively. Two box sets of four adventures have <b>been</b> <b>announced,</b> {{to be released in}} May and December 2018.|$|E
5|$|On March 1, 2017, Hager {{announced}} on Chael Sonnen's podcast {{that he had}} requested his release from WWE. Two days later, WWE {{issued a statement saying}} that Hager had not been granted his release. This was in response to Hager already having <b>been</b> <b>announced</b> for an independent date. Finally, on March 13, it was announced that WWE had officially released Hager from his contract.|$|E
5|$|On {{the first}} leg of The Joshua Tree Tour by the rock band U2 in 1987, they {{performed}} concerts at the Cow Palace just south of San Francisco on April 24 and April 25, 1987. On the third leg of the tour, concerts had <b>been</b> <b>announced</b> for November 14 and 15, 1987, across the San Francisco Bay, at the Oakland Coliseum.|$|E
50|$|The longlist of 16 books <b>was</b> <b>announced</b> 7 January 2014. The {{shortlist}} of 6 books <b>was</b> <b>announced</b> 10 February 2014. The winner <b>was</b> <b>announced</b> 29 April 2014.|$|R
5000|$|The {{shortlist}} <b>was</b> <b>announced</b> [...] 17 November 2015. The category winners <b>were</b> <b>announced</b> [...] 4 January 2016, and {{the overall}} winner <b>was</b> <b>announced</b> on 26 January 2016.|$|R
50|$|The {{schedule}} <b>was</b> <b>announced</b> on November 9, 2011. It {{consists of}} thirteen rounds. Twelve <b>were</b> <b>announced</b> that day. The final round at Lime Rock <b>was</b> <b>announced</b> November 14.|$|R
