44|10000|Public
6000|$|... 'I missed it, and I couldn't {{think where}} I {{could have left}} it. Then I remembered that I had <b>been</b> <b>sitting</b> <b>here.</b> Thank you so much.' ...|$|E
6000|$|... "I {{accept your}} invitation," [...] Dartrey replied eagerly. [...] "I have <b>been</b> <b>sitting</b> <b>here,</b> {{longing for the}} chance to watch the sunset from behind your wood." ...|$|E
6000|$|... "The {{officers}} ought all to have <b>been</b> <b>sitting</b> <b>here</b> on {{the promenade}} deck," [...] suggested one ironical {{spirit in the}} crowd, but no one noticed him.|$|E
5000|$|I <b>am</b> <b>sitting</b> <b>here.</b> → Am I <b>sitting</b> <b>here?</b> (inversion {{of subject}} I and copula am) ...|$|R
5000|$|I {{expect to}} <b>be</b> <b>sitting</b> <b>here</b> this time tomorrow. (progressive) ...|$|R
5000|$|... noun used as adverbial: [...] (lit: [...] "a dog <b>is</b> <b>sitting</b> here", i.e. [...] "(a wolf) <b>is</b> <b>sitting</b> <b>here</b> like a dog") ...|$|R
60|$|AMERICAN TRAVELLER. [With field-glasses and {{a pocket}} camera from another table] Waiter, I'd {{like to have}} you get my eggs. I've <b>been</b> <b>sitting</b> <b>here</b> quite a while.|$|E
6000|$|... "But {{how can the}} Marquis have insulted {{your aunt}} just now?" [...] said the second gentleman with some {{legitimate}} wonder. [...] "He has <b>been</b> <b>sitting</b> <b>here</b> all the time." ...|$|E
6000|$|... "Oh, hell," [...] replied Bince, [...] "you fellows have <b>been</b> <b>sitting</b> <b>here</b> {{all evening}} waiting for me. You know I want to. My luck's {{got to change}} some time." ...|$|E
6000|$|... "Certainly," [...] the Duke answered, [...] "we <b>were</b> <b>sitting</b> <b>here</b> {{awaiting}} your arrival. Will {{you take}} this easy chair? The cigarettes are at your elbow." ...|$|R
6000|$|... “What {{can we do}} now?” asked Arthur pleadingly. “I {{feel guilty}} to <b>be</b> <b>sitting</b> <b>here</b> in comfort while my darling may be {{suffering}} privations, or—or—” ...|$|R
6000|$|... "Now {{you know}} that Herr Freudenberg is my husband," [...] she asked, [...] "are you not a little afraid to <b>be</b> <b>sitting</b> <b>here</b> by my side?" ...|$|R
6000|$|... "I frightened you dreadfully, I know," [...] he said. [...] "I {{ought to}} have spoken; but I did not at first {{expect it to be}} you. I have <b>been</b> <b>sitting</b> <b>here</b> ever since." ...|$|E
6000|$|... "Perhaps I may be grown," [...] she said. [...] "I {{have had}} time enough; for I have <b>been</b> <b>sitting</b> <b>here</b> {{waiting for you}} many a hundred years, till I thought you were never coming." ...|$|E
6000|$|Not in this room, darling!" [...] {{said the}} fond mother. [...] "We've <b>been</b> <b>sitting</b> <b>here</b> this hour or more, reading--," [...] here she {{referred}} to the book lying on her lap, [...] "--reading the--the City-Directory." ...|$|E
6000|$|... "Let me {{cross-examine}} you," [...] she suggested. [...] "Think carefully now. Does it {{give you}} no pleasure {{at all to}} <b>be</b> <b>sitting</b> <b>here</b> alone with me?" ...|$|R
6000|$|... "Ah! I do not know. I cannot recollect.--It is very odd, but I cannot recollect.--Mr. Elton <b>was</b> <b>sitting</b> <b>here,</b> I remember, {{much about}} where I am now."-- ...|$|R
6000|$|COSMO. 'I say, I {{thought you}} were the one who had {{stretched}} herself out, and that I <b>was</b> <b>sitting</b> <b>here</b> very quiet, so as not to waken you.' ...|$|R
60|$|Nine o'clock. Was it nine struck, or eight? Nine, surely? I am {{shivering}} again--shivering, {{from head}} to foot, in the summer air. Have I <b>been</b> <b>sitting</b> <b>here</b> asleep? I don't know what I have been doing.|$|E
6000|$|... 1ST BEGGAR. Come, come! thou hadst thy share on her. Sitting hen! Our Lord Becket's {{our great}} sitting-hen cock, and we shouldn't ha' <b>been</b> <b>sitting</b> <b>here</b> if the barons and bishops hadn't been a-sitting on the Archbishop.|$|E
6000|$|... "Yes, yes; {{agreeable}} enough--agreeable enough, I suppose. But {{they stayed}} too long. When I {{think we might}} have <b>been</b> <b>sitting</b> <b>here</b> for the last half-hour, if they'd only gone sooner, I find it pretty hard to forgive them." ...|$|E
6000|$|... "Anne," [...] said Leslie, {{breaking}} abruptly a short silence, [...] "you don't {{know how}} GOOD it <b>is</b> to <b>be</b> <b>sitting</b> <b>here</b> with you again--working--and talking--and being silent together." ...|$|R
6000|$|... "And I would sooner <b>be</b> <b>sitting</b> <b>here</b> than any-where," [...] pursued Catesby. [...] "That is," [...] he added, rising, {{and taking}} a chair by her side, [...] "except here." ...|$|R
6000|$|... "Because," [...] said Robert, pausing for {{a moment}} to steady his voice, [...] "because, if it hadn’t been for his officiousness, I should not <b>be</b> <b>sitting</b> <b>here</b> with you." ...|$|R
6000|$|It {{was not a}} tactful speech, but Laura smiled. [...] "I {{meant to}} take you out," [...] she said. [...] "You have <b>been</b> <b>sitting</b> <b>here</b> {{brooding}} since the dam went, and from what Mattawa told me, you haven't had any dinner." ...|$|E
6000|$|... "Indeed? I {{have been}} in {{conversation}} with the man {{for more than half}} an hour; and Bashville has been in actual combat with him; yet we are not in hysterics. You have <b>been</b> <b>sitting</b> <b>here</b> at your ease, have yon not?" ...|$|E
6000|$|... "Dear Ruth," [...] he pleaded, [...] "what have I done {{to deserve}} this? Nothing has {{happened}} to me that I will not tell you about. You have <b>been</b> <b>sitting</b> <b>here</b> alone, fancying things. And I have news--great news! Wait till you hear it." ...|$|E
6000|$|... "Did you, Colonel?" [...] Terence said, {{in a tone}} of surprise. [...] "Well, as, fortunately, I <b>was</b> <b>sitting</b> <b>here</b> {{when this}} row began, you cannot suspect me this time." ...|$|R
6000|$|... "That {{you should}} have cared for me at all. For of course you must care, or you wouldn't <b>be</b> <b>sitting</b> <b>here</b> with me now ... {{you would not have}} consented ... would you?" ...|$|R
6000|$|... "That's {{probably}} true," [...] Brent assented, [...] "or he'd <b>be</b> <b>sitting</b> <b>here</b> now, where I am, {{instead of}} playing poker. Although {{there is something}} in matrimony that takes the bloom off the peach." ...|$|R
6000|$|... "I {{am not a}} {{very patient}} woman, August," [...] said Thyra coldly. [...] "I have asked you what you mean, and I want a {{straight}} answer. Is Chester down at Tom Blair's while I have <b>been</b> <b>sitting</b> <b>here,</b> alone, waiting for him?" ...|$|E
6000|$|I think I have <b>been</b> <b>sitting</b> <b>here</b> a {{full hour}} this time, {{trying to get back}} to where I was when my train of thought was broken up by the lastinterruption; but I believe I have {{accomplished}} it at last, and may venture to proceed again.] ...|$|E
6000|$|... "Why," [...] I answered, [...] "the {{trouble is}} this. I've <b>been</b> <b>sitting</b> <b>here</b> for hours, sitting till {{goodness}} only knows how {{far into the}} night, trying to think out something to write for a Christmas story. And it won't go. It can't be done--not in these awful days." ...|$|E
6000|$|... "Much {{too late}} for you to <b>be</b> <b>sitting</b> <b>here</b> smoking," [...] said Molly, severely. [...] "How many cigars do you smoke a day? Suppose you had married someone who wouldn't let you smoke!" ...|$|R
6000|$|... "I {{am getting}} on wonderfully, Cuthbert," [...] Arnold said, on the latter's second visit. [...] "Of {{course it is}} trying to <b>be</b> <b>sitting</b> <b>here</b> {{incapable}} of taking a part in what is going on." ...|$|R
6000|$|... "I can't be {{responsible}} for your feelings," [...] she said, a little brusquely, [...] "but I'm quite sure that I don't know you well enough to <b>be</b> <b>sitting</b> <b>here</b> at tea with you even." ...|$|R
