66|10000|Public
2500|$|The {{songs on}} Tormented are about {{topics such as}} pain, animosity, suicide and depression. Author Tommy Udo wrote: [...] "Tormented is one long rush of {{hardcore}} [...] a 900mph scream of a man smashing his head against a wall with frustration". Described as alternative metal by AllMusic, Tormented is also somewhat of a concept album that {{tells the story of}} a depressed person who eventually commits suicide. This is hinted by the spoken-word line, [...] "it's <b>been</b> <b>like</b> <b>this</b> forever... no more... I hate my fucking life", followed by the sound of a gun being cocked before the first song, [...] "Tolerate"; this thematic device returns with the line [...] "there's nothing left for me" [...] and then the sound of a gunshot immediately after the song [...] "Four Walls" [...] and before the hidden track [...] "Funeral".|$|E
60|$|She {{began to}} cry quietly. Her father had never <b>been</b> <b>like</b> <b>this</b> before. It hurt her.|$|E
6000|$|... "Black-water fever," [...] {{the captain}} said. [...] "He's <b>been</b> <b>like</b> <b>this</b> for six days, unconscious. And we've got {{dysentery}} on board. What's {{the matter with}} you?" ...|$|E
50|$|This process, {{in short}} explanation, <b>is</b> <b>like</b> <b>this</b> below.|$|R
5000|$|... #Caption: Winter 2009. The parish terrain <b>is</b> <b>like</b> <b>this</b> throughout.|$|R
5000|$|... 2005: Vadehra Art Gallery, We <b>are</b> <b>like</b> <b>this</b> only, New Delhi, India ...|$|R
6000|$|... "Welcome home, Terence!" [...] {{the latter}} said, as he wrung his hand. [...] "I {{did not think}} it would have <b>been</b> <b>like</b> <b>this,</b> but it might have been worse." ...|$|E
6000|$|... "Yes," [...] {{declared}} the woman, [...] "I'm right glad you came. She's <b>been</b> <b>like</b> <b>this</b> {{three or four}} days. I don't {{know what to do}} with her, or what's the matter." ...|$|E
6000|$|... "No; {{nothing like}} a word: he has made one or two muttered sounds; but, poor soul, you could make nothing of it--oh, doctor! doctor! he has never <b>been</b> <b>like</b> <b>this</b> before." ...|$|E
50|$|One {{of his two}} line {{poems in}} Malayalam when {{translated}} would <b>be</b> <b>like</b> <b>this.</b>|$|R
5000|$|... #Caption: The vast {{majority}} of parrots <b>are,</b> <b>like</b> <b>this</b> feral rose-ringed parakeet, cavity nesters.|$|R
2500|$|... 2014: The Kingdom of Heaven <b>is</b> <b>Like</b> <b>This</b> (with Ellie Holcomb, Katy Bowser, Flo Paris) ...|$|R
6000|$|... 'It's always <b>been</b> <b>like</b> <b>this</b> {{ever since}} I can remember,' said Georgiana, 'and I don't mean {{to worry about}} it any more. I suppose it's just the same with other people, only one doesn't know it.' ...|$|E
60|$|George heartily commended {{her good}} sense. A little chilly {{did not begin}} to express it. If the girl had <b>been</b> <b>like</b> <b>this</b> all the evening, he {{wondered}} her aunt had not caught pneumonia. He tried again.|$|E
6000|$|... "Padrona," [...] he said, [...] "you have <b>been</b> <b>like</b> <b>this</b> before, and {{got better}} {{after a few}} days. I have given you already the very last moments I can spare. Ask Senora Gould to send you one." ...|$|E
5000|$|... "I mean, imagine yourselves... It <b>was</b> <b>like</b> <b>this</b> bleh bleh bleh..." [...] - Deniz Özen ...|$|R
5000|$|... 2014: The Kingdom of Heaven <b>is</b> <b>Like</b> <b>This</b> (with Ellie Holcomb, Katy Bowser, Flo Paris) ...|$|R
5000|$|Some {{of these}} toys contain a {{misprint}} where {{instead of saying}} [...] "30 Years Of Happiness", they will say [...] "15 Years Of Happiness". It is unknown how many <b>were</b> <b>like</b> <b>this,</b> but it <b>is</b> safe to assume a very small amount existed, compared to the total amount produced. Currently only 3 are known to <b>be</b> <b>like</b> <b>this</b> on the internet, though more must have existed.|$|R
6000|$|... "It's <b>been</b> <b>like</b> <b>this</b> all the morning," [...] Van Teyl told him. [...] "They believe I know something. Even the {{newspaper}} men are tumbling to it. We'll lunch {{up at the}} club. Maybe we'll get a little peace there." ...|$|E
60|$|He {{turns to}} look for some {{explanation}} from the walls. She gets a peep at him at last. Oh, what a grandly set-up man! Oh, the stride of him. Oh, the noble rage of him. Oh, Samson had <b>been</b> <b>like</b> <b>this</b> before that woman took him in hand.|$|E
6000|$|... "I {{should like}} to go to Nice," [...] said Maud, for {{something}} to say. She was feeling that it was not only externally that Geoffrey had changed. Or had he in reality always <b>been</b> <b>like</b> <b>this,</b> commonplace and prosaic, and was it merely in her imagination that he had been wonderful? ...|$|E
50|$|This episode {{features}} {{almost entirely}} within the Boyce’s home - one of few episodes to <b>be</b> <b>like</b> <b>this.</b>|$|R
60|$|ANN. Take care, Jack: {{if anyone}} comes while we <b>are</b> <b>like</b> <b>this,</b> {{you will have}} to marry me.|$|R
5000|$|Fox {{believes}} zhenren inspire us {{to immerse}} ourselves {{into the world}} and not to detach ourselves into the transcendental Dao.Therefore {{it can be said that}} the Zhuangzi describes the behavior and attitude of what we might call the [...] "perfectly well-adjusted person," [...] someone who is perfectly at ease in all situations. It is not clear, however, if Zhuangzi thinks that everyone should <b>be</b> <b>like</b> <b>this,</b> or that everyone could <b>be</b> <b>like</b> <b>this,</b> or that anyone could <b>be</b> <b>like</b> <b>this.</b> To generalize in this fashion would itself be inconsistent with the nonformulaic personality of the text. Instead, the text simply presents us with strange and unsettling, though ultimately fascinating and compelling, stories that disturb our balance and force us to adjust. In this way, reading the text becomes a transformative project in itself. (2003:222) ...|$|R
6000|$|... 'Come, come, Minnie! You know he {{is always}} good-humoured and tractable. Blandois must have irritated him,--made faces at him. The dog has his likings and dislikings, and Blandois is no great {{favourite}} of his; but I am sure you will give him a character, Minnie, for never having <b>been</b> <b>like</b> <b>this</b> before.' ...|$|E
60|$|His {{companion}} {{thanked him}} for the compliment, and the child, who had now got astride of his alpenstock, stood looking about him, while he attacked a second lump of sugar. Winterbourne wondered if he himself had <b>been</b> <b>like</b> <b>this</b> in his infancy, for he {{had been brought to}} Europe at about this age.|$|E
60|$|However {{that might}} be, {{the fact was}} that no ride before had ever <b>been</b> <b>like</b> <b>this</b> one--no sky so blue, no scene so open, free, and enchanting as that {{beautiful}} gray-green range, no wind so sweet. The breeze that rushed at me might have been laden with the perfume of Sally Langdon's hair.|$|E
500|$|... "Imagine a sky, empty, spacious, {{and pure}} from the beginning; its essence <b>is</b> <b>like</b> <b>this.</b> Imagine a sun, luminous, clear, unobstructed, and spontaneously present; its nature <b>is</b> <b>like</b> this." ...|$|R
6000|$|... 'Good-bye,' {{she said}} simply. 'You'll come on Sunday. It {{has been a}} {{beautiful}} day, Dick. Why can't it <b>be</b> <b>like</b> <b>this</b> always?' ...|$|R
60|$|Why, {{if things}} <b>were</b> <b>like</b> <b>this,</b> had remorse and anxiety for Miriam been {{implanted}} in his soul? No shadow {{of an answer}} appeared.|$|R
6000|$|... "He has <b>been</b> <b>like</b> <b>this</b> {{the best}} part of the day," [...] Hebert said with a shrug of the shoulders. [...] "We put his bread and water right under his nose. He ate and he drank, and I suppose he slept. But except for a good deal of swearing, he has not spoken to any of us." ...|$|E
60|$|He {{drew out}} her {{photograph}} and again examined it, {{but not as}} a lover. Had she really grown stouter and more self-complacent? Was the spirituality and delicacy he had worshiped in her purely his own idiotic fancy? Had she always <b>been</b> <b>like</b> <b>this?</b> Yes. There was the girl who could weakly strive, weakly revenge herself, and weakly forget. There was the figure that he had expected to find carved upon the tomb which he had long sought that he might weep over. He laughed aloud.|$|E
60|$|Key {{stared at}} him. Surely {{it was again}} providential {{that he had not}} intrusted his secret to this utterly ignorant and prejudiced man! The slight twinges of {{conscience}} that his lie about the slippers had caused him disappeared at once. He could not have trusted him even in that; it would have <b>been</b> <b>like</b> <b>this</b> stupid fanatic to have prevented Key's preemption of that claim, until he, Collinson, had satisfied himself of the whereabouts of the missing proprietor. Was he quite sure that Collinson would not revisit the spot when he had gone? But he was ready for the emergency.|$|E
60|$|Yes, I am the {{sleeping}} volcano, and one morning, monsieur, I have suffered the eruption. It <b>is</b> <b>like</b> <b>this.</b> I shall tell you.|$|R
60|$|Jerome. Where are {{the rest}} of his friends, Father Aloysius? Bartley and Colman ought to be with him when he <b>is</b> <b>like</b> <b>this.</b>|$|R
6000|$|... "Goodbye," [...] {{she said}} simply. [...] "You'll come on Sunday. It {{has been a}} {{beautiful}} day, Dick. Why can't it <b>be</b> <b>like</b> <b>this</b> always?" ...|$|R
