10000|10000|Public
5|$|Archbishop Abuna Yesehaq baptised Marley {{into the}} Ethiopian Orthodox Church, {{giving him the}} name Berhane Selassie, on 4 November 1980, shortly <b>before</b> <b>his</b> <b>death.</b>|$|E
5|$|<b>Before</b> <b>his</b> <b>death,</b> Rosey {{was running}} a wrestling {{promotion}} called Epic Championship Wrestling in Florida with his father, Sika.|$|E
5|$|Burton's final {{performance}} was in Stockholm, Sweden, at the Solnahallen Arena on September 26, 1986, one day <b>before</b> <b>his</b> <b>death.</b>|$|E
2500|$|The brother {{performing}} yibbum {{was born}} <b>before</b> <b>his</b> brother's <b>death</b> ...|$|R
50|$|Oda Nobunaga- Became a {{powerful}} Daimyō <b>before</b> <b>his</b> untimely <b>death.</b>|$|R
5000|$|James, {{who became}} a Franciscan monk <b>before</b> <b>his</b> father's <b>death.</b>|$|R
5|$|His Pamiętnik (Memoirs) was {{the work}} that he began shortly <b>before</b> <b>his</b> <b>death,</b> and that was never {{completely}} finished.|$|E
5|$|His grandfather, Rod Burge, was {{a member}} of Cheltenham Town's board of {{directors}} for over 25 years <b>before</b> <b>his</b> <b>death</b> in April 2014.|$|E
5|$|Just {{two weeks}} <b>before</b> <b>his</b> <b>death,</b> Litvinenko accused Putin of {{ordering}} {{the assassination of}} Anna Politkovskaya.|$|E
5000|$|The brother {{performing}} yibbum {{was born}} <b>before</b> <b>his</b> brother's <b>death</b> ...|$|R
500|$|... 1826 Oberon (von Weber). Weber's last opera <b>before</b> <b>his</b> early <b>death.</b>|$|R
50|$|He was knighted in 1939, {{one year}} <b>before</b> <b>his</b> {{untimely}} <b>death.</b>|$|R
5|$|Laurence Housman an English playwright, {{writer and}} illustrator, lived in Street for 35 years <b>before</b> <b>his</b> <b>death</b> in 1959.|$|E
5|$|Paul Bhattacharjee as Dr. Ghujarapartidar; {{this was}} Bhattacharjee's final feature film {{appearance}} <b>before</b> <b>his</b> <b>death</b> in 2013.|$|E
5|$|Samuel Adams is a {{controversial}} figure in American history. Disagreement about his significance and reputation began <b>before</b> <b>his</b> <b>death</b> {{and continues to}} the present.|$|E
50|$|He {{directed}} {{a total of}} nine films <b>before</b> <b>his</b> untimely <b>death</b> in 1985.|$|R
50|$|The venue {{hosted the}} final concert of Marvin Gaye <b>before</b> <b>his</b> {{untimely}} <b>death.</b>|$|R
5000|$|Derrick O'Connor as Detective Ritchie (Richard Beckinsale {{originally}} cast <b>before</b> <b>his</b> sudden <b>death)</b> ...|$|R
5|$|Virgil Grissom Elementary School, in Princeton, Iowa, and Old Bridge, New Jersey, {{which was}} named for Grissom several years <b>before</b> <b>his</b> <b>death.</b>|$|E
5|$|After Brook Farm's failure, Ripley {{was hired}} by Horace Greeley at the New York Tribune. He also {{published}} the New American Cyclopaedia, which made him financially successful. He built a national reputation as an arbiter of taste and literature <b>before</b> <b>his</b> <b>death</b> in 1880.|$|E
5|$|After Fame, Louis Falco {{continued}} {{to work as a}} commercial choreographer for several music videos and films. He again collaborated with Parker on the 1987 film Angel Heart <b>before</b> <b>his</b> <b>death</b> from AIDS on March 26, 1993.|$|E
5000|$|Giorgi (1250-1268) (by Altun), heir apparent, died <b>before</b> <b>his</b> father’s <b>death</b> in 1268, ...|$|R
5000|$|... #Caption: Charles in July 2003, {{less than}} 11 months <b>before</b> <b>his</b> 2004 <b>death</b> ...|$|R
5000|$|... #Caption: Paul Gillmor tours flood-ravaged Ottawa, Ohio 12 days <b>before</b> <b>his</b> {{accidental}} <b>death.</b>|$|R
5|$|<b>Before</b> <b>his</b> <b>death</b> in 926, Abaoji greatly {{expanded}} {{the areas that}} the Khitans controlled. At its height, the Liao dynasty encompassed modern-day Mongolia, parts of Kazakhstan and the Russian Far East, and the Chinese provinces of Hebei, Heilongjiang, Inner Mongolia, Jilin, Liaoning, and Shanxi.|$|E
5|$|<b>Before</b> <b>his</b> <b>death,</b> Schmertz {{compiled}} {{a book on}} his songs, though he died before it published. Ten days prior to his death, Schmertz sustained a stroke, and, on June 7, 1975, died after a long illness.|$|E
5|$|Champollion never {{admitted}} any debt to Young's work, {{although in}} 1828, a year <b>before</b> <b>his</b> <b>death,</b> Young {{was appointed to}} the French Academy of Sciences, with Champollion's support.|$|E
50|$|<b>Before</b> <b>his</b> father's <b>death,</b> he {{was educated}} at the Royal Military Academy, Woolwich, England.|$|R
50|$|Alexandros Onassis {{also died}} in a plane crash a few years <b>before</b> <b>his</b> father's <b>death.</b>|$|R
50|$|G-Men Bootleg Series Vol.1 was Rory Gallagher's last {{official}} release <b>before</b> <b>his</b> untimely <b>death</b> in 1995.|$|R
5|$|Compton died in Berkeley, California, from a {{cerebral}} hemorrhage on March 15, 1962. He was {{survived by}} his wife and sons, and buried in the Wooster Cemetery in Wooster, Ohio. <b>Before</b> <b>his</b> <b>death,</b> he was Professor-at-Large at the University of California, Berkeley for Spring 1962.|$|E
5|$|He {{appeared}} opposite Anthony Hopkins in a four-part television series, A Married Man, in March 1983, before undertaking {{the narration}} {{on the short}} film The Passionate Pilgrim, an Eric Morecambe vehicle, which was Morecambe's last film <b>before</b> <b>his</b> <b>death.</b>|$|E
5|$|Hugh Bardulf or Hugh Bardolf (died c. 1203) was {{a medieval}} English {{administrator}} and royal justice. Known for his legal expertise, {{he also served}} as a financial administrator. He served three kings of England <b>before</b> <b>his</b> <b>death.</b>|$|E
5000|$|<b>Before</b> <b>his</b> wife's <b>death</b> {{at the age}} of 33, the Duke {{had four}} sons with her: ...|$|R
5000|$|... #Caption: Sigismund II Augustus {{was elected}} vivente rege in 1530, {{eighteen}} years <b>before</b> <b>his</b> father's <b>death.</b>|$|R
50|$|Son of Emperor Ezar Vorbarra, {{father of}} Gregor Vorbarra, killed in battle <b>before</b> <b>his</b> father's <b>death.</b>|$|R
