157|10000|Public
5|$|Samantha Albert participated on Jamaica's behalf at the Beijing Olympics in an {{individual}} mixed three-day equestrian event. She was the only Jamaican participating in equestrian sports at the 2008 Olympics. Born in Montréal, Canada, Albert married Swedish equestrian Olympian Dag Albert and participated in the Beijing Olympics at age 37. At the Olympics, Albert participated first in the August 9 dressage round, which included 70 athletes in total. Out of a maximum possible score of 270, Albert and her horse <b>Before</b> <b>I</b> <b>Do</b> It scored 168 points on their first jump (62.22%), 171 points on their second jump (63.33%), and 167 points on their third jump (61.85%), taking 56.3 penalty points in the process. Overall, Albert and <b>Before</b> <b>I</b> <b>Do</b> It ranked 52nd of the 69 finishing riders, placing between France's Jean Renaud Adde (53rd place on horse Haston D'Elpegere) and Brazil's Jeferson Moreira (51st place on horse Escudeiro).|$|E
500|$|Boycott and Denness {{did not get}} on well, {{and at the end}} of {{the tour}} they clashed over Boycott's {{preference}} for a one-day match over a three-day game against Bermuda. Boycott recalled in his autobiography that when Denness confronted him on the issue he replied [...] "Get out of here <b>before</b> <b>I</b> <b>do</b> something I'll regret." [...] Boycott had [...] "no confidence in Denness's professional ability and no respect for him as a man and another tour like the previous one to the West Indies was the last thing I wanted." ...|$|E
6000|$|DEAR MR. HALL,--If this arrives <b>before</b> <b>I</b> <b>do,</b> let it {{inform you}} that I am leaving Bremen for New York next Tuesday in the [...] "Havel." ...|$|E
3000|$|Interviewee 1 : “Because ‘it’ [the depression] has ‘caused’ me {{an effort}} that <b>before</b> <b>I</b> <b>did</b> not [...]... need to make.” [...]...|$|R
6000|$|... "River pirates, Hiram? I {{have not}} heard you say {{anything}} about them <b>before.</b> <b>I</b> <b>did</b> not know there were any pirates on these rivers." ...|$|R
6000|$|... "No; he bade {{me think}} much of it <b>before</b> <b>I</b> <b>did</b> so, as you are concerned. And he said that you might perhaps be disappointed." ...|$|R
6000|$|... "A {{singular}} regeneration {{must take}} place in my whole inner and outer man <b>before</b> <b>I</b> <b>do</b> that. A good clergyman {{is one of the}} best of men." ...|$|E
6000|$|... "So far as I {{know the}} Indians {{are not on}} the warpath, Gilroy. I must have a talk with one of their chiefs <b>before</b> <b>I</b> <b>do</b> anything." ...|$|E
6000|$|... "Maybe, maybe," [...] {{answered}} the old gentleman, hesitatingly. [...] "Yet I {{really ought to}} consult my son <b>before</b> <b>I</b> <b>do</b> it. But he is in Philadelphia. I might write----" ...|$|E
6000|$|... "And {{perhaps you}} knew it <b>before</b> <b>I</b> <b>did,</b> my Lord of Murray," [...] {{answered}} Morton, his dark red brow growing darker and redder as he spoke.|$|R
6000|$|... 'Certainly <b>I</b> <b>did</b> not, Miss Hawtrey. I {{heard that}} you left town a {{fortnight}} <b>before</b> <b>I</b> <b>did,</b> but, though <b>I</b> had no particular reason for <b>doing</b> so, <b>I</b> supposed you had gone down to Lincolnshire. When did you arrive here?' ...|$|R
6000|$|... "Well," [...] said Strether, {{who fell}} {{as much as}} {{possible}} into step, [...] "I guess I don't FEEL sick now that I've started. But I had pretty well run down <b>before</b> <b>I</b> <b>did</b> start." ...|$|R
6000|$|... "I shall attend his Highness," [...] {{said his}} master; [...] "but <b>before</b> <b>I</b> <b>do,</b> if that white wand be not {{immediately}} laid aside {{it will be}} broken about your back." ...|$|E
6000|$|... "When I want to {{be ordered}} about," [...] said the sergeant-major, in a {{magnificent}} voice, [...] "I’ll let you know. Now go, <b>before</b> <b>I</b> <b>do</b> anything I might be sorry for afterwards." ...|$|E
6000|$|... "I {{am going}} to explain {{everything}} to you, Lady Dennisford," [...] I declared; [...] "but <b>before</b> <b>I</b> <b>do</b> so, {{let me ask you}} something! I have given you one shock! Can you stand another?" ...|$|E
6000|$|... 'To think YOU, the London visitor, {{the town}} man, {{should have been}} born here, and have known this village so many years <b>before</b> <b>I</b> <b>did.</b> How strange--how very strange it seems to me!' she murmured.|$|R
6000|$|... "There it is;--just look at that." [...] Whereupon Mr. Monk {{read the}} article. [...] "You {{understand}} what people call constitutional practice {{as well as}} any one I know. As <b>I</b> told you <b>before,</b> <b>I</b> <b>did</b> pay that man's expenses. Did <b>I</b> <b>do</b> anything unconstitutional?" ...|$|R
60|$|LADY CHILTERN. [Advances towards MRS. CHEVELEY {{with a sweet}} smile. Then {{suddenly}} stops, {{and bows}} rather distantly.] I think Mrs. Cheveley and <b>I</b> have met <b>before.</b> <b>I</b> <b>did</b> not know she had married a second time.|$|R
6000|$|... "I {{have heard}} nothing," [...] the officer said; [...] "but you might hear sounds down there, coming {{along on the}} water, <b>before</b> <b>I</b> <b>do.</b> I will {{go down to the}} water's edge, and listen." ...|$|E
60|$|And <b>before</b> <b>I</b> <b>do</b> {{conclude}} this, let me {{also add}} one word more; to wit, to exhort them to look that they may see that which God at present may be doing among the Babylonians.|$|E
6000|$|... "I’d sooner go on my own," [...] {{said the}} cook, {{with a glance}} at the wagons; [...] "I want to get in the place quiet like and ’ave a look round <b>before</b> <b>I</b> <b>do</b> anythin’." ...|$|E
60|$|Had I {{had less}} to <b>do</b> <b>I</b> {{would have been}} lonely {{in a city where}} I hardly knew a soul. But my work kept me so busy I had no time to think of myself, and perhaps this is one reason why <b>I</b> <b>did</b> not rebel <b>before</b> <b>I</b> <b>did.</b>|$|R
6000|$|... "I had {{not seen}} you <b>before.</b> <b>I</b> <b>did</b> not know {{you were in the}} regiment, Carruthers," [...] the boys said warmly, pleased to find a face they had known before; and then {{breaking}} off:--"I beg your pardon--Mr. Carruthers." ...|$|R
6000|$|... 'Well,' I said, 'I {{must go to}} Paris. Ought I to {{have brought}} my boy <b>before?</b> <b>I</b> <b>did</b> not know {{that he ought to}} pay his homage till he was older. Was it really such a breach of respect?' ...|$|R
6000|$|... 'I {{thought you}} did,' said Miss Grandison, 'I {{thought there was}} {{something}} in your manner that indicated you had met <b>before.</b> <b>I</b> <b>do</b> not think you knew my aunt before you met her at Bellair House?' ...|$|E
60|$|HARRY. I'll go. Give {{me a kiss}} <b>before</b> <b>I</b> <b>do.</b> [She puts up {{her lips}} to his.] I'm almost ashamed of myself, I'm just as {{madly in love with}} you as the day we were married.|$|E
6000|$|... "I haven't {{got as far}} as {{fractions}} yet," [...] sighed Sara, [...] "and I hope I'll be too big to go {{to school}} <b>before</b> <b>I</b> <b>do.</b> I hate arithmetic, but I am PASSIONATELY fond of geography." ...|$|E
6000|$|... "About Lucy Morris? I {{have not}} seen her yet. I have thought it better {{that she should be}} left to herself for a while <b>before</b> <b>I</b> <b>did</b> so. <b>I</b> suppose she must come down to dinner. She always does." ...|$|R
6000|$|... "Not I! I {{like that}} cough. I practised {{it for a}} long time <b>before</b> <b>I</b> <b>did</b> it to perfection. Such a splendid wheeze! I must teach Tony to do it some day. Would you like to hear it now?" ...|$|R
6000|$|... "Lady Cranston omits to add," [...] Lessingham put in, [...] "that <b>before</b> <b>I</b> <b>did</b> so {{she told}} me frankly that her {{feelings}} for me were of warm friendliness--that her love was given to her husband, and her husband only." ...|$|R
6000|$|... "Take those scarecrows away," [...] {{cried the}} skipper, hoarsely; [...] "take them away <b>before</b> <b>I</b> <b>do</b> them a mischief. I’ll have {{the law of}} {{somebody}} for shipping two useless lubbers as seamen. Look to me like pickpockets." ...|$|E
6000|$|... 'What, {{and ruin}} her--kill her? Disgrace her children, and pull {{down the whole}} auspicious house of Fellmer about our ears? No! May I--drown where he was drowned <b>before</b> <b>I</b> <b>do</b> it! Never, never. Surely you can say the same, Cornelius!' ...|$|E
6000|$|... "That is what I usually pay--ten shillings in {{the hundred}} pounds. If {{you see him}} <b>before</b> <b>I</b> <b>do</b> just ask him to get me five {{thousand}} in New Zealands. It is at four just now, and I fancy it may rise." ...|$|E
6000|$|... "Yes, I suppose I {{must seem}} greatly changed," [...] {{returned}} the other, not speaking so coldly as at first. Then, with a searching {{glance at her}} visitor's face, she added, [...] "You knew my husband <b>before</b> <b>I</b> <b>did,</b> Miss Starbrow." ...|$|R
6000|$|... "I think I {{should have}} {{consulted}} you <b>before</b> <b>I</b> <b>did</b> that. But <b>I</b> should have wished to accept him. Papa, <b>I</b> <b>do</b> love him. <b>I</b> have never said so before to any one. I {{would not say}} so to you now, if he had not--spoken to you as he has done." ...|$|R
6000|$|I came to {{the dais}} and at a little sign from Bes who yet {{did not seem to}} see me, such a sign as he often made when he caught sight of game <b>before</b> <b>I</b> <b>did,</b> <b>I</b> prostrated myself. The King looked at me, then asked, ...|$|R
