0|2083|Public
6000|$|... "I <b>beg</b> <b>your</b> pardon, Lady Dedlock. I <b>beg</b> <b>your</b> pardon a {{thousand}} times. It is so very unusual {{to find you}} here at this hour. I supposed the room was empty. I <b>beg</b> <b>your</b> pardon!" ...|$|R
6000|$|Eltwin {{lifted his}} voice, and said, {{trying to catch}} Triscoe's eye, [...] "I think I ought to <b>beg</b> <b>your</b> pardon, sir. I do <b>beg</b> <b>your</b> pardon." ...|$|R
6000|$|He {{looked at}} the paper. [...] "I <b>beg</b> <b>your</b> pardon, ma'am," [...] he said, as he handed it back--"I <b>beg</b> <b>your</b> pardon, with all my heart." ...|$|R
6000|$|... "I <b>beg</b> <b>your</b> pardon, mamma--I <b>beg</b> <b>your</b> pardon on my knees. I am so unhappy; I do so want {{a little}} kindness! Won't you forgive me?" ...|$|R
6000|$|... "Wow!" [...] yelped Bowser the Hound, {{stopping}} short. [...] "I <b>beg</b> <b>your</b> pardon, Prickly Porky, I <b>beg</b> <b>your</b> pardon, I didn't {{know you}} were taking a nap here." ...|$|R
6000|$|... "My dear, I <b>beg</b> <b>your</b> pardon," [...] said Miss Stanbury. [...] "I <b>beg</b> <b>your</b> pardon, heartily. I'm a thoughtless old woman, I know. Never mind. Now, we'll go in." ...|$|R
6000|$|... "My dear sir," [...] {{said the}} other man in brown, [...] "I <b>beg</b> <b>your</b> pardon. I {{misunderstood}} you. I really <b>beg</b> <b>your</b> pardon. Let us walk on. In your profession--" ...|$|R
6000|$|And at {{this moment}} there came over his {{features}} a kind of frightful transfiguration of living astonishment, {{as if he had}} been lit up like a lamp from the inside. [...] "Why, I <b>beg</b> <b>your</b> pardon, sir," [...] he said. [...] "I <b>beg</b> <b>your</b> pardon. I <b>beg</b> <b>your</b> pardon. You took me from Leicester-square. I remember now. I <b>beg</b> <b>your</b> pardon." [...] And with that this astonishing man let out his whip with a sharp crack at his horse and went trundling away. The whole of which interview, before the banner of St. George I swear, is strictly true.|$|R
6000|$|At {{the instant}} of their mutual {{recognition}} {{she gave a}} little muted shriek, and then gasped out, [...] "I <b>beg</b> <b>your</b> pardon," [...] while he was saying, too, [...] "I <b>beg</b> <b>your</b> pardon." ...|$|R
6000|$|... "I <b>beg</b> <b>your</b> pardon," [...] said Doctor Ponnonner at this point, laying {{his hand}} gently upon {{the arm of}} the Egyptian--"I <b>beg</b> <b>your</b> pardon, sir, but may I presume to {{interrupt}} you for one moment?" ...|$|R
5000|$|... "I <b>Beg</b> <b>Your</b> Pardon" [...] (also titled as [...] "I <b>Beg</b> <b>Your</b> Pardon Never Promised You a Rose Garden") {{is a song}} by Canadian synthpop band Kon Kan, {{released}} as the first single from their 1988 debut album Move to Move.|$|R
6000|$|... "I--I <b>beg</b> <b>your</b> pardon," [...] said Peter in his politest manner, {{which is}} very polite indeed, for Peter can be very polite {{when he wants to}} be. [...] "I <b>beg</b> <b>your</b> pardon. I didn't mean to frighten you. Please forgive me." ...|$|R
50|$|POLICE: I <b>beg</b> <b>your</b> pardon.|$|R
60|$|LORD CAVERSHAM. [Angrily.] Decline {{a seat in}} the Cabinet, and {{retire from}} public life? Never heard such damned {{nonsense}} in the whole course of my existence. I <b>beg</b> <b>your</b> pardon, Lady Chiltern. Chiltern, I <b>beg</b> <b>your</b> pardon. [To LORD GORING.] Don’t grin like that, sir.|$|R
6000|$|Weak as she was, Emily had spirit {{enough to}} feel the reproof. She walked in her meek {{noiseless}} way to the door. 'I <b>beg</b> <b>your</b> pardon, Miss. I am not quite so bad as you think me. But I <b>beg</b> <b>your</b> pardon, all the same.' ...|$|R
60|$|I <b>beg</b> <b>your</b> pardon, upper parlourmaids {{are always}} twenty-nine.|$|R
60|$|WALPOLE [involuntarily] Well, damn me! [Ashamed] I <b>beg</b> <b>your</b> pardon.|$|R
60|$|I <b>beg</b> <b>your</b> pardon. I {{thought you}} were asking for information.|$|R
60|$|TANNER. [subsiding] Ah, the refrain. I <b>beg</b> <b>your</b> pardon. Go on.|$|R
60|$|PICKERING. I <b>beg</b> <b>your</b> pardon. [He {{draws his}} chair back apologetically].|$|R
60|$|JULIA (politely). I <b>beg</b> <b>your</b> pardon, Mr. Charteris: I {{interrupted}} you.|$|R
2500|$|... comeback? – What? I <b>beg</b> <b>your</b> pardon? Could {{you repeat}} that, please? ...|$|R
5000|$|I <b>Beg</b> <b>Your</b> Pardon, Mademoiselle/With My Sweetie in the Moonlight (Victor 24031) ...|$|R
5000|$|... comeback? - What? I <b>beg</b> <b>your</b> pardon? Could {{you repeat}} that, please? ...|$|R
60|$|THE BISHOP. Oh, I <b>beg</b> <b>your</b> pardon, Cecil. Mr Sykes. The bridegroom.|$|R
60|$|OCTAVIUS. [awkwardly] I <b>beg</b> <b>your</b> pardon, Violet. I can say no more.|$|R
60|$|Rho. First, give {{me leave}} To <b>beg</b> <b>your</b> notice of this gentleman.|$|R
60|$|STEPHEN. I <b>beg</b> <b>your</b> pardon. [He fiddles {{with his}} watch chain instead].|$|R
60|$|GERALD. Oh, Anabel's a genius!--I <b>beg</b> <b>your</b> pardon, Miss Wrath--familiarity is catching.|$|R
60|$|HOTCHKISS. To be sure. I <b>beg</b> <b>your</b> pardon. [He {{alters the}} draft].|$|R
60|$|JOHN.--I <b>beg</b> <b>your</b> ladyship's pardon. I am sure I {{have said}} nothing.|$|R
60|$|Lord. Here humbly, once again, I <b>beg</b> <b>your</b> pardon {{and your}} help.|$|R
6000|$|The Second Lady: [...] "Oh! Then I <b>beg</b> <b>your</b> pardon! But {{there seems}} {{nothing else in}} the world but--death. I am very sorry. I <b>beg</b> <b>your</b> pardon!" [...] She hastens out of the shop, and the first lady remains, looking a moment at the door after she has vanished. Then she goes slowly to the counter.|$|R
60|$|HECTOR. I <b>beg</b> <b>your</b> pardon. We did {{not know}} there was anyone here.|$|R
60|$|LADY BRITOMART [abruptly] Oh! I <b>beg</b> <b>your</b> pardon. [She {{goes into}} the shed].|$|R
60|$|LADY UTTERWORD. I'm sure I <b>beg</b> <b>your</b> pardon. I {{never heard}} of you.|$|R
