10000|10000|Public
5|$|Based on {{luminosity}} measurement, the circumstellar habitable zone (CHZ) is <b>believed</b> <b>to</b> <b>be</b> {{located between}} 0.116 and 0.227AU.|$|E
5|$|Intense and {{prolonged}} exposure to workplace dusts, chemicals and fumes {{increase the risk}} of COPD in both smokers and nonsmokers. Workplace exposures are <b>believed</b> <b>to</b> <b>be</b> the cause in 10–20% of cases. In the United States they are <b>believed</b> <b>to</b> <b>be</b> related to more than 30% of cases among those who have never smoked and probably represent a greater risk in countries without sufficient regulations.|$|E
5|$|Irwin's {{death is}} <b>believed</b> <b>to</b> <b>be</b> the only {{fatality}} from a stingray ever captured on video.|$|E
50|$|Two {{cases of}} mistaken {{identity}} complicate matters when a woman he <b>believes</b> <b>to</b> <b>be</b> a process server comes across a man she <b>believes</b> <b>to</b> <b>be</b> a criminal.|$|R
5000|$|The offence {{is defined}} under section 329 of the Sokoto State Shariah Penal Code, thus [...] "whoever makes any statement, {{verbally}} or otherwise, which is false in a material particular {{and which he}} either know or <b>believes</b> <b>to</b> <b>be</b> false or does not <b>believe</b> <b>to</b> <b>be</b> true, <b>is</b> said <b>to</b> give false evidence." ...|$|R
5000|$|... #Caption: Waltprepares {{himself for}} what he <b>believes</b> <b>to</b> <b>be</b> the police.|$|R
5|$|Many Actinomycetales (Actinobacteria), a {{group with}} many {{filamentous}} bacteria, were also long <b>believed</b> <b>to</b> <b>be</b> fungi.|$|E
5|$|On 18 July 2011, Given joined Aston Villa {{for a fee}} <b>believed</b> <b>to</b> <b>be</b> around £3.5million.|$|E
5|$|State of the Union, play <b>believed</b> <b>to</b> <b>be</b> {{based on}} Willkie's presidential run.|$|E
5000|$|People's actual {{interests}} {{differ from}} what they <b>believe</b> <b>to</b> <b>be</b> their interests.|$|R
5000|$|Turritopsis dohrnii, another {{cnidarian}} (a jellyfish) {{that scientists}} <b>believe</b> <b>to</b> <b>be</b> immortal ...|$|R
60|$|Instantly they stopped, {{and made}} <b>believe</b> <b>to</b> <b>be</b> engaged in earnest conversation.|$|R
5|$|The film is <b>believed</b> <b>to</b> <b>be</b> lost.|$|E
5|$|The {{selenium}} {{content in}} the human body is <b>believed</b> <b>to</b> <b>be</b> in the 13–20 milligram range.|$|E
5|$|The {{species is}} <b>believed</b> <b>to</b> <b>be</b> wind pollinated.|$|E
5000|$|... #Caption: Example of what Maise <b>believes</b> <b>to</b> <b>be</b> a cave {{painting}} depicting Manjusri.|$|R
5000|$|Ivar the Boneless, Viking king, who some {{scholars}} <b>believe</b> <b>to</b> <b>be</b> identical to: ...|$|R
5000|$|... #Subtitle level 2: Cases {{that several}} {{professional}} archaeologists <b>believe</b> <b>to</b> <b>be</b> forgeries or hoaxes ...|$|R
5|$|A similar {{first name}} is Old Irish Artúr, which is <b>believed</b> <b>to</b> <b>be</b> derived {{directly}} {{from an early}} Old Welsh or Cumbric Artur. The earliest historically attested bearer of the name is a son or grandson of Áedán mac Gabráin (d. AD 609).|$|E
5|$|Archbishop Paulos Faraj Rahho is <b>believed</b> <b>to</b> <b>be</b> {{the highest-ranking}} Chaldean Catholic clergyman {{to have been}} killed in the Iraq war. The funeral {{services}} were held in the town of Karamlesh, with Chaldean Catholic Cardinal Emmanuel Delly in presence.|$|E
5|$|Based on the {{arrangement}} of effects in New England, meteorologist William C. Redfield deduced that the wind field and center of tropical cyclones are circular; previously the winds were <b>believed</b> <b>to</b> <b>be</b> in a straight line.|$|E
5000|$|... #Caption: [...] "Poverty point objects," [...] earthenware, <b>believe</b> <b>to</b> <b>be</b> for cooking, Poverty Point ...|$|R
5000|$|They may do {{anything}} they reasonably <b>believe</b> <b>to</b> <b>be</b> necessary for the purpose of: ...|$|R
5000|$|... "Iñez <b>Believes</b> Lester <b>to</b> <b>be</b> Dishonest" [...] (written as [...] "Inez <b>Believes</b> Lester <b>to</b> <b>be</b> Dishonest") ...|$|R
5|$|Besides these twelve works, {{four more}} works are popularly <b>believed</b> <b>to</b> <b>be</b> {{composed}} by Tulsidas which include Hanuman Chalisa, Hanuman Ashtak, Hanuman Bahuk and Tulsi Satsai.|$|E
5|$|Californium {{was once}} <b>believed</b> <b>to</b> <b>be</b> {{produced}} in supernovas, as their decay matches the 60-day half-life of 254Cf. However, subsequent studies failed to demonstrate any californium spectra, and supernova light curves are now thought {{to follow the}} decay of nickel-56.|$|E
5|$|Caroline Aaron as Nina Cassotto Maffia, Bobby's {{biological}} mother, whom he <b>believed</b> <b>to</b> <b>be</b> {{his older}} sister. Nina tells him the shocking truth {{when he is}} thirty-three years old.|$|E
50|$|Rui Ricardo Dias as Artur, {{a former}} {{football}} player who still <b>believes</b> <b>to</b> <b>be</b> active.|$|R
5000|$|Cause: What tissue {{abnormalities}} {{the patient}} <b>believes</b> <b>to</b> <b>be</b> {{the cause of}} the current problem.|$|R
5000|$|... 2. Roog, {{the supreme}} {{transcendental}} principle entity (whom some Cangins <b>believe</b> <b>to</b> <b>be</b> Koox) intervenes, ...|$|R
5|$|Cleveland Pools {{located in}} Hampton Row, Bath, Somerset, England is a {{semi-circular}} lido built to designs by John Pinch the elder in 1815. It is <b>believed</b> <b>to</b> <b>be</b> the oldest public outdoor swimming pool in England. It is a Grade II* listed building.|$|E
5|$|David O'Hara as Mr. X, {{the first}} Fraternity member. Said {{to be the}} {{greatest}} assassin, and <b>believed</b> <b>to</b> <b>be</b> Wesley's father. His murder is the catalyst for Wesley's introduction into the Fraternity. He is killed by Cross.|$|E
5|$|Devasena {{does not}} enjoy {{independent}} worship, but is worshipped as Kartikeya's consort {{in most of}} his temples. She plays {{a greater role in}} the Tirupparankunram Murugan Temple, <b>believed</b> <b>to</b> <b>be</b> the site of her marriage.|$|E
5000|$|Parliament House, Melbourne, a {{building}} some <b>believe</b> <b>to</b> <b>be</b> heavily based on Leeds Town Hall ...|$|R
50|$|Beethoven, {{whom you}} believe whom you <b>believe</b> <b>to</b> <b>be</b> a great composer, wrote only one opera.|$|R
50|$|He plays {{inherited}} bagpipes that he <b>believes</b> <b>to</b> <b>be</b> Hendersons, with a McCallum McC2 solo chanter.|$|R
