110|10000|Public
500|$|Neuromancer {{was written}} on a [...] "clockwork typewriter," [...] the very one you may recall glimpsing in Julie Deane's office in Chiba City. This machine, a Hermes 2000 manual portable, dates {{from somewhere in the}} 1930's. It's a very tough and elegant piece of work, from the factory of E. PAILLARD & Cie S.A. YVERDON (SUISSE). Cased, it weighs {{slightly}} less than the Macintosh SE/30 I now write on, and is finished in a curious green- and-black [...] "crackle" [...] paint-job, perhaps meant to suggest the covers of an accountant's ledger. Its keys are green as well, of celluloid, and the letters and symbols on them are canary yellow. (I once happened to brush the shift-key with the tip of a lit cigarette, dramatically confirming the extreme flammability of this early plastic.) In its day, the Hermes 2000 {{was one of the best}} portable writing-machines in the world, and one of the most expensive. This one <b>belonged</b> <b>to</b> <b>my</b> wife's step-grandfather, who had been a journalist of sorts and had used it to compose laudatory essays on the poetry of Robert Burns. I used it first to write undergraduate Eng. lit. papers, then my early attempts at short stories, then Neuromancer, all without so much as ever having touched an actual computer.|$|E
6000|$|... "I haven't {{one thing}} that <b>belonged</b> <b>to</b> <b>my</b> mother," [...] said Anne, chokily. [...] "I--I can never thank you enough for these letters." ...|$|E
6000|$|... "I am {{owner of}} all you see," [...] impatiently {{returned}} Don Benito, [...] "except the main company of blacks, who <b>belonged</b> <b>to</b> <b>my</b> late friend, Alexandro Aranda." ...|$|E
5000|$|Everlasting Regret (Directed by Stanley Kwan): You <b>Belong</b> <b>to</b> <b>My</b> Heart ...|$|R
2500|$|... "with {{this very}} person <b>belonging</b> <b>to</b> <b>my</b> bad little older sisters, too" ...|$|R
5000|$|... "Solamente Una Vez" [...] (Spanish {{version of}} You <b>Belong</b> <b>To</b> <b>My</b> Heart) ...|$|R
6000|$|... "I {{gave it a}} Highland name," [...] said McLeod, with a sad smile, [...] "after a {{place in}} Scotland that once <b>belonged</b> <b>to</b> <b>my</b> mother's family,--Loch Dhu." ...|$|E
6000|$|... "This tail <b>belonged</b> <b>to</b> <b>my</b> little pig, for I {{know very}} well the curl {{at the end of}} it! Tell me, you rascal, where is the pig?" ...|$|E
6000|$|... "My Aunt Adella gave me--gave us--the material," [...] she stammered. [...] "And my elder sister Doris {{made the}} waist for me. I think the silk once <b>belonged</b> <b>to</b> <b>my</b> Grandmother Hunter." ...|$|E
5000|$|... #Caption: German {{postcard}} with inscription [...] "This beer <b>belongs</b> <b>to</b> <b>my</b> master!" ...|$|R
5000|$|... "You <b>Belong</b> <b>to</b> <b>My</b> Heart" [...] (Augustin Lara, Ray Gilbert) by Gene Autry ...|$|R
5000|$|... "Solamente Una Vez (You <b>Belong</b> <b>to</b> <b>My</b> Heart)" [...] (Agustín Lara) - 9:12 ...|$|R
6000|$|... "I {{thought they}} <b>belonged</b> <b>to</b> <b>my</b> sheep," [...] {{answered}} Bo-Peep, sorrowfully; [...] "but {{if they are}} really your pussy-cat tails, I must hunt until I find those that belong to my sheep." ...|$|E
6000|$|... "There was {{not much}} opportunity, Sergeant, and then I found myself so much beneath her in idees, that I was afraid to speak of much beyond what <b>belonged</b> <b>to</b> <b>my</b> own gifts." ...|$|E
6000|$|... "No! Don't rob me of {{the watch}}! It <b>belonged</b> <b>to</b> <b>my</b> father!" [...] panted Dick, and as the watch {{came out of the}} pocket he made a clutch at it. [...] "Help! help!" ...|$|E
5000|$|... 13. You <b>Belong</b> <b>To</b> <b>My</b> Heart: The Three Caballeros (1944) - Dora Luz ...|$|R
2500|$|Those {{things over}} there are my husband’s. (Those things over there <b>belong</b> <b>to</b> <b>my</b> husband.) ...|$|R
5000|$|... #Caption: German {{postcard}} with inscription [...] "This beer <b>belongs</b> <b>to</b> <b>my</b> master!" [...] c. 1900.|$|R
6000|$|Allan {{bent over}} him, {{and looked at}} the miniature. [...] "It <b>belonged</b> <b>to</b> <b>my</b> mother," [...] he answered; [...] "and I set the {{greatest}} value on it. It is a portrait of my father." ...|$|E
6000|$|My {{two friends}} came as expected, also Missie, and stayed till half-past ten. Promised Sharpe {{the set of}} Piranesi's views in the dining-parlour. They <b>belonged</b> <b>to</b> <b>my</b> uncle, so I {{do not like to}} sell them.[171] ...|$|E
6000|$|... "Beatrice has {{inherited}} {{everything that}} <b>belonged</b> <b>to</b> <b>my</b> mother. I am your own daughter, father. You {{ought to be}} proud of me. But there, I gave you another commission. Is it true that Jerry is really here?" ...|$|E
5000|$|Those {{things over}} there are my husband’s. (Those things over there <b>belong</b> <b>to</b> <b>my</b> husband.) ...|$|R
5000|$|... "Solamente Una Vez (You <b>Belong</b> <b>To</b> <b>My</b> Heart)" [...] - 2:44 (28 MPM) Connie Francis (Rumba) ...|$|R
5000|$|... "You <b>Belong</b> <b>To</b> <b>My</b> Heart" [...] (Dora Luz and Agustín Lara; English lyrics: Ray Gilbert) - 3:05 ...|$|R
6000|$|... "I have a watch which <b>belonged</b> <b>to</b> <b>my</b> mother, {{with the}} {{monogram}} 'B.S.' on the case. It {{was left with}} the matron of the asylum and she gave it to Mrs. Price for me. Here it is." ...|$|E
6000|$|... 'We both wished it, and grandmamma gave leave. We {{longed for}} you to have {{something}} we prized like this, for it <b>belonged</b> <b>to</b> <b>my</b> mamma. It is Jem's present too, for he went out and bought the black velvet.' ...|$|E
6000|$|Niaz moved uneasily in his chair. [...] "No," [...] he answered, [...] "not to me, Olga. It's--it's an {{old family}} relic--an heirloom, in fact. It <b>belonged</b> <b>to</b> <b>my</b> mother's mother. She was--a Mademoiselle de Kérouac, I believe, from Morbihan, in Brittany." ...|$|E
6000|$|... "Yes. But they didn't <b>belong</b> <b>to</b> <b>my</b> father. They <b>belonged</b> <b>to</b> {{the men who}} {{formerly}} owned this ranch. They {{left them}} here, but at their own risk." ...|$|R
5000|$|... "When Your Hair Has Turned to Silver" [...] / [...] "You <b>Belong</b> <b>to</b> <b>My</b> Heart" [...] (45 rpm, Anchor 150, c. 1958) ...|$|R
6000|$|Mrs. Austin smiled. [...] "I don't {{think your}} {{argument}} is altogether sound. Cayman <b>belongs</b> <b>to</b> <b>my</b> husband and Jefferson {{and they are}} away." ...|$|R
6000|$|... 'It <b>belonged</b> <b>to</b> <b>my</b> sister,' said Percy. 'He got it done by an Italian, who {{has made}} him rather theatrically melancholy; {{but it is a}} good picture, and like John when he looked more young-mannish and sentimental than he does now.' ...|$|E
6000|$|... "He {{was then}} made Lord Fawn of Richmond, in the peerage of the United Kingdom. Fawn Court, you know, <b>belonged</b> <b>to</b> <b>my</b> mother's father before my mother's marriage. The {{property}} in Ireland is still mine, but there's no place on it." ...|$|E
6000|$|... (PETER, MODESTLY: [...] "I don't {{know much}} about Shakespeare myself but I've got a book of his plays that <b>belonged</b> <b>to</b> <b>my</b> Aunt Jane, and I guess I'll have to tackle {{him as soon as}} I finish with the Bible.") ...|$|E
6000|$|... "But this is {{not another}} man's wigwam; it <b>belongs</b> <b>to</b> <b>my</b> father, these are his things, and they are wanted in his service." ...|$|R
5000|$|Walker {{revealed}} {{after he}} heard the song that [...] "I got it immediately. There was no mistaking that the song would <b>belong</b> <b>to</b> <b>my</b> life.|$|R
6000|$|... "I'll fix him," [...] Duveen rejoined. [...] "Your bosses won't {{get after}} {{you when you}} <b>belong</b> <b>to</b> <b>my</b> party. Anyhow, we'll look out for you." ...|$|R
