2|10000|Public
40|$|Photograph {{of two men}} raising (or lowering) a flag {{in front}} of the Mexican Custom House, just <b>below</b> <b>the</b> <b>first</b> <b>heading</b> of the Colorado River, near Mexicali, ca. 1910. The small lath, thatch, and {{corrugated}} metal building stands in an area devoid of other structures surrounded by sparsely vegetated flat land...|$|E
40|$|Photograph {{of three}} {{men in the}} Mexican Custom House, just <b>below</b> <b>the</b> <b>first</b> <b>heading</b> of the Colorado River, near Mexicali, ca. 1910. Engineer Martin, Customs Officer Aguilar and his {{assistant}} are sitting or standing in the small lath, thatch, and corrugated metal building. A large measuring scale, a large funnel, and several open crates sit on the dirt floor behind them. The scale measure from " 0 " to " 25 " pounds[?]...|$|E
50|$|On July 1, 1950 {{the town}} marshal, <b>the</b> <b>first</b> <b>head</b> law {{enforcement}} {{agent of the}} town, took his position and became <b>the</b> <b>first</b> <b>head</b> of <b>the</b> town police department.|$|R
50|$|Professor Ivan Savitsky (1945-1947), {{graduated}} from the Odessa Medical Institute, <b>the</b> <b>first</b> rector of <b>the</b> <b>first</b> <b>head</b> of <b>the</b> regional health department and <b>the</b> <b>first</b> <b>head</b> of <b>the</b> Department of Medicinal Chemistry..|$|R
50|$|Miss Morag Hay was <b>the</b> <b>first</b> <b>Head</b> Teacher of Alexander Peden Primary and Mrs Susan Grey was <b>the</b> <b>first</b> Assistant <b>Head.</b>|$|R
5000|$|Frederick Adolphus [...] "Dolly" [...] Williamson (1830 [...] - [...] 9 December 1889) was <b>the</b> <b>first</b> <b>head</b> of <b>the</b> Detective Branch of the Metropolitan Police and <b>the</b> <b>first</b> <b>head</b> of <b>the</b> Detective Branch's {{successor}} organisation, the Criminal Investigation Department (CID). He {{joined the}} force in 1850 and eventually became Chief Constable.|$|R
50|$|Eddie Khayat was <b>the</b> <b>first</b> <b>head</b> {{coach of}} <b>the</b> Night.|$|R
5000|$|... #Caption: <b>The</b> <b>first</b> <b>head</b> of <b>the</b> PWD, Charles Yelverton O'Connor ...|$|R
5000|$|Emily Armstrong, 1886-1914 (<b>the</b> <b>first</b> <b>head</b> of <b>the</b> girls' school) ...|$|R
5000|$|... #Caption: Stanislau Shushkevich, <b>the</b> <b>first</b> <b>head</b> {{of state}} of {{independent}} Belarus ...|$|R
50|$|<b>The</b> <b>first</b> <b>Head</b> Coach for <b>the</b> Brisbane Blitz was Con Dionissiou.|$|R
50|$|<b>The</b> <b>first</b> <b>Head</b> Coach for <b>the</b> Melbourne Mustangs was Steve Laforet.|$|R
50|$|<b>The</b> <b>first</b> <b>Head</b> Coach for <b>the</b> Perth Pelicans was Darin Bryce.|$|R
50|$|<b>The</b> <b>first</b> <b>Head</b> Coach for <b>the</b> Perth Sharks was Mike Johnston.|$|R
50|$|<b>The</b> <b>first</b> <b>head</b> {{coach for}} <b>the</b> Adelaide Generals was Neil Boyle.|$|R
5000|$|Edith Aitken, <b>the</b> <b>first</b> <b>head</b> of Pretoria High School for Girls ...|$|R
50|$|Andries Hendrik Potgieter, {{known as}} Hendrik Potgieter (19 December 1792 - 16 December 1852) was a Voortrekker {{leader and the}} last known Champion of the Potgieter family. He served as <b>the</b> <b>first</b> <b>head</b> of state of Potchefstroom from 1840 and 1845 and also as <b>the</b> <b>first</b> <b>head</b> of state of Zoutpansberg from 1845 to 1852.|$|R
50|$|Henry George Impey Siddons was <b>the</b> <b>first</b> <b>head</b> {{master of}} this school.|$|R
50|$|<b>The</b> <b>first</b> <b>head</b> Choristors of Tudor House were C.J.R. Arnott and J.B.C.Egan (1954).|$|R
5000|$|... #Caption: <b>The</b> <b>first</b> <b>head</b> — I. I. Slatin (Photo from Yu. Shcherbinin’s archive) ...|$|R
5000|$|... #Caption: Angela Hartnett was <b>the</b> <b>first</b> <b>head</b> chef in <b>the</b> kitchen upon launch ...|$|R
5000|$|Maurice Wilkes was <b>the</b> <b>first</b> <b>head</b> of <b>the</b> University of Cambridge Computer Laboratory ...|$|R
50|$|<b>Below</b> <b>the</b> <b>first</b> {{church are}} remains of late Republican houses.|$|R
50|$|Erdelatz {{was also}} <b>the</b> <b>first</b> <b>head</b> coach of <b>the</b> American Football League's Oakland Raiders.|$|R
50|$|Cindy Parlow Cone was {{announced}} as <b>the</b> <b>first</b> <b>head</b> coach on December 19, 2012.|$|R
50|$|<b>The</b> <b>First</b> <b>Head</b> of <b>the</b> State Secretariat — Kost Levytsky, State Secretary of Finance.|$|R
50|$|<b>The</b> <b>first</b> <b>head</b> of <b>the</b> VES-M in 1951 was the {{locomotive}} engineer, Max Baumberg.|$|R
5000|$|Alfred Deakin Brookes (1920-2005) - <b>the</b> <b>first</b> <b>head</b> of <b>the</b> Australian Secret Intelligence Service ...|$|R
5000|$|... #Caption: Kennedy with Kwame Nkrumah, <b>the</b> <b>first</b> <b>head</b> of an {{independent}} Ghana, March 1961 ...|$|R
2500|$|A UFO classic by insider Ruppelt, <b>the</b> <b>first</b> <b>head</b> of <b>the</b> USAF Project Blue Book.|$|R
50|$|Marc Dos Santos became <b>the</b> <b>first</b> <b>head</b> {{coach of}} <b>the</b> club on July 1, 2013.|$|R
5000|$|... #Caption: Tom Kilburn (1921-2001) was <b>the</b> <b>first</b> <b>head</b> of <b>the</b> {{school from}} 1964 until 1980 ...|$|R
50|$|Earlier, Whittaker {{had been}} <b>the</b> <b>first</b> <b>head</b> of <b>the</b> Normal Training College in Medak in India.|$|R
50|$|William Melville, <b>the</b> <b>first</b> <b>head</b> of <b>the</b> British Secret Service, {{was born}} at nearby Direenaclaurig Cross.|$|R
5000|$|... #Caption: Veteran German Marxist Clara Zetkin (left) was <b>the</b> <b>first</b> <b>head</b> of <b>the</b> Communist Women's International.|$|R
5000|$|... #Caption: Ami Ayalon was <b>the</b> <b>first</b> <b>head</b> of <b>the</b> Shin Bet {{to agree}} to be interviewed.|$|R
