0|5527|Public
50|$|Porte {{began his}} {{professional}} career with Glasgow Warriors in 1996. He {{was on the}} <b>bench</b> <b>for</b> Glasgow's European Conference match against Montferrand on 19 October 1996; {{and was on the}} <b>bench</b> <b>for</b> Glasgow's game against Newport RFC on 28 October 1996. He came off the <b>bench</b> <b>for</b> Glasgow in their Heineken Cup home match against London Wasps in Season 1997-98.|$|R
50|$|During {{his time}} with Inter, he was {{included}} on the <b>bench</b> <b>for</b> {{the first leg of}} the victorious 1994 UEFA Cup Final (Raffaele Nuzzo was on the <b>bench</b> <b>for</b> the second leg).|$|R
50|$|He {{was named}} on the <b>bench</b> <b>for</b> {{the first game}} of the 2009-10 Season against Millwall, but never featured. After being named on the <b>bench</b> <b>for</b> some cup games, he started against Millwall on 16 January.|$|R
50|$|Gerhard Mostert {{was named}} on the <b>bench</b> <b>for</b> the third test against the Wallabies in Durban on 30 July 2011. Mostert made his second {{appearance}} in the green and gold off the <b>bench</b> <b>for</b> Bakkies Botha.|$|R
50|$|Boyle {{was named}} on the <b>bench</b> <b>for</b> the 2012 Ulster Senior Football Championship final against Down {{although}} he later {{claimed to have}} picked up 43 points playing golf at Slieve Russell in Cavan. He was also on the <b>bench</b> <b>for</b> the 2012 All-Ireland Senior Football Championship Final against Mayo.|$|R
5000|$|He made 3 {{appearances}} for India in the 2006 AFC Challenge Cup {{and was on}} the <b>bench</b> <b>for</b> qualifiers for 2007 Asian Cup ...|$|R
50|$|A rotary test <b>bench</b> <b>for</b> {{parabolic}} trough collectors, named KONTAS.|$|R
5000|$|... #Caption: A <b>bench</b> <b>for</b> contemplation on Philosopher's Way, San Francisco ...|$|R
5000|$|... #Caption: Calipari on the <b>bench</b> <b>for</b> the Kentucky Wildcats, 2009 ...|$|R
5000|$|... #Subtitle level 3: The Itanagar <b>bench</b> <b>for</b> Arunachal Pradesh state ...|$|R
5000|$|... #Caption: Negredo on the substitutes' <b>bench</b> <b>for</b> Spain in 2013 ...|$|R
5000|$|The Aizawl <b>bench</b> <b>for</b> Mizoram state (established on 5 July 1990) ...|$|R
5000|$|The Kohima <b>bench</b> <b>for</b> Nagaland state (established on 1 December 1972) ...|$|R
2500|$|He came of the <b>bench</b> <b>for</b> 1 {{game the}} {{following}} season (2008–09) ...|$|R
50|$|F 24kae: was {{a single}} test <b>bench</b> <b>for</b> DB 600/DB 601 engines.|$|R
5000|$|He came of the <b>bench</b> <b>for</b> 1 {{game the}} {{following}} season (2008-09) ...|$|R
5000|$|The Itanagar <b>bench</b> <b>for</b> Arunachal Pradesh state (established on 12 August 2000) ...|$|R
5000|$|Martel Popescul, Chief Justice of the Court of Queen's <b>Bench</b> <b>for</b> Saskatchewan ...|$|R
50|$|Finer {{control over}} the {{temperature}} experienced {{can be achieved by}} choosing a higher level <b>bench</b> <b>for</b> those wishing a hotter experience or a lower level <b>bench</b> <b>for</b> a more moderate temperature. A good sauna has a relatively small temperature gradient between the various seating levels. Doors need to be kept closed and used quickly to maintain the temperature inside.|$|R
50|$|Adamson {{made his}} State of Origin début from the <b>bench</b> <b>for</b> NSW in Game 2 of the 2001 State of Origin series at the Telstra Stadium in Sydney. He was again {{selected}} from the <b>bench</b> <b>for</b> the third and deciding game of the series at Brisbane's Suncorp Stadium in what would be his final representative game.|$|R
50|$|A {{commemorative}} <b>bench</b> <b>for</b> Kormiltsev {{was installed}} at Lincoln's Inn Fields in London.|$|R
50|$|In 2009, he {{made only}} one {{appearance}} from the <b>bench</b> <b>for</b> the Highlanders.|$|R
5000|$|... #Caption: The Paine Mausoleum is {{octagonal}} {{and features}} <b>benches</b> <b>for</b> visitors to rest.|$|R
50|$|Brown {{was on the}} {{municipal}} court <b>bench</b> <b>for</b> a decade before retiring in 1985.|$|R
5000|$|... #Caption: A {{woman is}} spanked, while {{kneeling}} on a specially-made <b>bench</b> <b>for</b> the purpose.|$|R
5000|$|... #Caption: Anani on the <b>bench</b> <b>for</b> Marseille's game {{during the}} Valais Cup in 2013 ...|$|R
5000|$|... #Caption: Hämäläinen on the <b>bench</b> <b>for</b> the Finland under-21s {{against the}} Austria under-21sin 2015 ...|$|R
5000|$|... 1981: Pennsylvania Avenue Redevelopment Corporation, Washington, D.C. Tree Grates & <b>Benches</b> <b>for</b> Pennsylvania Avenue ...|$|R
5000|$|W 41: test <b>bench</b> <b>for</b> Fo 4 {{diesel engine}} in August 1928 (c/n 843) ...|$|R
50|$|Buckman {{plays his}} club rugby for Napier Technical {{and was a}} member of the 2008 Hawke's Bay Magpies Wider Training Group. He made his debut off the <b>bench</b> <b>for</b> the Magpies against Otago at Carisbrook. In 2009 he was named in the squad and got his first start against Southland. In 2011 he made his debut off the <b>bench</b> <b>for</b> the Hurricanes.|$|R
50|$|These {{performances}} earned Fenby a call-up to the <b>bench</b> <b>for</b> the Falcons' senior side against Leeds Carnegie in a pre-season game in August 2008. He did {{not take}} to the field, however, and {{had to wait until}} 8 March 2009 for his next chance with the first team, being named on the <b>bench</b> <b>for</b> a Guinness Premiership match away to Sale Sharks.|$|R
50|$|The Court of King's Bench Act foresaw {{the need}} to rename the Court {{in the event of}} a female monarch. The Act {{provides}} that, during the reign of a Queen, the Court is known as the Court of Queen's <b>Bench</b> <b>for</b> Saskatchewan. Should the monarchy be vested in a King, it will be known as the Court of King's <b>Bench</b> <b>for</b> Saskatchewan.|$|R
50|$|Flutie Flakes {{remained}} {{popular in}} the region even after Flutie was <b>benched</b> <b>for</b> Rob Johnson.|$|R
50|$|In 1884, he was {{appointed}} a judge of the Court of Queen’s <b>Bench</b> <b>for</b> Ontario.|$|R
50|$|In August 2013, Vestas started {{operating}} its 20 MW test <b>bench</b> <b>for</b> nacelles in Aarhus.|$|R
50|$|In 2008, after Michael Huff was <b>benched</b> <b>for</b> poor tackling, Eugene {{was named}} the starter.|$|R
