0|7525|Public
6000|$|The next Sunday {{they spent}} at Kohimarama: {{beginning}} with Celebration at 7.30 A.M., {{and in the}} afternoon making the circuit of the island, about ten miles. In one place Mr. Atkin <b>bent</b> <b>over</b> the <b>edge</b> of the natural sea wall, and saw the sea breaking 150 or 200 feet below! ...|$|R
6000|$|... "'Nonsense! thy {{heart is}} dead with fear, thou seest double;' and I <b>bent</b> forward <b>over</b> the <b>edge</b> of the {{surrounding}} fence, {{and stared at the}} heap.|$|R
40|$|The SnIV cation in {{the title}} compound, [Sn(CH 3) 2 (C 10 H 8 NO) 2], is N,O-chelated by two 2 -methylquinolin- 8 -olate anions and coordinated by two methyl groups in a skew-trapezoidal bipyramidal geometry. In the molecule, the two {{quinoline}} ring systems are twisted to one another at 10. 91 &# 8197;(18) &# 176;. The dimethyltin skeleton [C&# 8212;Sn&# 8212;C = 149. 6 &# 8197;(2) &# 176;] is <b>bent</b> <b>over</b> the longer <b>edge</b> of the trapezoid that {{is defined by the}} four chelating atoms. Weak intermolecular C&# 8212;H [...] . O hydrogen bonding occurs in the crystal...|$|R
40|$|R factor = 0. 039; wR factor = 0. 094; data-to-parameter ratio = 18. 7. The SnIV cation in {{the title}} compound, [Sn(CH 3) 2 -(C 10 H 8 NO) 2], is N,O-chelated by two 2 -methylquinolin- 8 -olate anions and coordinated by two methyl groups in a skew-trapezoidal bipyramidal geometry. In the molecule, the two {{quinoline}} ring systems are twisted to one another at 10. 91 (18). The dimethyltin skeleton [C—Sn—C = 149. 6 (2) ] is <b>bent</b> <b>over</b> the longer <b>edge</b> of the trapezoid that {{is defined by the}} four chelating atoms. Weak intermolecular C—H O hydrogen bonding occurs in the crystal. Related literature For ethylpropylbis(2 -methyl- 8 -quinolinato) tin(IV), see: Das et al. (1984) ...|$|R
60|$|Dorothy <b>bent</b> <b>over,</b> too, {{and began}} to arrange her hair, blown by the desert wind into straggling tangles. Button-Bright leaned <b>over</b> the <b>edge</b> next, {{and then began to}} cry, for the sight of his fox head frightened the poor little fellow.|$|R
50|$|The primary {{exercises}} {{for developing the}} posterior chain are the Olympic lifts, squats, good-mornings, <b>bent</b> <b>over</b> rows, deadlifts, pull ups and hyperextensions; the common denominator among many of these movements is a focus on hip extension, excluding <b>bent</b> <b>over</b> rows and pull ups.|$|R
5|$|Hip attack, to a <b>bent</b> <b>over</b> opponent.|$|R
60|$|Asti crept forward, and {{the glowing}} {{shape in the}} royal robe <b>bent</b> <b>over</b> her so that the light of it shone upon her face. It <b>bent</b> <b>over</b> her and seemed to whisper in her ear. Then it held out its hands towards Tua as though in blessing, and {{instantly}} was not.|$|R
60|$|Aunt Ellen <b>bent</b> <b>over</b> her, and {{smoothed}} the coppery-brown hair.|$|R
60|$|Lord Emsworth {{polished}} {{his glasses}} and <b>bent</b> <b>over</b> the exhibit.|$|R
6000|$|... 11. 3-5. Whose fame Over {{his living}} head like heaven is bent, An early but {{enduring}} monument. These phrases {{are not very}} definite. When fame is spoken of as being <b>bent</b> <b>over</b> Byron's head, we must conceive of fame as taking a form cognizable by the senses. I think Shelley means to assimilate it to the rainbow; saying substantially--Fame is like an arc <b>bent</b> <b>over</b> Byron's head, as the arc of the rainbow is <b>bent</b> <b>over</b> the expanse of heaven. The ensuing term 'monument' applies rather to fame in the abstract than to any image of fame as an arc.|$|R
500|$|Throwback (Running neck snap to a <b>bent</b> <b>over</b> opponent) – 2002–2011 ...|$|R
5000|$|... "You {{guys are}} getting <b>bent</b> <b>over</b> and they're not using Vaseline." ...|$|R
60|$|The masked figure {{approached}} {{the couch and}} <b>bent</b> <b>over</b> the figure.|$|R
5000|$|Throwback (Running neck snap to a <b>bent</b> <b>over</b> opponent) - 2002-2011 ...|$|R
60|$|Cecil <b>bent</b> <b>over</b> his {{companion}} till his head almost touched hers.|$|R
60|$|The two girls, white {{though they}} were, <b>bent</b> <b>over</b> their horses.|$|R
60|$|The Chippewa <b>bent</b> <b>over</b> Case, {{and then}} slowly {{straightened}} his tall form.|$|R
60|$|The cook <b>bent</b> <b>over,</b> but {{he caught}} the boy's eyes and faltered.|$|R
60|$|The doctor wrung his hands, moaning pitifully. Uncle John <b>bent</b> <b>over</b> him.|$|R
60|$|Alas, I {{could not}} answer that. She <b>bent</b> <b>over</b> the jasmines again.|$|R
60|$|SIR James {{brushed past}} Julius and hurriedly <b>bent</b> <b>over</b> the fallen woman.|$|R
60|$|Estella <b>bent</b> <b>over</b> her {{dishes in}} silence. Her face was deadly white.|$|R
60|$|He <b>bent</b> <b>over</b> her, touched her, {{leaned close}} {{to catch her}} whisper.|$|R
60|$|He <b>bent</b> <b>over</b> to {{read her}} face, {{uncertain}} in the dim twilight.|$|R
60|$|Torches {{were soon}} brought. Harold seized one, and <b>bent</b> <b>over</b> Wulf's body.|$|R
60|$|Troy <b>bent</b> <b>over</b> her {{and murmured}} some {{suggestion}} {{in a low}} voice.|$|R
60|$|With {{a tender}} exclamation Nell <b>bent</b> <b>over</b> {{the child and}} kissed him.|$|R
60|$|The {{other was}} silent, and they drearily <b>bent</b> <b>over</b> their books again.|$|R
60|$|The renegade {{raised his}} bloody knife, and <b>bent</b> <b>over</b> the {{prostrate}} form.|$|R
60|$|The Head's face, inscrutable as ever, was <b>bent</b> <b>over</b> {{a pile of}} letters.|$|R
60|$|The Marquis {{looked at}} his sister intently. She <b>bent</b> <b>over</b> the milk jug.|$|R
60|$|The Rector <b>bent</b> <b>over</b> {{his glass}} of port and {{moistened}} his lower lip.|$|R
60|$|Another {{few seconds}} of waiting, then once more he <b>bent</b> <b>over</b> the instrument.|$|R
60|$|She <b>bent</b> <b>over</b> {{the fire}} without speaking. The rain rattled on the window.|$|R
60|$|She {{picked up}} her {{embroidery}} again and <b>bent</b> <b>over</b> it with a smile.|$|R
