0|2589|Public
50|$|The {{approach}} to Sông Hàn Terminal is 12 nmi km long with a navigation depth of 6-7m. The terminal has five berths, located along the shore; <b>berth</b> <b>No.</b> 1 is 140 m long, <b>berths</b> <b>No.</b> 2 and 3 are 100 m long, <b>berth</b> <b>No.</b> 4 is 90 m long, and <b>berth</b> <b>No.</b> 5 is 98 m long, {{for a total}} of 528 m. Sông Hàn Terminal can accommodate vessels of up to 5,000 DWT. Throughput capacity is over 1 million tons per year. Sông Hàn Terminal contains 3314 m2 of warehouse space and 16330 m2 of yard space.|$|R
5000|$|Puerto Miranda has two jetties, each {{long enough}} to take two tankers, so that four tankers can be {{serviced}} at one time. Jetty No. 2 (North) provides two <b>berths,</b> <b>Berth</b> <b>No.</b> 1 and No. 2; Jetty No. 3 (South) provides <b>Berths</b> <b>No.</b> 5 and 6.All cargo is loaded through 12 in chiksans at a maximum rate of about 5,500 Tonnes per hour.Products supplied are ...|$|R
25|$|On 3 May 1945, U-1275 was scuttled at the Deutsche Werke {{shipyard}} in Kiel off of <b>berth</b> <b>No.</b> 5. Her wreck {{was raised}} and broken up.|$|R
50|$|On 31 January 2011, Vindhyagiri {{settled on}} the sea bed at <b>Berth</b> <b>No</b> 5 the Mumbai Naval Dockyard due to {{flooding}} in some of its compartments from the collision and fire.|$|R
5000|$|In 2008, IronMind {{expanded}} its certification program {{to include the}} <b>No.</b> <b>3.5</b> Gripper. Tex Henderson became {{the first person to}} officially close the <b>No.</b> <b>3.5</b> when he accomplished the feat on August 5, 2008. [...] Eleven additional people have since officially closed the <b>No.</b> <b>3.5</b> Captains of Crush Gripper.|$|R
50|$|The port has two tugs with 45 tonne bollard pull {{capacity}} {{provided by}} Svitzer, a 12 tonne mobile crane, three forklift trucks (two of 2 tonne, {{and one of}} 5 tonne capacity) and a large cold storage facility with volume of 98000 m3 {{at the rear of}} <b>Berth</b> <b>No.</b> 1.|$|R
50|$|By 1917, it {{was clear}} that District <b>No.</b> <b>35</b> was not going to survive, due to low enrollment. The Harris County Superintendent of Schools worked on a plan to combine District <b>No.</b> <b>35</b> with District <b>No.</b> 28. At the same time, the County Superintendent worked out funding to build a new brick Singleton school for District <b>No.</b> <b>35.</b>|$|R
50|$|Antonio Pérez {{drove the}} car at Gateway International Raceway, {{finishing}} 34th. Tony Raines drove the <b>No.</b> <b>35</b> at Phoenix International Raceway with sponsorship from BeAStockCarDriver.com. The <b>No.</b> <b>35</b> finished 29th in the 2010 owners points.|$|R
5000|$|Northeast Regional (Coleman Coliseum, Tuscaloosa, Alabama, Host: University of Alabama, Tuscaloosa) - No. 3 Alabama, No. 9 Oklahoma, No. 15 Missouri, No. 32 Central Michigan, <b>No.</b> <b>35</b> New Hampshire, <b>No.</b> <b>35</b> Maryland; Saturday, Apr. 4 ...|$|R
5000|$|Bus: <b>No.</b> <b>35,</b> <b>No.</b> 801, No. 383, No. (PAN)202 and Holiday Line 5 ...|$|R
5000|$|Percy Sledge had a Top 40 {{hit with}} a cover version in 1967, going to no. 40 on the US Billboard Pop chart, <b>no.</b> <b>35</b> on the R&B chart, and <b>no.</b> <b>35</b> on the Canadian chart.|$|R
50|$|<b>No.</b> <b>35</b> {{was sent}} to Larkhill for testing before being {{exhibited}} at Olympia in March 1911. No. 36 was displayed at St. Petersburg in April 1911. <b>No.</b> <b>35</b> was damaged at Larkhill when it failed to take-off and was not repaired.|$|R
50|$|Steinschneider, Bibliogr. Handbuch, <b>No.</b> <b>35.</b>|$|R
50|$|Detachment <b>No.</b> <b>35</b> AT Company RE.|$|R
25|$|Report {{taken from}} <b>No.</b> <b>35</b> Squadron Operational log.|$|R
50|$|Queen Elizabeth's Rhinoplasty. TriQuarterly <b>No.</b> <b>35,</b> Winter 1976.|$|R
50|$|Washington Irving, author, at <b>No.</b> <b>35</b> in 1805.|$|R
50|$|<b>No.</b> <b>35</b> Squadron IAF {{operates}} as an electronic warfare and air superiority {{unit of the}} Indian Air Force (IAF). Based at Bakshi Ka Talab Airforce Station, <b>No.</b> <b>35</b> Squadron falls under the Central Air Command; and along with No. 108 Squadron forms an operational wing of the IAF.|$|R
5000|$|Front Row Motorsports {{downsized}} to two full-time {{teams in}} 2016, {{shutting down the}} <b>No.</b> <b>35</b> team. The team also received technical support {{as part of an}} alliance with Roush Fenway Racing. The team fielded the <b>No.</b> <b>35</b> car for David Gilliland in the Daytona 500 and GEICO 500.|$|R
5000|$|On {{completion}} of his Pathfinder Force tour of 45 operations Everett was posted from <b>No.</b> <b>35</b> Squadron RAF to the Pathfinder Force Navigational Training Unit for some months [...] "rest". [...] He requested {{a return to}} operational flying and rejoined <b>No.</b> <b>35</b> Squadron RAF on 22 August 1944.|$|R
50|$|The {{cause was}} that the {{locomotive}} for freight train No. 722 broke down between Phatthalung Station and Pak Khlong Station, so the locomotive for international express <b>No.</b> <b>35</b> uncoupled with its carriages (on platform 1) and went to couple with the freight cars of No. 722, to be pulled back to Phatthalung Station. However, as the train approached (to enter platform 2), the rail switch failed and No. 722 collided with the carriages of <b>No.</b> <b>35</b> on platform 1. The carriages of <b>No.</b> <b>35</b> derailed and collided with carriages of No. 457.|$|R
25|$|Hall d'exposition, L'Abbaye Créteil, Créteil, October 1971, <b>no.</b> <b>35.</b>|$|R
25|$|Salon de la Section d'Or, Paris, 1912, <b>no.</b> <b>35.</b>|$|R
50|$|Genesis Archive 1967-75 reached <b>No.</b> <b>35</b> in the UK.|$|R
50|$|Hall d'exposition, L'Abbaye Créteil, Créteil, October 1971, <b>no.</b> <b>35.</b>|$|R
50|$|Mary Mitford, bluestocking, at <b>No.</b> <b>35</b> in the 1830s.|$|R
50|$|The single charted at <b>No.</b> <b>35</b> on Oricon Weekly.|$|R
5000|$|The Statute Law Revision Act 1937 (<b>No</b> <b>35)</b> http://corrigan.austlii.edu.au/au/legis/nsw/num_act/slra1937n35283.pdf ...|$|R
5000|$|Selection of {{contemporary}} literature, <b>No</b> <b>35,</b> Neyestanan Publication, 2002, ...|$|R
5000|$|<b>No.</b> <b>35</b> in Executive Education Custom {{programs}} globally (2016) ...|$|R
5000|$|... 2001 <b>No.</b> <b>35</b> Chevrolet Corvette with Phoenix American Motorsports ...|$|R
5000|$|... #Subtitle level 3: Edinburgh Corporation Transport <b>No.</b> <b>35</b> (restored) ...|$|R
50|$|In 2011, the <b>No.</b> <b>35</b> car ran {{the first}} Talladega race with former Cup winner Steve Park driving, but {{retired from the}} race early. Park also {{attempted}} one more race in the <b>No.</b> <b>35,</b> a fan sponsored tribute to modified driver Len Boehler. The Len Boehler tribute was originally planned for the Coke Zero 400 at Daytona, but was moved to New Hampshire {{due to a lack}} of donations; the team also said that a Northeast track (where the Whelen Modified Tour runs) would be more suitable and had a larger fan-base. The 35 failed to qualify for Loudon. In June, 62-year-old Geoffrey Bodine was signed to run five races in the <b>No.</b> <b>35</b> with sponsorship backing from military healthcare provider Luke Associates. The scheduled races in the car were at Daytona, Charlotte, Talladega, Texas, and Homestead. After having trouble qualifying, Bodine and Luke Associates moved over to the No. 36 team (with a guaranteed starting spot) while Dave Blaney would run the <b>No.</b> <b>35</b> in those races. Blaney also attempted the Watkins Glen race in the <b>No.</b> <b>35</b> while road course veteran Ron Fellows drove the No. 36. Blaney also ran the September Richmond race in the <b>No.</b> <b>35</b> with Pepsi Max sponsorship, while Stephen Leicht drove the No. 36 in his first NASCAR race since 2009.|$|R
2500|$|Le Cubisme, Musée National d'Art Moderne, Paris, 1953, <b>no.</b> <b>35</b> ...|$|R
5000|$|The Statute Law Revision (Penalties) Act 1995 (<b>No</b> <b>35)</b> http://corrigan.austlii.edu.au/au/legis/tas/consol_act/slra1995348/ ...|$|R
5000|$|Le Cubisme, Musée National d'Art Moderne, Paris, 1953, <b>no.</b> <b>35</b> ...|$|R
