0|103|Public
5000|$|Side berths: Snack tables {{provided}} for side <b>berth</b> <b>passengers</b> also with innovative design side lower berth arrangement.|$|R
50|$|The harbour {{has four}} <b>berths.</b> <b>Passenger</b> ferries operate {{to and from}} Fishguard (Stena Line) and Pembroke Dock (Irish Ferries) in Wales, and to Cherbourg and Roscoff in France.|$|R
5000|$|Reconstruction of the 100-year-old NMB Wharf {{to enhance}} the <b>berthing</b> of <b>passenger</b> vessels ...|$|R
40|$|Part of {{collection}}: Buckland {{collection of}} railway transport photographs.; Title from inscription on reverse.; "One of Australia's premier interstate expresses the Southern Aurora runs nightly {{in each direction}} between Sydney and Melbourne, covering the 596 miles in 13 hours. The stainless steel air-conditioned train provides every comfort for first class sleeping <b>berth</b> <b>passengers</b> only, and includes a dining car and a club-lounge car" [...] Typewritten note affixed to verso.; Also available in an electronic version via the internet at: [URL]...|$|R
50|$|Seakeeping {{directly}} impacts {{the design}} of a vessel. Ship motions are considered when determining the principal dimensions of the ship and in developing the general arrangements of the ship's internal spaces. For example, in most vessels the far forward parts of the ship experience the worst ship motions and are commonly unacceptable for <b>berthing</b> <b>passengers</b> or crew. In exceptional cases where ship motions pose a threat to crew, structure or machinery, or when ship motions interfere with the ability of the ship to accomplish its mission, then the design must be modified so that ship motions are reduced.|$|R
50|$|Unlike typical {{terminals}} in Singapore, bus services do {{not stop}} for extended periods, {{due to the lack}} of bus parking facilities. Buses terminating at Changi Airport first make a quick stop at PTB3 terminal, before proceeding to PTB1 and PTB2. At PTB2, bus drivers will get off the bus to update the information about the trip before coming back to the bus, during which the buses will park directly at the sawtooth <b>berths.</b> <b>Passengers</b> can remain on board and need not alight. Due to heightened security concerns, buses can only enter the basements after auxiliary police officers have physically boarded and inspected them.|$|R
5000|$|... (completed April 1992) - 73,941 tons / 2,774 <b>passenger</b> <b>berths</b> + 827 crew ...|$|R
5000|$|... (completed April 2001) - 90,090 tons / 2,542 <b>passenger</b> <b>berths</b> + 858 crew ...|$|R
5000|$|... (completed August 1989) - 48,563 tons / 2,020 <b>passenger</b> <b>berths</b> + 685 crew ...|$|R
5000|$|... (completed August 2003) - 90,090 tons / 2,500 <b>passenger</b> <b>berths</b> + 858 crew ...|$|R
5000|$|... (completed December 2002) - 137,276 tons / 3,835 <b>passenger</b> <b>berths</b> + 1,185 crew ...|$|R
5000|$|... (completed December 2009) - 222,900 tons / 6,360 <b>passenger</b> <b>berths</b> + 2,164 crew ...|$|R
5000|$|... (completed July 2002) - 90,090 tons / 2,500 <b>passenger</b> <b>berths</b> + 869 crew ...|$|R
5000|$|... (completed June 2004) - 90,090 tons / 2,500 <b>passenger</b> <b>berths</b> + 858 crew ...|$|R
5000|$|... (completed June 2006) - 154,407 tons / 4,375 <b>passenger</b> <b>berths</b> + 1,397 crew ...|$|R
5000|$|... (completed May 2016) - 227,700 tons / 6,360 <b>passenger</b> <b>berths</b> + 2,164 crew ...|$|R
5000|$|... (completed November 1999) - 137,280 tons / 3,838 <b>passenger</b> <b>berths</b> + 1,176 crew ...|$|R
5000|$|... (completed November 2001) - 137,276 tons / 3,838 <b>passenger</b> <b>berths</b> + 1,185 crew ...|$|R
5000|$|... (completed October 2000) - 137,308 tons / 3,840 <b>passenger</b> <b>berths</b> + 1,181 crew ...|$|R
5000|$|Celebrity Constellation (completed May 2002) - 230,000 tons / 2,450 <b>passenger</b> <b>berths</b> + 999 crew ...|$|R
5000|$|Celebrity Eclipse (completed June 2010) - 121,878 tons / 3,145 <b>passenger</b> <b>berths</b> + 1,253 crew ...|$|R
5000|$|Celebrity Equinox (completed August 2009) - 121,878 tons / 3,145 <b>passenger</b> <b>berths</b> + 1,253 crew ...|$|R
5000|$|Celebrity Infinity (completed March 2001) - 90,228 tons / 2,570 <b>passenger</b> <b>berths</b> + 999 crew ...|$|R
5000|$|Celebrity Millennium (completed June 2000) - 90,228 tons / 2,450 <b>passenger</b> <b>berths</b> + 999 crew ...|$|R
5000|$|Celebrity Reflection (completed June 2012) - 126,000 tons / 3,323 <b>passenger</b> <b>berths</b> + 1,253 crew ...|$|R
5000|$|Celebrity Silhouette (completed June 2010) - 121,878 tons / 3,145 <b>passenger</b> <b>berths</b> + 1,253 crew ...|$|R
5000|$|Celebrity Solstice (completed November 2008) - 121,878 tons / 3,145 <b>passenger</b> <b>berths</b> + 1,253 crew ...|$|R
5000|$|Celebrity Summit (completed November 2001) - 90,228 tons / 2,450 <b>passenger</b> <b>berths</b> + 999 crew ...|$|R
5000|$|... (completed December 1996 by Kvaerner Masa-Yards, Finland) - 74,137 tons / 2,446 <b>passenger</b> <b>berths</b> + 760 crew ...|$|R
5000|$|... (completed July 1997 by Kvaerner Masa-Yards, Finland) - 81,500 tons / 2,730 <b>passenger</b> <b>berths</b> + 840 crew ...|$|R
5000|$|... (completed May 1995 by Chantiers de lAtlantique) - 69,130 tons / 2,076 <b>passenger</b> <b>berths</b> + 720 crew ...|$|R
5000|$|... (completed May 1997 by Chantiers de lAtlantique) - 78,491 tons / 2,435 <b>passenger</b> <b>berths</b> + 765 crew ...|$|R
5000|$|Celebrity Xpedition (completed June 2001 by Cassens Werft) - 2,842 tons / 95 <b>passenger</b> <b>berths</b> + 64 crew ...|$|R
25|$|Largest ferry in {{the world}} in terms of gross {{register}} tonnage, number of passengers carried and number of <b>passenger</b> <b>berths</b> (1977–1981).|$|R
5000|$|... (completed April 1992 by Meyer Werft for Celebrity Cruises, and {{transferred}} to Pullmantur Cruises in 2007) - 47,255 tons / 1,800 <b>passenger</b> <b>berths</b> + 670 crew ...|$|R
50|$|Otto Wagner was tasked by the Kommission für Verkehrsanlagen (Commission for Transport Facilities) in December 1896 {{with the}} design of the quays. In line with his plans, the 15-metre wide quays were built with sites for a fish market, a <b>berth</b> for <b>passenger</b> ships and loading bays for freight. Wager also {{designed}} the Nußdorf and Kaiserbadwehr locks and weirs and the attached houses.|$|R
