10000|10000|Public
5|$|In 2011, the IFC {{reported}} {{total funding}} commitments (consisting of loans, equity, guarantees, and client risk management) of $12.18 billion, {{slightly lower than}} its $12.66 <b>billion</b> <b>in</b> commitments in 2010. Its core mobilization, which consists of participation and parallel loans, structured finance, its Asset Management Company funds, and other initiatives, grew from $5.38 <b>billion</b> <b>in</b> 2010 to $6.47 <b>billion</b> <b>in</b> 2011. The IFC's total investment program was reported at a value of $18.66 billion for fiscal year 2011. Its advisory services portfolio included 642 projects valued at $820 million in 2011, compared to 736 projects at $859 million in 2010. The IFC held $24.5 <b>billion</b> <b>in</b> liquid assets in 2011, up from $21 <b>billion</b> <b>in</b> 2010.|$|E
5|$|Reports {{emanating from}} World Rugby and its {{business}} partners have frequently touted the tournament's media growth, with cumulative worldwide television audiences of 300 {{million for the}} inaugural 1987 tournament, 1.75 <b>billion</b> <b>in</b> 1991, 2.67 <b>billion</b> <b>in</b> 1995, 3 <b>billion</b> <b>in</b> 1999, 3.5 <b>billion</b> <b>in</b> 2003, and 4 <b>billion</b> <b>in</b> 2007. The 4 billion figure was widely dismissed as the global audience for television {{is estimated to be}} about 4.2 billion.|$|E
5|$|A June 2013, {{study found}} that the MLR {{provision}} had saved individual insurance consumers $1.2 <b>billion</b> <b>in</b> 2011 and $2.1 <b>billion</b> <b>in</b> 2012, reducing their 2012 costs by 7.5%. The bulk of the savings were in reduced premiums, but some came from MLR rebates.|$|E
50|$|A {{majority}} of the remittances have been directed to Asian countries like India (approx. 62.7 <b>billion</b> USD <b>in</b> 2016), China (approx. 61.0 <b>billion</b> USD <b>in</b> 2016), the Philippines (approx. 29.9 <b>billion</b> USD <b>in</b> 2016), Pakistan (19.8 <b>billion</b> USD <b>in</b> 2016) and more.|$|R
5000|$|Eliminated <b>billions</b> <b>in</b> {{taxpayer}} {{subsidies to}} corporate polluters; ...|$|R
50|$|UK {{sales in}} 1999 were one <b>billion</b> pints, <b>in</b> 2007 2.3 <b>billion</b> pints (over six <b>billion</b> worldwide), <b>in</b> 2009 4.1 <b>billion</b> pints (11.6 <b>billion</b> pints worldwide), <b>in</b> 2010 17.6 <b>billion</b> pints worldwide, <b>in</b> 2011 24.9 <b>billion</b> pints worldwide.|$|R
5|$|Between 1996 and 2000, Enron's {{revenues}} {{increased by}} more than 750%, rising from $13.3 <b>billion</b> <b>in</b> 1996 to $100.8 <b>billion</b> <b>in</b> 2000. This extensive expansion of 65% per year was unprecedented in any industry, including the energy industry which typically considered growth of 2–3% per year to be respectable. For just {{the first nine months of}} 2001, Enron reported $138.7 <b>billion</b> <b>in</b> revenues, which placed the company at the sixth position on the Fortune Global 500.|$|E
5|$|Exports {{grew from}} $12 <b>billion</b> <b>in</b> 1991 to $27 <b>billion</b> <b>in</b> 2001, but many {{industries}} could not compete abroad, especially after Brazil's devaluation. The strong, {{fixed exchange rate}} turned the trade balance to a cumulative US$22 <b>billion</b> <b>in</b> deficits between 1992 and 1999. Unable to devalue, Argentina could only become more competitive if prices fell. Deflation came from recession, falling wages and rising unemployment. Interest rates remained high, with banks lending dollars at 25%.|$|E
5|$|In 2010, Oklahoma City-based Love's Travel Stops & Country Stores ranked 18th on the Forbes list of {{largest private}} companies, Tulsa-based QuikTrip ranked 37th, and Oklahoma City-based Hobby Lobby ranked 198th in 2010 report. Oklahoma's gross {{domestic}} product grew from $131.9 <b>billion</b> <b>in</b> 2006 to $147.5 <b>billion</b> <b>in</b> 2010, a jump of 10.6 percent. Oklahoma's {{gross domestic product}} per capita was $35,480 in 2010, which was ranked 40th among the states.|$|E
5000|$|... #Subtitle level 3: Bringing <b>billions</b> <b>in</b> {{federal aid}} for local needs ...|$|R
25|$|The budget {{rose from}} 141 <b>billion</b> rubles <b>in</b> 2000 to 219 <b>billion</b> rubles <b>in</b> 2001.|$|R
5000|$|Absolut Group - 2,82 billion US$ (2,83 <b>billion</b> US$ <b>in</b> 2012, 2,93 <b>billion</b> US$ <b>in</b> 2011) ...|$|R
5|$|In January 2014, Weil pleaded not-guilty {{in federal}} court to helping U.S. taxpayers evade taxes on $20 <b>billion</b> <b>in</b> {{offshore}} assets.|$|E
5|$|Juniper had rebounded by 2004, surpassing $1 <b>billion</b> <b>in</b> {{revenues}} {{for the first}} time that year and reaching $2 <b>billion</b> <b>in</b> revenue in 2005. Beginning in 2004, with the acquisition of NetScreen, Juniper Networks began developing and marketing products for the enterprise segment. Juniper had a reputation for serving ISPs, not enterprises, which it was trying to change. By 2005 enterprise customers accounted for one-third of the company's revenues, but it had spent $5 <b>billion</b> <b>in</b> acquisitions and R for the enterprise market.|$|E
5|$|On March 22, 2007, {{after nine}} months of secret preparations, the Blackstone Group filed with the SEC to raise $4 <b>billion</b> <b>in</b> an initial public offering. On June 21, Blackstone sold a 12.3% stake in its {{ownership}} {{to the public for}} $4.13 <b>billion</b> <b>in</b> the largest U.S. IPO since 2002. Traded on the New York Stock Exchange under the ticker symbol BX, Blackstone priced at $31 per share on June 22, 2007.|$|E
5000|$|SU-155 Group - 3,58 billion US$ (2,71 <b>billion</b> US$ <b>in</b> 2012, 2,81 <b>billion</b> US$ <b>in</b> 2011) ...|$|R
5000|$|Tashir Group - 3,30 billion US$ (2,9 <b>billion</b> US$ <b>in</b> 2012, 2,6 <b>billion</b> US$ <b>in</b> 2011) ...|$|R
50|$|The {{total value}} of work {{undertaken}} amounted to 5.4 <b>billion</b> US Dollars <b>in</b> 2004,9.3 <b>billion</b> US Dollars <b>in</b> 2005, 15,9 <b>billion</b> US Dollars <b>in</b> 2006 and 19,5 <b>billion</b> US Dollars <b>in</b> 2007.|$|R
5|$|The 2016–17 budget {{forecasts}} that defence expenditure will increase to $39.3 <b>billion</b> <b>in</b> 2019–20, which {{is estimated to}} represent 1.97% of GDP. This reflects a bipartisan commitment to increase defence expenditure to 2% of GDP. The 2016 Defence White Paper included a commitment to further increases in spending beyond this time, with nominal expenditure being projected to be around $58.8 <b>billion</b> <b>in</b> 2020–25; the Australian Strategic Policy Institute has estimated that this would represent about 2.16% of GDP.|$|E
5|$|The Alliance {{announced}} that its members would invest $10 <b>billion</b> <b>in</b> Itanium solutions {{by the end}} of the decade.|$|E
5|$|The EU – Turkey Customs Union in 1995 {{led to an}} {{extensive}} liberalisation of tariff rates, and forms {{one of the most}} important pillars of Turkey's foreign trade policy. Turkey's exports were $143.5 <b>billion</b> <b>in</b> 2011 and reached $163 <b>billion</b> <b>in</b> 2012 (main export partners in 2012: Germany 8.6%, Iraq 7.1%, Iran 6.5%, UK 5.7%, UAE 5.4%). However, larger imports which amounted to $229 <b>billion</b> <b>in</b> 2012 threatened the balance of trade (main import partners in 2012: Russia 11.3%, Germany 9%, China 9%, US 6%, Italy 5.6%).|$|E
30|$|The curves in Figure  1 show humanity’s total {{ecological}} footprint and the respective CO 2 {{portion of it}} from 1961 to 2008. Since 1971, resource consumption on global level {{is higher than the}} ecological capacity. The global population has increased from 3.08 <b>billions</b> <b>in</b> 1961 to 6.15 <b>billions</b> <b>in</b> 2001. The total energy consumption in 2001 is more than seven times the amount in 1961.|$|R
5000|$|The {{human and}} {{material}} losses of the World War in Britain were enormous. They included 745,000 servicemen killed and 24,000 civilians, with 1.7 million wounded. The total of lost shipping came to 7.9 million tons (much of it replaced by new construction), and £7,500 million in financial {{costs to the}} Empire. Germany owed <b>billions</b> <b>in</b> reparations, but Britain in turn owed the U.S. <b>billions</b> <b>in</b> loan repayments.|$|R
50|$|The {{industry}} employs 550,000 {{people and}} paid <b>billions</b> <b>in</b> taxes and royalties to {{different levels of}} government.|$|R
5|$|The IFC prepares {{consolidated}} {{financial statements}} in accordance with United States GAAP which are audited by KPMG. It reported income before grants to IDA members of $2.18 <b>billion</b> <b>in</b> fiscal year 2011, up from $1.95 <b>billion</b> <b>in</b> fiscal 2010 and $299 million in fiscal 2009. The increase in income before grants is ascribed to higher earnings from the IFC's investments and also from higher service fees. The IFC reported a partial offset from lower liquid asset trading income, higher administrative costs, and higher advisory service expenses. The IFC made $600 million in grants to IDA countries in fiscal 2011, up from $200 million in fiscal 2010 and $450 million in fiscal 2009. The IFC reported a net income of $1.58 <b>billion</b> <b>in</b> fiscal year 2011. In previous years, the IFC had reported {{a net loss of}} $151 million in fiscal 2009 and $1.75 <b>billion</b> <b>in</b> fiscal 2010. The IFC's total capital amounted to $20.3 <b>billion</b> <b>in</b> 2011, of which $2.4 billion was paid-in capital from member countries, $16.4 billion was retained earnings, and $1.5 billion was accumulated other comprehensive income. The IFC held $68.49 <b>billion</b> <b>in</b> total assets in 2011.|$|E
5|$|The {{unit cost}} is about $8.5 <b>billion</b> <b>in</b> FY 12 dollars US$8.86 billion (2016) {{inflation}} adjusted.|$|E
5|$|UBS {{set aside}} {{approximately}} US$2 <b>billion</b> <b>in</b> expected liability for alleged charges in currency rigging and French tax evasion cases.|$|E
5000|$|... "New <b>Billions</b> <b>In</b> Oil" [...] Popular Mechanics, March 1933—i.e. {{article on}} {{invention}} of water injection for oil recovery ...|$|R
50|$|French {{exports to}} Denmark were 2.19 <b>billion</b> euros <b>in</b> 2009. Imports from Denmark were 2.35 <b>billion</b> euros <b>in</b> 2009.|$|R
50|$|The {{organization}} claims {{its members}} collectively employ more than 150,000 people and generate <b>billions</b> <b>in</b> economic activity each year.|$|R
5|$|UCF {{researchers}} attracted $121.7 {{million in}} funding in 2009, with $59.9 {{million of the}} research expenditure sponsored by the federal government, while $36.5 million was from private donors, and $25.2 million from state funds. In 2009, UCF directly influenced 26,000 jobs and $1.96 <b>billion</b> <b>in</b> economic activity. When UCF's economic impact is combined {{with that of the}} Central Florida Research Park, the university and park influenced 46,000 jobs and $3.84 <b>billion</b> <b>in</b> economic activity in 2009. The new College of Medicine, which opened in August 2009, will create more than 30,000 local jobs and have an economic impact of $7.6 <b>billion</b> <b>in</b> its first few years.|$|E
5|$|Wright-Patt Credit Union, {{headquartered}} in Dayton, has 23 member centers, nearly $2 <b>billion</b> <b>in</b> assets, and serves over 202,000 member-owners.|$|E
5|$|About 180,000metrictons of {{fluoropolymers}} {{were produced}} in 2006 and 2007, generating over $3.5billion revenue per year. The global market {{was estimated at}} just under $6 <b>billion</b> <b>in</b> 2011 and was predicted to grow by 6.5% per year up to 2016. Fluoropolymers can only be formed by polymerizing free radicals.|$|E
5000|$|The {{increase}} of miniature intelligent devices, such as microelectromechanical systems or RFID tags, already numbered by the <b>billions</b> <b>in</b> 2001; ...|$|R
5|$|In the {{preceding}} 2004 season, Florida {{was affected by}} four hurricanes, including hurricanes Frances and Jeanne which hit Martin County and caused <b>billions</b> <b>in</b> damage.|$|R
50|$|As {{result the}} company reports {{outstanding}} financial record of about 323 <b>billion</b> won <b>in</b> annual sales with 26 <b>billion</b> won <b>in</b> net income in 2009.|$|R
