0|2437|Public
5000|$|... http://www.khstu.ru/rus/pano/fly_panorama.mov a <b>bird's</b> <b>eye</b> <b>view</b> ...|$|R
5000|$|... #Caption: <b>Bird's</b> <b>eye</b> <b>view</b> of the Penang International Airport.|$|R
5000|$|... #Caption: <b>bird's</b> <b>eye</b> <b>view</b> {{respectively}} animated map, Notlandung documentary ...|$|R
5000|$|... #Caption: Keetmanshoop Railway Station from <b>Bird's</b> <b>eye</b> <b>view</b> 2017 ...|$|R
25|$|Use the <b>bird's</b> <b>eye</b> <b>view</b> {{to easily}} {{navigate}} large networks.|$|R
5000|$|... #Caption: TMA Pai International Convention Centre - <b>Bird's</b> <b>eye</b> <b>view</b> ...|$|R
5000|$|... #Caption: <b>Bird's</b> <b>Eye</b> <b>View</b> {{drawing of}} the Alaska-Yukon-Pacific Exposition 1909 ...|$|R
5000|$|... #Caption: <b>Bird's</b> <b>eye</b> <b>view</b> of Basey, Samar from Guintolian Hill ...|$|R
5000|$|... #Caption: <b>Bird's</b> <b>eye</b> <b>view</b> of Kingston {{after the}} 1907 {{earthquake}} ...|$|R
5000|$|... #Caption: <b>Bird's</b> <b>eye</b> <b>view</b> of Leonardville (Picture from October 2015) ...|$|R
5000|$|... #Caption: 1915 {{postcard}} {{showing a}} <b>bird's</b> <b>eye</b> <b>view</b> {{of the community}} ...|$|R
5000|$|... #Caption: <b>Bird's</b> <b>eye</b> <b>view</b> of Havensight {{from the}} Paradise Point Tramway.|$|R
5000|$|... #Caption: <b>Bird's</b> <b>eye</b> <b>view</b> of Naute Dam (Picture from May 2017) ...|$|R
5000|$|... #Caption: <b>Bird's</b> <b>eye</b> <b>view</b> {{of part of}} the Franco-British Exhibition (1908) ...|$|R
5000|$|... #Caption: <b>Bird's</b> <b>eye</b> <b>view</b> of {{the area}} {{surrounding}} the Gekū shrine ...|$|R
5000|$|... #Caption: <b>Birds</b> <b>Eye</b> <b>view</b> of the Canton Hospital, in Guangzhou, China.|$|R
5000|$|... #Caption: <b>Bird's</b> <b>eye</b> <b>view</b> of {{the city}} of Jaffnapatnam in 1658 ...|$|R
5000|$|... #Caption: <b>Bird's</b> <b>eye</b> <b>view</b> of the {{fountain}} in 2010, before restoration.|$|R
5000|$|... #Caption: <b>Bird's</b> <b>eye</b> <b>view</b> of {{the large}} and small theatres, Pompeii ...|$|R
5000|$|... #Caption: Evening {{baseball}} game in action from a <b>bird's</b> <b>eye</b> <b>view</b> ...|$|R
5000|$|Animation: A <b>Bird's</b> <b>Eye</b> <b>View,</b> Deborah Jo Short San Francisco State University ...|$|R
5000|$|... #Caption: 1882 <b>Bird's</b> <b>Eye</b> <b>View</b> of Colorado Springs and Manitou Springs, Colorado ...|$|R
5000|$|... #Caption: A <b>bird's</b> <b>eye</b> <b>view</b> of the Science Centre in {{the evening}} ...|$|R
5000|$|... #Caption: <b>Bird's</b> <b>eye</b> <b>view</b> {{from the}} Clock Tower Building in the 1950s ...|$|R
5000|$|... #Caption: <b>Bird's</b> <b>eye</b> <b>view</b> of BGS-1 and Admin {{block of}} AIT, CHikkamagaluru ...|$|R
5000|$|... #Caption: <b>Bird's</b> <b>eye</b> <b>view</b> of Tel Azaziat, Burj Babil, Tel Faher, Zaura ...|$|R
5000|$|... #Caption: <b>Bird's</b> <b>eye</b> <b>view</b> of the Finger of God {{after its}} {{collapse}} ...|$|R
5000|$|... #Caption: Kuruwa-layout {{image of}} Fukuoka Castle, <b>bird's</b> <b>eye</b> <b>view</b> from the north-west ...|$|R
5000|$|India, a <b>bird's</b> <b>eye</b> <b>view</b> (The Royal Institute of International Affairs, 1942) ...|$|R
5000|$|... 2008: Commonwealth Scholarship and Fellowship Plan, <b>Birds</b> <b>Eye</b> <b>View</b> Film Festival, London ...|$|R
5000|$|A {{floor plan}} {{is not a}} top <b>view</b> or <b>birds</b> <b>eye</b> <b>view.</b> It is a {{measured}} drawing to scale of the layout of a floor in a building. A top <b>view</b> or <b>bird's</b> <b>eye</b> <b>view</b> does not show an orthogonally projected plane cut at the typical 4 foot height above the floor level. A floor plan could show: ...|$|R
5000|$|From a <b>Bird's</b> <b>Eye</b> <b>View</b> (episode [...] "Sicillian Affair", 1970) - Lisa Vespucci ...|$|R
5000|$|... #Caption: A <b>bird's</b> <b>eye</b> <b>view</b> of Packard's Corner {{facing away}} from {{downtown}} Boston ...|$|R
5000|$|... #Caption: <b>Bird's</b> <b>eye</b> <b>view</b> of DIA HQ {{from the}} Potomac in Washington, DC ...|$|R
5000|$|... #Caption: <b>Bird's</b> <b>eye</b> <b>view</b> of Fort Zeelandia in Dutch Formosa in the 17th-century ...|$|R
5000|$|... #Caption: <b>Bird's</b> <b>Eye</b> <b>view</b> of Kathmandu North of Dharara {{with white}} Rana palaces-1950s ...|$|R
