8276|10000|Public
5|$|Knott married Mary E. Forman on November 17, 1852. Forman {{died during}} the <b>birth</b> <b>of</b> <b>the</b> couple's first child in August 1853. On January 14, 1858, Knott married his cousin, Sarah R. McElroy.|$|E
5|$|Morris, Benny (2004). The <b>Birth</b> <b>of</b> <b>the</b> Palestinian Refugee Problem Revisited. Cambridge University Press.|$|E
5|$|The {{place of}} <b>birth</b> <b>of</b> <b>the</b> town's {{residents}} was 98.5% United Kingdom, 0.35% Republic of Ireland, 0.37% from other European Union countries, and 0.75% from {{elsewhere in the}} world.|$|E
25|$|INC divides {{time into}} three eras: <b>the</b> era <b>of</b> <b>the</b> Patriarchs from {{creation}} to <b>the</b> <b>birth</b> <b>of</b> Moses, <b>the</b> era <b>of</b> <b>the</b> Prophets from <b>the</b> <b>birth</b> <b>of</b> Moses to <b>the</b> <b>birth</b> <b>of</b> Jesus, and <b>the</b> Christian era from <b>the</b> <b>birth</b> <b>of</b> Jesus to <b>the</b> Last Judgment. Adherents believe Felix Manalo to be <b>the</b> last messenger <b>of</b> God in <b>the</b> Christian Era.|$|R
25|$|There were 20,928 <b>births</b> in 2006. <b>Of</b> these, 19,757 (94.40% <b>of</b> <b>the</b> <b>births,</b> 95.19% <b>of</b> <b>the</b> population) were to Non-Hispanic Whites. There were 22 births to American Indians (0.11% <b>of</b> <b>the</b> <b>births</b> and 0.54% <b>of</b> <b>the</b> population), 177 <b>births</b> to Asians (0.85% <b>of</b> <b>the</b> <b>births</b> and 0.68% <b>of</b> <b>the</b> population), 219 <b>births</b> to Hispanics (1.05% <b>of</b> <b>the</b> <b>births</b> and 0.88% <b>of</b> <b>the</b> population) and 753 births to Blacks {{and others}} (3.60% <b>of</b> <b>the</b> <b>births</b> and 3.56% <b>of</b> <b>the</b> population).|$|R
5000|$|Professional {{football}} {{would not}} return to the [...] "Big D" [...] until <b>the</b> <b>births</b> <b>of</b> <b>the</b> Cowboys and <b>the</b> AFL version <b>of</b> <b>the</b> Texans in 1960.|$|R
5|$|William and {{his wife}} Matilda of Flanders had at least nine children. The birth order of the boys is clear, but no source gives the {{relative}} order of <b>birth</b> <b>of</b> <b>the</b> daughters.|$|E
5|$|A major Getty {{initiative}} for 2011-12 is : Art in LA 1945-1980, is an unprecedented collaboration that brings together {{more than sixty}} cultural institutions from across Southern California for six months beginning October 2011 {{to tell the story}} of the <b>birth</b> <b>of</b> <b>the</b> L.A. art scene.|$|E
5|$|A special pudding called meghli is {{prepared}} for a new born child, to celebrate new life. The dessert is made of ground rice, sugar and a mixture of spices, garnished with almonds, pine nuts and walnuts. Meghli is commonly made by Christian Palestinians during Christmas to celebtate the <b>birth</b> <b>of</b> <b>the</b> baby Jesus.|$|E
50|$|<b>The</b> Nativity <b>of</b> John <b>the</b> Baptist (or <b>Birth</b> <b>of</b> John <b>the</b> Baptist, or Nativity <b>of</b> <b>the</b> Forerunner) is a Christian feast day celebrating <b>the</b> <b>birth</b> <b>of</b> John <b>the</b> Baptist, {{a prophet}} who foretold <b>the</b> coming <b>of</b> <b>the</b> Messiah in <b>the</b> person <b>of</b> Jesus, whom he later baptised.|$|R
50|$|In 1890 the surname was the twenty-third {{most common}} in Ireland, with three hundred and eighty-one <b>births</b> <b>of</b> <b>the</b> name, mostly in Ulster. By 1996, the ranking had slipped to thirty-third.|$|R
50|$|In Child Ballad no 110, The Knight and the Shepherd's Daughter, {{he appears}} in many <b>of</b> <b>the</b> {{variants}} to reveal <b>the</b> true <b>births</b> <b>of</b> <b>the</b> marrying couple: {{much higher than}} was apparent.|$|R
5|$|After the fleet's last jump, the Cylons do not return, and the President's {{survivor}} whiteboard aboard Colonial One, {{the result}} of a fleetwide census, is updated with one additional soul (to 47,973) with the <b>birth</b> <b>of</b> <b>the</b> fleet's first child aboard the Rising Star—a boy.|$|E
5|$|Contemporarily, Beechwood {{is known}} for being a filming {{location}} of the 1970 film House of Dark Shadows, and a filming location and the primary setting of Savages, a 1972 Merchant Ivory film. In June 2016, Money Man: Frank Vanderlip and the <b>Birth</b> <b>of</b> <b>the</b> Federal Reserve premiered there. The film documents Vanderlip's life and was filmed at Beechwood.|$|E
5|$|Even mild or {{subclinical}} hypothyroidism {{leads to}} possible infertility and {{increased risk of}} miscarriage. Hypothyroidism in early pregnancy, even with limited or no symptoms, may {{increase the risk of}} pre-eclampsia, offspring with lower intelligence, and the risk of infant death around the time of birth. Women are affected by hypothyroidism in 0.3–0.5% of pregnancies. Subclinical hypothyroidism during pregnancy has also been associated with gestational diabetes and <b>birth</b> <b>of</b> <b>the</b> baby before 37 weeks of pregnancy.|$|E
50|$|Reasons {{for being}} {{declared}} impure include <b>birth</b> out <b>of</b> wedlock, <b>the</b> <b>birth</b> <b>of</b> twins, <b>the</b> eruption <b>of</b> teeth in <b>the</b> upper jaw before the lower jaw, and chipping a tooth in childhood.|$|R
40|$|Abstract: <b>The</b> effect <b>of</b> {{season and}} year <b>of</b> <b>birth</b> on <b>birth</b> weight <b>of</b> Sirohi breed of goat of either sex, reared in {{hot and humid}} climate of eastern India has been presented. <b>The</b> <b>birth</b> weight <b>of</b> <b>the</b> male kids was higher than that <b>of</b> <b>the</b> female kids at all types <b>of</b> <b>birth,</b> single, twins and triplets. The effect year and season was {{significant}} on <b>the</b> different types <b>of</b> <b>birth.</b> <b>The</b> weight <b>of</b> <b>the</b> dam also had significant bearing on <b>the</b> <b>birth</b> weight <b>of</b> <b>the</b> kids <b>of</b> both <b>the</b> sexes. Key words: Birth weight and Hot and humid climate non-genetic factors Sirohi goat...|$|R
3000|$|... b_ 11 /b_ 12 +b_ 13 x is <b>the</b> <b>birth</b> rate <b>of</b> <b>the</b> first species {{which is}} density dependent, <b>the</b> <b>birth</b> rate <b>of</b> <b>the</b> species is declining as <b>the</b> density <b>of</b> <b>the</b> species is increasing; [...]...|$|R
5|$|In December 2009, Morrison's {{tour manager}} Gigi Lee {{gave birth to}} a son, who she {{asserted}} was Morrison's and named after him. Lee announced the <b>birth</b> <b>of</b> <b>the</b> child on Morrison's official website but Morrison denied paternity. Lee's son died in January 2011 from complications of diabetes and Lee died soon after from throat cancer in October 2011.|$|E
5|$|In {{contrast}} to the French tradition, the Natchez and their conflicts with the French have been mostly forgotten in contemporary American historiography. Historian Gordon Sayre attributes this {{to the fact that}} both the French and the Natchez were defeated in colonial wars before the <b>birth</b> <b>of</b> <b>the</b> United States.|$|E
5|$|Küchemann {{presented}} the idea {{at a meeting}} where Morgan was also present. Test pilot Eric Brown recalls Morgan's reaction to the presentation, saying that he immediately seized on it as {{the solution to the}} SST problem. Brown considers this moment as being the true <b>birth</b> <b>of</b> <b>the</b> Concorde project.|$|E
5000|$|<b>The</b> <b>Birth</b> <b>of</b> John <b>the</b> Baptist (Sancte Iohannes Baptista Spel) ...|$|R
25|$|The New Testament {{includes}} many interactions and conversations between angels and humans. For instance, three separate cases of angelic interaction deal with <b>the</b> <b>births</b> <b>of</b> John <b>the</b> Baptist and Jesus Christ. In Luke 1:11, an angel appears to Zechariah to inform {{him that he}} will have a child despite his old age, thus proclaiming <b>the</b> <b>birth</b> <b>of</b> John <b>the</b> Baptist. In Luke 1:26 the Archangel Gabriel visits the Virgin Mary in the Annunciation to foretell <b>the</b> <b>birth</b> <b>of</b> Jesus Christ. Angels then proclaim <b>the</b> <b>birth</b> <b>of</b> Jesus in <b>the</b> Adoration <b>of</b> <b>the</b> shepherds in Luke 2:10.|$|R
5000|$|... 2000 - <b>Birth</b> <b>of</b> EVO, <b>the</b> {{intelligent}} loudspeaker {{controlled by}} DSP ...|$|R
5|$|Late in his life, {{from the}} {{electric}} period on, Davis repeatedly disregarded his earlier work, {{such as the}} music of <b>Birth</b> <b>of</b> <b>the</b> Cool or Kind of Blue. In Davis' view, remaining static stylistically was the wrong option.|$|E
5|$|Many Christians {{believe the}} star was a miraculous sign {{to mark the}} <b>birth</b> <b>of</b> <b>the</b> Christ (or Messiah). Some theologians claimed that the star {{fulfilled}} a prophecy, known as the Star Prophecy. Astronomers have made several attempts to link the star to unusual astronomical events, such as a conjunction of Jupiter and Venus, a comet or a supernova.|$|E
5|$|Many {{different}} legends tell of her various exploits and marriages, including {{union with}} Shiva. These tales relate, among other things, the <b>birth</b> <b>of</b> <b>the</b> god Shasta {{and the destruction}} of Bhasmasura, the ash-demon. Mohini's main modus operandi is to trick or beguile those she encounters. She is worshipped throughout Indian culture, but mainly in Western India, where temples are devoted to her depicted as Mahalasa, the consort of Khandoba, a regional avatar of Shiva.|$|E
5000|$|... #Caption: <b>Birth</b> <b>of</b> John <b>the</b> Baptist, frescoes {{in church}} of Stezzano.|$|R
5000|$|... <b>the</b> <b>birth</b> <b>of</b> John <b>the</b> Baptist and <b>the</b> Benedictus <b>of</b> Zechariah ...|$|R
50|$|The Ajita Purana {{was written}} by Ranna in 993 CE narrates <b>the</b> story <b>of</b> Ajitanatha, <b>the</b> second tirthankara <b>of</b> Jainism. This is the {{shortest}} jinapurana in the Kannada language. It narrates two stories <b>of</b> <b>the</b> previous <b>births</b> <b>of</b> <b>the</b> tirthankara.|$|R
5|$|On 15 April 1861, {{the flag}} of the Kingdom of Sardinia was {{declared}} {{the flag of}} the newly formed Kingdom of Italy. This Italian tricolour, with the armorial bearings of the former Royal House of Savoy was the first national flag and lasted in that form for 85 years until the <b>birth</b> <b>of</b> <b>the</b> Italian Republic in 1946.|$|E
5|$|Terrified, the {{engineer}} {{jumps into the}} chemical plant's waste pound lock to escape Batman and is swept through a pipe leading to the outside. Once outside, he discovers to his horror that the chemicals have permanently bleached his skin chalk-white, stained his lips ruby-red and dyed his hair bright green. The engineer's disfigurement, compounded {{with the loss of}} his family, drives him completely insane and marks the <b>birth</b> <b>of</b> <b>the</b> Joker.|$|E
5|$|The Annunciation to the Shepherds– the <b>birth</b> <b>of</b> <b>the</b> infant Christ is {{announced}} by angels to shepherds tending their flocks. Tiffany employed a confetti glass technique for {{the flames of}} the shepherds' bonfire as the star of Bethlehem gleams with etched glass.|$|E
5000|$|<b>The</b> <b>Birth</b> <b>of</b> Homo, <b>the</b> Marine Chimpanzee (2017, Pinter & Martin Ltd.) ...|$|R
5000|$|Salisbury, H.B. 'The <b>Birth</b> <b>of</b> Freedom', <b>The</b> Nationalist (November 1890, Mar-Apr 1891) ...|$|R
5000|$|<b>Birth</b> <b>of</b> John <b>the</b> Baptist for <b>the</b> church <b>of</b> Santa Lucia in Urbino ...|$|R
