110|394|Public
500|$|The {{writer of}} the ceremony, Frank Cottrell Boyce, said: [...] "People around us thought it might need defending, so I was told to do press the next morning. I was {{completely}} surprised [...] [...] A {{lot of people were}} surprised. [...] But I don't think Danny was surprised. [...] Danny never <b>blinked.</b> <b>At</b> no point did he show any feeling {{that it was going to}} be anything but amazing. [...] And he was right." ...|$|E
60|$|Brooke {{lifted a}} wet, grey face, and <b>blinked</b> <b>at</b> him with half-closed eyes.|$|E
60|$|Ruggedo <b>blinked</b> <b>at</b> her, {{and sighed}} again, {{and then tried}} very hard to think.|$|E
60|$|Karenin looked <b>blinking</b> <b>at</b> {{the last}} quivering rim of incandescence, and shaded {{his eyes and}} became silent.|$|R
60|$|The man {{stumbled}} in {{from the}} dark room, his eyes <b>blinking</b> <b>at</b> the lamplight, and heavy from sleep.|$|R
60|$|There {{he stood}} pale, {{come out of}} the depths of darkness, in the hot room, <b>blinking</b> <b>at</b> the light.|$|R
60|$|His august {{connection}} <b>blinked</b> <b>at</b> him {{a little}} curiously for a moment behind his glasses.|$|E
60|$|Asad <b>blinked</b> <b>at</b> him, speechless, {{and slowly}} a faint colour crept into his sallow cheeks.|$|E
60|$|He <b>blinked</b> <b>at</b> me {{for quite}} a long time, his eyes running full of tears again.|$|E
60|$|Her ever-sensitive lip {{began to}} quiver, and her eye to <b>blink,</b> <b>at</b> {{something}} this reproof was deciding her to say.|$|R
60|$|Into {{the room}} hurtled the doctor, to check and stand there <b>blinking</b> <b>at</b> me, too much {{surprised}} {{for a moment}} to grasp the situation.|$|R
60|$|Moon, kind moon, {{come out}} again! ah, there she is, pallid through the frosty mist, <b>blinking</b> <b>at</b> this white world scarce less {{brilliant}} than she.|$|R
60|$|Austin {{sat down}} on the settee and <b>blinked</b> <b>at</b> the burly, {{hard-faced}} man in front of him.|$|E
60|$|The man simply <b>blinked</b> <b>at</b> her. His fuddled {{brain was}} not equal to {{grappling}} {{with such a}} catastrophe.|$|E
60|$|Alton did not answer, for {{his voice}} seemed to fail him, and he <b>blinked</b> <b>at</b> {{the man who}} bent over him.|$|E
6000|$|He {{still was}} rather {{confused}} by the strange house. 'It's not home,' he said, staring round, and <b>blinking</b> <b>at</b> the lights; 'and where's my big horse?' ...|$|R
6000|$|... 'Paper, sir? [...] "Herald!" [...] "Transkip!" [...] Last'--a great gape {{swallowed}} up the 'last edition,' {{and he stood}} <b>blinking</b> <b>at</b> us like a very chilly young owl.|$|R
6000|$|... "How d'ye do!" [...] said Mr. Grainger, <b>blinking</b> <b>at</b> {{her when}} this {{ceremony}} was accomplished. [...] "I'm awfully {{glad to see}} you, Mrs. Spence, upon my word." ...|$|R
6000|$|The clerk {{sat down}} awkwardly, {{stunned by the}} {{unexpected}} honour. He <b>blinked</b> <b>at</b> the other and mumbled, [...] "Yes, sir, thank you." ...|$|E
6000|$|Appleby <b>blinked</b> <b>at</b> him. “I don’t {{quite know}} what’s {{the matter with}} me, but I feel—dazed,” he said. “What are the boys doing?” ...|$|E
60|$|He sank softly {{into the}} chair towards which I had pointed. For a moment he sat and <b>blinked</b> <b>at</b> me behind his gold-rimmed spectacles.|$|E
6000|$|The old man {{opened his}} eyes wide and sat <b>blinking</b> <b>at</b> him. [...] "I’ve been asleep," [...] he said, with a senile chuckle. [...] "How do, Cap’n Trimblett?" ...|$|R
60|$|A smothered {{response}} {{came from}} the other side of the wall, and Benjy duly appeared in the doorway, <b>blinking</b> <b>at</b> the candlelight, to put his master to bed.|$|R
6000|$|... "How of that, Alleyne?" [...] {{continued}} Sir Nigel, <b>blinking</b> <b>at</b> his squire, with {{an expression}} of some pride upon his face. [...] "Have I not told her all that hath befallen us?" ...|$|R
6000|$|The {{young man}} {{rubbed his eyes}} and <b>blinked</b> <b>at</b> the candle. [...] "I seem to {{remember}} falling," [...] he said, slowly; [...] "has anything happened?" ...|$|E
60|$|He {{lifted his}} face, {{sculptured}} so fine by age, and <b>blinked</b> <b>at</b> Ewbert, who {{was glad to}} fancy something appealing in his words and manner.|$|E
60|$|Grenfell, {{who did not}} answer, {{made his}} toilet by {{buttoning}} his jacket and stretching himself, after which he <b>blinked</b> <b>at</b> his companion with watery eyes.|$|E
6000|$|... "Who is it? Who is it?" [...] he exclaimed, <b>blinking</b> <b>at</b> {{me through}} a pair of horn spectacles. [...] "Who comes to disturb our {{solitude}}, the solitude of the holy Lamas of the Mountains?" ...|$|R
6000|$|... “Doesn’t it {{strike you}} so?” I thought it {{possible}} he hadn’t inquired the terms. But he appeared {{not to have}} heard me; he sat there, clasping his knee and absently <b>blinking</b> <b>at</b> the sunshine.|$|R
6000|$|... "Lift me up, Phibbs--no, {{not that}} way! Confound your awkwardness--do {{you want to}} break my back? There! That's better. Now the pillow at my head. Oh--h. What are you <b>blinking</b> <b>at,</b> you old owl?" ...|$|R
60|$|The captain <b>blinked</b> <b>at</b> {{the forest}} with eyes not yet {{accustomed}} to the change of light, as though in search of inspiration, which apparently did not come.|$|E
6000|$|Happy Jack <b>blinked</b> <b>at</b> {{the empty}} cage. Then {{he began to}} ask in a scolding tone, [...] "What {{did you do with}} him? What did you do with him?" ...|$|E
6000|$|... "Yes, sir. It would." [...] Sterne {{stuck out}} his chin cheerily and <b>blinked</b> <b>at</b> close {{quarters}} with that unconscious impudence which {{had the power to}} enrage Massy beyond anything.|$|E
50|$|The {{switching}} frequency {{in the example}} circuit opposite is about 50 kHz. The light-emitting diode will <b>blink</b> <b>at</b> this rate, but {{the persistence of the}} human eye means that the blinking will not be noticed.|$|R
60|$|A {{while later}} I {{ran over to}} {{announce}} to the amazed Tom Peters that I was actually going to Harvard with him. He stood in the half-lighted hallway, {{his hands in his}} pockets, <b>blinking</b> <b>at</b> me.|$|R
60|$|But Mohi {{assured him}} {{it was out of}} the question; that the Pontiff always acted toward strangers as toward him (Yoomy); and that but one dim <b>blink</b> <b>at</b> the eremite was all that mortal could obtain.|$|R
