0|6140|Public
25|$|Air circuit {{breakers}} may use compressed air to <b>blow</b> <b>out</b> the arc, or alternatively, the contacts are rapidly swung {{into a small}} sealed chamber, the escaping of the displaced air thus <b>blowing</b> <b>out</b> the arc.|$|R
25|$|By March 2007, {{increasing}} {{construction costs}} {{and the need for}} extra repair work meant that the project costs had <b>blown</b> <b>out</b> by $5 million. The costs had further <b>blown</b> <b>out</b> to $32.9 million by March 2009.|$|R
50|$|Every girl in {{the room}} lights a candle. All the candles are placed on the table's edge and <b>blown</b> <b>out</b> by {{the master of the}} house. The girl whose candle is not <b>blown</b> <b>out</b> will remain unmarried.|$|R
50|$|Another tradition, {{commonly}} found in Cuba, is to have 14 ladies (sometimes 7), and 14 escorts (sometimes 7) as a court. The escorts hold flowers (usually roses) and the ladies carry candles. As the quinceañera dances the waltz with her father, she <b>blows</b> <b>out</b> one candle, then picks up one rose. This continues until she has <b>blown</b> <b>out</b> all the candles and picked up all the roses. The 14 candles <b>blown</b> <b>out</b> represent her 14 previous years, and with each she makes a wish. When the time comes to cut the cake, the quinceañera will <b>blow</b> <b>out</b> her last candle, thus completing her 15 wishes. The flowers are given to her mother.|$|R
50|$|Florida <b>blew</b> <b>out</b> the Clemson Tigers 54-13.|$|R
50|$|<b>Blow</b> <b>out,</b> you bugles, {{over the}} rich Dead.|$|R
6000|$|... "It is a vent up {{and down}} which air passes from and to the central hollows of the earth," [...] Yva answered. [...] "Doubtless in the {{beginning}} through it travelled that mighty force which <b>blew</b> <b>out</b> these caves in the heated rocks, as the craftsman <b>blows</b> <b>out</b> glass." ...|$|R
50|$|Next, the Gators <b>blew</b> <b>out</b> the LSU Tigers 34-8.|$|R
5000|$|Till the Candle <b>Blew</b> <b>Out</b> (Short Story International, Nov. 1981) ...|$|R
50|$|In 1993, {{the band}} {{recorded}} a mini-album with Chris Wilson of The Flamin' Groovies, and recorded a final album, <b>Blow</b> <b>Out</b> the Sun, in 1994, before splitting up. A posthumous mini-set, Starfucker, comprising demo recordings of tracks {{that were not}} included on <b>Blow</b> <b>Out</b> the Sun, was released by Bus Stop in 1995.|$|R
50|$|Shadow/Highlight Adjustment, {{to open up}} shadows or recover <b>blown</b> <b>out</b> highlights.|$|R
5000|$|... #Caption: Child <b>blowing</b> <b>out</b> candle on {{the brown}} bear cake (1986) ...|$|R
5000|$|Ghost <b>Blows</b> <b>Out</b> the Light: Mu Ye Gui Shi (...) is a 2017 Chinese web series {{adapted from}} the novel series Ghost <b>Blows</b> <b>Out</b> the Light by Zhang Muye. Zhang also acts as the series' {{executive}} producer. The series is currently airing via iQiyi every Monday and Tuesday at 20:00 (CST) starting 3 July 2017.|$|R
5000|$|... #Caption: A 5 {{millisecond}} {{capture of}} coffee <b>blown</b> <b>out</b> of a straw.|$|R
5000|$|... 1936 - The <b>Blow</b> <b>Out</b> (short) - role: The Bomber (voice) (uncredited) ...|$|R
5000|$|... <b>blown</b> <b>out</b> and {{the silent}} vigil that {{takes you to}} Pataldanga lane ...|$|R
5000|$|... {{dynamic range}} {{compression}} - lighten shadow regions without <b>blowing</b> <b>out</b> highlight regions ...|$|R
5000|$|... 2014: Solo at MIR - <b>Blow</b> <b>Out!</b> Oslo 3 December 2013 (Bandcamp) ...|$|R
60|$|Selingman {{frowned at}} her angrily. He <b>blew</b> <b>out</b> another cloud of smoke.|$|R
50|$|The colonial-era streetlights were lit by candles placed {{inside a}} glass vessel, which kept the candle from being <b>blown</b> <b>out</b> by wind. Franklin's design was four-sided, with four {{separate}} panes of glass, {{so that if}} one pane of glass was broken, the lamp {{did not need to}} be entirely replaced, and might not even <b>blow</b> <b>out.</b>|$|R
5000|$|... "Don’t <b>Blow</b> <b>Out</b> the Flame of Battle" [...] (Tatakai no Tō wo Kesuna) ...|$|R
5000|$|... "Air Blaster" [...] (1965), {{which could}} <b>blow</b> <b>out</b> a candle at 20 feet.|$|R
5000|$|George Litto, film {{producer}} (Thieves Like Us, Dressed to Kill and <b>Blow</b> <b>Out)</b> ...|$|R
5000|$|<b>BLOW</b> <b>OUT,</b> March 2009, The Empty Quarter Fine Art Photography Gallery, DIFC, Dubai ...|$|R
5000|$|... #Caption: A woman <b>blowing</b> <b>out</b> {{the candles}} on a Better Than Sex cake ...|$|R
5000|$|... prevent {{formation}} fluids {{from entering}} the borehole in an uncontrolled way (<b>blow</b> <b>out)</b> ...|$|R
60|$|She <b>blew</b> <b>out</b> {{a little}} cloud of tobacco smoke, {{and watched it}} thoughtfully.|$|R
50|$|He {{also worked}} with De Palma on several {{projects}} in development, including <b>Blow</b> <b>Out.</b>|$|R
5000|$|November 6: Exploratory well in Ranger, Texas, <b>blows</b> <b>out,</b> {{spilling}} [...] {{of crude}} oil.|$|R
5000|$|... 1909 - Midway Gusher <b>blows</b> <b>out</b> near Fellows {{and focuses}} {{attention}} on Midway-Sunset field.|$|R
5000|$|The Wind <b>Blows</b> <b>Out</b> of the Gates of the Day (William Butler Yeats) 1981 ...|$|R
60|$|The beaufet {{letting in}} so much wind that it almost <b>blows</b> <b>out</b> the candles.|$|R
60|$|Ercole <b>blew</b> <b>out</b> his mottled cheeks until Gonzaga {{feared that}} he would burst them.|$|R
5000|$|Moore {{particularly}} enjoyed watching stand-up comics on The Ed Sullivan Show, counting {{among his}} favorites Red Buttons, Shecky Greene, Buddy Hackett, Jackie Mason, Danny Thomas, and Bill Cosby. [...] At age six, he halted <b>blowing</b> <b>out</b> the candles {{on his birthday}} cake because comedian Jack Carter was on TV. After Carter finished his guest spot, Moore at last <b>blew</b> <b>out</b> the candles.|$|R
50|$|A rose window <b>blown</b> <b>out</b> {{in a storm}} before 1927 was {{replaced}} by plain glass.|$|R
50|$|In De Palma's 1981 film <b>Blow</b> <b>Out,</b> Dennis Franz's {{character}} {{watches the}} film on TV.|$|R
