19|3805|Public
6000|$|... 1. Lanius collurio [...] Red backed Shrike (also all Africa). [...] 2. Oriolus Galbula [...] Golden Oriole (also all Africa). [...] 3. Turdus musicus [...] Song-Thrush. [...] 4. [...] ,, [...] iliacus [...] Red-wing. [...] 5. [...] ,, [...] pilaris [...] Fieldfare. [...] 6. Monticola saxatilis [...] <b>Blue</b> <b>rock</b> <b>Thrush.</b> [...] 7. Ruticilla suecica [...] Bluethroat (also India in winter). [...] 8. Saxicola rubicola [...] Stonechat (also India in winter). [...] 9. [...] ,, [...] oenanthe [...] Wheatear (also N. America). [...] 10. Acrocephalus arundinaceus Great Reed-Warbler. [...] 11. Sylvia curruca [...] Lesser Whitethroat. [...] 12. Parus major [...] Great Titmouse. [...] 13. Motacilla sulphurea [...] Grey Wagtail (also China and Malaya). [...] 14. [...] ,, [...] raii [...] Yellow Wagtail. [...] 15. Anthus trivialis [...] Tree Pipit. [...] 16. [...] ,, [...] spiloletta [...] Water Pipit. [...] 17. [...] ,, [...] campestris [...] Tawny Pipit. [...] 18. Alauda arvensis [...] Skylark. [...] 19. [...] ,, [...] cristata [...] Crested Lark. [...] {36} [...] 20. Emberiza schoeniclus [...] Reed Bunting. [...] 21. [...] ,, [...] citrinella [...] Yellow-hammer. [...] 22. Fringilla montifringilla [...] Brambling. [...] 23. Passer montanus [...] Tree Sparrow (also S. Asia). [...] 24. [...] ,, [...] domesticus [...] House Sparrow. [...] 25. Coccothraustes vulgaris [...] Hawfinch. [...] 26. Carduelis spinus [...] Siskin (also China). [...] 27. Loxia curvirostra [...] Crossbill. [...] 28. Sturnus vulgaris [...] Starling. [...] 29. Pyrrhocorax graculus [...] Chough. [...] 30. Corvus corone [...] Crow. [...] 31. Hirundo rustica [...] Swallow (all Africa and Asia). [...] 32. Cotyle riparia [...] Sand Martin (also India and N. America).|$|E
50|$|<b>Blue</b> <b>rock</b> <b>thrush</b> breeds in open mountainous areas. It nests in rock {{cavities}} and walls, {{and usually}} lays 3-5 eggs. An omnivore, the <b>blue</b> <b>rock</b> <b>thrush</b> eats {{a wide variety}} of insects and small reptiles in addition to berries and seeds.|$|E
5000|$|... #Caption: National bird - <b>Blue</b> <b>Rock</b> <b>Thrush</b> (il-Merill) (since 1971) ...|$|E
50|$|The Boquer Valley (Vall de Boquer) is {{a scenic}} valley running 3 km {{north-east}} {{from the town}} of Port de Pollença, Majorca, to the sea at Cala Boquer. It is popular with bird-watchers for its migratory birds and resident <b>Blue</b> <b>Rock</b> <b>Thrushes.</b>|$|R
50|$|The little {{rainfall}} {{that occurs}} is usually torrential, {{so that the}} ground, consisting of marls and sandstone with little vegetation, is unable to retain moisture. Instead, the rain causes erosion, forming the characteristic landscape of badlands. Arroyos formed by torrential rain harbor the scarce vegetation and fauna such as swifts, hedgehogs, jackdaws, pin-tailed sandgrouses, <b>blue</b> <b>rock</b> <b>thrushes,</b> stone curlews, trumpeter finches, and crested larks.|$|R
50|$|The forest <b>rock</b> <b>thrush</b> (Monticola sharpei) is a {{songbird}} in {{the family}} Muscicapidae, formerly placed in the Turdidae together with the other chats. It now includes Benson's <b>rock</b> <b>thrush</b> and Amber Mountain <b>rock</b> <b>thrush</b> as subspecies.|$|R
5000|$|... #Caption: Title page of The Feather Book. The bird {{depicted}} is {{a female}} <b>blue</b> <b>rock</b> <b>thrush.</b>|$|E
50|$|The male <b>blue</b> <b>rock</b> <b>thrush</b> sings a clear, melodious {{call that}} is similar to, but louder than {{the call of the}} rock thrush.|$|E
50|$|The <b>blue</b> <b>rock</b> <b>thrush</b> is Malta's {{national}} {{bird and}} is {{shown on the}} Lm 1 coins {{that was part of}} the previous currency of the country.|$|E
50|$|The Amber Mountain <b>rock</b> <b>thrush</b> {{has been}} {{regarded}} as a separate species but this view is doubtful. It had been split from the forest <b>rock</b> <b>thrush</b> because {{of a variety of}} morphological differences and in spite of an absence of genetic distinctiveness. As the forest <b>rock</b> <b>thrush</b> and Benson's <b>rock</b> <b>thrush</b> have been lumped into Monticola sharpei this taxon has followed suit.|$|R
50|$|Birds in {{the eastern}} part of its range are {{sometimes}} regarded as a separate species, the Pretoria <b>rock</b> <b>thrush</b> or Transvaal <b>rock</b> <b>thrush</b> (M. pretoriae).|$|R
5000|$|The common <b>rock</b> <b>thrush</b> (Monticola saxatilis), {{formerly}} rufous-tailed <b>rock</b> <b>thrush</b> or <b>rock</b> <b>thrush,</b> is a chat {{belonging to}} the family Muscicapidae. It was formerly placed in the family Turdidae. The scientific name is from Latin. Monticola is from mons, montis [...] "mountain", and colere, [...] "to dwell", and saxatilis means [...] "rock-frequenting", from saxum, [...] "stone" [...]|$|R
50|$|The museum {{gives the}} visitor an {{overview}} of Maltese ecosystems (both on ground and under water), focusing on endemic plants and bird of the Islands, such as the Maltese Centaury and <b>Blue</b> <b>Rock</b> <b>Thrush.</b>|$|E
50|$|Species seen: whinchat, redstart, pied flycatcher, woodchat shrike, Sardinian warbler, nightingale, Audouin's gull, <b>blue</b> <b>rock</b> <b>thrush,</b> crag martin, black vulture, Thekla lark, Marmora's warbler, Cory's shearwater, purple swamphen, great reed warbler, moustached warbler, black-winged stilts, bee-eater, cirl bunting.|$|E
50|$|The <b>blue</b> <b>rock</b> <b>thrush</b> (Monticola solitarius) is {{a species}} of chat. This thrush-like Old World flycatcher was {{formerly}} placed in the family Turdidae. It breeds in southern Europe, northwest Africa, and from central Asia to northern China and Malaysia.|$|E
50|$|The Amber Mountain <b>rock</b> <b>thrush</b> (Monticola sharpei erythronotus) is a {{songbird}} in {{the family}} Muscicapidae, formerly placed in the Turdidae together with the other chats. It is now usually considered a subspecies of the forest <b>rock</b> <b>thrush.</b>|$|R
50|$|The Cape <b>rock</b> <b>thrush</b> (Monticola rupestris) is {{a member}} of the Muscicapidae family of birds. This <b>rock</b> <b>thrush</b> breeds in eastern and {{southern}} South Africa, Lesotho and Swaziland. It is a common endemic resident, non-migratory apart from seasonal altitudinal movements in some areas.|$|R
50|$|As {{with the}} other <b>rock</b> <b>thrushes,</b> the {{littoral}} <b>rock</b> <b>thrush</b> is sexually dimorphic; the male has much more colorful plumage than the female does. He is pale gray on the head, breast, mantle and wing coverts, with dull orange underparts, gray-brown wings and a dark brown tail.|$|R
50|$|Species {{of birds}} are found here include: pond heron, black eagle, hill partridge, red-vented bulbul, ashy wood pigeon, bronzed drongo, white-throated fantail, <b>blue</b> <b>rock</b> <b>thrush,</b> scarlet minivet, lesser racket-tailed drongo, rufous sibia, grey treepie, {{spangled}} drongo and common green magpie. Many locals {{are involved in}} tourism-related business.|$|E
5000|$|The <b>blue</b> <b>rock</b> <b>thrush</b> was {{described}} by Carl Linnaeus in 1758 in the 10th edition of his Systema Naturae under the binomial name Turdus solitarius. The scientific name is from Latin. Monticola is from mons, montis [...] "mountain", and colere, [...] "to dwell", and the specific epithet solitarius means [...] "solitary".|$|E
50|$|Birds of prey {{such as the}} Bonelli's eagles and {{peregrine}} falcons {{roam the}} desert's skies. Lesser hunters include kestrels and eagle owls. Species such as the <b>blue</b> <b>rock</b> <b>thrush,</b> rock sparrow, rock bunting inhabit the rocky areas of the desert whereas warblers, goldfinches, golden orioles and serins prefer the rambalas near the dry river beds.|$|E
50|$|The white-throated <b>rock</b> <b>thrush</b> is a fully migrant species.|$|R
50|$|The blue-capped <b>rock</b> <b>thrush</b> (Monticola cinclorhyncha) is {{a species}} of chat.|$|R
5000|$|... #Caption: Little <b>rock</b> <b>thrush</b> in {{the gorge}} at Debre Berhan, Ethiopia ...|$|R
50|$|The {{island is}} home to several tens of {{thousands}} of breeding pairs of Tristram's storm petrel and other birds such as Japanese murrelet, black-footed albatross, common kestrel and <b>blue</b> <b>rock</b> <b>thrush,</b> but the short-tailed albatross population has been very slow to recover, with recovery hampered by the presence of large numbers of black rats, the only remaining mammal on the island. Humpback whales and dolphins often appear around the island during migration and breeding seasons.|$|E
5000|$|The Hirpora Wildlife Sanctuary is an abode to {{many species}} of animals {{including}} the Himalayan brown bear, [...] Himalayan black bear, musk deer, leopard, Tibetan wolf, Himalayan palm civet [...] and around 50 individuals the critically endangered Pir Panjal markhor. Besides, 130 species of birds including the spotted forktail, western tragopan, rock bunting, rufous-breasted accentor, Himalayan woodpecker, <b>blue</b> <b>rock</b> <b>thrush,</b> white-capped redstart, Himalayan griffon, common stonechat and grey wagtail {{are found in the}} sanctuary.|$|E
50|$|The birdlife of Menorca is {{very well}} known. Menorca is a well watched island {{which is on the}} {{migration}} route of many species and good number of passage migrants can be seen in spring. Residents include Audouin's gull, <b>blue</b> <b>rock</b> <b>thrush</b> and Thekla lark. booted eagle and red kite are easy to see as is Egyptian vulture in the right habitat. In summer there are bee-eaters and Menorca has major colonies of Cory's shearwater and Balearic shearwater.|$|E
50|$|The white-throated <b>rock</b> <b>thrush</b> {{was first}} {{described}} by Robert Swinhoe in 1863.|$|R
50|$|Benson's <b>rock</b> <b>thrush</b> (Monticola sharpei bensoni) is a {{songbird}} in {{the family}} Muscicapidae, formerly placed in the Turdidae together with the other chats. It is usually included in the forest <b>rock</b> <b>thrush</b> (M. sharpei) as a subspecies; e.g. BirdLife International revised its status to subspecies in 2008., however it was recognized as a distinct species at one time.|$|R
50|$|The chestnut-bellied <b>rock</b> <b>thrush</b> (Monticola rufiventris) is {{a species}} of bird in the family Muscicapidae.|$|R
50|$|The <b>blue</b> <b>rock</b> <b>thrush</b> is a starling-sized bird, 21 - 23 cm {{in length}} {{with a long}} slim bill. The {{breeding}} male of the nominate subspecies is unmistakable, with all blue-grey plumage apart from its darker wings. Females and immatures are much less striking, with dark brown upperparts, and paler brown scaly underparts. The male of the subspecies M. s. philippensis has rufous-chestnut plumage from the mid-breast down to the undertail. Both sexes lack the reddish outer tail feathers of rock thrush.|$|E
50|$|The brown rock chat {{is larger}} than the {{somewhat}} similar looking Indian robin and is about 17 cm long. It is uniformly rufous brown with the wings and tail of a slightly darker shade. The brown on the undersides grades into a dark grey-brown vent. In flight it resembles a female <b>blue</b> <b>rock</b> <b>thrush</b> and is usually found singly or in pairs on old buildings or rocky areas. The sexes are indistinguishable in the field. When feeding on the ground it sometimes flicks open its wings and tail. It also has a habit of slowly raising its tail slightly, fanning it and bobbing its head. They feed mainly on insects, picked off the ground. They have been known to feed late and forage on insects attracted to artificial lighting.|$|E
5000|$|The book {{contained}} 113 {{images with}} birds {{as the central}} figures, including the title page which depicts a female <b>blue</b> <b>rock</b> <b>thrush</b> in a tree with a shepherd beneath it tending his flock. According to Eleanor MacClean, Librarian of the Blacker-Wood Library of Zoology and Ornithology at McGill University, which now holds the collection, the bird images contain [...] "possibly the oldest preserved bird skins in existence, which makes them of importance taxonomically as well as artistically." [...] The majority of the images show the birds in static profile poses. However some of them depict birds in flight or interacting with people or other birds. There is also a depiction of a woodpecker confronting a snake and another of a woodpecker sticking his tongue into a tree looking for insects. According to MacClean, these represent {{some of the earliest}} attempts to illustrate the behaviour of birds in addition to their appearance.|$|E
50|$|The male Cape <b>rock</b> <b>thrush</b> has a whistled song tsee-tsee-tseet-chee-chweeeoo, and {{occasionally}} mimics other birds.|$|R
50|$|The diet of white-throated <b>rock</b> <b>thrushes</b> {{consists}} {{mainly of}} invertebrates. These include weevils, mole crickets, and lepidopterans.|$|R
50|$|In modern times, white-throated <b>rock</b> <b>thrushes</b> {{are widely}} kept as pets. They are also {{consumed}} in some countries.|$|R
