10000|10000|Public
5|$|Darius is {{mentioned}} in the biblical <b>books</b> <b>of</b> Daniel, Haggai, Zechariah, and Ezra–Nehemiah.|$|E
5|$|Darius is {{mentioned}} in the near-contemporary biblical <b>books</b> <b>of</b> Haggai and Zechariah (two of the Twelve Minor Prophets), whose account is also reflected in the later <b>books</b> <b>of</b> Ezra–Nehemiah.|$|E
5|$|Dylan has {{published}} Tarantula, {{a work of}} prose poetry, , {{the first part of}} his memoirs, several <b>books</b> <b>of</b> the lyrics of his songs, and seven <b>books</b> <b>of</b> his art. He {{has been the subject of}} many biographies and critical studies.|$|E
50|$|Genesis, Exodus, Leviticus, Numbers, Deuteronomy, Joshua, Judges, Ruth, The First <b>Book</b> <b>of</b> Samuel, The Second <b>Book</b> <b>of</b> Samuel, The First <b>Book</b> <b>of</b> Kings, The Second <b>Book</b> <b>of</b> Kings, The First <b>Book</b> <b>of</b> Chronicles, The Second <b>Book</b> <b>of</b> Chronicles, The <b>Book</b> <b>of</b> Ezra, The <b>Book</b> <b>of</b> Nehemiah, The <b>Book</b> <b>of</b> Esther, The <b>Book</b> <b>of</b> Job, The Psalms, The Proverbs, Ecclesiastes or the Preacher, Cantica or Songs of Solomon, Four Prophets the Greater, Twelve Prophets the Less.|$|R
50|$|Folk and Fairy Tales is a 1978 {{anthology}} of 25 fairy tales {{from around the}} world that have been collected and retold by Ruth Manning-Sanders. In fact, the book is mostly a collection of tales published in previous Manning-Sanders anthologies. Stories are pulled from A <b>Book</b> <b>of</b> Dragons, A <b>Book</b> <b>of</b> Mermaids, A <b>Book</b> <b>of</b> Witches, A <b>Book</b> <b>of</b> Dwarfs, A <b>Book</b> <b>of</b> Devils and Demons, A <b>Book</b> <b>of</b> Kings and Queens, A <b>Book</b> <b>of</b> Magic Animals, A <b>Book</b> <b>of</b> Giants, A <b>Book</b> <b>of</b> Ogres and Trolls, A <b>Book</b> <b>of</b> Wizards, A <b>Book</b> <b>of</b> Enchantments and Curses and A <b>Book</b> <b>of</b> Monsters.|$|R
5000|$|Tyre is {{mentioned}} in the <b>Book</b> <b>of</b> Isaiah (...) , the <b>Book</b> <b>of</b> Jeremiah ( [...] , [...] ), the <b>Book</b> <b>of</b> Ezekiel (...) , the <b>Book</b> <b>of</b> Joel (...) , the <b>Book</b> <b>of</b> Amos (...) , the Psalms, and the <b>Book</b> <b>of</b> Zechariah (...) , which prophesied its destruction.|$|R
5|$|In 2009, Fun Home {{was listed}} {{as one of the}} best <b>books</b> <b>of</b> the {{previous}} decade by The Times of London, Entertainment Weekly and Salon.com, and {{as one of the best}} comic <b>books</b> <b>of</b> the decade by The Onions A.V. Club. Listed as #7 of 10. Listed chronologically in a list of 10 non-fiction works. Listed alphabetically in a list of 25.|$|E
5|$|James Legge (1891), The Texts of Taoism, in Sacred <b>Books</b> <b>of</b> the East, vols. XXXIX, XL, Oxford: Oxford University Press.|$|E
5|$|Orosius, Historiarum Adversum Paganos Libri VII (Seven <b>Books</b> <b>of</b> History Against the Pagans) c. 417.|$|E
50|$|The {{second volume}} of Asrar-i Shari’at {{consists}} on: a) kitab al-saum (The <b>book</b> <b>of</b> fasting), b) kitab al-hajj (The <b>book</b> <b>of</b> pilgrimage), c) kitab al-nikah (The <b>book</b> <b>of</b> matrimony), d) kitab al-riqq (The <b>book</b> <b>of</b> slavery), e) kitab al-buyu’ (The <b>book</b> <b>of</b> trading), f) kitab at-akl wa'l-shurb (The <b>book</b> <b>of</b> eating and drinking), g) kitab al-janayat wa'1-hudud (The <b>book</b> <b>of</b> personal code), h) kitab al-fara’id (The <b>book</b> <b>of</b> inheritance), i) and kitab falsfat al-Islam (The <b>book</b> <b>of</b> {{the philosophy of}} Islam).|$|R
50|$|His Kids' <b>Books</b> series <b>of</b> E-books {{includes}} The Kids' <b>Book</b> <b>of</b> Gross Facts and Feats (two volumes), The Kids' <b>Book</b> <b>of</b> Weird Science, The Kids' <b>Book</b> <b>of</b> Stupendously Stupid Stunts, The Kids' <b>Book</b> <b>of</b> Really Dumb American Criminals, The Kids' <b>Book</b> <b>of</b> Amazing Sports Facts and Feats, The Kids' <b>Book</b> <b>of</b> Funny Animal Jokes, and others.|$|R
5000|$|Lancelot", [...] "The <b>Book</b> <b>of</b> Gwenivere", [...] "The <b>Book</b> <b>of</b> Merlin", [...] "The <b>Book</b> <b>of</b> Galahad","The <b>Book</b> <b>of</b> the Death of Arthur"), 1962 ...|$|R
5|$|Palladio's Four <b>Books</b> <b>of</b> Architecture {{translated}} by Giacomo Leoni, published from 1715 onwards.|$|E
5|$|Since 1994, Dylan has {{published}} seven <b>books</b> <b>of</b> paintings and drawings.|$|E
5|$|These are the <b>books</b> <b>of</b> which Fender was {{the main}} author.|$|E
50|$|Rasā’il al-Kharrāz (The Writings of al-Kharrāz): A {{collection}} of 6 books: Kitāb al-Ṣafā’ (The <b>Book</b> <b>of</b> Purity), Kitāb al-Ḍiyā’ (The <b>Book</b> <b>of</b> Light), Kitāb al-Kashf wa al-Bayān (The <b>Book</b> <b>of</b> Revelation and Exposition), Kitāb al-Farāgh (The <b>Book</b> <b>of</b> Emptiness), Kitāb al-Ḥaqā’iq (The <b>Book</b> <b>of</b> Realities), and Kitab al-Sirr (The <b>Book</b> <b>of</b> the Secret).|$|R
50|$|The Constitution of the EAPCA {{includes}} the <b>Book</b> <b>of</b> Order and the <b>Book</b> <b>of</b> Confessions. The <b>Book</b> <b>of</b> Order {{is composed of}} three parts, which are the <b>Book</b> <b>of</b> Government, the <b>Book</b> <b>of</b> Worship, and the <b>Book</b> <b>of</b> Disciplines. The <b>Book</b> <b>of</b> Confessions is composed of four parts, which are the Westminster Confession of Faith, the Westminster Shorter Catechism, the Westminster Larger Catechism, and the EAPCA's own Statement of Faith.|$|R
50|$|His first <b>book</b> <b>of</b> poems {{was titled}} to the fierce {{guard in the}} Assyrian Saloon in 1987. His second <b>book</b> <b>of</b> poems was titled Ode to certain interstates and Other Poems. His third <b>book</b> <b>of</b> poems was titled The Bricolage of Kotegaeshi. His fourth <b>book</b> <b>of</b> poems, The Gaian Odes, won the Sinclair Poetry Prize. His fifth <b>book</b> <b>of</b> poems was Two Odes of Quiddity and Nil. His sixth <b>book</b> <b>of</b> poems was Odes to the Ki of the Universe. His seventh <b>book</b> <b>of</b> poems was The Green Force of Spring. His eighth <b>book</b> <b>of</b> poems was Ode to Certain Interstates. His ninth <b>book</b> <b>of</b> poems was Odes to the Ki of the Universe. His only novel was Peculiar Pioneer. He {{published}} a <b>book</b> <b>of</b> stories, Hyperzotica. His tenth <b>book</b> <b>of</b> poems was Hope Speaks.|$|R
5|$|Tipping the Velvet won the Lambda Literary Award for lesbian {{fiction in}} 2000, and the Betty Trask Award, given to Commonwealth {{citizens}} who have produced their first novel {{before reaching the}} age of 35. The Library Journal chose {{it as one of}} their Best <b>Books</b> <b>of</b> the Year for 1999, and the New York Times included it on its list of Notable <b>Books</b> <b>of</b> the Year.|$|E
5|$|A Community of Witches {{was awarded}} the A List Exceptional <b>Books</b> <b>of</b> 1999 Award. It was also {{mentioned}} by Canadian religious studies scholar Barbara Jane Davy in her 2007 work, Introduction to Pagan Studies, during which she listed the books on Pagan Studies that had then seen publication.|$|E
5|$|Also, {{comic book}} {{readers of the}} Silver Age were more scientifically-inclined than {{previous}} generations. Thus, comic <b>books</b> <b>of</b> the Silver Age explained superhero phenomena and origins through science, inspired by contemporary science fiction, {{as opposed to the}} Golden Age, which commonly relied on magic or mysticism.|$|E
5000|$|Sacred Spaces: The <b>Book</b> <b>of</b> Temples/The <b>Book</b> <b>of</b> Guardians/The <b>Book</b> <b>of</b> Altars (1983) ...|$|R
40|$|Includes index. Each vol. {{has also}} special t. p. 1. The child's own book. [...] 2. The <b>book</b> <b>of</b> fun and frolic. [...] 3. A <b>book</b> <b>of</b> famous fairy tales. [...] 4. The <b>book</b> <b>of</b> wonderland. [...] 6. A <b>book</b> <b>of</b> famous myths and legends. [...] 7. Stories {{of school and}} college days. [...] 8. Stories of schoolgirl days. [...] 9. The animal story book. [...] 10. The <b>book</b> <b>of</b> adventure. [...] 11. A <b>book</b> <b>of</b> famous explorers. [...] 12. A <b>book</b> <b>of</b> brave deeds. [...] 13. Wonders of earth sea and sky. [...] 14. A <b>book</b> <b>of</b> famous travels. [...] 15. A <b>book</b> <b>of</b> sea stories. [...] 16. Men who have risen. [...] 17. Famous battles by land and sea. [...] 18. A <b>book</b> <b>of</b> natural history. [...] 19. Historic scenes in fiction. [...] 20. A <b>book</b> <b>of</b> famous poems. [...] Index: The key to the {{treasure}} house: a <b>book</b> <b>of</b> reference. Mode of access: Internet...|$|R
5000|$|Hallowed Isle by Diana L. Paxson: The <b>Book</b> <b>of</b> the Sword (1999), The <b>Book</b> <b>of</b> the Spear (1999), The <b>Book</b> <b>of</b> the Cauldron (1999), The <b>Book</b> <b>of</b> the Stone (2000).|$|R
5|$|An Introduction to Mathematics. Cambridge: Cambridge University Press, 1911. Available {{online at}} http://quod.lib.umich.edu/u/umhistmath/AAW5995.0001.001. Vol. 56 of the Great <b>Books</b> <b>of</b> the Western World series.|$|E
5|$|Based on the <b>books</b> <b>of</b> Griffiths (1996) and Jehle et al. (2011), with {{additions}} from {{articles on}} recently recognised species. NRBV = number of rib-bearing vertebrae, values from Wielstra & Arntzen (2011). Triturus anatolicus, T. ivanbureschi and T. karelinii are cryptic species and {{have only been}} separated through genetic analysis.|$|E
5|$|Burnham's {{first cousin}} Charles Edward Russell (1860–1941) was a {{journalist}} and politician and also {{a founder of the}} National Association for the Advancement of Colored People (NAACP). The author of a number of <b>books</b> <b>of</b> biography and social commentary Russell won a Pulitzer Prize in 1928 for his biography: The American Orchestra and Theodore Thomas.|$|E
5000|$|Big <b>Book</b> <b>of...</b> #6 ("Big <b>Book</b> <b>of</b> Little Criminals") and 7 ("Big <b>Book</b> <b>of</b> Hoaxes") ...|$|R
50|$|The tomb {{is mostly}} intact and is {{decorated}} with scenes from the Litany <b>of</b> Ra, <b>Book</b> <b>of</b> Caverns, <b>Book</b> <b>of</b> the Dead, <b>Book</b> <b>of</b> Amduat and the <b>Book</b> <b>of</b> the Heavens.|$|R
5000|$|The Holy Grail, ("The <b>Book</b> <b>of</b> Gawain", [...] "The <b>Book</b> <b>of</b> Percival", [...] "The <b>Book</b> <b>of</b> ...|$|R
5|$|Caged Bird {{appeared}} {{third on}} the American Library Association (ALA) list of the 100 Most Frequently Challenged <b>Books</b> <b>of</b> 1990–2000, sixth on the ALA's 2000–2009 list, {{and one of the}} ten books most frequently banned from high school and junior high school libraries and classrooms.|$|E
5|$|Claudius {{also wrote}} commentaries on the <b>books</b> <b>of</b> Leviticus, the {{historical}} <b>books</b> <b>of</b> the Old Testament, the Gospel of Matthew, and all Pauline epistles, {{of which the}} commentary on the Epistle to Galatians shows some of his views prefigure those expressed by both the Waldensians and Protestants centuries later. It was once {{thought that he had}} in fact founded the Waldensians, however this was disproved in the 19th century. His epistles on 1 and 2 Corinthians, however, dedicated to Theodemir, abbot of Psalmody, and a possible student of his, were sent to Aachen by the dedicatee to be condemned by the assembled bishops of the realm. The Corinthian commentaries were unpublished, though it was these commentaries that sparked the controversy concerning icons and pilgrimages.|$|E
5|$|Gerðr is attested in two {{poems in}} the Poetic Edda, in two <b>books</b> <b>of</b> the Prose Edda, {{and in two}} books in Heimskringla.|$|E
50|$|A Choice of Magic is a 1971 {{anthology}} of 32 fairy tales {{from around the}} world that have been collected and retold by Ruth Manning-Sanders. In fact, the book is mostly a collection of tales published in previous Manning-Sanders anthologies. Stories are pulled from A <b>Book</b> <b>of</b> Princes and Princesses (1969), A <b>Book</b> <b>of</b> Giants (1962), A <b>Book</b> <b>of</b> Dwarfs (1963), A <b>Book</b> <b>of</b> Dragons (1964), A <b>Book</b> <b>of</b> Ghosts and Goblins (1968), A <b>Book</b> <b>of</b> Witches (1965), A <b>Book</b> <b>of</b> Mermaids (1967), and A <b>Book</b> <b>of</b> Wizards (1966). There are also four previously unpublished stories.|$|R
2500|$|The <b>Book</b> <b>of</b> Amduat (<b>Book</b> <b>of</b> the Hidden Room, <b>Book</b> <b>of</b> That Which Is in the Underworld) ...|$|R
50|$|Mrs Beeton's <b>Book</b> <b>of</b> Household Management was {{published}} in 1861. Beeton followed it {{with a series of}} other self-help textbooks, including Beeton's <b>Book</b> <b>of</b> Needlework, Beeton's Dictionary <b>of</b> Geography, Beeton's <b>Book</b> <b>of</b> Birds, Beeton's <b>Book</b> <b>of</b> Poultry and Domestic Animals, Beeton's <b>Book</b> <b>of</b> Home Pets, Beeton's <b>Book</b> <b>of</b> Anecdote, Wit and Humour, Beeton's Dictionary of Natural History, and others. He also produced an edition of the works of Francis Bacon.|$|R
