7074|10000|Public
5|$|A book {{based on}} the episode was {{released}} on September 10, 2013. The <b>book</b> <b>was</b> <b>published</b> by Random House.|$|E
5|$|The <b>book</b> <b>was</b> <b>{{published}}</b> by Michael Joseph. An American edition {{was published}} by David R. Godine, Boston, in 2008.|$|E
5|$|The {{first edition}} of the <b>book</b> <b>was</b> <b>published</b> by Spiegel & Grau in {{hardcover}} format on January 17, 2017. It was released in ebook format the same year. The <b>book</b> <b>was</b> <b>published</b> in London that year by WH Allen, {{and again in the}} U.S. by Random House in print and ebook formats. It was published in 2017 in audiobook formats by Random House and Books on Tape, narrated by voice actor Rob Shapiro.|$|E
50|$|Pamela Palmer is a National Best Selling {{author of}} romance novels. Her Feral Warrior <b>books</b> <b>are</b> <b>published</b> through Avon <b>Books,</b> her Esri <b>books</b> <b>are</b> <b>published</b> through Silhouette Nocturne, and her Jewels of Time <b>books</b> <b>are</b> <b>published</b> through Berkley Sensation.|$|R
50|$|<b>Books</b> <b>are</b> <b>published</b> by Simon & Schuster in the United States, Canada, and the UK. Internationally <b>books</b> <b>are</b> <b>published</b> by Hachette Children's Book Australia, Pocket Jeunesse (France), Grupo SM in Spain and Editora Rocco in Brazil, among others.|$|R
5000|$|Her <b>books</b> <b>were</b> first <b>published</b> anonymously, {{and later}} as by [...] "Mrs. Hungerford". In the United States, her <b>books</b> <b>were</b> mostly <b>published</b> under the pen name [...] "The Duchess". Some of her early <b>books</b> <b>were</b> <b>published</b> by William Tinsley, a major {{publisher}} at the time.|$|R
5|$|A {{summary of}} the <b>book</b> <b>was</b> <b>published</b> in the Arts & Leisure section of the Sunday Times {{over the course of}} three articles.|$|E
5|$|In {{chronological order}} by UK {{publication}} date, {{even when the}} <b>book</b> <b>was</b> <b>published</b> first in the US or serialised in a magazine in advance of publication in book form.|$|E
5|$|The Diamond Smugglers was {{published}} in the UK in November 1957, by Jonathan Cape, was 160 pages long and cost 12 shillings 6d. The <b>book</b> <b>was</b> <b>published</b> in the US on 13 May 1958, by Macmillan and cost $3.50.|$|E
50|$|The <b>book</b> <b>is</b> <b>published</b> by Scribner.|$|R
50|$|Three Little Golden <b>Books</b> <b>were</b> <b>published.</b>|$|R
5000|$|Publication of books. More than 25 <b>books</b> <b>are</b> <b>published,</b> {{mainly in}} Marathi. However, some <b>books</b> <b>are</b> also <b>published</b> in other {{languages}} such as Hindi, English, Gujarati & Kannada. “Deepastambha” magazine <b>is</b> <b>published</b> quarterly.|$|R
5|$|The Unseen University Cut Out <b>Book</b> <b>was</b> <b>published</b> in 2006 {{developed}} with Alan Bately and Bernard Pearson. The book contains cut-out templates of {{seven of the}} major buildings in the Unseen University.|$|E
5|$|The <b>book</b> <b>was</b> <b>{{published}}</b> by Michael Joseph. An American edition {{was published}} by North Point Press, New York, in 1998. A Chinese translation was published in 2000.|$|E
5|$|The <b>book</b> <b>was</b> <b>published</b> for {{the general}} public on 4 December 2008, with the {{proceeds}} going to the Children's High Level Group (renamed Lumos in 2010).|$|E
50|$|There {{were two}} awards in 1966 and no award six times from 1948 to 1962. From 1967, the award-winning <b>books</b> <b>were</b> <b>published</b> during the {{preceding}} year; to 1965, most of the winning <b>books</b> <b>were</b> <b>published</b> during the second preceding year; the 1966 winners <b>were</b> <b>published</b> one each in 1964 and 1965.|$|R
50|$|This English-language <b>book</b> <b>is</b> <b>published</b> by Verba Publishers in Jerusalem {{and is now}} in {{its second}} edition. In addition, the <b>book</b> has <b>been</b> <b>published</b> in Czech and in Russian.|$|R
50|$|Hertz's <b>books</b> <b>are</b> <b>published</b> in 22 languages.|$|R
5|$|The <b>book</b> <b>was</b> <b>published</b> in London by Michael Joseph and in New York by Viking. It was {{reprinted in}} 1995 and 1996.|$|E
5|$|The <b>book</b> <b>was</b> <b>published</b> in {{hardback}} by Michael Joseph, and {{in paperback}} by Penguin, in 2001. An American edition {{was published by}} Viking in 2001.|$|E
5|$|The {{first edition}} of the <b>book</b> <b>was</b> <b>published</b> by Glasse herself, funded by subscription, and sold (to non-subscribers) at Mrs. Ashburn's China Shop.|$|E
50|$|The <b>books</b> <b>are</b> <b>published</b> by Hazelden Foundation.|$|R
50|$|Her <b>books</b> <b>are</b> <b>published</b> in {{multiple}} translations.|$|R
50|$|Two of Weissmandl's <b>books</b> <b>were</b> <b>published</b> posthumously.|$|R
5|$|Thompson's <b>book</b> <b>was</b> <b>published</b> on April 19, 1999, {{the tenth}} {{anniversary of the}} explosion. The book's {{publisher}} was W. W. Norton & Company, based in New York City.|$|E
5|$|With Rod L. Evans, Carpenter co-authored a trivia {{book titled}} Matching Wits With the Million-Dollar Mind: The World's Hardest Trivia Quizzes From America's First Quiz Show Millionaire. The <b>book</b> <b>was</b> <b>published</b> by Berkley Books in 2002.|$|E
5|$|Based on {{his work}} for the 60 Minutes reports plus further {{investigation}} on his own, Thompson wrote A Glimpse of Hell. The <b>book</b> <b>was</b> <b>published</b> by W. W. Norton & Company. Thompson's book was extremely critical {{of most of the}} Navy personnel involved in the investigation, concluding that the Navy had orchestrated a cover-up to conceal the true cause of the explosion.|$|E
50|$|Preview {{chapters}} of the <b>book</b> <b>were</b> <b>published</b> before the <b>book</b> <b>was</b> released.|$|R
50|$|All <b>books</b> <b>are</b> <b>published</b> by Sono Nis Press.|$|R
50|$|The <b>books</b> <b>are</b> <b>published</b> by Cambridge University Press.|$|R
5|$|Fleming did {{not live}} to see Chitty-Chitty-Bang-Bang published: he {{suffered}} a further heart attack on 11 August 1964 and died {{in the early morning}} of the following day—his son Caspar's twelfth birthday—in Canterbury, Kent. The <b>book</b> <b>was</b> <b>published</b> two months after his death.|$|E
5|$|Following {{his arrest}} and release Chatwin left Benin {{and went to}} Brazil to {{continue}} his research on de Sousa. Frustrated {{by the lack of}} documented information on de Sousa, Chatwin chose instead to write a fictionalised biography of him. This <b>book</b> <b>was</b> <b>published</b> in 1980, and Werner Herzog's film, Cobra Verde (1987), is based on it.|$|E
5|$|In 2005, the University of Pennsylvania {{published}} an edited anthology entitled Witchcraft and Magic in the New World: North America in the Twentieth Century, {{which had been}} edited by Berger. In 2007, Berger's third <b>book</b> <b>was</b> <b>published,</b> Teenage Witches: Magical Youth and the Search for the Soul, which had been co-written with Douglas Ezzy, a senior lecturer in sociology at the University of Tasmania in Australia.|$|E
50|$|The {{original}} <b>books</b> <b>were</b> <b>published</b> by Troll Associates.|$|R
50|$|The last Hanuman <b>books</b> <b>were</b> <b>published</b> in 1993.|$|R
50|$|This <b>book</b> <b>is</b> <b>published</b> in German and Russian.|$|R
