6921|10000|Public
5|$|An Introduction to Mathematics. Cambridge: Cambridge University Press, 1911. Available {{online at}} http://quod.lib.umich.edu/u/umhistmath/AAW5995.0001.001. Vol. 56 of the Great <b>Books</b> <b>of</b> <b>the</b> Western World series.|$|E
5|$|Gerðr is attested in two {{poems in}} the Poetic Edda, in two <b>books</b> <b>of</b> <b>the</b> Prose Edda, {{and in two}} books in Heimskringla.|$|E
5|$|In 2009, Fun Home {{was listed}} {{as one of the}} best <b>books</b> <b>of</b> <b>the</b> {{previous}} decade by The Times of London, Entertainment Weekly and Salon.com, and {{as one of the best}} comic <b>books</b> <b>of</b> <b>the</b> decade by The Onions A.V. Club. Listed as #7 of 10. Listed chronologically in a list of 10 non-fiction works. Listed alphabetically in a list of 25.|$|E
5000|$|Hallowed Isle by Diana L. Paxson: <b>The</b> <b>Book</b> <b>of</b> <b>the</b> Sword (1999), <b>The</b> <b>Book</b> <b>of</b> <b>the</b> Spear (1999), <b>The</b> <b>Book</b> <b>of</b> <b>the</b> Cauldron (1999), <b>The</b> <b>Book</b> <b>of</b> <b>the</b> Stone (2000).|$|R
50|$|Genesis, Exodus, Leviticus, Numbers, Deuteronomy, Joshua, Judges, Ruth, <b>The</b> First <b>Book</b> <b>of</b> Samuel, <b>The</b> Second <b>Book</b> <b>of</b> Samuel, <b>The</b> First <b>Book</b> <b>of</b> Kings, <b>The</b> Second <b>Book</b> <b>of</b> Kings, <b>The</b> First <b>Book</b> <b>of</b> Chronicles, <b>The</b> Second <b>Book</b> <b>of</b> Chronicles, <b>The</b> <b>Book</b> <b>of</b> Ezra, <b>The</b> <b>Book</b> <b>of</b> Nehemiah, <b>The</b> <b>Book</b> <b>of</b> Esther, <b>The</b> <b>Book</b> <b>of</b> Job, <b>The</b> Psalms, The Proverbs, Ecclesiastes or the Preacher, Cantica or Songs of Solomon, Four Prophets the Greater, Twelve Prophets the Less.|$|R
2500|$|New Zealand Children's <b>Book</b> <b>of</b> <b>the</b> Year Award (1982–8); AIM <b>Book</b> <b>of</b> <b>the</b> Year (1995–6); New Zealand Post Children's <b>Book</b> <b>of</b> <b>the</b> Year (1997–) ...|$|R
5|$|James Legge (1891), The Texts of Taoism, in Sacred <b>Books</b> <b>of</b> <b>the</b> East, vols. XXXIX, XL, Oxford: Oxford University Press.|$|E
5|$|Lapp, G, The Papyrus of Nu (Catalogue of <b>Books</b> <b>of</b> <b>the</b> Dead in the British Museum). British Museum Press, London, 1997.|$|E
5|$|Science and the Modern World. New York: Macmillan Company, 1925. Vol. 55 of the Great <b>Books</b> <b>of</b> <b>the</b> Western World series.|$|E
50|$|Ibn al-Nadim in his Fihrist {{listed the}} {{following}} additional titles: <b>Book</b> <b>of</b> Fortune (Kitāb al-falāḥ), <b>Book</b> <b>of</b> <b>the</b> Key to Fortune (Kitāb miftāḥ al-falāḥ), <b>Book</b> <b>of</b> <b>the</b> Adequate (Kitāb al-kifāya), and <b>Book</b> <b>of</b> <b>the</b> Kernel (Kitāb al-ʿasīr).|$|R
5000|$|<b>The</b> Age <b>Book</b> <b>of</b> <b>the</b> Year Award, <b>Book</b> <b>of</b> <b>the</b> Year, 1982: winner ...|$|R
5000|$|Kirkus Reviews Best <b>Book</b> <b>of</b> <b>the</b> Year and Best Teen <b>Book</b> <b>of</b> <b>the</b> Year ...|$|R
5|$|Skaði is attested in poems {{found in}} the Poetic Edda, in two <b>books</b> <b>of</b> <b>the</b> Prose Edda and in one Heimskringla book.|$|E
5|$|Tipping the Velvet won the Lambda Literary Award for lesbian {{fiction in}} 2000, and the Betty Trask Award, given to Commonwealth {{citizens}} who have produced their first novel {{before reaching the}} age of 35. The Library Journal chose {{it as one of}} their Best <b>Books</b> <b>of</b> <b>the</b> Year for 1999, and the New York Times included it on its list of Notable <b>Books</b> <b>of</b> <b>the</b> Year.|$|E
5|$|Also, {{comic book}} {{readers of the}} Silver Age were more scientifically-inclined than {{previous}} generations. Thus, comic <b>books</b> <b>of</b> <b>the</b> Silver Age explained superhero phenomena and origins through science, inspired by contemporary science fiction, {{as opposed to the}} Golden Age, which commonly relied on magic or mysticism.|$|E
5000|$|... 2011 winner <b>The</b> Age <b>Book</b> <b>of</b> <b>the</b> Year Award - <b>Book</b> <b>of</b> <b>the</b> Year ...|$|R
50|$|The tomb {{is mostly}} intact and is {{decorated}} with scenes from <b>the</b> Litany <b>of</b> Ra, <b>Book</b> <b>of</b> Caverns, <b>Book</b> <b>of</b> <b>the</b> Dead, <b>Book</b> <b>of</b> Amduat and <b>the</b> <b>Book</b> <b>of</b> <b>the</b> Heavens.|$|R
5000|$|... 1980 joint winner <b>The</b> Age <b>Book</b> <b>of</b> <b>the</b> Year Award — <b>Book</b> <b>of</b> <b>the</b> Year ...|$|R
5|$|Dylan has {{published}} Tarantula, {{a work of}} prose poetry, , {{the first part of}} his memoirs, several <b>books</b> <b>of</b> <b>the</b> lyrics of his songs, and seven books of his art. He {{has been the subject of}} many biographies and critical studies.|$|E
5|$|Gibbon, Edward. Decline and Fall of the Roman Empire. Chicago, London & Toronto: Encyclopædia Britannica, Inc., 1952 (Great <b>Books</b> <b>of</b> <b>the</b> Western World coll.). In two volumes.|$|E
5|$|Horrible Histories is a British sketch comedy {{television}} series, {{part of the}} children's history <b>books</b> <b>of</b> <b>the</b> same name. The {{show was}} produced for CBBC by Lion Television with Citrus Television and ran from 2009 to 2013 for five series of thirteen half-hour episodes, with additional one-off seasonal and Olympic specials.|$|E
50|$|Dead Girls {{has also}} been shortlisted for the 2003 Ethel Wilson Fiction Prize and has {{received}} a number <b>of</b> awards; <b>the</b> <b>book</b> placed third for the 2003 Danuta Gleed Literary Award and was named <b>Book</b> <b>of</b> <b>the</b> Year by NOW Magazine, A Globe and Mail <b>Book</b> <b>of</b> <b>the</b> Year, A Vancouver Sun <b>Book</b> <b>of</b> <b>the</b> Year, and A Toronto Star <b>Book</b> <b>of</b> <b>the</b> Year.|$|R
5000|$|Dream Invader won <b>Book</b> <b>of</b> <b>the</b> Year at <b>the</b> 1998 Bisto <b>Book</b> <b>of</b> <b>the</b> Year Awards ...|$|R
5000|$|<b>Book</b> <b>of</b> <b>the</b> Year Award, <b>The</b> Japanese Society <b>of</b> Social Psychology <b>Book</b> <b>of</b> <b>the</b> Year Award.|$|R
5|$|Illustrated with sepia {{drawings}} {{rather than}} the traditional black-and-white pictures found in most children’s <b>books</b> <b>of</b> <b>the</b> day, the book, which received the 1942 Caldecott Medal for its illustrations, has continued to garner praise years after its first publishing.|$|E
5|$|Wicksteed, Philip H. (1906). Villani's Chronicle: Being Selections {{from the}} First Nine <b>Books</b> <b>of</b> <b>the</b> Croniche Fiorentine of Giovanni Villani. Translated by Rose E. Selfe. London: Archibald Constable & Co. Ltd.|$|E
5|$|Brisingr sold 550,000copies in North America on {{its first}} day of an initial print run of 2.5million copies. Both the initial print run and first-day sales were the largest ever for the Random House Children's Book division. Brisingr sold 45,000copies {{on its first}} day in the United Kingdom and was the fastest-selling children's book {{in the country in}} 2008. In Australia, the book sold 141,000copies in 2008, {{making it one of the}} country's top ten best-selling <b>books</b> <b>of</b> <b>the</b> year. Brisingr debuted at number one on USA Todays top 150 bestsellers list. It stayed on the list for 25 {{consecutive}} weeks until March 3, 2009.|$|E
5000|$|Ksiega dnia i księga nocy (<b>Book</b> <b>of</b> <b>the</b> Day and <b>Book</b> <b>of</b> <b>the</b> Night), Warsaw 1929 ...|$|R
5000|$|... 1998 winner Children's <b>Book</b> Council <b>Book</b> <b>of</b> <b>the</b> Year Awards — Picture <b>Book</b> <b>of</b> <b>the</b> Year ...|$|R
5000|$|... 1998: <b>The</b> Age <b>Book</b> <b>of</b> <b>the</b> Year Award, <b>Book</b> <b>of</b> <b>the</b> Year: {{winner for}} Three Dollars ...|$|R
5|$|Calvin {{produced}} {{commentaries on}} most of the <b>books</b> <b>of</b> <b>the</b> Bible. His first commentary on Romans was published in 1540, and he planned to write commentaries on the entire New Testament. Six years passed before he wrote his second, a commentary on First Epistle to the Corinthians, but after that he devoted more attention to reaching his goal. Within four years he had published commentaries on all the Pauline epistles, and he also revised the commentary on Romans. He then {{turned his attention to the}} general epistles, dedicating them to Edward VI of England. By 1555 he had completed his work on the New Testament, finishing with the Acts and the Gospels (he omitted only the brief second and third Epistles of John and the Book of Revelation). For the Old Testament, he wrote commentaries on Isaiah, the <b>books</b> <b>of</b> <b>the</b> Pentateuch, the Psalms, and Joshua. The material for the commentaries often originated from lectures to students and ministers that he reworked for publication. From 1557 onwards, he could not find the time to continue this method, and he gave permission for his lectures to be published from stenographers' notes. These Praelectiones covered the minor prophets, Daniel, Jeremiah, Lamentations, and part of Ezekiel.|$|E
5|$|Drizzt is {{the main}} {{character}} in only two <b>books</b> <b>of</b> <b>the</b> Paths of Darkness series. The Silent Blade (1998) describes the group's journey to permanently destroy the Crystal Shard. Sea of Swords (2001) continues Drizzt's story after the events of The Spine of the World (1999), which focuses on Wulfgar, and Servant of the Shard (2000), which has Artemis Entreri and Jarlaxle as the main characters. Sea of Swords covers the companions' search for Wulfgar's lost magical warhammer, Aegis-fang, and the reunion of the group after an extended separation.|$|E
5|$|In 1802, George hired Reverend Thomas Frognall Dibdin as an {{official}} librarian {{to look after the}} collection and the library contains his many catalogues entitled Aedes Althorpianæ, documenting the <b>books</b> <b>of</b> <b>the</b> library. The collection became so enormous that the massive library became inadequate to hold the contents, and books began being stored along the long picture gallery on the first floor above it. By the time of George John's death in 1834, he had amassed one of the largest private collections in Europe of some 110,000 volumes. Alcoves were added {{to the ends of the}} library during the Holland restoration, creating extra room for the growing collection.|$|E
50|$|Previously called British Children's <b>Book</b> <b>of</b> <b>the</b> Year. Renamed to Children's <b>Book</b> <b>of</b> <b>the</b> Year in 2010.|$|R
5000|$|... 1986: <b>The</b> Age <b>Book</b> <b>of</b> <b>the</b> Year <b>Book</b> <b>of</b> <b>the</b> Year and Fiction Award for Sister Ships ...|$|R
5000|$|... 2011 winner <b>The</b> Age <b>Book</b> <b>of</b> <b>the</b> Year Award — <b>Book</b> <b>of</b> <b>the</b> Year — Indelible Ink ...|$|R
