10000|10000|Public
5|$|Aaron Cook, a taekwondo {{athlete who}} {{competed in the}} 2008 Olympic Games {{finishing}} in fifth place, was <b>born</b> <b>and</b> educated in Dorchester.|$|E
5|$|Actor Adam Rayner {{was born}} in Shrewsbury {{and grew up in}} the United States. Comedian, Impressionist and one half of The Mimic Men, {{featuring}} on Britain's Got Talent with Alfie Joey, Cal Halbert was also <b>born</b> <b>and</b> lived in Shrewsbury before relocating to Newcastle-Upon-Tyne.|$|E
5|$|Actor David Dawson (b. 1982) was <b>born</b> <b>and</b> {{raised in}} Widnes.|$|E
25|$|Other sportsmen born in Frimley include cricketers James Lawrell (<b>born</b> 1780) <b>and</b> Richard Ingleby Jefferson (<b>born</b> 1941); <b>and</b> footballers Vic Niblett (<b>born</b> 1924) <b>and</b> Martin Kuhl (<b>born</b> 1965).|$|R
50|$|Kramer married {{producer}} Brian Keathley in October 29, 2005. They {{have four}} children: daughters Gavin (<b>born</b> 2008) <b>and</b> River Marie (<b>born</b> 2010) <b>and</b> sons Hart (<b>born</b> 2012) <b>and</b> Sky Lynlee (<b>born</b> 2013).|$|R
25|$|McCartney and Willis {{have four}} children: sons Miller Alasdhair James Willis (<b>born</b> 2005) <b>and</b> Beckett Robert Lee Willis (<b>born</b> 2008) <b>and</b> daughters Bailey Linda Olwyn Willis (<b>born</b> 2006) <b>and</b> Reiley Dilys Stella Willis (born 2010).|$|R
5|$|Alexander Stewart, Duke of Rothesay (<b>born</b> <b>and</b> died 16 October 1430), elder twin of James II.|$|E
5|$|Caroline Lucas, British politician, and Co-Leader of the Green Party of England and Wales, was <b>born</b> <b>and</b> {{raised in}} Malvern.|$|E
5|$|Dan Walker, the British sports presenter, was <b>born</b> <b>and</b> {{raised in}} Crawley.|$|E
50|$|Cresswell and her {{childhood}} sweetheart Brian Rowe (married 1962, dissolved 1995) had two children, Caroline Rowe (<b>born</b> 1963) <b>and</b> Candy Rowe (<b>born</b> 1971) <b>and</b> two grandchildren, Ellie Staves (<b>born</b> 1996) <b>and</b> Lucy Staves (<b>born</b> 1999).|$|R
50|$|McCartney and Willis {{have four}} children: sons Miller Alasdhair James Willis (<b>born</b> 2005) <b>and</b> Beckett Robert Lee Willis (<b>born</b> 2008) <b>and</b> daughters Bailey Linda Olwyn Willis (<b>born</b> 2006) <b>and</b> Reiley Dilys Stella Willis (born 2010).|$|R
50|$|Larijani is the {{son-in-law}} of Ayatollah Morteza Motahhari, having {{married his}} daughter Farideh. They have two daughters, Fatemeh (<b>born</b> 1980) <b>and</b> Sarah (<b>born</b> 1983) <b>and</b> two sons, Morteza (<b>born</b> 1984) <b>and</b> Mohammad Reza (<b>born</b> 1989).|$|R
5|$|David Davis (1908–1996) BBC radio {{executive}} and broadcaster, was <b>born</b> <b>and</b> raised in Malvern.|$|E
5|$|Diane Colleen Lane (born January 22, 1965) is an American actress. <b>Born</b> <b>and</b> {{raised in}} New York City, Lane made her screen debut in George Roy Hill's 1979 film A Little Romance.|$|E
5|$|During the 18th century Thomas Gainsborough and Sir Thomas Lawrence {{lived and}} worked in Bath. John Maggs, a painter best known for {{coaching}} scenes, was <b>born</b> <b>and</b> lived in Bath with his artistic family.|$|E
50|$|McMillan-Scott {{married a}} child rights lawyer Henrietta in 1972. They have two daughters Lucinda <b>born</b> 1973 <b>and</b> Arabella <b>born</b> 1976 <b>and</b> four granddaughters Edie born 1999, Esme born 2001, Sylvia <b>born</b> 2012 <b>and</b> Matilda <b>born</b> 2016.|$|R
25|$|Gagné and {{his ex-wife}} Valerie (née Hervieux) have four children, two daughters, Faye (<b>born</b> 2000) <b>and</b> Bluu (<b>born</b> 2005), <b>and</b> two sons, Maddox (<b>born</b> 2004) <b>and</b> Harley (<b>born</b> 2008). His father's cousin, Paul Gagné, played several {{seasons in the}} NHL.|$|R
50|$|Sheridan {{has three}} children, {{daughter}} Leyla (<b>born</b> 2002) <b>and</b> sons Seamus (<b>born</b> 2007) <b>and</b> Frankie (<b>born</b> 2010).|$|R
5|$|El was <b>born</b> <b>and</b> {{raised in}} London, England, and is of Spanish and Moroccan descent. She {{attended}} a performing arts college in London.|$|E
5|$|Favaloro was <b>born</b> <b>and</b> {{raised in}} La Plata. At {{an early age}} he {{developed}} a love for football, favoring Gimnasia y Esgrima La Plata, a popular club in the city.|$|E
5|$|Few {{details are}} {{definitively}} known about Rosenberg's life before {{he traveled to}} Hawaii. He {{is believed to have}} been a Russian Jew <b>born</b> , <b>and</b> possibly lived in Australia and England. He was married and divorced three times, and had several children.|$|E
50|$|They had two sons, Kambiz (<b>born</b> 1961) <b>and</b> Ramin (<b>born</b> 1967), <b>and</b> a daughter, Pari (born 1962).|$|R
5|$|Chapman {{left behind}} a widow, Annie, two sons, Ken (<b>born</b> 1908) <b>and</b> Bruce (<b>born</b> 1911), <b>and</b> two daughters, Molly (<b>born</b> 1915) <b>and</b> Joyce (<b>born</b> 1919). Ken was a rugby union player for Harlequins, and later served as {{president}} of the Rugby Football Union.|$|R
50|$|Doc {{also has}} 3 sons, Jeffrey (Born 1985), Gary, (<b>Born</b> 1988), <b>and</b> Zachary (<b>Born</b> 1995), <b>and</b> one grandson, Jeffrey.|$|R
5|$|Gary Taylor-Fletcher (b. 1981), {{professional}} football player for Accrington Stanley F.C, was <b>born</b> <b>and</b> raised in Widnes.|$|E
5|$|George P. Mitchell, {{pioneer of}} {{hydraulic}} fracturing technology and developer of The Woodlands, Texas, was <b>born</b> <b>and</b> raised in Galveston.|$|E
5|$|Guy Berryman, bassist of the {{alternative}} rock band Coldplay, was <b>born</b> <b>and</b> {{brought up in the}} town until the age of thirteen.|$|E
50|$|Attal {{has three}} {{children}} with Gainsbourg: son Ben (<b>born</b> 1997) <b>and</b> daughters Alice (<b>born</b> 2002), <b>and</b> Joe (<b>born</b> 2011).|$|R
50|$|He {{is married}} to Oksana Markovna (<b>born</b> 1960) <b>and</b> has 2 daughters, named Galina (<b>born</b> 1980) <b>and</b> Katerina (<b>born</b> 1983).|$|R
50|$|Roker {{has three}} children: two daughters, Courtney (<b>born</b> 1987) <b>and</b> Leila (<b>born</b> 1998), <b>and</b> one son, Nicholas Albert (born 2002).|$|R
5|$|Harry S Truman Birthplace State Historic Site is {{the house}} where Truman was <b>born</b> <b>and</b> spent 11 months in Lamar, Missouri.|$|E
5|$|Ian Hunter (or Ian Patterson), {{the lead}} singer of the 1970s pop group Mott the Hoople, was a {{resident}} of 23a Swan Hill in the town centre, and wrote a song of the same name. Also {{a resident of the}} town was John Peel, a DJ and radio presenter, who was educated at Shrewsbury School. Another DJ from the town is Lange, a producer of dance music, who was born in Shrewsbury. The 1980s pop group T'Pau was formed in the town and the band's vocalist Carol Decker was <b>born</b> <b>and</b> educated in the town, along {{with other members of the}} band. Notable music historian Charles Burney was <b>born</b> <b>and</b> educated in the town.|$|E
5|$|Jacqui Smith, former British Home Secretary, was <b>born</b> <b>and</b> {{raised in}} Malvern.|$|E
50|$|Berry has a daughter, Jennifer (<b>born</b> 1972) <b>and</b> a son, Michael (<b>born</b> 1993) <b>and</b> two grandchildren. Berry {{resides in}} Gardnerville, Nevada.|$|R
50|$|He {{was born}} in Malvern, Worcestershire. He has an older brother (<b>born</b> 1952) <b>and</b> sister (<b>born</b> 1954), <b>and</b> two younger brothers.|$|R
5|$|Cameron and his wife, fellow Growing Pains star Chelsea Noble, {{were married}} on July 21, 1991. They now have six children, four {{of whom were}} adopted: Jack (born 1996), Isabella (born 1997), Anna (<b>born</b> 1998), <b>and</b> Luke (<b>born</b> 2000); <b>and</b> two biological: Olivia (<b>born</b> 2001) <b>and</b> James (<b>born</b> 2003).|$|R
