0|118|Public
50|$|Author - {{personal}} NILUS, <b>Sergei</b> <b>Aleksandrovich.</b>|$|R
2500|$|<b>Sergei</b> <b>Aleksandrovich</b> Buturlin (1872–1938), Russian ornithologist ...|$|R
5000|$|<b>Sergei</b> <b>Aleksandrovich</b> Buturlin (1872-1938), Russian ornithologist ...|$|R
5000|$|Related name: Nilus, <b>Sergei</b> <b>Aleksandrovich,</b> 1862-1930 Russian source ...|$|R
2500|$|<b>Sergei</b> <b>Aleksandrovich</b> Tokarev {{was born}} in Tula on 29 December 1899.|$|R
50|$|<b>Sergei</b> <b>Aleksandrovich</b> Dmitrochenko (Серге́й Александрович Дмитроченко; born June 21, 1993) is a Russian {{football}} midfielder.|$|R
50|$|<b>Sergei</b> <b>Aleksandrovich</b> Panchin (Серге́й Александрович Панчин; born 15 December 1993) is a Russian {{football}} goalkeeper.|$|R
50|$|<b>Sergei</b> <b>Aleksandrovich</b> Shabanov (Серге́й Александрович Шабанов; born 18 November 1981) is a Russian {{football}} forward.|$|R
50|$|<b>Sergei</b> <b>Aleksandrovich</b> Voronin (Серге́й Александрович Воронин; born 13 February 1992) is a Russian {{football}} goalkeeper.|$|R
50|$|<b>Sergei</b> <b>Aleksandrovich</b> Yartsev (Серге́й Александрович Ярцев; born 3 August 1984) is a Russian {{football}} defender.|$|R
5000|$|Taruta, <b>Sergei</b> <b>Aleksandrovich</b> - Chairman of the Board of Directors of OAO “Industrialnyi Soiuz Donbassa” ...|$|R
5000|$|<b>Sergei</b> <b>Aleksandrovich</b> Shudrov (Серге́й Александрович Шудров; born 11 August 1989) is a Russian {{professional}} footballer.|$|R
5000|$|<b>Sergei</b> <b>Aleksandrovich</b> Venskikh (Серге́й Александрович Венских; born 4 August 1994) is a Russian {{football}} forward.|$|R
50|$|<b>Sergei</b> <b>Aleksandrovich</b> Filippov (Сергей Александрович Филиппов; born 29 January 1967) is {{a former}} Russian {{football}} player.|$|R
50|$|<b>Sergei</b> <b>Aleksandrovich</b> Iromashvili (Серге́й Александрович Иромашвили; born January 22, 1963) is a Russian {{professional}} football coach.|$|R
50|$|<b>Sergei</b> <b>Aleksandrovich</b> Luchina (Сергей Александрович Лучина; born 12 January 1974) is {{a former}} Russian {{football}} player.|$|R
50|$|<b>Sergei</b> <b>Aleksandrovich</b> Osipov (Серге́й Александрович Осипов; born 10 July 1978) is {{a former}} Russian {{professional}} footballer.|$|R
5000|$|<b>Sergei</b> <b>Aleksandrovich</b> Barsukov (Серге́й Александрович Барсуков; born 28 January 1985) is a Russian {{professional}} football player.|$|R
5000|$|<b>Sergei</b> <b>Aleksandrovich</b> Fedotov (Серге́й Александрович Федотов; born 5 February 1986) is a Russian {{professional}} football player.|$|R
5000|$|<b>Sergei</b> <b>Aleksandrovich</b> Gorban (Серге́й Александрович Горбань; born 30 November 1984) is a Russian {{professional}} football player.|$|R
5000|$|<b>Sergei</b> <b>Aleksandrovich</b> Menshikov (1746-1815) - Senator, married Princess Ekaterina Nikolaevna Galitzine (1764-1832), {{father of}} A.S Menshikov; ...|$|R
50|$|<b>Sergei</b> <b>Aleksandrovich</b> Bespalykh (Серге́й Александрович Беспалых; born February 6, 1973) is {{a retired}} Russian {{professional}} football player.|$|R
5000|$|<b>Sergei</b> <b>Aleksandrovich</b> Glazyukov (Серге́й Александрович Глазюков; born September 23, 1986) is {{a former}} Russian {{professional}} football player.|$|R
5000|$|<b>Sergei</b> <b>Aleksandrovich</b> Kopyov (Серге́й Александрович Копьёв; born 9 May 1975) is {{a former}} Russian {{professional}} football player.|$|R
5000|$|<b>Sergei</b> <b>Aleksandrovich</b> Lebedkov (Серге́й Александрович Лебедков; born March 26, 1981) is {{a former}} Russian {{professional}} football player.|$|R
5000|$|<b>Sergei</b> <b>Aleksandrovich</b> Yevin (Серге́й Александрович Евин; born 2 July 1977) is {{a former}} Russian {{professional}} football player.|$|R
50|$|<b>Sergei</b> <b>Aleksandrovich</b> Pavlov (Сергей Александрович Павлов; born 16 September 1955 in Kamyshin) is a Russian {{professional}} football coach.|$|R
5000|$|<b>Sergei</b> <b>Aleksandrovich</b> Lutovinov (Серге́й Александрович Лутовинов; born 25 March 1975 in Kolomna) is {{a former}} Russian {{professional}} footballer.|$|R
50|$|<b>Sergei</b> <b>Aleksandrovich</b> Pesyakov (Серге́й Александрович Песьяков; born 16 December 1988) is a Russian footballer {{currently}} {{playing for}} FC Rostov.|$|R
5000|$|<b>Sergei</b> <b>Aleksandrovich</b> Vylezhanin (Сергей Александрович Вылежанин; born 2 February 1971) is a Russian {{football}} {{manager and}} a former player.|$|R
50|$|<b>Sergei</b> <b>Aleksandrovich</b> Bershadski (born at Berdyansk, March 30, 1850; died in St. Petersburg 1896) was a Russian {{historian}} and jurist.|$|R
50|$|<b>Sergei</b> <b>Aleksandrovich</b> Filippenkov (Серге́й Александрович Филиппенков; 2 August 1971 - 15 October 2015) was a Russian {{football}} {{manager and}} player.|$|R
50|$|<b>Sergei</b> <b>Aleksandrovich</b> Rashevsky (born June 13, 1980 in Volgograd) is a Russian footballer {{who last}} played for FC TSK Simferopol.|$|R
50|$|<b>Sergei</b> <b>Aleksandrovich</b> Temryukov (Серге́й Александрович Темрюков; born August 1, 1978 at Yuzhno-Sakhalinsk, Russian SFSR) is {{a retired}} Russian {{professional}} footballer.|$|R
5000|$|<b>Sergei</b> <b>Aleksandrovich</b> Bulatov (Серге́й Александрович Булатов; born 21 March 1972) is a Russian {{professional}} football coach {{and a former}} player.|$|R
50|$|<b>Sergei</b> <b>Aleksandrovich</b> Buturlin (Серге́й Александрович Бутурлин); 22 September 1872 in Montreux - 22 January 1938 in Moscow was a Russian ornithologist.|$|R
