22|10000|Public
6000|$|... "Now, children, children'" [...] came sweetly from Sam. [...] "You mustn't quarrel {{about the}} dear girls. I know <b>both</b> <b>of</b> <b>you</b> <b>are</b> as much gone as can be. But----" ...|$|E
6000|$|... "I'm {{not going}} to say much to you, seeing as how <b>both</b> <b>of</b> <b>you</b> <b>are</b> hurt," [...] said the master of the Columbia, briefly. [...] "But understand, I want no {{nonsense}} from either of you." ...|$|E
6000|$|You neither mention {{your own}} health nor Mrs. Montagu's; I conclude, therefore, that <b>both</b> <b>of</b> <b>you</b> <b>are</b> doing well. Pray {{remember}} me kindly to her; and believe me, my dear Montagu, your faithful and affectionate friend, ...|$|E
6000|$|... "Have no fear, friend; he is trusty {{and watches}} without, not knowing why. Come, <b>you</b> must <b>both</b> <b>of</b> <b>you</b> <b>be</b> hungry, and I have food. Help me loose this cord." ...|$|R
6000|$|... "Oh! I believe nothing," [...] I answered,--"nothing at all! Every word I have <b>been</b> told by <b>both</b> <b>of</b> <b>you</b> <b>is</b> a lie! Your {{lives are}} lies! God knows why I should ever have {{believed}} otherwise!" [...] I said, looking at her.|$|R
6000|$|... "Upon the honour of a gentleman," [...] {{answered}} Ramiro laying {{his hand}} on his heart. [...] "Tell me what I want to know, give me a week to make certain necessary arrangements, and so soon as I <b>am</b> back <b>you</b> shall <b>both</b> <b>of</b> <b>you</b> <b>be</b> freed." ...|$|R
6000|$|... "Of course Lew likes me. I know he {{does and}} I want him to," [...] said Betty. [...] "But he does not care as you seem to think. Grandmother Watkins said the same. I am sure <b>both</b> <b>of</b> <b>you</b> <b>are</b> wrong." ...|$|E
6000|$|... 'Mon cher Armine, I {{like you}} more than anybody. I wish to be, I am, your friend. Here is some cursed contretemps. There is a mystery, and <b>both</b> <b>of</b> <b>you</b> <b>are</b> victims of it. Tell me everything. I will put you right.' ...|$|E
6000|$|... 'Then tell me this,' {{said the}} doctor, 'both of you, <b>both</b> <b>of</b> <b>you!</b> <b>Are</b> {{you going to}} take upon yourselves to swear, that that boy upstairs is the boy that was put through the little window last night? Out with it! Come! We are {{prepared}} for you!' ...|$|E
6000|$|... "Well, then, {{she dreamed}} that <b>both</b> <b>of</b> <b>you</b> <b>were</b> {{in a big}} forest and {{he was about to}} attack you with a gun or a club, she couldn't tell which. She awoke {{screaming}} and I ran to her side, and that is how she told me of the dream." ...|$|R
6000|$|... "And it's good <b>of</b> <b>you,</b> too, Miss Herbert, to come," [...] added Duane. [...] "Let me {{thank you}} both. I'm glad I have you girls as allies {{in part of}} my lonely task here. More than glad {{for the sake of}} this good woman and the little ones. But <b>both</b> <b>of</b> <b>you</b> <b>be</b> careful about coming here alone. There's risk. And now I'll be going. Good-by, Mrs. Laramie. I'll drop in again to-night. Good-by." ...|$|R
6000|$|... "Yes! I {{have told}} you the truth. And I am glad that I went. <b>You</b> <b>are</b> very clever people, <b>both</b> <b>of</b> <b>you,</b> but <b>you</b> <b>are</b> spoiling your lives {{for the sake of}} a little common sense. It was {{necessary}} for some one to interfere." ...|$|R
6000|$|... "I won't hush!" [...] {{cried the}} woman. [...] "You're cowards, <b>both</b> <b>of</b> <b>you.</b> <b>Are</b> there no corries {{in the hills}} to hide him in--no ropes to tie him with-- that you should find it so {{difficult}} to keep a brat quiet {{for a week or}} two?" ...|$|E
6000|$|... “That <b>both</b> <b>of</b> <b>you</b> <b>are</b> hair-splitting,” I said. “The man’s soul is his desires. Or, if you will, {{the sum of}} his desires is his soul. Therein you {{are both}} wrong. You lay the stress upon the desire apart from the soul, Miss Brewster lays the stress on the soul apart from the desire, and {{in point of fact}} soul and desire are the same thing.|$|E
6000|$|... "Earl! Randy! How are you, my boys! Just {{as fresh}} and hearty as when I saw you last. And how <b>both</b> <b>of</b> <b>you</b> <b>are</b> growing! Why, Earl, you are almost a man! I'm {{glad to see}} you, yes, I am!" [...] And Foster Portney beamed at both {{from a pair of}} brown eyes set in a round, ruddy face, which was half covered with a long beard. He was a large and rugged man, and his open manner had made him many friends.|$|E
6000|$|... "Under hatches, <b>both</b> <b>of</b> <b>you.</b> They <b>are</b> {{going to}} fire from the fort," [...] and he flung himself upon his back, {{steering}} with his uplifted arms.|$|R
6000|$|... "Linda," [...] said Madame Staubach, [...] "put {{your hand}} in his." [...] Linda put forth her little hand a few inches, and Peter took it within his own, looking the while into Madame Staubach's face, {{as though he were}} to repeat some form of words after her. [...] "You are now betrothed in the sight of God, as man and wife," [...] said Madame Staubach; [...] "and may the married life <b>of</b> <b>both</b> <b>of</b> <b>you</b> <b>be</b> passed to His glory.--Amen." ...|$|R
5000|$|... “Pretty soon <b>both</b> <b>of</b> <b>you</b> will <b>be</b> out <b>of</b> {{business}} (well {{maybe not}} you Quincy)" [...] - Justin Goldberg to Quincy Jones and then Sony Music CEO Andrew Lack ...|$|R
6000|$|But Ayesha only laughed, oh! {{she laughed}} until she seemed {{the goddess of}} all merriment come to earth, laughed till she also wept, then said--"Why, what ingratitude is this? Thou, my Leo, didst wish to see the wonders that I work, and thou, O Holly, didst come unbidden after I bade thee stay behind, and now <b>both</b> <b>of</b> <b>you</b> <b>are</b> rude and angry, aye, and weeping like {{a child with a}} burnt finger. Here take this," [...] and she gave us some salve that stood upon a shelf, [...] "and rub it on your eyes and the smart will pass away." ...|$|E
6000|$|... "Don't {{you try to}} tell me!" [...] fumed Aaron Poole. [...] "I know both of {{you boys}} only too well! You did your best to get my son and his friends into trouble. Now, I want to warn you about something. I {{understand}} <b>both</b> <b>of</b> <b>you</b> <b>are</b> going back to Oak Hall. Nat is going there, too, and I give you fair warning that you must treat him fairly. If you don't I'll come {{to the school and}} have it out with Doctor Clay, understand that?" [...] And the money-lender shook his long finger into the faces of the boys.|$|E
6000|$|... "I am now on {{the point}} of {{starting}} for San Francisco, and shall arrive there probably before this letter reaches you. My address will be the Palace Hotel, and I wish you to telegraph me immediately, at my expense, if you will go or not. Do not attempt to accept my offer unless <b>both</b> <b>of</b> <b>you</b> <b>are</b> perfectly well and strong and willing to stand great hardships, for the sake of what we may have the good luck to find. And if you do go, don't blame me if we are all disappointed, and come home poorer than we went.|$|E
6000|$|... "But so {{much depends}} upon it; {{and he is}} so stern. Of course, I wish well for <b>both</b> <b>of</b> <b>you.</b> There <b>is</b> plenty enough,--plenty; if only you could agree together." ...|$|R
5000|$|... "Torn Between Two Lovers" [...] is a pop song {{written by}} Peter Yarrow (of the folk music trio Peter, Paul & Mary) and Phillip Jarrell. The song {{describes}} a love triangle and laments that [...] "loving <b>both</b> <b>of</b> <b>you</b> <b>is</b> breaking all the rules". Yarrow originally intended the song to be sung by a man, [...] {{but it was}} ultimately made famous by a woman, Mary MacGregor, who recorded it at Muscle Shoals Sound Studio in 1976. The song became the title track of MacGregor's first album.|$|R
6000|$|... 'Say it in {{the pretty}} poetical way you know so well how to adopt,' he added, 'for I want you {{particularly}} to win her, and <b>both</b> <b>of</b> <b>you</b> to <b>be</b> dear friends.' ...|$|R
6000|$|... "No, Henri," [...] said Marie, {{after she}} had already {{answered}} him with a faint, but what she {{intended to be a}} firm denial. [...] "No, it must not, cannot, ought not be so. I am, I know, somewhat de trop in this tragedy we are playing. There are you and Charles, two good knights and true, and each of you has a lady whom it is his duty to protect. I am a poor forlorn young damsel, and though <b>both</b> <b>of</b> <b>you</b> <b>are</b> so gallant as to offer me a hand to help me over the perilous path we are treading, I know that I am grievously in the way." ...|$|E
6000|$|... "Right you are. The only {{trouble is}} that you, <b>both</b> <b>of</b> <b>you,</b> <b>are</b> fifty years behind the times. You're old American. How you ever got here {{in the thick of}} modern {{conditions}} is a miracle. You're Rip Van Winkles. Who ever heard, in these degenerate times, of a young man and woman of the city putting their blankets on their backs and starting out in search of land? Why, it's the old Argonaut spirit. You're as like as peas in a pod to those who yoked their oxen and held west to the lands beyond the sunset. I'll wager your fathers and mothers, or grandfathers and grandmothers, were that very stock." ...|$|E
6000|$|... "And I think, my son, it was Bes {{who told}} Peroa and his guests {{that he and}} not you had given the King her name, which you {{do not seem to}} have denied. Well, doubtless <b>both</b> <b>of</b> <b>you</b> <b>are</b> to blame for foolishness, no more, since well I know that you would have died ten times over rather than buy your life at the price of the honour of the Lady of Egypt. This I will say to her as soon as I may, praying that it may not be too late, and {{afterwards}} you shall tell me everything, which you would have done well to do at first, if Bes, as I think, had not been over cunning after the fashion of black people, and counselled you otherwise. See, Peroa calls you and I must go, for there are greater matters afoot than that of who let slip the name of the lady Amada to the King of kings." ...|$|E
50|$|Seek {{spirituality and}} {{character}} first in your fiancée, which hide in themselves the eternal treasures for your children. <b>Both</b> <b>of</b> <b>you</b> should <b>be</b> intact before marriage, because only such {{people will be}} faithful in marital chastity.|$|R
6000|$|... "I am afraid, {{for your}} own sakes, you must hear what I have to say before you go," [...] Wingate replied. [...] "I will put it in as few words as possible. If you give the show away, besides making yourselves the laughingstocks <b>of</b> the world <b>you</b> may live for twenty-four hours if my people are unlucky, but I give <b>you</b> my word <b>of</b> honour, Phipps--and I will do <b>you</b> the credit <b>of</b> believing that <b>you</b> {{recognise}} truth when you come across it--that <b>you</b> will <b>both</b> <b>of</b> <b>you</b> <b>be</b> dead before {{the dawn of the}} second day." ...|$|R
6000|$|... "All right," [...] said Phil; [...] "and, as <b>both</b> <b>of</b> <b>you</b> must <b>be</b> tired now, I'll take my turn," [...] and {{he motioned}} to Dave to change seats with him, while Roger drew in his {{remaining}} oar.|$|R
6000|$|We had our {{fair share}} of his company in this visit, as in all the past ones; but the intercourse, I recollect, was dim and broken, a {{disastrous}} shadow hanging over it, not to be cleared away by effort. Two American gentlemen, acquaintances also of mine, had been recommended to him, by Emerson most likely: one morning Sterling appeared here with a strenuous proposal that we should come to Knightsbridge, and dine with him and them. Objections, general dissuasions were not wanting: The empty dark house, such needless trouble, and the like;--but he answered in his quizzing way, [...] "Nature herself prompts you, when a stranger comes, {{to give him a}} dinner. There are servants yonder; it is all easy; come; <b>both</b> <b>of</b> <b>you</b> <b>are</b> bound to come." [...] And accordingly we went. I remember it as one of the saddest dinners; though Sterling talked copiously, and our friends, Theodore Parker one of them, were pleasant and distinguished men. All was so haggard in one's memory, and half consciously in one's anticipations; sad, as if one had been dining in a will, in the crypt of a mausoleum. Our conversation was waste and logical, I forget quite on what, not joyful and harmoniously effusive: Sterling's silent sadness was painfully apparent through the bright mask he had bound himself to wear. Withal one could notice now, as on his last visit, a certain sternness of mood, unknown in better days; as if strange gorgon-faces of earnest Destiny were more and more rising round him, and the time for sport were past. He looked always hurried, abrupt, even beyond wont; and indeed was, I suppose, overwhelmed in details of business.|$|E
5000|$|Jackson told The London Paper {{that the}} song is about [...] "having an intense moment with someone, when maybe you're {{watching}} a film or listening to music, and <b>both</b> <b>of</b> <b>you</b> <b>are</b> yearning for the other one, and it's almost painful {{to sit next to}} them." ...|$|E
50|$|I had {{a chance}} to visit people who are {{visually}} disabled, and I learned that there are blind people who play action games. Of course, people are not able to have the full experience, and they're kind of trying to force themselves to be able to play, but they're making the effort. So I thought that if you turn off the monitor, <b>both</b> <b>of</b> <b>you</b> <b>are</b> just hearing the game. So after you finish the game, you can have an equal conversation about it with a blind person. That's an inspiration behind Real Sound: Kaze no Regret as well.|$|E
6000|$|... "And yet," [...] Nevitt mused, in slow tones to himself, {{taking up}} his violin again, and drawing his bow over the chords, with half-closed eyes, in a {{seemingly}} listless, aimless manner, [...] "I don't believe music's your real first love, Guy. You took it up {{only to be}} different from Cyril. The artistic impulse in <b>both</b> <b>of</b> <b>you</b> <b>is</b> the same at bottom. If you'd let it have it's own way, you'd have taken, not to this, I'm sure, but to painting. But Cyril painted, so, to make yourself different, you went in for music. That's you all over! You always have such a hankering after being what <b>you</b> <b>are</b> not!" ...|$|R
6000|$|... "Well," [...] Bijorn said, [...] "right glad am I that I live {{before such}} times have come. So far as I {{can see the}} {{settling}} down <b>you</b> speak <b>of,</b> and the abandonment of the ancient gods has done no great good either to you Saxons or to the Franks. <b>Both</b> <b>of</b> <b>you</b> <b>were</b> in the old time valiant people, while now <b>you</b> <b>are</b> unable to withstand our arms. You gather goods, and we carry them off; you build cities, and we destroy them; you cultivate the land, and we sweep off the crops. It {{seems to me that}} we have the best of it." ...|$|R
6000|$|... "Do not {{boast of}} it, however," [...] said Elinor, [...] "for it <b>is</b> {{injustice}} in <b>both</b> <b>of</b> <b>you.</b> He <b>is</b> highly esteemed {{by all the}} family at the park, and I never see him myself without taking pains to converse with him." ...|$|R
