74|147|Public
5000|$|... #Caption: ...and <b>bottom</b> <b>view</b> of a CrossFireX bridge {{connection}} ...|$|E
5000|$|... #Caption: Beefsteak tomato top view, <b>bottom</b> <b>view,</b> and a slice.|$|E
5000|$|... #Caption: Human brain <b>bottom</b> <b>view.</b> Orbital gyri {{shown in}} green.|$|E
5000|$|... #Caption: Callisaurus draconoides: Dorsal (top) and ventral (<b>bottom)</b> <b>views</b> ...|$|R
5000|$|... #Caption: Hohner Melodica Soprano: right side, {{keyboard}} and <b>bottom</b> <b>views</b> ...|$|R
5000|$|... #Caption: Oral (top) and aboral (<b>bottom)</b> <b>views</b> of tentacular club ...|$|R
5000|$|... #Caption: Human brain <b>bottom</b> <b>view.</b> Oribital gyri {{shown in}} red.|$|E
5000|$|... #Caption: Left: Thighthened Cross {{constrictor}} knot, top and <b>bottom</b> <b>view</b> ...|$|E
5000|$|... #Caption: <b>Bottom</b> <b>view</b> of VM personal, note film loading, {{advancing}} instructions ...|$|E
5000|$|... #Caption: Fig. 2: Top and <b>bottom</b> <b>views</b> of an {{air-cooled}} 10kW-Vienna Rectifier (400kHz PWM).|$|R
5000|$|... #Caption: Illustration {{accompanying}} the first {{description of the}} Bhutan glory by W.S. Atkinson in 1873 - top and <b>bottom</b> <b>views</b> ...|$|R
40|$|Fig. 7. Carpal bones. Line {{drawings}} of carpal bones in Pliobates cata- loniae gen. et sp. nov. (IPS 58443) are shown {{with those of}} selected anthropoid genera for comparison. (A to E) Left capitate, in radial (top) and proximal (<b>bottom)</b> <b>views,</b> of Cer- copithecus aethiops (A), Ateles paniscus (B), Pierolapithecus cat- alaunicus (C), Hylobates lar (D), and P. cataloniae (E); gray shading denotes articular areas for the second metacar- pals, and cross-hatching denotes those for the third metacarpal. (F to J) Left hamate, in radial (top) and ulnar (<b>bottom)</b> <b>views,</b> of C. aethiops (F), A. paniscus (G), Pi. catalaunicus (H), H. lar (I), and P. catalo- niae (J). (K to O) Left triquetrum, in proximo- medial (top) and distal (<b>bottom)</b> <b>views,</b> of C. aethiops (K), A. paniscus (L), Pi. catalaunicus (M), H. lar (N), and P. cataloniae (O). Drawings are not to scale...|$|R
5000|$|... #Caption: A <b>bottom</b> <b>view</b> of the Angel M80 {{receiver}} without trigger fitted.|$|E
5000|$|... #Caption: <b>Bottom</b> <b>view</b> of a 12-position {{rotary switch}} showing wiper and contacts.|$|E
5000|$|... #Caption: Human brain, <b>bottom</b> <b>view.</b> Fusiform {{face area}} shown in bright blue.|$|E
5000|$|... #Caption: The Sangamon River {{passing through}} the park {{and the remains of}} the Mill and dam at <b>bottom.</b> <b>Viewed</b> about 200 ft south of the {{monument}} {{from the top of the}} bluff.|$|R
5000|$|Along the y-axis: The top and <b>bottom</b> <b>views,</b> {{which are}} known as plans (because they often show the {{features}} within {{a cross section of}} the object, such as a floor in a building).|$|R
5000|$|... #Caption: Top: Czech Stop & Little Czech Bakery, <b>Bottom</b> Left: Aerial <b>view</b> of {{the town}} of West, Texas — looking northeast, <b>Bottom</b> Right: <b>View</b> from Oak Street ...|$|R
5000|$|... #Caption: Human brain <b>bottom</b> <b>view.</b> Oribital gyri not labelled, but seen at top.|$|E
5000|$|... #Caption: <b>Bottom</b> <b>view</b> of the 2 kg {{showing the}} lead plug and assayer's stamp.|$|E
5000|$|... #Caption: <b>Bottom</b> <b>view</b> of a Sabouraud agar {{plate with}} a colony of Trichophyton rubrum var. rodhaini ...|$|E
40|$|FIGURE 5. Trimma fishelsoni, SMF 35737, cephalic sensory {{papillae}} of head. Dorsal (top), lateral (middle) and ventral (<b>bottom)</b> <b>views</b> of head. Dots {{represent the}} sensory papillae; AN = anterior nares, PN = posterior nares; arrows show position of {{lower end of}} gill opening. Photo and drawing by T. Suzuki...|$|R
5000|$|... #Caption: Top left:View of Krvsnica Valley in Una Forest Park, Top right: View of Temple of the Nativity of the Hoply Virgin (left) and City Mosque (right), Middle right:A {{footbridge}} in Ade River, <b>Bottom</b> left:Panorama <b>view</b> from Forress of Bosanska Krupa, <b>Bottom</b> right:City <b>view,</b> watermills in Una River ...|$|R
5000|$|Figure 2 {{shows the}} top and <b>bottom</b> <b>views</b> of an {{air-cooled}} 10 kW-Vienna Rectifier (400 kHz PWM), with sinusoidal input current s and controlled output voltage. Dimensions are 250mm x 120mm x 40mm, resulting in a power density of 8.5 kW/dm3. The total weight of the converter is 2.1 kg ...|$|R
5000|$|... #Caption: <b>Bottom</b> <b>view</b> of a bodhrán-like frame drum {{made in the}} 1960s or earlier; note scarf-joined frame.|$|E
5000|$|... #Caption: <b>Bottom</b> <b>view</b> of a NEMA rotor pair. Drive rotor [...] "18." [...] Note {{the three}} stepping-control cams.|$|E
5000|$|... #Caption: A Tozan school shakuhachi flute, blowing edge up.* Left: top view, four holes.* Right: <b>bottom</b> <b>view,</b> fifth hole.|$|E
5000|$|... #Caption: apertural view of {{the shell}} of Arianta arbustorum (top left); lateral view (top right); apical <b>view</b> (<b>bottom</b> left) and {{umbilical}} <b>view</b> (<b>bottom</b> right) ...|$|R
40|$|FIGURE 2. Dorsal (top), lateral (middle), and ventral (<b>bottom)</b> <b>views</b> of {{the head}} of Stenocercus chinchaoensis sp. n. Holotype, CORBIDI 0 9024, male. Scale bar = 5 mm. The absence of {{complete}} antegular fold in the ventral view {{of the head}} (bottom) is an artifact of fixation. Photographs by P. J. Venegas...|$|R
40|$|FIGURE 2. Priolepis melanops n. sp., SMF 35728, holotype, cephalic sensory {{papillae}} of head. Dorsal (top), lateral (middle) and ventral (<b>bottom)</b> <b>views</b> of head. Dots {{represent the}} sensory papillae; AN = anterior nares, PN = posterior nares; arrow shows position of {{lower end of}} gill opening. Photo and drawing by T. Suzuki...|$|R
5000|$|... #Caption: A tooth in lateral (side) and basal (<b>bottom)</b> <b>view,</b> {{referred}} to Thecachampsa contusor by William Bullock Clark in 1901 ...|$|E
5000|$|... #Caption: Aerial view of San Jose. The {{intersection}} of I-280 and Guadalupe Parkway is shown at <b>bottom.</b> <b>View</b> {{is to the}} south.|$|E
5000|$|... #Caption: A P226 with breech closed (top) {{and opened}} (bottom). On the <b>bottom</b> <b>view,</b> the slide {{is locked in}} place by the slide stop.|$|E
40|$|FIGURE 13. The {{mandible}} of Psilops paeminosus (MZUSP 79584) in lingual (top) and labial (<b>bottom)</b> <b>views.</b> Abbreviations: amp. crn, anteromedial {{process of}} the coronoid; ang, angular; crn, coronoid; d, dentary; lbp. crn, labial {{process of the}} coronoid; paa, prearticular-aricular complex; pmp. crn, posteromedial process of the coronoid; spl, splenial; srang, suprangular. Scale bar = 1 m...|$|R
5000|$|... #Caption: Four {{views of}} a shell of Arianta arbustorum: Apertural view of (top left), lateral view (top right), apical <b>view</b> (<b>bottom</b> left), and {{umbilical}} <b>view</b> (<b>bottom</b> right).|$|R
40|$|FIGURE 7. Dorsal (top), ventral (middle), {{and lateral}} (<b>bottom)</b> <b>views</b> of {{specimens}} of closely related Myiopagis flycatchers of Andean cloud forests. From left to right: " Antioquia Myiopagis ": ICN 38437, 35903 (males); Myiopagis olallai: MECN 7141 (male), 6902 (male holotype), 7142 (female), 6903 (female paratype), AMNH 819936 (male); " Perijá Myiopagis ": COP 6733 (unsexed), Pons 3861 (male), 3860 (female) ...|$|R
