0|244|Public
50|$|Timing: {{inlet valve}} opens 10 degrees before TDC and exhaust valve closes 18 degrees after TDC; Inlet valve closes 30 degrees after <b>bottom</b> <b>centre</b> and exhaust valve opens 52 degrees before <b>bottom</b> <b>centre.</b>|$|R
5000|$|... #Caption: Stafford on the 14th century Gough Map, at <b>bottom</b> <b>centre.</b> Stone is <b>bottom</b> left, Lichfield <b>centre</b> left. North is to {{the left}} ...|$|R
5000|$|... #Caption: Pac (<b>bottom</b> <b>centre)</b> posing {{with various}} Dragon Gate wrestlers ...|$|R
5000|$|... #Caption: The Lesser Sunda Islands; Sumba {{is in the}} <b>bottom</b> <b>centre</b> ...|$|R
5000|$|... #Caption: Moe, Shemp (<b>bottom</b> <b>centre),</b> and Larry in Malice in the Palace ...|$|R
5000|$|... #Caption: The Rose is {{labelled}} in the <b>bottom</b> <b>centre</b> this London street map.|$|R
5000|$|... #Caption: Hinduism regards Buddha (<b>bottom</b> <b>centre)</b> {{as one of}} the 10 avatars of Vishnu ...|$|R
5000|$|... #Caption: The Globe Theatre {{is shown}} at the <b>bottom</b> <b>centre</b> of this London street map ...|$|R
5000|$|... #Caption: The Hope Theatre is {{labelled}} in the <b>bottom</b> <b>centre</b> of this London street map.|$|R
5000|$|... #Caption: The player's ship {{is at the}} <b>bottom</b> <b>centre</b> as {{a string}} of enemies descends.|$|R
5000|$|... #Caption: Y Gyrn (<b>bottom</b> <b>centre),</b> Fan Fawr, Fan Gyhirych and Fan Brycheiniog from Corn Du ...|$|R
5000|$|... #Caption: Cavendish Square and Old Cavendish Street (<b>bottom</b> <b>centre)</b> on an 1870s Ordnance Survey map.|$|R
5000|$|... #Caption: Yurchikhin (<b>bottom</b> <b>centre)</b> pictured {{with the}} rest of the Expedition 51 crew in the Cupola ...|$|R
5000|$|... #Caption: Skulls of a wildcat (top left), a housecat (top right), and {{a hybrid}} {{between the two}} (<b>bottom</b> <b>centre)</b> ...|$|R
5000|$|... #Caption: Centre {{portion of}} the scale model of Gibraltar, {{completed}} in 1865, with King's Bastion depicted in <b>bottom</b> <b>centre.</b>|$|R
5000|$|... #Caption: Lake Pukaki (<b>bottom</b> <b>centre)</b> and its {{neighbouring}} lakes {{are separated}} from the West Coast by the Southern Alps.|$|R
5000|$|... #Caption: Royal charter {{issued by}} Manrique under {{exceptional}} circumstances in 1156. Note the imperial [...] in the <b>bottom</b> <b>centre.</b>|$|R
5000|$|... #Caption: Upper Alb valley {{with the}} {{terminal}} moraine of Kluse (front), terrace to the Krunkelbach valley <b>bottom</b> (<b>centre)</b> and Hinterdorf ...|$|R
5000|$|... #Caption: Another royal charter {{issued by}} Manrique under {{exceptional}} circumstances in 1156. Note the imperial signum in the <b>bottom</b> <b>centre.</b>|$|R
5000|$|... #Caption: Aerial view of Michelham Priory. Barbican tower (centre left), dovecot (centre), {{refectory}} (<b>centre</b> right), watermill (<b>bottom</b> left) and barn (<b>bottom</b> <b>centre)</b> ...|$|R
5000|$|... #Caption: Heart Peaks {{seen from}} the west. Mineral explorations have {{occurred}} at the circular feature at the <b>bottom</b> <b>centre</b> of this image.|$|R
5000|$|... #Caption: Logo used by CHCH from 2009 to 2010. It is {{essentially}} an altered version with [...] "NEWS-MOVIES" [...] on the <b>bottom</b> <b>centre.</b>|$|R
5000|$|... #Caption: A 1908 Railway Clearing House map {{of part of}} the Hayes Line, between Lower Sydenham and Elmers End, {{including}} New Beckenham (<b>bottom</b> <b>centre)</b> ...|$|R
5000|$|... #Caption: An {{aerial photo}} of Cat Island, bottom right; with {{the much larger}} Babel Island pictured in the background. Storehouse Islandis pictured <b>bottom</b> <b>centre.</b>|$|R
40|$|Inscriptions: "Austalian and {{his wife}} by J. W. Lewin, 1808 " [...] In pencil <b>bottom</b> <b>centre</b> of paper. "Natives of Australia by J. W. Lewin 1808 " [...] In pencil <b>bottom</b> <b>centre</b> of backing paper.; Title from {{inscription}} bottom centre.; Sketch {{for part of the}} watercolour: Sydney Cove 1808, ML 60, Mitchell Library.; "Purchased - Petherick collection" [...] note in accession register.; Exhibited: Lewin - Wild Art, State Library of New South Wales, 5 March to 27 May 2012, National Library of Australia, 26 July to 28 October 2012; R 237...|$|R
5000|$|... #Caption: The British Empire is red on the map, at its zenith in 1919. (India {{highlighted}} in purple.) South Africa, <b>bottom</b> <b>centre,</b> lies between both {{halves of the}} Empire.|$|R
5000|$|... #Caption: Frankton Junction in 1980, showing 1975 {{station and}} {{site of the}} {{previous}} station (<b>bottom</b> <b>centre).</b> Whites Aviation Ltd :Photographs. Ref: WA-75315-F. Alexander Turnbull Library, Wellington, New Zealand. http://natlib.govt.nz/records/22676980 ...|$|R
40|$|Title from Christie's auction catalogue: The Freycinet collection, Thursday 26 September 2002, lot 92.; Signed <b>bottom</b> <b>centre</b> below image.; Watermark: "CS" [...] <b>Bottom</b> <b>centre</b> edge on {{reverse of}} sheet (covered by mount); "Leroy clearly {{followed}} the same original drawings as Marchais [...] . whose engraver's drawing became the model for plate 103 in [Freycinet's] Atlas Historique" [...] Christie's auction catalogue.; Also available in an electronic version via the Internet at: [URL] Part of the Freycinet Collection of Southern Equities Corporation Ltd.; Exhibited: "Eora: Mapping Indigenous Sydney 1770 - 1850 ", Mitchell Galleries, State Library of New South Wales, June 2006 - August 2006 AuCNL...|$|R
5000|$|... #Caption: St Helens viewed looking {{southwest}} in 2007. The {{town centre}} is at centre and the Linkway {{runs to the}} top. Sherdley Park is top left. Pilkington Cowley Hill works is <b>bottom</b> <b>centre.</b>|$|R
40|$|Signed {{lower left}} corner in ink.; Title from Christie's auction catalogue: The Freycinet collection, Thursday 26 September 2002, lot 91. Artist listed as Francois Oudart.; Inscriptions: "No. 52 "[?] [...] Upper left corner of sheet (covered by mount). "Bon a graver [ [...] . ]" [...] <b>Bottom</b> <b>centre</b> of sheet (covered by mount). "No. 16 " [...] <b>Bottom</b> <b>centre</b> of sheet (covered by mount); "The [...] . study of the Prince Regent bird was copied from Lewin's {{engraved}} version of 1805 as the specimen the French purchased {{was lost in the}} shipwreck in the Falklands" [...] Auction catalogue.; Also available in an electronic version via the Internet at: [URL] Part of the Freycinet Collection of Southern Equities Corporation Ltd...|$|R
50|$|Recto: 12 squares, {{but each}} {{with at least}} two scenes, all with miracles and parables of Jesus. The last (bottom right) square has the story of the Prodigal Son in 8 scenes, the <b>bottom</b> <b>centre</b> the story of Dives and Lazarus in four.|$|R
50|$|The $5 {{banknote}} {{was first}} circulated in December 1972, and was printed by CBN. An updated version was issued in 1979, {{for which the}} serial numbers were moved to the <b>bottom</b> <b>centre</b> of the reverse and the central obverse guilloché was modified.|$|R
5000|$|... #Caption: A general acyl group (blue) in a ketone (top left), as an acylium ion (top centre), as an {{acyl radical}} (top right), an {{aldehyde}} (bottom left), ester (<b>bottom</b> <b>centre)</b> or amide (<b>bottom</b> right). (R1, R2, R3 = organyl substituents or hydrogen).|$|R
5000|$|... upper case:G with a {{vertical}} spur. A dropped horizontal stroke on A. The capitals have relatively little variation in width, with letters like 'E' and 'F' quite wide. The 'M' is straight-sided with the diagonals {{meeting in the}} <b>bottom</b> <b>centre</b> of the letter.|$|R
5000|$|... #Caption: Elevation {{and ground}} floor (left) and first floor (right) plans. Key rooms include: great hall (top of courtyard, centre and right through both storeys); great chamber (top right on first floor); chapel (bottom right through both storeys); long gallery (<b>bottom</b> <b>centre</b> on first floor).|$|R
40|$|Title {{devised by}} {{cataloguer}} from inscription on photograph.; Condition: good.; Inscriptions: "Ll. Atkinson" [...] signed <b>bottom</b> <b>centre.</b> "The Swiss Studios, Melbourne" [...] printed below image.; NLA negative no. 376. This photograph {{was published in}} the 'Biographical handbook and record of elections for the Parliament of the Commonwealth'...|$|R
