425|10000|Public
2500|$|According to {{all four}} gospels, Jesus {{was brought to}} the [...] "Place of a Skull" [...] and crucified with two thieves, with the charge of {{claiming}} to be [...] "King of the Jews", and the soldiers divided his clothes before he <b>bowed</b> <b>his</b> <b>head</b> and died. Following his death, Joseph of Arimathea requested the body from Pilate, which Joseph then placed in a new garden tomb.|$|E
2500|$|After {{entering}} the building, Hasan {{went to the}} first desk {{to the right of}} the North doors and asked to see Major Parrish. [...] MAJ Parrish worked in the building (and had been assisting Hasan in his deployment preparations). [...] The worker went down the hall to get Parrish. [...] According to eyewitnesses, Hasan had then gone around behind the desk and <b>bowed</b> <b>his</b> <b>head</b> for several seconds when he suddenly stood up, shouted [...] "Allahu Akbar!" [...] and opened fire. Witnesses said Hasan initially [...] "sprayed bullets at soldiers in a fanlike motion" [...] before taking aim at individual soldiers. Eyewitness SGT Michael Davis said: [...] "The rate of fire was pretty much constant shooting. When I initially heard it, it sounded like an M16." ...|$|E
60|$|The {{answer was}} evidently satisfactory. The chief <b>bowed</b> <b>his</b> <b>head.</b>|$|E
5000|$|The Tridentine Missal has {{at the end}} of this prayer a rubric unparallelled in {{the rest}} of the book: {{normally}} the priest <b>bows</b> <b>his</b> <b>head</b> at the conclusion of a prayer only if it includes the name of Jesus, but here the rubric tells him to <b>bow</b> <b>his</b> <b>head</b> at the final clause, [...] "Per eundem Christum Dominum nostrum. Amen", obligatory in that form of the Mass. The only explanation proposed is a mystic one: after the prayer for the dead, the priest <b>bows</b> <b>his</b> <b>head</b> as Christ did when he died.|$|R
60|$|The Christ {{seemed to}} look at Brother Jasper and <b>bow</b> <b>His</b> <b>head.</b>|$|R
60|$|MORELL (<b>bowing</b> <b>his</b> <b>head</b> {{with the}} calm of collapse). I accept your sentence, Candida.|$|R
60|$|The astounded and crestfallen manager <b>bowed</b> <b>his</b> <b>head</b> {{and went}} out.|$|E
60|$|The Colonel <b>bowed</b> <b>his</b> <b>head</b> slightly, {{but he did}} not sit down.|$|E
60|$|Lord Montacute {{slightly}} <b>bowed</b> <b>his</b> <b>head,</b> {{but said}} nothing. His father continued.|$|E
60|$|Lothair {{would have}} spoken, {{but his voice}} was choked, and he could only press her hand and <b>bow</b> <b>his</b> <b>head.</b>|$|R
60|$|Maxwell {{could only}} <b>bow</b> <b>his</b> <b>head</b> and murmur {{something}} about being very glad, very, very glad, with a stupid iteration.|$|R
5000|$|The Deacon, {{holding his}} vestments on {{the palm of}} his right hand, comes to the priest and, <b>bowing</b> <b>his</b> <b>head,</b> says: ...|$|R
60|$|Mr. Parr <b>bowed</b> <b>his</b> <b>head</b> while Hodder asked grace. They sat down.|$|E
60|$|The Minor Canon did {{not feel}} very courageous, but he <b>bowed</b> <b>his</b> <b>head.</b>|$|E
60|$|Curly Parsons <b>bowed</b> <b>his</b> <b>head</b> on the {{bar with}} a gesture of despair.|$|E
5000|$|The priest then {{removes his}} klobuk or kamilavka, <b>bows</b> <b>his</b> <b>head,</b> and gesturing {{with his right}} hand towards the Holy Doors, he says: ...|$|R
6000|$|But {{again he}} leaned over towards the people, and <b>bowing</b> <b>his</b> <b>head</b> lowly, with {{an aspect of the}} deepest yet manliest humility, he spake these words: ...|$|R
6000|$|The Captain, after <b>bowing</b> <b>his</b> <b>head</b> {{with great}} reverence, stared all round the circle, {{beginning}} with Mr Toots, {{and ending with}} the Instrument-maker; then gravely said: ...|$|R
60|$|Morris <b>bowed</b> <b>his</b> <b>head</b> in assent, {{and there}} was silence for a while.|$|E
60|$|The prelate <b>bowed</b> <b>his</b> <b>head,</b> {{his eyes}} not daring {{to meet his}} prince's.|$|E
60|$|And {{once more}} he <b>bowed</b> <b>his</b> <b>head,</b> leaned upon his spear, and was silent.|$|E
5000|$|... #Caption: President Bush <b>bows</b> <b>his</b> <b>head</b> as Watts leads {{a prayer}} before the {{swearing-in}} ceremony for Rod Paige (right) as Secretary of Education on January 24, 2001.|$|R
6000|$|BRASSBOUND (sitting down at {{the table}} in great agitation). Damn you! you have belittled my whole life to me. (He <b>bows</b> <b>his</b> <b>head</b> on <b>his</b> hands, convulsed.) ...|$|R
60|$|As {{he motioned}} towards the door, Walter could only <b>bow</b> <b>his</b> <b>head</b> and retire. Miss Tox, {{seeing that the}} Captain {{appeared}} about to do the same, interposed.|$|R
60|$|Dick <b>bowed</b> <b>his</b> <b>head</b> {{and fixed}} his eyes upon the dahlias on the ground.|$|E
60|$|Wetzel <b>bowed</b> <b>his</b> <b>head,</b> {{as perhaps}} he had never before in all his life.|$|E
60|$|Then the Magician <b>bowed</b> <b>his</b> <b>head</b> on his crooked {{arms and}} began to cry.|$|E
6000|$|... "Perhaps," [...] said Captain Whalley, <b>bowing</b> <b>his</b> <b>head.</b> [...] "And yet it {{has saved}} you." [...] . Massy laughed scornfully. [...] "I have told you often enough since." ...|$|R
6000|$|... "I believe you," [...] he answered, <b>bowing</b> <b>his</b> <b>head,</b> [...] "but will {{it not be}} {{the desire}} of that {{fair-faced}} harlot who has betrayed our Lord the Sun?" ...|$|R
60|$|Mr Carker, {{with his}} mouth from ear to ear, repeated, 'Time enough.' Not {{articulating}} the words, but <b>bowing</b> <b>his</b> <b>head</b> affably, and forming them with his tongue and lips.|$|R
60|$|And he <b>bowed</b> <b>his</b> <b>head</b> and, folding {{his hands}} meekly on his breast, awaited answer.|$|E
60|$|He <b>bowed</b> <b>his</b> <b>head</b> to {{her passion}} {{and sat in}} silence, while she raged on.|$|E
60|$|He <b>bowed</b> <b>his</b> <b>head.</b> It was not {{a subject}} for him to discuss with her.|$|E
6000|$|... "Well, I don't love her, mother," [...] he murmured, <b>bowing</b> <b>his</b> <b>head</b> {{and hiding}} <b>his</b> {{eyes on her}} {{shoulder}} in misery. His mother kissed him a long, fervent kiss.|$|R
6000|$|... "I {{am at the}} sultan's orders," [...] Gervaise said, <b>bowing</b> <b>his</b> <b>head.</b> [...] "My master {{has been}} a kind one, and I am {{grateful}} to him for his treatment of me." ...|$|R
60|$|Instantly, he utters a loud cry, {{bursts into}} tears, and falls {{on his knees}} at my feet, {{clasping}} my legs in both <b>his</b> arms and <b>bowing</b> <b>his</b> <b>head</b> to the ground.|$|R
