0|10000|Public
5000|$|... "You {{must not}} eat brown bread <b>while</b> <b>you</b> <b>can</b> get white, except {{you like the}} brown the best. You must not drink small beer <b>while</b> <b>you</b> <b>can</b> get strong, except you like the small the best. You must not kiss the maid <b>while</b> <b>you</b> <b>can</b> kiss the mistress, except you like the maid the best, but sooner than lose a good chance you may kiss them both." ...|$|R
5000|$|Get it <b>While</b> <b>You</b> <b>Can</b> (G. O'Connor) Graham Parker, lead vocals ...|$|R
5000|$|Get It <b>While</b> <b>You</b> <b>Can</b> / Keep Your Big Mouth Shut, RCA-Victor,1949 ...|$|R
5000|$|Best Independent Blues and Roots AlbumDan Sultan - Get Out <b>While</b> <b>You</b> <b>Can</b> ...|$|R
2500|$|Get It <b>While</b> <b>You</b> <b>Can</b> (3B's Music #3B-004, 1999) -with The Hudson River Rats ...|$|R
50|$|Get Out <b>While</b> <b>You</b> <b>Can</b> is {{the second}} album by Australian {{musician}} Dan Sultan, released in 2009.|$|R
5000|$|Direct {{visualization}} of feature on temple sequence <b>while</b> <b>you</b> <b>can</b> edit, create and annotate new sequence feature ...|$|R
5000|$|Get It <b>While</b> <b>You</b> <b>Can</b> (Presented November 1986 at Theater for the New City, New York City) ...|$|R
5000|$|Get It <b>While</b> <b>You</b> <b>Can,</b> (Pacific Coast Jazz, 2013), Norman Johnson. (piano, vocals, {{writer on}} [...] "Saudade") ...|$|R
5000|$|Get It <b>While</b> <b>You</b> <b>Can,</b> A Conversation With Janis Joplin - Etcetera Theatre, London, 3 November 1996 ...|$|R
6000|$|... "Frank! Frank! Frank! Don't drop behind--don't trust Richard Wardour. <b>While</b> <b>you</b> <b>can</b> stand, keep {{with the}} other men, Frank!" ...|$|R
6000|$|... 'Stranger {{things have}} happened. Be flip <b>while</b> <b>you</b> <b>can,</b> sonny. <b>You</b> win so far, but this hoodoo of mine can't last for ever.' ...|$|R
60|$|Fair Sir, a {{happy day}} to you! You reck but {{little of the}} Roman here, <b>While</b> <b>you</b> <b>can</b> take your pastime in the woods.|$|R
2500|$|Julian Spalding, British {{art critic}} {{and author of}} the book Con Art – Why You Should Sell Your Damien Hirsts <b>While</b> <b>You</b> <b>Can,</b> has said, ...|$|R
6000|$|... 'Not <b>while</b> <b>you</b> <b>can</b> sit and talk. I {{have so much}} to hear of at home! I {{have never}} inquired after Mr. Henderson! Not dead?' ...|$|R
6000|$|... "Oh, don't, Betty!" [...] cried Susan. [...] "Stop <b>while</b> <b>you</b> <b>can.</b> <b>You</b> won't {{like going}} up with red eyes. There, I'll pay your fine; and there's another for my speaking." ...|$|R
6000|$|... "That's right," [...] said Val; [...] "keep off it <b>while</b> <b>you</b> <b>can.</b> You'll want it {{when you}} take a knock. This is really the same tobacco, then?" ...|$|R
6000|$|... "There, {{that will}} do, Mr. Starbottle, thank you. Now {{my advice is}} {{to get away from}} here <b>while</b> <b>you</b> <b>can.</b> I'll look after Folinsbee. Do you hear?" ...|$|R
6000|$|... "I {{have had}} enough of you!" [...] she said. [...] "Leave the house <b>while</b> <b>you</b> <b>can</b> leave it. Stay here, and I will send for Lady Janet Roy." ...|$|R
6000|$|... "Oh, Miss Harvey, do {{not talk}} so! <b>While</b> <b>you</b> <b>can</b> pray as <b>you</b> were praying then, he who would silence you might be {{silencing}} unawares the Lord himself!" ...|$|R
6000|$|... "Come on outside, and I'll show you, then. These damn fools," [...] {{thrusting}} a thumb {{over his}} shoulder at the two Scots, [...] "played smash when they located here. Fill your pipe, first--this is pretty good plug--and enjoy yourself <b>while</b> <b>you</b> <b>can.</b> <b>You</b> haven't many smokes before you." ...|$|R
6000|$|... "Go!" [...] she called. [...] "Make {{your way}} back to Bwana and bring help. My place is here. <b>You</b> <b>can</b> do no good remaining. Get away <b>while</b> <b>you</b> <b>can</b> and bring the Big Bwana back with you." ...|$|R
6000|$|... "My brother's voice {{makes me}} glad," [...] {{returned}} Waroonga; [...] "but <b>while</b> <b>you</b> <b>can</b> accept this Saviour for yourself, {{it is not}} possible to force other people to do so." ...|$|R
6000|$|Thumb turned angrily over. [...] "Oh, child!" [...] he growled, [...] "will {{you never}} learn wisdom? Sleep <b>while</b> <b>you</b> <b>can,</b> and let Thumb sleep too! To-morrow {{we may be}} {{fighting}} again." ...|$|R
6000|$|... "If {{you were}} a woman you'd know. It means that I must stay at Perivale on Sundays, <b>while</b> <b>you</b> <b>can</b> go up to London or down to Yorkshire. That's what it means." ...|$|R
5000|$|Sultan's second album, Get Out <b>While</b> <b>You</b> <b>Can</b> (November 2009), {{peaked in}} the ARIA Albums Chart top 100 in late May 2010 - {{six months after}} it was issued. It reached No. 1 on the {{independent}} Australian charts and was a Triple J feature album. Sultan describes his music as [...] "country soul rock'n'roll". At the ARIA Music Awards of 2010 he won Best Male Artist and Best Blues & Roots Album for Get Out <b>While</b> <b>You</b> <b>Can.</b> In October that year, he also won Best Independent Artist and Best Independent Blues & Roots Album at the Australian Independent Record Awards (AIR Awards).|$|R
5000|$|At {{the time}} of his death, Cavanaugh was broke and blind. He warned fellow coach and former player Joe McKenney [...] "Get out of {{coaching}} <b>while</b> <b>you</b> <b>can.</b> The end of every coaching career is disaster." ...|$|R
6000|$|... "Brother {{will be able}} to help us by afternoon. He {{manages a}} canoe well, when himself; so go, Bourdon, <b>while</b> <b>you</b> <b>can.</b> I dare say you have a mother at home; or a sister perhaps a wife--" ...|$|R
6000|$|... "Don't worry {{just yet}} about the awakening, dear," [...] {{returned}} Patsy, leaning over {{to kiss her}} little friend. [...] "Just enjoy it <b>while</b> <b>you</b> <b>can.</b> If fairylands exist, they were made for just such as you, Myrtle." ...|$|R
50|$|However, of the {{identifiable}} London {{locations that}} Dickens {{used in his}} work, scholar Clare Pettitt notes that many no longer exist, and, <b>while</b> <b>you</b> <b>can</b> track Dickens London, and see where things were, but they arent necessarily still there.|$|R
6000|$|... "So that is {{the letter}} which you are taking to your Emperor!" [...] Lutchester said. [...] "You think it worth <b>while!</b> <b>You</b> <b>can</b> really see the German fleet {{steaming}} past the British Isles, out into the Atlantic, and bombarding New York!" ...|$|R
40|$|This {{new version}} {{includes}} official support for Webpush notifications per {{project for the}} server. <b>While</b> <b>you</b> <b>can</b> use our pybossa-onesignal library to do your integrations within the PYBOSSA ecosystem, <b>you</b> <b>can</b> also allow users to subscribe to specific projects (instead of globally). Check the documentation and enjoy this new cool feature...|$|R
6000|$|For to-morrow will be Monday and {{the fifth}} day of November-- [...] Only day of {{opportunity}} before the final rush. [...] Carpe diem! go conciliate each person who's a member [...] Of the other party--do it <b>while</b> <b>you</b> <b>can</b> without a blush.|$|R
5000|$|In [...] "The Spinning image", Graeme Clark {{called the}} film, [...] "a goodnatured comedy which, <b>while</b> <b>you</b> <b>can</b> see why La Rue's {{prospects}} in cinema {{might have been}} limited, also proved he was no dead loss {{in front of the}} camera either." ...|$|R
6000|$|... "Get off <b>while</b> <b>you</b> <b>can.</b> Look!" [...] she added, {{pointing}} to a column of flame shooting up above the straggling mass of buildings in the village, [...] "the jail is burning; and if that goes, the block will go with it. Before morning these woods will be filled with people. Save yourself <b>while</b> <b>you</b> can!" ...|$|R
50|$|RayCrete and EZ-Poly were {{manufactured}} by Valiant Technologies, Inc. and sold {{throughout the world}} from 1996 to 2008. Valiant Technologies, Inc. closed its doors in 2008, and <b>while</b> <b>you</b> <b>can</b> still find references to its products on the Internet, {{they are no longer}} available.|$|R
