0|10000|Public
5000|$|Reading <b>of</b> <b>minutes</b> <b>of</b> <b>meetings</b> <b>of</b> stockholders, {{board of}} directors, and {{important}} committees {{of the board}} ...|$|R
5000|$|Secretary Treasurer: took <b>minutes</b> <b>of</b> <b>meetings</b> {{and managed}} {{finances}} ...|$|R
40|$|Reporduced from type-written copy. Includes index. [v. 1. ] <b>Minutes</b> <b>of</b> <b>meetings</b> <b>of</b> the Charter Commission of the City of Hamtramck, October 19, 1921 -April 5, 1922. [...] [v. 2. ] <b>Minutes</b> <b>of</b> the <b>meetings</b> <b>of</b> the Village Council of Hamtramck August 29, 1901 -July 26, 1905. [...] [v. 3] <b>Minutes</b> <b>of</b> the <b>meetings</b> <b>of</b> the Townships of Bucklin, Pekin, and Dearborn May 28, 1827 -April 13, 1857. [...] [v. 4. ] <b>Minutes</b> <b>of</b> the <b>meetings</b> <b>of</b> the Township of Springwells April 17, 1861 -March 4, 1872. Mode of access: Internet...|$|R
30|$|Referring the {{documents}} such as—technical reports, <b>minutes</b> <b>of</b> <b>meeting,</b> etc.|$|R
5000|$|... the client's <b>minutes</b> <b>of</b> <b>meetings</b> {{and other}} legal and non-legal documents.|$|R
40|$|Includes {{complete}} texts or abstracts {{of lectures}} delivered before the Society, <b>minutes</b> <b>of</b> <b>meetings,</b> directory <b>of</b> members, and annual accounts. Description based on: V. 6, no. 4, 1867 / 68; title from cover. Includes complete texts or abstracts of lectures delivered before the Society, <b>minutes</b> <b>of</b> <b>meetings,</b> directory <b>of</b> members, and annual accounts. Mode of access: Internet...|$|R
5000|$|... prepare <b>minutes</b> <b>of</b> <b>meetings,</b> {{distribute}} {{them and}} publish them {{from time to}} time ...|$|R
5000|$|... the {{agendas and}} <b>minutes</b> <b>of</b> <b>meetings</b> held by public bodies, {{including}} those {{not open to}} the public; ...|$|R
2500|$|... Housed at the University of Oregon Libraries, the {{collection}} includes correspondence, newsletters, speeches, <b>minutes</b> <b>of</b> <b>meetings,</b> and ephemera.|$|R
50|$|It is {{composed}} of documentary materials, including passages from speeches, letters, kibbutz newsletter articles, <b>minutes</b> <b>of</b> <b>meetings,</b> and diaries.|$|R
5000|$|<b>Minutes</b> <b>of</b> <b>meetings,</b> often {{known as}} Hansard, {{including}} an ability for {{the legislature to}} strike discussion from these minutes ...|$|R
50|$|<b>Minutes</b> <b>of</b> <b>meetings</b> <b>of</b> Council {{committees}} and subcommittees {{are available at}} Belfast City Council (searchable) and at Belfast NI Gov Wiki (unofficial site).|$|R
40|$|The records {{consist of}} two ledger-books {{containing}} <b>minutes</b> <b>of</b> synagogue <b>meetings</b> (1907 - 1932), and Synagogue & Burial Society records, member & officer lists, correspondence and addition to by-laws (1939 - 1941), {{as well as}} <b>minutes</b> <b>of</b> synagogue <b>meetings</b> & synagogue correspondence (1953 - 1957 incomplete) and <b>minutes</b> <b>of</b> Brotherhood <b>meetings</b> (1955 - 1956) Gift of Rabbi David Neima...|$|R
60|$|Though {{knowing that}} {{something}} awful hung over her head, Kate {{was all the}} more resolved to profit by her <b>brief</b> <b>minutes</b> <b>of</b> enjoyment; and the little maidens all went racing and flying along the passages together; Kate feeling as if the rapid motion among the other young feet was life once more.|$|R
50|$|The {{village has}} a website http://www.comberton.org.uk where {{reasonably}} {{up to date}} diary activities, <b>minutes</b> <b>of</b> <b>meetings</b> and village magazines can be found.|$|R
5000|$|Grand Fourth Counselor (Secretary) - Controls the <b>minutes</b> <b>of</b> <b>meetings,</b> {{as well as}} all correspondence. He {{also keeps}} {{accurate}} records of membership.|$|R
50|$|Pedals is a {{voluntary}} organisation, {{the majority of}} its modest operating costs are covered by members subscriptions. Members receive <b>minutes</b> <b>of</b> <b>meetings</b> and newsletters.|$|R
50|$|The George Gray Bell fonds at York University (1964-92) {{consists}} of records documenting his career, <b>minutes</b> <b>of</b> <b>meetings,</b> correspondence, working papers, reports, and reference and research materials.|$|R
5000|$|Bacescu, M. (1961). [...] "Contribution to {{the study}} of cumaceans Mediterranean and {{particularly}} the coast of Israel." [...] Reports and <b>Minutes</b> <b>of</b> <b>meetings</b> ICSEM 16 : 496-502.|$|R
5000|$|Regarding publicity: - Registration <b>of</b> <b>Minutes</b> <b>of</b> the <b>meeting</b> - Insertion in a {{newspaper}} ad legal - Filing at the Registry (<b>Minutes</b> <b>of</b> the <b>meeting,</b> statutes, declaration <b>of</b> conformity) - Amending the request RCS - Insertion BODACC ...|$|R
50|$|A {{collection}} of papers including proceedings <b>of</b> annual conventions, <b>minutes</b> <b>of</b> <b>meetings,</b> biographical data <b>of</b> early leaders, correspondence and photos is {{held at the}} National Library of Medicine in Bethesda, Maryland.|$|R
40|$|Ceased publication. Printed: Columbia, Mo. : Press of E. W. Stephens Pub. Co., -Vols. 51 - contain indexes of breeders, {{transfers}} and animals. Some vols. contain <b>minutes</b> <b>of</b> <b>meetings</b> <b>of</b> {{the board}} of directors and stockholders of the National Duroc-Jersey Record Association. Some vols. carry chronological designation on the t. p. Mode of access: Internet...|$|R
40|$|Calvert C. Pratt Scholarship Committee, Memorial University. This {{collection}} {{consists of}} Trust deeds, court order, correspondence and <b>minutes</b> <b>of</b> <b>meetings</b> <b>of</b> - the Committee which awarded 468 scholarships {{over a period}} of 35 years in accordance with the wishes of - Senator Calvin Pratt (1888 - 1963) who was a Newfoundland businessman and Canadian Senator. ...|$|R
50|$|The ActUp/RI {{archives}} http://library.brown.edu/search/aACT+UP%2FRI/aact+up+ri/-3%2C-1%2C0%2CB/frameset&FF=aact+up+rhode+island+organization&1%2C1%2C are now {{located at}} the John Hay library of Brown University, and include <b>minutes</b> <b>of</b> <b>meetings,</b> contact lists, posters and media used in demonstrations, and newspaper clippings about the organization's activities.|$|R
50|$|Follow {{up of the}} {{implementation}} of PPC's decisions and recommendations, the preparation of periodical reports concerned with the committee's activities and achievements, {{and the production of}} various documents related to PPC functions, <b>minutes</b> <b>of</b> <b>meetings</b> and correspondence.|$|R
25|$|An {{official}} {{publication of the}} International Committee on Systematics of Prokaryotes (ICSP) and of the International Union of Microbiological Societies (Bacteriology and Applied Microbiology Division), the journal is the single official international forum for the publication of new species names for prokaryotes. In addition to research papers, the journal also publishes the <b>minutes</b> <b>of</b> <b>meetings</b> <b>of</b> the ICSP and its various subcommittees.|$|R
40|$|This file {{contains}} 10 separate documents {{dealing with}} immigration {{in a broad}} sense; it consists mainly <b>of</b> <b>minutes</b> <b>of</b> <b>meetings</b> <b>of</b> the ministers (Council) concerned with immigration. Among documents included are: Draft Convention on the crossing of external borders of the Member States of the Community (1990), pp. 9 - 20; Conclusions <b>of</b> the <b>Meeting</b> <b>of</b> the Ministers for Immigration (London, 30 Nov. - 1 Dec. 1992), pp. 43 - 70...|$|R
50|$|Admin assistants {{may also}} help office members with documentation. Aside from storing, {{organizing}} and managing files, assistants may need to type, edit and proofread documents. Some assistants may need to take dictation or record the <b>minutes</b> <b>of</b> <b>meetings.</b>|$|R
5000|$|Capability {{to record}} <b>Minute</b> <b>of</b> the <b>meeting,</b> transactions, results, meeting {{decisions}} and agenda <b>of</b> <b>meetings.</b>|$|R
40|$|Includes the <b>minutes</b> <b>of</b> <b>meetings,</b> correspondence, {{and other}} {{materials}} relating to the Rehabilitation Services. Contains names of Jewish inmates in Massachusetts Correctional Institutions and other material concerning the relationship of prisoners and citizens. Gift of Mrs. Abraham Snyder,Batch change test 0806201...|$|R
50|$|For {{the final}} closing of transaction, the MOA {{specifies}} some necessary procedures. Some documents are required {{which include the}} closing memo, <b>minutes</b> <b>of</b> <b>meeting</b> <b>of</b> the seller's directors and shareholders, a certificate of good standing, a power of attorney, the bill of sale, certificate of class, any consents or licenses required by the government authority, a certificate by the registrar of the ship's registry permitting the sale.|$|R
5000|$|The <b>minutes</b> <b>of</b> the <b>meeting</b> <b>of</b> 19 August 1785 record Burgess' motion: ...|$|R
40|$|Finding aid {{only for}} Manuscripts Small Collection 3002. <b>Minutes</b> <b>of</b> Red River Church, Robertson County, Tennessee. Includes <b>minutes</b> <b>of</b> <b>meetings</b> and {{membership}} lists. Also includes {{the constitution and}} rules of decorum of the Cumberland Baptist Association. A typescript {{is available in the}} Kentucky Library Research Collections (F 443. R 55 1983...|$|R
25|$|The clerk-treasurer is {{the fiscal}} {{officer of the}} town {{responsible}} for signing drafts and claims, dispersing monies {{on the order of}} the town council, maintains records, record <b>minutes</b> <b>of</b> <b>meetings,</b> administer oaths, and serves as a tie-breaker in votes of the town council.|$|R
40|$|Contains the <b>minutes</b> <b>of</b> <b>meetings</b> <b>of</b> various committees, {{position}} papers, and {{correspondence with}} agencies and individualsCoordinating Committee of Jewish Organizations Dealing with Employment Discrimination in War Industries {{established by the}} Jewish Occupational Council in 1942; merged with the National Community Relations Advisory Council in 1942) far 031...|$|R
5000|$|The <b>minutes</b> <b>of</b> the <b>meetings</b> <b>of</b> the National Security Council in 1999 and 2000.|$|R
