149|10000|Public
6000|$|... 'Anywhere you please. We'll take a train to-morrow and {{see where}} it stops. We'll have lunch somewhere, and I'll <b>bring</b> <b>you</b> <b>back</b> in the evening.' ...|$|E
6000|$|... "I shall {{give you}} Blaud's Pills in {{quantities}} when we're away," [...] said Philip, laughing. [...] "I'm going to <b>bring</b> <b>you</b> <b>back</b> fat and rosy." ...|$|E
6000|$|... 'As {{white as}} snow, {{as red as}} blood, and as black as ebony, this time the Dwarfs won't be able to <b>bring</b> <b>you</b> <b>back</b> to life.' ...|$|E
6000|$|Leo. 'Tis well; retire.--Oh heavens, that I {{must speak}} So distant from my heart!-- [...] [Aside. [To TOR.] How now! What boldness <b>brings</b> <b>you</b> <b>back</b> again? ...|$|R
6000|$|There is a {{star for}} thee which burn'd. [...] Its {{influence}} wanes, its course is turn'd; [...] Valour and constancy alone [...] Can <b>bring</b> <b>thee</b> <b>back</b> the chance that's flown." ...|$|R
6000|$|... "It is well," [...] {{he said at}} last, {{with a sigh of}} relief. [...] "Pepita shall give thee some refreshment, and Jose will <b>bring</b> <b>thee</b> <b>back</b> again. I will summon him." ...|$|R
6000|$|... "Dear people," [...] Julia Raynham murmured, leaning over, [...] "if we may <b>bring</b> <b>you</b> <b>back</b> to {{the mundane}} world, {{everybody}} else is dying to start for Ranelagh." ...|$|E
6000|$|... "Next week, my dear; {{we must be}} off, for we've much to do yet, and I promised mamma to <b>bring</b> <b>you</b> <b>back</b> {{by the end of}} October." ...|$|E
60|$|The {{faithful}} Russia {{will bring}} {{this out to}} you, {{as a sort of}} warrant to take you into loving custody and <b>bring</b> <b>you</b> <b>back</b> on her return trip.|$|E
6000|$|... "All well, father," [...] Marion replied, {{running down}} to meet them. [...] "We {{had a little}} unpleasantness yesterday, but nothing of consequence. What <b>brings</b> <b>you</b> <b>back</b> so early? <b>You</b> must have started before daylight." ...|$|R
6000|$|... "Bridge!" [...] he exclaimed. [...] "What <b>brings</b> <b>you</b> <b>back</b> here? Don't <b>you</b> {{know that}} you endanger us as well as {{yourself}} by being seen here? General Villa will {{think that we have}} been harboring you." ...|$|R
6000|$|... "Marry," [...] cried Little John, {{clapping}} {{his palms}} together for joy, [...] "thy bidding fitteth my liking like heft to blade. I'll <b>bring</b> <b>thee</b> <b>back</b> a guest this day, or come not back mine own self." ...|$|R
6000|$|... "Wait my coming, my cousin," [...] said Prigio to the Inca; [...] "I shall <b>bring</b> <b>you</b> <b>back</b> the {{daughter}} that was lost, when I have slain your enemy." ...|$|E
6000|$|... "When Sir Leonard {{knows of}} their devices, lady," [...] said Pierce, [...] "then will Ridley tell him {{where to find}} you and <b>bring</b> <b>you</b> <b>back</b> in all honour." ...|$|E
6000|$|... "Can you?" [...] {{asked the}} old woman. [...] "We will <b>bring</b> <b>you</b> <b>back</b> at night. Her Highness has a fancy to see you, {{and she will}} pay you for coming." ...|$|E
6000|$|... "Sir Godwin," [...] he said sternly, [...] "seeing how {{you have}} dealt by me, what <b>brings</b> <b>you</b> <b>back</b> into my camp? I gave you brethren your lives, and you have robbed me of one whom I would not lose." ...|$|R
6000|$|... "I {{told you}} the truth," [...] said he, in his quiet impassive voice. [...] "I fixed on these lines as a pis aller; and they have done all and more than I wished, by <b>bringing</b> <b>you</b> <b>back</b> here {{for at least a}} moment." ...|$|R
6000|$|... "No, dear child, {{it was no}} {{dream that}} you were in a boat. We had been searching {{everywhere}} for you, and we were <b>bringing</b> <b>you</b> <b>back</b> sound, sound asleep," [...] said Betty, in her tenderness speaking as it to a little child.|$|R
6000|$|... "Get back {{as quickly}} as you can, Richards," [...] she directed, [...] "and get the things I told you from Mrs. Brown. Jean must <b>bring</b> <b>you</b> <b>back</b> in the motor." ...|$|E
6000|$|... "I {{can put you}} {{on board}} the American boat, and <b>bring</b> <b>you</b> <b>back</b> if Mr. Fuller isn't there," [...] he said, and when Ida agreed, helped her into the launch.|$|E
6000|$|He {{started at}} those dreadful words--so softly, so patiently spoken. [...] "You will live," [...] he said. [...] "My Carmina, what am I here for but to <b>bring</b> <b>you</b> <b>back</b> to life?" ...|$|E
6000|$|... "What is it, papa? What <b>brings</b> <b>you</b> <b>back</b> so early? it is {{only seven}} o'clock now. How do you do, Mr. Sankey? Why, papa, how dirty and black you both look! What have you been doing? And, oh, papa! you have got blood on your hands!" ...|$|R
6000|$|... "Well, {{for some}} reason, Sir James is keen about <b>bringing</b> <b>you</b> <b>back,</b> and if <b>you</b> state the terms on which you'll come, I imagine he'll agree. This should make things easier, and I believe he'll be {{responsible}} {{if you pay}} your employers a fine to let you off." ...|$|R
6000|$|... "The good God bless thee, my child," [...] said Gottfried, who seldom {{invoked the}} saints; [...] "bless <b>thee,</b> and <b>bring</b> <b>thee</b> <b>back</b> in His own good time. Thou hast {{been a good}} child to us; be so to thine own father. Do thy work, {{and come back to}} us again." ...|$|R
6000|$|... "Your {{love for}} always," [...] the dear lips replied, [...] "nothing shall part us now. Yours for always to <b>bring</b> <b>you</b> <b>back</b> to life. Yours when you will claim me--yours for life." ...|$|E
6000|$|... "No {{doubt they}} had orders to arrest you, and <b>bring</b> <b>you</b> <b>back.</b> They did not reckon on our speed. The two extra men destroy {{their chances of}} coming up to us, altogether.|$|E
60|$|If I go {{and look}} at your old house, as I shall if I go to Florence, I shall <b>bring</b> <b>you</b> <b>back</b> another leaf from the same tree as I plucked the last from.|$|E
6000|$|... "Stephanie," [...] he said, [...] "there {{are some}} of your people coming. They will soon be here, and you must tell them who you are, {{and ask them to}} send you to your father, and tell them that he will give them lots of money for <b>bringing</b> <b>you</b> <b>back</b> to him." ...|$|R
50|$|A short {{circular}} walk linking Walcote and Misterton {{can be made}} {{by following}} Brook Street and taking the footpath left which joins a track which passes the Misterton Hall and St. Leonards Church. On reaching the main road, turning left onto a cyclepath by the woods of Misterton Park <b>brings</b> <b>you</b> <b>back</b> to Walcote.|$|R
6000|$|He {{passed his}} hand over his face before he {{answered}} her. [...] "Because she and I run in different grooves now, and are not such meet playfellows as we used to be once. Do you remember my taking you away right through Saulsby Wood once on the old pony, and not <b>bringing</b> <b>you</b> <b>back</b> till tea-time, and Miss Blink going and telling my father?" ...|$|R
6000|$|... 'But I was {{thinking}} of you all the time,' said he at the end, 'and wishing that I could <b>bring</b> <b>you</b> <b>back</b> something you would like. But, alas! what is there {{that you do not}} possess already?' ...|$|E
6000|$|... "Do, Linda," [...] said Peter; {{and then}} he {{intended}} to be very gracious in what he added. [...] "I will not {{say a word to}} tease you, but just take you out, and <b>bring</b> <b>you</b> <b>back</b> again." ...|$|E
6000|$|... "But {{it is only}} a twenty-four hour run to Mangareva," [...] {{the captain}} objected. [...] "Suppose it took you six times that long to return to windward; that would <b>bring</b> <b>you</b> <b>back</b> by the end of a week." ...|$|E
60|$|Sinner! what wilt thou do when thou comest {{into this}} snare; that is, into the guilt and terror that thy sins will snaffle[27] thee with, when they, like a cord, are {{fastened}} about thy soul? This snare will <b>bring</b> <b>thee</b> <b>back</b> {{again to the}} pit, which is hell, and then how wilt thou do {{to be rid of}} thy fear? The fear, pit, and the snare shall come upon thee, because thou fearest not God.|$|R
6000|$|... "Hardly," [...] {{answered}} Dave, with a grin. [...] "I came to <b>bring</b> <b>you</b> fellows <b>back.</b> But first tell us, {{how did you}} get out of {{the flood}} last night?" ...|$|R
5000|$|... "Singularities Make Me Nervous," [...] (1974), a {{short story}} by Larry Niven. [...] A {{rotating}} black hole as a time machine. [...] "A hole into another universe, maybe, or into another part of this one, maybe. That's in the equations too. And there's a path around a rotating black hole that <b>brings</b> <b>you</b> <b>back</b> to your starting point without even going through the singularity. Which sounds harmless enough until you realize you're talking about event-points—points in space time." ...|$|R
