0|3035|Public
5000|$|September 14 - November 26, 2012: Nostalgia <b>por</b> <b>lo</b> perdido / Asombro <b>por</b> <b>lo</b> encontrado, Museo de Arte Contemporáneo de Oaxaca - MACO (Mexico) ...|$|R
5000|$|Al Santo Cristo que se halló en Prete, ciudad del Palatinado inferior, quitado de la Cruz y hecho pedazos <b>por</b> <b>los</b> calvinistas, restaurado <b>por</b> <b>los</b> católicos, el licenciado Juan Ruiz de Alarcón dirige estos sonetos ...|$|R
50|$|<b>Por</b> <b>los</b> espejos del agua (2002).|$|R
5000|$|... #Article: América Tropical: Oprimida y Destrozada <b>por</b> <b>los</b> Imperialismos ...|$|R
5000|$|... 1810. La revolución vivida <b>por</b> <b>los</b> negros, {{historical}} novel (2008), ...|$|R
5000|$|Arman a Sancho para defender la ínsula acometida <b>por</b> <b>los</b> enemigos ...|$|R
5000|$|Se <b>lo</b> empeñaré <b>por</b> <b>lo</b> que sea razonable (Modern Spanish equivalent) ...|$|R
5000|$|San Jerónimo azotado <b>por</b> <b>los</b> ángeles (1651), Museo del Prado, Madrid ...|$|R
2500|$|... "Alegación Jurídica <b>por</b> <b>los</b> Derechos Decimales de las Santas Iglesias del Noreste" ...|$|R
5000|$|Claudio Narea: El hombre que perdió todo <b>por</b> <b>Los</b> Prisioneros, La Tercera.|$|R
5000|$|La toma de La Habana <b>por</b> <b>los</b> ingleses (1958) - Documentary film ...|$|R
5000|$|Paseo <b>por</b> <b>los</b> Letreros de Madrid (1968) with J. L. García Sánchez ...|$|R
5000|$|... 1988 Premio de la Academia Chilena de la Lengua, <b>por</b> <b>Los</b> círculos.|$|R
5000|$|Los derechos civiles, Campaña Nacional <b>por</b> <b>los</b> Derechos Civiles, México, Ronda Ciudadana, 2001.|$|R
5000|$|Rosas visto <b>por</b> <b>los</b> ingleses (reedición). (Fundación Editorial de Belgrano, Buenos Aires, 12/1997) ...|$|R
2500|$|Lorenzano (?), Julio Cesar. <b>Por</b> <b>los</b> caminos de Leloir. Editorial Biblos; 1a edition, July 1994.|$|R
5000|$|En pennar gelo he <b>por</b> <b>lo</b> que fuere guisado (Cantar de mio Cid, 92) ...|$|R
5000|$|Best foreign novel: Una oración <b>por</b> <b>los</b> que mueren by Stewart O'Nan (La Factoría).|$|R
5000|$|La centro democracia: El modelo de sociedad preferido <b>por</b> <b>los</b> venezolanos. El Nacional. 2009 ...|$|R
5000|$|<b>Por</b> <b>Los</b> Campos De Cuba (Through the Fields of Cuba) AF Records (LP) (1996) ...|$|R
5000|$|La adoración del Niño Dios <b>por</b> <b>los</b> ángeles y pastores (drama sacro / oratorio) (1805) ...|$|R
5000|$|... 1957—President of the Argentine League for Human Rights ("Liga Argentina <b>por</b> <b>los</b> Derechos del Hombre") ...|$|R
5000|$|La destruccion de Manila <b>por</b> <b>los</b> salvajes japoneses (The Destruction of Manila by the Savage Japanese) ...|$|R
5000|$|<b>Por</b> <b>lo</b> {{impossible}} andamos: A ópera como teatro de Gil Vicente a Stockhausen, Porto: Âmbar, 2005; ...|$|R
5000|$|... 1998 Luis Pastor - [...] "Diario de a bordo" [...] - <b>Por</b> <b>los</b> días que vendrán.|$|R
5000|$|Entre olivares (1956; {{dedicated}} to Manuel López Ramos; later published {{as part of}} <b>Por</b> <b>los</b> campos de España) ...|$|R
5000|$|La opción <b>por</b> <b>los</b> pobres es opción por la justicia y no es preferencial. En: RELaT y Academia.edu.|$|R
5000|$|... ¿Qué queda de la opción <b>por</b> <b>los</b> pobres?, en: Christus 58 (1993) 6 667, 7-19 y en: RELaT 6 ...|$|R
5000|$|Finalist at the XXII International Narrative Short Award at UNED, 2011 (Madrid) {{with the}} story [...] "Afición <b>por</b> <b>los</b> terrarios." ...|$|R
5000|$|Viaje a la independencia <b>por</b> <b>los</b> caminos de la muerte (A trip to {{independence}} by {{the paths of}} death, 1970) ...|$|R
5000|$|Un Paseo <b>por</b> <b>los</b> Libros Bookstore (1997): in the Zócalo-Pino Suárez {{corridor}} that links these Metro stations in Mexico City.|$|R
5000|$|En Los Trigales (1938; first {{performance}} by Regino Sainz de la Maza; later published {{as part of}} <b>Por</b> <b>los</b> campos de España) ...|$|R
5000|$|Bajando de la meseta (1954; first {{performance}} by Nicolás Alfonso in Brussels; later published {{as part of}} <b>Por</b> <b>los</b> campos de España) ...|$|R
2500|$|GUTIÉRREZ, Ruth 1996: [...] "Manejo de los recursos naturales (fauna y flora) <b>por</b> <b>los</b> Nukak"; trabajo de grado. Universidad Nacional de Colombia, mec.|$|R
5000|$|... 1946 <b>Por</b> <b>los</b> caminitos, para voz y piano (de Homenaje a la poesía femenina de América); existe versión para voz y orquesta (de Tres nanas) ...|$|R
50|$|La obra arquitectónica hecha <b>por</b> <b>los</b> maestros jesuitas Andrés Blanqui y Juan Prímoli, Revista de la Sociedad de Amigos de la Arqueología, Tomo X, Montevideo, 1947.|$|R
