0|10000|Public
5000|$|The <b>British</b> <b>Museum</b> Pocket Treasury, <b>British</b> <b>Museum</b> Press (reprinted 2004/2006 as The <b>British</b> <b>Museum</b> Little Book of Treasures), 1996 ...|$|R
500|$|Shirley, Pippa, and Thornton, Dora (eds.), A Rothschild Renaissance: A New Look at the Waddesdon Bequest in the <b>British</b> <b>Museum</b> (<b>British</b> <b>Museum</b> Research Publication), 2017, <b>British</b> <b>Museum</b> Press, ...|$|R
5000|$|The <b>British</b> <b>Museum</b> Illustrated Atlas of Egypt, <b>British</b> <b>Museum</b> Press, 2005 ...|$|R
5000|$|... 2010: London: <b>British</b> <b>Museum.</b> Modern Turkish Art at the <b>British</b> <b>Museum</b> ...|$|R
5000|$|The American Friends of the <b>British</b> <b>Museum</b> (AFBM) {{was set up}} in 1989 as a not-for-profit {{organisation}} whose principal {{purpose is}} raising awareness and financial support for the <b>British</b> <b>Museum.</b> Since its founding, American Friends of the <b>British</b> <b>Museum</b> has contributed over $30 million to support a variety of projects at the <b>British</b> <b>Museum,</b> including: ...|$|R
2500|$|<b>British</b> <b>Museum</b> Collection Database. [...] “10055” www.britishmuseum.org/collection, <b>British</b> <b>Museum.</b> Online. Accessed 10/23/2010.|$|R
5000|$|Catalogue of the Coptic manuscripts in the <b>British</b> <b>Museum.</b> <b>British</b> <b>Museum</b> (1905) ...|$|R
50|$|Jenkins has {{responsibility}} for the ancient Greek collections at the <b>British</b> <b>Museum.</b> At the Museum he wrote his doctorate on the collection history and reception of the <b>British</b> <b>Museum's</b> Egyptian, Assyrian and Classical sculptures. His thesis was published by the <b>British</b> <b>Museum</b> in 1992 as Archaeologists and Aesthetes in the Sculpture Galleries of the <b>British</b> <b>Museum</b> 1800 - 1939.|$|R
25|$|The <b>British</b> <b>Museum</b> Press (BMP) is the {{publishing}} business and {{a division of}} the <b>British</b> <b>Museum</b> Company Ltd, a company and a charity (established in 1973) wholly owned by the Trustees of the <b>British</b> <b>Museum.</b>|$|R
500|$|M. Caygill, The <b>British</b> <b>Museum</b> A-Z Companion, (London, The <b>British</b> <b>Museum</b> Press, 1999) ...|$|R
50|$|The whole Act was {{repealed}} by section 13(5) of, and Schedule 4 to, the <b>British</b> <b>Museum</b> Act 1963. Bylaws, ordinances, statutes or rules in force immediately before {{the commencement of}} the <b>British</b> <b>Museum</b> Act 1963 under section 14 or 15 of the <b>British</b> <b>Museum</b> Act 1753 are not invalidated by {{the repeal of the}} <b>British</b> <b>Museum</b> Act 1753, but have effect in relation to each Museum, with such modifications as may be necessary in consequence of the provisions of the <b>British</b> <b>Museum</b> Act 1963, as if they were rules made by the Trustees of that Museum under paragraph 5 of the First Schedule to the <b>British</b> <b>Museum</b> Act 1963.|$|R
25|$|D. M. Wilson, The <b>British</b> <b>Museum.</b> A history. The <b>British</b> <b>Museum</b> Press, London, 2002.|$|R
2500|$|Caygill, Marjorie (2002). The Story of the <b>British</b> <b>Museum.</b> London: The <b>British</b> <b>Museum</b> Press ...|$|R
50|$|Ethnography at the <b>British</b> <b>Museum</b> {{describes}} how ethnography has {{developed at the}} <b>British</b> <b>Museum.</b>|$|R
5000|$|... 1964. Anglo-Saxon Ornamental Metalwork 700 - 1100, in the <b>British</b> <b>Museum,</b> <b>British</b> <b>Museum</b> Press.|$|R
500|$|Dalton, Ormonde M. The Royal Gold Cup in the <b>British</b> <b>Museum.</b> London: <b>British</b> <b>Museum,</b> 1924 ...|$|R
500|$|<b>British</b> <b>Museum.</b> Catalog of Printed Books: Boibon. <b>British</b> <b>Museum,</b> William Clowes & Sons, Limited, 1885 ...|$|R
500|$|Cherry, John. The Holy Thorn Reliquary, 2010, <b>British</b> <b>Museum</b> Press (<b>British</b> <b>Museum</b> {{objects in}} focus), ...|$|R
2500|$|Anderson, Robert (2005). The Great Court and the <b>British</b> <b>Museum.</b> London: The <b>British</b> <b>Museum</b> Press ...|$|R
2500|$|Cherry, John. The Holy Thorn Reliquary, 2010, <b>British</b> <b>Museum</b> Press (<b>British</b> <b>Museum</b> {{objects in}} focus), ...|$|R
2500|$|Curtis, John, The Oxus Treasure, <b>British</b> <b>Museum</b> Objects in Focus series, 2012, <b>British</b> <b>Museum</b> Press, ...|$|R
2500|$|Dalton, Ormonde M. The Royal Gold Cup in the <b>British</b> <b>Museum.</b> London: <b>British</b> <b>Museum,</b> 1924 ...|$|R
2500|$|Tait, Hugh. Catalogue of the Waddesdon Bequest in the <b>British</b> <b>Museum,</b> 1986, <b>British</b> <b>Museum</b> Press, ...|$|R
2500|$|Kitzinger, Ernst, Early Medieval Art at the <b>British</b> <b>Museum,</b> (1940) 2nd edn, 1955, <b>British</b> <b>Museum</b> ...|$|R
50|$|Coins of the Roman Empire in the <b>British</b> <b>Museum,</b> 6 tomes, <b>British</b> <b>Museum,</b> London, 1923.|$|R
5000|$|A Catalogue of Gandharan Sculpture in the <b>British</b> <b>Museum,</b> 2 vols (<b>British</b> <b>Museum,</b> London 1996) ...|$|R
5000|$|... (Co-author with Geraldine Harris) <b>British</b> <b>Museum</b> Illustrated Encyclopaedia of Ancient Egypt, <b>British</b> <b>Museum</b> Press, 1999 ...|$|R
5000|$|Decorative Arts 1850-1950: A Catalogue of the <b>British</b> <b>Museum</b> collection. <b>British</b> <b>Museum</b> Press, London, 1991.|$|R
5000|$|Dyfri Williams, The Warren Cup. <b>British</b> <b>Museum</b> Objects in Focus series. <b>British</b> <b>Museum</b> Press, 2006.|$|R
500|$|... <b>British</b> <b>Museum</b> blogpost, by Dora Thornton, Curator of the Waddesdon Bequest and Renaissance Europe, <b>British</b> <b>Museum</b> ...|$|R
2500|$|Rawson, Jessica (ed). The <b>British</b> <b>Museum</b> Book of Chinese Art, 2007 (2nd edn), <b>British</b> <b>Museum</b> Press, ...|$|R
500|$|Bareau, Juliet Wilson. Goya's Prints, The Tomás Harris Collection in the <b>British</b> <b>Museum.</b> <b>British</b> <b>Museum</b> Publications, 1981.|$|R
500|$|Wilson-Bareau, Juliet. Goya's Prints, The Tomás Harris Collection in the <b>British</b> <b>Museum.</b> London: <b>British</b> <b>Museum</b> Publications, 1981.|$|R
2500|$|Jenkins, Ian (2006). Greek Architecture and its Sculpture in The <b>British</b> <b>Museum.</b> London: The <b>British</b> <b>Museum</b> Press ...|$|R
2500|$|Nicholson, Paul and Ian Shaw. [...] <b>British</b> <b>Museum</b> Dictionary of Ancient Egypt. London: <b>British</b> <b>Museum</b> Press, 1995[...]|$|R
5000|$|Dobson, G.E. 1878. Catalogue of the Chiroptera in the {{collections}} of the <b>British</b> <b>Museum.</b> London: <b>British</b> <b>Museum,</b> ...|$|R
