0|1084|Public
5000|$|Michael Clarke Duncan - The Wolf - The Wolf is a {{friendly}} inhabitant {{of the forest}} who helps the <b>Buddies</b> <b>get</b> to wine country.|$|R
5000|$|Q listed I <b>Get</b> <b>Wet</b> {{as one of}} {{the best}} 50 albums of 2001. NME {{included}} I <b>Get</b> <b>Wet</b> in their retrospective list of the best albums of 2001. Rhapsody ranked the album at number two on its [...] "Rock's Best Albums of the Decade" [...] list. Despite initially panning the album upon release, Pitchfork later placed I <b>Get</b> <b>Wet</b> at number 144 on their list of top 200 albums of the 2000s. Ian Cohen of Pitchfork gave the 2012 reissue of the album a [...] "Best New Reissue" [...] designation and referred to his own review of I <b>Get</b> <b>Wet,</b> rated 8.6 out of 10, as Pitchforks [...] "biggest statistical mea culpa ever", writing that [...] "whether you consider these songs to be brilliant, brilliantly dumb, or just dumb, I <b>Get</b> <b>Wet</b> is necessarily simple." ...|$|R
5000|$|Roughly translated, {{the lyrics}} mean [...] "Aunt, {{open the door}} for me, I am <b>getting</b> <b>wet</b> with rain. Whether it is here, whether it is there, I am <b>getting</b> <b>wet</b> with rain." [...] "Mangwane" [...] in Sotho culture is a mother's younger sister.|$|R
50|$|If we <b>get</b> <b>wet,</b> we will <b>get</b> cold.|$|R
50|$|If {{we go out}} we will <b>get</b> <b>wet.</b>|$|R
50|$|A man {{returns home}} to his village with Western cowboy duds and forms a gang with his old <b>buddies.</b> <b>Getting</b> into their role, the black cowboys spread panic {{throughout}} the village with brawls and robberies.|$|R
50|$|Therefore, {{if we go}} out we will <b>get</b> <b>wet.</b>|$|R
50|$|If it's raining now, {{then your}} laundry is <b>getting</b> <b>wet.</b>|$|R
5000|$|Dry Falls, which {{visitors}} can walk behind without <b>getting</b> <b>wet</b> ...|$|R
50|$|If {{he falls}} into the green grass, he will <b>get</b> <b>wet.</b>|$|R
5000|$|Runners for rafting (these will <b>get</b> <b>wet)</b> and runners for cycling ...|$|R
5000|$|Na Na <b>Get</b> <b>Wet</b> (featuring South Park Mexican, Grimm & Rasheed) ...|$|R
50|$|If we go {{out while}} it is raining we will <b>get</b> <b>wet.</b>|$|R
5000|$|After {{a bidding}} war, Krewella signed to Columbia Records, and {{released}} their first album <b>Get</b> <b>Wet</b> in 2013. The album debuted at number 8 on the Billboard 200 chart. After selling out all 55 dates of the group's first North American headlining 2013 <b>Get</b> <b>Wet</b> Live tour, Krewella’s single [...] "Alive" [...] reached platinum status in 2014.|$|R
50|$|Riders may {{go through}} the {{fountain}} (and <b>get</b> <b>wet)</b> two or three times.|$|R
5000|$|Whig-out!: the <b>Get</b> <b>Wets</b> Loud & Live in a Dive - self-released (2011) ...|$|R
5000|$|... 131. Fish: Iver, Groove, Tula and Roma {{learn about}} creatures that like <b>getting</b> <b>wet.</b>|$|R
6000|$|... "I {{thought nothing}} of the rain," [...] he said, [...] "when I was a mere child, getting my living with the dancing dogs--why should I think {{anything}} of it now? My <b>getting</b> <b>wet,</b> and your <b>getting</b> <b>wet,</b> Allan, are two very different things. When I was a fisherman's boy in the Hebrides, I hadn't a dry thread on me for weeks together." ...|$|R
5000|$|... "Party til You Puke" [...] was re-recorded and {{included}} on Andrew's first album, I <b>Get</b> <b>Wet.</b>|$|R
5000|$|... #Caption: Turnout {{trousers}} {{hanging on}} a hose drying rack after <b>getting</b> <b>wet</b> at a fire call.|$|R
5000|$|Albanian: (Te hysh ne uje e te mos lagesh) - To take a {{swim and}} not <b>get</b> <b>wet.</b>|$|R
5000|$|Laundry items {{need to be}} hung indoors during rainy weather, or may <b>get</b> <b>wet</b> if {{the weather}} changes.|$|R
5000|$|Let's <b>Get</b> <b>Wet</b> is Raymond Lam's third album, {{released}} on 15 June 2009. It contains 7 tracks and 3 music videos.|$|R
5000|$|The giant bucket tips every minute, {{cascading}} {{more than}} 600 {{gallons of water}} on those standing below — prepare to <b>get</b> <b>wet!</b> ...|$|R
6000|$|... "Drive right in," [...] cried Mr. Jenney, hospitably; [...] "you'll <b>get</b> <b>wet.</b> Look out, Austen, there's a lady comin'. Why, it's Miss Flint!" ...|$|R
5000|$|TopspinWill launch {{you up to}} the sky {{and then}} spin you {{in and out of the}} fountains, so be {{prepared}} to <b>get</b> <b>wet</b> ...|$|R
6000|$|... “It {{depends upon}} what London thing you mean,” replied his companion. “You’ve a {{tremendous}} chance to <b>get</b> <b>wet</b> between the house-door and your carriage.” ...|$|R
5000|$|... the <b>Get</b> <b>Wets</b> are a Columbia, South Carolina beat combo {{known as}} [...] "Columbi-yeah's Premier Party Band". The band {{was formed in}} 2006 by Mike Lee, (aka Jim Stark) as a lark but evolved into a popular local band.Currently the band {{includes}} Mike Lee (lead vocals and tambourine), Byron Chitty (baritone guitar), Rev. Joe Roberts (baritone sax), and Scotty Tempo (drums). According to the Free Times weekly, the <b>Get</b> <b>Wets</b> sound similar to [...] "infectious party rock a la The Kingsmen".|$|R
25|$|Geyser Towers is a {{playground}} featuring a large fountain at the entrance, so guests {{have the option}} of climbing through the course or <b>getting</b> <b>wet.</b>|$|R
50|$|The major {{drawbacks}} to {{the sitting}} glissade are that one's outer layers <b>get</b> <b>wet,</b> {{and that there}} is less control than in a standing glissade.|$|R
60|$|At {{the last}} moment he recollected that he, too, would <b>get</b> <b>wet</b> when the {{accident}} took place, and he raised the price to a sovereign.|$|R
6000|$|... "No, ma'am; {{she walked}} home, but didn't <b>get</b> <b>wet.</b> A young gentleman came with her, and I s'pose he kept her dry with his umbrella." ...|$|R
5000|$|The {{components}} of ICF systems — both the poured concrete {{and the material}} {{used to make the}} ICF — do not rot when they <b>get</b> <b>wet.</b>|$|R
6000|$|... "Now we {{can change}} our clothes," [...] he said. [...] "The others will soon <b>get</b> <b>wet</b> through, but they won't be as cold as these are." ...|$|R
5000|$|English: Run quickly! The rain is falling! I {{already told}} you to take an {{umbrella}} {{when you leave the}} house. I don't want you to <b>get</b> <b>wet.</b>|$|R
50|$|Winter 2009 CityBeat {{recognized}} Birch Aquarium at Scripps as the Best Place to Admire Sea Life Without <b>Getting</b> <b>Wet</b> in its seventh-annual “Best of San Diego” list.|$|R
