10000|10000|Public
5|$|A {{statue of}} Riel {{on the grounds}} of the Saskatchewan {{legislative}} <b>building</b> <b>in</b> Regina was installed and later removed for similar reasons.|$|E
5|$|After {{purchasing}} the <b>building</b> <b>in</b> 1993, the Chinese Christian Union Church spent $1million raised from community donations to make extensive alterations to the building's interior, which suffered from peeling paint, falling plaster, and poor lighting. The On Leong Merchants Association's former vault was {{converted into a}} closet, and the building's heating and water systems underwent major renovations and replacement. Renovations were completed in 1995, and the CCUC opened the <b>building</b> <b>in</b> November.|$|E
5|$|Bowling Green State University {{opened the}} Falcon health center in 2013, after {{demolishing}} the Popular Culture <b>building</b> <b>in</b> 2012.|$|E
50|$|For {{neighbouring}} areas, see listed <b>buildings</b> <b>in</b> S8, listed <b>buildings</b> <b>in</b> S12, listed <b>buildings</b> <b>in</b> S17, listed <b>buildings</b> <b>in</b> S21, listed <b>buildings</b> <b>in</b> S32, listed <b>buildings</b> <b>in</b> S41, listed <b>buildings</b> <b>in</b> S42 {{and listed}} <b>buildings</b> <b>in</b> S43.|$|R
50|$|For {{neighbouring}} areas, see listed <b>buildings</b> <b>in</b> Sheffield City Centre, listed <b>buildings</b> <b>in</b> S4, listed <b>buildings</b> <b>in</b> S7, listed <b>buildings</b> <b>in</b> S8, listed <b>buildings</b> <b>in</b> S9, listed <b>buildings</b> <b>in</b> S12, listed <b>buildings</b> <b>in</b> S13 {{and listed}} <b>buildings</b> <b>in</b> S14.|$|R
50|$|For {{neighbouring}} areas, see listed <b>buildings</b> <b>in</b> S5, listed <b>buildings</b> <b>in</b> S6, listed <b>buildings</b> <b>in</b> S36, listed <b>buildings</b> <b>in</b> S61, listed <b>buildings</b> <b>in</b> S62, listed <b>buildings</b> <b>in</b> S74, {{and listed}} <b>buildings</b> <b>in</b> S75.|$|R
5|$|Construction of Durham Castle {{began in}} 1072, {{which makes it}} the oldest <b>building</b> <b>in</b> use at any University in the world.|$|E
5|$|Daniel Burnham and John Wellborn Root met {{as young}} draftsmen in the Chicago firm of Carter, Drake, and Wight in 1872 {{and left to}} form Burnham & Root the {{following}} year. At Aldis's urging, the Brooks brothers had retained the then-fledgling firm to design the Grannis Block, which was their first major commission. Burnham and Root would become the architects of choice for the Brooks family, for whom they would complete the first high-rise <b>building</b> <b>in</b> Chicago, the 10-story Montauk <b>Building,</b> <b>in</b> 1883, and the 11-story Rookery <b>Building</b> <b>in</b> 1888.|$|E
5|$|File:Disneyland-Frontierlandstation.jpg|New Orleans Square Station|alt=A {{flight of}} stairs lead to an old-fashioned {{railroad}} station platform with an old-fashioned railroad depot <b>building</b> <b>in</b> the background.|$|E
50|$|For {{neighbouring}} areas, see listed <b>buildings</b> <b>in</b> Sheffield City Centre, listed <b>buildings</b> <b>in</b> S2, listed <b>buildings</b> <b>in</b> S3, listed <b>buildings</b> <b>in</b> S7, listed <b>buildings</b> <b>in</b> S10, listed <b>buildings</b> <b>in</b> S17, {{and listed}} <b>buildings</b> <b>in</b> S32.|$|R
50|$|For {{neighbouring}} areas, see listed <b>buildings</b> <b>in</b> S2, listed <b>buildings</b> <b>in</b> S4, listed <b>buildings</b> <b>in</b> S5, listed <b>buildings</b> <b>in</b> S13, listed <b>buildings</b> <b>in</b> S60 {{and listed}} <b>buildings</b> <b>in</b> S61.|$|R
50|$|For {{neighbouring}} areas, see listed <b>buildings</b> <b>in</b> S2, listed <b>buildings</b> <b>in</b> S7, listed <b>buildings</b> <b>in</b> S12, listed <b>buildings</b> <b>in</b> S14, listed <b>buildings</b> <b>in</b> S17 {{and listed}} <b>buildings</b> <b>in</b> S18.|$|R
5|$|Since 1892, {{the year}} The Oregonian Building was completed, {{the title of}} the tallest <b>building</b> <b>in</b> Portland has been held by nine high-rises.|$|E
5|$|The Chrysler Building is an Art Deco-style {{skyscraper}} {{located on}} the East Side of Midtown Manhattan in New York City, {{at the intersection of}} 42nd Street and Lexington Avenue in the Turtle Bay neighborhood of Manhattan. At , the structure was the world's tallest building for 11 months before it was surpassed by the Empire State <b>Building</b> <b>in</b> 1931. It is the tallest brick <b>building</b> <b>in</b> the world with a steel structure. , the Chrysler is the fifth-tallest <b>building</b> <b>in</b> the city.|$|E
5|$|The Ford House Office <b>Building</b> <b>in</b> the U.S. Capitol Complex, {{formerly}} House Annex 2.|$|E
50|$|For {{neighbouring}} areas, see listed <b>buildings</b> <b>in</b> S2, listed <b>buildings</b> <b>in</b> S8, listed <b>buildings</b> <b>in</b> S13, listed <b>buildings</b> <b>in</b> S14, listed <b>buildings</b> <b>in</b> S18 {{and listed}} <b>buildings</b> <b>in</b> S20.|$|R
50|$|For {{neighbouring}} areas, see listed <b>buildings</b> <b>in</b> S2, listed <b>buildings</b> <b>in</b> S9, listed <b>buildings</b> <b>in</b> S12, listed <b>buildings</b> <b>in</b> S20, listed <b>buildings</b> <b>in</b> S26 {{and listed}} <b>buildings</b> <b>in</b> S60.|$|R
50|$|For {{neighbouring}} areas, see listed <b>buildings</b> <b>in</b> S3, listed <b>buildings</b> <b>in</b> S4, listed <b>buildings</b> <b>in</b> S6, listed <b>buildings</b> <b>in</b> S9, listed <b>buildings</b> <b>in</b> S35 {{and listed}} <b>buildings</b> <b>in</b> S61.|$|R
5|$|The Savill <b>Building</b> <b>in</b> Windsor Great Park in 2007.|$|E
5|$|The U.S. Post Office <b>Building</b> <b>in</b> Sycamore {{is located}} along Illinois 64 (State Street), {{directly}} {{across the street from the}} Sycamore Public Library.|$|E
5|$|The {{church was}} {{designated}} a Grade II* listed <b>building</b> <b>in</b> 1960.|$|E
50|$|For {{neighbouring}} areas, see listed <b>buildings</b> <b>in</b> S3, listed <b>buildings</b> <b>in</b> S5, listed <b>buildings</b> <b>in</b> S10, listed <b>buildings</b> <b>in</b> S33, listed <b>buildings</b> <b>in</b> S35 {{and listed}} <b>buildings</b> <b>in</b> S36.|$|R
50|$|For {{neighbouring}} areas, see listed <b>buildings</b> <b>in</b> S7, listed <b>buildings</b> <b>in</b> S8, listed <b>buildings</b> <b>in</b> S11, listed <b>buildings</b> <b>in</b> S18 {{and listed}} <b>buildings</b> <b>in</b> S32.|$|R
50|$|For {{neighbouring}} areas, see listed <b>buildings</b> <b>in</b> Sheffield City Centre, listed <b>buildings</b> <b>in</b> S2, listed <b>buildings</b> <b>in</b> S3, listed <b>buildings</b> <b>in</b> S5 {{and listed}} <b>buildings</b> <b>in</b> S9.|$|R
5|$|The federal <b>building</b> <b>in</b> Casper, a {{regional}} {{center of the}} fossil fuel industry, is named the Dick Cheney Federal Building.|$|E
5|$|The old {{grammar school}} <b>building</b> <b>in</b> the village centre is now {{occupied}} by Rivington Foundation Primary School.|$|E
5|$|The presses in the News & Observer <b>building</b> <b>in</b> {{downtown}} Raleigh, North Carolina {{appeared in}} the movie.|$|E
50|$|For {{neighbouring}} areas, see listed <b>buildings</b> <b>in</b> Sheffield City Centre, listed <b>buildings</b> <b>in</b> S3, listed <b>buildings</b> <b>in</b> S6, listed <b>buildings</b> <b>in</b> S11, {{and listed}} <b>buildings</b> <b>in</b> S32.|$|R
50|$|For {{neighbouring}} areas, see listed <b>buildings</b> <b>in</b> Sheffield City Centre, listed <b>buildings</b> <b>in</b> S4, listed <b>buildings</b> <b>in</b> S5, listed <b>buildings</b> <b>in</b> S6 {{and listed}} <b>buildings</b> <b>in</b> S10.|$|R
50|$|For {{neighbouring}} areas, see listed <b>buildings</b> <b>in</b> S12, listed <b>buildings</b> <b>in</b> S13, listed <b>buildings</b> <b>in</b> S21, {{and listed}} <b>buildings</b> <b>in</b> S26.|$|R
5|$|The silvery blue color {{glass facade}} {{was first used}} on the Reuters <b>Building</b> <b>in</b> New York City.|$|E
5|$|The urban {{landscape}} of the cities changed dramatically during this period. The Praetorian <b>Building</b> <b>in</b> Dallas (1907) and the Amicable Life Insurance Company <b>building</b> <b>in</b> Waco (1911) {{were among the first}} skyscrapers in Texas. The Perlstein <b>Building</b> <b>in</b> Beaumont was the first skyscraper built {{as a direct result of}} the boom. Beaumont's downtown grew rapidly during the first decade after the 1901 strike. After a second major strike at Spindletop in 1925, Beaumont had the largest skyline of any city between Houston and New Orleans by the end of the decade. The twenty–two story Edson Hotel, completed in 1929, was the tallest hotel <b>building</b> <b>in</b> Texas for several years.|$|E
5|$|This {{is a list}} of {{buildings}} that once held the title of tallest <b>building</b> <b>in</b> Bellevue.|$|E
50|$|For {{neighbouring}} areas, see listed <b>buildings</b> <b>in</b> S2, listed <b>buildings</b> <b>in</b> S8, listed <b>buildings</b> <b>in</b> S11 {{and listed}} <b>buildings</b> <b>in</b> S17.|$|R
50|$|For {{neighbouring}} areas, see listed <b>buildings</b> <b>in</b> S2, listed <b>buildings</b> <b>in</b> S8 {{and listed}} <b>buildings</b> <b>in</b> S12.|$|R
50|$|This {{is a list}} of listed <b>buildings</b> <b>in</b> Sheffield City Centre. For the {{purposes}} of this list, the city centre is defined as being equivalent to the S1 postcode district. For other areas inside the Sheffield Inner Ring Road which are sometimes regarded as part of the city centre, see listed <b>buildings</b> <b>in</b> S2, listed <b>buildings</b> <b>in</b> S3, listed <b>buildings</b> <b>in</b> S4 and listed <b>buildings</b> <b>in</b> S10.|$|R
