0|949|Public
50|$|The port has 25 major marine terminals: three container, {{seventeen}} <b>bulk</b> <b>cargo</b> {{and five}} break <b>bulk</b> <b>cargo.</b>|$|R
5000|$|International Maritime Solid <b>Bulk</b> <b>Cargoes</b> (IMSBC) Code https://www.natcargo.org/other_training.html (replaces the Code of Safe Practice for Solid <b>Bulk</b> <b>Cargoes)</b> ...|$|R
5000|$|... a 64 {{tons and}} a 104 tons {{capacity}} load crane for dry <b>bulk</b> <b>cargo,</b> containers and <b>bulk</b> <b>cargo.</b>|$|R
50|$|<b>Bulk</b> <b>cargo,</b> such as salt, oil, tallow, and scrap metal, {{is usually}} defined as {{commodities}} that are neither on pallets nor in containers. <b>Bulk</b> <b>cargoes</b> are not handled as individual pieces, the way heavy-lift and project cargoes are. Alumina, grain, gypsum, logs, and wood chips, for instance, are <b>bulk</b> <b>cargoes.</b>|$|R
50|$|The stowage {{of one or}} more {{concentrates}} and/or dry <b>bulk</b> <b>cargoes</b> {{in accordance}} with the IMO Code of Safe Practice for <b>Bulk</b> <b>Cargoes.</b>|$|R
50|$|White Bay also caters for break <b>bulk</b> <b>cargo</b> (timber, paper, motor {{vehicles}} and steel) and dry <b>bulk</b> <b>cargoes</b> (cement, sugar, gypsum, aggregates, etc.).|$|R
50|$|The {{stowage factor}} {{also depends on}} the type of packaging, being the lowest for {{unpackaged}} <b>bulk</b> <b>cargo.</b> While most commonly used for dry <b>bulk</b> <b>cargo,</b> a stowage factor can also be calculated for liquid <b>bulk</b> <b>cargo</b> and other commodities such as containers or cars. Stowage factors for several types of cargo are presented in the following table.|$|R
50|$|The port handles most {{types of}} goods; containers, dry <b>bulk</b> <b>cargo</b> and wet <b>bulk</b> <b>cargo.</b> The {{facilities}} are: Total quay-length of 2.7 km, maximum depth 11 m, Roro-facilities, cranes, warehouses, oil and chemical storage.|$|R
5000|$|Fednav is a {{group of}} Canadian {{companies}} in the Ship transport industry. [...] Primarily involved in transporting <b>bulk</b> <b>cargo</b> and break <b>bulk</b> <b>cargo</b> worldwide, the group is also involved in vessel servicing and cargo handling.|$|R
5000|$|Bulk Berth: Used {{to handle}} either dry or liquid <b>bulk</b> <b>cargo.</b> Vessels are loaded using either excavators, {{conveyor}} belts, and/or pipelines. Storage facilities for the <b>bulk</b> <b>cargo</b> are often alongside the berth - e.g. silos or stockpiles.|$|R
40|$|Project {{in general}} {{describes}} {{the advantages of}} the new way of distribution of spring water in <b>bulk</b> <b>cargo</b> drums and compares it with the distribution in bottles. Project analyses the situation at the market with beverages, consumers´ attitude to "drum water" and demonstrates the economical impact of using <b>bulk</b> <b>cargo</b> drums on consumers. In project is approached the logistical chain in company, which produces spring water and than distributes it in <b>bulk</b> <b>cargo</b> drums...|$|R
50|$|GAZ-93C: Prototype <b>bulk</b> <b>cargo</b> version.|$|R
50|$|Southpoint {{caters to}} ships serving the short-sea trades in the region. It also has {{facilities}} for {{the handling of}} liquid <b>bulk</b> <b>cargo,</b> especially palm oil and rubber latex, as well as dry <b>bulk</b> <b>cargo.</b> Southpoint also handles cargo such as vehicles and machineries.|$|R
5000|$|The Company owns a {{total of}} 20 Open hatch general cargo Gantry Crane vessels. Its fleet {{operates}} in the drybulk segment and {{is involved in the}} transportation of unitised, <b>bulk</b> <b>cargo</b> and break <b>bulk</b> <b>cargo</b> worldwide, specializing in bale pulp and forestry products, steel products, and project cargo.|$|R
5000|$|... #Caption: Self-unloading {{freighter}} discharging <b>bulk</b> <b>cargo</b> at Duluth, Minnesota.|$|R
5000|$|... #Caption: <b>Bulk</b> <b>cargo</b> ship {{unloading}} {{soybean meal}} from Brazil.|$|R
5000|$|... #Caption: Loading {{assorted}} break <b>bulk</b> <b>cargo</b> onto ships manually ...|$|R
50|$|In 2008, 6,029 {{sea vessels}} visited {{the port of}} Amsterdam, with a cargo {{throughput}} of 75.8 million tons, most of which was <b>bulk</b> <b>cargo.</b> That same year, the total container volume was 435,129 TEU. Both the number of vessels and the <b>bulk</b> <b>cargo</b> and container throughput increased compared to 2007.|$|R
50|$|The port has <b>bulk</b> <b>cargo,</b> container, Ro-Ro and oil terminals.|$|R
5000|$|... #Caption: <b>Bulk</b> <b>cargo</b> {{unloading}} using {{clam shell}} bucket and forklift ...|$|R
50|$|Shamao Operations Area (纱帽作业区) Ro-ro vehicles, <b>bulk</b> <b>cargo</b> {{and general}} cargo.|$|R
5000|$|Airbus A380 (passenger doors, <b>bulk</b> <b>cargo</b> {{doors and}} lower nose section) ...|$|R
5000|$|Dengnan Operations Area (邓南作业区) Dry <b>bulk</b> <b>cargo,</b> general cargo, Ro-ro {{vehicles}} ...|$|R
5000|$|Break <b>bulk</b> and <b>bulk</b> <b>cargo</b> {{storage in}} {{warehouses}} and open platforms; ...|$|R
5000|$|... #Caption: Charter-party bill of lading, for a {{sulfuric acid}} <b>bulk</b> <b>cargo</b> ...|$|R
2500|$|... public {{international}} cargo-handling {{facilities for}} containerised, break-bulk, Roll-on/Roll-off and dry/liquid <b>bulk</b> <b>cargo</b> ...|$|R
50|$|MV Avenue Star is a 17200DWT <b>bulk</b> <b>cargo</b> ship {{built in}} 2008.|$|R
50|$|The B.Delta is {{a family}} of <b>bulk</b> <b>cargo</b> ships {{designed}} by Deltamarin.|$|R
5000|$|... #Caption: Madeira River near Porto Velho, a {{cost-effective}} alternative for <b>bulk</b> <b>cargo</b> ...|$|R
5000|$|The port handles {{large volume}} of <b>bulk</b> <b>cargo</b> (and no {{containerization}} shipments.) ...|$|R
5000|$|Langshan Port Area (狼山港区): {{focuses on}} <b>bulk</b> <b>cargo,</b> {{containers}} and break bulk ...|$|R
5000|$|There {{are many}} sorts of break <b>bulk</b> <b>cargo</b> but amongst them are: ...|$|R
5000|$|To be {{the most}} {{efficient}} <b>bulk</b> <b>cargo</b> terminal operator in South East Asia.|$|R
25|$|While most {{consumer}} goods are transported in containers, other commodities such as petroleum and scrap metal are handled at facilities for marine transfer operations, <b>bulk</b> <b>cargo,</b> and break <b>bulk</b> <b>cargo</b> throughout the port, many along its straits and canals. At some locations, water pollution {{has led to}} inclusion {{on the list of}} Superfund sites in the United States.|$|R
5000|$|To {{provide the}} most {{efficient}} port services {{for all types of}} <b>bulk</b> <b>cargo.</b>|$|R
50|$|Tees Dock Terminal: {{handling}} <b>bulk</b> <b>cargo,</b> {{which accounts}} for 73% of the port's volume.|$|R
