177|852|Public
25|$|The University {{is home to}} {{a number}} of societies, some of which are {{directly}} involved in facilitating students' integration into the campus life environment and in organizing special events ranging from <b>business</b> <b>games</b> to excursions.|$|E
25|$|Another {{important}} {{approach used}} in business {{school is the}} use of <b>business</b> <b>games</b> that are used in different disciplines such as business, economics, management, etc. Some colleges are blending many of these approaches throughout their degree programs, and even blending the method of delivery for each of these approaches. A study from by Inside Higher Ed and the Babson Survey Research Group shows that there is still disagreement as to the effectiveness of the approaches but the reach and accessibility is proving to be more and more appealing. Liberal arts colleges in the United States like New England College, Wesleyan University, and Bryn Mawr College are now offering complete online degrees in many business curriculae despite the controversy that surrounds the learning method.|$|E
5000|$|<b>Business</b> <b>games</b> {{are also}} used within {{companies}} for management training and development [...]|$|E
40|$|This paper first poses some {{criticism}} against conventional <b>business</b> <b>game</b> processing methods. This criticism {{is based on}} the extensive changes in almost any business environment within the last two decades. On the basis of this criticism some new ideas are represented for a better way to construct an interactive <b>business</b> <b>game.</b> Finally, a new <b>business</b> <b>game</b> construction is set forth...|$|R
50|$|Ovakimyan {{describes}} {{this version of}} chess as a sports <b>business</b> <b>game.</b>|$|R
40|$|While {{teaching}} English {{for specific}} purposes (ESP) at the university, {{it is important}} to find the ways to increase students? intrinsic motivation, so that they understood why it is important for them to learn the foreign language and how they might use their communication skills at work. A model of teaching English using <b>business</b> <b>game</b> developed for students whose speciality is connected with information technologies (IT) and information security is analysed in the article. The model is based on task-based learning and interdisciplinary connections of different cycle disciplines: ?English for specific purposes? and ?Information security quality assurance technologies?, thus providing situations that might occur in students? professional life. The <b>business</b> <b>game,</b> which includes simulation of eight business meetings adapted from Agile software development methodologies and project management framework Scrum, was implemented in teaching English for specific purposes to third year students of the institute of physics and technology, National technical university of Ukraine ?Kyiv polytechnic institute?. The article outlines the stages of the <b>business</b> <b>game</b> (preparation, <b>business</b> <b>game</b> itself and feedback) and its framework. Procedure of calculating time allotted to the <b>business</b> <b>game</b> is described and justified. ? ???????????? ??????????? ????? ??? ??????????? ????? ? ???????????? ?????????? ?????? ??????? ????????? ?????????? ????????? ????????? ? ????????? ??? ???????? ???????? ???????????? ?????. ? ?????? ??????????????? ?????? ???????????? ??????????? ????? ? ?????????????? ??????? ????, ????????????? ??? ??????? ???????????? ? ??????? ?????????????? ?????????? (??) ? ?????????????? ????????????. ?????? ???????? ?? ?????????? ??????? ? ????????????????? ?????????? ????????? ?????? ?????? ??????????. ??????? ???? ???? ??????????? ? ???????????? ??????????? ????? ??? ??????????? ????? ????????? ???????? ????? ??????-???????????? ?????????, ????????????? ???????????? ???????????? ??????? ????????? ??????????????? ?????????. ? ?????? ??????? ????? ??????? ???? ? ?? ?????????. ????? ?????????? ?????, ?????????? ??? ??????? ????...|$|R
5000|$|Baburin V. <b>Business</b> <b>games</b> of {{economic}} and social geography. MA: Education, 1995 (in Russian).|$|E
5000|$|E03 <b>Business</b> <b>Games</b> (BBC Model A & B 198?, Electron 1984) 2 games: Stokmark and Telemark ...|$|E
5000|$|A {{rapid growth}} in the number of <b>business</b> <b>games</b> {{occurred}} over the years from 1958 to 1961. Greenlaw et al. had made a summary of some <b>business</b> <b>games</b> available by the beginning of the 1960s. The summary includes 89 different <b>business</b> <b>games</b> or different versions of a certain business game developed by industrial firms, business associations, educational institutes, or governmental units. Naylor mentions already in 1971 that hundreds of management games have been developed by various universities, business firms, and research organizations. These management games have been used both for research purposes and for training people in diverse disciplines such as management, business operation, economics, organization theory, psychology, production management, finance, accounting, and marketing. Also Faria (1990) and Dickinson note that the number of simulation games grew rapidly in the 1960s. McRaith and Goeldner list 29 marketing games, of which 20 had been developed by business firms and nine by academians for university teaching. In 1969 Graham and Gray listed nearly 200 <b>business</b> <b>games</b> of different varieties. Horn and Cleaves [...] provided a description of 228 <b>business</b> <b>games.</b> Faria (1989) mentions that over 200 simulations were in use in the USA in over 1,700 business schools. Overall, taking advantage of computer games in education increased enormously through the 1960s to the 1980s, see for example Ju and Wagner.|$|E
5000|$|Most Engaging & Popular Educational Game (2009) - runner up: The <b>Business</b> <b>Game</b> ASG Awards ...|$|R
50|$|Partly, the {{terminology}} of <b>business</b> simulation <b>games</b> {{is not well}} established. The most common term used is <b>business</b> <b>game</b> but several other terms are also in use. Here we will define the most common terms used in context of (computer-based) business learning environments.|$|R
40|$|AbstractThe article {{discusses}} solution {{approaches to}} the enhanced training of engineering students. To shape professional competences and learning motivation it is offered to use <b>business</b> <b>game</b> as an active teaching technique, which to the authors’ mind, is an efficient tool {{to prepare students for}} future professional activity. <b>Business</b> <b>game,</b> as a tool for simulating various aspects of professional environment and real industrial processes, allows to train students apply the obtained theoretical knowledge and solve problems emerging in their professional activity...|$|R
50|$|At {{the end of}} the 1980s Faria (1990) {{estimated}} that there were approximately 228 games available in the USA, and that there were around 8,500 instructors using <b>business</b> <b>games.</b> At that point Faria also believes that there is a large and growing number of business schools instructors and business firm users of simulation games. Still, Faria {{estimated that}} only 12.5% of all US business firms with training and development managers used computerized <b>business</b> <b>games.</b>|$|E
50|$|<b>Business</b> <b>games</b> {{are used}} as a {{teaching}} method in universities, and more particularly in business schools, but also for executive education.|$|E
50|$|<b>Business</b> <b>games</b> {{can take}} a variety of forms, from {{interactive}} board games to interactive games involving different props (balls, ropes, hoops, etc.) and different kinds of activities. The purpose of these games is to link to some aspect of organizational performance and to generate discussions about business improvement. Many <b>business</b> <b>games</b> focus on organizational behaviors. Some of these are computer simulations while others are simple designs for play and debriefing. Team building is a common focus of such activities.|$|E
6000|$|... "Then the <b>business</b> <b>game</b> {{is to make}} profits out of others, and {{to prevent}} others from making profits out of you. That's it, isn't it?" ...|$|R
50|$|Dhruva {{launched}} its web-based <b>games</b> <b>business.</b> Web-based <b>games</b> included Hopper Menace, Santa's Night Out, Shootappan, and Snowballin' Willy.|$|R
5000|$|The Global <b>Business</b> Simulation Strategy <b>Game,</b> or [...] "Glo-Bus," [...] by McGraw-Hill Irwin is a <b>Business</b> {{simulation}} <b>game.</b>|$|R
50|$|The Students' Union {{clubs and}} {{societies}} include a Students in Free Enterprise (SIFE) group which works closely with the school delivering events including <b>business</b> <b>games</b> for local schools and colleges.|$|E
50|$|He taught <b>Business</b> <b>Games</b> and Business Simulation {{programs}} in many Universities and Business Schools. In {{the second half}} of nineties (1996-1999) he oversaw the final session of Master in Business Administration at the Cranfield University.|$|E
50|$|The University {{is home to}} {{a number}} of societies, some of which are {{directly}} involved in facilitating students' integration into the campus life environment and in organizing special events ranging from <b>business</b> <b>games</b> to excursions.|$|E
50|$|IndustryPlayer and the webserver-based version IndustryMasters are <b>business</b> {{simulation}} <b>games,</b> -multiplayer on-line <b>business</b> strategy <b>games</b> {{based on}} a simulation of real world economy, developed by Tycoon Systems Ltd.|$|R
50|$|Mine a Million is a {{board game}} {{designed}} by Jody Newman and Drew Swinerd, {{and sold to}} Waddingtons in 1965. It was later rebranded as The <b>Business</b> <b>Game.</b>|$|R
50|$|Sid Sackson (February 4, 1920, Chicago - November 6, 2002) was an American {{board game}} {{designer}} and collector, {{best known as}} the creator of the <b>business</b> <b>game</b> Acquire.|$|R
50|$|As a child, Hoover {{displayed}} {{an interest}} in business. He invented <b>business</b> <b>games</b> to play with friends. At the age of 12 in a quest to better understand General Motors he discovered and subscribed to Fortune Magazine.|$|E
50|$|<b>Business</b> <b>Games</b> is a {{software}} package published by Acornsoft for the BBC Micro (Model A and Model B) and Acorn Electron. It {{was released in}} the Acornsoft Education range and includes two business simulation games; Stokmark and Telemark.|$|E
5000|$|Business game (also called {{business}} simulation game) {{refers to}} simulation games {{that are used}} as an educational tool for teaching business. <b>Business</b> <b>games</b> may be carried out for various business training such as: general management, finance, organizational behaviour, human resources, etc. Often, the term [...] "business simulation" [...] is used with the same meaning.|$|E
50|$|Capitalism is a <b>business</b> {{simulation}} video <b>game</b> {{first published}} in 1995 by Interactive Magic, developed by Enlight for the Macintosh and MS-DOS and designed by Trevor Chan. Other similar <b>business</b> simulation <b>games</b> include Industry Giant, Entrepreneur and The Corporate Machine. Capitalism {{may be the first}} successful <b>business</b> simulation <b>game.</b>|$|R
40|$|Hey! He made a mistake, exclaimed the {{students}} in audience. Yes, mistake it was, indeed as the student playing a supply-chain-management <b>business</b> <b>game</b> (also called distribution game) had not stocked any inventory and {{to add to the}} problem, had landed with a backlog of orders. But in a class while playing a <b>business</b> <b>game</b> it will just be a penalty {{but when it comes to}} an actual business site, it will be a disaster losing one’s share, profits etc. It is based on two novel elements, Problem Based Learning (PBL) and Market Simulation Game, Stock the Stick <b>Business</b> <b>Game.</b> PBL serves as the learning approach and the market simulation game as the source of the (real time) problem set on which the learning approach is anchored. The main part of the course is designed as group work. Each team manages a single firm and sets its individual project and learning agenda. Formal problems are given to the teams in order to direct their learning process...|$|R
50|$|His {{most popular}} {{creation}} {{is probably the}} <b>business</b> <b>game</b> Acquire. Other games he designed include Can't Stop and Focus (Domination), which won the prestigious German Spiel des Jahres game design award in 1981.|$|R
50|$|A {{simulation}} game {{attempts to}} copy various activities from real {{life in the}} form of a game for various purposes such as training, analysis, or prediction. Usually there are no strictly defined goals in the game, with players instead allowed to freely control a character. Well-known examples are war games, <b>business</b> <b>games,</b> and role play simulation.|$|E
50|$|The {{penetration}} of business gaming in academia is fuelled {{by the following}} factors: the increase in student numbers, the increase in new courses, increased adoption of methods supporting diverse learning styles, and the increasing availability of technology. Dickinson and Faria state that in US over 200 <b>business</b> <b>games</b> are being used by nearly 9,000 teachers at over 1,700 colleges offering business programmes.|$|E
50|$|The {{teaching}} at IIM Raipur presents {{a mix of}} lectures, case studies, <b>business</b> <b>games,</b> simulation exercises, role plays, group discussions, field visits, and industry based projects. The students receive guest lectures from personalities of the corporate world, e.g. Governor of the Reserve Bank of India, Duvvuri Subbarao and Chairman & Managing Director of the Union Bank of India, Mavila Vishwanathan Nair.|$|E
40|$|Finland {{has been}} a forerunner in mobile {{communications}} for years. However, the situation has changed and the competition has become extremely tough. Other markets, especially the Japanese and the South Korean markets, are now in leading positions. Deregulation and liberalization {{has been a}} trend in telecommunications, and Finland has been a forerunner also in these areas. The Finnish mobile services market {{has not been able}} to take full advantage of the opportunities related to mobile data and mobile Internet. The motivation for this study derives from this observation and from the objective of Networking Laboratory to develop new methods for teaching the dynamics of mobile services markets to students, and to gain better insight into the mobile operator business and how to model it into a domain specific <b>business</b> <b>game</b> (Mobile Operator <b>Business</b> <b>Game,</b> i. e. MOB). The research question to be answered in this study is stated as follows: How should the mobile content, the roaming, the MVNO, and the handset businesses be modeled into the domain-specific <b>business</b> <b>game</b> MOB? The study is mainly focused on th...|$|R
5000|$|The Angel is a British <b>business</b> <b>game</b> {{show that}} was {{broadcast}} on Sky1 from 24 July to 21 August 2012. It was hosted by Amanda Byram and John Caudwell {{played the role}} of [...] "The Angel".|$|R
40|$|Purpose of {{this paper}} is to {{introduce}} our research results which are obtained from the game. A lot of universities in Japan submit many lectures for the students. There are many financial lectures such as Monetary Economics, Portfolio Theory, and Insurance System. But they do not necessarily lecture how to spend your money or how much do you insure or save, adequately. Thus, we practice the <b>business</b> <b>game</b> which was given by The Marine and Fire Insurance Association of Japan in our Basic Seminar (Kiso-Zemi) for our students to educate above problems. Furthermore, throughout this <b>business</b> <b>game</b> they can also educate the self-liability Drinciole in the financial market...|$|R
