161|10000|Public
500|$|Once Hay {{returned}} to the United States in early August, he went to The Fells and watched from afar as Bryan barnstormed the nation in his campaign while McKinley gave speeches from his front porch. [...] Despite an invitation from the candidate, Hay was reluctant to visit McKinley {{at his home in}} Canton. [...] "He has asked me to come, <b>but</b> <b>I</b> <b>thought</b> <b>I</b> would not struggle with the millions on his trampled lawn". [...] In October, after basing himself at his Cleveland home and giving a speech for McKinley, Hay went to Canton at last, writing to Adams, ...|$|E
500|$|Stoddart went, aged seventeen, {{to train}} in fine {{art at the}} Glasgow School of Art where he studied from 1976 to 1980. There he settled on {{sculpture}} and initially worked within the modernist idiom. Stoddart has recalled an epiphany moment several times: when, after finishing a riveted metal pop-art sculpture (praised by his tutors) he found a bust of the Apollo Belvedere, [...] "I thought my pop-riveted thing was rubbish by comparison. It's extraordinarily easy to pop-rivet two bits of metal together and extraordinarily difficult to make a figure like the Apollo, <b>but</b> <b>I</b> <b>thought</b> <b>I</b> had to try." ...|$|E
60|$|Nobody spoke, <b>but</b> <b>I</b> <b>thought</b> <b>I</b> {{detected}} in one quarter {{that this was}} really the case.|$|E
60|$|<b>I</b> <b>thought</b> for {{a moment}} over this reply. It was obscure, perhaps, <b>but</b> <b>I</b> <b>thought</b> that <b>I</b> saw dimly his meaning.|$|R
6000|$|... "Yes, this is {{my first}} visit to any place of the sort, <b>but</b> <b>I</b> <b>thought</b> that <b>I</b> should like to go the rounds before I went home again." ...|$|R
60|$|The words may {{not seem}} of much {{importance}} to others; <b>but</b> <b>I</b> <b>thought,</b> as <b>I</b> overheard them, that they justified every sacrifice I had made for my wife's sake.|$|R
6000|$|... "That is what I {{concluded}} myself, Pierre; <b>but</b> <b>I</b> <b>thought</b> <b>I</b> {{would ask}} your opinion about it, for you have shown yourself a shrewd fellow.|$|E
6000|$|... "No! <b>but</b> <b>I</b> <b>thought</b> <b>I</b> {{knew all}} the pretty ones. Yet meseems that beauty was but an empty word now that I have seen its queen." ...|$|E
6000|$|... "It's pretty sore still," [...] Reuben replied, [...] "and I don't think I {{can walk}} about much; <b>but</b> <b>I</b> <b>thought</b> <b>I</b> might help {{in some other}} way." ...|$|E
6000|$|... "Why, many a time I've {{looked at}} people smoking, and <b>thought</b> well <b>I</b> wish I could do that; <b>but</b> <b>I</b> never <b>thought</b> <b>I</b> could," [...] said Tom.|$|R
6000|$|... "Yes--for I {{should see}} {{in that the}} {{permission}} of Our Lord. God helps who help themselves, the proverb says. <b>But</b> except <b>I</b> <b>thought</b> <b>I</b> had permission, I would not go." ...|$|R
60|$|GEORGE. I {{have the}} {{greatest}} affection for you. I admire you and of course I'm grateful to you. <b>But</b> if <b>I</b> <b>thought</b> <b>I</b> {{was in love with}} you I was mistaken.|$|R
6000|$|... "It {{began to}} hurt soon after I left the factory, and getting it wet didn't improve things; <b>but</b> <b>I</b> <b>thought</b> <b>I</b> could hold out until {{we made the}} lode." ...|$|E
6000|$|I was {{a little}} nettled at all this, {{particularly}} as the lake seemed to have buried the hatchet for that day; <b>but</b> <b>I</b> <b>thought</b> <b>I</b> would [...] "cheek it through." ...|$|E
6000|$|... 'Indeed, I {{can hardly}} tell,' {{answered}} Lucy; 'I scarcely {{know what to}} think right and what wrong, <b>but</b> <b>I</b> <b>thought</b> <b>I</b> might be certain that it was safer to go home.' ...|$|E
6000|$|... "Have you, indeed! I am {{very sorry}} for it; <b>but</b> really <b>I</b> <b>thought</b> <b>I</b> was in very good time. It is <b>but</b> just one. <b>I</b> hope {{you have not been}} here long?" ...|$|R
60|$|CLARE. I {{went down}} to my people. I knew it would hurt my Dad frightfully, <b>but</b> somehow <b>I</b> <b>thought</b> <b>I</b> could make him see. No good. He was awfully sweet, only--he couldn't.|$|R
6000|$|... "I know I've got no head, <b>but</b> <b>I</b> <b>thought,</b> if <b>I</b> {{washed and}} put on a clane shirt and smock-frock, I might just call," [...] said Leaf, turning away {{disappointed}} and trembling.|$|R
6000|$|... "Oh, I {{always do}} when I take pains," [...] said Colville. [...] "The {{trouble is that}} I don't always take pains. <b>But</b> <b>I</b> <b>thought</b> <b>I</b> would to-night, in upon a lady." ...|$|E
6000|$|This {{was a hard}} {{question}} to answer, <b>but</b> <b>I</b> <b>thought</b> <b>I</b> had better answer it with the exact truth. [...] "No, she seemed to feel {{just the same as}} ever about it." ...|$|E
6000|$|... "A little Italian with {{a bouquet}} in his buttonhole. The girl is delightfully pretty, <b>but</b> <b>I</b> <b>thought</b> <b>I</b> {{understood}} from you {{the other day}} that she was a young lady du meilleur monde." ...|$|E
60|$|THE ELDERLY GENTLEMAN. We are {{perfectly}} {{familiar with it}} in Baghdad, madam; <b>but</b> <b>I</b> little <b>thought</b> <b>I</b> should live to have it ignominiously applied to myself. You have actually Kiplingized me.|$|R
6000|$|... "I'm sure of that. <b>But</b> then <b>I</b> <b>thought</b> <b>I</b> ought,--just to,--know her {{a little}} better, you see. And then how could I presume to think she'd take me till she knew me a little better?" ...|$|R
6000|$|... "Aunt Plen often {{says they}} {{never used to}} be here half so much before <b>I</b> came, <b>but</b> <b>I</b> never <b>thought</b> <b>I</b> made the difference, it seemed so natural to have them round." ...|$|R
6000|$|... "My {{brother and}} I hope {{to call upon}} Mr. Fregelius and {{yourself}} as soon as possible, <b>but</b> <b>I</b> <b>thought</b> <b>I</b> would not wait for that to have the pleasure of making your acquaintance." ...|$|E
6000|$|... ‘No,’ {{returned}} Harry. ‘Oh yes, by the way, I did though: twice, and {{got caught}} out both times. <b>But</b> <b>I</b> <b>thought</b> <b>I</b> should find my—my wife here?’ he added, {{with a kind}} of proud confusion.|$|E
60|$|It {{was working}} along {{into the small}} hours now, <b>but</b> <b>I</b> <b>thought</b> <b>I</b> might as well make a night of it and finish the thing up, so I rang up an hotel near the Strand.|$|E
6000|$|... "Please don't apologize," [...] he said, humbly. [...] "I {{really have}} nothing to forgive. I am aware that I took a liberty, as you put it, <b>but</b> <b>I</b> <b>thought</b> that <b>I</b> was {{justified}} by the circumstances." ...|$|R
6000|$|My mother’s first remark {{is decidedly}} damping. ‘Many {{a time in}} my young days,’ she says, ‘I played about the Auld Licht manse, <b>but</b> <b>I</b> little <b>thought</b> <b>I</b> should live to be the {{mistress}} of it!’ ...|$|R
60|$|Paul Ruttledge. <b>I</b> don't know, <b>but</b> <b>I</b> <b>thought,</b> and <b>I</b> don't {{know how}} the thought came to me, {{that they were the}} part of mankind that is not human; the part that builds up the things that keep the soul from God.|$|R
6000|$|... "I was {{not sure}} whether you would come this way, Martin, <b>but</b> <b>I</b> <b>thought</b> <b>I</b> would run the chance. There {{is no such thing}} as getting a quiet word spoken in the church or churchyard." ...|$|E
6000|$|... "She {{looks at}} me as cool as if I was the man come to see about the weeding of the garden, <b>but</b> <b>I</b> <b>thought</b> <b>I</b> saw just a slight twinkle of fun in her eyes.|$|E
6000|$|... "Yes, sir, I {{think you}} are," [...] {{answered}} the boy, blushing {{at his own}} impetuosity. [...] "You will excuse my indiscretion, Admiral Bluewater; <b>but</b> <b>I</b> <b>thought</b> <b>I</b> understood all you desired, when I spoke so hastily." ...|$|E
6000|$|... 'Theresa despises {{the others}} {{too much to}} attend to them. Mr. Randall seems to be startled at the present aspect of affairs, and asks me to come; and I should have set off this morning, <b>but</b> that <b>I</b> <b>thought</b> <b>I</b> might learn {{something}} from you and Arthur.' ...|$|R
5000|$|... her0ism (h {{is small}} one and 0 is zero) {{reasoning}} that he [...] "Can't {{be a hero}} in the everyday life, <b>but</b> <b>I</b> <b>thought</b> that <b>I</b> {{should have been able}} to be a hero for the person who heard my music" [...] hence assuming the name her0ism.|$|R
6000|$|... "How could I? Oh, I {{might have}} loved you, if I'd been fortunate--if I'd {{deserved}} it. <b>But</b> <b>I</b> never <b>thought,</b> <b>I</b> always {{looked up to}} you--you are so far above me!" [...] She lifted her face to him in agony. [...] "I'm sorry--I'm sorry for you--I'll never forgive myself!" ...|$|R
