66|10000|Public
6000|$|... 'I don't think they'd tell. <b>But</b> <b>if</b> <b>I</b> <b>was</b> to {{be brought}} back again, I should only tell papa {{that it was no}} good. He can't prevent me marrying.' ...|$|E
6000|$|... "Well," [...] said I, [...] "I'll cut {{you some}} tobacco, <b>but</b> <b>if</b> <b>I</b> <b>was</b> you and thought myself so badly, I {{would go to}} my prayers like a Christian man." ...|$|E
60|$|<b>But</b> <b>if</b> <b>I</b> <b>was</b> surprised, so was Mr. Allen Price. Every {{indication}} {{showed that}} he had not missed me at my departure, and that he was under the belief that I had been left behind.|$|E
60|$|Amb. So {{he tells}} me; <b>but,</b> <b>if</b> <b>I</b> <b>were</b> put to my oath, I know not that ever I {{deserved}} for't.|$|R
60|$|VIOLET. It's too ridiculous. You {{know how}} I dislike saying such things to you, Hector; <b>but</b> <b>if</b> <b>I</b> <b>were</b> to--oh, well, no matter.|$|R
6000|$|What?--your throat is bruised, bruised with my [...] kisses? Ah, <b>but</b> <b>if</b> <b>I</b> <b>am</b> cruel {{what then}} <b>are</b> you? <b>I</b> <b>am</b> bruised right through.|$|R
6000|$|... 'Oh, his sorrow {{is another}} {{and quite a}} {{different}} thing. He is sorry at this moment, sitting by the fireside with Miss Murdstone; <b>but</b> <b>if</b> <b>I</b> <b>was</b> to go in, Peggotty, he would be something besides.' ...|$|E
6000|$|... "Ah! Scholtz," [...] {{returned}} his friend, [...] "the hotel business has {{done very well}} for me, an I don't complain, <b>but</b> <b>if</b> <b>I</b> <b>was</b> young again I'd sell off and have a slap at the `Fields.'" ...|$|E
6000|$|... "I {{certainly}} supposed {{there would}} be a small company here," [...] he said, [...] "probably neighborhood people, <b>but</b> <b>if</b> <b>I</b> <b>was</b> mistaken, of course I don't wish to say anything more about it to the family." ...|$|E
6000|$|... '"You know, dear, it {{troubles}} me a {{good deal}} ... <b>but</b> <b>if</b> <b>I</b> <b>were</b> your mother, <b>I</b> don't know how I should feel,"' she quoted.|$|R
6000|$|... "Perhaps it's {{because we}} often agree; <b>but</b> <b>if</b> <b>I</b> <b>were</b> really staunch, I'd {{tell you when}} I thought you wrong. This needs some pluck." ...|$|R
60|$|C. I don't know. I hate it all; <b>but</b> <b>if</b> <b>I</b> <b>were</b> in {{the midst}} of {{everything}} again, it might stifle the pain a little.|$|R
6000|$|... "Yes, they've started well; <b>but</b> <b>if</b> <b>I</b> <b>was</b> {{the one who}} {{had been}} left to decide when there was no longer a chance of savin' 'em, I'd hold here a spell longer, as the {{lieutenant}} is doin'." ...|$|E
6000|$|... "No, no! I guess I betta not. 'Twouldn't do you any good. I guess I won't say {{anything}} moa. <b>But</b> <b>if</b> <b>I</b> <b>was</b> in youa place, and I {{really wanted to}} know whe'e them slippas come from--" ...|$|E
60|$|<b>But</b> <b>if</b> <b>I</b> <b>was</b> extreamly {{delighted with}} the {{extraordinary}} things I saw in those Countries, you cannot but imagine I was exceedingly mov'd, when I heard of a Lunar World; and that the way was passable from these Parts.|$|E
30|$|Talla: Of course, <b>I</b> <b>am</b> {{going to}} ask someone else <b>but</b> <b>if</b> <b>I</b> <b>am</b> going to cover all [missing] text myself, {{it would be very}} difficult.|$|R
6000|$|... “I understand. I’ve {{been too}} much of a comrade. <b>But</b> <b>if</b> <b>I</b> <b>were</b> very patient, you might, perhaps, get to like me in the other way?” ...|$|R
6000|$|... "Well, guess Nat Hicks {{could make}} you up a pair. <b>But</b> <b>if</b> <b>I</b> <b>were</b> you, I'd drop into Ike Rifkin's--his prices are lower than the Bon Ton's." ...|$|R
60|$|<b>But</b> <b>if</b> <b>I</b> <b>was</b> {{walking into}} the spider's parlor, {{it would be my}} own fault if I got hurt, for I was {{entering}} with my eyes open. I determined to be on my guard, and take nothing for granted.|$|E
6000|$|... "All right," [...] said Captain Eli. [...] "It don't make no {{difference}} to me which does which. <b>But</b> <b>if</b> <b>I</b> <b>was</b> you, cap'n, I'd cut a good big tree, because {{we might as well}} have a good one while we're about it." ...|$|E
6000|$|... "Well Mr. Harry, I'm {{not just}} {{able to say}} why he does it,--and you the heir. <b>But</b> <b>if</b> <b>I</b> <b>was</b> asked I should make answer that it has come along of them sermons." [...] Then Matthew looked very serious, and bathed his head.|$|E
6000|$|... 'Well,' said Miss Grandison, 'I may <b>be</b> wrong, <b>but</b> <b>if</b> <b>I</b> <b>were</b> a man <b>I</b> do {{not think}} I should like the lady of my love to esteem me.' ...|$|R
6000|$|... "You can suit {{yourself}} about that. <b>But</b> <b>if</b> <b>I</b> <b>were</b> you I'd be very careful. Boys are as touchy {{as girls}} {{when it comes}} to a subject like that." ...|$|R
6000|$|... "Well, no. If {{she goes}} with you, she must go as Mrs. Captain Marrable, of course. <b>But</b> <b>if</b> <b>I</b> <b>were</b> you, <b>I</b> would {{not think of}} {{anything}} so horrible." ...|$|R
6000|$|... "Just so, Mr. Trewillian; <b>but</b> <b>if</b> <b>I</b> <b>was</b> hacting for {{the other}} party, and they said to me, 'Bozzle,--where's the boy?' why, in three days I'd be down on the facts. Facts is open, Mr. Trewillian, if you knows {{where to look for}} them." ...|$|E
6000|$|... "They {{must take}} care of themselves," [...] she said. [...] "If my {{weakness}} throws shame on them, they must bear it. I thank {{you for what you}} say. I believe you mean it. <b>But</b> <b>if</b> <b>I</b> <b>was</b> of any use to you I did n't know it." ...|$|E
60|$|<b>But</b> <b>if</b> <b>I</b> <b>was</b> {{surprised}} Lowell {{was more}} so. The rope's end fell from his hand, {{and his face}} took on a sickly green color. A number of the sailors who had seen my action gathered around in amazement, {{and one of them}} winked his eye in a most knowing manner.|$|E
6000|$|... "I {{know you}} cannot, uncle. I have {{got into the}} scrape and must take the consequences; <b>but</b> <b>if</b> <b>I</b> <b>were</b> placed in the same {{position}} I should do it again." ...|$|R
6000|$|... "I {{suppose you}} know what you want; I won't say you don't. <b>But</b> <b>if</b> <b>I</b> <b>were</b> {{painting}} her, I'd get that sweeping line there that ends by suggesting the summer." ...|$|R
6000|$|... "Not perfectly, sir; <b>but,</b> <b>if</b> <b>I</b> <b>am</b> not mistaken, it was {{something}} like this: you hoped you did not distrust the creature; for that would imply distrust of the Creator." ...|$|R
6000|$|And {{the aged}} Hobden answered: 'I {{remember}} as a lad [...] My father told your father {{that she wanted}} dreenin' bad. [...] An' the more that you neeglect her the less you'll get her clean. [...] Have it jest as you've a mind to, <b>but,</b> <b>if</b> <b>I</b> <b>was</b> you, I'd dreen.' ...|$|E
6000|$|And that aged Hobden answered: ''Tain't my {{business}} to advise, [...] But ye might ha' known 'twould happen {{from the way}} the valley lies. [...] When ye can't hold back the water you must try and save the sile. [...] Hev it jest as you've a mind to, <b>but,</b> <b>if</b> <b>I</b> <b>was</b> you, I'd spile!' ...|$|E
6000|$|... "Dear, dear," [...] wept Mrs. Cranch, [...] "and we've been at {{the expense}} of travelling, and that poor lad sitting idle here so long! It's the first time I ever heard my brother Peter was so wishful to please God Almighty; <b>but</b> <b>if</b> <b>I</b> <b>was</b> to be struck {{helpless}} I must say it's hard--I can think no other." ...|$|E
6000|$|WAITER (bowing). Thank you, Signore. <b>But</b> <b>if</b> <b>I</b> <b>were</b> the Signore <b>I</b> should beat her. (He {{holds up}} the Cognac bottle and by way of {{illustration}} slaps its black polished flanks.) ...|$|R
60|$|MRS. CLANDON. Perfectly. Phil: {{will you}} ring, please. (Phil rings the bell.) <b>But</b> <b>if</b> <b>I</b> <b>am</b> {{to be accused}} of conspiring with Mr. Valentine, I think he had better be present.|$|R
6000|$|... "Well," [...] says I, [...] "maybe he is; <b>but,</b> <b>if</b> he <b>is,</b> <b>I</b> <b>'m</b> mistaken {{the worst}} sort. Maybe so, maybe so; <b>but,</b> <b>if</b> <b>I</b> <b>am,</b> I'll suffer by it; I'll be a Democrat {{if it turns}} out that Shields is a Whig, considerin' you shall be a Whig if he turns out a Democrat." ...|$|R
