84|10000|Public
6000|$|... "Bravely, old man, {{this health}} has sped; [...] <b>But</b> <b>why</b> <b>does</b> Allan {{trembling}} stand? [...] Come, drink remembrance of the dead, [...] And raise thy cup with firmer hand." ...|$|E
6000|$|... "I don't {{remember}} him. However, it doesn't matter. <b>But</b> <b>why</b> <b>does</b> {{the fact}} that he has asked Ruth on his yacht excite you? Are you nervous about the sea?" ...|$|E
6000|$|Algernon. [Retreating to back of sofa.] <b>But</b> <b>why</b> <b>does</b> she call herself little Cecily {{if she is}} {{your aunt}} and lives at Tunbridge Wells? [Reading.] 'From little Cecily with her fondest love.' ...|$|E
5000|$|Lancelot: [...] "Everyone was, <b>but</b> <b>why</b> <b>did</b> {{you have}} to be first in class?" ...|$|R
6000|$|... "Yes," [...] he was saying, [...] "my name is Dusante, <b>but</b> <b>why</b> <b>do</b> you ask at this moment? <b>Why</b> <b>do</b> {{you show}} such excited concern on the subject?" ...|$|R
6000|$|... "You {{are getting}} beyond me: <b>but</b> <b>why</b> <b>do</b> you not apply {{a little of}} the worldly wisdom which these same casuists taught you?" ...|$|R
6000|$|... "Sexty, my boy, I see {{you have}} taken an outlook into human life which does you credit. Yes, he can leave it to hospitals. <b>But</b> <b>why</b> <b>does</b> he leave it to hospitals?" ...|$|E
60|$|JAYSON--I'm afraid Curt {{knows we}} {{understand}} too much. [Agitatedly.] <b>But</b> <b>why</b> <b>does</b> he want Bigelow, in God's name? In his present state--with the suspicions he must have--there's {{liable to be}} a frightful scene.|$|E
6000|$|... "And {{so he is}} a real lord after all?" [...] {{said the}} good dame. [...] "I am sure I always thought he looked like one. <b>But</b> <b>why</b> <b>does</b> he not go to Parliament, then?" ...|$|E
60|$|VIVIE [intensely {{interested}} by this time] No; <b>but</b> <b>why</b> <b>did</b> {{you choose}} that business? Saving money and good management {{will succeed in}} any business.|$|R
6000|$|Ruth's eyes sparkled, but {{she forced}} a smile. [...] "Logical people make me tired. <b>But</b> <b>why</b> <b>do</b> you imagine I haven't the pluck to pay?" ...|$|R
6000|$|... "Certainly, Annette, {{you have}} {{conducted}} yourself well, {{and are very}} expert in your métier. <b>But</b> <b>why</b> <b>do</b> you ask this question, just at this moment?" ...|$|R
6000|$|... "I'll go, if I {{can walk}} with Priscilla and Charlie. That {{will be a}} bearable degree of gooseberry. That Gilbert of yours is a darling, Anne, <b>but</b> <b>why</b> <b>does</b> he go around so much with Goggle-eyes?" ...|$|E
6000|$|... "Certainly not," [...] she replied. [...] "I {{have small}} temptation to wander from my present home, poor as it is; and whilst here, I have {{important}} duties to discharge. <b>But</b> <b>why</b> <b>does</b> Colonel Everard ask so strange a question?" ...|$|E
6000|$|... "What a merry old soul it is," [...] said Harris; [...] "it {{does one}} good to watch him. <b>But</b> <b>why</b> <b>does</b> he carry his stick over his shoulder? Why doesn't he {{use it to}} help him up the hill?" ...|$|E
6000|$|... (<b>But</b> <b>why</b> <b>do</b> {{you look}} about you? Hilda won't {{come to the}} station, nor John; and Moggridge is driving {{at the far side}} of Eastbourne).|$|R
6000|$|... "They are perfect. I {{never saw}} such {{exquisite}} work. <b>But</b> <b>why</b> <b>do</b> {{you call it}} a billiard-room, Mr. Haw? I do not see any board." ...|$|R
6000|$|... "Good," [...] said Jacob, [...] "I'll {{enter his}} name, {{and if he}} remains {{faithful}} your promise shall be kept. <b>But</b> <b>why</b> <b>do</b> you bring him here?" ...|$|R
6000|$|<b>But</b> <b>why</b> <b>does</b> the Psalmist {{seemingly}} {{go out of}} his way, as it were, to say, [...] "Thou hast {{laid the}} foundation of the earth, and it abideth. They continue this day according to Thine ordinance, for all things serve Thee"? ...|$|E
6000|$|ALEEL. They're rising up-they're rising {{through the}} earth, Fat Asmodel and giddy Belial, And all the fiends. Now they [...] leap in the air. <b>But</b> <b>why</b> <b>does</b> Hell's gate creak [...] so? Round and round, Hither and hither, {{to and fro}} they're running.|$|E
60|$|<b>But</b> <b>why</b> <b>does</b> Baxter every where {{assert the}} {{identity}} of the new light with the light of nature? Or what does he mean exclusively by the latter? The source must be the same in all lights as far as it is light.|$|E
6000|$|... "I came up {{this way}} last autumn, and think hardly any other person has used it since. <b>But</b> <b>why</b> <b>do</b> you ask?" [...] was the reply.|$|R
6000|$|... "It was {{not much}} to <b>do.</b> <b>But</b> <b>why</b> <b>do</b> you say he was a {{profitable}} visitor, mother? Did he pay you anything for what you did?" ...|$|R
6000|$|... "Oh," [...] said Newman, laughing, [...] "if you are {{determined}} it shall be bad, of course it will. <b>But</b> <b>why</b> <b>do</b> you go on painting badly?" ...|$|R
6000|$|They're rising up--they're rising {{through the}} earth, [...] Fat Asmodel and giddy Belial, [...] And all the fiends. Now they leap in the air. [...] <b>But</b> <b>why</b> <b>does</b> Hell's gate creak so? Round and round. [...] Hither and hither, {{to and fro}} they're running.|$|E
6000|$|... "Yes, <b>but</b> <b>why</b> <b>does</b> an archway, or two trees {{standing}} up {{so as to}} enclose the landscape, or--or {{any of those things}} that do to put in the foreground, why do they enable you to make a picture, to catch this self and spirit." ...|$|E
6000|$|... "And so it is!" [...] {{said the}} child. [...] "And, mother, {{he has his}} hand over his heart! Is it because, when the {{minister}} wrote his name in the book, the Black Man set his mark in that place? <b>But</b> <b>why</b> <b>does</b> he not wear it outside his bosom, as thou dost, mother?" ...|$|E
5000|$|Allmusic {{awarded the}} album 4 stars with its review by Scott Yanow stating [...] "Recommended. <b>But</b> <b>why</b> <b>did</b> it take Marty Grosz {{so long to}} catch on?".|$|R
5000|$|... #Caption: Tintin meets Chang in the 1934 {{edition of}} The Blue Lotus:"That's better, eh?... So, what's your name?... Mine's Tintin.""I'm Chang... <b>But...</b> <b>why</b> <b>did</b> you rescue me?""!!?" ...|$|R
6000|$|... "Don't be {{too hard}} on him, Baldwin. Remember, I hope some day to call him father-in-law. <b>But</b> <b>why</b> <b>do</b> you hold so low an opinion of him?" ...|$|R
6000|$|... "I {{liked the}} story well enough," [...] piped up the little Tailor {{who had killed}} seven flies at a blow. [...] "Twas a good enough story of its sort, <b>but</b> <b>why</b> <b>does</b> nobody tell a tale of good big giants, and of wild boars, and of unicorns, such as I killed in my adventures you wot of?" ...|$|E
6000|$|... "Oh, Grandfather Frog," [...] (Peter {{had found}} his tongue), [...] "please tell me {{something}} before you go. I can understand how {{you may want to}} sleep all winter because you have no nice fur coat to keep you warm, <b>but</b> <b>why</b> <b>does</b> Johnny Chuck do it, and how does he do it? Why doesn't he starve to death?" ...|$|E
6000|$|... "You are blind, boy, blind," [...] the Admiral muttered. [...] "Where was it I saw him last? There were sands--and {{a burning}} sun--his shot went wide, but I aimed low and I hit him. He carried himself bravely. He was an aristocrat, {{and he never}} forgot it. <b>But</b> <b>why</b> <b>does</b> he call himself Mr. C.? What has he {{to do with my}} work?" ...|$|E
6000|$|... "Yes, but the Elphicks are all dead. No one {{can bring}} my loose talking home to me. <b>But</b> <b>why</b> <b>do</b> they stay on {{and stay on}} so?" ...|$|R
6000|$|... "You mean {{dangerous}} to morality," [...] {{he said in}} a voice of wonderful gentleness. [...] "I expect you are right. <b>But</b> <b>why</b> <b>do</b> you care about morality?" ...|$|R
6000|$|... "No Kablunet {{ever came}} here before," [...] he said. [...] "We are {{glad to see}} you; <b>but</b> <b>why</b> <b>do</b> you come, and why alone, and why starving?" ...|$|R
