127|10000|Public
500|$|Inside the studio, {{the song}} evolved through several musical revisions. Heylin writes, [...] "It is the song's arrangement, and not its lyrics, that {{occupies}} the musicians through the wee small hours." [...] On the fifth take, released in 2005 on the , midtake Dylan stumbles on the formula [...] "Stuck inside of Mobile" [...] {{on the fourth}} verse, and never goes back. The song contains two oft-quoted pieces of Dylan's philosophy: [...] "Your debutante just knows what you need/ <b>But</b> <b>I</b> <b>know</b> <b>what</b> you want" [...] and [...] "here I sit so patiently/ Waiting {{to find out what}} price/ You have to pay to get out of/ Going through all these things twice".|$|E
60|$|PATIOMKIN. Darling beloved, I am drunk; <b>but</b> <b>I</b> <b>know</b> <b>what</b> I am doing. I wish {{to stand}} {{well with the}} English.|$|E
60|$|I thought I {{should have}} dropped. I durstn't {{look at the}} Major; <b>but</b> <b>I</b> <b>know</b> <b>what</b> his state was, without looking at him.|$|E
50|$|Rise and fall, <b>but</b> <b>I</b> <b>know</b> <b>what's</b> mine".|$|R
6000|$|... "Yes," [...] said Alton quietly. [...] "It wasn't always easy, {{and they}} didn't come to me, <b>but</b> <b>I</b> <b>knew</b> <b>what</b> <b>I</b> wanted, and I usually got it." ...|$|R
6000|$|... "No," [...] Jimmy admitted, [...] "of course, <b>I</b> didn't <b>know</b> who {{you were}}, <b>but</b> <b>I</b> <b>knew</b> <b>what</b> you were not, {{which was the}} thing that counted most then." ...|$|R
6000|$|... "I'm {{not talking}} of poets. Ontario Moggs is a poet. <b>But</b> <b>I</b> <b>know</b> <b>what</b> you mean. There's {{something}} better even {{than to be}} a gentleman." ...|$|E
60|$|MISS T. A little--not very much. I can't doctor them, <b>but</b> <b>I</b> <b>know</b> <b>what</b> {{they ought}} to eat, and I am in charge of our stable.|$|E
6000|$|... 'Now mind, I'm not {{insulting}} you, Felix, <b>but</b> <b>I</b> <b>know</b> <b>what</b> {{the women}} {{are and what they}} tell us. Are you sure of that? No debts--honour bright?' ...|$|E
6000|$|The {{commissary}} {{was a good}} fellow, as well as {{a shrewd}} one; he slapped my shoulder kindly. 'Brave garçon!' he said. 'Forgive me, <b>but</b> <b>I</b> <b>knew</b> <b>what</b> would do you most good. The guard is ready. Come!' ...|$|R
6000|$|... '"Need anybody {{talk about}} the affair?" [...] he says. He didn't look at me, <b>but</b> <b>I</b> <b>knew</b> <b>what</b> was in his mind--just cold murder because I worried him; and he'd order it as easy as {{ordering}} his carriage.|$|R
6000|$|... “If {{the wreck}} had {{been full of}} gold, {{it would not have}} made me your equal; <b>but</b> <b>I</b> <b>knew</b> <b>what</b> your friends would think. It would have been insufferable that you should have had to {{apologize}} to them for me.” ...|$|R
6000|$|Again Caroline felt fiery and furious, {{and less}} {{inclined}} {{than ever to}} submit her judgment as she said, [...] "You can inquire, <b>but</b> <b>I</b> <b>know</b> <b>what</b> Joe thought of him." ...|$|E
6000|$|... "You are {{all very}} cruel," [...] the Duc de Carolan laughed. [...] "And you, Mademoiselle de Pignerolles? <b>But</b> <b>I</b> <b>know</b> <b>what</b> you will say, you have never seen anyone worth loving." ...|$|E
6000|$|... "You'll go and stay, {{you little}} villain! If you couldn't dance I wouldn't say a word, <b>but</b> <b>I</b> <b>know</b> <b>what</b> {{you are able}} to do. Where are you off to now?" ...|$|E
60|$|What {{need to tell}} me that! I {{had never}} seen one of that kind in all my life, <b>but</b> <b>I</b> <b>knew</b> <b>what</b> they were and for what purpose they had come. I grasped the elbows of my chair, and neither spoke nor moved.|$|R
6000|$|... "I made it," [...] he answered, [...] "by {{locking up}} forty thousand, {{more than half}} of what I was worth, for five years. <b>But</b> <b>I</b> <b>knew</b> <b>what</b> <b>I</b> was about, and so did the others. Mason made nearly as much as I did." ...|$|R
6000|$|... "She never says them, sir. She allus {{pretends to}} be feeling stronger. <b>But</b> <b>I</b> <b>knows</b> <b>what</b> is in her mind when I am leaving {{the house in the}} morning, for then she looks at me from her bed, and I looks at her from the door--oh, my God, sir!" ...|$|R
6000|$|... "I congratulate you, Jacob," [...] he said heartily. [...] "You are one {{of those}} men who have the knack of keeping a stiff upper lip, <b>but</b> <b>I</b> <b>know</b> <b>what</b> you have suffered." ...|$|E
6000|$|... "You {{are very}} kind, <b>but</b> <b>I</b> <b>know</b> <b>what</b> my manners were to you.--So cold and artificial!--I had always a part to act.--It {{was a life}} of deceit!--I know that I must have disgusted you." ...|$|E
6000|$|... "I don't {{know what}} would have been proper, <b>but</b> <b>I</b> <b>know</b> <b>what</b> I should have done. Magistrate or no magistrate, I should have knocked my assailant down, or at any rate I should have tried to." ...|$|E
60|$|Mrs. Jones stiffened. Her lips moved soundlessly, <b>but</b> <b>I</b> <b>knew</b> to <b>what</b> syllables.|$|R
6000|$|... 'You may talk as you please, Sir Guy, <b>but</b> <b>I</b> <b>know</b> <b>what's</b> what; {{and it is}} mere {{nonsense}} to talk {{of bringing}} a lady to a house in this condition. A pretty notion you have of what is fit for your bride! <b>I</b> hope she <b>knows</b> <b>what</b> sort of care you mean to take of her!' ...|$|R
6000|$|CRAMPTON (angry). What! (Her odd {{expression}} {{does not}} alter. He surrenders.) Well, yes, my dear: I suppose it is, I suppose it is. (She nods sympathetically.) I'm afraid I'm sometimes a little irritable; <b>but</b> <b>I</b> <b>know</b> <b>what's</b> right and reasonable all the time, even when I don't act on it. Can you believe that? ...|$|R
6000|$|VALENTINE. Not to you---not to her, perhaps. <b>But</b> <b>I</b> <b>know</b> <b>what</b> the men felt. (With ludicrously genuine earnestness.) Have {{you ever}} thought of the wrecked lives, the marriages {{contracted}} in the recklessness of despair, the suicides, the---the---the--- ...|$|E
6000|$|... 'Perhaps, <b>but</b> <b>I</b> <b>know</b> <b>what</b> he {{can turn}} out if he likes. It makes me savage to hear him praised for past work when I know what he ought to do. You and I are {{arranged}} for----' ...|$|E
6000|$|... "Ah," [...] said Conolly, relaxing. [...] "Come now, I {{can tell}} you that easily enough. I dont know what it is, <b>but</b> <b>I</b> <b>know</b> <b>what</b> it does, and I can lay traps to catch it. Here now, for instance----" ...|$|E
5000|$|John {{can play}} something, <b>but</b> <b>I</b> don’t <b>know</b> <b>what</b> he can play. - Sluicing ...|$|R
6000|$|... "It hasn't {{been your}} fault," [...] {{continued}} the poor woman, from whom, as her tears became uncontrollable, her true feelings forced {{themselves and the}} real outpouring of her feminine nature. [...] "Nor it hasn't been my fault. <b>But</b> <b>I</b> <b>knew</b> <b>what</b> {{it would come to}} when I saw how she was going on; and I told her so. <b>I</b> <b>knew</b> you wouldn't put up with the likes of her." ...|$|R
60|$|I {{began to}} read, <b>but</b> <b>I</b> {{scarcely}} <b>knew</b> <b>what</b> <b>I</b> was reading, my fingers tightening over Biddy's little knee....|$|R
6000|$|... 'Sarah, my dear,' {{returned}} her brother, 'thank you. <b>But</b> <b>I</b> <b>know</b> <b>what</b> I am about, my love, {{and will take}} the liberty of expressing myself accordingly. Mr Witherden, Sir, your handkerchief is hanging out of your pocket--would you allow me to--, ...|$|E
6000|$|... "I {{was thrown}} in. I was {{standing}} by the bank, and something from behind picked me up like a feather and hurled me in. I heard nothing, and I saw nothing. <b>But</b> <b>I</b> <b>know</b> <b>what</b> it was, for all that." ...|$|E
6000|$|... "It will be {{interesting}} to know {{what has happened to the}} world. [...] . This green vapor--queer stuff. <b>But</b> <b>I</b> <b>know</b> <b>what</b> has happened to me. It's Conversion. I've always known. [...] . But this is being a fool. Talk! I'm going to stop it." ...|$|E
60|$|There {{was silence}} for a moment, <b>but</b> <b>I</b> <b>knew</b> already <b>what</b> Fowler was going to say. I could feel it coming.|$|R
60|$|We both {{remained}} silent for awhile; <b>but</b> <b>I</b> <b>know</b> of <b>what</b> the old House is thinking. Soon it speaks as I expected.|$|R
6000|$|... "But, my lord," [...] said Colligan, [...] "I {{really had}} no {{intention}} of doing that. I have no witnesses. I can prove nothing. Indeed, I can't say he ever asked me to do the deed: he didn't say anything I could charge him with as a crime: he only offered me the farm if his sister should die. <b>But</b> <b>I</b> <b>knew</b> <b>what</b> he meant; there was no mistaking it: I saw it in his eye." ...|$|R
