32|10000|Public
6000|$|... 'They {{may find}} {{forgiveness}} in submission. <b>But</b> <b>you</b> <b>can</b> <b>do</b> no good here. If {{you are in}} safety, you may be of some assistance. Anyhow, you will have life.' ...|$|E
6000|$|... "No, all {{for you and}} Bess. The {{boys will}} like to see it, and want to play one part of it. <b>But</b> <b>you</b> <b>can</b> <b>do</b> as you like about letting them." ...|$|E
6000|$|... "After losin' fifteen dollars, I reckon there's {{only one}} {{thing for me to}} do," [...] Teddy said, as they left the store. [...] "I'm goin'to walk; <b>but</b> <b>you</b> <b>can</b> <b>do</b> as you please." ...|$|E
5000|$|All <b>You</b> <b>Can</b> <b>Do</b> Is All <b>You</b> <b>Can</b> <b>Do,</b> <b>But</b> All <b>You</b> <b>Can</b> <b>Do</b> Is Enough (The New York Times {{bestseller list}} in 1988) ...|$|R
60|$|AUGUSTUS. <b>But</b> <b>you</b> <b>can</b> still <b>do</b> your bit. Many {{an older}} man is in the G.R.'s, or {{volunteering}} for home defence.|$|R
60|$|GREGORY. <b>But</b> surely <b>you</b> <b>can</b> <b>do</b> as <b>you</b> please without {{injuring}} anyone, Mrs. Juno. That is {{the whole}} secret of your extraordinary charm for me.|$|R
6000|$|... "It {{is going}} on still," [...] Karl said, {{repressing}} the movement. [...] "We shall thrash them, presently; <b>but</b> <b>you</b> <b>can</b> <b>do</b> nothing more today, and you must do as the doctor bids you, sir." ...|$|E
6000|$|... "And {{send the}} oil to me," [...] said the priest. [...] "There's some use in {{shooting}} a seal. <b>But</b> <b>you</b> <b>can</b> <b>do</b> nothing with those birds,--unless you {{get enough of}} their feathers to make a bed." ...|$|E
6000|$|... 'A {{man has to}} {{be given}} in charge, or a boy, or a demon,' she replied. 'I {{was going to do}} it, <b>but</b> <b>you</b> <b>can</b> <b>do</b> it better than I. He will run away if we don't mind.' ...|$|E
6000|$|... "I {{was afraid}} {{they might do}} so, but it's a shock all the same. <b>But</b> perhaps <b>you</b> <b>can</b> <b>do</b> something. <b>You</b> persuaded the {{principal}} and managers when Agatha was ill." ...|$|R
6000|$|... "Of course <b>you</b> can't. <b>But</b> what <b>you</b> <b>can</b> <b>do</b> {{is to tell}} me I am right-- to give me an attestation, as it were." [...] And the Doctor {{accompanied}} {{this remark}} with another professional smile.|$|R
50|$|Grand TourMaterials: Glass (clear), matte steel (white)Location: Exit 3 SquareDescription: In this age, {{travel is}} no longer a dream <b>but</b> {{something}} <b>you</b> <b>can</b> <b>do</b> at any time. This piece features a large glass and metal suitcase.|$|R
6000|$|... "You sigh," [...] she exclaimed, [...] "and you bewail {{the cruelty}} of the fate in store for me. <b>But</b> <b>you</b> <b>can</b> <b>do</b> nothing for me. You are all words, Gonzaga. You can call {{yourself}} more than my friend--my very slave. Yet, when I need your help, what do you offer me? A sigh!" ...|$|E
6000|$|... "Yes, <b>but</b> <b>you</b> <b>can</b> <b>do</b> {{heaps of}} things {{better than we}} can; you've proved that," [...] said Archie, with an {{approving}} look that delighted Rose, though she could not resist giving Charlie one more rebuke, by saying, with a little bridling of the head, and a curl of the lip that wanted to smile instead, ...|$|E
6000|$|... "Yes." [...] replied Forester. [...] "You {{must have}} two oars to guide a boat, <b>but</b> <b>you</b> <b>can</b> <b>do</b> {{it with one}} paddle. Therefore, if you can have but one, a paddle is better than an oar. There is another {{advantage}} in a paddle; that is, in using it, your face looks {{the way that you}} are going." ...|$|E
6000|$|... "A half-share is {{more than}} you are {{entitled}} to, <b>but</b> what <b>you</b> <b>can</b> <b>do</b> for Tomlinson is, as he pointed out, worth something, {{and you would have}} to let your own claim go," [...] he said.|$|R
6000|$|... "Mebbee they won't. <b>But</b> <b>you</b> <b>can</b> say I've <b>done</b> well--made my pile over in Australia, and ain't comin' on THEM. Remember--say I 'ain't comin' on them'!" ...|$|R
6000|$|... "You {{may take}} the carrion, if <b>you</b> want to. <b>But</b> I think <b>you</b> <b>can</b> <b>do</b> no more than order it to be flung into a ditch and buried there." ...|$|R
6000|$|... "Gregg, your lay-off ends today. You play Monday. Mullaney, you've drawn {{your salary}} {{for two weeks}} with that spiked foot. If you can't run on it--well, all right, but I put it up to your good faith. I've played the game and I know it's hard to run on a sore foot. <b>But</b> <b>you</b> <b>can</b> <b>do</b> it. Ashwell, your ankle is lame, I know--now, can you run?" ...|$|E
6000|$|... "It takes practice. <b>But</b> <b>you</b> <b>can</b> <b>do</b> a {{lot with}} them. Permits you to do {{microscopic}} wiring. There are tools to go along, you understand." [...] Sherikov paused, licking his lip. [...] "We can't get it done correctly. Only a few men can wire circuits using the micro-lenses and the little tools. We've tried robots, but {{there are too many}} decisions to be made. Robots can't make decisions. They just react." ...|$|E
6000|$|... "I think it's {{a splendid}} idea," [...] she said enthusiastically. [...] "I'd {{like to know}} why we couldn't get up as good a {{newspaper}} as they have in town! Uncle Roger says the Daily Enterprise has gone to the dogs--all the news it prints is that some old woman has put a shawl on her head and gone across the road to have tea with another old woman. I guess we could do better than that. You needn't think, Sara Stanley, that nobody <b>but</b> <b>you</b> <b>can</b> <b>do</b> anything." ...|$|E
6000|$|... "No, <b>but</b> <b>you</b> <b>can</b> and <b>do</b> believe, {{and that}} helps me, Humphrey, who am in tune with you. Yes, it helps me much more than do Bastin and his new religion, because such is woman's way. Now, I think Bickley will soon return, so let us talk of other matters. Tell me {{of the history of}} your people, Humphrey, that my father says are now at war." ...|$|R
60|$|I have an imploring {{appeal in}} behalf of the {{citizens}} who say your Order No.8 will compel them to go north of Nashville. This is in no sense an order, nor is it even a request that you will do anything which in the least shall be a drawback upon your military operations, <b>but</b> anything <b>you</b> <b>can</b> <b>do</b> consistently with those operations for those suffering people I shall be glad of.|$|R
6000|$|... "Then I want you, not for cure, <b>but</b> for prevention. <b>You</b> <b>can</b> <b>do</b> them no {{good when}} they have once got it. You may prevent dozens from having it in the next four-and-twenty hours, if you will be guided by me." ...|$|R
6000|$|... "Why, she wishes," [...] {{answered}} Mrs. Bell, [...] "to {{have you}} stay {{there all the}} time, day and night, for several days. It {{is an opportunity for}} you to do some good. You could not do Mary Erskine any good by giving her your money, for she has got plenty of money; nor by carrying her any thing good to eat, for her house is full of abundance, and she knows as well how to make good things as any body in town. <b>But</b> <b>you</b> <b>can</b> <b>do</b> her a great deal of good by going and staying with her, and keeping her company. Perhaps you can help her a little, in taking care of the children." ...|$|E
6000|$|... "I enclose {{a ticket}} for the manager's box. I hope you can come. I [...] {{want to talk about}} your play. I will send my brother to bring you [...] in back to see me. I have been rehearsing all the afternoon, but I [...] re-read the play this morning while in bed. I like it better and [...] better, <b>but</b> <b>you</b> <b>can</b> <b>do</b> more with it--I feel that you have [...] {{suppressed}} the poetry here and there. My quarrel with you realists [...] is that you are afraid to put into your representations of life the [...] emotions that make life a dynamic thing. But it is stirring and [...] suggestive as it is. Come in and talk with me, for I am full of it [...] and see great possibilities in the final act." ...|$|E
6000|$|For {{a minute}} it was {{doubtful}} whether Charlie would answer this flash with another, {{and a general}} explosion ensue, or wisely quench the flame with the mild answer which turneth away wrath. He chose the latter course and made it very effective by throwing himself down before his offended goddess, as he had often done in jest. This time it was not acting, but serious, earnest, and there was real passion in his voice as he caught Rose's dress in both hands, saying eagerly: [...] "No, no! Don't shut your heart against me or I shall turn desperate. I'm not half good enough for such a saint as you, <b>but</b> <b>you</b> <b>can</b> <b>do</b> what you will with me. I only need a motive to make a man of me, and where can I find a stronger one than in trying to keep your love?" ...|$|E
6000|$|There {{is to be}} {{a nephew}} of the Sinclairs here this winter. He [...] is an American, immensely wealthy, and will be the catch of [...] the season. A word to the wise, etc. Don't get into any [...] foolish {{entanglement}} down there. I have heard some gossip of [...] you and our old playfellow, Jack Willoughby. I hope it is [...] nothing <b>but</b> gossip. <b>You</b> <b>can</b> <b>do</b> better than that, Katherine.|$|R
6000|$|... "Why, {{what the}} Devil's this, John Peerybingle?" [...] said Tackleton. [...] "There's some mistake. I {{appointed}} Mrs. Tackleton {{to meet me}} at the church, and I'll swear I passed her on the road, on her way here. Oh! here she is! I beg your pardon, sir; I haven't the pleasure of knowing you; <b>but,</b> if <b>you</b> <b>can</b> <b>do</b> me the favour to spare this young lady, she has rather a particular engagement this morning." ...|$|R
50|$|In Malaysia, if {{you want}} to apply for any {{financial}} facilities from the bank such as home loan, personal loan and credit card, one of the documents needed is your EPF statement. Monthly contributions from both you and your employer will be shown in the statement. Previously, you will need to head to the EPF (Kumpulan Wang Simpanan Pekerja - KWSP) office to get your statement <b>but</b> now, <b>you</b> <b>can</b> <b>do</b> everything online at the comfort of your home.|$|R
6000|$|... 'Bring your {{intelligence}} {{to bear on}} the right object. I make you no offers of fortune, because I know you would not accept them, and indeed I have no wish to see you a lounger in life. If you had inherited a great patrimony, it is possible your natural character and previous culture might have saved you from its paralysing influence; but it is a question, even with you. Now you are free; that is to say, you are free, if you are not in debt. A man who has not seen the world, whose fancy is harassed with glittering images of pleasures he has never experienced, cannot live on 300l. per annum; but you can. You have nothing to haunt your thoughts, or disturb the abstraction of your studies. You have seen the most beautiful women; you have banqueted in palaces; you know what heroes, and wits, and statesmen are made of: and you can draw on your memory instead of your imagination for all those dazzling and interesting objects that make the inexperienced restless, and are the cause of what are called scrapes. <b>But</b> <b>you</b> <b>can</b> <b>do</b> nothing if you be in debt. You must be free. Before, therefore, we proceed, I must beg you to be frank on this head. If you have any absolute or contingent incumbrances, tell me of them without reserve, and permit me to clear them at once to any amount. You will sensibly oblige me in so doing: because I am interested in watching your career, and if the racer start with a clog my psychological observations will be imperfect.' ...|$|E
6000|$|It is not, indeed, {{possible}} to deepen all the colours {{so much as}} to relieve the lights in their natural degree; you would merely sink most of your colours, {{if you tried to}} do so, into a broad mass of blackness: but it is quite {{possible to}} lower them harmoniously, and yet more {{in some parts of the}} picture than in others, so as to allow you to show the light you want in a visible relief. In well-harmonised pictures this is done by gradually deepening the tone of the picture towards the lighter parts of it, without materially lowering it in the very dark parts; the tendency in such pictures being, of course, to include large masses of middle tints. But the principal point to be observed in doing this, is to deepen the individual tints without dirtying or obscuring them. It is easy to lower the tone of the picture by washing it over with grey or brown; and easy to see the effect of the landscape, when its colours are thus universally polluted with black, by using the black convex mirror, one of the most pestilent inventions for falsifying nature and degrading art which ever was put into an artist's hand.[262] For the thing required is not to darken pale yellow by mixing grey with it, but to deepen the pure yellow; not to darken crimson by mixing black with it, but by making it deeper and richer crimson: and thus the required effect could only be seen in Nature, if you had pieces of glass of the colour of every object in your landscape, and of every minor hue that made up those colours, and then could see the real landscape through this deep gorgeousness of the varied glass. You cannot do this with glass, <b>but</b> <b>you</b> <b>can</b> <b>do</b> it for yourself as you work; that is to say, you can put deep blue for pale blue, deep gold for pale gold, and so on, in the proportion you need; and then you may paint as forcibly as you choose, but your work will still be in the manner of Titian, not of Caravaggio or Spagnoletto, or any other of the black slaves of painting.[263] ...|$|E
50|$|Upon {{his return}} to Grimsby he {{presented}} the club with a gift that included Chinese writing which translated into 'it might be a long road back, <b>but</b> <b>you</b> <b>can</b> <b>do</b> it and will achieve success eventually'. He also described {{his visit to the}} club as a homecoming.|$|E
40|$|A {{good defense}} {{starts with a}} {{thorough}} understanding of your opponent’s offense. Hackers Beware teaches you how hackers think, what tools they use, and the techniques they utilize to compromise a machine. Eric Cole, a leading expert in information security, shows you not only how to detect these attacks, <b>but</b> what <b>you</b> <b>can</b> <b>do</b> to protect yourself against them. When it comes to securing your site, knowledge is power. This book gives you the knowledge to build a proper defense against attackers...|$|R
500|$|BET Sound Off complimented {{the video}} and that it stuck to the storyline of the song, stating [...] "there's only <b>but</b> so much <b>you</b> <b>can</b> <b>do</b> with a video like this" [...] without the video being banned, being {{labelled}} offensive, or [...] "resemble a video we’ve already seen." ...|$|R
6000|$|... "This is what sailin's come to," [...] Mr. Pike {{paused to}} snort in my ear. [...] "This ain't {{the place for}} an officer down here pulling and hauling. <b>But</b> what <b>can</b> <b>you</b> <b>do</b> when the bosuns are worse than the men?" ...|$|R
