35|10000|Public
2500|$|In November 2010 Sinclair told The Guardian {{newspaper}} {{that he was}} working on a new prototype electric vehicle, called the X-1, to be launched within a year. [...] "Technology has moved on quite a bit, there are new batteries available and I just rethought the thing. The C5 was OK, <b>but</b> <b>I</b> <b>think</b> <b>we</b> <b>can</b> do a better job now." [...] The two-wheel X-1 was to have been available on July 2011 at the price of £595, but failed to reach production.|$|E
6000|$|... "That's a notion. <b>But</b> <b>I</b> <b>think</b> <b>we</b> <b>can</b> get the 'Constance' {{around about}} {{as soon as}} your men's freight. Better go to bed now." ...|$|E
6000|$|... "And it's {{worth over}} twelve {{thousand}} pounds. It {{would have gone}} against the grain with me to part {{with any of the}} land in Bostock; <b>but</b> <b>I</b> <b>think</b> <b>we</b> <b>can</b> squeeze through without that." ...|$|E
60|$|GENERAL SUMNER: <b>I</b> <b>think</b> <b>we</b> could, <b>but</b> <b>I</b> <b>think</b> <b>we</b> give up {{the cause}} if we do.|$|R
6000|$|... "We {{will try}} both; <b>but</b> <b>I</b> <b>think</b> <b>we</b> are likelier to catch most inside. <b>I</b> should <b>think</b> a back-water {{like that would}} attract them." ...|$|R
5000|$|Steve Jones of Sex Pistols stated [...] "Slade never compromised. We {{always had}} the feeling that they were on our side. <b>I</b> don't know <b>but</b> <b>I</b> <b>think</b> <b>we</b> were right." ...|$|R
6000|$|COKESON. [Breaking {{in with an}} air of [...] "You are young--leave it to me"] <b>But</b> <b>I</b> <b>think</b> <b>we</b> <b>can</b> get round it. In {{answer to}} a {{question}} put to her by a third party the woman said to me: [...] "They're mine, sir." ...|$|E
6000|$|... "Come, boys!" [...] called Curtis, cheerily. [...] "While {{the sheriff}} and I {{have a little}} set-to, you water your ponies and dust off, and be ready for cold potatoes. You're a little late for a square meal, <b>but</b> <b>I</b> <b>think</b> <b>we</b> <b>can</b> ease your pangs." ...|$|E
6000|$|... "Now I'll {{show you}} how a commonplace bit of scenery {{can be made to}} look quite romantic," [...] said Mr. Jally presently. [...] "Let us walk over to the {{railroad}} embankment. Such an embankment is not pretty in itself, <b>but</b> <b>I</b> <b>think</b> <b>we</b> <b>can</b> get quite a pretty view of it." ...|$|E
6000|$|... "We {{should have}} caught a tartar, Mr. Lyons, {{if we had}} sent the force {{we were talking about}} to cut her out; <b>but</b> <b>I</b> <b>think</b> <b>we</b> must have her, somehow." ...|$|R
6000|$|... "Come, now, we {{are just}} {{assembling}} to choose a commander. Mr. Peeks is the senior agent; <b>but</b> <b>I</b> <b>think</b> <b>we</b> shall elect Mr. Holwell, who is an energetic and vigorous man." ...|$|R
6000|$|... "Grace," [...] said I, at length--"I am not {{envious of}} this {{probable}} accession of fortune to the Hardinges, <b>but</b> <b>I</b> <b>think</b> <b>we</b> should {{all have been}} much more united--much happier--without it." ...|$|R
6000|$|All {{this was}} too much for Marian's weak strength, and before long she was again {{whirling}} round with Captain Ewing. [...] "Come, Miss Leslie," [...] said he, [...] "let us see what we can do. Graham and Julia Davis have been saying that your waltzing days are over, <b>but</b> <b>I</b> <b>think</b> <b>we</b> <b>can</b> put them down." ...|$|E
6000|$|... "Captain Jabez," [...] said I, [...] "as {{there seems}} to be no other way for me to do this thing, I will pay you {{whatever}} you may think the service worth, if you will take me to Sanpritchit in your grocery boat, and start immediately. It will be slow work traveling, I know, <b>but</b> <b>I</b> <b>think</b> <b>we</b> <b>can</b> surely get there before morning." ...|$|E
6000|$|... "To {{see if we}} couldn't come to some fair settlement," [...] said Stacey. [...] "I've no {{objection}} to going outside with you, <b>but</b> <b>I</b> <b>think</b> <b>we</b> <b>can</b> discuss this matter here just as well." [...] His fine feathers had not made him a coward, although his heart had beaten a little faster at this sudden recollection of the dangerous reputation of his host.|$|E
6000|$|... "Very possibly, Mr Saunders, <b>but</b> <b>I</b> <b>think</b> <b>we</b> are {{at least}} farther north in this {{direction}} than anyone has yet been; at least I make it out so by the chart." ...|$|R
6000|$|... "I am much obliged, sir, <b>but</b> <b>I</b> <b>think</b> <b>we</b> shall do very well. It {{is a fine}} {{reaching}} wind, and {{we shall}} scarcely have to handle a sail between this and Jamaica." ...|$|R
6000|$|... "Glad {{to see you}} at any hour of {{the night}} or day,--always very glad to see you; <b>but</b> <b>I</b> <b>think</b> <b>we</b> had better be getting our breakfast, if the train goes so early." ...|$|R
6000|$|... "Babbitt," [...] said Colonel Snow, [...] "we've {{come from}} the Good Citizens' League. We've decided {{we want you to}} join. Vergil Gunch says you don't care to, <b>but</b> <b>I</b> <b>think</b> <b>we</b> <b>can</b> show you a new light. The League is going to combine with the Chamber of Commerce in a {{campaign}} for the Open Shop, so it's time for you to put your name down." ...|$|E
6000|$|... "I understand. We're dour {{folk and}} {{not given to}} sentiment, <b>but</b> <b>I</b> <b>think</b> <b>we</b> <b>can</b> be trusted to pay our debts, and Dick's father {{was a good friend}} o' mine. It was the Appleyard {{business}} first put me on my feet. Then your cousin is a likable lad; though he's given me trouble. But we'll not dwell on that--there are other things to talk about." ...|$|E
6000|$|... "This is the trade," [...] he said, [...] "and it will {{probably}} stand. We have a current to contend with, {{as well as a}} head-wind; <b>but</b> <b>I</b> <b>think</b> <b>we</b> <b>can</b> weather the cape by morning, when we can get a survey of the wreck by means of the glass. If we discover nothing, I shall bear up at once for the Cape de Verds." ...|$|E
6000|$|... "Hayes has gone," [...] Mrs. Osborn remarked. [...] "Kit {{has forced}} him to agree, and your father is reconciled. We have had much trouble, <b>but</b> <b>I</b> <b>think</b> <b>we</b> shall all be happy yet." ...|$|R
6000|$|... "I can see nothing," [...] he said presently--"the mist is too deep; <b>but</b> <b>I</b> <b>think</b> <b>we</b> must lie {{near the}} shore. Come, help me. Let us {{try to find}} victuals; I am faint." ...|$|R
6000|$|... "I don't know--I hope not. <b>But</b> <b>I</b> <b>think</b> <b>we</b> {{had better}} {{go after them}} at once. Good day." [...] And Dick fairly ran back to where Tom and Sam rested near the biplane.|$|R
6000|$|... "Perhaps we {{can find}} {{something}} to cut it up," [...] Jack said, getting up and turning over the litter {{on the floor with}} his foot. For two or three minutes he searched about. [...] "Hurrah!" [...] he exclaimed at last, [...] "here is a bit of old hoop-iron that will do first-rate. It is not stiff enough to cut with, <b>but</b> <b>I</b> <b>think</b> <b>we</b> <b>can</b> saw with it, if one takes hold of each end." ...|$|E
6000|$|Daly smiled rather grimly. [...] "For a {{long time}} I served a strange man. Philanthropy loses its charm when it becomes a {{business}} and results are demanded from all the money given. Then my pay was arranged on the surmise that {{to be engaged in}} such an occupation was reward enough, and something must be allowed for the natural reaction. As a matter of fact, I'm not surprised that Featherstone robbed my employer. He deserved it; <b>but</b> <b>I</b> <b>think</b> <b>we</b> <b>can</b> let that go." ...|$|E
6000|$|... "'I thank you, Mr. Hilliard, but {{you could}} do no good here, and would only be {{throwing}} away your life. We can {{hold on to the}} end of the year, though the pinch will be very severe; <b>but</b> <b>I</b> <b>think</b> <b>we</b> <b>can</b> make the stores last, till then. But by the end of December our last crust will have been eaten, and the end will have come. It will be a satisfaction to me to know that I have done my best, and fail only because of the miserable delays and hesitation of government.' ...|$|E
6000|$|... "No, I'm not," [...] I concluded, after honest, soul-searching reflection. [...] "No, I'm glad, Kate. <b>But</b> <b>I</b> <b>think</b> <b>we</b> {{were crazy}} to attempt it, as Sergeant Baker said. Think {{of all the}} might-have-beens." ...|$|R
6000|$|... 'Now, if you {{are going}} to make fun, <b>I</b> won't read. <b>But</b> <b>I</b> <b>think</b> <b>we</b> were wrong to say that we would take it line by line. It would be easier {{sentence}} by sentence.' ...|$|R
6000|$|... "Ay, ay," [...] he answered, after a moment's pause, [...] "the {{wind has}} stood there the whole week; <b>but</b> <b>I</b> <b>think</b> <b>we</b> shall shortly get a change. There is an easterly {{feeling in the}} air." ...|$|R
60|$|How does it {{come about}} then that a {{careless}} world in general, and more especially the happy-go-lucky race of gardeners and farmers in particular, who have to deal so much with plants in their practical aspect, always attach so great importance to root, soil, manure, minerals, and so little to the real gaseous food stuff of which their crops are, in fact, composed? Why does Hodge, who is so strong on grain and guano, know absolutely nothing about carbonic acid? That seems at first sight a difficult question to meet. <b>But</b> <b>I</b> <b>think</b> <b>we</b> <b>can</b> meet it with a simple analogy.|$|E
5000|$|Howard here. You're {{not going}} to believe this, and God help me if I'm wrong, <b>but</b> <b>I</b> <b>think</b> <b>we</b> <b>can</b> do the story. I found the gun. (p. 108) ...|$|E
5000|$|... "A {{few weeks}} ago you {{mentioned}} something to me—I took the concept and have put together a plan that will make serious money. We also talked briefly {{about it in the}} beginning of the year <b>but</b> <b>I</b> <b>think</b> <b>we</b> <b>can</b> really move it now."—Michael Scanlon to Jack Abramoff, via email, June 18, 2001.|$|E
6000|$|... "We'll all {{stand by}} him," [...] {{announced}} Spouter. [...] "Of course, you fellows brought the goats here, <b>but</b> <b>I</b> <b>think</b> <b>we</b> {{had as much}} to do with the rest of it as any of you." ...|$|R
6000|$|... "All will be right, dear," [...] said she, glancing {{down at the}} fluffy yellow {{curls and}} tiny ear. [...] "There is still much to be done, <b>but</b> <b>I</b> <b>think</b> <b>we</b> may venture to order the trousseau." ...|$|R
6000|$|... "Glad to {{meet you}} once more, Mr. Duge," [...] he said. [...] "You have {{forgotten}} me, <b>I</b> dare say, <b>but</b> <b>I</b> <b>think</b> <b>we</b> came across one another at a banquet in New York about four years ago." ...|$|R
