107|10000|Public
60|$|TANNER. It {{is not an}} escort, but an {{expedition}} to capture you. We were advised to wait for it; <b>but</b> <b>I</b> <b>was</b> <b>in</b> a hurry.|$|E
6000|$|... "I know it's bad, <b>but</b> <b>I</b> <b>was</b> <b>in</b> a hurry when I did it, and I am in one now." [...] And away went Rose, glad {{to escape}} a lecture.|$|E
6000|$|... 'It {{was very}} foolish! <b>but</b> <b>I</b> <b>was</b> <b>in</b> such a dreadful puzzle. I {{could not make}} the cook's {{accounts}} and mine agree, and I {{wanted to be sure}} whether she really--' ...|$|E
60|$|CLARE. I don't want to <b>be</b> horrid. <b>But</b> <b>I</b> <b>am</b> <b>in</b> earnest this time.|$|R
60|$|Paul Ruttledge. <b>But</b> <b>I</b> <b>am</b> <b>in</b> earnest. <b>I</b> {{want to cut}} {{myself off}} from my old life.|$|R
60|$|<b>I</b> seem to <b>be</b> grumbling, <b>but</b> <b>I</b> <b>am</b> <b>in</b> {{the best}} of humours. All goes well with me and mine, thank God.|$|R
6000|$|... "I cannot say, Madame," [...] {{he replied}} with {{the ghost of}} a smile; [...] "I did not look at the clock, <b>but</b> <b>I</b> <b>was</b> <b>in</b> {{attendance}} on His Majesty and therefore [...] . . ." ...|$|E
6000|$|... "Monsieur Le Duc Souspennier," [...] the man {{answered}} with a bow. [...] "I am an Englishman, <b>but</b> <b>I</b> <b>was</b> <b>in</b> {{the service of the}} Marquis de la Merle in Paris for ten years." ...|$|E
6000|$|... "I'm awfully sorry, old man, but we're all in {{the same}} boat. No one thought the war was going to hang on this way. I put you into them, <b>but</b> <b>I</b> <b>was</b> <b>in</b> myself too." ...|$|E
6000|$|Ingleby {{looked at}} Coulthurst. [...] "I {{scarcely}} think Major Coulthurst would object to anything you suggest, <b>but</b> <b>I</b> <b>am</b> <b>in</b> his hands." ...|$|R
6000|$|... "Thank you. I'm Brother John McMurdo, Lodge 29, Chicago. Bodymaster J.H. Scott. <b>But</b> <b>I</b> <b>am</b> <b>in</b> luck to meet {{a brother}} so early." ...|$|R
6000|$|... "No, sir. <b>But</b> <b>I</b> <b>been</b> <b>in</b> {{other towns}} like him, an' know {{this kind of}} hotel. Then why do I sleep in front seat of motor car?" ...|$|R
6000|$|... "Yes. Out in Wisconsin. My {{people were}} emigrants, and I {{lived in the}} woods, there, till I began to paint my way out. I began pretty early, <b>but</b> <b>I</b> <b>was</b> <b>in</b> the woods till I was sixteen." ...|$|E
6000|$|Lane {{handed me}} his {{cigar-case}} when the lad strolled {{out of the}} door, <b>but</b> <b>I</b> <b>was</b> <b>in</b> no mood to assume an unfelt cordiality. [...] "I am not inclined for smoking. Hadn't we better come straight to business?" [...] I said.|$|E
60|$|I seriously {{believe it}} had never once entered my head for a single moment, to {{consider}} whether she was or not. I resented the idea, of course; <b>but</b> <b>I</b> <b>was</b> <b>in</b> a manner struck by it, as a new one altogether.|$|E
6000|$|... "This {{business}} requires frankness. I {{mean nothing}} disrespectful; <b>but</b> <b>I</b> <b>am</b> <b>in</b> American waters, {{and should be}} sorry, after all, to be obliged to throw myself on Vattel." ...|$|R
6000|$|I {{have not}} clothes to [...] <b>But</b> <b>I</b> <b>am</b> <b>in</b> a hot climate, [...] cover me. [...] where if I had [...] clothes I could hardly wear [...] them.|$|R
6000|$|... 'It is dangerous, {{though she}} has been so kind,' sighed Mrs. Malory. 'I have {{observed}} nothing to justify the talk which <b>I</b> have heard, <b>but</b> <b>I</b> <b>am</b> <b>in</b> doubt.' ...|$|R
6000|$|... "I {{have not}} been here--at least not in this house; <b>but</b> <b>I</b> <b>was</b> <b>in</b> the church every Sunday. I was there before you went away, {{although}} you did not see me. I {{was sitting in the}} pew with the Hall servants." ...|$|E
6000|$|... "It's not that, my lord--you're {{welcome to}} the man, though a better in his station cannot be had. <b>But</b> <b>I</b> <b>was</b> <b>in</b> hopes his recent good conduct, and his long services, might give him a lift into the vacant gun-room berth." ...|$|E
6000|$|... "It is," [...] said Dickory. [...] "We stuck fast, <b>but</b> <b>I</b> <b>was</b> <b>in</b> {{such a hurry}} that I waded ashore. I don't {{know the}} man; he had hired the boat, and kindly took me in, I was in such haste to get here." ...|$|E
6000|$|... "Then, pray be quick, {{and let me}} {{have your}} commands," [...] rejoined Butler; [...] "I crave your pardon, <b>but</b> <b>I</b> <b>am</b> <b>in</b> haste, and Tempus nemini--you know the proverb." ...|$|R
6000|$|... "Here comes Miss Howard," [...] said Poirot suddenly. [...] "She is {{the very}} person. <b>But</b> <b>I</b> <b>am</b> <b>in</b> her black books, since I cleared Mr. Inglethorp. Still, we can but try." ...|$|R
6000|$|... "Not at all, your highness. The more ignorant the better. The {{multitude}} of images distracts them not. <b>But</b> <b>I</b> <b>am</b> <b>in</b> no mood for serious discourse; {{let me tell}} you a story." ...|$|R
6000|$|... "I {{am sorry}} to have given you so much trouble, Mr. Cashel Byron. Thank you for interfering to protect me; <b>but</b> <b>I</b> <b>was</b> <b>in</b> no real danger. I would gladly have borne with a few rough words {{for the sake of}} {{avoiding}} a disturbance." ...|$|E
6000|$|... "Good-morning to you," [...] he said, {{and added}} [...] "I've blundered badly, so I have. I {{should have known}} better than to come so close to Jamaica by night. <b>But</b> <b>I</b> <b>was</b> <b>in</b> haste to land you. Come up here. I have {{something}} to show you." ...|$|E
6000|$|... "Yes; <b>but</b> <b>I</b> <b>was</b> <b>in</b> ignorance then {{of things}} which I know now--things which have altered my {{feelings}} about the future. When I saw you before, I was dreaming that I might come back some day. I don't think I ever shall--now." [...] Will paused here.|$|E
60|$|BURGE. <b>But</b> <b>I</b> <b>am</b> <b>in</b> {{the truest}} sense myself a Labor leader. I--[he stops, as Lubin has risen with a half-suppressed yawn, and is already talking calmly, {{but without a}} pretence of interest].|$|R
60|$|Perhaps the {{attribution}} or analogy may seem fanciful at first sight, <b>but</b> <b>I</b> <b>am</b> <b>in</b> {{the habit of}} realizing to myself Magnetism as length; Electricity as breadth or surface; and Galvanism as depth.|$|R
6000|$|... 'Aha! That <b>is</b> <b>in</b> {{the letter}} which thou shalt write. Never {{was such a}} tale. <b>But</b> <b>I</b> <b>am</b> <b>in</b> no haste. Another writer will serve me. Umballa city is as full of them as is Lahore.' ...|$|R
60|$|Yes, I was a fool, <b>but</b> <b>I</b> <b>was</b> <b>in</b> love, {{and though}} I was {{suffering}} the greatest misery I {{had ever known}} I {{would not have had}} it otherwise for all the riches of Barsoom. Such is love, and such are lovers wherever love is known.|$|E
6000|$|... "I am {{the bearer}} of letters to him, from Governor Eliott," [...] Bob said. [...] "I came across by boat, and landed two hours ago; <b>but</b> <b>I</b> <b>was</b> <b>in</b> disguise, not knowing how matters stood here, and have but now ascertained that, so far, the English are not prisoners." ...|$|E
60|$|It was a silly {{thing to}} say, and I saw it arterwards, <b>but</b> <b>I</b> <b>was</b> <b>in</b> such a temper I 'ardly knew wot I was saying. I slammed the wicket in 'is face {{and turned the}} key and then I took off my clothes and went down that ladder agin.|$|E
60|$|Limb. [In {{the same}} tone.] Of a Roman gladiator!--Now are you as mad as a March hare; <b>but</b> <b>I</b> <b>am</b> <b>in</b> haste, {{to return to}} Pug: yet, by your favour, I will first secure the cabinet.|$|R
6000|$|... ‘I couldn’t see it then, because <b>I</b> <b>was</b> out of sorts; <b>but</b> <b>I</b> <b>am</b> <b>in</b> a {{healthier}} state now, and I acknowledge it with genuine pleasure. I {{made a great}} deal of a very little; that’s the fact.’ ...|$|R
6000|$|... "I don't {{want to lose}} a minute," [...] he went on, {{turning to}} George Lechmere. [...] "I know that an hour or even a day will make no {{material}} difference, <b>but</b> <b>I</b> <b>am</b> <b>in</b> a fever to be off." ...|$|R
