157|10000|Public
25|$|Sir Pelham Warner records 'according to Sir Edward, Harvey was 'showing {{off before}} the ladies on Ladies Day by endeavouring to bowl faster than ever. Poor Chandos Leigh {{had a bad}} time at long-stop and when he {{returned}} home after match, battered and bruised, his man said to him ' I beg your pardon, sir, <b>but</b> <b>have</b> <b>you</b> noticed your finger? Finger? Which finger? This one, sir, it's broken' Good heavens, man! Quick! Get me an arnica bath. And that was why in after-years Sir Edward often shook with half a hand'.|$|E
60|$|LUCREZIA. <b>But</b> <b>have</b> <b>you</b> tried knocking? Perhaps, after all, {{it might}} be opened again, if only a crack.|$|E
6000|$|... "That was it," [...] said Holmes, nodding approvingly; [...] "I have {{no doubt}} of it. <b>But</b> <b>have</b> <b>you</b> never been prosecuted for begging?" ...|$|E
50|$|The Horns (keratinês) paradox:What <b>you</b> <b>have</b> {{not lost}}, <b>you</b> <b>have.</b> <b>But</b> <b>you</b> <b>have</b> not lost horns. Therefore <b>you</b> <b>have</b> horns.|$|R
6000|$|... 'Cousins may be {{everything}} or nothing,' asserted Miss Mohun. 'You {{have been about}} so much that <b>you</b> <b>have</b> hardly had time to form intimacies. <b>But</b> <b>had</b> <b>you</b> no friends in the officers' families?' ...|$|R
6000|$|Musing a moment, Babbalanja replied, [...] "My lord, that maxim {{may be good}} as it stands; <b>but</b> <b>had</b> <b>you</b> made six {{words of}} it, instead of six syllables, <b>you</b> <b>had</b> uttered a better and a deeper." ...|$|R
6000|$|... "You couldn't hide it." [...] Graham {{smiled at}} him. [...] "It wasn't your fault I got frost-bitten, anyway. <b>But</b> <b>have</b> <b>you</b> {{heard about the}} specimens?" ...|$|E
60|$|<b>But</b> <b>have</b> <b>you</b> {{forgotten}} that it's your own brother he killed? The whole country {{is up in}} arms against him, and you are quite indifferent.|$|E
6000|$|... "It is. <b>But</b> <b>have</b> <b>you</b> {{likewise}} {{heard that}} Miss Grey has fifty thousand pounds? In that, if in any thing, {{we may find}} an explanation." ...|$|E
6000|$|... "You {{thought you}} were my lover?" [...] said Laura in a quiet voice. [...] "You were lucky because <b>you</b> were not, <b>but</b> <b>had</b> <b>you</b> agreed {{to go back to}} the cotton mill, I might <b>have</b> married <b>you.</b> Now you know my shabbiness." ...|$|R
6000|$|... "It's more {{important}} than anything else. <b>But</b> <b>you</b> <b>have</b> <b>you</b> been back to Silliston since I saw you? I've been waiting for another call." ...|$|R
60|$|Cyd. But are {{you sure}} she's dead? I must embrace you fast, before I know, Whether my life be yet secure, or no: Some other hour I will to tears allow, <b>But,</b> <b>having</b> <b>you,</b> can shew no sorrow now.|$|R
6000|$|... "It {{strikes me}} as very likely; and Flett's perhaps the best man you could have sent. <b>But</b> <b>have</b> <b>you</b> shown the {{photograph}} to my father?" ...|$|E
6000|$|... "It's {{exquisite}}, indeed, {{since it}} has led him to select you as his bride. <b>But</b> <b>have</b> <b>you</b> ever seen such a taste--a really exquisite one--ruffled?" ...|$|E
6000|$|MEPH. (cheerily): Exactly so. Three hours. A {{little more}} if anything. By the way, excuse me asking, <b>but</b> <b>have</b> <b>you</b> {{prepared}} the subject thoroughly during the term? ...|$|E
5000|$|<b>But</b> What <b>Have</b> <b>You</b> Done for Me Lately, Washington Square Church, NYC 1968 ...|$|R
6000|$|... "I {{remember}} now," [...] {{the earl}} said. [...] "Yes, I see you wear the Percy badge; <b>but</b> how <b>have</b> <b>you</b> got here, and why <b>have</b> <b>you</b> come?" ...|$|R
60|$|CATHLEEN. The door stands open, That {{no one who}} is famished or afraid, Despair of help or of {{a welcome}} with it. <b>But</b> <b>you</b> <b>have</b> news, <b>you</b> say.|$|R
6000|$|... 'Well,' said Colonel Talbot, smiling, 'leave me my {{thoughts}} and hopes {{at least at}} liberty, if not my speech. <b>But</b> <b>have</b> <b>you</b> never examined your mysterious packet?' ...|$|E
6000|$|... "Father," [...] {{said the}} man presently, [...] "I {{know that you are}} great, and can do many {{wonderful}} things, <b>but</b> <b>have</b> <b>you</b> in truth power over lightning?" ...|$|E
6000|$|... "Like other women, {{your hair}} is black; <b>but</b> <b>have</b> <b>you</b> ever noticed that it is soft and fine, softer and finer than the hair of other women?" ...|$|E
60|$|SCHNEIDEKIND. <b>But</b> so <b>have</b> <b>you,</b> sir. We've all {{joined the}} Revolution. She doesn't mean {{it any more}} than we do.|$|R
6000|$|... "Yes, {{although}} it was rather short. <b>But,</b> say, <b>have</b> <b>you</b> fellows heard about Plum's father?" [...] went on Ben Basswood, earnestly.|$|R
6000|$|The door stands open, [...] That {{no one who}} is famished or afraid, [...] Despair of help or of {{a welcome}} with it. [...] <b>But</b> <b>you</b> <b>have</b> news, <b>you</b> say.|$|R
6000|$|... "I see that. <b>But</b> <b>have</b> <b>you</b> {{no other}} reason? You don't feel that you'd {{like to make}} friends with these people and, so to speak, have them {{acknowledge}} you?" ...|$|E
6000|$|Quest. <b>But</b> <b>have</b> <b>you</b> {{no other}} way to {{discover}} the things of the Gospel, how they are done with a legal principle, but those you have already made mention of? ...|$|E
6000|$|KING. [...] "So? <b>But</b> <b>have</b> <b>you</b> written {{against the}} CHANCERY STYLE, then" [...] (the painfully solemn style, of {{ceremonial}} and circumlocution; Letters written {{so as to}} be mainly wig and buckram)? ...|$|E
6000|$|... "Well, I thank Heaven for his safety," [...] said Mrs. Melmoth. [...] "But {{truly the}} poor gentleman {{could not have}} chosen a better time to be drowned, nor a worse one to come to life, than this. What we shall do, doctor, I know not; <b>but</b> <b>had</b> <b>you</b> locked the doors, and {{fastened}} the windows, as I advised, the misfortune could not have happened." ...|$|R
6000|$|... "You do {{not speak}} much, <b>but</b> <b>you</b> <b>have</b> been ill," [...] she said presently, with a {{sympathetic}} glance. [...] "It was a grief to us to hear it; <b>but</b> <b>you</b> <b>have</b> suffered in a good cause." ...|$|R
6000|$|... "Look here!" [...] I said. [...] "What's that about--a warrant? Are {{you sure}} they'll get a warrant? I'm sorry uncle; <b>but</b> what <b>have</b> <b>you</b> done?" ...|$|R
6000|$|SIR PETER. I am {{convinced}} of it--ah--it is a happiness {{to have a}} Friend whom one can trust even with one's Family secrets-- <b>but</b> <b>have</b> <b>you</b> no guess who I mean? ...|$|E
6000|$|... "A grand project, nevertheless," [...] were Professor Jeffer's words. [...] "A truly grand project. <b>But</b> <b>have</b> <b>you</b> {{counted the}} cost?--I {{do not mean}} in money. It may cost you your life." ...|$|E
6000|$|... "My dear fellow," [...] {{interrupted}} Harry, [...] "what nonsense you are talking! Of {{course you}} forgot me, and everybody and everything on earth, just now; <b>but</b> <b>have</b> <b>you</b> seen Kate? Is--" ...|$|E
6000|$|... "Never {{did such}} a thing in my life, my dear fellow--it's against my {{internal}} regulations. <b>But</b> how <b>have</b> <b>you</b> been since the week before next month?" ...|$|R
6000|$|... "With simples," [...] {{returned}} the surgeon. [...] "They are safer {{in the hands}} of the unlettered than more powerful remedies; <b>but</b> why <b>had</b> <b>you</b> no regular attendant?" ...|$|R
6000|$|... "A {{very good}} idea. Speaking Dutch, {{as you say}} they all do, {{they ought to do}} good service as scouts. <b>But</b> why <b>have</b> <b>you</b> come to me?" ...|$|R
