53|10000|Public
6000|$|... "I {{shall be}} glad, too, Tim. We {{have been a}} {{fortnight}} in the river already. <b>But</b> <b>I</b> <b>think</b> <b>there</b> <b>is</b> a breeze getting up, {{and there is the}} captain on deck, giving orders." ...|$|E
6000|$|... "I don't remember, sir, <b>but</b> <b>I</b> <b>think</b> <b>there</b> <b>is</b> such {{a planet}} {{in one of}} the little new systems away out {{in one of the}} thinly worlded corners of the universe. I will see." ...|$|E
6000|$|... "Now," [...] {{the captain}} said, [...] "let us {{get up the}} sails. There is but little wind, <b>but</b> <b>I</b> <b>think</b> <b>there</b> <b>is</b> enough to give us {{steerage}} way and prevent us from drifting on to the sandbanks." ...|$|E
6000|$|... "It {{is quite}} possible, mademoiselle; {{we do not}} pretend to be invincible, <b>but</b> <b>I</b> <b>think</b> <b>there</b> will be some tough {{fighting}} first." ...|$|R
6000|$|... "It's yours, Dick; given without reserve. <b>But</b> <b>I</b> <b>think</b> <b>there's</b> {{nothing more}} to be said; and the Colonel will be expecting you." ...|$|R
6000|$|... "Yes, perhaps, if you {{can find}} {{anything}} they want buy and can carry it <b>there.</b> <b>But</b> <b>I</b> <b>think</b> <b>there</b> only one thing they want, and you got that, Major." ...|$|R
6000|$|... "Not for you, no; {{only for}} me. There {{is nothing that}} a man can do that is wrong, is there? En morale, you know, I mean. Ah, yes, he can steal; <b>but</b> <b>I</b> <b>think</b> <b>there</b> <b>is</b> nothing else, is there?" ...|$|E
6000|$|... "I am no coward, <b>but</b> <b>I</b> <b>think</b> <b>there</b> <b>is</b> {{much more}} to be feared, Peter. The arm of the Pope is long, and {{the arm of the}} crafty Ferdinand is longer, and both of them grope for the throats and moneybags of heretics." ...|$|E
60|$|There {{is little}} doubt, I think, of my reading at Cheltenham somewhere about November. I submit myself so entirely to Arthur Smith's {{arrangements}} for me, that I express my sentiments on this head with modesty. <b>But</b> <b>I</b> <b>think</b> <b>there</b> <b>is</b> scarcely a doubt of my seeing you then.|$|E
6000|$|... "I didn't take {{particular}} notice," [...] he said, dubiously, [...] "not {{knowing the}} ways of the place. <b>But</b> <b>I</b> <b>think</b> <b>there</b> was a person, too, come in alonger me." ...|$|R
6000|$|... "No, Cora;--it {{certainly}} does not fret me, or I should not allow it. <b>But</b> <b>I</b> <b>think</b> <b>there</b> should be a limit. No man is ever rich enough to squander." ...|$|R
6000|$|He {{stood up}} before the waning fire and smiled at us all. <b>But</b> <b>I</b> <b>think</b> <b>there</b> {{was just a little}} {{hesitation}} in his smile. [...] "If I begin--" [...] he said.|$|R
6000|$|... 'Well;--I don't {{know that}} it would be fair to tell that. Marie is not a girl likely to jump into a man's arms at the first word. <b>But</b> <b>I</b> <b>think</b> <b>there</b> <b>is</b> no doubt that they will be betrothed before Sunday week. He is to be here again on Wednesday.' ...|$|E
6000|$|... 'About twenty lads {{and young}} men live here, and about forty attend daily school; <b>but</b> <b>I</b> <b>think</b> <b>there</b> <b>is</b> every {{indication}} of all Mota sending its young people here {{as soon as we}} have our crops of yams, &c., &c., to provide sufficient food. Improved native huts will, I think, soon be built over our little estate here.|$|E
6000|$|... "Then he said, `I {{think your}} {{grandmother}} was right,' {{and stood up}} leaning on his grassy pole. `I think that must be the reason,' he said--`the secret of this life of man, so ecstatic and so unappeased. <b>But</b> <b>I</b> <b>think</b> <b>there</b> <b>is</b> more to be said. I think God has given us the love of special places, of a hearth and of a native land, for a good reason.' ...|$|E
6000|$|... "Excuse me, <b>but</b> <b>I</b> <b>think</b> <b>there</b> {{must be some}} mistake! We {{brought up}} your luggage with you--two trunks--in the station wagon. A man has just arrived with three more, which he says are yours." ...|$|R
6000|$|... "Six, I think; yes--one, two, three,--I can't {{make them}} out quite, <b>but</b> <b>I</b> <b>think</b> <b>there</b> are six, besides {{the one on}} the ice. Hist! there he sees him. Ah! Meetuck, he's too quick for you." ...|$|R
6000|$|Mrs. Keith {{regarded}} him affectionately. [...] "It's yours, Dick; given without reserve. <b>But</b> <b>I</b> <b>think</b> <b>there's</b> {{nothing more to}} be said, and no doubt you're anxious to get away. Besides, the Colonel will be expecting you." ...|$|R
6000|$|... "Not a word but truth," [...] {{said the}} dame; [...] "and I wish I {{may be an}} outcast from the fold of the lambs, but I think this damsel's very frame has changed since she was under your Grace's roof. Methinks she hath a lighter form, a finer step, a more {{displayed}} ankle--I cannot tell, <b>but</b> <b>I</b> <b>think</b> <b>there</b> <b>is</b> a change. But, lack-a-day, your Grace knows I am as old as I am trusty, and that my eyes wax something uncertain." ...|$|E
6000|$|... "I shall {{keep the}} open sea. The grand master left me to choose my course; <b>but</b> <b>I</b> <b>think</b> <b>there</b> <b>is</b> more danger by the coast--where pirates may be hiding in unfrequented bays, in {{readiness}} to pounce upon a passing craft--than {{in the open}} sea, where we {{should have at least}} the advantage that we could not be taken by surprise, and might make a race of it. But the sun will be up in a few minutes, and my orders were to set out at sunrise, so I must say goodbye at once." ...|$|E
60|$|I {{have lived}} abroad, and I have remarked {{that there is}} a natural {{facility}} in the French people, for instance, in acquiring a knowledge of art, and of combination of colors, but I never saw more, but far less desire or interest taken in the working classes than in England.--As far as relates to their intellectual development, I say yes; <b>but</b> <b>I</b> <b>think</b> <b>there</b> <b>is</b> a greater disposition to make them happy, and allow them to enjoy their happiness, in ordinary associations, at fêtes, and everything of that kind, that is amusing or recreative to them.|$|E
6000|$|... 'The gentleman {{certainly}} is a Jew,' said Lizzie, 'and the lady, his wife, is a Jewess, and I was first brought to their notice by a Jew. <b>But</b> <b>I</b> <b>think</b> <b>there</b> cannot be kinder people in the world.' ...|$|R
6000|$|... “Not for you, no; {{only for}} me. There’s nothing {{that a man}} can do that’s wrong, is there? En morale, you know, I mean. Ah, yes, he can kill and steal; <b>but</b> <b>I</b> <b>think</b> <b>there’s</b> nothing else, is there?” ...|$|R
5000|$|Nicola Sturgeon {{made the}} {{statement}} [...] "Undoubtedly {{the issue of}} an independence referendum {{was a factor in}} this election result, <b>but</b> <b>I</b> <b>think</b> <b>there</b> were other factors in this election result as well," [...] in light of the election result.|$|R
6000|$|... "This is {{a likely}} story," [...] said Leonard laughing, [...] "that {{one man and}} a black dog should venture into the {{headquarters}} of gentlemen like you, not being of the cloth. <b>But</b> <b>I</b> <b>think</b> <b>there</b> <b>is</b> a noble gentleman among you--I mean the Senor Xavier--who can vouch for me. Did he not send a note to Captain Pierre, whose dhow lies in the harbour yonder, hailing from Madagascar? Well, Captain Pierre has the honour of accepting his invitation and arrives here, not without difficulty. Now he begins {{to think that he}} would have done better to stick to his ship." ...|$|E
6000|$|... "I {{was sure}} {{you did n't know}} it," [...] Felix continued. [...] "But don't you see--as soon as I mention it--how {{everything}} is explained?" [...] Mr. Brand answered nothing; he looked for a chair and softly sat down. Felix {{could see that he was}} blushing; he had looked straight at his host hitherto, but now he looked away. The foremost effect of what he had heard had been a sort of irritation of his modesty. [...] "Of course," [...] said Felix, [...] "I suggest nothing; it would be very presumptuous in me to advise you. <b>But</b> <b>I</b> <b>think</b> <b>there</b> <b>is</b> no doubt about the fact." ...|$|E
6000|$|... "We {{have heard}} nothing; <b>but</b> <b>I</b> <b>think</b> <b>there</b> <b>is</b> {{no doubt the}} Prussians must have been thrashed. One could hear the roar of fire over there occasionally, and I am sure it got farther off {{at the end of}} the day; beside, if Blucher had beaten Napoleon, our friends over there would be falling back, and you can see by their long lines of fire they have not done so. I dare say we shall hear all about it to-morrow. Anyhow, I think we had better lie down and get as much sleep as we can, we may have another hard day's work before us." ...|$|E
60|$|There is an air {{of realism}} and disillusionment about this position, which makes it {{attractive}} to those idealists who wish to <b>think</b> themselves cynics. <b>But</b> <b>I</b> <b>think</b> <b>there</b> are various points in which it fails to be as realistic as it pretends.|$|R
6000|$|... 'Perhaps you did superintend {{a little}} too much at first. More than modern {{independence}} was prepared for, though I should not have expected recalcitration in a young Lily; <b>but</b> <b>I</b> <b>think</b> <b>there</b> was more ruffling of temper and more reserve than I can quite understand.' ...|$|R
5000|$|On September 21, 2008, Collider {{published}} {{an exclusive interview}} with John Davis (the producer of both AVP films) and he stated, [...] "I think we’ve logically done what we could’ve done with the two AVP movies. <b>But</b> <b>I</b> <b>think</b> <b>there’s</b> something to go back to with Predator." ...|$|R
60|$|Author. That is a sore {{point with}} me, my son. Believe me, I {{have not been}} fool enough to neglect {{ordinary}} precautions. I have repeatedly laid down my future work to scale, divided it into volumes and chapters, and endeavoured to construct a story which I meant should evolve itself gradually and strikingly, maintain suspense, and stimulate curiosity; and which, finally, should terminate in a striking catastrophe. <b>But</b> <b>I</b> <b>think</b> <b>there</b> <b>is</b> a demon who seats himself on the feather of my pen when I begin to write, and leads it astray from the purpose. Characters expand under my hand; incidents are multiplied; the story lingers, while the materials increase; my regular mansion turns out a Gothic anomaly, and the work is closed long before I have attained the point I proposed.|$|E
6000|$|After the recognition, Elizabeth {{was carried}} through the house, and, {{according}} to Nash, {{in the loft}} up the stairs from the kitchen she said, in answer to his question, 'This is the room, for here is the hay I lay upon, <b>but</b> <b>I</b> <b>think</b> <b>there</b> <b>is</b> more of it.' She also identified the pitcher with the broken mouth, which she certainly mentioned to Chitty, as that which held her allowance of water. A chest, or nest, of drawers she declared {{that she did not}} remember. An attempt was made to suggest that one of her party brought the pitcher in with him to confirm her account. This attempt failed; but that she had mentioned the pitcher was admitted. Mrs. Myers, in May 1754, quoted Elizabeth's words as to there being more hay exactly in the terms of Nash. Mrs. Myers was present in the loft, and added that Elizabeth 'took her foot, and put the hay away, and showed the gentlemen two holes, and said they were in the room when she was in it before.' ...|$|E
6000|$|... "As you justly {{observed}} a moment ago," [...] said Psmith, [...] "the staff of Cosy Moments is taking big risks. We do {{not rely on}} your unsupported word for that. We have had practical demonstration of the fact from one J. Repetto, who tried some few nights ago to put us out of business. Well, it struck us both that we had better get hold {{of the name of}} the blighter who runs these tenements as quickly as possible, before Comrade Repetto's next night out. That is what we should like you to give us, Comrade Gooch. And we should like it in writing. And, on second thoughts, in ink. I have one of those patent non-leakable fountain pens in my pocket. The Old Journalist's Best Friend. Most of the ink has come out and is permeating the lining of my coat, <b>but</b> <b>I</b> <b>think</b> <b>there</b> <b>is</b> still sufficient for our needs. Remind me later, Comrade Gooch, to continue on the subject of fountain pens. I have much to say on the theme. Meanwhile, however, business, business. That is the cry." ...|$|E
6000|$|... “One cannot foresee everything, <b>but</b> <b>I</b> <b>think</b> <b>there</b> {{will not}} be another display of the kind,” he said. “Well, I will make an admission. Would it astonish you to hear that, {{in spite of the}} sentence, it was not {{intended}} that you should face the firing party?” ...|$|R
6000|$|... "Yes," [...] he said, [...] "I {{believe the}} vessel {{lies in the}} inlet still. They have used her now and then. It is {{understood}} that they were warranted in seizing her, <b>but</b> <b>I</b> <b>think</b> <b>there</b> was some diplomatic pressure {{brought to bear on}} them, for they sent her crew home." ...|$|R
60|$|I cannot {{guess at}} the number of ships, <b>but</b> <b>I</b> <b>think</b> <b>there</b> must be several {{hundreds}} of sail; and <b>I</b> could not <b>but</b> applaud the contrivance: for ten thousand people and more who attended ship affairs were certainly sheltered here from the violence of the contagion, and lived very safe and very easy.|$|R
