0|10000|Public
6000|$|... "I {{dare say}} you're right. My interest's apt to wander; <b>but</b> <b>if</b> <b>you</b> take {{advantage}} of every opportunity that offers, you get most out of life. Concentration's good, <b>but</b> <b>if</b> <b>you</b> concentrate on a thing and then don't get it, you begin to think {{what a lot of}} other things you've missed." ...|$|R
5000|$|... "You may {{win every}} battle, <b>but</b> <b>if</b> <b>you</b> lose {{the war of}} ideas, you will have lost the war. You may lose every battle, <b>but</b> <b>if</b> <b>you</b> win the war of ideas, you will have won the war. My deepest fear--and your {{greatest}} problem--is {{that you may not}} be winning the war of ideas." ...|$|R
5000|$|Father {{will also}} forgive <b>you.</b> <b>But</b> <b>if</b> <b>you</b> don’t forgive men their ...|$|R
5000|$|.....<b>If</b> <b>you</b> are thankful 1 {{will give}} <b>you</b> more; <b>but</b> <b>if</b> <b>you</b> are thankless, My {{punishment}} is surely terrible" [...]|$|R
50|$|Reverse Sandy: Same as a Sandy <b>but</b> <b>if</b> <b>you</b> {{miss the}} putt for par.|$|R
60|$|Ang. Yes, madam; <b>but</b> <b>If</b> <b>you</b> {{would take}} my sword, you'll use it better.|$|R
6000|$|<b>But</b> <b>if</b> <b>you</b> are {{resolved}} to break your use, [...] And basely sin, [...] In answer; I'll be sworn some haggard muse [...] Has you in her gin; [...] Or {{in a fit}} you venture to abuse [...] Your Polyhymn', [...] You may serve him so far: <b>But</b> <b>if</b> <b>you</b> do, [...] All your true friends, sir, will reflect on you.|$|R
5000|$|... (<b>if</b> <b>you</b> throw {{little money}} you will cry again and again, <b>but</b> <b>if</b> <b>you</b> throw big money you will cry only once).|$|R
50|$|Reverse Oozlum: Same as an Oozlum, <b>but</b> <b>if</b> <b>you</b> {{take three}} or more putts instead.|$|R
5000|$|Lydia: [...] "You {{only live}} once, <b>but</b> <b>if</b> <b>you</b> work it right, once is enough." ...|$|R
5000|$|... "Whenever {{you fight}} for the right cause, <b>if</b> <b>you</b> die, <b>you</b> don't die. <b>But</b> <b>if</b> <b>you</b> {{fight for the}} wrong cause, you never live." ...|$|R
40|$|Music {{written and}} {{performed}} by Warren Petoskey. Tracklist: 1. Kchitwaa (Sacred); 2. Walking this Road: 3. Flute Song "iin honor of Don Portman"; 4. We Lived (Turtle Islands People); 5; Big Drum Sounding; 6. We Will Remain; 7. Paths Written in Red; 8. Shadow Dancers; 9. Touch the Earth; 10. Trails of Tears; 11. Carry On; 12. Valley of the Smokes; 13. Shadows on the Hill; 14. Tell Me <b>if</b> <b>You</b> <b>Ca...</b>|$|R
60|$|MARGARET. <b>But</b> <b>if</b> <b>you</b> were a mother, Dad, I daresay {{he would}} let you do it.|$|R
6000|$|... "That {{is for you}} to say, Husband. <b>But</b> <b>if</b> <b>you</b> will, you {{can stay}} here and guard our children, giving the command of your army to the lord Shabaka." ...|$|R
50|$|And {{concerning}} baptism, baptize this way: Having first {{said all}} these things, baptize into {{the name of}} the Father, and of the Son, and of the Holy Spirit, in living water. <b>But</b> <b>if</b> <b>you</b> have no living water, baptize into other water; and <b>if</b> <b>you</b> cannot do so in cold water, do so in warm. <b>But</b> <b>if</b> <b>you</b> have neither, pour out water three times upon the head into the name of Father and Son and Holy Spirit.|$|R
6000|$|... "You seem {{to live to}} {{give people}} pain. You take a fiendish delight in torturing others. <b>But</b> <b>if</b> <b>you</b> think you can {{influence}} me in the slightest degree, you're very much mistaken." ...|$|R
6000|$|... "'After this,' said Santa Claus, 'I {{can make}} rabbits without having {{you for a}} pattern; <b>but</b> <b>if</b> <b>you</b> like you may stay a few days longer in my castle and amuse yourself." ...|$|R
6000|$|... "What's money?" [...] Uncle Chris stared. [...] "Money, my dear child, is ... is ... well, you mustn't talk {{of it in}} {{that light}} way. <b>But,</b> <b>if</b> <b>you</b> think you will really have enough...?" ...|$|R
5000|$|... "Io vorrei… non vorrei… ma se vuoi…" [...] (I'd Like… I Wouldn't Like… <b>But</b> <b>If</b> <b>You</b> Want…) - 4:35 ...|$|R
60|$|Oakhurst. Pardon me, Col. Starbottle; <b>but,</b> <b>if</b> <b>you</b> look again, {{you will}} {{perceive}} that the gentleman is only drunk.|$|R
6000|$|... "Not serious <b>if</b> <b>you</b> lie {{still and}} sleep. You will {{probably}} be quite well by to-morrow. <b>But</b> <b>if</b> <b>you</b> move to-night the consequences may well be fatal." ...|$|R
25|$|<b>If</b> <b>you</b> want {{to catch}} little fish, you {{can stay in the}} shallow water. <b>But</b> <b>if</b> <b>you</b> {{want to catch}} the big fish, you've got to go deeper.|$|R
6000|$|... "You cannot, <b>if</b> <b>you</b> {{stand there}} at the back door, doing nothing else; <b>but,</b> <b>if</b> <b>you</b> engage in some other employment, you will soon forget all about it." ...|$|R
5000|$|Verse 7:176 {{says that}} <b>if</b> <b>you</b> drive a dog away, it lolls out its tongue, panting, <b>but</b> <b>if</b> <b>you</b> leave it alone, it lolls out its tongue anyhow.|$|R
6000|$|... "No, you won't, Peters; {{my place}} is the place of danger. <b>But</b> <b>if</b> <b>you</b> like you can lie under the bulwark there after you have fired, {{and be ready to}} take my place <b>if</b> <b>you</b> see me drop. Now, lads, get ready." ...|$|R
5000|$|Smart and Funny {{is better}} than stupid and boring. <b>But</b> <b>if</b> <b>you</b> have to pick, stupid {{is better than}} boring ...|$|R
60|$|GEORGE. I know he is. <b>But</b> <b>if</b> <b>you</b> were in {{love with}} him you wouldn't be so sure of it.|$|R
6000|$|... "Now you've {{asked for}} it, and I'll {{give it to}} you, because there ain't {{anything}} mean about me; <b>but</b> <b>if</b> <b>you</b> find you don't like it, you mustn't blame anybody but your own self." ...|$|R
6000|$|Then the King had Ferko {{brought before}} him, and said, 'You {{are accused of}} being a magician who wishes to rob me of my daughter, and I condemn <b>you</b> to death; <b>but</b> <b>if</b> <b>you</b> can fulfil three tasks which I shall set you to do your life shall be spared, on {{condition}} you leave the country; <b>but</b> <b>if</b> <b>you</b> cannot perform what I demand you shall be hung on the nearest tree.' ...|$|R
6000|$|... "Not {{for you or}} me," [...] replied Peter Rabbit, [...] "because we've {{grown too}} big for him to swallow. But he would like {{nothing better than to}} catch Mr. Toad for his dinner. <b>But</b> <b>if</b> <b>you</b> ever meet Mr. Blacksnake, be polite to him. He is very quick tempered, is Mr. Blacksnake, <b>but</b> <b>if</b> <b>you</b> don't bother him he'll not bother you. My goodness, I wonder what's going on down there in the alders!" ...|$|R
6000|$|... "Bessy, {{there is}} my hand. <b>If</b> <b>you</b> have ceased to love me, {{there is an}} end of it. <b>But</b> <b>if</b> <b>you</b> love me still, let all that be forgotten." ...|$|R
6000|$|... "I canna swear," [...] the settler said firmly. [...] "You may kill me <b>if</b> <b>you</b> will, <b>but,</b> <b>if</b> <b>you</b> are men, {{you will}} nae harm {{my wife and}} girl." ...|$|R
6000|$|... "Of course, <b>if</b> <b>you</b> want to--in {{your own}} time outside. This {{is a matter}} that the selling {{department}} ought to have disposed of. <b>But</b> <b>if</b> <b>you</b> want to try--" ...|$|R
6000|$|... "As you will, Macumazahn," [...] he answered; [...] "but I {{tell you}} that there"--and {{he pointed to the}} peak--"there the white man lives. Turn which way <b>you</b> like, <b>but</b> <b>if</b> <b>you</b> turn you will perish." ...|$|R
5000|$|<b>But,</b> <b>if</b> <b>you</b> want to {{save the}} space of the 1..5 list,a more {{authentic}} monadic forLoop_ construction can be defined as ...|$|R
60|$|<b>But</b> <b>if</b> <b>you</b> seek, reader, rather for {{pleasure}} than for wisdom, {{you can find}} it in such studies, pure and undefiled.|$|R
