2|10000|Public
5000|$|... "A free Press {{is vital}} for a vibrant society. <b>But</b> <b>you</b> <b>have</b> <b>to</b> <b>understand</b> {{the context in which}} the Zimbabwean State is operating. It is under siege from some Western countries, some of which - like the US - openly admit to {{sponsoring}} the media and various opposition groups to discredit the Government. ... How independent will the Press be if they are funded by an outsider who openly declares his intention to unseat the incumbent Government?" ...|$|E
50|$|RK: I {{will see}} what I can do, but it will disturb a lot. Please, you have some men down there at Nastić's and Blagojević's.LB: But I don't have any, and if I did—or if I did, I wouldn't still be asking for the third day.RK: Check with Blagojevic, take his Red Berets.LB: They're not there. Only four {{of them are still}} there. They took off, fuckers. They're not there anymore.RK: I'll see what I can do.LB: Check it out and have them go to Drago's. Krle, I don't know what to do anymore.RK: Ljubo, take those MUP guys from up there.LB: No, they won't do anything. I talked to them. There is no other {{solution}} but those 15 to 30 men with Indjić.RK: Ljubo, you have to understand me, too. You guys have fucked me up so much.LB: I understand, <b>but</b> <b>you</b> <b>have</b> <b>to</b> <b>understand</b> me, too. Had this been done then, we wouldn't be arguing over it now.RK: Oh, now I'll be the one to blame.LB: I don't know what to do. I mean it, Krle, there are still 3500 parcels that I have to distribute and I have no solution.RK: I'll see what I can do.|$|E
5000|$|... "The {{mainstream}} comes <b>to</b> <b>you,</b> <b>but</b> <b>you</b> <b>have</b> <b>to</b> {{go to the}} underground." ...|$|R
25|$|There are runs in that wicket <b>but</b> <b>you</b> <b>have</b> <b>to</b> be {{prepared}} to work for them.|$|R
500|$|Gutkind, Lee. The Best Seat in Baseball, <b>But</b> <b>You</b> <b>Have</b> <b>to</b> Stand: The Game as Umpires See It (Southern Illinois University Press, 1999).|$|R
50|$|You're {{never too}} old, {{and if you}} want to, as my mother said, you can do {{anything}} <b>you</b> want <b>to,</b> <b>but</b> <b>you</b> <b>have</b> <b>to</b> work at it.|$|R
6000|$|HIGGINS. You see, I've got her {{pronunciation}} all right; <b>but</b> <b>you</b> <b>have</b> <b>to</b> consider {{not only}} how a girl pronounces, but what she pronounces; and that's where-- ...|$|R
6000|$|... "But all my life. Mother said to me: 'There is {{one thing}} in {{marriage}} that is always dreadful, <b>but</b> <b>you</b> <b>have</b> <b>to</b> bear it.' And I believed it." ...|$|R
6000|$|... "I know it. <b>But</b> <b>you</b> <b>have</b> <b>to</b> {{be careful}} up there. There's a nasty {{fall in the}} river. If you went over that you'd never come out alive." ...|$|R
50|$|The phone {{comes with}} Bluetooth {{and a can}} be synced with a PC, <b>but</b> <b>you</b> <b>have</b> <b>to</b> buy the USB cable separately. It has a web upload speed of 48kbit/s.|$|R
5000|$|... other first-person {{transport}} puzzles. Some of {{them are}} elimination puzzles: these are similar <b>to</b> Sokoban-type puzzles, <b>but</b> <b>you</b> <b>have</b> <b>to</b> eliminate pieces on the way rather than pushing them around.|$|R
6000|$|... "It wasn't {{enough that}} you should come into my {{peaceful}} home and turn it upside down, <b>but</b> <b>you</b> <b>have</b> <b>to</b> alienate the affections of my dog," [...] complained Alexander Abraham.|$|R
6000|$|... "If you'd {{asked about}} it, a place {{could have been}} got for <b>you</b> in Ilkeston. <b>But</b> <b>you</b> <b>had</b> <b>to</b> play Miss High-an'-mighty, and go your own way," [...] said her father.|$|R
5000|$|... lines 14.189-209 - Become a lawyer, {{join the}} army, or become a merchant. Profit smells good, {{wherever}} it’s from. Nobody inquires into where <b>you</b> got it, <b>but</b> <b>you</b> <b>have</b> <b>to</b> <b>have</b> it.|$|R
5000|$|Rs. 100,000,000 {{question}}: <b>You</b> <b>have</b> <b>to</b> pick {{a number}} ( [...] {{the question is}} the same one for 100,000,000 (question 4), <b>but</b> <b>you</b> <b>have</b> <b>to</b> pick the number from the range <b>you</b> <b>have</b> selected in previous correct answer) ...|$|R
5000|$|In August 2014, Urthecast's imagery {{from its}} medium {{resolution}} camera, Theia [...] "hit the market". There is a page for ordering the imagery <b>but</b> <b>you</b> <b>have</b> <b>to</b> provide your name, email and organization.|$|R
50|$|There are 26 {{different}} {{solar cell}} matrixes shapes, every fifth matrix {{you reach a}} Challenge rack. During challenge racks there're no fireballs, <b>but</b> <b>you</b> <b>have</b> <b>to</b> clear the entire field before the time runs out.|$|R
2500|$|<b>But</b> <b>you</b> <b>had</b> <b>to</b> pay {{an extra}} $1 when buying the bond {{compared}} to the par value, your real gain is $4 for an initial investment of $101. Your yield to maturity is 4/101 = 3.96% ...|$|R
5000|$|... "He's {{always got}} a chance of {{creating}} you something. He'll give balls away sometimes, <b>but</b> <b>you</b> <b>have</b> <b>to</b> {{put up with that}} because he's a clever player." [...] Darlington manager Mark Cooper speaking on Bridge-Wilkinson in March 2011.|$|R
5000|$|... {{by local}} bus: Line No. 2, <b>but</b> <b>you</b> <b>have</b> <b>to</b> walk outside, {{out of the}} airport, 5 minutes walk to the bus station next to {{supermarket}} ATACADAO Bus ticket price is 4 dh (MAD) about 0, 40 euro.|$|R
6000|$|... "Stretch to your oars!" [...] Ricord {{shouted to}} the slaves. [...] "Hitherto we have exacted no toil from <b>you,</b> <b>but</b> <b>you</b> <b>have</b> <b>to</b> work now, and woe be to him {{who does not}} put out his full strength." ...|$|R
6000|$|... "I {{not only}} {{remember}} it," [...] Prince Edward answered, [...] "but I remember the result. You beat me three up, {{and we were}} <b>to</b> <b>have</b> <b>had</b> a return, <b>but</b> <b>you</b> <b>had</b> <b>to</b> leave for Paris on the next day." ...|$|R
5000|$|The Oregonian quoted Hazelbaker's {{reflecting}} on the Senate campaign, [...] "People {{are not afraid to}} personally attack you if they think it is in the interests of their candidate," [...] she says. [...] "You <b>have</b> <b>to</b> keep a smile on your face and keep your head down and keep working.... I loved it, <b>but</b> <b>you</b> <b>have</b> <b>to</b> learn to take your lumps." ...|$|R
6000|$|... "Oh, no"--she laughed--"I'm only {{starting}} the work this term. But, of course, I shall <b>have</b> <b>to.</b> Each girl makes {{at least one}} deduction {{at the end of}} the course. Some of the seniors make two or three. <b>But</b> <b>you</b> <b>have</b> <b>to</b> make one." ...|$|R
5000|$|In 2011, Paisley {{said of his}} {{previous}} comments: “I think I have grown up since then. I have strong Christian beliefs and moral viewpoints, <b>but</b> <b>you</b> <b>have</b> <b>to</b> realise that while sin is black and white, life {{is a lot of}} grey." ...|$|R
5000|$|... "Breaking {{the world}} record is {{a dream come true}} for me; that sort of thing doesn't come along every day. <b>But</b> <b>you</b> <b>have</b> <b>to</b> look at the teams we are playing and start asking questions. We don't need to play these games." [...] Archie Thompson ...|$|R
5000|$|On BBC Radio Scotland, Wright said of Scottish {{players that}} [...] "if {{you tell them}} six times that they are no good they will believe <b>you,</b> <b>but</b> <b>you</b> <b>have</b> <b>to</b> tell them a million times that they are good {{to get the same}} result." ...|$|R
2500|$|He had a {{different}} sound, you know and he had such emotion and heart. And of course you recognized Frankie, just like Sinatra had that sound that you'd always recognize. That's what made for hit records, {{as well as being}} a great singer. <b>But</b> <b>you</b> <b>have</b> <b>to</b> <b>have</b> a real special sound that never changes. He could do it all…but again, you always knew that it was Frankie Laine. — Connie Haines ...|$|R
500|$|... episodes a year. Shonda Rhimes {{has a lot}} of ideas, and she is in a {{position}} where she can take more chances. Sometimes that works, sometimes it does not. Last year we had the singing episode, which I think was a big mistake. <b>But</b> <b>you</b> <b>have</b> <b>to</b> try." ...|$|R
5000|$|In 2008, Joyce {{was one of}} 21 non-roster invitees to Tigers' spring training. He said: [...] "Your mind races... You're a {{step closer}} to the big leagues. It's a big accomplishment, <b>but</b> <b>you</b> <b>have</b> <b>to</b> take it in stride, have fun with it and not {{pressure}} yourself too much." ...|$|R
6000|$|... 'Gracious! if I {{could earn}} {{a place like}} this, I'd sing all day and be an angel; <b>but</b> <b>you</b> <b>have</b> <b>to</b> take your chance, and get nothing for your pains, perhaps. I never do,' said the Westerner, who {{had a hard time}} with small means and large aspirations.|$|R
6000|$|... "Plenty {{under the}} sod," [...] {{declared}} Sally, who was essentially practical. [...] "That's {{where we get}} ours, <b>but</b> <b>you</b> <b>have</b> <b>to</b> put the breaker in and turn it over. You"--and she flashed {{a quick glance at}} him--"got most of yours from England. Won't they send you any more?" ...|$|R
5000|$|In an {{interview}} with The Flint Journal Walker said, [...] "It's really become my theme song. <b>You</b> <b>have</b> <b>to</b> live, laugh and love no matter what's {{going on in your}} life. It's not that you ignore or go into denial about MS, <b>but</b> <b>you</b> <b>have</b> <b>to</b> make a conscious choice what your attitude is going to be." ...|$|R
5000|$|Engine Start Media gave Freewave an 8.7/10 rating {{stating that}} [...] "Eck$ {{may not be}} a {{conventional}} rapper or conscious rapper that many look for, <b>but</b> <b>you</b> <b>have</b> <b>to</b> give him his credit when it comes to creating a subgenre of hip-hop that hardly any contemporary artist <b>has</b> yet <b>to</b> venture into." ...|$|R
30|$|We have no {{systematic}} procedure [to identify needs] <b>but</b> <b>you</b> <b>have</b> <b>to</b> {{try to work}} it out {{for yourself}} using common sense and local know-how. … But we lack a method to use when customers ask for one thing but they really need something else. No, we don’t have anything like a crystal-clear analysis.|$|R
5000|$|Ground {{control was}} {{screaming}} at me, 'Eject! Eject!' <b>but</b> <b>you</b> <b>have</b> <b>to</b> {{be at least}} 2,000 feet up to eject. The seats weren't very dependable and you could break your neck and back. I had a jammed rudder and started to lose control. Anyway, I got down. It was the worst accident we ever had.|$|R
