51|10000|Public
6000|$|... "Looking for {{something}} to eat," [...] finished Shep. [...] "No, I don't want a million years of this. <b>But</b> <b>I</b> <b>think</b> <b>a</b> few weeks will do very nicely." ...|$|E
6000|$|... 'Say that I'm {{a little}} better; your {{mistress}} will be relieved {{to hear that}} I'm a little better; still not quite myself say, <b>but,</b> <b>I</b> <b>think,</b> <b>a</b> little better.' ...|$|E
6000|$|I am not likely, I presume, to be {{suspected}} of any leaning toward Romanism. <b>But</b> <b>I</b> <b>think</b> <b>a</b> Roman Catholic priest {{would have a}} right to a fair and respectful hearing, if he said:-- ...|$|E
5000|$|Woods once said, [...] "I {{was so busy}} 'driving' that I couldn't {{find time}} to {{research}} and write. <b>But</b> <b>I</b> <b>think</b> <b>I</b> made <b>a</b> lasting contribution to science nevertheless." ...|$|R
5000|$|Though I {{remember}} ... {{people outside}} the project saying, [...] "Ah, you're living on welfare, kinda." [...] <b>But</b> <b>I</b> <b>think</b> <b>I</b> had <b>a</b> childhood second to none. I remember those years as golden years, frankly. I cherish {{having grown up in}} Cabrini.|$|R
6000|$|... "Nay, then, dear sir, {{you weigh}} my modesty to the earth! Surely you forget {{the manner in}} which my {{hospitality}} has already been requited--by some two hours mouthing of my sword-hilt; with a very unceremonious ricochet into a corner; together with a love-tap received over the shoulders of one of my men, by so gentle an instrument as the butt of a musket! Damme, sir, <b>but</b> <b>I</b> <b>think</b> <b>an</b> ungrateful man only a better sort of beast!" ...|$|R
6000|$|... "I do not in {{the least}} mean to make inquiry. Perhaps I should have asked before;--but if I did make inquiry now it would be of him. <b>But</b> <b>I</b> <b>think</b> <b>a</b> wife should know." ...|$|E
6000|$|... "It was queer---but I'm glad of it, for {{it kind of}} squares up," [...] {{answered}} the circus boy. [...] "I don't {{know how much you}} think of your boat, <b>but</b> <b>I</b> <b>think</b> <b>a</b> whole lot of Wags." ...|$|E
6000|$|Margaret {{leaned down}} and touched him gently. [...] "You keep your rules, and your rules are good. Perhaps it's strange, <b>but</b> <b>I</b> <b>think</b> <b>a</b> woman will break {{conventions}} where a man will not. Still, you see, I'm proud----" ...|$|E
60|$|A {{few days}} after I met him on Broadway. He was attired in another new suit, <b>but</b> <b>I</b> <b>think</b> <b>I</b> saw <b>a</b> slight {{improvement}} in his general appearance. Only five distinct colors were visible in his attire. <b>But</b> this, <b>I</b> had reason to believe afterwards, was accidental.|$|R
50|$|EDMUND: Yes, perhaps, <b>but</b> <b>I</b> <b>think</b> <b>I</b> have <b>a</b> more cunning one.|$|R
6000|$|... "I do {{not know}} what your opinion may be, Mrs. Weston," [...] said Mr. Knightley, [...] "of this great {{intimacy}} between Emma and Harriet Smith, <b>but</b> <b>I</b> <b>think</b> it <b>a</b> bad thing." ...|$|R
60|$|I {{held out}} a {{forgiving}} hand, naively forgetful that in this place I was a thief, {{and he took it}} and went his way, shaking his head and repeating he was ashamed, <b>but</b> <b>I</b> <b>think</b> <b>a</b> little comforted.|$|E
6000|$|... “It {{was good}} of you to permit me to come once, madame,” said Appleby. “It will be a week, at least, before I can get away, <b>but</b> <b>I</b> <b>think</b> <b>a</b> little {{reflection}} will convince you {{that it would be better}} if I did not come here again.” ...|$|E
6000|$|... "I don't {{know about}} a man; <b>but</b> <b>I</b> <b>think</b> <b>a</b> single woman {{ought to be able}} to do more what she likes than a married woman. Suppose Mrs Stumfold found that I had got old Lady Ruff to meet her, what could she do to me?" ...|$|E
6000|$|... "Because you are Kurt Dorn," [...] she said, thoughtfully. [...] "It's in the name, then.... <b>But</b> <b>I</b> <b>think</b> it <b>a</b> pretty name--a good name. Have I not {{consented to}} accept it as mine--for life?" ...|$|R
6000|$|... "Good enough, if {{coming from}} anyone else," [...] Hilda said scornfully, [...] "perhaps {{better than most}} men would write, <b>but</b> <b>I</b> <b>think</b> that <b>a</b> rogue can {{generally}} express himself better than an honest man." ...|$|R
6000|$|... "It's curious. He's {{traveling}} light, <b>but</b> <b>I</b> don't <b>think</b> <b>a</b> single-cylinder engine {{could beat}} the machine I'm driving by {{a quarter of}} an hour. Anyhow, I'll try to speed her up." ...|$|R
6000|$|... "Of course!" [...] said Barrington. [...] "They are English lads, <b>but</b> <b>I</b> <b>think</b> <b>a</b> {{little more}} is required. Thank God {{we have not}} rated the dollar too high, but it is {{possible}} we have undervalued its utility, and I fear I have only taught them to be gentlemen." ...|$|E
6000|$|As {{they went}} in he looked her hard in the face. [...] "What, still at it, you silly girl? I've been {{watching}} you these five minutes, Cat; and be hanged <b>but</b> <b>I</b> <b>think</b> <b>a</b> word from Galgenstein, and you would follow him as a fly does a treacle-pot!" ...|$|E
6000|$|... "No; <b>but</b> <b>I</b> <b>think</b> <b>a</b> {{letter sent}} to a certain address in Paris will be {{forwarded}} to him. To tell the truth, I have been out here so long I have partly lost track of him. He will be amazed to hear from you, I am sure, and Laura will be surprised, too." ...|$|E
6000|$|... "A {{plausible}} explanation, but I'm {{not sure}} it's good," [...] Wyndham {{replied with a}} smile. [...] "The head of our house was often extravagant <b>but</b> never, <b>I</b> <b>think,</b> <b>a</b> miser. We're not a greedy lot." ...|$|R
6000|$|... "Well," [...] smiled Lance, [...] "experience helps; <b>but</b> <b>I</b> <b>think</b> it's <b>an</b> instinct. Of course, {{if you do}} {{show signs}} of damage, you're done for, because then the people who envied you throw the biggest stones." ...|$|R
5000|$|Melissa: [...] "I always {{act like}} <b>a</b> lady, <b>but</b> now <b>I</b> <b>think</b> like <b>a</b> boss." ...|$|R
6000|$|... "The {{farther away}} the better, sir!" [...] exclaimed the old woman, with sudden intensity. But she checked herself, and, taking up a paper-weight in mosaic, began to polish {{it with her}} black apron. [...] "I don't mean {{anything}} against the house or the family, sir. <b>But</b> <b>I</b> <b>think</b> <b>a</b> great change would do the poor countess good. It is very sad here." ...|$|E
6000|$|... "You see {{it breaks}} up a trip like this, first rate. I never got bored {{on a trip}} like this, if I can make acquaintances and have {{somebody}} to talk to. <b>But</b> <b>I</b> <b>think</b> <b>a</b> trip like {{this would be an}} awful bore, if a body couldn't find anybody to get acquainted with and talk to on a trip like this. I'm fond of talking, ain't you? ...|$|E
60|$|No one spoke, <b>but</b> <b>I</b> <b>think</b> <b>a</b> thrill {{ran through}} {{everybody}} in the room, and I know the blood rose to my face. Still, I fancy their own sensations troubled very few of my companions for every eye was fixed on their leader, as the stiffness seemed suddenly to melt out of him. He gasped, {{and for a moment}} or two seemed to be struggling to recover himself.|$|E
6000|$|... "But I {{have often}} heard of you, Judith," [...] said Henrietta, cordially holding out her hand. Judith took it, {{and looked at}} her with affectionate earnestness. [...] "Sure enough, miss," [...] said she, [...] "as Missus says, you are the very picture of your mamma when she went away; <b>but</b> <b>I</b> <b>think</b> <b>I</b> see <b>a</b> look of poor Master Frederick too." ...|$|R
60|$|BREFFITT. <b>But</b> <b>I</b> <b>think</b> it's <b>a</b> mistake--I <b>think</b> it's <b>a</b> mistake, and I'm {{bound to}} say it, {{to let a}} great deal of trouble rise for a very small cause. The clerks might have had what they {{reasonably}} asked her.|$|R
6000|$|... "I {{like you}} very much; but, if you please, we won't analyse. Pardon me if <b>I</b> seem patronising, <b>but</b> <b>I</b> <b>think</b> you <b>a</b> perfect little gentleman. I must tell you, however, that I've not the marrying of Pansy Osmond." ...|$|R
6000|$|... "I {{should not}} have thought that," [...] she said quietly; [...] "but I can {{understand}} that it is disagreeable for a man to feel nervous, simply, I suppose, because it is regarded as a feminine quality; <b>but</b> <b>I</b> <b>think</b> <b>a</b> good many men are nervous. We had several entertainments on board the ship coming out, and it was funny to see how many great strong men broke down, especially those who had to make speeches." ...|$|E
6000|$|... "Besides," [...] said Jack, [...] "it won't {{do for us}} to live on cocoa-nuts and oysters always. No {{doubt they}} are very {{excellent}} in their way, <b>but</b> <b>I</b> <b>think</b> <b>a</b> little animal food now and then would be agreeable as well as good for us; and as there are many small birds among the trees, {{some of which are}} probably very good to eat, I {{think it would be a}} capital plan to make bows and arrows, with which we could easily knock them over." ...|$|E
6000|$|... "I {{replied to}} the Bank, sir, {{that as it}} was {{considered}} necessary, by those who know, and who are so kind as to advise me, that I should go to France, and that as I am an orphan and have no friend who could go with me, I should esteem it highly if I might be permitted to place myself, during the journey, under that worthy gentleman's protection. The gentleman had left London, <b>but</b> <b>I</b> <b>think</b> <b>a</b> messenger was sent after him to beg the favour of his waiting for me here." ...|$|E
60|$|Taylor and Delcarte {{seized the}} spirit of my mood <b>but</b> Snider, <b>I</b> <b>think,</b> was <b>a</b> trifle sceptical.|$|R
6000|$|... "And yet there's {{something}} out of the common, too," [...] he remarked. [...] "You see that bed? Well, I intend to sleep there to-night. I don't want to buck, <b>but</b> <b>I</b> <b>think</b> it's <b>a</b> bit of a test for nerve." ...|$|R
6000|$|... "No, {{we did not}} agree. It is {{only fair}} {{to tell you that}} we differed--vitally. On the other hand, it is just that you should know that we did not part in anger, <b>but,</b> <b>I</b> <b>think,</b> with <b>a</b> mutual respect." ...|$|R
