148|10000|Public
500|$|I'm {{so excited}} about the 'Alejandro' video, [...] Actually, we're {{shooting}} it very soon and I don't want to say who the director is yet because it's {{going to give a}} lot away. [...] Are you absolutely mad? I would never, ever tell you ! I {{would be more likely to}} lie through my teeth to you [...] what the video's about so that you could all be surprised. <b>But</b> <b>I</b> <b>will</b> <b>tell</b> you it's not the sequel to the 'Telephone' video.|$|E
60|$|D. Well, <b>but</b> <b>I</b> <b>will</b> <b>tell</b> {{him that}} you will come on shore to him when your ship is got off.|$|E
60|$|<b>But</b> <b>I</b> <b>will</b> <b>tell</b> you how I {{can be an}} able {{minister}} of the New Testament, and of the Spirit who gives life.|$|E
6000|$|... "No, <b>I</b> shan't, <b>but</b> <b>I</b> <b>'ll</b> <b>tell</b> about Puttel's {{playing on}} the piano," [...] said Maud, anxious to efface {{the memory of her}} {{momentary}} weakness. [...] "Polly points to the right key with a little stick, and Puttel sits on the stool and pats each key as it 's touched, and it makes a tune. It 's so funny to see her, and Nick perches on the rack and sings as if he 'd kill himself." ...|$|R
6000|$|... "I am ornamenting one for {{a friend}} of thine, Erling, <b>but</b> <b>I</b> <b>will</b> not <b>tell</b> his name unless I have thy promise not to mention to him {{anything}} about our conversation." ...|$|R
6000|$|... 'It is a deucedly {{unpleasant}} business, Danvers, <b>but</b> <b>I</b> <b>will</b> gladly <b>tell</b> {{you what}} it is, for I want the advice of some one like yourself, accustomed to deal with difficult cases. Can you spare ten minutes?' ...|$|R
60|$|PAUL (suddenly grave). Not of that description. <b>But</b> <b>I</b> <b>will</b> <b>tell</b> you a {{story of}} another kind, a true story, a tragic story.|$|E
6000|$|... "What {{would you}} give to know? <b>But</b> <b>I</b> <b>will</b> <b>tell</b> you frankly;--yes. And once,--once I thought that my answer {{would not have been}} a 'no.'" ...|$|E
60|$|L. You {{need not}} sigh for that, Violet; <b>but</b> <b>I</b> <b>will</b> <b>tell</b> {{you what we}} should all sigh for,--that {{there are so many}} ugly things we never see.|$|E
6000|$|Asano {{glanced at}} this passage {{as they went}} past, stopped, went back to it, and turned to Graham with a smile. [...] "Here, Sire," [...] he said, [...] "is something--will be {{familiar}} to you at least--and yet--. <b>But</b> <b>I</b> <b>will</b> not <b>tell</b> you. Come!" ...|$|R
6000|$|... 'Yes; but, Mamma,' said Elizabeth, 'I {{did know}} that it was wrong to go out without asking your leave. Simple {{obedience}} might have kept me straight. <b>But</b> now <b>I</b> <b>will</b> <b>tell</b> you all, and you shall judge what had best be done about the Hazlebys and Fido.' ...|$|R
60|$|<b>But</b> now <b>I</b> <b>will</b> <b>tell</b> {{the truth}} and expose all my weakness. The second bird was not the one I aimed at. I was behind it and caught that which followed. And in my vanity I did not own up, at least not till that evening.|$|R
6000|$|... "Yes," [...] {{said the}} lad with {{apparent}} reluctance. [...] "Mrs. Macdonald, {{you will remember}} that they dragged it out of me, <b>but</b> <b>I</b> <b>will</b> <b>tell</b> you nothing more whatever." ...|$|E
6000|$|... 'No, Kate, no, I do not. I might {{strive to}} {{disguise}} my real feelings from anybody but you; <b>but</b> <b>I</b> <b>will</b> <b>tell</b> you that--briefly and plainly, Kate--that I love her.' ...|$|E
60|$|<b>But</b> <b>I</b> <b>will</b> <b>tell</b> {{them one}} small secret in conclusion. There is nothing {{whatever}} {{wrong in the}} ancient and universal idea of Punishment--except {{that we are not}} punishing the right people.|$|E
60|$|<b>But</b> that <b>I</b> <b>will</b> <b>tell</b> about later. The point I {{was coming}} to was that I did not realise until after the crash how {{recklessly}} my uncle had kept his promise of paying a dividend of over eight per cent. on the ordinary shares of that hugely over-capitalised enterprise, Household Services.|$|R
6000|$|... "He {{is alive}} and well, I hope," [...] he {{answered}} gravely. [...] "My story <b>will</b> be longer, <b>but</b> <b>I</b> <b>will</b> try to <b>tell</b> it to you clearly." ...|$|R
60|$|But even he won't {{save the}} constitution, sir: it is mauled beyond {{the power of}} preservation. Do you know in what foul weather it will be sacrificed and shipwrecked, Mr. Hood? Do you know on what rock it will strike, sir? You don't, I am certain; for nobody does know as yet <b>but</b> myself. <b>I</b> <b>will</b> <b>tell</b> you.|$|R
6000|$|Limb. If this maggot bite {{a little}} deeper, {{we shall have}} you a citizen of Bethlem yet, ere dog-days. Well, I say little; <b>but</b> <b>I</b> <b>will</b> <b>tell</b> Pug on it. [...] [Exit.|$|E
6000|$|... "No; {{not till}} I am your wife. You must trust me. <b>But</b> <b>I</b> <b>will</b> <b>tell</b> you," [...] she said, [...] "lest {{you should be}} miserable. He asked me to be his wife." ...|$|E
6000|$|... "Of course I {{would not}} wish to {{interfere}} with you in any underhand way, Frank; <b>but</b> <b>I</b> <b>will</b> <b>tell</b> you what has occurred to me. You have heard, probably, of Miss Dunstable?" ...|$|E
6000|$|... 'The old man {{shook his}} head cunningly. [...] "Na--Na--Na!" [...] he cried. [...] "I know better. Every time I tell my tale men stone me. <b>But,</b> Thanes, <b>I</b> <b>will</b> <b>tell</b> you a greater thing. Listen!" [...] He told us how many paces it was from some Saxon Saint's shrine to another shrine, and how many more back to the Abbey of the Battle.|$|R
6000|$|... "Before I utter {{a word of}} explanation," [...] she said, [...] "let me {{say that}} your brother is found, and safe, and well--or nearly so. This is the main thing, <b>but</b> <b>I</b> <b>will</b> not <b>tell</b> you {{anything}} more, unless you give me your solemn promise not to tell {{a word of it}} all to any one, till I give you leave. Do you promise?" ...|$|R
6000|$|... "I don't know; I {{have not}} seen very much of them for {{the last week or}} two. They have made a nest in one of the big trees {{at the back of the}} house, and I daresay that they are there, or perhaps they are hunting for their food--they always feed themselves. <b>But</b> <b>I</b> <b>will</b> soon <b>tell</b> you," [...] and she whistled in a soft but {{penetrating}} note.|$|R
6000|$|... "Monsieur is {{not going}} to be gratified by a tale of ambitious proportions, and the {{spectacle}} of the narrator sticking fast in the midst. <b>But</b> <b>I</b> <b>will</b> <b>tell</b> him the title--the 'Priest's Pupil.'" ...|$|E
6000|$|... "I must dress now, sir; <b>but</b> <b>I</b> <b>will</b> <b>tell</b> you {{all about}} it when I get back from Cornwall. I will come back direct to Matching, and will explain everything." [...] So he escaped.|$|E
6000|$|... "I {{will tell}} you, my lord, <b>but</b> <b>I</b> <b>will</b> <b>tell</b> you alone; for {{although}} Titus {{made no secret}} of it at the time, he might not care for the story to be generally told." ...|$|E
6000|$|... "The Republic {{makes no}} promises," [...] replied Rouget gruffly. [...] "Her {{citizens}} must do their duty without {{hope of a}} reward. If they fail in it, they are punished. <b>But</b> privately <b>I</b> <b>will</b> <b>tell</b> you, woman, that if you save us the troublesome and probably unprofitable task of searching this rabbit-warren through and through, it shall go very leniently with you and with your daughter, and perhaps--I won't promise, remember--perhaps with your husband also." ...|$|R
6000|$|... "He knew {{perfectly}} well, Ruth; {{he told us}} a long story, <b>but</b> <b>I</b> <b>will</b> not <b>tell</b> {{you what}} it is now. We shall be at Mr. Volkes's in a minute, and we shall find Mr. Vickery there, and I want you to tell us what you know about it before you hear what Mr. Carne's story was. I do hope that you <b>will</b> <b>tell</b> us everything you know. Only in that way can we clear Captain Mervyn." ...|$|R
2500|$|... "It is {{too soon}} yet to tell the whole story, <b>but</b> someday <b>I</b> <b>will</b> <b>tell</b> it to you". He began to plot against Minh's junta. Khánh claimed that [...] "After the November coup, there was much relaxation, wining and dining, and little {{prosecution}} of the war effort." [...] He claimed he had built up intelligence infrastructure to weed out the Việt Cộng under Diệm's rule, but that the other generals had disbanded it and released communist prisoners.|$|R
6000|$|... "Certainly," [...] he said. [...] "We will go {{and play}} bridge. <b>But</b> <b>I</b> <b>will</b> <b>tell</b> {{you what it}} is, my dear Princess. I think I am very near {{falling in love with}} your little stepdaughter." ...|$|E
6000|$|... "You {{may think}} me an old fool, ma'am, <b>but</b> <b>I</b> <b>will</b> <b>tell</b> you what fancy {{came into my}} mind. Your son saved Aggie's life. He was twelve years old, she was five, seven years' difference." ...|$|E
60|$|We {{went over}} to Clemente Island, which is thirty-six miles from Catalina Island. Clemente is a {{mountain}} {{rising out of the}} sea, uninhabited, lonely, wild, and beautiful. <b>But</b> <b>I</b> <b>will</b> <b>tell</b> about the island later.|$|E
6000|$|... "No indeed; <b>but,</b> Linda, <b>I</b> <b>will</b> <b>tell</b> {{you what}} <b>I</b> have always thought about young men. They are very nice, and all that; and when old croaking hunkses {{have told me}} that I should have nothing to say to them, I have always {{answered}} that I meant to have as much to say to them as possible; but it is like eating good things;--everybody likes eating good things, but one feels ashamed of doing it in secret." ...|$|R
60|$|I {{have your}} last most lovely line about your sister--and giving me that most {{touching}} fact about poor Dr. John Brown, which I am grieved and yet thankful to know, that I may better still reverence his unfailing kindness and quick sympathy. I have a quite wonderful letter from him about you; <b>but</b> <b>I</b> <b>will</b> not <b>tell</b> {{you what he}} says, only it is so very, very true, and so very, very pretty, you can't think.|$|R
6000|$|... "Yes, you will, White Man," [...] she answered, [...] "when {{you know}} the reward; <b>but</b> of that <b>I</b> <b>will</b> <b>tell</b> you to-morrow, after I have cured you of your fever. And now I pray, Black One, show me a place where I may sleep, for I am very weary." ...|$|R
