111|10000|Public
500|$|In June 2008, it was {{reported}} that Wellard was to be killed off. A show insider explained: [...] "Wellard has been a much-loved character and everyone will be sad to see him go. <b>But</b> <b>if</b> <b>you</b> <b>think</b> about it, Wellard was not a puppy when he arrived on Albert Square, so he would be over 100 in dog years by now. It makes sense for him to bow out of the show gracefully." [...] Raddings commented: [...] "I used to take Kyte on set everyday but I found the scenes when Wellard was put down too hard to watch so I asked someone else to take her to filming." [...] The scene in which Wellard was euthanised had to be re-edited, as Kyte could be seen breathing when supposedly dead. At the time of his death, Wellard had been in EastEnders for 14 years, making him one of the show's longest-running characters, and its longest-serving pet.|$|E
2500|$|In {{his song}} [...] "I Shall Be Free No. 10", Bob Dylan refers to Goldwater: [...] "I'm liberal to a degree, I want {{everybody}} to be free. <b>But</b> <b>if</b> <b>you</b> <b>think</b> I'll let Barry Goldwater move in next door and marry my daughter, you must think I'm crazy." ...|$|E
6000|$|... "You flatter me, my good Vereker. <b>But</b> <b>if</b> <b>you</b> <b>think</b> you can flatter {{me out of}} a {{thousand}} pounds, you mistake your man. I will give you no money." ...|$|E
6000|$|ANNA--[Changing {{the subject}} abruptly.] <b>But</b> <b>if</b> <b>you</b> {{honestly}} <b>think</b> the sea's such a rotten life, why don't {{you get out}} of it? ...|$|R
6000|$|... "Glad <b>you</b> <b>think</b> so. I was {{wondering}} {{whether it was}} the right thing to do, chucking Rand-Brown out after one trial like that. <b>But</b> still, <b>if</b> <b>you</b> <b>think</b> Barry's better--" ...|$|R
6000|$|... "If <b>you</b> <b>think</b> of some dreadful thing, it's {{liable to}} happen, <b>but</b> <b>if</b> <b>you</b> don't <b>think</b> of it, {{and no one}} else thinks of it, it just can't happen. Do you see?" ...|$|R
6000|$|... "You seem {{to live to}} {{give people}} pain. You take a fiendish delight in torturing others. <b>But</b> <b>if</b> <b>you</b> <b>think</b> you can {{influence}} me in the slightest degree, you're very much mistaken." ...|$|E
6000|$|... "What's money?" [...] Uncle Chris stared. [...] "Money, my dear child, is ... is ... well, you mustn't talk {{of it in}} {{that light}} way. <b>But,</b> <b>if</b> <b>you</b> <b>think</b> you will really have enough...?" ...|$|E
6000|$|... "I {{never had}} any grandmothers, <b>but</b> <b>if</b> <b>you</b> <b>think</b> it will cure me, I'll let you snip my tongue," [...] said Nat, heroically, for he dreaded pain, yet did wish to stop fibbing.|$|E
6000|$|... "I {{know it is}} out of {{the line}} of your duty to search for island schools, <b>but,</b> <b>if</b> <b>you</b> really <b>think</b> that <b>you</b> do not know where Apple Island lies, I wish you to say so, frankly and openly." ...|$|R
6000|$|... "Yes, Basil; it's {{all very}} pleasing, {{and thank you}} for {{bringing}} me. <b>But</b> <b>if</b> <b>you</b> don't <b>think</b> of any other New York delights to show me, do let us go and sit in Leonard's office till he comes, and then get out into the country as soon as possible." ...|$|R
6000|$|... "I {{think that}} might be got over. We could run him up a facsimile, which would, perhaps, be more {{convenient}} to him. Your brother {{will tell you that}} I am quite an expert at the designing of houses. <b>But,</b> seriously, <b>if</b> <b>you</b> <b>think</b> it would be an improvement I will see what can be done." ...|$|R
6000|$|... "I'm {{no match}} for you at this game, Grace," [...] he said. [...] "Of course, I'm taking a great liberty, <b>but</b> <b>if</b> <b>you</b> <b>think</b> a little you might find some excuse for me." ...|$|E
6000|$|... "I {{never thought}} of him in that way at all. I don't {{know what to say}} yet. It--confuses me. I--I can't imagine it. <b>But</b> <b>if</b> <b>you</b> <b>think</b> that he is trying to amuse himself----" ...|$|E
60|$|HER HUSBAND. Jealousy! do {{you suppose}} I'm jealous of YOU? No, nor of ten like you. <b>But</b> <b>if</b> <b>you</b> <b>think</b> I'll stand here and let you insult my wife in her own house, you're mistaken.|$|E
6000|$|... 3 Forbear your addresses, {{and court}} us no more; [...] For we will perform what the Deity swore: [...] <b>But</b> <b>if</b> <b>you</b> dare <b>think</b> of deserving our charms, [...] Away with your sheephooks, and take to your arms; [...] Then laurels and myrtles your brows shall adorn, [...] When Pan, and his son, and fair Syrinx return.|$|R
6000|$|... "O, uncle George!" [...] said Rollo, [...] "that is {{only your}} politeness. <b>But</b> then <b>if</b> <b>you</b> really <b>think</b> {{that we ought}} to have some more company, perhaps the Parkmans are going to Holland, and we might go with them." ...|$|R
6000|$|Meanwhile Dare {{had come}} forward with his portfolio, which proved {{to be full of}} photographs. While Paula and Charlotte were {{examining}} them he said to De Stancy, as a stranger: 'Excuse my interruption, sir, <b>but</b> <b>if</b> <b>you</b> should <b>think</b> of copying any of the portraits, as you were stating just now to the ladies, my patent photographic process is at your service, and is, I believe, the only one which would be effectual in the dim indoor lights.' ...|$|R
6000|$|... "I {{was going}} to run away, for I shouldn't like to mix myself up in your affair--it's {{certainly}} a very strange one--unless I was sure I could help you. <b>But</b> <b>if</b> <b>you</b> <b>think</b> I can--" ...|$|E
6000|$|... 'I know it, father, {{and bear}} no grudge. <b>But</b> <b>if</b> <b>you</b> <b>think</b> that {{you owe me}} anything, pay it by holding back my brother from working wrong to me and Lily Bozard while I am absent.' ...|$|E
6000|$|... "So {{much the}} better that the {{hesitation}} should come from me. <b>But</b> <b>if</b> <b>you</b> <b>think</b> it better, I can sit down here and write to him at once declining the offer." [...] She moved towards the desk.|$|E
6000|$|He drew a long breath. [...] "They're a bit affectionate, you know," [...] he murmured, {{stroking}} his beardless chin in hesitation. [...] "She's a hot 'un, Sissie is. She pitches it pretty warm on the affection-stop, I can tell <b>you.</b> <b>But</b> <b>if</b> <b>you</b> really <b>think</b> <b>you</b> {{can give the}} other Johnnie a cut {{on the head with}} her letters--well, in the interests of true love, which never DOES run smooth, I don't mind letting you have a squint, as my friend, at one of her charming billy-doos." ...|$|R
6000|$|... "From {{the look}} of him. He sits about muttering and glowing with those dark eyes of his, and {{sometimes}} groans, and sometimes bursts into shouts of laughter. That is when the fit is on him, for generally he seems right enough. <b>But</b> get up <b>if</b> <b>you</b> <b>think</b> <b>you</b> can, and you shall judge for yourself." ...|$|R
6000|$|... "I shall {{miss you}} dreadfully, <b>but</b> of course <b>if</b> <b>you</b> <b>think</b> it necessary, <b>you</b> must go. Besides," [...] she said, saucily, [...] "if {{you are in}} no hurry about me I know you will be anxious {{to get back to}} finish your pictures. No, Cuthbert, I really can't have that. There are people in sight." ...|$|R
6000|$|... "You can {{cut that}} out," [...] Laura interrupted. [...] "I don't {{know about the}} kid here, <b>but</b> <b>if</b> <b>you</b> <b>think</b> I'm going to miss a camel ride across the desert, you're dead wrong, so that's {{all there is to}} it." ...|$|E
6000|$|... "I don't," [...] said Sadie, with {{an angry}} flush. [...] "Bob is honest. The money's there, <b>but</b> <b>if</b> <b>you</b> <b>think</b> the bank will pay when I tell them not, go and see. The manager knows {{me and he}} knows you." ...|$|E
6000|$|... "It {{was very}} good. <b>But</b> <b>if</b> <b>you</b> <b>think</b> I'm {{going to let}} you use that you're very much mistaken. No, Brice! Don't you touch papa. He wouldn't like it; he wouldn't {{understand}} it. Why, what a perfect cormorant you are!" ...|$|E
5000|$|Simone Ubaldi from Beat Music {{reviewed}} the song, saying: [...] "...it’s actually quite a lovely song. It’s affecting, it’s genuine, has a simple melody {{and a warm}} arrangement. <b>But</b> <b>if</b> <b>you</b> stop and <b>think</b> about it, the song is a very sweet exercise in self-pity, and that, from Missy Higgins, is unbearable.|$|R
6000|$|... "I mean I am {{very glad}} <b>you</b> <b>think</b> {{my brother is}} not called upon to obey Mrs. Newcome's wishes, because I need not think so hardly of him as I was {{disposed}} to do," [...] Miss Newcome said. [...] "I showed him the paper this morning, and he repelled it with scorn; and not kind words passed between us, Mr. Luce, and unkind thoughts remained in my mind. <b>But</b> <b>if</b> he, <b>you</b> <b>think,</b> is justified, it is I {{who have been in}} the wrong for saying that he was self--for upbraiding him as I own I did." ...|$|R
6000|$|Mrs. Lapham continued: [...] "I don't see {{any harm}} in hoping that he'll take a fancy to her. <b>But</b> <b>if</b> <b>you</b> really <b>think</b> it won't do {{to mix the}} two things, I advise you not to take Mr. Corey into the business. It will do all very well if he DOES take a fancy to her; <b>but</b> <b>if</b> he don't, <b>you</b> know how you'll feel about it. And I know you well enough, Silas, {{to know that you}} can't do him justice if that happens. And I don't <b>think</b> it's right <b>you</b> should take this step unless you're pretty sure. I can see that you've set your heart on this thing." ...|$|R
6000|$|... "This is your boasted justice! Rogues in {{authority}} combine to condemn an absent and a silent man. <b>But</b> <b>if</b> <b>you</b> <b>think</b> {{to do your}} violence with impunity, know {{there are those who}} take deep interest in the welfare of that youth." ...|$|E
6000|$|... "Well, {{you have}} plenty of pluck, young fellow, if you haven't much wisdom; <b>but</b> <b>if</b> <b>you</b> <b>think</b> that after getting in here, I shall let you go out again to bring the constables down on me you are mistaken altogether." ...|$|E
6000|$|... 'If I {{let myself}} out, {{it would look}} like unbecoming {{pressing}} of myself, considering what I am; <b>but</b> <b>if</b> <b>you</b> <b>think</b> I ought, I will say more. I have become so much used to writing letters under constraint, that I know I am very dry.' ...|$|E
5000|$|... "Of course, {{it would}} be {{wonderful}} to talk with my parents again, who are, of course, deceased. It makes the idea of death much less scary. <b>But</b> then again, <b>if</b> <b>you</b> <b>think</b> that nothing happens after you die, maybe it makes you live life better. Maybe you’re supposed to {{do the best you can}} by the gift you’re given of life and that alone" ...|$|R
6000|$|... "'I {{knew you}} would be,' {{continued}} Anita. 'But of course neither of us will want very much done for us if we live a cotter's life with these simple surroundings, and so I think one man will be quite enough to do for you all you will want done. <b>But</b> of course <b>if</b> <b>you</b> <b>think</b> it necessary to have two I shall not object.' ...|$|R
30|$|Business managers: choose {{someone who}} is high enough up in the {{business}} {{that they will be}} reflecting a business perspective – in other words, avoid low-level employees who may not consider the business interests to be the same as their own. It can be difficult to gain access to a suitable sample, so make the most of any contacts you have, including family, <b>but</b> also <b>if</b> <b>you</b> <b>think</b> their responses may be compromised by the fact they know you, they can always complete it directly using the online link. But in general make it clear there are no right or wrong answers, you just want their honest view.|$|R
