135|10000|Public
2500|$|In 1982 the USLP was {{sued for}} $1.5 {{million in damages}} by U.S. News & World Report when one of its {{employees}} allegedly impersonated a reporter. The magazine won an injunction against the party publications. Lyndon LaRouche, {{when asked about the}} matter, said, [...] "I don't know anything about it and I never looked into it, <b>but</b> <b>I</b> <b>do</b> <b>know</b> <b>that</b> the liberal press uses undercover press practices that are abhorrent and beneath description." ...|$|E
2500|$|Both {{before and}} during the Second World War, Borges {{regularly}} published essays attacking the Nazi police state and its racist ideology. His outrage was fueled by his deep love for German literature. In an essay published in 1937, Borges attacked the Nazi Party's use of children's books to inflame antisemitism. He wrote, [...] "I don't know if the world can do without German civilization, <b>but</b> <b>I</b> <b>do</b> <b>know</b> <b>that</b> its corruption by the teachings of hatred is a crime." ...|$|E
2500|$|In 1985 James Baldwin {{described}} {{the impact of}} Delaney on his life, saying he was [...] "the first living proof, for me, that a black man could be an artist. In a warmer time, a less blasphemous place, {{he would have been}} recognised as my Master and I as his Pupil. He became, for me, an example of courage and integrity, humility and passion. An absolute integrity: I saw him shaken many times and I lived to see him broken but I never saw him bow." [...] He further wrote, [...] "Perhaps I should not say, flatly, what I believe – that he is a great painter – among the very greatest; <b>but</b> <b>I</b> <b>do</b> <b>know</b> <b>that</b> great art can only be created out of love, and that no greater lover has ever held a brush." ...|$|E
2500|$|<b>But</b> <b>I</b> <b>Do</b> <b>Know</b> All About Chocolate (special edition for Comic Relief) ...|$|R
5000|$|U.S. President Lyndon B. Johnson once said, [...] "I may not <b>know</b> much, <b>but</b> <b>I</b> <b>do</b> <b>know</b> the {{difference}} between chicken shit and chicken salad." ...|$|R
6000|$|... "Well, I don't know {{anything}} about John Franklin's place, <b>but</b> <b>I</b> <b>do</b> <b>know</b> he's a decent sort of fellow and I'd {{like to see him}} do well." ...|$|R
6000|$|... "I don't know. <b>But</b> <b>I</b> <b>do</b> <b>know</b> <b>that</b> {{people have}} {{sometimes}} had things charged {{to them at}} the stores which other people got." ...|$|E
6000|$|... "I don't know. <b>But</b> <b>I</b> <b>do</b> <b>know</b> <b>that</b> I'm {{going to}} capture him {{if it is}} {{possible}} to do so," [...] answered Dave, with determination.|$|E
6000|$|... "Indeed," [...] I replied. [...] "I don't {{know that}} I ever {{remember}} his being called by that particular name, <b>but</b> <b>I</b> <b>do</b> <b>know</b> <b>that</b> we are old--friends." ...|$|E
6000|$|... "I don't {{know what}} Mother thinks in heaven, {{if there is}} one for her, as there ought to be. <b>But</b> <b>I</b> <b>do</b> <b>know</b> what <b>I</b> think on earth," [...] remarked the burning Isobel.|$|R
60|$|<b>I</b> <b>do</b> not <b>know</b> for {{how long}} this endured, <b>but</b> <b>I</b> <b>do</b> <b>know</b> how it ended. Presently in the intense silence I heard Bastin's heavy voice and looking round, saw his big head {{projecting}} into the sepulchre.|$|R
6000|$|... "He's {{fallen in}} love with you," [...] I hurried on in a husky voice. [...] "Love at first sight! Terrible! Hopeless! I saw it--felt it. I can't explain how <b>I</b> <b>know,</b> <b>but</b> <b>I</b> <b>do</b> <b>know.</b>|$|R
6000|$|... "I wasn't there, and didn't {{know you}} then, and can't say. <b>But</b> <b>I</b> <b>do</b> <b>know</b> <b>that</b> {{he liked the}} way you looked yesterday. Now, of course, he'll be coming here before long." ...|$|E
6000|$|... "Upon my word I don't know," [...] {{said the}} Lady Margaretta, [...] "for I was half-asleep. <b>But</b> <b>I</b> <b>do</b> <b>know</b> <b>that</b> I was called {{some time in}} the middle of the night and was {{dressing}} myself before daylight." ...|$|E
6000|$|The {{brothers}} {{looked at}} one another, and Stephen said, [...] "Nay, now, brother, I know not how that may be, <b>but</b> <b>I</b> <b>do</b> <b>know</b> <b>that</b> you cannot drive us from our father's house without maintenance, and detain what belongs to us." ...|$|E
6000|$|... "I don't {{know who}} Janet is, <b>but</b> <b>I</b> <b>do</b> <b>know</b> Mrs. Creighton. She talks," [...] she said. [...] "If you'll stop and explain matters, I'll {{go down the}} lonning. It was a glorious adventure! Good-night!" ...|$|R
60|$|C. I don't know. That is, I don't <b>know</b> the process, <b>but</b> <b>I</b> <b>DO</b> <b>know</b> lots {{of things}} that I don't {{remember}}, and remember {{lots of things}} that I don't know. It's so with every educated person.|$|R
6000|$|... "No, <b>I</b> <b>do</b> {{not think}} they are, Matteo. <b>I</b> <b>do</b> not {{remember}} now, <b>but</b> <b>I</b> <b>do</b> <b>know,</b> when <b>I</b> first came here, I was struck with {{the brightness of}} the stars, so I suppose {{there must have been a}} difference." ...|$|R
6000|$|... "I don't {{know what}} I should think, Heer Marais. <b>But</b> <b>I</b> <b>do</b> <b>know</b> <b>that</b> if I {{were in that}} cave and Pereira were in this camp, neither would he come himself, nor so much as send a savage to save me." ...|$|E
6000|$|... "Mohammed," [...] exclaimed Molloy, {{becoming}} suddenly {{impressed with}} the generous nature of the Arab's action, [...] "I don't know as you're a descendant o' the Prophet, <b>but</b> <b>I</b> <b>do</b> <b>know</b> <b>that</b> you're a brick. Give us your flipper before we part!" ...|$|E
6000|$|... "I do {{not know}} what I expect, Macumazahn, <b>but</b> <b>I</b> <b>do</b> <b>know</b> <b>that</b> never while I live will I be parted from the lady Heddana. At last I have found some one to love, and you and the other would steal her away from me." ...|$|E
6000|$|MARGARET (hugging his arm). It {{would be}} hard for me if you lost me, but it would be worse for you. I don't know how <b>I</b> <b>know</b> that, <b>but</b> <b>I</b> <b>do</b> <b>know</b> it. What would you do without me? ...|$|R
6000|$|... "Interesting, dearest?"--Mrs. Stringham {{felt her}} feet firmer. [...] "I don't know if he's {{interesting}} or not; <b>but</b> <b>I</b> <b>do</b> <b>know,</b> my own," [...] {{she continued to}} quaver, [...] "that he's just as much interested as you could possibly desire." ...|$|R
6000|$|... "That {{again be}} no concern of thine, my friend, <b>but</b> <b>I</b> <b>do</b> <b>know</b> it, and, if thou wouldst have her, be quick, for we should ride out tonight {{that we may}} take our {{positions}} by the highway in ample time tomorrow." ...|$|R
6000|$|... "I don't {{know about}} living somewhere else," [...] I said, [...] "although my {{opinions}} on that matter differ from yours. <b>But</b> <b>I</b> <b>do</b> <b>know</b> <b>that</b> you and I {{are still on}} earth in {{what remains of the}} saloon of the Star of the South." ...|$|E
6000|$|And Saxon said, [...] "I don't {{know about}} apples {{in the valley}} of the moon, <b>but</b> <b>I</b> <b>do</b> <b>know</b> <b>that</b> the yield is ten {{thousand}} per cent. of happiness on a valuation of one Billy, one Saxon, a Hazel, a Hattie, and a Possum." ...|$|E
60|$|How long we {{remained}} there in painful doubt and perplexity I will not undertake to say; <b>but</b> <b>I</b> <b>do</b> <b>know</b> <b>that</b> {{my heart was}} beating like a trip hammer, and I strained my ears to hear those sounds which would betoken a visit from Master Lord.|$|E
6000|$|... "Well, I don't {{know what}} she thinks of me yet, <b>but</b> <b>I</b> <b>do</b> <b>know</b> very well what she's got to think of me. She's got to think all the world of me--if I break every limb of my body making her do it.|$|R
6000|$|... "I <b>do</b> not <b>know</b> what {{he would}} say, <b>but</b> <b>I</b> <b>do</b> <b>know</b> what is the truth. And can you think it {{possible}} that I should now {{be willing to accept}} this foolish young man in order thus {{to put an end to}} my embarrassments?" ...|$|R
6000|$|... "Now look 'ee here, young 'un," [...] {{said the}} Arab, [...] "I don't know nothink about the Vest End squares, an' what's more I don't want to, <b>but</b> <b>I</b> <b>do</b> <b>know</b> {{a lot about}} the East End streets, an' if you'll come with me, I'll--" ...|$|R
60|$|This {{is getting}} almost beyond {{the grip of}} the intellect, I know; <b>but</b> <b>I</b> <b>do</b> <b>know</b> <b>that</b> I have done this thing. And {{let me tell you that}} the flying and {{crawling}} dreams of Big-Tooth were as vivid to him as the falling-through-space dream is to you.|$|E
6000|$|... "I don't {{know about}} that, <b>but</b> <b>I</b> <b>do</b> <b>know</b> <b>that</b> {{there are days}} when he hasn't a cent, and the next day he will have just such a roll of bills as you saw him with day before yesterday--and the money doesn't come to him through the mail either." ...|$|E
6000|$|... "And now {{you know}} the worst of me. It is the whole truth at last. I don't know why you took that terrible journey, dear Grizel, <b>but</b> <b>I</b> <b>do</b> <b>know</b> <b>that</b> you were sent there to save me. Oh, my love, you have done so much, will you do no more?" ...|$|E
6000|$|... "Capitaine Rotherby," [...] she said, [...] "there are so {{many things}} which it seems hard to understand. I myself am very unhappy and perplexed, <b>but</b> <b>I</b> <b>do</b> <b>know</b> what my uncle would wish me to do. He would wish me to remain quite quiet, and to wait." ...|$|R
60|$|I didn't see how {{sweeping}} and scrubbing {{a building}} was any {{preparation for the}} trade of electrician; <b>but</b> <b>I</b> <b>did</b> <b>know</b> that in the books all the boys started with the most menial tasks and by making good ultimately won to the ownership of the whole concern.|$|R
6000|$|... "I {{hope you}} will; <b>I</b> <b>do</b> hope you will," [...] said Mrs. Askerton. [...] "I don't {{know whether you}} will be {{powerful}} to do so, or whether you will fail; my heart is not absolute; <b>but</b> <b>I</b> <b>do</b> <b>know</b> {{what will be the}} result if you are successful." ...|$|R
