191|1|Public
2500|$|Wolfgang Pauser: Retro-Ästhetik. In: Hubertus <b>Butin</b> (Ed.): DuMonts Begriffslexikon zur zeitgenössischen Kunst. DuMont Verlag, Köln 2002, S.266-270, , text in German ...|$|E
5000|$|<b>Butin</b> or Botin ( [...] بۆتین, <b>Bûtîn</b> [...] ) {{also known}} as Mount Kurri Butinah ( [...] سەرێ کوڕێ بوتینێ, Serê kuřê Butînê [...] ) located on the Pendro terrain in Kurdistan. The {{mountain}} lies 4 km to the northeast of Pendro and some 100 km from Erbil. Hunting in <b>Butin</b> is prohibited and {{it is home to}} a large population of Wild Goat and other wildlife. <b>Butin</b> has a lot of valuable trees and mountain herbs, The most extensive growths on the <b>Butin</b> slopes.|$|E
5000|$|<b>Butin,</b> D. W. (2005). “Service-Learning as Postmodern Pedagogy” in D. W. <b>Butin</b> (Ed.) Service-Learning in Higher Education: Critical Issues and Directions. Palgrave.|$|E
5000|$|<b>Butin,</b> D. W. 2008. “Justice Learning: Service-Learning as Justice-Oriented Education” in D. W. <b>Butin</b> (Ed.) Service-Learning and Social Justice Education. NY: Routledge.|$|E
5000|$|<b>Butin,</b> D. W. (2005). “Preface: Disturbing Normalizations of Service-Learning” in D. W. <b>Butin</b> (Ed.) Service-Learning in Higher Education: Critical Issues and Directions. Palgrave.|$|E
5000|$|<b>Butin,</b> D. W. (2005). “Introduction: Teaching Social Foundations” In D. W. <b>Butin</b> (Ed.) Teaching Social Foundations of Education: Contexts, Theories, and Issues. Mahwah: NJ. Lawrence Erlbaum Associates.|$|E
5000|$|<b>Butin,</b> D. W. (2005). “Diversity, Democracy, and Definitions: Contested Positions for the Future of the Social Foundations” In D. W. <b>Butin</b> (Ed.) Teaching Social Foundations of Education: Contexts, Theories, and Issues. Mahwah: NJ. Lawrence Erlbaum Associates.|$|E
5000|$|<b>Butin</b> 7-O-β-D-glucopyranoside {{is found}} in Bidens tripartita (Asteraceae).|$|E
50|$|<b>Butin</b> {{recorded}} 10 {{records with}} Victor Records in 1908.|$|E
5000|$|Gavotte (1909), Samuel Siegel (mandolin) and Roy H. <b>Butin</b> (guitar) ...|$|E
5000|$|Estellita waltz (1908), Samuel Siegel (mandolin) and Roy <b>Butin</b> (guitar) ...|$|E
5000|$|... #Caption: A 1900 {{postcard}} {{showing the}} <b>Butin</b> Palace in Nerchinsk ...|$|E
5000|$|Southern fantasie (1908), Samuel Siegel (mandolin) and Roy <b>Butin</b> (guitar) ...|$|E
5000|$|Mobile prance (Roy <b>Butin</b> harp guitar W. Eugene Page mandolin) ...|$|E
5000|$|Polka scherzo (Roy <b>Butin</b> harp guitar W. Eugene Page {{mandolin}} ...|$|E
5000|$|Waltz (1909), Samuel Siegel (mandolin) and Roy H. <b>Butin</b> (guitar) ...|$|E
5000|$|Artists valse Valentine Abt and Roy <b>Butin</b> (composed by Valentine Abt) ...|$|E
5000|$|Fantasie Valentine Abt and Roy <b>Butin</b> (12/8/1909) (composed by Valentine Abt) ...|$|E
5000|$|Sweet {{memories}} Valentine Abt and Roy <b>Butin</b> (8/5/1908) (composed by Valentine Abt) ...|$|E
5000|$|<b>Butin,</b> D. W. 2008. Editor. Service-Learning and Social Justice Education. New York: Routledge.|$|E
5000|$|<b>Butin,</b> D. W. Series Editor. Critical Studies in Community Engagement in Higher Education. NY: Palgrave.|$|E
5000|$|... 1981 : Le <b>Butin</b> by Joe Orton, {{directed}} by Étienne Bierry, Théâtre de Poche Montparnasse ...|$|E
5000|$|<b>Butin,</b> D. W. 2005. Editor. Service-Learning in Higher Education: Critical Issues and Directions. New York: Palgrave.|$|E
5000|$|<b>Butin,</b> R., “The Protosinaitic Inscriptions", Harvard Theological Review, Vol. 25, No. 2 (April 1932), p. 130-203.|$|E
5000|$|Carnival of Venice (the Ollivotti Troubadours: Michael Banner, {{violin and}} Roy H. <b>Butin,</b> (harp) guitar) 1909 ...|$|E
5000|$|<b>Butin,</b> D. W. 2007. “Rethinking Engagement: Strengthening Faculty Buy-In to Community Engagement.” Change, Nov/Dec., 2007. pp. 34-37.|$|E
50|$|Édouard <b>Butin</b> (born June 13, 1988 in Dole) is a French {{professional}} football player who plays for Brest.|$|E
5000|$|<b>Butin,</b> D. W. (2002). “This Ain’t Talk Therapy: Problematizing and Extending Anti-Oppressive Education” In Educational Researcher. 31(3). pp. 14-16.|$|E
5000|$|<b>Butin,</b> D. W. (2005). Editor. Teaching Social Foundations of Education: Contexts, Theories, and Issues. Mahwah, NJ: Lawrence Erlbaum Publishers.|$|E
5000|$|<b>Butin,</b> D. W. 2006. “The Limits of Service-Learning in Higher Education”, The Review of Higher Education, 29(4). pp. 473-498.|$|E
50|$|Jacques <b>Butin</b> (born 20 September 1925) is a French former {{field hockey}} player who {{competed in the}} 1948 Summer Olympics.|$|E
5000|$|<b>Butin,</b> D. W. (2005). “’I Don’t Buy It’: Student Resistance, Social Justice, and Identity Construction”, Inventio 7(1). Available at https://web.archive.org/web/20070824100052/http://www.doit.gmu.edu/inventio/issues/Spring_2005/Butin_1.html ...|$|E
5000|$|<b>Butin,</b> D. W. (2006). “Putting Foucault to Work in Educational Research: A Review”, Journal of Philosophy of Education. 40(3). pp. 371-380.|$|E
5000|$|<b>Butin,</b> D. W. (2006). “The Limits of Service-Learning in Higher Education”, The Review of Higher Education, 29(4). pp. 473-498.(article is here) ...|$|E
5000|$|<b>Butin,</b> D. W. and S. Seider. (In Press). “The Future of Community Engagement in Higher Education” Journal of College & Character.|$|E
5000|$|<b>Butin,</b> D. W. (2007). “Re-Reading Dewey: A Review of David Hansen’s John Dewey and Our Educational Prospect”, Education Review. Available at: https://web.archive.org/web/20100614173837/http://edrev.asu.edu/reviews/rev575.htm ...|$|E
