10000|10000|Public
5|$|Johnston was outlived <b>by</b> <b>his</b> <b>wife,</b> Nicketti, {{who died}} on June 9, 1908, aged eighty-nine.|$|E
5|$|Robson was survived <b>by</b> <b>his</b> <b>wife</b> {{and their}} three sons: Andrew, Paul and Mark.|$|E
5|$|Balfour died at Whittingehame in April 1845, aged about 70. He was survived <b>by</b> <b>his</b> <b>wife,</b> two sons, and two daughters.|$|E
5000|$|Esau {{does not}} appear to have had {{children}} <b>by</b> <b>his</b> first <b>wife</b> Maria Angelina Doukaina Palaiologina or <b>by</b> <b>his</b> second <b>wife</b> Irene Bua Spata. <b>By</b> <b>his</b> third <b>wife</b> Jevdokija Balšić he had three children, including: ...|$|R
5000|$|... #Caption: Sir Thomas Giffard, flanked <b>by</b> <b>his</b> <b>wives,</b> Dorothy and Ursula.|$|R
50|$|The sincere C.E.O. of GOALTECH {{who gets}} bullied around <b>by</b> <b>his</b> <b>wife's</b> family.|$|R
5|$|Eakin died on November 25, 1999, at {{his home}} in Danville, California, at the age of 89. He was survived <b>by</b> <b>his</b> <b>wife</b> Barbara, a son and {{daughter}} from his first marriage, and two stepdaughters.|$|E
5|$|Edward le Despenser (1310–1342) was {{the third}} eldest son of Hugh le Despenser the Younger <b>by</b> <b>his</b> <b>wife</b> Eleanor de Clare.|$|E
5|$|Encouraged <b>by</b> <b>his</b> <b>wife,</b> Bradman {{agreed to}} play in lead-up {{fixtures}} to the Test series. After hitting two centuries, Bradman made himself available for the First Test at The Gabba.|$|E
500|$|Michael {{had five}} children, three <b>by</b> <b>his</b> (first) <b>wife</b> and two <b>by</b> <b>his</b> second <b>wife</b> or concubine: ...|$|R
50|$|Roos had {{two daughters}} <b>by</b> <b>his</b> first <b>wife</b> and one daughter, named Delmar, <b>by</b> <b>his</b> second <b>wife.</b>|$|R
5000|$|Michael {{had five}} children, three <b>by</b> <b>his</b> (first) <b>wife</b> and two <b>by</b> <b>his</b> second <b>wife</b> or concubine: ...|$|R
5|$|Ferdinand Marcos was aided <b>by</b> <b>his</b> <b>wife</b> in his {{political}} campaigns. Imelda used her charismatic appeal to get votes for her husband.|$|E
5|$|Grant died on 15 January 2011 after {{a period}} of illness. He was survived <b>by</b> <b>his</b> <b>wife.</b>|$|E
5|$|He died {{of cancer}} on 7 October 1989, survived <b>by</b> <b>his</b> <b>wife</b> and five children. He was buried with full {{military}} honours at Paraparaumu Cemetery.|$|E
50|$|Donegan {{married three}} times. He had two {{daughter}}s <b>by</b> <b>his</b> first <b>wife,</b> Maureen Tyler (divorced 1962), {{a son and}} a daughter <b>by</b> <b>his</b> second <b>wife,</b> Jill Westlake (divorced 1971), and three sons <b>by</b> <b>his</b> third <b>wife,</b> Sharon, whom he married in 1977.|$|R
50|$|Baldwin {{had a son}} and {{daughter}} <b>by</b> <b>his</b> first <b>wife</b> Elizabeth and no children <b>by</b> <b>his</b> second <b>wife</b> Mary.|$|R
50|$|Schmit {{has three}} children: a {{daughter}} <b>by</b> <b>his</b> first <b>wife</b> {{and a daughter}} and son <b>by</b> <b>his</b> present <b>wife.</b>|$|R
5|$|He was survived <b>by</b> <b>his</b> <b>wife,</b> Genoveva Villalón de Blanco, {{and three}} sons: José Jesús, Ramón Tomás and César René.|$|E
5|$|In 1962 Veloz, now aged sixty, {{sued for}} divorce {{on the basis}} of extreme cruelty <b>by</b> <b>his</b> <b>wife.</b>|$|E
5|$|Judge Green {{suffered}} a cerebral hemorrhage {{and died of}} pneumonia in Philadelphia on May 31, 2007. He was survived <b>by</b> <b>his</b> <b>wife,</b> daughter & grand daughter.|$|E
60|$|Sir Henry {{abandoned}} <b>his</b> position <b>by</b> <b>his</b> <b>wife's</b> side, <b>His</b> face darkened and {{his eyes}} flashed.|$|R
5000|$|David {{apparently}} {{had no children}} <b>by</b> <b>his</b> first <b>wife</b> Maria of Gothia. <b>By</b> <b>his</b> second <b>wife</b> Helena Kantakouzene, he had: ...|$|R
5000|$|Alexander of Pherae, Despot of Pherae in Thessaly is murdered <b>by</b> <b>his</b> <b>wife's</b> brother at her instigation.|$|R
5|$|Kemp {{is survived}} <b>by</b> <b>his</b> <b>wife</b> of fifty years, his four children, and 17 grandchildren and Joe.|$|E
5|$|Madgwick died on 25 March 1979 at Hornsby, New South Wales, and was cremated. He was survived <b>by</b> <b>his</b> <b>wife</b> {{and three}} daughters {{from his first}} marriage.|$|E
5|$|Norman died in 1930 and was survived <b>by</b> <b>his</b> <b>wife</b> and 10 children, five of whom {{followed}} him into the entertainment business.|$|E
60|$|The {{young men}} strolled off almost at once. Mannering took a vacant chair <b>by</b> <b>his</b> <b>wife's</b> side.|$|R
50|$|Bailey was preceded {{in death}} <b>by</b> <b>his</b> first <b>wife,</b> Carol. He was survived <b>by</b> <b>his</b> second <b>wife,</b> Jean. He had no children.|$|R
50|$|Aarons {{had three}} sons: two, Laurie and Eric, <b>by</b> <b>his</b> first <b>wife,</b> and a third, Gerald, <b>by</b> <b>his</b> second <b>wife,</b> Annette Moore.|$|R
5|$|Reynolds {{died from}} cancer {{at his home}} in Skillman, New Jersey on April 19, 2005. He was survived <b>by</b> <b>his</b> <b>wife,</b> Virginia, and his four sons, G. Thomas, Richard, Robert and David.|$|E
5|$|Sands died in Santa Cruz on September 13, 2014. He was survived <b>by</b> <b>his</b> <b>wife</b> Freya, his daughter, Michelle, sons Michael and Richard, {{and brother}} Roger.|$|E
5|$|Shea died on February 14, 1999, at {{his home}} in Weston, Massachusetts. He was survived <b>by</b> <b>his</b> <b>wife</b> Carol, six daughters, and one son.|$|E
50|$|Dickerson married {{four times}} and had five children: two {{daughter}}s <b>by</b> <b>his</b> first <b>wife,</b> a son <b>by</b> <b>his</b> third <b>wife,</b> a daughter <b>by</b> <b>his</b> fourth <b>wife,</b> and a son {{born out of wedlock}} with a Finnish journalist; Finnish film director Dome Karukoski. He was romantically involved with 1960s supermodel Veruschka.|$|R
50|$|After {{retiring}} from the ring, {{he returned to his}} hometown to run a liquor store, owned <b>by</b> <b>his</b> <b>wife's</b> family.|$|R
50|$|The {{indigenous}} Boorong {{people of}} northwestern Victoria {{saw it as}} Unurgunite, flanked <b>by</b> <b>his</b> <b>wives</b> (Epsilon and Delta Canis Majoris).|$|R
