10000|10000|Public
5|$|A tablet placed <b>by</b> <b>the</b> <b>New</b> <b>York</b> {{committee}} commemorates the fundraising done {{to build}} the pedestal.|$|E
5|$|In 1942, Mayor Benjamin F. Barnes of Yonkers {{proposed}} that the Getty Square Branch of the New York Central's Putnam Division be acquired for {{an extension of the}} IRT Broadway–Seventh Avenue Line from Van Cortlandt Park. This service would replace the service operated <b>by</b> <b>the</b> <b>New</b> <b>York</b> Central, which was slated to be discontinued <b>by</b> <b>the</b> <b>New</b> <b>York</b> Central.|$|E
5|$|In 1976, Nixon was disbarred <b>by</b> <b>the</b> <b>New</b> <b>York</b> State Bar Association for {{obstruction}} of justice in the Watergate affair. Nixon chose not to present any defense.|$|E
50|$|Former President Porfirio Lobo {{was accused}} on March 2017 <b>by</b> <b>the</b> <b>New</b> <b>York's</b> DA office for helping protect drug organizations.|$|R
50|$|Gloria Callen {{was one in}} a row of glamorous {{swimming}} champions, and {{was voted}} one of America's 13 best-dressed women <b>by</b> <b>the</b> <b>New</b> <b>York's</b> Fashion Academy.|$|R
5000|$|The {{song was}} covered in 1967 <b>by</b> <b>The</b> Godz, <b>the</b> <b>New</b> <b>York</b> avant-garde rock group, on their second album.|$|R
5|$|January 8, 1999 – Signed <b>by</b> <b>the</b> <b>New</b> <b>York</b> Islanders to a three-year, $2.775 million contract.|$|E
5|$|July 13, 1999 – Signed as an {{unrestricted}} free agent <b>by</b> <b>the</b> <b>New</b> <b>York</b> Rangers.|$|E
5|$|June 21, 1997 – Drafted in {{the first}} round, fifth overall <b>by</b> <b>the</b> <b>New</b> <b>York</b> Islanders in the 1997 NHL Entry Draft.|$|E
5000|$|In April 1920, {{months after}} the {{possible}} event, an alleged arrest and imprisonment <b>by</b> <b>the</b> Serbians, <b>the</b> <b>New</b> <b>York</b> Times reported: ...|$|R
2500|$|... "See Steel Merger <b>By</b> Independents". <b>The</b> <b>New</b> <b>York</b> Times. October 14, 1921.|$|R
50|$|The Suffers {{have been}} covered <b>by</b> SPIN, <b>The</b> <b>New</b> <b>York</b> Times, and Paste.|$|R
5|$|Manning {{was also}} {{the source of the}} Guantanamo Bay files leak, {{obtained}} by WikiLeaks in 2010 and published <b>by</b> <b>The</b> <b>New</b> <b>York</b> Times on April 24, 2011.|$|E
5|$|March 5, 2007: Story covered <b>by</b> <b>The</b> <b>New</b> <b>York</b> Times.|$|E
5|$|Sheehan, Neil, Hedrick Smith, E.W. Kenworthy, and Fox Butterfield, The Pentagon Papers as {{published}} <b>by</b> <b>the</b> <b>New</b> <b>York</b> Times. New York: Bantam Books, 1971.|$|E
50|$|In 2011, Bock {{was signed}} <b>by</b> <b>the</b> Western <b>New</b> <b>York</b> Flash.|$|R
2500|$|... "16 Rumania Miners Shot <b>by</b> Soldiers", <b>The</b> <b>New</b> <b>York</b> Times, August 7, 1929, p.9.|$|R
2500|$|... {{compiled}} <b>by</b> [...] <b>The</b> <b>New</b> <b>York</b> Times (double-click on photo captioned [...] "Ms. Wilson").|$|R
5|$|After the Indians traded Mesa to the Giants in July 1998, Jackson {{became the}} Indians primary closer, {{recording}} 40 saves over 64.0 innings pitched and leading {{the team in}} games finished, saves, and games pitched. The Indians again made the postseason, but were eliminated <b>by</b> <b>the</b> <b>New</b> <b>York</b> Yankees in the ALCS.|$|E
5|$|Education in Manhattan is {{provided}} by {{a vast number of}} public and private institutions. Public schools in the borough are operated <b>by</b> <b>the</b> <b>New</b> <b>York</b> City Department of Education, the largest public school system in the United States. Charter schools include Success Academy Harlem 1 through 5, Success Academy Upper West, and Public Prep.|$|E
5|$|He won {{his first}} five decisions, a streak snapped May 22 <b>by</b> <b>the</b> <b>New</b> <b>York</b> Mets. He {{followed}} with another five-game win streak, the last coming against the Mets on June 19. After missing a start, he saw this win streak {{come to an end}} June 29 against the Seattle Mariners.|$|E
5000|$|Madison Square Garden and <b>by</b> {{extension}} <b>the</b> <b>New</b> <b>York</b> Rangers and <b>New</b> <b>York</b> Knicks (1977) ...|$|R
50|$|She was waived <b>by</b> <b>the</b> Western <b>New</b> <b>York</b> Flash in September 2014.|$|R
5000|$|Cropsey Avenue {{is served}} <b>by</b> <b>the</b> {{following}} <b>New</b> <b>York</b> City Bus routes: ...|$|R
5|$|His younger brother, Luke, {{was also}} a pitcher. Luke played college {{baseball}} at Auburn University and was drafted <b>by</b> <b>the</b> <b>New</b> <b>York</b> Yankees in the 12th round of the 2008 MLB draft, but was out of baseball a year later because of injuries.|$|E
5|$|In {{the week}} after being {{released}} <b>by</b> <b>the</b> <b>New</b> <b>York</b> Giants, Allen was signed by the Philadelphia Eagles for the 2004 season. He acted as a backup throughout the season, playing in only four games. The Eagles lost to the New England Patriots 21–24 in Super Bowl XXXIX, where Allen was among the inactive players.|$|E
5|$|June 24, 2000 – Traded <b>by</b> <b>the</b> <b>New</b> <b>York</b> Islanders with Josh Green and the Islanders' {{second round}} {{selection}} (Brad Winchester) in the 2000 NHL Entry Draft to the Edmonton Oilers for Roman Hamrlík.|$|E
5000|$|It is {{currently}} served <b>by</b> <b>the</b> following <b>New</b> <b>York</b> City Subway stations: ...|$|R
5000|$|... #Caption: [...] "Berlin seized <b>by</b> revolutionists": <b>The</b> <b>New</b> <b>York</b> Times on Armistice Day, 11 November 1918.|$|R
2500|$|South Street Seaport is {{currently}} served <b>by</b> <b>the</b> [...] <b>New</b> <b>York</b> City Bus route.|$|R
5|$|Maintenance of {{the route}} is also split in a similar fashion. West of Syracuse, the route is {{maintained}} <b>by</b> <b>the</b> <b>New</b> <b>York</b> State Department of Transportation (NYSDOT). Within Syracuse, the highway is city-maintained.|$|E
5|$|Mota {{was born}} on July 25, 1973, in San Pedro de Macorís, in the Dominican Republic. As a youth, he {{attended}} Jose Joaquin Perez High School. After high school, he was signed <b>by</b> <b>the</b> <b>New</b> <b>York</b> Mets on September 7, 1990, by scout Eddy Toledo.|$|E
5|$|NY23 {{has three}} {{distinct}} sections: its western third in Central New York and the Central New York Region (formerly Leatherstocking), the middle in the Catskills, {{and east of}} the Hudson River. Most of the route is maintained <b>by</b> <b>the</b> <b>New</b> <b>York</b> State Department of Transportation (NYSDOT); however, some sections are either locally maintained or owned by other agencies. In the city of Norwich, NY23 is entirely city-owned and maintained. Farther east {{in the city of}} Oneonta, the route is city-maintained from the western city line to James F. Lettis Highway. Finally, the Rip Van Winkle Bridge and its approaches are maintained <b>by</b> <b>the</b> <b>New</b> <b>York</b> State Bridge Authority (NYSBA).|$|E
50|$|<b>The</b> Israel-Gaza war, <b>by</b> <b>the</b> numbers, <b>New</b> <b>York</b> Daily <b>News,</b> Published January 9, 2009.|$|R
5000|$|Outstanding Public Space for 2014 <b>by</b> <b>the</b> Greater <b>New</b> <b>York</b> Construction User Council, 2014 ...|$|R
5000|$|Nicole Moudaber {{has been}} {{featured}} <b>by</b> Billboard, <b>The</b> <b>New</b> <b>York</b> Times, CNN, PAPER Magazine, Mixmag, Dancing Astronaut, ...|$|R
