2448|10000|Public
5|$|The {{film was}} adapted into a 15-page comic strip for the August 1978 {{issue of the}} {{magazine}} Hammer's Halls of Horror (volume 2, # 23, published <b>by</b> <b>Top</b> Sellers Limited). It was drawn by David Lloyd from a script by Steve Parkhouse. The strip was titled Enemy from Space (Quatermass II).|$|E
5|$|As Smith started publishing, {{his work}} was quickly {{accepted}} by newer scientific organizations: in 1852 Smith was invited to be {{a founding member of}} the New York Statistics Institute. In 1854 he was elected as a member by the American Geographical Society (founded in New York in 1851 <b>by</b> <b>top</b> scientists as well as wealthy amateurs interested in exploration). The Society recognized him by giving him an award for one of his articles. He also joined the New-York Historical Society.|$|E
5|$|Brown {{was sworn}} in on December 31, 2005 at the Buffalo Convention Center. During his first day in office he toured the Buffalo Waterfront to show his {{commitment}} to its development. Before {{the end of the}} year, restoration on the original point where the Erie Canal met the Great Lakes was underway. Brown presented his plans for the development during subsequent tours <b>by</b> <b>top</b> state leaders, including future New York State Governors Eliot Spitzer and David Paterson. Erie Canal Harbor eventually opened on July 2, 2008.|$|E
5000|$|Audition: [...] "I wish" [...] <b>by</b> Stevie Wonder <b>Top</b> 40: [...] "Foolish Games" [...] <b>by</b> Jewel <b>Top</b> 12: [...] "Joe Dallesandro" [...] <b>by</b> Briskeby <b>Top</b> 11: [...] "Respect" [...] <b>by</b> Aretha Franklin <b>Top</b> 10: [...] "I Want You Back" [...] <b>by</b> Jackson Five <b>Top</b> 9: [...] "Love Explains It All" [...] <b>by</b> Venke Knutson <b>Top</b> 8: [...] "Nothing Else Matters" [...] <b>by</b> Metallica <b>Top</b> 7: [...] "First Time" [...] <b>by</b> Robin Beck <b>Top</b> 6: [...] "The Winner Takes It All" [...] <b>by</b> ABBA <b>Top</b> 5: [...] "Big Spender" [...] <b>by</b> Peggy Lee <b>Top</b> 4: [...] "Because Of You" [...] <b>by</b> Kelly Clarkson <b>Top</b> 4: [...] "One" [...] (duet with Aleksander Denstad With) by U2 and Mary J. Blige Top 3: [...] "Since U Been Gone" [...] <b>by</b> Kelly Clarkson <b>Top</b> 3: [...] "Nothing Compares 2 U" [...] by Sinéad O'Connor ...|$|R
5000|$|<b>Top</b> 32:Unforgettable <b>by</b> Nat King Cole Top 12:Don't Know Why <b>by</b> Norah Jones <b>Top</b> 10:Moments Away <b>by</b> Mango Groove <b>Top</b> 9:Independent Love Song by ScarletTop 7:It Had To Be You by Harry Connick, Jr. Top 6:Here I Am <b>by</b> Bryan Adams <b>Top</b> 5:Yesterday <b>by</b> The Beatles <b>Top</b> 5:From Me To You <b>by</b> The Beatles <b>Top</b> 5:Cry <b>by</b> Faith Hill <b>Top</b> 5:There You'll Be <b>by</b> Faith Hill <b>Top</b> 3:Like A Prayer <b>by</b> Madonna <b>Top</b> 3:True Colors <b>by</b> Cyndi Lauper <b>Top</b> 3:I Don't Wanna Miss A Thing by Aerosmith Finale:Independent Love Song by ScarletFinale:Silver Lining Finale:Unforgettable by Nat King Cole ...|$|R
5000|$|Audition: [...] "Kryptonite" [...] 3 Doors DownTop 50: [...] "With Arms Wide Open" [...] <b>by</b> Creed <b>Top</b> 10: [...] "Kryptonite" [...] 3 Doors DownTop 9: [...] "Drømmedame" [...] <b>by</b> Trang Fødsel <b>Top</b> 8: [...] "Heaven" [...] by Bryan AdamsTop 7: [...] "Don't Let The Sun Go Down On Me" [...] <b>by</b> Elton John <b>Top</b> 6: [...] "Play That Funky Music" [...] <b>by</b> Wild Cherry <b>Top</b> 5: [...] "Ain't That A Kick In The Head" [...] <b>by</b> Dean Martin <b>Top</b> 4: [...] "Lemon Tree" [...] <b>by</b> Fool's Garden <b>Top</b> 4: [...] "Velvet" [...] <b>by</b> Savoy <b>Top</b> 3: [...] "Wherever You Will Go" [...] <b>by</b> The Calling <b>Top</b> 3: [...] "Dancing In The Moonlight" [...] by Toploader ...|$|R
5|$|During her 66-year career, Hepburn {{appeared}} in 44 feature films, 8 television movies, and 33 plays. Her movie career covered {{a range of}} genres, including screwball comedies, period dramas, and adaptations of works <b>by</b> <b>top</b> American playwrights. She appeared on the stage in every decade from the 1920s to the 1980s, performing plays by Shakespeare and Shaw, and a Broadway musical.|$|E
5|$|Number 2 was {{construction}} number 44-70015, a B-29-75 built {{five months}} earlier in Wichita, Kansas, {{as part of}} the so-called Battle of Kansas—the push to produce great air fleets of B-29s. Number 2, dubbed Marianna Belle by its combat crew, made the cut because it did not consume more than the normal amount of fuel and oil in carrying out its missions, which were marked <b>by</b> <b>top</b> mechanical reliability.|$|E
5|$|Recent {{years have}} seen a boom in modern {{architecture}} in Copenhagen both for Danish architecture and for works by international architects. For a few hundred years, virtually no foreign architects had worked in Copenhagen, but {{since the turn of}} the millennium the city and its immediate surroundings have seen buildings and projects designed <b>by</b> <b>top</b> international architects. British design magazine Monocle named Copenhagen the World's best design city 2008.|$|E
50|$|The 30th Annual Taste of Buffalo {{presented}} <b>by</b> <b>Tops</b> {{took place}} on July 13 and 14, 2013.|$|R
5000|$|The routine was {{originally}} performed <b>by</b> the <b>top</b> 14 finalists. The routine {{was originally}} performed <b>by</b> the <b>top</b> 16 finalists.|$|R
5000|$|Audition: [...] "Dancing Shoes" [...] Gavin DeGrawTop 40: [...] "Chariot" [...] <b>by</b> Gavin DeGraw <b>Top</b> 12: [...] "Trouble" [...] by ColdplayTop 11: [...] "American Woman" [...] <b>by</b> Lenny Kravitz <b>Top</b> 10: [...] "Have Fun,Go Mad" [...] <b>by</b> Blair <b>Top</b> 9: [...] "Unloved" [...] by Espen LindTop 8: [...] "I Don't Wanna Be" [...] <b>by</b> Gavin DeGraw <b>Top</b> 7: [...] "The Way You Make Me Feel" [...] <b>by</b> Michael Jackson <b>Top</b> 6: [...] "Glorious" [...] <b>by</b> Andreas Johnson <b>Top</b> 5: [...] "Spider-Man Theme" [...] <b>by</b> Michael Bublé <b>Top</b> 4: [...] "Everybody Hurts" [...] <b>by</b> R.E.M. <b>Top</b> 4: [...] "One" [...] (duet with Vivian Sørmeland) by U2 and Mary J. Blige Top 3: [...] "I've Been Losing You" [...] <b>by</b> a-ha <b>Top</b> 3: [...] "Kiss From A Rose" [...] by Seal Finale: [...] "Glorious" [...] by Andreas Johnson Finale: [...] "Kiss From A Rose" [...] by Seal Finale: [...] "A Little Too Perfect" [...] (Winning Single) ...|$|R
5|$|The 610 Office {{is managed}} <b>by</b> <b>top</b> echelon {{leaders of the}} Communist Party of China, and the CLGDF that oversees the 610 Office has, since its inception, been helmed by {{a senior member of}} the Politburo Standing Committee. A list of 610 Office Chiefs, {{including}} their time in that position, includes Li Lanqing (1999–2003), Luo Gan (2003–2007), Zhou Yongkang (2007–2012), Li Dongsheng (2013), Liu Jinguo (2013-2015), Fu Zhenghua (2015-2016), and most recently Huang Ming (2016).|$|E
5|$|After {{the release}} of Escape from Butcher Bay, Starbreeze again {{encountered}} financial difficulties after having not received a significant royalty payment from Vivendi. It sold part of its motion capture and animation department to a British company, Centroid. However, the game helped set Starbreeze's reputation as a studio capable of making good licensed titles. With the help of Union Entertainment, an intermediary company, Starbreeze {{signed an agreement with}} Majesco Entertainment for a new title set within The Darkness universe owned <b>by</b> <b>Top</b> Cow Comics on July 16, 2004. Midway through the game's development, Majesco underwent restructuring because of financial difficulties, shifted its focus, and dropped the game. 2K Games stepped up and acquired the publishing rights. 2K extended the game's development cycle, and asked Starbreeze to develop a multiplayer mode for the game. The Darkness was released in 2007. It fared worse than the team expected critically, but its commercial performance was satisfactory, selling more than 1 million copies worldwide.|$|E
5|$|Beginning in 1997, the {{character}} regularly appeared in comics <b>by</b> <b>Top</b> Cow Productions. Lara Croft {{first appeared in}} a crossover in Sara Pezzini's Witchblade, and later starred in her own comic book series in 1999. The series began with Dan Jurgens as the writer, featuring artwork by Andy Park and Jon Sibal. The stories were unrelated to the video games until issue 32 of the Tomb Raider series, which adapted Angel of Darknesss plot. The series ran for 50issues in addition to special issues. Other printed adaptations are Lara Croft Tomb Raider: The Amulet of Power, a 2003 novel written by Mike Resnick; Lara Croft Tomb Raider: The Lost Cult, a 2004 novel written by E. E. Knight; and Lara Croft Tomb Raider: The Man of Bronze, a 2005 novel written by James Alan Gardner.|$|E
5000|$|Audition: [...] "Unwell" [...] by {{matchbox}} twentyTop 50: [...] "Unwell" [...] <b>by</b> matchbox twenty <b>Top</b> 11: [...] "Sexed Up" [...] <b>by</b> Robbie Williams <b>Top</b> 9: [...] "Bare I Nått" [...] Top 8: [...] "Blame It On The Boogie" [...] <b>by</b> Jackson 5 <b>Top</b> 7: [...] "Sorry Seems To Be The Hardest Word" [...] <b>by</b> Elton John <b>Top</b> 6: [...] "Stuck in a Moment You Can't Get Out Of" [...] <b>by</b> U2 <b>Top</b> 5: [...] "The Lady Is A Tramp"Top 4: [...] "Eye of the Tiger" [...] <b>by</b> Survivor <b>Top</b> 4: [...] "I Don't Want to Miss a Thing" [...] <b>by</b> Aerosmith <b>Top</b> 3: [...] "Angels" [...] <b>by</b> Robbie Williams <b>Top</b> 3: [...] "Two Princes" [...] by Spin DoctorsFinale: [...] "Unwell" [...] by matchbox twenty Finale: [...] "Sorry Seems To Be The Hardest Word" [...] by Elton John Finale: [...] "Standing Tall" ...|$|R
5000|$|Audition: [...] "Saving All My Love For You" [...] by Whitney HoustonTop 50: [...] "Run To You" [...] <b>by</b> Whitney Houston <b>Top</b> 12: [...] "If I Ain't Got You" [...] <b>by</b> Alicia Keys <b>Top</b> 11: [...] "Scared" [...] <b>by</b> Venke Knutson <b>Top</b> 10: [...] "Work It Out" [...] <b>by</b> Beyoncé Knowles <b>Top</b> 9: [...] "Angel" [...] <b>by</b> Sarah McLachlan <b>Top</b> 8: [...] "What's Love Got To Do With It" [...] <b>by</b> Tina Turner <b>Top</b> 7: [...] "Nine To Five" [...] <b>by</b> Dolly Parton <b>Top</b> 6: [...] "We Can Work It Out" [...] <b>by</b> The Beatles <b>Top</b> 5: [...] "Smile" [...] <b>by</b> Westlife <b>Top</b> 4: [...] "The Greatest Love Of All" [...] <b>by</b> Whitney Houston <b>Top</b> 4: [...] "Could I have This Kiss Forever (duet with Alejandro Fuentes) by Whitney Houston and Enrique Iglesias Top 3: [...] "Get This Party Started" [...] <b>by</b> Pink <b>Top</b> 3: [...] "Too Lost In You" [...] by Sugababes Finale: [...] "What's Love Got To Do With It" [...] by Tina Turner Finale: [...] "If I Ain't Got You" [...] by Alicia Keys Finale: [...] "This Is The Night" [...] (winnersingle) aka [...] "The Last Goodbye" [...] by Lara Fabian ...|$|R
5000|$|Chuck Penny (released <b>by</b> <b>Tops</b> in Music Records in 1972 as {{catalog number}} 109, with {{the flip side}} [...] "Gimme, Gimme All the Time" ...|$|R
5|$|He {{defeated}} Andy Murray and Novak Djokovic {{in straight}} sets {{to win the}} Cincinnati Masters for the seventh time. This {{marked the first time}} that Federer had beaten the top 2 players in the world at the same tournament. At the US Open, he advanced to his first final there since 2009 without dropping a set, including a win over Stan Wawrinka in the semifinals. In the final, he was once again defeated <b>by</b> <b>top</b> seed Djokovic in four sets. At the Swiss Indoors tournament in Basel, Federer won his sixth singles title of the year, and his 88th ATP title, defeating his old rival Rafael Nadal in the final. It was the seventh time he had captured his hometown tournament.|$|E
5|$|In {{his first}} tournament after the US Open, Murray reached the semifinals of the Rakuten Japan Open after {{entering}} as defending champion. He was beaten by Milos Raonic {{in a close}} three-set match. He was defending champion in the doubles with his brother Jamie. However, they were knocked out in the quarterfinals <b>by</b> <b>top</b> seeds Leander Paes and Radek Štěpánek. At the penultimate Masters 1000 tournament {{of the year in}} Shanghai, after receiving a bye into round two, Murray's first match was due to be played against Florian Mayer. However, Mayer had to pull out due to injury, giving Murray a walkover into round three. After beating Alexandr Dolgopolov in the third round, he then overcame Radek Štěpánek in a three-set quarterfinal. Murray next faced Roger Federer in the semifinals, whom he defeated in straight sets to set up a second consecutive final against Djokovic, and his third consecutive Shanghai final. After failing to capitalise on five match points, Murray eventually lost in three sets, bringing to an end his 12–0 winning streak at the competition.|$|E
5|$|Players who buy the Limited Collector's Edition get a {{polished}} Steelbook case, with the 2012 BMW M5 as the cover car. They receive a V.I.P. car pack, including the Bugatti Veyron Super Sport and Noble M600; a 10-car American Muscle Car Pack, including the Plymouth GTX 426 HEMI and Chevrolet Nova SS, (also available on Xbox Live on launch day); a pre-order exclusive Ship Bonus Car Pack, including the Koenigsegg Agera and Tesla Roadster Sport; a five-car BMW Designer Car Pack featuring five BMWs with unique exterior designs, including a BMW M6 designed by an entrant into an M6 design competition. This pack was available on launch day, {{along with a}} free download of the 2012 BMW M5 and a BMW theme for the Xbox 360 dashboard. In addition to this, Collector's Edition owners are given a 96-page volume entitled 'Cars of Forza Motorsport 4 Presented <b>By</b> <b>Top</b> Gear, written by the editors from Top Gear magazine. This volume gives detailed information about many of the exotic cars found within the game, as well as photos (both in game and real life) of them. The description of the cars {{is exactly the same}} that Jeremy Clarkson narrates while using the Top Gear section found within the Autovista feature.|$|E
5000|$|There was {{a musical}} tribute soundtrack, played by Al Lerner, A Tribute to Eddy Duchin. Released <b>by</b> <b>Tops</b> Records in 1957, this release {{featured}} the following tunes: ...|$|R
50|$|In July 2015 Struppler Shurfine in Fulton, Oswego County, NY {{announced}} {{that it had been}} purchased <b>by</b> <b>Tops</b> Markets. The store reopened as a Tops on Saturday August 22, 2015.|$|R
50|$|The tower {{begins with}} a square section that has a clock in the front face, and {{continues}} with an open belfry supported <b>by</b> columns <b>topped</b> <b>by</b> elliptical arches. Above the belfry is a smaller square lantern stage with louvered openings and corner pilasters. This is <b>topped</b> <b>by</b> a four-sided dome and finial. Each stage of the tower has a decorative balcony railing, shrinking in size, with matching corner posts <b>topped</b> <b>by</b> finials.|$|R
25|$|A {{previously}} projected {{comic book}} series previewed <b>by</b> <b>Top</b> Cow Productions at the 2009 San Diego Comic-Con failed to appear.|$|E
25|$|Beginning in 1997, Lara Croft was {{featured}} in multiple comics produced <b>by</b> <b>Top</b> Cow Productions. First, she had a cameo in Witchblade, then later in a titular comic book series which ran for fifty issues from 1999 to 2005. An attempt <b>by</b> <b>Top</b> Cow to restart the comic in 2007 stalled due to licensing issues. A new comic book series began in 2014, set within the 2013 reboot's continuity and bridging the narrative gap between the reboot and its sequel.|$|E
25|$|The webcomic was {{published}} <b>by</b> <b>Top</b> Shelf Productions in 2010 {{in the form}} of a graphic novel, which was praised by critics for its sharp black and white artstyle and dark storytelling.|$|E
5000|$|Sergeant Major ("RAQEEB AWAL" [...] (رقيب أول)) {{identified}} <b>by</b> three chevrons, <b>topped</b> <b>by</b> a Hashemite Crown.|$|R
50|$|President's Choice {{was also}} carried by Bell's Markets in western New York, {{when they were}} {{supplied}} by a company affiliated with Loblaw. They were later carried <b>by</b> <b>Tops</b> Friendly Markets in that area but {{can no longer be}} found there.|$|R
50|$|The flambeaux or flame-torch was {{originally}} a beacon for parade-goers to better enjoy {{the spectacle of}} night festivities. In Mobile, night parades were formerly cross-lit <b>by</b> torches <b>topped</b> <b>by</b> signal flares.|$|R
25|$|A print {{publication}} <b>by</b> <b>Top</b> Shelf Productions {{was planned}} in May 2009, a publisher suggested to the Immonens by Brian Wood. The graphic novel was published {{a year later}} than initially planned, in June 2010.|$|E
25|$|The M2 {{opened with}} a single service area between Junctions 4 and 5, named Farthing Corner Services and {{operated}} <b>by</b> <b>Top</b> Rank. Today the services are known as Medway services and are operated under the Moto brand with a Travelodge hotel.|$|E
25|$|On 24 June 1988 {{a plaque}} was {{unveiled}} at 183 Mill Road, Wellingborough <b>by</b> <b>top</b> scoring World War 2 British fighter pilot Air Vice-Marshal Johnnie Johnson. Mannock had lived at that address {{prior to the}} after being befriended by the Eyles family.|$|E
5000|$|On {{the first}} night, {{the show was}} opened <b>by</b> the <b>top</b> 4 artists of the first season who sang [...] "Forever Young" [...] by the Alphaville, and <b>by</b> the <b>top</b> 4 artists of the second season who sang [...] "Verge" [...] by Owl City.|$|R
50|$|His gravesite at Old Lutheran Cemetery of Sharon Lutheran Church in Selinsgrove {{is marked}} <b>by</b> a {{monument}} <b>topped</b> <b>by</b> his bust.|$|R
2500|$|A grand bay window, {{sheltering}} a loggia, {{supported by}} heavy corbels, [...] surrounded <b>by</b> columns and <b>topped</b> <b>by</b> a small terrace (building).|$|R
