10000|10000|Public
5|$|A tablet placed <b>by</b> <b>the</b> <b>New</b> York {{committee}} commemorates the fundraising done {{to build}} the pedestal.|$|E
5|$|In 1942, Mayor Benjamin F. Barnes of Yonkers {{proposed}} that the Getty Square Branch of the New York Central's Putnam Division be acquired for {{an extension of the}} IRT Broadway–Seventh Avenue Line from Van Cortlandt Park. This service would replace the service operated <b>by</b> <b>the</b> <b>New</b> York Central, which was slated to be discontinued <b>by</b> <b>the</b> <b>New</b> York Central.|$|E
5|$|January 8, 1999 – Signed <b>by</b> <b>the</b> <b>New</b> York Islanders to a three-year, $2.775 million contract.|$|E
25|$|Later in February 2011, at the Leveson Inquiry, Staines {{revealed}} he {{had been}} paid £20,000 <b>by</b> <b>the</b> <b>News</b> of <b>the</b> World for a picture of Hague's special adviser, Christopher Myers, in a gay bar. The picture was not published <b>by</b> <b>the</b> <b>News</b> of <b>the</b> World.|$|R
50|$|The MANPADS was {{replaced}} <b>by</b> <b>the</b> <b>newer</b> Misagh-2 missile system.|$|R
2500|$|The Burg, weekly {{entertainment}} newspaper published <b>by</b> <b>The</b> <b>News</b> & Advance ...|$|R
5|$|July 13, 1999 – Signed as an {{unrestricted}} free agent <b>by</b> <b>the</b> <b>New</b> York Rangers.|$|E
5|$|March 5, 2007: Story covered <b>by</b> <b>The</b> <b>New</b> York Times.|$|E
5|$|Sex, Sin, and Blasphemy: A Guide to America's Censorship Wars {{was first}} {{published}} in 1993 <b>by</b> <b>The</b> <b>New</b> Press. The book was re-published <b>by</b> <b>The</b> <b>New</b> Press in 1998.|$|E
2500|$|... "Rational {{feeding of}} {{agricultural}} animals <b>by</b> <b>the</b> <b>newest</b> physiological findings" [...] (...) (1875).|$|R
50|$|MMDS may be obsoleted <b>by</b> <b>the</b> <b>newer</b> 802.16 WiMAX {{standard}} approved since 2004.|$|R
5000|$|First Prize: “Voices Prompted <b>by</b> <b>the</b> <b>News,</b> A Staple Food” by Alfredo N. Salanga ...|$|R
5|$|The NME Awards are {{the annual}} music awards given out <b>by</b> <b>the</b> <b>New</b> Musical Express. Snow Patrol has {{received}} one nomination.|$|E
5|$|After the {{termination}} of the Deccan Chargers, he was retained <b>by</b> <b>the</b> <b>new</b> franchise, Sunrisers Hyderabad, captaining the team when Kumar Sangakkara wasn't selected in the playing XI. White made 209 runs, averaging 17.41 with a strike rate of 109.42.|$|E
5|$|All {{of these}} schools are {{accredited}} <b>by</b> <b>the</b> <b>New</b> England Association of Schools and Colleges, except New England Culinary Institute, which is accredited by the Accrediting Commission of Career Schools and Colleges of Technology.|$|E
50|$|In 1978 Cratsley contributed {{the photo}} {{sequences}} for the musical <b>The</b> Class, performed <b>by</b> <b>the</b> <b>The</b> <b>New</b> Ballet School at <b>the</b> <b>New</b> York City Center.|$|R
50|$|On 16 August 2012, it was {{reported}} <b>by</b> <b>The</b> <b>News</b> that Soares was training with Portsmouth.|$|R
5000|$|... : copied <b>by</b> <b>the</b> People's Liberation Army (PLA) as the Type 56 RPG; {{replaced}} <b>by</b> <b>the</b> <b>newer</b> Type 69 RPG.|$|R
5|$|As {{part of a}} {{transition}} from the 40 Hertz (Hz) system, used by the Newcastle-upon-Tyne Electric Supply Company, to the 50Hz system, used <b>by</b> <b>the</b> <b>new</b> UK National Grid, {{which took place in}} 1932, a new power station was built to replace the A power station.|$|E
5|$|Despite {{his support}} for conscription, Gould was not {{endorsed}} <b>by</b> <b>the</b> <b>new</b> Nationalist Party to contest the 1917 election. Deeply offended, Gould nevertheless elected to retire rather than run as an independent and split the Nationalist vote.|$|E
5|$|Harvard Extension School is {{accredited}} <b>by</b> <b>the</b> <b>New</b> England Association of Schools and Colleges {{as one of}} {{the twelve}} degree-granting schools of Harvard University.|$|E
50|$|April: Sky Italia {{abandons}} SECA {{encryption system}} {{to switch to}} <b>the</b> NDS, managed <b>by</b> <b>the</b> <b>News</b> Corporation.|$|R
5000|$|Alexandra School - {{demolished}} in 1984; name taken <b>by</b> <b>the</b> <b>newer</b> Princess School {{to become}} Princess Alexandra School.|$|R
50|$|Thomson Reuters began {{decommissioning}} Reuters 3000 Xtra in 2013, {{replacing it}} <b>by</b> <b>the</b> <b>newer</b> Thomson Reuters Eikon platform.|$|R
5|$|Hereford and Worcester County Council {{ceased to}} exist on 1 April 1998 and was {{replaced}} <b>by</b> <b>the</b> <b>new</b> non-metropolitan and ceremonial county of Worcestershire. The new county regained its historic border with Herefordshire, which became a unitary authority.|$|E
5|$|His younger brother, Luke, {{was also}} a pitcher. Luke played college {{baseball}} at Auburn University and was drafted <b>by</b> <b>the</b> <b>New</b> York Yankees in the 12th round of the 2008 MLB draft, but was out of baseball a year later because of injuries.|$|E
5|$|Imperator Aleksandr II {{was named}} after the Emperor Alexander II of Russia. She was built <b>by</b> <b>the</b> <b>New</b> Admiralty Yard at Saint Petersburg. She was laid down in June 1885, {{launched}} in July 1887, and completed in June 1891, although her trials lasted until the spring of 1892.|$|E
50|$|In 1938 {{the third}} rail system was discontinued, and <b>the</b> E.20 {{substituted}} <b>by</b> <b>the</b> <b>newer</b> E.624 equipped with overhead line.|$|R
2500|$|As {{well the}} ailerons and {{empennage}} {{revisions of the}} later prototypes, both were powered <b>by</b> <b>the</b> <b>newer,</b> [...] Siemens-Halske Sh.IIIa rotary.|$|R
5000|$|A PUCIT {{student was}} {{selected}} {{among the top}} three articles writers in a National article writing competition held <b>by</b> <b>The</b> <b>News</b> ...|$|R
5|$|In 1833, William {{signed a}} new {{constitution}} for Hanover, which empowered the middle class, gave limited power to the lower classes, and expanded {{the role of the}} parliament of Hanover. The constitution was revoked after William's death <b>by</b> <b>the</b> <b>new</b> king, William's brother, Ernest Augustus.|$|E
5|$|In 1976, Nixon was disbarred <b>by</b> <b>the</b> <b>New</b> York State Bar Association for {{obstruction}} of justice in the Watergate affair. Nixon chose not to present any defense.|$|E
5|$|In 1979, M-26 was rerouted through Dakota Heights, {{bisecting}} it. Park Avenue had formerly {{served as}} the main route from Houghton to Atlantic Mine, but this was replaced <b>by</b> <b>the</b> <b>new</b> route of the highway.|$|E
50|$|<b>The</b> Cary <b>News</b> is {{published}} twice weekly and freely distributed <b>by</b> <b>the</b> <b>News</b> and Observer free to residents of Cary, North Carolina and Morrisville, North Carolina.|$|R
50|$|In 2011, Campbell {{contacted}} the Metropolitan Police with suspicions that his phone was hacked <b>by</b> <b>the</b> <b>News</b> of <b>the</b> World in 2003.|$|R
50|$|Berwick-upon-Tweed by-election, 1973: Antony Lambton {{resigned}} {{after his}} visits to prostitutes {{and use of}} cannabis were exposed <b>by</b> <b>the</b> <b>News</b> of <b>the</b> World.|$|R
