47|10000|Public
2500|$|Mudzákhala mútádyá paméné ndídzafíké kwánu."You {{will have}} eaten <b>by</b> <b>the</b> <b>time</b> <b>I</b> <b>get</b> to your house." ...|$|E
6000|$|... "I'm {{afraid it}} will be <b>by</b> <b>the</b> <b>time</b> <b>I</b> <b>get</b> home. Could you lend me someone to set me on my road at first? I've utterly lost myself." ...|$|E
6000|$|... "Perhaps he is. But I was not. I know I {{shall be}} very fairly cleared out <b>by</b> <b>the</b> <b>time</b> <b>I</b> <b>get</b> to London; and yet I had {{expected}} to have three hundred pounds untouched there." ...|$|E
5000|$|... <b>by</b> <b>the</b> <b>time</b> <b>I</b> {{tell you}} {{it will all be}} forgotten, Inman Gallery, Houston, TX ...|$|R
60|$|<b>By</b> <b>the</b> <b>time</b> <b>I</b> had {{finished}} this exordium, Melons had disappeared, as I fully expected.|$|R
60|$|The {{vessel was}} just {{entering}} <b>the</b> harbor <b>by</b> <b>the</b> <b>time</b> <b>I</b> got to <b>the</b> landing-stage.|$|R
6000|$|... 'Whether that is,' thought Mark, 'because I'm a day's journey nearer Eden, and am {{brightening}} up afore I die, I can't say. P'rhaps <b>by</b> <b>the</b> <b>time</b> <b>I</b> <b>get</b> there I {{shall have}} growed into a prophet.' ...|$|E
6000|$|Johnny {{decided to}} walk to the Marble Soap offices. [...] "I'll be more used to the hang of things <b>by</b> <b>the</b> <b>time</b> <b>I</b> <b>get</b> there if I walk," [...] thought Johnny. [...] "Hope the old beggar's in." ...|$|E
6000|$|... "I'm a fool {{to think}} about a new house. <b>By</b> <b>the</b> <b>time</b> <b>I</b> <b>get</b> it built you'll {{probably}} have succeeded in your plan to get me completely in Dutch with every friend and every patient I've got." ...|$|E
5000|$|You {{will have}} {{completed}} this task <b>by</b> <b>the</b> <b>time</b> <b>I</b> return, is that understood? (giving instruction) ...|$|R
60|$|<b>By</b> <b>the</b> <b>time</b> <b>I</b> had {{recovered}} from the electric surprise of this remark, he was gone.|$|R
60|$|<b>By</b> <b>the</b> <b>time</b> <b>I</b> had {{finished}} reading {{the train was}} approaching {{the upper part of}} the city.|$|R
6000|$|... "I do {{not believe}} I shall go any farther," [...] said he sullenly; [...] "I see nothing of them. <b>By</b> <b>the</b> <b>time</b> <b>I</b> <b>get</b> to the knoll they may be gone somewhere else. I have had walking enough." ...|$|E
6000|$|... "Could {{you take}} this thing out of my eye? It hurts dreadfully, and I shall be a {{spectacle}} <b>by</b> <b>the</b> <b>time</b> <b>I</b> <b>get</b> to Aunt Maria's," [...] answered Dolly, with a little moan that rent the hearer's susceptible heart.|$|E
6000|$|... "Well," [...] said he, {{ringing the}} bell to go ahead, sharp, [...] "I'm not decidin' anything. I had my orders. I {{was to be}} gone twenty-four hours; an' it'll be more 'n that <b>by</b> <b>the</b> <b>time</b> <b>I</b> <b>get</b> back." ...|$|E
2500|$|Then Kissinger said: [...] "And he had him already removed <b>by</b> <b>the</b> <b>time</b> <b>I</b> even {{learned about}} it." ...|$|R
2500|$|Novelist Doris Lessing {{claimed that}} “I became {{an expert in}} {{emotional}} blackmail <b>by</b> <b>the</b> <b>time</b> <b>I</b> was five." ...|$|R
60|$|I am used to {{thinking}} quickly, and <b>by</b> <b>the</b> <b>time</b> <b>I</b> had read this I had an idea.|$|R
6000|$|... "I have, lad. I {{have come}} down from Ramgur with six dhows, packed full. I have brought a {{thousand}} head down and, directly I land them, am going back for the remainder; which {{will be ready for}} me <b>by</b> <b>the</b> <b>time</b> <b>I</b> <b>get</b> there.|$|E
6000|$|... "I won't want it, Terence," [...] he said; [...] "I {{have got}} another twenty pounds by me, and <b>by</b> <b>the</b> <b>time</b> <b>I</b> <b>get</b> to England I shall have another month's pay to draw, and shall {{no doubt be}} put in a {{military}} hospital, where I shall have no occasion for money till I am out again." ...|$|E
6000|$|... "I reckon you won't {{be able to}} do much of {{anything}} <b>by</b> <b>the</b> <b>time</b> <b>I</b> <b>get</b> through with you," [...] Skip replied, with an exasperating chuckle. [...] "This is jest about as much as I need to pay for the swell dinner we fellers want; an' when I see the owner I'll give it back to him, if I feel like it." ...|$|E
5000|$|<b>By</b> <b>the</b> <b>time</b> <b>I</b> returned, John {{had gone}} to <b>the</b> shops three <b>times.</b> (he {{may or may not}} still be there) ...|$|R
60|$|Will {{you please}} draw a {{document}} covering these requirements {{and have it}} ready <b>by</b> <b>the</b> <b>time</b> <b>I</b> reach New York (April 14th).|$|R
60|$|All my gloom had {{returned}} <b>by</b> <b>the</b> <b>time</b> <b>I</b> was in bed. Hours seemed to pass while I tossed restlessly aching for sleep.|$|R
6000|$|... "Things worry me sometimes, but I just {{catch up}} a broom and sweep, or wash hard, or walk, or go at {{something}} {{with all my}} might, and I usually find that <b>by</b> <b>the</b> <b>time</b> <b>I</b> <b>get</b> through the worry is gone, or I 've got courage enough to bear it without grumbling," [...] answered Polly, cutting the brown loaf energetically.|$|E
6000|$|Flower’s eyes twinkled. [...] "It’s {{quite easy}} to get wrecked and picked up once or twice," [...] he said, cheerfully. [...] "I’ll have my story pat <b>by</b> <b>the</b> <b>time</b> <b>I</b> <b>get</b> home, even to {{the names of the}} craft I was cast away in. And I can say I heard of Elizabeth’s {{marriage}} from somebody I met in New Zealand. I’ll manage all right." ...|$|E
6000|$|... "I will {{be going}} now," [...] Nat said at last; [...] "it will be pitch dark <b>by</b> <b>the</b> <b>time</b> <b>I</b> <b>get</b> down to the house; it is dark already here. You have the pistols, Myra, but you may be quite sure {{that no one will}} be searching now. I may have some {{difficulty}} in finding these bushes when I come back, but I will whistle, and when I do, do you give a call. I hope I shall bring Dinah back with me." ...|$|E
6000|$|... "Thirty, was he?" [...] said Hookey. [...] "Man, I'd buried twa wives <b>by</b> <b>the</b> <b>time</b> <b>I</b> {{was that}} age, an' was castin' aboot for a third." ...|$|R
5000|$|<b>By</b> <b>the</b> <b>time</b> <b>I</b> had {{finished}} my bookends, that guy {{had built a}} boat. Prescott Sullivan, classmate in woodshop class at Polytechnic High School in San Francisco ...|$|R
6000|$|... "I {{will do that}} at once, and I {{hope you}} will have some hot spiced wine ready, <b>by</b> <b>the</b> <b>time</b> <b>I</b> have changed, for I am nearly frozen." ...|$|R
6000|$|... "They are {{not going}} to do anything, Aunt. He has been acquitted. Only he did not come home with me {{because there are a lot}} of sailors waiting outside to cheer him, and the magistrates did not want a row over him, nor did Julian either. I have just run home to tell you that it is all right, and now I am going back for him. I expect <b>by</b> <b>the</b> <b>time</b> <b>I</b> <b>get</b> there they will all have gone, and we may be home in a quarter of an hour, so I think, Aunt, the best thing you can do is to get tea ready, for I don't expect he has had much to eat there, or any {{appetite}} to eat it." ...|$|E
6000|$|... 'I {{am going}} after them. I am still weak, and my shoulder--fortunately {{it is the}} left--sometimes hurts me consumedly. It is, of course, still in bandages, {{but it will take}} nearly three weeks to Omaha, for the steamer stops at all sorts of wayside stations, so I shall be quite fit <b>by</b> <b>the</b> <b>time</b> <b>I</b> <b>get</b> up there. I have bought three horses, one for my own riding and two to draw a light cart with our provender. The boy will drive it. I am not going to be beaten by this fellow, and sooner or later I will bring him and his {{accomplice}} to book, and clear this matter up to the bottom. Don't be uneasy about me; I have had a pretty sharp lesson, and shall not be caught napping again.|$|E
6000|$|The present {{plan is to}} send me to California {{in about}} three weeks [...] by water, {{under the care of}} one of the Emmet boys and Temple's [...] valet--for nurse; and <b>by</b> <b>the</b> <b>time</b> <b>I</b> <b>get</b> there, early in December, [...] they will be settled in San Francisco for the winter. The idea of a [...] twenty-one days' sea-voyage is rather appalling--what do you think [...] of it? This day is but too heavenly here. I haven't been to [...] church, but walking by myself, as happy as possible. When one [...] sleeps well and the sun shines, what {{happiness}} to live! I wish you [...] were here--wouldn't I show you Pelham at high tide, on a day that [...] is simply intoxicating, with a fresh breeze blown through the red [...] and yellow leaves and sunshine [...] "on field and hill, in heart and [...] brain," [...] as Mr. Lowell says. I suppose you remember the pony I [...] drove, and Punch, the little Scotch terrier that tried so to [...] insinuate himself into your affections, on the piazza, the morning [...] you left. The former has been [...] "cutting up," [...] the latter cut up, [...] since then. You wouldn't believe me when I told you the pony was a [...] highly nervous creature--but she behaved as one the other day when [...] I took the Roman Miss Crawford, who has been staying near here, a [...] ride. She shied at a dog that frightened her, and dragged the cart [...] into a ditch, and tried to get over a stone wall, waggon and all. I [...] of course had to hang on to the reins, but I suggested to Miss [...] Crawford that she should get out, as the cart was pretty steady [...] while the horse's forefeet were on top of the wall; which she did, [...] into a mud-puddle, and soiled her pretty striped stockings and [...] shoes in a horrible way. It ended by the dear little beast's [...] consenting to get back upon all fours, but I found it very amusing [...] and have liked her better ever since.... How does Mr. Holmes [...] persevere about smoking? I pity him if he can't sleep, and wish I [...] had a vicious habit so that I might give it up. But I must finish [...] my tale of the quadruped Punch, who was called upon in the dead of [...] night by five dogs of the neighbourhood and torn to pieces by them. [...] The coachman heard him crying in the night, and in the morning we [...] found him--that is to say we gathered him together, his dear little [...] tail from one place and his head from another etc! So went out a [...] very sweet little spirit--I wonder where it is now. Don't tell me [...] he hadn't more of a soul than that Kaufmann, the fat oysterman.|$|E
60|$|She {{vanished}} like {{a meteor}} {{to join her}} father, and the intruders were rapping violently, and attempting to force <b>the</b> library door <b>by</b> <b>the</b> <b>time</b> <b>I</b> had returned into it.|$|R
6000|$|... "Well, keep him, love, he {{is a good}} dog; he will quite have {{transferred}} his allegiance <b>by</b> <b>the</b> <b>time</b> <b>I</b> come back. I {{hope you}} won't have done the same, Angela." ...|$|R
60|$|I {{remained}} thus in deep thought, sinking {{further and}} further into <b>the</b> tar-bucket. <b>By</b> <b>the</b> <b>time</b> <b>I</b> reached <b>the</b> bottom of it I realized that I {{was in love with}} Edith Croyden.|$|R
