10000|7791|Public
5|$|Also in 2007 American author Ginger Wadsworth wrote <b>a</b> <b>biography</b> of Carson.|$|E
5|$|Bittner, William. Poe: <b>A</b> <b>Biography.</b> Boston: Little, Brown and Company, 1962.|$|E
5|$|Gansberg, Alan L. Little Caesar: <b>a</b> <b>biography</b> of Edward G. Robinson, New English Library, 1983.|$|E
50|$|Appendix <b>A,</b> <b>Biographies</b> of Significant Individuals Associated with Death Valley Ranch.|$|R
25|$|The former Louisiana State Senator Jackson B. Davis of Shreveport {{authored}} <b>a</b> Taylor <b>biography.</b> <b>A</b> complete <b>biography</b> {{was written}} in 1992 by T. Michael Parrish, Richard Taylor, Soldier Prince of Dixie.|$|R
50|$|Hitler: <b>A</b> Short <b>Biography</b> is <b>a</b> short <b>biography</b> of Adolf Hitler by A. N. Wilson, {{published}} by HarperCollins in 2012.|$|R
5|$|Henry, B. V. Forsaking All for Christ: <b>A</b> <b>Biography</b> of Henry Martyn London: Chapter Two, 2003.|$|E
5|$|In 2014, author Doug Welbanks {{published}} <b>a</b> <b>biography,</b> Unbreakable: The Ujjal Dosanjh Story.|$|E
5|$|In October 2011, D.W. Cooper {{released}} Because It Was Sunday, <b>a</b> <b>biography</b> about Youngblood's playing career.|$|E
25|$|Truman Capote: The Tiny Terror (original airdate December 17, 1997) is a {{documentary}} that aired {{as part of}} <b>A's</b> <b>Biography</b> series, followed by a 2005 DVD release.|$|R
5000|$|<b>A</b> Brief <b>Biography,</b> <b>A</b> Taste of Shakespeare’s Poetry, Wit and Wisdom in Shakespeare, Shakespearean Insults 2 Play Overviews ...|$|R
25|$|Simpson wrote <b>a</b> {{number of}} <b>biographies</b> and other works {{including}} <b>a</b> dual <b>biography</b> of George Washington and Thoma Jefferson.|$|R
5|$|Maclean, Catherine Macdonald. Born Under Saturn: <b>A</b> <b>Biography</b> of William Hazlitt. New York: The Macmillan Company, 1944.|$|E
5|$|Martin, Bernard (1950). John Newton: <b>A</b> <b>Biography,</b> William Heineman, Ltd., London.|$|E
5|$|Matteson, John. The Lives of Margaret Fuller: <b>A</b> <b>Biography.</b> New York: W.W. Norton, 2012.|$|E
50|$|The 39th {{volume was}} {{published}} posthumously by his son-in-law Dr. Rabbi Aaron Greenbaum and includes <b>a</b> short <b>biography.</b> The 40th volume includes <b>an</b> expanded <b>biography</b> and full list of his works.|$|R
5000|$|<b>A</b> 12-page comics <b>biography</b> (<b>a</b> [...] "biographic") of Moore by Millidge.|$|R
2500|$|Fiona Lynch: Canon Sheehan of Doneraile: Outlines for <b>a</b> Literary <b>Biography</b> (<b>a</b> review). [...] In: The Catholic Voice 18 May 2014, p.22.|$|R
5|$|McKay, Elizabeth Norman, Franz Schubert: <b>A</b> <b>Biography</b> (New York: Clarendon Press, 1997).|$|E
5|$|Meintjes, Johannes. President Paul Kruger: <b>A</b> <b>Biography</b> (Weidenfeld & Nicolson, 1974).|$|E
5|$|Ray Ginger, The Bending Cross: <b>A</b> <b>Biography</b> of Eugene Victor Debs. Rutgers University Press: 1949.|$|E
50|$|Lytton Strachey: <b>A</b> Critical <b>Biography</b> is <b>a</b> book-length <b>biography</b> of Lytton Strachey by Michael Holroyd, the author's magnum opus. He {{published}} a revised version in 1994 under the revised subtitle, The New Biography.|$|R
50|$|<b>A</b> {{detailed}} <b>biography,</b> <b>A</b> Life on the Ocean Wave: The Story of Henry Russell by Andrew Lamb, {{was published}} by Fullers Wood Press in 2007.|$|R
50|$|The Fatal Englishman: Three Short Lives is <b>a</b> 1996 <b>biography</b> by Sebastian Faulks {{published}} {{first by}} Hutchinson. It is <b>a</b> multiple <b>biography</b> {{of the lives}} of the artist Christopher Wood, airman Richard Hillary and spy Jeremy Wolfenden.|$|R
5|$|Rogers, Pat. Henry Fielding: <b>A</b> <b>Biography.</b> New York: Scribner's, 1979.|$|E
5|$|Sharaf, Myron (1994). Fury on Earth: <b>A</b> <b>Biography</b> of Wilhelm Reich, Da Capo Press; first {{published}} by St. Martin's Press, 1983.|$|E
5|$|Stallman, Robert W. 1968. Stephen Crane: <b>A</b> <b>Biography.</b> New York: Braziller, Inc.|$|E
5000|$|Spains {{later work}} {{included}} <b>an</b> illustrated <b>biography</b> of Marxist revolutionary Ernesto [...] "Che" [...] Guevara, Che: <b>A</b> Graphic <b>Biography</b> (Verso, 2008). Published {{in several different}} languages, it was described by comics artist Art Spiegelman as [...] "brilliant and radical." ...|$|R
50|$|His {{life was}} the subject of <b>a</b> filmed <b>biography,</b> <b>a</b> Criminal Mind, by {{director}} Barry Avrich. Avrich also wrote an essay on their relationship in The National Post.|$|R
50|$|In 2003, writer-artist Art Spiegelman {{and artist}} Chip Kidd collaborated on <b>a</b> Cole <b>biography,</b> <b>a</b> portion {{of which had}} been {{published}} in The New Yorker magazine in 1999.|$|R
5|$|Strickland, David L. (1984). Child of Moriah: <b>A</b> <b>Biography</b> of John D. Bonesetter Reese, 1855–1931. Youngstown: David L. Strickland.|$|E
5|$|Syrett, David: Admiral Lord Howe: <b>A</b> <b>Biography,</b> London, 2006.|$|E
5|$|The 2016 film A Quiet Passion by Terence Davies is <b>a</b> <b>biography</b> of Dickinson, {{in which}} Cynthia Nixon plays the poet.|$|E
50|$|What {{little we}} know about Theodard comes from <b>a</b> seventh century <b>biography,</b> {{probably}} written by Heriger of Lobbes. There is also <b>a</b> later <b>biography</b> by Anselm of Liège.|$|R
50|$|<b>A</b> short <b>biography</b> of Muhammad.|$|R
50|$|<b>A</b> {{detailed}} <b>biography</b> was published.|$|R
