5561|10000|Public
5|$|During {{the period}} July 2006 - June 2007, the Foundation had {{approximately}} 30 full-time and part-time employees, and <b>a</b> <b>budget</b> <b>of</b> $27.8 million.|$|E
5|$|During {{the period}} July 2006 – June 2007, GRI had {{approximately}} 200 full-time and part-time employees, and <b>a</b> <b>budget</b> <b>of</b> $63.7 million.|$|E
5|$|Homerun was {{produced}} by MediaCorp Raintree Pictures on <b>a</b> <b>budget</b> <b>of</b> S$1.5 million. It was shot on 35mm film.|$|E
50|$|In {{the budget}} {{released}} in January 2015, Boston 2024 included <b>an</b> operating <b>budget</b> <b>of</b> $4.7 billion, <b>a</b> development <b>budget</b> <b>of</b> $3.4 billion, and <b>an</b> infrastructure <b>budget</b> <b>of</b> $5.2 billion. Andrew Zimbalist, a sports economist at Smith College criticized these budget numbers for numerous omissions and overly optimistic assumptions.|$|R
50|$|It has <b>an</b> annual <b>budget</b> <b>of</b> £12,000,000.|$|R
50|$|The film had <b>a</b> {{production}} <b>budget</b> <b>of</b> $33,000,000.|$|R
5|$|Pies Descalzos was {{produced}} on <b>a</b> <b>budget</b> <b>of</b> $100,000, {{since it was}} expected to only move 100,000 copies.|$|E
5|$|Steve Jobs grossed $17.8 {{million in}} North America and $16.7 million in other territories for a {{worldwide}} total of $34.4 million, against <b>a</b> <b>budget</b> <b>of</b> $30 million.|$|E
5|$|The 2010 {{fiscal year}} budget was $199.2million, an {{increase}} of $35million from 2009. The city's general fund receives the largest amount of funds from property taxes, followed by service fees such as solid waste collection and swimming pool or golf course admission and 80% of its expenses go to personnel costs. The city has given a few surveys for citizens to rate {{the quality of life}} and city services. The largest department in the city is the public works department with <b>a</b> <b>budget</b> <b>of</b> $36.7million. The police department is second with <b>a</b> <b>budget</b> <b>of</b> $22.4million, while the fire department has <b>a</b> <b>budget</b> <b>of</b> $15million. The parks department has $6.1million, and the Davenport Public Library has a $3.8million budget.|$|E
50|$|BBC Four has <b>an</b> annual <b>budget</b> <b>of</b> £54.3 million.|$|R
50|$|The Hospital has <b>an</b> annual <b>budget</b> <b>of</b> $56 million.|$|R
50|$|JPR {{currently}} has <b>an</b> operating <b>budget</b> <b>of</b> $2 million.|$|R
5|$|A third film by Baron Cohen was {{released}} in 2009, and was based on another of his characters: Brüno, a gay Austrian fashion reporter. Universal Studios {{is reported to have}} produced the film with <b>a</b> <b>budget</b> <b>of</b> $42 million.|$|E
5|$|During its {{box office}} run, the film grossed $54.7 million in North America and $48 million in other territories for a {{worldwide}} total of $102.7 million, against <b>a</b> <b>budget</b> <b>of</b> $12 million.|$|E
5|$|Fox {{proposed}} MacFarlane {{complete a}} 15-minute short, {{and gave him}} <b>a</b> <b>budget</b> <b>of</b> $50,000. After the pilot aired, the series was greenlighted. Premises were drawn from several 1980s Saturday morning cartoons MacFarlane had watched as a child, such as The Fonz and the Happy Days Gang and Rubik, the Amazing Cube.|$|E
50|$|The {{department}} has <b>an</b> approximate <b>budget</b> <b>of</b> $182,672,000 (2004).|$|R
50|$|The {{facility}} has <b>an</b> annual <b>budget</b> <b>of</b> $120 million.|$|R
50|$|The film had <b>an</b> {{operating}} <b>budget</b> <b>of</b> £12 million.|$|R
5|$|He also {{appeared}} in the 2008 drama film, Fireproof, which was produced by Sherwood Pictures. The film was created on <b>a</b> <b>budget</b> <b>of</b> $500,000, with Cameron as the lead actor, portraying Captain Caleb Holt. Though it was a low-budget film, the film grossed $33,415,129 and was a box office success. It was the highest grossing independent film of 2008.|$|E
5|$|In 1952 President Hepner retired, and was {{replaced}} by Malcolm A. Love, who previously {{served as president of the}} University of Nevada (since 1950). At this point, the college had more than 4,800 students, 222 faculty members, offered 27 majors, had <b>a</b> <b>budget</b> <b>of</b> $2,010,000 and contributed more than $14,000,000 to the local San Diego economy.|$|E
5|$|In July 2014, it was {{confirmed}} that the BBC would be airing a new animated series based on the book. In April 2016 it was announced that the series would be a co-production between the BBC and Netflix, and would consist of four one-hour episodes. The series will have <b>a</b> <b>budget</b> <b>of</b> £20 million.|$|E
50|$|Trucker had <b>a</b> {{reported}} <b>budget</b> <b>of</b> under $1.5 million.|$|R
50|$|Each {{executive}} director has <b>a</b> seed <b>budget</b> <b>of</b> $5000 USD.|$|R
50|$|NHS Scotland had <b>an</b> {{operating}} <b>budget</b> <b>of</b> £12.2billion in 2015-16.|$|R
5|$|In addition, Stormfury {{had been}} a primary {{generator}} of funding for the Hurricane Research Division. While the project was operational, the HRD's budget {{had been a}}round $4million (1975 USD; $16million 2008USD), {{with a staff of}} approximately 100people. Today, the HRD employs 30people and has <b>a</b> <b>budget</b> <b>of</b> roughly $2.6million each year.|$|E
5|$|Inside Out grossed $356.5 {{million in}} the USA & Canada and $501.1 million in other countries, for a {{worldwide}} total of $857.6 million against <b>a</b> <b>budget</b> <b>of</b> $175 million. Deadline.com calculated the net profit of the film to be $279.51 million, when factoring together all expenses and revenues for the film.|$|E
5|$|Lemony Snicket's A Series of Unfortunate Events grossed $118.6 {{million in}} the United States and Canada and $90.4 million in other territories for a {{worldwide}} total of $209.1 million, against <b>a</b> <b>budget</b> <b>of</b> $140 million.|$|E
50|$|In 2009, APTN had <b>an</b> annual <b>budget</b> <b>of</b> C$42 million.|$|R
50|$|The {{game was}} {{promoted}} with <b>a</b> marketing <b>budget</b> <b>of</b> $307,600.|$|R
50|$|The {{film was}} made for <b>an</b> {{estimate}} <b>budget</b> <b>of</b> $50,000.|$|R
5|$|Made on <b>a</b> <b>budget</b> <b>of</b> ₹200million, Thani Oruvan was {{released}} on 28 August 2015 and received positive reviews. It was commercially successful, grossing ₹1.05billion worldwide. The film won 15 awards from 37 nominations; its direction, story, screenplay, performances of the cast members and music have received the most attention from award groups.|$|E
5|$|On <b>a</b> <b>budget</b> <b>of</b> $125 million, the {{shooting}} of Fast Five was scheduled for July and August 2010. Shooting had started by July 14, 2010, but it took longer than forecast: the film was still being shot in early November 2010.|$|E
5|$|Our World {{grew out}} of an earlier ABC News special called 45/85, whose producer, Avram Westin, {{would go on to}} produce Our World. Each episode was {{produced}} on <b>a</b> <b>budget</b> <b>of</b> $350,000, {{less than half of the}} budget of a typical hour of prime time programming at the time.|$|E
50|$|Platinum Disc {{released}} <b>a</b> <b>budget</b> DVD <b>of</b> {{the film}} in 2002.|$|R
50|$|France 3 Normandie has <b>an</b> annual <b>budget</b> <b>of</b> 31.97 million euros.|$|R
50|$|The Scottish Government agreed <b>an</b> SCCRC <b>budget</b> <b>of</b> £1.2m for 2008-09.|$|R
