10000|10000|Public
5|$|<b>A</b> <b>collection</b> <b>of</b> {{his papers}} is {{archived}} at the Massachusetts Historical Society in Boston, and {{is open for}} research.|$|E
5|$|<b>A</b> <b>collection</b> <b>of</b> {{his poems}} was {{published}} by his friend Lewis Campbell in 1882.|$|E
5|$|A fake book is <b>a</b> <b>collection</b> <b>of</b> musical lead sheets {{intended}} to help a performer quickly learn new songs.|$|E
50|$|There is <b>an</b> {{entomology}} <b>collection</b> <b>of</b> around 250,000 specimens forming <b>a</b> comprehensive <b>collection</b> <b>of</b> British insects; and <b>an</b> important <b>collection</b> <b>of</b> {{several thousand}} shells, mainly of tropical marine origin, but including temperate marine and freshwater, and tropical terrestrial species.|$|R
5000|$|Religion of the Present and Future, <b>a</b> <b>collections</b> <b>of</b> sermons (1871) ...|$|R
5000|$|... 2012: Four Truths - <b>a</b> <b>collections</b> <b>of</b> one act plays. Willowdown Books ...|$|R
5|$|Bassan, Maurice. 1967. Stephen Crane: <b>A</b> <b>Collection</b> <b>of</b> Critical Essays. Englewood Cliffs, N.J.: Prentice-Hall, Inc.|$|E
5|$|In November 1998 Mushroom {{had issued}} the Hoodoo Gurus’ live album, Bite the Bullet. The songs had been {{recorded}} during the band’s 'Spit the Dummy' farewell tour. The standard, single album version {{was joined by}} a limited edition, triple CD version subtitled Director’s Cut. It included the additional CDs, Doppelgänger (<b>a</b> <b>collection</b> <b>of</b> live-to-air Broadcasts from between 1983–1996) and Bubble and Squeak (<b>a</b> <b>collection</b> <b>of</b> outtakes and oddities).|$|E
5|$|Kalpa Sūtra is <b>a</b> <b>collection</b> <b>of</b> {{biographies of}} the Jain Tirthankaras, notably Parshvanatha and Mahavira.|$|E
5000|$|The Copperbelt Museum, with <b>a</b> <b>collections</b> <b>of</b> gems and {{minerals}} of the Copperbelt.|$|R
50|$|The {{fourth floor}} housed the East Asia Library, which has <b>a</b> vast Chinese <b>{{collection}}</b> <b>of</b> over 300,000 volumes, <b>a</b> Japanese <b>collection</b> <b>of</b> over 100,000 volumes, and <b>a</b> Korean <b>collection</b> <b>of</b> over 10,000 volumes. This collection {{was moved to}} the new Lathrop Library.|$|R
5000|$|It {{is home to}} <b>a</b> unique <b>collection</b> <b>of</b> {{more that}} 250,000 printed items, {{including}} <b>a</b> renowned <b>collection</b> <b>of</b> theological, historical, cultural and political materials.|$|R
5|$|Mezi avant Mézières (1981) – <b>a</b> <b>collection</b> <b>of</b> Mézières' {{early work}} for {{magazines}} such as Pilote.|$|E
5|$|Samavayanga Sutra is <b>a</b> <b>collection</b> <b>of</b> texts {{containing}} Lord Mahavira’s teachings.|$|E
5|$|The Games of Wilhelm Steinitz, ed. Pickard & Son 1995. <b>A</b> <b>collection</b> <b>of</b> 1,022 Steinitz's {{games with}} annotations.|$|E
5000|$|The Musée d'Égyptologie houses <b>a</b> <b>collections</b> <b>of</b> archaeological {{findings}} made in {{and brought}} from Egypt and Sudan ...|$|R
50|$|Bingham is a noted coin {{collector}} and has owned <b>an</b> extensive <b>collection</b> <b>of</b> commemorative half dollars, {{as well as}} <b>a</b> complete <b>collection</b> <b>of</b> Morgan dollars.|$|R
50|$|<b>A</b> Short <b>Collection</b> <b>of</b> Short Songs is an EP by Ohio-based pop punk band Mixtapes. It is {{literally}} <b>a</b> short <b>collection</b> <b>of</b> six short songs.|$|R
5|$|Watt, Ian, ed. Jane Austen: <b>A</b> <b>Collection</b> <b>of</b> Critical Essays. Englewood Cliffs, NJ: Prentice Hall, 1963.|$|E
5|$|Geneon Entertainment has {{released}} {{two of the}} music CDs in the United States. Lupin the 3rd: Sideburn Club Mix is <b>a</b> <b>collection</b> <b>of</b> thirteen remixed themes from the first television series, which was released {{in conjunction with the}} first DVD volume on January 28, 2003. Lupin the 3rd Original Soundtrack, released on April 8, 2003, is <b>a</b> <b>collection</b> <b>of</b> fifteen themes from the second television series performed by Yuji Ohno with his jazz group You & the Explosion Band.|$|E
5|$|Helen Shiller and her long-time {{staff member}} Maggie Marystone were interviewed in {{separate}} chapters in Hope Dies Last, <b>a</b> <b>collection</b> <b>of</b> oral histories by Pulitzer Prize-winning author and Uptown resident Studs Terkel.|$|E
50|$|Over the years, the museum's {{collection}} has increased many times over. It currently includes <b>a</b> large <b>collection</b> <b>of</b> graphic and applied art and <b>a</b> significant <b>collection</b> <b>of</b> photographs.|$|R
5000|$|Książka dla Karola (<b>a</b> <b>collections</b> <b>of</b> memoirs {{and essays}} on Karol Kuryluk, and his letters), ed. K. Koźniewski, Warsaw, 1984.|$|R
50|$|The library has <b>a</b> <b>collections</b> <b>of</b> {{more than}} 30,000 books, magazines, and about 12 {{computers}} for student, parent, and faculty use.|$|R
5|$|Ilaiyaraaja. 1998. Vettaveli Thanil Kotti Kidakkuthu (trans.: My Spiritual Experiences) (3rd ed.). Chennai: Kalaignan Pathipagam. → <b>A</b> <b>collection</b> <b>of</b> {{poems by}} Ilaiyaraaja.|$|E
5|$|In 1982 <b>a</b> <b>collection</b> <b>of</b> out-takes and {{rehearsal}} recordings {{from the}} 1972–1975 hiatus was released (initially on cassette only), called Time Vaults. These are not studio-quality recordings.|$|E
5|$|In 2009, Robert Benchley's grandson, Nat Benchley, and co-editor Kevin C. Fitzpatrick {{published}} The Lost Algonquin Round Table, <b>a</b> <b>collection</b> <b>of</b> {{the early}} {{writings of the}} group.|$|E
5000|$|The library {{also has}} <b>an</b> {{extensive}} <b>collection</b> <b>of</b> {{video and audio}} tapes available for check out. The Cloud County Genealogical Society has <b>a</b> large <b>collection</b> <b>of</b> reference material stored at the library.|$|R
25|$|The American Museum of Magic in Marshall, Michigan, houses <b>a</b> large <b>collection</b> <b>of</b> magical {{paraphernalia}} and illusions, including <b>an</b> extensive <b>collection</b> <b>of</b> {{devices that}} {{once belonged to}} famed magician Harry Blackstone, Sr., (1885–1965).|$|R
25|$|The Groeningemuseum, {{which has}} <b>an</b> {{extensive}} <b>collection</b> <b>of</b> medieval and early modern art, including <b>a</b> notable <b>collection</b> <b>of</b> Flemish Primitives. Various masters, including Hans Memling and Jan van Eyck, {{lived and worked}} in Bruges.|$|R
5|$|In 2010, Wilder {{released}} <b>a</b> <b>collection</b> <b>of</b> stories called What Is This Thing Called Love?. His third novel, Something to Remember You By: A Perilous Romance, {{was released}} in April 2013.|$|E
5|$|In 2013, UNESCO inscribed <b>a</b> <b>collection</b> <b>of</b> Khachaturian's {{handwritten}} notes and film {{music in the}} Memory of the World Register.|$|E
5|$|In 2014, <b>a</b> <b>collection</b> <b>of</b> {{approximately}} 235 Citizen Kane stills {{and production}} photos {{that had belonged}} to Welles was sold at auction for $7,812.|$|E
5000|$|A Story in Four Colors {{displays}} <b>a</b> large <b>collection</b> <b>of</b> {{comic books}} to the Golden Age to the Modern Era. The gallery also includes <b>an</b> extensive <b>collection</b> <b>of</b> pulp magazines and Big Little Books.|$|R
5000|$|The Groeningemuseum, {{which has}} <b>an</b> {{extensive}} <b>collection</b> <b>of</b> medieval and early modern art, including <b>a</b> notable <b>collection</b> <b>of</b> Flemish Primitives. Various masters, including Hans Memling and Jan van Eyck, {{lived and worked}} in Bruges.|$|R
50|$|He studied history, made <b>a</b> fine <b>collection</b> <b>of</b> ancient coins, {{and made}} <b>an</b> {{outstanding}} <b>collection</b> <b>of</b> medieval art, books, and manuscripts, especially from Italy and France. His son Francis McClean became a famous pioneer aviator.|$|R
