0|10000|Public
40|$|The {{past three}} decades have {{witnessed}} an unprecedented ecological crisis in China; however, there has been very little study of ecological concern in Chinese contemporary art. Ecological awareness has emerged in Chinese contemporary art since the early 1990 s. This paper explores the various cultural factors that are involved. First, the rising ecological awareness in Chinese art in the 1990 s is <b>a</b> <b>corollary</b> <b>of</b> ideological <b>changes,</b> both in social politics and in art. Chinese contemporary art in the 1990 s experienced a constantly ongoing social turn to counter {{the dominance of the}} market and to continue the critical spirit. When this inner need in Chinese contemporary art encountered the thorough re-examination of the anthropocentric view caused by a severe environmental and ecological crisis, a group of artists started to focus on environmental and ecological wellbeing, as a primary concern. Secondly, the rising ecological awareness has been encouraged by a revival of Chinese traditional culture and art since the 1980 s. This important factor has encouraged artists to focus on the traditional aspects of ecological concern and to reintroduce it into contemporary art. Thirdly, the rising ecological awareness reveals the impact of grassroots environmentalism in China. The analysis of the cultural environment behind the emergence of ecological consciousness in Chinese contemporary art provides considerable help in understanding the development of ecological art in contemporary China...|$|R
30|$|We note <b>a</b> <b>corollary</b> <b>of</b> Theorem  4.1.|$|R
30|$|Here is <b>a</b> <b>corollary</b> <b>of</b> Theorem 4.13.|$|R
30|$|Let us give <b>a</b> <b>corollary</b> <b>of</b> Theorem 2.1.|$|R
30|$|Next, we state <b>a</b> <b>Corollary</b> <b>of</b> Theorem 3.1.|$|R
30|$|The result (ii) is <b>a</b> <b>corollary</b> <b>of</b> (i).|$|R
30|$|Further, we state <b>a</b> <b>corollary</b> <b>of</b> Theorem  4 below.|$|R
50|$|The Cramér-Rao bound is <b>a</b> <b>corollary</b> <b>of</b> this result.|$|R
25|$|<b>As</b> <b>a</b> <b>corollary</b> <b>of</b> this, the Suzuki–Trotter {{decomposition}} follows directly.|$|R
30|$|<b>As</b> <b>corollaries</b> <b>of</b> Theorem 2.1, we {{have the}} {{following}} results.|$|R
30|$|<b>As</b> <b>corollaries</b> <b>of</b> Theorem  3.1, we {{have the}} {{following}} results.|$|R
50|$|<b>As</b> <b>a</b> <b>corollary</b> <b>of</b> this, the Suzuki-Trotter {{decomposition}} follows directly.|$|R
50|$|The {{proof is}} also <b>a</b> <b>corollary</b> <b>of</b> the {{envelope}} theorem.|$|R
50|$|The {{following}} Theorem is <b>a</b> <b>corollary</b> <b>of</b> {{the above}} Proposition.|$|R
50|$|The theorem is <b>a</b> <b>corollary</b> <b>of</b> the {{homotopy}} excision theorem.|$|R
5000|$|Freudenthal {{suspension}} theorem, <b>a</b> <b>corollary</b> <b>of</b> excision for homotopy groups.|$|R
30|$|The {{following}} bounds {{are obtained}} as <b>a</b> <b>corollary</b> <b>of</b> Theorem 1.|$|R
30|$|The {{following}} lemma is <b>a</b> <b>corollary</b> <b>of</b> Theorem  3.1 in [36].|$|R
30|$|<b>As</b> <b>a</b> <b>corollary</b> <b>of</b> Theorem  10, we {{have the}} {{following}} result.|$|R
30|$|For convenience, we give <b>a</b> <b>corollary</b> <b>of</b> Proposition 2.3 in [67].|$|R
30|$|For convenience, we give <b>a</b> <b>corollary</b> <b>of</b> Proposition  2.3 in [40].|$|R
30|$|Theorem 1.3 can be {{regarded}} as <b>a</b> <b>corollary</b> <b>of</b> the following result.|$|R
30|$|The {{first part}} of the theorem is <b>a</b> <b>corollary</b> <b>of</b> Theorem  4.2.|$|R
30|$|<b>As</b> <b>a</b> <b>corollary</b> <b>of</b> Theorem  1, {{we come to}} the {{following}} conclusion.|$|R
30|$|<b>As</b> <b>a</b> <b>corollary</b> <b>of</b> the {{previous}} result we obtain the following one.|$|R
30|$|Now we prove Corollary  1 {{which is}} <b>a</b> <b>corollary</b> <b>of</b> Theorem  1.|$|R
2500|$|Greendlinger's lemma is {{obtained}} as <b>a</b> <b>corollary</b> <b>of</b> the following geometric statement: ...|$|R
5000|$|<b>As</b> <b>a</b> <b>corollary</b> <b>of</b> the Lemma we {{have the}} {{following}} directed ω-chain: ...|$|R
5000|$|Greendlinger's lemma is {{obtained}} as <b>a</b> <b>corollary</b> <b>of</b> the following geometric statement: ...|$|R
30|$|When p = 2, we have <b>a</b> <b>corollary</b> <b>of</b> Theorems 3.4 and 3.6.|$|R
30|$|Now, {{in view of}} Note 2, {{we present}} <b>a</b> <b>corollary</b> <b>of</b> our results.|$|R
50|$|In EGA, the theorem is {{obtained}} as <b>a</b> <b>corollary</b> <b>of</b> Zariski's main theorem.|$|R
50|$|The {{narratives}} that are <b>a</b> <b>corollary</b> <b>of</b> the Quranic {{text and the}} Sunnah.|$|R
5000|$|Note that, as for categories, [...] is <b>a</b> <b>corollary</b> <b>of</b> the {{identity}} axiom.|$|R
5000|$|... 1896 Schröder announces a proof (as <b>a</b> <b>corollary</b> <b>of</b> <b>a</b> theorem by Jevons).|$|R
30|$|We also state <b>a</b> <b>corollary</b> <b>of</b> Theorem 2 {{involving}} a contraction of integral type.|$|R
