10000|10000|Public
5|$|However, <b>a</b> <b>crowd</b> <b>of</b> non-voting {{residents}} of Haddington shouted down {{his attempts to}} make a speech of thanks.|$|E
5|$|The {{pay-per-view}} {{took place}} in front of <b>a</b> <b>crowd</b> <b>of</b> 23,954 at the Palace of Auburn Hills.|$|E
5|$|As part of Pope Francis' {{visit to}} the United States, {{directly}} after his visit to Cuba, Francis was to visit New York City, Washington, D.C., and Philadelphia. In Philadelphia, Francis attended The 2015 World Meeting of Families, coordinated by the Roman Catholic Archdiocese of Philadelphia. Pope Francis ended his first Papal {{visit to the}} U.S. by saying mass to <b>a</b> <b>crowd</b> <b>of</b> 1 million people on the Benjamin Franklin Parkway. While in Philadelphia, Francis attended many events, including a speech to <b>a</b> <b>crowd</b> <b>of</b> 50,000 people at Independence Hall and a visit and blessing at Saint Joseph's University.|$|E
5000|$|Porsild, Morten P. (1918) On [...] "Savssats": <b>A</b> <b>crowding</b> <b>of</b> Arctic {{animals at}} {{holes in the}} sea ice. Geographical Review 6 (3): 215-228.|$|R
25|$|On February 6, 2008, USA–Mexico {{was held}} at Reliant Stadium to <b>a</b> {{capacity}} <b>crowd</b> <b>of</b> 70,103. The previous USA vs. Mexico match in Reliant Stadium drew <b>a</b> sellout <b>crowd</b> <b>of</b> 69,582 fans on May 8, 2003 and is the largest home crowd for the U.S. men's national team this decade, until the USA played Mexico for <b>a</b> capacity <b>crowd</b> <b>of</b> 79,156 fans in Giants Stadium in East Rutherford, New Jersey for the 2009 CONCACAF Gold Cup Final.|$|R
5000|$|The October 2008 Petit Le Mans had <b>a</b> four-day <b>crowd</b> <b>of</b> 113,000 {{people with}} <b>an</b> average weekend <b>crowd</b> <b>of</b> nearly 80,000 fans. [...] The race entry list {{includes}} {{a number of}} new and returning cars.|$|R
5|$|Buoyed by his achievement, L'Estrange {{set himself}} a second flight day in March 1881. With his {{reputation}} already {{well known in}} Sydney, and a successful flight on record, <b>a</b> <b>crowd</b> <b>of</b> over 10,000 {{turned up in the}} Outer Domain.|$|E
5|$|Hosts and pre-tournament favourites Costa Rica earned 6 {{points from}} three wins after {{defeating}} Guatemala 1–0 {{in front of}} <b>a</b> <b>crowd</b> <b>of</b> 16,500people, {{and became the first}} nation to win the UNCAF Nations Cup.|$|E
5|$|On 28 March 2009, the Highlanders {{played a}} home game at FMG Stadium in Palmerston North against the Bulls. This game {{attracted}} <b>a</b> <b>crowd</b> <b>of</b> 10,000; {{one of the}} Highlanders' biggest of the 2009 season.|$|E
50|$|The Final {{attracted}} <b>a</b> <b>crowd</b> attendance <b>of</b> 39,000.|$|R
50|$|<b>A</b> record <b>crowd</b> <b>of</b> 121,309 was in attendance.|$|R
50|$|<b>A</b> sold-out <b>crowd</b> <b>of</b> over 400 people attended.|$|R
5|$|Public support {{remained}} with Queen Catherine. One {{evening in the}} autumn of 1531, Anne was dining at a manor house on the river Thames and was almost seized by <b>a</b> <b>crowd</b> <b>of</b> angry women. Anne just managed to escape by boat.|$|E
5|$|Suzanne Lenglen, the French {{professional}} tennis player, {{played an}} exhibition match against Vivian Dewhurst at Hampden in 1927. <b>A</b> <b>crowd</b> <b>of</b> 10,000 saw that match and another between male players Howard Kinsey and Karel Koželuh.|$|E
5|$|The NHL {{revived the}} Heritage Classic concept, with the Canadiens facing the Calgary Flames at McMahon Stadium in Calgary on February 20, 2011. The Flames {{defeated}} the Canadiens, by {{a score of}} 4–0, before <b>a</b> <b>crowd</b> <b>of</b> 41,022 spectators.|$|E
5000|$|... 2001: Routh <b>a</b> Vaneryow/A <b>Crowd</b> <b>of</b> Banners. Porthia: Pendrivel ...|$|R
50|$|The stadium had <b>a</b> <b>crowd</b> {{capacity}} <b>of</b> up to 25,000.|$|R
50|$|Despite <b>a</b> record <b>crowd</b> <b>of</b> 23,025, the Bulldogs fell 34-13.|$|R
5|$|The Peterloo Massacre {{occurred}} at St Peter's Field, Manchester, England, on 16 August 1819, when cavalry charged into <b>a</b> <b>crowd</b> <b>of</b> 60,000–80,000 who had gathered {{to demand the}} reform of parliamentary representation.|$|E
5|$|The college organises the Acharya Habba, {{an annual}} inter-collegiate culfest that attracts <b>a</b> <b>crowd</b> <b>of</b> over 30,000 {{students}} from over 300 colleges across Karnataka.|$|E
5|$|The concert {{itself was}} {{attended}} by a crowd estimated to have consisted of over 500 thousand concert-goers and {{marked the first time}} a foreign rock band had performed an open-air concert in Cuba to <b>a</b> <b>crowd</b> <b>of</b> that size.|$|E
50|$|He advocates <b>a</b> <b>crowd</b> model <b>of</b> {{innovation}} that he calls Excubation.|$|R
50|$|In Inglewood, G-Dragon {{performed}} to <b>a</b> sold-out <b>crowd</b> <b>of</b> 11,000 at The Forum.|$|R
5000|$|... #Caption: The {{procession}} carriage {{passing through}} <b>a</b> large <b>crowd</b> <b>of</b> people on Slottsbacken ...|$|R
5|$|The film had a limited, {{one night}} release in Hollywood at Grauman's Egyptian Theatre on March 25, 2009 to <b>a</b> <b>crowd</b> <b>of</b> more than 400 people.|$|E
5|$|The {{following}} day, the Bulldogs {{played the}} non-APFA Washington Glee Club. Coming into the game, the Glee Club allowed just seven points all season. The teams tied 0–0 before <b>a</b> <b>crowd</b> <b>of</b> 3,000 people.|$|E
5|$|The highest {{attendance}} figure {{recorded at}} Harrison Park {{came when the}} club played near-neighbours Macclesfield Town in an FA Cup 2nd qualifying round match in the 1973–74 season in front of <b>a</b> <b>crowd</b> <b>of</b> 3,512.|$|E
5000|$|... (+)Firing a {{gun into}} <b>a</b> dense <b>crowd</b> <b>of</b> people. Natural and {{probable}} consequences.|$|R
5000|$|Mary Cadorette - {{dancer and}} {{television}} star who played Vicky on Three's <b>a</b> <b>Crowd,</b> <b>a</b> spin-off <b>of</b> Three's Company ...|$|R
50|$|<b>A</b> record <b>crowd</b> <b>of</b> 164,858 {{was on hand}} at {{the track}} for the race.|$|R
5|$|The highest {{attendance}} figure {{recorded at}} Ironworks Road {{came when the}} team played Mansfield Town in the FA Cup first round in the 1967–68 season in front of <b>a</b> <b>crowd</b> <b>of</b> 5,500 people.|$|E
5|$|The stadium {{was first}} used for a major event on 26 June 1999, when Wales played South Africa in a rugby union test match before <b>a</b> <b>crowd</b> <b>of</b> 29,000. Wales won 29–19: {{the first time they}} had ever beaten the Springboks.|$|E
5|$|Watched by <b>a</b> <b>crowd</b> <b>of</b> 50,188 at Anfield, Brugge took a two-goal lead in {{the first}} half of the first leg when Raoul Lambert and Julien Cools scored. Liverpool {{recovered}} in the second half; three goals in seven minutes from Ray Kennedy, Jimmy Case, and Kevin Keegan secured a 3–2 victory in the first leg for Liverpool. <b>A</b> <b>crowd</b> <b>of</b> 29,423 at the Olympiastadion saw Brugge take the {{lead in the}} 11th minute of the second leg. Liverpool equalised four minutes later when Keegan scored. The scores remained the same throughout the remainder of the match, resulting in a 1–1 draw. Thus, Liverpool won the final 4–3 on aggregate to secure their second UEFA Cup.|$|E
50|$|<b>A</b> record <b>crowd</b> <b>of</b> 19,850 {{watched the}} Leathernecks defeat Central Michigan, Oct. 20, 1973.|$|R
50|$|Kavin {{performed}} at the St.Patricks Day celebrations to <b>a</b> strong <b>crowd</b> <b>of</b> 15000 people.|$|R
5000|$|...In front <b>of</b> <b>an</b> {{overflow}} <b>crowd</b> <b>of</b> 65,000 {{the visitors}} ran out 27-20 winners.---- ...|$|R
