0|10000|Public
50|$|Diamond is <b>an</b> <b>excellent</b> {{electrical}} insulator, but graphene is <b>an</b> <b>excellent</b> conductor.|$|R
60|$|The present Christianity makes <b>an</b> <b>excellent</b> private Christian, but its {{endeavors to}} make <b>an</b> <b>excellent</b> public one go for nothing, substantially.|$|R
60|$|PRINCE PETRO. Quelle bétise! The more {{starvation}} {{there is}} among the people, the better. It teaches them self-denial, <b>an</b> <b>excellent</b> virtue, Baron, <b>an</b> <b>excellent</b> virtue.|$|R
6000|$|... "She {{has been}} <b>an</b> <b>excellent</b> wife, Scatcherd; {{and what is}} more, she is <b>an</b> <b>excellent</b> woman. She is, and ever will be, one of my dearest friends." ...|$|R
5000|$|Odd phrases caused Penn to {{interrupt}} and note the odd phrase would make <b>an</b> <b>excellent</b> band name or album title. [...] "Asian Earwax? That's <b>an</b> <b>excellent</b> name for <b>a</b> band." ...|$|R
5000|$|TR : Trialer (for {{this title}} the [...] "dog must receive <b>an</b> <b>Excellent</b> rating in both a {{spring and fall}} field trial plus <b>an</b> <b>Excellent</b> rating in <b>a</b> {{conformation}} show") ...|$|R
5000|$|... "Evolution of Networks offers <b>an</b> <b>excellent</b> {{foundation}} {{from which}} the fast-paced field can be approached with confidence. It would be <b>an</b> <b>excellent</b> addition to the bookshelf of anyone interested in networks."--Physics Today ...|$|R
5000|$|The word [...] "Kisei" [...] means <b>an</b> <b>excellent</b> {{player of}} shogi or Go {{and has been}} {{translated}} as [...] "shogi saint". ("ki"(棋) = shogi or Go, [...] "sei"(聖) = <b>an</b> <b>excellent</b> person) ...|$|R
50|$|Energy savings: It is <b>an</b> <b>excellent</b> {{property}} {{that makes it}} <b>an</b> <b>excellent</b> insulator {{and that means the}} interior environment is easier to maintain. When it is used, there is usually not a need for any supplementary insulation.|$|R
5000|$|Group {{managing}} director Steve Auckland added: [...] "We believe the Topper would make <b>an</b> <b>excellent</b> {{addition to the}} Nottingham Post business and provide <b>an</b> <b>excellent</b> portfolio with the Post for advertisers seeking to attract consumers in Nottingham." ...|$|R
5000|$|In mathematics, an {{acceptable}} ring is a generalization of <b>an</b> <b>excellent</b> ring, with the conditions about regular rings {{in the definition}} of <b>an</b> <b>excellent</b> ring replaced by conditions about Gorenstein rings. Acceptable rings were introduced by [...]|$|R
50|$|Astro is an {{above average}} athlete and <b>an</b> <b>excellent</b> hand-to-hand combatant, having {{received}} unarmed combat {{training in the}} U.S. Air Force circa 20th Century. Vance is also <b>an</b> <b>excellent</b> starship pilot and astronaut, and a superb leader and strategist.|$|R
5000|$|Dave Schalek from About.com {{rated the}} album 4 out of 5 {{and said that}} [...] "a Furrow Cut Short is <b>an</b> <b>excellent</b> {{introduction}} to Drudkh for listeners unfamiliar with the band and is, by any measure, <b>an</b> <b>excellent</b> album." ...|$|R
50|$|Al Hakim {{records on}} the {{authority}} of ibn Abbas that Muhammad advanced, carrying upon his back Hassan ibn Ali, and a man met him and said, <b>an</b> <b>excellent</b> steed thou ridest, lad!. Muhammad replied, and he is <b>an</b> <b>excellent</b> rider.|$|R
50|$|Robert was <b>an</b> <b>excellent</b> pigeon shooter and won many trophies in Melbourne and {{elsewhere}} with his well-known Purdey gun. He was also <b>an</b> <b>excellent</b> rifle shot, {{and won a}} match at Smithfield, using the left shoulder, as his right was blackened while practising.|$|R
30|$|Tolnay (2003) {{provides}} <b>an</b> <b>excellent</b> overview.|$|R
50|$|Mills was <b>an</b> <b>excellent</b> set-piece taker.|$|R
50|$|Straw {{also makes}} <b>an</b> <b>excellent</b> mulch.|$|R
50|$|Archer is also <b>an</b> <b>excellent</b> {{basketball}} player.|$|R
50|$|The Bormina is <b>an</b> <b>excellent</b> dairy breed.|$|R
50|$|Petrov-Vodkin {{was also}} <b>an</b> <b>excellent</b> semi-professional violinist.|$|R
50|$|She is also <b>an</b> <b>excellent</b> {{computer}} hacker.|$|R
50|$|The {{school had}} <b>an</b> <b>excellent</b> {{academic}} reputation.|$|R
50|$|In 2011, the USST National Science Park {{was ranked}} 6th {{in the nation}} and was rated as Class <b>A</b> (<b>Excellent).</b> In 2012, National Technology Transfer Demonstration Evaluation also gave USST’s Technology Transfer Center <b>an</b> <b>excellent</b> rating and the center was ranked 7th place in the country.|$|R
5000|$|In 1987, Henry Clays Gold Crew {{underwent}} an unannounced Operational Reactor Safeguards Examination (ORSE). She received <b>an</b> <b>EXCELLENT</b> grade, {{the only}} submarine in the United States Atlantic Fleet {{other than the}} attack submarine [...] up to that date to receive <b>an</b> <b>EXCELLENT</b> on <b>an</b> unannounced ORSE.|$|R
25|$|The park is <b>an</b> <b>excellent</b> {{location}} for paragliding.|$|R
25|$|The Breguet Deux-Ponts had <b>an</b> <b>excellent</b> safety record.|$|R
50|$|He {{was also}} <b>an</b> <b>excellent</b> surgeon and physician.|$|R
50|$|He was <b>an</b> <b>excellent</b> {{pianist and}} music theorist.|$|R
50|$|Any {{localization}} of <b>an</b> <b>excellent</b> ring is excellent.|$|R
50|$|The Breguet Deux-Ponts had <b>an</b> <b>excellent</b> safety record.|$|R
50|$|Mr. Rudra Narayan Pani is <b>an</b> <b>excellent</b> debater.|$|R
50|$|Sideloading is <b>an</b> <b>excellent</b> {{mechanism}} for proximity marketing.|$|R
50|$|Riverine {{brown trout}} makes <b>an</b> <b>excellent</b> fish dish.|$|R
50|$|This is <b>an</b> <b>excellent</b> square for White's queen.|$|R
50|$|Van der Laan was <b>an</b> <b>excellent</b> set-piece taker.|$|R
