0|2426|Public
50|$|Notwithstanding <b>a</b> <b>factual</b> dispute, {{foreseen}} or foreseeable, {{the situation}} may {{demand that the}} applicant be afforded urgent relief {{in the face of}} <b>a</b> <b>factual</b> dispute.|$|R
50|$|The authorial {{manuscript}} presents <b>a</b> <b>factual</b> error.|$|R
40|$|This article aims at {{reflecting}} {{upon the}} connection, evident at first sight, between the democratic principle {{and the right}} to decide. However, the article highlights some of the contradictions in which some supporters of such connection fall, and defends that the relationship between the principle {{of the rule of law}} and the democratic principle cannot give either preeminence over the other. The reason lies in the idea that the democratic principle cannot be understood as the mere sum of particular wills from a specific community, but rather as an expression of the conditions that ensure the formation of a rationally political will. The democratic principle can only be understood from a normative, and not <b>factual,</b> <b>conception</b> of sovereign power...|$|R
50|$|Mugabe's Zimbabwe (2010) is <b>a</b> <b>factual</b> film {{directed}} by Shrenik Rao.|$|R
50|$|In March 2014, Giedroyc {{presented}} Collectaholics, <b>a</b> <b>factual</b> mini-series for BBC Two.|$|R
5000|$|Bondi Vet is <b>a</b> <b>factual</b> {{television}} series based on veterinarian Chris Brown.|$|R
5000|$|If not, the accused's conduct was <b>a</b> <b>factual</b> {{cause of}} the consequence.|$|R
2500|$|<b>A</b> <b>factual</b> {{survey of}} the Moslem world with maps and {{statistical}} tables (1946) ...|$|R
50|$|Can We Help? is <b>a</b> <b>factual</b> Australian {{television}} series hosted by Peter Rowsthorn.|$|R
50|$|Hugo Speer also narrated <b>a</b> <b>factual</b> {{programme}} on Discovery HD called Gold Divers.|$|R
5000|$|<b>A</b> <b>factual</b> {{survey of}} the Moslem world with maps and {{statistical}} tables (1946) ...|$|R
50|$|Discovery Real Time was <b>a</b> <b>factual</b> {{television}} channel owned by Discovery Networks Western Europe.|$|R
5000|$|Bondi Rescue is <b>a</b> <b>factual</b> {{television}} series {{about the team}} of lifeguards who patrol the beach.|$|R
5000|$|I : Is the {{statement}} [...] "God exists" [...] <b>a</b> <b>factual</b> truthclaim? <b>a)</b> yes; b) no.|$|R
5000|$|The Magic of... (on {{the back}} cover, <b>a</b> <b>factual</b> {{article about the}} wonders of the world).|$|R
50|$|Secret Dealers is <b>a</b> <b>factual</b> {{game show}} that airs on ITV. It premiered on 27 September 2010.|$|R
50|$|Skippers is <b>a</b> <b>factual</b> {{television}} programme by Raidió Teilifís Éireann (RTÉ). It follows four Irish fishing trawlers.|$|R
50|$|As {{well as the}} novel, {{the book}} {{includes}} <b>a</b> <b>factual</b> epilogue by Gutman and vintage photographs of Wagner.|$|R
50|$|According to what E.R. Carmin {{wrote in}} 1994 {{the book is}} <b>a</b> <b>factual</b> {{testimony}} as to Des Griffin.|$|R
50|$|It is not, then, {{for every}} {{case in which}} <b>a</b> <b>factual</b> dispute arises that motion {{proceedings}} are excluded.|$|R
5000|$|In 2014, {{he wrote}} the music for “Pericolo Verticale,” <b>a</b> <b>factual</b> series of Simone Gandolfo, on Sky Uno.|$|R
5000|$|Write a storyline of {{this problem}} in <b>a</b> <b>factual,</b> {{objective}} way, even if the problem causes an emotional upset.|$|R
50|$|In Autumn 2013 she {{starred in}} Tudor Monastery Farm, <b>a</b> <b>factual</b> BBC2 {{television}} series about farming during the Tudor period.|$|R
50|$|Mary Berry Cooks is <b>a</b> <b>factual</b> food {{programme}} {{which currently}} airs on BBC Two and is hosted by Mary Berry.|$|R
5000|$|The Express gave <b>a</b> <b>factual</b> {{account of}} the show and made it one of their [...] "picks of the day" ...|$|R
30|$|Condition-result: {{a logical}} {{relation}} between a supposed condition and a supposed result or between <b>a</b> <b>factual</b> condition and its corresponding consequence.|$|R
50|$|Ghosh employs <b>a</b> <b>factual</b> {{framework}} for the invented events in the novel, drawing upon Ross' Memoirs which were published in 1923.|$|R
50|$|In spring 2014, Ade {{presented}} Ade at Sea, <b>a</b> <b>factual</b> six-part programme for the ITV network {{which follows}} Ade in Britain.|$|R
5000|$|In its {{criminal}} justice section, the American Bar Association has adopted the following standard regarding {{the need for}} <b>a</b> <b>factual</b> basis: ...|$|R
5000|$|Motor Tramp (Jonathan Cape, 1935), <b>a</b> <b>factual</b> {{account of}} tours in an MG motor car, {{including}} {{a visit to}} Nazi Germany.|$|R
5000|$|<b>A</b> <b>factual</b> {{book called}} The Plumbat Affair by Elaine Davenport, Paul Eddy and Peter Gillman, {{published}} in 1978 by Futura Publications Ltd, ...|$|R
50|$|The Body Shocking Show is <b>a</b> <b>factual</b> series {{shown on}} E4 {{with the first}} episode being aired on 14 March 2013 at 10pm.|$|R
50|$|An {{opposing}} defeater is B1 {{such that}} B1 has <b>a</b> <b>factual</b> or otherwise claim that, were {{it to be}} obtained, would falsify B2.|$|R
2500|$|The suffix [...] tai [...] (literary form: [...] sany [...] can {{be viewed}} as a {{particle}} marking the present tense and/or <b>a</b> <b>factual</b> statement: ...|$|R
50|$|The {{two-stage}} enquiry may {{be broken}} down into two elements: <b>a</b> <b>factual</b> element (the first stage) and a legal or policy element (the second).|$|R
5000|$|The suffix [...] tai [...] (literary form: [...] sany [...] can {{be viewed}} as a {{particle}} marking the present tense and/or <b>a</b> <b>factual</b> statement: ...|$|R
