10000|10000|Public
5|$|Another notable {{resident}} is Sir Martin Evans (born 1941), the Professor of mammalian genetics at Cardiff University {{who received}} the Albert Lasker Award for Basic Medical Research in 2001, was knighted in 2003 and was awarded the 2007 Nobel Prize for medicine {{for his work on}} stem cells. He is also <b>a</b> <b>Fellow</b> <b>of</b> <b>the</b> Royal Society and <b>a</b> <b>Fellow</b> <b>of</b> <b>the</b> Academy of Medical Sciences.|$|E
5|$|Dr Neil Arnott, {{inventor}} of the Waterbed and hot air stove and <b>a</b> <b>Fellow</b> <b>of</b> <b>the</b> Royal Society.|$|E
5|$|In 1910, Chamberlin {{was elected}} <b>a</b> <b>fellow</b> <b>of</b> <b>the</b> American Association for the Advancement of Science.|$|E
50|$|He {{has been}} <b>an</b> elected <b>Fellow</b> <b>of</b> <b>the</b> Indian National Academy of Engineering since 1999 and <b>an</b> elected <b>Fellow</b> <b>of</b> <b>the</b> Indian National Science Academy since 2006. He is also <b>a</b> <b>fellow</b> <b>of</b> Indian Academy of Sciences from 2010. As of January 1, 2006, Anurag Kumar is <b>an</b> elected <b>Fellow</b> <b>of</b> <b>the</b> IEEE.|$|R
50|$|He is <b>an</b> elected <b>Fellow</b> <b>of</b> <b>the</b> American Academy <b>of</b> Arts & Sciences and <b>a</b> Corresponding <b>Fellow</b> <b>of</b> <b>the</b> British Academy.|$|R
50|$|He is <b>an</b> Honorary <b>Fellow</b> <b>of</b> <b>the</b> American Institute <b>of</b> Architects (AIA), <b>an</b> International <b>Fellow</b> <b>of</b> <b>the</b> Royal Institute <b>of</b> British Architects (RIBA), <b>an</b> Honorary <b>Fellow</b> <b>of</b> <b>the</b> Royal Architectural Institute <b>of</b> Canada, <b>an</b> Honorary <b>Fellow</b> <b>of</b> <b>the</b> Finnish Association <b>of</b> Architects {{as well as}} Honorary Member <b>of</b> <b>the</b> Architects Institutes in Taiwan, Scotland and Singapore. In 2008 he {{was elected}} an Honorary Member <b>of</b> <b>the</b> American Academy <b>of</b> Arts and Letters. In 2010, he was named <b>a</b> Senior <b>Fellow</b> <b>of</b> <b>the</b> Design Futures Council. He was {{founding}} President <b>of</b> <b>the</b> Australian Architecture Association and is Chair <b>of</b> <b>the</b> Architecture Foundation Australia (annual Murcutt International Master Class).|$|R
5|$|In November 1967, Wheeler {{became a}} Companion of Honour, and in 1968 he became <b>a</b> <b>Fellow</b> <b>of</b> <b>the</b> Royal Society.|$|E
5|$|Smyth {{specialized}} in petrology, chemical geology, and economic geology. He showed the sedimentary origin of iron ore deposits near his native Clinton, New York, mapped the geology {{of the western}} Adirondack Mountains, and published a well known monograph {{on the origins of}} alkaline igneous rocks. He was <b>a</b> <b>fellow</b> <b>of</b> <b>the</b> American Association for the Advancement of Science, a member of the American Philosophical Society, and <b>a</b> <b>fellow</b> <b>of</b> <b>the</b> Geological Society of America.|$|E
5|$|Smyth was <b>a</b> <b>fellow</b> <b>of</b> <b>the</b> American Association for the Advancement of Science, {{a member}} of the American Philosophical Society, and <b>a</b> <b>fellow</b> <b>of</b> <b>the</b> Geological Society of America. He was also {{a member of}} the Society of Economic Geologists, the American Institute of Mining and Metallurgical Engineers, the Washington Academy of Sciences, Phi Beta Kappa, and Sigma Xi.|$|E
50|$|Obendorf {{was made}} <b>an</b> Elected <b>Fellow</b> <b>of</b> <b>the</b> Crop Science Society of America in 1995, <b>an</b> Elected <b>Fellow</b> <b>of</b> <b>the</b> American Society <b>of</b> Agronomy in 1996 and <b>an</b> Elected <b>Fellow</b> <b>of</b> <b>the</b> American Association for <b>the</b> Advancement <b>of</b> Science (AAAS) in 2004 and an Elected Fifty-year Life Member in 2016.|$|R
50|$|Etherington is <b>an</b> elected <b>Fellow</b> <b>of</b> <b>the</b> Royal Society <b>of</b> Arts (FRSA). He is <b>an</b> Honorary <b>Fellow</b> <b>of</b> <b>the</b> Institute for Employment Studies.|$|R
25|$|Cass was <b>a</b> Guggenheim <b>Fellow</b> in 1970, was <b>an</b> elected <b>fellow</b> <b>of</b> <b>the</b> Econometric Society since 1972, {{received}} an honorary doctorate from <b>the</b> University <b>of</b> Geneva in 1994, was <b>a</b> distinguished <b>fellow</b> <b>of</b> <b>the</b> American Economic Association in 1999 and was <b>an</b> elected <b>fellow</b> <b>of</b> <b>the</b> American Academy <b>of</b> Arts and Sciences since 2003.|$|R
5|$|Stebbins was <b>a</b> <b>fellow</b> <b>of</b> <b>the</b> California Academy of Sciences, which awarded him {{its highest}} honor, the Fellows Medal, in 1991.|$|E
5|$|<b>A</b> <b>fellow</b> <b>of</b> <b>the</b> Royal Geographical Society and the Explorers Club, Fossett set {{more than}} one hundred records in five {{different}} sports, sixty of which still stood {{at the time of his}} death.|$|E
5|$|Cott was a {{founding}} member of the Society of Wildlife Artists, and <b>a</b> <b>fellow</b> <b>of</b> <b>the</b> Royal Photographic Society. From material gathered in field expeditions, he made contributions to the Cambridge University zoological museum.|$|E
50|$|Warnock {{was elected}} <b>an</b> Honorary <b>Fellow</b> <b>of</b> <b>the</b> British Academy (FBA) in 2000 and <b>a</b> Honorary <b>Fellow</b> <b>of</b> <b>the</b> Academy <b>of</b> Medical Sciences (FMedSci) in 2011.|$|R
25|$|He {{is also a}} life {{member and}} <b>a</b> <b>Fellow</b> (FIChemC) <b>of</b> <b>the</b> Institute <b>of</b> Chemistry Ceylon and <b>a</b> <b>Fellow</b> (FIQA) <b>of</b> <b>the</b> Institute <b>of</b> Quality Assurance UK,.|$|R
50|$|Jo Noero is a South African architect. Noero is <b>an</b> International <b>Fellow</b> <b>of</b> <b>The</b> Royal Institute <b>of</b> British Architects (RIBA) and <b>an</b> Honorary <b>Fellow</b> <b>of</b> <b>the</b> American Institute <b>of</b> Architects (AIA).|$|R
5|$|Cyber Rights is Godwin's first book. Godwin {{described}} himself as a civil libertarian. From 1997 to 1998, Godwin was <b>a</b> <b>fellow</b> <b>of</b> <b>the</b> Media Studies Center. In 2007, he took a research fellowship at Yale University. Godwin became general counsel for Wikimedia Foundation in July 2007.|$|E
5|$|Following his {{election}} as <b>a</b> <b>Fellow</b> <b>of</b> <b>the</b> Geologists' Association, {{he went on}} an expedition to the Ardennes and the River Meuse. He visited Egypt and Palestine in 1889, and Switzerland in 1893.|$|E
5|$|He was <b>a</b> <b>fellow</b> <b>of</b> <b>the</b> American Physical Society, the New York Academy of Sciences and the Institute of Electrical and Electronics Engineers, and was {{a member}} of the National Academy of Science, the American Institute of Physics, the American Association of Physics Teachers and the Optical Society of America.|$|E
50|$|In 2011, Wiltshire {{was made}} <b>an</b> honorary <b>Fellow</b> <b>of</b> <b>the</b> Society <b>of</b> Architectural Illustration (SAI). In January 2015 Wiltshire was also made <b>an</b> honorary <b>Fellow</b> <b>of</b> <b>The</b> Scottish Association <b>of</b> Architectural Artists.|$|R
50|$|In 1781 he {{had been}} elected <b>an</b> Honorary <b>Fellow</b> <b>of</b> <b>the</b> American Academy <b>of</b> Arts and Sciences, and was <b>a</b> {{founding}} <b>Fellow</b> <b>of</b> <b>the</b> Society <b>of</b> <b>the</b> Cincinnati. Luzerne County, Pennsylvania, is named after him.|$|R
50|$|Clegg is <b>Fellow</b> <b>of</b> <b>the</b> Academy <b>of</b> <b>the</b> Social Sciences in Australia and <b>a</b> Distinguished <b>Fellow</b> <b>of</b> <b>the</b> Australian and New Zealand Academy of Management. He is also <b>an</b> International <b>Fellow</b> <b>of</b> <b>the</b> Advanced Institute <b>of</b> Management Research.|$|R
5|$|His wartime Army {{service was}} {{recognised}} in 1946 by his appointment as <b>a</b> <b>fellow</b> <b>of</b> <b>the</b> Royal Australasian College of Physicians (RACP) in 1946. He later served as its Vice-President from 1970 to 1972. He became <b>a</b> <b>fellow</b> <b>of</b> <b>the</b> Royal College of Physicians (RCP) in London in 1958, {{and also of}} the Royal Australian College of Medical Administrators, the Zoological Society, London, and the Royal Sanitary Institute, London. He was made an honorary fellow of the Royal College of Pathologists of Australia in 1971, and of the Royal Australian Historical Society in 1957. On 1 January 1960, he was created a knight bachelor. In 1969 the RCP and the RACP awarded him the Neil Hamilton Fairley medal, and he was granted an honorary Doctor of Letters by the University of Sydney in 1971.|$|E
5|$|In 1949, Crawford {{was elected}} <b>a</b> <b>Fellow</b> <b>of</b> <b>the</b> British Academy, and in 1950 {{he became a}} Commander of the Most Excellent Order of the British Empire. In 1952 he was made an honorary Doctor of Letters by the University of Cambridge for his {{contributions}} to aerial archaeology.|$|E
5|$|In 1962, Verville was {{selected}} as <b>a</b> <b>fellow</b> <b>of</b> <b>the</b> Smithsonian's National Air Museum. He was honored with ten Certificates or Letters of Commendation from the U.S. Armed Forces. He was an Honorary Fellow of the Society of Experimental Test Pilots and was named an Elder Statesman of Aviation by the National Aeronautic Association in 1956. In 1961, he was elected as <b>a</b> <b>fellow</b> <b>of</b> <b>the</b> American Institute of Aeronautics and Astronautics. In 1991, he was posthumously inducted into the Michigan Aviation Hall of Fame.|$|E
50|$|Cummins {{was awarded}} the Francisco Bouligny Prize for his {{publications}} dealing with Spanish colonial Louisiana and is <b>a</b> lifetime <b>fellow</b> <b>of</b> <b>the</b> Texas State Historical Association. He is also <b>a</b> lifetime <b>fellow</b> <b>of</b> <b>the</b> Louisiana Historical Association.|$|R
50|$|He {{was elected}} <b>an</b> Honorary <b>Fellow</b> <b>of</b> <b>the</b> Royal Society <b>of</b> Edinburgh in 1930 and <b>an</b> Honorary <b>Fellow</b> <b>of</b> <b>the</b> Royal Society in 1948. He was awarded <b>the</b> Linnean Society <b>of</b> London's prestigious Darwin-Wallace Medal in 1958.|$|R
50|$|In 2013 López Luján {{was elected}} as <b>a</b> {{corresponding}} <b>Fellow</b> <b>of</b> <b>the</b> British Academy (FBA) and as <b>an</b> Honorary <b>Fellow</b> <b>of</b> <b>the</b> Society <b>of</b> Antiquaries of London (Hon FSA), recognizing {{his contributions to}} <b>the</b> field <b>of</b> Mesoamerican research.|$|R
5|$|In November 1854 Markham {{had been}} elected <b>a</b> <b>Fellow</b> <b>of</b> <b>the</b> Royal Geographical Society. The Society soon became the centre of his {{geographical}} interests, and in 1863 he was appointed its honorary secretary, a position he was to hold for 25years.|$|E
5|$|John N. Shive was <b>a</b> <b>fellow</b> <b>of</b> <b>the</b> American Physical Society and a Senior Member of the Institute of Electrical and Electronics Engineers. He {{was also}} a {{chairman}} of the Advisory Committee on the Pre-College Physics Project of the American Institute of Physics.|$|E
5|$|Paton {{was awarded}} many honours for his {{contributions}} to civil engineering. In 1952 he was made an honorary fellow of University College London {{and he was also}} <b>a</b> <b>fellow</b> <b>of</b> <b>the</b> Institution of Structural Engineers and the American Society of Civil Engineers. Paton was made <b>a</b> <b>fellow</b> <b>of</b> <b>the</b> Royal Society in 1969 and served as one of its vice-presidents for the 1977-78 session. Paton became one of the few practising engineers to have held that post.|$|E
50|$|He is also <b>a</b> {{research}} <b>fellow</b> <b>of</b> <b>the</b> Institute for Fiscal Studies, <b>a</b> research <b>fellow</b> <b>of</b> <b>the</b> Centre for Economic Policy Research and {{a member}} <b>of</b> <b>the</b> Institutions, Organizations and Growth Program <b>of</b> <b>the</b> Canadian Institute for Advanced Research.|$|R
50|$|Behrokh Khoshnevis is a Dean's Professor of Industrial & Systems Engineering, Aerospace & Mechanical Engineering, Astronautics Engineering, Biomedical Engineering and Civil & Environmental Engineering and is <b>the</b> Director <b>of</b> <b>the</b> Center for Rapid Automated Fabrication Technologies (CRAFT) at <b>the</b> University <b>of</b> Southern California (USC). He is <b>a</b> <b>Fellow</b> Member <b>of</b> <b>the</b> National Academy <b>of</b> Inventors and is {{a member}} <b>of</b> <b>the</b> EU Academy <b>of</b> Science. He is also <b>a</b> <b>Fellow</b> member <b>of</b> <b>the</b> Society for Computer Simulation, <b>a</b> <b>Fellow</b> member <b>of</b> <b>the</b> Institute <b>of</b> Industrial & Systems Engineering and <b>a</b> <b>Fellow</b> member <b>of</b> <b>the</b> Society <b>of</b> Manufacturing Engineers. He is also a NASA Innovative Advanced Concepts (NIAC) Fellow.|$|R
50|$|Price {{was made}} <b>an</b> honorary <b>fellow</b> <b>of</b> <b>the</b> Academy <b>of</b> Saint Cecilia for his {{contribution}} to <b>the</b> performance <b>of</b> early music through his work at Portsmouth. In 2013, he was elected <b>an</b> Honorary <b>Fellow</b> <b>of</b> <b>the</b> Guild <b>of</b> Church Musicians.|$|R
