10000|10000|Public
5|$|<b>A</b> <b>Film</b> for XX is {{the first}} video clip {{collection}} by Ayumi Hamasaki, it was released on September 15, 1999.|$|E
5|$|<b>A</b> <b>film</b> {{about the}} members, The Ten-Year Lunch (1987), won the Academy Award for Best Documentary Feature.|$|E
5|$|<b>A</b> <b>film</b> {{adaptation}} of the book, , was released on August 7, 2013.|$|E
50|$|In 1991, Errol Morris {{directed}} <b>a</b> documentary <b>film</b> about Hawking, {{but although}} they share <b>a</b> title, the <b>film</b> is <b>a</b> biographical study of Hawking, and not <b>a</b> <b>filmed</b> {{version of the}} book.|$|R
50|$|He {{has done}} {{numerous}} documentaries like Cinema City Mumbai, multiple films on tribes of Maharashtra and Gujarat, 6 hour long docu-drama on spiritual guru Babuji Maharaj, <b>Ad</b> <b>Films</b> for Dungarpur Films {{which is one}} of the leading production houses in making <b>Ad</b> <b>Films.</b>|$|R
50|$|Pratibad is <b>a</b> 2001 Bengali <b>film</b> and <b>a</b> {{remarkable}} <b>film</b> for the Bengali film Industry. It is <b>an</b> action <b>film.</b>|$|R
5|$|<b>A</b> <b>film</b> adaptation, , was {{released}} on November 22, 2013.|$|E
5|$|At San Diego Comic-Con 2012, actor John Noble {{mentioned}} that <b>a</b> <b>film</b> {{could be made}} further down the line.|$|E
5|$|Erection (1971, 20 min), <b>a</b> <b>film</b> of a hotel's {{construction}} {{over many}} months, based on still photographs by Iain McMillan.|$|E
50|$|The {{park has}} been used as <b>a</b> <b>filming</b> {{location}} in several movies. The 1981 horror film Just Before Dawn was shot entirely on location in the park; it also served as <b>a</b> <b>filming</b> location for William Friedkin's thriller The Hunted (2003), and the blockbuster film Twilight (2008).|$|R
50|$|The novel {{has been}} turned into three <b>films,</b> <b>a</b> 1920 silent <b>film</b> The River's End, <b>a</b> 1930 sound <b>film</b> River's End and <b>a</b> 1940 <b>film</b> River's End.|$|R
50|$|Bollywood {{films are}} mostly musicals and are {{expected}} to contain catchy music in the form of song-and-dance numbers woven into the script. <b>A</b> <b>film's</b> success often depends on the quality of such musical numbers. Indeed, <b>a</b> <b>film's</b> music is often released before the movie and helps increase the audience.|$|R
5|$|Gangs of New York (2002), <b>a</b> <b>film</b> {{directed}} by Martin Scorsese, includes a fictionalized {{portrayal of the}} New York Draft Riots.|$|E
5|$|His best-known novels include Solaris (1961), His Master's Voice (Głos pana, 1968), and {{the late}} Fiasco (Fiasko, 1987). Solaris was made into <b>a</b> <b>film</b> in 1968 by Russian {{director}} Boris Nirenburg, <b>a</b> <b>film</b> in 1972 by Russian director Andrei Tarkovsky—which won a Special Jury Prize at the Cannes Film Festival in 1972—and an American re-adaptation in 2002 by American director Steven Soderbergh, starring George Clooney.|$|E
5|$|In 2014, she {{appeared}} in Space Station 76, <b>a</b> <b>film</b> directed by Jack Plotnick, starring also Matt Bomer and Patrick Wilson.|$|E
500|$|The Last Broadcast, <b>a</b> 1998 <b>film</b> about <b>a</b> missing <b>film</b> crew who {{was last}} seen <b>filming</b> <b>a</b> {{documentary}} about the Jersey Devil ...|$|R
50|$|<b>A</b> <b>filmed</b> {{version is}} also {{available}} as a DVD.|$|R
5000|$|... #Caption: Stevenson Ranch, California, <b>a</b> <b>filming</b> {{location}} for Weeds.|$|R
5|$|In February 2013, Relativity Media {{announced}} it had assigned Mikael Håfström to direct <b>a</b> <b>film</b> {{adaptation of the}} novel.|$|E
5|$|Kabhi Khushi Kabhie Gham... {{received}} {{the highest number}} of acting nominations ever received (6) by <b>a</b> <b>film</b> at Filmfare Awards.|$|E
5|$|On April 20, 1996, <b>a</b> <b>film</b> called Dragon Quest Saga – The Crest of Roto {{also got}} released.|$|E
5000|$|... #Caption: Louisiana State Penitentiary {{served as}} <b>a</b> <b>filming</b> location.|$|R
5000|$|... #Caption: San Francisco Public Library was <b>a</b> <b>filming</b> location.|$|R
50|$|In 2005, Soares {{performed}} Orion in <b>a</b> <b>filmed</b> {{performance of}} Sylvia, alongside Darcey Bussell as Sylvia and Roberto Bolle as Aminta. The performance was later released on DVD. In 2009, Soares and Núñez performed the lead roles in <b>a</b> <b>filmed</b> performance of Swan Lake, {{which is also}} available on DVD.|$|R
5|$|Rise and Fall of Idi Amin (1981), <b>a</b> <b>film</b> recreating Idi Amin's atrocities. Amin {{is played}} by Kenyan actor Joseph Olita.|$|E
5|$|Taare Zameen Par is <b>a</b> <b>film</b> about {{children}} {{and it is}} <b>a</b> <b>film</b> which celebrates the abilities of children. Taare Zameen Par is a title which denotes that aspect. It is a title with a very positive feel to it. All the kids are special and wonderful. They are like stars on earth. This particular aspect {{gave birth to the}} title.|$|E
5|$|The Australian Film Critics Association is <b>a</b> <b>film</b> critic organization, {{formed in}} 1996. DiCaprio has been {{nominated}} once.|$|E
5000|$|In {{the movie}} Jurassic Park Manoa Falls was used was <b>a</b> <b>filming</b> {{location}}. Additionally, Manoa Falls {{was used as}} <b>a</b> <b>filming</b> location in the movie Catching Fire, [...] featured as the film's jungle arena. Manoa Falls was also used to film scenes in the television shows Lost and Hawaii Five-0 [...]|$|R
50|$|Dimboola is <b>a</b> 1973 <b>film.</b> It is <b>a</b> <b>filmed</b> {{recording}} of <b>a</b> performance of Jack Hibberd's {{play of the}} same name by the Australian Performing Group at The Pram Factory.|$|R
50|$|Several {{adaptations of}} Carrie have been released, {{including}} <b>a</b> 1976 feature <b>film,</b> <b>a</b> 1988 Broadway musical {{as well as}} a 2012 off-Broadway revival, <b>a</b> 1999 feature <b>film</b> sequel, <b>a</b> 2002 television <b>film</b> and <b>a</b> 2013 feature <b>film.</b>|$|R
5|$|The MTV Movie Awards is <b>a</b> <b>film</b> {{awards show}} {{presented}} annually by MTV. Swift has received one nomination.|$|E
5|$|The MTV Movie Awards is <b>a</b> <b>film</b> {{awards show}} {{presented}} annually on MTV. Madonna has received four nominations.|$|E
5|$|The Málaga Film Festival is <b>a</b> <b>film</b> festival held {{annually}} in Málaga, Spain. Drexler received one award.|$|E
50|$|Blists Hill Victorian Town {{was used}} as <b>a</b> <b>filming</b> location.|$|R
50|$|Kotzebue was <b>a</b> <b>filming</b> {{location}} for the 1991 film Salmonberries.|$|R
5000|$|Narbonne {{has been}} <b>a</b> <b>filming</b> {{location}} for the following movies: ...|$|R
