132|10000|Public
60|$|CAPT. G. Ssssteady! I've {{a notion}} that <b>a</b> <b>friend</b> <b>of</b> <b>yours</b> is looking at you.|$|E
60|$|GEORGE. [Chaffing him.] Perhaps he didn't {{move in the}} exalted {{circles that}} <b>a</b> <b>friend</b> <b>of</b> <b>yours</b> would {{naturally}} move in.|$|E
6000|$|... "There's <b>a</b> <b>friend</b> <b>of</b> <b>yours</b> {{asking for}} you, Andrew; I brought him up," [...] he explained, and stood aside as Frobisher entered.|$|E
50|$|If {{your friend}} isn't there then talk to <b>a</b> {{different}} <b>friend</b> <b>of</b> <b>yours.</b>|$|R
60|$|MRS. G. (Still reading letter.) She {{seems to}} be <b>a</b> {{particular}} <b>friend</b> <b>of</b> <b>yours.</b>|$|R
6000|$|... "A slight mistake, I think, Jufvrouw, I mean a {{conversation}} about <b>an</b> excellent <b>friend</b> <b>of</b> <b>yours,</b> whose spiritual affairs seem to interest you." ...|$|R
6000|$|... "Very sad. A {{singularly}} handsome woman. I presume she was <b>a</b> <b>friend</b> <b>of</b> <b>yours,</b> {{since you}} are acquainted with all these details." ...|$|E
6000|$|... "Sir Gerald Malloring--hope he's not <b>a</b> <b>friend</b> <b>of</b> <b>yours!</b> Divine {{right of}} landowners to lead 'the Land' by the nose! And our friend Britto!" ...|$|E
6000|$|... "Mr. Ramsay, who I find is <b>a</b> <b>friend</b> <b>of</b> <b>yours,</b> appears an {{excellent}} young man.--My kind love to Mrs. Skene, and am always, yours truly, ...|$|E
6000|$|But {{there is}} <b>a</b> dear <b>friend</b> <b>of</b> <b>yours</b> and mine, {{who is just}} the person {{we want to help}} us. Need I say that I allude to Mrs. Staveley? ...|$|R
6000|$|LADY PLYMDALE. My dear Margaret, what a {{handsome}} woman your husband has been dancing with! I should be quite jealous if I were you! Is she <b>a</b> great <b>friend</b> <b>of</b> <b>yours?</b> ...|$|R
6000|$|... "That's what I want to ascertain. You know, I suppose, {{that unless}} the matter is cleared up, Mrs. Barclay, who is <b>an</b> old <b>friend</b> <b>of</b> <b>yours,</b> will in all {{probability}} be tried for murder." ...|$|R
6000|$|... "Let us proceed," [...] Mr. Stenson {{suggested}} briskly. [...] "What a queer fellow Miles Furley is! Quite <b>a</b> <b>friend</b> <b>of</b> <b>yours,</b> isn't he, Miss Abbeway?" ...|$|E
6000|$|... "Look here, Carrots! I've allers been <b>a</b> <b>friend</b> <b>of</b> <b>yours,</b> ain't I, even if I {{have stood}} in with Skip Jellison {{once in a}} while?" ...|$|E
6000|$|... "Lord Fawn! What would Lord Fawn do here? Don't {{you know}} that Lord Fawn goes nowhere since his last matrimonial trouble? It's <b>a</b> <b>friend</b> <b>of</b> <b>yours,</b> not of mine." ...|$|E
6000|$|... "I {{would have}} a talk with you alone, Master Beggs. I am the bearer of a message from <b>an</b> old <b>friend</b> <b>of</b> <b>yours.</b> If you will grant me a few minutes' talk, we may do {{business}} together." ...|$|R
6000|$|... "Would ye not let Bessie {{take your}} horse {{to the grass}} field over yonder, and {{yourself}} stay with us to dinner? It would be most kind, and you would meet <b>a</b> great <b>friend</b> <b>of</b> <b>yours</b> who will be here." ...|$|R
6000|$|... "Hopes he does, Jack. There is a {{particular}} favour which {{you can do for}} me, Osborne, and which I am sure you will. Ernest Clay; you know Ernest Clay; a most excellent fellow is Ernest Clay, you know, and <b>a</b> great <b>friend</b> <b>of</b> <b>yours,</b> Osborne; I wish you would just step down to Connaught Place, and look at those bays he bought of Harry Mounteney. He is in a little trouble, and we must do what we can for him; you know he is an excellent fellow, and <b>a</b> great <b>friend</b> <b>of</b> <b>yours.</b> Thank you, I knew you would. Good morning; remember Lady Julia. So you really fitted young Feoffment with the chestnut; well, that was admirable! Good morning." ...|$|R
6000|$|... "Ernest Clay! is he <b>a</b> <b>friend</b> <b>of</b> <b>yours?</b> He is at Munich, {{attached}} to the Legation. I see you smile {{at the idea of}} Ernest Clay drawing up a protocol!" ...|$|E
6000|$|... "Harburn," [...] I stammered, [...] "I {{spoke of}} this in confidence. The boy is half British, {{and a friend of}} mine. I thought he was <b>a</b> <b>friend</b> <b>of</b> <b>yours</b> too." ...|$|E
6000|$|... "Is it {{the lady}} or the gentleman that is <b>a</b> <b>friend</b> <b>of</b> <b>yours,</b> my dear? or {{which of the}} gentlemen? I hope she has not robbed you of a beau." ...|$|E
6000|$|... "'I {{suppose that}} was why you ate him!' I cried, {{suddenly}} remembering that it was this same old wretch who had eaten daddy. 'Most likely you tried to make {{out that he was}} <b>a</b> particular <b>friend</b> <b>of</b> <b>yours,</b> and that's why you did it.' ...|$|R
6000|$|... "I {{will run}} the risk," [...] he declared. [...] "Ah! Baroness, {{this is kind of}} you," [...] he added, {{throwing}} open the door and ushering her in. [...] "There is <b>a</b> young <b>friend</b> <b>of</b> <b>yours</b> here who is dying to renew his acquaintance with you." ...|$|R
6000|$|... "The law!" [...] {{repeated}} the widow, seemingly tickled at the word. She smiled indulgently at the Colonel. [...] "What a pity, Mr. Tipton, {{that the law}} compels you to arrest such <b>a</b> good <b>friend</b> <b>of</b> <b>yours</b> as Colonel Sevier. What self-sacrifice, Colonel Tipton! What nobility!" ...|$|R
6000|$|... "It {{all comes}} from entail and primogeniture, and old-fashioned English prejudices of that kind," [...] said Madame Goesler. [...] "Lord Chiltern is <b>a</b> <b>friend</b> <b>of</b> <b>yours,</b> Mr. Finn, I think." ...|$|E
6000|$|Don Erminio {{spread out}} his hands indignantly. [...] "No, señor! <b>A</b> <b>friend</b> <b>of</b> <b>yours</b> {{is a friend of}} mine. There is no use in being captain if one's friends must pay." ...|$|E
6000|$|... "All right, Clarence; {{now tell}} this lad here that I'm <b>a</b> <b>friend</b> <b>of</b> <b>yours</b> and a dead-head; {{and that he}} must be {{discreet}} and say nothing about this visit of mine." ...|$|E
6000|$|... "Well," [...] she said, [...] "there is {{a rather}} {{important}} post vacant in a West African colony and you have influence. Mr. Greythorpe is <b>an</b> intimate <b>friend</b> <b>of</b> <b>yours</b> and may consult you about the matter. He will, no doubt, have a part in making the selection." ...|$|R
6000|$|... "I {{wonder if}} Mopsy is leading Mr. Carroll into any mischief; {{they have been}} gone some time," [...] said Evelyn. [...] "She has a trick of getting herself, and other people into difficulties. I suppose he is <b>an</b> old <b>friend</b> <b>of</b> <b>yours,</b> unless, perhaps, he's acting as your secretary." ...|$|R
6000|$|... 'I am the son <b>of</b> <b>a</b> {{very old}} <b>friend</b> <b>of</b> <b>yours,</b> Miss Sinnet,' said Lawford quietly 'a friend {{that was once}} your schoolfellow at Brighton.' ...|$|R
6000|$|... "And yet we must {{save them}} for the nation's sake. They are to be the mothers of our patriots in days to come. Is she <b>a</b> <b>friend</b> <b>of</b> <b>yours,</b> too, Steve?" ...|$|E
6000|$|Mr. McLean said [...] "Oh!" [...] {{and then}} seemed favorably impressed, for he added quietly: [...] "She is <b>a</b> <b>friend</b> <b>of</b> <b>yours,</b> is she? Well, I have no {{intention}} of hurting her." ...|$|E
6000|$|... "Yes, you, sir--did you {{not tell}} me {{she had gone to}} the West Indies with <b>a</b> <b>friend</b> <b>of</b> <b>yours,</b> and did not I give them a couple of hundred pounds for passage-money?" ...|$|E
6000|$|... "Blest if I know. You {{can tell}} me that, I should think, seeing he's <b>an</b> old Timbuctoo <b>friend</b> <b>of</b> <b>yours.</b> Galer's the name he goes by here." ...|$|R
6000|$|... "He's <b>a</b> {{very good}} <b>friend</b> <b>of</b> <b>yours,</b> then," [...] he murmured, [...] "that Dr. Marten. For {{he never said}} a word of all that at the inquest." ...|$|R
6000|$|Osmond {{at present}} acquitted himself very honourably. [...] "I should like it extremely; {{it would be}} a great marriage. And then Lord Warburton has another advantage: he's <b>an</b> old <b>friend</b> <b>of</b> <b>yours.</b> It would be {{pleasant}} for him to come into the family. It's very odd Pansy's admirers should all be your old friends." ...|$|R
