103|10000|Public
2500|$|My sister’s friend’s {{investments}} (the investments {{belonging to}} <b>a</b> <b>friend</b> <b>of</b> <b>my</b> sister) ...|$|E
6000|$|... "Do? He'll {{have the}} whole forest service out here and the National Guard. He's <b>a</b> <b>friend</b> <b>of</b> <b>my</b> father's. Why, these kidnappers will be hanged!" ...|$|E
60|$|I {{replied that}} I {{was certain he}} was; but that I had not known him long myself, though he was <b>a</b> <b>friend</b> <b>of</b> <b>my</b> aunt's.|$|E
6000|$|DOLLY. Yes, {{you call}} me Dolly as <b>an</b> old <b>friend</b> <b>of</b> <b>my</b> mother's. But what about Dorothee-ee-a? (McComas rises indignantly.) ...|$|R
6000|$|... "She had {{no reason}} to suspect otherwise, {{although}} we were married secretly. She was <b>an</b> old <b>friend</b> <b>of</b> <b>my</b> wife, not particularly of mine." ...|$|R
60|$|SIR HOWARD (reflecting). Yes: {{there was}} <b>a</b> young <b>friend</b> <b>of</b> <b>my</b> brother's who {{might well be}} you. But the name, as I {{recollect}} it, was Leslie.|$|R
6000|$|... 'Your most obedient, Sir,' {{said the}} Major. 'Damme, Sir, <b>a</b> <b>friend</b> <b>of</b> <b>my</b> friend Dombey's {{is a friend}} of mine, and I'm glad to see you!' ...|$|E
6000|$|... "Well, Mr Bold," [...] said he;--"well, {{what can}} I do for you? Very happy, I can assure you, to do {{anything}} for such <b>a</b> <b>friend</b> <b>of</b> <b>my</b> father-in-law." ...|$|E
6000|$|... "The person--the gentleman whom I was {{thinking}} of was <b>a</b> <b>friend</b> <b>of</b> <b>my</b> father's, who, at one time, wanted him"--here Margaret paused--"wanted me to--to be his wife some day." ...|$|E
6000|$|... "Yes, Ma'am, Yes; the Doctor's fixed everything; I'm goin' with <b>a</b> <b>friend</b> <b>of</b> his; <b>my</b> {{papers are}} all right, an' I'm {{as happy as}} I can be till I find,--" ...|$|R
6000|$|... "Is it {{the lady}} or the gentleman that is <b>a</b> <b>friend</b> <b>of</b> yours, <b>my</b> dear? or {{which of the}} gentlemen? I hope she has not robbed you of a beau." ...|$|R
6000|$|... "Major Fitz-David is <b>an</b> old <b>friend</b> <b>of</b> <b>my</b> husband's," [...] I said, [...] "and he is {{kind to me}} for my husband's sake. He {{has given}} me {{permission}} to look in this room--" ...|$|R
6000|$|... "I am very glad," [...] she said, [...] "to meet <b>a</b> <b>friend</b> <b>of</b> <b>my</b> nephew. But {{where are}} you going, Sir? Certainly not toward your horse. You must stay and dine with us." ...|$|E
6000|$|... "That is impossible, {{while the}} old man, {{who has been}} <b>a</b> <b>friend</b> <b>of</b> <b>my</b> family near half a century, is left a prisoner. What has he done, that he too is not released? ...|$|E
6000|$|... "Lady Bellamy," [...] he said, after hesitating a while, [...] "you are a {{woman of}} the world, and I believe <b>a</b> <b>friend</b> <b>of</b> <b>my</b> own. I want to ask your advice about something." ...|$|E
60|$|Meanwhile, by {{the help}} <b>of</b> <b>an</b> {{antiquarian}} <b>friend</b> <b>of</b> <b>my</b> father, Mr. Stafford, who was great in county history, I hunted {{up in the}} Museum library all I could discover about our new possession.|$|R
6000|$|... "He is a foreigner," [...] said Mrs Campian, who had {{recovered}} herself; [...] "he was <b>a</b> particular <b>friend</b> <b>of</b> <b>my</b> dear father; {{and when he}} visits England, which he does occasionally, he calls to see us." ...|$|R
2500|$|My sisters’ friend’s {{investments}} (the investments {{belonging to}} <b>a</b> <b>friend</b> <b>of</b> several <b>of</b> <b>my</b> sisters) ...|$|R
6000|$|... "I {{was staying}} with an old lady--an old Countess--in Dresden. She had been <b>a</b> <b>friend</b> <b>of</b> <b>my</b> father's. My father was dead; I was very much alone. My brother was {{wandering}} about {{the world in a}} theatrical troupe." ...|$|E
6000|$|... "He's <b>a</b> <b>friend</b> <b>of</b> <b>my</b> governor's. I've {{known him}} ever since I was a kid," [...] de Cartienne {{answered}} slowly. [...] "There, I think that'll do!" [...] critically {{looking at the}} gleaming muzzle which he held in his hand.|$|E
6000|$|... "You {{know the}} prisoner, Ormesby?" [...] asked Dixon; and though {{her voice was}} low, its clear {{distinctness}} seemed to permeate the building as she answered: [...] "I do. He is <b>a</b> <b>friend</b> <b>of</b> <b>my</b> father's, and visited us at Bonaventure occasionally." ...|$|E
6000|$|... "My Lord Evandale," [...] she said, [...] "this young gentleman is <b>a</b> {{particular}} <b>friend</b> <b>of</b> <b>my</b> uncle's--your interest must {{be great}} with your colonel--let me request your intercession in his favour--it will confer on my uncle a lasting obligation." ...|$|R
6000|$|... "No; for a {{very short}} time only. But he was <b>an</b> old <b>friend</b> <b>of</b> <b>my</b> father's, and had promised him to take care of me. He took me away from school, and he gave me a start in life." ...|$|R
6000|$|... "Dunwoodie! Oh, no--he is a {{relation}} <b>of</b> <b>my</b> aunt," [...] cried the young lady, [...] "and <b>an</b> intimate <b>friend</b> <b>of</b> <b>my</b> brother; {{they were at}} school together, and only separated in England, when one went into the army, {{and the other to}} a French military academy." ...|$|R
6000|$|... "Come in, come in, Mr. Cassilis," [...] said he. [...] "Another protector--ahem!--another protector. Always welcome as <b>a</b> <b>friend</b> <b>of</b> <b>my</b> daughter's, Mr. Cassilis. How {{they have}} rallied about me, my daughter's friends! May God in Heaven bless and reward them for it!" ...|$|E
6000|$|... "If your Grace," [...] {{replied the}} Earl, [...] "sees nothing {{to disturb the}} good {{understanding}} which the tranquillity and safety of Scotland require should exist between us, I am not so ill <b>a</b> <b>friend</b> <b>of</b> <b>my</b> country as to look closely for such." ...|$|E
6000|$|... "It is Mr. Grant, <b>a</b> <b>friend</b> <b>of</b> <b>my</b> father's," [...] said Clementina, smiling with equanimity, as if just {{awakening}} from {{a momentary}} abstraction, yet apparently unconscious of Grant's imploring eyes; [...] "but the other gentleman I have not {{the pleasure of}} knowing." ...|$|E
6000|$|... "There is," [...] he said, [...] "one other, a more {{personal}} matter, concerning which I desired a few words with you. I have had a visit from a relative of yours who is also <b>an</b> old <b>friend</b> <b>of</b> <b>my</b> own. I refer to Sir Michael Trogoldy." ...|$|R
6000|$|... 'You are <b>a</b> {{very old}} <b>friend</b> <b>of</b> <b>my</b> nephew's, Mr. Micawber,' said my aunt. 'I wish I {{had had the}} {{pleasure}} of seeing you before.' ...|$|R
6000|$|... 'It gave me (my dearest Edith too, I am sure) {{infinite}} {{pleasure to}} receive Mr Dombey. <b>As</b> <b>a</b> <b>friend</b> <b>of</b> yours, <b>my</b> dear Major, we were naturally disposed to be prepossessed in his favour; and I fancied that I observed {{an amount of}} Heart in Mr Dombey, that was excessively refreshing.' ...|$|R
6000|$|... "That's all right, my boy. A {{dinner-jacket}} {{is perfectly}} in order. We shall {{be quite a}} small party. Six in all. You and I, {{a friend of mine}} and his daughter, <b>a</b> <b>friend</b> <b>of</b> <b>my</b> friend's friend and my friend's friend's son." ...|$|E
6000|$|... "Come in, come in, Mr. Cassilis," [...] said he. [...] "Another {{protector}} - ahem! - another protector. Always welcome as <b>a</b> <b>friend</b> <b>of</b> <b>my</b> daughter's, Mr. Cassilis. How {{they have}} rallied about me, my daughter's friends! May God in heaven bless and reward them for it!" ...|$|E
6000|$|... ‘O, I {{was well}} {{grounded}} {{in my youth}} by an old gentleman, <b>a</b> <b>friend</b> <b>of</b> <b>my</b> family, and I may say my guardian,’ said I; ‘but I have forgotten it since. God forbid I should delude you into thinking me a herald, sir! I am only an ungrammatical amateur.’ ...|$|E
6000|$|... "I {{know all}} about you, you know," [...] said the earl. [...] "Your {{grandmother}} Stoddard was <b>a</b> very old <b>friend</b> <b>of</b> <b>my</b> aunt's. You don't remember Lady Jemima?" ...|$|R
6000|$|... "I {{only know}} that Sir Robert Wilson, who was <b>a</b> great <b>friend</b> <b>of</b> <b>my</b> father's, and who {{obtained}} my commission for me, {{is going to}} have a command somewhere, and has asked for me as one of his aides-de-camp on the ground of his friendship for my father, and his former connection with our regiment." ...|$|R
6000|$|... "I am <b>a</b> merchant, with <b>friends</b> <b>of</b> <b>my</b> own at Granada," [...] {{answered}} Castell. [...] "Cannot {{we go to}} them, who do {{not seek}} the hospitality of the marquis?" ...|$|R
