5111|10000|Public
5|$|Anderson Machado {{is listed}} by Baseball-Reference as a shortstop, but never {{appeared}} in <b>a</b> <b>game</b> <b>in</b> {{the field for}} the Phillies.|$|E
5|$|Bert Yeabsley {{is listed}} by Baseball-Reference without a position; he never {{appeared}} in <b>a</b> <b>game</b> <b>in</b> {{the field in}} his major league career.|$|E
5|$|Bob Molinaro {{is listed}} by Baseball-Reference as an outfielder, but never {{appeared}} in <b>a</b> <b>game</b> <b>in</b> {{the field for}} the Phillies.|$|E
50|$|He played 22 Campeonato Brasileiro Série <b>A</b> <b>games</b> <b>in</b> 2008 season.|$|R
50|$|In 2012, O'Neill {{admitted}} to twice having fixed Serie <b>A</b> <b>games</b> <b>in</b> {{order to win}} bets.|$|R
50|$|Take the Test is <b>an</b> {{educational}} <b>game</b> <b>in</b> {{the format}} of <b>a</b> board <b>game</b> <b>in</b> which progress is determined by a player's knowledge of The Highway Code.|$|R
5|$|By 7 October 1966, {{the first}} {{floodlit}} game {{was held at}} Cardiff Arms Park, <b>a</b> <b>game</b> <b>in</b> which Cardiff RFC beat the Barbarians by 12 points to 8.|$|E
5|$|Carlos Delgado was {{the only}} one who hit his four home runs in <b>a</b> <b>game</b> <b>in</b> which he made only four plate appearances.|$|E
5|$|Charlie Starr {{is listed}} by Baseball-Reference {{as a second}} baseman, shortstop, and third baseman, but never {{appeared}} in <b>a</b> <b>game</b> <b>in</b> {{the field for the}} Phillies.|$|E
50|$|In 2006, a Pasapalabra jackpot of €2,190,000 {{became the}} largest prize ever awarded on <b>a</b> <b>game</b> show <b>in</b> Spain, {{and the third}} largest prize ever awarded on <b>a</b> <b>game</b> show <b>in</b> Europe.|$|R
50|$|Parker Brothers {{released}} <b>a</b> board <b>game</b> <b>in</b> 1990. Graphix Zone {{released a}} hybrid CD-ROM titled America's Funniest Home Videos: Lights! Camera! InterAction! <b>in</b> 1995. Imagination <b>Games</b> released <b>a</b> DVD <b>game</b> <b>in</b> 2007.|$|R
5000|$|Strat-O-Matic {{began as}} a company in 1961, when Hal Richman, a Bucknell University {{mathematics}} student, began selling {{an early version of}} his baseball tabletop game out of his basement, buying advertising space in Sports Illustrated to aid sales. Richman lost money until 1963, when his decision to release <b>a</b> <b>game</b> containing one card for each player in Major League Baseball resulted in greatly increased sales. Richman later released <b>a</b> football <b>game</b> <b>in</b> 1968, <b>an</b> [...] "advanced" [...] baseball <b>game</b> <b>in</b> 1972, <b>a</b> basketball <b>game</b> <b>in</b> 1973, and <b>a</b> hockey <b>game</b> <b>in</b> 1978.|$|R
5|$|Chris Snelling {{is listed}} by Baseball-Reference as an outfielder, but never {{appeared}} in <b>a</b> <b>game</b> <b>in</b> {{the field for}} the Phillies.|$|E
5|$|Ed Levy {{is listed}} by Baseball-Reference as a left fielder and first baseman, but never {{appeared}} in <b>a</b> <b>game</b> <b>in</b> {{the field for}} the Phillies.|$|E
5|$|Fred Van Dusen {{is listed}} by Baseball-Reference without a position; he never {{appeared}} in <b>a</b> <b>game</b> <b>in</b> {{the field in}} his major league career.|$|E
50|$|SDSU is 8-7 {{all time}} <b>in</b> post-season bowl <b>games.</b> They {{first went to}} <b>a</b> bowl <b>game</b> <b>in</b> 1948 and first won <b>a</b> major-college bowl <b>game</b> <b>in</b> 1969.|$|R
5000|$|Category <b>A</b> <b>games</b> {{were defined}} <b>in</b> {{preparation}} for the planned [...] "Super Casinos". Despite a lengthy bidding process, with Manchester being chosen as the single planned location, the development was cancelled soon after Gordon Brown became Prime Minister of the United Kingdom. As a result, there are no lawful Category <b>A</b> <b>games</b> <b>in</b> the UK.|$|R
50|$|The bulldogs {{would make}} two trips to Western Australia {{in the first}} four rounds, and would play three games at the MCG, they would also play <b>a</b> home <b>game</b> <b>in</b> Canberra against Sydney and <b>a</b> home <b>game</b> <b>in</b> Darwin against Port Adelaide.|$|R
5|$|Hughie Miller {{is listed}} by Baseball-Reference {{as a first}} baseman, but never {{appeared}} in <b>a</b> <b>game</b> <b>in</b> {{the field for the}} Phillies.|$|E
5|$|Jim Westlake {{is listed}} by Baseball-Reference without a position; he never {{appeared}} in <b>a</b> <b>game</b> <b>in</b> {{the field in}} his major league career.|$|E
5|$|Matt Walbeck {{is listed}} by Baseball-Reference as a catcher, but never {{appeared}} in <b>a</b> <b>game</b> <b>in</b> {{the field for}} the Phillies.|$|E
50|$|Looney Labs {{released}} Mad Libs: The <b>Game,</b> <b>a</b> card <b>game,</b> <b>in</b> 2016.|$|R
5000|$|Lee's {{tattoo on}} his arm reads [...] "R.I.P. Danny Rumph" [...] {{dedicated}} to his WKU teammate who died in May 2005 from an enlarged heart after hitting <b>a</b> <b>game</b> winning shot <b>in</b> <b>a</b> pick-up <b>game</b> <b>in</b> his hometown, Philadelphia.|$|R
50|$|There was <b>a</b> pinball <b>game</b> <b>in</b> 1993.|$|R
5|$|Stan Jok {{is listed}} by Baseball-Reference {{as a third}} baseman and left fielder, but never {{appeared}} in <b>a</b> <b>game</b> <b>in</b> {{the field for the}} Phillies.|$|E
5|$|Steve Stanicek {{is listed}} by Baseball-Reference as a pinch hitter; he never {{appeared}} in <b>a</b> <b>game</b> <b>in</b> the field during his major league career.|$|E
5|$|Turkey Tyson {{is listed}} by Baseball-Reference without a position; he never {{appeared}} in <b>a</b> <b>game</b> <b>in</b> {{the field in}} his major league career.|$|E
5000|$|<b>A</b> zero-sum <b>game</b> is <b>a</b> {{special case}} of <b>a</b> bimatrix <b>game</b> <b>in</b> which [...]|$|R
50|$|<b>A</b> video <b>game</b> was {{released}} on the Nintendo DS and Wii platforms, and another version for mobile devices {{was released}} in 2007. In 2008, <b>an</b> interactive DVD <b>game</b> was released by Channel 4. Other versions include <b>an</b> electronic board <b>game</b> <b>in</b> 2007 and <b>a</b> card <b>game</b> <b>in</b> 2008.|$|R
50|$|Ochimusha Kote (Ochimusha gloves) <b>an</b> <b>in</b> <b>game</b> item <b>in</b> Final Fantasy XI.|$|R
5|$|Turner Ward {{is listed}} by Baseball-Reference as an outfielder, but never {{appeared}} in <b>a</b> <b>game</b> <b>in</b> {{the field for}} the Phillies.|$|E
5|$|Wally Westlake {{is listed}} by Baseball-Reference as an outfielder and third baseman, but never {{appeared}} in <b>a</b> <b>game</b> <b>in</b> {{the field for}} the Phillies.|$|E
5|$|Walt Walsh {{is listed}} by Baseball-Reference without a position; he never {{appeared}} in <b>a</b> <b>game</b> <b>in</b> {{the field in}} his major league career.|$|E
5000|$|... 13th meeting. 8-4 all time. Last meeting 2009, 51-34 Bronco win in Fresno. The Broncos {{will play}} <b>a</b> non-conference <b>game</b> <b>in</b> Fresno in 2011 before the rivalry becomes <b>a</b> conference <b>game</b> again <b>in</b> 2012 in the Mountain West.|$|R
5000|$|... #Article: Nations: <b>A</b> Simulation <b>Game</b> <b>in</b> International Politics ...|$|R
5000|$|Zero <b>game,</b> <b>a</b> state <b>in</b> <b>game</b> theory where neither {{player has}} any legal options ...|$|R
