32|10000|Public
60|$|The next instant I felt <b>a</b> <b>hand</b> <b>on</b> <b>my</b> collar, and I {{was drawn}} {{forcibly}} back.|$|E
6000|$|But Tarvrille {{restrained}} his forbidding arm, {{and then}} after a second's interval put <b>a</b> <b>hand</b> <b>on</b> <b>my</b> shoulder. [...] "Come," [...] he said....|$|E
60|$|As I was marching sadly down Portugal Street, I felt <b>a</b> <b>hand</b> <b>on</b> <b>my</b> {{shoulder}} and a rough voice which I knew well.|$|E
60|$|He {{closed the}} cabin door behind him, and, {{crossing}} over, laid <b>a</b> strong <b>hand</b> <b>on</b> <b>my</b> shoulder.|$|R
60|$|I knew my face darkened, {{and perhaps}} hope and {{happiness}} died in it. Swiftly she placed <b>a</b> kind <b>hand</b> <b>on</b> <b>my</b> shoulder.|$|R
60|$|After supper {{the two men}} sat on the log step, while I {{set about}} the task of {{skinning}} the deer my father had shot that day. Presently I felt <b>a</b> heavy <b>hand</b> <b>on</b> <b>my</b> shoulder.|$|R
60|$|He clapped <b>a</b> <b>hand</b> <b>on</b> <b>my</b> {{shoulder}} as he finished, {{but it seemed to}} me that there was more determination than hope in his voice.|$|E
60|$|Dick {{looked from}} me to Jim, and Jim slowly straitened his tall form. For a moment neither spoke. Dick's white face caused me to look away from him. Jim put <b>a</b> <b>hand</b> <b>on</b> <b>my</b> arm.|$|E
6000|$|She laid <b>a</b> <b>hand</b> <b>on</b> <b>my</b> arm. A {{wonderful}} new friendliness {{came into}} her voice. [...] "It's impossible, Willie. Everything is different now--everything. We made a mistake. We two young sillies {{made a mistake and}} everything is different for ever. Yes, yes." ...|$|E
60|$|I crept {{close to}} {{him and told him}} in a breathless undertone, and I knew that I was shaking the while. He listened gravely, and when I had {{finished}} laid <b>a</b> firm <b>hand</b> <b>on</b> <b>my</b> head.|$|R
60|$|At dusk {{that evening}} I {{sat on the}} back door-step, by the orchard, {{cleaning}} his rifle. The sound of steps came from the little passage behind me, and <b>a</b> <b>hand</b> was <b>on</b> <b>my</b> head.|$|R
5000|$|... "One day I sat thinking, {{almost in}} despair; <b>a</b> <b>hand</b> fell <b>on</b> <b>my</b> {{shoulder}} {{and a voice}} said reassuringly: cheer up, things could get worse. So I cheered up and, sure enough, things got worse." ...|$|R
6000|$|... "They cain't no man lay <b>a</b> <b>hand</b> <b>on</b> <b>my</b> {{mother and}} live long after it." [...] He was {{thoroughly}} awake now. There was no slouch to his action at that moment, and Jim was secretly {{pleased to have}} the encounter go by.|$|E
60|$|As {{we reached}} the tenth tee, I saw {{that we were in}} for a few minutes' wait. Suddenly I felt <b>a</b> <b>hand</b> <b>on</b> <b>my</b> arm. Millicent was {{standing}} beside me, dejection written on her face. Alexander and young Mitchell were some distance away from us.|$|E
6000|$|... "I didn't say nothing, sir, for I {{could make}} neither head nor tail {{of what he}} was saying, and, I dessay, looked as {{surprised}} as might be. Then he takes a step forward, and he puts <b>a</b> <b>hand</b> <b>on</b> <b>my</b> shoulder, and says he: ...|$|E
6000|$|... "Then write now, {{my young}} friend," [...] he said, laying <b>a</b> heavy <b>hand</b> <b>on</b> <b>my</b> shoulder, [...] "write to our friend and to any other, and say, {{if it will}} please you, that you shall stay with me until a month from now." ...|$|R
60|$|Suddenly, as {{we passed}} {{under the shade of}} cottonwoods, he clamped <b>a</b> big <b>hand</b> down <b>on</b> <b>my</b> shoulder.|$|R
60|$|As {{he passed}} out of my sight, I felt <b>a</b> <b>hand</b> laid gently <b>on</b> <b>my</b> shoulder. Susan had {{returned}} to me.|$|R
60|$|Then {{something}} {{seemed to}} break in my breast; blood gushed from my mouth, and I fell on the sand and gravel. Footsteps I heard of men running to us. I lifted my hand faintly and waved it, and then I felt <b>a</b> <b>hand</b> <b>on</b> <b>my</b> face.|$|E
6000|$|... "Your own, at present, Davy," [...] he answered, laying <b>a</b> <b>hand</b> <b>on</b> <b>my</b> shoulder, [...] "else I {{should be}} {{on the way to the}} pon' with Lenoir. But the ball is to come," [...] and he {{executed}} several steps in anticipation. [...] "Davy, I am sorry for you." ...|$|E
60|$|The old hunter left me presently, {{and went}} outside. I waited awhile for him, {{but as he}} did not return I lay down upon the bearskins and dropped to sleep. It seemed I had hardly closed my eyes when I felt <b>a</b> <b>hand</b> <b>on</b> <b>my</b> arm and heard a voice.|$|E
6000|$|BECKET. [...] Against {{the moral}} excess No {{physical}} ache, but failure {{it may be}} Of all we aim'd at. John of Salisbury Hath often laid <b>a</b> cold <b>hand</b> <b>on</b> <b>my</b> heats, And Herbert hath rebuked me even now. I will be wise and wary, not the soldier As Foliot swears it.--John, and out of breath! ...|$|R
6000|$|... "Nashville on Cumberland. Jackson'sh county sholicitor,--devil of a man. I'll tell you, Davy," [...] he continued, laying <b>an</b> {{uncertain}} <b>hand</b> <b>on</b> <b>my</b> {{shoulder and}} speaking with great earnestness, [...] "I had Chicashaw horse--Jackson'd Virginia thoroughbred--had a race--'n' Jackson wanted {{to shoot me}} 'n' I wanted to shoot Jackson. 'N' then we all went to the Red Heifer--" ...|$|R
60|$|He {{was unwilling}} to let me go; and stood, holding me out, with <b>a</b> <b>hand</b> <b>on</b> each of <b>my</b> shoulders, {{as he had done}} in my own room.|$|R
6000|$|... "I {{know the}} reason, though I ask you," [...] she continued, placing <b>a</b> <b>hand</b> <b>on</b> <b>my</b> shoulder. [...] "You are grieving for Yoletta--I saw {{it from the}} first. I shall tell her how pale and sad you have grown--how {{different}} from what you were. But why do you turn your face from me?" ...|$|E
60|$|There {{were some}} who {{answered}} him, and straightway {{they began to}} quarrel among themselves, filling the woods with a babel of voices. While I stood listening to these disputes with a boy's awe of a man's quarrel, what was my astonishment to feel <b>a</b> <b>hand</b> <b>on</b> <b>my</b> shoulder. It was Colonel Clark's, {{and he was not}} paying the least attention to the dispute.|$|E
60|$|He {{repeated}} this, and as I {{was now in}} one of my subtle moods, I {{determined to}} dispute it. Possibly I wandered a little from the point. But Cavor certainly did not attend at all properly. He stood up as well as he could, putting <b>a</b> <b>hand</b> <b>on</b> <b>my</b> head to steady himself, which was disrespectful, and stood staring about him, quite devoid now of any fear of the moon beings.|$|E
6000|$|I came. [...] "Excuse me," [...] he continued: [...] "necessity compels me to {{make you}} useful." [...] He laid <b>a</b> heavy <b>hand</b> <b>on</b> <b>my</b> shoulder, and leaning on me with some stress, limped to his horse. Having once caught the bridle, he {{mastered}} it directly and sprang to his saddle; grimacing grimly as he made the effort, for it wrenched his sprain.|$|R
6000|$|... 'I wish to {{goodness}} you'd stop talking!' he snapped, and {{sat down}} <b>on</b> <b>a</b> chair. Stalky's <b>hand</b> <b>on</b> <b>my</b> shoulder quietly signalled me out of action, but I felt that my fire had not been misdirected.|$|R
6000|$|I sprang forward, but Cotton laid <b>a</b> heavy <b>hand</b> <b>on</b> <b>my</b> shoulder, {{and there}} was a {{threatening}} ejaculation from one of the bystanders. [...] "Well, to satisfy you, I solemnly declare I am in no way connected with what has befallen the deceased rancher, and know of no reason why he should have attempted his life. This isn't a court; but because I'm in a hurry, and to stop chattering tongues, I call heaven to witness it is the truth." ...|$|R
60|$|I wedged myself {{between the}} sides of the cleft, rested knee and foot on the ledge, and {{extended}} a hand. I could not see Cavor, but I could hear the rustle of his movements as he crouched to spring. Then whack and he was hanging to my arm--and no heavier than a kitten! I lugged him up until he had <b>a</b> <b>hand</b> <b>on</b> <b>my</b> ledge, and could release me.|$|E
60|$|At length, as I {{was looking}} out at the iron gate of Bartholomew Close into Little Britain, I saw Mr. Jaggers coming across the road towards me. All the others who were waiting saw him at the same time, and there was quite a rush at him. Mr. Jaggers, putting <b>a</b> <b>hand</b> <b>on</b> <b>my</b> {{shoulder}} and walking me on at his side without saying anything to me, addressed himself to his followers.|$|E
6000|$|... "That's fine. Sally, {{you have}} ideas in your pretty little head. And once I thought it held nothing but--" [...] She put <b>a</b> <b>hand</b> <b>on</b> <b>my</b> mouth. [...] "I must go now," [...] {{she said and}} rose. She stood close to me and {{put her arms around}} my neck. [...] "One thing more, Russ. It--it was dif--difficult telling Diane we--we were engaged. I lied to Uncle. But what else could I have told Diane? I--I--Oh--was it--" [...] She faltered.|$|E
6000|$|My {{companion}} {{laid her}} <b>hand</b> <b>an</b> instant <b>on</b> <b>my</b> arm. “My dear young friend, I know America, I know {{the conditions of}} life there down to the ground. There’s perhaps no subject on which I’ve reflected more than on our national idiosyncrasies.” ...|$|R
6000|$|Certain it was, however, that {{on going}} up Ann {{street to the}} town dock I failed to {{hear the sound of}} {{footsteps}} behind me, until <b>a</b> <b>hand</b> was laid <b>on</b> <b>my</b> shoulder, and a disagreeably familiar voice cried in a tone as of triumph: ...|$|R
60|$|I {{found myself}} out of the tavern and alone in the cool May night. And as I walked slowly down the deserted street, my head in <b>a</b> whirl, <b>a</b> <b>hand</b> was laid <b>on</b> <b>my</b> shoulder. I turned, startled, to face Mr. Wharton, the planter.|$|R
