10000|10000|Public
5|$|Of the townships and boroughs in Juniata County, Lack Township has {{the highest}} {{percentage}} of people without <b>a</b> <b>high</b> <b>school</b> diploma (42.43%). Spruce Hill Township has the lowest percentage of people without <b>a</b> <b>high</b> <b>school</b> diploma (18.00%). Mifflintown {{has the highest}} percentage of people with a higher education.|$|E
5|$|Val Avery as Mr. Sharp, <b>a</b> <b>high</b> <b>school</b> teacher.|$|E
5|$|West College Building was razed 1912 {{to build}} <b>a</b> <b>high</b> <b>school.</b>|$|E
50|$|There are 2 kindergartens and one {{elementary}} school in town. Prijepolje also has a Gymnasium, <b>a</b> technical <b>high</b> <b>school,</b> <b>an</b> economics <b>high</b> <b>school,</b> and <b>a</b> <b>higher</b> technical <b>school.</b>|$|R
5000|$|... there's <b>a</b> boys <b>high</b> <b>school</b> and <b>a</b> girls <b>high</b> <b>school</b> {{is under}} construction.|$|R
5000|$|Nonsan has <b>a</b> {{number of}} <b>high</b> <b>schools,</b> {{including}} <b>a</b> girls' <b>high</b> <b>school,</b> <b>a</b> technical <b>high</b> <b>school,</b> and two private schools which attract students {{from across the}} province and beyond.쌘뽈여자고등학교 홈페이지 ...|$|R
5|$|Youngstown has <b>a</b> <b>high</b> <b>school</b> {{graduation}} rate of 65%.|$|E
5|$|Cook was <b>a</b> <b>high</b> <b>school</b> All-American {{lacrosse}} {{player at}} Denver East High School.|$|E
5|$|Donald Glover as Troy Barnes – Troy was <b>a</b> <b>high</b> <b>school</b> {{football}} star who got injured {{and failed to}} get a scholarship.|$|E
50|$|Fusion tuition {{varies by}} school, but is at minimum $3420 per course {{semester}} for a middle schooler, or $2950 per course semester for <b>a</b> <b>high</b> <b>schooler,</b> and at maximum $4125 per course semester for a middle schooler, or $3750 per course semester for <b>a</b> <b>high</b> <b>schooler.</b>|$|R
50|$|John <b>A.</b> Holmes <b>High</b> <b>School</b> is <b>a</b> public <b>high</b> <b>school</b> {{located in}} Edenton, North Carolina.|$|R
50|$|The {{building}} that houses Vincent Massey was built as {{an elementary school}} in 1959 by the Montreal Catholic School Commission (CECM). It later became <b>a</b> French <b>high</b> <b>school.</b> It was called École Secondaire Philippe-Perrier. In 1976 it became <b>an</b> English <b>high</b> <b>school</b> and the name was changed to Vincent Massey <b>High</b> <b>School.</b> Depending on the years it was used as <b>a</b> junior <b>high</b> <b>school</b> such as in 1978 and 1979 or <b>a</b> senior <b>high</b> <b>school.</b> In 1985, following the closing of Holy Names <b>High</b> <b>School,</b> it became <b>a</b> regular <b>high</b> <b>school</b> with grades 7 to 11.|$|R
5|$|Johnson died aged 62 on 21 June 1983. Posthumously, <b>a</b> <b>high</b> <b>school</b> {{that bears}} {{her name was}} {{dedicated}} in 2002 in Nassau, and officially opened in 2011.|$|E
5|$|On September 17, 2013, Emanuel's {{appointed}} Chicago Board of Education {{announced the}} closing of 50 Chicago public schools, 49 elementary schools and <b>a</b> <b>high</b> <b>school</b> — the largest school closure in Chicago history.|$|E
5|$|Scott Bacigalupo was <b>a</b> <b>high</b> <b>school</b> All-American at St. Paul's of Brooklandville, Maryland.|$|E
25|$|Mori {{is home to}} one <b>high</b> <b>school,</b> Mori Prefectural <b>High</b> <b>School,</b> <b>a</b> public <b>high</b> <b>school</b> {{operated}} by the Prefecture of Hokkaido. The <b>high</b> <b>school</b> was established in 1941 as <b>a</b> girl's <b>high</b> <b>school</b> run by the Town of Mori, but became <b>a</b> coeducation <b>high</b> <b>school</b> run by the prefecture in 1948.|$|R
50|$|Education in El Salvador is {{free through}} <b>high</b> <b>school.</b> After {{nine years of}} basic {{education}} (elementary-middle school), students {{have the option of}} <b>a</b> two-year <b>high</b> <b>school</b> or <b>a</b> three-year <b>high</b> <b>school.</b> <b>A</b> two-year <b>high</b> <b>school</b> prepares the student for transfer to a university. <b>A</b> three-year <b>high</b> <b>school</b> allows the student to graduate and enter the workforce in a vocational career, or to transfer to a university to further their education in their chosen field.|$|R
5000|$|West <b>High</b> <b>School</b> (Akron, Ohio), <b>a</b> former <b>high</b> <b>school</b> {{that became}} first <b>a</b> junior <b>high</b> <b>school</b> and then apartments for senior {{citizens}} ...|$|R
5|$|The Greenwood School District has an {{elementary}} school, a middle school, and <b>a</b> <b>high</b> <b>school.</b> They have 449, 137, and 278 students, respectively.|$|E
5|$|<b>A</b> <b>high</b> <b>school</b> in {{his native}} Târgovişte bears the name Ion Heliade Rădulescu, as does a village in the commune of Ziduri, Buzău County. The grave of Take Ionescu, an {{influential}} political figure and one-time Prime Minister of Romania who was Heliade's descendant, is situated in Sinaia Monastery, {{in the immediate vicinity}} of a fir tree planted by Heliade and his fellow 1848 revolutionaries.|$|E
5|$|According to the 2000 United States Census, 20.5% of {{all adults}} {{over the age}} of 25 in Amarillo have {{obtained}} a bachelor's degree, as compared to a national average of 24.4% of adults over 25, and 79.3% of Amarillo residents {{over the age of}} 25 have earned <b>a</b> <b>high</b> <b>school</b> diploma, as compared to the national average of 80.4%.|$|E
50|$|KHS (Kurtköy <b>High</b> <b>School)</b> {{established}} with 107 students in 1990 as <b>a</b> standard <b>high</b> <b>school.</b> In 2012, <b>school</b> became <b>an</b> Anatolian <b>High</b> <b>School.</b>|$|R
5000|$|The Growing Youth (as Christa von Borck, <b>a</b> <b>high</b> <b>schooler)</b> (1933) ...|$|R
50|$|Kunshan Zhenchuan <b>High</b> <b>School</b> is <b>a</b> public <b>high</b> <b>school</b> {{founded in}} 1997. The school {{is named after}} the famous Ming essayist Gui Youguang, who is also called Gui Zhenchuan. Zhenchuan <b>High</b> <b>School</b> became <b>a</b> key <b>high</b> <b>school</b> in Jiangsu Province in 1998 and then became <b>a</b> Three Star <b>High</b> <b>School</b> in Jiangsu in 2003. Later in 2004, it became <b>a</b> Four Star <b>High</b> <b>School</b> in Jiangsu.|$|R
5|$|According to the 2005 American Community Survey (conducted by the US Census Bureau), 39.2% of {{all adults}} {{over the age}} of 25 in Coral Springs have {{obtained}} a bachelor's degree, as compared to a national average of 27.2% of adults over 25, and 91.7% of Coral Springs residents {{over the age of}} 25 have earned <b>a</b> <b>high</b> <b>school</b> diploma, as compared to the national average of 84.2%.|$|E
5|$|According to the U.S. Census, 28.1% of the {{population}} over twenty-five (vs. a national average of 24%) hold a bachelor's degree or higher, and 90.4% (vs. 80% nationally) have <b>a</b> <b>high</b> <b>school</b> diploma or equivalent.|$|E
5|$|Adams {{was active}} in the Saskatchewan {{community}} throughout his time with the Roughriders. In March 2008, he helped coach a pee wee hockey team during a charity benefit for Dustin Lemire, a child diagnosed with leukemia. Adams also coached that year in <b>a</b> <b>high</b> <b>school</b> training camp hosted by Matt Dominguez, a fellow Roughrider, and in a skills camp for the Ehrlo Monday Night Football League.|$|E
50|$|Originally <b>a</b> <b>higher</b> <b>school</b> of {{handicraft}} cooperation, {{it first}} opened in 1952.|$|R
5000|$|Percentage {{of junior}} <b>high</b> {{graduates}} entering <b>a</b> <b>higher</b> <b>school</b> in 2006: 83.59% ...|$|R
5000|$|Percentage {{of primary}} <b>school</b> {{graduates}} entering <b>a</b> <b>higher</b> <b>school</b> in 2006: 100% ...|$|R
5|$|Alright, {{the main}} titles. Why the change? As you'll see here, the {{previous}} titles were such <b>a</b> <b>high</b> <b>school</b> aesthetic. It {{would have felt}} silly {{for me to go}} back to college with the same sort of look—the notebook paper. So it felt like we needed to change for college anyway. And in season one when we first did the titles, the network was very clear on wanting to sell it as <b>a</b> <b>high</b> <b>school</b> show rather than a noir show. But once we went to college and had a chance to redo the titles I wanted it to feel noir. For the new theme song, Thomas asked The Dandy Warhols to commission a remix of their original track, which Thomas reported enjoying upon first listening.|$|E
5|$|As {{a college}} town, Flagstaff's {{population}} is considerably more educated than the U.S. average. 89.8% {{of the population}} has <b>a</b> <b>high</b> <b>school</b> diploma or higher, while the national average is 80.4%. 39.4% {{of the population has}} a bachelor's degree or higher, compared to the national average of 24.4%.|$|E
5|$|As <b>a</b> <b>high</b> <b>school</b> {{senior at}} the 2009 Illinois High School Association Class 3A tournament, Coleman endured his only {{loss of the}} season to Maxamillian Schneider of Lane Technical College Prep High School to finish third and end {{the season with a}} 491 record. Following the loss, his heart rate reached 225, necessitating {{treatment}} by paramedics.|$|E
50|$|There are two {{educational}} institutes in the village, <b>a</b> Government <b>High</b> <b>school</b> {{for girls}} and <b>a</b> Government <b>High</b> <b>School</b> for boys.|$|R
5000|$|The Stephen <b>A.</b> Douglas <b>High</b> <b>School</b> was <b>a</b> district-run <b>high</b> <b>school</b> {{servicing}} the Fishtown, Port Richmond and Kensington {{areas of}} Philadelphia.|$|R
50|$|The Institute also awards <b>an</b> annual <b>High</b> <b>School</b> Prize for Scientific Excellence to <b>a</b> local <b>high</b> <b>school</b> {{student and}} <b>a</b> local teacher.|$|R
