0|8882|Public
5000|$|The name Ardabil {{comes from}} the Avesta [...] "Artavila" [...] which means <b>a</b> <b>holy</b> town or <b>a</b> <b>holy</b> place.|$|R
50|$|<b>Holy</b> Family; after <b>G.</b> B. Paggi.|$|R
50|$|Pilgrims {{going to}} the Kukke Subrahmanya Temple in Subrahmanya have to cross the Kumaradhara River, taking <b>a</b> <b>holy</b> bath in it before {{they go on to}} the temple to have darshan, a glance from <b>a</b> <b>holy</b> person.|$|R
40|$|In {{the little}} village of Bethlehem,There lay a child one day,And {{the sky was}} bright with <b>a</b> <b>holy</b> light,O 2 ̆ 7 er the place where Jesus lay:Alleluia!O how the angels sang,Alleluia! how it rang;And the sky was bright with <b>a</b> <b>holy</b> light, 2 ̆ 7 Twas the {{birthday}} of a King. 2 ̆ 7 Twas a humble birth-place,But oh! how much God gave us that day,From the manger bed, what a path has ledWhat <b>a</b> perfect <b>holy</b> way:Alleluia!O how the angels sang,Alleluia! how it rang;And the sky was bright with <b>a</b> <b>holy</b> light, 2 ̆ 2 Twas the birthday of a King...|$|R
50|$|<b>A</b> <b>Holy</b> Family, Berlin Gallery.|$|R
50|$|He became <b>a</b> <b>holy</b> sage.|$|R
50|$|Sebastiano Conca with <b>a</b> <b>Holy</b> Family.|$|R
50|$|The next chapel houses <b>a</b> <b>Holy</b> Family by Ortolano; a God {{the father}} above by Garofalo, on walls; a Marriage of the Virgin by Leonello Bononi; and <b>a</b> <b>Holy</b> family with St Joseph {{attributed}} {{to either a}} follower of Naselli or the Flemish Giovanni Vengembes.|$|R
50|$|To some, housecleaning is <b>a</b> <b>holy</b> rite.|$|R
50|$|The district's name honors Saint Gwenog, <b>a</b> <b>holy</b> virgin.|$|R
2500|$|<b>A</b> <b>Holy</b> Life: St. Bernadette of Lourdes (Patricia McEachern), 2005 ...|$|R
50|$|<b>A</b> <b>holy</b> well {{is located}} 100 m to the northeast.|$|R
50|$|A {{meeting of}} companions of <b>a</b> <b>Holy</b> Royal Arch chapter.|$|R
50|$|Knockanare Well is <b>a</b> <b>holy</b> well in County Cork, Ireland.|$|R
5000|$|A cross-shaped reliquary for <b>a</b> <b>Holy</b> Nail, gifted by Theophanu.|$|R
50|$|Two bullauns and <b>a</b> <b>holy</b> {{well are}} also found nearby.|$|R
50|$|Within the {{boundaries}} of the village is <b>a</b> <b>holy</b> well.|$|R
50|$|Sunday is also <b>a</b> <b>holy</b> day, mostly {{celebrated by}} processions.|$|R
5000|$|... 2012 SECRETS OF <b>A</b> <b>HOLY</b> FATHER, Afterglow Festival, Provincetown, Mass.|$|R
50|$|The Lady Well is <b>a</b> <b>holy</b> well in Glasgow in Scotland.|$|R
50|$|Kogaionon was {{the name}} of <b>a</b> <b>holy</b> {{mountain}} of the Dacians.|$|R
5000|$|... #Caption: The Şeyhülislam declaring <b>a</b> <b>Holy</b> War {{against the}} Entente Powers ...|$|R
5000|$|... #Caption: Dhanadibbalu is <b>a</b> <b>Holy</b> relic Buddhist site of Andhra Pradesh ...|$|R
5000|$|Saint Leocritia (Lucretia), <b>a</b> <b>holy</b> virgin in Cordoba in Spain (859) ...|$|R
5000|$|Saint Pandwyna (Pandionia), <b>a</b> <b>holy</b> virgin born in Ireland (c. 904) ...|$|R
5000|$|World Break: Aria of Curse for <b>a</b> <b>Holy</b> Swordsman (2015), Salesperson ...|$|R
5000|$|World Break: Aria of Curse for <b>a</b> <b>Holy</b> Swordsman, Elena Arshavina ...|$|R
6000|$|... "Yes," [...] {{again she}} answered; and then, {{gathering}} courage--"You are <b>a</b> <b>holy</b> pilgrim! Come {{up to the}} castle for supper and rest." [...] And then, springing past him, she flew up to the knight, crying, [...] "Herr Freiherr, here is <b>a</b> <b>holy</b> pilgrim, weary and hungry. Let us take him home to the mother." ...|$|R
50|$|Since Sonepur is {{situated}} at the convergence of the sacred rivers Ganges and Gandak, the Hindus regard it as <b>a</b> <b>holy</b> site. One {{of the purposes of}} the people visiting the Sonepur Cattle Fair, apart from the fair, is to take <b>a</b> <b>holy</b> dip at the convergence and pay respects at the Hariharnath Temple.|$|R
2500|$|Ghāzi (غازى) : (archaic) roughly, [...] "raider": <b>a</b> <b>holy</b> warrior; <b>a</b> mujahid ...|$|R
60|$|FITZSIMMONS. <b>A</b> <b>holy</b> terror. She {{ought to}} be in a reform school.|$|R
5000|$|... #Caption: The Anima Sola, <b>a</b> <b>holy</b> cardrepresentation of this folk {{religion}} figure ...|$|R
50|$|Kotappakonda is <b>a</b> <b>holy</b> hill, {{situated}} in Guntur district, Andhra Pradesh, India.|$|R
50|$|Pelonis: A brash {{young man}} who seeks to be <b>a</b> <b>holy</b> warrior.|$|R
5000|$|Also signed {{were four}} stories of <b>a</b> <b>holy</b> martyr, present {{whereabouts}} unknown ...|$|R
5000|$|<b>A</b> <b>holy</b> pond {{known as}} PANDRIYA TALAYI nearby Ancient Lord Shiva Temple ...|$|R
