10000|10000|Public
5|$|Indicates <b>a</b> <b>league</b> record.|$|E
5|$|<b>A</b> <b>league</b> {{could not}} {{challenge}} for the Cup twice in one season.|$|E
5|$|A {{total of}} 31 former Sooners have been {{selected}} {{to at least one}} Pro Bowl, 18 to more than one, and 35 former Sooners have won <b>a</b> <b>league</b> championship.|$|E
50|$|Since 2000-01 the League of Ireland has {{organised}} <b>a</b> youth <b>league.</b> It {{was originally}} <b>an</b> under-21 <b>league,</b> later becoming <b>an</b> under-20 <b>league,</b> {{but is now}} <b>an</b> U19 <b>league.</b> The winners of the overall competition are awarded the Dr Tony O'Neill Cup. In 2015, the League of Ireland also introduced <b>an</b> U17 <b>League.</b> An under-15 league is due to begin in 2017, as well as <b>an</b> under-13 <b>league</b> in the near future.|$|R
50|$|American {{football}} in Israel is {{a sport that}} has a limited fan base made up of mostly American immigrants.Currently there are 4 leagues playing flag football - <b>a</b> men's <b>league,</b> <b>a</b> women's <b>league</b> (WAFI, which has 13 teams), <b>a</b> high school <b>league</b> (Yosef Goodman High School League, which has 12 teams), and <b>a</b> youth <b>league</b> - all under the association of The AFI. There are also 3 leagues playing tackle football - <b>a</b> Junior-High Football <b>League</b> (which has donated equipment), <b>a</b> high-school <b>league</b> (IHFL), and <b>an</b> adults <b>league</b> (IFL) (Israeli Football League).|$|R
50|$|As of 2016, the {{association}} {{is composed of}} a three separate divisions of eight clubs: <b>an</b> 'A' <b>League</b> (Ocean Kinetics Premier <b>League),</b> <b>a</b> 'B' <b>league</b> (Mind Your Head Reserve <b>League),</b> and <b>a</b> Works <b>League.</b>|$|R
5|$|Aston Villa {{have won}} honours both {{domestically}} and in European cup competitions. Their last senior honour was <b>a</b> <b>League</b> Cup win in 1996.|$|E
5|$|Fewest Football League goals conceded in a season: 20 in 46 matches, Division Three, 199596, <b>a</b> <b>league</b> {{record for}} a 46-game season.|$|E
5|$|Highest home {{attendance}} in <b>a</b> <b>league</b> match: 27,911 against Wolverhampton Wanderers on 5 November 1955.|$|E
5000|$|The Vietnamese {{football}} league system contains two professional <b>leagues,</b> <b>a</b> semi-professional <b>league</b> and <b>an</b> amateur <b>league</b> for Vietnamese football clubs.|$|R
50|$|Big <b>Leaguing</b> <b>a</b> Big <b>Leaguer</b> - <b>A</b> segment {{showing a}} number of clips of Chris Rose making big <b>league</b> {{comments}} to <b>a</b> big <b>leaguer,</b> during interviews.|$|R
50|$|<b>As</b> <b>league</b> champions, St Mirren were {{promoted}} to the Scottish Premier League.|$|R
5|$|Kisnorbo {{made his}} first {{start of the season}} on 28 August 2012 in <b>a</b> <b>League</b> Cup match against Oxford United.|$|E
5|$|No {{official}} standings {{were maintained}} for the 1920 season, and the championship {{was awarded to}} the Akron Pros in <b>a</b> <b>League</b> meeting on April 30, 1921. Clubs played schedules that included games against nonleague opponents.|$|E
5|$|On 23 October 2005, Vålerenga set its {{attendance}} {{record of}} 24,894 in <b>a</b> <b>league</b> match against Rosenborg BK.|$|E
25|$|Since 2000–01 the League of Ireland has {{organised}} <b>a</b> youth <b>league.</b> It {{was originally}} <b>an</b> under-21 <b>league,</b> later becoming <b>an</b> under-20 <b>league,</b> {{but is now}} <b>an</b> U19 <b>league.</b> The winners of the overall competition are awarded the Dr Tony O'Neill Cup. In 2015, the League of Ireland also introduced <b>an</b> U17 <b>League.</b> An under-15 league was introduced in 2017, beginning with a truncated season, before fully aligning with the League of Ireland calendar in 2018. An under-13 league is planned for 2019.|$|R
50|$|<b>As</b> <b>league</b> champions, Al-Shaab Ibb {{qualified}} for the 2013 AFC Cup Group stage.|$|R
5000|$|President's Goaltender's Award (Top goaltender in {{the regular}} season of {{operating}} Senior <b>A</b> <b>leagues)</b> ...|$|R
5|$|Outside the {{national}} federation, the Commission nationale du football féminin {{was established by}} the 1990s, and <b>a</b> <b>league</b> and women's teams were organised {{in the same period}} in Bujumbura.|$|E
5|$|The {{following}} {{managers have}} all won {{at least one}} trophy when in charge or have been notable for Villa {{in the context of}} the League, for example Jozef Vengloš who holds <b>a</b> <b>League</b> record.|$|E
5|$|The record {{attendance}} at St Andrew's {{was set at}} the fifth-round FA Cup tie against Everton on 11 February 1939; the actual figure is variously reported as 66,844 or 67,341. The highest attendance recorded for <b>a</b> <b>league</b> match is 60,250, against Aston Villa in the First Division on 23 November 1935. The highest average attendance over <b>a</b> <b>league</b> season, 38,821, was set during the 1948–49 First Division season, and the lowest, 6,289, was recorded in the Second Division in 1988–89. Since the stadium was converted to all-seater, the record attendance is 29,588, set against Arsenal in the Premier League on 22 November 2003.|$|E
50|$|Jack Mull (born September 29, 1943 in Chambersburg, Pennsylvania) is <b>a</b> former minor <b>league</b> {{baseball}} catcher, <b>a</b> major <b>league</b> coach, {{and minor}} league manager, {{and is currently}} <b>a</b> minor <b>league</b> coach.|$|R
50|$|League changes {{name from}} Central Junior <b>A</b> Hockey <b>League</b> to Ontario Provincial Junior <b>A</b> Hockey <b>League.</b>|$|R
50|$|Lalli signed <b>a</b> minor <b>league</b> {{deal with}} the Arizona Diamondbacks in October 2013. He became <b>a</b> minor <b>league</b> free agent after the 2014 season and on November 26, 2014 he signed <b>a</b> minor <b>league</b> deal to return with the team.|$|R
5|$|The two clubs next {{faced each}} other in <b>a</b> <b>league</b> fixture at Old Trafford on 23 October 2004, where Arsenal's unbeaten league run of 49 matches {{came to an end}} as Manchester United beat them 2–0.|$|E
5|$|There {{are also}} four {{different}} game types: Championship, Race Practice, Time Trial, and Multi Player. In Championship, players compete in <b>a</b> <b>league</b> of seasons consisting of four races and, in Wrecking Racing, a Destruction Derby match. In Race Practice, players practise a race, while Time Trials {{consists of a}} race against the clock. Multi Player allows up to nine players to race individually. After all have finished, <b>a</b> <b>league</b> table showing their placings is displayed.|$|E
5|$|<b>A</b> <b>league</b> {{finish of}} fifth in 1977–78 proved {{sufficient}} {{to qualify for}} Europe. Dutchmen FC Twente were the first opposition. In Enschede, Dave Watson gave City the lead. Twente equalised {{in the second half}} from a free kick.|$|E
5000|$|... #Subtitle level 2: Super <b>League</b> <b>A</b> (first-tier <b>league)</b> champions ...|$|R
2500|$|... 1993 - League changes {{name from}} Central Junior <b>A</b> Hockey <b>League</b> to Ontario Provincial Junior <b>A</b> Hockey <b>League</b> ...|$|R
50|$|From 2001-2006 the Senior Girls Hockey Team won Senior <b>A</b> <b>leagues</b> and {{represented}} Connacht at the National Finals.|$|R
5|$|After {{being one}} of eight players to be {{released}} by new Huddersfield manager Stan Ternent in early May 2008, Brandon turned down the chance to join another League One side and instead dropped down a division {{for the first time}} in six years to sign a two-year deal at Bradford City on 30 May 2008. Although Bradford were <b>a</b> <b>League</b> Two side, Brandon said it would be the highlight of his career to play for his hometown club.|$|E
5|$|All {{the clubs}} which {{have ever been}} crowned champions are still in {{existence}} today and all {{take part in the}} top four tiers of the English football league system - the football pyramid. Sheffield Wednesday are the only club who have ever changed their name after winning <b>a</b> <b>league</b> title having been known as The Wednesday for the first three of their four titles.|$|E
5|$|Although Liverpool {{regained the}} {{championship}} a year later, the club's dominance waned. In February 1991, Dalglish resigned as Liverpool manager after an FA Cup replay against Merseyside rivals Everton, citing stress {{as the principal}} cause. His successor, Graeme Souness, struggled to sustain the club's success with a conservative hierarchy and ageing squad, despite investing in youth players. Liverpool throughout the 1990s and 2000s declined as <b>a</b> <b>league</b> force and as of 2017, have not been crowned as top-flight champions.|$|E
5000|$|The {{classification}} of <b>a</b> given <b>league</b> as <b>a</b> member <b>league,</b> developing league, or emerging area is as follows: ...|$|R
5000|$|... 1993 - League changes {{name from}} Central Junior <b>A</b> Hockey <b>League</b> to Ontario Provincial Junior <b>A</b> Hockey <b>League</b> ...|$|R
5000|$|In 1990, {{the western}} Junior <b>A</b> <b>leagues</b> in Canada would form the Canada West Association. This {{organization}} {{would be the}} catalyst {{for the creation of}} the Canadian Junior <b>A</b> Hockey <b>League</b> in 1993. In 2008, the league was rebranded the [...] "Canadian Junior Hockey League".|$|R
