0|10000|Public
50|$|<b>A</b> <b>Little</b> <b>Bit</b> TV is {{the fifth}} {{incarnation}} of the <b>A</b> <b>Little</b> <b>Bit...</b> series of television programmes. In 2005 the first series, <b>A</b> <b>Little</b> <b>Bit</b> Country, profiled <b>a</b> well-known performer {{in the country and}} Irish music genre. Three years later in 2008 <b>A</b> <b>Little</b> <b>Bit</b> Showband profiled {{some of the most popular}} showbands from the 1960s. The following year <b>A</b> <b>Little</b> <b>Bit</b> Funny profiled some of the most popular comedians from yesteryear. In 2011 <b>A</b> <b>Little</b> <b>Bit</b> Eurovision looked at Ireland's close links with the Eurovision Song Contest. The Following year RTÉ Television celebrated its golden jubilee and the fifth incarnation, <b>A</b> <b>Little</b> <b>Bit</b> TV, began profiling some of the most well-known television presenters from fifty years of television in Ireland.|$|R
5000|$|<b>A</b> <b>Little</b> <b>Bit</b> Me, <b>A</b> <b>Little</b> <b>Bit</b> You (Re-Recorded: Released in 2012) ...|$|R
5000|$|<b>A</b> <b>Little</b> <b>Bit</b> Me, <b>A</b> <b>Little</b> <b>Bit</b> Neil (Neil Diamond Tribute CD) (2005) ...|$|R
5000|$|<b>A</b> <b>Little</b> <b>Bit</b> Broadway, <b>A</b> <b>Little</b> <b>Bit</b> Rock and Roll (Broadway, 2015) - Live ...|$|R
5000|$|... #Subtitle level 3: Episode 3: <b>A</b> <b>Little</b> <b>bit</b> Country, <b>a</b> <b>Little</b> <b>bit</b> Rock 'n' Roll ...|$|R
5000|$|... #Subtitle level 3: Episode 5: <b>A</b> <b>Little</b> <b>Bit</b> Country, <b>A</b> <b>Little</b> <b>Bit</b> Rock N Roll ...|$|R
5000|$|... 1989: <b>A</b> <b>Little</b> <b>Bit</b> of This, <b>a</b> <b>Little</b> <b>Bit</b> of That - UK #46, U.S. Pop #82, U.S. R&B #60 ...|$|R
5000|$|Author Ken Bielen {{describes}} [...] "Worse Comes to Worst" [...] {{as being}} [...] "a <b>little</b> <b>bit</b> country, <b>a</b> <b>little</b> <b>bit</b> rock and <b>a</b> <b>little</b> <b>bit</b> gospel." ...|$|R
2500|$|Clarkson {{revealed}} that the album's title would be Stronger. She described it as [...] "very much about strength and empowerment, so Stronger felt like the perfect title. Plus that song is just a gold mine — it's <b>a</b> <b>little</b> <b>bit</b> pop, <b>a</b> <b>little</b> <b>bit</b> pop-rock, <b>a</b> <b>little</b> <b>bit</b> urban, <b>a</b> <b>little</b> <b>bit</b> dance, and it ties everything in. And everybody loves that message, 'What doesn't kill you makes you stronger.' It's a perfect representation of my life." ...|$|R
5000|$|Lupe Vélez - [...] "Like Me <b>a</b> <b>Little</b> <b>Bit</b> Less (Love Me <b>a</b> <b>Little</b> <b>Bit</b> More)" [...] (Music by Burton Lane, lyrics by Harold Adamson) ...|$|R
50|$|In 2006 The Devil Makes Three, {{covered the}} {{song on the}} album, <b>A</b> <b>Little</b> <b>Bit</b> Faster And <b>A</b> <b>Little</b> <b>Bit</b> Worse (under the title St James).|$|R
5000|$|If You've Got <b>A</b> <b>Little</b> <b>Bit</b> Hang On To It, It's Hard To Get <b>a</b> <b>Little</b> <b>Bit</b> More' lyrics by Rose, {{music by}} Ted Snyder (1915) ...|$|R
5000|$|In the US, the TV crime drama Magnum, P.I. season 6 episode 19 {{entitled}} [...] "A <b>Little</b> <b>Bit</b> of Luck... <b>a</b> <b>Little</b> <b>Bit</b> of Grief" [...] {{was named}} after [...] "With <b>a</b> <b>Little</b> <b>Bit</b> of Luck".|$|R
5000|$|I drive Coty <b>a</b> <b>little</b> <b>bit</b> crazy, because it's always not {{signature}} enough. I go {{back and}} say things like, 'Can we push the sandalwood <b>a</b> <b>little</b> <b>bit</b> more, can we make a tiny bit more sexy?' To translate that into actual chemistry is a difficult thing. Then they {{go back and}} say, 'What does she mean by sexy?' And I'm like, 'You know if you take that little piece that smells <b>a</b> <b>little</b> <b>bit</b> like wood but has <b>a</b> <b>little</b> <b>bit</b> of musk? But I {{just want you to}} add <b>a</b> <b>little</b> <b>bit</b> of sweetness. Can you do that for me?' And then I think we are in the right direction. And then they come with one or two variations and I say, 'No, that's not it.' It's a long process.|$|R
5000|$|Jaguar XJ-R 4.2 V8 Supercharged - [...] "Makes {{you look}} <b>a</b> <b>little</b> <b>bit</b> cool. Cool, and when you're stuck at the lights {{surrounded}} by a million Mercs, <b>a</b> <b>little</b> <b>bit</b> smug as well" ...|$|R
5000|$|... "sensitive, <b>a</b> <b>little</b> <b>bit</b> atmospheric, <b>a</b> <b>little</b> <b>bit</b> disquieting, {{but without}} any {{particular}} character ... The photos are what any arty photographer doing [...] "images of colonial legacy" [...] would come up with." [...] - The Independent ...|$|R
5000|$|Depicts a drink driver at a fatal crash {{explaining}} {{what he has}} caused (only <b>a</b> <b>LITTLE</b> <b>bit</b> of injury, grief, death). As he is arrested he says, [...] "But I was only <b>a</b> <b>little</b> <b>bit</b> over." ...|$|R
5000|$|<b>A</b> <b>Little</b> <b>Bit</b> of This, <b>a</b> <b>Little</b> <b>Bit</b> of That is {{the debut}} studio dance album by D Mob. It was {{released}} on FFRR Records in 1989. The album features Cathy Dennis on vocals for two songs, one of which, [...] "C'mon and Get My Love" [...] became a top 10 hit in the United States, peaking at number 10. The single was also a hit in the UK where it charted at number 15. <b>A</b> <b>Little</b> <b>Bit</b> of This, <b>a</b> <b>Little</b> <b>Bit</b> of That peaked at No. 46 on the UK Albums Chart and No. 82 on the Billboard 200 in the US.|$|R
2500|$|... "that he {{had begun}} working on his {{follow-up}} album. [...] "There {{will be a lot}} of differences with the second album. First of all, it's just more personal. I'm involved in every aspect of the writing. As far as the direction of the music, it's very different. I wanted this album to have something that was <b>a</b> <b>little</b> <b>bit</b> of rock, <b>a</b> <b>little</b> <b>bit</b> of R and <b>a</b> <b>little</b> <b>bit</b> of pop." ...|$|R
40|$|<b>A</b> <b>little</b> <b>bit</b> of art {{never hurt}} anybody, but <b>a</b> <b>little</b> <b>bit</b> of {{graffiti}} hurts {{a lot of}} people, untitled mural, Highland Park, Los Angeles, 1990, 3400 block of North Figueroa Street (between Amabel Street and Cypress Avenue), Highland Park. Several images connected with the message, "A <b>little</b> <b>bit</b> of art never hurt anybody, but <b>a</b> <b>little</b> <b>bit</b> of graffiti hurts a lot of people. " Aerosol, by Peter Quezada and local youth. Sponsored by Neighborhood for Peace. [...] Dunitz, Street gallery, p. 121, # 33...|$|R
5000|$|Adam Stevens, {{crew chief}} of the No. 18 car, {{explained}} that [...] "parts move — everything moves — so you {{expect it to be}} <b>a</b> <b>little</b> <b>bit</b> different, but the first opportunity we’ve had to gather post information was right now, and it’s game time and it was too much. We were perfectly legal beforehand, which obviously or we wouldn’t have qualified. Just the amount of load on the track moves everything <b>a</b> <b>little</b> <b>bit</b> and that <b>little</b> <b>bit</b> was <b>a</b> <b>little</b> <b>bit</b> too much.” ...|$|R
5000|$|McBride {{commented on}} the song to CMT Insider {{when she was on}} set filming the song's music video. [...] "I just heard it, and {{immediately}} I thought, 'What a beautiful love song.' I mean, doesn't everybody wish that somebody was going to sing this about them? And the song is <b>a</b> <b>little</b> <b>bit</b> different for me. It's <b>a</b> <b>little</b> <b>bit</b> vulnerable ... basically saying, 'I can't believe I have you, and everybody else thinks you're amazing, but you're all mine.' I love the fact that it's <b>a</b> <b>little</b> <b>bit</b> different. It's something that songs have said forever -- 'I love you' -- but it's said in <b>a</b> <b>little</b> <b>bit</b> different way, and I thought that was really cool." ...|$|R
5000|$|<b>A</b> <b>Little</b> <b>Bit</b> of Mambo is {{the debut}} album by Lou Bega {{released}} in 1999 (see 1999 in music). Propelled {{by the success}} of the single [...] "Mambo No. 5 (<b>A</b> <b>Little</b> <b>Bit</b> of...)", the album went platinum in over 10 countries.|$|R
5000|$|Bliss {{hopes to}} open a {{restaurant}} with Sofia, using the prize money from a trust fund. They want to name it Is-Sofia. The twins also have a cook book named <b>A</b> <b>little</b> <b>bit</b> of this, <b>a</b> <b>little</b> <b>bit</b> of that, , published in 2011.|$|R
500|$|Tony McCoy (Don't Push It, 3rd): [...] "He ran a great {{race and}} all {{credit to the}} horse. He was off the bridle <b>a</b> <b>little</b> <b>bit</b> early and he got <b>a</b> <b>little</b> <b>bit</b> low at <b>a</b> couple of fences late on which was energy-sapping." ...|$|R
2500|$|In 2006, {{scriptwriter}}s {{decided to}} pair Stacey {{with a new}} character, Bradley Branning, played by Charlie Clements. Explaining the characters' attraction, scriptwriter Sarah Phelps has said, [...] "Bradley's gentleness makes Stacey <b>a</b> <b>little</b> <b>bit</b> gentler, and Stacey's toughness makes Bradley <b>a</b> <b>little</b> <b>bit</b> tougher." ...|$|R
40|$|Gift of Dr. Mary Jane Esplen. Piano vocal ukulele [instrumentation]Johnnie was in love, Heav'n above [first line]Just <b>a</b> <b>little</b> <b>bit</b> {{good and}} <b>a</b> <b>little</b> <b>bit</b> bad [first line of chorus]C major [key]Moderato [tempo]Popular song; fox trot [form/genre]Woman posing [illustration]Publisher's {{advertisement}} on back cover [note...|$|R
50|$|The {{play was}} twice turned into films during the silent era. A 1919 film <b>A</b> <b>Little</b> <b>Bit</b> of Fluff {{directed}} by Kenelm Foss and the 1928 film <b>A</b> <b>Little</b> <b>Bit</b> of Fluff which featured Betty Balfour, {{the most popular}} British actress of the day.|$|R
5000|$|In 2006, {{scriptwriter}}s {{decided to}} pair Stacey {{with a new}} character, Bradley Branning, played by Charlie Clements. Explaining the characters' attraction, scriptwriter Sarah Phelps has said, [...] "Bradley's gentleness makes Stacey <b>a</b> <b>little</b> <b>bit</b> gentler, and Stacey's toughness makes Bradley <b>a</b> <b>little</b> <b>bit</b> tougher." ...|$|R
5000|$|Tony McCoy (Don't Push It, 3rd): [...] "He ran a great {{race and}} all {{credit to the}} horse. He was off the bridle <b>a</b> <b>little</b> <b>bit</b> early and he got <b>a</b> <b>little</b> <b>bit</b> low at <b>a</b> couple of fences late on which was energy-sapping." ...|$|R
6000|$|... "Possibly I was <b>a</b> <b>little</b> <b>bit</b> rough. I am sorry," [...] apologized {{the young}} man. [...] "But when a fellow {{has just been}} told by the sweetest girl {{in the world that}} she will marry him, it's enough to make him <b>a</b> <b>little</b> <b>bit</b> crazy." ...|$|R
5000|$|... "A <b>Little</b> <b>Bit</b> Me, <b>A</b> <b>Little</b> <b>Bit</b> You" [...] (Single Version) (Diamond) - 2:48 ...|$|R
5000|$|Idina Menzel: World Tour has {{garnered}} critical acclaim. Sharon Eberson of the Pittsburgh Post-Gazette {{wrote that}} Menzel was [...] "a <b>little</b> <b>bit</b> naughty, <b>a</b> <b>little</b> <b>bit</b> nice and <b>a</b> <b>little</b> <b>bit</b> nutty, but always entertaining ... Each song, each story she told, was like unwrapping an elegantly wrapped package {{to see what}} surprise it held inside." ...|$|R
50|$|Owens speaks <b>a</b> <b>little</b> <b>bit</b> of Spanish.|$|R
5000|$|... "A <b>Little</b> <b>Bit</b> More" [...] (Herbert - <b>A</b> <b>Little</b> <b>Bit</b> Less Remix) - 5:15 (Lidell) ...|$|R
5000|$|Language: Mandarin, Hakka, Cantonese (<b>a</b> <b>little</b> <b>bit),</b> Taiwanese ...|$|R
