3|2193|Public
50|$|The gopchang {{is first}} marinated in the {{seasonings}} and spices, then grilled on <b>a</b> <b>lightly</b> <b>greased</b> pan or griddle. Onions and bell peppers are often grilled together with gopchang. Grilled gopchang is often eaten dipped in salt and sesame oil.|$|E
5000|$|Galbi is grilled, {{typically}} by the diners themselves, on grills {{set in the}} tables. The meat cooks for a {{short time}} on medium high heat on <b>a</b> <b>lightly</b> <b>greased</b> gridiron over glowing charcoal. The remaining marinade is brushed on during grilling to produce a glazed finish.|$|E
30|$|The dough was {{prepared}} by mixing 100  g of flour, 3.2  g of yeast, 3.0  g of salt, 12.0  g of sugar, 8.0  g of milk powder, 6.0  g of butter, and 120  g of water. The wild-type TsPOx or its mutants was supplemented at the dosage of 0.25, 0.50, 0.75 or 1.00  nkat/g flour. Dough mixing was performed {{at room temperature}} for 3  min. Mixed dough was then transferred to <b>a</b> <b>lightly</b> <b>greased</b> beaker and incubated at 37  °C in a fermentation cabinet. The fermentation in the breadmaking process continued for 90  min. After fermentation, the dough was punched, transferred to a greased metal baking plate, and incubated {{at room temperature for}} a final proof of 45  min. The proofed dough was subsequently baked at 180  °C for 30  min. The loaf volume and weight were measured after cooling down to room temperature for 60  min.|$|E
5000|$|... #Caption: Interior view of <b>a</b> <b>lightly</b> filled Boston cream {{doughnut}} ...|$|R
5000|$|... #Caption: Highway 2 is <b>a</b> <b>lightly</b> {{travelled}} {{divided highway}} near Claresholm.|$|R
5000|$|<b>A</b> <b>lightly</b> signalized four-lane divided {{arterial}} {{road from the}} Parkway to Parksville.|$|R
25|$|Maltodextrin, <b>a</b> <b>lightly</b> hydrolyzed {{starch product}} {{used as a}} bland-tasting filler and thickener.|$|R
50|$|Efraasia was <b>a</b> <b>lightly</b> built, {{medium-sized}} sauropodomorph, about 6 to 7 m long.|$|R
5000|$|Maltodextrin, <b>a</b> <b>lightly</b> hydrolyzed {{starch product}} {{used as a}} bland-tasting filler and thickener.|$|R
5000|$|Seed stitches, applied {{randomly}} {{in an area}} to give <b>a</b> <b>lightly</b> shaded effect ...|$|R
25|$|The Flying Machine – <b>A</b> <b>lightly</b> themed tivoli {{manufactured}} orbiter {{ride that}} spins riders.|$|R
50|$|Eiffelton is <b>a</b> <b>lightly</b> {{populated}} locality in the Mid-Canterbury {{region of}} New Zealand's South Island.|$|R
50|$|Summerlea is <b>a</b> <b>lightly</b> {{populated}} locality on the West Coast of New Zealand's South Island.|$|R
5000|$|... #Caption: <b>A</b> <b>lightly</b> loaded Post-Panamax {{container}} vessel transits {{the north end}} of the Anchorage Channel.|$|R
5000|$|Maltodextrin, <b>a</b> <b>lightly</b> hydrolyzed (DE 10-20) {{starch product}} {{used as a}} bland-tasting filler and thickener.|$|R
5000|$|Sayur lodeh - a stew of {{vegetables}} cooked in <b>a</b> <b>lightly</b> spiced coconut milk gravy.|$|R
5|$|John Smiths Golden Ale (4% ABV). Available {{in a can}} only, <b>a</b> <b>lightly</b> hopped pale ale.|$|R
2500|$|... 9 The Merchant of Venice – typeset from <b>a</b> <b>lightly</b> {{edited and}} {{corrected}} copy of Q1.|$|R
50|$|The 15-40-hp, <b>a</b> <b>lightly</b> revised 15.9, was {{displayed}} at the Olympia Motor Show in October 1924.|$|R
5000|$|John Smiths Golden Ale (4% ABV). Available {{in a can}} only, <b>a</b> <b>lightly</b> hopped pale ale.|$|R
5000|$|Mōkihinui [...] is <b>a</b> <b>lightly</b> {{populated}} locality on the West Coast of New Zealand's South Island.|$|R
5000|$|Skoda t24 The Skoda T24 is <b>a</b> <b>lightly</b> {{armoured}} medium tank {{designed by}} Skoda car company.|$|R
5000|$|... 9 The Merchant of Venice - typeset from <b>a</b> <b>lightly</b> {{edited and}} {{corrected}} copy of Q1.|$|R
50|$|Biscuit malt is <b>a</b> <b>lightly</b> flavored {{roasted malt}} used to darken some Belgian beers. 45-50 EBC/25 °L.|$|R
50|$|The Olallie Scenic Area is <b>a</b> <b>lightly</b> roaded {{lake basin}} that {{also offers a}} {{primitive}} recreational experience.|$|R
50|$|The grey-headed goshawk (Accipiter poliocephalus) is <b>a</b> <b>lightly</b> built, {{medium-sized}} {{bird of prey}} in {{the family}} Accipitridae.|$|R
5000|$|EnEn="Charlie" [...] or <b>a</b> <b>lightly</b> marked broken {{with color}} on ears, on nose and sparsely on body ...|$|R
5000|$|The ZSU-23-4 [...] "Shilka" [...] is <b>a</b> <b>lightly</b> armored Soviet self-propelled, radar guided {{anti-aircraft}} {{weapon system}} (SPAAG).|$|R
5000|$|EnEn= [...] "Charlie" [...] or <b>a</b> <b>lightly</b> marked broken {{with color}} on ears, on nose and sparsely on body ...|$|R
5000|$|... #Caption: <b>A</b> <b>lightly</b> {{modified}} 2003 Dodge Durango SLT, {{equipped with}} the optional 5.9L V8. PS2 Bright Silver Metallic paint.|$|R
50|$|Bhurta or bharta is <b>a</b> <b>lightly</b> fried {{mixture of}} mashed {{vegetables}} (chakata) in the cuisine of India, Bangladesh and Pakistan.|$|R
50|$|Due to the typhoon {{passing through}} <b>a</b> <b>lightly</b> {{inhabited}} {{part of the}} Philippines, no reports of significant impact were received.|$|R
50|$|Greendale is <b>a</b> <b>lightly</b> {{populated}} rural area, {{part of the}} Selwyn District, Canterbury, {{a region}} of New Zealand's South Island.|$|R
50|$|Summer Hill: <b>a</b> <b>lightly</b> {{populated}} residential, industrial, and farmland area on {{the south}} eastern outskirts of Orange on the Mitchell Highway.|$|R
50|$|The Salvadoran dish pupusa {{is similar}} to a gordita, except {{completely}} sealed and typically served with curtido, <b>a</b> <b>lightly</b> pickled cabbage relish.|$|R
50|$|Suma Park: <b>a</b> <b>lightly</b> {{populated}} {{residential area}} on the eastern outskirts of Orange. It contains Suma Park Reservoir, Orange's main water supply.|$|R
