44|10000|Public
2500|$|... “We {{were talking}} about how afraid our church members are today. <b>A</b> <b>look</b> <b>at</b> <b>your</b> {{finances}} right now might mean kids who wanted to go to college can't, and so on. The fear that brings can be paralyzing... But then we asked ourselves, Shouldn't believers who have the heart of eternity in them be different? That's where we found our theme; fear less, hope more.” ...|$|E
6000|$|... "Now, Tom, I've {{never had}} <b>a</b> <b>look</b> <b>at</b> <b>your</b> palms, as it happens; perhaps you've got some little {{questionable}} privacies that need--hel-lo!" ...|$|E
60|$|THE PARLOR MAID. It {{would never}} have come into my head if you hadnt put it there, sir. Me and cook had <b>a</b> <b>look</b> <b>at</b> <b>your</b> book.|$|E
6000|$|... "Looks {{as if you}} had got me {{beat and}} I've no use for talking. Now the light's good, I'll take <b>a</b> proper <b>look</b> <b>at</b> <b>your</b> party's tracks." ...|$|R
6000|$|... "I {{have given}} my word to. But {{what is the}} use of it? He must soon know what has happened. <b>A</b> mere <b>look</b> <b>at</b> <b>your</b> face will show him that {{something}} is wrong." ...|$|R
5000|$|The Eleventh Commandment: <b>A</b> Fresh <b>Look</b> <b>at</b> Loving <b>Your</b> Neighbor <b>As</b> Yourself, Pacific Press, 2001 ...|$|R
6000|$|... "Come, my son," [...] he {{continued}} aloud, [...] "open your jerkin {{and let us}} have <b>a</b> <b>look</b> <b>at</b> <b>your</b> left breast, we shall read a true answer there." ...|$|E
6000|$|... "Yes, yes, {{you will}} soon be all right again, and we shan't drive so fast now we are quite safe. There, let's have <b>a</b> <b>look</b> <b>at</b> <b>your</b> wound." ...|$|E
6000|$|... "Is that so? Well, {{that ought}} to be good enough for anything," [...] Lister said. [...] "It sounds almost miraculous. Now, let us have <b>a</b> <b>look</b> <b>at</b> <b>your</b> pistols, lad." ...|$|E
6000|$|... "Labour troubles!" [...] exclaimed {{the little}} Sultan rolling up his eyes. [...] "I should say so. The whole of Turkey is {{bubbling}} with labour unrest like the rosewater in <b>a</b> narghile. <b>Look</b> <b>at</b> <b>your</b> tablets, Toomuch, {{and tell me}} what new strikes there have been this morning." ...|$|R
5000|$|Kang was {{the lead}} {{investigator}} in the insider trading case against Raj Rajaratnam. In a Newsweek interview Rajaratnam {{says that when he}} was arrested Kang taunted him by telling him: “Take <b>a</b> good <b>look</b> <b>at</b> <b>your</b> son. You’re not going to see him for a long time. Your wife doesn’t seem so upset. Because she’s going to spend all your money.” ...|$|R
6000|$|... "Yes, {{they are}} putting the hounds into covert. Now {{if you want to}} show {{yourself}} <b>a</b> good sportsman, <b>look</b> <b>at</b> <b>your</b> watch. You see that Julia Tristram has got hers in her hand." ...|$|R
6000|$|... "Well, I saw, you know, {{that night}} at Tishy's, just before we left England, your {{wonderful}} start. I got <b>a</b> <b>look</b> <b>at</b> <b>your</b> attitude, as it were, and your system." ...|$|E
6000|$|... "All right, Mr. Hayes, no harm meant," [...] said Holmes. [...] "We {{have been}} having <b>a</b> <b>look</b> <b>at</b> <b>your</b> horses, but I think I'll walk, after all. It's not far, I believe." ...|$|E
6000|$|... "That was a {{very good}} account of yourself, Peter," [...] said Old Mother Nature. [...] "Now take <b>a</b> <b>look</b> <b>at</b> <b>your</b> cousin, Jumper the Hare, and tell me how he differs from you." ...|$|E
6000|$|... 'Make {{your mind}} easy,' said the latter, with a smile; 'you {{shall not be}} left behind, I warrant you. Go take <b>a</b> last <b>look</b> <b>at</b> <b>your</b> barracks, make your mind easy; say a {{farewell}} to your friends in Berlin. The dear souls, how they will weep when they hear you {{are out of the}} country; and, as sure as my name is Barry, out of it you shall go!' ...|$|R
40|$|On Wednesday 3 rd June 2015, Jorum ran a webinar on OER for Beginners. It covered what OERs are, how to {{find them}} and re-use/remix them, and <b>a</b> <b>look</b> <b>at</b> {{licensing}} <b>your</b> work. Contained within this resource are the slides in Microsoft Powerpoint and OpenDocument Format. A video recording of the event in MP 4 format is available on Vimeo for you to view online or download to reuse/remix: [URL]...|$|R
6000|$|... "Caesar's ghost!" [...] commented Tom, with astonishment. [...] "It beats {{anything}} that was ever heard of! Why, a man's own hand is his deadliest enemy! Just think of that--a man's own hand keeps {{a record of the}} deepest and fatalest secrets of his life, and is treacherously ready to expose himself to any black-magic stranger that comes along. But what do you let <b>a</b> person <b>look</b> <b>at</b> <b>your</b> hand for, with that awful thing printed on it?" ...|$|R
6000|$|... "Excuse me, Mr. Skidder," [...] said Mrs. Parker, {{with her}} demon's smile at his pale looks. [...] "I didn't {{know you were}} in. I asked the lady to have <b>a</b> <b>look</b> <b>at</b> <b>your</b> lambrequins." ...|$|E
6000|$|... "Let us take <b>a</b> <b>look</b> <b>at</b> <b>your</b> leg, Rover," [...] said Mr. Crews. [...] "That {{will show}} {{whether you were}} spiked or not." [...] The limb was exposed, and then a cry of dismay went up.|$|E
6000|$|... "'Hello, Curiosity,' says I. 'Get still {{a minute}} and let's have <b>a</b> <b>look</b> <b>at</b> <b>your</b> freakship. How do you like being the willopus-wallopus or the bim-bam from Borneo, or {{whatever}} name you are denounced by in the side-show business?' ...|$|E
60|$|SIR PATRICK. Lord! yes. Modern {{science is}} <b>a</b> {{wonderful}} thing. <b>Look</b> <b>at</b> <b>your</b> great discovery! <b>Look</b> <b>at</b> {{all the great}} discoveries! Where are they leading to? Why, right back to my poor dear old father's ideas and discoveries. He's been dead now over forty years. Oh, it's very interesting.|$|R
6000|$|... "I mean I don't care," [...] cried Bostock. [...] "It ain't {{any of my}} interests. I haven't underwrote your life. Only I'm blest if I'm {{not sorry}} for the cannibal as tries to eat your head. And what I {{recommend}} is a cheap, smart coffin and a good undertaker. See {{if you can find}} a house to give you credit for <b>a</b> coffin! <b>Look</b> <b>at</b> <b>your</b> friend there: he's got some sense; he's laughing at you so as he can't stand." ...|$|R
6000|$|The general {{fixed her}} with the impenetrable glitter of his eye-glasses, and left the subject as of no concern to him. [...] "I believe," [...] he said, rising, [...] "I'll have <b>a</b> <b>look</b> <b>at</b> some of <b>your</b> papers," [...] and {{he went into the}} reading-room.|$|R
6000|$|... 'In the {{language}} of the blessed Jorrocks, where I dines I sleeps,' said Spurstow. 'I want to have <b>a</b> <b>look</b> <b>at</b> <b>your</b> coolies to-morrow, if you don't mind. You can give me a place to lie down in, I suppose?' ...|$|E
6000|$|... 'Were you indeed?' {{said the}} doctor, {{with a slow}} smile. 'Then it's as well I woke ye {{up in the middle}} of it before ye made a fool of yourself. I thought I'd better have <b>a</b> <b>look</b> <b>at</b> <b>your</b> arm.' ...|$|E
6000|$|... "Hardly--although {{that would}} not be a bad idea, my lad. But now I have a {{different}} deal on hand--something very much different. If you do not object I'll take <b>a</b> <b>look</b> <b>at</b> <b>your</b> yacht and interview this sailor you mention." ...|$|E
40|$|The tried-and-true FREQ {{procedure}} just doesn’t get {{the attention}} it deserves. But, as they say, it is an oldie but a goodie. Sometimes you just need <b>a</b> quick <b>look</b> <b>at</b> <b>your</b> data and <b>a</b> few simple statistics. PROC FREQ {{is a great way}} to get an overview of your data with a limited amount of code. This hands-on workshop explores everything from the basic framework of the procedure to how to customize the output. It also presents an overview of some of the options that are available...|$|R
40|$|Architects: take <b>a</b> serious <b>look</b> <b>at</b> <b>your</b> demographics. While {{other professions}} are making strides to {{represent}} the diversity of America 2 ̆ 7 s population, yours lags markedly behind. Most U. S. architecture schools began admitting women and minorities between 1965 and 1972, but many who completed architecture degrees in the interim haven 2 ̆ 7 t yet received professional licensure. The ranks of licensed architects remain mainly white and mainly male, which denies society fair representation in shaping the built environment. Consider that African-American females comprise roughly 7...|$|R
40|$|<b>As</b> you <b>look</b> <b>at</b> <b>your</b> {{watch for}} just one minute the {{population}} of the world increases by eighty-five people. Perhaps you think that isn’t much, but minutes pass quickly and in the next hour, more than 5, 000 additional people will be living on this planet. After each day, there are about 120, 000 additional mouths to feed. Multiply this by 365 days and then by as many years as you care to project. The figures are frightening and since Margaret Hyde made these statements in her book in 1961, the rate of population growth has increased. ...|$|R
6000|$|... "When you've {{got through}} at the Nest," [...] said that semi-worthy fellow, [...] "give us another call here. I should like my woman and Kitty to have <b>a</b> <b>look</b> <b>at</b> <b>your</b> finery, {{before you go}} down to the village with it." ...|$|E
6000|$|... 'I {{should like}} to know what you really are worth,' {{returned}} Fledgeby, with whom his growing rich on that stipend and gratitude was a very convenient fiction. 'But come! Let's have <b>a</b> <b>look</b> <b>at</b> <b>your</b> garden on the tiles, before I go!' ...|$|E
6000|$|... "Not I. I turned out, {{ten minutes}} since, {{and was about}} to go on deck to get <b>a</b> <b>look</b> <b>at</b> <b>your</b> basin, and breathe the fresh air, when I found the companion-doors fastened, {{precisely}} Smudge-fashion. I suppose you will allow that no regular ship's company would dare to fasten the officers below, unless they intended to seize the craft." ...|$|E
6000|$|I stood speechless. [...] "Of {{course you}} are thinking," [...] she continued, [...] "that you have never asked me to marry you. But that isn't at all necessary. As soon as I saw you {{standing}} there, back two weeks before your vacation is over, and when I got <b>a</b> good <b>look</b> <b>at</b> <b>your</b> face, I knew exactly what you had come for. I was afraid when you left here that you would come back for that, so I was not altogether unprepared. I spoke promptly so as to spare you {{and to make it}} easier for me." ...|$|R
6000|$|... "Hark to him, hark to him!" [...] {{cried the}} little fat man. [...] "It is even thus, Dicon! Wit, lad, is a {{catching}} thing, like the itch or the sweating sickness. I exude it round me; {{it is an}} aura. I tell you, coz, that no man can come within seventeen feet of me without catching <b>a</b> spark. <b>Look</b> <b>at</b> <b>your</b> own case. <b>A</b> duller man never stepped, and yet within the week you have said three things which might pass, and one thing the day we left Fordingbridge which I {{should not have been}} ashamed of myself." ...|$|R
6000|$|... "So we goes on arguing; {{but at last}} he {{lets out}} that if I bring him a 'tenner' {{in the course of}} the week he will shut up. I ain't allowed of course, Mr. Norris, that any of you young gents had a hand in the fray, quite the contrary; but he has got it into his head that it is so, and he has made up his mind that he will go to the master. I don't think it likely that they could spot you, for they could hardly have got <b>a</b> fair <b>look</b> <b>at</b> <b>your</b> faces." ...|$|R
