10000|10000|Public
5|$|Following <b>a</b> <b>long</b> dive.|$|E
5|$|II Denotes {{songs that}} were re-released on It's Been <b>a</b> <b>Long</b> Day.|$|E
5|$|Mona died in 1988, after a {{heart attack}} {{following}} <b>a</b> <b>long</b> illness.|$|E
5000|$|<b>As</b> <b>Long</b> <b>As</b> There's Christmas (Reprise) (Paige O'Hara, Bernadette Peters) ...|$|R
5000|$|<b>As</b> <b>Long</b> <b>As</b> You're Loving Me (Original Version-Radio Edit) 3:53 ...|$|R
5000|$|<b>As</b> <b>Long</b> <b>As</b> Nothing Happens, Nothing Will (translated short stories, 1988) ...|$|R
5|$|A decade-long {{study of}} urine and faecal samples at the Gunung Palung Orangutan Conservation Project in West Kalimantan {{has shown that}} orangutans give birth {{during and after the}} high fruit season (though not every year), during which they consume various {{abundant}} fruits, totalling up to 11,000 calories per day. In the low-fruit season, they eat whatever fruit is available in addition to tree bark and leaves, with daily intake at only 2,000 calories. Together with <b>a</b> <b>long</b> lactation period, orangutans also have <b>a</b> <b>long</b> birth interval.|$|E
5|$|A {{distinctive}} bird in its {{own family}} with <b>a</b> <b>long</b> curved bill, a crest and black-and-white striped wings and tail.|$|E
5|$|Adam Carolla as Wynnchel, <b>a</b> <b>Long</b> John who is {{a member}} of the Sugar Rush police department.|$|E
5000|$|<b>As</b> <b>Long</b> <b>As</b> There's Christmas (End Title) (Peabo Bryson, Roberta Flack) ...|$|R
2500|$|... 2000 <b>As</b> <b>Long</b> <b>As</b> You're Living Yours: The Music of Keith Jarrett ...|$|R
5000|$|Judith Hobson-Mitchell - backing vocals (Just <b>As</b> <b>Long</b> <b>As</b> You Are There) ...|$|R
5|$|After <b>a</b> <b>long</b> excavation, a 16th-century cannon foundry was {{discovered}} under Minčeta Tower in Gornji ugao (Upper Tower). It {{is now a}} museum.|$|E
5|$|After his NBA career, Rodman took <b>a</b> <b>long</b> {{break from}} {{basketball}} {{and concentrated on}} his film career and on wrestling.|$|E
5|$|Cullompton has <b>a</b> <b>long</b> {{history of}} manufacturing, first with wool and cloth manufacture, {{and then later}} with leather working and light industry.|$|E
5000|$|<b>As</b> <b>Long</b> <b>As</b> There Is Love (I Will Love You) (with Eddie McGrath) ...|$|R
5000|$|<b>As</b> <b>Long</b> <b>As</b> This Is England - Alfie Locke, Ernie Nearmiss & Company ...|$|R
5000|$|... "Just <b>As</b> <b>Long</b> <b>As</b> You Are There" [...] 6:00 (Hirsch, Kravitz; Vanessa Paradis) ...|$|R
5|$|Durgnat, Raymond E. <b>A</b> <b>Long</b> Hard Look at Psycho (BFI Film Classics). British Film Institute, 2002.|$|E
5|$|During {{the course}} of <b>a</b> <b>long</b> career, Major was a journalist, editor, newscaster, publicist, public health official, author, and {{community}} leader.|$|E
5|$|Early {{speculation}} and hypothesis pertaining {{to what is}} now known as meteorology had <b>a</b> <b>long</b> tradition in China before Shen Kuo.|$|E
5000|$|... "Love <b>As</b> <b>Long</b> <b>As</b> We Can" [...] (Dottie West, Byron Metcalf, Billy Davis) ...|$|R
5000|$|Eddie Fisher - {{included}} in his album <b>As</b> <b>Long</b> <b>As</b> There's Music (1958).|$|R
5000|$|Tant qu'on a la santé (<b>As</b> <b>Long</b> <b>As</b> We've Got Our Health, 1966) ...|$|R
5|$|French Curtain – <b>a</b> <b>long</b> {{curtain wall}} near St. Elmo Bay, linked to Fort Saint Elmo.|$|E
5|$|Hancock County is an ocean-side county {{situated}} in Southern Mississippi. As such, it has <b>a</b> <b>long</b> history of hurricanes. In 1969 the county was leveled by Hurricane Camille.|$|E
5|$|Harland, Marion (1910). Marion Harland's Autobiography: The Story of <b>a</b> <b>Long</b> Life. New York City: Harper & Brothers Publishers.|$|E
5000|$|Randy Reinhart at the Mill Hill Playhouse: <b>As</b> <b>Long</b> <b>As</b> I Live (Arbors) ...|$|R
5000|$|Plastic Imitation / Baby / Bonus - <b>As</b> <b>Long</b> <b>As</b> You're Mine (1985) ...|$|R
5000|$|... 1997. al-Mashy Atwal Waqt Mumkin (Walking <b>As</b> <b>Long</b> <b>As</b> Possible). Cairo: Dar Sharqiyat.|$|R
5|$|However, in <b>a</b> <b>long</b> term war of attrition, {{the battle}} {{was just one more}} source of losses to the French when they were losing two men to one. Both the French and the Russians {{suffered}} terribly but the Russians had reserve troops, and a clear advantage in the logistics war. The French Army supplies came over <b>a</b> <b>long</b> road lined with hostile forces. According to Rhien, so long as the Russian Army existed the French continued to lose.|$|E
5|$|In 1885, {{the first}} transatlantic {{telegraph}} cable of the Commercial Cable Company was brought ashore {{and the company}} started <b>a</b> <b>long</b> association with the town, ending in 1962.|$|E
5|$|In {{response}} to the criticism, Patel said the GMC reprimand was <b>a</b> <b>long</b> time ago, and that his findings in the Sally White case had not been contested.|$|E
5000|$|... (2014) <b>As</b> <b>Long</b> <b>As</b> Thy Grief Lives for mezzo-soprano, duduk, {{piano and}} cello ...|$|R
5000|$|Then Came You (7", Single) Just <b>As</b> <b>Long</b> <b>As</b> We Have Love (1974) ...|$|R
5000|$|... 2002 <b>As</b> <b>Long</b> <b>As</b> We Dance We Are Not Dead on Swing Deluxe (Rarities) ...|$|R
