4971|10000|Public
5|$|Hayes {{was elected}} <b>a</b> <b>member</b> <b>of</b> <b>the</b> <b>American</b> Antiquarian Society in 1890.|$|E
5|$|Ochs was <b>a</b> <b>member</b> <b>of</b> <b>the</b> <b>American</b> Federation of Television and Radio Artists, {{which is}} {{affiliated}} with the AFL-CIO.|$|E
5|$|Rogerson was <b>a</b> <b>member</b> <b>of</b> <b>the</b> <b>American</b> Association for the Advancement of Science, the Bergen Swamp Preservation Society, and the Utah Academy of Sciences.|$|E
50|$|From 1986 until 2001 he was <b>a</b> <b>member</b> <b>of</b> <b>the</b> Independent Polish Confederation, or Konfederacja Polski Niepodległej (KPN) in Polish. During {{that time}} he was <b>the</b> head <b>of</b> his section and <b>a</b> <b>member</b> <b>of</b> <b>the</b> Political Council. From 2002 to 2005 he was <b>a</b> <b>member</b> <b>of</b> <b>the</b> League <b>of</b> Polish Families, <b>a</b> <b>member</b> <b>of</b> <b>the</b> League's provincial bureau, and <b>a</b> <b>member</b> <b>of</b> <b>the</b> League's Political Council. <b>As</b> <b>a</b> <b>member</b> <b>of</b> <b>the</b> Polish Parliament between 1997 and 2001, he was a Parliament Secretary, <b>a</b> <b>member</b> <b>of</b> <b>the</b> National Defence Committee, and <b>a</b> <b>member</b> <b>of</b> <b>the</b> Committee for Liaison with Poles Abroad.|$|R
50|$|He was <b>a</b> <b>member</b> <b>of</b> <b>the</b> Board <b>of</b> Australia-China Council. He was <b>a</b> <b>member</b> <b>of</b> <b>the</b> Multicultural Advisory Committee to the Sydney Organising Committee for the Olympic Games (SOCOG), <b>a</b> <b>Member</b> <b>of</b> <b>the</b> New South Wales Tourism Task Force, and <b>a</b> <b>Member</b> <b>of</b> <b>the</b> Board <b>of</b> Architects of New South Wales, <b>a</b> <b>Member</b> <b>of</b> <b>the</b> Inner Sydney Waste Board and <b>a</b> <b>Member</b> <b>of</b> <b>the</b> Casino Community Benefit Fund Trustees.|$|R
50|$|He is <b>a</b> <b>member</b> <b>of</b> <b>the</b> ARCEP Strategic Committee, <b>a</b> <b>member</b> <b>of</b> <b>the</b> CNIL Strategic Committee and was <b>a</b> <b>member</b> <b>of</b> <b>the</b> board <b>of</b> Paris-Sorbonne University.|$|R
5|$|She was <b>a</b> <b>member</b> <b>of</b> <b>The</b> <b>American</b> Heritage Dictionarys Usage Panel.|$|E
5|$|The work of Kertész was {{featured}} in numerous exhibitions throughout the world in his later life, even into his early nineties. Due to his newfound success, in 1965 Kertész was appointed as <b>a</b> <b>member</b> <b>of</b> <b>the</b> <b>American</b> Society of Media Photographers.|$|E
5|$|Chamberlin's work {{includes}} more than 400 publications spanning over 60 years. The majority of his research concerned the taxonomy of arthropods and other invertebrates, but his work also included titles in folklore, economics, anthropology, language, botany, anatomy, histology, philosophy, education, and history. He was <b>a</b> <b>member</b> <b>of</b> <b>the</b> <b>American</b> Society of Naturalists, Torrey Botanical Club, New York Academy of Sciences, Boston Society of Natural History, Biological Society of Washington, and the Utah Academy of Sciences.|$|E
50|$|Freidheim was <b>a</b> <b>member</b> <b>of</b> <b>the</b> board <b>of</b> N&W Global Vending, <b>a</b> <b>member</b> <b>of</b> <b>the</b> board <b>of</b> Icopal, <b>a</b> <b>member</b> <b>of</b> <b>the</b> board <b>of</b> GL Education Group.|$|R
50|$|He {{has been}} {{counselor}} to and <b>a</b> board <b>member</b> <b>of</b> <b>the</b> former Citizens for a Sound Economy (1988-2002), <b>a</b> <b>member</b> <b>of</b> <b>the</b> boards <b>of</b> <b>the</b> Tax Foundation and the Progress and Freedom Foundation, and <b>a</b> <b>member</b> <b>of</b> <b>the</b> board <b>of</b> visitors of George Mason University and the U.S. Air Force Academy. In addition, Miller {{has been a}} director <b>of</b> LECG Economics-Finance, <b>a</b> <b>member</b> <b>of</b> <b>the</b> board <b>of</b> Independence Air, <b>a</b> <b>member</b> <b>of</b> <b>the</b> board <b>of</b> Washington Mutual Investors Fund, <b>a</b> <b>member</b> <b>of</b> <b>the</b> board <b>of</b> <b>the</b> Tax-Exempt Fund <b>of</b> Maryland, <b>a</b> <b>member</b> <b>of</b> <b>the</b> board <b>of</b> <b>the</b> Tax-Exempt Fund <b>of</b> Virginia, <b>a</b> <b>member</b> <b>of</b> <b>the</b> board <b>of</b> <b>the</b> J.P. Morgan Value Opportunities Fund, <b>a</b> <b>member</b> <b>of</b> <b>the</b> board <b>of</b> Clean Energy, a consultant to Freddie Mac, and chairman <b>of</b> <b>the</b> board <b>of</b> Economic Impact Analysts, Inc. (family-held consulting firm).|$|R
50|$|Baxter was <b>a</b> <b>member</b> <b>of</b> <b>the</b> Senate from 1893 to 1900. Additionally, he was Mayor and <b>a</b> <b>member</b> <b>of</b> <b>the</b> City Council <b>of</b> Lancaster, Wisconsin; <b>a</b> <b>member</b> <b>of</b> <b>the</b> Grant County Board of Supervisors; Chairman <b>of</b> <b>the</b> Grant County Republican Committee and <b>a</b> <b>member</b> <b>of</b> <b>the</b> Wisconsin State Republican Committee.|$|R
5|$|From November 2006 to November 2010, Warren was {{a member}} of the FDIC Advisory Committee on Economic Inclusion. She is a member of the National Bankruptcy Conference, an {{independent}} organization that advises the U.S. Congress on bankruptcy law. She is a former Vice President of the American Law Institute and <b>a</b> <b>member</b> <b>of</b> <b>the</b> <b>American</b> Academy of Arts and Sciences.|$|E
5|$|Smyth {{specialized}} in petrology, chemical geology, and economic geology. He showed the sedimentary origin of iron ore deposits near his native Clinton, New York, mapped the geology {{of the western}} Adirondack Mountains, and published a well known monograph {{on the origins of}} alkaline igneous rocks. He was a fellow of the American Association for the Advancement of Science, <b>a</b> <b>member</b> <b>of</b> <b>the</b> <b>American</b> Philosophical Society, and a fellow of the Geological Society of America.|$|E
5|$|Smyth was {{a fellow}} of the American Association for the Advancement of Science, <b>a</b> <b>member</b> <b>of</b> <b>the</b> <b>American</b> Philosophical Society, and {{a fellow of the}} Geological Society of America. He was {{also a member of the}} Society of Economic Geologists, the American Institute of Mining and Metallurgical Engineers, the Washington Academy of Sciences, Phi Beta Kappa, and Sigma Xi.|$|E
50|$|Before 1945 Dahlgrün was <b>a</b> <b>member</b> <b>of</b> <b>the</b> Nazi Party. In 1949 {{he became}} <b>a</b> <b>member</b> <b>of</b> <b>the</b> FDP. From 1953 to 1957 he was <b>a</b> <b>member</b> <b>of</b> <b>the</b> Hamburgische Bürgerschaft. From 1957 to 1969 he was <b>a</b> <b>member</b> <b>of</b> <b>the</b> Bundestag. From 1962 to 1966 he was Minister of Finance.|$|R
50|$|He was <b>a</b> <b>member</b> <b>of</b> <b>the</b> National Portrait Society from 1910-1915, <b>a</b> <b>member</b> <b>of</b> <b>the</b> Chelsea Arts Club and <b>a</b> <b>member</b> <b>of</b> <b>the</b> International Society <b>of</b> Sculptors, Painters and Gravers.|$|R
50|$|He is {{a fellow}} <b>of</b> <b>the</b> Econometric Society, <b>a</b> foreign honorary <b>member</b> <b>of</b> <b>the</b> American Academy <b>of</b> Arts and Sciences, <b>a</b> <b>member</b> <b>of</b> <b>the</b> Board <b>of</b> Directors <b>of</b> <b>the</b> National Bureau <b>of</b> Economic Research, <b>a</b> former <b>member</b> <b>of</b> <b>the</b> International Advisory Board <b>of</b> <b>the</b> Council on Foreign Relations, <b>a</b> <b>member</b> <b>of</b> <b>the</b> Trilateral Commission, <b>a</b> <b>member</b> <b>of</b> <b>the</b> board <b>of</b> <b>the</b> Council for the United States and Italy, <b>a</b> <b>member</b> <b>of</b> <b>the</b> Investment Advisory Council <b>of</b> <b>the</b> Prime Minister <b>of</b> Turkey, and <b>a</b> <b>member</b> <b>of</b> <b>the</b> International Advisory Council <b>of</b> <b>the</b> China Development Bank. He is also <b>a</b> <b>member</b> <b>of</b> <b>the</b> Board <b>of</b> Directors <b>of</b> <b>the</b> Peter G. Peterson Institute for International Economics.|$|R
5|$|Washington {{became an}} {{international}} icon for liberation and nationalism, {{as the leader}} of the first successful revolution against a colonial empire. The Federalists made him the symbol of their party but, for many years, the Jeffersonians continued to distrust his influence and delayed building the Washington Monument. On January 31, 1781, he was elected <b>a</b> <b>member</b> <b>of</b> <b>the</b> <b>American</b> Academy of Arts and Sciences.|$|E
5|$|Clough has {{received}} eight honorary Doctor of Science degrees. In 2011, {{he received an}} honorary degree from Rensselaer Polytechnic Institute; in 2010, he received honorary degrees from Oglethorpe University in Atlanta; University of Maryland, Baltimore County; and Williams College in Williamstown. He had previously received honorary doctorates from Shanghai Jiao Tong University, Florida Southern College and the University of South Carolina. In April 2010, he was named <b>a</b> <b>member</b> <b>of</b> <b>the</b> <b>American</b> Academy of Arts and Sciences.|$|E
5|$|Coggins was a {{signature}} member and Master Pastelist of the Pastel Society of America, a Fellow of the American Society of Marine Artists, <b>a</b> <b>member</b> <b>of</b> <b>the</b> <b>American</b> Ordnance Association, the U.S. Naval Institute, and {{an adviser to}} the boards of the Philadelphia Maritime Museum and the Reading Public Museum. He died at his home in Berks County, Pennsylvania at the age of 94 and willed his body to medical science. Alma Wood-Coggins died March 4, 2007. Jack and Alma Coggins had no children and were survived by several nieces and nephews.|$|E
50|$|Bahrain {{has been}} <b>a</b> <b>member</b> <b>of</b> <b>the</b> International Equestrian Federation since 1985, <b>a</b> <b>member</b> <b>of</b> <b>the</b> Asian Equestrian Association since 1989 and <b>a</b> <b>member</b> <b>of</b> <b>the</b> Pan-Arab Equestrian Federation since 1990.|$|R
50|$|Cuomo is <b>a</b> <b>member</b> <b>of</b> <b>the</b> Medical Review Board of Huffington Post. She is also <b>a</b> <b>member</b> <b>of</b> <b>the</b> Princeton University Advisory Council, French & Italian. In 2007, she {{was listed}} as <b>a</b> <b>member</b> <b>of</b> <b>the</b> National Advisory Board of Concordia Language Villages. Cuomo was <b>a</b> <b>member</b> <b>of</b> <b>the</b> board <b>of</b> LessCancer.org 2013-2016.|$|R
50|$|He {{was also}} <b>a</b> <b>member</b> <b>of</b> <b>the</b> Council <b>of</b> CERN in Geneva in 1953-1964. Gustafsson {{was elected in}} 1940 as <b>a</b> <b>member</b> <b>of</b> <b>the</b> Physiographic Society in Lund, in 1951 as <b>a</b> <b>member</b> <b>of</b> <b>the</b> Science Society in Uppsala and in 1958 as <b>a</b> <b>member</b> <b>of</b> <b>the</b> Royal Swedish Academy of Sciences.|$|R
5|$|Easy Jet (1967–1992) was an American Quarter Horse foaled, or born, in 1967, {{and was one}} of {{only two}} horses to have been <b>a</b> <b>member</b> <b>of</b> <b>the</b> <b>American</b> Quarter Horse Association (or AQHA) Hall of Fame as well as being an {{offspring}} of members. Easy Jet won the 1969 All American Futurity, the highest race for Quarter Horse racehorses, and was named World Champion Quarter Race Horse in the same year. He earned the highest speed rating awarded at the time—AAAT. After winning 27 of his 38races in two years of racing, he retired from the race track and became a breeding stallion.|$|E
5|$|He shot 70 films {{over the}} sixteen {{years of his}} career, working with such {{prominent}} directors as William Wellman, Raoul Walsh, Michael Curtiz, Archie Mayo, and William Dieterle. He was <b>a</b> <b>member</b> <b>of</b> <b>the</b> <b>American</b> Society of Cinematographers by 1921, {{and he was also}} one of the inaugural members of the International Photographers branch of I.A.T.S.E. (International Alliance of Theatrical Stage Employees). In October 1932, at the height of his career, he suddenly fell ill after wrapping a film. Hospitalized, his condition quickly worsened and within a week he was dead of an infection to the brain.|$|E
5|$|In 1909, {{at the age}} of forty-six, Fetter {{was awarded}} an honorary LL.D. from Colgate University, and he was made {{president}} of the American Economic Association in 1913. Additional honorary doctoral degrees were conferred on Fetter by Occidental College in 1930 and Indiana University in 1934. He was a fellow of the American Academy of Arts and Sciences and <b>a</b> <b>member</b> <b>of</b> <b>the</b> <b>American</b> Philosophical Society. In 1927, he was awarded the Karl Menger Medal by the Austrian Economic Society.|$|E
50|$|He was <b>a</b> <b>member</b> <b>of</b> <b>the</b> Tasmanian {{parliament}} three times, once as <b>a</b> <b>member</b> <b>of</b> <b>the</b> Legislative Council (1851-1855) {{and twice}} as <b>a</b> <b>member</b> <b>of</b> <b>the</b> House <b>of</b> Representatives (1860-1862 and 1866-1868).|$|R
50|$|He {{has been}} <b>a</b> <b>member</b> <b>of</b> <b>the</b> Parliament <b>of</b> Moldova since 2011. Originally <b>a</b> <b>member</b> <b>of</b> <b>the</b> Liberal Democratic Party, {{he is now}} <b>a</b> <b>member</b> <b>of</b> <b>the</b> European People's Party of Moldova.|$|R
50|$|From 1958 to 1967 Maleuda was <b>a</b> <b>member</b> <b>of</b> <b>the</b> {{district}} council <b>of</b> Königs Wusterhausen, from 1967 to 1976 <b>a</b> <b>member</b> <b>of</b> <b>the</b> {{district council}} <b>of</b> Potsdam and from 1976 to 1982 he was <b>a</b> <b>member</b> <b>of</b> <b>the</b> district council <b>of</b> Halle. In 1981 {{he was elected}} as <b>a</b> <b>member</b> <b>of</b> <b>the</b> People's Chamber.|$|R
5|$|In 1971, Daniels {{earned a}} Bachelor's {{degree from the}} Woodrow Wilson School of Public and International Affairs at Princeton University. While there, he was <b>a</b> <b>member</b> <b>of</b> <b>the</b> <b>American</b> Whig–Cliosophic Society, where he {{overlapped}} with future Supreme Court Justice Samuel Alito, who was a year below. He initially studied law at the Indiana McKinney School of Law in Indianapolis. After accepting a job with newly elected Senator Richard Lugar, he transferred to the Georgetown University Law Center, from which he earned a Juris Doctor.|$|E
5|$|John N. Shive {{was born}} in Baltimore, Maryland, on February 22, 1913, {{and grew up in}} New Jersey. Shive {{graduated}} from Rutgers University with a BS in physics and chemistry in 1934. He also earned a PhD from Johns Hopkins University, submitting a dissertation Practice and theory of the modulation of Geiger counters in 1939. Shive became a fellow of the American Physical Society, <b>a</b> <b>member</b> <b>of</b> <b>the</b> <b>American</b> Association for the Advancement of Science, and {{was a member of the}} Phi Beta Kappa and Sigma Xi fraternities.|$|E
5|$|Liukin's {{ankle injury}} {{required}} surgery, and the recovery period kept {{her out of}} both national and international competition {{for much of the}} year. In July 2007, although she was still recovering from her injury, she returned to competition as <b>a</b> <b>member</b> <b>of</b> <b>the</b> <b>American</b> team for the Pan Am Games in Rio de Janeiro. She competed only on bars and beam, contributing to the team's gold-medal finish and winning individual silver medals in the uneven bars and balance beam finals.|$|E
50|$|He was <b>a</b> <b>member</b> <b>of</b> <b>the</b> 1985 class <b>of</b> Leadership Georgia. He is <b>a</b> <b>member</b> <b>of</b> <b>the</b> Dublin Rotary Club. He is also <b>a</b> <b>member</b> <b>of</b> <b>the</b> University <b>of</b> Georgia Secret Society, Gridiron.|$|R
50|$|Grout was <b>a</b> <b>member</b> <b>of</b> <b>the</b> Congregational church. He was <b>a</b> <b>member</b> <b>of</b> <b>the</b> Grange and the Memphremagog Yacht Club, {{president}} <b>of</b> <b>the</b> Burlington Rotary Club and <b>a</b> <b>member</b> <b>of</b> <b>the</b> Kappa Sigma fraternity.|$|R
50|$|He became <b>a</b> <b>member</b> <b>of</b> <b>the</b> Brawley School Board in 1955, <b>a</b> <b>member</b> <b>of</b> <b>the</b> Imperial Valley College Board in 1960 and <b>a</b> <b>member</b> <b>of</b> <b>the</b> U.S. Department <b>of</b> Agriculture Advisory Commission in 1959.|$|R
