10000|7647|Public
5|$|Julio Cedillo as Bronc, <b>a</b> <b>Mexican</b> bandit.|$|E
5|$|Antoine and Julien Gaujot. The Gaujots {{also have}} the unique {{distinction}} of receiving their medals for actions in separate conflicts, Antoine in the Philippine–American War and Julien when he crossed the border to rescue Mexicans and Americans in <b>a</b> <b>Mexican</b> Revolution skirmish.|$|E
5|$|In 2009 MacFarlane {{began work}} on the {{animated}} series Bordertown. The series is set in Texas and follows a border patrol agent and <b>a</b> <b>Mexican</b> immigrant, satirizing America's changing cultural landscape. It ran for 13 episodes {{in the first half}} of 2016, on Fox.|$|E
5000|$|... #Caption: EDV 2.4L DOHC Turbocharged engine used in <b>a</b> <b>Mexicans</b> Stratus R/T & Cirrus (2001-2006) ...|$|R
5000|$|<b>As</b> <b>Mexican</b> {{government}} {{sought to}} define itself as modern, the philosopher Samuel Ramos saw the pelado as <b>a</b> symbol on <b>Mexican</b> identity. [...] "The pelado {{belongs to the}} lowest of social categories, and represents the human detritus of the big city." ...|$|R
50|$|Aarón Sáenz {{was related}} to Raul Saenz, <b>a</b> {{prominent}} <b>Mexican</b> businessman in Chihuahua state, as well as Moises Saenz, <b>a</b> prominent <b>Mexican</b> educator and diplomat.|$|R
5|$|Many female {{church members}} have faced {{discrimination}} and verbal abuse on buses, in schools, and in hospitals. Church {{members who were}} patients in <b>a</b> <b>Mexican</b> hospital were denied access to their ministers in 2011. The hospital required permission from Catholic clergy so that LLDM ministers could visit patients.|$|E
5|$|Mario Armando Ramírez Treviño (born 5 March 1962), {{commonly}} referred to by his aliases El Pelón and/or X-20, is <b>a</b> <b>Mexican</b> suspected drug lord and former leader of the Gulf Cartel, a drug trafficking organization.|$|E
5|$|Regina Martínez Pérez (7 September 1963 – 28 April 2012) was <b>a</b> <b>Mexican</b> {{journalist}} and veteran crime reporter for Proceso, a center-left Mexican news magazine {{known for its}} critical reporting {{of the social and}} political establishment.|$|E
60|$|I did {{not know}} what <b>a</b> Genuine <b>Mexican</b> Plug was, but there was {{something}} about this man's way of saying it, that made me swear inwardly that I would own <b>a</b> Genuine <b>Mexican</b> Plug, or die.|$|R
50|$|El Universal is <b>a</b> major <b>Mexican</b> newspaper.|$|R
50|$|Gilly, <b>A.</b> The <b>Mexican</b> Revolution. London 1983.|$|R
5|$|Season 3, set {{three years}} later, begins at 1:00p.m. Jack must {{infiltrate}} <b>a</b> <b>Mexican</b> drug cartel to seize a deadly virus being marketed underground. President Palmer {{must deal with}} potential scandal that could cost him his presidency.|$|E
25|$|Vicente Riva Palacio (1832–96) {{wrote the}} novel Martín Gartuza. There is also <b>a</b> <b>Mexican</b> movie {{based on this}} novel (1935). In 1986 <b>a</b> <b>Mexican</b> telenovela {{of the same name}} was broadcast.|$|E
25|$|Danny Trejo as Tortuga– <b>A</b> <b>Mexican</b> cartel {{member and}} DEA informant.|$|E
50|$|KIST-FM airs <b>a</b> Regional <b>Mexican</b> music format.|$|R
50|$|In 2015, Aguilar became <b>a</b> {{naturalized}} <b>Mexican</b> citizen.|$|R
50|$|Martin Ibarreche Vásquez is <b>a</b> retired <b>Mexican</b> footballer.|$|R
25|$|A {{corruption}} of Colima, <b>a</b> <b>Mexican</b> place name meaning volcano, but also ancestors.|$|E
25|$|Lament is <b>a</b> <b>Mexican</b> death metal/power metal band. that {{originated}} in Mexico City in 1993.|$|E
25|$|Tirado, Thomas C. Celsa's World: Conversations with <b>a</b> <b>Mexican</b> Peasant Woman. Univ. of Arizona Press, 1991.|$|E
50|$|Santo Luzbel is <b>a</b> 1997 <b>Mexican</b> drama film.|$|R
50|$|Francisco Jambrina (1902-1967) was <b>a</b> Spanish-born <b>Mexican</b> film actor.|$|R
50|$|Fibra óptica ("Fibre Optic") is <b>a</b> 1998 <b>Mexican</b> film.|$|R
25|$|Trade is a {{movie about}} <b>a</b> <b>Mexican</b> girl sold into human {{trafficking}} in the United States.|$|E
25|$|<b>A</b> <b>Mexican</b> version, which {{featured}} Juan Ruiz Healy serving as anchor, aired {{in the late}} 1970s and 1980s.|$|E
25|$|Oliver Vega, Beatriz, et al. The Days of the Dead, <b>a</b> <b>Mexican</b> Tradition. Mexico City 1988.|$|E
50|$|Mercedes Soler (1914-1971) was <b>an</b> American-born <b>Mexican</b> film actress.|$|R
50|$|Jacqueline Evans (1914-1989) was <b>a</b> British-born <b>Mexican</b> film actress.|$|R
5000|$|... "MXDC", <b>an</b> upscale <b>Mexican</b> {{restaurant}} in downtown Washington, DC ...|$|R
25|$|Rob Zombie's {{animated}} film The Haunted World of El Superbeasto stars <b>a</b> <b>Mexican</b> luchador named El Superbeasto.|$|E
25|$|Torta – In 2000, {{the company}} {{released}} {{their own version}} of tortas, <b>a</b> <b>Mexican</b> sandwich, in southern California on a trial basis.|$|E
25|$|<b>A</b> <b>Mexican</b> Consulate is also {{located in}} Milwaukee that serves {{a total of}} 65 {{counties}} in Wisconsin and the Upper Peninsula of Michigan.|$|E
5000|$|Jacques Gelman (1909 or 1911 [...] - [...] July 22, 1986) was <b>a</b> {{producer}} of <b>Mexican</b> films and <b>a</b> collector of <b>Mexican</b> Art.|$|R
50|$|It {{was adapted}} into <b>a</b> 1945 <b>Mexican</b> film The Shack.|$|R
50|$|Perjura ("Perjured") is <b>a</b> 1938 <b>Mexican</b> film {{starring}} Sara García.|$|R
