8745|10000|Public
5|$|After his retirement, Mathias {{served on}} {{numerous}} boards and committees. He {{was a member}} of the Governor's Commission on State Taxes and Tax Structure (1989–1990), a member of the Maryland Civil War Heritage Commission (1992–1995), a member of the Kaiser Commission on Medicaid and the Uninsured, co-chair of the Task Force on the Presidential Appointment and Senate Confirmation Process (1996), <b>a</b> <b>member</b> <b>of</b> <b>the</b> <b>board</b> of the George C. Marshall International Center, <b>a</b> <b>member</b> <b>of</b> <b>the</b> <b>board</b> of the Center for Responsive Politics, <b>a</b> <b>member</b> <b>of</b> <b>the</b> <b>board</b> of WorldSpace Satellite Radio, and board member emeritus of Brown University's Watson Institute for International Studies. Additionally, Mathias served on the Board of Trustees of Enterprise Foundation (now Enterprise Community Partners) from 1980 through 2001.|$|E
5|$|Bradley is <b>a</b> <b>member</b> <b>of</b> <b>the</b> <b>board</b> of {{directors}} of the American Committee on East-West Accord.|$|E
5|$|Culverhouse {{was also}} <b>a</b> <b>member</b> <b>of</b> <b>the</b> <b>board</b> of {{trustees}} who administered the annual Florida Prize award for outstanding {{work in the}} visual or performing arts.|$|E
50|$|From 1986 until 2001 he was <b>a</b> <b>member</b> <b>of</b> <b>the</b> Independent Polish Confederation, or Konfederacja Polski Niepodległej (KPN) in Polish. During {{that time}} he was <b>the</b> head <b>of</b> his section and <b>a</b> <b>member</b> <b>of</b> <b>the</b> Political Council. From 2002 to 2005 he was <b>a</b> <b>member</b> <b>of</b> <b>the</b> League <b>of</b> Polish Families, <b>a</b> <b>member</b> <b>of</b> <b>the</b> League's provincial bureau, and <b>a</b> <b>member</b> <b>of</b> <b>the</b> League's Political Council. <b>As</b> <b>a</b> <b>member</b> <b>of</b> <b>the</b> Polish Parliament between 1997 and 2001, he was a Parliament Secretary, <b>a</b> <b>member</b> <b>of</b> <b>the</b> National Defence Committee, and <b>a</b> <b>member</b> <b>of</b> <b>the</b> Committee for Liaison with Poles Abroad.|$|R
50|$|Baxter was <b>a</b> <b>member</b> <b>of</b> <b>the</b> Senate from 1893 to 1900. Additionally, he was Mayor and <b>a</b> <b>member</b> <b>of</b> <b>the</b> City Council <b>of</b> Lancaster, Wisconsin; <b>a</b> <b>member</b> <b>of</b> <b>the</b> Grant County Board of Supervisors; Chairman <b>of</b> <b>the</b> Grant County Republican Committee and <b>a</b> <b>member</b> <b>of</b> <b>the</b> Wisconsin State Republican Committee.|$|R
50|$|Before 1945 Dahlgrün was <b>a</b> <b>member</b> <b>of</b> <b>the</b> Nazi Party. In 1949 {{he became}} <b>a</b> <b>member</b> <b>of</b> <b>the</b> FDP. From 1953 to 1957 he was <b>a</b> <b>member</b> <b>of</b> <b>the</b> Hamburgische Bürgerschaft. From 1957 to 1969 he was <b>a</b> <b>member</b> <b>of</b> <b>the</b> Bundestag. From 1962 to 1966 he was Minister of Finance.|$|R
5|$|He {{was also}} <b>a</b> <b>member</b> <b>of</b> <b>the</b> <b>board</b> of advisors of the Jewish Institute for National Security Affairs (JINSA) before {{becoming}} vice president.|$|E
5|$|After the 2010 election, Baker {{was named}} an {{executive}} {{in residence at}} General Catalyst Partners and <b>a</b> <b>member</b> <b>of</b> <b>the</b> <b>board</b> of directors at the Tremont Credit Union.|$|E
5|$|He also {{continues}} as <b>a</b> <b>member</b> <b>of</b> <b>the</b> <b>board</b> {{of directors of}} the Salzburg Global Seminar. Goldstone serves as a trustee for Link-SA, a charity which funds the tertiary education of South Africans from impoverished backgrounds.|$|E
50|$|He was <b>a</b> <b>member</b> <b>of</b> <b>the</b> National Portrait Society from 1910-1915, <b>a</b> <b>member</b> <b>of</b> <b>the</b> Chelsea Arts Club and <b>a</b> <b>member</b> <b>of</b> <b>the</b> International Society <b>of</b> Sculptors, Painters and Gravers.|$|R
50|$|Bahrain {{has been}} <b>a</b> <b>member</b> <b>of</b> <b>the</b> International Equestrian Federation since 1985, <b>a</b> <b>member</b> <b>of</b> <b>the</b> Asian Equestrian Association since 1989 and <b>a</b> <b>member</b> <b>of</b> <b>the</b> Pan-Arab Equestrian Federation since 1990.|$|R
50|$|He {{was also}} <b>a</b> <b>member</b> <b>of</b> <b>the</b> Council <b>of</b> CERN in Geneva in 1953-1964. Gustafsson {{was elected in}} 1940 as <b>a</b> <b>member</b> <b>of</b> <b>the</b> Physiographic Society in Lund, in 1951 as <b>a</b> <b>member</b> <b>of</b> <b>the</b> Science Society in Uppsala and in 1958 as <b>a</b> <b>member</b> <b>of</b> <b>the</b> Royal Swedish Academy of Sciences.|$|R
5|$|He was {{involved}} in the University of Southern California from its conception in 1879, and served as <b>a</b> <b>member</b> <b>of</b> <b>the</b> <b>Board</b> of Trustees of USC from 1880 to 1895.|$|E
5|$|Judge Brunner is <b>a</b> <b>Member</b> <b>of</b> <b>the</b> <b>Board</b> of Advisors of the Berlin, Prague and Sydney-based Global Panel Foundation - a {{respected}} NGO which works behind-the-scenes in conflict {{areas around the}} world.|$|E
5|$|Sledd's {{interest}} in education {{was not limited}} to the higher education of colleges and universities. While holding his Candler professorship, he served as <b>a</b> <b>member</b> <b>of</b> <b>the</b> <b>Board</b> of Public Instruction of DeKalb County, Georgia, and volunteered to serve as the board's treasurer.|$|E
50|$|He was <b>a</b> <b>member</b> <b>of</b> <b>the</b> Tasmanian {{parliament}} three times, once as <b>a</b> <b>member</b> <b>of</b> <b>the</b> Legislative Council (1851-1855) {{and twice}} as <b>a</b> <b>member</b> <b>of</b> <b>the</b> House <b>of</b> Representatives (1860-1862 and 1866-1868).|$|R
50|$|He {{has been}} <b>a</b> <b>member</b> <b>of</b> <b>the</b> Parliament <b>of</b> Moldova since 2011. Originally <b>a</b> <b>member</b> <b>of</b> <b>the</b> Liberal Democratic Party, {{he is now}} <b>a</b> <b>member</b> <b>of</b> <b>the</b> European People's Party of Moldova.|$|R
50|$|From 1958 to 1967 Maleuda was <b>a</b> <b>member</b> <b>of</b> <b>the</b> {{district}} council <b>of</b> Königs Wusterhausen, from 1967 to 1976 <b>a</b> <b>member</b> <b>of</b> <b>the</b> {{district council}} <b>of</b> Potsdam and from 1976 to 1982 he was <b>a</b> <b>member</b> <b>of</b> <b>the</b> district council <b>of</b> Halle. In 1981 {{he was elected}} as <b>a</b> <b>member</b> <b>of</b> <b>the</b> People's Chamber.|$|R
5|$|The Governor {{serves as}} Chair of the Board {{and is the}} Bank's Chief Executive Officer. He or she reports to and is <b>a</b> <b>member</b> <b>of</b> <b>the</b> <b>Board</b> of Directors. The Director General deputies for the Governor, and also assumes {{the role of the}} Bank's Chief Operations Officer.|$|E
5|$|Booker sits on {{the board}} of {{advisers}} of the political action committee Democrats for Education Reform. He is currently <b>a</b> <b>member</b> <b>of</b> <b>the</b> <b>board</b> of trustees at Teachers College, Columbia University, and was formerly a member of the Executive Committee at Yale Law School and the Board of Trustees at Stanford University.|$|E
5|$|From 1984 to 2000, Kiep was {{chairman}} of the Atlantik-Brücke. From 1994 to 2000 he {{served as president of the}} EBS University of Business and Law. He was a member of the International Advisory Boards of Fuji Bank and Columbia University, as well as <b>a</b> <b>member</b> <b>of</b> <b>the</b> <b>board</b> of Volkswagen and Deutsche Bank.|$|E
50|$|He was <b>a</b> <b>member</b> <b>of</b> <b>the</b> 1985 class <b>of</b> Leadership Georgia. He is <b>a</b> <b>member</b> <b>of</b> <b>the</b> Dublin Rotary Club. He is also <b>a</b> <b>member</b> <b>of</b> <b>the</b> University <b>of</b> Georgia Secret Society, Gridiron.|$|R
50|$|Grout was <b>a</b> <b>member</b> <b>of</b> <b>the</b> Congregational church. He was <b>a</b> <b>member</b> <b>of</b> <b>the</b> Grange and the Memphremagog Yacht Club, {{president}} <b>of</b> <b>the</b> Burlington Rotary Club and <b>a</b> <b>member</b> <b>of</b> <b>the</b> Kappa Sigma fraternity.|$|R
50|$|He became <b>a</b> <b>member</b> <b>of</b> <b>the</b> Brawley School Board in 1955, <b>a</b> <b>member</b> <b>of</b> <b>the</b> Imperial Valley College Board in 1960 and <b>a</b> <b>member</b> <b>of</b> <b>the</b> U.S. Department <b>of</b> Agriculture Advisory Commission in 1959.|$|R
5|$|Holmboe {{also became}} {{involved}} in the field of insurance. From 1832 to 1848 {{he was a member of}} Tilsynskomiteen for private forsørgelses- og understøttelsesselskaper, the country's first public committee for the supervision of insurance companies. On the other side of the table, from 1847 Holmboe was <b>a</b> <b>member</b> <b>of</b> <b>the</b> <b>board</b> of directors of the insurance company Gjensidige, founded by his former student Ole Jacob Broch.|$|E
5|$|This {{activism}} was not {{compatible with}} his professional career, {{as he was}} a municipal employee. In this situation, Hol chose to formally leave the radical organizations, resigning as <b>a</b> <b>member</b> <b>of</b> <b>the</b> <b>board</b> of Kristiania Arbeidersamfund and Kristiania Folkevæbningssamlag. He thereby retained his job. However, in early 1884 he was fired by the municipality.|$|E
5|$|Based upon another {{recommendation}} from Cabranes, Sotomayor was <b>a</b> <b>member</b> <b>of</b> <b>the</b> <b>board</b> {{of directors of}} the Puerto Rican Legal Defense and Education Fund from 1980 to 1992. There she was a top policy maker who worked actively with the organization's lawyers on issues such as New York City hiring practices, police brutality, the death penalty, and voting rights. The group achieved its most visible triumph when it successfully blocked a city primary election on the grounds that New York City Council boundaries diminished the power of minority voters.|$|E
50|$|He was <b>a</b> <b>member</b> <b>of</b> <b>the</b> Higher Education Funding Council for Wales from 2000-2008, and {{has been}} <b>a</b> <b>member</b> <b>of</b> <b>the</b> Council <b>of</b> <b>the</b> British Association for <b>the</b> Advancement <b>of</b> Science, <b>a</b> <b>member</b> <b>of</b> <b>the</b> Universities Association for Continuing Education, and <b>a</b> <b>member</b> <b>of</b> <b>the</b> Cabinet Office Committee <b>of</b> Inquiry on <b>the</b> Public Understanding <b>of</b> Science.|$|R
50|$|A keen Irish {{language}} enthusiast and <b>a</b> <b>member</b> <b>of</b> <b>the</b> Gaelic League, Roseingrave was <b>a</b> <b>member</b> <b>of</b> <b>the</b> Gaelic Athletic Association, the RTÉ {{review committee}} and <b>a</b> <b>member</b> <b>of</b> <b>the</b> Dublin Institute <b>of</b> Adult Education.|$|R
50|$|He is <b>a</b> <b>member</b> <b>of</b> <b>the</b> {{editorial}} board <b>of</b> <b>the</b> journal, Revue des Études Arméniennes (Paris), served as <b>a</b> <b>member</b> <b>of</b> <b>the</b> scientific board <b>of</b> Patmabanasirakan Handes (Erevan) and as <b>a</b> <b>member</b> <b>of</b> <b>the</b> {{editorial board}} <b>of</b> Dead Sea Discoveries. He is a founder <b>of</b> <b>the</b> Society <b>of</b> Biblical Literature Pseudepigrapha Group (USA) and was <b>a</b> <b>member</b> <b>of</b> <b>the</b> steering committee.|$|R
5|$|Between 1926 and 1927, Cooper {{discussed}} {{the plans for}} Pan American Airways with John Hambleton, which was formed during 1927. Cooper was <b>a</b> <b>member</b> <b>of</b> <b>the</b> <b>board</b> of directors of Pan American Airways. During his tenure at Pan Am, the company established the first regularly scheduled transatlantic service. While {{he was on the}} board, Cooper did not devote his full attention to the organization; he took time in 1929 and 1930 to work on the script for King Kong. By 1931, he was back in Hollywood. He resigned from the board of directors in 1935, following health complications.|$|E
5|$|Born in Salem, Massachusetts, John Clough Holmes {{moved to}} Michigan in 1835, and gained {{employment}} in a Detroit merchant store. Within five {{years he had}} married his boss's daughter, and soon became {{a partner in the}} family business. Holmes {{served as president of the}} Detroit Horticultural Society in 1847. The following two years he was <b>a</b> <b>member</b> <b>of</b> <b>the</b> <b>Board</b> of Education of Detroit. Then in 1849 he co-founded the Michigan State Agricultural Society.|$|E
5|$|Gore is {{the founder}} and current chair of the Alliance for Climate Protection, the co-founder and chair of Generation Investment Management and the now-defunct Current TV network, <b>a</b> <b>member</b> <b>of</b> <b>the</b> <b>Board</b> of Directors of Apple Inc., and a senior adviser to Google. Gore is also a partner in the venture capital firm Kleiner Perkins Caufield & Byers, heading its climate change {{solutions}} group. He has served as a visiting professor at Middle Tennessee State University, Columbia University Graduate School of Journalism, Fisk University, and the University of California, Los Angeles. He served on the Board of Directors of World Resources Institute.|$|E
50|$|He {{has been}} <b>a</b> <b>Member</b> <b>of</b> <b>the</b> Socialist Party since <b>the</b> age <b>of</b> 16 (1972), is <b>a</b> <b>member</b> <b>of</b> <b>the</b> General Council <b>of</b> Paris, {{and has been}} <b>a</b> <b>member</b> <b>of</b> <b>the</b> Paris City Council since June 1995.|$|R
50|$|He {{has been}} <b>a</b> <b>member</b> <b>of</b> <b>the</b> US American Academy of Arts and Sciences since 1995, <b>a</b> <b>member</b> <b>of</b> <b>the</b> US National Academy of Engineering since 2012, <b>a</b> <b>member</b> <b>of</b> <b>the</b> Chinese Academy <b>of</b> Sciences since 2013, and <b>a</b> <b>member</b> <b>of</b> <b>the</b> US National Academy of Sciences since 2001. He {{has been an}} {{academician}} <b>of</b> <b>the</b> French Academy <b>of</b> Sciences since 2005.|$|R
50|$|François Autain (born June 16, 1935 in Luché-sur-Brioux, Deux-Sèvres) is <b>a</b> <b>member</b> <b>of</b> <b>the</b> Senate <b>of</b> France, {{representing}} <b>the</b> Loire-Atlantique department. He is <b>a</b> <b>member</b> <b>of</b> <b>the</b> Communist, Republican, and Citizen Group. He is <b>a</b> <b>member</b> <b>of</b> <b>the</b> Left Party, {{prior to}} which he was <b>a</b> <b>member</b> <b>of</b> <b>the</b> Citizen and Republican Movement but also the PS and the PSU.|$|R
