8599|10000|Public
5|$|Nathan signed <b>a</b> <b>minor</b> <b>league</b> {{contract}} with {{an invitation to}} spring training with the Washington Nationals for the 2017 season. He opted out of his contract and was released on March 27, 2017, as spring training came to a close. He was re-signed to <b>a</b> <b>minor</b> <b>league</b> contract on April 10, and released {{for a second time}} on May 31.|$|E
5|$|On February 28, 2016, Venable signed <b>a</b> <b>minor</b> <b>league</b> {{deal with}} the Cleveland Indians. On March 27, he was {{released}} by the Indians. The next day, Venable signed <b>a</b> <b>minor</b> <b>league</b> contract with the Philadelphia Phillies. On June 11, 2016, Venable opted out of his minor league {{deal with the}} Phillies and became a free agent.|$|E
5|$|On July 1, 2013 Ramirez signed <b>a</b> <b>minor</b> <b>league</b> {{deal with}} the Tampa Bay Rays organization.|$|E
50|$|<b>As</b> <b>a</b> <b>minor</b> <b>leaguer,</b> he {{appeared}} in over 1,600 games.|$|R
50|$|All told, Jim McKnight {{appeared}} in 1,954 games as <b>a</b> <b>minor</b> <b>leaguer.</b>|$|R
5000|$|Nine {{team owners}} met in February 1945 in Nashville, Tennessee, to form <b>a</b> new <b>minor</b> <b>league</b> named after <b>an</b> old <b>minor</b> <b>league.</b>|$|R
5|$|On May 30, 2014, Ramirez signed <b>a</b> <b>minor</b> <b>league</b> {{deal with}} the Baltimore Orioles.|$|E
5|$|After being {{released}} by the Phillies, Hanigan agreed to <b>a</b> <b>minor</b> <b>league</b> contract with the Colorado Rockies, on March 28, 2017.|$|E
5|$|Bautista signed <b>a</b> <b>minor</b> <b>league</b> {{deal with}} the Boston Red Sox in April 2015. He was {{released}} in June 2015.|$|E
50|$|He {{was traded}} to the Chicago White Sox for <b>a</b> <b>minor</b> <b>leaguer</b> on July 31, 2005.|$|R
5000|$|Overall, as <b>a</b> <b>minor</b> <b>leaguer</b> Howell batted [...]249 with 20 {{home runs}} and 290 runs batted in in 1133 games.|$|R
50|$|Has {{retired from}} playing {{professional}} baseball {{and has been}} named hitting coach of Vermont (NYP) of Oakland <b>A's</b> <b>minor</b> <b>league</b> team.|$|R
5|$|Hanigan signed <b>a</b> <b>minor</b> <b>league</b> {{deal with}} the Philadelphia Phillies on January 25, 2017. He was {{released}} {{at the end of}} spring training.|$|E
5|$|He signed <b>a</b> <b>minor</b> <b>league</b> {{contract}} with the Atlanta Braves during the off-season in 2015, but decided to retire instead.|$|E
5|$|In December 2016, Sánchez signed <b>a</b> <b>minor</b> <b>league</b> {{contract}} with the Kansas City Royals. He was released on March 20th, 2017.|$|E
5000|$|<b>As</b> <b>a</b> <b>minor</b> <b>leaguer,</b> Myers batted [...]272 {{during his}} eight-year active career; as a manager, he {{compiled}} a 731-654 (.528) record.|$|R
5000|$|Rick's son, Brent, {{pitched in}} the <b>A's</b> <b>minor</b> <b>league</b> {{organization}} in 2007-08, {{and for the}} independent Lake Erie Crushers in [...]|$|R
50|$|Born in Detroit, Michigan, Poholsky {{appeared}} in 159 games, 104 {{as a starting}} pitcher, for the St. Louis Cardinals and Chicago Cubs. A right-hander, he stood 6 ft tall and weighed 205 lb. He never had a winning season in the Majors, but had <b>a</b> stellar <b>minor</b> <b>league</b> baseball career, posting 16-3 and 18-6 seasons in the Cardinals' farm system and compiling <b>an</b> overall <b>minor</b> <b>league</b> record of 80-54 (.597). <b>As</b> <b>a</b> <b>minor</b> <b>leaguer</b> with the Rochester Red Wings, he won the International League Most Valuable Player Award in 1950.|$|R
5|$|On August 16, 2016, Nathan signed <b>a</b> <b>minor</b> <b>league</b> {{deal with}} the San Francisco Giants. On September 3, Nathan was called up from the Richmond Flying Squirrels to the Giants {{expanded}} September roster.|$|E
5|$|On August 7, 2015, Mayberry signed <b>a</b> <b>minor</b> <b>league</b> {{deal with}} the Chicago White Sox. On August 26, 2015, Mayberry was {{released}} by the White Sox.|$|E
5|$|On December 10, 2015, Humber signed <b>a</b> <b>minor</b> <b>league</b> {{deal with}} the San Diego Padres. Humber retired on March 29, 2016.|$|E
5000|$|<b>As</b> <b>a</b> <b>minor</b> <b>leaguer</b> {{with the}} Tulsa Oilers in 1972, Kelleher set an American Association record for shortstops with a [...]979 fielding percentage.|$|R
50|$|He was {{originally}} a position player, having {{played in the}} outfield as <b>a</b> <b>minor</b> <b>leaguer,</b> and having been originally drafted as a second baseman.|$|R
5000|$|<b>As</b> <b>a</b> <b>minor</b> <b>leaguer,</b> Fusselman batted <b>a</b> creditable [...]274 with 717 hits in 823 games played. [...] His playing career ended {{after the}} 1954 season.|$|R
5|$|On December 18, 2013, Sánchez signed <b>a</b> <b>minor</b> <b>league</b> {{deal with}} the Chicago Cubs. He was {{released}} on July 2, 2014.|$|E
5|$|On December 19, 2016, Rollins signed <b>a</b> <b>minor</b> <b>league</b> {{contract}} with the San Francisco Giants that included an invitation to spring training. He was released on March 31, 2017.|$|E
5|$|On February 1, 2016, Pettibone signed <b>a</b> <b>minor</b> <b>league</b> {{contract}} with the Chicago Cubs. An invite to spring training was also included. He was released on April 27, 2016.|$|E
50|$|He {{was sent}} to Detroit's Triple-A Buffalo Bisons {{affiliate}} on May 13 when rosters were cut to 25 men. Garbowski appeared in 944 games as <b>a</b> <b>minor</b> <b>leaguer.</b>|$|R
5000|$|December 6, 1982: Carney Lansford‚ Garry Hancock‚ and <b>a</b> <b>minor</b> <b>leaguer</b> (Jerry King) were traded by the Red Sox to the Oakland Athletics for Tony Armas and Jeff Newman.|$|R
50|$|Ross {{was listed}} on the Redlegs' 1955 spring {{training}} roster, but {{was sent to the}} <b>minor</b> <b>leagues</b> before the campaign began and never pitched again in the Major <b>Leagues.</b> <b>As</b> <b>a</b> <b>minor</b> <b>leaguer,</b> he won 45 and lost 69 in 229 appearances.|$|R
5|$|On February 28, 2017, De Fratus signed <b>a</b> <b>minor</b> <b>league</b> {{deal with}} the San Diego Padres. He was {{released}} a month later.|$|E
5|$|On January 18, 2017, Kendrick signed <b>a</b> <b>minor</b> <b>league</b> {{contract}} with the Boston Red Sox. He received a non-roster invite to 2017 spring training. He was outrighted on June 22, 2017.|$|E
5|$|On January 2, 2014, Ramirez signed <b>a</b> <b>minor</b> <b>league</b> {{deal with}} the Seattle Mariners. On April 29, he was {{released}} after allowing 5 runs in less than 5 innings in AAA.|$|E
5000|$|In 627 big-league games, Mejías {{collected}} 449 hits, with 57 doubles, 12 triples and 54 home runs. He batted [...]254. <b>As</b> <b>a</b> <b>minor</b> <b>leaguer,</b> he hit [...]299 in 806 games played.|$|R
5000|$|Francis Michael [...] "Frank" [...] Kremblas Jr. (born October 25, 1966) is <b>an</b> American <b>minor</b> <b>league</b> {{baseball}} manager. He previously {{managed the}} Indianapolis Indians Triple-A team from 2009-10, and was <b>a</b> former <b>minor</b> <b>league</b> {{player in the}} Cincinnati Reds farm system from 1989 to 1996.|$|R
50|$|The Padres traded Owens to the Marlins {{prior to}} the 2001 season in a five-player deal that {{included}} Matt Clement and <b>a</b> <b>minor</b> <b>leaguer</b> in exchange for César Crespo and Mark Kotsay.|$|R
