10000|10000|Public
5|$|<b>A</b> <b>minor</b> in Japan {{was arrested}} for {{creating}} and distributing ransomware code.|$|E
5|$|<b>A</b> <b>minor</b> {{re-route}} {{over the}} ex-New York Central in Gary, Indiana in 1979.|$|E
5|$|A {{performance}} is <b>a</b> <b>minor</b> plot {{point in the}} 2012 movie Moonrise Kingdom.|$|E
50|$|For k = 7, some partial {{results are}} known: every 7-chromatic graph must contain either <b>a</b> K7 <b>minor</b> or both <b>a</b> K4,4 <b>minor</b> and <b>a</b> K3,5 <b>minor.</b>|$|R
50|$|<b>A</b> <b>minor's</b> direct enharmonic {{equivalent}} is B minor.|$|R
50|$|Punishments for minors in {{possession}} vary greatly from state-to-state. Since alcohol enforcement (and {{the establishment of}} drinking ages) {{is the responsibility of}} the individual states, only local and state agencies can legally write <b>a</b> <b>minors</b> {{in possession}} citation. As such, each state levies its own fines and punishments for <b>a</b> <b>minors</b> in possession.|$|R
5|$|After being {{released}} by the Phillies, Hanigan agreed to <b>a</b> <b>minor</b> league contract with the Colorado Rockies, on March 28, 2017.|$|E
5|$|Bautista signed <b>a</b> <b>minor</b> league {{deal with}} the Boston Red Sox in April 2015. He was {{released}} in June 2015.|$|E
5|$|Brandeis, {{a yellow}} Labrador Retriever, is <b>a</b> <b>minor</b> {{character}} on Sesame Street who finds employment as a Mobility assistance dog.|$|E
50|$|<b>As</b> <b>minor</b> premiers the Otahuhu Leopards {{were awarded}} the Rukutai Shield.|$|R
50|$|<b>A</b> <b>minor's</b> {{relative}} major is C major, and its parallel major is A major.|$|R
5000|$|Measures to {{restrict}} <b>a</b> <b>minor’s</b> access to inappropriate or harmful materials on the Internet ...|$|R
5|$|Emlen Tunnell {{spent only}} <b>a</b> <b>minor</b> {{portion of his}} career with the Packers.|$|E
5|$|Fugue in E minor: See Fugue in <b>A</b> <b>minor,</b> above.|$|E
5|$|Hanigan signed <b>a</b> <b>minor</b> league {{deal with}} the Philadelphia Phillies on January 25, 2017. He was {{released}} {{at the end of}} spring training.|$|E
5000|$|... lex fori, {{which might}} have public policy issues {{if one of the}} parties is <b>an</b> <b>minor.</b>|$|R
5000|$|... 2 <b>As</b> <b>minor</b> premiers Souths were {{declared}} premiers {{under the}} [...] "first past the post" [...] system.|$|R
2500|$|For k=7, some partial {{results are}} known: every 7-chromatic graph must contain either <b>a</b> K7 <b>minor</b> or both <b>a</b> K4,4 <b>minor</b> and <b>a</b> K3,5 <b>minor.</b> or K3,5 minor was shown by Ken-ichi Kawarabayashi, and [...] proved the {{existence}} of either a K7 or K4,4 minor.|$|R
5|$|He signed <b>a</b> <b>minor</b> league {{contract}} with the Atlanta Braves during the off-season in 2015, but decided to retire instead.|$|E
5|$|In December 2016, Sánchez signed <b>a</b> <b>minor</b> league {{contract}} with the Kansas City Royals. He was released on March 20th, 2017.|$|E
5|$|In February 2010, Romney had <b>a</b> <b>minor</b> altercation with LMFAO member Skyler Gordy, {{known as}} Sky Blu, on an {{airplane}} flight.|$|E
50|$|Proposition 4 is an {{initiative}} constitutional amendment regarding waiting periods and parental notification before termination of <b>a</b> <b>minor's</b> pregnancy.|$|R
5000|$|Latino Studies Program at Cornell University, {{established}} in 1987. The program offers <b>an</b> undergraduate <b>minor</b> and <b>a</b> graduate <b>minor.</b>|$|R
50|$|Askeaton had a {{successful}} start to the millennium winning both <b>Minor</b> <b>A</b> football and Hurling wests and adding <b>a</b> county <b>Minor</b> <b>A</b> football when they defeated St Senans.|$|R
5|$|In March 2007, Emery {{was charged}} in <b>a</b> <b>minor</b> crash {{heading to the}} airport, forcing him to miss a team {{chartered}} flight to a road game.|$|E
5|$|Italics {{indicate}} {{a transition to}} <b>a</b> <b>minor</b> role, such as an extended flashback, after the initial appearance.|$|E
5|$|Jan Stenerud {{spent only}} <b>a</b> <b>minor</b> {{portion of his}} career with the Packers.|$|E
5000|$|Bellotti v. Baird (1976), 428 U.S. 132, {{upholding}} a Massachusetts {{law requiring}} parental or judge's consent to <b>a</b> <b>minor's</b> abortion ...|$|R
50|$|Has {{retired from}} playing {{professional}} baseball {{and has been}} named hitting coach of Vermont (NYP) of Oakland <b>A's</b> <b>minor</b> league team.|$|R
5000|$|Rick's son, Brent, {{pitched in}} the <b>A's</b> <b>minor</b> league {{organization}} in 2007-08, {{and for the}} independent Lake Erie Crushers in [...]|$|R
5|$|June 29–30, 1980: Hurricane Celia's {{remnants}} produced <b>a</b> <b>minor</b> {{amount of}} rain over California.|$|E
5|$|Len Ford {{spent only}} <b>a</b> <b>minor</b> {{portion of his}} career with the Packers.|$|E
5|$|Nathan signed <b>a</b> <b>minor</b> league {{contract}} with {{an invitation to}} spring training with the Washington Nationals for the 2017 season. He opted out of his contract and was released on March 27, 2017, as spring training came to a close. He was re-signed to <b>a</b> <b>minor</b> league contract on April 10, and released {{for a second time}} on May 31.|$|E
5000|$|Nine {{team owners}} met in February 1945 in Nashville, Tennessee, to form <b>a</b> new <b>minor</b> league named after <b>an</b> old <b>minor</b> league.|$|R
5000|$|... 2NT = Either <b>a</b> weak <b>minor</b> suit {{pre-empt}} or <b>a</b> strong distributional <b>minor</b> two-suiter.|$|R
50|$|Nash v Inman was a 1908 {{court case}} {{heard in the}} King's Bench. It {{concerned}} <b>a</b> <b>minor's</b> capacity to make contracts under English law.|$|R
