10000|10000|Public
25|$|Setaceous Hebrew Character (Xestia c-nigrum) - <b>a</b> <b>moth</b> of {{the family}} Noctuidae.|$|E
25|$|Emporia melanobasis, <b>a</b> <b>moth</b> {{with similar}} habits, parasitizing in Spirostachys africana.|$|E
50|$|Numerous {{small animals}} visit the flowers, {{including}} ants, springtails, flies, <b>a</b> <b>moth</b> {{of the family}} noctuidae, and even rats, which appear to be attracted by the smell. Workers of the Asiatic honeybee, Apis cerana have been observed collecting pollen. Two beetle species of the genus Lasiodactylus, <b>a</b> <b>moth</b> of the family Pyralidae and <b>a</b> <b>moth</b> of the family Tipulidae use the bracts {{at the base of}} the flowers as a breeding site.|$|E
50|$|Eumichtis is a {{subgenus}} of Polymixis, and is <b>a</b> <b>moths</b> of the Noctuidae family.|$|R
5000|$|Guestia (<b>moth),</b> <b>a</b> concealer <b>moth</b> genus in {{subfamily}} Oecophorinae ...|$|R
50|$|Erechthias zebrina is <b>a</b> fungus <b>moth,</b> family Tineidae. Initially, it was mistakenly {{believed}} to be <b>an</b> ermine <b>moth</b> (family Yponomeutidae) of genus Argyresthia.|$|R
5000|$|In the Hardly Working skit titled [...] "Moth Attack" [...] on CollegeHumor, the BMW Isetta is {{referenced}} {{when three}} characters are arguing about what size <b>a</b> <b>moth</b> {{would have to}} be in order to be considered <b>a</b> <b>moth</b> monster.|$|E
50|$|Pinara is <b>a</b> <b>moth</b> genera.|$|E
50|$|Prochola is <b>a</b> <b>moth</b> of the Agonoxenidae family.|$|E
5000|$|Pyralis orientalis, {{a synonym}} for Pyralis farinalis, the meal <b>moth,</b> <b>a</b> {{cosmopolitan}} <b>moth</b> species ...|$|R
5000|$|Helicoverpa minuta, {{the minute}} noctuid <b>moth,</b> <b>an</b> extinct <b>moth</b> species endemic to the United States ...|$|R
60|$|But {{though his}} name could boast no handle, He could not every hope resign; <b>As</b> <b>moths</b> will hover round a candle, So hovered he about her shrine.|$|R
50|$|Rhodesia is <b>a</b> <b>moth</b> in {{the family}} Geometridae.|$|E
50|$|Alucita adzharica is <b>a</b> <b>moth</b> of the Alucitidae family.|$|E
50|$|Amblyptilia acanthadactyloides is <b>a</b> <b>moth</b> of the Pterophoridae family.|$|E
5000|$|Chrysiridia madagascariensis, {{a synonym}} for Chrysiridia rhipheus, the Madagascan sunset <b>moth,</b> <b>a</b> day-flying <b>moth</b> species endemic to Madagascar ...|$|R
50|$|In 2009, {{after three}} years of work, McKenzie {{captured}} footage of <b>a</b> puriri <b>moth</b> hatching from its chrysalis. They are probably the first pictures of <b>a</b> ghost <b>moth</b> emerging.|$|R
50|$|Asterolepis (<b>moth),</b> <b>a</b> genus of <b>moths</b> in {{the family}} Tortricidae.|$|R
50|$|Amblyptilia fibigeri is <b>a</b> <b>moth</b> of {{the family}} Pterophoridae.|$|E
50|$|Asura elegans is <b>a</b> <b>moth</b> of {{the family}} Erebidae.|$|E
50|$|Agdistis incisa is <b>a</b> <b>moth</b> of the Pterophoridae family.|$|E
5000|$|Gnathifera (<b>moth),</b> <b>a</b> genus of <b>moths</b> in {{the family}} Epermeniidae ...|$|R
5000|$|Cryptolechia (<b>moth),</b> <b>a</b> genus of <b>moths</b> in the Oecophoridae family ...|$|R
5000|$|Hetermorpha (<b>moth),</b> <b>a</b> genus of <b>moths</b> in the Eupterotidae family ...|$|R
50|$|Barantola is <b>a</b> <b>moth</b> genus of {{the family}} Depressariidae.|$|E
50|$|Cacochroa is <b>a</b> <b>moth</b> genus of the {{superfamily}} Gelechioidea.|$|E
50|$|Caissa is <b>a</b> <b>moth</b> genus in {{the family}} Limacodidae.|$|E
5000|$|Stigmella (<b>moth),</b> <b>a</b> genus of <b>moths</b> in {{the family}} Nepticulidae ...|$|R
5000|$|Strumella (<b>moth),</b> <b>a</b> genus of <b>moth</b> in {{the family}} Lasiocampidae ...|$|R
5000|$|Paragramma (<b>moth),</b> <b>a</b> genus of <b>moths</b> in {{the family}} Geometridae ...|$|R
50|$|Calluga longispinata is <b>a</b> <b>moth</b> in {{the family}} Geometridae.|$|E
50|$|Calyciphora marashella is <b>a</b> <b>moth</b> of the Pterophoridae family.|$|E
50|$|Carcina is <b>a</b> <b>moth</b> genus of {{the family}} Depressariidae.|$|E
5000|$|Phylloporia (<b>moth),</b> <b>a</b> genus of <b>moth</b> in {{the family}} Incurvariidae ...|$|R
5000|$|Nesolechia (<b>moth),</b> <b>a</b> genus of <b>moths</b> in {{the family}} Gelechiidae ...|$|R
5000|$|Ptilophora (<b>moth),</b> <b>a</b> genus of <b>moth</b> in {{the family}} Notodontidae ...|$|R
