152|10000|Public
2500|$|If, for <b>a</b> <b>moment,</b> <b>we</b> regard mankind as one individual, we {{see that}} the human race is like a person carried away by {{unconscious}} powers; and the human race also likes to keep certain problems tucked away in separate drawers ...|$|E
60|$|For <b>a</b> <b>moment</b> <b>we</b> did {{not realize}} the situation. Emett's yells awakened us.|$|E
60|$|For <b>a</b> <b>moment</b> <b>we</b> {{stood and}} stared at each other, and strange {{spectacles}} we were.|$|E
5000|$|For {{a certain}} volume element [...] in the material, which carries <b>a</b> dipole <b>moment</b> , <b>we</b> define the {{polarization}} density P: ...|$|R
60|$|She paused <b>a</b> <b>moment,</b> whilst <b>we</b> stared, Fra Gervasio white-faced {{and with}} mouth that gaped in sheer horror.|$|R
60|$|Our Lord and Saviour {{stooped to}} be confounded for <b>a</b> <b>moment,</b> that <b>we</b> {{might not be}} confounded to all eternity.|$|R
60|$|So {{we got to}} the end of {{the black}} main street, and turned in haste to the sun. Ah--in <b>a</b> <b>moment</b> <b>we</b> were in it. There rose the palms, there lay our ship in the shining, curving basin--and there {{focussed}} the sun, so that in <b>a</b> <b>moment</b> <b>we</b> were drunk or dazed by it. Dazed. We sat on an iron seat in the rubbish-desolate, sun-stricken avenue.|$|E
60|$|I paused, and for <b>a</b> <b>moment</b> <b>we</b> were silent. Then {{suddenly}} she looked up; her fingers tightened upon mine.|$|E
60|$|My only {{reply was}} to {{struggle}} with all my strength. In <b>a</b> <b>moment</b> <b>we</b> were both on the floor.|$|E
60|$|He did as I directed. At <b>a</b> {{favorable}} <b>moment</b> <b>we</b> {{gave the}} final push, and the raft went {{over with a}} mighty splash.|$|R
60|$|Strickland shaded {{his eyes}} with his hands for <b>a</b> <b>moment</b> and <b>we</b> got to work. This part {{is not to be}} printed.|$|R
6000|$|... "Let us {{leave him}} to his {{precarious}} pleasures," [...] Sir Timothy suggested. [...] "I am free for <b>a</b> few <b>moments.</b> <b>We</b> will wander round together." ...|$|R
6000|$|The Story Girl {{sprang to}} her feet and for <b>a</b> <b>moment</b> <b>we</b> saw the proud princess of the old tale in all her scornful loveliness-- ...|$|E
6000|$|... "Why {{did you go}} away as you did?" [...] {{she asked}} abruptly, when for <b>a</b> <b>moment</b> <b>we</b> were {{isolated}} conversationally. [...] "Why did you never write?" ...|$|E
6000|$|... "Yes, my boy, I am John Laning," [...] {{answered}} the farmer. [...] "I will be down in <b>a</b> <b>moment.</b> <b>We</b> {{are in the}} habit of retiring early." ...|$|E
6000|$|... "To {{the upper}} chambers!" [...] cried Tardos Mors, and <b>a</b> <b>moment</b> later <b>we</b> fell {{back toward the}} runway {{that led to the}} floors above.|$|R
60|$|In <b>a</b> few <b>moments</b> <b>we</b> had {{forgotten}} all our troubles {{in the presence}} {{of one of the most}} charming chatelaines it has been our lot to meet.|$|R
60|$|Then, {{wrapping}} the shawl about her, I led her out, treading softly, and in <b>a</b> few <b>moments</b> <b>we</b> were with Santos, patiently keeping watch beside the horses.|$|R
6000|$|... "--Hist!" [...] {{whispered the}} boy, raising a finger for silence. [...] "He {{has come up}} into the great cabin. In <b>a</b> <b>moment,</b> <b>we</b> shall have his signal to enter." ...|$|E
60|$|In <b>a</b> <b>moment</b> <b>we</b> were in Judge Penfold's office. I {{was told}} to take a seat on a bench, with Booth {{on one side of}} me and Parsons on the other.|$|E
60|$|<b>A</b> <b>moment</b> <b>we</b> {{stood looking}} at each other, my heart {{swelling}} within me until I thought that it must burst. Then I advanced a step and sank on one knee before her.|$|E
60|$|The players themselves, however, {{earned the}} largest share of our attention. By {{the time they}} had practiced <b>a</b> few <b>moments</b> <b>we</b> looked at Merritt and Merritt looked at us.|$|R
6000|$|... "You {{must not}} imagine for <b>a</b> <b>moment</b> that <b>we,</b> {{on the other}} hand, {{guarantee}} to give you your life and freedom even if this expedition prove unsuccessful." ...|$|R
6000|$|... "There's a tool-house {{down the}} road a ways," [...] {{continued}} the stout man. [...] "I noticed it as <b>we</b> rode past, <b>a</b> <b>moment</b> before <b>we</b> went over." ...|$|R
6000|$|... "Hi! Hi! Hi!" [...] {{he joined}} his robust yell to mine, and for <b>a</b> <b>moment</b> <b>we</b> made the canyon bellow. When we stopped for breath the echoes bayed {{at us from}} the {{opposite}} walls.|$|E
60|$|In <b>a</b> <b>moment</b> <b>we</b> {{should be}} {{attacked}} from two sides, {{and with all}} our prowess we could not hope to withstand the unequal odds which would thus divide our attention and our small numbers.|$|E
60|$|Seb. Barbarian, thou canst part us but <b>a</b> <b>moment!</b> <b>We</b> {{shall be}} one again in thy despite. Life is but air, That yields a {{passage to the}} {{whistling}} sword, And closes when 'tis gone.|$|E
6000|$|... "Suppose <b>we</b> wait <b>a</b> <b>moment,</b> before <b>we</b> go in?" [...] her wise {{grandmother}} advised. [...] "If I {{hear them}} talking I shall take you upstairs to bed." ...|$|R
60|$|IN <b>a</b> few <b>moments,</b> <b>we</b> were paraded in the frigate's gangway; {{the first}} lieutenant--an elderly yellow-faced officer, in an ill-cut coat and {{tarnished}} gold lace--coming up, and frowning upon us.|$|R
6000|$|ANDERSON (taking {{his place}} at the table at the {{opposite}} end to Hawkins). Our poor afflicted sister will be with us in <b>a</b> <b>moment.</b> Are <b>we</b> all here? ...|$|R
60|$|The {{rain had}} ceased, {{and the stars}} were shining. After the {{closeness}} of the loft, the clean wet air was delicious. For <b>a</b> <b>moment</b> <b>we</b> stopped, held by the peace and stillness of the night.|$|E
6000|$|... “He {{was up in}} <b>a</b> <b>moment.</b> <b>We</b> stood {{listening}} intently for some minutes. There was certainly a movement on shore, but {{it was difficult to}} say of what kind. It was just a low confused murmur.|$|E
60|$|For <b>a</b> <b>moment</b> <b>we</b> {{looked at}} one another, mute, as though deep down in the unfathomable {{darkness}} below the surface and present reality of things dumb meanings strove to be. She made to speak and desisted.|$|E
60|$|Her first {{remarks were}} a little playful; but in <b>a</b> few <b>moments</b> <b>we</b> were {{speaking}} on what every one {{in those days was}} talking to me about,--the slavery question in America.|$|R
60|$|I {{could find}} no voice to answer her, and for <b>a</b> long <b>moment</b> <b>we</b> were locked in an embrace, breast to breast and lips to lips, an embrace of sweet pain.|$|R
60|$|Our {{position}} was utterly reversed. <b>A</b> <b>moment</b> since <b>we</b> were firing, under cover, at an exposed enemy; {{now it was}} we who lay uncovered and could not return a blow.|$|R
