10000|10000|Public
5|$|The below {{cladogram}} follows Longrich (2015), who named <b>a</b> <b>new</b> <b>species</b> of Pentaceratops, {{and included}} nearly all species of chasmosaurine.|$|E
5|$|Wołoszyn, B.W. 1986. <b>A</b> <b>new</b> <b>species</b> of long-winged bat Miniopterus tao sp. n. (Mammalia: Chiroptera) from {{locality}} 1 at Choukoutien, China. Acta Universitatis Carolinae, Geologica 1986(2):205–211.|$|E
5|$|<b>A</b> <b>new</b> <b>species</b> of feather mite, Proctophyllodes schwerinensis, was {{discovered}} {{on the water}} pipit, {{which is also a}} host to the fleas Ceratophyllus borealis and Dasypsyllus gallinulae. Along with other Motacillidae species, the water pipit is a host of the protozoan parasite Haemoproteus anthi.|$|E
40|$|FIGURES 5 A – M. External scent efferent system. a. A. bergrothi Distant, b. <b>A.</b> carinopilosus <b>new</b> <b>species,</b> c. <b>A.</b> chiapensis <b>new</b> <b>species,</b> d. <b>A.</b> cristobalensis <b>new</b> <b>species,</b> e. <b>A.</b> denticulatus <b>new</b> <b>species,</b> f. <b>A.</b> laevifemoralis <b>new</b> <b>species,</b> g. <b>A.</b> longinoi <b>new</b> <b>species,</b> h. <b>A.</b> lorenae <b>new</b> <b>species,</b> i. <b>A.</b> marcelae <b>new</b> <b>species,</b> j. <b>A.</b> puncticarinatus <b>new</b> <b>species,</b> k. <b>A.</b> santiagensis <b>new</b> <b>species,</b> l. <b>A.</b> septemclavatus <b>new</b> <b>species,</b> m. <b>A.</b> stali Distant...|$|R
40|$|FIGURES 8 A – N. Lateral view of parameres. a. A. bergrothi Distant, b. <b>A.</b> carinopilosus <b>new</b> <b>species,</b> c. <b>A.</b> chiapensis <b>new</b> <b>species,</b> d. <b>A.</b> cristobalensis <b>new</b> <b>species,</b> e. <b>A.</b> denticulatus <b>new</b> <b>species,</b> f. <b>A.</b> laevifemoralis <b>new</b> <b>species,</b> g. <b>A.</b> longinoi <b>new</b> <b>species,</b> h. <b>A.</b> lorenae <b>new</b> <b>species,</b> i. <b>A.</b> marcelae <b>new</b> <b>species,</b> j. <b>A.</b> puncticarinatus <b>new</b> <b>species,</b> k. <b>A.</b> santiagensis <b>new</b> <b>species,</b> l. <b>A.</b> septemclavatus <b>new</b> <b>species,</b> m. <b>A.</b> stali Distant, n. A. forreri...|$|R
40|$|FIGURES 6 A – O. Male fore leg, {{anterior}} view. a. A. bergrothi Distant, b. <b>A.</b> carinopilosus <b>new</b> <b>species,</b> c. <b>A.</b> chiapensis <b>new</b> <b>species,</b> d. <b>A.</b> cristobalensis <b>new</b> <b>species,</b> e. <b>A.</b> denticulatus <b>new</b> <b>species,</b> f. <b>A.</b> laevifemoralis <b>new</b> <b>species,</b> g. <b>A.</b> longinoi <b>new</b> <b>species,</b> h. <b>A.</b> lorenae <b>new</b> <b>species,</b> i. <b>A.</b> marcelae <b>new</b> <b>species,</b> j. <b>A.</b> puncticarinatus <b>new</b> <b>species,</b> k. <b>A.</b> santiagensis <b>new</b> <b>species,</b> l. <b>A.</b> septemclavatus <b>new</b> <b>species,</b> m. <b>A.</b> stali Distant, n. A. sinuosus, o. A. basidentatus...|$|R
5|$|<b>A</b> <b>new</b> <b>species,</b> Podoserpula miranda, was {{proposed}} in 2009 {{by a group}} of New Caledonian mycologists for a species of that South Pacific archipelago. The name was provisional (not validly published), however, as the description was in French (the code of nomenclature mandates Latin) and lacked a required designation of a type specimen. It was validly published in 2013.|$|E
5|$|Another {{historical}} synonym is Lactarius lactifluus, used by Lucien Quélet in 1886, a renaming {{based on}} Linnaeus's Agaricus lactifluus. Lactarius wangii, reported by Hua-An Wen and Jian-Zhe Ying to be <b>a</b> <b>new</b> <b>species</b> from China in 2005, was synonymised {{two years later}} with L.volemus.|$|E
5|$|Auffenberg, W. 1958. A small fossil herpetofauna from Barbuda, Leeward Islands, {{with the}} {{description}} of <b>a</b> <b>new</b> <b>species</b> of Hyla. Quarterly Journal of the Florida Academy of Sciences 21(3):248–254.|$|E
40|$|FIGURES 7 A – Q. Male hind leg, {{posterior}} view. a. A. bergrothi Distant, b. <b>A.</b> carinopilosus <b>new</b> <b>species,</b> c. <b>A.</b> chiapensis <b>new</b> <b>species,</b> d. <b>A.</b> cristobalensis <b>new</b> <b>species,</b> e. <b>A.</b> denticulatus <b>new</b> <b>species,</b> f. <b>A.</b> laevifemoralis <b>new</b> <b>species,</b> g. <b>A.</b> longinoi <b>new</b> <b>species,</b> h. <b>A.</b> lorenae <b>new</b> <b>species,</b> i. <b>A.</b> marcelae <b>new</b> <b>species,</b> j. <b>A.</b> puncticarinatus <b>new</b> <b>species,</b> k. <b>A.</b> santiagensis <b>new</b> <b>species,</b> l. <b>A.</b> septemclavatus <b>new</b> <b>species,</b> m. <b>A.</b> stali Distant, n. A. sinuosus, o. A. brunneus, p. A. ficus, q. A. pusillus...|$|R
40|$|Eight <b>new</b> <b>species</b> of Anomala from Costa Rica are described: <b>A.</b> arthuri <b>new</b> <b>species,</b> <b>A.</b> cupreovariolosa <b>new</b> <b>species,</b> <b>A.</b> ferrea <b>new</b> <b>species,</b> <b>A.</b> nigroflava <b>new</b> <b>species,</b> <b>A.</b> semilla <b>new</b> <b>species,</b> <b>A.</b> solisi <b>new</b> <b>species,</b> <b>A.</b> volsellata <b>new</b> <b>species,</b> <b>A.</b> zumbadoi <b>new</b> <b>species</b> and <b>a</b> {{distribution}} map of each is given. The male genitalia (aedeagus and endophallus) of {{the species}} covered are illustrated. Financial support {{was provided by the}} Agencia Española de Cooperación Internacional para el Desarrollo (AECID) projects A/ 4426 / 05, A/ 6788 / 06, A/ 019887 / 08, A/ 023060 / 09 and a PhD grant to V. Filippini from the Spanish Ministry of Education...|$|R
40|$|FIGURES 126 – 131. Aedeagi {{of species}} in the Acylophorus salifi group. 126, <b>A.</b> salifi <b>new</b> <b>species</b> (Burkina Faso); 127, <b>A.</b> salifi <b>new</b> <b>species</b> (Zimbabwe); 128, <b>A.</b> salifi <b>new</b> <b>species</b> (RD Congo); 129, A. lomaensis Levasseur (Lac Tumba, RD Congo); 130, A. lomaensis Levasseur (R. Lukendu, RD Congo); 131. <b>A.</b> minor <b>new</b> <b>species.</b> FIGURES 132 – 133. Male {{sternite}} IX and styles of tergite IX of Acylophorus species. 132, A. densipennis Bernhauer; 133, A. kambuiensis Bordoni...|$|R
5|$|Before {{the great}} spotted kiwi {{was known to}} science, several stories {{circulated}} {{about the existence of}} a large kiwi called the Maori roaroa. In 1871, two specimens were brought to the Canterbury Museum, where they were identified as <b>a</b> <b>new</b> <b>species</b> and were named after the museum's curator, Dr. Haast.|$|E
5|$|Benda, P. and Vallo, P. 2009. Taxonomic {{revision}} of the genus Triaenops (Chiroptera: Hipposideridae) with description of <b>a</b> <b>new</b> <b>species</b> from southern Arabia and definitions of a new genus and tribe. Folia Zoologica 58(Monograph 1):1–45.|$|E
5|$|Bonner, O. W. 1964. An osteological {{study of}} Nyctosaurus and Trinacromerum with a {{description}} of <b>a</b> <b>new</b> <b>species</b> of Nyctosaurus. Unpub. Masters Thesis, Fort Hays State University, 63 pages.|$|E
50|$|Coolidge's {{section of}} the {{expedition}} discovered <b>a</b> <b>new</b> mammalian <b>species</b> Roosevelt's muntjac and <b>a</b> <b>new</b> avian <b>species</b> Macronus kelleyi.|$|R
40|$|FIGURES 1 – 9. Wasp-mimicking Agrilus: A. braconicoloratus Hespenheide, figures 1 – 2, dorsal {{and lateral}} views, figure 3, male genitalia; <b>A.</b> bellamyi <b>New</b> <b>Species,</b> figures 4 – 5, dorsal and lateral views; <b>A.</b> braconoides <b>New</b> <b>Species,</b> figures 6 – 7, dorsal and lateral views; and <b>A.</b> lucindae <b>New</b> <b>Species,</b> figures 8 – 9, dorsal and lateral views. Scale bars = 1 mm...|$|R
40|$|Four <b>new</b> <b>species</b> of Anomala Samouelle and two <b>new</b> <b>species</b> of Callistethus Blanchard (Coleoptera: Scarabaeidae: Rutelinae: Anomalini) from Costa Rica are described: <b>A.</b> aglaos <b>new</b> <b>species,</b> <b>A.</b> estrella <b>new</b> <b>species,</b> <b>A.</b> inbio <b>new</b> <b>species,</b> <b>A.</b> pincelada <b>new</b> <b>species,</b> C. ruteloides <b>new</b> <b>species,</b> and C. yalizo <b>new</b> <b>species.</b> <b>A</b> {{distribution}} map of {{each species}} is given {{and the male}} genitalia (aedeagus and endophallus) of the species described and similar species are illustrated. Financial support {{was provided by the}} Agencia Española de Cooperación lnternacional para el Desarrollo (AECID) projects A/ 4426 / 05, A/ 6788 / 06, A/ 019887 / 08, A/ 023060 / 09, and a PhD grant to V. Filippini from the Spanish Ministry of Education...|$|R
5|$|C.mutica {{populations in}} Europe were first {{found in the}} Netherlands in 1995. During a species inventory, several {{specimens}} of an unknown caprellid were recovered by Platvoet et al. from artificial structures {{in and around the}} Neeltje-Jans and the Eastern Scheldt storm surge barrier in Burghsluis, Zeeland. As with the case of the first discovery of C.mutica in North America, Platvoet et al. initially misidentified them as <b>a</b> <b>new</b> <b>species.</b> Remarking upon the resemblance of the caprellids to C.acanthogaster, they named it Caprella macho. They were later discovered to be introduced populations of C.mutica rather than <b>a</b> <b>new</b> <b>species.</b>|$|E
5|$|In 1939–40, two partial skeletons {{were found}} in the late Maastrichtian age Moreno Formation of California. These {{specimens}} were referred to cf. Saurolophus sp. In 2010, one of the skulls was instead assigned to Edmontosaurus. A 2013 placed the two specimens in <b>a</b> <b>new</b> <b>species,</b> S. morrisi. In 2014, the species was reassigned to a new genus, Augustynolophus.|$|E
5|$|In 2001, <b>a</b> <b>new</b> <b>species</b> of Dimetrodon called D. teutonis was {{described}} from the Lower Permian Bromacker locality at the Thuringian Forest of Germany, extending the geographic range of Dimetrodon outside North America {{for the first}} time.|$|E
5000|$|Description of <b>an</b> Apparently <b>New</b> <b>Species</b> of Mountain Goat (1900).|$|R
5000|$|Weber, W. <b>A.</b> 1971. <b>New</b> <b>species</b> of Aspicilia. Bryologist 74:183-185.|$|R
40|$|FIGURES 1 – 9. Habitus of (1) <b>A.</b> gimmeli, <b>new</b> <b>species</b> (TN, Blount Co., GSMNP), (2) <b>A.</b> juliae, <b>new</b> <b>species</b> (TN, McMinn Co., Starr Mtn.), (3) <b>A.</b> merritti, <b>new</b> <b>species</b> (NC, Swain Co., GSMNP), (4) A. steevesi Barr (GA, Dade Co., Cloudland Canyon State Park), (5) A. steevesi Barr (TN, Blount Co., Chilhowee Mtn.), (6) A. erwini Sokolov & Carlton (NC, Avery Co., Grandfather Mtn.), (7) A. fortis (Horn) (NC, McDowell Co., Deerlick Gap Overlook), (8) A. loweae Sokolov & Carlton (NC, Haywood Co., GSMNP), (9) A. cherokee Sokolov & Carlton (TN, Blount Co., GSMNP), dorsal aspect...|$|R
5|$|In 2005, Peter M. Kappeler and Christian Roos {{described}} <b>a</b> <b>new</b> <b>species</b> {{of giant}} mouse lemur, the northern giant mouse lemur (M.zaza). Their studies compared the morphology, behavioral ecology, and mitochondrial cytochrome b sequences of specimens from both Kirindy Forest in central-western Madagascar and around Ambato in northwestern Madagascar, {{part of the}} Sambirano valley. Their study demonstrated distinct differences in size, sociality, and breeding, as well as sufficient genetic distance to merit specific distinction between the northern and central-western populations. Because Grandidier's description {{was based on a}} southern specimen, they named the northern population as <b>a</b> <b>new</b> <b>species.</b>|$|E
5|$|In 2014, two Brazilian zoologists {{described}} <b>a</b> <b>new</b> <b>species</b> of arachnid called Taito spaceinvaders Kury & Barros, 2014, {{inspired in}} the game because of the resemblance of a fleck in the dorsal scutum of the animal with the typical alien of the game.|$|E
5|$|In July 2009, Madame Tussauds wax {{museum in}} New York {{launched}} a wax sculpture of SpongeBob {{in celebration of}} the series' 10th anniversary. This made SpongeBob the first animated character to ever receive a statue made entirely out of wax. In May 2011, <b>a</b> <b>new</b> <b>species</b> of mushroom, Spongiforma squarepantsii, was described, named after the series' title character.|$|E
40|$|Abstract: Anthonomus (Cnemocyllus) decipiens Dietz is {{designated}} as type species of Cnemocyllus Dietz. The twenty-three North American species {{assigned to the}} Anthonomus subgenus Cnemocyllus include ten previously placed in the subgenus: A. albus Hatch, A. decipiens LeConte, A. dorothyae Hatch, A. elongatus LeConte, A. jacobinus Dietz, A. juncturus Fall, A. ligatus Dietz, A. pictus Blatchley, A. quesnelensis Sleeper, and A. tenuis Fall; three species formerly in Anthonomus but not in Cnemocyllus: A. stolatus Fall, A. inermis Boheman, and A. ornatulus Dietz; two species once in Epimechus Dietz but subsequently transferred to Anthonomus: A. arenicolor (Fall) and A. canoides (Fall); and eight <b>new</b> species: <b>A.</b> californiensis, <b>new</b> <b>species</b> (California and Baja California); <b>A.</b> bajaensis, <b>new</b> <b>species</b> (Baja California); <b>A.</b> intermedius, <b>new</b> <b>species</b> (Utah); <b>A.</b> extensus, <b>new</b> <b>species</b> (British Columbia, California, Idaho, Oregon, and Washington); <b>A.</b> deserticolus, <b>new</b> <b>species</b> (Arizona, Baja California, California, Guerrero, New Mexico, Sonora, and Texas); <b>A.</b> schuhi, <b>new</b> <b>species</b> (California and Oregon); <b>A.</b> latus, <b>new</b> <b>species</b> (California); and <b>A.</b> squamoerectus, <b>new</b> <b>species</b> (California and Oregon). The species of Anthonomus in the subgenus Cnemocyllus are distinguished from other Anthonomini by the combination of having vestiture of more-or-less broad, dense scales, 6 or 7 antennal funicular articles, a slender endophallic transfer apparatus and, in most, the slightly to strongly curved metatibia of the male. The tarsal claws are variable, toothed or untoothed. The names Anthonomus cycliferus (Fall), A. malkini Hatch and A. summeri Hatch are placed in <b>new</b> synonymy under <b>A.</b> jacobinus Dietz; A. cretaceus (Champion) is placed in <b>new</b> synonymy under <b>A.</b> decipiens LeConte; A. imbricus Hatch is placed in <b>new</b> synonymy under <b>A.</b> quesnelensis Sleeper; A. mannerheimi Dieckmann (A. brunnipennis Mannerheim, not Curtis) and A. subvittatus LeConte are placed in <b>new</b> synonymy under <b>A.</b> inermis (Boheman); A. minutus Hatch is placed in <b>new</b> synonymy under <b>A.</b> dorothyae Hatch. Adults {{of many of the}} species of the subgenus Cnemocyllus have been collected on plants in the family Asteraceae. The larvae of several of the species are known to develop on these plants...|$|R
5000|$|... "Description of <b>a</b> {{supposed}} <b>new</b> <b>species</b> of gannet", Ornithologist and Oologist, Mar. 1889 ...|$|R
40|$|FIGURES 10 – 13. Male {{aedeagus}} of (10) Anillinus gimmeli, <b>new</b> <b>species,</b> (TN, Blount Co., White Oak Sink); (11) <b>A.</b> juliae, <b>new</b> <b>species,</b> (TN, McMinn Co., Starr Mtn.); (12) <b>A.</b> merritti, <b>new</b> <b>species,</b> (NC, Swain Co., Twentymile Creek Trail); (13) A. steevesi Barr (GA, Dade Co., Cloudland Canyon State Park); left lateral aspect. a – median lobe, b – left paramere, c – right paramere. Scale = 100 μm...|$|R
5|$|In November 2017, {{researchers}} found genomic evidence for <b>a</b> <b>new</b> <b>species</b> of orangutan named, Pongo tapanuliensis, {{found only in}} the Batang Toru forest of Sumatra, Indonesia. It is estimated that fewer than 800 individuals still exist, which puts the Tapanuli orangutan among the most endangered of great apes.|$|E
5|$|In {{addition}} to the listed species, a distinctive Charadrius plover known as the white-faced plover has been seen in Thailand in recent years. It is at present unclear whether it is <b>a</b> <b>new</b> <b>species</b> or a subspecies of Kentish plover.|$|E
5|$|Research on Iguanodon {{decreased}} {{during the}} early part of the 20th century as World Wars and the Great Depression enveloped Europe. <b>A</b> <b>new</b> <b>species</b> that would become the subject of much study and taxonomic controversy, I. atherfieldensis, was named in 1925 by R. W. Hooley, for a specimen collected at Atherfield Point on the Isle of Wight.|$|E
5000|$|... "Description of <b>an</b> {{apparently}} <b>new</b> <b>species</b> of warbler from Jamaica", Contributions to Science, April 1889 ...|$|R
5000|$|... #Caption: Geographical {{isolation}} of finches on the Galápagos Islands produced over <b>a</b> dozen <b>new</b> <b>species.</b>|$|R
50|$|In one, most cryptozoologists {{felt that}} the onza {{represented}} <b>a</b> <b>new</b> subspecies of cougar, or possibly <b>an</b> entirely <b>new</b> <b>species</b> of cat.|$|R
