10000|10000|Public
5|$|<b>A</b> <b>number</b> of Oxman's {{works have}} {{involved}} fabrication by animals or by natural processes.|$|E
5|$|<b>A</b> <b>number</b> of anti-clerical governments {{emerged in}} the 20th century.|$|E
5|$|<b>A</b> <b>number</b> of {{correlative}} {{epidemiological studies}} have implicated selenium deficiency (measured by blood levels) in <b>a</b> <b>number</b> of serious or chronic diseases, such as cancer, diabetes, HIV/AIDS, and tuberculosis. In addition, selenium supplementation {{has been found}} to be a chemopreventive for some types of cancer in some types of rodents.|$|E
5000|$|... 156 is <b>an</b> {{abundant}} <b>number,</b> <b>a</b> pronic <b>number,</b> <b>a</b> dodecagonal <b>number,</b> <b>a</b> refactorable <b>number</b> and <b>a</b> Harshad <b>number.</b>|$|R
5000|$|... 176 is <b>an</b> even <b>number</b> and <b>an</b> {{abundant}} <b>number.</b> It is <b>an</b> odious <b>number,</b> <b>a</b> self <b>number,</b> <b>a</b> semiperfect <b>number,</b> and <b>a</b> practical <b>number.</b>|$|R
5000|$|... 175 is <b>an</b> odd <b>number,</b> <b>a</b> {{composite}} <b>number,</b> and <b>a</b> deficient <b>number.</b> It is <b>a</b> decagonal <b>number,</b> <b>a</b> 19-gonal <b>number,</b> and <b>a</b> centered 29-gonal <b>number.</b>|$|R
5|$|<b>A</b> <b>number</b> of {{deputy ministers}} were {{dismissed}} early April 2011.|$|E
5|$|<b>A</b> <b>number</b> of ironclads {{have been}} {{preserved}} or reconstructed as museum ships.|$|E
5|$|<b>A</b> <b>number</b> {{of lakes}} {{are found in}} the various cwms of the Snowdon range.|$|E
50|$|Twenty-eight is <b>a</b> {{harmonic}} divisor <b>number,</b> <b>a</b> happy <b>number,</b> <b>a</b> triangular <b>number,</b> <b>a</b> hexagonal <b>number,</b> and <b>a</b> centered nonagonal <b>number.</b>|$|R
5000|$|... 168 is <b>an</b> even <b>number,</b> <b>a</b> {{composite}} <b>number,</b> <b>an</b> abundant <b>number,</b> and <b>an</b> idoneal <b>number.</b>|$|R
5000|$|... 171 is <b>an</b> odd <b>number,</b> <b>a</b> {{composite}} <b>number,</b> and <b>a</b> deficient number.It is also <b>a</b> triangular <b>number,</b> <b>a</b> tridecagonal <b>number</b> and <b>a</b> 58-gonal <b>number.</b>|$|R
5|$|<b>A</b> <b>number</b> of notable {{people have}} lived in Uxbridge.|$|E
5|$|<b>A</b> <b>number</b> of organisations {{are working}} for the rescue, {{rehabilitation}} and reintroduction of orangutans. The largest {{of these is the}} Borneo Orangutan Survival Foundation, founded by conservationist Willie Smits. It is audited by a multinational auditor company and operates <b>a</b> <b>number</b> of large projects, such as the Nyaru Menteng Rehabilitation Program founded by conservationist Lone Drøscher Nielsen.|$|E
5|$|<b>A</b> <b>number</b> {{of other}} {{applications}} were {{considered for the}} Gemini spacecraft.|$|E
5000|$|... 174 is <b>an</b> even <b>number,</b> <b>a</b> {{composite}} <b>number,</b> <b>a</b> sphenic <b>number,</b> and <b>an</b> abundant <b>number</b> {{with the}} abundance of 12. It is a nontotient, <b>an</b> odious <b>number.</b> It is also <b>a</b> 59-gonal <b>number.</b>|$|R
50|$|Six hundred is <b>a</b> {{composite}} <b>number,</b> <b>an</b> abundant <b>number,</b> <b>a</b> pronic <b>number</b> and <b>a</b> Harshad <b>number.</b>|$|R
5000|$|... 176 is <b>a</b> cake <b>number,</b> <b>a</b> happy <b>number,</b> <b>a</b> {{pentagonal}} <b>number,</b> and <b>an</b> octagonal <b>number.</b> 15 can be partitioned in 176 ways.|$|R
5|$|<b>A</b> <b>number</b> {{of other}} singles were released, {{but did not}} enter the UK charts.|$|E
5|$|<b>A</b> <b>number</b> of real-life inspirations {{have been}} {{suggested}} for James Bond, the fictional character created in 1953 by British author, journalist and Naval Intelligence officer Ian Fleming; Bond appeared in twelve novels and nine short stories by Fleming, as well as <b>a</b> <b>number</b> of continuation novels and twenty-six films, with seven actors {{playing the role of}} Bond.|$|E
5|$|<b>A</b> <b>number</b> of sources, {{including}} Gardiner, {{claim that}} the ship suffered <b>a</b> <b>number</b> of cracks while firing the guns while ice-bound {{during the winter of}} 1877–78, but this incident cannot be confirmed by Russian-language sources. McLaughlin believes that any such incident would have been mentioned if it occurred, as such sources are otherwise quite candid about the ship's drawbacks.|$|E
5000|$|... 172 is <b>an</b> even <b>number,</b> <b>a</b> {{composite}} <b>number</b> and <b>a</b> deficient <b>number.</b> It is also <b>a</b> 30-gonal <b>number.</b>|$|R
50|$|It is also <b>a</b> idoneal <b>number,</b> <b>a</b> pentatope <b>number,</b> <b>a</b> pronic <b>number,</b> <b>a</b> Harshad <b>number,</b> and <b>an</b> {{untouchable}} <b>number.</b> 210 is {{also the}} first 71-gonal number, preceding 418. It is the first primorial number greater than 2 which is not adjacent to 2 primes (211 is prime, but 209 is not).|$|R
5000|$|... 169 is <b>an</b> odd <b>number,</b> <b>a</b> {{composite}} <b>number,</b> and <b>a</b> deficient <b>number.</b>|$|R
5|$|<b>A</b> <b>number</b> of {{state-owned}} {{and private}} radio stations broadcast from Delhi.|$|E
5|$|<b>A</b> <b>number</b> of {{statutory}} provisions creating offences of damaging {{specific types of}} property were consolidated by 7 & 8 Geo.4 c.30 (1827) (Malicious injuries to property) {{which was one of}} Peel's Acts. This Act and <b>a</b> <b>number</b> of subsequent statutes were consolidated by the Malicious Damage Act 1861.|$|E
5|$|<b>A</b> <b>number</b> of the C's {{vehicles}} {{have been}} preserved.|$|E
50|$|One {{thousand}} {{and one is}} <b>a</b> sphenic <b>number,</b> <b>a</b> pentagonal <b>number,</b> <b>a</b> pentatope <b>number</b> and the first four-digit palindromic number.|$|R
5000|$|... 1701 is <b>an</b> odd <b>number,</b> <b>a</b> Stirling <b>number</b> of {{the second}} kind,and <b>a</b> decagonal <b>number.</b>|$|R
2500|$|... {{the product}} of <b>a</b> {{negative}} <b>number</b> — al-nāqiṣ — by <b>a</b> positive <b>number</b> — al-zāʾid — is negative, and by <b>a</b> negative <b>number</b> is positive. If we subtract <b>a</b> negative <b>number</b> from <b>a</b> higher negative <b>number,</b> the remainder is their negative difference. The difference remains positive if we subtract <b>a</b> negative <b>number</b> from <b>a</b> lower negative <b>number.</b> If we subtract <b>a</b> negative <b>number</b> from <b>a</b> positive <b>number,</b> the remainder is their positive sum. If we subtract <b>a</b> positive <b>number</b> from <b>an</b> empty power (martaba khāliyya), the remainder is the same negative, and if we subtract <b>a</b> negative <b>number</b> from <b>an</b> empty power, the remainder is the same positive number.|$|R
5|$|A ship's {{beneficial}} owner is legally and financially {{responsible for the}} ship and its activities. For any of <b>a</b> <b>number</b> of reasons, some justifiable and some suspicious, shipowners who wish to conceal their ownership may use <b>a</b> <b>number</b> of strategies to achieve that goal.|$|E
5|$|After <b>a</b> <b>number</b> {{of staff}} changes, the {{practice}} was renamed Antonin Raymond, Architect.|$|E
5|$|Below {{is a list}} of Pattle's claims {{derived from}} <b>a</b> <b>number</b> of sources.|$|E
5000|$|... 35 is <b>a</b> {{centered}} cube <b>number,</b> <b>a</b> pentagonal <b>number</b> and <b>a</b> pentatope <b>number.</b>|$|R
5000|$|... 441 is <b>a</b> {{centered}} octagonal <b>number,</b> <b>a</b> refactorable <b>number,</b> and <b>a</b> Harshad <b>number.</b>|$|R
50|$|Ten is also <b>a</b> {{triangular}} <b>number,</b> <b>a</b> centered triangular <b>number,</b> and <b>a</b> tetrahedral <b>number.</b>|$|R
