8198|10000|Public
5|$|Crofts {{signed for}} Scunthorpe United on 31 August 2017, signing <b>a</b> <b>one-year</b> <b>contract</b> with the North Lincolnshire-based club.|$|E
5|$|On 25 June 2017, Balotelli signed <b>a</b> <b>one-year</b> <b>contract</b> {{extension}} with Nice.|$|E
5|$|On 3 July 2013, Cissé signed <b>a</b> <b>one-year</b> <b>contract</b> (plus one in option) with Kuban Krasnodar.|$|E
50|$|On 17 August 2017, Palacio signed <b>an</b> <b>one-year</b> <b>contract</b> with Bologna.|$|R
50|$|On 9 August 2016, Vitti signed <b>an</b> <b>one-year</b> <b>contract</b> with Superleague Greece side Veria.|$|R
50|$|On 31 August 2016, Belfodil signed <b>an</b> <b>one-year</b> <b>contract</b> with Belgian club Standard Liège, with {{an option}} to extend for another year.|$|R
5|$|On 30 June 2017, Parslow re-signed for York City {{permanently}} on <b>a</b> <b>one-year</b> <b>contract.</b>|$|E
5|$|On 8 July 2014, Colbeck signed <b>a</b> <b>one-year</b> <b>contract</b> with Bradford Park Avenue.|$|E
5|$|On August 12, 2017, Harris signed <b>a</b> <b>one-year</b> <b>contract</b> with Greek club AEK Athens.|$|E
50|$|In July 2010 {{he joined}} fellow Conference Premier outfit Kidderminster Harriers on trial and was handed <b>a</b> {{permanent}} <b>one-year</b> <b>contract</b> with the Aggborough Stadium club on 20 July. On 30 May 2012, he signed <b>a</b> new <b>one-year</b> <b>contract.</b>|$|R
50|$|On 19 August 2015 De Vita signed <b>an</b> <b>one-year</b> <b>contract</b> with Trapani, with {{an option}} to extend to further season. On 1 February 2016 he moved to Paganese.|$|R
50|$|Shorly {{after he}} left his former club, Jovović signed <b>an</b> <b>one-year</b> <b>contract</b> with the Czech First League on 1 August 2017, with an option for the one {{additional}} year.|$|R
5|$|On June 16, 2017, Raymond {{agreed to}} <b>a</b> <b>one-year</b> <b>contract</b> with SC Bern of the National League (NL).|$|E
5|$|Sánchez was arbitration-eligible {{following}} the season, but the Giants avoided arbitration with him by signing him to <b>a</b> <b>one-year</b> <b>contract.</b>|$|E
5|$|Following Darlington's {{financial}} problems, Burgmeier {{returned home}} to Liechtenstein and signed with his former club Vaduz on <b>a</b> <b>one-year</b> <b>contract</b> {{after the end of}} the 2008–09 season.|$|E
50|$|After {{a solitary}} season with Schwenninger Wild Wings, Dinger signed <b>an</b> <b>one-year</b> <b>contract</b> with Augsburger Panther on April 14, 2015. In the 2016-17 season, Dinger reached the {{play-off}} quarter-finals with the Panthers.|$|R
50|$|On 20 August 2009, Goc signed <b>a</b> <b>one-year</b> $550,000 two-way <b>contract</b> {{with the}} Nashville Predators {{and after a}} very {{successful}} {{first half of the}} 2009-10 season, he was rewarded with <b>a</b> $775,000 <b>one-year</b> <b>contract</b> extension.|$|R
50|$|On July 5, 2011, Lawson signed <b>a</b> <b>one-year,</b> two-way <b>contract</b> {{with the}} Montreal Canadiens. He spent {{the season with}} the Hamilton Bulldogs, playing 57 games and {{recording}} five shutouts. He signed <b>a</b> <b>one-year,</b> two-way <b>contract</b> with Ottawa on July 16, 2012.|$|R
5|$|He {{played in}} the 2015 NBA Summer League with the Cleveland Cavaliers. On July 27, 2015, he signed <b>a</b> <b>one-year</b> <b>contract</b> with Valencia Basket of Spain.|$|E
5|$|In April 2009, Hašek {{once again}} {{came out of}} {{retirement}} and signed <b>a</b> <b>one-year</b> <b>contract</b> with HC Moeller Pardubice, the club where he started his long career. In the 2009–10 season he led his team to win Czech league title. Hašek had three shutouts in the playoffs, one in the finals, while his Pardubice lost just one game in the playoffs before claiming 12 consecutive wins. For the 2010–2011 hockey season, Hašek signed <b>a</b> <b>one-year</b> <b>contract</b> with HC Spartak Moscow.|$|E
5|$|On 16 June 2017, Rankine {{signed for}} newly relegated National League North club York City on <b>a</b> <b>one-year</b> <b>contract,</b> marking his third spell with the club.|$|E
50|$|Colin Stewart signed <b>a</b> new <b>one-year</b> <b>contract.</b>|$|R
50|$|On July 10, 2013, Comrie {{was signed}} to <b>a</b> <b>one-year</b> two-way <b>contract</b> with Worcester's NHL affiliate, the San Jose Sharks. On October 6, 2014, Comrie {{signed as a}} free agent to <b>a</b> <b>one-year</b> ECHL <b>contract</b> in <b>a</b> return with the Reading Royals.|$|R
50|$|Bernard James signed <b>a</b> new <b>one-year</b> <b>contract</b> on September 3.|$|R
5|$|On 22 July 2016, Crofts signed <b>a</b> <b>one-year</b> <b>contract</b> with Charlton Athletic. He scored {{his first}} goal for Charlton in a 1–1 draw with Southend United on 31 December 2016.|$|E
5|$|On 27 August 2015, Barton joined Championship club Burnley on <b>a</b> <b>one-year</b> <b>contract.</b> On 17 April 2016, he {{was named}} in the Championship PFA Team of the Year.|$|E
5|$|On August 25, 2015, Vick signed <b>a</b> <b>one-year</b> <b>contract</b> {{with the}} Pittsburgh Steelers worth $970,000. With Ben Roethlisberger wearing #7 and #1 being unofficially retired for Gary Anderson, Vick wore #2.|$|E
5000|$|... 18 May: Midfielder Dominic Blizzard signs <b>a</b> new <b>one-year</b> <b>contract.</b>|$|R
50|$|On July 1, 2014, Breen {{was signed}} as a free agent to <b>a</b> <b>one-year</b> two way <b>contract</b> with the Boston Bruins. On July 2, 2015, Breen was re-signed by the Bruins to <b>a</b> <b>one-year</b> two way <b>contract.</b> On July 6, 2016, Breen was re-signed by the Bruins to <b>a</b> <b>one-year</b> two way <b>contract.</b>|$|R
50|$|He signed <b>a</b> further <b>one-year</b> <b>contract</b> with Gillingham in June 2016.|$|R
5|$|On August 29, 2017, it was {{announced}} the Bourque had signed <b>a</b> <b>one-year</b> <b>contract</b> with Djurgårdens IF Hockey of the Swedish Hockey League.|$|E
5|$|On August 5, 2015, White signed <b>a</b> <b>one-year</b> <b>contract</b> as a {{free agent}} with Austrian club, Graz 99ers of the EBEL.|$|E
5|$|On August 8, 2015, as a {{restricted}} free agent with the Wild, Blum confirmed he had signed <b>a</b> <b>one-year</b> <b>contract</b> with Russian club, Admiral Vladivostok of the KHL.|$|E
50|$|He signed <b>a</b> new <b>one-year</b> <b>contract</b> with Rotherham in May 2008.|$|R
50|$|On 28 May 2015, {{he signed}} <b>an</b> initial <b>one-year</b> <b>contract</b> at Lincoln City {{after his release}} from Rochdale. Made his debut in a 1-1 home draw with Cheltenham and then managed to score his first goal for the Imps in a 1-1 draw with Eastleigh. In January 2016 he signed <b>a</b> new <b>one-year</b> <b>contract</b> extension.|$|R
50|$|Arthurworrey signed <b>a</b> new <b>one-year</b> <b>contract</b> with Fulham on 3 July 2014.|$|R
