1687|10000|Public
5|$|This is <b>a</b> <b>partial</b> <b>list</b> of portraits {{painted by}} Stuart.|$|E
5|$|Rothenberg {{published}} {{hundreds of}} journal articles, reviews, and lectures. This is <b>a</b> <b>partial</b> <b>list.</b>|$|E
5|$|The {{following}} is <b>a</b> <b>partial</b> <b>list</b> of songs, ordered chronologically, {{that have been}} described by scholars and commentators as significant examples of music in the movement against apartheid.|$|E
50|$|This is <b>a</b> <b>partial</b> <b>listing.</b>|$|R
50|$|<b>A</b> <b>partial</b> <b>listing</b> of his {{recordings}} follows.|$|R
50|$|Note: This is only <b>a</b> <b>partial</b> <b>listing.</b>|$|R
5|$|This is <b>a</b> <b>partial</b> <b>list</b> of Lat's books (first prints); {{excluded}} are translations and commissioned works, such as Latitudes (1986) for Malaysian Airlines {{and the annual}} personal financial management guides (since 1999) for Bank Negara Malaysia.|$|E
5|$|This is <b>a</b> <b>partial</b> <b>list</b> of {{confirmed}} {{famous people}} who were or are gay, lesbian or bisexual. Famous people who are simply rumored to be gay, lesbian or bisexual, are not listed.|$|E
25|$|The {{following}} is <b>a</b> <b>partial</b> <b>list</b> of Butler's publications.|$|E
25|$|Below is <b>a</b> <b>partial</b> <b>listing</b> of her works.|$|R
50|$|<b>A</b> <b>partial</b> <b>listing</b> of his {{television}} achievements follows.|$|R
5000|$|<b>A</b> <b>partial</b> <b>listing</b> of Wells Rich Greene {{advertising}} campaigns: ...|$|R
25|$|<b>A</b> <b>partial</b> <b>list</b> of Schwartz's {{honors and}} awards.|$|E
25|$|This is <b>a</b> <b>partial</b> <b>list</b> {{of known}} Van Noy establishments.|$|E
25|$|This is <b>a</b> <b>partial</b> <b>list</b> of {{legislation}} sponsored by Miller.|$|E
5000|$|<b>A</b> <b>partial</b> <b>listing</b> of Dean's {{films and}} musical numbers includes: ...|$|R
5000|$|<b>A</b> <b>partial</b> <b>listing</b> of {{questions}} received by The Ethics AdviceLine: ...|$|R
5000|$|<b>A</b> <b>partial</b> <b>listing</b> of Vox {{recordings}} {{available on}} CD included: ...|$|R
25|$|Vartan Gregorian has {{received}} more than 70 honorary degrees. Below is <b>a</b> <b>partial</b> <b>list.</b>|$|E
25|$|Below is <b>a</b> <b>partial</b> <b>list</b> of Executive Directors of the Paris Gibson Museum of Art.|$|E
25|$|The {{following}} is <b>a</b> <b>partial</b> <b>list</b> of attractions Roseland had {{at various points}} throughout its history.|$|E
5000|$|Below is <b>a</b> <b>partial</b> <b>listing</b> of {{sailboat}} races Leutwiler photographed.|$|R
2500|$|<b>A</b> <b>partial</b> <b>listing</b> of orchestral {{arrangements}} of Pictures at an Exhibition: ...|$|R
50|$|<b>A</b> <b>partial</b> <b>listing</b> of {{aircraft}} and other vehicles produced by Lockheed.|$|R
25|$|<b>A</b> <b>partial</b> <b>list</b> of Finlay {{sculptures and}} gardens. A few {{photographs}} are reachable through the external links.|$|E
25|$|<b>A</b> <b>partial</b> <b>list</b> of {{turbomachinery}} {{that may}} use {{one or more}} centrifugal compressors within the machine are listed here.|$|E
25|$|Below is <b>a</b> <b>partial</b> <b>list</b> of Tuscan DOC {{regions that}} are {{permitted}} to produce a Vin Santo style wine.|$|E
50|$|<b>A</b> <b>partial</b> <b>listing</b> {{of films}} that he {{produced}} and/or directed follows.|$|R
5000|$|<b>A</b> <b>partial</b> <b>listing</b> of orchestral {{arrangements}} of Pictures at an Exhibition: ...|$|R
5000|$|<b>A</b> <b>partial</b> <b>listing</b> of spellings of [...] "ERIM.MEŠ-pitati", by Amarna letter: ...|$|R
25|$|Erythromelalgia is {{sometimes}} caused by other disorders. <b>A</b> <b>partial</b> <b>list</b> of diseases known to precipitate erythromelalgia is below.|$|E
25|$|Below is <b>a</b> <b>partial</b> <b>list</b> of Connolly's solo {{musical and}} comedic recordings. For his {{releases}} with the Humblebums, see here.|$|E
25|$|Below is <b>a</b> <b>partial</b> <b>list</b> of his works, many of which, {{including}} facsimiles, {{are currently}} preserved at the Matenadaran in Yerevan, Armenia.|$|E
50|$|This is <b>a</b> <b>partial</b> <b>listing</b> of {{prominent}} political families of India.|$|R
25|$|The {{following}} sortable {{table is}} <b>a</b> <b>partial</b> <b>listing</b> of worldwide VRS providers.|$|R
50|$|Below is <b>a</b> <b>partial</b> <b>listing</b> of {{the bodies}} in Mt. Carmel Cemetery.|$|R
