10000|10000|Public
5|$|In 1951, {{the first}} postwar Philippine fifty peso bill {{featured}} <b>a</b> <b>portrait</b> <b>of</b> Luna {{until it was}} replaced in 1969 by <b>a</b> <b>portrait</b> <b>of</b> Sergio Osmeña.|$|E
5|$|Brigitte Hamann {{draws on}} the story in her 2010 Hitler's Vienna: <b>A</b> <b>Portrait</b> <b>of</b> the Tyrant as a Young Man.|$|E
5|$|Solari, Giovanna (1968). The House of Farnese: <b>A</b> <b>Portrait</b> <b>of</b> a Great Family of the Renaissance. Doubleday & Co.|$|E
5000|$|Corneille de Lyon (1505-1575) (YP) : Bust <b>Portrait</b> <b>of</b> <b>a</b> Man (YP), <b>Portrait</b> <b>of</b> <b>a</b> Man (YP), <b>Portrait</b> <b>of</b> <b>a</b> Man (YP), <b>Portrait</b> <b>of</b> <b>a</b> Woman (YP) ...|$|R
50|$|His {{two best}} known {{pictures}} are <b>a</b> full-length <b>portrait</b> <b>of</b> the Mohawk chief Thayendanegea (Joseph Brant) (c. 1805) and <b>a</b> group <b>portrait</b> <b>of</b> the Woolsey Family (1809).|$|R
5000|$|... <b>a</b> <b>portrait</b> bust <b>of</b> Piero de Medici (1453), notable as [...] "the oldest {{authenticated}} example we have <b>of</b> <b>a</b> post-classical <b>portrait</b> <b>of</b> <b>a</b> living {{person in}} the form of a marble bust".|$|R
5|$|Stela 40 bears <b>a</b> <b>portrait</b> <b>of</b> Kan Chitam {{and dates}} to AD 468.|$|E
5|$|In 1925, Scottish artist William Alister Macdonald (1861-1948) painted <b>a</b> <b>portrait</b> <b>of</b> {{the former}} King in later life. According to most sources, Teuruarii IV died in 1933, {{although}} his appointment as honorary chief of Rurutu was dated one year after.|$|E
5|$|On 7 January 1904 Joyce {{attempted}} to publish <b>A</b> <b>Portrait</b> <b>of</b> the Artist, an essay-story dealing with aesthetics, {{only to have}} it rejected by the free-thinking magazine Dana. He decided, on his twenty-second birthday, to revise the story into a novel he called Stephen Hero. It was a fictional rendering of Joyce's youth, but he eventually grew frustrated with its direction and abandoned this work. It was never published in this form, but years later, in Trieste, Joyce completely rewrote it as <b>A</b> <b>Portrait</b> <b>of</b> the Artist as a Young Man. The unfinished Stephen Hero was published after his death.|$|E
5000|$|... "Wonderful Life (Arthur Baker Remixes)" [...] by Hurts (2010): Side <b>A</b> has <b>a</b> <b>portrait</b> picture <b>of</b> {{band member}} Theo Hutchcraft and side B {{contains}} <b>a</b> <b>portrait</b> picture <b>of</b> Adam Anderson.|$|R
5000|$|... 2010. [...] "An Ecology <b>of</b> Mind". <b>A</b> film <b>portrait</b> <b>of</b> Gregory Bateson, {{produced}} {{and directed by}} his daughter, Nora Bateson. Film Website at An Ecology <b>Of</b> Mind, <b>A</b> Daughter's <b>Portrait</b> <b>of</b> Gregory Bateson ...|$|R
50|$|<b>A</b> {{miniature}} <b>portrait</b> <b>of</b> Francis Walsingham, who {{was buried}} at St Gregory's Church in 1590, {{in the possession}} of the Duke of Buccleuch is attributed to Bettes. John Bettes and his studio are thought to have made <b>a</b> number <b>of</b> <b>portraits</b> <b>of</b> Elizabeth I.|$|R
5|$|Room of Saturn: {{contains}} <b>a</b> <b>Portrait</b> <b>of</b> Agnolo Doni (1506), the Madonna of the chair(1516), and Portrait of Cardinal Inghirami (1516) by Raphael; it {{also contains}} an Annunciation(1528) by Andrea del Sarto, and Jesus and the Evangelists (1516) by Fra Bartolomeo.|$|E
5|$|Room of Venus: {{contains}} the Venere Italica (1810) by Canova commissioned by Napoleon. On {{the walls are}} landscapes (164050) by Salvator Rosa and four paintings by Titian, 15101545. Among the Titian paintings is <b>a</b> <b>Portrait</b> <b>of</b> Pope Julius II (1545) and La Bella (1535).|$|E
5|$|Stela 16 was {{dedicated}} in 711, {{during the reign}} of Jasaw Chan K'awiil I. The sculpture, including <b>a</b> <b>portrait</b> <b>of</b> the king and a hieroglyphic text, are limited to the front face of the monument. It was found in Complex N, west of Temple III.|$|E
5000|$|Caterina van Hemessen (1528-1587) (YP) : A Lady with <b>a</b> Rosary (YP), <b>Portrait</b> <b>of</b> <b>a</b> Lady (YP), <b>Portrait</b> <b>of</b> <b>a</b> Man (YP) ...|$|R
50|$|<b>A</b> grim <b>portrait</b> <b>of</b> prison life.|$|R
5000|$|<b>Portrait</b> <b>of</b> <b>a</b> Commander, <b>a</b> {{possible}} <b>portrait</b> <b>of</b> van der Geest ...|$|R
5|$|Stela M bears <b>a</b> <b>portrait</b> <b>of</b> K'ak' Yipyaj Chan K'awiil. It {{was raised}} {{at the foot}} of the Hieroglyphic Stairway of Temple26 in AD756.|$|E
5|$|The {{painting}} was originally {{bought by the}} wealthy art collector Louis Huth, who later also commissioned Whistler to paint <b>a</b> <b>portrait</b> <b>of</b> his wife. It is in the ownership of the Barber Institute of Fine Arts, in Birmingham, England.|$|E
5|$|The small {{library in}} the Blair House wing is stocked with {{approximately}} 1,500 books. Guests {{staying at the}} house traditionally present a book to deposit in the library. <b>A</b> <b>portrait</b> <b>of</b> Francis Blair hangs over the library's fireplace mantle.|$|E
5000|$|<b>Portrait</b> <b>of</b> <b>a</b> Youth, <b>portrait</b> <b>of</b> Lucrezia Borgia, National Gallery of Victoria ...|$|R
5000|$|<b>Portraits</b> <b>of</b> Cuba's Presidents. This exhibit {{features}} <b>a</b> <b>portrait</b> collection <b>of</b> Cuba's constitutional presidents from 1902 to 1952.|$|R
5000|$|... #Caption: <b>Portrait</b> <b>of</b> Kitty, 1948-49, <b>an</b> early <b>portrait</b> <b>of</b> {{his wife}} Kitty Garman ...|$|R
5|$|The villanelle {{written by}} Stephen Dedalus, {{the protagonist of}} James Joyce's novel <b>A</b> <b>Portrait</b> <b>of</b> the Artist as a Young Man. It {{has been the subject}} of several {{critical}} analyses.|$|E
5|$|A bronze {{sculpture}} by sculptor Chern Lian Shan, and <b>a</b> <b>portrait</b> <b>of</b> Venerable Ho by artist Marcus Lim were also unveiled at the event, by His Excellency, President S. R. Nathan. Both the sculpture and the painting {{are now on}} display at the Woodlands home. A new hybrid orchid, created from the orchids Dendrobium 'Ekapol' and Dendrobium 'Lim Hepa', was also officially named 'Venerable Ho Yuen Hoe' and presented by Mrs. S. R. Nathan.|$|E
5|$|A cartoon {{version of}} Hergé makes {{a number of}} cameo {{appearances}} in Ellipse-Nelvana's The Adventures of Tintin TV cartoon series. An animated version of Hergé also makes a cameo appearance {{at the start of}} the 2011 performance capture film, , directed by Steven Spielberg and produced by Peter Jackson, where he is depicted as a street cartoonist drawing <b>a</b> <b>portrait</b> <b>of</b> Tintin {{at the start of the}} film.|$|E
50|$|<b>A</b> {{documentary}} <b>portrait</b> <b>of</b> Māori poet, Hone Tuwhare.|$|R
5000|$|... #Caption: <b>Portrait</b> <b>of</b> Dionys below right, under <b>an</b> {{engraved}} <b>portrait</b> <b>of</b> {{his father}} Elias.|$|R
50|$|<b>A</b> large <b>portrait</b> <b>of</b> Grainge {{hangs in}} Harrogate library.|$|R
5|$|A famous story, {{possibly}} apocryphal, {{states that}} during the Battle of Princeton, when Alexander Hamilton, then the commander of an artillery battery, ordered his cannons to fire upon the British soldiers taking refuge in Nassau Hall, one of the cannonballs was shot through {{the head of the}} portrait of King George II that hung in the chapel, which was subsequently replaced with <b>a</b> <b>portrait</b> <b>of</b> George Washington.|$|E
5|$|Aiken died on October 23, 1953, {{from cancer}} and {{was buried in}} the Graceland Cemetery in Chicago. The year after Aiken's death, <b>a</b> <b>portrait</b> <b>of</b> her was {{unveiled}} by Lady Foot, wife of Governor Foot and donated to the Housecraft Training Center, a facility co-founded by Aiken to teach domestic science.|$|E
5|$|Among his {{original}} works is his famous Deer, pictured above. Other works include his prize-winning St. Laurens Cathedral; <b>a</b> <b>Portrait</b> <b>of</b> the actress Jo Oerlemans (his second wife); his Night Club; from the Roaring Twenties; the cheerful watercolor A Summer Day on the Beach and many others.|$|E
5000|$|... #Article: White Diamond: <b>A</b> Personal <b>Portrait</b> <b>of</b> Kylie Minogue ...|$|R
5000|$|... #Caption: <b>A</b> {{contemporary}} <b>portrait</b> <b>of</b> the Countess of Houdetot ...|$|R
5000|$|... #Caption: <b>A</b> modern <b>portrait</b> <b>of</b> Ragibagh Khan (Emperor Tianshun) ...|$|R
