10000|10000|Public
5|$|Dorsey Station—This Harrison Township {{community}} was a railroad stop, and had <b>a</b> <b>post</b> <b>office</b> during the 1870s.|$|E
5|$|<b>A</b> <b>post</b> <b>office</b> was {{established}} at Randolph in 1827. The Randolph Post Office was in operation until 1932. The exact {{location of the}} post office at Randolph is unknown.|$|E
5|$|Bowser Station—This {{community}} was a railroad stop in southern Licking Township, and had <b>a</b> <b>post</b> <b>office</b> during the 1870s.|$|E
5000|$|<b>A</b> main <b>post</b> <b>office</b> (formerly {{known as}} <b>a</b> general <b>post</b> <b>office)</b> {{is the primary}} postal {{facility}} in a community.|$|R
50|$|<b>A</b> Brake <b>Post</b> <b>Office</b> Stowage Van {{is a type}} of {{rail vehicle}} built for use in <b>a</b> Travelling <b>Post</b> <b>Office.</b>|$|R
50|$|The India <b>Post</b> <b>office</b> is {{situated}} near the Adikulam Market.It is <b>a</b> sub <b>Post</b> <b>Office</b> having <b>a</b> branch <b>Post</b> <b>Office</b> serving Kongorpilly area with same pincode-683518, While Kongorpilly-Karingamthuruth comes under Alangad Panchayat.|$|R
5|$|Lake James is {{also the}} name of an unincorporated {{community}} situated on the western side of the lake. The town established <b>a</b> <b>post</b> <b>office</b> in 1851, but was discontinued that same year.|$|E
5|$|Ralph Allen, an {{entrepreneur}} and philanthropist, was notable for his reforms to the British postal system. He moved in 1710 to Bath, {{where he became}} <b>a</b> <b>post</b> <b>office</b> clerk, and {{at the age of}} 19, in 1712, became the Postmaster. In 1742 he was elected Mayor of Bath, and was the Member of Parliament for Bath between 1757 and 1764. The building in Lilliput Alley, now North Parade Passage in Bath, which he used as <b>a</b> <b>post</b> <b>office,</b> became his Town House.|$|E
5|$|Slocum—This {{community}} {{was located in}} southeastern Harrison Township (exact location not known), and had <b>a</b> <b>post</b> <b>office</b> from 1886 until 1902.|$|E
50|$|In 2004 <b>a</b> new <b>post</b> <b>office</b> and {{observation}} platform replaced <b>an</b> old <b>post</b> <b>office</b> and {{the remains of}} the Bohemian hut, which had been closed since the 1980s.|$|R
5000|$|The <b>post</b> <b>office</b> {{was made}} <b>an</b> {{unofficial}} <b>post</b> <b>office</b> in 1966, and {{sold by the}} Australian Government in 1967. It was acquired by Mr Bill Wilson, <b>a</b> former Cardwell <b>Post</b> Master, and it continued to serve as <b>an</b> unofficial <b>post</b> <b>office</b> until [...] when <b>a</b> new <b>post</b> <b>office</b> was opened in Cardwell. The building was then used as residence. before being converted to a heritage centre in 2003.|$|R
5000|$|CFB Chiliwack had <b>a</b> Military <b>Post</b> <b>Office</b> (MPO) from July 1944 to August 1946. <b>A</b> regular <b>post</b> <b>office</b> {{with the}} name [...] "CFB Chilliwack" [...] was opened in 1979.|$|R
5|$|The new {{authorities}} in Korçë organized {{the police force}} and gendarmerie, <b>a</b> <b>post</b> <b>office</b> system and issued postage stamps.|$|E
5|$|When <b>a</b> <b>post</b> <b>office</b> was {{established}} in 1930 in the unincorporated settlement of Drennan, {{near the site of}} some of his mining claims, it was renamed Earp, California in his honor.|$|E
25|$|<b>A</b> <b>post</b> <b>office</b> {{has been}} in {{operation}} at Modoc since 1883.|$|E
5000|$|Old Platte Clove <b>Post</b> <b>Office</b> is <b>a</b> {{historic}} <b>post</b> <b>office</b> building {{located at}} Elka Park in Greene County, New York. It was built about 1885 {{and is a}} light wood balloon frame Victorian-era [...] "T" [...] shaped structure that served <b>a</b> residence and <b>post</b> <b>office.</b> It was used as <b>a</b> residence and <b>post</b> <b>office</b> from 1888 to 1911.|$|R
50|$|The Martinsburg <b>post</b> <b>office</b> {{operated}} from 1877 to 1886. In 1892, Martinsburg got <b>a</b> new <b>post</b> <b>office</b> and <b>a</b> new name, after Albert Luckenbach {{sold his}} store in Luckenbach, and arrived to register <b>a</b> new <b>post</b> <b>office</b> in town, {{under the name}} Albert.|$|R
5000|$|Military covers {{can include}} {{a wide variety}} of {{subjects}} that may include first flight covers, and prisoner of war covers. Mail sent from <b>an</b> Army <b>Post</b> <b>Office</b> (APO) or <b>a</b> Navy <b>Post</b> <b>Office</b> (Fleet <b>Post</b> <b>Office,</b> FPO) are common types of military covers.|$|R
25|$|The United States Postal Service {{operates}} <b>a</b> <b>post</b> <b>office</b> at 300 Opelika Road, Auburn, Alabama.|$|E
25|$|An elderly {{civilian}} is {{shot dead}} during <b>a</b> <b>Post</b> <b>Office</b> robbery in Monaghan town.|$|E
25|$|<b>A</b> <b>post</b> <b>office</b> was {{established}} in the town in 1801; the city was formally incorporated on January 21, 1840.|$|E
50|$|The U.S. <b>Post</b> <b>Office</b> and Courthouse is <b>an</b> {{historic}} <b>post</b> <b>office</b> and courthouse building {{located at}} 400 North Ervay Street in the City Center District of downtown Dallas, Texas (USA). The historic building retains <b>an</b> operating <b>post</b> <b>office</b> {{on the ground}} level with apartments on upper floors.|$|R
50|$|The Willimantic <b>Post</b> <b>Office</b> is <b>a</b> former <b>post</b> <b>office</b> {{located in}} Willimantic, Connecticut. The <b>post</b> <b>office</b> was built between 1910 to 1912, {{and was used}} until 1966; when <b>a</b> new <b>post</b> <b>office</b> was built {{about half a mile}} away. The Willimantic Brewing Company {{purchased}} the building in 1997 and converted it into a pub.|$|R
50|$|The {{town has}} <b>an</b> {{official}} <b>Post</b> <b>Office.</b>|$|R
25|$|Facilities in Summer Lake include <b>a</b> <b>post</b> <b>office,</b> gas station, store, motel, restaurants, {{and several}} {{bed and breakfast}} establishments.|$|E
25|$|The {{village has}} <b>a</b> <b>post</b> <b>office,</b> primary school, {{veterinary}} practice, various shops, restaurants, and public houses. The population at the 2011 census was 1,692.|$|E
25|$|<b>A</b> <b>post</b> <b>office</b> called Sterling {{has been}} in {{operation}} since 1874. The community was named for Sterling, Illinois, the native home of a railroad official.|$|E
50|$|There is also <b>a</b> branch <b>post</b> <b>office.</b>|$|R
50|$|This {{settlement}} {{started as}} a police village with <b>a</b> summer <b>post</b> <b>office</b> in 1898; <b>a</b> year-round <b>post</b> <b>office</b> opened in 1908. The village was incorporated in 1928, {{with a population of}} 298. In 1970, the village was absorbed by Fort Erie, Ontario under the regional government scheme.|$|R
50|$|<b>A</b> new <b>post</b> <b>office</b> {{was built}} in 1938.|$|R
25|$|There is also <b>a</b> <b>post</b> <b>office,</b> the Centro de Servicios al Conductor (Driver's Services Center), a bakery, and a Banco Popular de Puerto Rico location.|$|E
25|$|Amenities are {{a village}} hall, pub, a bike shop and a {{multi-purpose}} village shop that serves teas and hot snacks, and incorporates <b>a</b> <b>post</b> <b>office.</b>|$|E
25|$|Becker was platted in 1867, {{and named}} for George Loomis Becker, a state legislator. <b>A</b> <b>post</b> <b>office</b> called Becker {{has been in}} {{operation}} since 1870.|$|E
50|$|Yaggy had <b>a</b> {{short-lived}} <b>post</b> <b>office</b> ca. 1901.|$|R
50|$|The postal {{system in}} Bahrain first started in 1884 with the {{establishment}} of the Manama <b>Post</b> <b>Office.</b> The postal system expanded drastically in the twentieth century; <b>a</b> second <b>post</b> <b>office</b> was later built on the island of Muharraq in 1946. <b>A</b> third <b>post</b> <b>office</b> was set up in the expatriate-populated town of Awali, run by the Bahrain Petroleum Company.|$|R
50|$|<b>A</b> similar {{combination}} <b>post</b> <b>office</b> and mine-rescue {{station was}} later built in Norton, Virginia. Norton {{is the only}} other U.S. community ever to have had <b>a</b> combined <b>post</b> <b>office</b> and mine-rescue station, although one was proposed for Hazard, Kentucky.|$|R
