2258|10000|Public
5|$|According to MGM {{records the}} film earned $3.2 {{million in the}} US and Canada and $1,075,000 {{elsewhere}} during its initial theatrical run, resulting in <b>a</b> <b>profit</b> <b>of</b> $1,051,000.|$|E
5|$|According to MGM records, {{the film}} earned a then-massive $3,089,000 in the US and Canada and $1,584,000 {{elsewhere}} resulting in <b>a</b> <b>profit</b> <b>of</b> $822,000.|$|E
5|$|In his campaign, McCarthy {{attacked}} La Follette for not enlisting {{during the}} war, although La Follette had been 46 when Pearl Harbor was bombed. He also claimed La Follette had made huge profits from his investments while he, McCarthy, {{had been away}} fighting for his country. In fact, McCarthy had invested {{in the stock market}} himself during the war, netting <b>a</b> <b>profit</b> <b>of</b> $42,000 in 1943 (over $604,000 in 2017 dollars). La Follette's investments consisted of partial interest in a radio station, which earned him <b>a</b> <b>profit</b> <b>of</b> $47,000 over two years.|$|E
50|$|Andritz employs {{more than}} 23,400 {{employees}} at over 220 production and service facilities. In 2012, {{the company reported}} a revenue of €5.17 billion, <b>a</b> gross <b>profit</b> <b>of</b> €334 million and <b>a</b> net <b>profit</b> <b>of</b> €242 million.|$|R
50|$|During June 2010, a sales {{turnover}} of Rs 169.08 crore and <b>a</b> net <b>profit</b> <b>of</b> Rs 9.09 crore was recorded. Following quarter(Sept 2010), Piramal Glass announced a {{sales turnover}} of Rs 196.22 crore and <b>a</b> net <b>profit</b> <b>of</b> Rs 18.00 crore.|$|R
50|$|On December 1, 2009, West Penn Allegheny Health System {{recorded}} {{its second}} consecutive quarterly profit. The system had <b>a</b> net <b>profit</b> <b>of</b> $4.3 {{million for the}} first quarter of fiscal 2010 and <b>a</b> net <b>profit</b> <b>of</b> $2.1 million for the fourth quarter of fiscal 2009.|$|R
5|$|The film earned $1,782,000 in the US and Canada and $1,420,000 elsewhere. RKO made <b>a</b> <b>profit</b> <b>of</b> $1,325,000, {{making it}} the studio's most {{profitable}} film of the 1930s.|$|E
5|$|Chelsea did {{not turn}} a profit {{in the first nine}} years of Abramovich's ownership, and made record losses of £140m in June 2005. In November 2012, Chelsea {{announced}} <b>a</b> <b>profit</b> <b>of</b> £1.4million for the year ending 30 June 2012, the first time the club had made a profit under Abramovich's ownership. This was followed by a loss in 2013 and then their highest ever profit of £18.4million for the year to June 2014.|$|E
5|$|In June 2001, Sammy {{reported}} <b>a</b> <b>profit</b> <b>of</b> ¥284 {{million for}} Guilty Gear Xs Japanese arcade version. Its Dreamcast version was the 128th-bestselling title in Japan in 2000, with 97,934 copies sold from December 14 to December 31. In 2001 the game sold 33,822 more copies, {{for a total}} of 131,756. Guilty Gear X Plus sold over 128,000 copies in Japan.|$|E
50|$|It earned <b>a</b> {{reported}} <b>profit</b> <b>of</b> £45,800.|$|R
50|$|It made <b>an</b> overall <b>profit</b> <b>of</b> $1,064,000.|$|R
50|$|Headquartered in Pune, Maharashtra, {{the company}} has 294 {{consumer}} branches and 497 rural locations with over 33,000+ distribution points. The company reported <b>a</b> pre-tax <b>profit</b> <b>of</b> Rs.626 crores and <b>a</b> post-tax <b>profit</b> <b>of</b> Rs.408 crores at a ROA of 0.8% and ROE of 5.1% in Q2 FY17.|$|R
5|$|Norwich City {{announced}} on 25 October 2014 {{that they made}} <b>a</b> <b>profit</b> <b>of</b> £6.7million from the 2013–14 season, with their revenue rising to £95.5million from £78.7million the previous season. They also made £64.5million from Premier League broadcast payments during the season, which {{was more than the}} £60.8million that Manchester United received for winning the Premier League title the previous season.|$|E
5|$|The {{first year}} of {{operation}} had 40,000 passengers and gave a small profit, but the next two gave deficits of NOK5,000. Fiscal year 1907–08 gave <b>a</b> <b>profit</b> <b>of</b> NOK11,000, increasing to NOK18,562 in 1912–13—by then the line had 64,080 passengers. The line had a large impact on Sylling, where the population increased from 467 in 1900 to 713 in 1910.|$|E
5|$|A routine became {{established}} in which salesmen {{would provide the}} duckers with labels. The duckers would mark their ducklings with the labels of the firm to whom they wished them to be sold in London. The railway companies would collect ducklings, {{take them to the}} stations, ship them to London and deliver them to the designated firms, in return for a flat fee per bird. By avoiding the need for the duckers to travel to market, or the London salesmen to collect the ducklings, this arrangement benefited all concerned, and ducking became very profitable. By 1870 the duck industry was bringing over £20,000 per year into Aylesbury; a typical ducker would make <b>a</b> <b>profit</b> <b>of</b> around £80–£200 per year.|$|E
50|$|The film earned <b>a</b> net <b>profit</b> <b>of</b> $2,455,570.|$|R
50|$|The film earned <b>an</b> {{estimated}} <b>profit</b> <b>of</b> $155,000.|$|R
50|$|The film made <b>a</b> modest <b>profit</b> <b>of</b> $65,000.|$|R
5|$|In FY 2010–11 it made {{losses of}} BDT2billion, despite the {{government}} exempting it {{a debt of}} about BDT11.94billion and BDT5.73billion owed to the BPC and the CAAB, respectively. In FY 2011–12 it made a loss of BDT6.06billion (million); in FY 2012–13 unaudited figures show a loss of BDT2billion. The airline plans to be fully profitable by FY 2014–15. , Biman owed BDT15.60billion to different sources; of which BDT3676.2million to CAAB and BDT8.50billion to Padma Oil Company, its fuel supplier. Biman made <b>a</b> <b>profit</b> <b>of</b> BDT 2.72 billion in FY 2014–15.|$|E
5|$|Man of Steel grossed $291 {{million in}} the United States and Canada, and $377 million in other territories, for a {{worldwide}} total of $668 million, making it the highest-grossing solo Superman film ever, and the second-highest-grossing reboot of all time behind The Amazing Spider-Man (although it did beat The Amazing Spider-Man in North America). Calculating in all expenses, Deadline.com estimated that the film made <b>a</b> <b>profit</b> <b>of</b> $42.7 million, for Warner Bros. The film earned $116.6 million on its opening weekend, including $17.5 million from IMAX theaters. Man of Steel earned an additional $111 million from DVD and Blu-ray sales.|$|E
5|$|Monsters University earned $268.5 {{million in}} the United States and Canada and $475.7 million in other countries, for a {{worldwide}} total of $744.2 million. Calculating in all expenses, Deadline.com estimated that the film made <b>a</b> <b>profit</b> <b>of</b> $179.8 million. It is the 56th-highest-grossing film of all time, the 12th-highest-grossing animated film all time, the seventh-highest-grossing 2013 film, and the third-highest-grossing Pixar film. The film earned $136.9 million worldwide on its opening weekend. Disney declined to provide a budget for the film; Entertainment Weekly speculated that it was {{higher than that of}} Brave ($185 million), mainly because of the high cost of John Goodman and Billy Crystal reprising their roles. Shockya and EOnline reported the budget to be $200 million—on par with previous Pixar films.|$|E
50|$|The film made <b>a</b> {{reported}} <b>profit</b> <b>of</b> £16,000.|$|R
50|$|The movie made <b>a</b> net <b>profit</b> <b>of</b> $206,000.|$|R
50|$|Stage Door made <b>a</b> small <b>profit</b> <b>of</b> $81,000.|$|R
5|$|Most Noodles & Company {{restaurants}} are {{owned and operated}} by Noodles & Company Incorporated, but some are operated in a franchise model. Franchise locations are operated by an independent franchisee that is trained by Noodles & Company and uses the same menu, pricing and branding as corporate-owned stores. As of 2010, the average Noodles & Company store generated more than $1 million in annual revenue, with <b>a</b> <b>profit</b> <b>of</b> 21 percent. Takeout orders account for approximately 25 percent of revenues. According to Inc. Magazine, Noodles & Company is more selective in franchise partners than other franchise-based restaurants, and has a higher ratio of corporate-owned stores than most franchising restaurants.|$|E
5|$|Mughal-e-Azam was {{released}} on 5 August 1960 in 150cinemas across the country, establishing a record for the widest release for a Bollywood film. It became a major commercial success, earning 4million (US$839,000) in the first week, eventually earning a net revenue of 55million (US$11,530,000), and generating <b>a</b> <b>profit</b> <b>of</b> 30million for the producers. Mughal-e-Azam also experienced a long theatrical run, screening to full capacity at the Maratha Mandir for three years. The film thus became the highest-grossing Bollywood film of all time by surpassing Mother India (1957), and retained this record until Sholay (1975) surpassed its net revenue. In terms of gross revenue, Mughal-e-Azam earned 110million.|$|E
5|$|On 17 August 1998, Braathens bought Malmö Aviation, {{that flew}} from Stockholm-Bromma Airport to Göteborg Landvetter Airport and Malmö Airport. In addition, it served all three {{airports}} from London City Airport. The airline had eleven British Aerospace 146 jets. In 1997, it had 772,000 passengers, 450 employees, a revenue of SEK900 million and <b>a</b> <b>profit</b> <b>of</b> SEK40 million. The airline cost SEK600 million and the deal gave Braathens and Malmö Aviation a 25% domestic {{market share in}} Sweden.|$|E
50|$|In 2016 Thailand Post {{reported}} <b>a</b> net <b>profit</b> <b>of</b> 3.5 billion baht on {{revenues of}} 25 billion baht in 2016, up from 22 billion in 2015. It projects revenue of 26.9 billion baht with <b>a</b> net <b>profit</b> <b>of</b> 3.3 billion baht in 2017. The enterprise employs 24,000 persons nationwide.|$|R
50|$|The film made <b>an</b> {{estimated}} <b>profit</b> <b>of</b> over $100,000.|$|R
50|$|This film made <b>a</b> slim <b>profit</b> <b>of</b> only $16,000.|$|R
5|$|Team captain McMillan {{finished}} as the club's top scorer with 14 goals. He played 32 games, with goalkeeper Seymour, half-back Robinson {{and forward}} Graham all being ever-presents. With {{the advent of}} league football in Bradford, thousands of people came to home games, resulting in the club's end-of-season receipts totalling £3,896. It resulted in a small operating loss from the first season, but donations helped the club record <b>a</b> <b>profit</b> <b>of</b> £39 in their first season in the Football League. Following {{the end of the}} season, the club released six players and also sold Guy to Leeds City.|$|E
5|$|The {{commercial}} success of Phantasmagoria had an immediate positive financial impact on Sierra On-Line. Even before its release, the company's stock rose in July 1995, up $3.875 to $30.875, which Vince Turzo of Jeffries & Co attributed {{in part due}} to anticipation of Phantasmagoria. Sierra's stock continued to rise after it was released. The company closed on the NASDAQ stock market at $43.25 on September 8, 1995, translating to a 73 percent gain in less than three months, which Turzo attributed partially to Phantasmagorias success. For the quarter ending September 30, 1995, Sierra posted <b>a</b> <b>profit</b> <b>of</b> $3.26 million, compared to a loss of $850,000 in 1994. This improvement exceeded expectations in analysts' forecasts, and was thanks largely to Phantasmagoria sales.|$|E
5|$|The company {{collected}} NOK73.5 {{million in}} tolls, {{in addition to}} accumulating NOK16.3 million in interest. Costs, mostly for running of the toll plaza, were NOK7.6 million, in addition to financial costs of NOK20.0 million. This gave <b>a</b> <b>profit</b> <b>of</b> NOK62.4 million, including the necessary repayments of the initial loan. Because the debt had been financed with bonds, the company chose to place revenue in the bank with a higher interest instead of paying off the bonds faster. The preferred shares were repaid in 1980, while all bonds had been repaid by 1985. A/S Sotrabrua was formally liquidated on 9 February 1989.|$|E
50|$|In 2014/2015 {{the company}} {{generated}} <b>a</b> gross <b>profit</b> <b>of</b> Rs 113,838,502.|$|R
5000|$|Where the miner had <b>a</b> group <b>profit</b> <b>of</b> {{less than}} $125 million, <b>a</b> low <b>profit</b> offset was {{available}} so that: ...|$|R
50|$|The film made $2 {{million and}} earned <b>a</b> hefty <b>profit</b> <b>of</b> $650,000.|$|R
