10000|10000|Public
5|$|Canceled as <b>a</b> <b>result</b> <b>of</b> the {{outbreak}} of World War II.|$|E
5|$|Gil's mother, Betty, {{who became}} deaf as <b>a</b> <b>result</b> <b>of</b> the genetic {{disorder}} Otosclerosis, {{was responsible for}} his love of books. As <b>a</b> <b>result</b> <b>of</b> his mother's deafness, Gil became fluent in American Sign Language {{in order to be}} able to communicate with her.|$|E
5|$|Hearing loss may {{be either}} partial or total. This may be <b>a</b> <b>result</b> <b>of</b> {{injury or damage}}, {{congenital}} disease, or physiological causes. When hearing loss is <b>a</b> <b>result</b> <b>of</b> injury or damage to the outer ear or middle ear, it is known as conductive hearing loss. When deafness is <b>a</b> <b>result</b> <b>of</b> injury or damage to the inner ear, vestibulochoclear nerve, or brain, it is known as sensorineural hearing loss.|$|E
5000|$|<b>As</b> <b>result</b> <b>of</b> institutionalizing operations, the NSB now has six intelligence-related {{divisions}} -- ...|$|R
50|$|Fasterfox also blocks pop-ups {{that appear}} as <b>a</b> <b>results</b> <b>of</b> Flash {{plug-ins}} (movies) and Flash exploits.|$|R
5000|$|<b>As</b> <b>result</b> <b>of</b> 2014 Ukraine crisis Russia {{is seeking}} to replace Ukrainian defense ties with Belarus.|$|R
5|$|The {{last years}} of Chelvanayakam were {{personally}} difficult. He had financial problems as <b>a</b> <b>result</b> <b>of</b> the government not paying him compensation for the nationalisation of two plantations {{in which he had}} shares. Two of his sons and daughter had moved abroad. He had frequent falls as <b>a</b> <b>result</b> <b>of</b> his Parkinson disease.|$|E
5|$|A {{structural}} hybrid {{results from the}} fusion of gametes that have differing structure {{in at least one}} chromosome, as <b>a</b> <b>result</b> <b>of</b> structural abnormalities.|$|E
5|$|A {{theoretical}} {{upper bound}} on the speed-up of a single program as <b>a</b> <b>result</b> <b>of</b> parallelization is given by Amdahl's law.|$|E
30|$|<b>As</b> <b>results</b> <b>of</b> superstability {{concerning}} Equation 4, we obtain {{application to}} harmonic functions satisfying the equation approximately.|$|R
25|$|<b>As</b> <b>result</b> <b>of</b> {{the science}} return, the Science Program Committee (SPC) granted a mission {{extension}} until May 2009.|$|R
30|$|<b>As</b> <b>result</b> <b>of</b> this step, {{users have}} a tag that {{identifies}} their {{mode of transportation}} usage for commuting.|$|R
5|$|Amphibians and {{reptiles}} {{are more}} obtainable {{by the river}} otter during {{the spring and summer}} as <b>a</b> <b>result</b> <b>of</b> breeding activity, appropriate temperatures, and water supply for the prey.|$|E
5|$|An early {{concept for}} the season premiere by Frank Darabont never materialized, {{allegedly}} as <b>a</b> <b>result</b> <b>of</b> budget cuts.|$|E
5|$|Another bug is <b>a</b> <b>result</b> <b>of</b> the {{dangling}} else problem, {{when two}} IF statements can associate with an ELSE.|$|E
5000|$|<b>As</b> <b>result</b> <b>of</b> {{the science}} return, the Science Program Committee (SPC) granted a mission {{extension}} until May 2009.|$|R
50|$|<b>As</b> <b>a</b> <b>results</b> <b>of</b> the {{demolition}} of the stadium, the station's name was reverted to Schwartzkopffstraße on 3 October 1991.|$|R
40|$|<b>As</b> <b>result</b> <b>of</b> {{theoretical}} model analysis, was investigation of influence parameters of local polar stimulation to examples magnetic fields dispersion. ??????????? ??????? ?????????? ?????????? ?????????? ?????????????? ?? ??????????? ????????? ????? ????????? ?????????????? ??????? ?? ??????????? ??????? ????????? ????????????? ??????...|$|R
5|$|As <b>a</b> <b>result</b> <b>of</b> American arms sales, by the 1920s Liberian {{forces were}} {{equipped}} with the American Krag and Peabody rifles, as well as German Mausers.|$|E
5|$|As <b>a</b> <b>result</b> <b>of</b> Blackwell's {{involvement}} with voter registration campaigns, Blackwell and other activists endured constant harassment.|$|E
5|$|As <b>a</b> <b>result</b> <b>of</b> Liam {{suffering}} laryngitis, Oasis cancelled a gig at V Festival in Chelmsford on 23 August 2009.|$|E
5000|$|<b>As</b> <b>a</b> <b>results</b> <b>of</b> the act the {{following}} acts were created that helped create 3 provinces formerly part of Rupert's Land: ...|$|R
30|$|<b>As</b> <b>result</b> <b>of</b> {{applying}} {{these four}} steps, the time {{complexity of the}} algorithm is \(\frac{d}{\sqrt \delta }\) as the upper band [17].|$|R
50|$|Avalanches are a {{risk in the}} Alpental Valley; {{a number}} of people have died in the valley as <b>a</b> <b>results</b> <b>of</b> avalanches.|$|R
5|$|As <b>a</b> <b>result</b> <b>of</b> Mallet-Prevost's claims, Venezuela revived {{its claim}} to the disputed {{territory}} in 1962.|$|E
5|$|As <b>a</b> <b>result</b> <b>of</b> Saturday's {{collision}} and {{the associated}} publicity, Sunday's race was viewed on British television by more than 12million people.|$|E
5|$|As <b>a</b> <b>result</b> <b>of</b> cutbacks, RTÉ {{could only}} afford to spend €2 on {{sandwiches}} per audience member.|$|E
5000|$|<b>As</b> <b>result</b> <b>of</b> this process, the {{following}} {{set of rules}} emerged, which are still in effect in all standard variants of Serbo-Croatian: ...|$|R
50|$|<b>As</b> <b>result</b> <b>of</b> his {{opposition}} to authorities from Tiraspol, he was arrested several times by Transnistrian police, most recently on 13 May 2007.|$|R
3000|$|<b>As</b> <b>result</b> <b>of</b> this optical study, we can {{suppose that}} the {{experimental}} parameters to be chosen in our case {{are those of the}} following: [...]...|$|R
5|$|As <b>a</b> <b>result</b> <b>of</b> dynastic intra-marriage all of Europe's 10 {{currently}} reigning hereditary monarchs since 1939 {{descend from}} a common ancestor, Johan Willem Friso, Prince of Orange.|$|E
5|$|As <b>a</b> <b>result</b> <b>of</b> {{his play}} and {{writings}} Steinitz, along with Paul Morphy, {{is considered by}} many chess commentators to be the founder of modern chess.|$|E
5|$|As <b>a</b> <b>result</b> <b>of</b> its damage, {{the name}} Inigo was retired {{subsequent}} to its usage; its name {{was replaced with}} Iggy.|$|E
5000|$|A {{breeding}} {{nucleus of}} the Suni antelope was donated to the Kruger National Park as <b>a</b> <b>resulting</b> <b>of</b> the centre's highly successful Suni breeding programme.|$|R
50|$|<b>As</b> <b>result</b> <b>of</b> {{his work}} in this area, he was invited, {{at the age of}} 28 to work a {{political}} advisor to former Minister for Health Rory O'Hanlon.|$|R
50|$|The Eagles would rotate {{getting the}} 5th, 6th and 7th picks through the rounds as <b>a</b> <b>results</b> <b>of</b> their 6-6 record in 1950, tying them with Pittsburgh and Detroit.|$|R
