228|10000|Public
25|$|Steiner and Gormly {{contacted}} the Pentagon to inform {{them of the}} situation, and this information was passed onto the Reagan Administration. Members of the President's staff told the Italian government that the US special-operations team intended to arrest the hijackers. The Italians dismissed the Americans' claim of <b>a</b> <b>right</b> <b>to</b> <b>do</b> so, maintaining that the matter fell within their own jurisdiction due to the ship sailing under an Italian flag.|$|E
2500|$|... : I am a pacifist in that I {{believe that}} no man has <b>a</b> <b>right</b> <b>to</b> <b>do</b> {{violence}} {{to any other}} man.|$|E
2500|$|... woman, {{pushing her}} to the ground, kicking her {{repeatedly}} and then ultimately killing her, shooting her over and over again. I call on the entertainment companiesthey've got <b>a</b> <b>right</b> <b>to</b> <b>do</b> that, {{but they have a}} responsibility not to do it if we want to raise the next generation of our sons to treat women with respect." [...] He voted for the Communications Decency Act.|$|E
6000|$|... 'You must remember,' {{she added}} more suasively, 'that Miss Graye has <b>a</b> perfect <b>right</b> <b>to</b> <b>do</b> what she likes with her own--her heart, {{that is to}} say.' ...|$|R
6000|$|... "I {{should have}} <b>a</b> perfect <b>right</b> <b>to</b> <b>do</b> so, because I took {{no part in}} the {{stealing}} of the fruit; but I shall stay with the rest." ...|$|R
6000|$|... "Why cannot we take {{possession}} of these two cabins at once?" [...] suggested Asa Lemm. [...] "The island belongs to us, and we have <b>a</b> perfect <b>right</b> <b>to</b> <b>do</b> so." ...|$|R
2500|$|Other {{forms of}} Catch-22 are invoked {{throughout}} the novel to justify various bureaucratic actions. At one point, victims of harassment by military police quote the MPs' explanation {{of one of}} Catch-22's provisions: [...] "Catch-22 states that agents enforcing Catch-22 need not prove that Catch-22 actually contains whatever provision the accused violator is accused of violating." [...] Another character explains: [...] "Catch-22 says they have <b>a</b> <b>right</b> <b>to</b> <b>do</b> anything we can't stop them from doing." ...|$|E
60|$|Absurd, truly; and if {{you choose}} to call it by a harder name still, you have <b>a</b> <b>right</b> <b>to</b> <b>do</b> so.|$|E
6000|$|... "God forbid that I should {{shrink from}} any human creature!" [...] he answered, earnestly. [...] "Who among us has <b>a</b> <b>right</b> <b>to</b> <b>do</b> that?" ...|$|E
6000|$|... "Thou knowest {{the youth}} is a Swiss," [...] he said, [...] "and, in {{virtue of the}} tie of country, I claim at least <b>an</b> equal <b>right</b> <b>to</b> <b>do</b> him good." ...|$|R
6000|$|... "I {{will never}} {{listen to a}} word against Captain Parsons, Mrs. Jackson. Whatever he did, he had <b>a</b> perfect <b>right</b> <b>to</b> <b>do.</b> He's {{incapable}} of acting otherwise than as an honourable gentleman." ...|$|R
6000|$|... "I {{think it}} is just as Bob says. We shan't be doing {{anything}} but that which we have <b>a</b> perfect <b>right</b> <b>to</b> <b>do,</b> and if you can remain away from your business so long, I say let's go." ...|$|R
60|$|Leonard was {{surprised}} and annoyed. Andrew was associating himself with the business in an unusual manner; although he had <b>a</b> <b>right</b> <b>to</b> <b>do</b> so.|$|E
6000|$|... “It’s not {{the going}} before me I object to,” said Bessie; “it’s their pretending they’ve <b>a</b> <b>right</b> <b>to</b> <b>do</b> it—a right I should grovellingly recognise.” ...|$|E
6000|$|... "After all, we have <b>a</b> <b>right</b> <b>to</b> <b>do</b> {{ourselves}} good, {{even when}} we pretend that it's good to others, if we don't do them any harm." ...|$|E
50|$|In {{cases where}} there has been a string of {{successive}} sales, however, intermediate parties who have bought and then sold goods on <b>to</b> other parties <b>do</b> have the locus standi to bring proceedings to determine whether the person claiming <b>a</b> <b>right</b> <b>to</b> the property has <b>a</b> legitimate <b>right</b> <b>to</b> <b>do</b> so.|$|R
6000|$|... "I wasn't {{running off}} with anything," [...] {{declared}} Carson Davenport. [...] "I {{was going to}} put the money into the bank at Wichita Falls. I had <b>a</b> perfect <b>right</b> <b>to</b> <b>do</b> that," [...] and as he spoke he glared at Tate and Jackson.|$|R
6000|$|... "Then {{no one has}} <b>a</b> better <b>right</b> <b>to</b> <b>do</b> that," [...] {{declared}} Patsy, soothingly; [...] "and I'm {{sure our}} dear Uncle John's thoughts were just the most beautiful dreams in the world. Tell us of them, sir, and we'll prove the Major utterly wrong." ...|$|R
6000|$|... 'Do you think,' she added, 'that a woman's {{husband has}} <b>a</b> <b>right</b> <b>to</b> <b>do</b> such a thing, {{even if he}} does feel a certain call to it?' ...|$|E
6000|$|... "He said {{he would}} help me; but I {{was the only person}} who had <b>a</b> <b>right</b> <b>to</b> <b>do</b> anything! O, Marian, Marian, I wish I could die." ...|$|E
6000|$|... "I {{should think}} you had <b>a</b> <b>right</b> <b>to</b> <b>do</b> what you please about it. It's none of the hands' {{business}} if you don't choose to ask them." ...|$|E
50|$|This week's {{contestant}} was 27-year old Kasper Drevsholt. Due <b>to</b> make <b>a</b> <b>right</b> deal <b>to</b> <b>do</b> {{this with}} a 2,000,000 DKK top prize. He said no deal for 300,000 DKK. He walked away with 10 DKK. The suitcase #20 was 2,000,000 DKK.|$|R
40|$|Sometimes <b>a</b> {{constitutional}} <b>right</b> <b>to</b> <b>do</b> <b>a</b> particular {{thing is}} accompanied by <b>a</b> <b>right</b> not <b>to</b> <b>do</b> that thing. The First Amendment, for example, guarantees both the <b>right</b> <b>to</b> speak and the <b>right</b> not <b>to</b> speak. This Article asks whether the Second Amendment should likewise be read to encompass both the <b>right</b> <b>to</b> keep or bear arms for self-defense and the inverse <b>right</b> <b>to</b> protect oneself by avoiding them, and what practical implications, if any, the latter right would have. The Article concludes - albeit with some important qualifications - that <b>a</b> <b>right</b> not <b>to</b> keep or bear arms is implied by what the Supreme Court has called the “core” and “central component” of the Second Amendment: self-defense, especially in the home. Recognizing such <b>a</b> <b>right</b> might {{call into question the}} constitutionality of the growing number of “antigun control” laws that make it difficult or illegal for private individuals to avoid having guns in their actual or constructive possession...|$|R
50|$|The {{concept of}} {{possession}} developed {{from a legal}} system whose principal concern was to avoid civil disorder. The general principle is that a person in possession of land or goods, even as a wrongdoer, is entitled {{to take action against}} anyone interfering with the possession unless the person interfering is able <b>to</b> demonstrate <b>a</b> superior <b>right</b> <b>to</b> <b>do</b> so.|$|R
6000|$|Her {{defensive}} manner collapsed. [...] "That was nothing," [...] she said, laughing coldly. [...] "Every {{woman has}} <b>a</b> <b>right</b> <b>to</b> <b>do</b> such as that. The risk is hers." ...|$|E
6000|$|... 'Those {{people have}} come to see me, as they have <b>a</b> <b>right</b> <b>to</b> <b>do</b> when a person acts so strangely,' Paula continued. 'And hence I am better away.' ...|$|E
6000|$|... 'Yes, by Wilmet for one! You {{should have}} seen the way she was in--as if I hadn't <b>a</b> <b>right</b> <b>to</b> <b>do</b> what I please with my own money.' ...|$|E
6000|$|... "No, sister, I don't agree there. Mr. Thomas had <b>a</b> perfect <b>RIGHT</b> <b>to</b> <b>do</b> as {{he liked}} {{with his own}} land; but I {{think we should have}} had no trouble if you had been willing to sell him the corner of our garden where the old summer-house is, for his hens," [...] began Miss Penny in a mild tone.|$|R
6000|$|... "You {{must not}} take it by violence," [...] said his mother, [...] "if you have ever so good <b>a</b> <b>right</b> <b>to</b> it. But <b>did</b> you get it for him?" ...|$|R
5000|$|O'Mara's closing {{argument}} focused on Puente's acts of murder: [...] "Does anyone become {{responsible for their}} conduct in this world? ...These people were human beings, they had <b>a</b> <b>right</b> <b>to</b> live-they <b>did</b> not {{have a lot of}} possessions-no houses-no cars-only their social security checks and their lives. She took it all... Death is the only appropriate penalty." ...|$|R
6000|$|... "Yes, I have," [...] said Rollo, {{standing}} stiffly, and resisting Henry's push. [...] "It's my cabinet, and I have <b>a</b> <b>right</b> <b>to</b> <b>do</b> what I please with it." ...|$|E
6000|$|... "No one pets him but me, and I have <b>a</b> <b>right</b> <b>to</b> <b>do</b> it, {{for he is}} my cousin," [...] {{said the}} girl, feeling a touch of jealousy herself.|$|E
6000|$|... "It's Sack Todd's ranch, {{and he has}} <b>a</b> <b>right</b> <b>to</b> <b>do</b> as he pleases. He didn't {{invite you}} or the others to come," [...] {{returned}} Dan Baxter with a scowl.|$|E
6000|$|... 'Well, {{you might}} have been my wife if you had chosen,' he said at last. 'But that's all past and gone. However, if you are in any trouble or poverty I shall be glad to be of service, and as your {{relation}} by marriage I shall have <b>a</b> <b>right</b> <b>to</b> be. <b>Does</b> your uncle know of your distress?' ...|$|R
6000|$|... 'If I {{hear any}} {{nonsense}} of that sort,' Mr. Singleton said, hotly, 'I {{will get out}} of the carriage at once and have nothing more <b>to</b> <b>do</b> with the affair. Dorothy is my god-daughter, and if I choose to give her one thousand or ten I have <b>a</b> perfect <b>right</b> <b>to</b> <b>do</b> so. So let us hear no more about it.' ...|$|R
50|$|Measures {{progressing}} {{the idea}} of <b>a</b> <b>right</b> <b>to</b> die <b>did</b> not advance until March 2009, when congress legislated <b>to</b> permit the <b>right</b> <b>to</b> die by removal of life-prolonging medical treatment. At the time, the Catholic Church were fiercely opposed to the bill, fearing that {{it would lead to}} measures permitting euthanasia or assisted dying, despite the bill prohibiting such measures.|$|R
