2360|10000|Public
5|$|Frank Calder {{was elected}} President and Secretary-Treasurer at <b>a</b> <b>salary</b> <b>of</b> $800 (Eight Hundred Dollars) on the {{understanding}} {{that there could be}} no appeal from his decisions....|$|E
5|$|In 2010, his {{personal}} fortune {{was estimated at}} £515 million. He reportedly received <b>a</b> <b>salary</b> <b>of</b> £21 million each year from the Mercedes team, plus a further £9 million in endorsements.|$|E
5|$|In June 1919 {{he turned}} down an offer to become {{chairman}} of the British Bank of Northern Commerce, a job that promised <b>a</b> <b>salary</b> <b>of</b> £2000 {{in return for a}} morning per week of work.|$|E
50|$|State {{law allows}} for <b>a</b> maximum <b>salary</b> <b>of</b> $175,000. Jon Corzine {{accepted}} <b>a</b> token <b>salary</b> <b>of</b> $1 per year as governor. Jim McGreevey, his predecessor, took home <b>an</b> annual <b>salary</b> <b>of</b> $157,000.|$|R
50|$|In 2012, the District {{employed}} 181 {{teachers with}} <b>an</b> average <b>salary</b> <b>of</b> $57,496 and <b>a</b> top <b>salary</b> <b>of</b> $127,000.|$|R
25|$|In 2013, {{the average}} teacher salary in Chester Upland School District was $75,069 a year, while {{the cost of}} the {{benefits}} teachers received was $33,378 per employee, for a total annual average teacher compensation of $108,448. In 2012, the District employed 191 teachers with <b>an</b> average <b>salary</b> <b>of</b> $77,732 and <b>a</b> top <b>salary</b> <b>of</b> $108,000. In 2009, the District employed 319 teachers with <b>an</b> average <b>salary</b> <b>of</b> $64,004 and <b>a</b> top <b>salary</b> <b>of</b> $105,000.|$|R
5|$|After the war ended, Christy {{accepted}} an assistant professorship at the University of Chicago, at <b>a</b> <b>salary</b> <b>of</b> $5,000 per annum, twice {{what he had}} been making before the war. He moved back to Chicago in February 1946, but suitable housing was hard to find in the immediate post-war period, and Christy and his family shared a mansion with Edward Teller and his family.|$|E
5|$|At a young age, the Peckinpaughs {{moved from}} Wooster to Cleveland. He {{attended}} East Technical High School, {{where he played}} American football, basketball, and baseball. There, Nap Lajoie of the Cleveland Naps, {{who lived in the}} same neighborhood, discovered Peckinpaugh. Lajoie signed Peckinpaugh to a contract with <b>a</b> <b>salary</b> <b>of</b> $125 per month ($ in current dollar terms) when he {{graduated from high school in}} 1910.|$|E
5|$|Gates {{has several}} {{investments}} outside Microsoft, which in 2006 paid him <b>a</b> <b>salary</b> <b>of</b> $616,667 and $350,000 bonus totalling $966,667. In 1989, he founded Corbis, a digital imaging company. In 2004, {{he became a}} director of Berkshire Hathaway, the investment company headed by long-time friend Warren Buffett. In 2016, he was discussing his gaming habits when he revealed that he was color-blind.|$|E
50|$|In 2009, Tuscarora School District {{reported}} employing 197 {{teachers and}} administrators with <b>a</b> median <b>salary</b> <b>of</b> $56,439 and <b>a</b> top <b>salary</b> <b>of</b> $114,005.|$|R
50|$|In 2009, Shippensburg Area School District {{reported}} employing 258 {{teachers and}} administrators with <b>a</b> media <b>salary</b> <b>of</b> $60,880 and <b>a</b> top <b>salary</b> <b>of</b> $116,000.|$|R
50|$|In 2009, the Newport School District {{reported}} employing 118 {{teachers and}} administrators with <b>a</b> median <b>salary</b> <b>of</b> $52,664 and <b>a</b> top <b>salary</b> <b>of</b> $90,476.|$|R
5|$|Grateful for the {{improvement}} at the box office, Robison signed Bresnahan to a five-year contract to manage the team for <b>a</b> <b>salary</b> <b>of</b> $10,000 per season ($ in current dollar terms), plus {{ten percent of the}} club's profits. Robison died in March 1911, and ownership of the team transferred to Helene Hathaway Britton, his niece.|$|E
5|$|Hitler named Hess {{his private}} {{secretary}} in April 1925 at <b>a</b> <b>salary</b> <b>of</b> 500 Reichsmarks per month, and named him as personal adjutant on 20 July 1929. Hess accompanied Hitler to speaking engagements {{around the country}} and became his friend and confidante. In December 1932 Hess was named party Political Central Commissioner.|$|E
5|$|In 1904, McGugin {{wrote to}} Vanderbilt University asking for its head {{coaching}} position, and was hired at <b>a</b> <b>salary</b> <b>of</b> $850 per year plus board. McGugin had also written to Western Reserve, and {{was prepared to}} accept the job there when he received the telegram saying he received the Vanderbilt job. Despite Western Reserve offering $1,000, McGugin preferred {{the chance to see}} the South.|$|E
50|$|In 2011, Chestnut Ridge School District {{reported}} employing 121 {{teachers and}} administrators with <b>a</b> median <b>salary</b> <b>of</b> $49,995 and <b>a</b> top <b>salary</b> <b>of</b> $95,000.|$|R
25|$|In 2012, {{the average}} teacher salary in Armstrong School District was $66,413.76 a year, while {{the cost of}} the {{benefits}} teachers received was $24,081 per employee (among the highest in the Commonwealth public schools), for a total annual average teacher compensation of $90,495. The District employed 657 teachers with <b>an</b> average <b>salary</b> <b>of</b> $70,484 and <b>a</b> top <b>salary</b> <b>of</b> $172,521. In 2012, the district's average teacher salary was $67,546 and <b>a</b> top <b>salary</b> <b>of</b> $160,850. In 2009, the district's average teacher salary was $64,332 and <b>a</b> top <b>salary</b> <b>of</b> $144,500.|$|R
50|$|In 2010-2011 school year, Philadelphia School District {{employed}} 13,204 {{teachers and}} administrators with <b>an</b> average <b>salary</b> <b>of</b> $69,554 and <b>a</b> top <b>salary</b> <b>of</b> $348,140 to then Superintendent Arlene Ackerman.|$|R
5|$|Jackson, {{now with}} <b>a</b> <b>salary</b> <b>of</b> $1,666,667, made his debut for the Giants on April 7, 1992, {{in a game}} against the Los Angeles Dodgers. Jackson allowed one walk in one inning pitched, while {{finishing}} the 1992 season with a 3.73 ERA, 80 strikeouts, and one save. He led his team in games pitched, with 67, the second highest total in his Giants career.|$|E
5|$|On September 24, 1789, Congress {{voted to}} pay the {{president}} <b>a</b> <b>salary</b> <b>of</b> $25,000 a year, {{and the vice president}} an annual salary of $5,000. Washington's salary was equal to two percent of the total federal budget in 1789.|$|E
5|$|Ramanujan {{later wrote}} another paper and also {{continued}} to provide {{problems in the}} Journal. In early 1912, he got a temporary job in the Madras Accountant General's office, with <b>a</b> <b>salary</b> <b>of</b> 20 rupees per month. He lasted only a few weeks. Toward {{the end of that}} assignment, he applied for a position under the Chief Accountant of the Madras Port Trust.|$|E
50|$|In 2012, Stroudsburg Area School District {{reported}} having 539 teachers and administrators, with <b>an</b> average teacher <b>salary</b> <b>of</b> $76,110 and <b>a</b> top <b>salary</b> <b>of</b> $176,210.|$|R
50|$|The National Rugby League has <b>a</b> <b>salary</b> cap <b>of</b> A$6.4 {{million in}} 2014, with <b>a</b> <b>salary</b> floor <b>of</b> A$5.92 million (92.5% of the cap). The salary cap keeps average annual player {{salaries}} at around A$256,000.|$|R
50|$|As of April 2015, the First Minister is {{entitled}} to draw <b>a</b> total <b>salary</b> <b>of</b> £144,687, which is composed <b>of</b> <b>a</b> basic MSP <b>salary</b> <b>of</b> £59,089 plus <b>an</b> additional <b>salary</b> <b>of</b> £85,598 for the role as First Minister. This {{can be compared to}} the UK Prime Minister who {{is entitled}} to draw <b>a</b> total <b>salary</b> <b>of</b> £142,500, composed <b>of</b> <b>a</b> basic MP <b>salary</b> <b>of</b> £67,060 and <b>an</b> additional office holders <b>salary</b> <b>of</b> £75,440 (the total entitlement for the Prime Minister had peaked at £198,661 in April 2011 but this was then dropped by around 25%). The First Minister is the highest paid member of the Scottish Government. Sturgeon said she would claim £135,605, £9,082 less than her entitlement, as part of a voluntary pay freeze pegging her salary to 2008/09 levels.|$|R
5|$|With {{the goal}} of {{reducing}} their payroll, and with Latos eligible for free agency after the 2015 season, the Reds traded Latos to the Miami Marlins in exchange for Anthony DeSclafani and Chad Wallach during the 2014 Winter Meetings. Latos sought a $10.4million salary for the 2015 season in salary arbitration, but the arbiters sided with the Marlins, who proposed <b>a</b> <b>salary</b> <b>of</b> $9.4million.|$|E
5|$|After retiring, Christopher {{moved to}} San Diego, {{where he lived}} with his wife and three children. In December 1950, Christopher {{underwent}} heart surgery, and afterward felt optimistic about the possibility of pitching again. After a tryout with the Indians in 1951, he joined the San Diego Padres for <b>a</b> <b>salary</b> <b>of</b> $1 a year. He spent several weeks training with the team, but was eventually released at the end of April, ending his comeback attempt.|$|E
5|$|After {{the death}} of his father in 1853 Markham needed paid employment, and in December 1853 secured a junior clerkship in the Legacy Duty Office of the Inland Revenue at <b>a</b> <b>salary</b> <b>of</b> £90 per annum (around £6,000 in 2008). He found the work tedious, but after six months was able to {{transfer}} to the forerunner of what became, in 1857, the India Office. Here, the work was interesting and rewarding, with sufficient time to allow him to travel and pursue his geographical interests.|$|E
5000|$|PayScale.com listed <b>a</b> median {{starting}} <b>salary</b> <b>of</b> $44,200 and <b>a</b> median mid-career <b>salary</b> <b>of</b> $80,600 for Mississippi State baccalaureates.|$|R
25|$|In 2009, Chester Upland School District {{reported}} employing 316 {{teachers and}} administrators with <b>a</b> median <b>salary</b> <b>of</b> $64,004 and <b>a</b> top <b>salary</b> <b>of</b> $205,000. Additionally, the teachers receive a defined benefit pension, health insurance, professional development reimbursement, paid personal days, paid sick days, and other benefits.|$|R
50|$|As of June 2015, {{the eight}} ward and four at-large council members receive <b>an</b> annual <b>salary</b> <b>of</b> $132,990.00 while the Council Chairman {{receives}} <b>an</b> annual <b>salary</b> <b>of</b> $190,000.00; {{according to a}} 2011 article in the Washington Post, the DC Council were the second-highest-paid government employees in the U.S.|$|R
5|$|Although Arsenal {{had been}} {{fighting}} relegation in both the two previous seasons, and despite the chairman's restriction on spending, Chapman nevertheless moved to Arsenal soon afterwards, attracted both by the London club's larger crowds and <b>a</b> <b>salary</b> <b>of</b> £2,000, double what he earned at Huddersfield Town. At Arsenal, Chapman immediately made an impact by signing 34-year-old Charlie Buchan, an England international and Sunderland's all-time record goalscorer, whom he made Arsenal captain.|$|E
5|$|Although the Giants {{had one of}} {{the most}} {{successful}} seasons in franchise history in 1990, the season had a difficult beginning as Taylor held out of training camp, demanding a new contract with <b>a</b> <b>salary</b> <b>of</b> $2 million per year. Talks reached September with no progress. As the season approached Taylor received $2,500 dollars a day in fines for not reporting. Taylor signed a contract just four days before the season opener against the Philadelphia Eagles. Despite barely practicing since the previous season, he started and finished with three sacks and a forced fumble.|$|E
5|$|Auguste then {{played with}} the Miami Heat's summer league squad for the 2017 Las Vegas Summer League. He {{averaged}} 10 points, 5.2 rebounds, 1.2 assists, 0.4 steals, and 0.4 blocks per game in the Las Vegas Summer League, and 7.3 points, 6.3 rebounds, 0.3 assists, 2.0 steals, and 0.3 blocks per game in the Orlando Summer League. On June 30, 2017, Auguste signed a one-year deal with Greek club Panathinaikos, at <b>a</b> <b>salary</b> <b>of</b> €500,000 euros net income.|$|E
50|$|When the Arena Football League {{returned}} in 2010, it instituted <b>a</b> standard <b>salary</b> <b>of</b> $400 {{per game and}} <b>a</b> <b>salary</b> cap <b>of</b> $1.5 million, considerably lower than that paid by teams in the previous AFL; given that the new AFL had a 16-game season in 2010, this effectively means that its players are semi-professional.|$|R
25|$|In 2012, {{the average}} teacher salary in Wyalusing Area School District was $65,237 a year, while {{the cost of}} the {{benefits}} teachers received was $20,560 per employee, for a total annual average teacher compensation of $85,798. The District employed 115 teachers with <b>an</b> average <b>salary</b> <b>of</b> $65,928 and <b>a</b> top <b>salary</b> <b>of</b> $98,000.|$|R
50|$|In 2012, {{the average}} teacher salary in Central Columbia School District was $57,014.68 a year, while {{the cost of}} the {{benefits}} teachers received was $15,494 per employee, for a total annual average teacher compensation of $72,509. The District employed 150 teachers with <b>an</b> average <b>salary</b> <b>of</b> $58,107 and <b>a</b> top <b>salary</b> <b>of</b> $120,408.|$|R
