10000|10000|Public
5|$|All-Time {{record for}} the most top-flight goals scored in <b>a</b> <b>season,</b> scoring 128 in season 1930–31.|$|E
5|$|Bold Player {{with the}} best plus-minus ever {{recorded}} in <b>a</b> <b>season.</b>|$|E
5|$|Bold Player {{with the}} fewest goals ever scored against in <b>a</b> <b>season.</b>|$|E
50|$|The {{original}} TV {{play was}} screened in 1967, followed by <b>a</b> first <b>season</b> of six episodes, <b>a</b> second <b>season</b> of fifteen episodes, <b>a</b> third <b>season</b> of nine episodes and <b>a</b> fourth <b>season</b> of thirteen episodes.|$|R
50|$|An Elven bard and <b>a</b> <b>seasoned</b> traveler.|$|R
50|$|Jorim is a dish simmered in <b>a</b> <b>seasoned</b> broth.|$|R
5|$|Bold Player {{with the}} most points ever scored in <b>a</b> <b>season.</b>|$|E
5|$|Bold Team {{with the}} most points ever {{accumulated}} in <b>a</b> <b>season.</b>|$|E
5|$|D.: Most {{goals in}} <b>a</b> <b>season</b> (43) in 1928–29 season.|$|E
5000|$|Naftovyk-Ukrnafta Okhtyrka - 15th place (Returning after <b>a</b> <b>seasons)</b> ...|$|R
5000|$|Zakarpattia Uzhhorod - 16th place (Returning after <b>a</b> <b>seasons)</b> ...|$|R
50|$|Flipping Out was renewed for <b>a</b> seventh <b>season</b> that premiered on March 5, 2014. On January 15, 2015, Bravo renewed {{the show}} for <b>an</b> eighth <b>season.</b> The show was {{subsequently}} renewed for <b>a</b> ninth <b>season,</b> which premiered on July 13, 2016. Bravo has also confirmed there will be <b>a</b> tenth <b>season.</b>|$|R
5|$|E. John Aldridge {{holds the}} club {{record for the}} most league goals scored in <b>a</b> <b>season</b> with 30, and the most goals scored in <b>a</b> <b>season,</b> 34, during the 198485 season.|$|E
5|$|Each has won 11+ {{titles in}} <b>a</b> <b>season.</b>|$|E
5|$|Fewest league goals {{scored in}} <b>a</b> <b>season</b> at any level: 20 in 34 matches, Southern League Division One, 190506.|$|E
5000|$|Ben Kingsley as Pasha, <b>a</b> <b>seasoned</b> diplomat and Michael's boss ...|$|R
5000|$|MFK Mykolaiv : Druha Liha {{champion}} (Returning after <b>a</b> <b>seasons)</b> ...|$|R
5000|$|Akan E. Okon - <b>A</b> <b>Seasoned</b> Banker and Commissioner for Finance ...|$|R
5|$|First defenceman {{to score}} 30 goals (1969–70) and 40 goals (1974–75) in <b>a</b> <b>season.</b>|$|E
5|$|Five {{different}} ladders {{have been}} used for <b>a</b> <b>season</b> or more {{over the course of the}} series.|$|E
5|$|Gillom {{played for}} the Massillon Tigers between 1938 and 1940, a period during which the team won all of its games and two High School Football National Championships. Gillom, who also played {{basketball}} and other sports, earned All-Ohio honors at Massillon {{and was one of}} several black players on the team {{at a time when many}} northern high schools excluded them. Brown's policy was to use his best players, regardless of race. Gillom set school records for points scored in <b>a</b> <b>season</b> and touchdown passes caught in <b>a</b> <b>season.</b> His record of 108 points in <b>a</b> <b>season</b> still stands.|$|E
5000|$|The Russian host could vaunt the name:::::::::Of many <b>a</b> <b>seasoned</b> veteran ...|$|R
50|$|The {{first season}} {{attracted}} more than 26 million viewers. CBS ordered <b>a</b> full <b>season</b> of Scorpion in October 2014 and renewed it for <b>a</b> second <b>season</b> in 2015. The show was renewed again for <b>a</b> third <b>season</b> in 2016, with <b>a</b> fourth <b>seasoned</b> confirmed for 2017. In March 2017, CBS renewed Scorpion for season 4.|$|R
5000|$|Bündnerfleisch (<b>a</b> <b>seasoned,</b> dried meat, {{also called}} Bindenfleisch or Viande des Grisons.) ...|$|R
5|$|Gretzky's {{teammates}} set {{records of}} their own. Fuhr's 14 assists in the 1983–84 season {{set a record}} for most points by a goaltender in <b>a</b> <b>season.</b> In 1985–86, Coffey set a record for the most goals in <b>a</b> <b>season</b> by a defenceman, with 48. Adding 90 assists, Coffey wound up a point short of tying Bobby Orr's record for most points in <b>a</b> <b>season</b> by a blue-liner.|$|E
5|$|H. Club {{record for}} most league goals (39) and most goals in total (40) scored in <b>a</b> <b>season.</b>|$|E
5|$|H. Club {{record for}} most league goals (43) scored in <b>a</b> <b>season.</b>|$|E
50|$|On 25 August 2014, Schelotto joined Chievo on <b>a</b> <b>seasons</b> long loan.|$|R
25|$|Bold denotes <b>a</b> playoff <b>season,</b> pennant or championship; italics denote <b>an</b> active <b>season.</b>|$|R
50|$|Dan Green as Commander Mozar, <b>a</b> <b>seasoned</b> {{veteran who}} serves as Zanramon's second-in-command.|$|R
5|$|Hold the top 10 {{spots for}} prize money earned in <b>a</b> <b>season</b> (unadjusted for inflation).|$|E
5|$|Hurricanes {{have reached}} Category5 {{intensity}} during every month from June to October. The earliest Category5 {{to form in}} <b>a</b> <b>season</b> is 1973's Hurricane Ava, which formed on June7. The latest Category5 to form in <b>a</b> <b>season</b> is Hurricane Kenna, which reached peak intensity on October 24. Hurricanes Ava, Gilma, Ioke, Linda, and Patricia are the most intense storms to form in their respective months. There have been no May, November, or off-season Category5 hurricanes.|$|E
5|$|J.: The {{total of}} 139 goals in 1950–51 is Nelson's most ever league goals in <b>a</b> <b>season.</b>|$|E
50|$|The lake has a humid {{tropical}} climate with two pronounced <b>seasons,</b> <b>a</b> dry <b>season</b> from November to April and <b>a</b> wet <b>season</b> {{for the rest}} of the year.|$|R
5000|$|VI Corps: 12,000 men, under 41-year-old Général de {{division}} Paul Grenier, <b>a</b> <b>seasoned</b> commander.|$|R
50|$|The {{show was}} renewed for <b>a</b> second <b>season</b> {{after two weeks}} on the air. In March 2015, Sleepy Hollow was picked up for <b>a</b> third <b>season</b> for 18 episodes. On 13 May 2016 Fox renewed the show for <b>a</b> fourth <b>season</b> which premiered on 6 January 2017. In May 2017, Fox {{declined}} to renew the show for <b>a</b> fifth <b>season.</b>|$|R
