309|10000|Public
2500|$|The Prevention and Relationship Enhancement Program (PREP) is {{a program}} {{that was used in}} a study {{consisting}} of Air Force families. [...] The families were assigned to either a traditional multi-couple group format or a self-directed book version focusing on relationship satisfaction and anger management skills. [...] There was <b>a</b> <b>significant</b> <b>main</b> <b>effect</b> <b>for</b> time related to both relationship satisfaction (pretest M = 49.8, SD = 17.6; post-test M = 53.8, SD = 17.6, F(1, 76) = 6.91, p < [...]01), and anger management skills, (pretest M = 32.2, SD = 4.2; post-test M = 34.6, SD = 4.0, F(1, 74) = 31.79, p < [...]001).|$|E
50|$|The {{results showed}} faster {{reaction}} times for learned and familiar words than for learned and familiar words than for unlearned rare words while reaction times for correct decisions were faster than incorrect decisions. There was <b>a</b> <b>significant</b> <b>main</b> <b>effect</b> <b>for</b> word type {{but not for}} word type x relatedness that revealed how learners were faster in responding to related trials in the orthography-to-meaning and phonology trials. The interaction for word type x correctness revealed a difference in decision times. This {{was found in the}} orthography-to-meaning and phonology-to-meaning conditions for familiar words. The results conclude that reinforcing the words orthography might help readers recognize a word in future encounters which will influence the process of incremental learning.|$|E
5000|$|Results for {{accuracy}} revealed <b>a</b> <b>significant</b> <b>main</b> <b>effect</b> <b>for</b> group as the ce group revealed lower accuracy than the cc and ee groups. In addition, more comparisons revealed that ee groups had faster response times than the ce group and cc group. However, the ce {{group and the}} cc group did not differ significantly. There was a similar activation of all groups found in left hemisphere components such as inferior/middle occipital gyri, inferior temporal/fusiform gyri, inferior/middle frontal gyri, and inferior parietal lobule. In the right hemisphere of the brain, activation was shown in the middle occipital gyrus, inferior Parietal lobules and middle frontal gyri. The findings concluded that Chinese components used to process the reading of English and Higher proficiency with increased involvement of Chinese component and reduced association of English components. These findings suggest that English involves assimilation of Chinese speakers who learn to speak English.|$|E
30|$|<b>A</b> <b>significant</b> <b>main</b> <b>effect</b> of {{condition}} was revealed for SDLP such that partial automation led to significantly more variation in lateral position {{than did the}} baseline condition (χ 2  =  27.37 and B =  0.06). Neither situation nor order had <b>a</b> <b>significant</b> <b>main</b> <b>effect,</b> and neither condition nor situation had <b>a</b> <b>significant</b> interaction effect on SDLP.|$|R
30|$|We {{observed}} <b>a</b> <b>significant</b> <b>main</b> <b>effect</b> of period: MBP gradually {{increased over}} {{time for all}} conditions.|$|R
30|$|<b>A</b> <b>significant</b> <b>main</b> <b>effect</b> {{of hearing}} status emerged for the {{percentage}} of skipped letters, such that participants with HL skipped more letters than those with NH did, F(1, 44)[*]=[*] 6.10, p[*]=[*] 0.02. <b>A</b> <b>significant</b> <b>main</b> <b>effect</b> also emerged for gender, such that women skipped more letters than men did, F(1, 44)[*]=[*] 4.60, p[*]=[*] 0.04. There was no significant interaction effect between gender and hearing status.|$|R
30|$|We {{observed}} <b>a</b> <b>significant</b> <b>main</b> <b>effect</b> <b>for</b> period: KSS-J gradually {{increased over}} time with all conditions.|$|E
30|$|Secondary task {{performance}} revealed <b>a</b> <b>significant</b> <b>main</b> <b>effect</b> <b>for</b> hearing status, such that participants with NH {{had a higher}} percentage of correct answers, F(1, 44)[*]=[*] 3.52, p[*]=[*] 0.05. There was no significant main effect of gender and no interaction effect of gender + hearing status on percentage correct.|$|E
30|$|As {{would be}} expected, because the {{separate}} error-type analyses were significant, when we collapsed over all errors there was <b>a</b> <b>significant</b> <b>main</b> <b>effect</b> <b>for</b> {{being in a}} TOT state on choice to see later, F(1, 44)[*]=[*] 54.65, p[*]<[*] 0.001, η_p^ 2 = 0.55, power[*]=[*] 1.0. No other main effects or interactions were significant.|$|E
3000|$|This {{analysis}} revealed <b>a</b> <b>significant</b> <b>main</b> <b>effect</b> of Selection Type, F (2, 429)[*]=[*] 77.2; p[*]<[*] 0.001, ηp [...]...|$|R
30|$|The {{interaction}} between condition and period was <b>significant.</b> There was <b>a</b> <b>significant</b> <b>main</b> <b>effect</b> of period: SRR gradually increased in Cont.|$|R
3000|$|A 2 (activity: {{exercise}} versus non-exercise)[*]×[*] 2 (sex: female versus male) ANOVA revealed <b>a</b> <b>significant</b> <b>main</b> <b>effect</b> {{of activity}} (F(1, 34)[*]=[*] 7.831, p[*]=[*] 0.008, η [...]...|$|R
30|$|<b>A</b> <b>significant</b> <b>main</b> <b>effect</b> <b>for</b> {{group was}} found between IF and EF groups for HA (IF[*]=[*]−[*] 6.7 [*]±[*] 4; EF[*]=[*]−[*] 9.4 [*]±[*] 4.1) and KAM (IF[*]=[*] 0.05 [*]±[*] 0.2; EF[*]=[*]−[*] 0.07 [*]±[*] 0.2) at initial contact, and peaks HA (IF[*]=[*]−[*] 3.5 [*]±[*] 4.5; EF[*]=[*]−[*] 7.9 [*]±[*] 4.7) and HAM (IF[*]=[*] 1.1 [*]±[*] 0.6; EF[*]=[*] 0.9 [*]±[*] 0.4). <b>A</b> <b>significant</b> <b>main</b> <b>effect</b> <b>for</b> time at initial contact for HF (pre[*]=[*] 32.4 [*]±[*] 3.2; pst 2 [*]=[*] 36.9 [*]±[*] 3.2; pst 3 [*]=[*] 37.9 [*]±[*] 3.7; ret.[*]=[*] 34.1 [*]±[*] 3.7), HAM (pre[*]=[*] 0.1 [*]±[*] 0.1; pst 1 [*]=[*] 0.04 [*]±[*] 0.1; pst 3 [*]=[*] 0.1 [*]±[*] 0.01), KA (pre[*]=[*] 0.7 [*]±[*] 1.1; pst 1 [*]=[*] 0.2 [*]±[*] 1.2; pst 3 [*]=[*] 1.7 [*]±[*] 1), and KAM (pre[*]=[*] 0.003 [*]±[*] 0.1; pst 3 [*]=[*] 0.01 [*]±[*] 0.1) was found.|$|E
3000|$|This {{pattern was}} also found in infant classrooms. There was <b>a</b> <b>significant</b> <b>main</b> <b>effect</b> <b>for</b> {{regulation}} level, and registered ministries had significantly lower global mean child care quality scores than VCP registered ministries and licensed centers (2.68 ± [...]. 85 versus 3.51 ± [...]. 58, p = [...]. 007 vs. 4.18 ± [...]. 79, p <. 001).|$|E
3000|$|ANOVA {{comparing}} the teacher-child interaction {{scores in the}} infant classrooms revealed <b>a</b> <b>significant</b> <b>main</b> <b>effect</b> <b>for</b> regulatory level only for teacher punitiveness among the three groups, F(2, 41) = 3.51, p = [...]. 04, ES = [...]. 15. The teachers in the registered ministries were more punitive than {{the teachers in the}} VCP registered ministries, (1.67 ± [...]. 72 versus 1.23 ± [...]. 35, p = [...]. 06).|$|E
3000|$|The {{mean number}} of errors was {{examined}} with the same ANOVA. There was <b>a</b> <b>significant</b> <b>main</b> <b>effect</b> of change type, F(2, 86)[*]=[*] 28.71, p[*]<[*] 0.001, ηp [...]...|$|R
3000|$|An ANOVA on participants’ {{performance}} in the noise condition yielded similar results. There was <b>a</b> <b>significant</b> <b>main</b> <b>effect</b> of age group (F(1, 30)[*]=[*] 19.12, p[*]<[*] 0.001, η [...]...|$|R
3000|$|... p = 0.94], with {{accuracy}} increasing as {{presentation time}} increased. There was <b>a</b> <b>significant</b> <b>main</b> <b>effect</b> of level of schematization [F(4, 184) = 241.68, P < 0.001, η 2 [...]...|$|R
40|$|Includes bibliographical {{references}} (pages 36 - 39) Contrast {{effects are}} a robust phenomenon whereby {{the magnitude of}} a rating assigned to behavioral stimuli is contrasted away from the level observed in the same context or a preceding context. This study {{examined the effects of}} performance appraisal rating procedure and temporal delay between the viewing and rating of performance on contrast effects in performance ratings. College student participants viewed two videotapes depicting poor (anchor stimulus) and average (target stimulus) levels of performance. There was no support for the hypothesized interaction between delay and procedure. However, <b>a</b> <b>significant</b> <b>main</b> <b>effect</b> <b>for</b> the rating procedure factor resulted from the lower contrast effects that characterized the ratings of participants who rated both videotape performances simultaneously relative to those who rated them sequentially. In addition, <b>a</b> <b>significant</b> <b>main</b> <b>effect</b> <b>for</b> the delay factor indicated that contrast effects were of smaller magnitude when a delay occurred between the observation and rating of performances. These findings are discussed with respect to their implications for contrast effect research and the procedures followed in actual appraisal situations. M. A. (Master of Arts...|$|E
40|$|The aim of {{this study}} is to compare the effect of {{abdominal}} drawing-in maneuver (ADIM) on lower trapezius (LT), serratus anterior (SA), and erector spinae (ES) muscle activity during arm lifts in prone and standing positions. Twenty healthy subjects were recruited, and NoraxonTeleMyo 2400 T was used to collect electromyographic signals from the LT, SA, and ES muscles. A two-way repeated analysis of variance (ANOVA) used a significance level of. 05. If a significant interaction was found, pairwise comparisons were performed with a Bonferroni adjustment (. 05 / 4 =. 013). The results of the study were as follows: 1) In LT, no significant ADIM by position interaction was found (F 1, 19 =. 356, p=. 558). There was <b>a</b> <b>significant</b> <b>main</b> <b>effect</b> <b>for</b> ADIM. LT muscle activity with ADIM was significantly greater compared with muscle activity without ADIM (F 1, 19 = 82. 863, p<. 001). There was also <b>a</b> <b>significant</b> <b>main</b> <b>effect</b> <b>for</b> position. LT muscle activity in the prone position was greater compared with muscle activity in the standing position (...|$|E
40|$|Rates of {{marijuana}} use among detained youths are exceptionally high. Research suggests a cannabis withdrawal syndrome is valid and clinically significant; however, {{these studies have}} mostly been conducted in highly controlled laboratory settings with treatment-seeking, White adults. The present study analyzed archival data to explore the magnitude of cannabis withdrawal symptoms within a diverse sample of detained adolescents while controlling for tobacco use and investigating the impact of race on symptom reports. Adolescents recruited from a juvenile correctional facility (N= 93) completed a background questionnaire and the Marijuana Withdrawal Checklist. Analyses revealed <b>a</b> <b>significant</b> <b>main</b> <b>effect</b> <b>for</b> level of tobacco use on severity of irritability, and for level {{of marijuana}} use on severity of craving to smoke marijuana and strange/wild dreams. Furthermore, <b>a</b> <b>significant</b> <b>main</b> <b>effect</b> <b>for</b> race was found with Black adolescents reporting lower withdrawal discomfort scores and experiencing less severe depressed mood, difficulty sleeping, nervousness/anxiety, and strange/wild dreams. Although exploratory, these findings may have significant clinical implications for providers in juvenile detention facilities, allowing the execution of proper medical and/or behavioral interventions to assist adolescents presenting with problematic cannabis and/or tobacco withdrawal...|$|E
3000|$|The {{mean number}} of errors was {{examined}} with the same ANOVA. Errors include misses and false alarms. There was <b>a</b> <b>significant</b> <b>main</b> <b>effect</b> of change type, F(2, 36)[*]=[*] 22.38, p[*]<[*] 0.001, ηp [...]...|$|R
3000|$|The GEE {{analysis}} showed <b>a</b> <b>significant</b> <b>main</b> <b>effect</b> of Previous Outcome, such that, in general, more participants predicted hit {{in response to}} a hit streak than {{in response to a}} miss streak, wald X [...]...|$|R
30|$|We {{analyzed}} response bias using a mixed ANOVA {{with the}} factors causality (causal, non-causal; within) and trial order (blocked, intermixed; between). There was <b>a</b> <b>significant</b> <b>main</b> <b>effect</b> of causality, F(1, 62)[*]=[*] 56.03, p[*]<[*]. 001, ηp 2 [*]=[*]. 47, but neither <b>a</b> <b>significant</b> <b>main</b> <b>effect</b> of trial order, F(1, 62)[*]=[*] 0.01, p[*]=[*]. 906, ηp 2 [*]<[*]. 01, nor <b>a</b> <b>significant</b> interaction of causality and trial order, F(1, 62)[*]=[*] 0.98, p[*]=[*]. 327, ηp 2 [*]=[*]. 02. This further supports our interpretation that event completion occurs also with an intermixed trial order and is, thus, {{not dependent on}} expectations that are built up only after repeated occurrences of the same causality condition.|$|R
40|$|There are {{few studies}} {{measuring}} {{the effects on}} painting quality of playing background classical music at special schools. Primary students with severe intellectual disabilities (N= 24) were taught abstract painting in a two-part method. The first part involved a Pictorial Only method and the second, immediately following it, involved a Pictorial plus Classical Music background. Guttman scales were created to measure both quality of painting and, separately, classroom behaviour, weekly, for six consecutive weeks. A mixed between-within subjects ANOVA (General Linear Model, repeated measures with SPSS) found: (1) that interaction effects did not reach significance; (2) <b>a</b> <b>significant</b> <b>main</b> <b>effect</b> <b>for</b> method of teaching on painting quality, and on classroom behaviour, with the Pictorial and Classical Music method being significantly better; (3) <b>a</b> <b>significant</b> <b>main</b> <b>effect</b> <b>for</b> practice over the six weeks on painting quality, with the Pictorial and Classical Music method being significantly better; and (4) a non-significant main effect for practice over the six weeks on classroom behaviour. Teachers in special schools should try playing classical music as background during the painting sessions of their students, not only to improve painting quality, but also to improve student attitude and behaviour in class...|$|E
40|$|This paper {{discusses}} {{an experiment}} on {{the interaction of}} trust, communication, and proximity on team problem solving. The research is motivated by the US Army’s plan to change the organizational structure of the combat infantry from a close-knit brotherhood to an alliance of high-tech autonomous individuals. We are interested in ascertaining the possible consequences this transition may have on teamwork in a context that generalizes to the Army’s mission. In our experiment, communication and proximity were fully crossed in a 2 x 2 design. Trust at three levels- trust, distrust, and betrayal- was a subject variable revealed by play of an economic game. We find <b>a</b> <b>significant</b> <b>main</b> <b>effect</b> <b>for</b> mode of communication: teams that communicate freely work more effectively. Further, we find <b>a</b> <b>significant</b> <b>main</b> <b>effect</b> <b>for</b> trust. When team members trust each other, they work more efficiently. The lack of a significant interaction between proximity and communication reveals {{that the quality of}} team problem solving is not sensitive to the mode of communication. Teams that coordinated their activity using a radio performed no worse than teams that worked face-to-face. This finding bodes well for organizations that rely on remote command and control...|$|E
40|$|Includes bibliographical {{references}} (pages 35 - 43) The {{purpose of}} this investigation was to observe the influence of ankle joint angle and ground contact time (GCT) on jump height performance (JH). Eighteen male junior college football players performed depth jumps in four distinct jump conditions: dorsiflexed-fast (DFF), dorsiflexed-slow (DFS), plantarflexed-fast (PFF) and plantar-flexed-slow (PFS). The four jump conditions were evaluated against the dependent variables GCT, JH, reactive strength index (RSI), ankle angle at contact (AAC), peak ankle flexion angle (PAFA), ankle range (AR), knee angle at contact (KAC), peak knee flexion angle (PKFA), knee range (KR), hip angle at contact (HAC), peak hip flexion angle (PHFA), hip range (HR), initial GRF and peak GRF. The fast conditions showed significant main effects for decreased GCT, decreased joint range for the knee and hip, decreased peak flexion at all 3 joints, as well as increased initial and peak GRF (all p <. 05). Contrary to our hypotheses, the foot condition was not related to <b>a</b> <b>significant</b> <b>main</b> <b>effect</b> <b>for</b> GCT or JH. However, the foot condition did result in <b>a</b> <b>significant</b> <b>main</b> <b>effect</b> <b>for</b> ankle angle at contact, ankle range, initial GRF and peak GRF. Neither the foot nor the speed conditions displayed <b>a</b> <b>significant</b> <b>main</b> <b>effect</b> <b>for</b> jump height. The results indicate that depth jump GCT can be reduced without a significant corresponding decrease in jump height. A ground contact time of 0. 3 s may be the minimal GCT possible to elicit maximum jump height. However, depth jumps over 45 cm may elicit eccentric loads that are too great for subjects to achieve fast stretch-shorten cycles, less than 250 ms. Increased dorsiflexion of the ankle at ground contact does not significantly affect ground contact time or jump height, thus, it is not recommended at this time. Future research should revisit these four jump conditions at depth jump heights above and below 45 cm. Additionally, the longitudinal effects of depth jump training should be examined...|$|E
30|$|There was <b>a</b> <b>{{significant}}</b> <b>main</b> <b>effect</b> {{of time on}} the serum CK value (Friedman test, P <  0.05). However, the Wilcoxon test did {{not reveal}} any significant increase from the pre-exercise value at any post-exercise time point (Figure  5).|$|R
3000|$|Although {{we found}} <b>a</b> <b>significant</b> <b>main</b> <b>effect</b> of {{imputation}} method on the RMSE for the regression coefficient β 2, its effect size {{was small and}} the reduction of [...]. 037 –. 032 [*]=[*]. 005 in the RMSE is negligible.|$|R
3000|$|A GEE {{analysis}} {{indicated that there was}} <b>a</b> <b>significant</b> <b>main</b> <b>effect</b> of previous outcome: participants in general were more likely to believe that they would win after a series of wins than after a series of losses, wald X [...]...|$|R
40|$|Sorry, {{the full}} text of this article is not {{available}} in Huskie Commons. Please click on the alternative location to access it. 267 p. This study tested the effectiveness of an experimental instructional strategy for solving simple rate problems whose numbers are non-integral, such as decimals less than one. The experimental strategy consisted of building an intermediate problem representation {{in the form of a}} data table and using proportional reasoning to determine the multiplicative relationship existing between the terms of the unit ratio and use that relationship to find the missing quantity. This strategy was compared with the traditional strategy of solving a similar problem with simpler numbers. A secondary question of whether students taught the experimental strategy would be able to solve missing-value proportion problems of a general nature at a higher rate than students not taught the strategy was also addressed. Five intact seventh-grade classes participated in the study: three as the experimental group and two as the control group. The two instructional strategies were taught to the respective groups over a two and a half week period. Initial instruction avoided the use of unusual numerical characteristics. Instruction during the last three lessons used problems with unusual characteristics. An intermediate test after initial instruction to test for transfer of the strategies to solving problems with unusual characteristics, a posttest, and a missing-value proportion test were administered. Treatment, gender and general mathematics ability were the independent variables; test scores were the dependent variables. Factorial analysis of variance was performed on each test's results. <b>A</b> <b>significant</b> <b>main</b> <b>effect</b> <b>for</b> treatment in favor of the experimental strategy was found to exist on the intermediate test and posttest (p $<$. 001). <b>A</b> <b>significant</b> <b>main</b> <b>effect</b> <b>for</b> ability level also was observed on both tests. No significant gender main effect and no significant interaction occurred. Only <b>a</b> <b>significant</b> <b>main</b> <b>effect</b> <b>for</b> ability level occurred on the proportion test. Implications for use of the experimental strategy in other multiplicative situations and recommendations for further research are discussed...|$|E
40|$|In {{an attempt}} to provide some data {{concerning}} the effects of interpersonal touch in a counseling setting not available from earlier work, the present investigation explored the effects of various levels of touch on client perceptions of counselor credibility and attractiveness. A completely randomized 2 x 2 x 2 x 4 partial hierarchical design was employed. The four fixed effect factors were counselor sex, subject sex, individual counselor, and touch manipulation (four levels). Eighty male and 80 female Caucasian American undergraduates served as subjects. The dependent variables were perceived counselor expertness, attractiveness and trustworthiness {{as measured by the}} Counselor Rating Form. Results indicated (a) the Counselor Rating Form is a reliable instrument, (b) <b>a</b> <b>significant</b> <b>main</b> <b>effect</b> <b>for</b> the sex of the counselor such that males were perceived more favorably than females, and, (c) <b>a</b> <b>significant</b> <b>main</b> <b>effect</b> <b>for</b> the individual counselor. The major hypothesis put forward in the introduction, that the presence of interpersonal touch would enhance client perceptions of counselor credibility and attractiveness, was not supported. The touch manipulation did, however, enter into interaction effects, but only on the dimension of perceived counselor expertness. The results are discussed in terms of their theoretical and practical implications for counseling and future research...|$|E
30|$|For {{response}} time, {{there was}} a significant main effect of Familiarity, F(1, 25)[*]=[*] 15.68, p[*]=[*] 0.001, ηp 2 [*]=[*] 0.154, with familiar faces being correctly found faster than unfamiliar faces (familiar[*]=[*] 5.4  s, unfamiliar[*]=[*] 6.6  s). There was also <b>a</b> <b>significant</b> <b>main</b> <b>effect</b> <b>for</b> Template, F(1, 25)[*]=[*] 31.38, p[*]=[*] 0.001, ηp 2 [*]=[*] 0.557, with the target being found faster after a multiple image template than a single image template (multiple[*]=[*] 5.5  s, single[*]=[*] 6.5  s). There was no significant interaction between factors, F(1, 25)[*]=[*] 0.08, p[*]=[*] 0.776, ηp 2 [*]=[*] 0.003.|$|E
40|$|The {{present study}} explores {{the effects of}} media and {{distributed}} information {{on the performance of}} remotely located pairs of people′s completing a concept-learning task. Sixty pairs performed a concept-learning task using either audio-only or audio-plus-video for communication. The distribution of information includes three levels: with totally same information, with partly same information, and with totally different information. The subjects′ primary psychological functions were also considered in this study. The results showed <b>a</b> <b>significant</b> <b>main</b> <b>effect</b> of the amount of information shared by the subjects on the number of the negative instances selected by the subjects, and <b>a</b> <b>significant</b> <b>main</b> <b>effect</b> of media on the time taken by the subjects to complete the task...|$|R
40|$|Doctor of PhilosophyCurriculum and Instruction ProgramsF. Todd GoodsonThe {{purpose for}} {{this study is to}} look at the effects of a {{specific}} comprehension strategy—Reciprocal Teaching (RT; Palincsar & Brown, 1983, 1984) on the performance of intermediate elementary students in the intermediate elementary grades on a standardized literacy assessment. The study was carried out in two implementation stages: a pilot with a small sample of fourth graders and a full-scale study with third, fourth, and fifth graders in a suburban public school district in the Midwest. The pilot study was implemented in two fourth grade classrooms, a total of 39 students, nine of which met the criterial for the experimental group who scored below the 25 th percentile on an AIMSweb Maze 2016 fall benchmark. The full-scale study consisted of 269 students in grades three, four, and five across the same district, except for the fourth graders who previously were involved in the pilot. There were 71 students who met the criteria for the experimental group of scores below the 25 th percentile on an AIMSweb Maze 2016 winter benchmark; however, after signed consent forms were returned, 59 participated. The students in the experimental group participated in intervention utilizing RT for approximately four weeks in Tier II small groups, instructed by classroom teachers at each elementary school. Regression discontinuity was used to determine the effect of RT on the students’ comprehension as indicated by their spring benchmark scores. The results of the pilot study showed <b>a</b> <b>significant</b> <b>main</b> <b>effect</b> in the scores along the regression line, indicating a positive effect for the intervention. Regression discontinuity analysis between groups indicated that <b>a</b> <b>significant</b> <b>main</b> <b>effect</b> exists for the intervention group. The full-scale study examined the effects per grade level for all students and with a set caliper for students whose scores were four points above and below the cut-off point, or winter 2016 benchmark, for the grade level. The results of the full-scale study focusing on all scores showed <b>a</b> <b>significant</b> <b>main</b> <b>effect</b> in the scores along the regression line, indicating a positive effect for the intervention for all grades; the effect was significant for all grades, but mostly for fourth and fifth graders. Regression discontinuity analysis between groups indicated that <b>a</b> <b>significant</b> <b>main</b> <b>effect</b> exists for the intervention group. When looking at scores within the caliper of four points above or below the benchmark, all scores showed <b>a</b> <b>significant</b> <b>main</b> <b>effect</b> in the scores along the regression line, indicating a positive effect for the intervention for all grades. Regression discontinuity analysis between groups indicated that <b>a</b> <b>significant</b> <b>main</b> <b>effect</b> exists for the intervention group within the caliper at each grade level...|$|R
3000|$|... [*]=[*] 10.63), {{with lower}} {{accuracy}} in the 60 – 69 age group {{than in the}} 20 – 29 age group (63.0 versus 67.8 %, respectively). As expected, there was <b>a</b> <b>significant</b> <b>main</b> <b>effect</b> of blur level (F(4, 120)[*]=[*] 307.31, p[*]<[*] 0.001, η [...]...|$|R
