0|10000|Public
40|$|In {{this paper}} we {{consider}} permutations that are West k-stacksortable through <b>a</b> <b>stack</b> <b>of</b> finite depth d. We completely characterize and enumerate those permutations that are 1 -stack-sortable through <b>a</b> <b>stack</b> <b>of</b> any fixed depth d, {{those that are}} k-stack-sortable through <b>a</b> <b>stack</b> <b>of</b> depth 2, {{and those that are}} 2 -stack-sortable through <b>a</b> <b>stack</b> <b>of</b> depth 3. ...|$|R
25|$|Thylakoids are membrane-bound {{structures}} {{embedded in}} the chloroplast stroma. <b>A</b> <b>stack</b> <b>of</b> thylakoids is called a granum and resembles <b>a</b> <b>stack</b> <b>of</b> coins.|$|R
5000|$|... #Caption: <b>A</b> <b>stack</b> <b>of</b> coffins {{containing}} dead American soldiers ...|$|R
5000|$|Clive Gifford {{introduced}} [...] {{a measure}} quality of self-interpreter (the eigenratio), {{the limit of}} the ratio between computer time spent running <b>a</b> <b>stack</b> <b>of</b> N self-interpreters and time spent to run <b>a</b> <b>stack</b> <b>of</b> N−1 self-interpreters as N goes to infinity. This value {{does not depend on}} the program being run.|$|R
5000|$|... #Caption: <b>A</b> <b>stack</b> <b>of</b> {{boards in}} Waikiki during a surf competition.|$|R
5000|$|... #Caption: <b>A</b> <b>stack</b> <b>of</b> {{external}} SCSI devices displaying various SCSI connectors ...|$|R
5000|$|... #Caption: Dux suplexing Primo Scordino onto <b>a</b> <b>stack</b> <b>of</b> folding chairs.|$|R
5000|$|... <b>a</b> <b>stack</b> <b>of</b> two octaves and {{one major}} third (e.g. D4-D5-D6-F6).|$|R
2500|$|A {{sequence}} logo consists <b>of</b> <b>a</b> <b>stack</b> <b>of</b> letters at each position.|$|R
50|$|BEFORE: In {{this example}} white starts with <b>a</b> <b>stack</b> <b>of</b> four pieces.|$|R
5000|$|... #Caption: The opening {{title is}} {{superimposed}} over <b>a</b> <b>stack</b> <b>of</b> legal documents.|$|R
5000|$|... #Caption: [...] <b>A</b> <b>stack</b> <b>of</b> 14 linked {{rounds of}} naval pom-pom ammunition.|$|R
5000|$|... #Caption: <b>A</b> <b>stack</b> <b>of</b> {{elephant}} tusks {{burning in}} Kenya in April 2016 ...|$|R
5000|$|... #Caption: Exploded view <b>of</b> <b>a</b> <b>stack</b> <b>of</b> General Purpose Heat Source modules.|$|R
5000|$|... generates all non-octave {{intervals}} from <b>a</b> <b>stack</b> <b>of</b> tempered perfect fifths; and ...|$|R
50|$|The {{island is}} said to {{resemble}} <b>a</b> <b>stack</b> <b>of</b> pancakes, hence the name.|$|R
5000|$|... #Caption: <b>A</b> <b>stack</b> <b>of</b> Cards Against Humanity boxes at Fan Expo Canada 2013.|$|R
5000|$|... #Caption: <b>A</b> <b>stack</b> <b>of</b> Midhurst White bricks at {{the former}} Cocking chalk pit.|$|R
5000|$|Short <b>Stack,</b> <b>a</b> <b>stack</b> <b>of</b> pancakes (available with {{maple syrup}} or {{blueberry}} syrup) ...|$|R
40|$|Consider <b>a</b> <b>stack</b> <b>of</b> books, {{containing}} both {{white and}} black books. Suppose {{that we want to}} sort them out, putting the white books on the right, and the black books on the left (fig. ~ 1). This will be done by a finite sequence of elementary transpositions. In other words, if we have <b>a</b> <b>stack</b> <b>of</b> all black books of length $a$ followed by <b>a</b> <b>stack</b> <b>of</b> all white books of length $b$, we are allowed to reverse their order at the cost of $a+b$. We are interested in a lower bound on the total cost of the rearrangement. Comment: 2 figures, 4 page...|$|R
5000|$|Animal Pyramid (1989) - <b>a</b> <b>stack</b> <b>of</b> {{seventeen}} taxidermy molds {{rising to}} twelve feet ...|$|R
50|$|The name {{is likely}} descriptive, {{referring}} to its resemblance to <b>a</b> <b>stack</b> <b>of</b> pancakes.|$|R
5000|$|Forest - Styled after a cabin; bed {{is built}} atop <b>a</b> <b>stack</b> <b>of</b> logs ...|$|R
5000|$|Once the {{interval}} of 833.09 cents is determined, <b>a</b> <b>stack</b> <b>of</b> them is produced: ...|$|R
40|$|A multi-pixel {{terahertz}} transceiver {{is constructed}} using <b>a</b> <b>stack</b> <b>of</b> semiconductor layers that communicate using vias defined within the semiconductor layers. By using <b>a</b> <b>stack</b> <b>of</b> semiconductor layers, the various electrical functions of each layer {{can be tested}} easily without having to assemble the entire transceiver. In addition, the design allows {{the production of a}} transceiver having pixels set 10 mm apart...|$|R
5000|$|No niner-stack: In this variant, it is {{forbidden}} to build <b>a</b> <b>stack</b> <b>of</b> all nine coins. So players {{have to bring}} at least two stacks {{to the end of}} the board to win. This creates a different game dynamic, countering the often-observed effect that the first player to create <b>a</b> <b>stack</b> <b>of</b> nine then charges on to inevitably win the game.|$|R
5000|$|... #Caption: Sine bar set up {{with one}} end raised on <b>a</b> <b>stack</b> <b>of</b> gauge blocks ...|$|R
5000|$|... #Caption: <b>A</b> <b>stack</b> <b>of</b> {{books with}} remaindering {{markings}} {{on the bottom}} next to the spine.|$|R
5000|$|... #Caption: British {{soldiers}} in position behind <b>a</b> <b>stack</b> <b>of</b> barrels during the Rising in Dublin ...|$|R
5000|$|... #Caption: Diagram <b>of</b> <b>a</b> <b>stack</b> <b>of</b> {{general purpose}} heat source modules {{as used in}} RTGs ...|$|R
5000|$|... #Caption: Diagram <b>of</b> <b>a</b> <b>stack</b> <b>of</b> General Purpose Heat Source modules {{as used in}} RTGs ...|$|R
5000|$|... stack [...] - [...] {{elements}} are pulled in last-in first-out-order (e.g., <b>a</b> <b>stack</b> <b>of</b> papers) ...|$|R
50|$|Each playing {{position}} can be {{occupied by}} <b>a</b> coin or <b>stack</b> <b>of</b> coins from only one player. <b>A</b> <b>stack</b> <b>of</b> coins is moved as one unit. <b>A</b> <b>stack</b> {{can be increased}} but never reduced; <b>a</b> <b>stack</b> is destroyed when it is kicked out and all its coins are {{sent back to the}} start.|$|R
40|$|Here, we {{experimentally}} {{demonstrate that}} <b>a</b> <b>stack</b> <b>of</b> metallic spiral structures (MSSs) can have dominant magnetic coupling {{in both of}} its two configurations. This allows magnetic-coupling-dominant energy transport along <b>a</b> one-dimensional <b>stack</b> <b>of</b> MSSs at <b>a</b> deep-subwavlength scale, as demonstrated with near-field transmission measurement...|$|R
50|$|Punched card - Book {{music was}} {{originally}} developed by taping <b>a</b> <b>stack</b> <b>of</b> punched cards together.|$|R
50|$|The Ravenclaw DM keeps <b>a</b> <b>stack</b> <b>of</b> dialog modules, {{and uses}} it to process the human input.|$|R
