10000|7545|Public
5|$|Hans Carl Ludwig Augustinsson (born 21 April 1994) is <b>a</b> <b>Swedish</b> {{professional}} footballer who plays for Bundesliga club Werder Bremen as a left-back.|$|E
5|$|Jean Abraham Grill (21July 173612March 1792), {{sometimes}} called Johan Abraham Grill, was <b>a</b> <b>Swedish</b> merchant, supercargo, {{director of the}} Swedish East India Company (SOIC) and ironmaster at Godegård with several factories.|$|E
25|$|A person {{holding a}} driving licence from certain {{countries}} may exchange it for <b>a</b> <b>Swedish</b> licence {{without the need}} for a test. These countries are the EU/EEA nations, Switzerland and Japan. People holding a driving licence from other countries must do the full test in order to obtain <b>a</b> <b>Swedish</b> driving licence.|$|E
25|$|<b>As</b> <b>Swedish</b> {{ambassador}} in Germany 1874–1886, Bildt strengthened ties between Sweden {{and the new}} German Empire, negotiating bilateral agreements on matters such as post, telegraph, extradition and sailors.|$|R
5000|$|The name Nerikes Allehanda {{is roughly}} {{translated}} [...] "All of Närke" [...] (allehanda is <b>an</b> older <b>Swedish</b> word meaning [...] "of all sorts/kinds", and Nerike is <b>an</b> older <b>Swedish</b> spelling of Närke).|$|R
50|$|Patrik, Age 1.5 (Patrik 1,5) is <b>a</b> 2008 <b>Swedish</b> comedy-drama film {{in which}} <b>a</b> gay <b>Swedish</b> couple adopt what they at first {{believe to be}} a baby, Patrik, only to have him {{turn out to be}} a {{homophobic}} teenager.|$|R
25|$|Stellan Skarsgård as Bill Anderson, Sophie's {{possible}} father, <b>a</b> <b>Swedish</b> sailor {{and travel}} writer.|$|E
25|$|The Haunted is <b>a</b> <b>Swedish</b> extreme metal {{band from}} Gothenburg formed in 1996.|$|E
25|$|Olaus Magnus (October 1490 – 1 August 1557) was <b>a</b> <b>Swedish</b> {{writer and}} Catholic ecclesiastic.|$|E
50|$|<b>A</b> {{modified}} <b>Swedish</b> standard army rifle.|$|R
50|$|Ingves has <b>a</b> Finland <b>Swedish</b> background.|$|R
50|$|Eilert Pilarm, <b>a</b> notorious <b>Swedish</b> Elvis impersonator.|$|R
25|$|Pardew {{is married}} to <b>a</b> <b>Swedish</b> woman, Tina. The couple have two daughters.|$|E
25|$|Lundqvist used to {{play guitar}} in <b>a</b> <b>Swedish</b> rock band called Box Play.|$|E
25|$|Gert Wingårdh (born 1951) is <b>a</b> <b>Swedish</b> {{architect}} whose company, Wingårdh arkitektkontor, {{maintains an}} international practice.|$|E
50|$|Fanny Hill is <b>a</b> 1968 <b>Swedish</b> film.|$|R
50|$|Monica Ramos is <b>a</b> Chilean-born <b>Swedish</b> harpist.|$|R
50|$|Roger Tallroth is <b>a</b> retired <b>Swedish</b> wrestler.|$|R
25|$|In 1797 Arvid Fredrik Kurck (1735-1810) {{was created}} <b>a</b> <b>Swedish</b> count, but his branch became extinct.|$|E
25|$|Volvo Car USA, LLC., <b>a</b> <b>Swedish</b> {{company that}} {{manufactures}} safety-oriented luxury automobiles, maintains an American headquarters in Rockleigh.|$|E
25|$|The {{original}} name of Molly, <b>a</b> <b>Swedish</b> band, whose specialties are Irish {{music and}} ska, was 'Molly Maguire'.|$|E
25|$|Marianne, <b>a</b> 2011 <b>Swedish</b> horror film {{featuring}} mares.|$|R
50|$|Kenth Ohlsson is <b>a</b> former <b>Swedish</b> darts player.|$|R
5000|$|Ilmar Reepalu (born 1943), <b>an</b> Estonian-born <b>Swedish</b> {{politician}} ...|$|R
25|$|The play premiered in 1962 in Stockholm, in <b>a</b> <b>Swedish</b> {{translation}} by Karl Ragnar Gierow and U.N. Secretary-General Dag Hammarskjöld.|$|E
25|$|As of 14 March 2017, Marta {{has become}} <b>a</b> <b>Swedish</b> citizen. She's stated that she'll keep her Brazilian citizenship.|$|E
25|$|Hrólfs saga Gautrekssonar - A saga about <b>a</b> <b>Swedish</b> warrior princess who is {{won by a}} Geatish prince.|$|E
50|$|Adelsköld is the surname of <b>a</b> noble <b>Swedish</b> family.|$|R
50|$|Lars Kvant is <b>a</b> former <b>Swedish</b> {{professional}} squash player.|$|R
50|$|Viding was {{the name}} of <b>an</b> early <b>Swedish</b> settler.|$|R
25|$|The {{following}} year {{he went back}} to the Pays de la Loire region and embarked on <b>a</b> <b>Swedish</b> cargo ship at Boulogne.|$|E
25|$|Curt Ture Engelbrecht Göransson (15July 1909 11November1996) was <b>a</b> <b>Swedish</b> Army general. He was Chief of the Army from 1963 to 1969.|$|E
25|$|Baron Didrik Anders Gillis Bildt (16 October 1820 – 22 October 1894) was <b>a</b> <b>Swedish</b> parliamentarian, {{military}} officer, baron {{and prime}} minister 1888–1889.|$|E
5000|$|... #Caption: An equestrian motif on <b>an</b> 11th-century <b>Swedish</b> gravestone.|$|R
5000|$|HMS Småland (J19), <b>a</b> 1952 <b>Swedish</b> Navy Halland-class {{destroyer}} ...|$|R
5000|$|Swedish Transport Agency (Transportstyrelsen, <b>a</b> {{different}} <b>Swedish</b> government agency) ...|$|R
