10000|10000|Public
5|$|<b>A</b> <b>team</b> of four {{represented}} South Africa in the equestrian competition, one man {{and three}} women, although Paralympic equestrian competition is not divided by gender. The competition consists of three dressage events, a championship test, a freestyle test and <b>a</b> <b>team</b> test. There are five competitor classes: Ia, Ib, II, III and IV, with Ia being the most and IV the least impaired.|$|E
5|$|Kuznetsova and Mauresmo {{defeated}} Grönefeld and Schnyder {{to enter}} their third final as <b>a</b> <b>team.</b> Peschke and Raymond overcame Chuang and Mirza {{to secure the}} second spot in the final. Kuznetsova and Mauresmo continued their winning streak in the final, defeating Peschke and Raymond. The title was Kuznetsova's 14th, Mauresmo's third and their second as <b>a</b> <b>team.</b>|$|E
5|$|Mutiny: <b>A</b> <b>team</b> deathmatch mode, {{in which}} <b>a</b> <b>team</b> of players {{eliminates}} the opposing team.|$|E
50|$|<b>A</b> women's <b>team,</b> <b>an</b> under-21 <b>team,</b> <b>an</b> under-20 <b>team,</b> <b>an</b> under-19 <b>team,</b> and <b>an</b> under-17 <b>team</b> also compete.|$|R
50|$|Medals {{were awarded}} as follows:Gold Medal & EUSO Trophy: Slovakia (Team A).Gold Medal: Germany (Team B).Silver Medals: Estonia (<b>Team</b> <b>A),</b> Germany (<b>Team</b> <b>A),</b> Belgium, (<b>Team</b> <b>A),</b> Spain (<b>Team</b> <b>A),</b> Ireland (<b>Team</b> B), Netherlands (Team B) and Netherlands (Team A).Bronze Medals (in {{alphabetical}} order): Belgium (Team B), Cyprus (<b>Team</b> <b>A),</b> Cyprus (<b>Team</b> B), Estonia (Team B), Ireland (<b>Team</b> <b>A),</b> Latvia (<b>Team</b> <b>A),</b> Spain (<b>Team</b> B), Sweden (<b>Team</b> <b>A)</b> and Sweden (<b>Team</b> B).|$|R
50|$|As of 2007, the Skatepark of Tampa {{maintains}} <b>a</b> skateboarding <b>team,</b> <b>a</b> party <b>team,</b> <b>a</b> family <b>team,</b> <b>a</b> BMX <b>team,</b> and <b>a</b> business <b>team.</b>|$|R
5|$|On Double Dare and Super Sloppy Double Dare, both contestants on <b>a</b> <b>team</b> {{competed in}} all {{physical}} challenges. For the 1988 version of Family Double Dare, all {{four members of}} <b>a</b> <b>team</b> competed in the challenges. On the 1990–93 version of Family Double Dare and on Double Dare 2000, two members of <b>a</b> <b>team</b> competed in round one, and all four members competed in round two.|$|E
5|$|On October 29, 1921 Centre met Harvard University, <b>a</b> <b>team</b> {{that had}} never lost to <b>a</b> <b>team</b> outside the East, and had not lost a game since 1918. It was coming off {{a victory in the}} 1920 Rose Bowl after an undefeated {{national}} championship season in 1919 - the school's fourth national championship in the prior ten years.|$|E
5|$|Relay {{races are}} the only track and field event in which <b>a</b> <b>team</b> of runners {{directly}} compete against other teams. Typically, <b>a</b> <b>team</b> {{is made up of}} four runners of the same sex. Each runner completes their specified distance (referred to as a leg) before handing over a baton to a teammate, who then begins their leg upon receiving the baton. There is usually a designated area where athletes must exchange the baton. Teams may be disqualified if they fail to complete the change within the area, or if the baton is dropped during the race. <b>A</b> <b>team</b> may also be disqualified if its runners are deemed to have wilfully impeded other competitors.|$|E
50|$|Medals {{were awarded}} as follows:EUSO Trophy & Gold Medal: Germany (Team A).Gold Medal: Latvia (<b>Team</b> <b>A)</b> and Netherlands (<b>Team</b> B).Silver Medals: Germany (Team B), Slovakia (<b>Team</b> <b>A),</b> Ireland (<b>Team</b> B), Estonia (<b>Team</b> <b>A),</b> Netherlands (<b>Team</b> <b>A),</b> Estonia (<b>Team</b> B), Belgium, (Team B), Slovakia (Team B), Spain (<b>Team</b> <b>A)</b> and Ireland (<b>Team</b> A).Bronze Medals (in {{alphabetical}} order): Belgium (<b>Team</b> <b>A),</b> Cyprus (<b>Team</b> <b>A),</b> Cyprus (<b>Team</b> B), Greece (<b>Team</b> <b>A.),</b> Greece (<b>Team</b> B), Spain (Team B), Sweden (<b>Team</b> <b>A),</b> Sweden (<b>Team</b> B), United Kingdom (<b>Team</b> <b>A)</b> and the United Kingdom (Team B).|$|R
50|$|<b>A</b> women's {{national}} <b>team,</b> <b>an</b> under-23 <b>team,</b> <b>an</b> under-20 <b>team,</b> <b>an</b> under-17 <b>team</b> and <b>a</b> futsal national <b>team</b> also compete.|$|R
50|$|<b>A</b> women's <b>team,</b> <b>an</b> under-21 <b>team,</b> <b>an</b> under-19 <b>team,</b> and <b>an</b> under-17 <b>team</b> also compete.|$|R
5|$|South Africa competed at the 2012 Summer Paralympics in London with <b>a</b> <b>team</b> of 62 athletes.|$|E
5|$|This {{race was}} Scuderia Ferrari's 900th start in a World Championship event as <b>a</b> <b>team.</b>|$|E
5|$|Unplaced. 18 matches or {{more were}} {{required}} for <b>a</b> <b>team</b> to be placed.|$|E
50|$|Medals {{were awarded}} as follows:EUSO Trophy & Gold Medal: Germany (Team B).Gold Medals: Germany (<b>Team</b> <b>A),</b> Spain (<b>Team</b> <b>A),</b> Estonia (<b>Team</b> <b>A)</b> and Netherlands (<b>Team</b> A).Silver Medals: Slovakia (<b>Team</b> <b>A),</b> Lithuania (<b>Team</b> <b>A),</b> Latvia (<b>Team</b> <b>A),</b> Ireland (<b>Team</b> B), Slovakia (Team B), Estonia (Team B), Ireland (<b>Team</b> <b>A),</b> United Kingdom (<b>Team</b> <b>A),</b> Spain (<b>Team</b> B) and Netherlands (Team B).Bronze Medals (in {{alphabetical}} order): (Teams A); Belgium, Cyprus, Czech Republic, Greece, Luxembourg, Slovenia, Sweden, (Teams B); Belgium, Cyprus, Czech Republic, Greece, Luxembourg, Sweden and the United Kingdom.|$|R
50|$|Medals {{were awarded}} as follows:EUSO Trophy & Gold Medal: Estonia (Team B).Gold Medals: Netherlands (Team B), Germany (<b>Team</b> <b>A),</b> Slovakia (<b>Team</b> B), Latvia (<b>Team</b> <b>A),</b> Lithuania (<b>Team</b> B), Ireland (Team B) and Cyprus (Team B).Silver Medals: Czech Republic (<b>Team</b> <b>A),</b> Lithuania (<b>Team</b> <b>A),</b> Austria (<b>Team</b> <b>A),</b> Czech Republic (<b>Team</b> B), Belgium (<b>Team</b> <b>A),</b> Germany (<b>Team</b> B), Estonia (<b>Team</b> <b>A),</b> Ireland (<b>Team</b> <b>A)</b> and Slovakia (<b>Team</b> A).Bronze Medals (in {{alphabetical}} order): (Teams A): Bulgaria, Cyprus, Greece, Luxembourg, Netherlands, Slovenia, Spain, and Sweden. (Teams B): Austria, Belgium, Bulgaria, Denmark, Greece, Luxembourg, Spain and Sweden.|$|R
50|$|Medals {{were awarded}} as follows:Gold medal and EUSO Trophy: Germany (Team B).Gold medal: Germany (Team C).Silver Medals: Sweden (Team C), Netherlands (Team C), Germany (<b>Team</b> <b>A),</b> Ireland (<b>Team</b> <b>A),</b> Belgium (<b>Team</b> <b>A),</b> United Kingdom (<b>Team</b> <b>A)</b> and Ireland (<b>Team</b> C).Bronze Medals (in {{alphabetical}} order): Belgium (Team B), Ireland (Team B), Netherlands (<b>Team</b> <b>A),</b> Netherlands (<b>Team</b> B), Spain (<b>Team</b> <b>A),</b> Spain (<b>Team</b> B), Spain (Team C), Sweden (<b>Team</b> <b>A),</b> Sweden (<b>Team</b> B) and the United Kingdom (Team B).|$|R
5|$|<b>A</b> <b>team</b> of {{scientists}} from Oxford University, the University of Vienna and the Max Planck Institute conducted tests on ten untrained Tanimbar corellas (Cacatua goffini), {{and found that}} they were able to solve complex mechanical puzzles.|$|E
5|$|<b>A</b> <b>team</b> {{typically}} {{consists of}} nine competitors: three honors, three scholastic and three varsity. However, since {{only the top}} two scores from each category count towards the team's total score, <b>a</b> <b>team</b> can compete with as few as six students without any point deduction. Students may compete in a higher category than the one they are assigned to, but generally {{it is to the}} students' advantage to compete in the lowest category they can. Scores in Varsity are typically lower than those in Scholastic, and those in Scholastic are typically lower than those in Honors.|$|E
5|$|<b>A</b> <b>team</b> which wins 3 {{times in}} a row, {{receives}} an original copy of the trophy and a special mark of recognition.|$|E
5|$|L'Odyssée {{is home to}} <b>a</b> {{cross-country}} <b>team,</b> <b>a</b> softball {{and baseball}} team, two Basketball <b>teams,</b> <b>a</b> golf <b>team,</b> <b>a</b> football <b>team,</b> <b>a</b> swimming <b>team,</b> three curling <b>teams,</b> <b>a</b> badminton <b>team,</b> and <b>a</b> rugby union <b>team.</b> In 2010, the school's wrestling <b>team</b> featured <b>a</b> provincial winner in the girls' 60kg class. The senior female volleyball team took the silver medal in the 2010 provincial tournament.|$|R
50|$|Medals {{were awarded}} as follows:EUSO Trophy & Gold Medal: Czech Republic (<b>Team</b> <b>A).</b> Gold Medals: Hungary (<b>Team</b> <b>A),</b> Germany (<b>Team</b> B), Germany (<b>Team</b> <b>A)</b> and Estonia (<b>Team</b> A).Silver Medals: Netherlands (<b>Team</b> <b>A),</b> Lithuania (<b>Team</b> <b>A),</b> Czech Republic (<b>Team</b> <b>A),</b> Ireland (<b>Team</b> <b>A),</b> Belgium (<b>Team</b> <b>A),</b> Netherlands (<b>Team</b> B), United Kingdom (Team B), Austria (Team B), Cyprus (Team B), Lithuania (Team B), Slovakia (Team B) and Greece (Team B).Bronze Medals (in {{alphabetical}} order): (Teams A): Bulgaria, Cyprus, Denmark, Greece, Latvia, Luxembourg, Portugal, Slovakia, Slovenia, Spain, Sweden and the United Kingdom(Teams B): Austria, Belgium, Bulgaria, Denmark, Estonia, Hungary, Ireland, Luxembourg, Portugal, Spain and Sweden.|$|R
50|$|<b>A</b> women's <b>team,</b> <b>an</b> under-20 <b>team,</b> and <b>an</b> under-17 <b>team</b> also compete.|$|R
5|$|After {{splitting}} as <b>a</b> <b>team</b> in 2002, {{the brothers}} reunited in 2006 and teamed sporadically afterward. They {{also appeared in}} Total Nonstop Action Wrestling (TNA), briefly reuniting in 2011 as members of Immortal and teaming more frequently from 2014 to 2017.|$|E
5|$|After {{suffering}} damage {{during an}} earthquake in 1904, {{the church was}} reconstructed by <b>a</b> <b>team</b> directed by architect Aleksandar Rashenov in 1936. As of 2008, it continues {{to function as a}} place of worship.|$|E
5|$|After the season, Pujols {{traveled}} to Japan to join <b>a</b> <b>team</b> of MLB All-Stars playing against All-Stars of Nippon Professional Baseball in the 2014 Major League Baseball Japan All-Star Series.|$|E
50|$|Tsui Wah pursues {{standardization}} {{in human}} resources as well, {{such as in}} staff training and team-building exercises. The company's management structure includes headquarters management, overseas management, <b>a</b> project <b>team,</b> <b>a</b> finance <b>team,</b> <b>a</b> human resources department, a corporate communication and marketing department, <b>a</b> new project <b>team,</b> <b>a</b> procurement department, <b>a</b> production <b>team,</b> <b>an</b> operations <b>team,</b> and the central kitchen.|$|R
50|$|In all {{qualifier}} rounds <b>A</b> <b>teams</b> play <b>A</b> <b>teams</b> and B teams play B <b>teams.</b> Usually the <b>A</b> <b>teams</b> {{complete their}} provincial games before the B teams {{which allows the}} A qualifier games to be scheduled {{a week before the}} B qualifier games.|$|R
50|$|The Bennigsen Beavers were {{established}} in 1993 as a department of FC Bennigsen, and became <b>an</b> independent sporting <b>team</b> on January 1, 2004. The club fielded 7 teams for the 2005 season, including three men's <b>teams,</b> <b>a</b> women's <b>team,</b> <b>a</b> junior <b>team,</b> <b>a</b> youth <b>team</b> and <b>a</b> student <b>team.</b> <b>As</b> of mid-2005, the Beavers claimed a total of 97 Members.|$|R
5|$|All 17 UCI WorldTeams are {{automatically}} entered and obliged to send <b>a</b> <b>team</b> to the race. Three UCI Professional Continental teams were also invited as wildcards. All twenty teams entered eight riders each, meaning that 160 riders {{took to the}} course.|$|E
5|$|An one-seater {{hovercraft}} {{was designed}} by <b>a</b> <b>team</b> of mechanical engineering students of AIT as their final year project work. It is 8.5 feet long and runs on a Yezdi Roadking 250cc, 16bhp, two-stroke engine.|$|E
5|$|Andara Catholic Mission {{hydroelectric}} plant: <b>A</b> <b>team</b> under Lieutenant Nick Rowntree upgraded a 900-metre {{supply channel}} for the Andara hydroelectric plant.|$|E
50|$|Georgia School for the Deaf has <b>a</b> varsity {{basketball}} <b>team</b> {{for girls}} and boys, <b>a</b> football <b>team,</b> <b>a</b> soccer <b>team,</b> and <b>a</b> volleyball <b>team.</b>|$|R
50|$|The Town of Grandfalls {{is served}} by the Grandfalls-Royalty Independent School District. Grandfalls has <b>a</b> Football <b>team,</b> <b>a</b> Basketball <b>team,</b> <b>a</b> Volleyball <b>team,</b> <b>a</b> tennis <b>team,</b> and <b>a</b> track and field team. In 2013 the Grandfalls-Royalty Cowboys won the U.I.L. Six-Man Division 2A District 6 state championship.|$|R
50|$|The {{school sports}} a cheerleading squad, <b>a</b> soccer <b>team,</b> <b>a</b> volleyball <b>team,</b> and <b>a</b> {{basketball}} <b>team.</b>|$|R
