10000|10000|Public
5|$|<b>A</b> <b>total</b> <b>of</b> 108 CAC Merlins {{were built}} by the time {{production}} ended.|$|E
5|$|<b>A</b> <b>total</b> <b>of</b> 131 athletes won {{medals at}} the 1960 Games. The Soviet Union {{was awarded the}} most medals, with its athletes winning seven gold medals, five silver, and nine bronze, for <b>a</b> <b>total</b> <b>of</b> 21 medals overall. The United States placed second in medal count, with <b>a</b> <b>total</b> <b>of</b> 10 medals, and Germany placed third, with eight medals overall. Of the 30 NOCs {{competing}} in the 1960 Games, 14 won at least one medal, with 10 of these winning at least one gold medal. There was a bronze medal awarded to Theron Bailie, USA, {{for the development of}} the digital clock used for the first time in downhill skiing.|$|E
5|$|<b>A</b> <b>total</b> <b>of</b> 131 {{production}} aircraft, another 651 aircraft were cancelled.|$|E
5000|$|Team dressage: USA {{won gold}} with <b>a</b> <b>total</b> score <b>of</b> 460.506, Canada takes silver with <b>a</b> <b>total</b> score <b>of</b> 454.938, Brazil takes bronze with <b>a</b> <b>total</b> score <b>of</b> 414.895.|$|R
5000|$|Luzerne County {{consists}} of 76 independently governing municipalities (which includes 4 cities, 36 boroughs, and 36 townships). Wilkes-Barre {{is the largest}} city, with <b>a</b> <b>total</b> area <b>of</b> 7.2 sq mi. The smallest city is Pittston, which has <b>a</b> <b>total</b> area <b>of</b> 1.7 sq mi. Harveys Lake is the largest borough, with <b>a</b> <b>total</b> area <b>of</b> 6.2 sq mi. The smallest borough is Jeddo, which has <b>a</b> <b>total</b> area <b>of</b> 0.3 sq mi. Bear Creek is the largest township, with <b>a</b> <b>total</b> area <b>of</b> 67.8 sq mi. Wilkes-Barre Township, with <b>a</b> <b>total</b> area <b>of</b> 2.9 sq mi, is the smallest.|$|R
5000|$|Men's 10 metre platform: Iván García (Mexico) {{won gold}} with <b>a</b> <b>total</b> score <b>of</b> 521.70, Víctor Ortega (Colombia) takes silver with <b>a</b> <b>total</b> score <b>of</b> 455.15, Jonathan Ruvalcaba (Mexico) takes bronze with <b>a</b> <b>total</b> score <b>of</b> 437.35.|$|R
5|$|<b>A</b> <b>total</b> <b>of</b> 204 {{episodes of}} 24 aired over nine seasons, from November 2001 to July 2014.|$|E
5|$|<b>A</b> <b>total</b> <b>of</b> 22 {{teams were}} invited to {{participate}} in the 1995 Giro d'Italia. Each team sent a squad of nine riders, so the Giro began with a peloton of 198 cyclists. Out of the 198 riders that started this edition of the Giro d'Italia, <b>a</b> <b>total</b> <b>of</b> 122 riders made it to the finish in Milan.|$|E
5|$|<b>A</b> <b>total</b> <b>of</b> 343 {{figures were}} {{painted on the}} ceiling.|$|E
5000|$|Women's 3 metre springboard: Jennifer Abel (Canada) {{won gold}} with <b>a</b> <b>total</b> score <b>of</b> 384.70, Pamela Ware (Mexico) takes silver with <b>a</b> <b>total</b> score <b>of</b> 326.00, Dolores Hernández (Mexico) takes bronze with <b>a</b> <b>total</b> score <b>of</b> 323.10.|$|R
50|$|As of November 2007, COMPET-N {{contains}} <b>a</b> <b>total</b> amount <b>of</b> 6072 demos (on both {{official and}} custom maps), accounting for <b>a</b> <b>total</b> time <b>of</b> 462 hours, 8 minutes and 20 seconds. As of January 2012, COMPET-N contains <b>a</b> <b>total</b> amount <b>of</b> 9122 demos (on both official and custom maps), accounting for <b>a</b> <b>total</b> time <b>of</b> 31 days, 5 hours, 41 minutes and 47 seconds.|$|R
5000|$|Result: Endeavour had <b>a</b> final <b>total</b> <b>of</b> £550.26, while Evolve had <b>a</b> final <b>total</b> <b>of</b> £809.50.|$|R
5|$|<b>A</b> <b>total</b> <b>of</b> 38houses in Japan were destroyed, 110were damaged, {{and more}} than 2,000were flooded. Landslides were {{observed}} at 56 locations. Power was lost to 160,000families. <b>A</b> <b>total</b> <b>of</b> 165flights were cancelled, delaying 15,000 passengers. <b>A</b> <b>total</b> <b>of</b> 160 trains were cancelled. Two bullet train lines experienced delays in Kyushu; ferry and air service were also delayed there. Offshore, ten fishing boats sunk, including one Japanese cargo ship. An additional 12ships were rendered as missing. Ninety-five other boats took refuge in North Korea, though 59left on September2 to return to Japan.|$|E
5|$|<b>A</b> <b>total</b> <b>of</b> 76graduates {{have been}} awarded the Medal of Honor.|$|E
5|$|<b>A</b> <b>total</b> <b>of</b> 8678 acres, or 41% of the Briar Creek {{watershed}} is forested land. Much {{of this is}} on Knob Mountain or {{belongs to}} the Pennsylvania State Game Lands Number 55. <b>A</b> <b>total</b> <b>of</b> 7210 acres, or 34% of the watershed, is farmland and 1143 acres, or 6% of the watershed, is urban land. Most of {{this is in the}} southeastern part of the watershed. <b>A</b> <b>total</b> <b>of</b> 3984 acres, or 19% of the land in the watershed, is non-agricultural grassland.|$|E
5000|$|Womens heptathlon: Nafissatou Thiam (Belgium) won {{the gold}} with <b>a</b> <b>total</b> score <b>of</b> 6810, Jessica Ennis-Hill (Great Britain) {{finished}} in second with <b>a</b> <b>total</b> score <b>of</b> 6775, and Brianne Theisen Eaton (Canada) finished with <b>a</b> <b>total</b> score <b>of</b> 6653 to win the bronze.|$|R
40|$|The present paper shows {{details on}} the {{structure}} of the GIS-based data-base created in order to carry out accurate analyzes of the spatial distribution on national level of the species belonging to the Lacertidae family. The results of the data processing shows that there are 1015 records (on <b>a</b> <b>total</b> number <b>of</b> 613 local administrativeterritories) of Sand Lizards (Lacerta agilis), 775 records (on <b>a</b> <b>total</b> number <b>of</b> 446 local administrative territories) of Green Lizards (L. viridis), 65 records (on <b>a</b> <b>total</b> number <b>of</b> 30 local administrative territories) of Balkan Green Lizards (L. trilineata), 66 records (on <b>a</b> <b>total</b> number <b>of</b> 38 local administrative territories) of Meadow Lizards (L. praticola), 440 records (on <b>a</b> <b>total</b> number <b>of</b> 226 local administrative territories) of Viviparous Lizards (L. vivipara), 328 records (on <b>a</b> <b>total</b> number <b>of</b> 202 local administrative territories) of Wall Lizards (Podarcis muralis), 288 records (on <b>a</b> <b>total</b> number <b>of</b> 126 local administrative territories) of Balkan Wall Lizards (P. taurica) and 34 records (on <b>a</b> <b>total</b> number <b>of</b> 12 local administrative territories) of Steppe Runners (Eremias arguta) made in Romania up to the year 2007...|$|R
50|$|In the 2010 census, Carmona had <b>a</b> <b>total</b> {{population}} <b>of</b> 74,986 {{which represented}} <b>a</b> <b>total</b> number <b>of</b> households at 14,885.|$|R
5|$|<b>A</b> <b>total</b> <b>of</b> five ridges diverge {{from the}} summit ridge of Helvellyn at {{different}} points.|$|E
5|$|According to Retrosheet, Culbreth {{has issued}} <b>a</b> <b>total</b> <b>of</b> 38 {{ejection}}s during his major league career through the 2014 season. His highest single-season ejection total was six in 1997. Through 2012, he has officiated in <b>a</b> <b>total</b> <b>of</b> 2,512 games, {{and he has}} served {{in more than one}} hundred games each season since 1997.|$|E
5|$|After {{a three-week}} airtime break, he became {{eligible}} for the Tournament of Champions on February 24 when he won for the fifth time; his total winnings were $123,600. On February 26, he became the ninth biggest all-time Jeopardy! winner, with <b>a</b> <b>total</b> <b>of</b> $180,000. The next day, he jumped to third, with <b>a</b> <b>total</b> <b>of</b> $238,200.|$|E
5000|$|Men's {{synchronized}} 3 metre springboard: Jahir Ocampo and Rommel Pacheco (Mexico) {{won gold}} with <b>a</b> <b>total</b> score <b>of</b> 438.27, Philippe Gagné and François Imbeau-Dulac (Canada) takes silver with <b>a</b> <b>total</b> score <b>of</b> 413.37, Cory Bowersox and Zachary Nees (USA) takes bronze with <b>a</b> <b>total</b> score <b>of</b> 385.38.|$|R
5000|$|Women's {{synchronized}} 3 metre springboard: Paola Espinosa and Dolores Hernandez (Mexico) {{won gold}} with <b>a</b> <b>total</b> score <b>of</b> 301.20, Jennifer Abel and Pamela Ware (Canada) takes silver with <b>a</b> <b>total</b> score <b>of</b> 298.23, Deidre Freeman and Maren Taylor (USA) takes bronze with <b>a</b> <b>total</b> score <b>of</b> 293.10.|$|R
5000|$|The three sold-out {{performances}} by Chris Rock in 2003 included <b>a</b> <b>total</b> attendance <b>of</b> 8,883 and <b>a</b> <b>total</b> gross <b>of</b> $448,000.|$|R
5|$|Arixeniina {{represents}} two genera, Arixenia and Xeniaria, with <b>a</b> <b>total</b> <b>of</b> five {{species in}} them. As with Hemimerina, they are blind and wingless, with filiform segmented cerci. Hemimerina are viviparous ectoparasites, preferring the fur of African rodents in either Cricetomys or Beamys genera. Hemimerina also has two genera, Hemimerus and Araeomerus, with <b>a</b> <b>total</b> <b>of</b> 11 species.|$|E
5|$|Between 2004 and 2017 <b>a</b> <b>total</b> <b>of</b> {{approximately}} 2,400 Army Reserve personnel have deployed on operations.|$|E
5|$|Bristol Rovers played <b>a</b> <b>total</b> <b>of</b> 62 {{competitive}} matches {{during the}} 2006–07 season, {{as well as}} nine pre-season friendlies, making <b>a</b> <b>total</b> <b>of</b> 71 games played. The team finished sixth in Football League Two, reaching the play-offs {{for the first time}} since the 1997–98 season.|$|E
50|$|The {{cemetery}} has <b>a</b> <b>total</b> capacity <b>of</b> 52,234 {{graves and}} has <b>an</b> estimated <b>total</b> <b>of</b> burials at 266,170 as of 30 June 2007.|$|R
50|$|Cinema Dimashq (Translated from Arabic, Cinema Damascus) {{was one of}} {{the largest}} single room cinema in the Middle East, with <b>a</b> <b>total</b> {{capacity}} <b>of</b> 1500 clients, divided in a ground floor <b>of</b> <b>a</b> <b>total</b> capacity <b>of</b> 1000 clients and a large balcony, with <b>a</b> <b>total</b> capacity <b>of</b> 500 clients.|$|R
5000|$|Men's {{synchronized}} 10 metre platform: Jeinkler Aguirre and José Guerra (Cuba) {{won gold}} with <b>a</b> <b>total</b> score <b>of</b> 439.14, Vincent Riendeau and Philippe Gagné (Canada) takes silver with <b>a</b> <b>total</b> score <b>of</b> 404.34, Víctor Ortega and Juan Guillermo Rios (Colombia) takes bronze with <b>a</b> <b>total</b> score <b>of</b> 403.23.|$|R
5|$|Dr. William M. Gray of Colorado State University issued {{forecasts}} on May29 and July28 indicating within both forecasts {{the anticipation}} of a below normal hurricane season. In May, <b>a</b> <b>total</b> <b>of</b> 8named tropical storms were expected, with four hurricane expected, 15days with hurricanes, and <b>a</b> <b>total</b> <b>of</b> 35days with a tropical storm active in the northern Atlantic Ocean. In July, the numbers were dropped to <b>a</b> <b>total</b> <b>of</b> 7named storms, 4hurricanes, 10hurricane days, and 25days with a named tropical storm, which almost perfectly verified.|$|E
5|$|In 2014, Hong Kong was the {{eleventh}} most popular destination for international tourists among {{countries and territories}} worldwide, with <b>a</b> <b>total</b> <b>of</b> 27.8 million visitors contributing <b>a</b> <b>total</b> <b>of</b> US$38,376 million in international tourism receipts. Hong Kong {{is also the most}} popular city for tourists, nearly two times of its nearest competitor Macau.|$|E
5|$|In Austria, {{the album}} entered and peaked at number {{three on the}} Austrian Albums charts and stayed on the chart for <b>a</b> <b>total</b> <b>of</b> 10 weeks. In the Dutch-speaking Flanders region of Belgium, it entered the Ultratop chart at number six and peaked at number four, {{spending}} <b>a</b> <b>total</b> <b>of</b> 12 {{weeks on the chart}}. It was more successful in the French-speaking Wallonia region of the country, where it entered the Ultratop chart at number 11 and peaked at number three, spending <b>a</b> <b>total</b> <b>of</b> 16 weeks on the chart. In Belgium, Aphrodite was certified gold by the Belgian Entertainment Association (BEA) for sales of 10,000 units. In France, the album entered and peaked at number three on the French Albums chart, and spent <b>a</b> <b>total</b> <b>of</b> 23 weeks on the chart. Similarly, in Germany, it entered and peaked at number three on the German Albums chart, spending <b>a</b> <b>total</b> <b>of</b> 12 weeks on the chart. In Greece, Aphrodite entered the Greek Albums chart at number 28 and peaked at number one, spending <b>a</b> <b>total</b> <b>of</b> seven weeks on the chart. It was Minogue's first album to chart in the region. In Spain, the album entered the Spanish Albums chart at number three and peaked at number two, spending <b>a</b> <b>total</b> <b>of</b> 37 weeks on the chart and becoming Minogue's highest-charting album in the region. In Switzerland, Aphrodite entered and peaked at number two on the Swiss Albums, spending <b>a</b> <b>total</b> <b>of</b> 13 weeks on the chart.|$|E
5000|$|Womens floor: Simone Biles (USA) won the gold, {{based on}} being awarded <b>a</b> <b>total</b> score <b>of</b> 15.966. Aly Raisman (USA) was given <b>a</b> <b>total</b> score <b>of</b> 15.500 {{to win the}} silver. Amy Tinkler (Great Britain) was judged to have <b>a</b> <b>total</b> score <b>of</b> 14.933 to win the bronze.|$|R
5000|$|Women's {{synchronized}} 10 metre platform: Meaghan Benfeito and Roseline Filion (Canada) {{won gold}} with <b>a</b> <b>total</b> score <b>of</b> 316.89, Ingrid De Oliveira and Giovanna Pedroso (Brazil) takes silver with <b>a</b> <b>total</b> score <b>of</b> 291.36, Paola Espinosa and Alejandra Orozco (Mexico) takes bronze with <b>a</b> <b>total</b> score <b>of</b> 287.91.|$|R
50|$|As of {{the census}} of 2000, Riverside had <b>a</b> <b>total</b> {{population}} <b>of</b> 10,688. The City <b>of</b> Buffalo had <b>a</b> <b>total</b> population <b>of</b> 292,648.|$|R
