10000|10000|Public
5|$|<b>A</b> <b>version</b> <b>of</b> the RNPL tables {{was used}} by the British Sub-Aqua Club (BSAC) until the {{production}} of the BSAC'88 tables in 1988.|$|E
5|$|<b>A</b> <b>version</b> <b>of</b> the Scientific, {{with all}} the same functionality, was made to be , and {{was known as the}} Giant Scientific. It was powered by 240V AC, and used {{discrete}} LEDs for its display.|$|E
5|$|<b>A</b> <b>version</b> <b>of</b> {{the song}} {{in the style of}} Buena Vista Social Club appears on the 2006 Rhythms del Mundo album.|$|E
50|$|Hemisphere Games has {{released}} <b>a</b> Linux <b>version</b> <b>of</b> Osmos. Koonsolo {{has released}} <b>a</b> Linux <b>version</b> <b>of</b> Mystic Mine. Amanita Design has released Linux <b>versions</b> <b>of</b> Machinarium and Samorost 2. Irrgheist released <b>a</b> Linux <b>version</b> <b>of</b> their futuristic racing game H-Craft Championship. Gamerizon has released <b>a</b> Linux <b>version</b> <b>of</b> QuantZ. InterAction Studios has several titles {{mostly in the}} Chicken Invaders series.|$|R
50|$|In Justice League of America (vol. 2) #25, {{the trickster}} god Anansi creates <b>an</b> {{alternate}} <b>version</b> <b>of</b> the DC Comics universe with many altered heroes. One of these heroes is <b>an</b> alternate <b>version</b> <b>of</b> Hawk that wears <b>a</b> red <b>version</b> <b>of</b> Warhawk's costume.|$|R
5000|$|On August 28, 2012, SafetySuit {{released}} the four-track Hallelujah EP through iTunes. The EP included {{a cover of}} Leonard Cohen's [...] "Hallelujah", <b>a</b> wedding <b>version</b> <b>of</b> [...] "Never Stop", <b>an</b> orchestral <b>version</b> <b>of</b> [...] "Anywhere But Here", and <b>an</b> acoustic <b>version</b> <b>of</b> [...] "Let Go".|$|R
5|$|Also in November 2011, {{marking the}} ten-year anniversary of Harrison's death, Keane {{recorded}} <b>a</b> <b>version</b> <b>of</b> the song.|$|E
5|$|Although the {{properties}} of gravity at short distances should be somewhat independent {{of the value of}} the cosmological constant, it is desirable to have <b>a</b> <b>version</b> <b>of</b> the AdS/CFT correspondence for positive cosmological constant. In 2001, Andrew Strominger introduced <b>a</b> <b>version</b> <b>of</b> the duality called the dS/CFT correspondence. This duality involves a model of spacetime called de Sitter space with a positive cosmological constant. Such a duality is interesting from the point of view of cosmology since many cosmologists believe that the very early universe was close to being de Sitter space. Our universe may also resemble de Sitter space in the distant future.|$|E
5|$|An-70T: <b>A</b> <b>version</b> <b>of</b> the An-70 sans suffix adopted for the {{civilian}} market.|$|E
50|$|Greece used <b>a</b> {{modified}} <b>version</b> <b>of</b> the British Transport typeface and, today, uses <b>a</b> modified <b>version</b> <b>of</b> DIN 1451.|$|R
50|$|The {{compiler}} {{is built}} on <b>a</b> modified <b>version</b> <b>of</b> LCC. <b>As</b> <b>of</b> <b>version</b> 5.00, Pelles C supports 64-bit. <b>As</b> <b>of</b> <b>version</b> 7.00 (RC1) Pelles C supports the C11 standard.|$|R
5000|$|... "Ice" [...] has <b>a</b> revamped <b>version</b> <b>of</b> {{the music}} video. Instead of the monster, she fights <b>an</b> evil <b>version</b> <b>of</b> herself.|$|R
5|$|At Walt Disney World's Magic Kingdom, {{beginning}} in February 2009, <b>a</b> <b>version</b> <b>of</b> the song {{has been used}} as the opening number and theme of the parade & dance party Move It! Shake It! Celebrate It!.|$|E
5|$|Audiobook {{narrator of}} Michelle Paver's series Wolf Brother, Spirit Walker, Soul Eater, Outcast, Oath Breaker, and Ghost Hunter, {{as well as}} <b>a</b> <b>version</b> <b>of</b> Homer's The Odyssey.|$|E
5|$|Australian philosopher Douglas Gasking (1911–1994) {{developed}} <b>a</b> <b>version</b> <b>of</b> {{the ontological}} argument meant to prove God's non-existence. It {{was not intended}} to be serious; rather, its purpose was to illustrate the problems Gasking saw in the ontological argument.|$|E
5000|$|CD, {{featuring}} [...] "Home", [...] "Double Dare" [...] (BBC radio session, <b>a</b> cover <b>version</b> <b>of</b> Bauhaus), [...] "All My Colours" [...] (<b>a</b> cover <b>version</b> <b>of</b> Echo & the Bunnymen) and [...] "Fever" [...] (<b>a</b> cover <b>version</b> <b>of</b> Peggy Lee). The three B-sides {{were not}} available on any album ...|$|R
50|$|The United States Army uses <b>an</b> armored <b>version</b> <b>of</b> the Caterpillar D7 {{to clear}} landmines. <b>A</b> remote <b>version</b> <b>of</b> the D7 exists.|$|R
5000|$|... "Mirror, Mirror" [...] - Xayide uses {{a special}} mirror that creates <b>an</b> evil <b>version</b> <b>of</b> Bastian and <b>a</b> good <b>version</b> <b>of</b> herself.|$|R
5|$|Boy George {{recorded}} <b>a</b> <b>version</b> <b>of</b> {{the song}} in 1992 for the Ruby Trax: The NME's Roaring Forty compilation album.|$|E
5|$|Classical guitarist Joseph Breznikar {{recorded}} <b>a</b> <b>version</b> <b>of</b> {{the song}} for his 2003 tribute album George Harrison Remembered: A Touch of Class.|$|E
5|$|Deadsy {{recorded}} <b>a</b> <b>version</b> <b>of</b> {{the song}} on their 1995 demo. This version was much {{slower than the}} original.|$|E
5000|$|As with Buanne's {{previous}} album The Italian, {{several different}} <b>versions</b> <b>of</b> Forever Begins Tonight were released worldwide. The track listing only changed slightly. Some editions contained <b>an</b> all-English <b>version</b> <b>of</b> Always On My Mind, <b>an</b> Italian <b>version</b> <b>of</b> Let's Make Love or the Champions' Theme Stand Up (<b>an</b> altered <b>version</b> <b>of</b> the Pet Shop Boys <b>version</b> <b>of</b> Go West).|$|R
50|$|Spider-Ham {{was first}} {{featured}} as {{star of the}} humorous one-shot Marvel Tails, with a backup cast of other anthropomorphic funny-animal parodies of popular Marvel Comics characters, such as Captain AmeriCat (<b>a</b> cat <b>version</b> <b>of</b> Captain America), Hulk-Bunny (<b>a</b> bunny <b>version</b> <b>of</b> Hulk) and Goose Rider (<b>a</b> goose <b>version</b> <b>of</b> Ghost Rider).|$|R
50|$|The record {{combines}} {{a selection of}} 20 songs taken from the band's previous 4 albums, and includes <b>an</b> exclusive <b>version</b> <b>of</b> 'I Know I could' recorded especially for this collection, <b>a</b> previously unreleased <b>version</b> <b>of</b> 'No More Tears', <b>a</b> remastered <b>version</b> <b>of</b> 'Wayward Daughter, and <b>a</b> new <b>version</b> <b>of</b> 'Say Hello' recorded especially for this Best Of. The songs and artwork were put together by Isabel Monteiro, with direct input from their fanbase.|$|R
5|$|Garage {{rock band}} The Gants added <b>a</b> <b>version</b> <b>of</b> the song on their 2000 {{greatest}} hits album I Wonder.|$|E
5|$|Gilbert and Sullivan operas {{have been}} {{translated}} into many languages, including Portuguese, Yiddish, Hebrew, Swedish, Dutch, Danish, Estonian, Hungarian, Russian, Japanese, French, Italian, Spanish (reportedly including <b>a</b> <b>version</b> <b>of</b> Pinafore transformed into zarzuela style), Catalan and others.|$|E
5|$|In 2008, Columbia Records issued <b>a</b> <b>version</b> <b>of</b> Stardust subtitled 30th Anniversary Legacy Edition. The album {{contained}} a 16 track bonus disc of standards from Nelson's other albums. None of the bonus tracks {{date to the}} original Stardust sessions.|$|E
50|$|The first {{image to}} the right shows <b>a</b> Finnish <b>version</b> <b>of</b> this dish. The second image at right shows <b>a</b> Swedish <b>version</b> <b>of</b> renskav.|$|R
50|$|In {{the end of}} 1957 Lancia {{made their}} first {{limousine}} for the President of Italy, the model Lancia Florida.In 1989 Lancia made <b>a</b> limousine <b>version</b> <b>of</b> the model Thema.In 1999 Lancia made <b>a</b> limousine <b>version</b> <b>of</b> the Kappa and in 2004 Geneva Motor Show, Stola showed <b>a</b> limousine <b>version</b> <b>of</b> the Lancia Thesis.|$|R
5000|$|In November 2007, Rhino Records {{released}} <b>a</b> remastered <b>version</b> <b>of</b> {{the soundtrack}} album, which included two new tracks, <b>an</b> alternate <b>version</b> and <b>a</b> live <b>version</b> <b>of</b> [...] "Little Ghetto Boy." ...|$|R
5|$|In November 2012, a Māori {{cultural}} group from Rotorua performed <b>a</b> <b>version</b> <b>of</b> the Gangnam Style dance {{mixed with a}} traditional Māori haka in Seoul, celebrating 50 years of diplomatic relations between South Korea and New Zealand.|$|E
5|$|It gained {{international}} attention and in 2006 {{it was announced}} that Brad Anderson would adapt and direct <b>a</b> <b>version</b> <b>of</b> the film set in the United States.|$|E
5|$|Patsy Cline {{released}} <b>a</b> <b>version</b> <b>of</b> {{the song}} in 1960.|$|E
2500|$|Hebrew uses {{a number}} of one-letter prefixes that are added to words for various purposes. These are called inseparable prepositions or [...] "Letters of Use" [...] (...) [...] Such items include: the {{definite}} article ha- (...) (="the"); prepositions be- (...) (="in"), le- (...) (="to"; <b>a</b> shortened <b>version</b> <b>of</b> the preposition el), mi- (...) (="from"; <b>a</b> shortened <b>version</b> <b>of</b> the preposition min); conjunctions ve- (...) (="and"), she- (...) (="that"; <b>a</b> shortened <b>version</b> <b>of</b> the Biblical conjunction asher), ke- (...) (="as", [...] "like"; <b>a</b> shortened <b>version</b> <b>of</b> the conjunction kmo).|$|R
25|$|In 1999 Lancia made <b>a</b> {{limousine}} <b>version</b> <b>of</b> the Kappa and in 2004 Geneva Motor Show, Stola showed <b>a</b> limousine <b>version</b> <b>of</b> the Lancia Thesis.|$|R
5000|$|<b>A</b> rerecorded <b>version</b> <b>of</b> [...] "Dead" [...] and <b>a</b> live <b>version</b> <b>of</b> [...] "Antithesis" [...] were {{released}} on the band's second album Petitioning the Empty Sky.|$|R
