0|10000|Public
50|$|Internal rhyme {{occurs when}} <b>a</b> <b>word</b> <b>or</b> phrase in the {{interior}} of a line rhymes with <b>a</b> <b>word</b> <b>or</b> phrase {{at the end of a}} line, or within a different line.|$|R
5000|$|Three consonants are {{restricted}} in their distribution: [...] and [...] only {{occur at the}} beginning of <b>a</b> <b>word</b> <b>or</b> morpheme, and then only if followed immediately by a vowel; [...] never occurs {{at the beginning of}} <b>a</b> <b>word</b> <b>or</b> morpheme.|$|R
5000|$|In Oxford Living Dictionary mantra {{is defined}} as <b>a</b> <b>word</b> <b>or</b> sound {{repeated}} to aid concentration in meditation. Cambridge Dictionary provides two different definitions. The first refers to Hinduism and Buddhism: <b>a</b> <b>word</b> <b>or</b> sound that {{is believed to have}} a special spiritual power. The second definition is more general: <b>a</b> <b>word</b> <b>or</b> phrase that is often repeated and expresses a particularly strong belief. For instance, a football team can choose individual words as their own [...] "mantra." ...|$|R
5000|$|Diacope {{describes}} the close repetition of <b>a</b> <b>word</b> <b>or</b> phrase, separated by <b>a</b> <b>word</b> <b>or</b> <b>words.</b> Forsyth {{points to the}} film quote [...] "Bond, James Bond" [...] which he asserts is memorable {{not because of the}} name, or the scene, but simply to the use of diacope.|$|R
5000|$|... "Connotation" [...] {{branches}} into {{a mixture}} of different meanings. These could include the contrast of <b>a</b> <b>word</b> <b>or</b> phrase with its primary, literal meaning (known as a denotation), with what that <b>word</b> <b>or</b> phrase specifically denotes. The connotation essentially relates to how anything {{may be associated with}} <b>a</b> <b>word</b> <b>or</b> phrase, for example, an implied value judgement or feelings.|$|R
2500|$|... <b>a</b> <b>word</b> <b>or</b> {{construction}} {{borrowed from}} English into another language ...|$|R
5000|$|In linguistics, an eggcorn is an {{idiosyncratic}} {{substitution of}} <b>a</b> <b>word</b> <b>or</b> phrase for <b>a</b> <b>word</b> <b>or</b> <b>words</b> that sound similar or identical in the speaker's dialect (sometimes called oronyms). The new phrase introduces a meaning {{that is different}} from the original but plausible in the same context, such as [...] "old-timers' disease" [...] for [...] "Alzheimer's disease".|$|R
50|$|Dittography is the accidental, {{erroneous}} act {{of repeating}} <b>a</b> letter, <b>word,</b> phrase <b>or</b> combination of letters by a scribe or copyist. The term {{is used in}} the field of textual criticism. The opposite phenomenon, in which a copyist omits text by skipping from <b>a</b> <b>word</b> <b>or</b> phrase to <b>a</b> similar <b>word</b> <b>or</b> phrase further on, is known as haplography.|$|R
25|$|Gematria, Jewish {{system of}} {{assigning}} numerical value to <b>a</b> <b>word</b> <b>or</b> phrase.|$|R
50|$|Custom Filter - To {{adjust the}} {{filtering}} rules to a user's personal needs {{it is possible}} to define custom Spam and Not-Spam Dictionaries. If a message contains <b>a</b> <b>word</b> <b>or</b> phrase from Spam Dictionary, then it is considered as Spam. Messages containing <b>a</b> <b>word</b> <b>or</b> phrases from Not-Spam Dictionary will be directed to Inbox without further anti-spam filtering.|$|R
50|$|When <b>a</b> <b>word</b> <b>or</b> {{other form}} becomes obsolete, <b>words</b> <b>or</b> phrases {{containing}} the obsolete portion may be reanalyzed and changed.|$|R
5000|$|Scribal errors {{resulting}} in the transposition of letters in <b>a</b> <b>word,</b> <b>or</b> <b>words</b> in <b>a</b> sentence.|$|R
50|$|A bilingual pun is a pun {{created by}} <b>a</b> <b>word</b> <b>or</b> phrase in one {{language}} sounding similar to <b>a</b> different <b>word</b> <b>or</b> phrase in another language. Bilingual puns are often created by mixing languages, and represent {{a form of}} macaronic language.|$|R
5000|$|An anagram {{is direct}} <b>word</b> switch <b>or</b> <b>word</b> play, {{the result of}} rearranging the letters of <b>a</b> <b>word</b> <b>or</b> phrase to produce <b>a</b> new <b>word</b> <b>or</b> phrase, using all the {{original}} letters exactly once; for example, the word anagram can be rearranged into [...] "nag a ram".|$|R
50|$|In philology, {{the dagger}} {{indicates}} an obsolete form of <b>a</b> <b>word</b> <b>or</b> phrase.|$|R
5000|$|... pun: When <b>a</b> <b>word</b> <b>or</b> {{phrase is}} used in two(or more) {{different}} senses ...|$|R
5000|$|... distinctio: Defining or {{specifying the}} meaning of <b>a</b> <b>word</b> <b>or</b> phrase you use ...|$|R
5000|$|... cryptonym: a code name; <b>a</b> <b>word</b> <b>or</b> name used clandestinely {{to refer}} to another name <b>or</b> <b>word</b> ...|$|R
2500|$|... <b>a</b> <b>word</b> <b>or</b> {{phrase that}} is {{peculiar}} to the English language spoken in England.|$|R
50|$|Epizeuxis is the {{repetition}} of <b>a</b> <b>word</b> <b>or</b> phrase in immediate succession, for emphasis.|$|R
5000|$|Antanaclasis is the {{repetition}} of <b>a</b> <b>word</b> <b>or</b> phrase to effect a different meaning.|$|R
5000|$|Any {{occurrence}} of <b>a</b> <b>word</b> <b>or</b> term deemed (by the programmers) to be offensive/vulgar ...|$|R
5000|$|Context: The {{setting in}} which <b>a</b> <b>word</b> <b>or</b> {{statement}} appears that determines its meaning; ...|$|R
5000|$|... <b>a</b> <b>word</b> <b>or</b> {{phrase that}} is {{peculiar}} to the English language spoken in England.|$|R
5000|$|... as a diacritic that signifies Yiddish {{origin of}} <b>a</b> <b>word</b> <b>or</b> suffix, (examples below) ...|$|R
60|$|But before I proceed, I {{must say}} <b>a</b> <b>word</b> <b>or</b> two to this article.|$|R
60|$|Dom. <b>A</b> <b>word</b> <b>or</b> two {{of devotion}} will do her no harm, I'm sure.|$|R
50|$|Floating point numbers: Holders for {{floating}} point numerical values are typically either <b>a</b> <b>word</b> <b>or</b> <b>a</b> multiple of <b>a</b> <b>word.</b>|$|R
2500|$|Pronounced as <b>a</b> <b>word</b> <b>or</b> as <b>a</b> {{string of}} letters, {{depending}} on speaker or context ...|$|R
5000|$|Epistrophe is the {{repetition}} of <b>a</b> <b>word</b> <b>or</b> phrase {{at the end of}} every clause.|$|R
50|$|Mwotlap is not tonal. Stress {{falls on}} the last {{syllable}} of <b>a</b> <b>word</b> <b>or</b> syntagma.|$|R
5000|$|Accentus, {{where the}} {{ambiguity}} {{arises from the}} emphasis (accent) placed on <b>a</b> <b>word</b> <b>or</b> phrase ...|$|R
5000|$|Emblems - Body {{movements}} or gestures {{that are}} directly translatable into <b>a</b> <b>word</b> <b>or</b> phrase ...|$|R
5000|$|The Princess Who Couldn't Fly (and <b>a</b> <b>Word</b> <b>or</b> Two About the Crippled King) (1990) ...|$|R
5000|$|Mesodiplosis is the {{repetition}} of <b>a</b> <b>word</b> <b>or</b> phrase at the middle of every clause.|$|R
5000|$|Pronounced as <b>a</b> <b>word</b> <b>or</b> as <b>a</b> {{string of}} letters, {{depending}} on speaker or context ...|$|R
