89|10000|Public
6000|$|... 'Now we've {{done with}} child's talk, I {{want to have}} <b>a</b> <b>word</b> <b>with</b> <b>you.</b> I want to have <b>a</b> <b>word</b> <b>with</b> <b>you</b> before we meet up yonder to-day. I am not {{satisfied}} with the state of affairs.' ...|$|E
60|$|ERNEST (button-holing him). I say, John, I want <b>a</b> <b>word</b> <b>with</b> <b>you.</b>|$|E
6000|$|... "Practically, practically!" [...] lightly {{retorted}} the priest. [...] "What <b>a</b> <b>word</b> <b>with</b> <b>you</b> Americans; That is the consul's word: practical." ...|$|E
6000|$|Michel Steno. [...] Doge, [...] <b>A</b> <b>word</b> <b>with</b> <b>thee,</b> and <b>with</b> this noble lady, [...] Whom I have grievously offended. Would [...] 400 [...] Sorrow, or shame, or penance on my part, [...] Could {{cancel the}} inexorable past! [...] But since that cannot be, as Christians let us [...] Say farewell, and in peace: with full contrition [...] I crave, not pardon, but {{compassion}} from you, [...] And give, however weak, my prayers for both.|$|R
6000|$|... "Wait for a moment," [...] he begged. [...] "I {{wish to have}} <b>a</b> few <b>words</b> <b>with</b> <b>you</b> outside. We {{shall be}} back before long, Miss Beverley." ...|$|R
6000|$|Aha, my boy! Come, {{never mind}} it; I {{must go to}} business.--Bailie, <b>a</b> <b>word</b> <b>with</b> you: <b>you</b> must take bail--moderate bail, you understand--for old Ochiltree's appearance." ...|$|R
6000|$|... "Then I {{will come}} with you," [...] said De Catinat, [...] "for I would have <b>a</b> <b>word</b> <b>with</b> <b>you.</b> Until to-morrow, then, Adele, farewell!" ...|$|E
6000|$|JOB ARTHUR (suddenly {{approaching}} {{from the other}} side). Good evening, Mr. Barlow. I heard you were in here. Could I have <b>a</b> <b>word</b> <b>with</b> <b>you?</b> ...|$|E
6000|$|... 'What {{advantage}} {{would it}} be {{to me to be}} anything else?' inquired Fagin, shrugging his shoulders. 'Here! Let me have <b>a</b> <b>word</b> <b>with</b> <b>you</b> outside.' ...|$|E
6000|$|... "I {{am pleased}} to have this {{opportunity}} of <b>a</b> few <b>words</b> <b>with</b> <b>you,</b> Mr. Thain," [...] he said. [...] "You are quite comfortable in that chair, I trust?" ...|$|R
6000|$|... "I am {{very glad}} to find you alone, Lady Cranston," [...] he said. [...] "I came {{specially}} to have <b>a</b> few <b>words</b> <b>with</b> <b>you</b> on <b>a</b> certain matter." ...|$|R
6000|$|... "We want <b>a</b> few <b>words</b> <b>with</b> <b>you,</b> but didn't {{expect to}} find you here," [...] {{abruptly}} remarked Shackleby. [...] "Is there any place fit to sit in at the saloon yonder?" ...|$|R
6000|$|... "Don't pester me!" [...] said Girdlestone, {{brushing}} the little Jew aside with his long, bony arm. [...] "Can I have <b>a</b> <b>word</b> <b>with</b> <b>you,</b> Fugger?" ...|$|E
6000|$|... 'Bah!' cried Ralph impatiently. 'Give me his note, if he {{gave you}} one: his message, if he didn't. And don't go away. I want <b>a</b> <b>word</b> <b>with</b> <b>you,</b> sir.' ...|$|E
6000|$|... "Go to your room, Meriem," [...] he said; [...] "and Baynes, if {{you will}} step into my study, I'd like to have <b>a</b> <b>word</b> <b>with</b> <b>you</b> in a moment." ...|$|E
6000|$|The {{stranger}} entered Sol's division, and, nailing {{him with}} his eye, said at once: 'I want to speak <b>a</b> few <b>words</b> <b>with</b> <b>you</b> in private. Is not a Mrs. Petherwin your sister?' ...|$|R
6000|$|... "I {{want to have}} <b>a</b> few <b>words</b> <b>with</b> <b>you,</b> Jack Rover!" [...] {{cried the}} loud-mouthed cadet savagely. And then closing the door he {{advanced}} upon the young captain in anything but a friendly manner.|$|R
6000|$|... "Look here, Ann Veronica," [...] he began. [...] "I want <b>a</b> plain <b>word</b> <b>with</b> <b>you</b> {{about all}} this. Do {{you mean to}} tell me you didn't {{understand}} why I wanted you to come here?" ...|$|R
6000|$|... "My duties {{are over}} for a time," [...] he said. [...] "Do you realise that I have not had <b>a</b> <b>word</b> <b>with</b> <b>you</b> alone since our luncheon at Ciro's?" ...|$|E
6000|$|... "No," [...] said Josie pleasantly, [...] "this is only {{a social}} call. I've just come from Old Swallow-tail's office and thought <b>a</b> <b>word</b> <b>with</b> <b>you</b> would cheer me up." ...|$|E
6000|$|Lord Harry spoke first. [...] "I {{have been}} dining out," [...] he said, [...] "and I {{came here to}} have <b>a</b> <b>word</b> <b>with</b> <b>you,</b> Mr. Mountjoy, on my road home." ...|$|E
6000|$|... "It's {{my first}} day out," [...] Rowan answered. [...] "It's a little trying, you know, {{especially}} when the end is so near. I wanted just <b>a</b> few <b>words</b> <b>with</b> <b>you,</b> Deane. It is {{good of you to}} come." ...|$|R
60|$|Wood. Mrs Tricksy, <b>a</b> <b>word</b> {{in private}} <b>with</b> <b>you,</b> by your keeper's leave.|$|R
6000|$|... "You {{need not}} be alarmed," [...] he said. [...] "I {{do not wish to}} use this. I came here peaceably, and I only ask for <b>a</b> few <b>words</b> <b>with</b> <b>you.</b> But I mean to have them. No, you don't!" ...|$|R
6000|$|... "May I have <b>a</b> <b>word</b> <b>with</b> <b>you,</b> Mr. Walmsley?" [...] he asked, {{standing}} in the middle of the pavement in front of me and blocking my progress toward the Strand.|$|E
6000|$|... "Arf a mo'," [...] said Uncle Jim, {{taking his}} arm. [...] "We ain't doing a (sanguinary) Marathon. It ain't a (decorated) cinder track. I want <b>a</b> <b>word</b> <b>with</b> <b>you,</b> mister. See?" ...|$|E
6000|$|... "Brother, could I have <b>a</b> <b>word</b> <b>with</b> <b>you</b> in my Study?" [...] the Warden {{said in a}} louder tone. The Sub-Warden {{rose with}} alacrity, and the two left the room together.|$|E
60|$|I've sent {{my partner}} away. I felt I must have <b>a</b> few <b>words</b> alone <b>with</b> <b>you.</b>|$|R
6000|$|... "There is," [...] he said, [...] "one other, a more {{personal}} matter, concerning which I desired <b>a</b> few <b>words</b> <b>with</b> <b>you.</b> I have had a visit from a relative of yours who is also {{an old friend of}} my own. I refer to Sir Michael Trogoldy." ...|$|R
6000|$|... "Come here aside with me; I {{must have}} <b>a</b> few last <b>words</b> <b>with</b> <b>you</b> alone," [...] said Bladud, taking young Dromas {{by the arm}} and leading him aside.|$|R
6000|$|... "Might I have <b>a</b> <b>word</b> <b>with</b> <b>you,</b> sir, {{if you can}} kindly give me a moment?" [...] {{he said in the}} velvety voice {{which always}} got upon the visitor's republican nerves.|$|E
60|$|GERALD. No, thank you--I {{just wanted}} <b>a</b> <b>word</b> <b>with</b> <b>you</b> about this agitation. It'll do {{just as well}} here. It's a pity it started--that the office should have set it going, Breffitt.|$|E
6000|$|... "I {{should not}} have come at such a time," [...] Thomson explained, [...] "but I wanted just to have <b>a</b> <b>word</b> <b>with</b> <b>you,</b> Geraldine. If you are engaged, your mother would do." ...|$|E
6000|$|... "I {{understand}} what you mean, judge," [...] said Bittridge, with a grin, all the more maddening because it seemed involuntary. [...] "But I can explain everything. I just want <b>a</b> few <b>words</b> <b>with</b> <b>you.</b> It's very important; it's life or death with me, sir," [...] he said, trying to look grave. [...] "Will you {{let me go to}} your rooms with you?" ...|$|R
6000|$|... "Hullo, Mr. Thomas," [...] he said, [...] "have {{you come}} up to see Mr. Mortby?" [...] {{mentioning}} a well-known Oxford bibliophile. [...] "Wharton," [...] he went on, addressing me, [...] "this is Mr. Thomas from Blocksby's." [...] I bowed. Mr. Thomas seemed embarrassed. [...] "Can I have <b>a</b> <b>word</b> alone <b>with</b> <b>you,</b> sir?" [...] he murmured to Allen.|$|R
6000|$|... "I {{came over}} to have <b>a</b> <b>word</b> or two <b>with</b> <b>you</b> on business, Mr. Crockford," [...] Jane said coldly. [...] "I rather {{expected}} to find you on the land." ...|$|R
