33|10000|Public
5|$|An {{on-screen}} epilogue {{reveals that}} John is {{killed by a}} drunk driver in December 1964, Toad is reported missing in action near An Lộc in December 1965, Steve is an insurance agent in Modesto, California, and Curt is <b>a</b> <b>writer</b> <b>living</b> <b>in</b> Canada.|$|E
50|$|Raskin died in Manhattan, aged 82. His {{grandson}} is {{an assistant}} United States attorney in Manhattan. His granddaughter is <b>a</b> <b>writer,</b> <b>living</b> <b>in</b> Manhattan.|$|E
50|$|Dunn is {{currently}} <b>a</b> <b>writer</b> <b>living</b> <b>in</b> Toronto, Ontario. She {{was in a}} much publicized relationship with Mike Harris when he was premier of Ontario.|$|E
50|$|Hélène Vachon (born 1947) is <b>a</b> Canadian <b>writer</b> <b>living</b> <b>in</b> Quebec.|$|R
50|$|Marie-Hélène Poitras (born 1975) is <b>a</b> Canadian <b>writer</b> <b>living</b> <b>in</b> Montreal.|$|R
50|$|Shannon Stewart is <b>a</b> Canadian <b>writer</b> <b>living</b> <b>in</b> Vancouver, British Columbia.|$|R
50|$|Lily Koppel is <b>a</b> <b>writer</b> <b>living</b> <b>in</b> New York City. She {{is known}} for her books The Red Leather Diary (2008) and The Astronaut Wives Club (2013).|$|E
50|$|He married Elena Chautemps on 27 March 1920. They {{had four}} children. His last child and only daughter, Ana Maria Pedroni is also <b>a</b> <b>writer</b> <b>living</b> <b>in</b> Guatemala.|$|E
5000|$|The dust jacket {{description}} of Broth {{is even more}} vague, stating that Broth [...] "is <b>a</b> <b>writer</b> <b>living</b> <b>in</b> Toluca Lake, California. He likes pimentos in his potato salad".|$|E
50|$|Susanna Kubelka von Hermanitz is <b>a</b> German-speaking <b>writer</b> <b>living</b> <b>in</b> France.|$|R
50|$|Danielle Marcotte (born April 1950) is <b>a</b> Canadian <b>writer</b> <b>living</b> <b>in</b> Quebec.|$|R
50|$|Louise Leblanc (June 10, 1942) is <b>a</b> Canadian <b>writer</b> <b>living</b> <b>in</b> Quebec.|$|R
50|$|Mary Allen is <b>a</b> <b>writer</b> <b>living</b> <b>in</b> Iowa City, Iowa. Allen is an MFA {{graduate}} of the Iowa Writers' Workshop and published her memoir The Rooms of Heaven in 1999. She received an NEA grant in 2002.|$|E
50|$|The Archibald Lampman Award is {{an annual}} Canadian {{literary}} award, created by Blaine Marchand, and {{presented by the}} literary magazine Arc, for the year's best work of poetry by <b>a</b> <b>writer</b> <b>living</b> <b>in</b> the National Capital Region.|$|E
5000|$|A novel {{based on}} the case, {{entitled}} Depraved Prosecution, was published in July 2012 by Kurt Johnson, <b>a</b> <b>writer</b> <b>living</b> <b>in</b> Williamson County; in the novel the fictional location of [...] "Wiyamsun County" [...] is the setting.|$|E
50|$|Sharon Brown (born 1946) is <b>a</b> Canadian <b>writer</b> <b>living</b> <b>in</b> British Columbia.|$|R
50|$|Chantal Cadieux (born June 15, 1967) is <b>a</b> Canadian <b>writer</b> <b>living</b> <b>in</b> Quebec.|$|R
50|$|Isabelle Spaak (born October 5, 1960) is <b>a</b> Belgian <b>writer</b> <b>living</b> <b>in</b> Paris.|$|R
50|$|An {{on-screen}} epilogue {{reveals that}} John is {{killed by a}} drunk driver in December 1964, Toad is reported missing in action near An Lộc in December 1965, Steve is an insurance agent in Modesto, California, and Curt is <b>a</b> <b>writer</b> <b>living</b> <b>in</b> Canada.|$|E
50|$|Ike Oguine is <b>a</b> <b>writer</b> <b>living</b> <b>in</b> Lagos, Nigeria, {{and one of}} the standard-bearers of {{the current}} {{resurgence}} in Nigerian literature. As a commentator, he has written several opinion pieces for the New Internationalist, West Africa and Times Literary Supplement, and has written several short stories.|$|E
50|$|Danny Morgan, <b>a</b> <b>writer</b> <b>living</b> <b>in</b> Chicago, {{feels his}} world {{crashing}} down around him. His former girlfriend, Emily, {{is about to}} get married. His close childhood friend, Sol, has leukemia. Danny reflects on his past relationship with Emily while also trying to give Sol the send-off he deserves.|$|E
50|$|Ivy Bannister (born July 11, 1951) is <b>an</b> American-born <b>writer</b> <b>living</b> <b>in</b> Ireland.|$|R
50|$|Joceline Sanschagrin (born September 2, 1950) is <b>a</b> Canadian <b>writer</b> <b>living</b> <b>in</b> Quebec.|$|R
50|$|Renate Feyl (born July 30, 1944) is <b>a</b> Prague-born <b>writer</b> <b>living</b> <b>in</b> Germany.|$|R
50|$|Sana Krasikov (born Ukraine) is <b>a</b> <b>writer</b> <b>living</b> <b>in</b> the United States. She {{grew up in}} the Republic of Georgia, as well as the United States. She {{graduated}} from Cornell University in 2001 and from the Iowa Writers' Workshop. In 2017 she was named one of Granta's Best Young American Novelists.|$|E
50|$|Giulia Melucci (born May 28, 1966) is <b>a</b> <b>writer</b> <b>living</b> <b>in</b> Brooklyn, New York. Melucci's first book, I Loved, I Lost, I Made Spaghetti, was {{published}} by Grand Central Publishing on April 8, 2009. Her memoir was also published in the Netherlands, Germany, Australia, Poland, Brazil, and Turkey. Melucci graduated from Sarah Lawrence College in 1988.|$|E
50|$|Strobel, {{who has a}} legal {{background}} and holds a PhD {{in the history of}} law, countered that the critics were being humourless and described the dedication as usage of a cliché for city marketing. Dieter Stein, <b>a</b> <b>writer</b> <b>living</b> <b>in</b> Triberg, published a humorous booklet about the story. The men's parking slots are included in city tours, and Triberg also sells merchandising articles.|$|E
50|$|Sonia Cotten (born September 13, 1974) is <b>a</b> Canadian <b>writer</b> <b>living</b> <b>in</b> Quebec.|$|R
50|$|Sylvie Desrosiers (born August 28, 1954) is <b>a</b> Canadian <b>writer</b> <b>living</b> <b>in</b> Quebec.|$|R
50|$|Trần Vũ (Saigon 2 October 1962) is <b>a</b> Vietnamese-language <b>writer</b> <b>living</b> <b>in</b> France.|$|R
5000|$|The Love Affairs of Nathaniel P. was {{published}} in 2013. It follows Nate Piven, <b>a</b> <b>writer</b> <b>living</b> <b>in</b> Brooklyn, New York, and his romantic relationship with a woman named Hannah, whom Nate considers an intellectual match but with whom he finds other faults. Reviews were mixed. A translation into German (Das Liebesleben des Nathaniel P.) {{was published}} in June 2015.|$|E
50|$|Sloane Crosley (born August 3, 1978) is <b>a</b> <b>writer</b> <b>living</b> <b>in</b> New York City and {{the author}} of the {{collections}} of essays, I Was Told There'd Be Cake and How Did You Get This Number. She also worked as a publicist at the Vintage Books division of Random House and as an adjunct professor in Columbia University’s Master of Fine Arts program. She graduated from Connecticut College in 2000.|$|E
5000|$|Sinnamon was an American female R&B vocal trio, {{consisting}} of Connecticut natives Barbara Fowler and Marsha Carter, and Melissa Bell from New York City. The group went through an abrupt development from a minimalist contemporary R&B sound of post-disco which was dropped after a third release, moving towards mild freestyle and radio-friendly house music but still preserving their R&B affiliation. Bell is currently <b>a</b> <b>writer,</b> <b>living</b> <b>in</b> New York City.|$|E
50|$|Ernesto Hernández Busto (Havana, Cuba, 1968) is <b>a</b> Cuban <b>writer</b> <b>living</b> <b>in</b> Barcelona (Spain).|$|R
50|$|Marie-Reine de Jaham (born February 7, 1940) is <b>a</b> Martiniquais-born <b>writer</b> <b>living</b> <b>in</b> France.|$|R
50|$|Alan MacDonald (born in 1958 in Watford) is <b>a</b> children's <b>writer</b> <b>living</b> <b>in</b> Nottingham, England.|$|R
