1|1108|Public
5000|$|Richard Besser, Class of 1986: <b>ABC</b> <b>News</b> <b>medical</b> <b>editor,</b> former acting {{director}} for the CDC and the ATSDR ...|$|E
50|$|Richard E. Besser (born 1959) is an American {{physician}} who was <b>ABC</b> <b>News's</b> Chief Health and <b>Medical</b> <b>editor</b> and formerly the {{acting director of}} the American Centers for Disease Control and Prevention (CDC) and Agency for Toxic Substances and Disease Registry (ATSDR). In April 2017, Besser took over as President and CEO of the Robert Wood Johnson Foundation in Princeton, NJ.|$|R
50|$|Angus Hines is a {{television}} producer for <b>ABC</b> <b>news.</b>|$|R
5000|$|... #Caption: 1986 <b>ABC</b> <b>news</b> {{report of}} Lindy Chamberlain's release.|$|R
50|$|<b>ABC</b> <b>NEWS</b> You (<b>ABC</b> NEWSゆう)&rarr;NEWS You Plus (NEWSゆう+)&rarr;CAST (キャスト), etc.|$|R
5000|$|<b>ABC</b> <b>NEWS</b> and PRIMETIME THURSDAY for The Nuclear Smuggling Project ...|$|R
5000|$|... #Caption: April 1998 <b>ABC</b> <b>news</b> {{report on}} the Waterfront Dispute.|$|R
50|$|Previously, Sawyer {{has been}} the anchor of <b>ABC</b> <b>News's</b> nightly {{flagship}} program ABC World News, a co-anchor of <b>ABC</b> <b>News's</b> morning news program Good Morning America and Primetime newsmagazine. Early in her career, {{she was a member}} of U.S. President Richard Nixon's White House staff and closely associated with the president himself.|$|R
5000|$|<b>ABC</b> <b>news,</b> [...] "Aust company lands NASA {{software}} deal", accessed 2010-09-06 ...|$|R
5000|$|... #Caption: [...] April 1998 <b>ABC</b> <b>news</b> {{report on}} the Waterfront Dispute.|$|R
5000|$|... #Caption: 1985 <b>ABC</b> <b>news</b> report {{interviewing}} David Warren {{about his}} invention ...|$|R
5000|$|Harry Reasoner - CBS and <b>ABC</b> <b>news</b> {{correspondent}} and television host ...|$|R
5000|$|Tom Jarriel - <b>ABC</b> <b>news</b> correspondent; born in LaGrange in 1934 ...|$|R
5000|$|... #Caption: 1995 <b>ABC</b> <b>news</b> {{report on}} the {{political}} rise of Megawati Sukarnoputri ...|$|R
5000|$|... #Caption: Morecroft {{introducing}} an <b>ABC</b> <b>news</b> {{report on}} Lindy Chamberlain in 1986.|$|R
5000|$|Elizabeth Vargas - <b>ABC</b> <b>news</b> anchor, {{graduated}} from Heidelberg High School in 1980.|$|R
5000|$|... #Caption: 1965 <b>ABC</b> <b>news</b> {{report on}} Jean Shrimpton's {{visit to the}} Melbourne Cup.|$|R
5000|$|... #Caption: 1995 <b>ABC</b> <b>news</b> {{report on}} the impact of {{migration}} on Dani culture ...|$|R
5000|$|... 2008: <b>ABC</b> <b>news</b> {{story about}} the filming of Love Story 2050 in Adelaide ...|$|R
5000|$|... 2009: <b>ABC</b> <b>news</b> {{story about}} tourism appeal of Indian films {{shooting}} in Australia ...|$|R
5000|$|... #Caption: Richard Morecroft {{introducing}} an <b>ABC</b> <b>news</b> {{report on}} Lindy Chamberlain in 1986.|$|R
5000|$|<b>ABC</b> <b>NEWS</b> and PJ PRODUCTIONS for Jesus and Paul: The Word and the Witness ...|$|R
5000|$|... #Caption: <b>ABC</b> <b>news</b> {{report of}} the Tampa affair and its {{political}} context, October 2001.|$|R
5000|$|News - KMFY-FM is an <b>ABC</b> <b>NEWS</b> affiliate, {{covering}} local, regional, {{and state}} news.|$|R
5000|$|Gary Kemble for his {{continued}} coverage of speculative fiction on Articulate and <b>ABC</b> <b>news</b> online ...|$|R
5000|$|... #Caption: 1982 and 1984 <b>ABC</b> <b>news</b> {{reports of}} Frank Penhalluriack's attempt {{to trade on}} Sunday.|$|R
5000|$|... #Caption: 1983 <b>ABC</b> <b>news</b> {{report on}} the first day of trading with a {{floating}} Dollar.|$|R
5000|$|... #Caption: 1985 <b>ABC</b> <b>news</b> report {{interviewing}} David Warren {{about his}} {{invention of the}} 'Black Box'.|$|R
5000|$|... #Caption: 1995 <b>ABC</b> <b>news</b> {{report on}} the impact of transmigration and {{development}} on the Dani ...|$|R
5000|$|The Devil Worshippers (1985, TV), {{episode of}} <b>ABC</b> <b>news</b> program 20/20, {{featuring}} the Lauwers murder ...|$|R
5000|$|... #Caption: Richard Morecroft {{introducing}} an <b>ABC</b> <b>news</b> {{report on}} the day of Lindy Chamberlain's release.|$|R
50|$|The {{song was}} used in <b>ABC</b> <b>News's</b> {{coverage}} of the 2016 Republican and Democratic National Conventions.|$|R
5000|$|... #Caption: 1983 <b>ABC</b> <b>news</b> {{report on}} the first day of trading with a {{floating}} Australian dollar ...|$|R
5000|$|... #Caption: 1995 <b>ABC</b> <b>news</b> {{report on}} the impact of transmigration on the Dani people in Papua ...|$|R
5000|$|... #Caption: <b>ABC</b> <b>news</b> {{report in}} 1967, documenting South Australia's {{changeover}} away from Six o' clock closing.|$|R
25|$|He {{has been}} {{referred}} to by Coast to Coast AM, a Washington Post blog, CNN and <b>ABC</b> <b>news.</b>|$|R
