0|10000|Public
5000|$|An {{interposer}} is {{an electrical}} interface routing between one socket or <b>connection</b> <b>to</b> another. The purpose of an interposer is <b>to</b> spread <b>a</b> <b>connection</b> <b>to</b> <b>a</b> wider pitch or <b>to</b> reroute <b>a</b> <b>connection</b> <b>to</b> <b>a</b> different <b>connection.</b>|$|R
50|$|Eschbach is {{situated}} at the Landesstraße L3270. 2 km in {{the west of the}} city center there is <b>a</b> <b>connection</b> <b>to</b> the Bundesstraße 456 and 12 km in the east <b>a</b> <b>connection</b> <b>to</b> the highway A5 over Ober-Mörlen.Eschbach has <b>a</b> bus <b>connection</b> <b>to</b> Usingen, Michelbach and Wernborn.|$|R
5000|$|The [...] section {{lists the}} pins {{connected}} <b>to</b> the net. <b>A</b> <b>connection</b> <b>to</b> <b>a</b> cell instance starts with <b>a</b> [...] <b>A</b> <b>connection</b> <b>to</b> <b>a</b> top level port {{starts with a}} [...]|$|R
50|$|Glatten has <b>a</b> <b>connection</b> <b>to</b> the B 28 Ulm - Reutlingen - Tübingen - Strasbourg on the K 4760, and <b>a</b> <b>connection</b> <b>to</b> the B 294 Pforzheim - Freiburg - Basel on L 406.|$|R
5000|$|Phase 2B is 12.6 mi {{long and}} will take {{approximately}} 17.9 minutes to traverse. [...] The alignment will have six new Metro stations: Glendora; San Dimas; La Verne; Pomona, at Pomona (North) Metrolink Station with <b>a</b> <b>connection</b> <b>to</b> San Bernardino Line; Claremont, at Claremont Metrolink Station with <b>a</b> <b>connection</b> <b>to</b> San Bernardino Line; and Montclair, at Montclair Transcenter with <b>a</b> <b>connection</b> <b>to</b> San Bernardino Line and Foothill Transit Silver Streak.|$|R
50|$|Line 2 runs 20 km from Tacubaya in the west, {{where there}} is <b>a</b> <b>connection</b> <b>to</b> the Metro Tacubaya station; to Tepalcates in the east, {{where there is}} <b>a</b> <b>connection</b> <b>to</b> the Metro Tepalcates station.|$|R
50|$|Line 6 runs 20 km from Villa de Aragón in the east, {{where there}} is <b>a</b> <b>connection</b> <b>to</b> the Villa de Aragón station; to El Rosario in the west, {{where there is}} <b>a</b> <b>connection</b> <b>to</b> the Metro El Rosario.|$|R
5000|$|Line 5 runs 10 km from Río de los Remedios in the north, {{where there}} is <b>a</b> <b>connection</b> <b>to</b> the Río de los Remedios station; to San Lázaro in the eastern center, {{where there is}} <b>a</b> <b>connection</b> <b>to</b> the Metro San Lázaro ...|$|R
50|$|When {{the foreign}} troops {{had left the}} country, Prussia {{established}} a post via Grabow <b>to</b> Parchim, with <b>a</b> <b>connection</b> <b>to</b> Mecklenburg's post in Plau. There was <b>a</b> <b>connection</b> <b>to</b> the line Berlin-Güstrow there, which had been established in 1713 via Ferbellin, Ruppin, and Wittstock.|$|R
50|$|Garibaldi gets <b>a</b> <b>connection</b> <b>to</b> Epsilon III.|$|R
50|$|The tracks between Castrop-Pöppinghausen and Herne {{initially}} {{continued to}} be used as <b>a</b> <b>connection</b> <b>to</b> the former Frederick the Great colliery, as well as <b>a</b> <b>connection</b> <b>to</b> the lines to the colliery’s no. 3, 4 and 6 pits and the line to no. 1 and 2 pits.|$|R
5000|$|Pfaffenhofen has <b>a</b> <b>connection</b> <b>to</b> the Donau-Iller-Nahverkehrsverbund.Bus lines: ...|$|R
5000|$|The line [...] "2" [...] offers <b>a</b> direct <b>connection</b> <b>to</b> {{the centre}} of Tallinn, Tallinn Passenger Port and Mõigu. The line [...] "65" [...] {{provides}} <b>a</b> <b>connection</b> <b>to</b> Ülemiste City and Lasnamäe district.|$|R
5000|$|<b>A</b> <b>connection</b> <b>to</b> {{external}} pan-tilt-zoom drives {{that position}} cameras.|$|R
50|$|There is also <b>a</b> <b>connection</b> <b>to</b> the {{following}} line.|$|R
5000|$|Connection: Establishes <b>a</b> <b>connection</b> <b>to</b> <b>a</b> {{specific}} data source ...|$|R
50|$|The {{northern}} end {{is supposed to}} connect with the East Lake/ Tarpon Springs section of the Pinellas Trail and the southern section ending at <b>a</b> <b>connection</b> <b>to</b> the Weedon Island Trail through Weedon Island. <b>A</b> <b>connection</b> <b>to</b> the Friendship Trail, along the now closed older Gandy Bridge was also planned.|$|R
5000|$|Other notable {{people with}} <b>a</b> <b>connection</b> <b>to</b> the village include: ...|$|R
25|$|The {{original}} Boston line {{ended at}} Dedham with <b>a</b> <b>connection</b> <b>to</b> the Boston and Providence Railroad. In 1883 {{what had become}} a branch to Dedham was abandoned. Prior to that, a new branch just to the east had been built in 1881, and was supplemented in 1890 by <b>a</b> <b>connection</b> <b>to</b> the south.|$|R
500|$|... <b>a</b> <b>connection</b> <b>to</b> the BMT Nassau Street Line near Delancey Street ...|$|R
50|$|Connect: Waits for <b>a</b> <b>connection</b> <b>to</b> be {{established}} with the server.|$|R
50|$|Khar Lake has <b>a</b> <b>connection</b> <b>to</b> Dörgön Nuur {{south of}} it.|$|R
50|$|Opposite {{the station}} lies <b>a</b> <b>connection</b> <b>to</b> the Kwinana freight line.|$|R
50|$|This is {{the only}} {{remaining}} building with <b>a</b> <b>connection</b> <b>to</b> Hewes.|$|R
5000|$|... #Subtitle level 2: Artificial airways as <b>a</b> <b>connection</b> <b>to</b> the {{ventilator}} ...|$|R
5000|$|... is <b>a</b> <b>connection</b> <b>to</b> the {{quadratic}} mean and the geometric mean.|$|R
5000|$|... <b>a</b> <b>connection</b> <b>to</b> the BMT Nassau Street Line near Delancey Street ...|$|R
5000|$|... #Subtitle level 2: Famous {{people with}} <b>a</b> <b>connection</b> <b>to</b> Charlton Kings ...|$|R
50|$|Chemical {{injection}} line: <b>A</b> <b>connection</b> <b>to</b> add chemicals {{for controlling}} feedwater pH.|$|R
50|$|The D56 road {{also serves}} as <b>a</b> <b>connection</b> <b>to</b> Krka National Park.|$|R
5000|$|Interstate 275 (Tennessee), <b>a</b> <b>connection</b> <b>to</b> {{downtown}} Knoxville, Tennessee, {{from the}} north ...|$|R
5000|$|Nothing More <b>To</b> Lose Forges <b>A</b> <b>Connection</b> <b>To</b> Palestine by Amal El-Mohtar ...|$|R
50|$|In telecommunications, {{the call}} setup success rate (CSSR) is the {{fraction}} of the attempts {{to make a call}} that result in <b>a</b> <b>connection</b> <b>to</b> the dialled number (due to various reasons not all call attempts end with <b>a</b> <b>connection</b> <b>to</b> the dialled number). This fraction is usually measured as a percentage of all call attempts made.|$|R
30|$|The EID of the DTN 2 node {{this link}} {{represents}} <b>a</b> <b>connection</b> <b>to.</b>|$|R
5000|$|British {{overseas}} territories citizens who derive their citizenship by <b>a</b> <b>connection</b> <b>to</b> Gibraltar.|$|R
5000|$|Woundwort's backstory was altered <b>to</b> include <b>a</b> <b>connection</b> <b>to</b> <b>a</b> warren called Darkhaven.|$|R
