0|10000|Public
50|$|The Meisner {{technique}} is {{an approach to}} acting which was developed by <b>the</b> <b>American</b> theatre <b>practitioner</b> Sanford Meisner.|$|R
5000|$|Many of <b>the</b> <b>American</b> <b>practitioners</b> {{who came}} to be {{identified}} with the Method were taught by Boleslavsky and Ouspenskaya at <b>the</b> <b>American</b> Laboratory Theatre. <b>The</b> approaches to acting subsequently developed by their students—including Lee Strasberg, Stella Adler, and Sanford Meisner—are often confused with Stanislavski's [...] "system". Strasberg's adaptation relied exclusively on psychological techniques and contrasted sharply with Stanislavski's multivariate, holistic and psychophysical approach, which explores character and action both from the [...] "inside out" [...] and the [...] "outside in".|$|R
2500|$|Christopher Wolf 1980 - Partner at Hogan Lovells, widely {{recognized}} as one of <b>the</b> leading <b>American</b> <b>practitioners</b> in <b>the</b> field of privacy and data security law, and founder and co-chair of the Future of Privacy Forum ...|$|R
50|$|He {{was born}} in Montreal. He studied {{philosophy}} of science at University College London. He is currently professor of philosophy at The City College of New York. He is also founding president of <b>the</b> <b>American</b> Philosophical <b>Practitioners</b> Association.|$|R
50|$|In Austria and Germany {{complementary}} {{and alternative}} medicine is {{mainly in the}} hands of doctors with MDs, and half or more of <b>the</b> <b>American</b> alternative <b>practitioners</b> are licensed MDs. In Germany herbs are tightly regulated: half are prescribed by doctors and covered by health insurance.|$|R
5000|$|Beer Wars (2009), {{documentary}} film <b>about</b> <b>the</b> <b>American</b> beer industry ...|$|R
5000|$|Slander: Liberal Lies <b>About</b> <b>the</b> <b>American</b> Right by Ann Coulter ...|$|R
5000|$|<b>The</b> <b>American</b> Controversy: A Bibliographical Study of <b>the</b> British Pamphlets <b>about</b> <b>the</b> <b>American</b> Disputes, 1764-1783 (1980) ...|$|R
5000|$|The Beer Hunter (1995), a CD-ROM <b>about</b> <b>the</b> <b>American</b> beer culture ...|$|R
50|$|Fire and Fury is a miniatures wargame <b>about</b> <b>the</b> <b>American</b> Civil War.|$|R
50|$|New Revelations <b>About</b> <b>the</b> <b>American</b> Satellite Programme Before Sputnik, Spaceflight, November 1994.|$|R
50|$|Dagoberto Gilb is an American {{writer who}} writes {{extensively}} <b>about</b> <b>the</b> <b>American</b> Southwest.|$|R
5000|$|... #Caption: An 1893 {{advertisement}} including content <b>about</b> <b>The</b> <b>American</b> Dairy Salt Co. Lt'd.|$|R
5000|$|Earl Schenck Miers (1910-1972), {{historian}} who wrote extensively <b>about</b> <b>the</b> <b>American</b> Civil War.|$|R
5000|$|Race: What Blacks and Whites Think and Feel <b>About</b> <b>the</b> <b>American</b> Obsession (1992).|$|R
25|$|Information began {{trickling}} into <b>the</b> Kentucky Country <b>about</b> <b>the</b> <b>American</b> Revolution in late 1776.|$|R
50|$|Bayonets of Angst is an {{original}} bluegrass musical comedy <b>about</b> <b>the</b> <b>American</b> Civil War.|$|R
2500|$|Queen Victoria had a {{negative}} remark <b>about</b> <b>the</b> <b>American</b> version of Kossuth fever too: ...|$|R
50|$|Information began {{trickling}} into <b>the</b> Kentucky Country <b>about</b> <b>the</b> <b>American</b> Revolution in late 1776.|$|R
5000|$|Luis Pérez de León as Don Cosme, <b>the</b> priest, {{concerned}} <b>about</b> <b>the</b> <b>American</b> heretics.|$|R
5000|$|Little Women {{has been}} one of the most widely read novels, noted by Stern from a 1927 report in the New York Times and cited in Little Women and the Feminist Imagination: Criticism, Controversy, Personal Essays. [...] Ruth MacDonald argued that [...] "Louisa May Alcott stands as one of <b>the</b> great <b>American</b> <b>practitioners</b> of <b>the</b> girls' novel and the family story." ...|$|R
50|$|Eicher {{is also a}} historian, having {{researched}} and written extensively <b>about</b> <b>the</b> <b>American</b> Civil War.|$|R
50|$|In 2012, Morris {{continued}} his series <b>about</b> <b>the</b> <b>American</b> society {{with his second}} book Americans.|$|R
50|$|This is a {{bibliography}} {{of works by}} and <b>about</b> <b>the</b> <b>American</b> writer Erle Stanley Gardner.|$|R
5000|$|... "Stone Grey Day" [...] (First CD in {{a planned}} trilogy <b>about</b> <b>the</b> <b>American</b> Civil War) ...|$|R
5000|$|... 2000: {{various artists}} - Last Day at Gettysburg: Songs <b>About</b> <b>the</b> <b>American</b> Civil War (Rebel) ...|$|R
5000|$|The Modern School Movement, {{a history}} book by Paul Avrich <b>about</b> <b>the</b> <b>American</b> Ferrer schools ...|$|R
25|$|This is {{an article}} <b>about</b> <b>the</b> <b>American</b> actress. For <b>the</b> Swedish singer, see Jonna Lee (singer).|$|R
50|$|Death - Chuck Schuldiners lyrics {{is a book}} <b>about</b> <b>the</b> <b>American</b> death metal musical group Death.|$|R
50|$|The journal also publishes news <b>about</b> <b>the</b> <b>American</b> Society of Mammalogists and advertises student {{scholarship}} opportunities.|$|R
5000|$|... "Blessed Unions: What the Traditional Jewish Wedding Tells Us <b>About</b> <b>the</b> <b>American</b> Founding," [...] Commentary, (2012) ...|$|R
5000|$|Race: What Blacks and Whites Think and Feel <b>About</b> <b>the</b> <b>American</b> Obsession (1992) by Studs Terkel ...|$|R
40|$|In {{this thesis}} I {{would like to}} list the most common {{stereotypes}} <b>about</b> <b>the</b> <b>Americans,</b> {{and try to find}} out which of them are true and which are just general misbelieves. To make this survey more accurate, I polled 75 people from the United States, Asia and Europe and, based on their opinions about Americans, I will examine the stereotypes that people have <b>about</b> <b>the</b> <b>Americans.</b> BSc/BAanglisztik...|$|R
50|$|Ajami's {{most recent}} book: The Foreigner's Gift: <b>The</b> <b>Americans,</b> <b>The</b> Arabs and The Iraqis in Iraq (2006), is <b>about</b> <b>the</b> <b>American</b> {{invasion}} of Iraq.|$|R
2500|$|Lentz, Perry Carlton Our Missing Epic: A Study in <b>the</b> Novels <b>about</b> <b>the</b> <b>American</b> Civil War, 1970 ...|$|R
50|$|A list of {{published}} (and some unpublished) works by or <b>about</b> <b>the</b> <b>American</b> film director Woody Allen.|$|R
