45|10000|Public
6000|$|... "I suppose she's {{somewhat}} anxious <b>about</b> <b>your</b> <b>father,</b> and I {{dare say}} is expecting me to hurry," [...] returned the master pointedly.|$|E
6000|$|... "I've {{heard some}} {{roundabout}} story <b>about</b> <b>your</b> <b>father</b> losing money," [...] said Roger, before Dave could answer. [...] "If it is true, I am sorry for you, Gus." ...|$|E
6000|$|... "Weel, that's kindly said! We are auld neighbours, an we were nae kin--and my gude-dame's fain to see you--she clavers <b>about</b> <b>your</b> <b>father</b> {{that was}} killed lang syne." ...|$|E
6000|$|... "I {{think she}} told me all that she knew <b>about</b> <b>your</b> <b>father's</b> ruin, and his death. It {{was very hard to}} listen to, Jimmy--but did it really happen that way?" ...|$|R
6000|$|... "Mr. George Forsyde was tellin' me <b>about</b> <b>your</b> <b>father's</b> {{first wife}} marryin' his cousin Jolyon afterward. It {{was a small}} bit unpleasant, I should think. I saw their boy--nice boy!" ...|$|R
6000|$|... "Before I go have I {{permission}} to look <b>about</b> <b>your</b> <b>Father's</b> table and desk? There {{might be something}} which would give us a clue--or a lead at all events." [...] Her answer was so unequivocal as almost to surprise him.|$|R
6000|$|Her lips {{commenced}} to move. He bent close over her, {{determined not}} to lose a syllable. [...] "You know the story <b>about</b> <b>your</b> <b>father,</b> Martin de Vaux and me. I----" ...|$|E
6000|$|... "Harry," [...] the old soldier began, {{as quietly}} as he was able, after an awkward pause, [...] "I {{want to tell you}} a little--a little <b>about</b> <b>your</b> <b>father</b> and mother." ...|$|E
6000|$|... "I have {{no doubt}} of it, Lawrence, and a {{grateful}} heart too, if I may judge from a few words that fell from Captain Wopper <b>about</b> <b>your</b> <b>father</b> and yourself." ...|$|E
6000|$|Emily obeyed her. She dashed {{the cold}} sweat off her forehead. [...] "You were talking <b>about</b> <b>your</b> <b>father's</b> death just now," [...] she burst out, in desperate defiant tones. [...] "Well! {{we know it}} and we are sorry for it--your father died suddenly." ...|$|R
6000|$|... "Of course I understand," [...] he declared, [...] "I {{was there}} to-night. I {{understood}} at once {{why you were}} not very anxious for me to go. The people cared nothing at all <b>about</b> <b>your</b> <b>father's</b> performance. They simply waited for you. You would get the same money if you went round without him." ...|$|R
60|$|Your childish faults {{shall be}} forgiven you for Jesus' sake; your childish good conduct shall be {{accepted}} for Jesus Christ's sake; {{and if you}} be trying to be good children, doing your little work well where God has put you, humble, obedient, and teachable, winning love from the people round you, and from God <b>your</b> <b>Father</b> in heaven, then, I say, you need not be afraid of sickness, not even afraid of death, for whenever it takes you, it will find you <b>about</b> <b>your</b> <b>Father's</b> business.|$|R
6000|$|... 'I'm {{afraid it}} would be no treat to her.' Then she turned again to her son. 'Winifred tells me the doctor had {{something}} to say <b>about</b> <b>your</b> <b>father.</b> What is it?' ...|$|E
6000|$|... "That {{seems to}} me a reason why you should begin. Of course, I {{understand}} <b>about</b> <b>your</b> <b>father.</b> But I should be delighted to make his acquaintance, if you would bring him." ...|$|E
6000|$|... "I SHOULD be in fear if {{you were}} older--there! See--you already make me talk nonsense," [...] the young man added. [...] "The question's <b>about</b> <b>your</b> <b>father.</b> Is he {{likewise}} afraid of Mrs. Beale?" ...|$|E
6000|$|... "Then {{there ought}} to be {{something}} good in store for you," [...] Colonel Wingate said. [...] "People don't offer a reward of five hundred pounds, unless something important hangs to it. Of course, there may be another of the same name, but it is hardly likely that anyone would bear the two same Christian names, as well as surname. Is it indiscreet to ask you if you know anything <b>about</b> <b>your</b> <b>father's</b> family?" ...|$|R
6000|$|... "Well, I must say, Angela, you do {{not make}} much ado <b>about</b> ruining <b>your</b> <b>father</b> to gratify <b>your</b> own sentimental whims. It must be a {{comfortable}} thing to have children to help one in one's old age." ...|$|R
6000|$|... "A {{little of}} it, perhaps," [...] he answered. [...] "That fool of a Kaffir flourished it <b>about</b> after <b>your</b> <b>father</b> shot him and cut me with it accidentally," [...] {{and he pointed}} to the wound on his face.|$|R
6000|$|... "And {{why should}} you?" [...] broke out Emerson. [...] "I'll {{tell you what}} it is, Aline--you are {{perfectly}} absurd <b>about</b> <b>your</b> <b>father.</b> I don't want to say anything against him to you, naturally; but--" ...|$|E
6000|$|... "Stay, dear girl. It is {{very very}} sad, but don't tell me {{anything}} more <b>about</b> <b>your</b> <b>father.</b> Tell it all to Jesus, Hetty. He not only sympathises with, but is able to save--even to the uttermost." ...|$|E
6000|$|... "Now, then," [...] said Captain Asher, {{when his}} pipe was alight, [...] "you {{have told me}} a great deal <b>about</b> <b>your</b> <b>father,</b> now tell me {{something}} about yourself. I do not even know what your business is." ...|$|E
6000|$|... 'No, no! only <b>about</b> yourself. <b>Your</b> <b>father</b> wished me {{to speak}} to you, but I {{would not have done}} so on this first meeting, but what you have just been saying makes me think this is the best occasion.' ...|$|R
6000|$|... 'We don't {{want to know}} {{anything}} about that, here. You mustn't tell us <b>about</b> that, here. <b>Your</b> <b>father</b> breaks horses, don't he?' ...|$|R
6000|$|... "There {{shall be}} nothing wrong {{between you and}} me. If she becomes my wife, you shall be my dearest sister. And I think she will at last. I know,--I do know that she loves me. Poor Florian is dead and gone. All his short {{troubles}} are over. We have still got our lives to lead. And why should we not lead them as may best suit us? She talks <b>about</b> <b>your</b> <b>father's</b> present want of money. I would be proud to marry your sister standing as she is now down in the kitchen. But if I did marry her I should have ample means to keep her as would become <b>your</b> <b>father's</b> daughter." [...] Then he took his leave {{and went back to}} Galway.|$|R
6000|$|Clavering made {{a little}} gesture, and the {{deference}} in {{it was at least}} half sincere. [...] "You command it, and I must try to make amends. Now, don't you want to hear <b>about</b> <b>your</b> <b>father</b> and the Range?" ...|$|E
6000|$|MAN. Don't be angry: {{you see how}} awkward {{it would}} be for me if there was any mistake. My father is a very hospitable man: he keeps six hotels; but I couldn't trust him as far as that. What <b>about</b> <b>YOUR</b> <b>father?</b> ...|$|E
6000|$|... "Lan'lord, what's {{your idea}} for rakin' up old personalities and blowin' <b>about</b> <b>your</b> <b>father?</b> Ain't this company {{agreeable}} to you? Ain't it? If this company ain't agreeable to you, p'r'aps we'd better leave. Is that your idea? Is that what you're coming at?" ...|$|E
6000|$|A Rattlesnake {{came home}} to his brood and said: [...] "My children, gather <b>about</b> and receive <b>your</b> <b>father's</b> last blessing, and see how a Christian dies." ...|$|R
6000|$|... "The earl was, at any rate, {{quite right}} about lying upon the ground. I wonder {{you can be}} so foolish. And he is right <b>about</b> <b>your</b> poor <b>father</b> too. But {{you have got to}} change your boots; and we shall be ready for dinner almost immediately." ...|$|R
6000|$|... "But you do care <b>about</b> <b>your</b> own <b>father.</b> If {{you were}} {{to go up and}} down to Galway by the boat, you would find that {{everybody}} on board believes it. The country people would say that you had turned against <b>your</b> <b>father</b> because of <b>your</b> religion. Mr. Morris, from beyond Cong, was here the other day, and from what he said about the floods {{it was easy to see}} that he believed it." ...|$|R
6000|$|... "Nobody in the {{neighborhood}} would let you have a cottage. You might get a laborer's job in the town, but {{you would have to}} work hard, and I don't know <b>about</b> <b>your</b> <b>father.</b> He's rheumatic and old. None of the farmers would engage you." ...|$|E
6000|$|... 'Go, dearest,' said Lady Annabel; 'I dare say, we have {{no cause}} for fear, but I am {{exceedingly}} alarmed <b>about</b> <b>your</b> <b>father,</b> about them: I am, indeed. I do not like these sudden squalls, and I never liked this boating; indeed, I never did. George being with them reconciled me to it. Now go, Venetia; go, my love.' ...|$|E
6000|$|... "I {{shall be}} {{sorry to have}} you go, Master Porter," [...] said the {{principal}} of the academy. [...] "But I can understand how you feel <b>about</b> <b>your</b> <b>father</b> and sister, and it will perhaps be better for you to go in search of them than to sit down here and be on pins and needles over it;" [...] and Doctor Clay smiled kindly.|$|E
6000|$|... "D'you know {{it makes}} me feel young again to hear these old stories <b>about</b> <b>your</b> <b>father's</b> college-life," [...] said Mr Durant. [...] "Have some more cheese, Stanney--you look like a man who ought to have a good appetite--fill your glass and pass the bottle--thanks. Now, how comes it that you have turned up in this out-of-the-way part of the world? By-the-bye, I hope you intend to stay some time, and that you will take up your {{quarters}} with me? You can't imagine how much pleasure it would give me to have the son of my old companion as a guest for some time. I'm sure that Katie joins me heartily in this hope." ...|$|R
5000|$|Three singles were {{released}} {{to promote the}} album: [...] "Feest", a song about partying in the whole world, [...] "Papapa", a song <b>about</b> loving <b>your</b> <b>father,</b> and [...] "Verliefd", a sweet song about being in love. In 2009 a reissue was released which contains the original songs and karaoke versions of all the songs.|$|R
6000|$|... "I did see her once; but I cannot {{say that}} I know her. She {{used to be}} a very {{handsome}} woman, and looks to be quite good-natured; but Sir Magnus has always lived abroad, and except when he came home <b>about</b> <b>your</b> poor <b>father's</b> death I have seen very little of him." ...|$|R
