10000|10000|Public
5|$|Award in Behavioral Sciences {{from the}} New York <b>Academy</b> <b>of</b> <b>Sciences,</b> 1982.|$|E
5|$|Awarded Comstock Prize in Physics, National <b>Academy</b> <b>of</b> <b>Sciences,</b> 1943.|$|E
5|$|C. S. Hastings, , Biographical Memoirs of the National <b>Academy</b> <b>of</b> <b>Sciences,</b> 6, 373–393 (1909).|$|E
50|$|Over {{the course}} of its history, the NAS Ukraine has had 5 {{different}} names. From 1918 to 1921, it {{was known as the}} Ukrainian <b>Academy</b> <b>of</b> <b>Science</b> (UAS). From 1921 until 1936, it was known as the All-Ukrainian <b>Academy</b> <b>of</b> <b>Science.</b> From 1936 to 1991, it was known as the <b>Academy</b> <b>of</b> <b>Science</b> <b>of</b> the Ukrainian SSR. From 1991 to 1993, it was known as the <b>Academy</b> <b>of</b> <b>Science</b> <b>of</b> Ukraine. Since 1994, it has been known by its current name, National <b>Academy</b> <b>of</b> <b>Science</b> <b>of</b> Ukraine.|$|R
5000|$|Foundation Fellow <b>of</b> the Australian <b>Academy</b> <b>of</b> <b>Science,</b> 1954.Fellow, Australian <b>Academy</b> <b>of</b> <b>Science</b> (1954).|$|R
5000|$|Moscow Institute of State and Law <b>of</b> the <b>Academy</b> <b>of</b> <b>Science,</b> Institute <b>of</b> Philosophy and Law <b>of</b> the <b>Academy</b> <b>of</b> <b>Science</b> <b>of</b> Azerbaijan ...|$|R
5|$|Elected to the National <b>Academy</b> <b>of</b> <b>Sciences,</b> 1951.|$|E
5|$|For his {{contributions}} to the arts and sciences, Poniatowski was awarded membership in 1766 to the Royal Society, {{where he was the}} first royal member outside the British royalty. In 1778, he was awarded membership to the Saint Petersburg <b>Academy</b> <b>of</b> <b>Sciences,</b> and in 1791 to the Berlin <b>Academy</b> <b>of</b> <b>Sciences.</b>|$|E
5|$|In 1978 he {{was elected}} a Member of the German <b>Academy</b> <b>of</b> <b>Sciences</b> Leopoldina.|$|E
5000|$|Fellow <b>of</b> the National <b>Academy</b> <b>of</b> <b>Science,</b> Indian <b>Academy</b> <b>of</b> <b>Science</b> and Indian National Science Academy.|$|R
5000|$|Kansas <b>Academy</b> <b>of</b> <b>Science</b> (Managing Editor, Transactions <b>of</b> the Kansas <b>Academy</b> <b>of</b> <b>Science,</b> 1958-65; Council Member, 1973-74) ...|$|R
50|$|Lambeck was President <b>of</b> the Australian <b>Academy</b> <b>of</b> <b>Science</b> from 2006 to 2010. He is a Fellow of the Royal Society of London and the Royal Society of New South Wales, {{as well as}} the {{recipient}} of many prestigious international awards. He is a member <b>of</b> the French <b>Academy</b> <b>of</b> <b>Science,</b> the US National <b>Academy</b> <b>of</b> <b>Science,</b> the American <b>Academy</b> <b>of</b> Arts and <b>Sciences,</b> Academia Europaea, and the Norwegian <b>Academy</b> <b>of</b> <b>Science</b> and Letters. Lambeck is a foreign member of the Royal Netherlands <b>Academy</b> <b>of</b> Arts and <b>Sciences</b> since 1993.|$|R
5|$|Sollinger, Guenther (2005), S.A. Andree: The Beginning of Polar Aviation 1895–1897. Moscow. Russian <b>Academy</b> <b>of</b> <b>Sciences.</b>|$|E
5|$|Sollinger, Guenther (2005). S.A. Andree and Aeronautics: An {{annotated}} bibliography. Moscow. Russian <b>Academy</b> <b>of</b> <b>Sciences.</b>|$|E
5|$|Auffenberg, W. 1958. A small fossil herpetofauna from Barbuda, Leeward Islands, {{with the}} {{description}} of a new species of Hyla. Quarterly Journal of the Florida <b>Academy</b> <b>of</b> <b>Sciences</b> 21(3):248–254.|$|E
50|$|Each state’s <b>Academy</b> <b>of</b> <b>Science</b> {{determines the}} {{guidelines}} by which their AJAS delegates are chosen. In many cases, the <b>Academy</b> <b>of</b> <b>Science</b> organizes a Junior <b>Academy</b> <b>of</b> <b>Science.</b> Under the direction <b>of</b> the Junior <b>Academy,</b> a statewide scientific research competition is held. The winners of these competitions are nominated {{to represent their}} state at the AJAS conference. Interested students and mentors should contact their state <b>Academy</b> <b>of</b> <b>Science</b> for {{information on how to}} get involved.|$|R
50|$|The <b>Academy</b> <b>of</b> <b>Science</b> <b>of</b> South Africa (ASSAf) is the {{national}} science academy for that country. It was started in 1996, and encompasses all fields of scientific work. Its legal foundation is the <b>Academy</b> <b>of</b> <b>Science</b> <b>of</b> South Africa Act, Act 67 of 2001, which came into operation in May 2002. ASSAf is the official national <b>Academy</b> <b>of</b> <b>Science</b> <b>of</b> South Africa and represents {{the country in the}} international community <b>of</b> <b>science</b> <b>academies.</b>|$|R
5000|$|Conservation Committee, Kansas <b>Academy</b> <b>of</b> <b>Science,</b> L.C. Hulbert (chair). 1966. A Plan for Natural Areas in Kansas. Kansas <b>Academy</b> <b>of</b> <b>Science</b> Transactions 69(1): 1-10[...]|$|R
5|$|Bangladeshi {{scientist}} {{who was also}} president of the Pakistan <b>Academy</b> <b>of</b> <b>Sciences,</b> Muhammad Qudrat-i-Khuda, was born in Birbhum district in 1900.|$|E
5|$|Chamberlin's work {{includes}} more than 400 publications spanning over 60 years. The majority of his research concerned the taxonomy of arthropods and other invertebrates, but his work also included titles in folklore, economics, anthropology, language, botany, anatomy, histology, philosophy, education, and history. He {{was a member of}} the American Society of Naturalists, Torrey Botanical Club, New York <b>Academy</b> <b>of</b> <b>Sciences,</b> Boston Society of Natural History, Biological Society of Washington, and the Utah <b>Academy</b> <b>of</b> <b>Sciences.</b>|$|E
5|$|Champollion never {{admitted}} any debt to Young's work, {{although in}} 1828, {{a year before}} his death, Young {{was appointed to the}} French <b>Academy</b> <b>of</b> <b>Sciences,</b> with Champollion's support.|$|E
50|$|Prawitz is {{a member}} <b>of</b> the Norwegian <b>Academy</b> <b>of</b> <b>Science</b> and Letters, <b>of</b> the Royal Swedish <b>Academy</b> <b>of</b> Letters and Antiquity and the Royal Swedish <b>Academy</b> <b>of</b> <b>Science.</b>|$|R
50|$|From 1966 {{until his}} death, {{he was the}} chief {{director}} and later the honorary director of the Institute of Atmospheric Physics, Chinese <b>Academy</b> <b>of</b> <b>Science</b> (IAP/CAS). In 1981-1984, he was the vice-president <b>of</b> Chinese <b>Academy</b> <b>of</b> <b>Science.</b> From 1984 till his death, {{he was also an}} advisor <b>of</b> Chinese <b>Academy</b> <b>of</b> <b>Science.</b>|$|R
5000|$|Australia: Australian <b>Academy</b> <b>of</b> <b>Science,</b> Australian <b>Academy</b> <b>of</b> Technological <b>Sciences</b> and Engineering, Australian <b>Academy</b> <b>of</b> the Humanities, <b>Academy</b> <b>of</b> the Social <b>Sciences</b> in Australia, National Academies Forum ...|$|R
5|$|Ehlers {{became a}} member of the Berlin-Brandenburg <b>Academy</b> <b>of</b> <b>Sciences</b> and Humanities (1993), the Akademie der Wissenschaften und der Literatur, Mainz (1972), the Leopoldina in Halle (1975) and the Bavarian <b>Academy</b> <b>of</b> <b>Sciences</b> and Humanities in Munich (1979). From 1995 to 1998, he served as {{president}} of the International Society on General Relativity and Gravitation. He also received the 2002 Max Planck Medal of the German Physical Society, the Volta Gold Medal of Pavia University (2005) and the medal of the Faculty of Natural Sciences of Charles University, Prague (2007).|$|E
5|$|For his revised On Growth and Form, Thompson {{was awarded}} the Daniel Giraud Elliot Medal from the United States National <b>Academy</b> <b>of</b> <b>Sciences</b> in 1942.|$|E
5|$|Gjuzelev, Vassil (1981). Fontes Latini Historiae Bulgaricae, IV. In aedibus Academiae litterarum Bulgaricae, Serdicae (Latin Sources for the History of Bulgaria, IV, Bulgarian <b>Academy</b> <b>of</b> <b>Sciences,</b> Sofia).|$|E
50|$|He was {{an elected}} fellow <b>of</b> the Norwegian <b>Academy</b> <b>of</b> <b>Science</b> and Letters, the Norwegian <b>Academy</b> <b>of</b> Technological <b>Sciences,</b> the Royal Swedish <b>Academy</b> <b>of</b> Engineering <b>Sciences</b> and the National <b>Academy</b> <b>of</b> Engineering.|$|R
50|$|He is an Honorary Fellow <b>of</b> the Royal <b>Academy</b> <b>of</b> Engineering and a Foreign {{member of}} the US National <b>Academy</b> <b>of</b> <b>Science</b> {{as well as the}} Australian and German <b>Academies</b> <b>of</b> <b>Science.</b>|$|R
50|$|Fellow <b>of</b> the <b>Academy</b> <b>of</b> <b>Science</b> <b>of</b> Nigeria.|$|R
5|$|He {{was elected}} to the National <b>Academy</b> <b>of</b> <b>Sciences</b> in 1973 in {{recognition}} of his scientific achievements. He became the second African-American to be inducted, after David Blackwell.|$|E
5|$|He {{was well}} {{regarded}} in Sweden for his studies on Linnaeus, and possessed a good {{grasp of the}} language. In addition to his honorary doctorate from Uppsala, the Royal Swedish <b>Academy</b> <b>of</b> <b>Sciences</b> awarded him their Linnaeus Medal in 1972, he was granted the title of Commander of the Swedish Order of the Star of the North (Polar Star) in 1980 and admitted to membership of the Royal Swedish <b>Academy</b> <b>of</b> <b>Sciences</b> in 1983. Stearn was also elected to membership of the Swedish Linnaeus Society.|$|E
5|$|In 1967, Prawer {{served as}} {{chairman}} of the Humanities Section of the Israel <b>Academy</b> <b>of</b> <b>Sciences</b> and Humanities, and was elected as Corresponding Fellow of the Medieval Academy of America.|$|E
50|$|Professor Wachsmuth was {{a member}} of the American Association for the Advancement <b>of</b> <b>Science,</b> <b>of</b> the Geological Society of America, <b>of</b> the Iowa <b>Academy</b> <b>of</b> <b>Science,</b> <b>of</b> the Imperial Society <b>of</b> Natural <b>Sciences</b> <b>of</b> Moscow, and {{corresponding}} member <b>of</b> the Philadelphia <b>Academy</b> <b>of</b> <b>Science.</b>|$|R
50|$|The Union <b>of</b> German <b>Academies</b> <b>of</b> <b>Sciences</b> and Humanities (German: Union der deutschen Akademien der Wissenschaften) is an {{umbrella}} organisation for eight German <b>academies</b> <b>of</b> <b>sciences</b> and humanities.|$|R
5000|$|Everhart, M. J. (2006) [...] "Kansas <b>Academy</b> <b>of</b> <b>Science</b> {{one hundred}} years ago: The museum" [...] Transactions <b>of</b> the Kansas <b>Academy</b> <b>of</b> <b>Science</b> 109(3/4): pp. 269 - 270 ...|$|R
