0|660|Public
50|$|The first {{converted}} CC-150T {{completed its}} <b>acceptance</b> <b>trials</b> in May 2008.|$|R
5000|$|... #Caption: USS Wanderer (SP-132) {{underway}} in 1917, perhaps during U.S. Navy <b>acceptance</b> <b>trials.</b>|$|R
5000|$|... 4 June 1991 [...] - [...] Underway Delta <b>trials</b> and Combined <b>Acceptance</b> <b>Trial</b> ...|$|R
5000|$|In August 2012 Spearhead made a [...] "clean sweep" [...] of her <b>acceptance</b> <b>trials.</b>|$|R
50|$|On 1 October 2011, it was {{announced}} that San Diego had completed her builders trials, including tests of her defensive, communications, propulsion and other auxiliary systems, leaving only the repair of issues that arose in the builders trials and thereafter Navy <b>Acceptance</b> <b>Trials</b> before delivery. Her <b>acceptance</b> <b>trials</b> were completed on 17 November, ahead of her delivery to the Navy on 19 December.|$|R
5000|$|... #Caption: Flight deck of [...] doing a {{high speed}} turn during her <b>acceptance</b> <b>trials</b> in 1995.|$|R
50|$|Following her commissioning, Banba, {{in company}} with Fola, worked {{up in the}} Western Mediterranean {{so that they could}} {{complete}} Harbour <b>Acceptance</b> <b>Trials</b> and Sea <b>Acceptance</b> <b>Trials.</b> On 20 March both ships left the Mediterranean for home, however on the way a storm blew up forcing them to take refuge in Lisbon. The two newest additions to the Navy finally arrived on 29 March 1971.|$|R
2500|$|Elwood {{made its}} <b>trial</b> <b>trip</b> on Wednesday afternoon, May 27, 1891. [...] Elwood {{departed}} the Portland & Willamette Valley dock shortly after 4:00 pm., and proceeded {{a few miles}} downriver. [...] The owners had invited on board guests for the <b>trial</b> <b>trip,</b> including a number from Salem, among whom were representatives of the two Salem newspapers.|$|R
25|$|On 24 May 2017, she got {{underway}} for <b>acceptance</b> <b>trials</b> {{and completed}} them on 26 May 2017.|$|R
50|$|Minnehaha {{made its}} <b>trial</b> <b>trip</b> on October 24, 1866, under Captain Richard Copely.|$|R
25|$|The steamer Newport {{was taken}} out on a <b>trial</b> <b>trip</b> on Saturday, June 6, 1908.|$|R
5000|$|... #Caption: The First locomotive. Aug. 8th, 1829. <b>Trial</b> <b>trip</b> of the Stourbridge Lion (c. 1916) ...|$|R
60|$|Telling how the airship was built, of a <b>trial</b> <b>trip</b> and a smash-up in mid-air.|$|R
50|$|The second boat, Pipinos, {{was officially}} {{launched}} on 6 October 2014 and passed through Greek harbour <b>acceptance</b> <b>trials</b> in Elefsina.|$|R
2500|$|The steamer was {{launched}} on October 30, 1884. [...] The vessel’s <b>trial</b> <b>trip</b> occurred in February 1885.|$|R
60|$|That very {{evening she}} told it all--it {{was almost the}} <b>trial</b> <b>trip</b> of the story--to Mr. Brumley....|$|R
5000|$|A single An-24B {{aircraft}} converted for {{search and}} rescue duties, rejected after <b>acceptance</b> <b>trials</b> in favour of a derivative of the An-24RT.|$|R
25|$|La Center {{made its}} <b>trial</b> <b>trip</b> in Portland harbor on February 22, 1912, with Captain Brothers in command.|$|R
5000|$|She {{went on a}} <b>trial</b> <b>trip</b> on 28 June 1884 {{on which}} she {{achieved}} a mean speed of 14.5 knots.|$|R
2500|$|On Saturday, November 15, 1873, Alice {{was taken}} on its <b>trial</b> <b>trip</b> {{following}} reconstruction, running from Oregon City to Boone’s Ferry, {{on the upper}} Willamette. [...] The boat ran well, but full steam was not carried, so the top speed of the vessel could not be evaluated on the trial run. [...] Captain Milo Bell was in charge on the <b>trial</b> <b>trip,</b> and the mechanical department was headed by Reuben Smith, the company’s chief engineer.|$|R
50|$|After {{completing}} its <b>acceptance</b> <b>trials</b> in November 1996, {{the vessel}} {{was transferred to}} the Northern Fleet at Severomorsk and became the flagship of the Northern Fleet.|$|R
50|$|On September 17, 2008, Fireboat 08-448B capsized in Halifax harbour, while {{undergoing}} her <b>acceptance</b> <b>trials</b> {{and crew}} familiarization.The Sambro rescued all eight occupants, without serious injury.|$|R
25|$|Major {{problems}} with the main turbine generators were found in June 2016. The fix, requiring design changes, was installed and was verified during <b>acceptance</b> <b>trials</b> in May 2017.|$|R
2500|$|On Sunday, July 30, 1905, Captain Woodbury and Colonel Wilkins {{took the}} steamer {{out on a}} <b>trial</b> <b>trip,</b> making a run to Ady, Oregon ...|$|R
5000|$|Moose {{made its}} <b>trial</b> <b>trip</b> on October 4, 1859. [...] The owners {{planned to take}} Moose to Eugene City if the water level permitted.|$|R
5000|$|On Sunday, July 30, 1905, Captain Woodbury and Colonel Wilkins {{took the}} steamer {{out on a}} <b>trial</b> <b>trip,</b> making a run to Ady, Oregon ...|$|R
25|$|The {{upholstery}} and {{the painting}} was still being done {{at the time of}} the November <b>trial</b> <b>trip,</b> and there was still some cabin work being done.|$|R
2500|$|The <b>trial</b> <b>trip</b> was {{reported}} to have been successful. [...] At this time the steamer was already being as “said to be the fastest stern-wheeler afloat.” ...|$|R
2500|$|Relief {{made its}} <b>trial</b> <b>trip</b> on Monday, August 16, 1858. [...] The steamer was {{scheduled}} {{to make a run}} to Vancouver, W.T. on August 21, 1858.|$|R
50|$|The {{upholstery}} and {{the painting}} was still being done {{at the time of}} the November <b>trial</b> <b>trip,</b> and there was still some cabin work being done.|$|R
5000|$|Relief {{made its}} <b>trial</b> <b>trip</b> on Monday, August 16, 1858. [...] The steamer was {{scheduled}} {{to make a run}} to Vancouver, W.T. on August 21, 1858.|$|R
5000|$|The <b>trial</b> <b>trip</b> was {{reported}} to have been successful. [...] At this time the steamer was already being as “said to be the fastest stern-wheeler afloat.” ...|$|R
6000|$|... "Ah! That {{was on her}} <b>trial</b> <b>trip.</b> She's {{too deep}} by the head now. I told you staying that topmast would throw her out of trim." ...|$|R
50|$|After initial shakedown, the new combat {{store ship}} loaded 2,500 tons of stores at Naval Supply Depot, Oakland, and through September {{completed}} final <b>acceptance</b> <b>trials</b> and post-shakedown availability at San Diego.|$|R
50|$|In mid-April 1966, Canopus {{completed}} her <b>acceptance</b> <b>trials</b> and upon final loading and outfitting deployed to the Cooper River FBM Replenishment Site on 24 June. Canopus started refitting submarines of Squadron 18.|$|R
50|$|After fitting out, Blueback got {{underway}} in January 1960 {{for a series}} of <b>acceptance</b> <b>trials</b> in the Gulf of Mexico. She completed that mission and departed Pascagoula on 11 June, bound for the Pacific. She transited the Panama Canal on 7 July and continued on to her home port, Naval Station San Diego. There she was assigned to Submarine Squadron 3 (SUBRON 3), Submarine Force, Pacific Fleet. Blueback then carried out torpedo tube <b>acceptance</b> <b>trials</b> at Keyport, Washington, and underwent a post-shakedown availability at the Mare Island Naval Shipyard. On 23 November 1960, the submarine was accepted for service.|$|R
