198|10000|Public
50|$|VOS {{inherited}} {{access control}} lists from Multics and also implements directory access control lists. If a file {{does not have}} an <b>access</b> <b>control</b> <b>list,</b> the containing directory's default <b>access</b> <b>control</b> <b>list</b> applies.|$|E
5000|$|More {{advanced}} Unix filesystems {{include the}} <b>Access</b> <b>Control</b> <b>List</b> concept which allows permissions {{to be granted}} to multiple users or groups. An <b>Access</b> <b>Control</b> <b>List</b> {{may be used to}} grant permission to additional individual users or groups. For example: /pvr u::rwx,g::r-x,o::r-x/u::rwx,u:sue:rwx,g::r-x,m::rwx,o::r-x ...|$|E
5000|$|Extended file {{attributes}} (EA), <b>Access</b> <b>control</b> <b>list</b> (ACL) support ...|$|E
50|$|Does the {{filesystem}} support multi-user <b>access</b> <b>control</b> <b>lists</b> (ACLs).|$|R
50|$|Used for specifying <b>Access</b> <b>control</b> <b>lists</b> {{applicable}} to domain objects.|$|R
5000|$|<b>Access</b> <b>control</b> <b>lists</b> for Intel AMT realms {{and other}} {{management}} functions.|$|R
5000|$|The {{following}} <b>Access</b> <b>Control</b> <b>List</b> (ACL) permissions can be granted: ...|$|E
5000|$|The <b>access</b> <b>control</b> <b>list</b> {{contains}} the ACL {{information for the}} file.|$|E
50|$|BADACL is set if {{the file}} has an invalid <b>access</b> <b>control</b> <b>list.</b>|$|E
5000|$|SiteMgr: {{web based}} {{authoring}} system with fine granulated <b>access</b> <b>control</b> <b>lists</b> ...|$|R
5000|$|... logical {{languages}} of limited propositional logic (such as <b>access</b> <b>control</b> <b>lists),</b> ...|$|R
30|$|Provide <b>controlled</b> <b>access</b> to data {{residing}} in Hadoop Cluster through <b>Access</b> <b>Controlled</b> <b>Lists</b> (ACLs).|$|R
5000|$|... + (plus) suffix {{indicates}} an <b>access</b> <b>control</b> <b>list</b> that can control additional permissions.|$|E
5000|$|... the <b>access</b> <b>control</b> <b>list</b> (ACL) section which defines {{behaviour}} {{during the}} SMTP sessions, ...|$|E
50|$|Requests are {{authorized}} {{using an}} <b>access</b> <b>control</b> <b>list</b> {{associated with each}} bucket and object.|$|E
5000|$|... those {{based on}} {{capabilities}} and those based on <b>access</b> <b>control</b> <b>lists</b> (ACLs).|$|R
5000|$|Modes are {{the file}} system permissions given to [...] "user", [...] "group" [...] and [...] "others" [...] classes to access files. They are shown when listing files in long format, or, if <b>Access</b> <b>Control</b> <b>Lists</b> are in use, using getfacl. Modes {{can be changed}} with chmod (for {{traditional}} Unix permissions) or with setfacl (for <b>Access</b> <b>Control</b> <b>Lists).</b>|$|R
5000|$|Optional {{support for}} <b>access</b> <b>control</b> <b>lists</b> (not {{currently}} supported in Windows Desktop/Server versions).|$|R
5000|$|On systems {{configured}} {{with security}} level 1 or higher levels, the user who creates an object is the object's owner. The default {{is that the}} object is private to the creating user, {{but it may also}} be public or controlled by an <b>access</b> <b>control</b> <b>list.</b> The owner or the security officer may create an <b>access</b> <b>control</b> <b>list</b> for that object.|$|E
50|$|The volume {{security}} profile contains the volume's owner UIC, the volume protection mask, and its <b>access</b> <b>control</b> <b>list.</b>|$|E
50|$|When a {{credential}} {{is presented}} to a reader, the reader sends the credential’s information, usually a number, to a control panel, a highly reliable processor. The control panel compares the credential's number to an <b>access</b> <b>control</b> <b>list,</b> grants or denies the presented request, and sends a transaction log to a database. When access is denied based on the <b>access</b> <b>control</b> <b>list,</b> the door remains locked. If there is a match between the credential and the <b>access</b> <b>control</b> <b>list,</b> the control panel operates a relay that in turn unlocks the door. The control panel also ignores a door open signal to prevent an alarm. Often the reader provides feedback, such as a flashing red LED for an access denied and a flashing green LED for an access granted.|$|E
5000|$|To {{indicate}} what IP addresses {{should be}} permitted or denied in <b>access</b> <b>control</b> <b>lists</b> (ACLs).|$|R
5000|$|<b>Access</b> <b>Control</b> <b>Lists</b> - Trivial to {{implement}} using an ACL handler mounted over the stock filesystem.|$|R
5000|$|Active Directory ACL Viewer and Exporter helps {{organizations}} {{analyze and}} dump Active Directory <b>access</b> <b>control</b> <b>lists</b> (ACLs).|$|R
50|$|Richacls use ext4 {{extended}} {{file attributes}} (xattrs) to store ACLs. Entries in ACL are called ACE (<b>Access</b> <b>Control</b> <b>List</b> Entry).|$|E
50|$|Joomla! 1.6 was {{released}} on January 10, 2011. This version adds a full <b>access</b> <b>control</b> <b>list</b> functionality plus, user-defined category hierarchy, and admin interface improvements.|$|E
50|$|Every {{object in}} the system (branches, {{repositories}} and changesets included) has an associated <b>access</b> <b>control</b> <b>list</b> (ACL) {{and there is a}} set of 32 different permissions to tune security.|$|E
5000|$|... v1.1: Released with Windows NT 3.51 in 1995. Supports {{compressed}} files, named {{streams and}} <b>access</b> <b>control</b> <b>lists</b> ...|$|R
5000|$|The Solaris API for {{handling}} <b>access</b> <b>control</b> <b>lists</b> (ACLs) is supported and maps to the Windows NT ACL system.|$|R
50|$|In Windows Vista and onwards, {{files are}} {{protected}} using <b>Access</b> <b>control</b> <b>lists</b> (ACLs), however, the above command has not changed.|$|R
5000|$|... swacl [...] - [...] {{access to}} the {{software}} products or depots can be controlled at a fine-level {{by means of an}} <b>Access</b> <b>Control</b> <b>List.</b> This list can be managed by the swacl command.|$|E
50|$|On {{some types}} of {{proprietary}} computer-hardware (in particular routers and switches), an <b>access</b> <b>control</b> <b>list</b> provides rules that are applied to port numbers or IP addresses that are available on a host or other layer 3, each {{with a list of}} hosts and/or networks permitted to use the service. Although it is additionally possible to configure access control lists based on network domain names, this is a questionable idea because individual TCP, UDP, and ICMP headers do not contain domain names. Consequently, the device enforcing the <b>access</b> <b>control</b> <b>list</b> must separately resolve names to numeric addresses. This presents an additional attack surface for an attacker who is seeking to compromise security of the system which the <b>access</b> <b>control</b> <b>list</b> is protecting. Both individual servers as well as routers can have network ACLs. Access control lists can generally be configured to control both inbound and outbound traffic, and in this context they are similar to firewalls. Like firewalls, ACLs could be subject to security regulations and standards such as PCI DSS.|$|E
5000|$|Security: IEEE 802.15.4 nodes {{can operate}} in either secure mode or non-secure mode. Two {{security}} modes are {{defined in the}} specification {{in order to achieve}} different security objectives: <b>Access</b> <b>Control</b> <b>List</b> (ACL) and Secure mode ...|$|E
5000|$|... {{a command}} used on Windows NT and its {{derivatives}} {{to modify the}} <b>access</b> <b>control</b> <b>lists</b> associated with a file or directory ...|$|R
50|$|Conventional <b>access</b> <b>control</b> <b>lists</b> (ACL) can {{be viewed}} as a subset of ACE's in which the only {{combining}} operation allowed is OR.|$|R
5000|$|Security using <b>access</b> <b>control</b> <b>lists</b> (ACLs) ruling mandators, roles/groups/users at the {{granularity}} {{level of}} your choice (type, instance, workflow and property permissions) ...|$|R
