0|10000|Public
50|$|<b>According</b> <b>to</b> <b>recent</b> figures, Tommy's breakfast show attracts {{approximately}} 200,000 listeners.|$|R
50|$|<b>According</b> <b>to</b> <b>recent</b> studies, rock glaciers {{positively}} {{influence the}} streams around them.|$|R
50|$|<b>According</b> <b>to</b> <b>recent</b> {{survey the}} {{population}} of Feroza is more than 5 lakh.|$|R
5|$|<b>According</b> <b>to</b> <b>recent</b> biographies, he also {{occasionally}} had {{sex with}} other men, usually for money.|$|R
5000|$|<b>According</b> <b>to</b> <b>recent</b> {{researches}} {{the financial}} Conditions of city chambar {{has been very}} good because ...|$|R
5000|$|Das Chinin nach den neueren pharmakologischen Arbeiten, 1876 - Quinine <b>according</b> <b>to</b> <b>recent</b> {{pharmacological}} work.|$|R
50|$|However, <b>according</b> <b>to</b> <b>recent</b> data, this {{classification}} is inadequate, {{because the}} ovary cannot rupture without bleeding.|$|R
50|$|<b>According</b> <b>to</b> <b>recent</b> estimations by Dr. Michael Izady, 11.8% of the {{population}} in Tartus Governorate are Christians.|$|R
5000|$|<b>According</b> <b>to</b> <b>recent</b> {{published}} Associated Press news reports, former Witchblade actress, Yancy Butler (1970-) currently {{resides in}} Sharon.|$|R
50|$|<b>According</b> <b>to</b> <b>recent</b> scholarship, Dickenson {{translated}} from French Louis Leroy's edition of Aristotle's Politics in 1598, as Aristotles Politiques.|$|R
50|$|The genus Waminoa appears, <b>according</b> <b>to</b> <b>recent</b> {{studies also}} {{belong to the}} family, or is at least closely related.|$|R
50|$|The span is 31.4 m <b>according</b> <b>to</b> <b>recent</b> research, but {{frequently}} stated to be 35.64 m or 36.65 m.|$|R
50|$|<b>According</b> <b>to</b> <b>recent</b> reports, Coca-Cola paid $3.15 {{billion to}} acquire AB InBev’s stake (from the former SABMiller) in Coca-Cola Beverages Africa.|$|R
50|$|The {{population}} of County Antrim was 615,384 <b>according</b> <b>to</b> <b>recent</b> census information, {{making it the}} most populous county in Northern Ireland.|$|R
50|$|Papua New Guinea {{also has}} a {{sizeable}} Lutheran community. <b>According</b> <b>to</b> <b>recent</b> census information, Lutherans form about 16% of the country's population.|$|R
5000|$|Round two was a {{game with}} a [...] "dare" [...] element. There were six categories, whose names varied <b>according</b> <b>to</b> <b>recent</b> news.|$|R
25|$|The Equal Opportunity Employment {{act in the}} US {{has almost}} reduced this sort of {{rationale}} for discrimination <b>to</b> nothing, <b>according</b> <b>to</b> <b>recent</b> studies.|$|R
50|$|<b>According</b> <b>to</b> <b>recent</b> testing by Consumer Reports, UPF ~30 {{is typical}} for {{protective}} fabrics, while UPF ~6 is typical for standard summer fabrics.|$|R
50|$|The Equal Opportunity Employment {{act in the}} US {{has almost}} reduced this sort of {{rationale}} for discrimination <b>to</b> nothing, <b>according</b> <b>to</b> <b>recent</b> studies.|$|R
5000|$|The Rooswijk (...) was a ship {{belonging}} to the VOC (Dutch East India Company) that, <b>according</b> <b>to</b> <b>recent,</b> non-contemporary, news reports, sank in 1740.|$|R
25|$|<b>According</b> <b>to</b> <b>recent</b> genetic analyses, {{the genus}} Gundelia {{is related to}} the genera Hymenonema, Scolymus and Catananche. This results in the {{following}} relationship tree.|$|R
2500|$|<b>According</b> <b>to</b> <b>recent</b> census data, the CDP has a {{total area}} of , {{all of it}} land. The entire island, is {{slightly}} larger at [...]|$|R
50|$|<b>According</b> <b>to</b> <b>recent</b> data, {{there are}} more than 50,000 hospitalists {{practicing}} in approximately 75% of U.S. hospitals, including all highly ranked academic medical centers.|$|R
50|$|<b>According</b> <b>to</b> <b>recent</b> genetic analyses, {{the genus}} Catananche {{is related to}} the genera Hymenonema, Scolymus and Gundelia. This results in the {{following}} relationship tree.|$|R
50|$|<b>According</b> <b>to</b> <b>recent</b> {{linguistic}} research, 22.4% of {{the population}} in Alghero speak Algherese natively and above 90% have some knowledge of this Catalan dialect.|$|R
50|$|<b>According</b> <b>to</b> <b>recent</b> research, the {{increasing}} {{popularity of the}} CAM needs to be explained by moral convictions or lifestyle choices rather than by economic reasoning.|$|R
5000|$|Between {{the wars}} it was {{especially}} popular among middle-class citizens of Jewish origin and this is partially true even today, <b>according</b> <b>to</b> <b>recent</b> sociological research. 2 ...|$|R
25|$|The {{appearance}} of the double cross in coins before Béla III is highly disputed. <b>According</b> <b>to</b> <b>recent</b> view It is a simple misinterpretation of two normal crosses.|$|R
2500|$|The Course of Fortune (2015) [...] by Tony Rothman de Valette is a {{supporting}} character, with surname name de Valette and portrayed <b>according</b> <b>to</b> <b>recent</b> historical evidence.|$|R
50|$|<b>According</b> <b>to</b> <b>recent</b> estimations, WR 136 is 250,000 times {{brighter}} than the Sun, 15 times more massive, and 3.3 times larger. Its surface temperature is around 70,000 kelvins.|$|R
50|$|<b>According</b> <b>to</b> <b>recent</b> postings on Andy Partridge's Twitter feed (@XTCfans), Colin is {{teaming up}} with former band-mate Terry Chambers on an EP due for release in 2017.|$|R
50|$|The {{appearance}} of the double cross in coins before Béla III is highly disputed. <b>According</b> <b>to</b> <b>recent</b> view It is a simple misinterpretation of two normal crosses.|$|R
50|$|<b>According</b> <b>to</b> <b>recent</b> census data, the CDP has a {{total area}} of 0.343 sq mi, {{all of it}} land. The entire island, is {{slightly}} larger at 0.938 km2.|$|R
50|$|<b>According</b> <b>to</b> <b>recent</b> research, {{mutations}} in the FXYD6 gene, or in sequences close by this gene, can predispose to the schizophrenia {{which is known}} to be strongly heritable.|$|R
50|$|The type {{species of}} the genus is Stentor muelleri Ehrenberg, 1831. <b>According</b> <b>to</b> <b>recent</b> {{molecular}} analyses, the genus seems to be monophyletic, and related to the genus Blepharisma.|$|R
50|$|<b>According</b> <b>to</b> <b>recent</b> {{research}} papers, {{there are}} several factors which affect the outlet velocity of an EFA fan, all {{of which may be}} improved by future research and development.|$|R
