10000|10000|Public
5|$|<b>According</b> <b>to</b> <b>a</b> 1765 Encyclopédie entry, Castaing's {{machine was}} capable of {{applying}} the edge lettering to 20,000 coins daily.|$|E
5|$|<b>According</b> <b>to</b> <b>a</b> 1975 {{book about}} Marion Davies, the {{mistress}} of William Randolph Hearst, 51% of the Daily News was actually owned by Hearst.|$|E
5|$|<b>According</b> <b>to</b> <b>a</b> 2003 poll, Hull City fans {{consider}} their main rival to be Yorkshire neighbours Leeds United.|$|E
3000|$|... {{decreases}} <b>according</b> <b>to</b> <b>an</b> {{increase in}} the amount of spectrum loss and increases <b>according</b> <b>to</b> <b>an</b> {{increase in the}} amount of unused spectrum. By weighting the utility function [...]...|$|R
5000|$|... #Caption: [...] "The World <b>according</b> <b>to</b> Homer", <b>according</b> <b>to</b> <b>an</b> 1895 map.|$|R
50|$|<b>According</b> <b>to</b> <b>an</b> inscription, Fabatus died at Comum.|$|R
5|$|<b>According</b> <b>to</b> <b>a</b> 2012 {{report by}} the Pew Research Center, agnostics made up 3.3% of the US adult population.|$|E
5|$|<b>According</b> <b>to</b> <b>a</b> 30 May 2009 report, {{a golden}} plover was nesting {{on the island}} with four eggs.|$|E
5|$|<b>According</b> <b>to</b> <b>a</b> DNA analysis, he is a {{descendant}} through African ancestral {{lines from the}} Igbo people of Nigeria.|$|E
5000|$|... #Caption: Francisco Vallés <b>according</b> <b>to</b> <b>an</b> {{eighteenth-century}} engraving.|$|R
50|$|<b>According</b> <b>to</b> <b>an</b> {{obituary}} he {{also wrote}} two plays.|$|R
5000|$|<b>According</b> <b>to</b> <b>an</b> {{article in}} the journal Toxicological Sciences, ...|$|R
5|$|<b>According</b> <b>to</b> <b>a</b> census {{conducted}} in 1922 by the British Mandate authorities, Deir al-Balah had {{a population of}} 916 inhabitants, consisting of 893 Muslims, 22 Jews and 1 Christians.|$|E
5|$|<b>According</b> <b>to</b> <b>a</b> {{formula for}} {{evaluating}} baseball players developed by Bill James, Seymour ranks above Hall of Famers Lloyd Waner, Jimmy Collins, and Joe Tinker.|$|E
5|$|<b>According</b> <b>to</b> <b>a</b> media {{source in}} Bulgaria, Dickov owes his family name to a Bulgarian grandfather.|$|E
5000|$|<b>According</b> <b>to</b> <b>an</b> {{excerpt from}} JAWAHARLAL NEHRU: AN AUTOBIOGRAPHY: ...|$|R
5000|$|<b>According</b> <b>to</b> <b>an</b> {{interview}} with Premiere Magazine, Chow stated, ...|$|R
50|$|<b>According</b> <b>to</b> <b>an</b> {{article in}} the Pittsburgh Post-Gazette, Baschnagel rushed for 409 yards in a 1971 game against Sto Rox. <b>According</b> <b>to</b> <b>an</b> {{article in the}} Pittsburgh Tribune-Review, Baschnagel then set a WPIAL rushing record that would stand for 17 years {{when he ran for}} 432 yards in a 1972 game.|$|R
5|$|<b>According</b> <b>to</b> <b>a</b> {{report in}} the Journal of the American Medical Association, {{residents}} of Denver had a 2014 life expectancy of 80.02 years.|$|E
5|$|<b>According</b> <b>to</b> <b>a</b> report {{published}} by technology consulting firm LexInnova in June 2015, Juniper Networks {{is the third}} largest recipient of network security-related patents with portfolio of 2,926 security-related patents.|$|E
5|$|<b>According</b> <b>to</b> <b>a</b> report {{published}} by the United States Fire Administration, Kazmierczak {{is believed to have}} studied Virginia Tech perpetrator Seung-Hui Cho's actions and used a similar modus operandi.|$|E
2500|$|<b>According</b> <b>to</b> <b>an</b> American {{journalist}} {{covering the}} war with Mexico: ...|$|R
50|$|<b>According</b> <b>to</b> <b>an</b> epic poem, {{he murdered}} Odo Beg Mušović.|$|R
50|$|<b>According</b> <b>to</b> <b>an</b> interview, Rubén is {{planning}} to record again.|$|R
5|$|<b>According</b> <b>to</b> <b>a</b> {{statement}} by ACC Commissioner John Swofford, {{there will not}} be a 2009 ACC Champion in football.|$|E
5|$|<b>According</b> <b>to</b> <b>a</b> story {{related by}} Niketas Choniates, in 1189 the gate was walled off by Emperor Isaac II Angelos, because <b>according</b> <b>to</b> <b>a</b> prophecy, {{it was this}} gate that Western Emperor Frederick Barbarossa would enter the city through. It was re-opened in 1346, but closed again before the siege of 1453 and {{remained}} closed until 1886, leading to its early Ottoman name, Kapalı Kapı ("Closed Gate").|$|E
5|$|Each Masonic Lodge {{exists and}} {{operates}} <b>according</b> <b>to</b> <b>a</b> set of ancient principles {{known as the}} Landmarks of Freemasonry. These principles have thus far eluded any universally accepted definition.|$|E
50|$|The first mk_time_to_max actions {{increase}} smoothly <b>according</b> <b>to</b> <b>an</b> exponential.|$|R
5000|$|<b>According</b> <b>to</b> <b>an</b> Associated Press {{release on}} January 30, 2007, ...|$|R
5000|$|<b>According</b> <b>to</b> <b>an</b> FAA {{research}} report for commercial space transportation, ...|$|R
5|$|In 2015, FIU ranked 7th {{as one of}} {{the best}} values in public higher {{education}} in the country, <b>according</b> <b>to</b> <b>a</b> survey by Kiplinger's Personal Finance magazine.|$|E
5|$|In the 1970s {{new arrivals}} {{began to be}} {{classified}} <b>according</b> <b>to</b> <b>a</b> {{modified version of the}} Library of Congress system.|$|E
5|$|Writing in 2000, Graham Usher {{estimated}} that the Armenian Quarter had a population of 1,200. <b>According</b> <b>to</b> <b>a</b> 2007 study, the quarter housed 2,424 people (6.55% of Old City's total).|$|E
5000|$|... (2) limit risk (<b>according</b> <b>to</b> <b>an</b> individual's risks {{tolerance}} levels) ...|$|R
30|$|In {{the present}} study, the {{majority}} of migraineurs and students with TTH took analgesic <b>according</b> <b>to</b> <b>an</b> advice from a family member, and about one fifth of them took analgesic <b>according</b> <b>to</b> <b>an</b> advice from a physician or a pharmacist. Similar results were reported in previous studies done in Arab countries [33].|$|R
50|$|<b>According</b> <b>to</b> <b>an</b> {{unofficial}} count, 102 {{athletes from}} 7 countries participated.|$|R
