453|10000|Public
5|$|HAT-P-33b's {{existence}} was first suggested after observations by the six-telescope HATnet collaboration, {{a project that}} searches the sky for planets in transit of, or crossing in front of, their host stars. The presence of a planet in HAT-P-33's orbit had been suspected as early as 2004, although high levels of jitter were detected. This jitter, or a random and shaky appearance that clouds the <b>accuracy</b> <b>of</b> <b>measurements,</b> {{made it difficult to}} easily verify the radial velocity of the planetary candidate's host star, which usually leads summarily to the planet's confirmation.|$|E
5|$|In {{the second}} half of the 20th century much {{progress}} was made in increasing the <b>accuracy</b> <b>of</b> <b>measurements</b> of the speed of light, first by cavity resonance techniques and later by laser interferometer techniques. These were aided by new, more precise, definitions of the metre and second. In 1950, Louis Essen determined the speed as , using cavity resonance. This value was adopted by the 12th General Assembly of the Radio-Scientific Union in 1957. In 1960, the metre was redefined in terms of the wavelength of a particular spectral line of krypton-86, and, in 1967, the second was redefined in terms of the hyperfine transition frequency of the ground state of caesium-133.|$|E
2500|$|To enhance {{television}} coverage, America's Cup officials developed LiveLine, {{a system}} that inserts graphics into live shots from helicopters similar to the first down line graphics system used on American football broadcasts. [...] LiveLine {{would be used to}} show distance between boats, boat speed, course boundaries and marks, boat paths, wind speed and ocean current direction. [...] Race yachts carried military grade GPS tracking and telemetry systems to enhance the <b>accuracy</b> <b>of</b> <b>measurements.</b>|$|E
5000|$|The {{precision}} and <b>accuracy</b> <b>of</b> <b>measurement</b> {{and the associated}} uncertainty <b>of</b> <b>measurement.</b>|$|R
40|$|The paper {{considers}} the structural scheme of a radiometer providing the increased sensitivity and <b>accuracy</b> <b>of</b> <b>measurement</b> <b>of</b> biomedical signals of mm-range wave length. ? ?????????? ?????? ??????????? ??????????? ????? ??????????, ?????????????? ????????? ???????????????? ? ???????? ????????? ?????????????? ???????? ??-????????? ????...|$|R
40|$|The {{model of}} the coordinate-measuring machine using {{artificial}} neuron networks constructed by a principle of self-training of the computer programs is developed which allows to increase <b>accuracy</b> <b>of</b> <b>measurement</b> <b>of</b> the objects geometrical sizes in conditions of the destabilizing factors action. ??????????? ?????? ???????????-????????????? ?????? ? ?????????????? ????????????? ????????? ?????, ??????????? ?? ???????? ???????????? ???????????? ????????, ??????? ????????? ????????? ???????? ????????? ?????????????? ???????? ???????? ? ???????? ???????? ????????????????? ????????...|$|R
50|$|Since 1935 serial {{production}} of radiosondes {{was started in}} Leningrad. Molchanov's radiosonde construction was so perfect technically, that it was used until 1958 without any significant changes, providing sufficient <b>accuracy</b> <b>of</b> <b>measurements,</b> regularity and stability.|$|E
50|$|In 1893 Henry Taunt {{was elected}} a Fellow of the Royal Geographical Society. This was a {{substantial}} honour {{in recognition of}} the notable feat of cartography and <b>accuracy</b> <b>of</b> <b>measurements</b> that featured in the New Map of the Thames.|$|E
50|$|The Flexible blade {{rheometer}} {{improves the}} <b>accuracy</b> <b>of</b> <b>measurements</b> {{for the lower}} viscosity range liquids utilizing the subtle changes in the flow field due to {{the flexibility of the}} moving or stationary blade (sometimes called wing or single side clamped cantilever).|$|E
40|$|Today the {{development}} of fundamentally new materials and products requires adequate means of investigation and control of their structural state. Today along with traditional means microscopy rapidly evolving television computerized tools that ensure the formation, processing and subsequent quantitative analysis {{of a wide range}} of characteristics of different objects. The article analyzed the directions of research aimed at increasing <b>of</b> the <b>accuracy</b> <b>of</b> <b>measurement</b> <b>of</b> geometric parameters using television information-measuring system (TIMS). To improve the <b>accuracy</b> <b>of</b> <b>measurement</b> by TIMS proposed to use a matrix correction for different values of illumination, in range TIMS. And reasoned approach to forming measuring signal, which will reduce the <b>measurement</b> error <b>of</b> the geometric parameters of the object also. ? ??????????? ???? ?????????? ????????????? ????? ?????????? ? ??????? ??????? ???????? ?????????? ??????? ???????????? ? ???????? ?? ???????????? ?????????. ??? ??????? ???????????? ? ????????????? ?????????? ??????????? ?????? ??????????? ????????????? ???????????????????? ????????, ??????? ???????????? ????????????, ????????? ? ??????????? ?????????????? ?????? ???????? ??????? ????????????? ????????? ????????. ? ?????? ???????? ?????? ??????????? ????????????, ???????????? ?? ????????? ???????? ????????? ?????????????? ?????????? ? ??????? ????????????? ?????????????-????????????? ??????? (????). ??? ????????? ???????? ????????? ? ??????? ???? ?????????? ???????????? ??????? ????????? ??? ????????? ????????? ???????????? ? ??????? ????????? ????. ? ????????? ?????? ? ???????????? ?????????????? ???????, ??????? ????????? ????????? ??????????? ????????? ?????????????? ?????????? ???????...|$|R
40|$|Analyzed the {{structural}} scheme of transducers of mechanical quantities {{on the surface}} acoustic waves, we consider the scheme compensation converter mechanical values, discussed issues <b>of</b> improving the <b>accuracy</b> <b>of</b> <b>measurement????????????????</b> ??????????? ????? ???????????????? ???????????? ??????? ?? ????????????? ???????????? ??????, ??????????? ????? ???????????????? ??????????????? ???????????? ???????, ??????????? ??????? ????????? ???????? ????????...|$|R
40|$|In this paper, we {{developed}} new theory and method {{to calculate the}} content rate of objective tissue in a single pixel (voxel) in MRI image. In order to check <b>accuracy</b> <b>of</b> <b>measurement</b> <b>of</b> this method, we performed phantom study in which very small vessels as objective tissue had been embedded in gelatin...|$|R
50|$|In practice, <b>accuracy</b> <b>of</b> <b>measurements</b> by meters {{with poor}} {{performance}} at low power levels {{can be improved}} by measuring the power drawn by a fixed load such as an incandescent light bulb, adding the standby device, and calculating the difference in power consumption.|$|E
50|$|In Western Reserve College, Morley was {{required}} to teach, not only chemistry, but also geology and botany that left him little time for research. Nevertheless, he found time during the first ten years at Hudson to publish five articles, mostly on the <b>accuracy</b> <b>of</b> <b>measurements.</b>|$|E
50|$|Although studies {{confirmed}} {{a correlation}} between PERCLOS and impairment, some experts are concerned by the influence which eye-behaviour unrelated to fatigue levels may have on the <b>accuracy</b> <b>of</b> <b>measurements.</b> Dust, insufficient lighting, glare and changes in humidity are non-fatigue related factors that may influence operator eye-behaviour. This system may therefore be prone to higher rates of false alarms and missed instances of impairment.|$|E
40|$|OBJECTIVE: To {{evaluate}} the <b>accuracy</b> <b>of</b> sonographic <b>measurements</b> <b>of</b> fetal soft {{tissue in the}} prediction of macrosomia. METHODS: Electronic databases were searched from their inception until September 2015 with no limit for language. We included only studies assessing the <b>accuracy</b> <b>of</b> sonographic <b>measurements</b> <b>of</b> fetal soft tissue in the abdomen or thigh in the prediction of macrosomia [*]≥ 34 weeks of gestation. The primary outcome was the <b>accuracy</b> <b>of</b> sonographic <b>measurements</b> <b>of</b> fetal soft tissue in the prediction of macrosomia. We generated the forest plot for the pooled sensitivity and specificity with 95...|$|R
40|$|There are {{theoretical}} researches of multilayer {{printed circuit}} board technological parameters influence on the <b>accuracy</b> <b>of</b> <b>measurement</b> devices, as this process is used to produce an Eddy- Current sensor with selfcalibration feature, which appears in the measurement device. It is shown that the <b>accuracy</b> <b>of</b> technological process determines the <b>accuracy</b> <b>of</b> the eddy-current <b>measurement</b> device calibration characteristic, which determines the <b>accuracy</b> <b>of</b> the device all in all. It {{must be taken into account}} when sensor and measurement device are designing by choosing <b>measurement</b> scheme <b>of</b> the <b>measurement</b> device correctly. ????????? ????????????? ???????????? ??????? ??????????????? ?????????? ???????????????? ???????? ???????????? ???????????? ???????? ????, ??????? ????????? ??? ???????????? ???????????? ???????? ?? ????????? ???????????????? ? ??????? ?????????????? ??????????. ????????, ??? ??????????????? ??????? ?? ???????????? ??????????? ??????? ????????????? ???????, ? ?????, ?????????? ????????????? ?????????????? ?????????????? ??????? ? ???????? ???????? ????? ?????????????? ??????????, ??????? ?????????? ??? ????????, ??? ?????????? ????????? ?? ????? ?????????????? ??????? ?????????????? ?????????? ????? ?????? ????????????? ???? ??????????, ?? ??????????...|$|R
40|$|Many animal vocalizations are non-periodic, frequency-modulated signals. Because {{this type}} of signal varies {{simultaneously}} in two dimensions, time and frequency, spectrographic measurement is constrained by the "uncertainty principle": to increase <b>accuracy</b> <b>of</b> <b>measurement</b> in one dimension we must sacrifice <b>accuracy</b> <b>of</b> <b>measurement</b> in the other dimension. Although this trade-off is unavoidable, inherent in the <b>measurement</b> <b>of</b> frequency, for any particular frequency-modulated, non-periodic signal, there is an intermediate, optimal setting of spectrographic bandwidth, equal to the square root of the average rate of change of the measured signal. This optimal bandwidth minimizes the time· frequency smear, and thus permits the most accurate <b>measurement</b> <b>of</b> the instantaneous frequency. Investigators analyzing the microstructure of animal vocal signals therefore should choose their analyzer bandwidths to match the signals under study...|$|R
50|$|In surveying, the {{repetition}} method {{is used to}} improve precision and <b>accuracy</b> <b>of</b> <b>measurements</b> of horizontal angles. The same angle is measured multiple times, with the survey instrument rotated so that systematic errors tend to cancel. The arithmetic mean of these observations gives true value of an angle. The precision of the measurement can exceed the least count of the instrument. used.|$|E
50|$|To enhance {{television}} coverage, America's Cup officials developed LiveLine, {{a system}} that inserts graphics into live shots from helicopters similar to the first down line graphics system used on American football broadcasts. LiveLine {{would be used to}} show distance between boats, boat speed, course boundaries and marks, boat paths, wind speed and ocean current direction. Race yachts carried military grade GPS tracking and telemetry systems to enhance the <b>accuracy</b> <b>of</b> <b>measurements.</b>|$|E
50|$|The Hermes system enables {{both the}} {{longitudinal}} and transversal profiles {{of a road}} to be simultaneously measured from a specially equipped vehicle travelling at normal road speeds. The developed approach {{has the advantage of}} eliminating the need for an inertial reference level, whilst improving <b>accuracy</b> <b>of</b> <b>measurements</b> by addressing errors otherwise resulting from the dynamics of a moving vehicle. An additional feature of this system is integration of the road profile measurements with their precise geographical location.|$|E
40|$|This thesis {{focus on}} {{measurment}} of thermal conductivity by transient point heat source method and heat diffusion through materiál. There is described exemplar, measurement procedure and used devices. Thesis focus on verification of teoretical equations {{and effects of}} variables, which can affect <b>accuracy</b> <b>of</b> <b>measurement...</b>|$|R
30|$|In this paper, an binary ellipse {{pattern is}} {{proposed}} for high-accuracy 3 D measurement profilometry. It {{is easy to}} generate high-quality sinusoidal fringe pattern. Experiment results have demonstrated the feasibility and <b>accuracy</b> <b>of</b> the improved binary pattern besides it proved that the period of fringe pattern has little impact on the <b>accuracy</b> <b>of</b> <b>measurement.</b>|$|R
3000|$|... {{computation}} increases {{signal-to-noise ratio}} of PET data {{that results in}} improved <b>accuracy</b> <b>of</b> <b>measurement</b> and method sensitivity. With application of kinetic modeling of [18 F]-FDG uptake in infected animals, researchers {{will be able to}} pinpoint sites of immune response and quantify anti-inflammatory effects of potential antiviral treatments.|$|R
50|$|The {{formation}} of condensation on the mirror can be registered by either optical or visual means. In both cases, a light source is directed onto the mirror's surface {{and changes in}} the reflection of this light due to the {{formation of}} condensation can be detected by a sensor or the human eye, respectively. The exact point at which condensation begins to occur is not discernible to the unaided eye, so modern manually operated instruments use a microscope to enhance the <b>accuracy</b> <b>of</b> <b>measurements</b> taken using this method.|$|E
5000|$|To {{improve the}} <b>accuracy</b> <b>of</b> <b>measurements,</b> the {{ensemble}} mean {{is a powerful}} approach, where data are collected by separate observations, each of which contains different noise over an ensemble of universe's. To generalize this ensemble idea, noise is introduced to the single data set, x(t), as if separate observations were indeed being made as an analogue to a physical experiment that could be repeated many times. The added white noise is treated as the possible random noise that would be encountered in the measurement process. Under such conditions, the i th ‘artificial’ observation will be ...|$|E
50|$|Electrode {{potential}} is measured with reference electrodes. Copper-copper sulphate electrodes {{are used for}} structures in contact with soil or fresh water. Silver/silver chloride/seawater electrodes or pure zinc electrodes are used for seawater applications. The methods are described in EN 13509:2003 and NACE TM0497 along with the sources of error in the voltage that appears on the display of the meter. Interpretation of electrode potential measurements to determine the potential at the interface between the anode of the corrosion cell and the electrolyte requires training and cannot be expected to match the <b>accuracy</b> <b>of</b> <b>measurements</b> done in laboratory work.|$|E
3000|$|We applied [18 F]-FDG-PET/CT imaging {{to monitor}} {{infection}} development in rhesus macaques after MERS-CoV inhalation. Compared to standardized uptake value (SUV), we increased the <b>accuracy</b> <b>of</b> <b>measurement</b> <b>of</b> [18 F]-FDG uptake by applying kinetic modeling and Patlak graphical analysis. We assessed the net [18 F]-FDG {{uptake rate constant}} (K [...]...|$|R
40|$|This Diploma thesis {{deals with}} the design of {{facilities}} for measuring wheel alignment and set-up of race car chassis. Two versions of measuring system have been elaborated, each measurement procedure is described. Stress analysis of main parts follow. The last part consists <b>of</b> factors affecting <b>accuracy</b> <b>of</b> <b>measurement...</b>|$|R
50|$|Measurement {{has been}} {{important}} ever since humans settled from nomadic lifestyles and started using building materials, occupying land and trading with neighbours. As society {{has become more}} technologically oriented, much higher <b>accuracies</b> <b>of</b> <b>measurement</b> are required in an increasingly diverse set of fields, from micro-electronics to interplanetary ranging.|$|R
50|$|In {{the second}} half of the 20th century much {{progress}} was made in increasing the <b>accuracy</b> <b>of</b> <b>measurements</b> of the speed of light, first by cavity resonance techniques and later by laser interferometer techniques. These were aided by new, more precise, definitions of the metre and second. In 1950, Louis Essen determined the speed as , using cavity resonance. This value was adopted by the 12th General Assembly of the Radio-Scientific Union in 1957. In 1960, the metre was redefined in terms of the wavelength of a particular spectral line of krypton-86, and, in 1967, the second was redefined in terms of the hyperfine transition frequency of the ground state of caesium-133.|$|E
5000|$|He {{was elected}} a Fellow of the Royal Society in 1938. His {{candidacy}} citation read [...] "Distinguished for {{his knowledge of}} Chemical Physics and Electrochemistry, and particularly for his researches upon the electrical conditions and structure of catalytic surfaces, the mechanism of ignition and combustion in electrical discharges, and upon electron diffraction and its applications {{to the study of}} surface structure. His outstanding skill in the design of instruments and experimental methods has enabled him greatly to increase the <b>accuracy</b> <b>of</b> <b>measurements</b> in connection with electron diffraction and cathode-ray oscillography. The result of his researches have been published in some 50 papers, including many in the Society's Proceedings." ...|$|E
50|$|The <b>accuracy</b> <b>of</b> <b>measurements</b> {{made using}} this bridge are {{dependent}} {{on a number of}} factors. The accuracy of the standard resistor (Rs) is of prime importance. Also of importance is how close the ratio of R1 to R2 is to the ratio of R&prime;1 to R&prime;2. As shown above, if the ratio is exactly the same, the error caused by the parasitic resistance (Rpar) is completely eliminated. In a practical bridge, the aim is to make this ratio as close as possible, but {{it is not possible to}} make it exactly the same. If the difference in ratio is small enough, then the last term of the balance equation above becomes small enough that it is negligible. Measurement accuracy is also increased by setting the current flowing through Rs and Rx to be as large as the rating of those resistors allows. This gives the greatest potential difference between the innermost potential connections (R2 and R&prime;2) to those resistors and consequently sufficient voltage for the change in R&prime;1 and R&prime;2 to have its greatest effect.|$|E
40|$|Background: The angular {{dependency}} {{of response}} for TLD cards may cause deviation from its true {{value on the}} results of environmental dosimetry, since TLDs may be exposed to radiation at different angles of incidence from the surrounding area. Objective: A 3 D setting of TLD cards has been calibrated isotropically in a standard radiation field to evaluate the improvement <b>of</b> the <b>accuracy</b> <b>of</b> <b>measurement</b> for environmental dosimetry. Method: Three personal TLD cards were rectangularly placed in a cylindrical holder, and calibrated using 1 D and 3 D calibration methods. Then, the dosimeter has been used simultaneously with a reference instrument in a real radiation field measuring the accumulated dose within a time interval. Result: The results show that the <b>accuracy</b> <b>of</b> <b>measurement</b> has been improved by 6. 5...|$|R
40|$|Abstract. Calibration {{is crucial}} to the <b>accuracy</b> <b>of</b> grating <b>measurement,</b> which {{directly}} determines the <b>accuracy</b> <b>of</b> the <b>measurement.</b> The traditional calibration principle is easily influenced by some factors in projection <b>measurement</b> for lack <b>of</b> flexibility. This paper presents a new calibration method by using and improving Zhang’s Calibration Method, by which high accuracy and efficiency are achieved with low cost...|$|R
5000|$|In practice, testing {{measures}} are never perfectly consistent. Theories of test reliability {{have been developed}} to estimate the effects of inconsistency on the <b>accuracy</b> <b>of</b> <b>measurement.</b> The basic starting point for almost all theories of test reliability is the idea that test scores reflect the influence of two sorts of factors: ...|$|R
