208|0|Public
5000|$|... • 1990 : Der Stuhl, <b>Acryl</b> auf Leinwand• 1991 : Prinz, <b>Acryl</b> auf Leinwand• 1992 : Schlafende, <b>Acryl</b> auf Leinwand• 1992 : Eine Melodie, Buntstift auf Bütten• 1993 : 7 Pf., Buntstift auf Bütten• 1994 : a.b.c., <b>Acryl</b> auf Leinwand• 1994 : Ein neuer Kontinent, Buntstift auf Bütten• 1998 : Nachts, <b>Acryl</b> auf Leinwand• 1998 : Die Entscheidung, <b>Acryl</b> auf Leinwand• 1997 : Das Wochenende, Buntstift• 2002 : Wo die Sonne aufgeht, Öl auf Leinwand• 2002 : Der Durchmarsch, Öl auf Leinwand• 2002 : Am Schaltpult. Nach Willi Sitte, Öl auf Leinwand• 2003 : Parteidiskussion. Nach Willi Neubert, Öl auf Leinwand• 2005 : Im Zimmer, Öl auf Leinwand ...|$|E
50|$|Arne - <b>Acryl</b> on canvas.|$|E
50|$|Bortførelsen - <b>Acryl</b> {{on canvas}} (2000).|$|E
50|$|Røde Heste - <b>Acryl</b> {{on canvas}} (1984).|$|E
5000|$|... #Caption: Guelman and Bondarenko, tempera, <b>acryl,</b> carton boxes, 2006 ...|$|E
5000|$|Examples of acrylic gouache are Lascaux Gouache and Turner <b>Acryl</b> Gouache.|$|E
5000|$|... #Caption: [...] Anna Ranslet, <b>acryl</b> {{on canvas}} {{portrait}} by Pia Ranslet ...|$|E
5000|$|... #Caption: The Venus of Urbino (after Tiziano), installation, carton boxes, <b>acryl,</b> 2006 ...|$|E
5000|$|... #Caption: Tjaša Iris, Alberi, <b>acryl</b> on canvas, 90 x 120 cm, 2009 ...|$|E
5000|$|... #Caption: Tjaša Iris, cres, <b>acryl</b> on canvas, 40 x 60 cm, 1997 ...|$|E
5000|$|... #Caption: Tjaša Iris, Entrance, <b>acryl</b> on canvas, 100 x 150 cm, 2005-2011 ...|$|E
5000|$|... #Caption: Tjaša Iris, Palma, <b>acryl</b> on canvas, 150 x 130 cm, 1996 ...|$|E
5000|$|... #Caption: Tjaša Iris, Pezze, <b>acryl</b> on canvas, 100 x 150 cm, 2007 ...|$|E
5000|$|... #Caption: Tjaša Iris, Uzzano, <b>acryl</b> on canvas, 150 x 90 cm, 1997 ...|$|E
5000|$|... #Caption: [...] "Group of clowns", <b>acryl</b> {{on canvas}} by Tulla Blomberg Ranslet ...|$|E
5000|$|... #Caption: First Schisophrenia {{produced}} in series, 1998, 23x23x23 cm, compozite, <b>acryl,</b> fabric ...|$|E
5000|$|... #Caption: Tjaša Iris, magic Fountain, <b>acryl</b> on canvas, 90 x 120 cm, 2012 ...|$|E
5000|$|... #Caption: Tjaša Iris, Palma Blu, <b>acryl</b> on canvas, 90 x 120 cm, 2008 ...|$|E
5000|$|... #Caption: Tjaša Iris, Royal Beauty, <b>acryl</b> on jute, 90 x 120 cm, 2013 ...|$|E
5000|$|... #Caption: Tjaša Iris, Sunny Garden, <b>acryl</b> on canvas, 90 x 120 cm, 2011 ...|$|E
5000|$|... #Caption: Tjaša Iris, Casa del Giardiniere, <b>acryl</b> on canvas, 120 x 90 cm, 2008 ...|$|E
5000|$|... #Caption: Tjaša Iris, Road to Beli, <b>acryl</b> on canvas, 100 x 100 cm, 1996 ...|$|E
5000|$|... #Caption: Tjaša Iris, Path in the Garden, <b>acryl</b> on jute, 120 x 160 cm, 2010 ...|$|E
5000|$|... #Caption: Tjaša Iris, The Joy of Nature, <b>acryl</b> on jute, 90 x 120 cm, 2013 ...|$|E
5000|$|... #Caption: Tjaša Iris, A Path in the Garden, <b>acryl</b> on canvas, 90 x 120 cm, 2007 ...|$|E
5000|$|... #Caption: Tjaša Iris, Sun in the Garden, 120 x 90 cm, <b>acryl</b> on jute canvass, 2010 ...|$|E
50|$|Polyalkylimide is a polymer which {{belongs to}} the family of <b>acryl</b> derivatives. Its {{polymeric}} structure does not contain free monomers.|$|E
5000|$|... #Caption: [...] "HUN" [...] 660 x 217 cm, <b>acryl</b> on canvas, 2010 - 2012 (HUN {{painting}} has around 11196 {{people and}} animals) ...|$|E
5000|$|... #Caption: Gas {{chromatograph}} {{with the}} mass detector is mostly {{used for the}} determination of contaminants (pesticides, <b>acryl</b> amide, 3-MCPD etc.) and volatile substances.|$|E
5000|$|Yeongkwang Industry Co, Ltd. (...) is a Korean automotive, chemical, and {{engineering}} company. Its products include traffic signs, auto parts, <b>acryl</b> lamps and light cover products.|$|E
50|$|Acrydite is a phosphoramidite {{that allows}} the {{synthesis}} of oligonucleotides with a methacryl group at the 5' end (less commonly 3' or internal). <b>Acryl</b> oligonucleotides have been tested, but the <b>acryl</b> group is not stable to storage. Acrydite modified oligonucleotides can react with nucleophiles such as thiols (Michael addition chemistry), this forms {{the basis of the}} ez-rays chemistry which was used for microarrays. More importantly, Acrydite modified oligonucleotides can be incorporated, stoichiometrically, into hydrogels such as polyacrylamide, using standard free radical polymerization chemistry, where the double bond in the Acrydite group reacts with other activated double bond containing compounds such as acrylamide.|$|E
5000|$|The used or [...] "acid wash" [...] look {{is created}} by means of {{abrading}} the jeans and/or treating them with chemicals, such as <b>acryl</b> resin, phenol, a hypochlorite, potassium permanganate, caustic soda, acids etc.|$|E
5000|$|Since 1997 [...] "Agama" [...] is NMMC's subdivision, state firm {{producing}} knitted goods. The {{first stage}} Spinning and Weaving Mill {{was constructed in}} Zarafshan. Manufacture {{of a new kind}} of cotton - <b>acryl</b> yarn was commenced there.|$|E
50|$|The Kyoto Box is a {{solar cooker}} {{constructed}} from polypropylene with <b>acryl</b> glass cover. The oven would trap the suns rays, creating enough heat to cook or boil water. It {{was invented by}} Jon Bohmer, a Norwegian born inventor based in Kenya. It was marketed {{as part of the}} Kyoto Energy product range.|$|E
5000|$|In organic chemistry, the acryloyl {{group is}} form of enone with {{structure}} H2C=CH-C(=O)-; {{it is the}} acyl group derived from acrylic acid. The preferred IUPAC name for the group is prop-2-enoyl, {{and it is also}} (less correctly) known as acrylyl or simply <b>acryl.</b> Compounds containing an acryloyl group can be referred to as [...] "acrylic compounds".|$|E
50|$|Electron-deficient olefins, such as enones and <b>acryl</b> {{derivatives}} can be epoxidized using nucleophilic oxygen compounds such as peroxides. The {{reaction is}} a two-step mechanism. First the oxygen performs a nucleophilic conjugate addition {{to give a}} stabilized carbanion. This carbanion then attacks the same oxygen atom, displacing a leaving group from it, to close the epoxide ring. Important reactions {{in the area of}} Asymmetric nucleophilic epoxidation has been documented.|$|E
