10000|10000|Public
5|$|<b>Adapted</b> <b>from</b> <b>The</b> 20/20 Experience album liner notes.|$|E
5|$|<b>Adapted</b> <b>from</b> <b>the</b> AllMusic credits.|$|E
5|$|<b>Adapted</b> <b>from</b> <b>the</b> Autobiography liner notes.|$|E
30|$|In this study, we adopted all of <b>the</b> {{measures}} <b>from</b> {{previous studies}} {{with the same}} context to preserve the content validity. All constructs were measured on a 7 -point Likert scale in which the agreement of the participants to a given statement was assigned a score ranging from 1 (strongly disagree) to 7 (strongly agree). The 3 -item perceived trust scale was <b>adapted</b> <b>from</b> [114], <b>the</b> four-item perceived security scale was <b>adapted</b> <b>from</b> [31], and <b>the</b> three-item task-technology fit scale was <b>adapted</b> <b>from</b> [27, 74]. Similarly, the three-item scales for both PU and PEOU were <b>adapted</b> <b>from</b> [39]. <b>The</b> three-item scale for BI to use was <b>adapted</b> <b>from</b> [98], and <b>the</b> three-item scale for actual use was <b>adapted</b> <b>from</b> [98]. <b>The</b> four-item scale for RTC was <b>adapted</b> <b>from</b> [104].|$|R
25|$|<b>Adapted</b> <b>from</b> After <b>the</b> Disco liner notes.|$|R
50|$|<b>Adapted</b> <b>from</b> Experience <b>the</b> Magic liner notes.|$|R
5|$|<b>Adapted</b> <b>from</b> <b>the</b> Doll Domination liner notes.|$|E
5|$|<b>Adapted</b> <b>from</b> <b>the</b> Get to Heaven liner notes.|$|E
5|$|<b>Adapted</b> <b>from</b> <b>the</b> Glass Spider liner notes.|$|E
50|$|Credits <b>adapted</b> <b>from</b> Before <b>the</b> Dinosaurs liner notes.|$|R
50|$|<b>Adapted</b> <b>from</b> Burning <b>the</b> Hard City liner notes.|$|R
50|$|<b>Adapted</b> <b>from</b> Ignore <b>the</b> White Culture liner notes.|$|R
5|$|<b>Adapted</b> <b>from</b> <b>the</b> Hail to the Thief liner notes.|$|E
5|$|<b>Adapted</b> <b>from</b> <b>the</b> Loyalty to Loyalty inlay notes.|$|E
5|$|<b>Adapted</b> <b>from</b> <b>the</b> Memoirs of an Imperfect Angel liner notes.|$|E
5|$|Credits <b>adapted</b> <b>from</b> Gravity <b>the</b> Seducer album liner notes.|$|R
5|$|Credits <b>adapted</b> <b>from</b> Hell: <b>The</b> Sequel album digital booklet.|$|R
5|$|Credits <b>adapted</b> <b>from</b> Overloaded: <b>The</b> Singles Collection liner notes.|$|R
5|$|<b>Adapted</b> <b>from</b> <b>the</b> Never Let Me Down liner notes.|$|E
5|$|<b>Adapted</b> <b>from</b> <b>the</b> Number 1's liner notes.|$|E
5|$|<b>Adapted</b> <b>from</b> <b>the</b> Straight Outta Lynwood {{liner notes}} and Weird Al's {{official}} website.|$|E
5|$|Credits <b>adapted</b> <b>from</b> Till <b>the</b> World Ends liner notes.|$|R
50|$|Credits <b>adapted</b> <b>from</b> Cut <b>the</b> World album liner notes.|$|R
50|$|Credits <b>adapted</b> <b>from</b> Encore: <b>The</b> Whole Story liner notes.|$|R
5|$|<b>Adapted</b> <b>from</b> <b>the</b> Thriller liner notes.|$|E
5|$|<b>Adapted</b> <b>from</b> <b>the</b> Tomorrow's Modern Boxes packaging.|$|E
5|$|<b>Adapted</b> <b>from</b> <b>the</b> album booklet.|$|E
50|$|Credits <b>adapted</b> <b>from</b> Gravity <b>the</b> Seducer album liner notes.|$|R
50|$|Credits <b>adapted</b> <b>from</b> Hell: <b>The</b> Sequel album digital booklet.|$|R
50|$|Credits <b>adapted</b> <b>from</b> Let <b>the</b> Music Play liner notes.|$|R
5|$|<b>Adapted</b> <b>from</b> <b>the</b> album liner notes.|$|E
5|$|<b>Adapted</b> <b>from</b> <b>the</b> album's {{credits and}} AllMusic.|$|E
5|$|<b>Adapted</b> <b>from</b> <b>the</b> album's {{liner notes}} and AllMusic.|$|E
50|$|Credits <b>adapted</b> <b>from</b> Off <b>the</b> Deep End liner notes.|$|R
50|$|Credits <b>adapted</b> <b>from</b> Overloaded: <b>The</b> Singles Collection liner notes.|$|R
50|$|Credits <b>adapted</b> <b>from</b> Till <b>the</b> World Ends liner notes.|$|R
