0|10000|Public
30|$|Relying <b>on</b> <b>the</b> <b>aid</b> from {{therapists}} and caregivers {{to include the}} impaired user in PD.|$|R
40|$|Abstract: The {{problems}} {{statements of}} this research were whether the factors of LAR, PAR, CCr, and ROI gave significant influence on aid fund returning at BKM Maccini Salewangan PNPK Makassar, and which factor that influence <b>the</b> <b>aid</b> fund returning dominantly. The Purposes {{of this research}} is to analyze <b>the</b> <b>aid</b> of <b>the</b> fund returning of National Community Empowerment Program. This type of research is quantitative, where this research is associative/ relationship is research that aims {{to determine the extent of}} the relationship between two or more variables. The result show that the partial influence among, LAR. PAR. CCr and ROI <b>on</b> <b>the</b> <b>aid</b> fund returning particularly at BKM Maccini Salewangang, the LAR and PAR gave negative influence <b>on</b> <b>the</b> <b>aid</b> fund returning where high LAR and PAR caused <b>the</b> <b>aid</b> fund returning low. The result of regression test showed that the variable ROI which gave influence dominanatly <b>on</b> <b>the</b> <b>aid</b> fund returning particularly at BKM Maccini Salewangang...|$|R
5000|$|... #Caption: Syrian Army T-55s <b>advance</b> <b>on</b> <b>the</b> Ithriyah-Raqqa Highway.|$|R
5000|$|... #Subtitle level 2: Chronology {{of medical}} <b>advances</b> <b>on</b> <b>the</b> {{battlefield}} ...|$|R
5000|$|... #Caption: The Cybermen are back, and <b>advancing</b> <b>on</b> <b>the</b> Doctor.|$|R
5000|$|... #Caption: Israeli tanks <b>advancing</b> <b>on</b> <b>the</b> Golan Heights. June 1967 ...|$|R
5000|$|... #Subtitle level 4: Early's Division <b>advances</b> <b>on</b> <b>the</b> Valley Pike ...|$|R
50|$|South-South {{cooperation}} {{has been}} successful in decreasing dependence <b>on</b> <b>the</b> <b>aid</b> programs of developed countries and in creating a shift in the international balance of power.|$|R
5000|$|Black <b>advancing</b> <b>on</b> <b>the</b> second {{file and}} bishop (角) defense {{response}} ...|$|R
5000|$|... #Subtitle level 4: Johnson's Division <b>advances</b> <b>on</b> <b>the</b> Front Royal Pike ...|$|R
5000|$|... #Caption: Soviet <b>advances</b> <b>on</b> <b>the</b> Eastern Front, August 1943 to December 1944 ...|$|R
50|$|Nakahara's silver variant {{starts with}} a silver <b>advanced</b> <b>on</b> <b>the</b> third file.|$|R
5000|$|Section 78 - Factors obtaining <b>advances</b> <b>on</b> <b>the</b> {{property}} of their principals ...|$|R
5000|$|... #Subtitle level 3: Postglacial glacier <b>advances</b> <b>on</b> <b>the</b> {{peninsula}} Nugssuaq in West-Greenland ...|$|R
5000|$|The Austrians would {{assemble}} two {{armies and}} <b>advance</b> <b>on</b> <b>the</b> French frontiers ...|$|R
5000|$|... #Caption: Soviet <b>advances</b> <b>on</b> <b>the</b> Eastern Front, November 18, 1942 to March 1943 ...|$|R
5000|$|... sums <b>advanced</b> <b>on</b> <b>the</b> {{basis of}} an {{undertaking}} for a specific project; and ...|$|R
5000|$|... 30 {{consecutive}} years been recognized outstanding units <b>advanced</b> <b>on</b> <b>the</b> capital's sports (1975-2005).|$|R
60|$|Mr. Venn's Method of Diagrams {{is a great}} <b>advance</b> <b>on</b> <b>the</b> above Method.|$|R
50|$|Comunicaciones won 3-0 on aggregate.----1-1 <b>on</b> aggregate. Guastatoya <b>advanced</b> <b>on</b> <b>the</b> away goal rule.|$|R
5000|$|... #Caption: Soviet <b>advances</b> <b>on</b> <b>the</b> Eastern Front, 1 September 1943 - 31 December 1944 ...|$|R
5000|$|Aggregate 2-2. Raja Casablanca <b>advanced</b> <b>on</b> <b>the</b> away goals rule to {{the second}} round.---- ...|$|R
5000|$|Aggregate 3-3. Coton Sport <b>advanced</b> <b>on</b> <b>the</b> away goals rule to {{the first}} round.---- ...|$|R
5000|$|Aggregate 4-4. MC Alger <b>advanced</b> <b>on</b> <b>the</b> away goals rule to {{the second}} round.---- ...|$|R
5000|$|... #Caption: A column from Panzerabteilung 40 during <b>the</b> <b>advance</b> <b>on</b> <b>the</b> Murmansk railway, 1941.|$|R
5000|$|... #Caption: German <b>advance</b> <b>on</b> <b>the</b> Eastern Front from 7 May to 18 November 1942 ...|$|R
5000|$|Teachings <b>on</b> how to <b>advance</b> <b>on</b> <b>the</b> {{route of}} the {{awakening}} of spiritual consciousness ...|$|R
60|$|There was a swish of skirts as Grace and Alice <b>advanced</b> <b>on</b> <b>the</b> visitor.|$|R
50|$|Built bridges {{over the}} Ancre in <b>the</b> British <b>advanced</b> <b>on</b> <b>the</b> Somme in Autumn 1918.|$|R
5000|$|Brigadier-General Billy Mitchell, Air Commander, Zone of <b>Advance</b> <b>on</b> <b>the</b> American Expeditionary Force in France ...|$|R
5|$|Early in <b>the</b> morning <b>on</b> 8 August <b>the</b> Georgian 4th Brigade from Vaziani Military Base <b>advanced</b> <b>on</b> <b>the</b> {{left flank}} of Tskhinvali; <b>the</b> 3rd Brigade <b>advanced</b> <b>on</b> <b>the</b> right flank. The {{aim of the}} flank {{operations}} was to advance northward after capturing key positions. The Georgian troops would take the Gupta bridge and {{the road to the}} Roki Tunnel, barring the Russian troops from moving southward.|$|R
25|$|Lastly, he {{said that}} the Ethiopian and TFG forces were <b>advancing</b> <b>on</b> <b>the</b> airport at Bali-Dogle.|$|R
5000|$|Teachings <b>on</b> how to <b>advance</b> <b>on</b> <b>the</b> {{route of}} the {{creation}} of the body of light ...|$|R
5000|$|SH - Sacrifice hit: {{number of}} {{sacrifice}} bunts which allow runners to <b>advance</b> <b>on</b> <b>the</b> basepaths ...|$|R
60|$|<b>On</b> <b>the</b> instant Dick {{looked at}} his brothers, and <b>the</b> three <b>advanced</b> <b>on</b> <b>the</b> two dudish-looking young men.|$|R
50|$|With his carbine jammed, {{he picked}} up another carbine from a wounded soldier and <b>advanced</b> <b>on</b> <b>the</b> second nest, 50 yd away. As he came within25 yd of the nest, he lobbed two hand grenades into the nest, wiping it out. He {{followed}} this up by firing down fox holes used {{in support of the}} nest. He then began his slow <b>advance</b> <b>on</b> <b>the</b> third nest, 65 yd up the hill. He made his <b>advance</b> <b>on</b> <b>the</b> third nest under heavy automatic fire and grenades. As he came within 15 yd of the nest, he tossed more grenades and wiped out the last nest, barely being missed at point blank range by a German rifleman.|$|R
