0|1212|Public
50|$|Salvatore Giunta, Medal of Honor, <b>Afghanistan</b> <b>War.</b>|$|R
5000|$|Association of War Veterans {{from the}} <b>Afghanistan</b> <b>War</b> (Belarus) ...|$|R
5000|$|... #Subtitle level 2: 1989-1998 <b>Afghanistan</b> <b>War,</b> Jund al-Sham, jail ...|$|R
5000|$|<b>Afghanistan,</b> <b>War</b> and Terror; Deadlines and Frontlines (Arima September 2010) ...|$|R
5000|$|Aziz Ullah Haidari (1968-November 19, 2001); {{covered the}} <b>Afghanistan</b> <b>war,</b> ...|$|R
5000|$|Multimedia-style Documentary on <b>Afghanistan</b> <b>War</b> Debuts National Tour at UT ...|$|R
5000|$|Iraq and <b>Afghanistan</b> <b>Wars</b> Memorial (2017), in Victoria Embankment Gardens ...|$|R
5000|$|Overseas Press Club {{recognition}} for {{coverage of the}} <b>Afghanistan</b> <b>war</b> ...|$|R
5000|$|Tristan Dyer (U.S. Army, Iraq War veteran), Kyle Hartnett (U.S. Army Paratrooper, <b>Afghanistan</b> <b>War</b> veteran), Chris Mandia (U.S. Marine Corps, Iraq War veteran), Victor Manzano (U.S. Marine Corps, Iraq and <b>Afghanistan</b> <b>Wars</b> veteran), and Clint Van Winkle (U.S. Marine Corps, Iraq War veteran) {{were the}} combat {{veterans}} chosen {{to produce and}} direct films.|$|R
5000|$|Michael Hastings (1980-2013) {{covered the}} Iraq <b>War</b> and the <b>Afghanistan</b> <b>War</b> ...|$|R
5000|$|... #Subtitle level 3: Budgetary {{treatment}} of Iraq & <b>Afghanistan</b> <b>war</b> expenses ...|$|R
50|$|Gary Knight (1964); British photojournalist. Covered {{conflicts}} in: Yugoslavia, Iraq, <b>Afghanistan</b> <b>war.</b>|$|R
5000|$|From Combat to Kentucky: Student Veterans of the Iraq and <b>Afghanistan</b> <b>Wars</b> ...|$|R
50|$|FY2010 Obama {{administration}} proposes around $159.3 {{billion for}} the Iraq and <b>Afghanistan</b> <b>wars.</b>|$|R
50|$|He {{remained}} in the military, serving as a pilot in the <b>Afghanistan</b> <b>war.</b>|$|R
5000|$|... "Honor the Fallen", {{database}} of U.S. troops killed in Iraq and <b>Afghanistan</b> <b>wars.</b>|$|R
5000|$|... #Subtitle level 2: 2011 Drawdown {{beginning}} and Plans for Ending the <b>Afghanistan</b> <b>War</b> ...|$|R
5000|$|Serhiy V. Chervonopyskyi, a {{chairman}} of the Ukrainian society of <b>Afghanistan</b> <b>War</b> veterans ...|$|R
5000|$|... #Subtitle level 3: 2010 London Conference on Afghanistan and 2010 <b>Afghanistan</b> <b>War</b> Review ...|$|R
5000|$|Waging the <b>Afghanistan</b> <b>War</b> against Osama bin Laden, Al-Qaeda, and the Taliban {{government}} ...|$|R
5000|$|Afghanistan, to fund {{operations}} {{with sales of}} opium and heroin in the <b>Afghanistan</b> <b>War</b> ...|$|R
50|$|There were 13 Nova Scotians {{among the}} 158 Canadians {{killed in the}} <b>Afghanistan</b> <b>War.</b>|$|R
5000|$|... #Caption: Flashmob die-in {{protest in}} 2010 {{on the ninth}} anniversary of the <b>Afghanistan</b> <b>War</b> ...|$|R
5000|$|The Telegraph - <b>Afghanistan</b> <b>war</b> veteran has to remortgage home to fund limb surgery.|$|R
5000|$|Kenji Nagai (1957-2007) Japanese photographer. Covered <b>Afghanistan</b> <b>War.</b> Kenji {{was killed}} in Yangon, Burma.|$|R
5000|$|On 4 September 2009, MacKinlay {{supported}} {{the views of}} Eric Joyce on the <b>Afghanistan</b> <b>war.</b>|$|R
5000|$|Stallworthy wrote a {{short summary}} of <b>war</b> <b>poetry</b> in the {{introductory}} chapter to the Oxford Book of <b>War</b> <b>Poetry</b> (Edited by Jon Stallworthy, Oxford University Press, 1984), {{as well as}} editing several anthologies of <b>war</b> <b>poetry</b> and writing a biography of Wilfred Owen. In 2010 he received the Wilfred Owen Poetry Award from the Wilfred Owen Association. [...] In {{the course of his}} literary career, he became a Fellow of the Royal Society of Literature and the British Academy.|$|R
5000|$|International Business Times UK - <b>Afghanistan</b> <b>war</b> hero remortgages home {{to undergo}} {{reconstructive}} surgery in Australia.|$|R
5000|$|Pat Tillman, star linebacker for Arizona State University and the Arizona Cardinals, 2004 <b>Afghanistan</b> <b>War</b> {{casualty}} ...|$|R
5000|$|... 2015 High Command: British Military Leadership in the Iraq and <b>Afghanistan</b> <b>Wars</b> by Major-General Christopher Elliott.|$|R
5000|$|Dr. Marek Obrtel is a Czech Republic Army ex-officer, {{who served}} in the <b>Afghanistan</b> <b>War.</b> He is best known for {{returning}} the medal, he received during his posting in <b>Afghanistan</b> <b>War</b> for NATO operations in protest against the U.S. policy on Russia, calling the North Atlantic alliance a [...] "criminal organization" [...] with [...] "atrocious interests". He served in 11th Field Hospital of Army of Czech Republic.|$|R
50|$|See {{the article}} <b>Afghanistan</b> <b>War</b> {{order of battle}} for the current {{disposition}} of coalition forces in Afghanistan.|$|R
50|$|Six British {{women in}} the Iraq War, and three in the <b>Afghanistan</b> <b>War</b> were killed in action.|$|R
50|$|Starlight {{has been}} {{deployed}} {{to both the}} Iraq and <b>Afghanistan</b> <b>wars</b> and used {{on a number of}} large-scale projects.|$|R
25|$|In 1991, {{opposition}} to the Gulf War, and in 2003, the Iraq War; and continued {{opposition to}} the <b>Afghanistan</b> <b>War.</b>|$|R
50|$|As Canada's {{role in the}} <b>Afghanistan</b> <b>War</b> {{had largely}} ended by 2011, the station is {{no longer on the}} air.|$|R
