0|10000|Public
6000|$|... 'Tis sweet <b>to</b> <b>hear</b> a brook, 'tis sweet [...] <b>To</b> <b>hear</b> the Sabbath-bell, [...] 'Tis sweet <b>to</b> <b>hear</b> {{them both}} at once, [...] Deep in a woody dell. [...] 495 ...|$|R
50|$|Soon, Theodore begins <b>to</b> <b>hear</b> {{voices and}} Catharine's brother, Henry Pleyel, begins <b>to</b> <b>hear</b> them, too. Though at first {{doubtful}} {{of the voices}} that the men claim <b>to</b> <b>hear,</b> Clara also begins <b>to</b> <b>hear</b> a strange voice. The mysterious Carwin appears on the scene, and suggests that the voices {{may be caused by}} human mimicry.|$|R
6000|$|... "It grieves me <b>to</b> <b>hear</b> {{you talk}} like dat, Mars Tom; I's right down ashamed <b>to</b> <b>hear</b> you talk like dat, arter de way you's been raised. Yassir, it'd break yo' Aunt Polly's heart <b>to</b> <b>hear</b> you." ...|$|R
6000|$|Now as to {{the first}} thing in this letter, I do wish <b>to</b> <b>hear</b> from you soon; and I am {{prepared}} <b>to</b> <b>hear</b> any reproach, or (what is harder <b>to</b> <b>hear)</b> any forgiveness; for I have deserved the worst.--Yours sincerely, ...|$|R
50|$|Recognition: The ability <b>to</b> <b>hear</b> {{the other}} party and/or start <b>to</b> <b>hear</b> their {{perspective}} in the conflict interaction.|$|R
5000|$|Caring Enough <b>to</b> <b>Hear</b> and Be Heard: How <b>to</b> <b>Hear</b> and How <b>to</b> Be Heard in Equal Communication ...|$|R
50|$|It is {{customary}} <b>to</b> <b>hear</b> 100 or 101 {{sounds in}} the synagogue, although the minimum requirement is <b>to</b> <b>hear</b> 30 sounds.|$|R
5000|$|... “When I {{feel the}} best, I want <b>to</b> <b>hear</b> bluegrass, and when I feel the worst, I have <b>to</b> <b>hear</b> bluegrass." ...|$|R
60|$|His heart stood still, aghast with fear; A wordless voice, nor far nor near, He seemed <b>to</b> <b>hear</b> and not <b>to</b> <b>hear.</b>|$|R
60|$|I {{would have}} given much <b>to</b> <b>hear</b> their talk right then, and {{certainly}} intended <b>to</b> try <b>to</b> <b>hear</b> it when they did come home.|$|R
6000|$|... "But, mother, I did {{not come}} <b>to</b> <b>hear</b> Mr. Rochester's fortune: I came <b>to</b> <b>hear</b> my own; and you have told me nothing of it." ...|$|R
50|$|The Commission of Oyer and Terminer, that is <b>to</b> <b>hear</b> and determine, which {{empowered}} the Justices of the Liberty <b>to</b> <b>hear</b> assize offences at Quarter Sessions.|$|R
5000|$|... "As a kid, {{there was}} so much I didn't want <b>to</b> <b>hear.</b> Now that I'm older, I'd die <b>to</b> <b>hear</b> some of those things." [...] -page 212 ...|$|R
6000|$|... "I'm so glad <b>to</b> <b>hear</b> you say so! Of course after {{a little}} time you will speak. I should so like <b>to</b> <b>hear</b> you make your first speech." ...|$|R
6000|$|... "I'm glad <b>to</b> <b>hear</b> it, sir--rejoiced <b>to</b> <b>hear</b> it, sir. I feared {{more for}} you, {{than for any}} other vessel. I hope you've not {{suffered}} materially in your crew?" ...|$|R
5000|$|The JazzTimes {{review by}} Chris Kelsey notes [...] "Murray's been hotter, but it's great <b>to</b> <b>hear</b> him {{again in a}} stripped-down context. And it's great <b>to</b> <b>hear</b> El'Zabar, period." ...|$|R
6000|$|... 'I cannot say that, father, until I hear it. Prepared or unprepared, I wish <b>to</b> <b>hear</b> it {{all from}} you. I wish <b>to</b> <b>hear</b> you state it to me, father.' ...|$|R
6000|$|... 'You want <b>to</b> <b>hear</b> of me, my dear? That's {{something}} new, I am sure, when anybody wants <b>to</b> <b>hear</b> of me. Not at all well, Louisa. Very {{faint and}} giddy.' ...|$|R
6000|$|... "He that hath ears <b>to</b> <b>hear</b> let him hear." [...] And God give us all, grace <b>to</b> <b>hear</b> {{and receive}} His Holy Word to the {{salvation}} of our own souls.|$|R
60|$|Charlotte {{seemed not}} <b>to</b> <b>hear,</b> the Captain seemed not <b>to</b> <b>hear.</b> They {{ran across the}} front garden, and through the gate--and were {{out of sight in}} less than a minute.|$|R
6000|$|... 'I am glad <b>to</b> <b>hear</b> it,' said Mr Podsnap with a portentous air. 'I am glad <b>to</b> <b>hear</b> it. It will render you {{cautious}} how you fly in {{the face}} of Providence.' ...|$|R
6000|$|... 'You {{are very}} young to know so great a loss,' she returned. 'I am grieved <b>to</b> <b>hear</b> it. I am grieved <b>to</b> <b>hear</b> it. I hope Time {{will be good}} to you.' ...|$|R
5|$|It {{has been}} a {{struggle}} telling this story over the years, {{because a lot of}} people don't want <b>to</b> <b>hear</b> about this kind of history. People don't relate to it, or just don't want <b>to</b> <b>hear</b> about it. But Mama told me to keep it alive, so I keep telling it... It's a sad story, but it's one I think everyone needs <b>to</b> <b>hear.</b>|$|R
50|$|He {{subsequently}} appealed his conviction; in May 2013, the Quebec Court of Appeals declined <b>to</b> <b>hear</b> his case, and in December 2013, the Supreme Court of Canada likewise declined <b>to</b> <b>hear</b> his case.|$|R
6000|$|... 'Annie, don't be absurd,' {{returned}} her mother. 'If you are <b>to</b> blush <b>to</b> <b>hear</b> {{of such things}} now you are an old married woman, when are you not <b>to</b> blush <b>to</b> <b>hear</b> of them?' ...|$|R
60|$|I am grieved <b>to</b> <b>hear</b> of your misfortunes. I {{was much}} hoping {{that you had}} made a better start. I enclose you Post Office Orders for four pounds. Always glad <b>to</b> <b>hear</b> from you.|$|R
6000|$|... "I don't want <b>to</b> <b>hear</b> it--I don't want <b>to</b> <b>hear</b> it!" [...] {{she said}} through her hands, as he, {{standing}} {{close to the}} edge of her gown, began to allude to the Jersey days.|$|R
50|$|Some {{machines}} (such as Hi-Spy Viewing Machines, Inc.) {{are equipped}} with speakers that enable listeners <b>to</b> <b>hear</b> audio guides <b>to</b> the attractions within view. Additionally, listeners may select the language they wish <b>to</b> <b>hear.</b>|$|R
6000|$|... "I am glad <b>to</b> <b>hear</b> you say that, Willoughby," [...] exclaimed the chaplain--" [...] {{right down}} rejoiced <b>to</b> <b>hear</b> you say so! A man {{is bound to}} stand by his birth-place, through thick and thin." ...|$|R
30|$|Despite {{the fact}} that the conversations are confidential, you should get the interviewees’ {{permission}} to record what is being said. This is an effective way of avoiding <b>to</b> <b>hear</b> only what you want <b>to</b> <b>hear.</b>|$|R
50|$|On hearing Väinämöinen's playing all of {{the creatures}} of the world—be they from air, earth or water—come <b>to</b> <b>hear</b> the {{beautiful}} music. Väinämöinen's music is so beautiful even the gods themselves come <b>to</b> <b>hear</b> it.|$|R
50|$|Subject-matter {{jurisdiction}} is {{the authority}} of a court <b>to</b> <b>hear</b> cases of a particular type or cases relating to a specific subject matter. For instance, bankruptcy court only has the authority <b>to</b> <b>hear</b> bankruptcy cases.|$|R
5000|$|... {{the fourth}} {{conjugation}} verb audiō, audīre, audīvī, audītum (<b>to</b> <b>hear,</b> <b>to</b> listen (to)) ...|$|R
6000|$|... "I don't say that--he is a {{very busy}} man--but I think you are decidedly to be encouraged. But I may be able <b>to</b> <b>hear</b> you again before I go. I want <b>to</b> <b>hear</b> you play alone." ...|$|R
50|$|The Florida District Court of Appeal {{ruled against}} Williams on both issues. The Florida Supreme Court {{did not have}} {{jurisdiction}} <b>to</b> <b>hear</b> the case, and in 1969 the US Supreme Court agreed <b>to</b> <b>hear</b> the case.|$|R
5000|$|... booths where {{participants}} could retell their nightmares and strain <b>to</b> <b>hear</b> <b>to</b> tiny sounds ...|$|R
