85|768|Public
2500|$|Doctor Who and the Terror of the Autons, {{written by}} Dicks, gives further clarity {{to the history}} between the Doctor and the Master. When the Time Lord (played by David Garth in the {{original}} serial) comes to warn the Doctor, he states [...] "I've come to bring you a warning, {{an old friend of}} yours has arrived on Earth. These days he calls himself The Master." [...] The narrative states that [...] " [...] had been behind several interplanetary wars, always disappearing from the scene before he could be brought to justice. If ever he were caught, his fate would be far worse than the Doctor's exile. Once captured by the Time Lords, the Master's life-stream would be thrown into reverse. Not only would he no longer exist, he never would have existed." [...] The Doctor asks [...] "Is his TARDIS still working?". The Time Lord replies [...] "I'm <b>afraid</b> <b>so.</b> He got away before it could be de-energised." [...] "Then he was luckier than I" [...] said the Doctor sadly. He had never really got used to his exile. The Time Lord replies [...] "Don't be bitter Doctor, your punishment was comparatively light".|$|E
6000|$|... "Well, yes; I'm <b>afraid</b> <b>so.</b> Considering all things,--the matrimonial {{prospects}} {{and the rest}} of it,--I think you must, sir." ...|$|E
60|$|PAGE 53. l. 62. fear, make <b>afraid.</b> <b>So</b> used by Shakespeare: e.g. 'Fear {{boys with}} bugs,' Taming of the Shrew, I. ii. 211.|$|E
6000|$|... 'I'm <b>afraid</b> that's <b>so</b> {{much the}} worse! Let {{me tell you}} about it, Aunt Lilias. At home, they always laughed at me for my turn for dismalities.' ...|$|R
60|$|Fifthly. Your <b>so</b> <b>afraid</b> of the critix, {{that they}} damp your arder.|$|R
6000|$|Kitty, a fair but frozen maid, [...] Kindled a flame I yet deplore, [...] The hood-wink'd boy I {{called to}} aid, [...] Though of his near {{approach}} <b>afraid,</b> [...] <b>So</b> fatal to my suit before.|$|R
6000|$|... "I am <b>afraid</b> <b>so.</b> You see we don't like {{to trouble}} Lord Radclyffe {{and we must}} try and obtain {{knowledge}} of certain facts and verify others." ...|$|E
6000|$|... "I'm <b>afraid</b> <b>so,</b> for aunt vows {{she will}} make a new will to-morrow, and leave every penny to the Charitable Rag-bag Society," [...] sighed Mrs. Snow.|$|E
6000|$|... "I--I'm <b>afraid</b> <b>so.</b> I'm sort of hurt inside. But, hell! There's {{one thing}} sure, {{a love affair}} might have {{hindered}} me, made me soft. I'm glad it's over." ...|$|E
5000|$|ACID Award: Bi, Don't Be <b>Afraid</b> (Bi, dung <b>so!)</b> by Di Dang Phan ...|$|R
5000|$|... "I'm <b>So</b> <b>Afraid</b> of Losing You Again" [...] (Dallas Frazier, Arthur Leo Owens) ...|$|R
5000|$|SACD Award: Bi, Don't Be <b>Afraid</b> (Bi, dung <b>so!)</b> by Di Dang Phan ...|$|R
6000|$|... "I'm <b>afraid</b> <b>so.</b> It's a big province, {{though there}} are not a great many {{settlements}} in it yet; and I may have to cross over into British Columbia." ...|$|E
6000|$|... "I am <b>afraid</b> <b>so</b> too, sir; {{there is}} no room for the oars, and we shall either have to punt the boats, or to drag them by the bushes." ...|$|E
6000|$|... "I'm <b>afraid</b> <b>so.</b> I couldn't make my {{interference}} too marked." [...] Obeying some impulse, he {{laid his}} hand on her arm. [...] "Rather a handful for you, isn't he?" ...|$|E
5000|$|... "(I'm <b>So)</b> <b>Afraid</b> of Losing You Again" [...] - (Frazier, Arthur Leo Owens) 2:51 ...|$|R
5000|$|Bi, Don't Be <b>Afraid</b> (Bi, dung <b>so!)</b> by Di Dang Phan (Vietnam, France, Germany) ...|$|R
5000|$|Ingeller (was <b>so</b> <b>afraid</b> of Ivar the far-travelled that he arsoned {{himself to}} death) ...|$|R
6000|$|... "I {{am afraid}} she has," [...] said Gregory; who had, all along, ridden {{by his side}} {{at the head of}} the party. [...] "I am <b>afraid</b> <b>so.</b> I hope she is not injured." ...|$|E
6000|$|... "I'm <b>afraid</b> <b>so,</b> madam," [...] replied Waters; [...] "there's {{a line of}} gentlemen waitin' here" [...] (he eyed {{them with}} no {{uncertain}} disapproval) [...] "and I've positive orders not to disturb him, madam." ...|$|E
60|$|SHE. Oh, {{of course}} I'm <b>afraid.</b> <b>So</b> {{would you be}} {{if you had any}} common sense. [She goes to the hearth, turning her back to him, and puts one tapping foot on the fender].|$|E
5000|$|... "I'm Gettin' Mad" [...] / [...] "I'm <b>So</b> <b>Afraid</b> of Loving You" [...] (MGM, 1965) ...|$|R
5000|$|... "I'm <b>So</b> <b>Afraid</b> of Losing You Again" [...] (Dallas Frazier, Arthur Leo Owens) - 2:58 ...|$|R
60|$|Ah, don't be {{too hard}} upon yourself. You're <b>so</b> <b>afraid</b> of letting your {{tenderness}} appear.|$|R
6000|$|... "Some of us," [...] she said, [...] "are {{born to be}} lonely--to {{see those}} whom we care for drift away. There's no help for it, I'm <b>afraid.</b> <b>So</b> good-by, Douglas, and good fortune to you." ...|$|E
6000|$|... "I am <b>afraid</b> <b>so,</b> too," [...] I agreed. [...] "Never mind; we {{have done}} the best we can, {{and we are going}} to settle it up once and for all to-day. Perhaps he'll tell you about it afterward." ...|$|E
6000|$|... "I guess," [...] Mrs. Stager said, [...] "that if it hadn't {{been for}} you at the snow-fight--She got back from getting ready for it, that morning, almost down sick, she was <b>afraid</b> <b>so</b> {{it was going to}} fail." ...|$|E
60|$|I'm <b>so</b> <b>afraid</b> {{that the}} man who takes Ronny's place will refuse to write my invitations for me.|$|R
60|$|But {{he saw no}} one {{and nothing}} to be <b>afraid</b> of, and <b>so</b> he started up the tree.|$|R
60|$|She {{laughed at}} him. He had been <b>so</b> <b>afraid</b> of her {{possible}} refusal, that his question had been positively tremulous.|$|R
6000|$|... "I am <b>afraid</b> <b>so,</b> Mrs. Conyers. Yes, sorry as I am {{that our}} {{pleasant}} time here {{must come to}} an end, there is no questioning the order. I have been, in fact, expecting it for the last day or two." ...|$|E
6000|$|... "I'm <b>afraid</b> <b>so.</b> I wish to goodness," [...] {{said the}} young man, [...] "I knew French well. I'd curse him with some vim {{and not a}} little animation, the chump! I wonder what 'blighter' is in French," [...] he said, meditating.|$|E
6000|$|... "I'm <b>afraid</b> <b>so.</b> Still, you can't grow cereals {{year after}} year on this light soil. It's a {{wasteful}} practise {{that will have to}} be abandoned, as people here seem to be discovering. Grain won't pay at sixteen bushels to the acre." ...|$|E
5000|$|... "What Am I <b>So</b> <b>Afraid</b> Of?" [...] (Carman Michelle, Curtis Wilson) - {{performed}} by Keke Wyatt, Trisha Covington and Kiley Dean ...|$|R
5000|$|Grand-jury Trống Đồng Award {{for best}} feature film: Bi, Don't be <b>Afraid!</b> (Bi, Đừng <b>sợ</b> !) - {{directed}} by Phan Dang Di ...|$|R
60|$|WANDA. [Simply] Crying. [Pressing {{her hands}} to her breast] He is in danger because of me. I am <b>so</b> <b>afraid</b> for him.|$|R
