10000|10000|Public
5|$|<b>After</b> <b>the</b> <b>death</b> <b>of</b> his father, {{a series}} of events related to Favre's family were {{reported}} in the media. In October 2004, ten months <b>after</b> <b>the</b> <b>death</b> <b>of</b> Favre's father, his brother-in-law, Casey Tynes, was killed in an all-terrain vehicle accident on Favre's Mississippi property.|$|E
5|$|Images of the , filed <b>after</b> <b>the</b> <b>death</b> <b>of</b> son Charles.|$|E
5|$|<b>After</b> <b>the</b> <b>death</b> <b>of</b> Antonin Scalia in February 2016, on February 15, Paul {{indicated}} that he would oppose any nomination by President Obama to replace the late Supreme Court Justice.|$|E
5000|$|... #Subtitle level 2: Musical career <b>after</b> <b>the</b> <b>deaths</b> <b>of</b> Trintignant and Rády ...|$|R
50|$|Pellizza hanged {{himself in}} 1907, <b>after</b> <b>the</b> <b>deaths</b> <b>of</b> {{his wife and}} son.|$|R
50|$|<b>After</b> <b>the</b> <b>deaths</b> <b>of</b> Amphion and Zethus, Laius {{returned}} to Thebes and became king.|$|R
5|$|Albert Bras as an Old Servant, {{a servant}} at the manor house. <b>After</b> <b>the</b> <b>death</b> <b>of</b> his master, he finds Gray's book on vampirism and, aided by Gray, ends the vampire's reign of terror.|$|E
5|$|An {{inventory}} {{was made}} in 1728 <b>after</b> <b>the</b> <b>death</b> <b>of</b> Duke Francois VIII.|$|E
5|$|Celia Weston as Mrs. Krenzler: Bruce's {{adoptive mother}} who cared for him <b>after</b> <b>the</b> <b>death</b> <b>of</b> Edith and David's incarceration.|$|E
50|$|The {{station was}} sold <b>after</b> <b>the</b> <b>deaths</b> <b>of</b> both Duncan McRae and Samuel Peter Mackay.|$|R
50|$|<b>After</b> <b>the</b> <b>deaths</b> <b>of</b> {{her mother}} and Osabe in 775, Sakahito married her elder {{half-brother}} Yamabe.|$|R
50|$|He {{committed}} suicide in 2002 <b>after</b> <b>the</b> <b>deaths</b> <b>of</b> both his wife, Joan, and his son, Simon.|$|R
5|$|Divorcing {{a spouse}} was {{permissible}} {{if there was}} mutual consent, while remarriage <b>after</b> <b>the</b> <b>death</b> <b>of</b> a spouse was common during the Song period. However, widows under post-Song dynasties did not often remarry, following the ethic of the Confucian philosopher Cheng Yi (1033–1107), who stated {{that it was better}} for a widow to die than lose her virtue by remarrying. Widows remarrying another <b>after</b> <b>the</b> <b>death</b> <b>of</b> a first spouse did not become common again until the late Qing dynasty (1644–1912), yet such an action was still regarded as morally inferior.|$|E
5|$|Ernie Harwell: We'll Remember – A tribute special shown <b>after</b> <b>the</b> <b>death</b> <b>of</b> legendary Tigers {{broadcaster}} Ernie Harwell on May 5, 2010.|$|E
5|$|Girish Karnad as Randhir Singh, {{father-in-law}} of Meera. Quite orthodox {{in their}} customs and traditions, he turns tough on Meera <b>after</b> <b>the</b> <b>death</b> <b>of</b> the only bread-winner of their house, his son.|$|E
25|$|In the Ynglinga saga, Snorri Sturluson tells what {{happened}} {{a few generations}} <b>after</b> <b>the</b> <b>deaths</b> <b>of</b> Alrek and Eirík.|$|R
50|$|Elections in {{the wards}} in Cyfarthfa, Merthyr Tydfil and Llandyfriog, Ceredigion were {{postponed}} <b>after</b> <b>the</b> <b>deaths</b> <b>of</b> local candidates.|$|R
50|$|Born in Pawling, Dutchess County, {{his sister}} and he were raised by {{relatives}} <b>after</b> <b>the</b> <b>deaths</b> <b>of</b> their parents.|$|R
5|$|Lisa Blake Richards as Ethel Dean: Winton's wife <b>after</b> <b>the</b> <b>death</b> <b>of</b> Mildred. She is not {{satisfied}} over her husband's fathering of James.|$|E
5|$|On 12 May 1906, {{four years}} <b>after</b> <b>the</b> <b>death</b> <b>of</b> his first wife, Selfe married Marion Bolton at St Philip's Church, Sydney.|$|E
5|$|Secondly in 1771, {{five years}} <b>after</b> <b>the</b> <b>death</b> <b>of</b> his first wife, he married Frances Bradley (d.1803), a {{daughter}} of Samuel Bradley of Dunster.|$|E
50|$|In the Ynglinga saga, Snorri Sturluson tells what {{happened}} {{a few generations}} <b>after</b> <b>the</b> <b>deaths</b> <b>of</b> Alrek and Eirík.|$|R
50|$|The firm {{retained}} its name long <b>after</b> <b>the</b> <b>deaths</b> <b>of</b> founding partners White (1906), McKim (1909), and Mead (1928).|$|R
25|$|<b>After</b> <b>the</b> <b>deaths</b> <b>of</b> William Panton and John Leslie, {{the company}} was reorganized in 1804 as John Forbes & Company.|$|R
5|$|The 4th Corps was {{dissolved}} shortly <b>after</b> <b>the</b> <b>death</b> <b>of</b> Lê Văn Hưng.|$|E
5|$|The papal {{conclave}} of 1492 (6–11 August 1492) was convened <b>after</b> <b>the</b> <b>death</b> <b>of</b> Pope Innocent VIII (25 July 1492). It was {{the first}} conclave {{to be held in}} the Sistine Chapel.|$|E
5|$|The second {{prototype}} {{crashed in}} September 1944 {{and the program}} was canceled <b>after</b> <b>the</b> <b>death</b> <b>of</b> Nikolai Nikolaevich Polikarpov, the chief designer of his eponymous OKB, earlier that year.|$|E
50|$|Psychedelic rock {{declined}} in popularity <b>after</b> <b>the</b> <b>deaths</b> <b>of</b> Jimi Hendrix and Jim Morrison and {{the breakup of}} The Beatles.|$|R
50|$|Maud's son Richard {{inherited}} <b>the</b> family estates <b>after</b> <b>the</b> <b>deaths</b> <b>of</b> his aunts, Elizabeth and Philippa, {{both of whom}} died without issue.|$|R
50|$|Borenson: The {{previous}} {{captain of}} the guard, Borenson is charged with raising <b>the</b> two princes <b>after</b> <b>the</b> <b>deaths</b> <b>of</b> both Iome and Gaborn.|$|R
5|$|A crisis erupted {{over the}} writs of {{assistance}} on December 27, 1760, {{when the news}} of King George II's death on October 23 arrived in Boston. All writs automatically expired six months <b>after</b> <b>the</b> <b>death</b> <b>of</b> the King, and {{would have had to}} be re-issued by George III, the new king, to remain valid.|$|E
5|$|A few historians {{believe that}} he later {{undertook}} a secret marriage to Elżbieta Szydłowska. However, according to Wirydianna Fiszerowa, a contemporary who knew them both, this rumour only spread <b>after</b> <b>the</b> <b>death</b> <b>of</b> Poniatowski, was generally disbelieved, and moreover, was circulated by Elżbieta herself, so the marriage is considered by most to be unlikely.|$|E
5|$|A papal {{conclave}} {{which lasted}} from 15 February to 19 May 1769 was convoked <b>after</b> <b>the</b> <b>death</b> <b>of</b> Pope Clement XIII. It elected as his successor Cardinal Lorenzo Ganganelli, {{who took the}} name Clement XIV.|$|E
50|$|Many {{have criticized}} the company about {{flipping}} upside-down the original values <b>of</b> <b>the</b> company <b>after</b> <b>the</b> <b>deaths</b> <b>of</b> Walt Disney and Roy Disney.|$|R
50|$|<b>After</b> <b>the</b> <b>deaths</b> <b>of</b> Barraud in 1900 and Lavers in 1911, Westlake {{became the}} sole partner, {{continuing}} in business {{until his death}} in 1921.|$|R
50|$|In August 2014, <b>after</b> <b>the</b> <b>deaths</b> <b>of</b> Sam and Danny, Peri bought {{drugs on}} a night out with Nico. Cameron tried to stop her.|$|R
