50|10000|Public
25|$|Meanwhile, the Orage {{attacks the}} train, causing the brakes to malfunction. The trio detach the car {{containing}} the rocket fuel and {{jump from the}} train, which crashes into the station underneath the Mikado Building. They work {{their way up the}} building and find Dominique in a dome structure. Nearby, Kaldea is playing the piano. <b>After</b> <b>a</b> <b>moment,</b> <b>she</b> gets up and morphs into a panther. Meanwhile, Dauragon orders Wong to transport Dominique to the shuttle Galeos. Wong protests, telling Dauragon he is using the Mikado Group for evil, something of which his father would not approve. Dauragon attacks Wong as the trio enter, and the dying Wong tells them Dauragon must be stopped. Dauragon then reveals that Dominique is his sister. He and the panther attack the trio, defeating them, and the floor falls out underneath them.|$|E
60|$|She {{must have}} sensed my frame of mind, for, <b>after</b> <b>a</b> <b>moment,</b> <b>she</b> paused from her sewing {{and looked at}} me.|$|E
6000|$|Miss Rasmith {{was silent}} and {{apparently}} serious. <b>After</b> <b>a</b> <b>moment</b> <b>she</b> said, [...] "And I, for my part, promise to let poor little Boyne alone." ...|$|E
60|$|The car was {{certainly}} full, so <b>after</b> <b>a</b> <b>moment's</b> hesitation <b>she</b> acquiesced.|$|R
60|$|He {{tried to}} take her hand. <b>After</b> <b>a</b> <b>moment's</b> {{hesitation}} <b>she</b> permitted it.|$|R
60|$|Thirlwell made {{a sign of}} agreement, and <b>after</b> <b>a</b> <b>moment's</b> {{hesitation}} <b>she</b> {{gave him}} a quick glance.|$|R
6000|$|Mrs. Bowen smiled infinitesimally. But <b>after</b> <b>a</b> <b>moment</b> <b>she</b> said gravely, [...] "Mr. Colville is {{very much}} older than you. He's {{old enough to be}} your father." ...|$|E
6000|$|... "Well, nothing very particular," [...] said Mrs. Gerrish; she had {{probably}} heard nothing at all. <b>After</b> <b>a</b> <b>moment</b> <b>she</b> asked, [...] "Have you seen Mrs. Wilmington yet?" ...|$|E
6000|$|... 'I don't {{care what}} she knows,' said my young lady. <b>After</b> <b>a</b> <b>moment</b> <b>she</b> went on--'She {{must have seen}} that I'm not very sociable.' And then--'What are you {{laughing}} at?' ...|$|E
60|$|She smiled, {{and took}} her foot off the chair--then, <b>after</b> <b>a</b> <b>moment's</b> thought, <b>she</b> pointed to it again.|$|R
60|$|Trixton Brent laughed, and Mrs. Kame, too, <b>after</b> <b>a</b> <b>moment's</b> hesitation. <b>She</b> {{laid her}} hand familiarly on Mr. Brent's arm.|$|R
60|$|The {{captain was}} still below, and <b>after</b> <b>a</b> <b>moment’s</b> {{hesitation}} <b>she</b> opened {{her door and}} went softly down the steep winding stairs.|$|R
6000|$|She hesitated, {{composed}} {{her face}} with an effort, parted her lips, and looked {{out of the window}} into the gathering darkness. Then <b>after</b> <b>a</b> <b>moment</b> <b>she</b> said slowly, yet with a certain precision:-- ...|$|E
60|$|She {{shook her}} head without replying. She had averted her face, {{and her eyes were}} staring down at the gently heaving water. <b>After</b> <b>a</b> <b>moment</b> <b>she</b> spoke, her voice steady and {{perfectly}} controlled.|$|E
6000|$|... "There is no {{necessity}} {{at present}} for that," [...] said Mrs. Corey, with dignity. <b>After</b> <b>a</b> <b>moment,</b> <b>she</b> asked, [...] "Should you feel quite so easy {{if it were}} a question of that, Bromfield?" ...|$|E
6000|$|His {{mother was}} {{watching}} him fixedly, and again her face gathered admiration. <b>After</b> <b>a</b> <b>moment's</b> silence <b>she</b> said, in a low, persuasive tone-- ...|$|R
6000|$|... "Violet," [...] said Lady Laura, <b>after</b> <b>a</b> <b>moment's</b> pause;--and <b>she</b> spoke sharply; [...] "Violet, I {{believe you}} are in love with Mr. Finn." ...|$|R
60|$|Susanna {{sat down}} on a bench, and looked down at her feet. <b>After</b> <b>a</b> few <b>moments,</b> <b>she</b> {{tightened}} her lips; rose; and walked away.|$|R
6000|$|... "I'm glad of that," [...] said Anty, {{who felt}} {{that she had to}} collect her {{thoughts}} before she saw him; and then, <b>after</b> <b>a</b> <b>moment,</b> <b>she</b> added, [...] "Can't I take my medicine now, doctor?" ...|$|E
6000|$|She {{turned her}} charming eyes up to him, without deprecation or concession, and <b>after</b> <b>a</b> <b>moment</b> <b>she</b> said, [...] "You {{can go for}} Allingham if you like, I think myself it would be better. You ought to drive." ...|$|E
6000|$|... "I don't {{care what}} she knows," [...] said my young lady. <b>After</b> <b>a</b> <b>moment</b> <b>she</b> went on: [...] "She {{must have seen}} I ain't very sociable." [...] And then, [...] "What are you {{laughing}} at?" [...] she asked.|$|E
6000|$|The Ambassador made no remark. It {{seemed to}} be his wish to hear first all that his {{companion}} had to say. <b>After</b> <b>a</b> <b>moment's</b> pause <b>she</b> continued: ...|$|R
60|$|But {{she made}} no answer, and when I looked up <b>after</b> <b>a</b> little <b>moment</b> <b>she</b> was {{in his arms and}} her lips were upon his lips.|$|R
60|$|She calmly {{held up her}} lips, and Mannering kissed them <b>after</b> <b>a</b> <b>moment's</b> hesitation. <b>She</b> {{remained}} by {{his side}} even {{when he turned to}} say farewell to Berenice.|$|R
6000|$|Miss Vane {{shook her}} head. Her eyes grew serious, and <b>after</b> <b>a</b> <b>moment</b> <b>she</b> said, [...] "I'm afraid I'm not equal to Lemuel Barker. Besides," [...] she added, with {{a tinge of}} trouble, [...] "I have my problem, already." ...|$|E
6000|$|<b>After</b> <b>a</b> <b>moment</b> <b>she</b> thought: [...] "Why am I here? I {{guess the}} girls were right. I am a crank--an irresponsible. Why should I want to paint these malodorous tepee dwellers? Just to be {{different}} from any one else." ...|$|E
6000|$|He {{was silent}} {{in the face of}} her naïve {{expression}} of self-sacrificing love, and <b>after</b> <b>a</b> <b>moment</b> <b>she</b> added, hesitatingly: [...] "I wish I could meet your father. Perhaps he'd come up here if you asked him to do so?" ...|$|E
6000|$|Mrs. Westgate hereupon turned away, but <b>after</b> <b>a</b> <b>moment's</b> {{reflection}} <b>she</b> also {{faced her}} sister again. [...] "It would come, after all, {{to the same}} thing," [...] she said.|$|R
60|$|Lucy blushed brightly; though I cannot say the sincere, ingenuous girl {{ever looked}} embarrassed in avowing her {{preference}} for me. <b>After</b> <b>a</b> <b>moment's</b> pause, <b>she</b> smiled, and answered my question.|$|R
6000|$|... "Not if he doesn't understand," [...] <b>she</b> replied <b>after</b> <b>a</b> <b>moment</b> while <b>she</b> {{turned to}} Mitchy, [...] "that his real 'combination' {{can in the}} nature of the case only be--!" ...|$|R
6000|$|Her face {{stiffened}} into rigidity; she dashed {{the tears}} from her eyes. [...] "No," [...] she said quickly. Then <b>after</b> <b>a</b> <b>moment</b> <b>she</b> added, with a faint laugh, [...] "You see we haven't seen each other for so long--it's all so sudden--so unexpected." ...|$|E
6000|$|... "Wall-paper!" [...] cried Mrs. Pasmer, austerely. <b>After</b> <b>a</b> <b>moment</b> <b>she</b> asked: [...] "And is wall-paper the 'thing' now? I mean--" [...] She {{tried to}} think of some way of modifying the commonness of her phrase, but did not. After all, it {{expressed}} her meaning.|$|E
60|$|The child nodded {{until her}} ringlets were shaken on her cheek. <b>After</b> <b>a</b> <b>moment</b> <b>she</b> {{began to laugh}} bashfully and with repression, yet as Mr. Hamlin thought a little mischievously. Then {{as he looked at}} her interrogatively she {{suddenly}} caught hold of the ruffle of his sleeve.|$|E
6000|$|The countenance of Astarte changed; but, {{though it}} lost its painful and vindictive expression, {{it did not}} assume one of less distress. <b>After</b> <b>a</b> <b>moment's</b> pause, <b>she</b> murmured, 'Can this be true?' ...|$|R
6000|$|... "I {{understand}} your meaning," [...] said Miss Vernon, a slight blush crossing her haughty brow;--"it is plainly spoken;" [...] and <b>after</b> <b>a</b> <b>moment's</b> pause <b>she</b> added, [...] "and I believe kindly meant." ...|$|R
6000|$|... "Will {{you please}} let me do {{something}} in the house, ma'am?" [...] And <b>after</b> <b>a</b> few <b>moments</b> <b>she</b> added, [...] "I wish I could do something, and--and be your servant." ...|$|R
