10000|10000|Public
5|$|A week <b>after</b> <b>its</b> Japanese release, Driving Emotion Type-S {{had sold}} 46,600 copies. The game made a more mediocre start outside Japan, with only 2,500 copies {{sold in the}} United States a week <b>after</b> <b>its</b> North American release. The American website Allgame noted that while the game sold poorly, it {{nevertheless}} benefited commercially from having been released before , a better title according to the site as well as GamePro, GameSpot, GameZone and IGN.|$|E
5|$|Adventure {{received}} mostly positive {{reviews in}} the years immediately <b>after</b> <b>its</b> release and has generally been viewed positively in subsequent decades.|$|E
5|$|<b>After</b> <b>its</b> UK {{publication}} in March 2010 the book received {{a number of}} mostly favourable reviews in British newspapers.|$|E
50|$|Obsession telescopes {{available}} circa 2009, {{twenty years}} <b>afters</b> <b>its</b> founding in 1989. The telescopes ranged {{in price from}} over $3000 USD for the 12.5 inch to 12 to 15 thousand for the 25 inch.|$|R
50|$|<b>After</b> {{publishing}} <b>its</b> third {{report the}} Commission was dissolved.|$|R
5000|$|... #Caption: Space Shuttle Discovery lands <b>after</b> {{completing}} <b>its</b> STS-119 mission.|$|R
5|$|<b>After</b> <b>its</b> {{first five}} seasons, House was {{included}} in various critics' top-ten lists; these are listed below in order of rank.|$|E
5|$|<b>After</b> <b>its</b> stop in Manila, {{the tour}} will head to Shanghai, Beijing, Guangzhou, and Istanbul. Further dates are unconfirmed.|$|E
5|$|An {{attribute}} appears <b>after</b> <b>its</b> head noun.|$|E
50|$|It is metabolized in {{the body}} <b>after</b> {{fulfilling}} <b>its</b> purpose.|$|R
50|$|Patten {{left the}} Cal Pac <b>after</b> {{eliminating}} <b>its</b> athletic program.|$|R
50|$|The series folded <b>after</b> {{completing}} <b>its</b> {{final season}} in 2012.|$|R
5|$|Arens' book gained {{attention}} from the popular press soon <b>after</b> <b>its</b> publication.|$|E
5|$|Ashlawn, {{named for}} the ash trees that once {{sat in front of}} the house, is also known as the Joshua Perkins House, <b>after</b> <b>its</b> first owner.|$|E
5|$|Hans Poelzig was not favoured by the Nazi {{regime and}} was banned by IG Farben from {{entering}} the building <b>after</b> <b>its</b> completion.|$|E
5000|$|... #Caption: Atlantis at the Launch Pad <b>after</b> {{completing}} <b>its</b> rollout.|$|R
50|$|XHRHI came to air <b>after</b> {{receiving}} <b>its</b> permit in December 2004.|$|R
5000|$|... #Caption: The Cornfield Bomber, {{pictured here}} shortly <b>after</b> earning <b>its</b> nickname.|$|R
5|$|Infamous Second Son {{sold over}} one million copies in nine days <b>after</b> <b>its</b> launch.|$|E
5|$|Optimality: {{the genetic}} code {{continued}} to evolve <b>after</b> <b>its</b> initial creation, so that the current code maximizes some fitness function, usually some kind of error minimization.|$|E
5|$|Peter's {{deceased}} uncle. This {{would be}} Robertson's final acting performance; he died four years <b>after</b> <b>its</b> release, aged 88.|$|E
5000|$|... #Caption: A razor grinder drying <b>its</b> wings <b>after</b> {{shedding}} <b>its</b> shell ...|$|R
50|$|<b>After</b> disbandment, <b>its</b> {{infrastructure}} {{supported the}} development of the new Ghana Army.|$|R
50|$|The Ensenada {{program was}} {{eventually}} shut down <b>after</b> losing <b>its</b> government funding.|$|R
5|$|Some time <b>after</b> <b>its</b> deposition, mineral veins {{were formed}} in the limestone. The veins and rakes have been mined for lead since Roman times.|$|E
5|$|The COBOL {{specification}} was revised {{three times}} in the five years <b>after</b> <b>its</b> publication.|$|E
5|$|The album shipped 57,000 {{units in}} its first week of release. However, it was then {{certified}} Gold by the RIAA only two months <b>after</b> <b>its</b> release on November 16, 1994, and was certified double Platinum on October 16, 1995, only a year and one month <b>after</b> <b>its</b> release. Ready to Die was then certified triple Platinum on August 26, 1998 and was later certified 4× Platinum by the RIAA on October 19, 1999.|$|E
50|$|In April 2013 the zoo closed <b>its</b> doors <b>after</b> {{dispersing}} <b>its</b> collection.|$|R
50|$|The station {{signed on}} <b>after</b> {{receiving}} <b>its</b> concession on September 13, 1990.|$|R
5000|$|<b>After</b> all <b>its</b> flights, {{the orbiter}} went through [...] "Down Mission Processing." ...|$|R
5|$|The album went {{gold in the}} US just <b>after</b> <b>its</b> 38th anniversary, {{certified}} by the RIAA on April 30, 2014.|$|E
5|$|The {{first episode}} was {{published}} on YouTube the day <b>after</b> <b>its</b> premiere.|$|E
5|$|The highway {{then returns}} to a due north course <b>after</b> <b>its</b> {{intersection}} with SH-24. It {{goes through the}} town of Goldsby and then ends at I-35.|$|E
5000|$|... #Caption: Jean Grave (18541939), who co-authored the {{manifesto}} <b>after</b> suggesting <b>its</b> creation.|$|R
5000|$|State Board {{forwards}} {{the scores}} to candidates, <b>after</b> conducting <b>its</b> own review.|$|R
5000|$|Receiving cloth <b>after</b> telling <b>its</b> weavers to {{increase}} the quality for you ...|$|R
