10000|10000|Public
5|$|A {{total of}} eight people, {{excluding}} the gunman, {{died in the}} rampage. This included seven men, <b>aged</b> 27 to 66, and one woman, <b>aged</b> 47. Another woman, <b>aged</b> 37, survived despite being shot twice in the chest.|$|E
5|$|For every 100 females, {{there were}} 89.9 males. The age {{distribution}} was 6% <b>aged</b> 0–4years, 14% <b>aged</b> 5–15years, 4% <b>aged</b> 16–19years, 29% <b>aged</b> 20–44years, 25% <b>aged</b> 45–64years and 22% <b>aged</b> 65years and over. The town {{had a high}} percentage of residents over 65, compared with the national average of 16%. As a seaside town, Herne Bay is a popular retirement destination; many modern retirement complexes are located near the seafront.|$|E
5|$|For every 100 females, {{there were}} 98.04 males. The age {{distribution}} was 6.6% <b>aged</b> 0–4 years, 15.0% <b>aged</b> 5–15 years, 4.2% <b>aged</b> 16–19 years, 36.3% <b>aged</b> 20–44 years, 23.6% <b>aged</b> 45–64 years and 14.1% <b>aged</b> 65 years and over. The mean population age was 37.5, {{lower than the}} national average of 38.6.|$|E
5000|$|Labourers: George Harper <b>age</b> 20, William Stewart <b>age</b> 23, John Stewart <b>age</b> 29, Walter Stewart <b>age</b> 20, William Greasley <b>age</b> 32, Richard Hewitt <b>age</b> 25, Joseph Dennis <b>age</b> 55, John Reynolds <b>age</b> 45, Robert Reynolds <b>age</b> 21, Thomas Spray <b>age</b> 56, John Cartwright <b>age</b> 25, Arthur Atkin <b>age</b> 23, Benjamin Broadley <b>age</b> 41, Frederick Paling <b>age</b> 36, Richard Mitchell <b>age</b> 18, Joseph Hewitt <b>age</b> 18, Richard Whittaker <b>age</b> 52, William Smith <b>age</b> 24, John Walker <b>age</b> 48, James Lawton <b>age</b> 23, William Taft <b>age</b> 26, Arthur Taft <b>age</b> 21, Herbert Taft, William Hollingsworth <b>age</b> 21, Samuel Towlson <b>age</b> 37, Joseph Williams <b>age</b> 19, Frederick Salmon <b>age</b> 26, Joseph Wright <b>age</b> 32, William Kilburn <b>age</b> 31, Thomas Kirby <b>age</b> 45, Charles Stapleton <b>age</b> 27, Jas. Beeby <b>age</b> 27, Daniel Harris <b>age</b> 31, John William Chalk <b>age</b> 27, John Cooper <b>age</b> 31, Thomas Murden <b>age</b> 24, George Bailey <b>age</b> 42, John E Makins <b>age</b> 23, George Turner <b>age</b> 25, William Alvery <b>age</b> 44, Edward Alvery <b>age</b> 23, Samuel Alvery <b>age</b> 18, Henry Mee <b>age</b> 37, John Morley <b>age</b> 35, Richard Mitchell <b>age</b> 18, Thomas Mundill <b>age</b> 20, William Hollingsworth <b>age</b> 21, Henry Cordon <b>age</b> 20, Edward Houlton <b>age</b> 18, John Collington <b>age</b> 21, Joseph Oldham <b>age</b> 31, Edward R.H.L. Harrison <b>age</b> 17, Richard Chamberlain <b>age</b> 23, John Chamberlain <b>age</b> 18, Joseph Hardy <b>age</b> 24, Samuel Coville <b>age</b> 28, William Coville <b>age</b> 68, William Goddard, George Hazledine <b>age</b> 37, William Newbert <b>age</b> 32, John Lewis <b>age</b> 22, Edward Lewis <b>age</b> 17 ...|$|R
5000|$|Susie, <b>age</b> 41Alton, <b>age</b> 21Virgil, <b>age</b> 15Maudie, <b>age</b> 13Russell, <b>age</b> 11David, <b>age</b> 7Johnnie, <b>age</b> 6Nannie Martha, <b>age</b> 4Samuel, <b>age</b> 22 months ...|$|R
5000|$|Signalmen: Thomas Harris <b>age</b> 37, William Waplington <b>age</b> 30, Edward Price <b>age</b> 38, J.V. Francis <b>age</b> 24, George Hall <b>age</b> 23, Charles Groom <b>age</b> 21, John Hancock <b>age</b> 27, John Moore <b>age</b> 30, William Hillery <b>age</b> 26, Robert Groom <b>age</b> 35, Arthur Whitworth <b>age</b> 25, Robert W. Banks <b>age</b> 23, Edward Baguley <b>age</b> 43 ...|$|R
5|$|Note {{that during}} this period Federer was already <b>aged</b> 28–32 {{and the other three}} were all in the prime years of their careers <b>aged</b> 22–26.|$|E
5|$|Of the 5,506 {{economically}} active persons <b>aged</b> between 16 and 74, 420 were unemployed. The {{number of}} people working in the service industry was 4,113. Approximately 2,500 people were <b>aged</b> under 16, 8,400 were <b>aged</b> 16–64, and 2,700 <b>aged</b> 65 and over. The {{mean age of the}} population was 41.78 years. The {{number of people}} who travel to work by motorised transport is 3,134 but 2,190 households have no cars or vans.|$|E
5|$|People <b>aged</b> between 25 and 44 {{represent}} {{the majority of}} Navenby residents, with 451 recorded in 2001. This is closely followed by people <b>aged</b> 45–64 (442) and children <b>aged</b> 5–15 (221). Children <b>aged</b> under 4 (69) and people <b>aged</b> 16–24 (115) are in the minority. Almost 200people (190) {{over the age of}} 75 were living in Navenby in 2001. The mean age of Navenby's population is 43.5 and the median age is 43.5. In 1851, 136babies in every 1,000 died in their first year. This figure dropped to 107 per 1,000 in 1911 and three per 1,000 by 2001.|$|E
5000|$|Porters: George Brandell <b>age</b> 22, William Fisher <b>age</b> 22, Alfred Cowley <b>age</b> 21, William Jones <b>age</b> 40, Jas. Arthur Hardy <b>age</b> 24, Jas. Staff <b>age</b> 25, Alfred Cowley <b>age</b> 21, Edward Heat <b>age</b> 22, William Clark <b>age</b> 26, David Warner <b>age</b> 24, Edward Draper <b>age</b> 22, Gerald Blackwell <b>age</b> 22, William Westlake <b>age</b> 31 ...|$|R
50|$|According to this Act, the <b>age</b> of {{majority}} is 18 years old, so that below than 18 years old is considered as minor. The <b>age</b> {{of majority}} {{should not be}} confused with other type of <b>ages</b> (e.g. voting <b>age,</b> marriageable <b>age,</b> <b>age</b> of consent, legal working <b>age,</b> school leaving <b>age,</b> legal driving <b>age,</b> smoking <b>age,</b> legal drinking <b>age,</b> <b>age</b> of criminal responsibility, <b>age</b> of candidacy for political offices, etc.) because different <b>age</b> is set for these type of <b>ages.</b>|$|R
50|$|Originally, the {{categories}} for snowboarders had broader <b>age</b> differentials, but as snowboarding became more popular, {{the categories}} for skiers and snowboarders {{are now the}} same. Each <b>age</b> group is divided as follows into four different categories based on skier or snowboarder and male or female: <b>age</b> 6 and younger, <b>age</b> 7-9, <b>age</b> 10-12, <b>age</b> 13-14, <b>age</b> 15-17, <b>age</b> 18-25, <b>age</b> 26-35, <b>age</b> 36-45, <b>age</b> 46-55, <b>age</b> 56-65, <b>age</b> 66-70, <b>age</b> 71-75, and <b>age</b> 76 and older.|$|R
5|$|The age {{distribution}} was 5% <b>aged</b> 0–4years, 13% <b>aged</b> 5–15years, 5% <b>aged</b> 16–19years, 28% <b>aged</b> 20–44years, 22% <b>aged</b> 45–64years and 27% <b>aged</b> 65years and over. There {{was a high}} percentage of residents over 65, compared with the national average of 16%, mainly due to seaside towns being popular retirement destinations. For every 100 females, there were 85.7 males.|$|E
5|$|The {{association}} {{claims to}} provide activities to (an unaudited) 452,000 young people (<b>aged</b> 6–25) in the UK with over 122,000 adult volunteers {{which is more}} than one adult for each 4 young people. Its programmes include Beaver Scouts (<b>aged</b> 6–8), Cub Scouts (<b>aged</b> 8–10½), Scouts (<b>aged</b> 10½–14), Explorer Scouts (<b>aged</b> 14–18) up to adult Network members (<b>aged</b> 18–25).|$|E
5|$|The {{ethnicity}} of the Hale Barns is 91.9% white, 1.1% mixed race, 0.4% black, 5.4% non-Chinese Asian, and 1.2% Chinese. The {{age distribution}} was 6% <b>aged</b> 0–4 years, 15% <b>aged</b> 5–15 years, 4% <b>aged</b> 16–19 years, 27% <b>aged</b> 20–44 years, 27% <b>aged</b> 45–64 years and 22% <b>aged</b> 65 years and over. The town {{had a high}} percentage of residents over 65, compared with the national average of 16%.|$|E
50|$|<b>Age</b> of {{majority}} {{should not be}} confused with the <b>age</b> of sexual consent, marriageable <b>age,</b> school leaving <b>age,</b> drinking <b>age,</b> driving <b>age,</b> voting <b>age,</b> smoking <b>age,</b> etc., which each may be independent of and set at a different <b>age</b> from the <b>age</b> {{of majority}}.|$|R
5000|$|Servants: Edward Throssell <b>age</b> 25, John Dunham <b>age</b> 26, James Kiffe <b>age</b> 24, William Mould <b>age</b> 18, James Walker <b>age</b> 26, James Harper <b>age</b> 34, James Dale <b>age</b> 31, Thomas Houlgate <b>age</b> 26, William Cunningham <b>age</b> 21 ...|$|R
50|$|The {{thirteen}} victims were: Carmen Barrero Aguado (<b>age</b> 24), Martina Barroso García (<b>age</b> 22), Blanca Brissac Vázquez (<b>age</b> 29), Pilar Bueno Ibáñez (<b>age</b> 27), Julia Conesa Conesa (<b>age</b> 19), Adelina García Casillas (<b>age</b> 19), Elena Gil Olaya (<b>age</b> 20), Virtudes González García (<b>age</b> 18), Ana López Gallego (<b>age</b> 21), Joaquina López Laffite (<b>age</b> 23), Dionisia Manzanero Salas (<b>age</b> 20), Victoria Muñoz García (<b>age</b> 19), and Luisa Rodríguez de la Fuente (<b>age</b> 18). Seven of {{the women}} were under <b>age</b> - in Francoist Spain the <b>age</b> of majority was 21.|$|R
5|$|Well {{received}} by critics and audience alike, Degrassi: The Next Generations second season became the most-watched domestic drama series for Canada's three younger age {{groups of children}} <b>aged</b> two to eleven, teenagers <b>aged</b> twelve to seventeen and adults <b>aged</b> eighteen to thirty-four.|$|E
5|$|A {{total of}} 76 players <b>aged</b> 20 {{years or less}} had made an {{appearance}} in the World Cup and 18 players <b>aged</b> more than 40 had played in the competition.|$|E
5|$|According to the 2008 census, 22% of the {{residents}} were <b>aged</b> below 17, 64% <b>aged</b> between 18 and 64, and 14% were <b>aged</b> above 65. The median age was 30. The number of residents born abroad decreased from 32.8% in 1972 to 20.9%. Out of these, 41.5% immigrated until 1960, 21.3% immigrated between 1961 and 1989, 24.7% between 1990 and 2001, and the remaining 12.5% after 2002. The average number of childs born per woman decreased from 2.5% in 1972 to 1.7%.|$|E
5000|$|Initiation (<b>ages</b> 5-6)Novice (<b>ages</b> 7-8) Atom (<b>ages</b> 9-10) Peewee (<b>ages</b> 11-12) Bantam (<b>ages</b> 13-14) Midget (<b>ages</b> 15-17) ...|$|R
50|$|Youth Divisions {{currently}} supported are TBALL {{for girls}} and boys <b>ages</b> 4 and 5 years of <b>age,</b> ATOM {{for girls and}} boys <b>ages</b> 6 to 8 years of <b>age,</b> SQUIRT, girls and boys <b>ages</b> 9 to 12 years of <b>age,</b> PEE WEE, girls and boys <b>ages</b> 13 and 14 years of <b>age,</b> BANTAM for girls and boys <b>ages</b> 15 and 16 years of <b>age,</b> and MIDGET, for girls and boys <b>ages</b> 17 and 19 years of <b>age.</b>|$|R
50|$|There are 15 epochs in the game, each {{representing}} {{a part of}} history. As the player advances through the epochs, new and improved units and structures become available. Some of the epochs in Empire Earth II are identical to {{their counterparts in the}} original Empire Earth—one exception is that Empire Earth II does not allow players to expand their empires into space. The epochs are the Stone <b>Age,</b> Copper <b>Age,</b> Bronze <b>Age,</b> Iron <b>Age,</b> Dark <b>Ages,</b> Middle <b>Ages,</b> Renaissance, Imperial <b>Age,</b> Enlightenment <b>Age,</b> Industrial <b>Age,</b> Modern <b>Age,</b> Atomic <b>Age,</b> Digital <b>Age,</b> Genetic <b>Age</b> and Synthetic <b>Age.</b>|$|R
5|$|Along with rapid promotion, the war also noticeably {{lowered the}} age of {{battalion}} commanding officers. In 1914, they were <b>aged</b> over 50, while the average age for a battalion commanding officer in the BEF between 1917 and 1918 was 28. By this stage, it was official policy that men over 35 were no longer eligible to command battalions. This trend was reflected amongst the junior officers. Anthony Eden was the Adjutant of a battalion when <b>aged</b> 18, and served as the Brigade Major in the 198th Brigade while still only <b>aged</b> 20.|$|E
5|$|Antonin Raymond died at St. Mary's Hospital in Langhorne, Pennsylvania, on 25 October 1976, <b>aged</b> 88. His wife Noémi died {{four years}} later, <b>aged</b> 91. Raymond Architectural Design Office {{continues}} {{to practice in}} Tokyo.|$|E
5|$|Everton legends William Ralph 'Dixie' Dean {{and former}} manager Harry Catterick both died at Goodison Park. Dean {{suffered}} {{from a heart attack}} <b>aged</b> 73 in 1980, whilst Catterick died five years later, also suffering a heart attack <b>aged</b> 65.|$|E
5000|$|Foremen: Benjamin Baker <b>age</b> 38 (Foreman of Pointsmen), Robert Paling <b>age</b> 39, John Mills <b>age</b> 34, Jas. Searle <b>age</b> 46 (assistant), William Robinson <b>age</b> 37, Isaac Taylor <b>age</b> 33, John Richardson <b>age</b> 29 ...|$|R
50|$|The nine {{dead are}} {{listed on the}} Halifax Memorial to the Merchant Marines in Point Pleasant Park: Joseph Bayliss (<b>age</b> 18), Alfred Malmberg (<b>age</b> 19), Leslie Toth (<b>age</b> 20), Louis Wilkinson (<b>age</b> 21), Patrick Guthrie (<b>age</b> 24), Frederick Breen (<b>age</b> 29), George Edwards (<b>age</b> 34), Ronald Hallahan (<b>age</b> 54), Robert Munroe (<b>age</b> 39).|$|R
25|$|Most {{legal systems}} define a {{specific}} <b>age</b> for {{when an individual}} is allowed or obliged to do particular activities. These <b>age</b> specifications include voting <b>age,</b> drinking <b>age,</b> <b>age</b> of consent, <b>age</b> of majority, <b>age</b> of criminal responsibility, marriageable <b>age,</b> <b>age</b> of candidacy, and mandatory retirement <b>age.</b> Admission to a movie for instance, may depend on <b>age</b> according to a motion picture rating system. A bus fare might be discounted for the young or old. Each nation, government and non-government organisation has different ways of classifying <b>age.</b>|$|R
5|$|In 2013, the U.S. Department of Labor's Findings on the Worst Forms of Child Labor in Chad {{reported}} that school attendance of children <b>aged</b> 5 to 14 was {{as low as}} 39%. This can also {{be related to the}} issue of child labor as the report also stated that 53% of children <b>aged</b> 5 to 14 were working children, and that 30% of children <b>aged</b> 7 to 14 combined work and school. A more recent DOL report listed cattle herding as a major agricultural activity that employed underage children.|$|E
5|$|In the 2001 census, the {{population}} was 8,981, comprising 4,482 (49.9%) males and 4,499 (50.1%) females; 1,976 (22%) residents were <b>aged</b> 16 or below, 5,781 (64.4%) between 16 and 65, and 1,224 (13.6%) <b>aged</b> 65 or over.|$|E
5|$|Jonathan Minns died on 13 October 2013, <b>aged</b> 75.|$|E
5000|$|Clerks: George Adcock <b>age</b> 20, William Eaton <b>age</b> 21, William Jas. Lee <b>age</b> 43, George Little <b>age</b> 29, Jos. Har. Hampton <b>age</b> 33, William Wildman <b>age</b> 27 ...|$|R
50|$|By {{contrasting}} DNA methylation <b>age</b> (estimated <b>age)</b> with chronological <b>age,</b> one {{can define}} measures of <b>age</b> acceleration. <b>Age</b> acceleration {{can be defined}} as the difference between DNA methylation <b>age</b> and chronological <b>age.</b> Alternatively, it {{can be defined as}} the residual that results from regressing DNAm <b>age</b> on chronological <b>age.</b> The latter measure is attractive because it does not correlate with chronological age.A positive/negative value of epigenetic <b>age</b> acceleration suggests that the underlying tissue <b>ages</b> faster/slower than expected.|$|R
50|$|From when {{he joined}} Chelsea in 2006, Alvial has worked with Chelsea {{managers}} José Mourinho, Carlo Ancelotti, André Villas-Boas, Guus Hiddink, Luiz Felipe Scolari and Avram Grant. During his nine years at Chelsea and throughout his career, he scouted and discover players like Humberto Suazo at <b>age</b> 13; twin brothers Rogelio and Ramiro Funes Mori at <b>ages</b> 16; Christian Pulisic at <b>age</b> 13; Neymar at <b>age</b> 14; Javier Pastore at <b>age</b> 16; James Rodríguez at <b>age</b> 16; Lucas Moura at <b>age</b> 14; Arturo Vidal at <b>age</b> 17; Alexis Sánchez at <b>age</b> 16; Eduardo Vargas at <b>age</b> 16; Lucas Ocampos at <b>age</b> 15; Érik Lamela at <b>age</b> 16; Gonzalo Higuaín at <b>age</b> 18; and Abu Danladi at <b>age</b> 17, Alphonso Davies at <b>age</b> 15 among others.|$|R
