0|2785|Public
5000|$|In chemistry, a {{carbonate}} is a salt <b>of</b> <b>carbonic</b> <b>acid</b> (H2CO3), {{characterized by}} the presence of the carbonate ion, a polyatomic ion with the formula of [...] The name may also mean an ester <b>of</b> <b>carbonic</b> <b>acid,</b> an organic compound containing the carbonate group C(=O)(O-)2.|$|R
2500|$|... favours {{dissociation}} <b>of</b> <b>carbonic</b> <b>acid</b> at biological pH values.|$|R
5000|$|... #Subtitle level 3: pH and {{composition}} <b>of</b> <b>carbonic</b> <b>acid</b> solutions ...|$|R
5000|$|... is the molar {{concentration}} <b>of</b> <b>carbonic</b> <b>acid</b> {{in the blood}} plasma ...|$|R
50|$|The {{spring water}} has high iron content and {{concentration}} <b>of</b> <b>carbonic</b> <b>acid.</b>|$|R
5000|$|... 6.1 is the <b>acid</b> {{dissociation}} constant <b>of</b> <b>carbonic</b> <b>acid</b> (H2CO3) at normal body temperature ...|$|R
50|$|Addition of base to {{an excess}} <b>of</b> <b>carbonic</b> <b>acid</b> gives {{bicarbonate}} (hydrogen carbonate). With excess base, <b>carbonic</b> <b>acid</b> reacts to give carbonate salts.|$|R
6000|$|... [Footnote 17: Page 152. Marble is a {{compound}} <b>of</b> <b>carbonic</b> <b>acid</b> and lime. The muriatic acid being the stronger of the two, takes the place <b>of</b> the <b>carbonic</b> <b>acid,</b> which escapes as a gas, the residue forming muriate of lime or chloride of calcium.] ...|$|R
2500|$|Addition of base to {{an excess}} <b>of</b> <b>carbonic</b> <b>acid</b> gives {{bicarbonate}} (hydrogen carbonate). [...] With excess base, <b>carbonic</b> <b>acid</b> reacts to give carbonate salts.|$|R
5000|$|... is the {{cologarithm}} of the <b>acid</b> {{dissociation constant}} <b>of</b> <b>carbonic</b> <b>acid.</b> It {{is equal to}} 6.1.|$|R
2500|$|Acetazolamide is a {{carbonic}} anhydrase inhibitor, hence {{causing the}} accumulation <b>of</b> <b>carbonic</b> <b>acid.</b> <b>Carbonic</b> anhydrase is an enzyme found in {{red blood cells}} and many other tissues that catalyses the following reaction: ...|$|R
50|$|In 1986, it {{introduced}} a brand {{with a lower}} amount <b>of</b> <b>carbonic</b> <b>acid</b> to meet changing tastes.|$|R
50|$|Carbon dioxide is {{also known}} as {{carbonic}} anhydride, meaning that it forms by dehydration <b>of</b> <b>carbonic</b> <b>acid</b> H2CO3 (OC(OH)2).|$|R
5000|$|... pKa H2CO3 is the {{negative}} logarithm (base 10) of the <b>acid</b> dissociation constant <b>of</b> <b>carbonic</b> <b>acid.</b> It {{is equal to}} 6.1.|$|R
5000|$|Hydrogen ions {{are formed}} from the {{dissociation}} <b>of</b> <b>carbonic</b> <b>acid.</b> Water {{is a very}} minor source of hydrogen ions in comparison to <b>carbonic</b> <b>acid.</b> <b>Carbonic</b> <b>acid</b> is formed from carbon dioxide and water by carbonic anhydrase.|$|R
2500|$|Sodium {{bicarbonate}} is an amphoteric compound. Aqueous {{solutions are}} very mildly alkaline {{due to the}} formation <b>of</b> <b>carbonic</b> <b>acid</b> and hydroxide ion: ...|$|R
5000|$|... if the {{quantity}} <b>of</b> <b>carbonic</b> <b>acid</b> CO2 increases in geometric progression, the augmentation of the temperature will increase nearly in arithmetic progression.|$|R
5000|$|... "Although the sea, by {{absorbing}} <b>carbonic</b> <b>acid,</b> {{acts as a}} regulator of huge capacity, {{which takes}} up about five-sixths <b>of</b> the produced <b>carbonic</b> <b>acid,</b> we yet recognize that the slight percentage <b>of</b> <b>carbonic</b> <b>acid</b> in the atmosphere may by the advances of industry be changed to a noticeable degree {{in the course of}} a few centuries." [...] (p54) ...|$|R
5000|$|The {{hydration}} {{equilibrium constant}} <b>of</b> <b>carbonic</b> <b>acid</b> is [...] (at 25 °C). Hence, {{the majority of}} the carbon dioxide is not converted into <b>carbonic</b> <b>acid,</b> but remains as CO2 molecules, not affecting the pH.|$|R
5000|$|Über den Einfluss der Athembewegungen auf die Ausscheidung der Kohlensäure (1866) - On the {{influence}} of the respiratory movements on the excretion <b>of</b> <b>carbonic</b> <b>acid.</b>|$|R
5000|$|In {{inorganic}} chemistry, bicarbonate (IUPAC-recommended nomenclature: hydrogencarbonate) is {{an intermediate}} {{form in the}} deprotonation <b>of</b> <b>carbonic</b> <b>acid.</b> It is a polyatomic anion with the chemical formula [...]|$|R
50|$|Where K’ is the {{dissociation}} constant from the pKa <b>of</b> <b>carbonic</b> <b>acid,</b> 6.1, which {{is equal to}} 800nmol/L (since K’ = 10−pKa = 10−(6.1) ≈ 8.00X10−07mol/L = 800nmol/L).|$|R
60|$|The breath {{which you}} give out is an impure air, to {{which has been}} added, among other matters which will not support life, an excess <b>of</b> <b>carbonic</b> <b>acid.</b>|$|R
25|$|Sodium {{carbonate}} (also {{known as}} washing soda, soda ash and soda crystals, {{and in the}} monohydrate form as crystal carbonate), Na2CO3, is the water-soluble sodium salt <b>of</b> <b>carbonic</b> <b>acid.</b>|$|R
6000|$|We {{all know}} that if we [...] "burn" [...] chalk the result is quicklime. Chalk, in fact, is a {{compound}} <b>of</b> <b>carbonic</b> <b>acid</b> gas and lime, and when you make it very hot the <b>carbonic</b> <b>acid</b> flies away and the lime is left.|$|R
50|$|Diethyl {{carbonate}} is a carbonate ester <b>of</b> <b>carbonic</b> <b>acid</b> and ethanol {{with the}} formula OC(OCH2CH3)2. At room temperature (25 °C) diethyl carbonate {{is a clear}} liquid with a low flash point.|$|R
40|$|Carbonic anhydrase {{studies were}} used to {{determine}} the primary form <b>of</b> <b>carbonic</b> <b>acid</b> produced from decarboxylation of l-malic acid by “malic” enzyme in malolactic strains of five different species of lactic <b>acid</b> bacteria. Addition <b>of</b> <b>carbonic</b> anhydrase to the reaction mixture containing crude bacterial extract and l-malic acid, at pH 7, in all five cases resulted in an increase (13 to 23 %) in the rate of carbon dioxide evolution over the control. The results indicated that the primary form <b>of</b> <b>carbonic</b> <b>acid</b> released from “malic” enzyme was not anhydrous carbon dioxide as previously supposed and as has been shown for other decarboxylating enzymes. The standard free-energy changes of the malo-lactic reaction with the various forms <b>of</b> <b>carbonic</b> <b>acid</b> as the primary decarboxylation product were calculated. The reaction is less exergonic when <b>carbonic</b> <b>acid,</b> bicarbonate ion, or carbonate ion is the primary decarboxylation product compared to anhydrous carbon dioxide. The free-energy of the reaction is not biologically available to the bacteria; with carbon dioxide not the primary decarboxylation product, the potential energy lost in a malo-lactic fermentation is not as great as previously considered. Endogenous carbonic anhydrase activity was not found...|$|R
60|$|The {{difference}} is this. The breath which {{you take in}} is, or ought to be, pure air, composed, on the whole, of oxygen and nitrogen, with a minute portion <b>of</b> <b>carbonic</b> <b>acid.</b>|$|R
50|$|Carbonates (esters <b>of</b> <b>carbonic</b> <b>acid,</b> H2CO3) {{are well}} known to chemists as they {{represent}} an important class of organic compounds and among them oleochemical carbonates have interesting characteristics which make them candidates for many industrial applications.|$|R
50|$|Magnesium {{bicarbonate}} or magnesium hydrogen carbonate, Mg(HCO3)2, is the bicarbonate salt of magnesium. It can {{be formed}} through {{the reaction of}} dilute solutions <b>of</b> <b>carbonic</b> <b>acid</b> (such as seltzer water) and magnesium hydroxide (milk of magnesia).|$|R
5000|$|... #Subtitle level 2: Degradation <b>of</b> α,β-unsattuered <b>carbonic</b> <b>acid</b> amides ...|$|R
50|$|Carbonation {{occurs when}} {{carbon dioxide is}} {{dissolved}} in water or an aqueous solution. This process is generally represented by the following reaction, where water and gaseous carbon dioxide react to form a dilute solution <b>of</b> <b>carbonic</b> <b>acid.</b>|$|R
50|$|Aponogeton crispus {{is often}} {{cultivated}} as an aquarium plant and {{is probably the}} easiest and most robust of the aponogetons. It requires a mineral-rich substrate where carbon dioxide is easily available in the form <b>of</b> <b>carbonic</b> <b>acid.</b>|$|R
25|$|Polycarbonate film {{capacitors}} are film capacitors with a dielectric {{made of the}} polymerized esters <b>of</b> <b>carbonic</b> <b>acid</b> and dihydric alcohols polycarbonate (PC), sometimes {{given the}} trademarked name Makrofol. They are manufactured as wound metallized as well as film/foil types.|$|R
40|$|The {{radiation}} chemistry, thermal stability, and {{vapor pressure}} <b>of</b> solid-phase <b>carbonic</b> <b>acid</b> (H 2 CO 3) {{have been studied}} with mid-infrared spectroscopy. A new procedure for measuring this molecule's radiation stability {{has been used to}} obtain intrinsic IR band strengths and half-lives for radiolytic destruction. Results are compared to literature values. We report, for the first time, measurements <b>of</b> <b>carbonic</b> <b>acid's</b> vapor pressure and its heat of sublimation. We also report the first observation of a chemical reaction involving solid-phase <b>carbonic</b> <b>acid.</b> Possible applications <b>of</b> these findings are discussed, with an emphasis on the outer Solar System...|$|R
50|$|In 1908, Lawrence Joseph Henderson {{wrote an}} {{equation}} describing the use <b>of</b> <b>carbonic</b> <b>acid</b> {{as a buffer}} solution. Later, Karl Albert Hasselbalch re-expressed that formula in logarithmic terms, resulting in the Henderson-Hasselbalch equation. Hasselbalch was using the formula to study metabolic acidosis.|$|R
