0|10000|Public
2500|$|Consolidated {{with the}} <b>Air</b> <b>to</b> <b>Air</b> Missile Systems Wing as the <b>Air</b> <b>to</b> <b>Air</b> Missile Systems Wing on 3 May 2006 ...|$|R
25|$|Aside from {{deaths in}} accidents, the Home Guard lost {{a total of}} 1,206 members on duty <b>to</b> <b>air</b> and <b>rocket</b> attacks during the war.|$|R
50|$|Similar to RISK, a copyrighted board game, {{there was}} a board in the premium {{packaging}} that allowed tracking and movement as various lands were conquered; countries were 'occupied', and conflicts 'settled' with the video screen battle of tank to tank, tank <b>to</b> sea, tank <b>to</b> <b>air,</b> <b>air</b> <b>to</b> tank, <b>air</b> <b>to</b> sea, or <b>air</b> <b>to</b> <b>air.</b>|$|R
5000|$|Titanis - Massive gunship that rains down eight <b>air</b> <b>to</b> surface <b>rockets</b> per volley.|$|R
2500|$|The Navy use {{a mix of}} indigenously {{developed}} and foreign made missile systems. These include submarine-launched ballistic missiles, Ship Launched Ballistic Missile, cruise and anti-ship missiles, <b>air</b> <b>to</b> <b>air</b> missiles, surface <b>to</b> <b>air</b> missiles, torpedoes, <b>air</b> <b>to</b> <b>air</b> guns, main guns and anit-submarine rocket launchers. Its inventory comprises [...] AK 190 gun {{with a range of}} , [...] KH-35E 4 Quad Uran, ASW RBU-2000 etc.|$|R
50|$|For air-to-air missiles, see <b>Air</b> <b>to</b> <b>air</b> missile.|$|R
50|$|The <b>Air</b> <b>to</b> <b>Air</b> Frequency is 118,950 MHZ.|$|R
50|$|The Navy use {{a mix of}} indigenously {{developed}} and foreign made missile systems. These include submarine-launched ballistic missiles, Ship Launched Ballistic Missile, cruise and anti-ship missiles, <b>air</b> <b>to</b> <b>air</b> missiles, surface <b>to</b> <b>air</b> missiles, torpedoes, <b>air</b> <b>to</b> <b>air</b> guns, main guns and anit-submarine rocket launchers. Its inventory comprises 100 mm AK 190 gun {{with a range of}} 21.5 km, 130 km KH-35E 4 Quad Uran, ASW RBU-2000 etc.|$|R
50|$|A-10 Cuba! {{has four}} {{practice}} levels, Take off, Landing, <b>Air</b> <b>to</b> Ground, and <b>Air</b> <b>to</b> <b>Air.</b> Each training level {{takes place in}} the desert area of the game.|$|R
5000|$|Grushin K-6, a Soviet <b>Air</b> <b>to</b> <b>air</b> missile {{developed}} in the 1950s ...|$|R
5000|$|... #Subtitle level 3: Vietnam War: U.S. AIM-4 Falcon <b>Air</b> <b>to</b> <b>Air</b> Victories ...|$|R
2500|$|Constituted as the <b>Air</b> <b>to</b> <b>Air</b> Missile Systems Wing on 23 November 2004 ...|$|R
2500|$|Davis, Larry (1978). MiG Alley" [...] <b>Air</b> <b>to</b> <b>Air</b> Combat Over Korea, Squadron/Signal Publications.|$|R
2500|$|Davis, Larry. MiG Alley: <b>Air</b> <b>to</b> <b>Air</b> Combat Over Korea. Carrollton, Texas: Squadron/Signal Publications, 1978[...]|$|R
40|$|An {{increasing}} interest {{over the last}} decade in developing unmanned aerial systems' technologies has prompted research into methods for automating <b>air</b> <b>to</b> <b>air</b> refuelling processes. Furthermore, for systems with increased autonomy the necessary logic and flight control systems <b>to</b> perform autonomous <b>air</b> <b>to</b> <b>air</b> refuelling is now being pursued. There has already been significant research in position tracking, rendezvous scheduling, apparatus modelling, wake effects, and vision-based sensors to support refuelling of unmanned systems and to increase the autonomy in manned aircraft refuelling. Many of these build upon considerable research and understanding that has matured for manned <b>air</b> <b>to</b> <b>air</b> refuelling. This paper reviews the current, and future, state of research in this area...|$|R
5000|$|<b>Air</b> <b>to</b> <b>Air</b> International Support Squadron (later 694th Armament Systems Squadron), 27 January 2005 - 7 September 2007 ...|$|R
500|$|Davis, Larry. MiG Alley: <b>Air</b> <b>to</b> <b>Air</b> Combat over Korea (Aircraft Specials series 6020). Carrollton, Texas: Squadron/Signal Publications, 1978[...]|$|R
2500|$|<b>Air</b> <b>to</b> <b>Air</b> International Support Squadron (later 694th Armament Systems Squadron), 27 January 2005 – [...] 7 September 2007 ...|$|R
5000|$|A2A Simulations was {{formerly}} known as [...] "Shockwave Productions Inc.". On May 14, 2008 Shockwave rebranded its corporate name <b>to</b> <b>Air</b> <b>to</b> <b>Air</b> Simulations Inc (A2A).|$|R
50|$|<b>Air</b> <b>to</b> <b>Air</b> Simulations (A2A) {{specializes in}} the {{development}} and publication of flight simulations, strategy games, visual effects, and sound. The company is based in Simsbury, Connecticut.|$|R
5000|$|The roughly 600 {{millisecond}} delay before NESTOR enabled radios would synchronize {{after each}} [...] "push to talk" [...] was intolerable <b>to</b> pilots in <b>air</b> <b>to</b> <b>air</b> combat.|$|R
5000|$|RM-R60 - Rocket motor EDePro RM-R60 and gas {{generator}} EDePro GG-R60 are developed and produced for overhaul purposes of widely spread Russian self-guided <b>air</b> <b>to</b> <b>air</b> missile systems R60M(MK).|$|R
50|$|Guizhou J-6A - J-6A {{aircraft}} up-graded {{to carry}} two PL-2 (Pi Li - Thunderbolt) Infra-Red homing <b>Air</b> <b>to</b> <b>Air</b> Missiles (AAM's). The first flight was on 21 December 1975.|$|R
5000|$|ATASK (<b>Air</b> <b>To</b> <b>Air</b> Starstreak): Fired from a helicopter. This was {{developed}} in combination with McDonnell-Douglas and Lockheed-Martin electronics between 1995 and 1998 specifically for use with the AH-64 Apache. It has yet to enter service.|$|R
50|$|The {{squadron}} was reformed at CFB Trenton in 1961 {{and equipped}} with CC-106 Yukon. It was re-equipped with the CC-137 Husky (Boeing 707) in 1972. While operating the Husky it provided <b>Air</b> <b>to</b> <b>Air</b> Refueling in addition <b>to</b> transport services.|$|R
5000|$|Besides the SWPs the Air Defense {{batteries}} have a NASAMS II (Norwegian Advanced Surface <b>to</b> <b>Air</b> Missile System II) Fire Unit (FU). Each FU {{consist of}} a FDC (Fire Distribution Centre), a MPQ-64 Sentinel radar and 3 Launchers with 6 AIM-120B (SL)AMRAAM's ((Surface Launched) Advanced Medium Range <b>Air</b> <b>to</b> <b>Air</b> Missile) each.|$|R
40|$|Advanced fighter {{technologies}} <b>to</b> improve <b>air</b> <b>to</b> <b>air</b> and <b>air</b> <b>to</b> surface weapon {{delivery and}} survivability is demonstrated. Real time monitoring of aircraft operation during flight testing is necessary {{not only for}} safety considerations but also for preliminary evaluation of flight test results. The complexity of the AFTI/F- 16 aircraft requires an extensive capability to accomplish real time data goals; that capability and the resultant product are described. Previously announced in STAR as N 83 - 1309...|$|R
3000|$|Sensible wheel: Type 667 c Uses a “constant effectiveness—minimum capacitance” {{approach}} <b>to</b> model an <b>air</b> <b>to</b> <b>air</b> {{heat recovery}} device {{in which two}} air streams are passed near each other so that both energy and possibly moisture may be transferred between the streams.|$|R
50|$|MAG-15 in June 1972 {{consisted}} of four combat aircraft squadrons. VMFA-115 F-4B Phantoms, VMFA-232 F-4J Phantoms and All-weather attack squadron VMA(AW)-533 A6A Intruders. <b>Air</b> <b>to</b> <b>air</b> refueling {{was performed by}} VMGR-152 KC-130's. Search and rescue was performed by H&MS-36 CH-46 Sea Knight's.|$|R
5000|$|Mirage Project ROSE : An {{upgraded}} version for the Pakistan Air Force (PAF). Project ROSE {{was started by}} the PAF in the mid 1980s. These aircraft have avionics, cockpit, airframe and strike elements upgrades. Mirage ROSE 3, the latest version, has an <b>air</b> <b>to</b> <b>air</b> refueling capability and can deploy the nuclear-capable Ra'ad <b>air</b> <b>to</b> ground cruise missile.|$|R
40|$|In {{the last}} few years heat {{recovery}} was under spot and in air conditioning fields usually we use heat recovery by different types of heat exchangers. The heat exchanging between the exhaust air from the building with the fresh <b>air</b> <b>to</b> the building (<b>air</b> <b>to</b> <b>air</b> heat exchanger). In my papers I use (water <b>to</b> <b>air</b> heat exchanger) as a heat recovery and I use the water as a mass recovery. The source of mass and heat recovery is the condensate water which we were dispose and connect it to the drain lines...|$|R
25|$|See also Operation Black Buck for an {{application}} of these ideas. In these missions, conducted during the Falklands War, the Royal <b>Air</b> Force used <b>air</b> <b>to</b> <b>air</b> refuelling by staging tankers to enable the Vulcan bombers based on Ascension Island to bomb targets in the Falkland Islands.|$|R
50|$|<b>Air</b> <b>to</b> <b>Air</b> Simulations {{states that}} its name change was {{triggered}} by reports of customer confusion between Shockwave Productions and a popular online gaming website known as Shockwave. In effort to better serve their customers and avoid any further confusion, a company name change was in order.|$|R
50|$|See also Operation Black Buck for an {{application}} of these ideas. In these missions, conducted during the Falklands War, the Royal <b>Air</b> Force used <b>air</b> <b>to</b> <b>air</b> refuelling by staging tankers to enable the Vulcan bombers based on Ascension Island to bomb targets in the Falkland Islands.|$|R
40|$|Approved {{for public}} release; {{distribution}} unlimitedSEAGUARD {{is an event}} store computer simulation of the antiship missile defense of a naval task force using surface <b>to</b> <b>air</b> and <b>air</b> <b>to</b> <b>air</b> missiles. It simulates {{the interaction between the}} antiship missiles and the defensive missiles of a task force at sea in a non- jamming environment. Using SEAGUARD, the military analyst can measure the relative effectiveness of alternative defensive dispositions or alternative forces. SEAGUARD was designed to be general in order to facilitate the analysis and avoid the use of a large or extremely detailed data base. [URL] United States Nav...|$|R
40|$|Compressed {{air from}} a {{turbocharger}} {{needs to be}} cooled down to prevent knocking inside the combustion chamber from occurring. In the present study, <b>air</b> <b>to</b> water intercooler {{is used as a}} heat exchanger to minimize the temperature rise of the charged air produced from the turbocharger i. e. water is used as the medium for cooling the temperature of the charged air before the intake manifold instead of using direct air, which is the common medium of any intercooling system. The experiments were conducted with engine speeds of 2000, 2500, 3000, 3500, 4000, 4500 and 5000 rpm, with pressure of 0. 6, 0. 8 and 1. 0 bar. The present study found that the <b>air</b> <b>to</b> water intercooler is more efficient and the heat transfer is much better than that of the <b>air</b> <b>to</b> <b>air</b> intercooler. This is due <b>to</b> the <b>air</b> flow <b>to</b> the water inside the intercooler is better compared to the system that uses an <b>air</b> <b>to</b> <b>air</b> intercooler system...|$|R
