105|865|Public
5|$|Schiavo {{describes}} how the FAA uses a formula ascribing specific monetary value to human lives, and how the agency allows numbers {{to decide whether the}} cost of extra safety is worth the additional expense. For example, if equipping an <b>airline</b> <b>fleet</b> with smoke detectors would cost $100 million, but would only save 10 lives each worth $1 million, then the expense is ruled out. Schiavo is similarly critical of the internal FAA politics and the FAA's administrators.|$|E
500|$|The airline {{celebrated its}} one millionth {{passenger}} in June 2000 and commenced wet-lease operation for its parent JAL in December 2000. On 14 November 2002, JAL {{introduced a new}} aircraft livery design - [...] "The Arc of the Sun" [...] - across all JAL Group fleet. A reception to celebrate {{the completion of the}} first painted aircraft with the JAL Group new design was held at the JAS M2 hangar. In April 2005, McDonnell Douglas MD-81 was introduced to the <b>airline</b> <b>fleet,</b> the aircraft has an all Economy Class configuration with 163 seats. JAL Express became an affiliate member of Oneworld on April 1, 2007, together with four of its sister airlines, in the alliance's biggest expansion in its young history. On the same day, the airline celebrated its tenth anniversary of establishment.|$|E
5000|$|The <b>airline</b> <b>fleet</b> {{previously}} {{included the}} following aircraft: ...|$|E
50|$|The Singapore <b>Airlines</b> <b>fleet</b> {{features}} exclusively wide-body aircraft {{from four}} aircraft families: the Boeing 777, Airbus A380, Airbus A350, and the Airbus A330. As of 31 July 2017, there were 111 aircraft {{registered in the}} Singapore <b>Airlines</b> <b>fleet.</b>|$|R
25|$|The Daallo <b>Airlines</b> <b>fleet</b> {{consists}} of the following aircraft (as of February 2016): There is conflicting information concerning both the historic and current Daallo <b>Airlines</b> <b>fleet.</b> Daallo's official website does not mention the <b>airline's</b> present <b>fleet.</b> However, Airfleets.net shows Daallo currently operating a single Boeing 737-300. Planespotters.net indicates that Daallo is currently operating a single McDonnell Douglas DC-9-30.|$|R
50|$|<b>Airlines</b> <b>fleet</b> as of June 2017.|$|R
5000|$|The <b>airline</b> <b>fleet</b> {{previously}} {{included the}} following aircraft (...) : ...|$|E
5000|$|As of August 2006 the Skyxpress <b>Airline</b> <b>fleet</b> was consist in: ...|$|E
5000|$|The <b>AIRLINE</b> <b>fleet</b> {{consists}} of the following aircraft as of 1969: ...|$|E
5000|$|The <b>airline's</b> <b>fleet</b> {{included}} the following aircraft (...) http://www.ch-aviation.ch/aircraft.php?search=set&airline=FMX&al_op=1: ...|$|R
5000|$|The Nordwind <b>Airlines</b> <b>fleet</b> {{comprises}} the following aircraft: ...|$|R
5000|$|... the Aeolian <b>Airlines</b> <b>fleet</b> {{includes}} the following aircraft: ...|$|R
5000|$|The <b>airline</b> <b>fleet</b> {{previously}} {{included the}} following aircraft (as Dec 2013): ...|$|E
5000|$|The <b>airline</b> <b>fleet</b> {{previously}} {{included the}} following aircraft (at March 2007): ...|$|E
5000|$|The Petropavlovsk-Kamchatski <b>Airline</b> <b>fleet</b> {{included}} the following aircraft in July 2012: ...|$|E
5000|$|Transeuropean <b>Airlines</b> <b>fleet</b> {{consisted}} of the following aircraft: ...|$|R
500|$|... the Biman Bangladesh <b>Airlines</b> <b>fleet</b> {{included}} the following aircraft: ...|$|R
500|$|... the Ethiopian <b>Airlines</b> <b>fleet</b> {{consists}} of the following aircraft: ...|$|R
5000|$|As of August 2017, the Darwin <b>Airline</b> <b>fleet</b> {{includes}} the following aircraft: ...|$|E
5000|$|The <b>airline</b> <b>fleet</b> also {{included}} the following aircraft (as of October 2011): ...|$|E
5000|$|The Kayala <b>Airline</b> <b>fleet</b> {{consisted}} of the following aircraft (at February 2008):Aviation ...|$|E
2500|$|... the Turkish <b>Airlines</b> <b>fleet</b> {{consists}} of the following aircraft: ...|$|R
50|$|The Transeast <b>Airlines</b> <b>fleet</b> {{consisted}} of Yakovlev Yak-40 aircraft.|$|R
5000|$|As of January 2005, the Trans-Florida <b>Airlines</b> <b>fleet</b> includes: ...|$|R
5000|$|The Med-View <b>Airline</b> <b>fleet</b> {{includes}} the following aircraft as of June 2017: ...|$|E
5000|$|As of April 2017, the Republic <b>Airline</b> <b>fleet</b> {{consists}} of the following aircraft: ...|$|E
5000|$|The Comoro Islands <b>Airline</b> <b>fleet</b> {{included}} the following aircraft (at 9 April 2010): ...|$|E
5000|$|The Golden International <b>Airlines</b> <b>fleet</b> {{included}} the following aircraft: ...|$|R
5000|$|The Enterprise <b>Airlines</b> <b>fleet</b> {{consisted}} of the following aircraft: ...|$|R
5000|$|The Al-Naser <b>Airlines</b> <b>fleet</b> {{consists}} of the following aircraft: ...|$|R
5000|$|The <b>airline</b> <b>fleet</b> {{previously}} {{included the}} following aircraft (as of 27 October 2013): ...|$|E
5000|$|The <b>airline</b> <b>fleet</b> {{previously}} {{included the}} following aircraft (as of 28 June 2010): ...|$|E
5000|$|The <b>airline</b> <b>fleet</b> {{previously}} {{included the}} following aircraft (as of 4 July 2009): ...|$|E
5000|$|The AOM French <b>Airlines</b> <b>fleet</b> {{included}} the following equipment: ...|$|R
5000|$|The Region Avia <b>Airlines</b> <b>fleet</b> {{included}} the following aircraft: ...|$|R
5000|$|The One-Two-GO <b>Airlines</b> <b>fleet</b> {{consisted}} of the following aircraft: ...|$|R
