7910|10000|Public
5|$|At the 2013 Latin Billboard Awards, Joyas Prestadas: Pop {{was awarded}} <b>Album</b> <b>of</b> <b>the</b> <b>Year</b> by a Female Artist while both albums were {{nominated}} Latin Pop <b>Album</b> <b>of</b> <b>the</b> <b>Year</b> and Regional Mexican <b>Album</b> <b>of</b> <b>the</b> <b>Year.</b> At the 2013 Mexican Oye! Awards, Joyas Prestadas: Banda was recognized Popular <b>Album</b> <b>of</b> <b>the</b> <b>Year</b> and Banda <b>Album</b> <b>of</b> <b>the</b> <b>Year</b> by a Soloist or Group, while Joyas Prestadas: Pop was nominated Pop <b>Album</b> <b>of</b> <b>the</b> <b>Year</b> by a Female Artist. Joyas Prestadas: Banda was nominated <b>Album</b> <b>of</b> <b>the</b> <b>Year</b> and Banda <b>Album</b> <b>of</b> <b>the</b> <b>Year</b> {{at the third}} Billboard Mexican Music Awards. Joyas Prestadas: Pop was nominated Top Latin <b>Album</b> <b>of</b> <b>the</b> <b>Year</b> and Latin Pop <b>Album</b> <b>of</b> <b>the</b> <b>Year</b> at the 2014 Billboard Latin Music Awards.|$|E
5|$|At the 12th Latin Grammy Awards, Castro {{received}} a nomination for Best Male Pop Vocal Album, which went to Franco De Vita for En Primera Fila. At the 2012 Latin Billboard Music Awards, the album received two nominations for Latin <b>Album</b> <b>of</b> <b>the</b> <b>Year</b> and Latin Pop <b>Album</b> <b>of</b> <b>the</b> <b>Year</b> losing the first award to Prince Royce's eponymous album {{and the second}} award to Drama y Luz by Maná. At the 2012 Billboard Music Awards, it was nominated Latin <b>Album</b> <b>of</b> <b>the</b> <b>Year</b> but lost to Formula, Vol. 1 by Romeo Santos. At the 2012 Mexican Oye! Awards, it {{received a}}n award for Male Pop <b>Album</b> <b>of</b> <b>the</b> <b>Year</b> and a nomination for <b>Album</b> <b>of</b> <b>the</b> <b>Year.</b>|$|E
5|$|Joyas Prestadas: Pop {{received}} a Lo Nuestro award for Pop <b>Album</b> <b>of</b> <b>the</b> <b>Year</b> and Billboard Latin Music Award nomination for Latin Pop <b>Album</b> <b>of</b> <b>the</b> <b>Year</b> and a nomination for Pop <b>Album</b> <b>of</b> <b>the</b> <b>Year</b> by a Female Artist at the 2013 Oye! Awards. Joyas Prestadas: Banda was awarded two Oye! awards for Banda Albums of the Year and Popular <b>Album</b> <b>of</b> <b>the</b> <b>Year</b> and a Billboard Latin Music Award nomination for Regional Mexican <b>Album</b> <b>of</b> <b>the</b> <b>Year.</b>|$|E
50|$|Never Enough was {{included}} on both Rough Trade's and NME's lists <b>of</b> top <b>albums</b> <b>of</b> <b>the</b> <b>year,</b> {{and was also}} declared one of NME's 10 best debut <b>albums</b> <b>of</b> <b>the</b> <b>year</b> for 2016.|$|R
500|$|Beating as One {{was ranked}} number 5 in The Village Voices 1997 Pazz & Jop critics' poll, the band's highest {{position}} to date. In the poll's accompanying essay, Christgau referred to <b>the</b> <b>album</b> as one <b>of</b> his [...] "favorite <b>albums</b> <b>of</b> <b>the</b> <b>year,</b> easy", alongside those by Pavement, Sleater-Kinney, and Arto Lindsay. Similarly, editors of NME magazine placed the album at number 19 in their <b>albums</b> <b>of</b> <b>the</b> <b>year</b> list for 1997, while Spin journalists placed the album at number 8 in their list <b>of</b> Top 20 <b>Albums</b> <b>of</b> <b>the</b> <b>Year.</b>|$|R
50|$|The {{album was}} #14 in NME <b>albums</b> <b>of</b> <b>the</b> <b>year.</b>|$|R
5|$|Arcade Fire {{performed}} at the 53rd Grammy Awards in February 2011. The band was nominated for Grammy Awards in three categories: <b>Album</b> <b>of</b> <b>the</b> <b>Year,</b> Best Rock Performance by a Duo or Group with Vocal, and Best Alternative Music Album (for The Suburbs). Out of the three nominations, they won the award for <b>Album</b> <b>of</b> <b>the</b> <b>Year.</b>|$|E
5|$|At the 2014 Juno Awards, Reflektor won <b>Album</b> <b>of</b> <b>the</b> <b>Year</b> and Alternative <b>Album</b> <b>of</b> <b>the</b> <b>Year.</b> The {{album was}} also a shortlisted nominee for the 2014 Polaris Music Prize. In 2015, Arcade Fire was the {{recipient}} of the International Achievement Award at the SOCAN Awards held in Montreal.|$|E
5|$|At the 36th GMA Dove Awards, Undone won {{the award}} for Pop/Contemporary <b>Album</b> <b>of</b> <b>the</b> <b>Year.</b>|$|E
5000|$|... 50 Best <b>Albums</b> <b>of</b> <b>the</b> <b>Year</b> (#39) - <b>The</b> Observer, December 2008 ...|$|R
5000|$|... 2013 The Telegraph Top Ten Folk <b>Albums</b> <b>of</b> <b>the</b> <b>Year</b> (Cyprus Well) ...|$|R
5000|$|Her {{debut album}} Fetish Bones was named one <b>of</b> <b>the</b> top {{experimental}} <b>albums</b> <b>of</b> <b>the</b> <b>year</b> by Rolling Stone, and Pitchfork {{as well as}} one <b>of</b> <b>the</b> best <b>albums</b> <b>of</b> <b>the</b> <b>year</b> by <b>The</b> Wire. [...] The album is available on her Bandcamp page, along with several EPs, experiments, and collaborations from earlier in her career.|$|R
5|$|At the 43rd Annual Grammy Awards in 2001, Vivo {{received}} a nomination for Best Latin Pop Album, which went to MTV Unplugged (2000) by Shakira. At the 2nd Annual Latin Grammy Awards {{in the same}} year, it was nominated Best Male Pop Vocal Album which was awarded to El Alma al Aire (2000) by Alejandro Sanz. At the 13th Annual Lo Nuestro Awards in 2000, Vivo was nominated Pop <b>Album</b> <b>of</b> <b>the</b> <b>Year</b> but lost to Paulina (2000) by Paulina Rubio. It was also nominated <b>Album</b> <b>of</b> <b>the</b> <b>Year</b> at the 2001 El Premio de la Gente Ritmo Latino Music Awards which also lost to Paulina. At the 2001 Billboard Latin Music Awards, Miguel won the award for Pop <b>Album</b> <b>of</b> <b>the</b> <b>Year</b> by a Male Artist.|$|E
5|$|In 2013 Delorentos won the Choice Music Prize Irish <b>album</b> <b>of</b> <b>the</b> <b>year</b> for Little Sparks.|$|E
5|$|Neon Bible was {{a finalist}} for the 2007 Polaris Music Prize. Neon Bible was {{nominated}} for Best Alternative Album for the 50th Annual Grammy Awards. It was #4 in NME albums of the year, fourth in Rolling Stones list of albums of the year and <b>album</b> <b>of</b> <b>the</b> <b>year</b> in Q in December 2007. The album won the 2008 Juno Award for Alternative <b>Album</b> <b>of</b> <b>the</b> <b>Year.</b>|$|E
50|$|According to Acclaimedmusic.net Mechanical Animals is the 44th best {{reviewed}} <b>album</b> <b>of</b> 1998, <b>the</b> 426th greatest record released {{during the}} 1990s and <b>the</b> 2209th greatest <b>of</b> all-time. Spin ranked Mechanical Animals the seventh best album on their 1998 End of Year List. Online music magazine Addicted to Noise ranked Mechanical Animals 25th in their 1998 list <b>of</b> <b>Albums</b> <b>of</b> <b>the</b> <b>Year.</b> <b>The</b> Village Voice ranked Mechanical Animals 40th in their 1998 list <b>of</b> <b>Albums</b> <b>of</b> <b>the</b> <b>Year.</b> Kerrang! ranked Mechanical Animals second on their 1998 list <b>of</b> <b>the</b> <b>Albums</b> <b>of</b> <b>the</b> <b>Year.</b> Q magazine listed Mechanical Animals among their picks for their 1998 Recordings <b>of</b> <b>the</b> <b>Year</b> list. Dutch magazine Muziekkrant OOR ranked Mechanical Animals 18th in their 1998 <b>Albums</b> <b>of</b> <b>the</b> <b>Year</b> list. <b>The</b> record ranked {{second in the}} Critics Top 50 and 10th in <b>the</b> Popular Poll <b>of</b> German magazine Musik Express/Sounds in their 1998 <b>Albums</b> <b>of</b> <b>the</b> <b>Year.</b> In 1999, American music journalist Ned Raggett listed Mechanical Animals 78th in his <b>The</b> Top 136 <b>Albums</b> <b>of</b> <b>the</b> Nineties. Also in 1999, Australian magazine JUICE ranked Mechanical Animals 84th in their 100 Greatest <b>Albums</b> <b>of</b> <b>the</b> '90s. In 2006, sister British magazines Classic Rock and Metal Hammer included Mechanical Animals in <b>The</b> 200 Greatest <b>Albums</b> <b>of</b> <b>the</b> 90s. Also in 2006, Dutch public radio broadcaster VPRO included Mechanical Animals in their 299 Nominations <b>of</b> <b>the</b> Best <b>Album</b> <b>of</b> All Time. <b>The</b> French edition <b>of</b> <b>the</b> British magazine Rock Sound ranked Mechanical Animals 56th in their Top 150 <b>Albums</b> <b>of</b> Our Lifetime (1992-2006) and second in their 1998 <b>Albums</b> <b>of</b> <b>the</b> <b>Year.</b>|$|R
5000|$|One <b>of</b> <b>the</b> 10 Best R&B / Soul <b>Albums</b> <b>of</b> <b>the</b> <b>Year</b> (amazon.com) ...|$|R
50|$|Mojo listed it in {{its list}} <b>of</b> 9 <b>albums</b> <b>of</b> <b>the</b> <b>year</b> 1982.|$|R
5|$|On February 8, 2015, at the 57th Annual Grammy Awards, Morning Phase {{won three}} Grammys: Best Engineered Album, Non-Classical; Best Rock Album; and <b>Album</b> <b>of</b> <b>the</b> <b>Year.</b> Upon {{receiving}} the <b>Album</b> <b>of</b> <b>the</b> <b>Year</b> award, the album beat out Pharrell Williams's G I R L, Beyoncé's self-titled album, Sam Smith's In the Lonely Hour, and Ed Sheeran's x.|$|E
5|$|Spoken For was {{nominated}} for Pop/Contemporary <b>Album</b> <b>of</b> <b>the</b> <b>Year</b> at the 34th GMA Dove Awards.|$|E
5|$|Syro won a Grammy Award for Best Dance/Electronic Album at the 57th Annual Grammy Awards in February 2015; {{sales of}} the album in the US {{increased}} 101per cent following James' win. Syro was nominated for IMPALA's European Independent <b>Album</b> <b>of</b> <b>the</b> <b>Year</b> and is also shortlisted for the 2015Choice Music Prize for Irish <b>Album</b> <b>of</b> <b>the</b> <b>Year,</b> due to be awarded in March 2015.|$|E
5000|$|... ”Best <b>Albums</b> <b>of</b> <b>the</b> <b>year</b> 2000”, for “Cuentos Decapitados”, Rolling Stone Argentina magazine.|$|R
5000|$|It {{achieved}} the number 14 place in Kerrang! <b>Albums</b> <b>Of</b> <b>The</b> <b>Year</b> 1998.|$|R
5000|$|... and the {{magazine}} ranked it 15 in <b>the</b> best <b>albums</b> <b>of</b> <b>the</b> <b>year</b> ...|$|R
5|$|The Grammy Awards {{are awarded}} {{annually}} by the National Academy of Recording Arts and Sciences (NARAS). Swift has received ten awards from 29 nominations. She {{is the youngest}} person to win the <b>Album</b> <b>of</b> <b>the</b> <b>Year</b> award. Swift is {{the first woman to}} win <b>Album</b> <b>of</b> <b>the</b> <b>Year</b> more than once as the main credited artist.|$|E
5|$|The album {{received}} several accolades, including Billboard Latin Music Awards for <b>Album</b> <b>of</b> <b>the</b> <b>Year</b> and New Artist <b>Album</b> <b>of</b> <b>the</b> <b>Year</b> and a nomination for the Grammy Award for Best Tropical Performance. It won five Lo Nuestro Awards, including Tropical <b>Album</b> <b>of</b> <b>the</b> <b>Year.</b> The recording has been certified platinum by the Recording Industry Association of America (RIAA), and {{has sold more}} than 1.5 million copies worldwide. Its title song remains a staple at Latin music nightclubs and festivals, while Suavemente has been ranked among the most essential Latin albums of the past 50 years by Billboard magazine.|$|E
5|$|At the 17th Japan Gold Disc Award in 2003, {{the album}} was {{nominated}} {{in the category of}} Rock and Pop <b>Album</b> <b>of</b> <b>the</b> <b>Year</b> (International).|$|E
5000|$|... 2016 Mojo Magazine - Top Ten Folk <b>Albums</b> <b>of</b> <b>the</b> <b>Year</b> (Forgotten Kingdom) ...|$|R
25|$|Meridional {{received}} the No. 3 spot in Exclaim!'s 2010 Metal <b>Albums</b> <b>of</b> <b>the</b> <b>Year.</b>|$|R
50|$|EDEN ranked #12 in Intro Magazine's list <b>of</b> <b>Albums</b> <b>of</b> <b>The</b> <b>Year</b> <b>of</b> 2013.|$|R
5|$|At the 1999 Billboard Latin Music Awards Crespo {{received}} four nominations (including <b>Album</b> <b>of</b> <b>the</b> <b>Year</b> and Hot Latin Track of the Year), tying {{him with}} Selena {{for the most}} nominations in a single year; the record was later broken by Tito El Bambino, with 18 nominations in 2010. He won New Artist <b>Album</b> <b>of</b> <b>the</b> <b>Year</b> and Latin Dance Maxi-Single of the Year. Crespo was the Latin 50 Artist of the Year at the 2000 Billboard Latin Music Awards (the top-selling Latin artist from January 1999 to January 2000). He was nominated for the Grammy Award for Best Tropical Latin Performance in 1999, losing to Marc Anthony's Contra la Corriente. At the 11th Premio Lo Nuestros, Crespo received six nominations and won five awards: Tropical <b>Album</b> <b>of</b> <b>the</b> <b>Year,</b> Tropical Song of the Year, Tropical Male Artist of the Year, Tropical-Salsa Duo or Group of the Year (shared with Milly Quezada), and Tropical New Artist of the Year.|$|E
5|$|At the 40th GMA Dove Awards, Peace on Earth was {{nominated}} for and received the award for Christmas <b>Album</b> <b>of</b> <b>the</b> <b>Year.</b>|$|E
5|$|At {{the end of}} 2010, Thank Me Later {{appeared}} on several critics' top-ten lists of the year's best albums, including Time, who ranked it fifth best, and Rolling Stone, who named it the seventh best <b>album</b> <b>of</b> <b>the</b> <b>year.</b>|$|E
50|$|The {{album was}} made #49 in Q’s 50 Best <b>Albums</b> <b>of</b> <b>the</b> <b>Year</b> 2008.|$|R
50|$|Meridional {{received}} the No. 3 spot in Exclaim!'s 2010 Metal <b>Albums</b> <b>of</b> <b>the</b> <b>Year.</b>|$|R
5000|$|... 100 Greatest Jazz <b>Albums</b> <b>of</b> <b>the</b> <b>Year</b> 2011 “Due Reverence” by Ralph Bowen #11 ...|$|R
