0|10000|Public
50|$|The 1965 British West Indies Championships was {{the sixth}} and final edition of the track and field {{competition}} between British colony nations in the Caribbean. It was held in Bridgetown, Barbados. The dissolution of the West Indies Federation, and the broader sports co-operation it had engendered, left the competition without the support to continue. A total of 28 events were contested, eighteen by men and ten by women. The men's half marathon, pole vault and relay races were <b>all</b> revived <b>for</b> <b>this</b> final <b>edition,</b> although the 3000 metres steeplechase was dropped. Jamaica was the most successful nation, taking seventeen of the titles on offer - it was Jamaica's fourth win at the competition and the only time a host nation did not top the medal table.|$|R
40|$|Ensuring "the {{development}} of the child [...] . to the maximum extent possible" is part of every child’s rights under the UN Convention on the Rights of the Child. But {{to what extent is}} "development" a cultural process that varies between societies, or a natural process that is the same <b>for</b> <b>all</b> children? <b>This</b> <b>edition</b> of Early Childhood in Focus addresses the major policy questions surrounding the place of culture in early childhood programmes, and how to promote development and learning while respecting cultural diversities. Published in collaboration with the Open University, the ECiF series provides clear reviews of research on key policy and practice issues intended to be of value to policy makers and advocates for the rights of children...|$|R
50|$|Erythnul {{appears in}} the revised Players Handbook <b>for</b> <b>this</b> <b>edition</b> (2003). His priesthood is {{detailed}} <b>for</b> <b>this</b> <b>edition</b> in Complete Divine (2004).|$|R
50|$|The half-orc {{appears in}} the Player's Handbook <b>for</b> <b>this</b> <b>edition</b> as a player {{character}} race (2000). The half-orc also {{appears in the}} Monster Manual <b>for</b> <b>this</b> <b>edition</b> (2000).|$|R
50|$|Moradin {{appears as}} one of the deities {{described}} in the Players Handbook <b>for</b> <b>this</b> <b>edition</b> (2008). A setting-specific version of him appears in the Forgotten Realms Campaign Guide and the Forgotten Realms Player's Guide (both 2008) <b>for</b> <b>this</b> <b>edition.</b>|$|R
50|$|The drow {{appear as}} a playable elf subrace in the Player's Handbook <b>for</b> <b>this</b> <b>edition</b> (2014). They also appear in the Monster Manual <b>for</b> <b>this</b> <b>edition</b> (2014). In the 5E {{adventure}} module Out of the Abyss, the players are captured by the Drow {{in the beginning of}} the adventure.|$|R
50|$|Museums in {{approximately}} 70 countries {{participated in the}} event. <b>For</b> <b>this</b> <b>edition,</b> the message that was conveyed was We are <b>all</b> responsible <b>for</b> universal heritage.|$|R
50|$|In Dungeons & Dragons 3.0, Moradin {{appears as}} one of the deities {{described}} in the Players Handbook <b>for</b> <b>this</b> <b>edition</b> (2000). Moradin is also detailed in Deities and Demigods (2002), and his role in the Forgotten Realms is revisited in Faiths and Pantheons (2002). Moradin appears in the revised Players Handbook for 3.5. His priesthood is detailed <b>for</b> <b>this</b> <b>edition</b> in Complete Divine (2004). Moradin is also included in the 4.0 edition handbook. A setting-specific version of him appears in the Forgotten Realms Campaign Guide and the Forgotten Realms Player's Guide (both 2008) <b>for</b> <b>this</b> <b>edition.</b>|$|R
50|$|His priesthood is {{detailed}} <b>for</b> <b>this</b> <b>edition</b> in Complete Divine (2004).|$|R
50|$|The azer {{appears in}} the Monster Manual <b>for</b> <b>this</b> <b>edition</b> (2000).|$|R
50|$|The bugbear {{appears in}} the Monster Manual <b>for</b> <b>this</b> <b>edition</b> (2000).|$|R
50|$|The chimera {{appears in}} the Monster Manual <b>for</b> <b>this</b> <b>edition</b> (2000).|$|R
50|$|The choker {{appears in}} the Monster Manual <b>for</b> <b>this</b> <b>edition</b> (2000).|$|R
50|$|The drow {{appears in}} the Monster Manual <b>for</b> <b>this</b> <b>edition</b> (2000).|$|R
50|$|The {{nightmare}} {{appears in}} the Monster Manual <b>for</b> <b>this</b> <b>edition</b> (2000).|$|R
50|$|The orc {{appears in}} the Monster Manual <b>for</b> <b>this</b> <b>edition</b> (2000).|$|R
50|$|The owlbear {{appears in}} the Monster Manual <b>for</b> <b>this</b> <b>edition</b> (2000).|$|R
50|$|The grell {{appears in}} the Monster Manual <b>for</b> <b>this</b> <b>edition</b> (2014).|$|R
50|$|The griffon {{appears in}} the Monster Manual <b>for</b> <b>this</b> <b>edition</b> (2000).|$|R
50|$|The troll {{appears in}} the Monster Manual <b>for</b> <b>this</b> <b>edition</b> (2000).|$|R
50|$|The vampire {{appears in}} the Monster Manual <b>for</b> <b>this</b> <b>edition</b> (2008).|$|R
50|$|The stirge {{appears in}} the Monster Manual <b>for</b> <b>this</b> <b>edition</b> (2000).|$|R
50|$|The {{skeleton}} {{appears in}} the Monster Manual <b>for</b> <b>this</b> <b>edition</b> (2008).|$|R
50|$|The spectre {{appears in}} the Monster Manual <b>for</b> <b>this</b> <b>edition</b> (2000).|$|R
50|$|The kobold {{appears in}} the Monster Manual <b>for</b> <b>this</b> <b>edition</b> (2000).|$|R
50|$|The wight {{appears in}} the Monster Manual <b>for</b> <b>this</b> <b>edition</b> (2000).|$|R
50|$|The worg {{appears in}} the Monster Manual <b>for</b> <b>this</b> <b>edition</b> (2000).|$|R
50|$|The wraith {{appears in}} the Monster Manual <b>for</b> <b>this</b> <b>edition</b> (2000).|$|R
50|$|The wyvern {{appears in}} the Monster Manual <b>for</b> <b>this</b> <b>edition</b> (2000).|$|R
50|$|The zombie {{appears in}} the Monster Manual <b>for</b> <b>this</b> <b>edition</b> (2008).|$|R
50|$|The minotaur {{appears in}} the Monster Manual <b>for</b> <b>this</b> <b>edition</b> (2000).|$|R
5000|$|... "Honky Tonk Angels" [...] (J.D. Miller) (Recorded {{exclusively}} <b>for</b> <b>this</b> <b>edition)</b> ...|$|R
50|$|The roc {{appears in}} the Monster Manual <b>for</b> <b>this</b> <b>edition</b> (2000).|$|R
50|$|The roper {{appears in}} the Monster Manual <b>for</b> <b>this</b> <b>edition</b> (2000).|$|R
50|$|The sahuagin {{appears in}} the Monster Manual <b>for</b> <b>this</b> <b>edition</b> (2000).|$|R
50|$|The hobgoblin {{appears in}} the Monster Manual <b>for</b> <b>this</b> <b>edition</b> (2000).|$|R
