85|10000|Public
500|$|Even {{after winning}} the NFL Defensive Player of the Year Award for the 2005 season, a 2006 [...] Sports Illustrated poll of 361 NFL players named Urlacher the second most overrated {{player in the league}} behind Terrell Owens. In response, Urlacher has stated [...] "Just watch the film. I don’t know what people are saying, but I’m not too worried about it anymore. <b>All</b> <b>I</b> <b>can</b> <b>do</b> <b>is</b> go out there and play hard and try and help my team win, and that's what I’m going to keep doing." ...|$|E
500|$|Near the novel's conclusion, Judd {{refuses to}} honor his {{agreement}} with Marty {{because there was no}} witness. When Marty asks his mother what a witness is, she responds: [...] "Somebody who knows the Lord Jesus and don't mind tellin' about it." [...] Despite Judd's refusal to honor the agreement, Marty persistently maintains his part of it. He decides: [...] "I got no choice. <b>All</b> <b>I</b> <b>can</b> <b>do</b> <b>is</b> stick to my side of the deal and see what happens. All in the world I can do." [...] After ultimately ceding Shiloh to Marty, Judd asks: [...] "What {{you going to do with}} that dog once he's yours?" [...] Marty's simple reply is: [...] "Love him." [...] Scholar Claudia Mills noted that: [...] "The resolution of the stand-off comes when Marty, in essence, stands witness, in his mother's religious sense of witness, for an ethic of love, crystallized in his love for Shiloh." ...|$|E
2500|$|Botham {{summed up}} the unending nature of the debate when he wrote: [...] "I have no answers. <b>All</b> <b>I</b> <b>can</b> <b>do</b> <b>is</b> wonder how much more English cricket might have got out of Graeme Hick had he been handled differently. I know he does as well." ...|$|E
5000|$|Dolly Parton {{included}} a cover on the song on her 1976 <b>All</b> <b>I</b> <b>Can</b> <b>Do</b> album.|$|R
5000|$|Parton re-recorded [...] "The Fire That Keeps You Warm" [...] for her 1976 album <b>All</b> <b>I</b> <b>Can</b> <b>Do.</b>|$|R
6000|$|... "Sometimes it's <b>all</b> <b>I</b> <b>can</b> <b>do</b> {{to get it}} eaten--other times I'm not so hard pressed, but it's {{never got}} over without interruption, more or less." ...|$|R
2500|$|His {{form for}} Derby in the 2010–11 season led to {{speculation}} of a Scotland recall, with Commons stating [...] "They're {{well aware that}} I can play for Scotland. <b>All</b> <b>I</b> <b>can</b> <b>do</b> <b>is</b> concentrate on playing well and scoring goals for Derby and hope that I grab their attention." [...] The following month he was recalled to the squad. His first international goal came in a 3–0 victory over the Faroe Islands on 16 November 2010. Commons was also awarded the Sky Sports man of the match.|$|E
6000|$|... "No, I'm not; but it's hard. Women aren't trusted in business, and you can't count without responsibility. <b>All</b> <b>I</b> <b>can</b> <b>do</b> <b>is</b> keep looking." ...|$|E
6000|$|... "Yes," [...] said Jimmy, [...] "I am different. My {{abilities}} are limited. <b>All</b> <b>I</b> <b>can</b> <b>do</b> <b>is</b> wait on table, {{while they have}} two accomplishments." ...|$|E
6000|$|... '"They'd kill you, Mosheur. It's <b>all</b> <b>I</b> <b>can</b> <b>do</b> to coax 'em {{to abide}} it, and I'm Jerry Gamm," [...] said Jerry. He's {{very proud of}} his attainments.|$|R
6000|$|... "I wish I did," [...] Brooks answered, simply. [...] "Here's half-a-crown. Go to that coffee-palace {{over there}} and get a meal. It's <b>all</b> <b>I</b> <b>can</b> <b>do</b> for you." ...|$|R
6000|$|... "it's <b>all</b> <b>I</b> <b>can</b> <b>do</b> to {{keep track}} of our makes," [...] was the answer, [...] "without lookin' after your back-numbers. Guess it's {{something}} Peter Cooper left over when he died." ...|$|R
6000|$|... "If I was a poet or a bird," [...] said Mr. Direck, [...] "I should sing. But {{being just}} a plain American citizen <b>all</b> <b>I</b> <b>can</b> <b>do</b> <b>is</b> just {{to talk about}} all I'd do if I wasn't...." ...|$|E
6000|$|... "I'm a failure," [...] he murmured, [...] "I'm {{unfit for}} the {{brutality}} of the struggle of life. <b>All</b> <b>I</b> <b>can</b> <b>do</b> <b>is</b> to stand aside and let the vulgar throng hustle by {{in their pursuit of}} the good things." ...|$|E
6000|$|... 'I cannot meet anyone [...] . There it {{something}} that happened [...] . Something I did [...] . Nothing can make it right [...] . <b>All</b> <b>I</b> <b>can</b> <b>do</b> <b>is</b> to lose myself in the wildest, grimmest, wilderness in the world; and fight my pain [...] . my shame [...] . !' ...|$|E
6000|$|... "You're cookin' up some foolish scheme now, an' {{in spite}} of <b>all</b> <b>I</b> <b>can</b> <b>do</b> to prevent it we'll {{probably}} succeed in gettin' nabbed before matters are arranged as they should be." ...|$|R
50|$|In {{conjunction}} with the Dolly Parton European Tour 2007, BMG Germany (a division of Sony/BMG) released the album {{for the first time}} on CD. It was paired with 1976s <b>All</b> <b>I</b> <b>Can</b> <b>Do</b> on one CD.|$|R
6000|$|... "I will {{certainly}} never {{get into this}} again," [...] he said, with a thwarted sigh; [...] "it's <b>all</b> <b>I</b> <b>can</b> <b>do</b> to help splitting it down the back. You must get it off as you got it on." ...|$|R
6000|$|... "I suppose <b>all</b> <b>I</b> <b>can</b> <b>do</b> <b>is</b> {{to return}} to Brill and wait," [...] said Sam, on rejoining those at the hotel. [...] "I might send out a general alarm, but I'd hate {{to do that and}} then have Tom walk in as if nothing unusual had happened." ...|$|E
6000|$|... “So am I, thank you. Stupid thing, selling lemons. But the wolf’s at {{the door}} and <b>all</b> <b>I</b> <b>can</b> <b>do</b> <b>is</b> shoot lemons at the brute. Lemons! Wasn’t it tart of the dear mother to load me with such an acidulous estate? Perhaps she {{imagined}} it would make me assiduous—eh?” ...|$|E
6000|$|... "I must {{own that}} things look bad for me," [...] he said. [...] "I can't offer any {{explanation}} that would satisfy you {{and could not}} expect you to take my word that I mean well. <b>All</b> <b>I</b> <b>can</b> <b>do</b> <b>is</b> to frighten off Daly and then find Lawrence, and I'm going to try." ...|$|E
6000|$|... "But {{her hair}} won't curl <b>all</b> <b>I</b> <b>can</b> <b>do</b> with it, and she's so franzy about having it put i' paper, and I've such work as never {{was to make}} her stand and have it pinched with th' irons." ...|$|R
6000|$|... "That {{does not}} matter. The great {{thing is that}} you are ill and unhappy--that I can't help you. I can't do anything.... I'd go {{anywhere}} ... to save you.... <b>All</b> <b>I</b> <b>can</b> <b>do,</b> <b>I</b> suppose, is to part like this and go." ...|$|R
5000|$|Parton's own {{rendition}} of the song, recorded in 1976, was intended to appear on her <b>All</b> <b>I</b> <b>Can</b> <b>Do</b> album, but was ultimately not included on the album; the recording later appeared on her 1995 compilation [...] "The Essential Dolly Parton One".|$|R
6000|$|... "I don't {{know just}} what to 'spect," [...] {{answered}} the child, seriously; [...] "but I've noticed if I happen to get lost I'm almost sure {{to come to the}} Land of Oz in the end, somehow 'r other; so I may get there this time. But I can't promise, you know; <b>all</b> <b>I</b> <b>can</b> <b>do</b> <b>is</b> wait and see." ...|$|E
6000|$|... "I am {{waiting for}} the doctor to look in again; but <b>all</b> <b>I</b> <b>can</b> <b>do</b> <b>is</b> to get you some Jaffa oranges, nice large ones, myself. You will oblige me, Mrs. Darling" [...] (he turned to the housekeeper), [...] "by placing them in Miss Burnside's room, and then, perhaps, she will find them {{refreshing}} when she wakes. Good-by for the moment, Margaret." ...|$|E
6000|$|... "Well;--the fact is, I have an {{idea that}} {{something}} may be saved for the poor woman. I {{think that they are}} wronging her. Of course <b>all</b> <b>I</b> <b>can</b> <b>do</b> <b>is</b> to put the matter into a lawyer's hands, and pay the lawyer's bill. So I went to your cousin, and he has taken the case up. I hope he won't ruin me." ...|$|E
6000|$|... "I {{can hold}} them {{crumpled}} {{up in my}} hand, so {{no one will know}} how stained they are. That's <b>all</b> <b>I</b> <b>can</b> <b>do.</b> No! I'll tell you how we can manage, each wear one good one and carry a bad one. Don't you see?" ...|$|R
6000|$|... 'Perhaps I {{might think}} so if I {{knew nothing about}} him; but I {{have always had a}} repugnance to him, and it is <b>all</b> <b>I</b> <b>can</b> <b>do</b> not to dislike him more than is right. If I saw him speak to Johnnie, I think I should!' ...|$|R
6000|$|... "Does {{this look}} like to you, Sally?" [...] said Mara. [...] "I wish it would to me. Just {{see what a}} {{beautiful}} clear color that flower is. <b>All</b> <b>I</b> <b>can</b> <b>do,</b> <b>I</b> can't make one like it. My scarlet and yellows sink dead into the paper." ...|$|R
60|$|Orb. <b>All</b> <b>I</b> <b>can</b> <b>do</b> <b>is</b> frankly to confess,-- I wish I could, but cannot, {{love her}} less: To swear I would resign her, were but vain, Love would recal that perjured breath again; And in my wretched case, 'twill be more just, Not to have promised, than deceive your trust. Know, if I live {{once more to}} see the town, In bright Cydaria's arms my love I'll crown.|$|E
60|$|The {{question}} {{came up on}} {{the consideration}} of the different projects connected with these four leading principles. My limits will not admit of a detailed history of the debate. <b>All</b> <b>I</b> <b>can</b> <b>do,</b> <b>is</b> merely to give an outline of the logic that these various propositions set in motion, of the legislative ingenuity of which they were the parents, and of the multitude of legitimate conclusions that so naturally followed.|$|E
6000|$|... "I don't quite see {{the drift}} of it, but {{you people are}} all so good and kind, and have been working so earnestly and so energetically, that <b>all</b> <b>I</b> <b>can</b> <b>do</b> <b>is</b> to accept your ideas {{blindfold}} {{and try to help}} you. I have had one lesson already in accepting facts that should make a man humble to the last hour of his life. Besides, I know you loved my Lucy [...] ." ...|$|E
6000|$|... "I have to play, you see--it's <b>all</b> <b>I</b> <b>can</b> <b>do.</b> But {{the people}} next door don't like it, though my room, you know, is not against their wall. Therefore I {{thank you for}} letting me tell them that you, in the house, don't find me a nuisance." ...|$|R
6000|$|... "That's <b>all</b> <b>I</b> <b>can</b> <b>do</b> for you; you'd better {{leave me}} here," [...] he said. [...] "Keep this track {{down to the}} river--go south--you'll be in Italy {{in a couple of}} hours. Get rail at Feltre. Money? Yes? Well!" [...] He held out his hand; Harz gripped it.|$|R
6000|$|... 'See, {{this is the}} {{way they}} will spoil my boy, the instant my back is turned!' said Albinia. 'What's the use of <b>all</b> <b>I</b> <b>can</b> <b>do</b> with him, if every one else will go and be his bond-slave! I do believe Sophy would let him kill her, if he asked her!' ...|$|R
