0|10000|Public
50|$|<b>The</b> region covers <b>all</b> <b>of</b> <b>the</b> Clackmannanshire {{council area}}, <b>all</b> <b>of</b> <b>the</b> Fife council area, <b>all</b> <b>of</b> <b>the</b> Perth and Kinross council area and <b>all</b> <b>of</b> <b>the</b> Stirling council area.|$|R
50|$|<b>The</b> region covered <b>all</b> <b>of</b> <b>the</b> Clackmannanshire {{council area}}, <b>all</b> <b>of</b> <b>the</b> Fife council area, <b>all</b> <b>of</b> <b>the</b> Perth and Kinross council area, <b>all</b> <b>of</b> <b>the</b> Stirling council area and parts <b>of</b> <b>the</b> Angus council area.|$|R
5000|$|... "Excellence must be pursued, {{it must be}} wooed with <b>all</b> <b>of</b> one's might {{and every}} bit of effort that we have; each day there's a new encounter, each week is a new challenge. <b>All</b> <b>of</b> <b>the</b> noise and <b>all</b> <b>of</b> <b>the</b> glamour, <b>all</b> <b>of</b> <b>the</b> color <b>all</b> <b>of</b> <b>the</b> excitement, <b>all</b> <b>of</b> <b>the</b> rings and <b>all</b> <b>of</b> <b>the</b> money. These {{are the things that}} linger only in the memory. But the spirit, the will to excel, the will to win, {{these are the things that}} endure." ...|$|R
50|$|The {{result is}} that when the {{keyboard}} is fully extracted, <b>all</b> <b>of</b> <b>the</b> inner jacks on the instrument are engaged, playing <b>all</b> <b>of</b> <b>the</b> longer strings, and when the keyboard is fully inserted, <b>all</b> <b>of</b> <b>the</b> outer jacks are engaged, playing <b>all</b> <b>of</b> <b>the</b> shorter strings. The intermediate position plays all the strings.|$|R
50|$|The region covers most of Argyll and Bute {{council area}}, <b>all</b> <b>of</b> <b>the</b> Highland council area, most <b>of</b> <b>the</b> Moray council area, <b>all</b> <b>of</b> <b>the</b> Orkney council area, <b>all</b> <b>of</b> <b>the</b> Shetland council area and <b>all</b> <b>of</b> Na h-Eileanan Siar.|$|R
40|$|Express the {{following}} in your favorite mathematical formalism: – You can fool some people sometimes – You can fool some <b>of</b> <b>the</b> people <b>all</b> <b>of</b> <b>the</b> time – You can fool some people sometimes but you can't fool {{all the people}} all the time [Bob Marley] – You can fool some <b>of</b> <b>the</b> people <b>all</b> <b>of</b> <b>the</b> time, and <b>all</b> <b>of</b> <b>the</b> people some <b>of</b> <b>the</b> time, but you can not fool <b>all</b> <b>of</b> <b>the</b> people <b>all</b> <b>of</b> <b>the</b> time [Abraham Lincoln...|$|R
50|$|The region covers most of Argyll and Bute {{council area}}, <b>all</b> <b>of</b> <b>the</b> Highland council area, most <b>of</b> <b>the</b> Moray council area, <b>all</b> <b>of</b> <b>the</b> Orkney Islands council area, <b>all</b> <b>of</b> <b>the</b> Shetland Islands council area and <b>all</b> <b>of</b> Na h-Eileanan Siar.|$|R
5000|$|... "All Day and <b>All</b> <b>of</b> <b>the</b> Night" [...] from All Live and <b>All</b> <b>of</b> <b>the</b> Night ...|$|R
5000|$|Best: this is <b>the</b> best <b>of</b> <b>all</b> <b>of</b> <b>the</b> {{players for}} <b>all</b> <b>of</b> <b>the</b> {{reported}} seasons ...|$|R
50|$|McHatton records <b>all</b> <b>of</b> {{his music}} in his solar-powered home studio. He plays <b>all</b> <b>of</b> <b>the</b> instruments, writes <b>all</b> <b>of</b> <b>the</b> music, and does <b>all</b> <b>of</b> <b>the</b> mastering, distribution, album artwork and video {{production}} for his solo projects. He {{is also a}} crafter of puppets and a puppeteer.|$|R
50|$|<b>The</b> eight {{constituencies}} <b>of</b> <b>the</b> Highlands and Islands electoral region cover most of Argyll and Bute {{council area}}, <b>all</b> <b>of</b> <b>the</b> Highland council area, most <b>of</b> <b>the</b> Moray council area, <b>all</b> <b>of</b> <b>the</b> Orkney Islands council area, <b>all</b> <b>of</b> <b>the</b> Shetland Islands council area and <b>all</b> <b>of</b> Na h-Eileanan Siar.|$|R
50|$|<b>All</b> <b>of</b> <b>the</b> {{multiplication}} {{and division}} can be eliminated {{by using the}} NQ-skeleton table below. It contains <b>all</b> <b>of</b> <b>the</b> 60 possible NQ-skeletons, and directly refers to <b>all</b> <b>of</b> <b>the</b> SPs with bishop's code 0, i.e. with bishops on a1 and b1.|$|R
50|$|Many {{subnational}} entities have unicameral legislatures. These include <b>the</b> state <b>of</b> Nebraska and territories <b>of</b> Guam and <b>the</b> Virgin Islands in the United States, the Chinese Special Administrative Regions of Hong Kong and Macau, <b>the</b> Australian state <b>of</b> Queensland {{as well as}} the Northern Territory and the Australian Capital Territory, {{a majority}} <b>of</b> <b>the</b> provinces <b>of</b> Argentina, <b>all</b> <b>of</b> <b>the</b> provinces and territories in Canada, <b>all</b> <b>of</b> <b>the</b> German Bundesländer, <b>all</b> <b>of</b> <b>the</b> Regions <b>of</b> Italy, <b>all</b> <b>of</b> <b>the</b> Spanish Autonomous Communities, both <b>the</b> Autonomous Regions <b>of</b> Portugal, most <b>of</b> <b>the</b> States <b>of</b> India. and <b>all</b> <b>of</b> <b>the</b> Brazilian states.|$|R
5000|$|<b>All</b> <b>of</b> <b>the</b> Sevens: If {{a player}} {{has managed to}} capture <b>all</b> <b>of</b> <b>the</b> sevens, they get one {{additional}} point.|$|R
50|$|<b>All</b> <b>of</b> <b>the</b> {{geometric}} primitives {{described in the}} specification, and provide <b>all</b> <b>of</b> <b>the</b> standard primitive variables applicable to each primitive.|$|R
5000|$|<b>All</b> <b>of</b> <b>the</b> angles in <b>all</b> <b>of</b> <b>the</b> sets [...] are {{periodic}} under <b>the</b> doubling map <b>of</b> <b>the</b> circle, and <b>all</b> <b>of</b> <b>the</b> angles {{have the}} same exact period. This period must be a multiple <b>of</b> , so <b>the</b> period is <b>of</b> <b>the</b> form , where [...] is called the recurrent ray period.|$|R
5000|$|... 15-20 % solid will {{be present}} in the dewatered primary sludge when <b>all</b> <b>of</b> <b>the</b> {{settings}} follow <b>all</b> <b>of</b> <b>the</b> centrifuges characteristics.|$|R
50|$|<b>The</b> {{district}} includes <b>all</b> <b>of</b> <b>the</b> County <b>of</b> Madawaska (except Saint-André) and <b>all</b> <b>of</b> <b>the</b> County <b>of</b> Restigouche except <b>the</b> extreme eastern part.|$|R
30|$|Finally, check <b>all</b> <b>of</b> <b>the</b> information, over <b>all</b> <b>of</b> <b>the</b> {{numerical}} values, dates, equations, symbols, citations from {{tables and}} figures and bibliographic references.|$|R
50|$|<b>All</b> <b>of</b> <b>the</b> song's {{lyrics are}} written by Debby Ryan. The tracks are collaborated with <b>all</b> <b>of</b> <b>the</b> band members and Chase Ryan.|$|R
50|$|NOTE: <b>All</b> <b>of</b> <b>the</b> above CDs {{are only}} {{available}} through trade. <b>All</b> <b>of</b> <b>the</b> following recordings are or were also available for sale.|$|R
50|$|<b>The</b> region covers <b>all</b> <b>of</b> <b>the</b> Falkirk {{council area}}, <b>all</b> <b>of</b> <b>the</b> North Lanarkshire council area and part <b>of</b> <b>the</b> South Lanarkshire council area.|$|R
5000|$|As with <b>all</b> <b>of</b> <b>the</b> Family Series CD's, George Clinton {{supplies}} {{background information}} <b>of</b> <b>all</b> <b>of</b> <b>the</b> songs {{featured on the}} CD (Track 11) ...|$|R
50|$|Cricket 2004 {{features}} <b>all</b> <b>of</b> <b>the</b> international {{teams that}} {{played in the}} 2003 Cricket World Cup, <b>all</b> <b>of</b> <b>the</b> domestic teams <b>of</b> Australia and England.|$|R
50|$|The Petite Barguelonne forms <b>all</b> <b>of</b> <b>the</b> commune's {{north-western}} {{and western}} borders, then {{flows into the}} Barguelonne, which forms <b>all</b> <b>of</b> <b>the</b> commune's southern border.|$|R
5000|$|<b>All</b> <b>of</b> <b>the</b> schools {{listed here}} are in <b>the</b> city <b>of</b> Zapata. <b>All</b> <b>of</b> <b>the</b> ZCISD section <b>of</b> Zapata is zoned to Zapata High School: ...|$|R
5000|$|... "You can fool <b>all</b> <b>of</b> <b>the</b> people some <b>of</b> <b>the</b> time, {{and some}} <b>of</b> <b>the</b> people <b>all</b> <b>of</b> <b>the</b> time, and that's sufficient." [...] - Rose King ...|$|R
30|$|We {{assert that}} <b>all</b> <b>of</b> <b>the</b> data and {{materials}} {{in this paper}} are available, and <b>all</b> <b>of</b> <b>the</b> experiments can be reproduced according to this paper.|$|R
50|$|As with <b>all</b> <b>of</b> <b>the</b> Family Series CD's, {{the last}} track {{features}} George Clinton supplying background information <b>of</b> <b>all</b> <b>of</b> <b>the</b> songs {{featured on the}} CD.|$|R
50|$|<b>All</b> <b>of</b> <b>the</b> schools {{listed here}} are in <b>the</b> city <b>of</b> Conroe. <b>All</b> <b>of</b> <b>the</b> Conroe ISD section of Conroe is zoned to Conroe High School.|$|R
5000|$|The prayer [...] "Shri Ashta Lakshmi Stotram" [...] lists <b>all</b> <b>of</b> <b>the</b> Ashta Lakshmi's <b>All</b> <b>of</b> <b>the</b> Ashta Lakshmi's are {{depicted}} as {{seated on a}} lotus.|$|R
5000|$|The priest {{will then}} {{set out to}} bless <b>the</b> homes <b>of</b> <b>all</b> <b>of</b> <b>the</b> {{faithful}} with Theophany Water. In large parishes, this process will take some time. However, the priest must bless <b>all</b> <b>of</b> <b>the</b> houses <b>of</b> <b>the</b> faithful before <b>the</b> beginning <b>of</b> Great Lent. In monasteries the Hegumen (Superior) will bless <b>the</b> cells <b>of</b> <b>all</b> <b>of</b> <b>the</b> monks.|$|R
50|$|In October 1983, Rodgers {{released}} his first solo LP Cut Loose. He composed <b>all</b> <b>of</b> <b>the</b> music and played <b>all</b> <b>of</b> <b>the</b> instruments. The album reached number 135 on Billboard's Pop Albums chart.|$|R
30|$|To {{relocate}} <b>all</b> <b>of</b> <b>the</b> {{control points}} to epipolar image space requires <b>the</b> determination <b>of</b> <b>all</b> <b>of</b> <b>the</b> intervals between neighboring control {{points on the}} horizontal lines approximated by each piecewise epipolar curve. In addition, <b>the</b> intervals between <b>all</b> <b>of</b> <b>the</b> neighboring control points on the vertical lines have to be computed in the same way.|$|R
50|$|Dexter's sister Dee Dee {{goes into}} Dexter's clone machine and create dozens {{of copies of}} herself. Dexter has to catch <b>all</b> <b>of</b> <b>the</b> clones and fix <b>all</b> <b>of</b> <b>the</b> {{machines}} that they broke. While Dexter tries to catch <b>all</b> <b>of</b> <b>the</b> clones, he has to fight monsters and robots. There are 70 levels and 8 areas.|$|R
5000|$|MLB Fan Strike wasn't {{the only}} website calling for fans to boycott baseball. Several {{others had been}} started and <b>all</b> <b>of</b> <b>the</b> {{websites}} were calling for their own fan strike date. Wadewitz {{was able to get}} <b>all</b> <b>of</b> <b>the</b> major websites to agree to several dates for unified, nationwide fan strikes that <b>all</b> <b>of</b> <b>the</b> websites would promote together.|$|R
