27|10000|Public
6000|$|... "Before we go further," [...] {{said the}} smiling Stranger, [...] "it is my {{pleasure}} {{to inform you that}} <b>all</b> <b>three</b> <b>of</b> <b>you</b> are destined to become great." ...|$|E
6000|$|MARGARET. He got my pearls back once--without loss of life. A frightfully good fireside manner. Do get him here, Mabel, {{and have}} a heart-to-heart talk, <b>all</b> <b>three</b> <b>of</b> <b>you!</b> ...|$|E
6000|$|... "I {{told them}} no, {{but that you}} were {{expected}} in a few days. Then both of them began to brag, and said they had it in for <b>all</b> <b>three</b> <b>of</b> <b>you</b> Rovers." ...|$|E
6000|$|... "Heer, Adrian," [...] said Martin, [...] "you {{have the}} {{cross-bow}} and the bolts, and {{you used to}} be the best shot <b>of</b> <b>all</b> <b>three</b> <b>of</b> us; will <b>you</b> help me to hold the causeway?" ...|$|R
40|$|We're {{just the}} least lucky girls {{in all the}} world. <b>All</b> <b>three</b> <b>of</b> us. <b>You</b> and me and Ruthy {{have been given a}} big sad spoon of bad luck. A girl growing up in a {{battered}} part of Stockport in a battered time {{at the end of the}} Seventies falls in love with the man who will break her heart into a thousand pieces. Blindsided is a surprising and romantic play about warped love, jealousy, and damaged lives, spanning from the beginnings of the Thatcher Government in 1979 to the birth of New Labour in 1997...|$|R
6000|$|... "Ah, very good-natured <b>of</b> <b>you</b> to your wife's mother. I {{hope the}} <b>three</b> <b>of</b> <b>you</b> have no {{objection}} to take a walk to Mohill this evening." ...|$|R
6000|$|... "It is {{a written}} message I would send, {{and it will}} not be {{necessary}} for <b>all</b> <b>three</b> <b>of</b> <b>you</b> lads to undertake the journey--one can perform the task as well as a dozen." ...|$|E
6000|$|... "Hideous egotist," [...] said O-Tar, [...] "prepare to die {{and assume}} not to dictate to O-Tar the jeddak. He has passed {{sentence}} and <b>all</b> <b>three</b> <b>of</b> <b>you</b> shall feel the jeddak's naked steel. I have spoken!" ...|$|E
6000|$|... "Because I {{have got}} {{something}} to ask of my masters," [...] answered crabbed Mother Barbara. [...] "There are your letters, to begin with. Is {{it true that you}} are, <b>all</b> <b>three</b> <b>of</b> <b>you,</b> going to the theater to-night?" ...|$|E
50|$|Steve Latshaw {{had several}} {{cast and crew}} members that joined him on <b>all</b> <b>three</b> <b>of</b> his major {{projects}} during the early 1990s. Fred Olen Ray was the producer for <b>all</b> <b>three</b> <b>of</b> Steve Latshaw's films, and Patrick Moran, who played Jack-O, had writing credits on <b>all</b> <b>three</b> as well. As well, Rebecca Wicks and Catherine Walsh both appeared in Jack-O and Biohazard: The Alien Force. And Ryan Latshaw, the director's son, appeared in <b>all</b> <b>three</b> <b>of</b> Steve Latshaw's early-90s films.|$|R
6000|$|... "Well that's {{where you}} ought'er be, tellin' the {{commodore}} all you know, an' if the <b>three</b> <b>of</b> <b>you</b> agree, here's a plan we'll try." ...|$|R
50|$|Parvin {{participated in}} the 1972 Munich Olympics and played in <b>all</b> <b>three</b> <b>of</b> Iran's matches. He also participated at the 1976 Montreal Olympics, again playing in <b>all</b> <b>three</b> <b>of</b> Iran's matches, and he scored in the group game against Poland.|$|R
6000|$|... "And {{it was you}} {{who taught}} it to her," [...] he went on. [...] "You are guilty, <b>all</b> <b>three</b> <b>of</b> <b>you,</b> and {{therefore}} I am left with none to serve me in my age; therefore also my mighty schemes are overthrown." ...|$|E
6000|$|... "You are {{a friend}} of Duncombe's, Mr. Pelham," [...] he said, [...] "and that is enough. I have to ask not only you, but <b>all</b> <b>three</b> <b>of</b> <b>you,</b> to {{consider}} what I am {{going to tell you}} as absolutely confidential." ...|$|E
6000|$|Slowly a chief arose and {{two others}} {{followed}} his example, though with ill-concealed reluctance. [...] "All, then, are not cowards," [...] commented O-Tar. [...] "The duty is distasteful. Therefore <b>all</b> <b>three</b> <b>of</b> <b>you</b> shall go, taking as many warriors as you wish." ...|$|E
6000|$|... "Here we are," [...] Sam Dickson said. [...] "Now, stop quietly outside. I {{will call}} <b>three</b> <b>of</b> <b>you</b> up, when I {{have spoken to}} Mr. Eastrey." ...|$|R
50|$|<b>All</b> <b>three</b> <b>of</b> those sons became playwrights.|$|R
6000|$|... "You {{had better}} see this through, Tony," [...] he said, [...] "with Hastings and Mackenzie. <b>Three</b> <b>of</b> <b>you</b> will be enough; I shall have {{need of the}} others." ...|$|R
6000|$|... "I {{regret to}} say that I should not feel {{justified}} in letting one of you out of my sight. In the event of your seeing reason, the telephone will be at your disposal, and a verbal message by its means could be confirmed by <b>all</b> <b>three</b> <b>of</b> <b>you.</b> I imagine that your office would sell on such instructions." ...|$|E
6000|$|But I do {{know that}} it was even more marvellous than either of the others, so that the genius was astonished, and said to the third old man, [...] "I will give up to you the third part of the merchant's punishment. He ought to thank <b>all</b> <b>three</b> <b>of</b> <b>you</b> for having {{interested}} yourselves in his favour. But for you, he would be here no longer." ...|$|E
6000|$|... "Quite so. Friends, {{will you}} be so good as to summon my son and the lady? The lady first, I think--and <b>all</b> <b>three</b> <b>of</b> <b>you</b> might go to escort her. Brides {{sometimes}} consider it right to fain a slight reluctance--you understand? On second thoughts, you need not trouble the Senor Adrian. I have a new words of ante-nuptial advice to offer, so I will go to him." ...|$|E
50|$|<b>All</b> <b>three</b> <b>of</b> the Skyrockets had 35-degree swept wings.|$|R
50|$|<b>All</b> <b>three</b> <b>of</b> the {{original}} lighthouses have been demolished.|$|R
5000|$|Note: <b>All</b> <b>three</b> <b>of</b> these {{selections}} are compensatory selections.|$|R
6000|$|... "We wouldn't lift {{a finger}} {{if she was}} sinking with <b>all</b> <b>three</b> <b>of</b> <b>you</b> on board!" [...] Joe shouted, unable to remain silent any longer. [...] "There's been a {{schooner}} up here from Nassau since that trick, as you call it, was played on us, and if her crew ever get hold of your crowd it won't make any difference whether the Bonita goes to pieces or floats!" ...|$|E
6000|$|... "So," [...] quoth he, in a great, loud, angry voice, [...] "ye {{have been}} {{poaching}} upon the King's deer, have you? Now I will make short work of you this day, for I will hang up <b>all</b> <b>three</b> <b>of</b> <b>you</b> as a farmer would hang up three crows to scare {{others of the}} kind from the field. Our fair county of Nottingham hath been too long a breeding place for such naughty knaves as ye are. I have put up with these things for many years, but now I will stamp them out once for all, and with you I will begin." ...|$|E
6000|$|... "In the spring; in the spring," [...] replied Sir Andrew hastily; [...] "when King Henry {{moves his}} power. Meanwhile, bide {{you here in}} all good fellowship, for, who knows--much may happen between now and then, and perhaps your strong arms will be needed as they were not long ago. Moreover, I look to <b>all</b> <b>three</b> <b>of</b> <b>you</b> to hear no more of this talk of love and marriage, which, in truth, {{disturbs}} my mind and house. For good or ill, the matter is now settled for two years to come, by which time it is likely I shall be in my grave and beyond all troubling.|$|E
5000|$|... #Caption: One Direction {{received}} <b>all</b> <b>three</b> <b>of</b> their nominations ...|$|R
50|$|Discovery College adopts <b>all</b> <b>three</b> <b>of</b> the International Baccalaureate programmes.|$|R
50|$|<b>All</b> <b>three</b> <b>of</b> the Bab's {{films are}} now presumed lost.|$|R
6000|$|... "In {{arriving}} at a decision, which I may say I have succeeded in doing," [...] continued Aunt Jane, calmly, [...] "I do not claim to have acted with either wisdom or discernment. I have simply followed my own whim, as I {{have the right to}} do, and selected the niece I prefer to become my heiress. You cannot accuse of injustice, because none of you had a right to expect anything of me; but I will say this, that I am well pleased with <b>all</b> <b>three</b> <b>of</b> <b>you,</b> and now wish that I had taken pains to form your acquaintance earlier in life. You might have cheered my old age and rendered it less lonely and dull." ...|$|E
6000|$|... "That {{you shall}} learn in due course. On {{the second night}} from this I command {{the three of you}} to wait upon me at sundown in the buried halls of Nyo. Till then you see no more of Yva, for I do not trust her. She, too, has powers, though as yet she does not use them, and perchance she would forget her oaths, and {{following}} some new star of love, for a little while vanish with you out of my reach. Be in the sepulchre at the hour of sundown on the second day from this, <b>all</b> <b>three</b> <b>of</b> <b>you,</b> if you would continue to live upon the earth. Afterwards you shall learn my will and make your choice between Yva with majesty and her loss with death." ...|$|E
6000|$|... "A {{gift for}} you also, Lady Martina. Take this ring {{from my hand}} {{and place it on}} your own. It seems a small thing, does it not? Yet {{something}} lies within its circle. In this city I saw to-day a very beauteous house built by one of your Grecian folk, and behind it lands that a swift horse could scarcely circle twice within an hour, most fruitful lands fed by the waters. That house and those lands are yours, together with rule over all who dwell upon them. There you may live content with whomever you may please, even if he be a Christian, free of tax or tribute, provided only that neither you nor he shall plot against my power. Now, to <b>all</b> <b>three</b> <b>of</b> <b>you</b> farewell, perchance for ever, unless some of us should meet again in war. General Olaf, your ship lies in the harbour; use it when you will. I pray that you will think kindly of Harun-al-Rashid, as he does of you, Olaf Red-Sword. Come, let us leave these two. Lady Martina, I pray you to be my guest this night." ...|$|E
50|$|<b>All</b> <b>three</b> <b>of</b> {{the private}} schools {{originated}} as segregation academies.|$|R
50|$|<b>All</b> <b>three</b> <b>of</b> {{them are}} former {{students}} of Marcel Marceau.|$|R
5000|$|John McCain swept <b>all</b> <b>three</b> <b>of</b> the state's congressional districts.|$|R
