10000|10000|Public
5|$|At 16, Bresnahan {{signed with}} a semi-professional team from Manistee, Michigan. After he {{graduated}} high school, Bresnahan signed with Lima of the Ohio State League, {{where he played}} primarily as a pitcher, but <b>also</b> <b>as</b> a catcher in 1895 and 1896.|$|E
5|$|Catholic ministers include ordained clergy, lay ecclesial ministers, missionaries, and catechists. <b>Also</b> <b>as</b> {{of the end}} of 2014, {{there were}} 465,595 ordained clergy, {{including}} 5,237 bishops, 415,792 presbyters (diocesan and religious), and 44,566 deacons (permanent). Non-ordained ministers included 3,157,568 catechists, 367,679 lay missionaries, and 39,951 lay ecclesial ministers.|$|E
5|$|During World War II, Puerto Ricans {{participated in}} the Pacific and Atlantic theaters, not only as combatants, but <b>also</b> <b>as</b> commanders. It was during this {{conflict}} that Puerto Rican nurses were allowed to participate {{as members of the}} WAACs.|$|E
5000|$|...NOTE: Attendance <b>also</b> {{reported}} <b>as</b> 30,000.(**)NOTE: Referee <b>also</b> reported <b>as</b> Alberto Lattanzi. ---- (*)NOTE: Attendance <b>also</b> reported <b>as</b> 22,000 ---------------- (*)NOTE: Attendance <b>also</b> reported <b>as</b> 60,000. ------------------------ ...|$|R
50|$|There {{are more}} than fifteen ethnic {{minorities}} living in the district besides the Bengalis, including: Marma, who are Arakanese descendants or Rakhine and are <b>also</b> known <b>as</b> Magh, Mru (<b>also</b> known <b>as</b> Mro or Murong), Bawm, Khyang, Tripura (<b>also</b> known <b>as</b> Tipra or Tipperah), Lushei (<b>also</b> known <b>as</b> Lushei), Khumi, Chak, Kuki, Chakma and Tanchangya (<b>also</b> spelt <b>as</b> Tenchungya), who are closely related, Riyang (<b>also</b> known <b>as</b> Riyang), Usui (<b>also</b> known <b>as</b> Usui) and Pankho.|$|R
5000|$|...--------------- (*)NOTE: Attendance <b>also</b> {{reported}} <b>as</b> 6,257 ---------------- (*)NOTE: Attendance <b>also</b> reported <b>as</b> 25,314 ---- (*)NOTE: Attendance <b>also</b> reported <b>as</b> 35,000 ---- (*)NOTE: Attendance <b>also</b> reported <b>as</b> 7,615 ...|$|R
5|$|Jacqueline Bisset (credited as Jacky Bisset) as Miss. Goodthighs – A SMERSH {{agent who}} {{attempts}} to kill Evelyn Tremble at Casino Royale. <b>Also,</b> <b>as</b> an extra who stands behind Le Chiffre at the casino.|$|E
5|$|She later {{attended}} Rockingham Academy, <b>also</b> <b>as</b> {{a working}} student. While attending there, she began dating {{and had her}} first serious relationship, with a trumpet player named Ray Sterling. Sterling reportedly inspired her to begin challenging herself academically.|$|E
5|$|The chassis {{was used}} for both a command tank (Panzerbefehlswagen 35(t)) which {{featured}} extra radios (20 built) and <b>also</b> <b>as</b> an artillery tractor (Artillerie Schlepper 35(t)) by removing the turret and upper hull and covering the gap with canvas (49 converted from March 42 onwards).|$|E
5000|$|Lakota (<b>also</b> known <b>as</b> Lakȟóta, Thítȟuŋwaŋ <b>also</b> known <b>as</b> Teton, <b>also</b> known <b>as</b> Teton Sioux) ...|$|R
5000|$|Wapixana (<b>also</b> known <b>as</b> Wapishana): Atorada (<b>also</b> known <b>as</b> Atoraí), Mapidian (<b>also</b> known <b>as</b> Maopidyán), Wapishana ...|$|R
30|$|Five {{benchmark}} microarray based {{gene expression}} databases {{are used in}} this study: GLI- 85 (<b>also</b> known <b>as</b> GSE 4412)[48], GLA-BRA- 180 (<b>also</b> known <b>as</b> GDS 1962)[49], CLL-SUB- 111 (<b>also</b> known <b>as</b> GSE 2466)[50], TOX- 171 (<b>also</b> known <b>as</b> GDS 2261)[51], and SMK-CAN- 187 (<b>also</b> known <b>as</b> GSE 4115)[52].|$|R
5|$|The current Com-Ed Theatre is a 1,000 seat, state- of-the-art {{performance}} facility. It has {{not only}} served as host to internationally acclaimed artist and events, but <b>also</b> <b>as</b> host to community fundraisers and celebrations.|$|E
5|$|This was {{followed}} by a four-stamp sheet to commemorate the bicentenary of the United States Declaration of Independence; the stamps in this sheet were also available as single stamps. A set of four stamps showing Irish wildlife was issued in sheet form and <b>also</b> <b>as</b> single stamps in 1980.|$|E
5|$|While sharks {{had been}} seen as harmless, the {{pendulum}} of public opinion quickly swung to the other extreme, and sharks quickly came to be viewed not only as eating machines, but <b>also</b> <b>as</b> fearless, ruthless killers.|$|E
5000|$|I <b>Also</b> {{credited}} <b>as</b> an animator. II Also credited {{for sound}} effects. III <b>Also</b> credited <b>as</b> an interview participant. IV <b>Also</b> credited <b>as</b> a second unit director. V <b>Also</b> credited <b>as</b> a visual effects supervisor. VI <b>Also</b> credited <b>as</b> a re-recording mixer. VII Also appears in uncredited cameo.|$|R
5000|$|Hiialakai is home-ported at Pearl Harbor, Hawaii. She {{operates}} in the Hawaiian Islands and the Pacific Insular Area, which includes American Samoa, the Commonwealth of the Northern Mariana Islands, and Guam. Her first cruise in NOAA service [...] - [...] to support assessment, monitoring, and mapping at Nihoa, Necker Island (<b>also</b> known <b>as</b> Mokumanamana), the French Frigate Shoals (<b>also</b> known <b>as</b> Kānemilohaʻi), the Gardner Pinnacles (<b>also</b> known <b>as</b> Pūhāhonu), Maro Reef (<b>also</b> known <b>as</b> Nalukākala), Laysan (<b>also</b> known <b>as</b> Kauō), Lisianski Island (<b>also</b> known <b>as</b> Papa‘āpoho) {{and the surrounding}} Neva Shoals, Pearl and Hermes Atoll (<b>also</b> known <b>as</b> Holoikauaua), Kure Atoll (<b>also</b> known <b>as</b> Mokupāpapa and as Ocean Island), and Midway Atoll (<b>also</b> known <b>as</b> Pihemanu Kauihelani) [...] - [...] began on 13 September 2004.|$|R
5000|$|...----------- (*)NOTE: Attendance <b>also</b> {{reported}} <b>as</b> 100,000-------- (*)NOTE: Attendance <b>also</b> reported <b>as</b> 80,000-------- (*)NOTE: Attendance <b>also</b> reported <b>as</b> 20,000------------ ...|$|R
5|$|A plug-in {{electric}} vehicle (PEV) is any motor vehicle with rechargeable battery packs {{that can be}} charged from the electric grid, and the electricity stored on board drives or contributes to drive the wheels for propulsion. Plug-in {{electric vehicle}}s are also {{sometimes referred to as}} grid-enabled vehicles (GEV) and <b>also</b> <b>as</b> electrically chargeable vehicles.|$|E
5|$|After {{receiving}} his J.D. {{degree from}} Harvard Law School in 2009, Kennedy was hired at the Cape and Islands Office {{as an assistant}} district attorney (DA). He considered running for the Cape-based U.S. House seat held by retiring Rep. Bill Delahunt in early 2010, but decided against it. In September 2011, he joined the Middlesex County District Attorney's Office, <b>also</b> <b>as</b> an assistant DA. He resigned several months later, {{in preparation for the}} announcement that he would seek political office.|$|E
5|$|After the war, she {{was renamed}} Biokovo and later Jadranka, {{serving as a}} Yugoslav Navy yacht and <b>also</b> <b>as</b> a presidential yacht for the President of Yugoslavia Josip Broz Tito. In 1969–1970 she was serving as a {{dispatch}} boat. In 1978, she was in private hands, still serving as a yacht.|$|E
5000|$|Second sphere: 4. Dominations (<b>also</b> {{translated}} <b>as</b> Lordships), 5. Virtues (<b>also</b> trans. <b>as</b> Powers), 6. Powers (<b>also</b> trans. <b>as</b> Authorities); ...|$|R
50|$|There {{were five}} wards, namely Aberaman (<b>also</b> known <b>as</b> No. 5 Ward), Blaengwawr (<b>also</b> known <b>as</b> No. 4 Ward), Gadlys (<b>also</b> known <b>as</b> No. 2 Ward), Llwydcoed (<b>also</b> known <b>as</b> No. 1 Ward), and the Town Ward (<b>also</b> known <b>as</b> No. 3 Ward). At this time, one member was elected from each ward {{on an annual}} basis.|$|R
5000|$|The Grange of Layd {{contains}} the following townlands:Beaghs, Brockaghs, Carnamaddy, Clyttaghan, Dira (<b>also</b> known <b>as</b> Upper Broghindrummin), Drumfresky, Irragh, Kinune, Knocknacrow, Lower Broghindrummin (<b>also</b> known <b>as</b> Tavnaghranny), Tavnaghranny (<b>also</b> known <b>as</b> Lower Broghindrummin), Upper Broghindrummin (<b>also</b> known <b>as</b> Dira) ...|$|R
5|$|All the {{families}} were formerly treated {{as part of}} a single order, Mecoptera. The relationships between {{the families}} are however a matter of debate. The cladogram, from Cracraft and Donoghue 2004, places the Nannochoristidae as a separate order, with the Boreidae, sister to the Siphonaptera, <b>also</b> <b>as</b> its own order. The Eomeropidae is suggested to be sister {{to the rest of the}} Mecoptera, with the position of the Bittacidae unclear. Of those other families, the Meropeidae is the most basal, and the relationships of the rest not completely clear.|$|E
5|$|Alongside {{the iconic}} cowboy, gunfighters {{have become a}} {{cultural}} image of the American people abroad, and <b>also</b> <b>as</b> an idealized image of violence, frontier justice, and adventure. Even outside of the Western genre, the term 'gunslinger' {{has been used in}} modern times to describe someone who is fast and accurate with pistols, either in real life or in other fictional action genre.|$|E
5|$|Although wolf-dog {{hybridization}} in Europe {{has raised}} concern among conservation groups fearing for the gray wolf's purity, genetic tests show that introgression of dog genes into European gray wolf populations does {{not pose a}} significant threat. <b>Also,</b> <b>as</b> wolf and dog mating seasons do not fully coincide, the likelihood of wild wolves and dogs mating and producing surviving offspring is small.|$|E
5000|$|...NOTE: Attendance <b>also</b> {{reported}} <b>as</b> 30,000 ---- (*)NOTE: Attendance <b>also</b> reported <b>as</b> 35,000-------------------- NOTE: The {{sequence of}} the Norwegian goals in other sources: 1-1 Berg (23), 2-1 Birkeland (47), 3-1 Sunde (80). -------- (*)NOTE: Attendance <b>also</b> reported <b>as</b> 35,000 ---- (*)NOTE: The {{sequence of the}} Bulgarias goals in other sources: 1-0 Mitkov (43), 2-0 Kotkov (44) (**)NOTE: Attendance <b>also</b> reported <b>as</b> 28,000 ---- (*) NOTE: Attendance <b>also</b> reported <b>as</b> 55,000 ---- (*)NOTE: Attendance <b>also</b> reported <b>as</b> 20,000 ...|$|R
5000|$|Mzieme, Khoirao, Maram, Puiron, Zeme (<b>also</b> known <b>as</b> Empeo Naga, Kacha Naga, Kochu Naga), Nruanghmei (<b>also</b> known <b>as</b> Rongmai, Kabui), Liangmai (<b>also</b> known <b>as</b> Kwoireng) ...|$|R
25|$|Goguryeo (<b>also</b> spelled <b>as</b> Koguryŏ) was <b>also</b> known <b>as</b> Goryeo (<b>also</b> spelled <b>as</b> Koryŏ), and it {{eventually}} became {{the source of}} the modern name of Korea.|$|R
5|$|Because of Einstein's {{travels to}} the Far East, {{he was unable to}} {{personally}} accept the Nobel Prize for Physics at the Stockholm award ceremony in December 1922. In his place, the banquet speech was held by a German diplomat, who praised Einstein not only as a scientist but <b>also</b> <b>as</b> an international peacemaker and activist.|$|E
5|$|Because of {{similarities}} in morphology and lifestyle, the slime molds (mycetozoans, plasmodiophorids, acrasids, Fonticula and labyrinthulids, now in Amoebozoa, Rhizaria, Excavata, Opisthokonta and Stramenopiles, respectively), water molds (oomycetes) and hyphochytrids (both Stramenopiles) were formerly {{classified in the}} kingdom Fungi, in groups like Mastigomycotina, Gymnomycota and Phycomycetes. The slime molds were studied <b>also</b> <b>as</b> protozoans, leading to a ambiregnal, duplicated taxonomy.|$|E
5|$|Bennett had a {{significant}} influence on English music, not solely as a composer but <b>also</b> <b>as</b> a teacher, as a promoter of standards of musical education and as an important figure in London concert life. In recent years, appreciation of Bennett's compositions has been rekindled {{and a number of}} his works, including a symphony, his piano concerti, some vocal music and many of his piano compositions, have been recorded. In his bicentenary year of 2016, several concerts of his music and other related events took place.|$|E
5000|$|Stone soup, <b>also</b> known <b>as</b> <b>also</b> known <b>as</b> button soup, wood soup, nail soup, and axe soup, often {{prepared}} communally ...|$|R
5000|$|Glasmullen, Glebe, Glenaan, Glenville (<b>also</b> known <b>as</b> Leamore), Gortaclee, Gortaghragan, Gortateean, Gortlane, Gortnagross Lower (<b>also</b> known <b>as</b> Murroo), Gortnagross Middle, Gortnagross Upper (<b>also</b> known <b>as</b> Issbawn), Gruig ...|$|R
50|$|Rezvanshahr (رضوانشهر, <b>also</b> Romanized <b>as</b> Reẕvānshahr and Rezvānshahr; <b>also</b> known <b>as</b> Rezvandeh (Persian: رضوانده), <b>also</b> Romanized <b>as</b> Reẕvāndeh and Rezvāndeh; <b>also</b> known <b>as</b> Razvand, Rizvand, and Rizwand) {{is a city}} in and {{the capital}} of Rezvanshahr County, Gilan Province, Iran. At the 2006 census, its {{population}} was 12,355, in 3,330 families.|$|R
