10000|10000|Public
5|$|<b>Also</b> <b>known</b> as the Michael Capece Extra Effort Award.|$|E
5|$|It is <b>also</b> <b>known</b> as hydroxydaunorubicin and hydroxydaunomycin.|$|E
5|$|The hill is <b>also</b> <b>known</b> as Suleman Pahar ("Suleman hill") or Ganesh Pahar ("Ganesha hill"). An ancient {{inscription}} {{calls the}} place Kapichita (Kapichitta). The caves are <b>also</b> <b>known</b> as Ganesh Lena or Ganesh Caves.|$|E
30|$|We <b>also</b> <b>know</b> the {{following}} lemmas.|$|R
30|$|We <b>also</b> <b>know</b> the {{following}} lemma from [16].|$|R
50|$|Chiribaya dog, <b>also</b> <b>know</b> as Peruvian {{shepherd}} dog.|$|R
5|$|Washington Park forum, <b>also</b> <b>known</b> as the Bug Club.|$|E
5|$|Anne Lise Kjaer (born 1962) London-based {{futurist}} and keynote speaker, <b>also</b> <b>known</b> as a Future Narrator.|$|E
5|$|He 111 G-3: <b>Also</b> <b>known</b> as V14, {{fitted with}} BMW 132Dc radial engines.|$|E
50|$|He <b>also</b> <b>knows</b> many {{languages}} as (Arabic and English, Russian, German).|$|R
50|$|Some railroaders <b>also</b> <b>know</b> {{these as}} light engines or light power.|$|R
5000|$|From the {{constitutive}} {{relations for}} the circuit elements, we <b>also</b> <b>know</b> that ...|$|R
5|$|He 111 G-4: <b>Also</b> <b>known</b> as V16, {{fitted with}} DB600G engines.|$|E
5|$|He is <b>also</b> <b>known</b> for {{his public}} {{expression}} of his Christianity.|$|E
5|$|Hematology (<b>also</b> <b>known</b> as Haematology) – {{the study}} of blood and blood-forming organs.|$|E
50|$|Marathi is {{the common}} {{language}} here. Some people <b>also</b> <b>know</b> Hindi and English.|$|R
5000|$|Dodda Devaraja Wadiyar Road, <b>also</b> <b>knows</b> as Prince of Whales Road (Chanakya Circle) ...|$|R
5000|$|... this is {{sometimes}} called the Curie regime. We <b>also</b> <b>know</b> that if , thenso: ...|$|R
5|$|Il-6 – {{intended}} production {{version with}} Charomskiy ACh-30BF engines (<b>also</b> <b>known</b> as M-30).|$|E
5|$|Inchbroach, <b>also</b> <b>known</b> as Rossie Island, is {{now part}} of Montrose harbour.|$|E
5|$|Jack Jones’s Dill Pickle Club, <b>also</b> <b>known</b> as {{the indoor}} Bughouse Square.|$|E
40|$|and thus {{is often}} {{isolated}} by measuring {{it in the}} dark. We <b>also</b> <b>know,</b>|$|R
5000|$|We <b>also</b> <b>know</b> {{that without}} damping, the maximal KE equals the maximal PE. Thus, ...|$|R
5000|$|Faulhaber <b>also</b> <b>knew</b> {{that if a}} sum for an odd {{power is}} given by ...|$|R
5|$|King Philip was {{the younger}} son of Massasoit and the heir of Massasoit's {{position}} as sachem of the Pokanoket and supreme {{leader of the}} Wampanoag. (He was <b>also</b> <b>known</b> as Metacomet and other variations on that name.) He became sachem upon {{the sudden death of}} his older brother Wamsutta, <b>also</b> <b>known</b> as Alexander, in 1662.|$|E
5|$|Montgomery Bazaar (<b>also</b> <b>known</b> as Sutar Mandi) {{is known}} for yarn and raw cloth trading.|$|E
5|$|Most Bay State {{residents}} {{live within}} the Boston Metropolitan Area, <b>also</b> <b>known</b> as Greater Boston, which includes Boston and its proximate surroundings but also extending to Greater Lowell and to Worcester. The Springfield metropolitan area, <b>also</b> <b>known</b> as Greater Springfield, is also a major center of population. Demographically, the center of population of Massachusetts {{is located in the}} town of Natick.|$|E
25|$|Apart from Vipulanada's {{knowledge}} of Tamil he <b>also</b> <b>knew</b> English, Greek, Latin, Sanskrit and Sinhala.|$|R
50|$|Mustafa {{is able to}} {{communicate}} with a proficient Turkish and Arabic. He <b>also</b> <b>knows</b> English.|$|R
5000|$|His song Permette signorina <b>also</b> <b>knows</b> {{a version}} in English by Nat King Cole: Cappuccina.|$|R
5|$|N3 {{contains}} the superficial veins <b>also</b> <b>known</b> as the saphenous compartment.|$|E
5|$|NI {{contains}} the deep veins, <b>also</b> <b>known</b> as the deep compartment.|$|E
5|$|Not to be {{confused}} with Torpedo sinuspersici, <b>also</b> <b>known</b> as the marbled electric ray.|$|E
50|$|The Heiltsuk <b>also</b> <b>knew</b> {{and used}} the Chinook jargon—a trade jargon used to {{communicate}} across languages.|$|R
50|$|Takao Sagisawa (Yuma Ishigaki)：He's in {{love with}} Tomoaki, and <b>also</b> <b>knows</b> of the pain Tomoaki's hiding.|$|R
5000|$|We <b>also</b> <b>know</b> that, {{the return}} on equity of a non{{leveraged}} and a leveraged firm is: ...|$|R
