10000|10000|Public
5|$|Architect Don Reiman was <b>also</b> <b>a</b> <b>member</b> <b>of</b> <b>the</b> department.|$|E
5|$|Culverhouse was <b>also</b> <b>a</b> <b>member</b> <b>of</b> <b>the</b> {{board of}} {{trustees}} who administered the annual Florida Prize award for outstanding work in the visual or performing arts.|$|E
5|$|Davis was <b>also</b> <b>a</b> <b>member</b> <b>of</b> <b>the</b> 2014 {{national}} {{team that won}} the gold medal in the 2014 FIBA Basketball World Cup over Serbia on September 14.|$|E
50|$|The group shares many {{aims and}} members with the 92 Group (which is chaired by Christopher Chope, who is <b>also</b> <b>a</b> <b>member</b> <b>of</b> No Turning Back) and the Cornerstone Group (chaired by Sir Edward Leigh, <b>also</b> <b>a</b> <b>member</b> <b>of</b> No Turning Back).|$|R
5000|$|... 黎婉華 Clementina Leitão, {{deceased}} wife <b>of</b> Stanley Ho. <b>Also</b> <b>a</b> <b>member</b> <b>of</b> one of pre-WWII Macau's wealthiest families ...|$|R
50|$|EUROCALL is <b>also</b> <b>a</b> <b>member</b> <b>of</b> WorldCALL.|$|R
5|$|He is <b>also</b> <b>a</b> <b>member</b> <b>of</b> <b>the</b> Alpha Epsilon Pi fraternity. Brooks {{has donated}} over $175,000 to Democratic Party candidates.|$|E
5|$|He was <b>also</b> <b>a</b> <b>member</b> <b>of</b> <b>the</b> Committee for the Renovation of Sanam Chandra Palace, but did {{not live}} to see the {{restoration}} completed.|$|E
5|$|He was <b>also</b> <b>a</b> <b>member</b> <b>of</b> <b>the</b> {{board of}} advisors of the Jewish Institute for National Security Affairs (JINSA) before {{becoming}} vice president.|$|E
50|$|MHPS is <b>also</b> <b>a</b> <b>member</b> <b>of</b> ALERT.|$|R
50|$|Mah is <b>also</b> <b>a</b> <b>member</b> <b>of</b> MENSA.|$|R
25|$|He was <b>also</b> <b>a</b> <b>member</b> <b>of</b> Civitan International.|$|R
5|$|In {{addition}} to football, Blanchard was <b>also</b> <b>a</b> <b>member</b> <b>of</b> <b>the</b> Army {{track and field}} team, with a shot put championship and a 10-second 100-yard dash in 1945.|$|E
5|$|Julie Walters as Molly Weasley, the Weasley matriarch and {{a mother}} figure to Harry, <b>also</b> <b>a</b> <b>member</b> <b>of</b> <b>the</b> Order of the Phoenix.|$|E
5|$|She was <b>also</b> <b>a</b> <b>member</b> <b>of</b> <b>the</b> Commission on Security and Cooperation in Europe (2001–09).|$|E
50|$|He was <b>also</b> <b>a</b> <b>member</b> <b>of</b> NRG Ensemble.|$|R
50|$|He was <b>also</b> <b>a</b> <b>member</b> <b>of</b> Sejm 1993-1997.|$|R
50|$|He was <b>also</b> <b>a</b> <b>member</b> <b>of</b> Senate 1997-2001.|$|R
5|$|After the DPP {{nominated}} Hsu as the 2001 Tainan mayoral race candidate, protests led by {{supporters of}} then-incumbent mayor George Chang, who is <b>also</b> <b>a</b> <b>member</b> <b>of</b> <b>the</b> DPP, arose. The protesters called Hsu a betrayer {{of the party}} {{as he left the}} party in 1995. They showed their disapproval of the party's choice by burning their party membership cards.|$|E
5|$|Buchan was {{the general}} editor of the Teaching of History series, {{published}} by T. Nelson Publishers between 1928 and 1930. In 1900 he was <b>also</b> <b>a</b> <b>member</b> <b>of</b> <b>the</b> editorial board of The Spectator.|$|E
5|$|Cho {{studied at}} the Korean Teachers College in Voroshilov-Ussuriysk between 1928 and 1931. During that time, he was <b>also</b> <b>a</b> <b>member</b> <b>of</b> <b>the</b> {{communist}} youth league of the Soviet Union, Komsomol.|$|E
50|$|McTaggart is <b>also</b> <b>a</b> <b>member</b> <b>of</b> Community Union.|$|R
50|$|She is <b>also</b> <b>a</b> <b>member</b> <b>of</b> Eurasian Academy.|$|R
50|$|She is <b>also</b> <b>a</b> <b>member</b> <b>of</b> Insight Studios.|$|R
5|$|Despite his {{commitment}} to discipline the army and serve the Republic which attracted the admiration of people, his temper caused some to abhor him. His efforts were not without recognition during his time, for {{he was awarded the}} Philippine Republic Medal in 1899. He was <b>also</b> <b>a</b> <b>member</b> <b>of</b> <b>the</b> Malolos Congress. Besides his military studies, Luna also studied pharmacy, literature and chemistry.|$|E
5|$|During the 1980s and 1990s, Lamason was {{a regular}} speaker at KLB (initials for Konzentrationslager Buchenwald) Club reunions, a club formed by the allied airmen while {{detained}} in Buchenwald. Lamason was <b>also</b> <b>a</b> <b>member</b> <b>of</b> <b>the</b> Caterpillar Club, an informal association {{of people who have}} successfully used a parachute to bail out of a disabled aircraft.|$|E
5|$|Gallaher was <b>also</b> <b>a</b> <b>member</b> <b>of</b> <b>the</b> fraternal {{organisation}} the United Ancient Order of the Druids, {{and attended}} meetings fortnightly in Newton, {{not far from}} Ponsonby. He also played several sports in addition to rugby, including cricket, yachting and athletics.|$|E
50|$|She was <b>also</b> <b>a</b> <b>member</b> <b>of</b> Sejm 1997-2001.|$|R
50|$|Bull was <b>also</b> <b>a</b> <b>member</b> <b>of</b> Bergen city council.|$|R
50|$|He was <b>also</b> <b>a</b> <b>member</b> <b>of</b> American Chemical Society.|$|R
5|$|In January 2001, Daniels {{accepted}} President George W. Bush's {{invitation to}} serve {{as director of the}} Office of Management and Budget (OMB). He served as Director from January 2001 through June 2003. In this role he was <b>also</b> <b>a</b> <b>member</b> <b>of</b> <b>the</b> National Security Council and the Homeland Security Council.|$|E
5|$|Ingeborg Haug Steinholt (born 16 July 1986) is a Norwegian {{politician}} for the Red Party, {{and since}} 2007 {{a member of}} Nordland County Council. Steinholt {{was a member of}} the Central Committee of Red Youth (RU) from 2006 to 2010. She was <b>also</b> <b>a</b> <b>member</b> <b>of</b> <b>the</b> Central Board of Directors of Red Youth.|$|E
5|$|It {{maintains}} {{relationships with}} other Pentecostal groups at both regional and national levels through the Pentecostal/Charismatic Churches of North America and the Pentecostal World Fellowship. It is <b>also</b> <b>a</b> <b>member</b> <b>of</b> <b>the</b> Wesleyan Holiness Consortium and the National Association of Evangelicals.|$|E
50|$|He was <b>also</b> <b>a</b> <b>member</b> <b>of</b> Batangas Varsitarian Fraternity.|$|R
50|$|He was <b>also</b> <b>a</b> <b>member</b> <b>of</b> PRL Sejm 1985-1989.|$|R
50|$|And <b>Also</b> <b>a</b> <b>member</b> <b>of</b> Asian Body Building Federation.|$|R
