0|3191|Public
5000|$|Powered by the [...] Continental GO-300C or -300D engine, landplane <b>gross</b> <b>weight</b> 2350 lb, {{seaplane}} <b>gross</b> <b>weight</b> 2450 lb, certified 14 June 1960 ...|$|R
2500|$|The FIB {{complies}} with the Fédération Aéronautique Internationale microlight category, including the category's maximum <b>gross</b> <b>weight</b> of [...] The FIB has a maximum <b>gross</b> <b>weight</b> of [...]|$|R
50|$|Enhanced {{and with}} {{increased}} <b>gross</b> <b>weight</b> (3000 lb) and power limits, certified in February 2001. The <b>gross</b> <b>weight</b> and useful load were increased by approximately 150 pounds.|$|R
50|$|The {{design is}} offered in a European UL version with a 472.5 kg <b>gross</b> <b>weight</b> and a US LSA version with a <b>gross</b> <b>weight</b> of 600 kg.|$|R
50|$|The FIB {{complies}} with the Fédération Aéronautique Internationale microlight category, including the category's maximum <b>gross</b> <b>weight</b> of 450 kg. The FIB has a maximum <b>gross</b> <b>weight</b> of 406 kg.|$|R
50|$|An aircraft's <b>gross</b> <b>weight</b> will {{decrease}} during a flight due to fuel and oil consumption. An aircraft's <b>gross</b> <b>weight</b> may also vary during a flight due to payload dropping or in-flight refuelling.|$|R
50|$|Limit load is {{constant}} for all <b>weights</b> above design <b>gross</b> <b>weight.</b> The limit load factor is reduced if <b>gross</b> <b>weight</b> is increased. But the LLF cannot be increased if the <b>gross</b> <b>weight</b> is decreased below the design <b>gross</b> <b>weight.</b> Engine mounts and other structural members {{are designed for}} the nominal LLF. The nominal or limit load Bn is the load which should only occur once (or only a very few times) during the lifetime of an aircraft. Bn may therefore only occur once during (e.g.) 60,000 hours of flying. No plastic deformation is allowed at this level of a load.|$|R
2500|$|The {{prototype}} of the new design flew in 1999. In the basic ultralight version <b>gross</b> <b>weight</b> {{is limited to the}} category maximum of [...] The amateur-built version has a <b>gross</b> <b>weight</b> of [...]|$|R
50|$|Base {{model for}} the Latin American market with a 700 kg <b>gross</b> <b>weight</b> and {{optional}} Junkers ailerons and leading edge slats. It was Australian RA-Aus certified on 16 April 2009 at 570 kg <b>gross</b> <b>weight.</b>|$|R
50|$|The European {{version has}} a <b>gross</b> <b>weight</b> of 472.5 kg, while the LSA version has a <b>gross</b> <b>weight</b> of 600 kg. The design {{appears on the}} Federal Aviation Administration's list of {{approved}} special light-sport aircraft.|$|R
50|$|At {{the moment}} of {{releasing}} its brakes, the <b>gross</b> <b>weight</b> of an aircraft is equal to its takeoff weight. During flight, an aircraft's <b>gross</b> <b>weight</b> {{is referred to as}} the en-route weight or in-flight weight.|$|R
50|$|The {{prototype}} of the new design flew in 1999. In the basic ultralight version <b>gross</b> <b>weight</b> {{is limited to the}} category maximum of 1200 lb. The amateur-built version has a <b>gross</b> <b>weight</b> of 1400 lb.|$|R
50|$|Two-place, fixed {{landing gear}} landplane, Lycoming O-320-E2A or O-320-E3D engine of , <b>gross</b> <b>weight</b> 1950 lb. First {{certified}} on 14 February 1964. Approved as a 2150 lb <b>gross</b> <b>weight</b> four place aircraft on 17 June 1965.|$|R
2500|$|Initially the An-225 had {{a maximum}} <b>gross</b> <b>weight</b> of , but from 2000 to 2001 the {{aircraft}} underwent modifications {{at a cost}} of US$20M such as the addition of a reinforced floor, which increased the maximum <b>gross</b> <b>weight</b> to [...]|$|R
50|$|<b>Gross</b> <b>Weight</b> 2900 lb.|$|R
5000|$|... {{two axles}} having a <b>gross</b> vehicle <b>weight,</b> a {{registered}} <b>gross</b> vehicle <b>weight</b> or a <b>gross</b> combination <b>weight</b> {{in excess of}} 26,000 lb ...|$|R
50|$|Four-place, fixed {{landing gear}} landplane, Lycoming O-320-D3G or O-320-D2A engine of , <b>gross</b> <b>weight</b> 2325 lb. First {{certified}} on 2 November 1976. Changes from the PA-28-160 include a tapered wing. Certified on 1 July 1982 for <b>gross</b> <b>weight</b> of 2440 lb.|$|R
50|$|The Learjet 24 was {{designed}} as an improved version of the Learjet 23, which was limited to 12500 lb <b>gross</b> <b>weight.</b> Engineers designed the model 24 to accept up to the full 13500 lb <b>gross</b> <b>weight</b> permitted by FAR-25 standards.|$|R
2500|$|<b>Gross</b> <b>weight</b> for {{serial numbers}} 1 to 11 was 600 lbs. Later 1-23 {{standards}} had a <b>gross</b> <b>weight</b> of 660 lbs. One [...] "standard" [...] was retrofitted {{at the factory}} with water ballast for Kim Scribner. There were 22 [...] "standards" [...] completed.|$|R
50|$|The aircraft's {{empty weight}} was reduced by 15% over the GS-700. The GS-710 has a typical empty weight of 279 kg and a <b>gross</b> <b>weight</b> of 450 kg, giving a useful load of 171 kg. A <b>gross</b> <b>weight</b> of 500 kg is optional.|$|R
50|$|Initially the An-225 had {{a maximum}} <b>gross</b> <b>weight</b> of 600 t, but from 2000 to 2001 the {{aircraft}} underwent modifications {{at a cost}} of US$20M such as the addition of a reinforced floor, which increased the maximum <b>gross</b> <b>weight</b> to 640 t.|$|R
5000|$|<b>Gross</b> <b>weight</b> for {{serial numbers}} 1 to 11 was 600 lbs. Later 1-23 {{standards}} had a <b>gross</b> <b>weight</b> of 660 lbs. One [...] "standard" [...] was retrofitted {{at the factory}} with water ballast for Kim Scribner. There were 22 [...] "standards" [...] completed.|$|R
2500|$|The {{aircraft}} was serviced with [...] of JP-4 fuel {{and had a}} takeoff <b>gross</b> <b>weight</b> of , which was below the maximum allowable takeoff weight of [...] [...] The computed centre of gravity {{at the time of}} the accident was [...] from datum, which is [...] forward of the main rotor hub centerline. [...] The allowable limits are from [...] to [...] for a <b>gross</b> <b>weight</b> of [...] [...] The estimated <b>gross</b> <b>weight</b> {{at the time of the}} accident was [...]|$|R
5000|$|The {{aircraft}} {{was designed to}} comply with the Fédération Aéronautique Internationale microlight category, including the category's maximum <b>gross</b> <b>weight</b> of 450 kg and is certified to the British BCAR Section [...] "S" [...] standard. The initial version has a maximum <b>gross</b> <b>weight</b> of 409 kg, while later versions have <b>gross</b> <b>weights</b> of 450 kg. The Quik features a cable-braced or strut-braced hang glider-style high-wing, weight-shift controls, a two-seats-in-tandem open cockpit, tricycle landing gear and a single engine in pusher configuration.|$|R
50|$|W200, 8x4, 245 tonne <b>gross</b> <b>weight.</b>|$|R
50|$|Four-place, fixed {{landing gear}} landplane, Lycoming O-360-A4A or O-360-A4M engine of , <b>gross</b> <b>weight</b> 2450 lb. First {{certified}} on 22 May 1972. Changes from the PA-28-180 Cherokee include a five inch fuselage extension, wing span increase, larger horizontal tail, <b>gross</b> <b>weight</b> increase and other minor changes.|$|R
50|$|The {{aircraft}} was serviced with 1000 lb of JP-4 fuel {{and had a}} takeoff <b>gross</b> <b>weight</b> of 17185 lb, which was below the maximum allowable takeoff weight of 19000 lb. The computed centre of gravity {{at the time of}} the accident was 260.111 in from datum, which is 267.4 in forward of the main rotor hub centerline. The allowable limits are from 256.0 in to 278.7 in for a <b>gross</b> <b>weight</b> of 17000 lb. The estimated <b>gross</b> <b>weight</b> {{at the time of the}} accident was 17118 lb.|$|R
25|$|Increased <b>gross</b> <b>weight</b> (24,500kg (54,010lb) {{passenger}} airliner.|$|R
25|$|MD-90-30IGW: Increased <b>Gross</b> <b>Weight</b> version, one built.|$|R
50|$|Restrictions for axle, bogie and <b>gross</b> <b>weight.</b>|$|R
50|$|Four-place, fixed {{landing gear}} landplane, Lycoming O-540-B4B5 engine of , <b>gross</b> <b>weight</b> 3000 lb. First {{certified}} on 9 June 1972. Changes from the 1963 certified PA-28-235 Cherokee Pathfinder include a five inch fuselage extension, wing span increase, larger horizontal tail, <b>gross</b> <b>weight</b> increase and other minor changes.|$|R
50|$|Four-place, {{retractable}} {{landing gear}} landplane, Lycoming IO-360-C1C or C1C6 engine of , <b>gross</b> <b>weight</b> 2650 lb. First certified on 2 December 1971. Changes from the 1969 certified PA-28R-200 Arrow include a five inch fuselage extension, wing span increase, larger horizontal tail, <b>gross</b> <b>weight</b> increase and other minor changes.|$|R
5000|$|The {{design has}} been {{developed}} into Aerocruiser Plus, a four-seat version with a <b>gross</b> <b>weight</b> of 2200 lb powered by a [...] Lycoming O-360 engine and the Aerocruiser 450 Turbo, a six-seat version with a <b>gross</b> <b>weight</b> of 4650 lb powered by a [...] Lycoming TIGO-541 engine.|$|R
50|$|Stressed for {{operating}} {{at a higher}} <b>gross</b> <b>weight.</b>|$|R
50|$|The $10 {{denomination}} coins have a <b>gross</b> <b>weight</b> of 48.600 grams {{while the}} $5 denomination coins have a <b>gross</b> <b>weight</b> of 24.300 grams. Each coin is 92.5% silver for a net silver weight of 44.955 grams (1.4453 troy ounces) and 22.478 grams (0.7227 troy ounces) of silver respectively.|$|R
5000|$|In 1965 {{the range}} covered rigid trucks with <b>gross</b> <b>weights</b> from 5.2 to 12.75 British tons, and tippers from 10.8 to 12.75 tons. [...] Higher <b>gross</b> <b>weights</b> became {{available}} with the subsequent introduction of versions featuring twin rear axles and articulated models were also quickly {{added to the}} range.|$|R
