0|10000|Public
5000|$|Yi <b>Gon</b> (이곤 李錕 <b>i</b> <b>gon)</b> (1919-1984), his 6th {{son with}} Lady Suin. He {{inherited}} the Sadong Palace after death of Prince Yi Kang.|$|R
50|$|Dactylorhiza hatagirea is {{endemic to}} the Hindu- Kush Himalaya. It is {{categorized}} as endangered in CAMP Pokhara (2001) conservation list, and strictly banned for collection, utilization and sale (strictly protected species list <b>I</b> <b>GoN,</b> 2001, 2005), and listed in appendix II for control trading (CITES - 1974). Flowers in June-July. Roots are tuberous, divided into 2 or 3 lobes.|$|R
6000|$|<b>Gons.</b> <b>I</b> {{made some}} small essays Of love; {{what might have}} <b>been</b> <b>I</b> cannot tell: But, to leave that, upon what part of Spain Are we now cast? ...|$|R
60|$|<b>Gons.</b> <b>I</b> staid {{to see the}} {{unlading}} of some rarities, Which are within-- Madam, {{your pardon}} that <b>I</b> <b>was</b> so long absent.|$|R
60|$|<b>Gons.</b> <b>I</b> can forbear No longer: swallow down thy lie, foul villain.|$|R
5000|$|Ulusal Mimarlık Ödülleri, Yapı Dalı - Başarı Ödülü, (<b>Gön</b> <b>I.</b> Bina, 1992) ...|$|R
50|$|However, {{unlike his}} elder brother, Prince <b>Gŏn</b> (李鍵 이건 <b>i</b> <b>gŏn),</b> he {{maintained}} his integrity as a Korean, despite his Japanese education. This {{made him the}} favorite son of his father, Prince Gang, who himself attempted to escape from Korea to join the exiled Korean government. He overcame all attempts by the Japanese to marry him off to a minor Japanese noble, and married Lady Park Chan-ju, a granddaughter of Marquis Park Yŏng-hyo who was a husband of Princess Yŏnghye of Korea. They had two children, Yi Chung (李淸 이청 i chŏng) (born 23 April 1936) and Yi Jong (李淙 이종 i jong) (born 9 November 1940 - died 1966).|$|R
60|$|<b>Gons.</b> <b>I</b> {{come to see}} if any manly virtue Can dwell with falsehood: Draw, thou'st injured me.|$|R
60|$|<b>Gons.</b> <b>I</b> {{will believe}} what {{both of you}} have said, That Honoria, and Angelina, Both equally are fair.|$|R
5000|$|... <b>i</b> bin get <b>gon</b> - Literally: [...] "He been get gun" [...] - [...] "he had the gun" ...|$|R
60|$|<b>Gons.</b> <b>I</b> {{could say}} {{something}} in my own defence; But it were half a crime to plead my cause, When you would have me guilty.|$|R
60|$|<b>Gons.</b> <b>I</b> would {{but love}} you, not your love constrain; And though your brother left me to command, He placed his thunder {{in a gentle}} hand.|$|R
60|$|<b>Gons.</b> <b>I</b> cannot, boy; {{but since}} Her brother, {{with intent to}} cozen me, Made me the promise of his best assistance, I'll take some course to be revenged of him.|$|R
6000|$|<b>Gons.</b> <b>I</b> saw a lady At Barcelona, of what name I know not, Who, next to Julia, was {{the fairest}} {{creature}} My eyes did e'er behold: But, how camest thou To know her? ...|$|R
60|$|<b>Gons.</b> <b>I</b> ne'er saw {{excellence}} in womankind [Stares on her. Till now, and yet discern {{it at the}} first: Perfection is discovered in a moment; He, that ne'er saw the sun before, yet knows him.|$|R
60|$|<b>Gons.</b> <b>I</b> suffer most: Had {{there been}} 'choice, what would I not have chose? To save my honour I my love must lose: But promises, once made, are past debate, And truth's of more {{necessity}} than fate.|$|R
60|$|<b>Gons.</b> <b>I</b> {{know not}} {{why you think}} yourselves my prisoners; This lady's freedom is a thing too {{precious}} To be disposed by any but herself: But value this small service as you please, Which you reward too prodigally, by Permitting me to pay her more.|$|R
6000|$|<b>Gons.</b> <b>I</b> cannot go 'till I behold you happy:-- --Here, Rodorick, receive her on thy knees; Use {{her with}} that respect, which thou would'st pay Thy {{guardian}} angel, {{if he could}} be seen. --Do not provoke my anger by refusing.-- I'll watch thy least offence to her; each word, Nay, every sullen look;-- And, as the devils, who are damned to torments, Yet have the guilty souls their slaves to punish; So, under me, while <b>I</b> <b>am</b> wretched, thou Shalt be tormented.-- ...|$|R
50|$|Classmate of Takuya's. Nicknamed <b>Gon.</b> <b>Is</b> {{the older}} brother in his family, with Hiroko (Hiro), his younger sister. Is the {{opposite}} of Takuya in many ways, especially his care towards Hiro and his look. Greedy and lazy. His family opens a grocery store, and he often works there. Though Gon's crush likes Takuya, he still likes Takuya as a friend.|$|R
5000|$|... "If <b>I</b> <b>am</b> <b>I</b> because <b>I</b> <b>am</b> <b>I,</b> and you <b>are</b> {{you because}} you <b>are</b> you, then <b>I</b> <b>am</b> <b>I</b> and you <b>are</b> you. But if <b>I</b> <b>am</b> <b>I</b> because you <b>are</b> you and you <b>are</b> you because <b>I</b> <b>am</b> <b>I,</b> then <b>I</b> <b>am</b> not <b>I</b> and you <b>are</b> not you!" ...|$|R
5000|$|<b>I</b> <b>am</b> <b>I,</b> {{but also}} the other; <b>I</b> <b>am</b> Brahman, <b>I</b> <b>am</b> the source,I am the teacher of the whole world, <b>I</b> <b>am</b> the whole world, <b>I</b> <b>am</b> he!I <b>am</b> only <b>I,</b> <b>I</b> <b>am</b> perfect, <b>I</b> <b>am</b> pure, <b>I</b> <b>am</b> supreme,I am spotless and eternal, <b>I</b> <b>am</b> <b>I,</b> <b>I</b> <b>am</b> always he!From honor and dishonor and from qualities <b>I</b> <b>am</b> free, <b>I</b> <b>am</b> Shiva,From oneness and duality and from opposites <b>I</b> <b>am</b> free, <b>I</b> <b>am</b> he!From coming into being and ceasing to be, and from light <b>I</b> <b>am</b> free,I am both ugly and beautiful, <b>I</b> <b>am</b> free from the equal and unequal,I am free from the All and the Non-all, I have the nature of goodness, I always am,I have no refuge, <b>I</b> <b>am</b> no refuge, <b>I</b> <b>am</b> pure, <b>I</b> <b>am</b> Brahman, <b>I</b> <b>am</b> he! Maitreya Upanishad ...|$|R
40|$|Who <b>am</b> <b>I?</b> What will <b>I</b> <b>be?</b> ” These are {{questions}} college students frequently ask of themselves, {{and they can}} be answered in an infinite amount of ways: <b>I</b> <b>am</b> black, <b>I</b> <b>am</b> white, <b>I</b> <b>am</b> multiracial, <b>I</b> <b>am</b> tall, <b>I</b> <b>am</b> short, <b>I</b> <b>am</b> religious, <b>I</b> <b>am</b> proud, <b>I</b> <b>am</b> lost, <b>I</b> don’t know who <b>I</b> <b>am,</b> <b>I</b> will <b>be</b> a mother, <b>I</b> will <b>be</b> famous, <b>I</b> will <b>be</b> an engineer, <b>I</b> will <b>be</b> successful, <b>I</b> will <b>be</b> well-traveled, and the list goes on. As student affairs practitioners, we seek to help college students an-swer these questions, rhetorical as they may be. We encourage students From Mexico to American College Campuses...|$|R
5000|$|Atma Shatkam (The {{song of the}} Self):I <b>am</b> Consciousness, <b>I</b> <b>am</b> Bliss, <b>I</b> <b>am</b> Shiva, <b>I</b> <b>am</b> Shiva.Without hate, without infatuation, without craving, without greed;Neither arrogance, nor conceit, never jealous I am;Neither dharma, nor artha, neither kama, nor moksha am I;I <b>am</b> Consciousness, <b>I</b> <b>am</b> Bliss, <b>I</b> <b>am</b> Shiva, <b>I</b> <b>am</b> Shiva.Without sins, without merits, without elation, without sorrow;Neither mantra, nor rituals, neither pilgrimage, nor Vedas;Neither the {{experience}}r, nor experienced, nor {{the experience}} am I,I <b>am</b> Consciousness, <b>I</b> <b>am</b> Bliss, <b>I</b> <b>am</b> Shiva, <b>I</b> <b>am</b> Shiva.Without fear, without death, without schism, without jati;Neither father, nor mother, never born I am;Neither kith, nor kin, neither teacher, nor student am I;I <b>am</b> Consciousness, <b>I</b> <b>am</b> Bliss, <b>I</b> <b>am</b> Shiva, <b>I</b> <b>am</b> Shiva.Without form, without figure, without resemblance am I;Vitality of all senses, in everything I am;Neither attached, nor released am I;I <b>am</b> Consciousness, <b>I</b> <b>am</b> Bliss, <b>I</b> <b>am</b> Shiva, <b>I</b> <b>am</b> Shiva. —Adi Shankara, Nirvana Shatakam, Hymns 3-6 ...|$|R
6000|$|... "And <b>be</b> <b>I</b> maid, or <b>be</b> <b>I</b> nae, He kept {{me there}} till the close o' day; And <b>be</b> <b>I</b> maid, or <b>be</b> <b>I</b> nane, He kept me there till {{the day was}} done.|$|R
5000|$|For it <b>is</b> <b>I</b> who <b>am</b> acquaintance: {{and lack}} of acquaintance.It <b>is</b> <b>I</b> who <b>am</b> reticence: and frankness.I <b>am</b> shameless: <b>I</b> <b>am</b> ashamed.I <b>am</b> strong: and <b>I</b> <b>am</b> afraid.It <b>is</b> <b>I</b> who <b>am</b> war: and peace. The Thunder - Perfect Intellect, Lines 26-31from another translation.|$|R
5000|$|<b>I</b> <b>am</b> {{what you}} will <b>be,</b> <b>I</b> <b>was</b> what you <b>are.</b> <b>I</b> beseech you, pray for me!" ...|$|R
40|$|Our Universities: What <b>am</b> <b>I,</b> or Who <b>am</b> <b>I?</b> Universities help {{students}} answer the question, What <b>am</b> <b>I?</b> Accountant, architect, engineer, teacher, butcher, baker or candlestick maker. But the equally important question, Who <b>am</b> <b>I?</b> <b>is</b> abandoned for the perceived efficiency and cultural {{clarity of the}} “what. ” A value-free, valueless educational process is embraced. He gave me hope when hope was gone, He gave me strength to carry on, Who <b>am</b> <b>I,</b> I 2 ̆ 7 m Jean Valjean, Who <b>am</b> <b>I,</b> 24601. Jean Valjea...|$|R
50|$|The command can {{be invoked}} with the {{arguments}} <b>am</b> <b>i</b> or <b>am</b> <b>I</b> (so it <b>is</b> invoked as who <b>am</b> <b>i</b> or who <b>am</b> <b>I),</b> showing {{information about the}} current terminal only (see the command tty and the -m option below, of which this invocation is equivalent).|$|R
50|$|Leubaz <b>am</b> <b>I</b> called. Hrafn <b>am</b> <b>I</b> called. I, the eril, {{write the}} runes.|$|R
6000|$|... "How can I help it, if <b>I</b> <b>am</b> wicked? What <b>am</b> <b>I</b> {{to do when}} I get there? What <b>am</b> <b>I</b> to say to them? How <b>am</b> <b>I</b> to live? Lucy, {{we shall}} never see each other." ...|$|R
60|$|Non. Oh child! <b>I</b> <b>am</b> undone; <b>I</b> <b>am</b> robbed, <b>I</b> <b>am</b> robbed; <b>I</b> have utterly {{lost all}} stomach to my dinner.|$|R
5000|$|In a 2009 interview, Antin {{described}} her path to becoming an artist: [...] "When <b>I</b> <b>was</b> a kid, <b>I</b> didn't {{know what kind}} of artist <b>I</b> <b>was.</b> <b>I</b> knew <b>I</b> <b>was</b> an artist, <b>I</b> just didn't know if <b>I</b> <b>was</b> an actor, <b>I</b> didn't know if <b>I</b> <b>was</b> a writer, <b>I</b> didn't even know if <b>I</b> <b>was</b> a painter. <b>I</b> <b>was</b> fortunate that <b>I</b> grew up as an artist in a time when all the barriers were falling down. It was a time of invention and discovery. <b>I</b> <b>was</b> lucky." ...|$|R
6000|$|LIZA [pulling herself {{together}} in desperation] What <b>am</b> <b>I</b> fit for? What have you left me fit for? Where <b>am</b> <b>I</b> to go? What <b>am</b> <b>I</b> to do? What's to become of me? ...|$|R
6000|$|<b>I</b> <b>was</b> boiling. <b>I</b> had {{forgotten}} <b>I</b> <b>was</b> a plebeian, <b>I</b> <b>was</b> remembering <b>I</b> <b>was</b> a man. Cost what it might, I would mount that rostrum and-- ...|$|R
60|$|MARION. <b>I</b> <b>am</b> glad <b>I</b> <b>am</b> like her. <b>I</b> <b>am</b> {{glad that}} <b>I</b> have met you.|$|R
60|$|At {{the solar}} plexus, the dynamic {{knowledge}} <b>is</b> this, that <b>I</b> <b>am</b> <b>I.</b> The solar plexus {{is the center}} of all the sympathetic system. The great prime knowledge is sympathetic in nature. <b>I</b> <b>am</b> <b>I,</b> in vital centrality. <b>I</b> <b>am</b> <b>I,</b> the vital center of all things. <b>I</b> <b>am</b> <b>I,</b> the clew to the whole. All is one with me. It is the one identity.|$|R
