98|10000|Public
6000|$|CRAVEN (aloud, decisively). Charteris: now you've got {{to behave}} like a man. Your duty's plain before you. (To Cuthbertson.) <b>Am</b> <b>I</b> <b>right,</b> Jo? ...|$|E
6000|$|... ‘Not I alone,’ {{returned}} my father, {{lowering his}} voice; ‘for see where {{these have been}} scraped away. <b>Am</b> <b>I</b> <b>right?</b> Was that your secret store?’ ...|$|E
6000|$|... "And of {{many other}} fiefs, good Signore, {{to say nothing of}} the honors he claims in Venice. <b>Am</b> <b>I</b> <b>right</b> in supposing my errand with you?" ...|$|E
60|$|LADY CHILTERN. Then <b>am</b> <b>I</b> not <b>right</b> in my {{estimate}} of him? <b>I</b> know <b>I</b> <b>am</b> <b>right.</b> But {{speak to me}} frankly.|$|R
6000|$|... "I {{would rather}} speak to you," [...] said Allan. [...] "But tell me first, <b>was</b> <b>I</b> <b>right</b> or wrong {{last night in}} {{thinking}} you disapproved of my {{falling in love with}} Miss Gwilt?" ...|$|R
6000|$|... "Now, Mrs. Gould," [...] he said, almost brutally in his impatience, [...] "tell me, <b>was</b> <b>I</b> <b>right?</b> There <b>is</b> a mystery. You {{have got}} the word of it, have you not? He told you----" ...|$|R
6000|$|... "Not I alone," [...] {{returned}} my father, {{lowering his}} voice; [...] "for see where {{these have been}} scraped away. <b>Am</b> <b>I</b> <b>right?</b> Was that your secret store?" ...|$|E
6000|$|... "Well, I wish so, too," [...] {{returned}} the banker. [...] "But it isn't. <b>Am</b> <b>I</b> <b>right</b> or am I wrong?" [...] he demanded of the manufacturer, who laughed.|$|E
6000|$|... "Ah! So {{much the}} worse! A bitter taste {{it is that}} such poor cattle always have in their mouths, and hard lives they live, Jacques. <b>Am</b> <b>I</b> <b>right,</b> Jacques?" ...|$|E
5000|$|Bogdanovich said later, [...] "I {{remember}} watching dailies of Daisy Miller in Rome or Switzerland {{and thinking}} to myself, saying out loud, [...] "This <b>is</b> beautiful, but <b>I</b> don't know who's {{going to want}} to see it." [...] And boy, <b>was</b> <b>I</b> <b>right.</b> Don't forget, this was before the Merchant Ivory Ivory Productions." ...|$|R
6000|$|... "I {{know your}} motive. Freddie told me. Don't you worry {{yourself}} about me, dear, because <b>I</b> <b>am</b> all <b>right.</b> <b>I</b> <b>am</b> {{going to be}} married." ...|$|R
6000|$|... "Yes," [...] replied Fred Dobson. [...] "I couldn't {{believe my}} eyes at first, but when I felt sure <b>I</b> <b>was</b> <b>right</b> <b>I</b> {{ran up to}} speak to Roland." ...|$|R
6000|$|... "The {{troubles}} came in {{with the}} coming of a woman from Germany, a stranger to us, who behaved very violently in the dining-room there. <b>Am</b> <b>I</b> <b>right,</b> so far?" ...|$|E
6000|$|... "To {{say that}} you have so much money, and hope to have more. And that you like him--Yes? <b>Am</b> <b>I</b> <b>right?</b> You like him very much?--hein? Is it so?" ...|$|E
6000|$|... "Now then," [...] said Burke, [...] "next {{to you on}} {{the west}} is your own lot that you're going to put your new dining-room on. <b>Am</b> <b>I</b> <b>right</b> there?" ...|$|E
6000|$|Your {{criticism}} on Gondremark <b>is,</b> <b>I</b> fancy, <b>right.</b> <b>I</b> {{thought all}} your criticisms were indeed; only your praise--chokes me.--Yours ever, ...|$|R
6000|$|... "What {{about your}} Miss Fielding, now?" [...] he exclaimed. [...] "Why {{do you suppose}} that he is leaving Paris, and coming here? <b>I</b> <b>was</b> <b>right.</b> <b>I</b> knew that <b>I</b> <b>was</b> right." ...|$|R
6000|$|... "Poor Wally! She says nothing, but {{she thinks}} that <b>I</b> <b>am</b> a {{castaway}} and a recreant. <b>I</b> <b>am</b> a recreant, <b>I</b> know;--but yet I think that <b>I</b> <b>was</b> <b>right.</b> <b>I</b> know I could not help myself." ...|$|R
6000|$|... "She's a two-fisted {{piece of}} machinery," [...] Davies encouraged. [...] "I know her kind. If she can't do it, no machine can that was ever made. <b>Am</b> <b>I</b> <b>right,</b> Beth?" ...|$|E
6000|$|... "You're some {{body of a}} man," [...] he appreciated. [...] "You'd strip {{with the}} best of them. <b>Am</b> <b>I</b> <b>right</b> in {{guessing}} that you know your way about in the ring?" ...|$|E
6000|$|... "Thanks, I'd {{rather go}} in, it does me good; and if I stay away, Jasper {{feels that he}} must stay with me. I dressed in haste, <b>am</b> <b>I</b> <b>right,</b> little nurse?" ...|$|E
6000|$|... "I {{have thought}} much of it, and I know that <b>I</b> <b>am</b> <b>right.</b> <b>I</b> cannot get out as I used to do, {{and do not}} care to meet people about business." ...|$|R
6000|$|Your {{criticism}} on Gondremark <b>is,</b> <b>I</b> fancy, <b>right.</b> <b>I</b> {{thought all}} your criticisms were indeed; only your praise - chokes me. - Yours ever, ...|$|R
60|$|She {{turned her}} face towards me for a moment, and I knew that <b>I</b> <b>was</b> <b>right.</b> <b>I</b> could not have {{resisted}} its entreaty, if the assurance that it gave me had been less convincing.|$|R
6000|$|... "See here, let us {{get down}} to business," [...] cried Belright Fogg. [...] "You don't look to be knocked out-- at least, {{not a great deal}} anyway. <b>Am</b> <b>I</b> <b>right,</b> Doctor?" ...|$|E
6000|$|He tried again--I declare it positively, {{he tried}} again. [...] "You'll excuse me, sir? I've never seen his {{portfolio}} before. <b>Am</b> <b>I</b> <b>right</b> if I {{think you know}} where he keeps it?" ...|$|E
6000|$|... "He's got one cheek half gone where a bald-face grizzly swatted him. <b>Am</b> <b>I</b> <b>right?</b> He's a dog-trader--right, eh? His name is Scar-Face Jim. That's so, ain't it? D'ye get my drift?" ...|$|E
5000|$|The BNP's Deputy Chairman Simon Darby {{described}} on his blog how the documentary came about: [...] "Well, <b>was</b> <b>I</b> <b>right</b> in trusting her (Fairrie), <b>was</b> the question <b>I</b> asked myself whilst brushing my {{teeth in the}} early hours of this morning. 'Yes.'"' However, the BNP's former National Organiser Eddy Butler wrote that [...] "the overwhelming feeling after watching it is one of great sadness at the lost opportunity." ...|$|R
6000|$|... 'I did {{not like}} it,' said Phoebe, 'but I {{did not know if}} <b>I</b> <b>were</b> <b>right.</b> <b>I</b> did tell him that I really {{believed}} Lucy would think the more highly of him if he settled for himself without reference to her.' ...|$|R
6000|$|... "It signifies this, Julia, that if <b>I</b> <b>am</b> <b>right</b> <b>I</b> shall set {{the world}} right; I shall {{regenerate}} history; I shall win {{the mind of}} Europe to a new view of social origins; I shall bruise the head of many superstitions." ...|$|R
6000|$|... 'Let us talk of {{something}} more interesting,' he said. 'I have a question {{to ask you about}} yourself. <b>Am</b> <b>I</b> <b>right</b> in believing that the sooner you get away from Venice the happier you will be?' ...|$|E
6000|$|... "I {{have seen}} {{something}} like fifty, and may say I counted that many. They were chiefs, however, and I {{take it for}} granted, a goodly number of common warriors are not far off. <b>Am</b> <b>I</b> <b>right,</b> Pigeonswing?" ...|$|E
6000|$|... "What I mean is," [...] said old Cotter, [...] "it's bad for children. My idea is: let a young lad {{run about}} {{and play with}} young lads of his own age and not be... <b>Am</b> <b>I</b> <b>right,</b> Jack?" ...|$|E
6000|$|... "Sir Leicester Dedlock, Baronet, how did my {{calculations}} {{come out}} under these circumstances? When I calculated that this impetuous young woman would overdo {{it in new}} directions, <b>was</b> <b>I</b> wrong or <b>right?</b> <b>I</b> <b>was</b> <b>right.</b> What does she try to do? Don't let it give you a turn? To throw the murder on her ladyship." ...|$|R
6000|$|... 'It is too {{feminine}} to be recognized. When {{you talk}} to the others you will see <b>I</b> <b>am</b> <b>right.</b> <b>I</b> will speak for myself. I verily believe that but for her <b>I</b> should have <b>been</b> by this time an unbearable disappointed misanthrope.' ...|$|R
5000|$|... "when {{you first}} {{wrote to me}} I formed the opinion that with your {{powerful}} handling {{of the theory of}} substitutions it would be childs play to you and <b>I</b> <b>was</b> <b>right.</b> <b>I</b> congratulate you and feel sure that your methods will carry you far." ...|$|R
