7193|10000|Public
5|$|James Warren Springer, American Indians and the Law of Real Property in Colonial New England, 30 <b>Am.</b> <b>J.</b> Legal Hist. 25 (1986).|$|E
5|$|Yasuhide Kawashima, Legal Origins of the Indian Reservation in Colonial Massachusetts, 13 <b>Am.</b> <b>J.</b> Legal Hist. 42 (1969).|$|E
25|$|Bernstein, Jeremy Heisenberg in Poland, <b>Am.</b> <b>J.</b> Phys. Volume 72, Number 3, 300–304 (2004). See also Letters to the Editor by Klaus Gottstein and a reply by Jeremy Bernstein in <b>Am.</b> <b>J.</b> Phys. Volume 72, Number 9, 1143–1145 (2004).|$|E
5000|$|... where <b>j</b> <b>is</b> a {{symbolic}} square root of &minus;1 (that <b>is</b> <b>j</b> <b>is</b> defined by j2 = &minus;1). Thus GI(q) {{is a field}} isomorphic to GF(q2).|$|R
30|$|Iterators <b>are</b> <b>j</b> and n.|$|R
50|$|Also {{featured}} <b>was</b> <b>J.</b> Robert Spencer.|$|R
25|$|Retention of delayed {{responses}} and proficiency in oddity problems by monkeys with preoccipital ablations. <b>Am</b> <b>J</b> Psychol. 1951.|$|E
25|$|Evidence Blocking: How the Defense Can Define the Legal Landscape at Trial, 33 <b>Am.</b> <b>J.</b> Trial Advoc. 1, 1 (2009).|$|E
25|$|Demas, G. P., and M. C. Rabenhorst. 1999. Subaqueous soils: {{pedogenesis}} in a submersed environment. Soil Sci. Soc. <b>Am</b> <b>J.</b> 63: 1250-1257.|$|E
50|$|Steve Cobby <b>is</b> <b>J</b> J Fuchs.|$|R
50|$|In 1793 Banastres master <b>was</b> <b>J.</b> Davies.|$|R
50|$|Its present {{archbishop}} <b>is</b> <b>J.</b> Peter Sartain.|$|R
25|$|Shykoff, J. A. 1988. Maintenance of gynodioecy in Silene acaulis (Caryophyllaceae): Stage {{specific}} fecundity and viability selection. - <b>Am.</b> <b>J.</b> Bot. 75: 844-850.|$|E
25|$|Frank Munley, Challenges to Faraday's flux rule, <b>Am.</b> <b>J.</b> Phys. 72, 1478 (2004). – {{an updated}} {{discussion}} of concepts in the Scanlon reference above.|$|E
25|$|Cournos F, Guido JR, Coomaraswamy S, Meyer-Bahlburg HFL, Sugden R, Horwath E (1994). Sexual {{activity}} {{and risk of}} HIV infection among patients with schizophrenia. <b>Am</b> <b>J</b> Psychiatry. 1994 Feb;151(2):228-32.|$|E
50|$|The current {{headmistress}} <b>is</b> <b>J</b> A T Nairn.|$|R
3000|$|... [...]). The prior {{probability}} that the ith classifier make decision k and the real class <b>is</b> <b>j</b> <b>is</b> defined as Eq. 13.|$|R
50|$|The {{only other}} {{candidate}} <b>was</b> <b>J.</b> Downie, Labour Co-operative.|$|R
25|$|Susser E, Valencia E, Miller M, Tsai WY, Meyer-Bahlburg HFL, Conover S (1995). Sexual {{behavior}} of homeless mentally ill men {{at risk for}} HIV. <b>Am</b> <b>J</b> Psychiatry. 1995 Apr;152(4):583-7.|$|E
25|$|<b>Am</b> <b>J</b> Med Genet C Semin Med Genet. 2009 May 15;151C(2):136-41. Not really identical: {{epigenetic}} {{differences in}} monozygotic twins {{and implications for}} twin studies in psychiatry. Haque FN, Gottesman II, Wong AH.|$|E
25|$|White JJ, Mazzeu JF, Hoischen A, Bayram Y, Withers M, Gezdirici A, Kimonis V, Steehouwer M, Jhangiani S.N, Muzny DM, Gibbs RA, et al. (2015). DVL3 Mediated Autosomal Dominant Robinow Syndrome. <b>Am.</b> <b>J.</b> Hum. Genet.|$|E
50|$|In the J-unfolded DFG, {{for each}} node U in {{original}} DFG, there <b>are</b> <b>J</b> nodes in the transformed DFG {{with the same}} function as U. For each edge in the original DFG, there <b>are</b> <b>J</b> edges in the transformed DFG but its delay is only 1/J times to the original one.|$|R
50|$|The architects <b>were</b> <b>J</b> E Newberry & C W Fowler.|$|R
50|$|The dean of {{the school}} <b>is</b> <b>J.</b> Douglas Bricker, Ph.D.|$|R
25|$|White JJ, Mazzeu JF, Hoischen A, Jhangiani SN, Gambin T, Alcino MC, Penney S, Saraiva JM, Hove H, Skovby F, et al. (2015). DVL1 Frameshift Mutations Clustering in the Penultimate Exon Cause Autosomal-Dominant Robinow Syndrome. <b>Am.</b> <b>J.</b> Hum. Genet. 96, 612–622.|$|E
25|$|Tang, Hua., Tom Quertermous, Beatriz Rodriguez, Sharon L. R. Kardia, Xiaofeng Zhu, Andrew Brown, James S. Pankow, Michael A. Province, Steven C. Hunt, Eric Boerwinkle, Nicholas J. Schork, and Neil J. Risch (2005) Genetic Structure, Self-Identified Race/Ethnicity, and Confounding in Case-Control Association Studies <b>Am.</b> <b>J.</b> Hum. Genet. 76:268–275.|$|E
500|$|... "The {{motorcycle}} as a gyroscope", J. Higbie, <b>Am.</b> <b>J.</b> Phys. 42, 701–702 ...|$|E
3000|$|... (ii) If E and E* are locally uniformly convex, then <b>J</b> <b>is</b> a homeomorphism, that <b>is,</b> <b>J</b> and J- 1 are {{continuous}} single-valued mappings.|$|R
5000|$|However, Lao San later {{developed}} leukemia {{and forced}} himself to leave Jing Qiu. Jing, without knowing about Lao San's deadly disease, was only reunited {{with him when he}} was dying in hospital. The film closed with Jing Qiu tearfully calling the unconscious Lao San, repeatedly saying [...] "I <b>am</b> <b>Jing</b> Qiu, I <b>am</b> <b>Jing</b> Qiu." ...|$|R
50|$|Economies of Signs and Space, London: TCS/Sage 1994. (co-author <b>is</b> <b>J</b> Urry).|$|R
500|$|... "Angular {{momentum}} and motorcycle counter-steering: A discussion and demonstration", A. J. Cox, <b>Am.</b> <b>J.</b> Phys. 66, 1018–1021 ~1998 ...|$|E
2500|$|Jeremy Bernstein Max Born and the Quantum Theory, <b>Am.</b> <b>J.</b> Phys. 73 (11) 999-1008 (2005), [...]|$|E
2500|$|Bernstein, Jeremy Heisenberg and the {{critical}} mass, <b>Am.</b> <b>J.</b> Phys. Volume 70, Number 9, 911–916 (2002) ...|$|E
50|$|The current editor <b>is</b> <b>J.</b> D. McClatchy, a {{poet and}} {{literary}} critic.|$|R
50|$|The {{president}} and general manager of the team <b>was</b> <b>J.</b> Gordon Nevers.|$|R
50|$|Her {{manager is}} Shiv Ganesh and her {{personal}} secretary <b>is</b> <b>J.</b> Agnel Grietas.|$|R
