10000|10000|Public
5|$|After {{a lack of}} success, Sega {{discontinued}} the Pico in North <b>America</b> <b>in</b> early 1998. Later, {{a remake}} of the Pico made by Majesco Entertainment was released in North <b>America</b> <b>in</b> August 1999 at a price of US$49.99, with Storyware selling at $19.99. The Pico would later be released in China in 2002, priced at CN¥690.|$|E
5|$|Inducted {{into the}} Motorsports Hall of Fame of <b>America</b> <b>in</b> 1990.|$|E
5|$|Viz began {{streaming}} the Cross Game anime in North <b>America</b> <b>in</b> May 2010.|$|E
5000|$|PBS, Dance <b>in</b> <b>America,</b> Balanchine <b>in</b> <b>America</b> (excluding the Third {{movement}} Scherzo) 1990 ...|$|R
5000|$|Brâncuși <b>în</b> <b>America</b> (Brâncuși <b>in</b> <b>America),</b> FICB, Bucharest, 2001. First {{published}} in Revista Româno-Americană ...|$|R
50|$|Other Little America {{properties}} {{include the}} Little <b>America</b> Hotel <b>in</b> Cheyenne, Wyoming; the Little <b>America</b> Hotel <b>in</b> Salt Lake City, Utah; and the Little <b>America</b> Hotel <b>in</b> Flagstaff, Arizona.|$|R
5|$|An {{enhanced}} {{port for}} the Nintendo 3DS, titled Shin Megami Tensei: Strange Journey Redux, {{will be released}} in Japan in October 2017 and in North <b>America</b> <b>in</b> early 2018. It will feature voice acting, new illustrations, a new route and ending and a new character.|$|E
5|$|Beverly Gage, The Day Wall Street Exploded: The Story of <b>America</b> <b>in</b> its First Age of Terror. New York: Oxford University Press, 2009.|$|E
5|$|Colonists from England {{also brought}} horses of Arabian {{breeding}} {{to the eastern}} seaboard. One example was Nathaniel Harrison, who imported a horse of Arabian, Barb and Turkish ancestry to <b>America</b> <b>in</b> 1747.|$|E
50|$|Vacanze <b>in</b> <b>America</b> (Holidays <b>in</b> <b>America)</b> is a 1984 Italian comedy film {{directed}} by Carlo Vanzina.|$|R
5000|$|Ecclesia <b>in</b> <b>America</b> (The Church <b>in</b> <b>America,</b> 1999, Pope John Paul II) ...|$|R
5000|$|... 1708, first Mennonite Meetinghouse <b>in</b> <b>America</b> built <b>in</b> Germantown ...|$|R
5|$|Crash Bandicoot is a {{platform}} video game developed by Naughty Dog {{and published by}} Sony Computer Entertainment for the PlayStation. The game was first released in North <b>America</b> <b>in</b> September 1996, and in Europe two months later.|$|E
5|$|French ministers Montmorin and Vergennes {{convinced}} the French establishment that decisive action was needed in North <b>America</b> <b>in</b> order {{to end the}} war.|$|E
5|$|George Kahin. (1986). A Death in November: <b>America</b> <b>in</b> Vietnam, 1963. New York: E.P.Dutton.|$|E
5000|$|Orthodox Theological Society <b>in</b> <b>America</b> (founded <b>in</b> 1966; website) ...|$|R
5000|$|... 1996-1997 Àngels a <b>Amèrica</b> (Angels <b>in</b> <b>America),</b> by Tony Kushner ...|$|R
50|$|He {{also wrote}} other detective works set <b>in</b> <b>America</b> and <b>in</b> England.|$|R
5|$|Girlschool {{continued}} to tour Europe and South <b>America</b> <b>in</b> 2011-12 and returned in Japan in 2013. In early 2015, they recorded {{a new album}} titled Guilty as Sin with producer Chris Tsangarides, which was released on 13 November 2015.|$|E
5|$|Guilty Gear X2 #Reload, first {{released}} on March 26, 2003 in the Japanese arcades, was later ported to Xbox, Windows, and PlayStation Portable (PSP) in 2004 and 2005. It {{was published in}} North <b>America</b> <b>in</b> 2004, while released for PS2, Xbox, and Windows in Europe.|$|E
5|$|Historian Peter Pugh {{has stated}} that a key cause of the {{economic}} problems afflicting <b>America</b> <b>in</b> the 1970s was the refusal to raise taxes to finance the Vietnam War, which was against Keynesian advice.|$|E
5000|$|Intermodal {{container}} trains <b>in</b> <b>America</b> come <b>in</b> two varieties, {{foreign and}} domestic.|$|R
5000|$|To be {{distinguished}} from the Megiddo Church <b>in</b> <b>America</b> (founded <b>in</b> 1880) ...|$|R
5000|$|... #Caption: Angela Benton at the New York Black <b>in</b> <b>America</b> {{screening}} <b>in</b> 2011.|$|R
5|$|Ilaiaraaja and {{his team}} {{performed}} live again in North <b>America</b> <b>in</b> 2016. They performed at places like San Jose, Seattle, Dallas, Atlanta and New Jersey.|$|E
5|$|In October 2013, {{the film}} was voted by the Guardian readers as the second best film {{directed}} by Woody Allen. In November 2015, {{the film was}} named the funniest screenplay by the Writers Guild of <b>America</b> <b>in</b> its list of 101 Funniest Screenplays.|$|E
5|$|Laurel Award for TV Writing Achievement {{from the}} Writers Guild of <b>America</b> <b>in</b> 2010.|$|E
5000|$|State Chairman of Better Homes <b>in</b> <b>America,</b> {{appointed}} <b>in</b> 1928 by Herbert Hoover.|$|R
2500|$|Three singles were {{released}} from the album: [...] "Just What I Needed" [...] <b>in</b> (#27 <b>in</b> <b>America,</b> #17 <b>in</b> Britain), [...] "My Best Friend's Girl" [...] (#35 <b>in</b> <b>America,</b> #3 <b>in</b> Britain), and [...] "Good Times Roll" [...] (#41 <b>in</b> <b>America)</b> all of which enjoyed heavy airplay on AOR radio stations. Aside from the singles, album tracks [...] "You're All I've Got Tonight", [...] "Bye Bye Love", and [...] "Moving in Stereo" [...] all became radio favorites.|$|R
50|$|American Signal Corporation is {{an outdoor}} warning siren company <b>in</b> <b>America</b> founded <b>in</b> 1942.|$|R
5|$|Louis H. Carpenter was {{a direct}} {{descendant}} (great-great-great-grandson) of the notable immigrant Samuel Carpenter (November 4, 1649 Horsham, Sussex, England–April 10, 1714 Philadelphia, Pennsylvania), who came to <b>America</b> <b>in</b> early 1683 by way of Barbados.|$|E
5|$|Metroid II was {{released}} in North <b>America</b> <b>in</b> November 1991. This {{was followed by the}} release in Japan on January 21, 1992, and in Europe on May 21, 1992. Nintendo included the game in its Player's Choice marketing label in North <b>America</b> <b>in</b> 1993. It was re-released through the Nintendo Power service in Japan on March 1, 2000. On August 17, 2011, Nintendo announced that Metroid II, along with other Game Boy games such as , , and several others would be released on the Nintendo 3DS's Virtual Console service {{at the end of the}} year. It {{was released}} in Japan on September 28, 2011, and in North America and Europe on November 24.|$|E
5|$|Murray began 2005 ranked world No. 407, {{but when}} he was in South <b>America</b> <b>in</b> January, he hurt his back and had to take three months off.|$|E
50|$|Intermodal {{container}} trains <b>in</b> <b>America</b> come <b>in</b> 2 varieties {{foreign and}} domestic container trains.|$|R
5000|$|Singing This Song by Brother Ali from Mourning <b>In</b> <b>America,</b> Dreaming <b>In</b> Colour, 2012 ...|$|R
25|$|Slater Mill in Pawtucket was {{the first}} commercially {{successful}} cotton-spinning mill with a fully mechanized power system <b>in</b> <b>America</b> and was {{the birthplace of the}} Industrial Revolution in the US. The oldest Fourth of July Parade in the country is still held annually in Bristol, Rhode Island. The first Baptist Church <b>in</b> <b>America</b> was founded <b>in</b> Providence in 1638. Ann Smith Franklin of the Newport Mercury {{was the first}} female newspaper editor <b>in</b> <b>America</b> (August 22, 1762). Touro Synagogue was the first synagogue <b>in</b> <b>America,</b> founded <b>in</b> Newport in 1763.|$|R
