10000|10000|Public
5|$|Established in 2000, the <b>American</b> <b>Film</b> Institute Awards (AFI) is {{presented}} by <b>American</b> <b>Film</b> Institute and honors the best ten outstanding films and television programs of each year. American Horror Story has won once.|$|E
5|$|Hendricks, Gordon (1966). The Kinetoscope: America's First Commercially Successful Motion Picture Exhibitor. New York: Theodore Gaus' Sons. Reprinted in Hendricks, Origins of the <b>American</b> <b>Film.</b>|$|E
5|$|In 1976 <b>American</b> <b>film</b> The Message, Khalid {{was portrayed}} by Michael Forest in English version and Mahmood Said in Arabic version.|$|E
5000|$|<b>American</b> Gangster (<b>film)</b> (<b>American</b> Gangster (<b>film)</b> - Gangster Américain) (2007): Frank Lucas ...|$|R
50|$|The <b>American</b> Indian <b>Film</b> Festival is {{an annual}} {{non-profit}} film festival in San Francisco. It is the world's oldest venue dedicated solely to Native <b>American</b> <b>films</b> and prepared {{the way for}} the 1979 formation of the <b>American</b> Indian <b>Film</b> Institute.|$|R
5000|$|Anders Randolf (1870-1930) Danish American {{actor in}} <b>American</b> <b>films</b> ...|$|R
5|$|In 2000, the <b>American</b> <b>Film</b> Institute {{placed the}} film on its 100 Years…100 Laughs list, {{where it was}} ranked #88.|$|E
5|$|In 2001, the <b>American</b> <b>Film</b> Institute {{nominated}} {{this film}} for AFI's 100 Years...100 Thrills.|$|E
5|$|In 2004, Streep {{was awarded}} the AFI Life Achievement Award {{by the board of}} {{directors}} of the <b>American</b> <b>Film</b> Institute.|$|E
5000|$|Most Misappreciated <b>American</b> <b>Films</b> of All Time (1977, Andrew Sarris) ...|$|R
5000|$|Most Misappreciated <b>American</b> <b>Films</b> of All Time (1977, Pascal Bonitzer) ...|$|R
5000|$|Most Misappreciated <b>American</b> <b>Films</b> of All Time (1977, Serge Daney) ...|$|R
5|$|In 2008, the <b>American</b> <b>Film</b> Institute {{nominated}} {{this film}} for its Top 10 Mystery Films list.|$|E
5|$|In June 2008, the <b>American</b> <b>Film</b> Institute {{revealed}} the AFI's 10 Top 10– the best ten films in ten classic <b>American</b> <b>film</b> genres– after polling more than 1,500people from the creative community. Back to the Future was acknowledged as the 10th best {{film in the}} science fiction genre.|$|E
5|$|James Leslie Miles Fisher (born June 23, 1983) is an <b>American</b> <b>film</b> and {{television}} actor and musician.|$|E
50|$|Visions of Empire: Political Imagery in Contemporary <b>American</b> <b>Films</b> (1992), Praeger.|$|R
5000|$|... #Caption: Gilliam at the 36th Deauville <b>American</b> <b>Films</b> Festival in 2010 ...|$|R
5000|$|Kathy Najimy (Lebanese), {{actress in}} many <b>American</b> <b>films,</b> {{including}} Sister Act ...|$|R
5|$|Joan Crawford (born Lucille Fay LeSueur; (March 23, 190? – May 10, 1977) was an <b>American</b> <b>film</b> and {{television}} actress who began {{her career as}} a dancer and stage showgirl. In 1999, the <b>American</b> <b>Film</b> Institute ranked Crawford tenth on its list of the greatest female stars of Classic Hollywood Cinema.|$|E
5|$|Jump into Hell (1955), an <b>American</b> <b>film</b> {{directed}} by David Butler that {{was shot in}} the U.S. and released by Warner Bros.|$|E
5|$|The <b>American</b> <b>Film</b> Institute anointed Batman the 46th {{greatest}} movie {{hero and}} the Joker the 45th greatest movie villain on AFI's 100 Years...100 Heroes and Villains.|$|E
2500|$|A joke {{making fun}} of <b>American</b> <b>films</b> and their pirated English-to-Russian dubbing: ...|$|R
50|$|Several major <b>American</b> <b>films</b> were {{filmed in}} Manitoba. Among the most {{prominent}} of these are The Assassination of Jesse James by the Coward Robert Ford and Capote, both of which received Academy Award nominations. Winnipeg-based Frantic Films has provided special effects for several <b>American</b> <b>films,</b> including Duplicity, Journey to the Center of the Earth, and Superman Returns.|$|R
50|$|The {{novel was}} adapted for <b>American</b> <b>films</b> in 1914, 1920, 1928, and 2010.|$|R
5|$|The <b>American</b> <b>Film</b> Institute {{selected}} Inside Out {{as one of}} its ten Movies of the Year.|$|E
5|$|The Chicago Film Critics Association Award is an <b>American</b> <b>film</b> critic {{association}} award. Björk received three nominations in 2000.|$|E
5|$|The {{film has}} been {{nominated}} by the <b>American</b> <b>Film</b> Institute for their list of the Greatest American Musicals.|$|E
5000|$|Waterloo Bridge (1930) - adapted {{into two}} <b>American</b> <b>films</b> and two Brazilian soap-operas ...|$|R
25|$|Lowe, Denise. An Encyclopedic Dictionary of Women in Early <b>American</b> <b>films,</b> 1895–1930. Routledge, 2005.|$|R
50|$|Greg {{has also}} {{worked as an}} actor and {{production}} assistant in several <b>American</b> <b>films.</b>|$|R
5|$|The film is also {{recognized}} by <b>American</b> <b>Film</b> Institute in the 2003 list AFI's 100 Years...100 Heroes & Villains: Ellen Ripley as the #8 hero.|$|E
5|$|The {{film was}} {{honored by the}} National Board of Review {{as one of the}} year's ten best. The <b>American</b> <b>Film</b> Institute gave the film similar recognition.|$|E
5|$|The {{score to}} Star Trek: The Motion Picture {{went on to}} garner Goldsmith {{nominations}} for the Oscars, Golden Globe and Saturn awards. It is often {{regarded as one of}} the composer's greatest scores and was also one of the <b>American</b> <b>Film</b> Institute's 250 nominated scores for their top 25 <b>American</b> <b>film</b> scores.|$|E
50|$|In {{addition}} to producing <b>American</b> <b>films,</b> Legendary Entertainment has announced various other business endeavors.|$|R
50|$|Paul Stanton (1884-1955) was an American {{character}} actor and bit-part player in <b>American</b> <b>films.</b>|$|R
5000|$|Solo {{sang and}} played singing {{performers}} in several Italian, French and <b>American</b> <b>films,</b> including ...|$|R
