10000|10000|Public
5|$|Credits {{adapted from}} the <b>American</b> <b>Society</b> <b>of</b> Composers, Authors and Publishers (ASCAP) and Broadcast Music (BMI).|$|E
5|$|In 2004, he {{received}} the Lifetime Achievement Award presented by the <b>American</b> <b>Society</b> <b>of</b> Interventional Pain Physicians.|$|E
5|$|Songwriting credits are {{adapted from}} the <b>American</b> <b>Society</b> <b>of</b> Composers, Authors and Publishers (ASCAP).|$|E
5000|$|... 1930-31- The Determination of Ready Available Phosphorus <b>of</b> Soils Junior <b>Americans</b> <b>Society</b> <b>of</b> Agriculture ...|$|R
5000|$|... 2006 - Federation <b>of</b> <b>American</b> <b>Societies</b> <b>of</b> Experimental Biology Award for Excellence in Science ...|$|R
50|$|Hobson was {{a member}} of the Canadian and <b>American</b> <b>Societies</b> <b>of</b> Civil Engineers and a member of the Institution of Civil Engineers of London, England. He also {{was a member}} in the Caledon Mountain Trout Club.|$|R
5|$|The ASCAP Awards {{are held}} by the <b>American</b> <b>Society</b> <b>of</b> Composers, Authors and Publishers.|$|E
5|$|This episode won an <b>American</b> <b>Society</b> <b>of</b> Cinematographers for Outstanding Achievement in Cinematography in One-Hour Episodic Television Series.|$|E
5|$|<b>American</b> <b>Society</b> <b>of</b> Composers, Authors and Publishers (ASCAP) is a {{non-profit}} performance rights organization that also holds {{a series of}} annual awards shows. Timbaland has received one award.|$|E
5000|$|<b>American</b> Historical <b>Society</b> <b>of</b> Germans from Russia, Lincoln, Nebraska ...|$|R
5000|$|<b>American</b> Veterans’ <b>Society</b> <b>of</b> Artists, B.F. Marrow Prize, 1961 ...|$|R
5000|$|Honorary President <b>of</b> North <b>American</b> Begg <b>Society</b> <b>of</b> Orthodontists ...|$|R
5|$|Director of Photography John Bartley {{earned a}} {{nomination}} for Outstanding Achievement in Cinematography in a Regular Series by the <b>American</b> <b>Society</b> <b>of</b> Cinematographers {{for his work}} on this episode.|$|E
5|$|Greenhall, A., G. Joermann, U. Schmidt, M. Seidel. 1983. Mammalian Species: Desmodus rotundus. <b>American</b> <b>Society</b> <b>of</b> Mammalogists, 202: 1–6.|$|E
5|$|In 1996 the <b>American</b> <b>Society</b> <b>of</b> Civil Engineers {{identified}} the tunnel {{as one of}} the Seven Wonders of the Modern World.|$|E
5000|$|<b>American</b> Chemical <b>Society</b> (<b>of</b> {{which he}} was {{president}} in 1882) ...|$|R
25|$|In 2012, he {{was also}} awarded the Danish <b>American</b> <b>Society's</b> Person <b>of</b> the Year.|$|R
50|$|He is {{a member}} of the American Association for the Advancement of Science, American Geophysical Union, <b>American</b> Meteorological <b>Society,</b> Association <b>of</b> <b>American</b> Geographers, Ecological <b>Society</b> <b>of</b> America, and The Honor <b>Society</b> <b>of</b> Phi Kappa Phi.|$|R
5|$|In 1999, {{the park}} was awarded a centennial {{medallion}} from the <b>American</b> <b>Society</b> <b>of</b> Landscape Architects in a ceremony with Vera Katz on July 29.|$|E
5|$|International Association for Hydraulic Research. Environmental {{and coastal}} hydraulics, pages 21–24 (section Spring Creek Dam). <b>American</b> <b>Society</b> <b>of</b> Civil Engineers, 1997.|$|E
5|$|On June 25, 2010, the <b>American</b> <b>Society</b> <b>of</b> Composers, Authors and Publishers honored Dr. Dre {{with its}} Founders Award for inspiring other musicians.|$|E
5000|$|First {{place in}} the <b>American</b> Opera <b>Society</b> <b>of</b> Chicago’s 1997 Vocal Competition ...|$|R
5000|$|... 1 at <b>American</b> Historical <b>Society</b> <b>of</b> Germans from Russia in Lincoln, Nebraska.|$|R
5000|$|The Albanian <b>American</b> Muslim <b>Society</b> <b>of</b> Detroit Inc - Harper Woods, MI ...|$|R
5|$|SA-500D {{was added}} to the List of Historic Mechanical Engineering Landmarks by the <b>American</b> <b>Society</b> <b>of</b> Mechanical Engineers in 1980 and {{declared}} a National Historic Landmark by the National Park Service in 1987.|$|E
5|$|The ASCAP Awards {{are awarded}} {{annually}} by the <b>American</b> <b>Society</b> <b>of</b> Composers, Authors and Publishers in the United States. Brown received one award.|$|E
5|$|The ASCAP Awards {{are awarded}} {{annually}} by the <b>American</b> <b>Society</b> <b>of</b> Composers, Authors and Publishers in the United States. Ivy Queen won the one award {{for which she}} was nominated.|$|E
5000|$|Lavender Legacies Guide, <b>Society</b> <b>of</b> <b>American</b> Archivists Lavender Legacies Guide, <b>Society</b> <b>of</b> <b>American</b> Archivists, <b>Society</b> <b>of</b> <b>American</b> Archivists ...|$|R
5000|$|... 1999 - Award <b>of</b> Appreciation, <b>American</b> Mathematical <b>Society</b> <b>of</b> Two Year Colleges (AMATYC).|$|R
5000|$|Bernard Bailyn. Education in the Forming <b>of</b> <b>American</b> <b>Society</b> (U <b>of</b> North Carolina Press, 1960), {{colonial era}} ...|$|R
5|$|The ASCAP Latin Awards {{are awarded}} {{annually}} by the <b>American</b> <b>Society</b> <b>of</b> Composers, Authors and Publishers in the United States. Drexler has received five awards.|$|E
5|$|The ASCAP Pop Music Awards is {{an annual}} awards {{ceremony}} {{hosted by the}} <b>American</b> <b>Society</b> <b>of</b> Composers, Authors and Publishers. Ciara has received three awards from three nominations.|$|E
5|$|The annual ASCAP Pop Music Awards {{are held}} by the <b>American</b> <b>Society</b> <b>of</b> Composers, Authors and Publishers to honour the songwriters and {{publishers}} of the most performed pop songs. Lorde has won one award.|$|E
5000|$|... 1906 Awarded the Cullum Geographical Medal <b>of</b> the <b>American</b> Geographical <b>Society</b> <b>of</b> New York.|$|R
5000|$|O'Gorman, James F., H. H. Richardson: Architectural Forms for an <b>American</b> <b>Society,</b> University <b>of</b> Chicago Press, Chicago 1987, ...|$|R
50|$|The <b>American</b> Colonization <b>Society,</b> <b>of</b> {{which the}} MSCS was a branch, was {{formally}} dissolved in 1964.|$|R
