10000|10000|Public
5|$|Around $8,000 {{from the}} poll and {{property}} taxes were collected {{over the course}} of the government, far short of the expenses <b>amounting</b> <b>to</b> $23,000.|$|E
5|$|August 28, 1971– Tropical Storm Doria {{moves through}} the entire state, causing torrential {{rainfall}} <b>amounting</b> <b>to</b> a maximum of 8.09inches (20.55cm) in Trenton. The storm kills three people in New Jersey.|$|E
5|$|Chile has {{the largest}} {{population}} of descendants of British settlers in Latin America. Over 700,000 Chileans may have British (English, Scottish and Welsh) origin, <b>amounting</b> <b>to</b> 4.5% of Chile's population.|$|E
50|$|In 1999, {{municipal}} tax revenue, converted <b>to</b> euros, <b>amounted</b> <b>to</b> €10,262,000 of which business taxes (net) <b>amounted</b> <b>to</b> €6,503,000. In 2005, {{municipal tax}} revenue <b>amounted</b> <b>to</b> €8,900,600.|$|R
50|$|Tax {{receipts}} in 1999 <b>amounted</b> <b>to</b> €1.034.000, thereof {{the business}} tax revenues (net) <b>amounted</b> <b>to</b> €390.000.|$|R
50|$|In 1999, {{municipal}} tax revenue <b>amounted</b> <b>to</b> €1,896,000 of which business taxes (net) <b>amounted</b> <b>to</b> €789,000.|$|R
5|$|June 6, 1995– The {{remnants}} of Hurricane Allison produce light showers in some locations, <b>amounting</b> <b>to</b> {{less than an}} inch.|$|E
5|$|Omar {{produced}} {{moderate damage}} throughout numerous islands, <b>amounting</b> <b>to</b> at least $60million (2008USD) and one death {{was related to}} the storm.|$|E
5|$|Shamdin's forces, <b>amounting</b> <b>to</b> 600–700 Kurdish irregulars, massed in Tiberias. They were {{commanded}} by Shamdin's sons Muhammad Sa'id and Hasan Agha. Curious at this deployment, Aqil had requested an explanation from the kaimakam of Acre, but received no response. Thus Aqil {{concluded that the}} deployment {{was part of a}} conspiracy to upend his rule. In response, Aqil assembled his entire force of irregulars, <b>amounting</b> <b>to</b> some 300–400 men, and marched towards Shamdin's troops. Other Arab tribes volunteered their service, but Aqil declined their participation.|$|E
50|$|Municipal {{taxes in}} 1999 <b>amounted</b> <b>to</b> €1,065,000 (converted), of which net {{business}} taxes <b>amounted</b> <b>to</b> €155,000.|$|R
5000|$|Municipal {{taxes in}} 1999 <b>amounted</b> <b>to</b> €2,978,000 (converted), of which net {{business}} taxes <b>amounted</b> <b>to</b> €721,000.|$|R
60|$|At 7,000 feet it <b>amounts</b> <b>to</b> 8-9 {{degrees in}} Aug. and Sept., and 17 degrees in Dec. At 11,000 feet it <b>amounts</b> <b>to</b> 12 degrees in Aug. and Sept., and 30 degrees in Dec. At 15,000 feet it <b>amounts</b> <b>to</b> 15 degrees in Aug. and Sept., and 40 degrees in Dec. At London it <b>amounts</b> <b>to</b> 20 degrees in Aug. and Sept., and 10 degrees in Dec.|$|R
5|$|The European {{version of}} the game is censored to keep the PEGI rating at 16 instead of 18. Two changes were made <b>amounting</b> <b>to</b> 5–10 seconds of gameplay.|$|E
5|$|The Gospel of John is {{significantly}} different from the synoptic gospels, with major variations in material, theological emphasis, chronology, and literary style. There are also some discrepancies between John and the synoptics, some <b>amounting</b> <b>to</b> contradictions.|$|E
5|$|The {{island of}} St. Croix in the U.S. Virgin Islands {{experienced}} significant rainfall <b>amounting</b> <b>to</b> 10–12 inches (250–300 mm) but fairly minor damages.|$|E
25|$|In 2008, French Polynesia's imports <b>amounted</b> <b>to</b> 2.2billion US {{dollars and}} exports <b>amounted</b> <b>to</b> 0.2billion US dollars.|$|R
50|$|Municipal {{tax revenue}} in 1999 <b>amounted</b> <b>to</b> €1,211,000 (converted), of which {{business}} taxes (net) <b>amounted</b> <b>to</b> €287,000.|$|R
50|$|In 1999, {{municipal}} tax revenue, converted <b>to</b> euros, <b>amounted</b> <b>to</b> €990,000 of which business taxes <b>amounted</b> <b>to</b> €174,000.|$|R
5|$|The {{modernisation}} {{and integration}} of the eastern German economy is a long-term process scheduled to last until the year 2019, with annual transfers from west to east <b>amounting</b> <b>to</b> roughly $80billion.|$|E
5|$|Accounting for inflation, nine Atlantic hurricanes {{caused a}} damage total of over $10billion (2006USD), {{including}} three from the 2005 season. The costliest was Hurricane Katrina, with damage <b>amounting</b> <b>to</b> $84.6billion, though in normalized dollars it {{may only be}} second to the Great Miami Hurricane of 1926. Of the thirty costliest United States hurricanes, ten were after the year 2000.|$|E
5|$|After August, pick-ups were {{conducted}} as Raimi sought to film more action scenes. The film then wrapped in October, although additional special effects shots {{were taken to}} finalize the production a month later. In early 2007, there were further pick-up shots regarding the resolution of Sandman's story, <b>amounting</b> <b>to</b> four different versions.|$|E
50|$|Municipal {{taxes in}} 1999 <b>amounted</b> <b>to</b> €952,000 (converted from DM), of which net {{business}} taxes <b>amounted</b> <b>to</b> €126,000.|$|R
5000|$|<b>Amount</b> <b>to</b> publish: The <b>amount</b> <b>to</b> publish must {{be decided}} in {{agreement}} with the Managing Director of UEA.|$|R
50|$|For Gross Value Added (NTB) {{obtained}} from all large industrial enterprises / medium in Pontianak City during 2005 <b>amounted</b> <b>to</b> 217.57 billion rupiah and indirect taxes obtained <b>amounted</b> <b>to</b> 462.78 million Rupiah, while the value added at factor Fees earned <b>amounted</b> <b>to</b> 217.10 billion rupees.|$|R
5|$|As at 2009, Belgrade {{contained}} 31.4% of Serbia's {{employed population}} and generated over 40% of its GDP. The City's nominal GDP in 2014 {{was estimated at}} 16.97 billion USD, <b>amounting</b> <b>to</b> 859,329 RSD ($10,086) per capita. GDP at purchasing power parity was estimated at $36.1bn USD, which was $31,461 per capita in terms of purchasing power parity.|$|E
5|$|August 23, 1995- Tropical Storm Jerry makes {{landfall}} near Jupiter {{and drops}} heavy rainfall {{throughout the state}} which peaks at 16.8inches (427mm) near Naples. Freshwater flooding from the rainfall damages 340homes in Collier County, with damage <b>amounting</b> <b>to</b> $20.5million (1995USD, $29million 2008USD).|$|E
5|$|Birdwatching {{has since}} {{the nineteenth century}} become a major leisure activity. Millions {{of people around the}} world, <b>amounting</b> <b>to</b> nearly half of all {{households}} in some developed countries, put out birdfeeders to attract birds to their gardens or windowsills, at a cost of billions of dollars each year.|$|E
50|$|In 1999, {{municipal}} tax revenue, converted <b>to</b> euros, <b>amounted</b> <b>to</b> €1,002,000 of which business taxes (net) <b>amounted</b> <b>to</b> €316,000.|$|R
50|$|In 2008, French Polynesia's imports <b>amounted</b> <b>to</b> 2.2 billion US {{dollars and}} exports <b>amounted</b> <b>to</b> 0.2 billion US dollars.|$|R
40|$|PT. International Metal Arto Sidoarjo, is {{one company}} engaged in {{manufacturing}} electrical products and components stove. So far, human resource performance measurement company {{more focused on}} the administrative side only, or for these employees in accordance with his job description. In the study used Human Resources Scorecard method in which a measurement system that links human resource vision and mission of the company with 4 perspective that includes the perspective of financial, customer, internal business process, and learning process & growth. Medium weighting method used Analytical Hierarchy Process (AHP). The results can be concluded that {{the performance of the}} financial perspective in 2007 <b>amounted</b> <b>to</b> 2. 20 (or less) and in 2008 <b>amounted</b> <b>to</b> 4. 20 (good), the customer perspective in 2007 <b>amounted</b> <b>to</b> 2. 57 (or less) and in 2008 <b>amounted</b> <b>to</b> 3. 833 (medium), business process perspective in 2007 <b>amounted</b> <b>to</b> 2. 786 (medium) and in 2008 <b>amounted</b> <b>to</b> 3. 23 (moderate). As for the process of learning and growth perspective in 2007 <b>amounted</b> <b>to</b> 1. 333 (or less) and in 2008 <b>amounted</b> <b>to</b> 2 (or less). The performance of human resources in 2007 <b>amounted</b> <b>to</b> 2. 091 (or less), and in 2008 increased to 3. 213 (medium) ...|$|R
5|$|David {{produced}} widespread damage {{across the}} United States <b>amounting</b> <b>to</b> $320 million ($900 million in 2005 USD). Prior to the hurricane's arrival, 400,000 evacuated from coastal areas. In total, David directly killed {{five in the}} United States, and was responsible for ten indirect deaths.|$|E
5|$|During the interwar period, Belgium {{had created}} a gold-based currency, called the Belga, which ran {{parallel}} to the Belgian franc. The Belga was intended for international trading and meant that the National Bank of Belgium amassed considerable gold reserves, <b>amounting</b> <b>to</b> some 600 tonnes by 1940.|$|E
5|$|June 5, 1995- Tropical Storm Allison first strikes near Alligator Point {{and later}} near Saint Marks. Allison {{produces}} a 6.8foot (2m) storm surge in Apalachee Bay {{as well as}} scattered tornadoes, with damage <b>amounting</b> <b>to</b> $860,000 (1995USD, $1.2million 2008USD).|$|E
40|$|The {{study used}} the authors use case studies {{to a company}} that is {{descriptive}} with the title "Du Pont ANALYSIS FOR MEASURING THE PROFITABILITY OF SHOES ARE REGISTERED COMPANY IN JAKARTA STOCK EXCHANGE". The {{purpose of this study was}} to measure the profitability of shoe company registered in the Jakarta Stock Exchange during the three-year accounting period of year 2003 until 2005. In this study an analysis tool used is the Du Pont analysis including analysis of Return on Investment (ROI), Net Profit Margin (NPM), and Total Assets Turnover (TATO). ROI is used to measure the ability of the company in generating profits with the use of all assets owned company. Net Profit Margin is used <b>to</b> measure the <b>amount</b> of net profit achieved from certain sales amount. Total Assets Turnover is used to measure the efficiency of the overall assets of the company in producing certain sales volume. So the analytical tools used in the Du Pont system is ROI = NPM X TATO. Result of calculation with ROI analysis tools for PT. Bata Shoe Page 2003 of 15. 51, in 2004 <b>amounted</b> <b>to</b> 13. 54, and in 2005 <b>amounted</b> <b>to</b> 8. 19. While the results of the analysis with the analysis of NPM to PT. Bata Shoe Page 2003 of 8. 81, in 2004 <b>amounted</b> <b>to</b> 8. 01, and in 2005 <b>amounted</b> <b>to</b> 5. 77. While the results of the analysis with TATO analysis for PT. Bata Shoe language in 2003 at 1. 76, in 2004 by 1. 69, and in 2005 <b>amounted</b> <b>to</b> 1. 42. ROI Analysis for PT. Page Infrasructure Primarindo Asia in 2003 <b>amounted</b> <b>to</b> (46. 61), in 2004 <b>amounted</b> <b>to</b> (37. 23), in 2005 <b>amounted</b> <b>to</b> (14. 63). While the results of the analysis with the analysis of NPM to PT. Page Infrasructure Primarindo Asia in 2003 <b>amounted</b> <b>to</b> (211. 88), in 2004 <b>amounted</b> <b>to</b> (120. 11), and in 2005 <b>amounted</b> <b>to</b> (34. 03). While the results of the analysis with TATO analysis for PT. Page Infrasructure Primarindo Asia in 2003 <b>amounted</b> <b>to</b> 0. 22, in 2004 <b>amounted</b> <b>to</b> 0. 31, and 0. 43 in 2005. ROI Analysis for PT. Intrindo Surya Makmur Tbk in 2003 <b>amounted</b> <b>to</b> (20. 60), in 2004 <b>amounted</b> <b>to</b> (7. 69), and in 2005 <b>amounted</b> <b>to</b> (11. 25). While the results of the analysis with the analysis of NPM to PT. Intrindo Surya Makmur Tbk in 2003 <b>amounted</b> <b>to</b> (33. 22), in 2004 <b>amounted</b> <b>to</b> (11. 14), and in 2005 <b>amounted</b> <b>to</b> (19. 39). While the results of the analysis with TATO analysis for PT. Intrindo Surya Makmur Tbk in 2003 <b>amounted</b> <b>to</b> 0. 62, in 2004 <b>amounted</b> <b>to</b> 0. 69, and in 2005 <b>amounted</b> <b>to</b> 0. 58. From the results of ROI analysis, NPM, and TATO, the companies that generate profit are PT. Bata Shoe Tbk although from 2003 to 2005 the number of profit decline. While the PT. Primarindo Infrasructure Asia Tbk and PT. Intrindo Surya Makmur Tbk suffered losses from year to year although the amount of the loss has decreased. Based on the conclusion, the writer implies that the shoe company should make improvements in financial management company that is doing an emphasis on operational costs, and use its assets efficiently to generate large sales volumes and to increase company profit...|$|R
50|$|Hubert Schömig, Christiane von Thüngen Municipal {{taxes in}} 1999 <b>amounted</b> <b>to</b> €619,000 (converted), of which net {{business}} taxes <b>amounted</b> <b>to</b> €54,000.|$|R
50|$|In 2008, Danish exports <b>to</b> Zambia <b>amounted</b> <b>to</b> 16 million DKK while Zambian exports <b>to</b> Denmark <b>amounted</b> <b>to</b> 13 million DKK.|$|R
