10000|10000|Public
5|$|Also <b>an</b> <b>American</b> League record.|$|E
5|$|Dani Sheridan as <b>an</b> <b>American</b> girl.|$|E
5|$|Fieldin Henry Culbreth III (born March 16, 1963) is <b>an</b> <b>American</b> umpire in Major League Baseball (MLB). He umpired in {{his first}} MLB game in 1993 and became <b>an</b> <b>American</b> League (AL) staff member in 1999 (MLB merged its two umpire staffs into one the {{following}} year).|$|E
5000|$|... (<b>a)</b> <b>American</b> Council of Learned Societies Fellowship, 1973-74.|$|R
50|$|The fifth {{stage of}} this model is when <b>a</b> Filipino <b>American</b> chooses to reject <b>an</b> Asian <b>American</b> {{identity}} and accepts an ethnocentricity for their Filipino identity on its own. This stage is influenced mainly by experience of discrimination of <b>an</b> Asian <b>American</b> identity in general. Introspection being the final stage is when <b>a</b> Filipino <b>American</b> accepts their identity as <b>an</b> Asian <b>American</b> while showing <b>a</b> strong sense of Filipino American pride.|$|R
25|$|Gerber, David <b>A.</b> <b>American</b> Immigration: <b>A</b> Very Short Introduction (2011).|$|R
5|$|Gene Kelly (1912–1996) was <b>an</b> <b>American</b> dancer, actor, singer, director, {{producer}} and choreographer whose work in motion pictures spans from 1942 to 1996. He {{is probably best}} known today for his performances in musicals, notably <b>An</b> <b>American</b> in Paris (1951) and Singin' in the Rain (1952).|$|E
5|$|It is <b>an</b> <b>American</b> organization.|$|E
5|$|Joseph Michael Staten is <b>an</b> <b>American</b> writer.|$|E
2500|$|Gerber, [...] David <b>A.</b> <b>American</b> Immigration: <b>A</b> Very Short Introduction (2011) ...|$|R
2500|$|Wilder, <b>A.</b> <b>American</b> Popular Song: the Great Innovators, 1900–1950 (New York, 1972) ...|$|R
2500|$|Stindt, Fred <b>A.</b> <b>American</b> Shortline Railway Guide. 5th ed. Waukesha, Wisc.: Kalmbach Publishing, 1996[...]|$|R
5|$|Moonlight is <b>an</b> <b>American</b> paranormal romance {{television}} series which premiered on September 28, 2007, and concluded on May 16, 2008. The series aired all sixteen episodes on CBS, <b>an</b> <b>American</b> terrestrial television network.|$|E
5|$|Aaron Edward Eckhart (born March 12, 1968) is <b>an</b> <b>American</b> actor.|$|E
5|$|Andrew Scott Berg (born December 4, 1949) is <b>an</b> <b>American</b> biographer.|$|E
5000|$|... (triple <b>A)</b> <b>American</b> Automobile Association; {{abdominal}} aortic aneurysm; anti-aircraft artillery; Asistencia, Asesoría y Administración ...|$|R
5000|$|Hamilton, Neil <b>A.</b> <b>American</b> {{business}} leaders: From {{colonial times}} to the present. ABC-CLIO, 1999[...]|$|R
25|$|Greene, Jerome <b>A.</b> <b>American</b> Carnage: Wounded Knee, 1890. Norman, OK: University of Oklahoma Press, 2014.|$|R
5|$|Baird hired <b>an</b> <b>American</b> {{citizen to}} be her next nanny.|$|E
25|$|Gabor's elder sister, Magda, {{eventually}} became <b>an</b> <b>American</b> socialite {{and her younger}} sister, Eva, became <b>an</b> <b>American</b> actress and businesswoman. The Gabor sisters were first cousins of Annette Lantos, wife of California Congressman Tom Lantos (D-CA).|$|E
25|$|The Third citadel {{received}} hasty {{repairs and}} a new magazine during the War of 1812 in case of <b>an</b> <b>American</b> raid but a new fortification was not constructed as naval superiority provided by the British Royal Navy precluded any chance of <b>an</b> <b>American</b> siege.|$|E
2500|$|Cohen, Michael <b>A.</b> <b>American</b> Maelstrom: The 1968 Election and the Politics of Division (Oxford UP, 2016) ...|$|R
5000|$|Offner, Arnold <b>A.</b> <b>American</b> Appeasement: United States Foreign Policy and Germany, 1933-1938 (Harvard University Press, 1969) ...|$|R
50|$|Moontasri {{was born}} in Frankfurt, Germany to <b>a</b> Korean <b>American</b> mother and <b>an</b> Thai <b>American</b> {{military}} father.|$|R
25|$|A Place in the Sun is a 1951 American drama film {{based on}} the 1925 novel <b>An</b> <b>American</b> Tragedy by Theodore Dreiser and the 1926 play, also titled <b>An</b> <b>American</b> Tragedy. It {{tells the story of}} a working-class young man who is {{entangled}} with two women: one who works in his wealthy uncle's factory, and the other a beautiful socialite. Another adaptation of the novel had been filmed once before, as <b>An</b> <b>American</b> Tragedy, in 1931.|$|E
25|$|Tillman Gerngross is <b>an</b> <b>American</b> scientist.|$|E
25|$|On 30 September 2011, a Hellfire {{fired from}} <b>an</b> <b>American</b> UAV killed Anwar al-Awlaki, an American-citizen cleric and Al Qaeda leader, in Yemen. Also killed was Samir Khan, <b>an</b> <b>American</b> born in Saudi Arabia, who was editor of al-Qaeda's English-language webzine, Inspire.|$|E
5000|$|Cremin, Lawrence <b>A.</b> <b>American</b> Education: The Colonial Experience, 1607-1783. (1970); American Education: The National Experience, 1783-1876. (1980) ...|$|R
5000|$|Cremin, Lawrence <b>A.</b> <b>American</b> Education: The Metropolitan Experience, 1876-1980 (1990); vol 3 of {{standard}} detailed scholarly history ...|$|R
50|$|<b>As</b> <b>American</b> forces left Iraq, Joint Base Balad was {{returned}} to the Iraqi Air Force in December 2011.|$|R
25|$|JetBlue is <b>an</b> <b>American</b> {{low-cost}} airline.|$|E
25|$|John Henry, <b>an</b> <b>American</b> folk hero.|$|E
25|$|Matthew L. Fraser, <b>an</b> <b>American</b> psychic.|$|E
5000|$|Dubofsky, Melvyn and McCartin, Joseph <b>A.</b> <b>American</b> Labor: <b>A</b> Documentary History. Houndmills, Basingstoke, Hampshire, England: Palgrave Macmillan, 2004.|$|R
5000|$|Smith, H. Shelton. (1944). <b>As</b> <b>American</b> Protestants {{have seen}} Jesus. Miriam Goldberg lectures given at Hebrew Union College.|$|R
2500|$|Reppetto, Thomas <b>A.</b> <b>American</b> Mafia: <b>A</b> History of Its Rise to Power. New York: Henry Holt & Co., 2004.|$|R
