10000|10000|Public
5|$|<b>An</b> <b>extension</b> <b>of</b> the Fourth Avenue Line to 95th Street.|$|E
5|$|There {{are also}} {{instances}} of M-numbered state highways that once existed as extensions of US Highways. M-25 was originally <b>an</b> <b>extension</b> <b>of</b> US25 before {{the latter was}} decommissioned in Michigan, and M-24 was once <b>an</b> <b>extension</b> <b>of</b> US24 before routing changes separated the two highways. M-131 was <b>an</b> <b>extension</b> <b>of</b> US131 until US131 was routed onto the former M-131. There was also once an M-112 that served as an alternate routing for US112 (both have since been changed to I-94 and US12, respectively).|$|E
5|$|A {{large part}} of the island of Newfoundland is <b>an</b> <b>extension</b> <b>of</b> the Appalachian system. Major bays, peninsulas, river systems and {{mountain}} ranges are typically oriented southwest to northeast, parallel to the Appalachians.|$|E
5000|$|If E is <b>a</b> radical <b>extension</b> <b>of</b> F and F is <b>a</b> radical <b>extension</b> <b>of</b> K then E is <b>a</b> radical <b>extension</b> <b>of</b> K.|$|R
5000|$|Combining Diacritical Marks Extended (Unicode block) (<b>a</b> <b>extension</b> <b>of</b> [...] ).|$|R
5000|$|If E is <b>an</b> {{algebraic}} <b>extension</b> <b>of</b> F and E>K>F then E is <b>an</b> algebraic <b>extension</b> <b>of</b> K.|$|R
5|$|<b>An</b> <b>extension</b> <b>of</b> the BMT Broadway Line, from 57th Street–Seventh Avenue to 145th Street, {{would run}} via Central Park and Morningside Drive.|$|E
5|$|<b>An</b> <b>extension</b> <b>of</b> the IRT Nostrand Avenue Line from Avenue H to Avenue W.|$|E
5|$|<b>An</b> <b>extension</b> <b>of</b> the IRT Nostrand Avenue Line from Flatbush Avenue to Voohries Avenue.|$|E
5000|$|<b>As</b> <b>extensions</b> <b>of</b> {{the state}} government, the {{counties}} {{are responsible for}} six major services: ...|$|R
5000|$|If E is <b>a</b> radical <b>extension</b> <b>of</b> F and E > K > F then E is <b>a</b> radical <b>extension</b> <b>of</b> K.|$|R
5000|$|If L is <b>a</b> normal <b>extension</b> <b>of</b> K and if E is <b>an</b> {{intermediate}} <b>extension</b> (i.e., L ⊃ E ⊃ K), then L is <b>a</b> normal <b>extension</b> <b>of</b> E.|$|R
5|$|During {{the early}} 1980s, Highway500 was renumbered as <b>an</b> <b>extension</b> <b>of</b> Highway28. This {{took place between}} 1980 and 1982.|$|E
5|$|Enhanced {{cooperation}} with non-member states closer {{at home was}} less controversial and two offers were made: <b>an</b> <b>extension</b> <b>of</b> Partnership for Peace membership, and a training initiative.|$|E
5|$|Highway 503, {{which ran}} from Kirkfield to Kinmount, was renumbered as <b>an</b> <b>extension</b> <b>of</b> Victoria County Road 6 (Kirkfield to Sebright) and Victoria County Road 45 (Sebright to Kinmount).|$|E
5000|$|Let K be a Hilbertian field, N <b>a</b> Galois <b>extension</b> <b>of</b> K, and L <b>a</b> finite proper <b>extension</b> <b>of</b> N. Then L is Hilbertian.|$|R
3000|$|... <b>a</b> <b>Extensions</b> <b>of</b> the Kalman Filter exist which {{deal with}} {{non-linear}} models. A comparison of their performances for trajectory prediction {{is done in}} [[73]].|$|R
50|$|If K is a {{field and}} L is <b>an</b> {{algebraic}} <b>extension</b> <b>of</b> K, then there is some algebraic <b>extension</b> M <b>of</b> L such that M is <b>a</b> normal <b>extension</b> <b>of</b> K. Furthermore, up to isomorphism {{there is only one}} such extension which is minimal, i.e., the only subfield of M which contains L and which is <b>a</b> normal <b>extension</b> <b>of</b> K is M itself. This extension is called the normal closure <b>of</b> the <b>extension</b> L <b>of</b> K.|$|R
5|$|In 1963, a {{new road}} was {{constructed}} between McArthur Mills and Denbigh through the Madawaska Highlands, and opened as <b>an</b> <b>extension</b> <b>of</b> Highway500 on July1.|$|E
5|$|In 1998, <b>an</b> <b>extension</b> <b>of</b> the BMT Astoria Line to LaGuardia Airport was planned, but {{the plan}} was {{canceled}} in 2003 following community opposition.|$|E
5|$|In addition, a {{transportation}} planning group has proposed <b>an</b> <b>extension</b> <b>of</b> the Blue Line that would reach Potomac Mills in Prince William County.|$|E
50|$|A weaker {{conjecture}} (sometimes {{known as}} Dedekind conjecture) states thatif M/K is <b>a</b> <b>extension</b> <b>of</b> number fields, then the quotient of their Dedekind zeta function is entire.|$|R
30|$|<b>As</b> <b>a</b> <b>extension</b> <b>of</b> {{their main}} work, they {{proposed}} a query based method and employed a Particle Swarm optimizer to attack classification model {{in a black}} box model.|$|R
40|$|AbstractLet F be a {{characteristic}} zero differential field with an algebraically closed field of constants and let E be a no new constants <b>extension</b> <b>of</b> F. We say that E is <b>an</b> iterated antiderivative <b>extension</b> <b>of</b> F if E is <b>a</b> liouvillian <b>extension</b> <b>of</b> F obtained by adjoining antiderivatives alone. In this article, {{we will show}} that if E is <b>an</b> iterated antiderivative <b>extension</b> <b>of</b> F and K is a differential subfield of E that contains F then K is <b>an</b> iterated antiderivative <b>extension</b> <b>of</b> F...|$|R
5|$|Keith and Dufftown Railway was {{worked as}} <b>an</b> <b>extension</b> <b>of</b> the main line, {{services}} {{operated by the}} Great North from opening in 1862.|$|E
5|$|On April11, 1957, the Eganville–Pembroke Road {{was assumed}} as <b>an</b> <b>extension</b> <b>of</b> Highway41, {{with the former}} portion of the route between Eganville and Golden Lake being renumbered as part of Highway60.|$|E
5|$|Optical {{heterodyne}} detection is <b>an</b> <b>extension</b> <b>of</b> the heterodyne technique to higher (visible) frequencies.|$|E
5000|$|<b>A</b> primary <b>extension</b> <b>of</b> <b>a</b> primary <b>extension</b> is primary (transitivity).|$|R
40|$|The main {{result of}} this paper is that if E is <b>a</b> field <b>extension</b> <b>of</b> finite odd degree over a real field Q, and if E is <b>a</b> {{repeated}} radical <b>extension</b> <b>of</b> Q, then every intermediate field is also <b>a</b> repeated radical <b>extension</b> <b>of</b> Q. This paper also contains a number of other results about repeated radical extensions...|$|R
3000|$|<b>As</b> <b>extension</b> <b>of</b> {{the results}} of [6], we define the notion of ([...] T_k [...]) _ 2 ≤ k ≤ p-weakly isotone for a given integer p> 2 as follows.|$|R
5|$|The Army and Air Force {{had been}} {{involved}} in interservice fighting over missile systems since they split in 1947. The Army considered surface-to-surface missiles (SSM) <b>an</b> <b>extension</b> <b>of</b> conventional artillery, and surface-to-air designs as the modern replacement for their anti-aircraft artillery. The Air Force considered the nuclear SSM to be <b>an</b> <b>extension</b> <b>of</b> their strategic bombing role, and any sort of long-range anti-aircraft system to be their domain as it would integrate with their fighter fleet. Both forces were developing missiles for both roles, leading to considerable duplication of effort which was widely seen as wasteful.|$|E
5|$|Work on <b>an</b> <b>extension</b> <b>of</b> the Manchester Metrolink costing £260 million {{began in}} 2008. Trams {{began to run}} to Droylsden in February 2013, and to Ashton in September 2013.|$|E
5|$|<b>An</b> <b>extension</b> <b>of</b> PR30 {{begins at}} the {{entrance}} to the San Solomon Springs parking lot and proceeds to the east to the park campground. At the campground, the route ends as a circular drive accessing individual camping spaces and a viewing exhibit for a reconstructed desert wetland. The circular drive is bisected by another drive with bath facilities and campsites for recreational vehicles.|$|E
40|$|Let F be a {{characteristic}} zero differential field with an algebraically closed field of constants and let E be a no new constants <b>extension</b> <b>of</b> F. We say that E is <b>an</b> iterated antiderivative <b>extension</b> <b>of</b> F if E is <b>a</b> liouvillian <b>extension</b> <b>of</b> F obtained by adjoining antiderivatives alone. In this article, {{we will show}} that if E is <b>an</b> iterated antiderivative <b>extension</b> <b>of</b> F and K is a differential subfield of E that contains F then K is <b>an</b> iterated antiderivative <b>extension</b> <b>of</b> F. Comment: 15 pages, 0 figure...|$|R
5000|$|Main Theorem: Suppose an algebra A is <b>a</b> Frobenius <b>extension</b> <b>of</b> <b>a</b> subalgebra B having depth 2, a surjective Frobenius {{homomorphism}} and one-dimensional centralizer R, then <b>A</b> is Hopf-Galois <b>extension</b> <b>of</b> B.|$|R
5000|$|DeepCore and PINGU, <b>an</b> {{existing}} <b>extension</b> and <b>a</b> proposed <b>extension</b> <b>of</b> IceCube ...|$|R
