10000|10000|Public
5|$|<b>An</b> <b>extension</b> <b>of</b> <b>the</b> Fourth Avenue Line to 95th Street.|$|E
5|$|A {{large part}} of the island of Newfoundland is <b>an</b> <b>extension</b> <b>of</b> <b>the</b> Appalachian system. Major bays, peninsulas, river systems and {{mountain}} ranges are typically oriented southwest to northeast, parallel to the Appalachians.|$|E
5|$|<b>An</b> <b>extension</b> <b>of</b> <b>the</b> BMT Broadway Line, from 57th Street–Seventh Avenue to 145th Street, {{would run}} via Central Park and Morningside Drive.|$|E
5000|$|<b>As</b> <b>extensions</b> <b>of</b> <b>the</b> state government, the {{counties}} {{are responsible for}} six major services: ...|$|R
3000|$|... <b>a</b> <b>Extensions</b> <b>of</b> <b>the</b> Kalman Filter exist which {{deal with}} {{non-linear}} models. A comparison of their performances for trajectory prediction {{is done in}} [[73]].|$|R
3000|$|<b>As</b> <b>extension</b> <b>of</b> <b>the</b> results <b>of</b> [6], {{we define}} <b>the</b> notion <b>of</b> ([...] T_k [...]) _ 2 ≤ k ≤ p-weakly isotone {{for a given}} integer p> 2 as follows.|$|R
5|$|<b>An</b> <b>extension</b> <b>of</b> <b>the</b> IRT Nostrand Avenue Line from Avenue H to Avenue W.|$|E
5|$|<b>An</b> <b>extension</b> <b>of</b> <b>the</b> IRT Nostrand Avenue Line from Flatbush Avenue to Voohries Avenue.|$|E
5|$|In 1998, <b>an</b> <b>extension</b> <b>of</b> <b>the</b> BMT Astoria Line to LaGuardia Airport was planned, but {{the plan}} was {{canceled}} in 2003 following community opposition.|$|E
5000|$|<b>The</b> {{first draft}} <b>of</b> FRBRoo was {{completed}} in 2006. [...] The model expresses the attributes and relationships in <b>the</b> entity-relationship model <b>of</b> FRBR, formulated as <b>an</b> <b>extensions</b> <b>of</b> <b>the</b> CIDOC-CRM. Version 2.4 <b>of</b> <b>the</b> FRBRoo model was released in November 2015.|$|R
50|$|With {{financial}} support from the government, the Underground began construction <b>of</b> <b>a</b> <b>extension</b> <b>of</b> <b>the</b> Piccadilly line northwards to Cockfosters and the first section, to Arnos Grove, opened on 19 September 1932. The route was opened fully on 31 July 1933.|$|R
30|$|Now, we derive several {{consequences}} of Theorem 3.2. We first obtain <b>an</b> <b>extension</b> <b>of</b> one <b>of</b> <b>the</b> main results <b>of</b> [6].|$|R
5|$|In addition, a {{transportation}} planning group has proposed <b>an</b> <b>extension</b> <b>of</b> <b>the</b> Blue Line that would reach Potomac Mills in Prince William County.|$|E
5|$|Keith and Dufftown Railway was {{worked as}} <b>an</b> <b>extension</b> <b>of</b> <b>the</b> main line, {{services}} {{operated by the}} Great North from opening in 1862.|$|E
5|$|Optical {{heterodyne}} detection is <b>an</b> <b>extension</b> <b>of</b> <b>the</b> heterodyne technique to higher (visible) frequencies.|$|E
50|$|Bustos opposes <b>a</b> full <b>extension</b> <b>of</b> <b>the</b> Bush tax cuts.|$|R
5000|$|Scalable Baseline Profile: <b>A</b> {{scalable}} <b>extension</b> <b>of</b> <b>the</b> Baseline profile.|$|R
25|$|Square : Somewhere along <b>an</b> {{imaginary}} <b>extension</b> <b>of</b> <b>the</b> popping crease.|$|R
5|$|The line is not {{currently}} electrified, {{and there is}} local support for electrification as <b>an</b> <b>extension</b> <b>of</b> <b>the</b> Great Western Main Line upgrade programme. A community centre and café was opened at the station in 2011.|$|E
5|$|Work on <b>an</b> <b>extension</b> <b>of</b> <b>the</b> Manchester Metrolink costing £260 million {{began in}} 2008. Trams {{began to run}} to Droylsden in February 2013, and to Ashton in September 2013.|$|E
5|$|As the {{automobile}} {{became more and}} more <b>an</b> <b>extension</b> <b>of</b> <b>the</b> individual, it was natural for this to be reflected in popular culture. America's love affair with {{the automobile}} was most evident in the music of the era.|$|E
30|$|Furuta {{obtained}} <b>an</b> epoch-making <b>extension</b> <b>of</b> <b>the</b> Löwner-Heinz inequality [1, 2].|$|R
50|$|<b>A</b> great <b>extension</b> <b>of</b> <b>the</b> {{elective}} franchise, {{and vote}} by ballot.|$|R
50|$|<b>A</b> new <b>extension</b> <b>of</b> <b>the</b> paved highway Managua-Sebaco-Matagalpa-Jinotega {{has been}} completed.|$|R
5|$|Completed in April 2006, {{it opened}} on 30 November 2009 when the {{domestic}} preview Southeastern highspeed services started calling there. <b>An</b> <b>extension</b> <b>of</b> <b>the</b> Docklands Light Railway opened to Stratford International in August 2011. It forms {{part of the}} complex of railway stations for the main site where the 2012 Summer Olympics were held.|$|E
5|$|During 2006, {{the state}} {{government}} supplied $150,000 for new gates and ticket boxes at the stadium entry. The gates were later named after recently deceased Tasmanian Premier Jim Bacon. These gates, and the heritage-listed Northern Stand, have {{been placed on the}} Tasmanian Heritage Register as culturally significant to the state. The two-storey Cameron-Tyson stand was in 2005, replaced by <b>an</b> <b>extension</b> <b>of</b> <b>the</b> Gunns Stand.|$|E
5|$|In 1942, Mayor Benjamin F. Barnes of Yonkers {{proposed}} that the Getty Square Branch of the New York Central's Putnam Division be acquired for <b>an</b> <b>extension</b> <b>of</b> <b>the</b> IRT Broadway–Seventh Avenue Line from Van Cortlandt Park. This service would replace the service operated by the New York Central, which was slated to be discontinued by the New York Central.|$|E
50|$|<b>A</b> one-year <b>extension</b> <b>of</b> <b>the</b> {{temporary}} 15-per-cent {{mineral exploration}} tax credit.|$|R
5000|$|Square : Somewhere along <b>an</b> {{imaginary}} <b>extension</b> <b>of</b> <b>the</b> popping crease.|$|R
25|$|Prickle – <b>a</b> {{sharpened}} <b>extension</b> <b>of</b> <b>the</b> stem's outer layers, e.g. roses.|$|R
5|$|In 1963, {{three major}} {{commuter}} groups in New Jersey made expansion proposals. One {{of them would}} have involved <b>an</b> <b>extension</b> <b>of</b> <b>the</b> IRT Flushing Line under the Hudson River with a three-track tunnel and then connect with the New York, Susquehanna and Western Railroad.|$|E
5|$|In 2000, the Jokhang {{became a}} UNESCO World Heritage Site as <b>an</b> <b>extension</b> <b>of</b> <b>the</b> Potala Palace (a World Heritage Site since 1994) to {{facilitate}} conservation efforts. The temple {{is listed in}} {{the first group of}} State Cultural Protection Relic Units, and has been categorized as a 4A-level tourist site.|$|E
5|$|In August 2016, it was {{reported}} that the MTA was looking into <b>an</b> <b>extension</b> <b>of</b> <b>the</b> IRT Nostrand Avenue Line along Flatbush Avenue to Marine Park, which would allow trains to serve Kings Plaza. Both the Utica Avenue and Nostrand Avenue proposals for extensions to Kings Plaza have been proposed since the 1910s.|$|E
30|$|In this section, we {{construct}} <b>a</b> bivariate <b>extension</b> <b>of</b> <b>the</b> operators (2.1).|$|R
50|$|<b>A</b> further <b>extension</b> <b>of</b> <b>the</b> road to Ahmedabad {{has also}} been proposed.|$|R
5000|$|Prickle - <b>a</b> {{sharpened}} <b>extension</b> <b>of</b> <b>the</b> stem's outer layers, e.g. roses.|$|R
