337|10000|Public
2500|$|Aspects of Lois' {{personality}} {{have varied}} over the years, {{depending on the}} comic book writers handling of the character and American social attitudes toward women at the time. In most incarnations, Lois has been depicted as a smart, determined, strong-willed and independent person. Her physical appearance has varied over the years, depending either on contemporary fashion, or media adaptations. In the 1990s, when the television series [...] began airing, Lois received a haircut that made her look more like actress Teri Hatcher <b>and</b> <b>her</b> <b>eyes</b> <b>were</b> typically violet to match her character on [...] Traditionally in the comics, the character has been shown with black hair, however, from the late 1980s through the '90s, Lois was depicted with auburn hair. In other media, she's been shown with dark blonde hair on the television series Smallville and red hair in the 2013 film Man of Steel.|$|E
60|$|There {{were tears}} in her voice, <b>and</b> <b>her</b> <b>eyes</b> <b>were</b> very bright.|$|E
60|$|She stopped, <b>and</b> <b>her</b> <b>eyes</b> <b>were</b> dilated with terror. Arthur seized her hands.|$|E
5000|$|... #Caption: A 10th-century Yogini statue from Tamil Nadu, India. She {{is seated}} in an asana, <b>and</b> <b>her</b> <b>eyes</b> <b>are</b> closed in meditative state.|$|R
5000|$|Principal Urara (ウララ) - Principal of Urara School. She wears a pink dress <b>and</b> <b>her</b> <b>eyes</b> <b>are</b> very big. She is {{also quite}} {{absent-minded}} at times.|$|R
60|$|Princess, like a rose <b>is</b> <b>her</b> cheek, <b>And</b> <b>her</b> <b>eyes</b> <b>are</b> as blue as the sky, And I'd speak, had I {{courage to}} speak, But--her forte's to {{evaluate}} pi.|$|R
60|$|But {{she held}} out both her hands to him, <b>and</b> <b>her</b> <b>eyes</b> <b>were</b> streaming.|$|E
60|$|Mrs. King looked sadly {{worn out}} with nursing, <b>and</b> <b>her</b> <b>eyes</b> <b>were</b> full of tears.|$|E
60|$|Her {{hand was}} plashing {{in the little}} waterfall, <b>and</b> <b>her</b> <b>eyes</b> <b>were</b> bent the same way.|$|E
6000|$|... "Why, there isn't {{one woman}} in ten {{thousand}} with features as regular as hers. They are splendid. Her face is as clear-cut as a cameo. <b>And</b> <b>her</b> <b>eyes</b> <b>are</b> beautiful." ...|$|R
6000|$|Sir J. was old, <b>and</b> <b>her</b> hair <b>was</b> gold, [...] <b>And</b> <b>her</b> <b>eye</b> <b>was</b> a blue cerulean; And {{the name}} {{she said when}} she turned her head [...] Was not in the least like [...] "Julian." ...|$|R
6000|$|The {{features}} of the governess had already lost their forced pleasantry, in a shade of grave reflection <b>and</b> <b>her</b> <b>eye</b> <b>was</b> evidently fastened on vacancy us she answered, to all appearance like one who thought aloud.-- ...|$|R
60|$|Helen's color rose, {{and when}} he stopped her face was flushed <b>and</b> <b>her</b> <b>eyes</b> <b>were</b> very bright.|$|E
60|$|She laughed softly. Her {{lips were}} parted in dainty curves, <b>and</b> <b>her</b> <b>eyes</b> <b>were</b> lit with merriment.|$|E
60|$|She {{looked at}} him steadfastly, <b>and</b> <b>her</b> <b>eyes</b> <b>were</b> full of things which he could not understand.|$|E
6000|$|Sir J. was old, <b>and</b> <b>her</b> hair <b>was</b> gold, [...] <b>And</b> <b>her</b> <b>eye</b> <b>was</b> a blue cerulean; [...] And {{the name}} {{she said when}} she turned her head [...] Was not in the least like [...] "Julian." ...|$|R
6000|$|... "But {{you like}} us, and are good, and nice, and dear--and oh, Nina, {{you are so}} beautiful! I wish {{you were one of}} us, and lived here. There is Miriam Harter--her hair is as light as yours, <b>and</b> <b>her</b> <b>eyes</b> <b>are</b> as grey." ...|$|R
6000|$|... "Lucy Calvert is, no doubt, a {{good deal}} more anxious than I am that he should escape, and it would be only natural if you wished to earn her thanks. I think she could <b>be</b> very nice, <b>and</b> <b>her</b> <b>eyes</b> <b>are</b> wonderfully blue." ...|$|R
60|$|She {{patted his}} hand gently. There was {{a lump in}} her throat, <b>and</b> <b>her</b> <b>eyes</b> <b>were</b> wet.|$|E
60|$|Jacob felt {{suddenly}} soothed. Lady Mary was looking very attractive <b>and</b> <b>her</b> <b>eyes</b> <b>were</b> full of challenge.|$|E
60|$|Lady Carey {{looked for}} a moment across at the Prince, <b>and</b> <b>her</b> <b>eyes</b> <b>were</b> full of venom.|$|E
6000|$|Elspeth {{out of the}} way, {{he could}} give Pym all the {{information}} wanted. [...] "Her name is Felicity," [...] he would say at the right moment; [...] "she has curly brown hair in which the sun strays, and a blushing neck, <b>and</b> <b>her</b> <b>eyes</b> <b>are</b> like blue lakes." ...|$|R
50|$|Phoenix is the {{daughter}} of Fang and Max, conceived and born in the ninth book, Maximum Ride Forever. Phoenix has Fang's black hair and wings and Max's brown <b>eyes,</b> though <b>her</b> wings <b>are</b> more blue-ish <b>and</b> <b>her</b> <b>eyes</b> <b>are</b> light. The series ends with Phoenix receiving her first flying lesson.|$|R
5000|$|Sunshine {{is a small}} white-clad {{girl with}} pink cloth or veil. She sits on a rock and eats away at the snow all around her. In her hand she carries a spindle, onto which she spins red silk. She seems kind, <b>and</b> <b>her</b> <b>eyes</b> <b>are</b> filled with delight. Zachris Topelius ...|$|R
60|$|He hesitated. A {{wonderful}} smile curved her lips, <b>and</b> <b>her</b> <b>eyes</b> <b>were</b> full of invitation. Yet he hesitated.|$|E
60|$|Helena {{glanced at}} Siegmund, <b>and</b> <b>her</b> <b>eyes</b> <b>were</b> shining with pity. He was {{watching}} the kitten and smiling.|$|E
60|$|Ruth's {{voice was}} quiet, but a faint colour had crept {{into her face}} <b>and</b> <b>her</b> <b>eyes</b> <b>were</b> blazing.|$|E
60|$|Edith {{stood before}} <b>her,</b> dumb <b>and</b> motionless. <b>Her</b> <b>eyes</b> <b>were</b> fixed upon <b>her</b> face.|$|R
6000|$|Hilda only nodded. Being {{mounted on}} the mare, she could see behind her more {{steadily}} now than I could from the machine; <b>and</b> <b>her</b> <b>eye</b> <b>was</b> trustworthy. As for the baby, rocked by the heave {{and fall of the}} pony's withers, it had fallen asleep placidly in the very midst of this terror! ...|$|R
6000|$|... '"I see an {{old woman}} lying on a bed. She has a black dress, <b>and</b> on <b>her</b> head is a little white cap. She has a {{wrinkled}} face <b>and</b> <b>her</b> <b>eyes</b> <b>are</b> closed. There is a band tied round her chin. The bed is {{in a sort of}} hole, in the wall, and there are shutters to it." ...|$|R
60|$|Half an {{hour later}} Florence found him on the terrace. Her face was flushed <b>and</b> <b>her</b> <b>eyes</b> <b>were</b> angry.|$|E
60|$|She shivered a little. Then {{she looked}} him {{full in the}} face <b>and</b> <b>her</b> <b>eyes</b> <b>were</b> full of unspoken things.|$|E
60|$|He {{looked at}} her in grave admiration. There was a hint of pride in her pose, <b>and</b> <b>her</b> <b>eyes</b> <b>were</b> calm.|$|E
40|$|Two women hug outside church, Lighthouse Christian Fellowship, Los Angeles, 1996. Two women hug {{each other}} outside a small church building. The {{side of the}} church is painted with words that read "Lighthouse Christian Fellowship". One of the women is facing the camera <b>and</b> <b>her</b> <b>eyes</b> <b>are</b> closed <b>and</b> she is smiling. She is wearing a large head scarf...|$|R
60|$|<b>Her</b> face shone, <b>and</b> <b>her</b> {{beautiful}} <b>eyes</b> <b>were</b> more brilliant {{still with}} unshed tears.|$|R
60|$|In {{the cold}} early light the child seemed to glow with warmth <b>and</b> colour; <b>her</b> <b>eyes</b> <b>were</b> dancing.|$|R
