79|10000|Public
2500|$|Diệm: Some {{units have}} made a {{rebellion}} <b>and</b> <b>I</b> <b>want</b> <b>to</b> <b>know</b> what is {{the attitude of the}} US? ...|$|E
2500|$|.....Technically, {{their paper}} connects too many things. It {{would be too}} good if all these ideas and (correct) {{formulae}} were necessary for a justification of a working solution to the initial singularity problem. But if one accepts that the papers about these difficult questions don't have {{to be just a}} well-defined science but maybe also a bit of inspiring art, the brothers have done a pretty good job, I think. <b>And</b> <b>I</b> <b>want</b> <b>to</b> <b>know</b> the answers to many questions that are opened in their paper.|$|E
6000|$|... ‘He didn’t lose everything, Mrs. Tugby,’ {{returned}} the gentleman, ‘because he gained a wife; <b>and</b> <b>I</b> <b>want</b> <b>to</b> <b>know</b> how he gained her.’ ...|$|E
5000|$|I Hate My Hair <b>And</b> <b>I</b> <b>Want</b> <b>To</b> Die (Volcom Entertainment, 2009) ...|$|R
30|$|I ate three apples yesterday, <b>and</b> <b>I</b> <b>want</b> <b>to</b> eat {{five more}} today.|$|R
2500|$|The {{coaches were}} calling the house, telling my dad to ‘talk to her.’ And {{part of it}} was the drugs, {{part of it was}} I'd done it so long. <b>And</b> <b>I</b> <b>wanted</b> <b>to</b> be a teenager. <b>I</b> <b>wanted</b> <b>to</b> do stuff on {{weekends}} <b>and</b> <b>I</b> <b>wanted</b> not <b>to</b> have to practice at 5 in the morning <b>and</b> <b>I</b> didn't <b>want</b> <b>to</b> have to run 3 miles every other day.|$|R
6000|$|... "Funny I {{made the}} mistake-- <b>and</b> <b>I</b> <b>want</b> <b>to</b> <b>know</b> {{the price of}} eggs the worst way," [...] went on the fun-loving Rover, innocently.|$|E
6000|$|... "Let's talk of {{something}} else. We {{are going to}} leave the Falcon soon, <b>and</b> <b>I</b> <b>want</b> <b>to</b> <b>know</b> if you are going with us quietly?" ...|$|E
6000|$|... "I don't {{know what}} you'd do. But that boy, said {{something}} about bringing in a boat last night, <b>and</b> <b>I</b> <b>want</b> <b>to</b> <b>know</b> if it is our boat." ...|$|E
5000|$|... 6 nominations: Auntie Mame, Cat on a Hot Tin Roof <b>and</b> <b>I</b> <b>Want</b> <b>to</b> Live! ...|$|R
60|$|I {{watch the}} leaves {{blowing in the}} wind <b>and</b> <b>I</b> <b>want</b> <b>to</b> be a leaf.|$|R
6000|$|... "Oh, hurry up, fellows! Don't {{stand here}} and gas!" [...] ejaculated Randy. [...] "Let's {{see if we}} can't find that lost Lodge. <b>I</b> <b>want</b> <b>to</b> get warmed up, <b>and</b> <b>I</b> <b>want</b> <b>to</b> go to bed." ...|$|R
6000|$|... "If you please, Mother Nature," [...] said he, [...] "I think I'll come. I didn't know I had any close relatives, <b>and</b> <b>I</b> <b>want</b> <b>to</b> <b>know</b> about them." ...|$|E
6000|$|... "There's {{something}} {{the matter with}} you, father. You're trying to say something, <b>and</b> <b>I</b> <b>want</b> <b>to</b> <b>know</b> what it is. Tell me quick, or I'll make Rastus bite you!" ...|$|E
6000|$|... "O, I {{know you}} can't, {{as well as}} if you had said so; <b>and</b> <b>I</b> <b>want</b> <b>to</b> <b>know</b> how you could let Caroline go and do such a thing?" ...|$|E
5000|$|... 11. [...] "I Got Ants in My Pants (<b>and</b> <b>I</b> <b>Want</b> <b>to</b> Dance)" [...] (Remix) - 7:27 ...|$|R
6000|$|... "A wrap!" [...] she murmured. [...] "How absurd! Come {{and let us}} sit {{under the}} cedar tree. Those young people seem to have wandered off, <b>and</b> <b>I</b> <b>want</b> <b>to</b> talk to you." ...|$|R
60|$|ELLIE. Nothing {{would please}} me better. The air suits me too. <b>And</b> <b>I</b> <b>want</b> <b>to</b> be near Hesione.|$|R
6000|$|... "I don't mean {{as regards}} money. I {{am going to}} send Ogden to him for treatment, <b>and</b> <b>I</b> <b>want</b> <b>to</b> <b>know</b> if I can rely on him to help me." ...|$|E
6000|$|... 'I am not dumb,' {{replied the}} young man, 'but I am that unhappy prince whose {{faithful}} servant {{has been turned}} to stone, <b>and</b> <b>I</b> <b>want</b> <b>to</b> <b>know</b> how to help him.' ...|$|E
6000|$|... "I'm sorry, {{but this}} is April 1st, and I'll wait no longer. I'm ready to send some of my boys up for early exams, <b>and</b> <b>I</b> <b>want</b> <b>to</b> <b>know</b> where I stand." ...|$|E
6000|$|Owen {{thought for}} a moment. [...] "Yes," [...] he said, [...] "I think I should like to have ten pounds. They are {{building}} a theatre there, <b>and</b> <b>I</b> <b>want</b> <b>to</b> subscribe to it." ...|$|R
6000|$|... "Yes--nothing {{you need}} alarm {{yourself}} about; nothing that won't wear off by to-morrow. Let me go now, my dear; I have a letter <b>to</b> write; <b>and</b> <b>I</b> <b>want</b> <b>to</b> speak to your mother." ...|$|R
5000|$|In the English dub of the Pokémon episode [...] "Showdown at the Po-ké Corral", James says [...] "Show {{me the way}} to go home. I'm tired <b>and</b> <b>I</b> <b>want</b> <b>to</b> go to bed." ...|$|R
6000|$|... "Well," [...] said Alton, [...] "I've noticed men {{smiling at}} me kind of curiously, <b>and</b> <b>I</b> <b>want</b> <b>to</b> <b>know</b> right off what's the meaning of it. There's nothing {{especially}} humorous about me." ...|$|E
6000|$|... "Oh, Nell, what is it? You are so odd to-night I can't {{understand}} you. The music excites me, and I'm miserable, <b>and</b> <b>I</b> <b>want</b> <b>to</b> <b>know</b> {{what has}} happened," [...] she said, tearfully.|$|E
6000|$|... 'O Louis! why did you?' she cried. 'I {{am going}} to follow him; I think it best to do so; <b>and</b> <b>I</b> <b>want</b> <b>to</b> <b>know</b> if he is gone--and now the date is lost!' ...|$|E
50|$|<b>I</b> <b>wanted</b> <b>to</b> {{change the}} non-Indian's image of my people, <b>and</b> <b>I</b> <b>wanted</b> <b>to</b> help my own people {{understand}} themselves, especially the young.|$|R
50|$|I, Narayanan, do {{not want}} offerings, bribes, <b>and</b> kavati <b>and</b> <b>I</b> <b>want</b> <b>to</b> do away with these {{activities}} henceforth.|$|R
6000|$|... “I {{beg your}} pardon—he’s worth marrying {{whatever}} he does; he’s worth marrying for me. <b>And</b> <b>I</b> <b>want</b> <b>to</b> marry him—that’s what <b>I</b> <b>want</b> <b>to</b> do.” ...|$|R
6000|$|... "It's not enough," [...] the rector asserted. [...] "You've had a {{great deal}} of {{experience}} with them. <b>And</b> <b>I</b> <b>want</b> <b>to</b> <b>know</b> why, in your view, more of them don't come into the Church." ...|$|E
6000|$|... "One word," [...] {{said the}} lawyer. [...] "Carew was my client, {{but so are}} you, <b>and</b> <b>I</b> <b>want</b> <b>to</b> <b>know</b> what I am doing. You have not been mad enough to hide this fellow?" ...|$|E
6000|$|... 'The {{question}} arises,' said Spottletoe, folding his arms: 'How long {{we are to}} wait. I am {{not accustomed}} to wait; that's the fact. <b>And</b> <b>I</b> <b>want</b> <b>to</b> <b>know</b> how long we are expected to wait.' ...|$|E
5000|$|On his {{candidature}} in the 1994 European elections: It's a big trough <b>and</b> <b>I</b> <b>want</b> <b>to</b> get my nose in it.|$|R
6000|$|... "Isn't it {{fun to be}} in Paris once more?" [...] she continued. [...] "I want a real rickety little voiture <b>and</b> <b>I</b> <b>want</b> the man <b>to</b> have a white hat, if possible, <b>and</b> <b>I</b> <b>want</b> <b>to</b> {{drive down}} into Paris over those cobbles." ...|$|R
5000|$|... 2007 [...] "COOPER - I see a red door <b>and</b> <b>I</b> <b>want</b> <b>to</b> {{paint it}} black" [...] Dwight Hackett Projects, Santa Fe ...|$|R
