69|10000|Public
60|$|So he {{took the}} papers with him and went away, <b>and</b> <b>I</b> <b>sit</b> here {{thinking}}, thinking I don't know what.|$|E
6000|$|... "It seems not, as {{once before}} I worsted him <b>and</b> <b>I</b> <b>sit</b> here unhurt, lord," [...] {{answered}} Godwin. [...] "Your servants thrust between and separated us." ...|$|E
6000|$|... "It is {{the first}} of July, <b>and</b> <b>I</b> <b>sit</b> down to write by the dismalest light that ever yet I wrote by; namely, the light of this midsummer morning, in mid-England, (Matlock, Derbyshire), in the year 1871.|$|E
6000|$|... "Very well sir" [...] I says [...] "I am obedient in {{this good}} company I am sure." [...] <b>And</b> <b>I</b> <b>sits</b> {{down in the}} easy-chair that was put for me, shaking my sides.|$|R
5000|$|... #Article: Sometimes <b>I</b> <b>Sit</b> <b>and</b> Think, <b>and</b> Sometimes <b>I</b> Just <b>Sit</b> ...|$|R
5000|$|Courtney Barnett - Sometimes <b>I</b> <b>Sit</b> <b>and</b> Think, <b>and</b> Sometimes <b>I</b> Just <b>Sit</b> (2015) ...|$|R
60|$|The sun {{has risen}} upon {{the last day}} which I shall spend on earth; <b>and</b> <b>I</b> <b>sit</b> down calmly to write all that {{happened}} to me yesterday, and my reason for the step which I am about to take.|$|E
6000|$|... "Yes, so do I! To fumble at the {{fastening}} till {{your poor}} beast can bear {{it no longer}} and swerves aside, <b>and</b> <b>I</b> <b>sit</b> waiting a good half hour before you bring down your pride enough to alight and open it." ...|$|E
60|$|He {{sits and}} paints, <b>and</b> <b>I</b> <b>sit</b> {{with my hands}} clasped about my knees and talk to him. I tell him all that I think, all that I read, all that I know, all that I feel, all that I do not feel.|$|E
6000|$|<b>And</b> {{whenever}} <b>I</b> <b>sit</b> at the banquet, [...] Where {{the feast}} and song are high, Amid the mirth <b>and</b> music [...] <b>I</b> can hear that fearful cry.|$|R
50|$|Credits are {{adapted from}} liner notes of Sometimes <b>I</b> <b>Sit</b> <b>and</b> Think, <b>and</b> Sometimes <b>I</b> Just <b>Sit.</b>|$|R
5000|$|... #Caption: Courtney Barnett won in 2015 for Sometimes <b>I</b> <b>Sit</b> <b>and</b> Think, <b>and</b> Sometimes <b>I</b> Just <b>Sit.</b>|$|R
6000|$|... 3. Sometimes I {{see before}} me flee [...] 15 A silver spirit's form, like thee, O Leonora, <b>and</b> <b>I</b> <b>sit</b> ...still {{watching}} it, Till by the grated casement's ledge It fades, {{with such a}} sigh, as sedge [...] 20 Breathes o'er the breezy streamlet's edge.|$|E
6000|$|... "And what {{business}} have you here?" [...] she continued. [...] "It {{is not your}} place. Mary <b>and</b> <b>I</b> <b>sit</b> in the kitchen sometimes, because at home we like to be free, even to license--but you are a visitor, and must go into the parlour." ...|$|E
6000|$|... "The {{effects of}} light and shadow all along these shores are wonderful," [...] agreed Anne. [...] "My little sewing room looks out on the harbor, <b>and</b> <b>I</b> <b>sit</b> at its window and feast my eyes. The colors and shadows are never the same two minutes together." ...|$|E
6000|$|... "Is that all? Then, dearest, dearest, why we'll {{be engaged}} at once, {{to be sure}} we will, <b>and</b> down <b>I</b> <b>sit!</b> There it is, as easy as a glove!" ...|$|R
5000|$|... “Whenever I get super {{stressed}} {{out about a}} CS assignment, I buy myself a bunch of lingerie. And yes, I’m a girl. <b>And</b> yes, <b>I</b> <b>sit</b> around in it while I code.” ...|$|R
6000|$|... "Certainly not, de Thiou. I am {{your guest}} upon this occasion, {{so do you}} take that place, <b>and</b> <b>I</b> will <b>sit</b> upon your right hand." ...|$|R
6000|$|... "I {{do not see}} how {{he could}} have left the place without my hearing him, sir," [...] he declared. [...] "The door of my office has been open all the time, <b>and</b> <b>I</b> <b>sit</b> {{opposite}} to it. Besides, on these stone floors one can hear any one so distinctly." ...|$|E
6000|$|... "Wherefore," [...] old Ebbits {{said with}} grave dignity, [...] "there {{be no one}} to hunt meat for me in my old age, <b>and</b> <b>I</b> <b>sit</b> hungry by my fire and tell my story to the White Man who has given me grub, and strong tea, and tobacco for my pipe." ...|$|E
60|$|It is evening; <b>and</b> <b>I</b> <b>sit</b> in {{the same}} chair, by the same bed, with the same face turned towards me. We have been silent, {{and there is a}} smile upon her face. I have ceased to carry my light burden up and down stairs now. She lies here all the day.|$|E
60|$|<b>And</b> so <b>I</b> <b>sit</b> <b>and</b> {{scan the}} book of grey, Feeling the shadows like a blind man reading, All fearful lest I find the last words {{bleeding}} With wounds of sunset and the dying day.|$|R
6000|$|... 'And {{at dinner}} afterwards. [...] "Do you like Irving's acting?"--"Yes, I {{think that he}} is a great genius." [...] How formal and precise we were! <b>And</b> now <b>I</b> <b>sit</b> curling your hair in a bedroom window.' ...|$|R
6000|$|... "No {{answer to}} my advertisement, mamma, <b>and</b> <b>I</b> must <b>sit</b> with idle hands for another day," [...] said Clara with a despondent sigh, as the postman passed the door.|$|R
6000|$|... "Alas! no. You have {{forbidden}} the banns too effectually for that, <b>and</b> <b>I</b> <b>sit</b> here {{wearing the}} willow all alone. Why shouldn't I {{be allowed to}} get married as well as another woman, I wonder? I think you have been very hard upon me among you. But sit down, Lady Glencora. At any rate you come in peace." ...|$|E
60|$|Yes, I am a {{perishing}} blond, and a man, <b>and</b> <b>I</b> <b>sit</b> in {{the high}} place and bend the stupid ones to my will; and I am a lover, loving a royal woman of my own perishing breed, and together we occupy, and shall occupy, the high place of government and command until our kind perish from the earth.|$|E
6000|$|... "My {{lady has}} been restless lately, <b>and</b> <b>I</b> <b>sit</b> {{up with her}} till she sleeps. As I go to my room, I see your lamp burning, and last night I {{got as far as}} your door, meaning to speak to you, but didn't, {{thinking}} you'd take it amiss. But really you are the worse for late hours, child." ...|$|E
6000|$|... 'Look here,' he said, hoarsely, <b>and</b> stopped. 'May <b>I</b> <b>sit</b> down?' he asked, abruptly. 'I've got {{something}} to say, <b>and</b> <b>I</b> can't say it when I'm looking at you.' ...|$|R
6000|$|... "Yes," [...] said Euphemia. [...] "You {{can sit on}} the bulwarks <b>and</b> <b>I</b> can <b>sit</b> by you. That will do very well. I'm sure I'm {{glad the}} boat has bulwarks." ...|$|R
6000|$|... "Then we may regain him," [...] said Lady St Julians with energy. [...] "You {{shall make}} a little dinner to Greenwich, Mr Egremont, <b>and</b> <b>I</b> will <b>sit</b> next to him." ...|$|R
60|$|Well do I {{remember}} that first winter after I left home. I have long dreams of sitting {{shivering in the}} cold. Lop-Ear <b>and</b> <b>I</b> <b>sit</b> close together, with our arms and legs about each other, blue-faced and with chattering teeth. It got particularly crisp along toward morning. In those chill early hours we slept little, huddling together in numb misery {{and waiting for the}} sunrise in order to get warm.|$|E
6000|$|... "The truth is, Dolly," [...] {{said the}} elder sister, [...] "that we feel so unlike marrying and giving in {{marriage}} at Nuncombe, that I'm afraid you'll lose your brightness and become dowdy, and grim, and misanthropic, as we are. When mamma <b>and</b> <b>I</b> <b>sit</b> {{down to what}} we call dinner, I always {{feel that there is}} a grace hovering in the air different to that which she says." ...|$|E
6000|$|... 'O, Robert will be shut up at {{the office}} now, if he's not gone out of the town. I must go--I feel I must be doing {{something}} for some one--not be a mere useless log any longer. I've been reading about that wonderful Henry Martyn; he's just like Mr. Tryan--wearing himself out for other people, <b>and</b> <b>I</b> <b>sit</b> thinking of nothing but myself. I must go. Good-bye; I shall be back soon.' ...|$|E
50|$|A {{visit to}} Preston for an open-house {{inspired}} the song Depreston by the Melbourne singer-songwriter Courtney Barnett on her album Sometimes <b>I</b> <b>Sit</b> <b>and</b> Think, <b>and</b> Sometimes <b>I</b> Just <b>Sit.</b>|$|R
6000|$|... "I {{suppose the}} coach {{will be all}} dust and rats <b>and</b> spiders, but <b>I</b> don't care. You and the dolls can be the passengers, <b>and</b> <b>I</b> shall <b>sit</b> up in front drive." ...|$|R
5000|$|At the ARIA Music Awards of 2015 [...] "Never Be" [...] was {{nominated}} for Breakthrough Artist, but lost to Sometimes <b>I</b> <b>Sit</b> <b>and</b> Think, <b>and</b> Sometimes <b>I</b> Just <b>Sit</b> by Courtney Barnett.|$|R
