79|10000|Public
500|$|... "Well, I don't want to jinx it, but I'm {{pretty sure}} it's the best episode, {{and maybe not}} just of this show but of any show on {{television}} ever, any theater show, any staged show, movie, or any, like, campfire ritual performed by cavemen. Take {{it all the way}} back. I {{think this is going to}} be the thing everyone talks about for the rest of their lives, and it will live on in infamy and history. If aliens came down and wanted one artifact to learn about human life, I think it would be this episode of Parks and Recreation. <b>And</b> <b>you</b> <b>can</b> <b>take</b> that to the bank." ...|$|E
2500|$|Panesar {{has been}} quoted as saying, [...] "I follow Sikhism, and maybe I’ve {{channelled}} the discipline that religion creates into my cricket. There's discipline with any religion, <b>and</b> <b>you</b> <b>can</b> <b>take</b> {{it into a}} game or into anything else". Panesar has uncut hair and a full length beard, which is a fundamental part of the Sikh identity and way of life. He won the 2006 Beard of the Year competition run by the Beard Liberation Front.|$|E
2500|$|At {{the end of}} October 2009, Speed {{stated that}} [...] "'I'm 40, I haven't played for a year <b>and</b> <b>you</b> <b>can</b> <b>take</b> what you want from that. I'm not missing playing because I'm enjoying the other side so much", {{although}} he revealed {{he was still in}} training, in preparation for running the 2010 London Marathon in aid of the Sir Bobby Robson Foundation, the cancer charity founded by Speed's former Newcastle manager, who had died on 31 July 2009 after a long battle against the illness.|$|E
5000|$|... "Give me two {{divisions}} <b>and</b> tomorrow, <b>you</b> <b>can</b> <b>take</b> your breakfast on the boulevard Saint Germain" [...] (to De Gaulle, about May '68) ...|$|R
6000|$|... "You {{had better}} {{make sure of}} the supper, <b>and</b> if <b>you</b> <b>can</b> <b>take</b> {{me out of the}} hands of my allies you are welcome to," [...] I said.|$|R
6000|$|... "I'll not let up!" [...] {{retorted}} Andy. [...] "You {{brought this}} on yourself, Reff Ritter, <b>and</b> now <b>you</b> <b>can</b> <b>take</b> the consequences. How do <b>you</b> like that, <b>and</b> that, and that?" ...|$|R
60|$|HIGGINS. I can't {{turn your}} soul on. Leave me those feelings; <b>and</b> <b>you</b> <b>can</b> <b>take</b> away {{the voice and}} the face. They are not you.|$|E
6000|$|I {{always use}} it in an emergency, <b>and</b> <b>you</b> <b>can</b> <b>take</b> it home as a legacy from me, and it is [...] "When in doubt, tell the truth." ...|$|E
6000|$|... "Go {{straight}} through the town. It forks in about three miles, <b>and</b> <b>you</b> <b>can</b> <b>take</b> either branch. They're both pretty bad, but the west one's the shorter and the worse." ...|$|E
6000|$|... "Oh you've got time--you {{can come}} round again; you've a margin for accidents, for disappointments <b>and</b> recoveries: <b>you</b> <b>can</b> <b>take</b> one thing with another. But I've only my last little scrap." ...|$|R
6000|$|... "We'll {{just run}} {{in and see}} them for a little while, <b>and</b> then <b>you</b> <b>can</b> <b>take</b> me out <b>and</b> buy me a Rhine wine and seltzer.... Poor Mouse, it shall have its play!" ...|$|R
5000|$|The Ice Queen is a {{novel by}} Alice Hoffman, {{published}} by Vintage Books in 2006. Wishes... burn your tongue the moment they're spoken, <b>and</b> <b>you</b> <b>can</b> never <b>take</b> them back. The Ice Queen ...|$|R
6000|$|... "Oswald {{will be here}} in a day or two, <b>and</b> <b>you</b> <b>can</b> <b>take</b> him if {{you like}} it. No doubt he will ask you. But I do not think you will." ...|$|E
6000|$|... "We {{ought to}} be able to make up some fine parties," [...] {{continued}} Phil, as he dropped a shoe on the floor. [...] "Dave can take out Jessie, <b>and</b> <b>you</b> <b>can</b> <b>take</b> out Laura, and I'll----" ...|$|E
6000|$|... "You {{thought you}} {{would just like to}} cheat me into buying a lot of your trash," [...] {{finished}} the restaurant proprietor. [...] "Well, you can't do anything of the kind, <b>and</b> <b>you</b> <b>can</b> <b>take</b> that for your impudence!" ...|$|E
6000|$|... "Then we won't {{lower the}} sail {{until it is}} {{absolutely}} necessary. Come, you take a nap if <b>you</b> <b>can,</b> <b>and</b> I will steer {{as long as the}} sun lasts, <b>and</b> then <b>you</b> <b>can</b> <b>take</b> the rudder." ...|$|R
60|$|If <b>you</b> <b>can</b> meet me {{when the}} ship arrives, <b>you</b> <b>can</b> help me {{to get away from}} the reporters; <b>and</b> maybe <b>you</b> <b>can</b> <b>take</b> me to your own or some other lodgings where they can't find me.|$|R
6000|$|... 'Oh, Sam'll show up when {{he feels}} good <b>and</b> ready. <b>You</b> <b>can</b> <b>take</b> it from me that Sam knows what he is doing. Sam's a special pet of mine. I don't give a flip for Buck MacGinnis.' ...|$|R
6000|$|... "It's one of {{the cutest}} things of the kind I've seen," [...] said the American. [...] "There's very little oscillation, the card can't come unshipped, <b>and</b> <b>you</b> <b>can</b> <b>take</b> a bearing {{correctly}} with the sights on this sliding ring." ...|$|E
6000|$|... "Well, if he didn't, he's {{very sorry}} for it now. <b>And</b> <b>you</b> <b>can</b> <b>take</b> it from me, Uncle Barney, {{that he would like}} nothing better than to patch up the matter somehow or other, and be friends once more." ...|$|E
6000|$|... "Now is our time, Pathfinder," [...] cried Jasper, {{as the two}} Iroquois exposed most {{of their}} persons while wading in the shallowest part of the rapids: [...] "the fellow up stream is mine, <b>and</b> <b>you</b> <b>can</b> <b>take</b> the lower." ...|$|E
6000|$|... "I {{dare say}} my wrongs are {{the talk of}} the county. But what does he care for that? He only cares for one thing in the whole world, <b>and</b> that <b>you</b> <b>can</b> <b>take</b> from him this night. Have you a bag?" ...|$|R
6000|$|... "But {{you will}} get very wet! Let us make a compromise! You may come with me. I am going only a very little distance, <b>and</b> then <b>you</b> <b>can</b> <b>take</b> the cab on to your home, or {{wherever}} {{you want to go}} to." ...|$|R
6000|$|... "Tell him {{to saddle}} the {{chestnut}} and come with me. <b>And</b> then <b>you</b> <b>can</b> <b>take</b> away this trash," [...] added Mr. Naseby, {{pointing to the}} luncheon; and he arose, lordly in his anger, and marched forth upon the terrace to await his horse.|$|R
6000|$|The {{surveyor}} {{smiled a}} little. [...] "Gentlemen," [...] he said slowly, [...] "you have all heard conflicting rumours, but I {{have had a}} message, <b>and</b> <b>you</b> <b>can</b> <b>take</b> it as a fact {{that you will have}} the steel road very shortly." ...|$|E
6000|$|... "I don't believe {{but what}} Mr. Bolton had better go {{and wake up}} the Savors. You got to keep her for the night, I presume, but they'd ought to know where she is, <b>and</b> <b>you</b> <b>can</b> <b>take</b> her over there agin, come daylight." ...|$|E
6000|$|... "This afternoon," [...] Laverick continued, [...] "I {{changed all}} our cheques. You can count the {{proceeds}} for yourself. There are, I think, eleven hundred pounds. You can take {{two hundred and}} fifty, <b>and</b> <b>you</b> <b>can</b> <b>take</b> them with you--to any place you like." ...|$|E
50|$|Astore is {{connected}} to Gilgit which is well connected by air with Islamabad(weather dependent) and by road with Islamabad/Rawalpindi, Skardu <b>and</b> Chitral. <b>You</b> <b>can</b> <b>take</b> a flight to Gilgit from {{the capital of the}} country and drive to Astore from Gilgit on metalled road.|$|R
6000|$|... 'Tell him {{to saddle}} the {{chestnut}} and come with me. He <b>can</b> <b>take</b> the gray gelding; for we may ride fast. <b>And</b> then <b>you</b> <b>can</b> <b>take</b> away this trash,' added Mr. Naseby, {{pointing to the}} luncheon; and he arose, lordly in his anger, and marched forth upon the terrace to await his horse.|$|R
6000|$|... "Handled handily"--so that, {{being careful}} <b>and</b> gentle, <b>you</b> <b>can</b> <b>take</b> easy grasp {{of it and}} all that it contains; a thing given into your hand {{henceforth}} to have and to hold. Comprehensible, not a mass that both your arms cannot get round; tenable, not a confused pebble heap of which <b>you</b> <b>can</b> only lift one pebble at a time.|$|R
6000|$|... "King, I {{have one}} more word to say. You are the strongest <b>and</b> <b>you</b> <b>can</b> <b>take</b> me, but you cannot hold me, for that hour would be my last, and you but the richer by your broken honour and a dead bride." ...|$|E
6000|$|Tony made {{a little}} {{movement}} with his head. “I’ve made over Dane Cop to you, Bernard,” he said. “It is yours by right, <b>and</b> <b>you</b> <b>can</b> <b>take</b> it without feeling that you owe anything to me. Godfrey Palliser meant it for you—until I deceived him.” ...|$|E
6000|$|... 'Oh! <b>And</b> <b>you</b> <b>can</b> <b>take</b> {{these three}} pieces of stick with you,' added the gentleman politely, 'and say, if you please, that they come from Mr Alfred Lammle, with his {{compliments}} on leaving England. Mr Alfred Lammle. Be so good as not to forget the name.' ...|$|E
50|$|Port Denarau is {{the gateway}} to the Mamanuca <b>and</b> Yasawa islands. <b>You</b> <b>can</b> <b>take</b> day trips from Denarau to the Mamanuca Islands or find a resort to stay overnight.|$|R
6000|$|... "Hang it," [...] said Howard, [...] "I can't {{see what}} you're driving at. I'm not {{throwing}} you into his arms. I'm merely {{asking you to}} be friendly with him. It means a good deal to me--to both of us. <b>And</b> besides, <b>you</b> <b>can</b> <b>take</b> care of yourself. You're {{not the sort of}} woman to play the fool." ...|$|R
6000|$|... "So you shall. We {{must know}} what the Indians are about, <b>and</b> <b>you</b> two <b>can</b> <b>take</b> {{one of the small}} boys down near the shore. Stay there as if bent on pleasuring, and, without seeming to do so, keep a sharp watch on the harbor island. I will look after the rest." ...|$|R
