10000|10000|Public
5|$|After the 2010 election, Baker {{was named}} an {{executive}} {{in residence at}} General Catalyst Partners <b>and</b> <b>a</b> <b>member</b> <b>of</b> {{the board of directors}} at the Tremont Credit Union.|$|E
5|$|As a {{candidate}} {{designated by the}} Diet, {{he or she is}} required to report to the Diet whenever demanded. The Prime Minister must also be both a civilian <b>and</b> <b>a</b> <b>member</b> <b>of</b> either house of the Diet.|$|E
5|$|Brendan Gleeson as Mad-Eye Moody, Harry's ex-Defense Against the Dark Arts teacher <b>and</b> <b>a</b> <b>member</b> <b>of</b> the Order of the Phoenix.|$|E
50|$|Hartwig was {{the head}} of the Königskloster Tegernsee, <b>and</b> perhaps <b>a</b> <b>member</b> <b>of</b> the Hofkapelle <b>and</b> <b>a</b> family <b>member</b> <b>of</b> King Ludwig of Germany.|$|R
50|$|He {{represented}} Viipurin Reipas <b>and</b> was <b>a</b> <b>member</b> <b>of</b> their honorary legion, {{a distinction}} {{for success in}} competitions, <b>and</b> <b>an</b> honorary <b>member</b> <b>of</b> the club.|$|R
50|$|It {{was founded}} in 1964, <b>and</b> is <b>a</b> <b>member</b> <b>of</b> the Association of American University Presses (AAUP) <b>and</b> <b>a</b> {{founding}} <b>member</b> <b>of</b> the Association of Jesuit University Presses (AJUP).|$|R
5|$|David Thewlis as Remus Lupin, Harry's ex-Defense Against the Dark Arts teacher <b>and</b> <b>a</b> <b>member</b> <b>of</b> the Order of the Phoenix.|$|E
5|$|David Watts Morgan CBE DSO JP (18 December 1867 – 23 February 1933), {{who later}} in life {{hyphenated}} his name to Watts-Morgan, was a Welsh trade unionist, a Labour politician, <b>and</b> <b>a</b> <b>Member</b> <b>of</b> Parliament (MP) from 1918 to 1933.|$|E
5|$|Gary Oldman as Sirius Black, Harry's godfather <b>and</b> <b>a</b> <b>member</b> <b>of</b> the Order of the Phoenix.|$|E
50|$|As of 2017, Åhr {{resides in}} London, <b>and</b> is <b>a</b> <b>member</b> <b>of</b> the {{collective}} Gothboiclique <b>and</b> is formerly <b>a</b> <b>member</b> <b>of</b> Schemaposse.|$|R
50|$|Pennacchio {{served on}} the Morris County Board of Chosen Freeholders from 1998 to 2001 <b>and</b> is <b>a</b> former <b>member</b> <b>of</b> Governor DiFrancesco's New Jersey Economic Development Authority. He is the founder <b>and</b> <b>a</b> former <b>member</b> <b>of</b> the Montville Education Foundation, <b>and</b> <b>a</b> former <b>member</b> <b>of</b> the Montville Economic Development Council.|$|R
50|$|Muguette Dini (born March 16, 1940) is <b>a</b> French {{politician}} <b>and</b> <b>a</b> former <b>member</b> <b>of</b> the Senate of France. She {{represented the}} Rhône department <b>and</b> is <b>a</b> <b>member</b> <b>of</b> the Centrist Alliance.|$|R
5|$|Harvey Friedman as Dr. Joseph Goebbels: Minister of Propaganda <b>and</b> <b>a</b> <b>member</b> <b>of</b> Hitler's inner circle.|$|E
5|$|John Percy Farrar, English {{soldier and}} mountaineer. President of the Alpine Club from 1917 to 1919 <b>and</b> <b>a</b> <b>member</b> <b>of</b> the Mount Everest Committee.|$|E
5|$|Kenneth Cranham as General Field Marshal Wilhelm Keitel: The {{head of the}} OKW <b>and</b> <b>a</b> <b>member</b> <b>of</b> Hitler's inner circle.|$|E
50|$|Jean-Luc Fichet (born 15 July 1953) is <b>a</b> French {{politician}} <b>and</b> <b>a</b> former <b>member</b> <b>of</b> the Senate of France. He {{represented the}} Finistère department <b>and</b> is <b>a</b> <b>member</b> <b>of</b> the Socialist Party.|$|R
50|$|After {{the fall}} of the Taliban regime he {{returned}} to his homeland <b>and</b> became <b>a</b> <b>member</b> <b>of</b> the Emergency Loya Jirga, the Constitutional Loya Jirga <b>and</b> then <b>a</b> <b>member</b> <b>of</b> the Independent Election Commission (IEC).|$|R
50|$|She {{was elected}} as <b>a</b> <b>Member</b> <b>of</b> the Flemish Parliament in 2004 <b>and</b> as <b>a</b> <b>member</b> <b>of</b> the Senate in 2007. She was reelected for the Flemish Parliament in 2009 <b>and</b> as <b>a</b> <b>member</b> <b>of</b> the Senate in 2010.|$|R
5|$|Maggie Smith as Minerva McGonagall, the Transfiguration {{teacher at}} Hogwarts <b>and</b> <b>a</b> <b>member</b> <b>of</b> the Order of the Phoenix.|$|E
5|$|Marc Chagall {{was born}} in Liozna (near Vitebsk) in 1887. He spent the World War I years in Soviet Belarus, {{becoming}} one of the country's most distinguished artists <b>and</b> <b>a</b> <b>member</b> <b>of</b> the modernist avant-garde and was a founder of the Vitebsk Arts College.|$|E
5|$|Matthias Freihof as Heinrich Himmler: The {{head of the}} SS <b>and</b> <b>a</b> <b>member</b> <b>of</b> Hitler's inner circle.|$|E
50|$|Béatrice Descamps (born 22 June 1951) is <b>a</b> French {{politician}} <b>and</b> <b>a</b> former <b>member</b> <b>of</b> the Senate of France. She {{represented the}} Nord department <b>and</b> is <b>a</b> <b>member</b> <b>of</b> the Union of Democrats and Independents.|$|R
50|$|Dominique Leclerc (born 17 March 1944) is <b>a</b> French {{politician}} <b>and</b> <b>a</b> former <b>member</b> <b>of</b> the Senate of France. He {{represented the}} Indre-et-Loire department <b>and</b> is <b>a</b> <b>member</b> <b>of</b> the Union for a Popular Movement Party.|$|R
50|$|André Lardeux (born 22 August 1946) is <b>a</b> French {{politician}} <b>and</b> <b>a</b> former <b>member</b> <b>of</b> the Senate of France. He {{represented the}} Maine-et-Loire department <b>and</b> is <b>a</b> <b>member</b> <b>of</b> the Union for a Popular Movement Party.|$|R
5|$|Moshe Shamir, author, playwright <b>and</b> <b>a</b> <b>member</b> <b>of</b> {{the knesset}} (Mapam). He {{was a member}} of the kibbutz between 1944 and 1946.|$|E
5|$|Mrs. Annenberg served many {{charitable}} organizations and on many committees. Stemming from {{her interest in}} and endowments to the arts, she was a trustee emerita <b>and</b> <b>a</b> <b>member</b> <b>of</b> the Acquisitions Committee of the Metropolitan Museum of Art, member of the Board of Trustees of the Philadelphia Museum of Art, one of the managing directors of The Metropolitan Opera, honorary trustee and former board president of the Palm Springs Art Museum, <b>and</b> <b>a</b> <b>member</b> <b>of</b> the American Philosophical Society. Mrs. Annenberg was chairwoman emerita of the Foundation of Art and Preservation in Embassies, <b>and</b> <b>a</b> <b>member</b> <b>of</b> the Committee for the Preservation of the White House.|$|E
5|$|Robbie Coltrane as Rubeus Hagrid, the half-giant Gamekeeper and Care of Magical Creatures {{teacher at}} Hogwarts <b>and</b> <b>a</b> <b>member</b> <b>of</b> the Order of the Phoenix.|$|E
50|$|Adrien Gouteyron (born 13 May 1933) is <b>a</b> French {{politician}} <b>and</b> <b>a</b> former <b>member</b> <b>of</b> the Senate of France. He {{represented the}} Haute-Loire department <b>and</b> is <b>a</b> <b>member</b> <b>of</b> the Union for a Popular Movement Party.|$|R
50|$|Jean-Marc Juilhard (born 5 February 1940) is <b>a</b> French {{politician}} <b>and</b> <b>a</b> former <b>member</b> <b>of</b> the Senate of France. He {{represented the}} Puy-de-Dôme department <b>and</b> is <b>a</b> <b>member</b> <b>of</b> the Union for a Popular Movement Party.|$|R
50|$|Pierre Jarlier (born July 14, 1954) is <b>a</b> French {{politician}} <b>and</b> <b>a</b> former <b>member</b> <b>of</b> the Senate of France. He {{represented the}} Cantal department (since 27 September 1998) <b>and</b> is <b>a</b> <b>member</b> <b>of</b> the Radical Party.|$|R
5|$|Taylor Lautner as Jacob Black, an old {{childhood}} friend of Bella <b>and</b> <b>a</b> <b>member</b> <b>of</b> the Quileute tribe.|$|E
5|$|The Commandant of the United States Marine Corps is {{the highest-ranking}} {{officer of the}} United States Marine Corps <b>and</b> <b>a</b> <b>member</b> <b>of</b> the Joint Chiefs of Staff, {{reporting}} to the Secretary of the Navy {{but not to the}} Chief of Naval Operations.|$|E
5|$|The various {{scales on}} a snake's head and body are {{indicated}} in the following paragraphs with annotated photographs of Buff-striped Keelback Amphiesma stolata, a common grass-snake of South Asia <b>and</b> <b>a</b> <b>member</b> <b>of</b> Colubridae, the largest snake family.|$|E
50|$|Patrice Gélard (born 3 August 1938) is <b>a</b> French {{politician}} <b>and</b> <b>a</b> former <b>member</b> <b>of</b> the Senate of France. He {{represented the}} Seine-Maritime department <b>and</b> is <b>a</b> <b>member</b> <b>of</b> the Union for a Popular Movement Party.|$|R
50|$|Natsumi Abe (born August 10, 1981) is <b>a</b> Japanese singer <b>and</b> actress, <b>a</b> former <b>member</b> <b>of</b> Morning Musume, <b>and</b> {{currently}} <b>a</b> <b>member</b> <b>of</b> Dream Morning Musume.|$|R
50|$|He is a left-winger {{within the}} Labour Party, <b>and</b> was <b>a</b> <b>member</b> <b>of</b> the Socialist Campaign Group <b>and</b> {{formerly}} <b>a</b> <b>member</b> <b>of</b> Campaign for Nuclear Disarmament's national council. He is {{a director of}} the Theatre Royal, Stratford East.|$|R
