206|10000|Public
500|$|At half-time, the {{trainers}} found on Schulz [...] "a mass {{of black and}} blue spots". [...] His [...] "face was distorted with bumps", and there were [...] "welts {{on his back and}} groin". [...] As the second half started, Schulz insisted he felt better and went back into the game. [...] But the attack continued. [...] "Another scrimmage and two more Penn men were after him again. [...] He went into the play and for an instant, his strength came back, but it couldn't last, and it didn't.” [...] Yost finally sent in a substitute, and Schulz limped to the sideline <b>and</b> <b>walked</b> <b>slowly</b> away [...] "with head bowed and hands to his stomach". [...] And when the [...] "rubbers" [...] removed his togs and examined him, [...] "they marveled {{that he was able to}} walk". [...] In the end, Schulz [...] "didn't say a wordbig tears rolled down as he lay there; Schultz was thoroughly beaten, but it took the entire Pennsylvania eleven to do it".|$|E
60|$|I came up {{over the}} heap again, <b>and</b> <b>walked</b> <b>slowly</b> back towards the wrangle.|$|E
60|$|I watched Duncan out {{of sight}} and then turned <b>and</b> <b>walked</b> <b>slowly</b> toward the house.|$|E
6000|$|... "Second. Take no {{unnecessary}} steps, {{but keep}} in the right path, <b>and</b> <b>walk</b> <b>slowly</b> <b>and</b> steadily there, so as to save your strength. Otherwise you will get tired out very soon.|$|R
6000|$|... "I {{can always}} tell by his face when he goes away. If you have been good, he looks {{satisfied}} <b>and</b> <b>walks</b> briskly. If you have plagued him, he's sober <b>and</b> <b>walks</b> <b>slowly,</b> {{as if he wanted}} to go back and do his work better." ...|$|R
60|$|Appleby said nothing, <b>and</b> they <b>walked</b> <b>slowly</b> {{back to the}} hacienda.|$|R
60|$|The {{captain said}} no more. They turned their faces toward Aldborough, <b>and</b> <b>walked</b> <b>slowly</b> back.|$|E
60|$|Sybil's {{response}} was scarcely gracious. She accepted the situation, however, <b>and</b> <b>walked</b> <b>slowly</b> by Jacob's side.|$|E
60|$|He stopped, <b>and</b> <b>walked</b> <b>slowly</b> to {{the other}} end of the room. He turned--waited--came back to the bed.|$|E
60|$|The train steamed off, <b>and</b> Paul <b>walked</b> <b>slowly</b> {{back to his}} carriage.|$|R
6000|$|... "Make no haste, Hake," [...] {{said his}} leader, [...] "but take Snorro {{in your arms}} and Olaf by the hand, <b>and</b> <b>walk</b> <b>slowly</b> but {{steadily}} towards your comrades. If any one offers to intercept you, resist not, but turn and come back hither." ...|$|R
60|$|My {{father gave}} me his arm, <b>and</b> we <b>walked</b> <b>slowly</b> up <b>and</b> down the lawn.|$|R
60|$|He stood {{facing her}} for a moment without movement. Then he turned <b>and</b> <b>walked</b> <b>slowly</b> out of the house.|$|E
60|$|After saying {{those words}} she fixed one steady look on him, then turned away <b>and</b> <b>walked</b> <b>slowly</b> to the door.|$|E
60|$|And {{he turned}} <b>and</b> <b>walked</b> <b>slowly</b> up the path. He had taken perhaps a dozen steps {{when she called}} him.|$|E
60|$|She {{laid her}} fingers upon his arm, <b>and</b> they <b>walked</b> <b>slowly</b> {{away from the}} crowded part of the ballroom.|$|R
60|$|So, while Mr. George <b>and</b> Rollo <b>walked</b> <b>slowly</b> {{up towards}} the hotel, Minnie ran before them {{to ask her}} mother.|$|R
60|$|Katharine {{vanished}} from Mary's sight. The door shut between them, <b>and</b> Mary <b>walked</b> <b>slowly</b> <b>and</b> thoughtfully {{up the street}} alone.|$|R
60|$|Caleb {{let go of}} the wheelbarrow, turned around, {{burst into}} tears, <b>and</b> <b>walked</b> <b>slowly</b> and sorrowfully away towards the house.|$|E
60|$|Mr. Sabin bowed <b>and</b> <b>walked</b> <b>slowly</b> away, {{lighting}} a fresh cigarette. If it was acting, {{it was very}} admirably done.|$|E
60|$|At {{the end of}} the {{programme}} the Queens rose <b>and</b> <b>walked</b> <b>slowly</b> out, {{while the}} orchestra played the other national air.|$|E
60|$|As {{the girls}} <b>and</b> boys <b>walked</b> <b>slowly</b> toward the mansion the cadets told the {{particulars}} of the breakdown on the road.|$|R
60|$|He {{returned}} to his charge, <b>and</b> Swenson <b>walked</b> <b>slowly</b> away, back to the camp, oppressed {{with the sense of}} his utter helplessness.|$|R
60|$|Then the {{two were}} whirled rapidly away, <b>and</b> Fred <b>walked</b> <b>slowly</b> to Mr. Hunter's office {{depressed}} {{by a sense of}} impending evil.|$|R
60|$|Dorothy {{left her}} <b>and</b> <b>walked</b> <b>slowly</b> toward the place, {{where she met}} the Tin Woodman just going up the front steps.|$|E
60|$|Grant {{drew her}} hand within his arm, <b>and</b> <b>walked</b> <b>slowly</b> forward past the {{wondering}} troopers. Then {{he raised his}} broad hat.|$|E
60|$|Mercy {{opened the}} library door for her, closed it again, <b>and</b> <b>walked</b> <b>slowly</b> {{to and fro}} alone in the room, thinking.|$|E
60|$|This was {{all those}} above said, {{and soon the}} hatch was shut down and {{fastened}} and Todd <b>and</b> Pold <b>walked</b> <b>slowly</b> away.|$|R
60|$|And {{the young}} Fisherman went {{down into the}} market-place, <b>and</b> he <b>walked</b> <b>slowly,</b> <b>and</b> with bowed head, as one who is in sorrow.|$|R
60|$|Mr. Mason hurried away as he ceased speaking; <b>and</b> Dick <b>walked</b> <b>slowly</b> {{down the}} street, debating {{in his mind}} whether he must obey this order.|$|R
60|$|He roused {{himself from}} a long train of meditation, <b>and</b> <b>walked</b> <b>slowly</b> round the house. It was by this time almost dark.|$|E
60|$|The boy nodded. He {{got to his}} feet, {{stared down}} at the shoes, <b>and</b> <b>walked</b> <b>slowly</b> toward the door, where he turned.|$|E
6000|$|... 'The old man {{raised his}} eyes to the stranger's face, bade him [...] "good-evening," [...] <b>and</b> <b>walked</b> <b>slowly</b> on. He had {{forgotten}} him.|$|E
60|$|Then the {{carriage}} rolled away, and Spencer and he were left alone. Duncombe secured the front door, <b>and</b> they <b>walked</b> <b>slowly</b> {{back to the}} library.|$|R
6000|$|... 'No. I thought I'd {{try another}} room, and shake it off. I says to myself, [...] "I'll go <b>and</b> <b>walk</b> <b>slowly</b> up <b>and</b> down the old man's room three times, from end to end, and then I shall have conquered it." [...] I {{went in with}} the candle in my hand; but the moment I came near the bed, the air got thick with them.' ...|$|R
60|$|They {{examined}} the canoe together, <b>and</b> then <b>walked</b> <b>slowly</b> {{up to the}} Vicarage, Beatrice holding Effie by the hand. Opposite the reef they halted for a minute.|$|R
