10000|10000|Public
5|$|Alexander the Great {{defeating}} the last Darius, after 100,000 infantry <b>and</b> <b>more</b> <b>than</b> 10,000 cavalrymen {{had been killed}} amongst {{the ranks of the}} Persians. Whilst King Darius was able to flee with no more than 1,000 horsemen, his mother, wife, and children were taken prisoner.|$|E
5|$|Around 150 cane toads were {{introduced}} to Oahu in Hawaii in 1932, and the population swelled to 105,517 after 17months. The toads {{were sent to the}} other islands, <b>and</b> <b>more</b> <b>than</b> 100,000 toads were distributed by July 1934; eventually over 600,000 were transported.|$|E
5|$|As {{with other}} {{passerine}} birds, parasites are common. 88% of common blackbirds {{were found to}} have intestinal parasites, most frequently Isospora and Capillaria species. <b>and</b> <b>more</b> <b>than</b> 80% had haematozoan parasites (Leucocytozoon, Plasmodium, Haemoproteus and Trypanosoma species).|$|E
5000|$|Not {{less than}} 8 months <b>and</b> not <b>more</b> <b>than</b> 16 months {{imprisonment}} (if imprisonment is imposed and {{little to no}} criminal history)===North Dakota=== Not <b>more</b> <b>than</b> 5 years imprisonment===Ohio=== 9, 12, 18, 24, 30, or 36 months imprisonment (if imprisonment is imposed)===Oklahoma=== Not <b>more</b> <b>than</b> 10 years imprisonment===Oregon=== Not <b>more</b> <b>than</b> 5 years imprisonment===Pennsylvania=== Not <b>more</b> <b>than</b> 10 years imprisonment===Rhode Island=== Not less than 5 years <b>and</b> not <b>more</b> <b>than</b> 30 years imprisonment (if imprisonment is imposed)===South Carolina=== Not <b>more</b> <b>than</b> 15 years imprisonment===South Dakota=== Not <b>more</b> <b>than</b> 10 years imprisonment===Tennessee=== Not less than 2.7 years <b>and</b> not <b>more</b> <b>than</b> 15 years imprisonment (if imprisonment is imposed)===Texas=== Not less than 2 years <b>and</b> not <b>more</b> <b>than</b> 20 years imprisonment (if imprisonment is imposed)===Utah=== Not less than 1 year <b>and</b> not <b>more</b> <b>than</b> 15 years imprisonment (if imprisonment is imposed)===Vermont=== Not <b>more</b> <b>than</b> 10 years imprisonment===Virginia=== Not less than 5 years <b>and</b> not <b>more</b> <b>than</b> life imprisonment (eligible for parole after serving 15 years)===Washington=== Not <b>more</b> <b>than</b> 10 years imprisonment===West Virginia=== Not less than 5 years <b>and</b> not <b>more</b> <b>than</b> 18 years imprisonment===Wisconsin=== Not <b>more</b> <b>than</b> 10 years imprisonment===Wyoming=== Not <b>more</b> <b>than</b> 10 years imprisonment ...|$|R
5000|$|CAB medevac {{companies}} completed 234 medevac missions, four mass casualty rehearsals <b>and</b> exercises, <b>more</b> <b>than</b> 25 medevac training iterations, <b>and</b> logged <b>more</b> <b>than</b> 765 hours.|$|R
5000|$|... ===Louisiana=== Not <b>more</b> <b>than</b> 7 years {{imprisonment}} with {{or without}} hard labor (not less than 2 years <b>and</b> not <b>more</b> <b>than</b> 20 years imprisonment {{with or without}} hard labor if object of robbery was a purse containing anything of value)===Maine=== Not <b>more</b> <b>than</b> 10 years imprisonment===Maryland=== Not <b>more</b> <b>than</b> 15 years imprisonment===Massachusetts=== Not <b>more</b> <b>than</b> life imprisonment (eligible for parole after serving not less than 15 years <b>and</b> not <b>more</b> <b>than</b> 25 years) or any term of years ===Michigan=== Not <b>more</b> <b>than</b> 15 years imprisonment===Minnesota=== Not <b>more</b> <b>than</b> 10 years imprisonment===Mississippi=== Not <b>more</b> <b>than</b> 15 years imprisonment===Missouri=== Not less than 5 years <b>and</b> not <b>more</b> <b>than</b> 15 years imprisonment (if imprisonment is imposed)===Montana=== Not less than 2 years <b>and</b> not <b>more</b> <b>than</b> 40 years imprisonment===Nebraska=== Not less than 1 year <b>and</b> not <b>more</b> <b>than</b> 50 years imprisonment (if imprisonment is imposed) ...|$|R
5|$|By {{the end of}} the 2005 season, the Seminoles {{recorded}} five blocked kicks, 12 interceptions, <b>and</b> <b>more</b> <b>than</b> 1,000 tackles. The Seminoles {{finished the}} season ranked 12th in rushing defense and 14th in total defense.|$|E
5|$|Chemical Bank was a {{bank with}} {{headquarters}} in New York City from 1824 until 1996. At {{the end of}} 1995, Chemical was the third-largest bank in the U.S., with about $182.9 billion in assets <b>and</b> <b>more</b> <b>than</b> 39,000 employees around the world.|$|E
5|$|Collectively these {{potential}} superpowers, {{as well as}} the United States, comprise 68.0% of global nominal GDP, 62.4% of global GDP (PPP), more than one third of the total land area <b>and</b> <b>more</b> <b>than</b> 50% of the world's population.|$|E
5000|$|... ===Georgia=== Not {{less than}} 1 year <b>and</b> not <b>more</b> <b>than</b> 20 years {{imprisonment}}===Hawaii=== Not <b>more</b> <b>than</b> 10 years imprisonment===Idaho=== Not less than 5 years <b>and</b> not <b>more</b> <b>than</b> life imprisonment (eligible for parole after serving 25 years)===Illinois=== Not less than 3 years <b>and</b> not <b>more</b> <b>than</b> 7 years imprisonment (if imprisonment is imposed)===Indiana=== 2, 4, or 8 years imprisonment (if imprisonment is imposed) ...|$|R
50|$|The album reached #21 in {{its first}} week <b>and</b> sold <b>more</b> <b>than</b> 14,000 copies. The album charted for 7 weeks <b>and</b> sold <b>more</b> <b>than</b> 20,000 copies.|$|R
5000|$|... {{predominance}} of agriculture <b>and</b> husbandry. <b>More</b> <b>than</b> {{half of the}} inhabitants are farmers <b>and</b> agriculture contributes <b>more</b> <b>than</b> 40% to the PIB ...|$|R
5|$|During World War II 16.1 million American {{service members}} served <b>and</b> <b>more</b> <b>than</b> 650,000 {{of them were}} Jewish American men and women. More than 50,000 American Jews {{received}} medals during the war including five Medals of Honor.|$|E
5|$|Fernando Santos {{remained}} {{for a second}} season, which saw significant financial investment. To counter-weight the loss of influential players such as Simão, Miccoli, Giorgos Karagounis and Manuel Fernandes, Benfica signed Óscar Cardozo, David Luiz, Ángel Di María, Maxi Pereira, Cristian Rodríguez <b>and</b> <b>more</b> <b>than</b> ten others.|$|E
5|$|Fifteen hundred {{jobs would}} have been created during the station's construction, <b>and</b> <b>more</b> <b>than</b> 200 {{full-time}} jobs {{would have been}} available once the station was operating.|$|E
50|$|Between 2007 <b>and</b> 2009 <b>more</b> <b>than</b> 90% {{of pupils}} gained 1 or more GCSEs at grades A*-C (including English <b>and</b> Mathematics). <b>More</b> <b>than</b> 13% of grades were A*/A {{during the same}} period.|$|R
50|$|During {{her career}} Dr. Mintalová - Zubecová {{authored}} <b>and</b> co-authored <b>more</b> <b>than</b> 13 monographs, <b>and</b> published <b>more</b> <b>than</b> 250 scientific {{papers in the}} fields of History and Ethnology mainly focusing on material culture.|$|R
50|$|According to the Rolling Stone Encyclopedia of Rock & Roll, Boyce <b>and</b> Hart wrote <b>more</b> <b>than</b> 300 songs, <b>and</b> sold <b>more</b> <b>than</b> 42 {{million records}} as a partnership.|$|R
5|$|Florida State University {{is divided}} into 16 colleges <b>and</b> <b>more</b> <b>than</b> 110 centers, facilities, labs and institutes {{offering}} more than 129 undergraduate majors and 231 graduate degrees.|$|E
5|$|Friedman also {{supported}} libertarian policies such as legalization {{of drugs and}} prostitution. During 2005, Friedman <b>and</b> <b>more</b> <b>than</b> 500 other economists advocated discussions regarding the economic benefits of the legalization of marijuana.|$|E
5|$|From Russia with Love was a {{critical}} and commercial success. It took more than $78 million in worldwide box office receipts, far more than its $2 million budget <b>and</b> <b>more</b> <b>than</b> its predecessor Dr. No, thereby becoming a blockbuster in 1960s cinema.|$|E
5000|$|The collection, analysis, and {{dissemination}} of information about mining <b>and</b> processing of <b>more</b> <b>than</b> 100 mineral commodities across the Nation <b>and</b> in <b>more</b> <b>than</b> 185 countries around the world.|$|R
5000|$|... ===Arkansas=== Not {{less than}} 5 years <b>and</b> not <b>more</b> <b>than</b> 20 years {{imprisonment}} (if imprisonment is imposed)===California=== 2, 3, or 5 years imprisonment===Colorado=== Not less than 1 year <b>and</b> not <b>more</b> <b>than</b> 12 years imprisonment (if imprisonment is imposed) ...|$|R
50|$|Dubrovskii has {{authored}} <b>and</b> co-authored <b>more</b> <b>than</b> 500 {{research papers}} in leading technical journals <b>and</b> conferences, with <b>more</b> <b>than</b> 200 journal papers indexed by WoS. His Hirsh-index is 35 (WoS).|$|R
5|$|In {{the early}} 1970s, {{per capita income}} in Argentina was {{twice as high as}} in Mexico <b>and</b> <b>more</b> <b>than</b> three times as high as in Chile and Brazil. By 1990, the {{difference}} in income between Argentina and the other Latin American countries was much smaller.|$|E
5|$|Radyr {{railway station}} still handles {{significant}} traffic, with over 200 trains calling each weekday <b>and</b> <b>more</b> <b>than</b> 400,000 passenger journeys per year. Radyr is the northern terminus of the Cardiff City Line.|$|E
5|$|Sebastian Lewis Shaw (29 May 1905– 23 December 1994) was an English actor, director, novelist, {{playwright and}} poet. During his 65-year career, he {{appeared}} in dozens of stage performances <b>and</b> <b>more</b> <b>than</b> 40 film and television productions.|$|E
5000|$|Card stock, {{also called}} cover stock or pasteboard, is a paper stock that is thicker <b>and</b> <b>more</b> durable <b>than</b> normal writing or {{printing}} paper, but thinner <b>and</b> <b>more</b> flexible <b>than</b> {{other forms of}} paperboard.|$|R
5000|$|... ===Nevada=== Not {{less than}} 2 years <b>and</b> not <b>more</b> <b>than</b> 15 years {{imprisonment}} (if imprisonment is imposed)===New Hampshire=== Not <b>more</b> <b>than</b> 7 years imprisonment===New Jersey=== Not less than 5 years <b>and</b> not <b>more</b> <b>than</b> 10 years imprisonment (if imprisonment is imposed)===New Mexico=== Not <b>more</b> <b>than</b> 3 years imprisonment===New York=== Not <b>more</b> <b>than</b> 7 years imprisonment ...|$|R
50|$|Donald F. Ungurait (1936-2013) was the {{founding}} Dean of the Florida State University (FSU) Film School.https://web.archive.org/web/20060902082737/http://comm2.fsu.edu/programs/comm/film/bio.htm, <b>and</b> has directed <b>more</b> <b>than</b> 50 plays, musicals and operas <b>and</b> received <b>more</b> <b>than</b> 200 producer-director credits.|$|R
5|$|Sergeant Doolan Downing is commemorated {{on panel}} 17 of the New Zealand Memorial to the Missing on Chunuk Bair, {{along with his}} commanding-officer, Lt Col William George Malone, who died aged 56, <b>and</b> <b>more</b> <b>than</b> 300 other men of his battalion.|$|E
5|$|Striking India on May26, {{the storm}} brought wind gusts up to 130km/h (80mph) and torrential rains, amounting to , which caused {{widespread}} damage. The hardest hit area was Midnapore {{where more than}} 10,000 homes were destroyed. At least 17 {{people were killed in}} the district alone <b>and</b> <b>more</b> <b>than</b> 50,000 were left homeless. Communications across Orissa were severely disrupted as broadcast stations, government buildings, and hundreds of telephone poles were destroyed. Further inland, heavy rains from the storm triggered several landslides that killed at least two people in Darjeeling Hills. Throughout eastern India, 61 people were killed <b>and</b> <b>more</b> <b>than</b> 500,000 were left homeless by the storm.|$|E
5|$|Studies {{have found}} that the {{incidence}} of PTE ranges between 1.9 <b>and</b> <b>more</b> <b>than</b> 30% of TBI sufferers, varying by severity of injury and by the amount of time after TBI for which the studies followed subjects.|$|E
30|$|Negative attitudes affect well-educated stayers’ income <b>more</b> <b>than</b> low-educated stayers’ income <b>and</b> male <b>more</b> <b>than</b> female stayers’ income. Inversely, {{negative}} attitudes affect low-educated movers’ income <b>more</b> <b>than</b> well-educated movers’ income <b>and</b> female <b>more</b> <b>than</b> male movers’ income. Negative attitudes {{also seem to}} {{affect the quality of}} life of female refugees <b>more</b> <b>than</b> male refugees, while we see no difference by education level.|$|R
50|$|Since 1987 the Council has {{answered}} over 37,000 calls <b>and</b> referred <b>more</b> <b>than</b> 32,000 {{people to}} treatment services. Since 1983, the Council has generated <b>and</b> contributed to <b>more</b> <b>than</b> 1,950 media stories on problem gambling.|$|R
2500|$|In January 2008, Paul {{released}} an [...] and named Peter Schiff and Donald L. Luskin as economic advisors to his campaign. National Journal labeled Paul's overall economic policies in 2010 as <b>more</b> conservative <b>than</b> 78% of the House <b>and</b> <b>more</b> liberal <b>than</b> 22% of the House (85% and 15%, respectively for 2009). For 2008, his ratings were <b>more</b> conservative <b>than</b> 91% of the House <b>and</b> <b>more</b> liberal <b>than</b> 8% of the House (80% and 20%, respectively for 2007). In 2006, as <b>more</b> conservative <b>than</b> 48% of the House <b>and</b> <b>more</b> liberal <b>than</b> 51% of the House.|$|R
