86|10000|Public
60|$|But here Charles craftily paused <b>and</b> <b>looked</b> <b>away,</b> {{a man at}} fault.|$|E
60|$|Walkirk {{clenched his}} hands together, <b>and</b> <b>looked</b> <b>away.</b> He had no words for this situation.|$|E
60|$|Miss {{looked at}} him, <b>and</b> <b>looked</b> <b>away.</b> Her eyelids fluttered distractingly. She fetched a sigh.|$|E
5000|$|... #Caption: Example movie which {{produces}} distortion illusion after one watches it <b>and</b> <b>looks</b> <b>away.</b>|$|R
50|$|Example movie which {{produces}} distortion illusion after one watches it <b>and</b> <b>looks</b> <b>away.</b> See Motion aftereffect.|$|R
6000|$|He stopped, {{as if to}} recollect, <b>and</b> <b>looking</b> <b>away</b> from Ralph, <b>and</b> {{addressing}} {{himself to}} the brothers, proceeded in a subdued and humble tone: ...|$|R
60|$|The wife {{lifted her}} head <b>and</b> <b>looked</b> <b>away.</b> Her face was full of hopeless weariness.|$|E
60|$|He {{looked at}} me with shining eyes, <b>and</b> <b>looked</b> <b>away</b> again, his jaw chewing, but without words.|$|E
60|$|Billy Mink, who {{had joined}} the Merry Little Breezes and was listening, squirmed uneasily <b>and</b> <b>looked</b> <b>away</b> guiltily.|$|E
6000|$|Returning {{from the}} dining-room {{to the common}} room, he passed a group {{standing}} in a window recess <b>and</b> <b>looking</b> <b>away</b> from him. He overheard: ...|$|R
60|$|I {{tried to}} <b>look</b> <b>away</b> from him <b>and</b> leave the room. Strange as it seems, I hardly think I should {{have succeeded in}} the attempt if Madame Fosco had not helped me by causing him to move <b>and</b> <b>look</b> <b>away</b> first.|$|R
30|$|Low {{level of}} {{attention}} {{was associated with}} gestures expressing tiredness or boredom, such as leaning back (41 %), rubbing a neck, scratching head, yawning (26 %), <b>and</b> <b>looking</b> <b>away.</b>|$|R
60|$|Sally stole {{a glance}} at his crimson face <b>and</b> <b>looked</b> <b>away</b> again quickly. There was an {{electric}} silence.|$|E
60|$|She {{laughed at}} him <b>and</b> <b>looked</b> <b>away,</b> but he was {{suddenly}} insistent, taking her hand, and {{forcing her to turn}} again towards him.|$|E
6000|$|... "I forgot {{you were}} driving to-day," [...] she replied, <b>and</b> <b>looked</b> <b>away</b> from him. There was a moment's pause--long, {{it seemed to}} her.|$|E
6000|$|Adam. [...] Because with her, I stand [...] Upright, {{as far as}} can be in this fall, [...] <b>And</b> <b>look</b> <b>away</b> {{from heaven}} which doth accuse, [...] <b>And</b> <b>look</b> <b>away</b> from earth which doth convict, [...] Into her face, and crown my discrowned brow [...] Out of her love, and put {{the thought of her}} [...] Around me, for an Eden full of birds, [...] And lift her body up--thus--to my heart, [...] And with my lips upon her lips,--thus, thus,-- [...] Do quicken and {{sublimate}} my mortal breath [...] Which cannot climb against the grave's steep sides [...] But overtops this grief.|$|R
6000|$|... "I {{will not}} think {{now of the}} man," [...] said Pierre, slowly, <b>and</b> <b>looking</b> <b>away</b> from both his auditors--"let us speak of Delly and her infant--she has, or had one, I have loosely heard;--their case is miserable indeed." ...|$|R
60|$|Presently he put coal on the fire, {{and then}} {{sitting on the}} {{hearthrug}} at her feet <b>and</b> <b>looking</b> <b>away</b> from her into the flames--in an attitude that took her back to his boyhood--he began to tell her brokenly and awkwardly of Marjorie.|$|R
6000|$|She {{looked at}} him; hesitated; <b>and</b> <b>looked</b> <b>away</b> again. [...] "Would you {{be angry with}} me if I confessed something?" [...] she said timidly.|$|E
60|$|She sighed again <b>and</b> <b>looked</b> <b>away</b> to {{the east}} with a strange, unchildish, set stare in her eyes. She was trying to realize it.|$|E
60|$|She met {{his eyes}} briefly, <b>and</b> <b>looked</b> <b>away</b> seawards with {{the ghost of}} a sorrowful smile upon her lips. Her words sounded like a warning.|$|E
60|$|He {{smiled at}} her in a knowing manner, <b>and</b> Jeanne <b>looked</b> <b>away</b> to hide her disgust.|$|R
60|$|He glanced {{quickly at}} Sally, he {{wondered}} what she was thinking, <b>and</b> then <b>looked</b> <b>away</b> again.|$|R
60|$|Tom {{looked at}} her again, and recollected; <b>and</b> then <b>looked</b> <b>away,</b> <b>and</b> forgot in an instant.|$|R
60|$|Pauline {{sank into}} the window-seat. She rested her {{delicate}} oval face upon her fingers, <b>and</b> <b>looked</b> <b>away</b> toward the deep green foliage of the trees outside.|$|E
60|$|She smiled brightly, <b>and</b> <b>looked</b> <b>away.</b> The Major's curiosity was excited--he {{looked in}} the same direction. There was Romayne, {{entering}} the room, to answer for himself.|$|E
6000|$|Gascoyne {{shook his}} head <b>and</b> <b>looked</b> <b>away,</b> {{swallowing}} at the dry lump in his throat. Suddenly he turned to Myles. [...] "Wilt thou grant me a boon?" ...|$|E
60|$|The girl's eyes glistened, {{she moved}} swiftly down the corridor, Flora Schuyler laughed, <b>and</b> Grant <b>looked</b> <b>away.</b>|$|R
50|$|Coleman's book Beulah Land was a New York Times Best Seller in 1974 {{and earned}} a record-breaking $800,000 {{paperback}} rights contract. His novels Beulah Land <b>and</b> <b>Look</b> <b>Away,</b> Beulah Land were filmed in 1980 as the NBC miniseries Beulah Land starring Lesley Ann Warren, Michael Sarrazin. Meredith Baxter, and Don Johnson.|$|R
60|$|She {{turned her}} eyes doubtfully towards him, <b>and</b> then <b>looked</b> <b>away</b> as if afraid she might forgive him.|$|R
60|$|Still {{she gently}} shook her head, <b>and</b> <b>looked</b> <b>away.</b> Suddenly {{she turned her}} face toward me. Her blue eyes sparkled, her lips parted, {{and there was a}} flush upon her temples.|$|E
6000|$|... "And..." [...] She faltered a little, <b>and</b> <b>looked</b> <b>away</b> {{from him}} for the first time. [...] "And that you... that you... And what of Mademoiselle Binet, whom he was to have married?" ...|$|E
60|$|Sir Christopher relaxed {{his hold}} of Maynard's arm, <b>and</b> <b>looked</b> <b>away</b> from him. He {{was silent for}} some minutes, evidently {{attempting}} to master himself, {{so as to be}} able to speak calmly.|$|E
40|$|Vignetted {{head and}} {{shoulder}} {{shot of a}} young woman in half-profile. She is dressed in a high-necked blouse/dress <b>and</b> <b>looking</b> <b>away</b> from the camera. Photograph kept in the collection of Division General Milivoj J. Nikolajević (1861, Belgrade – ?), Court Marshal under the Obrenović dynasty, Chief Executive of the Geographical Department of the Serbian Army's General Staff...|$|R
6000|$|She {{spoke with}} a {{bitterness}} of tone which satisfied me that the scandal of the Moonstone had been in some way recalled to her mind. [...] "I have no more to say," [...] she added, wearily, not addressing the words to anyone in particular, <b>and</b> <b>looking</b> <b>away</b> from us all, {{out of the window}} that was nearest to her.|$|R
60|$|He turned <b>and</b> <b>looked</b> at her, met the {{appealing}} glance of {{her soft}} {{eyes for a}} moment <b>and</b> <b>looked</b> suddenly <b>away.</b>|$|R
