67|10000|Public
500|$|In late 2010, The White Stripes reissued {{their first}} three albums on Third Man Records on a 180-gram vinyl along with 500 limited edition, [...] "split-colored" [...] records to {{accompany}} it. Jack hinted at a possible White Stripes reunion in a 2010 interview with Vanity Fair. He said, [...] "We thought we'd {{do a lot}} of things that we'd never done: a full tour of Canada, a documentary, coffee-table book, live album, a boxed set...Now that we've gotten a lot of that out of our system, Meg <b>and</b> <b>I</b> <b>can</b> <b>get</b> back in the studio and start fresh." ...|$|E
2500|$|Burroughs {{moved to}} Lawrence, Kansas in 1981, taking up {{residence}} at 1927 Learnard Avenue {{where he would}} {{spend the rest of}} his life. He once told a Wichita Eagle reporter that he was content to live in Kansas, saying, [...] "The thing I like about Kansas is that it's not nearly as violent, and it's a helluva lot cheaper. <b>And</b> <b>I</b> <b>can</b> <b>get</b> out in the country and fish and shoot and whatnot." [...] In 1984, he signed a seven-book deal with Viking Press after he signed with literary agent Andrew Wylie. This deal included the publication rights to the unpublished 1952 novel Queer. With this money he purchased a small bungalow for $29,000. He was finally inducted into the American Academy and Institute of Arts and Letters in 1983 after several attempts by Allen Ginsberg to get him accepted. He attended the induction ceremony in May 1983. Lawrence Ferlinghetti remarked the induction of Burroughs into the Academy proved Herbert Marcuse's point that capitalistic society had a great ability to incorporate its one-time outsiders.|$|E
6000|$|... "I {{know the}} very person!" [...] exclaimed Richard. [...] "He has had just the {{experience}} you desire, <b>and</b> <b>I</b> <b>can</b> <b>get</b> him at once, too." ...|$|E
6000|$|... "No, mother, {{you stop}} here, <b>and</b> <b>I</b> {{will go up}} to London. They say there is lots of work there, <b>and</b> <b>I</b> suppose <b>I</b> <b>can</b> <b>get</b> on as well as another." ...|$|R
6000|$|... "Well," [...] said Mrs. Burton, [...] "I'm {{going to}} write to Mr. Ludlow about it, as soon as <b>I</b> get home, <b>and</b> <b>I</b> know <b>I</b> <b>can</b> <b>get</b> him to say {{something}} that'll decide her." ...|$|R
6000|$|... 'Why, it's {{work one}} does not get deadly sick of, {{as if there was}} no making one's self do it,' said Leonard, eagerly; 'it is work! and besides, here is {{sunshine}} <b>and</b> sea. <b>I</b> <b>can</b> <b>get</b> a sight of that every day; and now <b>and</b> then <b>I</b> <b>can</b> <b>get</b> a look into the bay, and Weymouth--looking like the old time.' That was his first sorrowful intonation; but the next had the freshness of his age, 'And there are thistles!' ...|$|R
6000|$|... "Come right in." [...] The {{door swung}} open. [...] "We have already {{finished}} eating, but {{the fire is}} burning <b>and</b> <b>I</b> <b>can</b> <b>get</b> something up for you." ...|$|E
6000|$|... "Of {{course they}} don’t," [...] said Rosa. [...] "I shouldn’t enjoy being out without you neither. <b>And</b> <b>I</b> <b>can</b> <b>get</b> all {{the fresh air}} I want in the garden." ...|$|E
6000|$|... "I can't afford {{anything}} more," [...] {{she told}} Cynthia Ann, [...] "but {{they must have}} something to stay their little stomachs. <b>And</b> <b>I</b> <b>can</b> <b>get</b> some water at a farmhouse." ...|$|E
6000|$|... "I've been {{thinking}} of a plan. I'm stronger than you <b>and</b> perhaps <b>I</b> <b>can</b> <b>get</b> her along alone, after she recovers. Can you find the house from here?" ...|$|R
6000|$|... 'He always follows me,' said Violet. 'Miss Piper {{showed me}} where his food is kept, <b>and</b> <b>I</b> <b>can</b> almost <b>get</b> {{him to eat}} out of my hand.' ...|$|R
6000|$|... "I'll {{tell you}} what I'll do. I will go down to Lady Baldock's to-day. I suppose she is at Baddingham. <b>And</b> if <b>I</b> <b>can</b> <b>get</b> speech of Miss Effingham--" ...|$|R
6000|$|... "I {{will make}} a neater job of it afterwards," [...] he said to himself. [...] "That will do for the present, <b>and</b> <b>I</b> <b>can</b> <b>get</b> at it in a moment." ...|$|E
6000|$|... "Mother will plan it for me, <b>and</b> <b>I</b> <b>can</b> <b>get</b> it done by New Year. Won't it {{be fun to}} hang it on {{the door}} some day, and then run?" ...|$|E
6000|$|... "I don't {{care if he}} has n't; he 's a boy, {{and acts}} like one, <b>and</b> <b>I</b> <b>can</b> <b>get</b> on with him a great deal better than I can with those men." ...|$|E
6000|$|... "But I mean to come again," [...] {{continued}} Rollo, [...] "and {{bring my}} pressing book, <b>and</b> then <b>I</b> <b>can</b> <b>get</b> as many specimens as I please. Wouldn't you, uncle George?" ...|$|R
6000|$|... 'By {{showing me}} where the Milk Lake is, <b>and</b> how <b>I</b> <b>can</b> <b>get</b> {{one of the three}} fairies who lives there to wife, and by letting me remain your son for ever.' ...|$|R
6000|$|... "Can {{you tell}} me," [...] I said pleasantly, [...] "what {{is the name}} of your nearest town or city? how far it is from this place, <b>and</b> how <b>I</b> <b>can</b> <b>get</b> there?" ...|$|R
6000|$|... "No, sir," [...] he said, irresolutely. [...] "I'd {{only make}} a few dollars an acre on the deal, <b>and</b> <b>I</b> <b>can</b> <b>get</b> ten per cent. on my money right in this hotel." ...|$|E
6000|$|... "I {{will make}} a {{complaint}} against the man," [...] said Ralph, calmly. [...] "This boy will be a witness for me, <b>and</b> <b>I</b> <b>can</b> <b>get</b> other witnesses against him if it be necessary." ...|$|E
6000|$|... "And, father," [...] said Rollo, [...] "so {{there are}} plenty of boats right down here by the quay, <b>and</b> <b>I</b> <b>can</b> <b>get</b> one of them in a moment, just by holding up my finger." ...|$|E
6000|$|... 'Don't trouble. The poor devil's half dead with exhaustion. I {{told him}} he might sleep till I called him. I don't want much, <b>and</b> <b>I</b> <b>can</b> easily <b>get</b> it myself.' ...|$|R
6000|$|... "Wait <b>and</b> see; <b>I</b> <b>can</b> <b>get</b> {{anything}} out of you if <b>I</b> try;" [...] <b>and</b> Jill laughed, knowing her power well, for Jack found {{it very hard to}} keep a secret from her.|$|R
6000|$|... "He says I {{was going}} twenty-eight miles an hour. <b>And</b> if <b>I</b> <b>can</b> <b>get</b> to the Court {{tomorrow}} morning <b>I</b> <b>can</b> prove that <b>I</b> wasn't. I {{brought them to}} the poll in the little runabout." ...|$|R
6000|$|... "Say, Roger, {{you help}} the girls pack up," [...] said Dave. [...] "Phil <b>and</b> <b>I</b> <b>can</b> <b>get</b> the horses ready. Be sure {{to see that}} the fire is out, too," [...] he called back.|$|E
6000|$|... "Here, Pan," [...] called Lucy, reappearing {{with a large}} bundle. [...] "Here's all she'll need, I think. Lucky I {{bought some}} new things. Alice <b>and</b> <b>I</b> <b>can</b> <b>get</b> along with one mirror, brush and comb." ...|$|E
6000|$|... "I think, sir," [...] said Jonas, [...] "if {{you have}} no objection, I'd better go and get the rest. I know just where they are, <b>and</b> <b>I</b> <b>can</b> <b>get</b> them all down here before night." ...|$|E
6000|$|... "I think I've {{got about}} {{fourteen}} hundred pounds left. Two can live just as cheaply as one. That'll keep us till I'm qualified and have got through with my hospital appointments, <b>and</b> then <b>I</b> <b>can</b> <b>get</b> an assistantship." ...|$|R
6000|$|... "If I whistle," [...] thought he, [...] "everybody {{will know}} just where <b>I</b> am, <b>and</b> will {{keep out of}} sight, <b>and</b> <b>I</b> never <b>can</b> <b>get</b> acquainted with folks if they keep out of sight." ...|$|R
6000|$|... "We'll make Liverpool {{soon after}} dark, <b>and</b> if <b>I</b> <b>can</b> <b>get</b> the train <b>I</b> want, I'll pull out right then," [...] he said. [...] "You allowed {{you might try}} a run on board an English ship before you went back?" ...|$|R
6000|$|... "My {{dear old}} girl," [...] he said, [...] "I'd {{no idea that}} you were run down like this. To-morrow's Thursday, <b>and</b> <b>I</b> <b>can</b> <b>get</b> away at three. We'll motor down to Richmond, and have a round or two!" ...|$|E
6000|$|... "I {{explained}} to him after that," [...] said Phineas, [...] "that I should not return. I shall go over to Ireland. I have a deal of hard reading to do, <b>and</b> <b>I</b> <b>can</b> <b>get</b> through it there without interruption." ...|$|E
6000|$|... "You've been {{neglecting}} things here, Mangan," [...] he complained. [...] "You {{ought to}} have come down and exorcised that ghost. We shall have those smart maidservants of yours off to-morrow, I suppose, unless you <b>and</b> <b>I</b> <b>can</b> <b>get</b> a little ghost-laying in first." ...|$|E
6000|$|... "Thank {{you very}} heartily, Colonel L'Estrange. I know the village, for I rode through it only {{the day before}} <b>I</b> was captured, <b>and</b> if <b>I</b> <b>can</b> <b>get</b> no guide, <b>I</b> <b>can</b> make my own way round {{as soon as it}} is daylight." ...|$|R
6000|$|... "I {{intend to}} go alone, while you and Susan stand guard. Shout {{if you see}} a single boat putting off from the harbor island, <b>and</b> then <b>I</b> <b>can</b> <b>get</b> inside the {{enclosure}} before the enemy will be able to paddle over here." ...|$|R
5000|$|... "Who wrote The Book of Counted Sorrows, <b>and</b> where <b>can</b> <b>I</b> <b>get</b> a copy?" ...|$|R
