5844|10000|Public
5|$|Key {{is married}} to Fleur, {{with whom he has}} a daughter, Aaliyah, <b>and</b> <b>a</b> <b>son,</b> Harrison.|$|E
5|$|On June 5, 1856, Colt married Elizabeth Jarvis, the {{daughter}} of the Rev. William Jarvis, who lived downriver from Hartford. The wedding was lavish and featured the ceremony on a steamship overlooking the factory as well as fireworks and rifle salutes. The couple had four children: two daughters <b>and</b> <b>a</b> <b>son</b> who died in infancy <b>and</b> <b>a</b> <b>son</b> born in 1858: Caldwell Hart Colt.|$|E
5|$|Alice's first husband, Hugh I of Cyprus, born around 1195, {{was the son}} of her stepfather, Aimery of Lusignan, and Aimery's first wife, Eschiva of Ibelin. Alice bore him two daughters, Mary and Isabella, <b>and</b> <b>a</b> <b>son,</b> Henry. Her {{children}} {{remained in}} Cyprus after Alice left the island in 1224.|$|E
5000|$|He married <b>an</b> unknown woman <b>and</b> had <b>a</b> <b>son</b> Claudius Pulcher, born c. 5 BC, {{who married}} <b>and</b> had <b>a</b> <b>son</b> ... Claudius Pulcher, born c. 30, who {{married and had}} Publius Claudius Pulcher, born c. 60.|$|R
5000|$|He married Laura Hyde <b>and</b> had <b>a</b> <b>son,</b> Frederick <b>and</b> <b>a</b> daughter, Catherine Laura North, born in 1823. She {{married the}} Reverend William Rice, <b>and</b> they named <b>a</b> <b>son</b> William North Rice.|$|R
50|$|Richard married Mary Frances Minnich in June 1941 <b>and</b> {{thereafter}} had <b>a</b> <b>son</b> Richard Ainesworth. Richard <b>and</b> Mary had <b>a</b> daughter Diedra Anne in September 1958 <b>and</b> adopted <b>a</b> <b>son</b> Charles Ian in 1961.|$|R
5|$|Carrick married Lisa Roughead, a Pilates {{instructor}} with {{a business}} degree, in Wymondham, Leicestershire on 16 June 2007. The couple started dating {{when they were both}} at school, and have a daughter, Louise, <b>and</b> <b>a</b> <b>son,</b> Jacey.|$|E
5|$|Cloutier and {{his wife}} Nikki, have a {{daughter}} named Kali, born in December 2007, <b>and</b> <b>a</b> <b>son</b> named Kane, born in June 2010. Following his playing career, {{his family moved to}} Barrie, Ontario.|$|E
5|$|Despite being a {{genuinely}} pious Roman Catholic, Galileo fathered three {{children out of}} wedlock with Marina Gamba. They had two daughters, Virginia (born in 1600) and Livia (born in 1601), <b>and</b> <b>a</b> <b>son,</b> Vincenzo (born in 1606).|$|E
50|$|Bratušek {{lives in}} Kranj. She {{lives with her}} partner <b>and</b> has <b>a</b> <b>son</b> <b>and</b> <b>a</b> daughter. Her <b>son,</b> Oskar Cvjetičanin is <b>a</b> footballer <b>and</b> plays for Southampton academy.|$|R
5000|$|In 1976 Foreman married Susan, his {{childhood}} sweetheart, <b>and</b> they have <b>a</b> <b>son,</b> Matthew (born 1976). In 1992 Foreman married {{his second wife}} Laurence, <b>and</b> they have <b>a</b> <b>son,</b> Felix (born 1993). In 2002 Foreman married his third wife Melissa, <b>and</b> they have <b>a</b> <b>son,</b> Frankie (born 2002). <b>and</b> <b>a</b> daughter called Elfie (born 2006) ...|$|R
50|$|He married <b>and</b> had <b>a</b> <b>son.</b>|$|R
5|$|His {{first wife}} was Mildred Sahlström, {{and they had}} a daughter, Alberta. After they divorced, he married pianist and piano teacher Rhea Ufford in 1929. They had a daughter, Joanne, <b>and</b> <b>a</b> <b>son,</b> David.|$|E
5|$|Hornish, a 1998 {{graduate}} of Archbold High School in Archbold, Ohio, lives in Napoleon, Ohio. He and his wife, Crystal, have three children: two daughters (Addison and Eliza) <b>and</b> <b>a</b> <b>son,</b> Sam III.|$|E
5|$|In the 1991 film Mayrig, {{directed}} by French-Armenian director Henri Verneuil, actual {{footage of the}} cathedral is shown when Azad Zakarian, the main character <b>and</b> <b>a</b> <b>son</b> of Armenian Genocide survivors, is being questioned about his faith in a Catholic school.|$|E
5000|$|... 947: Scolaige ua hAedacáin, king of Dartraige, and Gairbíth son of Muiredach, heir {{designate}} of Uí Chremthainn, <b>and</b> <b>Aed</b> <b>son</b> of Tigernán ua Ruairc {{were killed}} in battle in a counter-attack.|$|R
50|$|Božić {{is married}} <b>and</b> has <b>a</b> <b>son.</b>|$|R
50|$|Burkovskis is {{divorced}} <b>and</b> has <b>a</b> <b>son.</b>|$|R
5|$|LeDuc's {{first wife}} {{died in a}} car {{accident}} in 1981. He remarried and was married {{at the time of his}} death in 1999. He had three children: two daughters, Nadine and Michele, <b>and</b> <b>a</b> <b>son,</b> Robert.|$|E
5|$|On February 10, 1878, Taylor married Sara ("Sallie") Belle Tanner. The {{couple had}} nine children, {{including}} six daughters <b>and</b> <b>a</b> <b>son</b> that survived infancy.|$|E
5|$|Robinson {{attended}} Beverley Grammar School in Beverley, East Riding of Yorkshire, as a child. He {{is married}} to Rebecca, and the couple have a daughter, Lucy May, <b>and</b> <b>a</b> <b>son,</b> Jack, {{who was born in}} 2008.|$|E
50|$|Erzik {{is married}} <b>and</b> has <b>a</b> <b>son.</b>|$|R
50|$|He {{was married}} <b>and</b> has <b>a</b> <b>son.</b>|$|R
50|$|Hrvatin {{is married}} <b>and</b> has <b>a</b> <b>son.</b>|$|R
5|$|Schindler {{was arrested}} {{several times in}} 1931 and 1932 for public drunkenness. Also around this time he {{had an affair with}} Aurelie Schlegel, a school friend. She bore him a daughter, Emily, in 1933, <b>and</b> <b>a</b> <b>son,</b> Oskar Jr, in 1935. Schindler later claimed the boy was not his son.|$|E
5|$|The {{couple had}} two children: a {{daughter}} named Lorna Kahilipuaokalani Iaukea (1885–1973), who married Edward B. Watson, <b>and</b> <b>a</b> <b>son</b> named Frederick Hanks Nalaniahi Iaukea (1881–1944).|$|E
5|$|Albert Victor {{was born}} two months prematurely on 8 January 1864 at Frogmore House, Windsor, Berkshire. He {{was the first}} child of Albert Edward, Prince of Wales, and Alexandra, Princess of Wales (formerly Princess Alexandra of Denmark). Following his {{grandmother}} Queen Victoria's wishes, he was named Albert Victor, after herself and her late husband Albert. As a grandchild of the reigning British monarch in the male line, <b>and</b> <b>a</b> <b>son</b> of the Prince of Wales, he was formally styled His Royal Highness Prince Albert Victor of Wales from birth.|$|E
50|$|She later married <b>and</b> had <b>a</b> <b>son.</b>|$|R
50|$|Sanakoyev {{is married}} <b>and</b> has <b>a</b> <b>son.</b>|$|R
50|$|Singh {{was married}} <b>and</b> had <b>a</b> <b>son.</b>|$|R
5|$|Alcibiades {{was married}} to Hipparete, the {{daughter}} of Hipponicus, a wealthy Athenian. His bride brought with her a large dowry, which significantly increased Alcibiades' already substantial family fortune. According to Plutarch, Hipparete loved her husband, but she attempted to divorce him because he consorted with courtesans but he dragged her away from her court appearance. She lived with him until her death, which came soon after, and gave birth to two children, a daughter <b>and</b> <b>a</b> <b>son,</b> Alcibiades the Younger. Alcibiades was famed throughout his life for his physical attractiveness, {{of which he was}} inordinately vain.|$|E
5|$|At {{the time}} of his birth, he was sixth in the line of {{succession}} to the throne, behind his father and four older brothers. As a grandchild of the reigning British monarch in the male line, <b>and</b> <b>a</b> <b>son</b> of the Prince of Wales, he was formally styled His Royal Highness Prince John of Wales from birth.|$|E
5|$|Berryman {{attended}} the Royal Military Academy, Woolwich, from 1920 to 1923. On returning to Australia, {{he became an}} inspecting ordnance officer at the 2nd Military District. From its headquarters at Victoria Barracks, Sydney, the 2nd Military District administered the Army in most of New South Wales. He enrolled in a Bachelor of Science program at the University of Sydney. On 30 November 1925, he married Muriel Whipp. They eventually had a daughter <b>and</b> <b>a</b> <b>son.</b>|$|E
5000|$|Ella {{was born}} to a Telugu {{agricultural}} family in Tamil Nadu, India. He is married to Suchitra <b>and</b> has <b>a</b> <b>son</b> <b>and</b> <b>a</b> daughter.His <b>son</b> mr.rechas veerendra Dev married Sahari, daughter of Kiran (MD Eenadu) & Sailaja Kiran(MD Margadarsi), granddaughter of Ramojirao ...|$|R
50|$|Battistessa {{lives on}} Ibiza <b>and</b> has <b>a</b> <b>son.</b>|$|R
50|$|Eddy Willems {{is married}} <b>and</b> has <b>a</b> <b>son.</b>|$|R
