2111|10000|Public
5|$|Ethics <b>and</b> <b>the</b> <b>Limits</b> <b>of</b> Philosophy, Cambridge: Harvard University Press, 1985.|$|E
5|$|Sir Bernard Arthur Owen Williams, FBA (21 September 1929– 10 June 2003) was an English moral philosopher. His {{publications}} include Problems of the Self (1973), Ethics <b>and</b> <b>the</b> <b>Limits</b> <b>of</b> Philosophy (1985), Shame and Necessity (1993), and Truth and Truthfulness (2002). He was knighted in 1999.|$|E
25|$|The Range of Pragmatism <b>and</b> <b>the</b> <b>Limits</b> <b>of</b> Philosophy (Oxford: Blackwell,2004) – editor.|$|E
30|$|Step 5. Table  5 {{is shown}} the class {{function}} <b>of</b> <b>the</b> CRs <b>and</b> <b>the</b> <b>limit</b> <b>of</b> different ranges of CRs.|$|R
2500|$|Beattie, J.M. (2003). Policing and Punishment in London, 1660-1750: Urban Crime <b>and</b> <b>the</b> <b>Limit</b> <b>of</b> Terror. USA: Oxford University Press.|$|R
3000|$|... (t) {{must have}} a {{convergent}} subsequence <b>and</b> <b>the</b> <b>limit</b> <b>of</b> <b>the</b> subsequence is a critical point of (50) whenever ϵ [...]...|$|R
25|$|Industrial Relations <b>and</b> <b>the</b> <b>Limits</b> <b>of</b> Law, Weekes, Mellish, Dickens, Loyd, 1975, p4, Basil Blackwell, Oxford.|$|E
25|$|Theory of knowledge: the {{concepts}} explaining knowledge <b>and</b> <b>the</b> <b>limits</b> <b>of</b> {{what can be}} known.|$|E
25|$|Smith, Ted A., Weird John Brown: Divine Violence <b>and</b> <b>the</b> <b>Limits</b> <b>of</b> Ethics. Stanford, CA: Stanford University Press, 2015.|$|E
2500|$|Fick, Carolyne [...] "The Haitian {{revolution}} <b>and</b> <b>the</b> <b>limit</b> <b>of</b> freedom: deﬁning {{citizenship in}} the revolutionary era". Social History, Vol 32. No 4, November 2007 ...|$|R
25|$|This {{actual world}} {{of what is}} knowable, {{in which we are}} and which is in us, remains both <b>the</b> {{material}} <b>and</b> <b>the</b> <b>limit</b> <b>of</b> our consideration.|$|R
25|$|If <b>the</b> <b>limit</b> {{inferior}} <b>and</b> limit superior agree, {{then there}} must be exactly one cluster point <b>and</b> <b>the</b> <b>limit</b> <b>of</b> <b>the</b> filter base is equal to this unique cluster point.|$|R
25|$|Proselytizing <b>and</b> <b>the</b> <b>Limits</b> <b>of</b> Religious Pluralism in Contemporary Asia. By Juliana Finucane, R. Michael Feener, Page 103-122.|$|E
25|$|What's Wrong with Benevolence: Happiness, Private Property, <b>and</b> <b>the</b> <b>Limits</b> <b>of</b> Enlightenment, (ed.) Andrew Irvine. New York: Encounter Books, 2011.|$|E
25|$|Woods, Randall B. Prisoners of Hope: Lyndon B. Johnson, the Great Society, <b>and</b> <b>the</b> <b>Limits</b> <b>of</b> Liberalism (Basic Books, 2016).|$|E
3000|$|... where S_ij^gas, S_ij^gas, S_ij^gas are {{gas flow}} {{capacity}}, the lower bound of gas flow capacity <b>and</b> <b>the</b> upper bound of gas flow capacity, respectively. Equation (26) constraints nodal pressure, where ρ_i, ρ_i, ρ_i are nodal pressure, <b>the</b> lower <b>limit</b> <b>of</b> nodal pressure <b>and</b> <b>the</b> upper <b>limit</b> <b>of</b> nodal pressure. Equation (25) limits gas flow capacity. Equations (27)–(29) constraint compressors pressure, where ρ_c^in, ρ_c^in are the inlet pressure of a compressor <b>and</b> <b>the</b> lower <b>limit</b> <b>of</b> inlet pressure; ρ_c^out, ρ_c^out are the outlet pressure of a compressor <b>and</b> <b>the</b> upper <b>limit</b> <b>of</b> outlet pressure; ξ_c is the upper compressor pressure ratio limit. Equations (30) <b>and</b> (31) express <b>the</b> constraints of compressor flow and power, where S_C,c, S_C,c are {{gas flow rate}} at compressor c <b>and</b> <b>the</b> upper <b>limit</b> <b>of</b> gas flow; P_C,c, P_C,c are power for compressor i <b>and</b> <b>the</b> upper <b>limit</b> <b>of</b> power.|$|R
30|$|In general, for {{any notion}} of {{convergence}} ν, the space of all ν-convergent double sequences will be denoted by C_ν, <b>and</b> <b>the</b> <b>limit</b> <b>of</b> a ν-convergent double sequence x by ν-_m,nx_mn, where ν∈{P,bp,r}.|$|R
30|$|All {{experiments}} were {{repeated three times}} (n =  3), <b>and</b> <b>the</b> <b>limit</b> <b>of</b> detection (LOD) was calculated as 3  × standard deviation of <b>the</b> blank <b>and</b> <b>the</b> method quantitation <b>limit</b> (MQL) was calculated as 10  × standard deviation of the blank.|$|R
25|$|Guy Chet, The Ocean is a Wilderness: Atlantic Piracy <b>and</b> <b>the</b> <b>Limits</b> <b>of</b> State Authority, 1688-1856. Amherst, MA: University of Massachusetts Press, 2014.|$|E
25|$|Kelly, M. (1997). A minor revolution: Chicano/a {{composite}} novels <b>and</b> <b>the</b> <b>limits</b> <b>of</b> genre. In Julie Brown (Ed.), Ethnicity and the American {{short story}} (pp.63–84). New York and London: Garland Publishing, Inc.|$|E
25|$|The Capital Township {{formed from}} Springfield Township on July 1, 1877, and was {{established}} and {{named by the}} Sangamon County Board on March 6, 1878, <b>and</b> <b>the</b> <b>limits</b> <b>of</b> the township and City of Springfield were made co-extensive on February 17, 1892 to better serve the people. There are three functions of this township: assessing property, collection first property tax payment, and assisting residents {{that live in the}} township. One thing that makes the Capital township unique is that the township never has to raise taxes for road work, since the roads are maintained by the Springfield Department of Public Works.|$|E
40|$|Abstract—We {{present a}} dextran {{modified}} silicon microring resonator sensor for high density antibody immobilization. An array of sensors consisting of three sensor rings and a reference ring was fabricated and its surface sensitivity <b>and</b> <b>the</b> <b>limit</b> <b>of</b> detection were obtained using polyelectrolyte multilayers. <b>The</b> mass sensitivity <b>and</b> <b>the</b> <b>limit</b> <b>of</b> detection <b>of</b> <b>the</b> fabricated sensor ring are 0. 35 nm/ng mm- 2 and 42. 8 pg/mm 2 in air, respectively. Dextran modified sensor surface was successfully prepared by covalent grafting of oxidized dextran on 3 -aminopropyltriethoxysilane (APTES) modified silicon sensor surface. The antibody immobilization on hydrogel dextran matrix improves 40 % compared to traditional antibody immobilization method via APTES and glutaraldehyde linkage...|$|R
3000|$|... i [37 - 40]. We {{have also}} {{examined}} the conductance fluctuations in our measured data, but no clear UCFs are observed, {{which could be}} due to the large size <b>of</b> our device <b>and</b> <b>the</b> <b>limit</b> <b>of</b> <b>the</b> measurement system noise (approximately 5 μV).|$|R
50|$|Eusebius of Caesarea (Onom 58:13) located {{it on the}} Mount of Olives. It {{was likely}} on the road from Jerusalem to Jericho <b>and</b> <b>the</b> <b>limit</b> <b>of</b> a Sabbath-day's journey from Jerusalem, that is, 2,000 cubits. There is the Franciscan Church of Bethphage at a likely location.|$|R
25|$|Pliny (Naturalis Historia II.X) {{tells us}} that Hipparchus {{demonstrated}} that lunar eclipses can occur five months apart, and solar eclipses seven months (instead of the usual six months); and the Sun can be hidden twice in thirty days, but as seen by different nations. Ptolemy discussed this a century later at length in Almagest VI.6. The geometry, <b>and</b> <b>the</b> <b>limits</b> <b>of</b> the positions of Sun and Moon when a solar or lunar eclipse is possible, are explained in Almagest VI.5. Hipparchus apparently made similar calculations. The result that two solar eclipses can occur one month apart is important, because {{this can not be}} based on observations: one is visible on the northern and the other on the southern hemisphere – as Pliny indicates – and the latter was inaccessible to the Greek.|$|E
25|$|Because {{healing is}} Ultima's mission, Antonio's {{relationship}} with her includes accompanying her to gather the curative herbs she knows about through tradition and spiritual revelation. With her Antonio visits the sick and begins to grasp a connection between healing and nature even though he never receives an explicit scientific or grounded explanation for how she foretells future occurrences, heals the infirm, combats witches through casting spells, or when and why she decides not to intervene. Ultima's indigenous and experiential pedagogy allows Antonio to intuit that her approach to healing includes a sense of who the afflicted person is, what s/he believes, knowledge of the healing powers of her herbs, <b>and</b> <b>the</b> <b>limits</b> <b>of</b> her power. He learns through assisting Ultima in the cure of his uncle that healing requires making himself vulnerable to sickness and to the spiritual {{as well as physical}} needs of the sick. With Antonio, Ultima's relationship as healer is also one of teacher. Cynthia Park considers the relationship between those two roles, and abstracts a set of life-giving principles that form the basis for Ultima's way of knowing.|$|E
25|$|Peirce said that, {{in order}} to know to what a sign refers, the mind needs some sort of {{experience}} of the sign's object, experience outside, and collateral to, the given sign or sign system. In that context he spoke of collateral experience, collateral observation, collateral acquaintance, all {{in much the same}} terms. For example, art work can exploit both the richness <b>and</b> <b>the</b> <b>limits</b> <b>of</b> the audience's experience; a novelist, in disguising a roman à clef, counts on the typical reader's lack of personal experience with the actual individual people portrayed. Then the reader refers the signs and interpretants in a general way to an object or objects of the kind that is represented (intentionally or otherwise) by the novel. In all cases, the object (be it a quality or fact or law or even fictional) determines the sign to an interpretant through one's collateral experience with the object, collateral experience in which the object is newly found or from which it is recalled, even if it is experience with an object of imagination as called into being by the sign, as can happen not only in fiction but in theories and mathematics, all of which can involve mental experimentation with the object under specifiable rules and constraints. Through collateral experience even a sign that consists in a chance semblance of an absent object is determined by that object.|$|E
40|$|An {{accurate}} plate diffusion bioassay for chloramphenicol is described, {{in which}} the fast-replicating Beneckea natriegens and 1. 5 % salt agar are used. Zones of inhibition were well defined after 3 h, <b>and</b> <b>the</b> <b>limit</b> <b>of</b> sensitivity <b>of</b> <b>the</b> method was around 2 μg/ml. The concurrent presence of gentamicin did not influence the assay. The assay is simple to carry out and duplicate assays can be performed with as little as 100 μg of capillary blood...|$|R
50|$|Her first {{conceptual}} {{works were}} motivated by art philosophy, by a critique of art institutions and by feminism. She focused {{on the construction of}} the image, language, narrative and space. In her recent films she focuses more deeply into individual identity <b>and</b> <b>the</b> <b>limit</b> <b>of</b> <b>the</b> self <b>and</b> body in relation to the other.|$|R
50|$|If N is a normed vector space, then <b>the</b> <b>limit</b> {{operation}} is linear {{in the following}} sense: if <b>the</b> <b>limit</b> <b>of</b> f(x) as x approaches p is L <b>and</b> <b>the</b> <b>limit</b> <b>of</b> g(x) as x approaches p is P, then <b>the</b> <b>limit</b> <b>of</b> f(x) + g(x) as x approaches p is L + P. If a is a scalar from the base field, then <b>the</b> <b>limit</b> <b>of</b> af(x) as x approaches p is aL.|$|R
500|$|McEvoy, John G. [...] "Enlightenment and Dissent in Science: Joseph Priestley <b>and</b> <b>the</b> <b>Limits</b> <b>of</b> Theoretical Reasoning". Enlightenment and Dissent 2 (1983): 47–68.|$|E
500|$|If (x) is a {{function}} whose first and second derivatives are continuous and integrable over (0, ∞), such that φ(0) = 1 <b>and</b> <b>the</b> <b>limits</b> <b>of</b> φ(x) and xφ(x) at +∞ are both 0, then ...|$|E
500|$|In 1996 Martin Hollis {{said that}} Williams had [...] "a good {{claim to be}} the leading British philosopher of his day," [...] but that, {{although}} he had a [...] "lovely eye for the central questions," [...] he had none of the answers. Alan Thomas identified Williams's contribution to ethics as an overarching scepticism about attempts to create a foundation for moral philosophy, explicitly articulated in Ethics <b>and</b> <b>the</b> <b>Limits</b> <b>of</b> Philosophy (1985) and Shame and Necessity (1993), in which he argued that moral theories can never reflect the complexities of life, particularly given the radical pluralism of modern societies.|$|E
50|$|In 1911, the Independents {{did play}} a season. Also, for rule changes, touchdowns became 6 points (instead of 5), {{the playing field}} was {{normalized}} with it being 100 yards long and 10-year end zones, the amount of plays to get a first down was changed from 3 to 1, <b>and</b> <b>the</b> <b>limit</b> <b>of</b> a 20-plus-yard forward pass was removed.|$|R
2500|$|Rose, Gillian, Feminism <b>and</b> Geography: <b>The</b> <b>Limits</b> <b>of</b> Geographical Knowledge, 2013, John Wiley & Sons, , 9780745680491 (unpaginated), ...|$|R
40|$|An accurate, plate {{diffusion}} bioassay for ticarcillin, {{utilizing the}} fast-replicating Beneckea natriegens and 4 % salt agar, {{is described in}} this report. Zones of inhibition were well defined after 3 h, <b>and</b> <b>the</b> <b>limit</b> <b>of</b> sensitivity was around 5. 0 μg/ml. The assay is simple to carry out, and duplicate assays can be performed on as little as 40 μl of serum...|$|R
