354|10000|Public
60|$|MRS. ERLYNNE. Yes, <b>and</b> <b>I</b> <b>will</b> <b>tell</b> {{you what}} it is. It is his love for you, Lady Windermere.|$|E
60|$|But {{that was}} one of our last {{enterprises}} before our great crisis, <b>and</b> <b>I</b> <b>will</b> <b>tell</b> of it in its place.|$|E
6000|$|BEGGAR [...] Do {{not harm}} me, [...] <b>And</b> <b>I</b> <b>will</b> <b>tell</b> you all!--You know not, Sir, [...] What strong temptations press upon the Poor.|$|E
6000|$|... ["There's a {{difference}} to be seen between a beggar and a Queen; [...] <b>And</b> <b>I</b> <b>'ll</b> <b>tell</b> you the reason why; [...] A Queen does not swagger, nor get drunk like a beggar, [...] Nor be half so merry as I," [...] etc.|$|R
60|$|<b>And</b> now <b>I</b> <b>will</b> <b>tell</b> of {{the finding}} of Ralph Kenzie many years ago.|$|R
60|$|<b>And</b> now <b>I</b> <b>will</b> <b>tell</b> how it {{came about}} that Robin Hood fell afoul of the law.|$|R
6000|$|... "Will {{you give}} me five hundred francs now," [...] I insisted, [...] "and another five hundred {{when you have the}} man, <b>and</b> <b>I</b> <b>will</b> <b>tell</b> you?" ...|$|E
6000|$|... "Be brave, dear, <b>and</b> <b>I</b> <b>will</b> <b>tell</b> you." [...] And in {{somewhat}} choky tones, he recounted {{word for word}} what had passed between her father and himself.|$|E
6000|$|... "Come {{down and}} help us to tie up this cursed boat <b>and</b> <b>I</b> <b>will</b> <b>tell</b> you. You know where the post is, and we can't find it." ...|$|E
6000|$|... "Well, then," [...] said Madame Grandoni, [...] "if I like her, we 'll have it {{that you}} ought to be in love with her. If you fail in this, it will be a double misdemeanor. The man she 's engaged to does n't care a straw for her. Leave me alone <b>and</b> <b>I</b> <b>'ll</b> <b>tell</b> her what <b>I</b> think of you." ...|$|R
6000|$|... 'Where are {{my mother}} and sister?' he asked; but his wife answered; 'Have {{something}} to eat first, <b>and</b> then <b>I</b> <b>will</b> <b>tell</b> you.' ...|$|R
60|$|Where is the Shelley article? If {{you have}} it on hand, keep it <b>and</b> <b>I</b> <b>will</b> {{presently}} <b>tell</b> {{you what to do}} with it.|$|R
6000|$|... "I {{think we}} will wait till after dinner. The things are here now. Go up-stairs and take off your hat, <b>and</b> <b>I</b> <b>will</b> <b>tell</b> you after dinner." ...|$|E
6000|$|... "Miss Rowan," [...] he said, [...] "be brave <b>and</b> <b>I</b> <b>will</b> <b>tell</b> {{you some}} good news. See, {{you can read}} it for yourself. The reprieve is signed." ...|$|E
6000|$|... "Neither, Macumazahn, {{for these}} are my own cattle. Listen, now, <b>and</b> <b>I</b> <b>will</b> <b>tell</b> you a story. You have heard of Matiwane, {{the chief of the}} Amangwane?" ...|$|E
6000|$|... "Ha! ha!" [...] she piped, [...] "none {{know its}} secret but <b>I,</b> <b>and</b> <b>I</b> <b>will</b> never <b>tell</b> thee. The white devils shall go hence empty-handed." ...|$|R
60|$|<b>And</b> now <b>I</b> <b>will</b> <b>tell</b> you, as Master Hunt told me, {{the story}} of this lost colony of Roanoke, which the London Company had {{commanded}} Captain Newport to find.|$|R
6000|$|... "I <b>will</b> <b>tell</b> {{him with}} all respect <b>and</b> deference,--nay, <b>I</b> <b>will</b> <b>tell</b> him with some love, for I do love him,--that {{it will become}} him to look for his wife elsewhere." ...|$|R
6000|$|... "Not {{a man of}} them," [...] said Hatton peremptorily. [...] "Tell me one {{of their}} names, <b>and</b> <b>I</b> <b>will</b> <b>tell</b> you whether they will be made peers." ...|$|E
6000|$|... "Now, my dear boy," [...] she said, [...] "you may {{ask what}} {{questions}} you choose, <b>and</b> <b>I</b> <b>will</b> <b>tell</b> you very briefly {{how you have}} come here." ...|$|E
6000|$|... "Surely he {{also will}} be honoured," [...] exclaimed the old fellow with a cackle. [...] "He's {{a friend of mine}} <b>and</b> <b>I</b> <b>will</b> <b>tell</b> him the jest." ...|$|E
6000|$|... "'You don't say so, Charley; so was mine. This is monstrously strange, to say {{the least}} of it. However, you tell your story first, <b>and</b> then <b>I</b> <b>will</b> <b>tell</b> mine.' ...|$|R
6000|$|... 'Well, if {{you would}} really like to hear, Frank, as a proof of my {{confidence}} <b>and</b> trust, <b>I</b> <b>will</b> <b>tell</b> you. You <b>will</b> remember that <b>I</b> had not seen you at the time.' ...|$|R
6000|$|... "You are awfully good," [...] said Cicely, [...] "but {{you must}} {{agree with me}} more prudently {{now that we are}} out here, <b>and</b> <b>I</b> <b>will</b> not <b>tell</b> mother until Miriam knows." ...|$|R
6000|$|... "Will {{you sign}} a receipt {{for the three}} {{thousand}} five hundred livres, which I am pining to hand over to you, my friend, <b>and</b> <b>I</b> <b>will</b> <b>tell</b> you?" ...|$|E
6000|$|... "You put me out, {{standing}} there {{staring at me}} through your horrid spectacles!" [...] she said irritably. [...] "Don't look at me, <b>and</b> <b>I</b> <b>will</b> <b>tell</b> you directly." ...|$|E
60|$|Won't {{you come}} and meet me after the show to-morrow night, <b>and</b> <b>I</b> <b>will</b> <b>tell</b> you all about it? I should like so much to see you again.|$|E
6000|$|... "I know I {{have talked}} {{a great deal}} about my days of poverty and misery, <b>and</b> now <b>I</b> <b>will</b> <b>tell</b> you {{something}} different. For a time I was the ruler of all the Russias." ...|$|R
6000|$|... "Yes; it is settled. <b>And</b> now <b>I</b> <b>will</b> <b>tell</b> {{you what}} <b>I</b> mean when I say I do not begrudge him to you. That is--; I {{do not know}} whether you will care to be told." ...|$|R
60|$|Zara. Ernest, I implore thee, fly, {{or it may}} be too late. Thou canst {{not help}} me, <b>and</b> <b>I</b> <b>will</b> not <b>tell</b> thee. Ah, leave me! I cannot save thee if thou tarry now.|$|R
6000|$|... "Listen," [...] {{he said at}} last, seizing {{his friend}} {{by the arm and}} looking earnestly into his eyes. [...] "Listen, <b>and</b> <b>I</b> <b>will</b> <b>tell</b> you all about it." ...|$|E
6000|$|... "Enchanted it is, they say; but its maker, who can tell? My {{ancestor}} won it, and by {{the side}} of Charles Martel. Listen, <b>and</b> <b>I</b> <b>will</b> <b>tell</b> you how.|$|E
6000|$|... "I {{have simply}} {{tried to be}} candid with you. You know exactly how I stand. If I have omitted anything, ask me, <b>and</b> <b>I</b> <b>will</b> <b>tell</b> you at once." ...|$|E
6000|$|... "I always heard," [...] said he, dryly, [...] "that that gentleman was of {{some very}} noble kin; <b>and</b> <b>I</b> <b>will</b> surely <b>tell</b> him all that has befallen here as soon as I return to Flanders." ...|$|R
6000|$|... "The Jews might re-capture the tower, <b>and</b> <b>I</b> <b>will</b> not <b>tell</b> you. Also, {{the lives}} of others are at stake, of my friends who have {{sheltered}} me, <b>and</b> who, as <b>I</b> trust, <b>will</b> now shelter him." ...|$|R
6000|$|Mr Mackenzie joined heartily in the shout of {{laughter}} which we indulged in. 'He is a queer character -- Alphonse,' he said. 'By <b>and</b> by <b>I</b> <b>will</b> <b>tell</b> you his history; {{in the meanwhile}} let us try his cooking.' ...|$|R
