57|10000|Public
2500|$|C. Lee Hanson, whose son, daughter-in-law, {{and baby}} granddaughter were killed, felt that {{building}} {{a tribute to}} Islam {{so close to the}} World Trade Center site would be insensitive: [...] "The pain never goes away. When I look over there <b>and</b> <b>I</b> <b>see</b> <b>a</b> mosque, it's going to hurt. Build it someplace else." [...] Rosemary Cain, whose son was killed, called the project a [...] "slap in the face", and said [...] "I think it's despicable. That's sacred ground", and [...] "I don't want a mosque on my son's grave". Nancy Nee, whose brother was killed, said: [...] "It's almost like a trophy. The whole thing just reeks of arrogance at this point." ...|$|E
6000|$|... "We won't risk it," [...] I interrupted, in my turn; [...] "it is a {{delicate}} matter, <b>and</b> <b>I</b> <b>see</b> <b>a</b> way out of it. We will say George suggested the idea." ...|$|E
6000|$|... 'I see,' said Brother Francis, 'the {{depository}} for Christian Knowledge, {{and through}} the dark vapour I think I again make out Mr. Spurgeon looming heavily. Her Majesty the Queen, God bless her, printed in colours, I am sure I see. I see the Illustrated London News of several years ago, <b>and</b> <b>I</b> <b>see</b> <b>a</b> sweetmeat shop--which the proprietor calls a [...] "Salt Warehouse"--with one small female child in a cotton bonnet looking in on tip-toe, oblivious of rain. <b>And</b> <b>I</b> <b>see</b> <b>a</b> watchmaker's with only three great pale watches of a dull metal hanging in his window, each in a separate pane.' ...|$|E
60|$|Johneen. I {{was on the}} top of {{the bank}} <b>and</b> <b>I</b> <b>seen</b> <b>a</b> priest coming down the {{cross-road}} with his ass. It's collecting he is. We're going to set ourselves here to beg something from him.|$|R
6000|$|... "It's possible. After all, Bob is cleverer {{than people}} {{sometimes}} think, <b>and</b> <b>I</b> <b>see</b> <b>an</b> explanation for Peters' vindictive pursuit: I'd stopped his trading with Rupert and refused {{him for a}} partner. Well, he paid, and Rupert paid, <b>and</b> <b>I</b> owe my escape to Bob." ...|$|R
6000|$|... "Benny {{jumped in}} by that time, but it wasn't any use. Oh! <b>I</b> <b>seen</b> the ocean, mother! Mr. Hingston took me 'n' Benny down on <b>a</b> boat; <b>and</b> <b>I</b> <b>seen</b> <b>a</b> stuffed {{elephant}} in a show, or a museum, they called it. Benny {{said it was}} just like the real one in the circus at Wheeling. Mother, do you believe he throwed hisself in?" ...|$|R
6000|$|... "Ha! say you so, {{my young}} Lord?" [...] exclaimed old Count Bernard, rising. [...] "Yes, <b>and</b> <b>I</b> <b>see</b> <b>a</b> sparkle in your eye {{that tells me}} you will one day avenge him nobly!" ...|$|E
6000|$|<b>And</b> <b>I</b> <b>see</b> <b>a</b> face by {{that box}} for tinder, [...] Glowing forth in fits from the dark, And fading again, as the linten cinder [...] Kindles to red at the flinty spark, [...] Or goes out stark.|$|E
6000|$|... "I rather {{think it}} be for news of another that we owe this visit from Roger de Conde," [...] said Mary, smiling. [...] "For I have heard tales, <b>and</b> <b>I</b> <b>see</b> <b>a</b> great ring upon the gentleman's hand--a ring which I have seen before." ...|$|E
6000|$|MRS. HOPE. Yes, and you'll get {{yourself}} into a mess; I don't approve of it, <b>and</b> when <b>I</b> <b>see</b> <b>a</b> thing <b>I</b> don't approve of---- ...|$|R
6000|$|... "Well, miss, you muddle me so--but I am {{coming to}} it. I went down them dratted stairs, <b>and</b> there <b>I</b> <b>see</b> <b>a</b> {{wonderful}} nice-looking {{party with a}} baby." ...|$|R
6000|$|... ''Tis done <b>and</b> past. <b>I</b> <b>see</b> <b>a</b> {{bundle of}} letters go off {{an hour after}} the death. Sich {{wonderful}} black rims as they letters had--half-an-inch wide, at the very least.' ...|$|R
6000|$|... "I do {{not want}} to live alone," [...] cried Number Three. [...] "I want a mate, <b>and</b> <b>I</b> <b>see</b> <b>a</b> {{beautiful}} one yonder now. I am going after her," [...] and with that he again started toward a female ourang outang; but the lady bared her fangs and retreated before his advance.|$|E
6000|$|... '"I see {{four men}} {{come in with}} a long box. And there are women crying. They all wear little white caps and black dresses. <b>And</b> <b>I</b> <b>see</b> <b>a</b> man in a white surplice, with a large cross in his hands, and a little boy in a long red gown. And the men take off their hats. And now {{everyone}} is kneeling down." ...|$|E
6000|$|... "I promise thee, brother Clerk," [...] said he, [...] "I {{will ask}} thee no more {{offensive}} questions. The contents of that cupboard are {{an answer to}} all my enquiries; <b>and</b> <b>I</b> <b>see</b> <b>a</b> weapon there" [...] (here he stooped {{and took out the}} harp) [...] "on which I would more gladly prove my skill with thee, than at the sword and buckler." ...|$|E
6000|$|... "I {{expect the}} blue gap {{is the head}} of the valley," [...] he remarked and when Peter nodded resumed: [...] "We'll allow Stannard joined Jimmy ahead of the police and took him along. We have got to hit their line and this is not as hard as it looks. They can't steer for the {{shoulder}} of the big peak; the rocks won't go <b>and</b> <b>I</b> <b>see</b> <b>an</b> ugly ice-fall on the glacier. I reckon I'd head back, obliquely, for the col, up the long arrête." ...|$|R
6000|$|... --Why, {{the sailor}} said, {{shifting}} his partially chewed plug. <b>I</b> <b>seen</b> queer things too, ups <b>and</b> downs. <b>I</b> <b>seen</b> <b>a</b> crocodile bite the fluke of an anchor same as I chew that quid.|$|R
6000|$|... "Yes, I'm right--this Jack of Clubs settles the matter--you are {{thinking}} of buying some land--Ah! there's water running down-hill; <b>and</b> here <b>I</b> <b>see</b> <b>a</b> pond--Why, you {{are thinking}} of buying a mill-seat." ...|$|R
6000|$|... "Much {{would be}} forgiven {{him because he}} is a Dearham," [...] Mrs. Halliday rejoined. [...] "Still, of course, there is a limit <b>and</b> <b>I</b> <b>see</b> <b>a</b> risk. Jim needs {{guidance}} for a time and it's possible his Canadian friends encourage his un-English idiosyncrasies. The girl has some beauty; I would sooner she did not stay long. If Jim could be advised----" ...|$|E
6000|$|... "Yuh. Gee! it's a big place. Say, that Westminster Abbey's a great place. I was {{in there}} a couple of times. More darn tombs of kings and stuff. <b>And</b> <b>I</b> <b>see</b> <b>a</b> bishop, with leggins on! But I got kind of lonely. I thought of {{you a lot of}} times. Wished we could go out and get an ale together. Maybe pick up a couple of pretty girls." ...|$|E
60|$|So, we {{stop at the}} Dazio, the town's customs hut, and velveteens has to pay {{for some}} meat and cheese he is {{bringing}} in. After which we slip into the cold high-street of Nuoro. I am thinking that this is the home of Grazia Deledda, the novelist, <b>and</b> <b>I</b> <b>see</b> <b>a</b> barber's shop. De Ledda. And thank heaven we are {{at the end of the}} journey. It is past four o'clock.|$|E
6000|$|... "A {{very modest}} and proper feeling to entertain," [...] said Mr Shirley, with a smile; [...] "particularly {{when it is}} {{considered}} that farming is an exceedingly difficult profession to acquire a knowledge of. But I have thought of that for you, Ned, <b>and</b> <b>I</b> think <b>I</b> <b>see</b> <b>a</b> {{way out of the}} difficulty." ...|$|R
6000|$|... "There is <b>an</b> opening, <b>and</b> <b>I</b> can <b>see</b> <b>a</b> little light, and, what is more, I {{hear the}} sounds of voices. Maybe we have run into our enemies again!" ...|$|R
6000|$|... "I can {{see some}} portholes, with guns {{pointing}} out,--and--O, <b>and</b> now <b>I</b> <b>see</b> <b>a</b> monstrous great gun, looking over this way, {{from one of the}} highest platforms. I believe it is a gun." ...|$|R
6000|$|... "Certainly you have, Dicky; and if I have {{generally}} started an idea, {{you have always}} worked it up with me. Well, if you will get up Portuguese a bit, <b>and</b> <b>I</b> <b>see</b> <b>a</b> chance of asking for another English officer, say as adjutant, I will see if I cannot get you; but I could not ask for you {{without being able to}} give as a reason that you could speak Portuguese well." ...|$|E
6000|$|... "'Excuse {{me for a}} moment, please,' says Miss Willella, and {{she gives}} me a quick kind of {{sideways}} look, and slides off the stool. She ambled out into the other room, and directly Uncle Emsley comes in in his shirt sleeves, with a pitcher of water. He turns around to get a glass on the table, <b>and</b> <b>I</b> <b>see</b> <b>a</b> forty-five in his hip pocket. 'Great post- holes!' thinks I, 'but here's a family thinks a heap of cooking receipts, protecting it with firearms. I've known outfits that wouldn't do that much by a family feud.' ...|$|E
60|$|You needn't exactly {{say that}} I {{was going in}} propriâ (unless it were necessary), and, of course, you wouldn't say that I propose to-night, because I am so worn by the sad {{arrangements}} in which I am engaged, and by what led to them, that I cannot take my natural rest. But to-morrow night {{we go to the}} gas-works. I might not be so disposed for this station-house observation as I shall be to-night for a long time, <b>and</b> <b>I</b> <b>see</b> <b>a</b> most singular and admirable chance for us in the descriptive way, not to be lost.|$|E
6000|$|... "Only, thou Beautiful," [...] he answered, [...] "a dim {{shadow of}} things to come. I have what thou dost lack with all thy wisdom, the gift of foresight, <b>and</b> here <b>I</b> <b>see</b> <b>a</b> dead man lying----" ...|$|R
6000|$|... "Well now, don't dat beat all!" [...] {{cried the}} colored man, his eyes rolling in wonder. [...] "I went outside jest {{to take a}} las' look aroun' befo' turning in, <b>and</b> <b>I</b> <b>seen</b> <b>a</b> young fellow <b>and</b> a man leavin' de hotel. Dey come right pas' where a lantern was hung up on the porch, and when dat light struck on de young fellow's face I thought suah as you're bo'n it was you. Why, he looked like you, and he had on de same kind of cap and {{overcoat}} dat you was a-wearin' yeste'day. <b>I</b> <b>see</b> you've got on something different to-day." ...|$|R
6000|$|... "Dear me!" [...] he murmured. [...] "No wonder {{our friend}} engages special trains! He travels like a prince, indeed. Two {{thousand}} pounds, or near it, {{in this little}} compartment. <b>And</b> here, <b>I</b> <b>see,</b> <b>a</b> letter, a sealed letter with no address." ...|$|R
6000|$|... "Try it and see. You needn't shrug your shoulders, and think, 'Much {{she knows}} about such things'. I don't {{pretend to be}} wise, but I am observing, <b>and</b> <b>I</b> <b>see</b> <b>a</b> great deal more than you'd imagine. I'm {{interested}} in other people's experiences and inconsistencies, and though I can't explain, I remember and use them for my own benefit. Love Jo all your days, if you choose, but don't let it spoil you, for it's wicked to throw away so many good gifts because you can't have the one you want. There, I won't lecture any more, for I know you'll wake up and be a man {{in spite of that}} hardhearted girl." ...|$|E
60|$|DEAR UNCLE:--I was {{thinking}} about Jules Verne's book last night after I went to bed, <b>and</b> <b>I</b> <b>see</b> <b>a</b> way of getting it which both Dickson Secundus and Fox consider fair. I {{want you to give}} it to me as my Christmas present for both this year and next year. Thus I won't want a present from you next Christmas; but I don't mind that so long as I get this book. One six-shilling book this year and another next year would come to 12s., and Jules Verne's book is only 10s. 6d., so this plan will save you 1s. 6d. in the long run. I think you should buy it at once, in case they are all sold out before Christmas.|$|E
6000|$|I was {{powerful}} lazy and comfortable--didn't {{want to get}} up and cook breakfast. Well, I was dozing off again when I thinks I hears a deep sound of [...] "boom!" [...] away up the river. I rouses up, and rests on my elbow and listens; pretty soon I hears it again. I hopped up, and went and looked out at a hole in the leaves, <b>and</b> <b>I</b> <b>see</b> <b>a</b> bunch of smoke laying on the water a long ways up--about abreast the ferry. And there was the ferryboat full of people floating along down. I knowed what was the matter now. [...] "Boom!" [...] I see the white smoke squirt out of the ferryboat's side. You see, they was firing cannon over the water, trying to make my carcass come to the top.|$|E
6000|$|... "'I {{am afraid}} that that is quite impossible,' said I. He had been {{watching}} me eagerly out of his small eyes, <b>and</b> <b>I</b> could <b>see</b> <b>a</b> shadow pass over his face as I spoke.|$|R
6000|$|... "Shall I!" [...] {{cried the}} young midshipman, laughing; [...] "then <b>I</b> have <b>seen</b> <b>a</b> little clipper, in disguise, out sail an old man-of-war's {{man in a}} hard chase, <b>and</b> <b>I</b> have <b>seen</b> <b>a</b> straggling rover in long-togs as much like my cousin----" ...|$|R
60|$|Thank you {{for your}} words on spiritualism. I have not yet seen the last 'Cornhill.' It pleases me that Thackeray has {{had the courage to}} {{maintain}} the facts before the public; I think much the better of him for doing so. Owen's book I shall try to get. There is a weak reference to the subject in the 'Saturday Review' (against it), <b>and</b> <b>I</b> <b>see</b> <b>an</b> article advertised in 'Once a Week,' all proving that the public is awaking to a consideration of the class of phenomena. Investigation is all I desire. The 'Spiritual Magazine' lingers so this month that <b>I</b> fear, <b>and</b> Robert hopes, something may have happened to it.|$|R
