79|10000|Public
6000|$|<b>And</b> <b>I</b> <b>says,</b> apostrophisin' [...] That {{uncommon}} woful wreck: [...] "Your position's so surprisin' [...] That I tremble {{for your}} neck!" ...|$|E
6000|$|Jimmy looked scared, and arter ’e {{was gone}} I turned to Bill, and I looks at ’im <b>and</b> <b>I</b> <b>says</b> [...] "What’s the little game, Bill?" ...|$|E
6000|$|I {{carried the}} letter in to the Major at his breakfast <b>and</b> <b>I</b> <b>says</b> tottering [...] "Major I have not the courage to take it up to her." ...|$|E
6000|$|I am {{the poet}} {{of the woman}} {{the same as the}} man, [...] <b>And</b> <b>I</b> <b>say</b> it is as great to be a woman as to be a man, [...] <b>And</b> <b>I</b> <b>say</b> there is nothing greater than the mother of men.|$|R
6000|$|... ‘And I said then, Sept,’ {{returned}} the old lady, ‘that I thought ill of Mr. Neville. <b>And</b> <b>I</b> <b>say</b> now, that <b>I</b> think ill of Mr. Neville. <b>And</b> <b>I</b> said then, <b>and</b> <b>I</b> <b>say</b> now, that <b>I</b> hope Mr. Neville {{may come to}} good, but I don’t believe he will.’ Here the cap vibrated again considerably.|$|R
5000|$|<b>And</b> <b>I</b> <b>say,</b> [...] "Cousin Harriet, {{here is the}} Boston Evening Transcript." ...|$|R
6000|$|... "And {{not feeling}} so very bad, neither--walking on di'monds don't {{have no such}} effect. When I had gone fifteen minutes I says to myself, there's more'n a mile behind me, and {{everything}} quiet. Another five minutes <b>and</b> <b>I</b> <b>says</b> there's considerable more land behind me now, and there's a man back there that's begun to wonder what's the trouble. Another five <b>and</b> <b>I</b> <b>says</b> to myself he's getting real uneasy--he's walking the floor now. Another five, <b>and</b> <b>I</b> <b>says</b> to myself, there's two {{mile and a half}} behind me, and he's AWFUL uneasy--beginning to cuss, I reckon. Pretty soon I says to myself, forty minutes gone--he KNOWS there's something up! Fifty minutes--the truth's a-busting on him now! he is reckoning I found the di'monds whilst we was searching, and shoved them in my pocket and never let on--yes, and he's starting out to hunt for me. He'll hunt for new tracks in the dust, and they'll as likely send him down the river as up.|$|E
6000|$|... "He {{came out}} to the gate, and shook hands; <b>and</b> <b>I</b> <b>says,</b> with scorn, and {{speaking}} like a paroquet with the pip: 'Beg pardon--Mr. Rountree, I believe. Seems to me I sagatiated in your associations once, if I am not mistaken.' ...|$|E
6000|$|My dear fully {{believing he}} was {{offering}} me something with his obliging foreign manners,--snuff for anything I knew,--I {{gave a little}} bend of my head <b>and</b> <b>I</b> <b>says</b> if you'll credit it, [...] "No I thank you. I have not contracted the habit." ...|$|E
50|$|Buff says Buff {{to all his}} men, <b>And</b> <b>I</b> <b>say</b> Buff to you again.|$|R
5000|$|... #Subtitle level 3: 2010-present: Solo career development, SuttaPop, Feline Resurrection <b>and</b> <b>I</b> <b>Say</b> Yes ...|$|R
60|$|This all-good heavenly Father I preach to you, <b>and</b> <b>I</b> <b>say</b> to you, Trust HIM.|$|R
60|$|Andy {{was hanging}} round, {{keeping an eye}} on things, as he always done, <b>and</b> <b>I</b> <b>says</b> to him, when I was passing, 'She's doing us proud, bucking up the old place, ain't she?' And he says, 'Get on with your work.' And I got on.|$|E
6000|$|... "He'll be christened Thomas Sandys Shiach," [...] said Corp. [...] "I hankered {{after putting}} {{something}} out o' the Jacobites intil his name; <b>and</b> <b>I</b> <b>says</b> to Gavinia, 'Let's call him Thomas Sandys Stroke Shiach,' says I, 'and the minister'll be nane the wiser'; but Gavinia was scandalized." ...|$|E
6000|$|It {{was some}} kind of brain fever he had had, and his hair was all gone, and some wetted folded linen lay upon his head. I looked at him very {{attentive}} as he lay there all wasted away with his eyes closed, <b>and</b> <b>I</b> <b>says</b> to the Major-- ...|$|E
5000|$|His {{final words}} are [...] "My Name's Dirk Anger <b>and</b> <b>I</b> <b>say</b> ☠☠☠☠ all of you." ...|$|R
60|$|<b>And</b> <b>I</b> <b>say</b> again, {{the seventh}} day sabbath cannot be it, for the reasons shewed afore.|$|R
60|$|BLANCO. He has. <b>And</b> <b>I</b> <b>say</b> it's {{against the}} law. It's torture: thats what it is.|$|R
6000|$|... "All right," [...] I says, [...] "I don't {{want nothing}} {{more out of}} YOU than just your word--I druther have it than another man's kiss-the-Bible." [...] She smiled and reddened up very sweet, <b>and</b> <b>I</b> <b>says,</b> [...] "If you don't mind it, I'll shut the door--and bolt it." ...|$|E
6000|$|... "I thocht to mysel', 'Tammas Whamond, the Lord {{has opened}} a door to you, and you'll be disgraced forever if you dinna walk straucht in.' So I rose again, <b>and</b> <b>I</b> <b>says,</b> boldly this time, 'Whaur's that young leddy? I hae {{something}} to say to her that canna be kept waiting.' ...|$|E
60|$|WIRTHIN. Gretchen, {{she says}} {{to me at the}} start, 'Never you mind about company for 'em,' sh-she--'I'm company enough.' <b>And</b> <b>I</b> <b>says,</b> 'All right--fix it your own way, child;' and that she was right is shown by the fact that to this day they don't care a straw for any company but hers.|$|E
60|$|This all-good Spirit of life I preach to you; <b>and</b> <b>I</b> <b>say</b> to you, Trust HIM.|$|R
60|$|SIR JOHN. I've served {{my country}} fifty years, <b>and</b> <b>I</b> <b>say</b> {{she is not}} in the wrong.|$|R
6000|$|... "I {{have told}} you the truth," [...] I ses. [...] "She ses I’m her ’usband <b>and</b> <b>I</b> <b>say</b> <b>I</b> ain’t. Ow’s she going to prove it? Why should you believe her, and not me?" ...|$|R
6000|$|... "He's one of dem no good Southern white trash; he's good fer nuttin'," [...] said Sam. [...] "I saw yo' sistah, Mis' Betty, wit him, and I seen she was gittin' fond of him, <b>and</b> <b>I</b> <b>says</b> I ain't gwinter have Mis' Betty runnin' off wif him. And I'se never gibbin de lettah to her." ...|$|E
6000|$|... "I haven't, eh? Well, {{what do you}} say to this? I come {{straight}} out <b>and</b> <b>I</b> <b>says</b> to her, 'Did you or did you not taste the whisky Cy had?' and she says, 'I think I did take one sip--Cy made me,' she said. She owned up to that much, so you can imagine----" ...|$|E
6000|$|Weel, ane day I was cleanin' doon the {{passages}} when my e'e fell {{on a great}} muckle heap o' curtains and auld cairpets and sic' like things that were piled away in a corner, no vera far frae the door o' the general's room. A' o' a sudden a thocht came intae my heid <b>and</b> <b>I</b> <b>says</b> tae mysel': ...|$|E
6000|$|... 'I {{hate the}} Boffins!' protested Miss Lavinia. I don't care who objects to their {{being called the}} Boffins. I WILL call 'em the Boffins. The Boffins, the Boffins, the Boffins! <b>And</b> <b>I</b> <b>say</b> they are mischief-making Boffins, <b>and</b> <b>I</b> <b>say</b> the Boffins have set Bella against me, <b>and</b> <b>I</b> tell the Boffins to their faces:' which was not {{strictly}} the fact, but the young lady was excited: 'that they are detestable Boffins, disreputable Boffins, odious Boffins, beastly Boffins. There!' ...|$|R
60|$|I said so to Miss Jillgall, <b>and</b> <b>I</b> <b>say</b> {{it again}} here. Nothing will induce {{me to think}} ill of Helena.|$|R
6000|$|... "'Oh, my goodness! <b>I</b> <b>say...</b> This is the Celestial from Singapore on {{her return}} trip. I'll arrange with your {{captain in the}} morning... <b>and,...</b> <b>I</b> <b>say...</b> {{did you hear me}} just now?' ...|$|R
6000|$|Having {{heard so}} much I wanted to hear more, and {{addressing}} the woman I asked her why her child wanted to go. She answered me with a good-humoured laugh, [...] "'Tis all because she heard 'em talking about it last winter, and she'd never been, <b>and</b> <b>I</b> <b>says</b> to her, 'Never you mind, Marty, I'll take you there the next time I go to Salisbury.'" ...|$|E
6000|$|... "I don't like it," [...] one of {{the others}} said, [...] "I don't; blest if I do; <b>and</b> <b>I</b> <b>says</b> as the sooner we are out of here, the better. After what's happened, I sha'n't feel safe till I am well out in the blacks' country. If he knows {{what we are going to}} do, there ain't any reasons why he shouldn't know where we are." ...|$|E
6000|$|... "I didn't {{answer at}} once; but I saw her lip quiver, {{and it was}} plain she had been crying just before; so I put my hand into my pocket and brings out a bit of string, for the stuff she'd got in her hand was of no account; <b>and</b> <b>I</b> <b>says,</b> in a strange sort of voice, as I hardly knew as my own, 'All right, missy, I'll tie it.' ...|$|E
2500|$|English (direct): | <b>And</b> <b>I</b> <b>say</b> to you, what seek {{you here}} by me? I seek you not! No, go now away! ...|$|R
5000|$|Karen Mok (莫文蔚) Be Yourself (做自己) <b>and</b> <b>I</b> <b>Say</b> albums: Annual Best 10 albums from The Association of Music Workers in Taiwan ...|$|R
60|$|<b>And</b> <b>I</b> <b>say</b> again, {{because this}} righteousness is God's and at God's {{disposal}} only, it is God that {{must make a}} man righteous before he can forgive him his sins, or bestow upon him of his secondary blessings; to wit, his Spirit, and the graces thereof. <b>And</b> <b>I</b> <b>say</b> again, it must be this righteousness; for it can be no other that justifies a sinner from sin {{in the sight of}} God, and from the sentence of the law.|$|R
