63|10000|Public
2500|$|Glass's {{music for}} his {{ensemble}} {{culminated in the}} four-hour-long Music in Twelve Parts (1971–1974), which began as a single piece with twelve instrumental parts but developed into a cycle that summed up Glass's musical achievement since 1967, and even transcended it – the last part features a twelve-tone theme, sung by the soprano voice of the ensemble. [...] "I had broken the rules of modernism <b>and</b> <b>so</b> <b>I</b> <b>thought</b> {{it was time to}} break some of my own rules", according to Glass. Though he finds the term minimalist inaccurate to describe his later work, Glass does accept this term for pieces up to and including Music in 12 Parts, excepting this last part which [...] "was the end of minimalism" [...] for Glass. As he pointed out: [...] "I had worked for eight or nine years inventing a system, and now I'd written through it and come out the other end." [...] He now prefers to describe himself as a composer of [...] "music with repetitive structures." ...|$|E
60|$|But I {{had already}} {{discussed}} it with him, I confessed; <b>and</b> <b>so,</b> <b>I</b> <b>thought,</b> had Mr. Woodcourt.|$|E
6000|$|... "It's all {{up about}} this marriage, <b>and</b> <b>so</b> <b>I</b> <b>thought</b> {{it right to}} come and tell you. I began straightforward, and I mean to end straightforward." ...|$|E
3000|$|Until now my {{entrance}} exam preparations {{had focused}} on reading <b>and</b> listening <b>so</b> <b>I</b> <b>thought</b> <b>I</b> {{could get a}} good score on those and thought it’d be efficient to focus on them (P 9) [...]...|$|R
6000|$|... "He {{was with}} us just now, {{and said he was}} so tired of {{lounging}} about, that he was resolved to go <b>and</b> dance; <b>so</b> <b>I</b> <b>thought</b> perhaps he would ask you, if he met with you." ...|$|R
6000|$|... "Yes, it's raining <b>and</b> blowing; <b>so</b> <b>I</b> <b>thought</b> <b>I</b> wouldn't {{go up to}} {{the plaza}} for a cab, but wait here for the first one that dropped a fare at the door, and take it on to the hotel." ...|$|R
6000|$|... "Who--I, my lady? {{what could}} I know? Only he do look {{to me like}} the same man, <b>and</b> <b>so</b> <b>I</b> <b>thought</b> it right to say to your ladyship." ...|$|E
6000|$|... "Why, Maria {{brought some}} {{to me when}} I was sick," [...] replied Rollo, [...] "and it did me good; <b>and</b> <b>so</b> <b>I</b> <b>thought</b> it would do you good." ...|$|E
6000|$|... "I {{thought she}} wasn't looking well {{when she was}} at the office to-day. <b>And</b> <b>so</b> <b>I</b> <b>thought</b> I would come rather than send," [...] Corey {{explained}} in his turn.|$|E
60|$|There was scarce {{a breath}} of wind now, <b>and</b> she rolled <b>so</b> <b>I</b> <b>thought</b> she would have turned turtle.|$|R
6000|$|... "Because I had {{a word to}} say to you, Cousin Hugh de Cressi," [...] she {{answered}} boldly; [...] "and the marsh being <b>so</b> cold <b>and</b> <b>so</b> lonesome <b>I</b> <b>thought</b> it suited to my purpose. Does Grey Dick watch yonder?" ...|$|R
5000|$|... "Everyone {{got sick}} {{of me and}} weren't shy of telling me. Including friends <b>and</b> family. <b>So</b> <b>I</b> <b>thought,</b> well, I'll give them a rest. Ex-girlfriends in {{particular}} weren't happy hearing me around the place all the time. One of them was known to throw her radio out the window." ...|$|R
6000|$|... "My dear," [...] said Mrs. Thorne, [...] "it {{seemed to}} me that you were a little put out, <b>and</b> <b>so</b> <b>I</b> <b>thought</b> it best to send them all away." ...|$|E
6000|$|... "I've {{come over}} {{to see if you}} don't {{want to go to the}} city to-morrow? I've got Joe Pease to stay in the store, <b>and</b> <b>so</b> <b>I</b> <b>thought</b> I'd take an outing." ...|$|E
6000|$|I saw a cast in her husband's eye which I {{took for}} a hint not {{to press the}} matter, <b>and</b> <b>so</b> <b>I</b> <b>thought</b> I had better say, [...] "It is only that in Altruria we hold serving in {{peculiar}} honor." ...|$|E
6000|$|... "That's so, father," [...] {{returned}} the lad, somewhat abashed; [...] "but I {{did not raise}} the question as a difficulty, only I've heard you sometimes say that a ship is not fit for sea till she is well-armed <b>and</b> provisioned, <b>so</b> <b>I</b> <b>thought</b> {{that it might be}} the same with land expeditions." ...|$|R
6000|$|... "Why, {{of course}} it's a unicorn," [...] said I, {{for he was}} evidently {{depressed}} at my obtuseness. [...] "I can see the horn quite plainly, but I never saw a unicorn except beside the Royal Arms, <b>and</b> <b>so</b> <b>I</b> never <b>thought</b> of the creature. And these others are griffins and cockatrices, and dragons of sorts?" ...|$|R
6000|$|... "Yes," [...] said Annis, [...] "that is the arrangement. Mother fretted <b>so,</b> <b>and</b> <b>I</b> <b>thought</b> nothing mattered much if {{we could}} only find my father. <b>So</b> <b>I</b> promised." ...|$|R
6000|$|... "Yes, general," [...] Peter answered. [...] "I found I {{could not}} get off, <b>and</b> <b>so</b> <b>I</b> <b>thought</b> I'd stretch my legs in the wood a bit. They're lying so tarnal thick down there by the fires, one can't move without {{treading}} on 'em." ...|$|E
6000|$|... "Meaning?" [...] said I. [...] "Look at that {{dilapidated}} old bag of bones. He wasn't fit to pull me, <b>and</b> <b>so</b> <b>I</b> <b>thought</b> {{it would}} be fun to pull him; but, of course, I didn't know when I turned the corner I would be here at the stand." ...|$|E
6000|$|... "My {{headache}} {{got quite}} better after they left, <b>and</b> <b>so</b> <b>I</b> <b>thought</b> I would get ready and come, {{even if it}} were rather late," [...] said Beatrice glibly, wondering if Sapphira had ever worn a black-and-yellow dress, and if so, might not her historic falsehood be traced to its influence? ...|$|E
6000|$|... "Steele and I ran out. There was {{shooting}} everywhere. Morton's crowd {{appeared to be}} in pursuit of rustlers in all directions. I ran with Steele, and did not observe his condition until suddenly he fell right down in the street. Then he looked <b>so</b> white <b>and</b> <b>so</b> bloody <b>I</b> <b>thought</b> he'd stopped another bullet and--" ...|$|R
5000|$|... "I didn't know Suzana Petričević before that. Spira {{said that}} he had a friend who can sing. The song was a joke ... 'Papaline' were funny to people from Belgrade as well as to people from Zagreb. ... The idea of the song was that all love songs are 'slimy <b>and</b> disgusting', <b>so</b> <b>I</b> <b>thought</b> about what could be small and slimy." ...|$|R
5000|$|Maher {{began writing}} True Story whilst {{he was working}} in comedy clubs, shortly after graduating from Cornell University {{with a degree in}} English. [...] I did have a deep desire to write one novel. I always {{believed}} from my English studies that most novelists wrote one great novel and then pretty much wrote the same one over <b>and</b> over. <b>So</b> <b>I</b> <b>thought</b> <b>Id</b> just write one. Bill Maher ...|$|R
6000|$|... 'No. I {{am sorry}} to {{say they have been}} much neglected; in truth, they can hardly read. <b>And</b> <b>so</b> <b>I</b> <b>thought</b> that by marrying a young schoolmistress I should get some one in the house who could teach 'em, and bring 'em into genteel condition, all for nothing. You see, they are growed up too tall to be sent to school.' ...|$|E
6000|$|... "I had no patrimony," [...] {{continued}} Egremont, [...] "and I {{was obliged}} to work; I had no head I believe for the law; the church was not exactly in my way; {{and as for the}} army, how was I to advance without money or connexions! I had had some education, <b>and</b> <b>so</b> <b>I</b> <b>thought</b> I would turn it to account." ...|$|E
6000|$|... "I {{learned a}} great deal while I lived in this cave, both from {{scholars}} and from nature; but at last new generations arose who did not honor or even respect me, and by some I was looked upon as a fraudulent successor to the old prophet of whom their ancestors had told them, <b>and</b> <b>so</b> <b>I</b> <b>thought</b> it prudent to leave." ...|$|E
6000|$|RIDGEON. Good Lord! yes: <b>I</b> suppose <b>so.</b> <b>And</b> <b>I</b> <b>thought</b> {{that the}} days of my vanity were past. Tell me at what age does a man leave off being a fool? ...|$|R
6000|$|... "How insulting!--Intellectual, <b>and</b> <b>so</b> on; <b>and</b> <b>I</b> <b>thought</b> {{she would}} be just fit {{to live in a}} place where {{everybody}} is literary and intellectual. That is, <b>I</b> <b>thought</b> that, if <b>I</b> <b>thought</b> anything." ...|$|R
6000|$|... "The nursery {{screen that}} you bought {{yesterday}} by my advice was decorated by Jessie <b>and</b> Kate Seaward, <b>so</b> <b>I</b> <b>thought</b> {{it would be}} nice to let you see for yourself how sweet and `deserving' are the poor people whom you have befriended!" ...|$|R
6000|$|... "Miss Harvey," [...] said Scoutbush, trying, {{as he said}} to Campbell, [...] "to look as grand as a sheep-dog among a pack of fox-hounds, {{and very}} thankful all the while he had no tail to be bitten off"--"Miss Harvey, I--we-- have heard {{a great deal in}} praise of your school; <b>and</b> <b>so</b> <b>I</b> <b>thought</b> I should like to come and see it." ...|$|E
6000|$|Dor. I {{hope you}} will forgive me, sir, because [...] I did not see him much, till he saw me. [...] Sir, he would needs come in my way, and stared, [...] And stared upon my face, <b>and</b> <b>so</b> <b>I</b> <b>thought</b> [...] I would be revenged of him, and, therefore, [...] I gazed on him as long; but if I e'er [...] Come near a man again! ...|$|E
6000|$|... "That's so, may be; YOU say so. But then I didn't know {{anything}} more about Communipaw Central, or the Naphtha Gaslight Company, <b>and</b> <b>so</b> <b>I</b> <b>thought</b> {{it was a}} square game. Only I realized on the stocks I bought, and I kem up outer Wall Street about four hundred dollars better. You see it was a sorter risk, after all, for them Peacock stocks MIGHT come up!" ...|$|E
6000|$|... "Well, {{and it is}} aboot {{the orders}} of the priesthood, that he <b>so</b> often preaches, <b>and</b> seeing him in the white gairment, <b>and</b> knowing ye've <b>so</b> many fast-days, <b>and</b> Christmas', in the kirk o' England, I fancied {{it might be a}} bit matter o' prayer he wished to offer up, yan, in the house on the flat; <b>and</b> <b>so</b> <b>I</b> e'en <b>thought</b> church prayers better than no prayers at all, in such a strait." ...|$|R
2500|$|The film also {{contains}} visual cues, {{such as the}} 1568 painting The Parable of the Blind by Pieter Bruegel the Elder. Allusions to other famous artworks are also made. Meirelles described the intent: [...] "It's about image, the film, <b>and</b> vision, <b>so</b> <b>I</b> <b>thought</b> {{it makes sense to}} create, not a history of painting, because it's not, but having different ways of seeing things, from Rembrandt to these very contemporary artists. But it's a very subtle thing." ...|$|R
6000|$|... "I {{have just}} taken your {{daughter}} and Miss Furley to the hotel, Hudson," [...] he said. [...] "They are both greatly shaken, <b>and</b> no wonder. <b>So</b> <b>I</b> <b>thought</b> {{it better to}} see them back, before coming in {{to shake hands with}} our gallant young friend here." ...|$|R
