5849|10000|Public
5|$|Above-ground {{construction}} commenced in September 2014. , {{the building}} has reached the 58th floor <b>and</b> <b>is</b> <b>expected</b> <b>to</b> be completed in 2019.|$|E
5|$|Avløs Depot – {{located near}} Avløs {{station on the}} Kolsås Line, it has been closed for {{refurbishment}} since 2011 <b>and</b> <b>is</b> <b>expected</b> <b>to</b> reopen in May 2015.|$|E
5|$|Driven by growth, India's nominal GDP {{per capita}} has {{steadily}} increased from US$329 in 1991, when economic liberalisation began, to US$1,265 in 2010, {{to an estimated}} US$1,723 in 2016, <b>and</b> <b>is</b> <b>expected</b> <b>to</b> grow to US$2,358 by 2020; however, it has remained {{lower than those of}} other Asian developing countries such as Indonesia, Malaysia, Philippines, Sri Lanka, and Thailand, <b>and</b> <b>is</b> <b>expected</b> <b>to</b> remain so in the near future. However, it is higher than Pakistan, Nepal, Afghanistan, Bangladesh and others.|$|E
50|$|Library renovations <b>are</b> planned, <b>and</b> <b>are</b> <b>expected</b> <b>to</b> <b>be</b> {{completed}} in late 2015.|$|R
2500|$|By {{the end of}} 2012, the [...] "best in class" [...] module price {{had dropped}} <b>to</b> $0.50/watt, <b>and</b> <b>was</b> <b>expected</b> <b>to</b> drop to $0.36/watt by 2017.|$|R
50|$|The {{bridge is}} 1,106 metres long <b>and</b> <b>was</b> <b>expected</b> <b>to</b> cost around 460,000,000 RMB.|$|R
5|$|In 2022 Allianz stadium will be {{upgraded}} {{at a cost}} of $450 million <b>and</b> <b>is</b> <b>expected</b> <b>to</b> take 4 {{years to}} complete.|$|E
5|$|The Davenant Institute {{announced}} in 2017 {{a project to}} translate an abridged edition of the Loci Communes into English. It is {{to be published in}} installments beginning in 2018 <b>and</b> <b>is</b> <b>expected</b> <b>to</b> be completed in 2025.|$|E
5|$|The Russian Toy was {{provisionally}} recognised by the Federation Cynologique Internationale in 2006 <b>and</b> <b>is</b> <b>expected</b> <b>to</b> gain {{definitive recognition}} in 2016.|$|E
5000|$|Workers {{agreed to}} Fordist/Taylorist working {{conditions}} <b>and</b> <b>were</b> <b>expected</b> <b>to</b> participate in increasing productivity.|$|R
50|$|In {{environmental}} terms, farmgate sales shorten transport distances <b>and</b> <b>are</b> <b>expected</b> <b>to</b> reduce food waste.|$|R
50|$|Qualifying matches {{started in}} April 2017, <b>and</b> <b>are</b> <b>expected</b> <b>to</b> take place until late 2018.|$|R
5|$|The island {{continues}} to erode rapidly <b>and</b> <b>is</b> <b>expected</b> <b>to</b> be fully submerged within 200,000 years taking an appearance {{akin to the}} Middleton and Elizabeth Reefs.|$|E
5|$|The {{number of}} hotel rooms in London in 2015 stood at 138,769, <b>and</b> <b>is</b> <b>expected</b> <b>to</b> grow over the years.|$|E
5|$|A hydro-electric {{scheme was}} built in 2016 on Radyr Weir to {{generate}} renewable energy. The Radyr Weir scheme channels more than 500 million cubic metres of water per year through two screw turbines <b>and</b> <b>is</b> <b>expected</b> <b>to</b> generate 400kW — enough energy to power three of the city’s leisure centres — which will save 700 tonnes of CO2 annually.|$|E
5000|$|Scipione {{extended}} his term as Commissioner {{at the request}} of Premier Mike Baird, <b>and</b> <b>was</b> <b>expected</b> <b>to</b> remain until July 2017. However, in February 2017 Scipione announced he would retire earlier <b>and</b> <b>was</b> then <b>expected</b> <b>to</b> retire on 2 April 2017.|$|R
50|$|In 2013 Arabesque {{had over}} 2,400 {{employees}} http://www.zf.ro/wikizf/arabesque-s-r-l-10090423 <b>and</b> <b>was</b> <b>expected</b> <b>to</b> reach 2,700 in 2015.|$|R
50|$|On Curaçao, the PAR got {{the most}} seats, <b>and</b> <b>were</b> <b>expected</b> <b>to</b> form the next government.|$|R
5|$|A recent calm period, {{with almost}} no {{earthquake}} or magmatic activity at Hualālai, has seen the growth of homes, businesses, and resorts on the mountain's flanks. The most recent major activity at the volcano was in 1929, when an intense earthquake swarm rocked Hualālai, most likely caused by magmatic action near the volcano's peak. Although it has been relatively placid in the recent past, Hualālai is still potentially active, <b>and</b> <b>is</b> <b>expected</b> <b>to</b> erupt again within the next 100years.|$|E
5|$|A second line, {{from the}} Boeing Everett Factory to Mill Creek and Bothell via State Route 527, is in development, <b>and</b> <b>is</b> <b>expected</b> <b>to</b> open in 2019 as the Green Line. Long-range plans adopted by Community Transit include Swift trunk lines {{replacing}} its most popular corridors by 2030, feeding into future Link Light Rail stations at Lynnwood Transit Center and Everett Station.|$|E
5|$|According to the Euro Plus Monitor Report 2013, the {{collective}} current account of Greece, Ireland, Italy, Portugal, and Spain is improving rapidly <b>and</b> <b>is</b> <b>expected</b> <b>to</b> balance by mid 2013. Thereafter these countries {{as a group}} would {{no longer need to}} import capital. In 2014, the current account surplus of the eurozone as a whole almost doubled compared to the previous year, reaching a new record high of 227.9bn Euros.|$|E
5000|$|Associates are {{provided}} {{the ability to}} make one's own commitments <b>and</b> <b>are</b> <b>expected</b> <b>to</b> keep them ...|$|R
50|$|The 2015 Acura TLX <b>is</b> {{introduced}} <b>and</b> <b>was</b> <b>expected</b> <b>to</b> {{go on sale}} {{in summer}} 2014.|$|R
50|$|He {{underwent}} hip {{surgery in}} February 2009 <b>and</b> <b>was</b> <b>expected</b> <b>to</b> <b>be</b> {{out of action}} two months.|$|R
5|$|Because of {{seasonal}} changes, the cloud bands {{in the southern}} hemisphere of Neptune have been observed to increase in size and albedo. This trend was first seen in 1980 <b>and</b> <b>is</b> <b>expected</b> <b>to</b> last until about 2020. The long orbital period of Neptune results in seasons lasting forty years.|$|E
5|$|Each year {{approximately}} 75,000 students, teachers, and chaperones from California access Monterey Bay Aquarium for free. An additional 1,500 low-income students, 350 teenagers, and 1,200 teachers {{participate in}} structured educational programs throughout the year. Between 1984 and 2014, the aquarium hosted more than 2 million students. A , US$30 million education center is in development {{in order to}} {{double the number of}} students and teachers the aquarium is able to work with each year, <b>and</b> <b>is</b> <b>expected</b> <b>to</b> open in 2018.|$|E
5|$|Following launch, CryoSat-2 {{was placed}} into a low Earth orbit with a perigee of , an apogee of , 92 degrees of {{inclination}} and an orbital period of 99.2 minutes. It had a mass at launch of , <b>and</b> <b>is</b> <b>expected</b> <b>to</b> operate {{for at least}} three years.|$|E
50|$|The Palm Jebel Ali began {{construction}} in October 2002 <b>and</b> <b>was</b> <b>expected</b> <b>to</b> <b>be</b> completed in mid-2015.|$|R
5000|$|Construction of the Muskrat Falls Generation Facility {{began in}} 2013 <b>and</b> <b>was</b> <b>expected</b> <b>to</b> take {{four to five}} years. As of 2016 first power from the dam <b>and</b> hydro station <b>is</b> <b>expected</b> <b>to</b> <b>be</b> delayed until December, 2019.|$|R
50|$|It {{is also a}} {{candidate}} for the World Trade Organization (WTO) <b>and</b> <b>was</b> <b>expected</b> <b>to</b> join by 2013.|$|R
5|$|Giddens {{revealed}} that negotiations were ongoing for the film's release in Europe and the United States. The film subsequently made its North American debut at the New York Asian Film Festival on 2 July 2012. It was later screened at the 2012 Fantasia Film Festival in Montreal. Giddens also {{announced that a}} sequel will be produced; it will begin production in 2013, <b>and</b> <b>is</b> <b>expected</b> <b>to</b> be released in cinemas in 2014.|$|E
5|$|Hydroelectricity is {{the term}} {{referring}} to electricity generated by hydropower; the production of electrical power {{through the use of}} the gravitational force of falling or flowing water. In 2015 hydropower generated 16.6% of the worlds total electricity and 70% of all renewable electricity <b>and</b> <b>is</b> <b>expected</b> <b>to</b> increase about 3.1% each year for the next 25 years. Hydroelectric plants have the advantage of being long-lived and many existing plants have operated for more than 100 years.|$|E
5|$|In 2016, {{the total}} {{contribution}} of tourism to Zimbabwe was $1.1 billion (USD), or about 8.1% of Zimbabwe's GDP. It {{is expected to}} rise 1.4% in 2017. Employment in travel and tourism, as well as industries travel and tourism indirectly supports, was 5.2% of national employment <b>and</b> <b>is</b> <b>expected</b> <b>to</b> rise by 1.4% in 2017.|$|E
50|$|The {{official}} inauguration <b>is</b> awaited <b>and</b> <b>was</b> <b>expected</b> <b>to</b> {{take place}} {{before the end of}} fiscal year 2013.|$|R
50|$|These {{properties}} are valid if X <b>is</b> Deligne-Mumford <b>and</b> <b>are</b> <b>expected</b> <b>to</b> hold {{for any other}} reasonable theory.|$|R
25|$|Catcher Kelly Shoppach {{underwent}} {{right knee}} surgery on April 19 <b>and</b> <b>was</b> <b>expected</b> <b>to</b> <b>be</b> out for 4–6 weeks.|$|R
