301|10000|Public
2500|$|After {{receiving}} the submission {{of the inhabitants}} of Memphis and {{of the rest of}} the Egyptian people, some submitting voluntarily, others under threats, [...] marched by easy stages towards Alexandria. After crossing the river at Eleusis, about four miles from Alexandria, he was met by the Roman commissioners, to whom he gave a friendly greeting <b>and</b> <b>held</b> <b>out</b> <b>his</b> hand to Popilius. Popilius, however, placed in his hand the tablets on which was written the decree of the senate and told him first of all to read it. After reading it through, he said he would call his friends into council and consider what he ought to do. Popilius, stern and imperious as ever, drew a circle round the king with the stick he was carrying and said, [...] "Before you step out of that circle give me a reply to lay before the senate." [...] For a few moments he hesitated, astounded at such a peremptory order, and at last replied, [...] "I will do what the senate thinks right." [...] Not till then did Popilius extend his hand to the king as to a friend and ally. Antiochus evacuated Egypt at the appointed date, and the commissioners exerted their authority to establish a lasting concord between the brothers, as they had as yet hardly made peace with each other. Ab Urbe Condita, ...|$|E
60|$|He {{was quite}} {{sure of that}} for when their eyes met, the baby smiled <b>and</b> <b>held</b> <b>out</b> <b>his</b> hands; and Tom smiled <b>and</b> <b>held</b> <b>out</b> <b>his</b> hands too; and the baby kicked and leaped, as if it wanted to jump {{overboard}} to him.|$|E
60|$|Prompted by sudden {{compassionate}} impulse Eric stopped <b>and</b> <b>held</b> <b>out</b> <b>his</b> hand.|$|E
60|$|Clayton was {{the first}} to remember, <b>and,</b> turning, <b>held</b> <b>out</b> <b>his</b> hand.|$|R
60|$|A great shout went up, <b>and</b> Nasmyth <b>held</b> <b>out</b> <b>his</b> hand to Laura.|$|R
60|$|He was {{standing}} now by her side, <b>and</b> he <b>held</b> <b>out</b> <b>his</b> hand to Mr. Sabin.|$|R
60|$|He {{pointed to}} the crystal upon the table, <b>and</b> <b>held</b> <b>out</b> <b>his</b> hand.|$|E
60|$|Summerlee {{nodded his}} {{reluctant}} acquiescence <b>and</b> <b>held</b> <b>out</b> <b>his</b> thin hand to Challenger.|$|E
60|$|The child {{crossed the}} room <b>and</b> <b>held</b> <b>out</b> <b>his</b> hand with grave self-possession.|$|E
60|$|A radiant smile broke across Erlito's face. He dropped <b>his</b> racquet <b>and</b> <b>held</b> <b>out</b> both <b>his</b> hands.|$|R
60|$|Sinclair was hot tempered, but of {{a generous}} disposition, <b>and</b> he <b>held</b> <b>out</b> <b>his</b> hand to Oswald, frankly.|$|R
60|$|Holderness {{threw down}} <b>his</b> pen <b>and</b> <b>held</b> <b>out</b> both <b>his</b> hands. Macheson drew {{a long sigh}} of relief.|$|R
60|$|As Kathleen Bell sat down, Malcolm {{sprang up}} <b>and</b> <b>held</b> <b>out</b> <b>his</b> hands.|$|E
60|$|Gilbert {{sat down}} {{beside her on the}} boulder <b>and</b> <b>held</b> <b>out</b> <b>his</b> Mayflowers.|$|E
60|$|Haco deigned no reply, {{but turned}} to Gildart <b>and</b> <b>held</b> <b>out</b> <b>his</b> hand.|$|E
60|$|The prince bowed, <b>and</b> half <b>held</b> <b>out</b> <b>his</b> hand to Stephen. The latter, however {{appeared}} not {{to notice}} the movement.|$|R
60|$|Then a man leading two mules {{on which}} their baggage was {{strapped}} came up, <b>and</b> Maccario <b>held</b> <b>out</b> <b>his</b> hand.|$|R
60|$|He ran {{the craft}} in, made fast the canoe, <b>and</b> then <b>held</b> <b>out</b> <b>his</b> hand. When she was seated, he pushed off.|$|R
60|$|Wayne sprang {{down from}} the height above him <b>and</b> <b>held</b> <b>out</b> <b>his</b> hand.|$|E
60|$|Mr. Clare at once {{advanced}} to meet her, <b>and</b> <b>held</b> <b>out</b> <b>his</b> hand.|$|E
60|$|The man, {{who had a}} pleasant, bronzed face, laughed <b>and</b> <b>held</b> <b>out</b> <b>his</b> hand.|$|E
60|$|His {{look was}} {{kindness}} itself; his gesture almost womanly in its gentleness as {{he rose to}} meet me, <b>and</b> anxiously <b>held</b> <b>out</b> <b>his</b> hand.|$|R
6000|$|Gaily-dressed people {{surrounded}} the entrance, and, amid triumphant strains from the band, the carriage stopped, <b>and</b> Oliver <b>held</b> <b>out</b> <b>his</b> hand, saying, 'Welcome home, mother!' ...|$|R
60|$|The senator (for such he was, {{although}} he did not represent Jethro's state) turned and stared, <b>and</b> then <b>held</b> <b>out</b> <b>his</b> hand with unmistakable warmth.|$|R
60|$|He swung round <b>and</b> <b>held</b> <b>out</b> <b>his</b> hand. His eyes searched my face eagerly.|$|E
60|$|Henri de Bergillac smiled--this {{time more}} expressively than ever, <b>and</b> <b>held</b> <b>out</b> <b>his</b> hands.|$|E
60|$|And he rose {{firmly to}} his feet, <b>and</b> <b>held</b> <b>out</b> <b>his</b> hands for theirs.|$|E
6000|$|... "Yer {{saved my}} life," [...] exclaimed Clemmer, who had risen. [...] "I shan't forget yer, Pawnee," [...] <b>and</b> he <b>held</b> <b>out</b> <b>his</b> broad {{hand for a}} shake.|$|R
60|$|Terence at once stepped forward, {{and again}} saluted. The general, whom Terence had not before met, looked {{him up and}} down, <b>and</b> then <b>held</b> <b>out</b> <b>his</b> hand.|$|R
6000|$|... "Then I cannot but accept them, and I {{thank you}} most heartily;" [...] <b>and</b> he <b>held</b> <b>out</b> <b>his</b> hand to Dias, and the Indian grasped it warmly.|$|R
60|$|He put up {{his wallet}} a little awkwardly, <b>and</b> <b>held</b> <b>out</b> <b>his</b> hand more awkwardly.|$|E
60|$|There was {{an almost}} {{imperceptible}} pause. Then Jimmy stepped forward <b>and</b> <b>held</b> <b>out</b> <b>his</b> hand.|$|E
60|$|Harmon {{turned his}} head as the {{minister}} approached <b>and</b> <b>held</b> <b>out</b> <b>his</b> hand with a smile.|$|E
6000|$|... "And for me," [...] said Robert, [...] "Naemansson or earl's son, {{here is my}} Viking's {{welcome to}} all Vikings like myself." [...] <b>And</b> he <b>held</b> <b>out</b> <b>his</b> hand.|$|R
6000|$|... "Oh! {{stop talking}} nonsense," [...] said Godfrey, [...] "when so soon {{you will have}} to go to see about those people," [...] <b>and</b> he <b>held</b> <b>out</b> <b>his</b> arms.|$|R
60|$|Douglas {{threw away}} <b>his</b> cigar <b>and</b> <b>held</b> <b>out</b> both <b>his</b> hands. The trouble passed from Cicely's face. His tone {{was full of}} {{pleasure}} {{and his eyes were}} radiant.|$|R
