55|10000|Public
60|$|I said I'd do my best, didn't I? <b>And</b> <b>I</b> <b>told</b> <b>you</b> not to worry.|$|E
6000|$|... "Ah! ah! old rogue," [...] {{repeated}} the insufferable Colonel, gnashing his ruined teeth at him, as if, for some incomprehensible reason, {{he wished to}} tear him to pieces and devour him. [...] "I know you. You are taking the life away from me, villain! <b>and</b> <b>I</b> <b>told</b> <b>you</b> it was my inheritance. <b>And</b> <b>I</b> <b>told</b> <b>you</b> there was a Bloody Footstep, bearing its track down through my race.|$|E
6000|$|... "Lumley, {{it is only}} {{a little}} while ago since your father <b>and</b> <b>I</b> <b>told</b> <b>you</b> the story of our strange meeting and marriage. You {{remember}} it?" ...|$|E
6000|$|... “Here,” I said, “you quit that foolery! Here’s {{a pretty}} mess to have made, as if I wasn’t bothered enough anyway! <b>And</b> <b>I</b> thought <b>I</b> <b>told</b> <b>you</b> to get dinner!” ...|$|R
6000|$|... "Here," [...] I said, [...] "you quit that foolery! Here's {{a pretty}} mess to have made, as if I wasn't bothered enough anyway! <b>And</b> <b>I</b> thought <b>I</b> <b>told</b> <b>you</b> to get dinner!" ...|$|R
60|$|CONJURER. Yes. <b>And</b> <b>I</b> have <b>told</b> <b>you</b> {{the whole}} truth. Go {{and find out}} if it helps you.|$|R
6000|$|... "I don't want any, <b>and</b> <b>I</b> <b>told</b> <b>you</b> before not {{to speak}} to me!" [...] {{she said in a}} low voice, and the tears almost came into her eyes.|$|E
6000|$|... "Yes, <b>and</b> <b>I</b> <b>told</b> <b>you</b> not to," [...] said Steve. [...] "Let this be {{a warning}} to you not to try and teach lessons to people wot don’t want ’em." ...|$|E
6000|$|It {{made her}} quite spring round. [...] "That's {{just what you}} asked me the other time--one of the days there was somebody. <b>And</b> <b>I</b> <b>told</b> <b>you</b> I didn't call anybody anything." ...|$|E
6000|$|... "But you {{do think}} I'm obstinate <b>and</b> narrow-minded? <b>I</b> <b>told</b> <b>you</b> so!" [...] said Mrs. Touchett with much elation at being justified.|$|R
6000|$|Eliz. But was she holy?--Died she in the Lord? Isen [weeps]. O God! my child! <b>And</b> if <b>I</b> <b>told</b> <b>thee</b> all, How couldst thou mend it? ...|$|R
50|$|Decision Maker: No, {{this is very}} silly <b>and</b> counterproductive. <b>I</b> <b>told</b> <b>you</b> {{that there}} are people involved, <b>and</b> <b>I</b> do not want to play with their feelings.|$|R
6000|$|... "No," [...] said Hetty, who was by {{no means}} anxious to detain him now. [...] "It wasn't {{anything}} like that often, <b>and</b> <b>I</b> <b>told</b> <b>you</b> I was busy. Why don't you go?" ...|$|E
6000|$|... "Don’t make so much noise," [...] {{said his}} daughter, who was stooping down to ease one of Mrs. Vickers’s boots. [...] "You would have fours, mother, <b>and</b> <b>I</b> <b>told</b> <b>you</b> {{what it would}} be." ...|$|E
6000|$|... "Not always," [...] said Jonas. [...] "This morning, {{when you}} were upon the haymow, <b>and</b> <b>I</b> <b>told</b> <b>you</b> both to go down, Oliver went down immediately; but you {{remained}} up, and made excuses instead of obeying." ...|$|E
6000|$|... 'That {{was on the}} {{day when}} you were {{painting}} the flowers I had given <b>you,</b> Dora, <b>and</b> when <b>I</b> <b>told</b> <b>you</b> how much in love I was.' ...|$|R
6000|$|... "Well," [...] said he, [...] "if you had {{committed}} a murder, <b>and</b> <b>I</b> had <b>told</b> <b>you</b> your crime was discovered, you could scarcely look more aghast." ...|$|R
6000|$|... 'It {{should be}} {{the temple of the}} humbler virtues,' responded the Doctor with a savoury gusto. 'Perhaps {{one of the reasons why}} I love my little hamlet as I do, is that we have a similar history, she <b>and</b> <b>I.</b> Have <b>I</b> <b>told</b> <b>you</b> that <b>I</b> was once rich?' ...|$|R
6000|$|... "Why, child, {{what more}} can you want? I'm sure your room is always as neat as a new pin, thanks to your {{bringing}} up, <b>and</b> <b>I</b> <b>told</b> <b>you</b> to have a fire there whenever you wanted to." ...|$|E
6000|$|... 'Oh! Maurice dear, don't say so,' exclaimed Phyllis. 'I thought I might let it {{out because}} I caught it myself; <b>and</b> <b>I</b> <b>told</b> <b>you</b> I did not catch it for you to kill; Maurice, indeed, I am sorry I vexed you.' ...|$|E
6000|$|... "And I put {{my life in}} your hands," [...] {{continued}} the captain, with a low, hard laugh. [...] "You’re {{the only man in}} the world that knows who killed Smiling Peter in San Francisco, <b>and</b> <b>I</b> <b>told</b> <b>you.</b> Well, well!" ...|$|E
6000|$|... "Yes--I {{know all}} she has. But I also know all she hasn't. <b>And,</b> as <b>I</b> <b>told</b> <b>you,</b> she herself doesn't--hasn't {{a glimmer of}} a {{suspicion}} of it; and never will have." ...|$|R
6000|$|... "It {{should be}} {{the temple of the}} humbler virtues," [...] responded the Doctor with a savoury gusto. [...] "Perhaps {{one of the reasons why}} I love my little hamlet as I do, is that we have a similar history, she <b>and</b> <b>I.</b> Have <b>I</b> <b>told</b> <b>you</b> that <b>I</b> was once rich?" ...|$|R
6000|$|... 'Yes, my dear,' said Mrs. Woodbourne; 'she {{asked me}} {{yesterday}} {{when you were}} not near, <b>and</b> <b>I</b> <b>told</b> her <b>you</b> would give her one. I thought the child looked very ragged.' ...|$|R
6000|$|... 'Never {{was such}} a boy, I do believe,' said Mrs Squeers; 'whatever he has is always {{catching}} too. I say it's obstinacy, and nothing shall ever convince me that it isn't. I'd beat it out of him; <b>and</b> <b>I</b> <b>told</b> <b>you</b> that, six months ago.' ...|$|E
6000|$|... "No, mother," [...] I said. [...] "So far as I knew, he is {{very much}} looked up to by lawyers and {{business}} men. He is counsel, I believe, for Mr. Blackwood's street car line on Boyne Street. <b>And</b> <b>I</b> <b>told</b> <b>you,</b> I believe, that I met him once at Mr. Kyme's." ...|$|E
6000|$|She {{was not to}} be soothed by {{a verbal}} acquiescence. [...] "Your {{behavior}} was most unmanly, <b>and</b> <b>I</b> <b>told</b> <b>you</b> so, and you could not deny it. You pretended that you--You pretended to have feelings--You tried to make me believe that Oh, I am a fool to talk to you; you know perfectly well what I mean." ...|$|E
6000|$|... 'I {{bought them}} from the man <b>and</b> woman <b>I</b> <b>told</b> <b>you</b> of, who stole {{them from the}} nurse, who stole them from the corpse,' {{answered}} Monks without raising his eyes. 'You know what became of them.' ...|$|R
6000|$|... "Indigestion," [...] he said reflectively. [...] "We eat {{too much}} on board ship, and the dinner was very long <b>and</b> heavy. <b>I</b> <b>told</b> <b>you</b> so, that's why I'm taking--I mean why I wanted to take exercise." ...|$|R
6000|$|... 'Yes; <b>and,</b> as <b>I</b> <b>told</b> <b>you,</b> <b>I</b> {{trust to}} you to write such a letter as {{to make her feel}} comfortable. Well, what's the use of having a governess, if you don't know how to write a letter?' ...|$|R
6000|$|... "Of {{course there}} was!" [...] cried Allan, {{suddenly}} seizing the lost recollection. [...] "Midwinter! {{you remember the}} miniature you found {{on the floor of}} the cabin when we were putting the yacht to rights? You said I didn't seem to value it; <b>and</b> <b>I</b> <b>told</b> <b>you</b> I did, because it was a portrait of my father--" ...|$|E
6000|$|... "Oh, {{you have}} such a weak will. Or I always thought you had. But perhaps it's only a weak will with other women. I don't know! But Walter Libby! I knew he was {{perfectly}} gone upon you, <b>and</b> <b>I</b> <b>told</b> <b>you</b> so at the beginning; but I never dreamt of your caring for him. Why, it seems too ridiculous." ...|$|E
60|$|STRAKER. [with a {{flash of}} temper] I'm not playin no fool. [More coolly] Why, it's as plain as the nose on your face. If you ain't spotted that, you don't know much about these sort of things. [Serene again] Ex-cuse me, you know, Mr Tanner; but you asked me as man to man; <b>and</b> <b>I</b> <b>told</b> <b>you</b> as man to man.|$|E
6000|$|... "And if it {{just happens}} so that I don't get away, but get took up along with them, you must up <b>and</b> say <b>I</b> <b>told</b> <b>you</b> the whole thing beforehand, and you must stand by me all you can." ...|$|R
6000|$|... 'Why,' says I, 'what can I do? What {{would have}} me do? I was in {{straight}} enough before, <b>and</b> as <b>I</b> <b>told</b> <b>you,</b> <b>I</b> was in perplexity before, and acquainted {{you with the}} circumstances, that I might have your advice.' ...|$|R
6000|$|... "Steve didn't {{come by the}} stage, and didn't send any message," [...] {{continued}} the young girl, with the same coldly resigned manner. [...] "No one had any news of him, <b>and,</b> as <b>I</b> <b>told</b> <b>you</b> before, <b>I</b> didn't expect any." ...|$|R
