57|10000|Public
500|$|In a 1993 promotional {{interview}} for the album, Steinman reasserts {{the continuation of}} the Bat world. [...] "I didn't call it Bat Out of Hell II just to identify with the first record. It really does feel like an extension of that... It was a chance {{to go back to that}} world and explore it deeper. It always seemed incomplete because I conceived it like a film, <b>and</b> <b>what</b> <b>would</b> <b>you</b> do without Die Hard 2?" [...] Meat Loaf himself was more succinct. He told an interview at the time, [...] "We called it Bat Out of Hell II 'cos that would help it sell shitloads." ...|$|E
6000|$|Trice. I {{have brought}} you a knight here, huswife, with a {{plentiful}} fortune to furnish out a table; <b>and</b> <b>what</b> <b>would</b> <b>you</b> more? Would you be an angel in heaven? ...|$|E
6000|$|... "My Father," [...] said Tua, sitting up, for {{an impulse}} {{prompted}} her to name this wanderer thus, [...] "say whence do you come, <b>and</b> <b>what</b> <b>would</b> <b>you</b> with your servants?" ...|$|E
6000|$|... "Yes <b>you</b> <b>would,</b> old fellow. When {{you come}} to see clearly <b>what</b> <b>you</b> <b>would</b> gain <b>and</b> <b>what</b> <b>you</b> <b>would</b> lose, <b>you</b> <b>would</b> not meddle with him." ...|$|R
6000|$|... 'What <b>would</b> <b>you</b> have me do?' he {{retorted}} {{in a kind}} of helpless desperation. 'It is easy to talk <b>and</b> sneer. <b>What</b> <b>would</b> <b>you</b> have me do?' ...|$|R
6000|$|... "Not since duffers and land-lubbers {{have been}} marauding over Penbeacon-—aye, <b>and</b> elsewhere. <b>What</b> <b>would</b> <b>you</b> say to an {{engineer}} poaching away {{one of the}} august house of Vanderkist?" ...|$|R
6000|$|... "If he's dead, it's not my fault. He {{was alive}} enough when I started with him, and I kept him right end {{uppermost}} all the way; <b>and</b> <b>what</b> <b>would</b> <b>you</b> have more, sir?" ...|$|E
6000|$|... "O {{have you}} got houses, {{have you got}} land, And does Northumberland belong to thee? <b>And</b> <b>what</b> <b>would</b> <b>you</b> give to the fair young lady As out of prison would let you go free?" ...|$|E
60|$|What {{was he to}} do, indeed? <b>And</b> <b>what</b> <b>would</b> <b>you</b> have done? Bring {{the horns}} and tail he must, or perish in the adventure. Otherwise, how could he meet his lady?--why, she would think him a mere braggart.|$|E
5000|$|John Quiñones, ABC News co-anchor <b>and</b> host of <b>What</b> <b>Would</b> <b>You</b> Do? ...|$|R
6000|$|... "Even supposing {{that there}} was a mystery," [...] Harry said, [...] "what good would it do to you to learn it, <b>and</b> <b>what</b> use <b>would</b> <b>you</b> make of your knowledge?" ...|$|R
6000|$|An Apparition! Madam, said I, yes, to be sure; why you know, you {{are nothing}} else but an Apparition; <b>and</b> <b>what</b> else <b>would</b> <b>you</b> be, {{when it is}} so {{infinitely}} to your Advantage? ...|$|R
6000|$|Then King Arthur arose {{where he}} sat, and he said: [...] "Fair demoiselle, whence come you <b>and</b> <b>what</b> <b>would</b> <b>you</b> here? Tell us, I pray, {{who are you}} who cometh hither like to a fair vision from a dream." ...|$|E
6000|$|... "It is, and I am Thorvald," [...] {{answered}} my father. [...] "Also Steinar has dwelt here from his birth up, {{but is now}} away from home {{on a visit to}} the lord Athalbrand of Lesso. Who are you, <b>and</b> <b>what</b> <b>would</b> <b>you</b> of Steinar, my fosterling" ...|$|E
6000|$|... "Indecorous!" [...] he cried, {{and pushed}} back {{his chair and}} rose. [...] "What's indecorous about it? To leave you here alone in a hotel in New York would not only be indecorous, but senseless. How long would you put it off? a week--a month--a year? Where would {{you go in the}} meantime, <b>and</b> <b>what</b> <b>would</b> <b>you</b> do?" ...|$|E
6000|$|... "That {{was on the}} ship. <b>And</b> besides, <b>what</b> <b>would</b> <b>you</b> have done, I {{should like}} to know? <b>Would</b> <b>you</b> have refused to let him buy them for her?" [...] She added, carelessly, [...] "He wants {{us to go to}} the Kurhaus ball with him." ...|$|R
6000|$|... "Your sufferings, father," [...] said Louis, {{resuming}} his seat, [...] "give {{you every}} claim, both upon the Church and upon me, who am its special champion <b>and</b> protector. <b>What</b> <b>would</b> <b>you</b> counsel, then, father, {{in the case}} of those Huguenots who refuse to change?" ...|$|R
6000|$|... 'I won't {{stand by}} and see it done, Fagin,' cried the girl. 'You've got the boy, <b>and</b> <b>what</b> more <b>would</b> <b>you</b> have?--Let him be--let him be--or I shall put that mark on some of you, that will bring me to the gallows before my time.' ...|$|R
6000|$|<b>And</b> <b>what</b> <b>would</b> <b>you</b> say {{if all the}} English bishops, {{backed by}} the English people, came down from Exeter Hall to the Royal Academy one day and took off Sir Frederick Leighton in a prison van to Newgate on the charge of having allowed you {{to make use of}} the living model in your designs for sacred pictures? ...|$|E
6000|$|... 'So am I,' {{continued}} the other; 'and {{it is the}} delight of my heart to tramp on people's corns. I will have nobody positive but myself; not one. I have crossed the whims, in my time, of kings and generals and great artists. <b>And</b> <b>what</b> <b>would</b> <b>you</b> say,' he went on, 'if I had come up here on purpose to cross yours?' ...|$|E
6000|$|... 'My God, sir!' Van Tromp broke out, 'I {{have had}} about enough of this. Your son? God {{knows where he}} is for me! What the devil have I {{to do with your}} son? My {{daughter}} is out, for the matter of that; I might ask you where she was, <b>and</b> <b>what</b> <b>would</b> <b>you</b> say to that? But this is all midsummer madness. Name your business distinctly, and be off.' ...|$|E
6000|$|... "I hate such nonsense. Mr. Twentyman is {{behaving}} honest <b>and</b> genteel. <b>What</b> more <b>would</b> <b>you</b> have? Give him {{an answer}} like a sensible girl." ...|$|R
5000|$|She {{graduated}} from Pennsylvania State University in 1963 {{and got a}} masters degree in African history from Northwestern University in 1965. When she applied for a job at Newsweeks Chicago bureau in 1966, the bureau chief told her, [...] "I need someone I can send anywhere, like to riots. <b>And</b> besides, <b>what</b> <b>would</b> <b>you</b> do if someone you were covering ducked into the mens room?" ...|$|R
6000|$|Arb. <b>And</b> ever thwarted: <b>what</b> <b>would</b> <b>you</b> {{have more}} [...] To make a rebel out of? A fool reigning, [...] 100 [...] His blood dishonoured, and himself disdained: [...] Why, {{it is his}} revenge we work for.|$|R
6000|$|Touching {{the kind}} invitations {{received}} from you this morning, I {{feel that the}} only course I can take--without being a Humbug--is to decline them. After the middle of June I shall be mostly at Gad's Hill--I know that I cannot do better than keep {{out of the way}} of hot rooms and late dinners, <b>and</b> <b>what</b> <b>would</b> <b>you</b> think of me, or call me, if I were to accept and not come! ...|$|E
6000|$|But {{the time}} will come, at last it will, [...] When, Evelyn Hope, what meant (I shall say) In the lower {{earth in the}} years long still, [...] That body and soul so pure and gay? Why your hair was amber, I shall divine, [...] And your mouth of your own geranium's red-- <b>And</b> <b>what</b> <b>would</b> <b>you</b> do with me, in fine, [...] In the new life come in the old one's stead. [...] 40 ...|$|E
6000|$|With that speech, Dick consoled {{himself for}} his imposture; {{she was not}} deceived so grossly after all; and then if a fraud, was not the fraud piety itself?--and {{what could be more}} {{obligatory}} than to keep alive in the heart of a daughter that filial trust and honour which, even although misplaced, became her like a jewel of the mind? There might be another thought, a shade of cowardice, a selfish desire to please; poor Dick was merely human; <b>and</b> <b>what</b> <b>would</b> <b>you</b> have had him do? ...|$|E
6000|$|... "Well, old man, <b>and</b> <b>what</b> else <b>would</b> <b>you</b> have me? Nobody {{could ever}} alter me, you know; {{and why should}} I alter myself? Here I am, after all, alive and jolly; and there is old daddy, as {{comfortable}} as he ever can be on earth: and {{so it will be}} {{to the end of the}} chapter. There! let's talk of something else." ...|$|R
6000|$|... "It was to {{preserve}} you, master, not to ruin you," [...] answered Morgiana. [...] "See here," [...] opening the false merchant's garment and showing the dagger; [...] "see what an enemy you have entertained! Remember, he would eat no salt with <b>you,</b> <b>and</b> <b>what</b> more <b>would</b> <b>you</b> have? Look at him! he {{is both the}} false oil merchant and the Captain of the Forty Thieves." ...|$|R
6000|$|... 'Say {{she had a}} nasty fall, {{which makes}} it {{undesirable}} to move her just yet. It is the simple truth, <b>and</b> <b>what</b> <b>you</b> <b>would</b> have naturally said but for this little communication of mine.' ...|$|R
6000|$|... "Why did I marry him?" [...] she {{answered}} with passion, [...] "because I {{was forced into}} it, bullied into it, starved into it. What {{would you do if}} you were a defenceless, motherless girl of eighteen, with a drunken father who beat you--yes, beat you with a stick--apologised in the most gentlemanlike way next morning and then went and got drunk again? <b>And</b> <b>what</b> <b>would</b> <b>you</b> do if that father were in the hands of a man like my husband, body and soul in his hands, and if between them pressure was brought to bear, and brought to bear, until at last--there, what is the good of going on it with--you can guess the rest." ...|$|E
60|$|I am {{requested}} by Wordsworth, {{to put to}} you the following questions. What could you, conveniently and prudently, <b>and</b> <b>what</b> <b>would</b> <b>you</b> give for--first, our two Tragedies, with small prefaces, containing an analysis of our principal characters? Exclusive of the prefaces, the tragedies are, together, five thousand lines; which, in printing, from the dialogue form, and directions respecting actors and scenery, are at least equal to six thousand. To be delivered to you {{within a week of}} the date of your answer to this letter; and the money which you offer, to be paid to us at the end of four months from the same date; none to be paid before, all to be paid then.|$|E
6000|$|So spake {{the angry}} Queen. But ever the Lady Elaine looked very proudly upon her. And when the Queen had ended that speech she said: [...] "Lady, {{it shall be}} as you ordain, and to-morrow I shall be glad to depart from this place, for {{it is a place}} of great {{unhappiness}} to me. But tell me this, lady, ere I go: What would you say of one who took from another who harmed her not, all the happiness and joy that that other had in her life? <b>And</b> <b>what</b> <b>would</b> <b>you</b> say if that one who would so rob the other had for herself a lord who was the most noble and the most worthy knight of any in all of the world?" ...|$|E
30|$|After {{the final}} TBI, an {{additional}} informal, loosely structured interview {{was conducted to}} allow instructor M a chance {{to reflect on the}} experience. This interview used three simple questions as reflection prompts: (1) What went well? (2) What did not go so well? <b>and</b> (3) <b>What</b> <b>would</b> <b>you</b> change in the future? While data collected during this interview were not used to answer the guiding research questions, the responses help to frame some of the discussion below.|$|R
6000|$|... "Honesty, sir! It {{is hard to}} say <b>what</b> is honesty <b>and</b> <b>what</b> is dishonesty. <b>Would</b> <b>you</b> believe it, Mr. Mason, {{only last}} night I had a {{thousand}} pounds offered me to hold my tongue about this affair?" ...|$|R
6000|$|... "It was unheard of; it was shameful," [...] Miss Haldin pursued, {{with angry}} eyes. [...] "Il lui a fait une scene--like this, before strangers. <b>And</b> for <b>what?</b> <b>You</b> <b>would</b> never guess. For some eggs.... Oh!" ...|$|R
