85|10000|Public
6000|$|... "Why, Jonas, you see, if I make my beetle next, I can try it {{with this}} wedge, <b>and</b> <b>then</b> <b>I</b> <b>can</b> make another, if I want it, afterwards." ...|$|E
6000|$|... "Well, Grace, {{all things}} considered, perhaps I had better walk down {{with you to}} Mackarel Lane, <b>and</b> <b>then</b> <b>I</b> <b>can</b> form a {{judgment}} on these Williamses without committing Fanny." ...|$|E
6000|$|... 'Don't say anything. Give me a kiss. Only one kiss, Maisie. I'll swear I won't {{take any}} more. You might as well, <b>and</b> <b>then</b> <b>I</b> <b>can</b> be sure you're grateful.' ...|$|E
6000|$|... "I {{do not say}} that. Wait {{till the}} summer comes; <b>and</b> <b>then,</b> if <b>I</b> <b>can</b> {{influence}} her, we will have her here. If you find that remaining at the Privets all alone is wearisome to you--" ...|$|R
6000|$|... "I {{should not}} so much mind that," [...] replied the Lion, [...] "if they would get the right one. However, I am willing to stop fighting, <b>and</b> <b>then</b> perhaps <b>I</b> <b>can</b> grab a vulture. I like chicken better than pork, anyhow." ...|$|R
6000|$|... "Very well. I will go {{up early}} to-morrow, and get a licence, <b>and</b> <b>then</b> on Wednesday <b>I</b> <b>can</b> meet you, and we can be married." ...|$|R
6000|$|... "But I mean to come again," [...] {{continued}} Rollo, [...] "and {{bring my}} pressing book, <b>and</b> <b>then</b> <b>I</b> <b>can</b> {{get as many}} specimens as I please. Wouldn't you, uncle George?" ...|$|E
6000|$|... "Don't say anything. Give me a kiss. Only one kiss, Maisie. I'll swear I won't {{take any}} more. You might as well, <b>and</b> <b>then</b> <b>I</b> <b>can</b> be sure you're grateful." ...|$|E
6000|$|... "I have my scholarship," [...] he said; [...] "I {{can get on}} partly upon that; <b>and</b> <b>then</b> <b>I</b> <b>can</b> take pupils; and I {{have only}} one year more of it." ...|$|E
6000|$|... "Perhaps I {{shall have}} to give it up after all," [...] said she. [...] "But I will not give up till I am beaten. I will write an hour every day for six months, <b>and</b> <b>then</b> if <b>I</b> <b>can</b> not write my name so that people <b>can</b> read it, <b>I</b> will stop." ...|$|R
6000|$|... "Good-night, Alice," [...] she said. [...] "It's not {{altogether}} my fault we're strangers. You know—really—I'm just the same—really. Only you imagine, <b>and</b> <b>then</b> what <b>can</b> <b>I</b> do?" ...|$|R
6000|$|It was Harvey Deacon's voice, <b>and</b> <b>then</b> {{came the}} sound of a blow upon some hard object. <b>And</b> <b>then</b> ... <b>And</b> <b>then</b> ... how <b>can</b> <b>I</b> tell you what {{happened}} then? ...|$|R
6000|$|And {{to others}} he said: [...] "See that the children's {{stockings}} are hung up in readiness for my coming, <b>and</b> <b>then</b> <b>I</b> <b>can</b> fill them {{as quick as}} a wink." ...|$|E
6000|$|... "Then I {{will take}} it," [...] said Maria. [...] "I {{will come into}} this state room, <b>and</b> <b>then</b> <b>I</b> <b>can</b> look after Jennie all the time. But where is Rollo's berth?" ...|$|E
6000|$|Tony {{endeavored}} to slip his arm about her. “I know I’m a bad‐tempered beast now <b>and</b> <b>then.</b> <b>I</b> <b>can</b> {{only tell you}} that you are ever so much too good for me again.” ...|$|E
6000|$|... "I'm not bent {{on a life}} of misery," [...] said Isabel. [...] "I've {{always been}} {{intensely}} determined to be happy, and I've often believed I should be. I've told people that; you can ask them. But it comes over me every now <b>and</b> <b>then</b> that <b>I</b> <b>can</b> never be happy in any extraordinary way; not by turning away, by separating myself." ...|$|R
6000|$|... "Now," [...] said he to the boy, [...] "I'll {{put another}} board across at the middle, {{and one more}} at the other end, <b>and</b> <b>then,</b> if <b>I</b> <b>can</b> find {{something}} for a pole, I'll take a little sail. Look about a little, my boy, won't you," [...] continued he, [...] "and see if you can't find a pole, while I am nailing the other boards." ...|$|R
6000|$|... "Afterward we {{can come}} back to Grabritin," [...] she said, [...] "and if Buckingham is not dead and we can catch him away from his men <b>and</b> kill him, <b>then</b> <b>I</b> <b>can</b> return to my people, and we can all live in peace and happiness." ...|$|R
60|$|HECTOR. You shall not. I'll sort of {{borrow the}} money from my dad until I get on my own feet; <b>and</b> <b>then</b> <b>I</b> <b>can</b> own up and pay {{up at the same}} time.|$|E
6000|$|... "I daresay I'd be wiser not to whittle away my copy. I think I'll do {{an article}} {{for one of the}} reviews, <b>and</b> <b>then</b> <b>I</b> <b>can</b> just print it {{afterwards}} as a preface." ...|$|E
6000|$|... "I think I've {{got about}} {{fourteen}} hundred pounds left. Two can live just as cheaply as one. That'll keep us till I'm qualified and have got through with my hospital appointments, <b>and</b> <b>then</b> <b>I</b> <b>can</b> get an assistantship." ...|$|E
6000|$|... "Yes, ma'am. I have a {{great deal}} to be thankful for. I don't blame no one, but I do see how some, as are married, seem to get to think more of this world; <b>and</b> now <b>and</b> <b>then</b> <b>I</b> fancy <b>I</b> <b>can</b> see how it is best for me as it is." ...|$|R
6000|$|... "Is {{it to be}} borne, brother," [...] {{answered}} Gudruda, [...] "that the man {{who would}} call me wife should be named Ospakar the Niddering? When that shame is washed away, <b>and</b> <b>then</b> only, <b>can</b> <b>I</b> think on marriage. I will never be Niddering's bride!" ...|$|R
6000|$|... "It {{cannot be}} explained. I cannot explain it even to you, <b>and</b> how <b>then</b> <b>can</b> <b>I</b> {{do it to}} all the gaping fools of the country {{who are ready to}} trample upon a man simply because he is in some way {{conspicuous}} among them?" ...|$|R
6000|$|... 'No,' {{said the}} Colt, 'I must stay here another year; kill the twelve little foals, <b>and</b> <b>then</b> <b>I</b> <b>can</b> suck all the mares this year also, and you shall see how big and {{handsome}} I shall be by summer.' ...|$|E
6000|$|... "And I {{have been}} {{thinking}} of {{what you said about}} business. There is one thing I must do, <b>and</b> <b>then</b> <b>I</b> <b>can</b> remain quiet for a fortnight, unless I should be called upon to disturb my rest by dying." ...|$|E
6000|$|... "I don't {{know about}} that," [...] said FitzHoward. [...] "Of course {{he has a}} good deal of family interest. My cousin is to come in for St. Bungay at the next election, <b>and</b> <b>then</b> <b>I</b> <b>can</b> do better than remain here." ...|$|E
50|$|My {{style of}} {{thinking}} {{is to compare}} {{what happens on the}} TV, in the news and so on, <b>and</b> <b>then</b> extract what <b>I</b> <b>can</b> from books of philosophers to understand it. Philosophy for me is like subtitles. The problem comes from current events but the answer is supplied by philosophy.|$|R
6000|$|... 'There is hope; that is all. I shall now bleed him copiously, <b>and</b> <b>then</b> blister; but <b>I</b> <b>can</b> do little. We must {{trust to}} nature. I am {{afraid of the}} brain. I cannot account for his state by his getting wet or his rapid travelling. Has he {{anything}} on his mind?' ...|$|R
6000|$|... "Ah;--there {{is much to}} be {{considered}} before we can say that. Though {{he may not be}} bound by his friends, we may be bound by ours. <b>And</b> <b>then,</b> though <b>I</b> <b>can</b> hint to you at a certain condition of mind, and can sympathise with you, feeling that such may become the condition of your mind, I cannot say that I should act upon it as an established conviction, or that <b>I</b> <b>can</b> expect that you will do so. If such be the political programme submitted to us when the House meets, then we must be prepared." ...|$|R
6000|$|... "I'm {{going to}} save up till I get enough to buy a violin for myself, <b>and</b> <b>then</b> <b>I</b> <b>can</b> earn my own living, can't I?" [...] he used to say, as he brought his dollars to Mr. Bhaer to keep.|$|E
6000|$|... 'And now, mother,' {{said the}} boy, 'before I rest any more, I'll {{go out and}} see if I can find a horse to hold, <b>and</b> <b>then</b> <b>I</b> <b>can</b> buy some birdseed, {{and a bit of}} {{something}} nice for you, into the bargain.' ...|$|E
6000|$|... "I can't {{tell you}} what is happening. It is too complex to explain. In a moment you shall have your clothes made. Yes--in a moment. <b>And</b> <b>then</b> <b>I</b> <b>can</b> take you away from here. You will find out our {{troubles}} soon enough." ...|$|E
5000|$|... 'We Ride' {{is about}} this guy {{saying over and over}} again, 'When we ride, we ride, we're gonna be {{together}} until the day that we die' — promising all these things ... then it turns out he broke all of his promises, which is sad — but it's summer and I don't care if you wanna do that and be ugly <b>and</b> unfaithful, <b>then</b> <b>I</b> <b>can</b> just do my thing, chill with my girls and have fun. That's what summers are all about ... every summer you remember a certain relationship and there's always a song to connect to that. So 'We Ride' is just one of those songs.|$|R
6000|$|... "You must {{write to}} me, Catherine," [...] she cried; [...] "you must {{let me hear}} from {{you as soon as}} possible. Till I know you to be safe at home, I shall not have an hour's comfort. For one letter, at all risks, all hazards, I must entreat. Let me have the {{satisfaction}} of knowing that you are safe at Fullerton, and have found your family well, <b>and</b> <b>then,</b> till <b>I</b> <b>can</b> ask for your correspondence as I ought to do, I will not expect more. Direct to me at Lord Longtown's, and, I must ask it, under cover to Alice." ...|$|R
6000|$|... "I {{am going}} to make you a beetle and wedge for your own, Nathan, <b>and</b> <b>then</b> you <b>and</b> <b>I</b> <b>can</b> split together: only, it is not a reward, you must understand. It was wrong for you to keep my beetle, and run away with my knife, and you are sorry you did so, an't you, Nathan?" ...|$|R
