48|10000|Public
60|$|Sir Henry <b>and</b> <b>I</b> <b>looked</b> <b>at</b> <b>each</b> other. Here was {{something}} tangible.|$|E
60|$|Dan <b>and</b> <b>I</b> <b>looked</b> <b>at</b> <b>each</b> other, {{suspicion}} dawning in our eyes.|$|E
60|$|Bastin <b>and</b> <b>I</b> <b>looked</b> <b>at</b> <b>each</b> other. It was he {{who spoke}} first.|$|E
60|$|Here Mr. Drummle <b>looked</b> <b>at</b> {{his boots}} <b>and</b> <b>I</b> <b>looked</b> <b>at</b> mine, <b>and</b> then Mr. Drummle <b>looked</b> <b>at</b> my boots, <b>and</b> <b>I</b> <b>looked</b> <b>at</b> his.|$|R
60|$|Matteo <b>and</b> <b>I</b> <b>looked</b> <b>at</b> one another; we had {{the same}} thought. Bartolomeo spoke.|$|R
60|$|Matteo <b>and</b> <b>I</b> <b>looked</b> <b>at</b> one another. Checco {{kept his}} eyes fixed on the Count.|$|R
60|$|Euphemia <b>and</b> <b>I</b> <b>looked</b> <b>at</b> <b>each</b> other. Here {{was true}} allegiance. We would {{remember}} this.|$|E
60|$|Euphemia <b>and</b> <b>I</b> <b>looked</b> <b>at</b> <b>each</b> other. This {{explained}} {{the absence of}} the rustic seat and the dipper.|$|E
60|$|John Paul <b>and</b> <b>I</b> <b>looked</b> <b>at</b> <b>each</b> {{other in}} astonishment, and we, too, laughed heartily. It was indeed an odd coincidence.|$|E
60|$|The {{governor}} went on writing, <b>and</b> Corny <b>and</b> <b>I</b> <b>looked</b> <b>at</b> Rectus as if {{we would}} singe his hair.|$|R
60|$|After {{the noisy}} {{congratulations}} were {{over and the}} Rube had gone, Spears <b>looked</b> <b>at</b> me <b>and</b> <b>I</b> <b>looked</b> <b>at</b> him.|$|R
60|$|It made me very miserable to hear it, <b>and</b> <b>I</b> <b>looked</b> <b>at</b> Mrs. Micawber's {{red eyes}} with the utmost sympathy.|$|R
6000|$|... "Don't {{you need}} the lads with you?" [...] Jepson asked as Jerry <b>and</b> <b>I</b> <b>looked</b> <b>at</b> <b>each</b> other in surprise, and, perhaps, displeasure.|$|E
6000|$|Bickley <b>and</b> <b>I</b> <b>looked</b> <b>at</b> <b>each</b> {{other and}} were silent. Mentally we had collapsed. Who {{could begin to}} discuss {{statements}} built upon such a foundation of gigantic and paralysing falsehoods? ...|$|E
60|$|Nurse Rowe {{laid her}} hand on Alured's neck, as he knelt with his head close to Trevor's. Fulk <b>and</b> <b>I</b> <b>looked</b> <b>at</b> <b>each</b> other, {{and we knew that}} all was over.|$|E
60|$|Again terror {{took hold}} of me, <b>and</b> <b>I</b> <b>looked</b> <b>at</b> her, for <b>I</b> {{did not know what}} to say or ask.|$|R
60|$|Corky <b>and</b> <b>I</b> <b>looked</b> <b>at</b> the picture, then at {{each other}} in an awed way. Jeeves was right. There could be no other title.|$|R
5000|$|Of his work, Coventry said in 2008, [...] "I <b>look</b> <b>at</b> {{the history}} of art, <b>and</b> <b>I</b> <b>look</b> <b>at</b> a social issue <b>and</b> <b>I</b> combine them." ...|$|R
60|$|Rupert <b>and</b> <b>I</b> <b>looked</b> <b>at</b> <b>each</b> {{other in}} an ironical silence. Basil, {{who was sitting}} by his desk, swung the chair round idly on its screw {{and picked up a}} quill-pen.|$|E
60|$|We {{are rather}} {{impulsive}} {{people in the}} United States, and we decide on long journeys by sea or land without making the slightest fuss about it. My wife <b>and</b> <b>I</b> <b>looked</b> <b>at</b> <b>each</b> other when we had read Mrs. Germaine's letter.|$|E
6000|$|Ghak <b>and</b> <b>I</b> <b>looked</b> <b>at</b> <b>each</b> other. Relief {{was written}} upon his countenance and I {{know that it}} was beating {{strongly}} in my heart. At last we had discovered a tangible clue to the whereabouts of Hooja--and with the clue a guide! ...|$|E
6000|$|Jimmy looked scared, and arter ’e {{was gone}} I turned to Bill, <b>and</b> <b>I</b> <b>looks</b> <b>at</b> ’im <b>and</b> <b>I</b> says [...] "What’s the little game, Bill?" ...|$|R
60|$|MR. TRAVERS. Oh, {{never mind}} the cold. It's many a long year since you <b>and</b> <b>I</b> <b>looked</b> <b>at</b> the moon together. It will do us good.|$|R
6000|$|... "Oh, {{you keep}} half <b>and</b> <b>I</b> keep half, <b>and</b> when we're sep'rated you <b>look</b> <b>at</b> your half <b>and</b> <b>I</b> <b>look</b> <b>at</b> mine--see! Then {{we think of}} each other." ...|$|R
6000|$|Pierre <b>and</b> <b>I</b> <b>looked</b> <b>at</b> <b>each</b> {{other in}} dismay which {{amounted}} almost to fear. We had but just succeeded in paving {{a way for}} ourselves to enter the town at will, and through Saul's hasty temper all the fat was in the fire! ...|$|E
60|$|Ruth <b>and</b> <b>I</b> <b>looked</b> <b>at</b> <b>each</b> other, {{and then}} {{together}} we promised {{that as far}} as in us lay we would try to make the life of Mr. Enderton a happy one, not only while we were on the island, but ever afterward.|$|E
60|$|Paul <b>and</b> <b>I</b> <b>looked</b> <b>at</b> <b>each</b> {{other in}} mingled fear and amazement while {{one might have}} counted ten, and then I turned my eyes away, {{understanding}} by this time that to gather such information was the only reason why we had come down the river ahead of the volunteers.|$|E
60|$|And there, sitting ruefully by the fire, with a {{steaming}} mug in his hand, was the Porpoise. With one accord Nicholas <b>and</b> <b>I</b> <b>looked</b> <b>at</b> Charley. He laughed gleefully.|$|R
6000|$|... "That {{is for you}} to decide," [...] I answered. [...] "For my part I'd rather {{risk the}} river than the Basutos," [...] <b>and</b> <b>I</b> <b>looked</b> <b>at</b> the slumbering Heda.|$|R
6000|$|... "I am {{not feeling}} lonely with you--not a bit. It {{is only when}} we come up to that place, <b>and</b> <b>I</b> <b>look</b> <b>at</b> all that water and all that light--" ...|$|R
60|$|The words {{must have}} come out in spite of himself, for he {{coloured}} up {{to the roots of}} his hair as they ended. And Viola not only coloured too, but the moisture sprang into her fawn-like eyes. Dermot <b>and</b> <b>I</b> <b>looked</b> <b>at</b> <b>each</b> other, both knowing what it meant.|$|E
60|$|Jerry <b>and</b> <b>I</b> <b>looked</b> <b>at</b> <b>each</b> {{other in}} perplexity. It {{was a fact}} that the little craft would not carry four, {{particularly}} when one was a prisoner who might struggle against being taken up the river, and yet it seemed to me as if we were in duty bound to effect the capture.|$|E
6000|$|Giles <b>and</b> <b>I</b> <b>looked</b> <b>at</b> <b>each</b> other. Kent {{being the}} name of my late commander, Captain Giles' whisper, [...] "He's talking of you," [...] seemed to me sheer waste of breath. The Chief Steward must have stuck to his point, {{whatever}} it was, because Hamilton was heard again more supercilious if possible, and also very emphatic: ...|$|E
6000|$|... "Compeyson, he <b>looks</b> <b>at</b> me very noticing, <b>and</b> <b>I</b> <b>look</b> <b>at</b> him. He has a {{watch and}} a chain and a ring and a breast-pin and a {{handsome}} suit of clothes.|$|R
6000|$|Everybody laughed now, <b>and</b> <b>I</b> <b>looked</b> <b>at</b> my hostess in {{a little}} bewilderment. She murmured, [...] "I suppose the joke is that he had befriended one man {{at the expense of}} six others." ...|$|R
60|$|Felix <b>and</b> <b>I</b> <b>looked</b> <b>at</b> {{the chest}} reverently. It {{had taken on}} a new {{significance}} in our eyes, and seemed like a tomb wherein lay buried some dead romance of the vanished years.|$|R
