0|10000|Public
5000|$|The lyric [...] "If you're sexy <b>and</b> <b>you</b> <b>know</b> it clap your hands/if you're sexy <b>and</b> <b>you</b> <b>know</b> it clap your hands/if you're sexy <b>and</b> <b>you</b> <b>know</b> it <b>and</b> <b>you</b> {{really want}} to show it clap your hands" [...] is a {{reference}} to the nursery rhyme [...] "If You're Happy <b>and</b> <b>You</b> <b>Know</b> It".|$|R
5000|$|Like many children's cantations, {{there are}} many {{versions}} of the lyrics. A popular version goes like this:If you're happy <b>and</b> <b>you</b> <b>know</b> it, clap your hands!If you're happy <b>and</b> <b>you</b> <b>know</b> it, clap your hands!If you're happy <b>and</b> <b>you</b> <b>know</b> it, <b>and</b> <b>you</b> really want to show it;If you're happy <b>and</b> <b>you</b> <b>know</b> it, clap your hands! ...|$|R
6000|$|... "I {{tell him}} it ain't natural. I say to him, you are happy enough, <b>and</b> <b>you</b> <b>know</b> it; <b>and</b> {{everybody}} else is as happy as <b>you,</b> <b>and</b> <b>you</b> <b>know</b> that, too; <b>and</b> we shall all be happy after we are no more, <b>and</b> <b>you</b> <b>know</b> that, too; but no, still you must have your sulk." ...|$|R
5000|$|The {{doctrine}} of tawhid, {{in the words}} of the prominent Mu’tazili scholar Chief Justice Qadi Abd al-Jabbar (d. 415 AH/1025 AD), is: [...] the knowledge that God, being unique, has attributes that no creature shares with Him. This is explained by the fact that <b>you</b> <b>know</b> that the world has a creator who created it and that: He existed eternally in the past and He cannot perish while we exist after being non-existent and we can perish. <b>And</b> <b>you</b> <b>know</b> that He was and is eternally all-powerful and that impotence is not possible for Him. <b>And</b> <b>you</b> <b>know</b> that He is omniscient of the past and present and that ignorance is not possible for Him. <b>And</b> <b>you</b> <b>know</b> that He knows everything that was, everything that is, and how things that are not would be if they were. <b>And</b> <b>you</b> <b>know</b> that He is eternally in the past and future living, and that calamities and pain are not possible for Him. <b>And</b> <b>you</b> <b>know</b> that He sees visible things, and perceives perceptibles, and that He does not have need of sense organs. <b>And</b> <b>you</b> <b>know</b> that He is eternally past and in future sufficient and it is not possible for Him to be in need. <b>And</b> <b>you</b> <b>know</b> that He is not like physical bodies, and that it is not possible for Him to get up or down, move about, change, be composite, have a form, limbs and body members. <b>And</b> <b>you</b> <b>know</b> that He is not like the accidents of motion, rest, color, food or smells. <b>And</b> <b>you</b> <b>know</b> that He is One throughout eternity and there is no second beside Him, and that everything other than He is contingent, made, dependent, structured, and governed by someone/thing else. Thus, if <b>you</b> <b>know</b> all of that <b>you</b> <b>know</b> the oneness of God.|$|R
6000|$|... "You are {{a clever}} woman, Mrs. Tenbruggen <b>and</b> <b>you</b> <b>know</b> it. <b>You</b> have an eloquent tongue, <b>and</b> <b>you</b> <b>know</b> it. But <b>you</b> are {{something}} else, which you don't {{seem to be}} aware of. You are a Bore." ...|$|R
50|$|Quite not, <b>and</b> <b>you</b> <b>know</b> so.|$|R
6000|$|... 'You'd better mind, Carrie; it can't hurt <b>you,</b> <b>and</b> <b>you</b> <b>know</b> <b>you</b> promised entire obedience. Set a good example,' said aunty.|$|R
6000|$|... "But why? Surely {{you will}} make some little {{allowance}} for a naturally quick temper, <b>and</b> <b>you</b> <b>know</b> <b>you</b> did not--that you were--" ...|$|R
60|$|BILLY. [Defensively.] Darn isn't swearing, <b>and</b> <b>you</b> <b>know</b> it isn't.|$|R
6000|$|... "It {{is kind of}} you," [...] she cried, graciously. [...] "Only it is not true, <b>and</b> <b>you</b> <b>know</b> it is not true. <b>You</b> <b>know</b> that <b>you</b> acted for the best; <b>you</b> <b>know</b> that I hurt you, insulted you; <b>you</b> <b>know</b> that I {{behaved like}} a fish-wife, <b>and</b> <b>you</b> do <b>know</b> that I disgusted you--" ...|$|R
5000|$|Annie Kubler, If You're Happy <b>and</b> <b>You</b> <b>Know</b> It... (Child's Play) ...|$|R
60|$|So, he says, <b>you</b> <b>know</b> how to live, <b>and</b> <b>you</b> <b>know</b> how to die. Choose {{between them}} this day.|$|R
5000|$|If You're Happy <b>And</b> <b>You</b> <b>Know</b> It! (2003), {{illustrated}} by Lindsey Gardiner ...|$|R
5000|$|... #Subtitle level 3: 2014-2015: Safe Safe <b>and</b> <b>You</b> <b>Know</b> Nothing About Love ...|$|R
5000|$|Schoenfeld: [...] "You fell <b>and</b> <b>you</b> <b>know</b> it. <b>You</b> <b>know</b> <b>you</b> fell. I didnt touch you. Youre crazy, youre crazy!" ...|$|R
6000|$|... 'You {{have seen}} his letters come to me ever since his first visit, papa, <b>and</b> <b>you</b> <b>knew</b> they were a sort of--love-letters; and since he has been here you have let him be alone with me almost entirely; <b>and</b> <b>you</b> guessed, you must have guessed, what we were {{thinking}} of, <b>and</b> doing, <b>and</b> <b>you</b> didn't stop him. Next to love-making comes love-winning, <b>and</b> <b>you</b> <b>knew</b> {{it would come to}} that, papa.' ...|$|R
5000|$|... 1988 Prism: Red (Reunion Records) [...] "If You're Happy <b>And</b> <b>You</b> <b>Know</b> It" ...|$|R
5000|$|... #Subtitle level 4: If You're Single <b>And</b> <b>You</b> <b>Know</b> It Pat Your Head ...|$|R
5000|$|You're Nothing (<b>and</b> <b>you</b> <b>know</b> it) /Y.S.B.T. 7" [...] - Freakscene Records (1999) ...|$|R
5000|$|This verse {{is usually}} {{followed}} by three more, which {{follow the same}} pattern but say: [...] "If you're happy <b>and</b> <b>you</b> <b>know</b> it, stomp your feet!", [...] "If you're happy <b>and</b> <b>you</b> <b>know</b> it, shout/say 'hooray'!" [...] or [...] "shout/say 'amen'!"; and, [...] "If you're happy <b>and</b> <b>you</b> <b>know</b> it, do all three!" [...] Other versions of the song tend to say [...] "then your face will surely show it" [...] in place of [...] "and {{you really want to}} show it"; the form [...] "then you really ought to show it" [...] has also been used. Many variations on the substance of the first three verses exist, including: ...|$|R
6000|$|... "Then you tellee Mlaxon Thlirteen steal Linee. <b>You</b> lie then <b>and</b> <b>you</b> <b>knew</b> <b>you</b> lie. You lie {{again when}} Thlirteen savee Linee flom Oulang Outang--you say you savee Linee.|$|R
5000|$|... "Your only {{obligation}} is to your art <b>and</b> <b>you</b> <b>know</b> it." [...] --Manu Tupou ...|$|R
5000|$|... “You’re Next - <b>And</b> <b>You</b> <b>Know</b> Who <b>You</b> Are”. Foreign Policy. February 15, 2011 ...|$|R
60|$|ENID. My father's {{getting an}} old man, <b>and</b> <b>you</b> <b>know</b> what old men are.|$|R
6000|$|... "Yet why leave us, Colonel Howard? It is {{long since}} we have seen you in the cloisters, <b>and</b> <b>you</b> <b>know</b> <b>you</b> come as a father; tarry, <b>and</b> <b>you</b> may yet add confessor to the title." ...|$|R
5000|$|... "You're Next - <b>And</b> <b>You</b> <b>Know</b> Who <b>You</b> Are." [...] Foreign Policy. February 15, 2011.|$|R
60|$|EGYPT. Yes, but we don't understand, <b>and</b> <b>you</b> <b>know</b> we don't; <b>and</b> we want to.|$|R
60|$|HARNESS. That won't do, Mr. Anthony. You can't {{get free}} labour, <b>and</b> <b>you</b> <b>know</b> it.|$|R
6000|$|Tra. [...] <b>You</b> <b>knew,</b> [...] <b>And</b> <b>you</b> <b>know,</b> my dear fellow, how heartily I, [...] Whatever you publish, {{am ready}} to buy. [...] 120 ...|$|R
60|$|<b>And</b> <b>you</b> <b>know</b> {{that he may}} get killed. There may be a {{good deal}} of fighting.|$|R
60|$|News reaches me that Bob is {{laid down}} with diphtheria; <b>and</b> <b>you</b> <b>know</b> what that means.|$|R
6000|$|... "Why {{are you in}} such a {{hurry to}} be rid of me, Aunt Theo? I'm sure we're very {{comfortable}} here together <b>and</b> <b>you</b> <b>know</b> <b>you</b> would miss me terribly if I went away." ...|$|R
60|$|LADY UTTERWORD [irritably]. You are not married; <b>and</b> <b>you</b> <b>know</b> {{nothing about}} it, Randall. Hold your tongue.|$|R
60|$|MRS. P.--Mercy! mercy! what {{a little}} rebel! He is spoiled, dear madam, <b>and</b> <b>you</b> <b>know</b> by WHOM.|$|R
60|$|BUILDER. Well, Mayor, I'll {{think it}} over, <b>and</b> let <b>you</b> have an answer. <b>You</b> <b>know</b> my faults, <b>and</b> <b>you</b> <b>know</b> my qualities, {{such as they}} are. I'm just a plain Englishman.|$|R
6000|$|... 'I am,' said Stockdale. 'But, Lizzy Newberry, I love <b>you,</b> <b>and</b> <b>you</b> <b>know</b> it {{perfectly}} well; <b>and</b> <b>you</b> ought to <b>know,</b> if <b>you</b> do not, what I have suffered in my conscience on your account {{these last few}} days!' ...|$|R
