10000|10000|Public
5|$|As of 2011, in a {{duration}} of {{past three years}} over 450 chargesheets have been filed <b>and</b> <b>a</b> <b>total</b> of 943 cases are {{at different stages of}} investigation by CBI against civil servants.|$|E
5|$|As {{part of the}} Ministry of Defence's Project MoDEL, {{the site}} became surplus to {{military}} requirements and was sold in 2007 to be redeveloped for new housing. The site was cleared in 2008 <b>and</b> <b>a</b> <b>total</b> of 385 new homes were approved for construction. The name for the development, Pembroke Park, was chosen to reflect the heritage of the site.|$|E
5|$|At {{the end of}} its {{theatrical}} run on March 29, 2001 – 25 {{weeks after}} its opening day in North America, the film had grossed $166.2 million in the United States <b>and</b> <b>a</b> <b>total</b> of $330.4 million worldwide, making it the seventh highest-grossing film of the year both domestically and worldwide.|$|E
5000|$|According to the 2011 census, K'iche' people {{constituted}} 11% of the Guatemalan population, {{accounting for}} 1,610,013 {{people out of}} <b>a</b> <b>total</b> of 14,636,487. The large majority of K'iche' people live in the highlands of Guatemala, notably in the departments of El Quiché, which is 65.1% K'iche' <b>and</b> has <b>a</b> <b>total</b> K'iche' population of 622,163; Totonicapán, which is 95.9% K'iche' <b>and</b> has <b>a</b> <b>total</b> K'iche' population of 453,237; Quetzaltenango, which is 25.9% K'iche' <b>and</b> has <b>a</b> <b>total</b> K'iche' population of 205,228; and [...] Sololá, which is 35.3% K'iche' <b>and</b> has <b>a</b> <b>total</b> K'iche' population of 151,992.|$|R
50|$|North Carriers' Dock {{was opened}} in 1862, with a basin {{covering}} 2 acre, 3423 sqyd m2 <b>and</b> with <b>a</b> <b>total</b> quayside of 641 yd. South Carriers' Dock had a basin covering 1 acre, 4515 sqyd m2 <b>and</b> with <b>a</b> <b>total</b> quayside of 615 yd.|$|R
5000|$|... #Caption: Diagram showing before <b>and</b> after <b>a</b> <b>total</b> oesophagectomy ...|$|R
5|$|Construction {{began on}} 13 September 1573, {{and it was}} {{complete}} by 1580. The fortress was built under the master builder Giannis Skordilis, <b>and</b> <b>a</b> <b>total</b> of 107,142 Cretans and 40,205 animals took part in its construction.|$|E
5|$|Hurricane Winifred was {{the last}} {{tropical}} cyclone to make landfall in the busy 1992 Pacific hurricane season. Impacting western Mexico, especially Colima and Michoacán, Hurricane Winifred brought heavy rain and destruction to the area. Rains flooded farms and roads, and caused more than $5 million (1992 USD, $ USD) in damage <b>and</b> <b>a</b> <b>total</b> of three people were killed.|$|E
5|$|In February 2008, Win Butler {{announced}} on the band's journal that the Neon Bible tour {{had come to}} an end, after one year of touring <b>and</b> <b>a</b> <b>total</b> of 122 shows (including 33 festivals) in 75 cities and 19 countries.|$|E
50|$|Lynch made <b>a</b> <b>total</b> of 68 league {{starts for}} Brighton <b>and</b> scored <b>a</b> <b>total</b> of two goals.|$|R
50|$|The season {{featured}} <b>a</b> <b>total</b> of 132 matches <b>and</b> scored <b>a</b> <b>total</b> of 186, {{more than}} last season.|$|R
50|$|The {{university}} {{consists of}} <b>an</b> engineering school <b>and</b> <b>a</b> business school. Both {{are focused on}} information technology. The engineering school is focused on research in computer science and communications technology <b>and</b> has <b>a</b> <b>total</b> of 764 students. The business school {{is focused on the}} managerial and financial aspects of the IT industry <b>and</b> has <b>a</b> <b>total</b> of 162 students.|$|R
5|$|In the 18991900 season Billy Garraty {{became the}} top goalscorer in world {{football}} scoring 27 goals in just 33 league games <b>and</b> <b>a</b> <b>total</b> 30 goals in 39 league and cup games.|$|E
5|$|Opposite the Main and Preece Stands are 25 {{executive}} boxes, {{which have}} an attached net to catch balls directed over them <b>and</b> <b>a</b> <b>total</b> capacity of 209. The Bobbers Stand stood here until 1986, when the seats {{were removed from}} the stand and replaced with the boxes.|$|E
5|$|SIT@RP will span a total {{site area}} of almost 1,800 square metres <b>and</b> <b>a</b> <b>total</b> {{gross floor area}} of over 9,000 square metres. At nine storeys, SIT@RP is the tallest SIT building. It will be located next to RP’s sports field {{adjacent}} to Admiralty Park.|$|E
5000|$|The utility owns <b>and</b> {{operates}} <b>a</b> <b>total</b> {{of seven}} hydro facilities: ...|$|R
50|$|Between 1972 <b>and</b> 2002, <b>a</b> <b>total</b> of 9 Venezuelan F-5s were lost.|$|R
50|$|Blundell {{achieved}} 3 podiums, <b>and</b> scored <b>a</b> <b>total</b> of 32 championship points.|$|R
5|$|Scotland's islands include {{thirteen}} Munros (mountains with {{a height}} over 3,000feet or 914.4metres), twelve of them found on Skye, <b>and</b> <b>a</b> <b>total</b> of 227 Marilyns (hills with a relative height {{of at least}} 150metres, regardless of absolute height).|$|E
5|$|The {{hurricane}} had {{devastating effects}} on the places it hit. It killed at least 1,000people directly, <b>and</b> <b>a</b> <b>total</b> of 1,800 people. At that time, it was Mexico's worst natural disaster in recent times. Most of the destruction was in Colima and Jalisco. A preliminary estimate of property damage was $280million (1959USD).|$|E
5|$|The unusually {{warm and}} sunny weather {{conditions}} were credited with helping the 2011 meeting set a Grand National attendance record. A crowd of 70,291 people attended the main Saturday race day, <b>and</b> <b>a</b> <b>total</b> of 153,583 attended {{over the course}} of the three-day meeting, beating the previous record of 151,660 set in 2005.|$|E
50|$|Ernst {{was very}} active <b>and</b> got <b>a</b> <b>total</b> of 345 patents granted.|$|R
50|$|Rahn played 40 {{international}} matches <b>and</b> scored <b>a</b> <b>total</b> of 21 goals.|$|R
50|$|This album {{failed to}} chart <b>and</b> sold <b>a</b> <b>total</b> of 1,000 copies.|$|R
5|$|Titan has 18,688 nodes (4 nodes per blade, 24 blades per cabinet), each {{containing}} a 16-core AMD Opteron 6274 CPU with 32 GB of DDR3 ECC memory and an Nvidia Tesla K20X GPU with 6 GB GDDR5 ECC memory. There are {{a total of}} 299,008 processor cores, <b>and</b> <b>a</b> <b>total</b> of 693.6 TiB of CPU and GPU RAM.|$|E
5|$|Various {{violations}} of law, including illicitly opening ballot boxes, illegal possession of ballots, and adding names to the electoral register, {{took place in}} twelve Quebec ridings. The RCMP felt it had enough evidence to prosecute in five ridings, <b>and</b> <b>a</b> <b>total</b> of twelve people were convicted. The offences {{did not affect the}} outcome of any races.|$|E
5|$|A {{supporter}} of American {{intervention in the}} Middle East, Lynch has made twelve trips to Iraq <b>and</b> <b>a</b> <b>total</b> of ten trips to Afghanistan and Pakistan. Part {{of the purpose of}} these visits was to ensure accountability in reconstruction projects. He voted for the Iraq War authorization in 2002, against the Democratic House leadership, and later voted to continue funding the war. He has since supported Obama's drawdown of troops in Iraq throughout 2010 and 2011. He also supports Obama's renewal of the War in Afghanistan, and was the only Massachusetts representative to vote for funding for Obama's Afghanistan initiative. Lynch voted for increased foreign aid to Pakistan in 2009, but along with Oversight Chairman John F. Tierney, he pushed for strict oversight of the aid's distribution.|$|E
5000|$|District 6: Lövenich with Katzem <b>and</b> Kleinbouslar, <b>a</b> <b>total</b> of 4,147 {{inhabitants}} ...|$|R
50|$|This {{film has}} earned $40,708,634 in Mexico <b>and</b> grossed <b>a</b> <b>total</b> of $110,464,458 pesos. It {{has also become}} one of the biggest box office {{openings}} in Mexican cinema history. In Argentina, it opened #5 on its opening weekend behind Killer Elite, Dream House, The Lion King 3D, and Real Steel, earning $771,229 <b>and</b> grossed <b>a</b> <b>total</b> of $3,328,829.|$|R
5000|$|The Geldersch-Westfaalsche Stoomtram-Maatschappij was a [...] gauge steam tram that {{operated}} {{over two}} routes, firstly between Lichtenvoorde, Aalten, Heurne <b>and</b> Bocholt, <b>a</b> <b>total</b> of 21 km, and secondly between Lichtenvoorde, Terborg <b>and</b> Zeddam, <b>a</b> <b>total</b> of 28 km. The tramway operated between 1908 and about 1953, however in 1920 {{the company was}} merged into the Geldersche Stoomtramweg Maatschappij.|$|R
5|$|After its release, Faryl {{became the}} fastest-selling {{classical}} solo album in British chart history, selling 20,000 copies {{in the first}} four days, <b>and</b> <b>a</b> <b>total</b> of 29,200 copies in the first week, higher than any other debut album of a classical singer. Faryl entered the UK Albums Chart at number 6, rising to number 4 the next week, and was the third album by a Britain's Got Talent contestant to reach the top ten in Britain. Smith subsequently embarked on a promotional tour in the US to publicise the album, where it reached number 6 on the classical chart.|$|E
5|$|Algocen Realty Holdings Ltd., {{the real}} estate branch on the Algoma Central Railway first {{commissioned}} The Algo Centre Mall project. The project was subsequently approved by the Ontario Municipal Board in 1978, with an estimated cost of $10 million. Construction then began in 1979 with the project being finished the next year. The 80-room Algo Inn, the town's largest hotel and retirement residence, was also built into the mall. In its first year, 1980, the mall featured Woolco, Dominion, and Shoppers Drug Mart, <b>and</b> <b>a</b> <b>total</b> of 35 units. A distinct architectural feature of the building was rooftop parking.|$|E
5|$|As of 2016, 81 tournaments {{have been}} staged. From 1920 to 1930, the Winter Olympic Games Ice Hockey Tournaments held counted as the World Championships and no tournaments in between were held. No championships were held from 1940 to 1946 due to World War II, nor during the Olympic years 1980, 1984 and 1988. Ten nations {{have won a}} gold medal at the World Championships <b>and</b> <b>a</b> <b>total</b> of {{fourteen}} have won medals. Canada has won 48 medals, the most of any nation. The Soviet Union, which began competing in 1954 and last competed in 1991, captured a medal in every tournament they entered. In winning the 2006 World Championships, Sweden became the first nation in sports history to win an Olympic gold as well as a separate World Championship in the same season.|$|E
50|$|The season {{featured}} <b>a</b> <b>total</b> of 162 matches <b>and</b> scored <b>a</b> <b>total</b> of 132 goals, {{less than}} half than last season.|$|R
25|$|Between 1835 <b>and</b> 1870 <b>a</b> <b>total</b> of 484,804,054 Tenpō Tsūhō coins were produced.|$|R
50|$|He married twice, <b>and</b> had <b>a</b> <b>total</b> of 5 {{sons and}} 9 daughters.|$|R
