152|10000|Public
25|$|Her work first {{garnered}} widespread {{attention with}} The Masque of the Red Death, an operatic trilogy which includes The Divine Punishment, Saint of the Pit <b>and</b> <b>You</b> <b>Must</b> <b>Be</b> Certain of the Devil. In it, she details {{the suffering of}} people with AIDS. Shortly after the recording of the trilogy's first volume began, her brother, playwright Philip-Dimitri Galás, became sick with the disease, which goaded Galás to redouble her efforts. Philip-Dimitri Galás died in 1986, just before {{the completion of the}} trilogy.|$|E
500|$|Eminem {{also became}} a highly {{controversial}} figure due to his lyrical content. [...] He was labeled as [...] "misogynist, a nihilist and an advocate of domestic violence", and in an editorial by Billboard editor in chief Timothy White, the writer accused Eminem of [...] "making money by exploiting the world's misery." [...] During a radio appearance in San Francisco, Eminem reportedly angered local DJ Sista Tamu due to a freestyle about [...] "slapping a pregnant bitch" [...] {{to the extent that}} she broke a copy of The Slim Shady LP on-air. The rapper defended himself by saying, [...] "My album isn't for younger kids to hear. It has an advisory sticker, <b>and</b> <b>you</b> <b>must</b> <b>be</b> eighteen to get it. That doesn't mean younger kids won't get it, but I'm not responsible for every kid out there. I'm not a role model, and I don't claim to be." ...|$|E
6000|$|... "Enough said--I know it all. Alice, he {{is exposed}} to a great danger to-morrow, <b>and</b> <b>you</b> <b>must</b> <b>be</b> the happy means to prevent him." ...|$|E
6000|$|... "It was a spice of all; <b>and</b> <b>you</b> <b>must</b> not <b>be</b> {{proud to}} your workpeople; <b>you</b> <b>must</b> not neglect chances of {{soothing}} them; <b>and</b> <b>you</b> <b>must</b> not <b>be</b> of an inflexible nature, uttering a request as austerely {{as if it}} were a command." ...|$|R
5000|$|Ability to {{articulate}} <b>and</b> market. <b>You</b> <b>must</b> <b>be</b> able to educate customers {{on the value}} of goods.|$|R
6000|$|... "They {{have killed}} him, dearest, dearest Bob; <b>and</b> <b>you</b> <b>must</b> now <b>be</b> father, husband, brother, son, all in one. We {{have no one}} left but you!" ...|$|R
6000|$|MRS. ROBERTS: 'I don't wish to. But oh, Mr. Bemis, I've {{just come}} from my own children, <b>and</b> <b>you</b> <b>must</b> <b>be</b> merciful to his family!' ...|$|E
6000|$|... "A Woollett swell--bon! I {{like the}} idea of a Woollett swell. <b>And</b> <b>you</b> <b>must</b> <b>be</b> rather one too, to be so mixed up with her." ...|$|E
6000|$|... "Oh, {{of course}} you don't know that, either. You know nothing. I'll show you, <b>and</b> <b>you</b> <b>must</b> <b>be</b> prepared, for {{probably}} he will shoot at us." ...|$|E
6000|$|... "Come along," [...] {{the count}} said, taking {{his arm and}} leading him into the house. [...] "The poor fellows mean well, <b>and</b> <b>you</b> <b>must</b> not <b>be</b> vexed with them." ...|$|R
6000|$|... "I {{am glad to}} see you," [...] said Mahbracca. [...] "Will {{you take}} some rest <b>and</b> refreshment? <b>You</b> <b>must</b> <b>be</b> tired, for <b>you</b> have surely {{travelled}} a long way." ...|$|R
6000|$|... "I do {{not think}} you have ever been to our Opera. To-morrow <b>is</b> Opera night, <b>and</b> <b>you</b> <b>must</b> not <b>be</b> again away. We pride {{ourselves}} here very much upon our Opera." ...|$|R
6000|$|... "But remember, Lew, {{that he is}} revengeful <b>and</b> <b>you</b> <b>must</b> <b>be</b> on the lookout," [...] said Betty gravely as she {{recalled}} the malignant gleam in Miller's eyes.|$|E
6000|$|... "Now {{you ought}} not to want me to keep saying things twice; I can't say any more now, <b>and</b> <b>you</b> <b>must</b> <b>be</b> content with what you have." ...|$|E
6000|$|Mir. Sister, I {{could not}} wish that {{either of them}} [...] Should go to heaven without us; but it was [...] His fortune, <b>and</b> <b>you</b> <b>must</b> <b>be</b> satisfied.|$|E
6000|$|The {{face that}} {{looked down upon}} Ann Veronica was full of amiable intention. [...] "Splendid you are looking to-day, Miss Stanley," [...] he said. [...] "How well <b>and</b> jolly <b>you</b> <b>must</b> <b>be</b> feeling." ...|$|R
6000|$|... "I know," [...] she rejoined quietly, [...] "that you, Citizen Merlin, are {{determined}} that someone shall {{pay for this}} day's blunder. You dare not now attack the Citizen-Deputy, <b>and</b> so <b>you</b> <b>must</b> <b>be</b> content with me." ...|$|R
60|$|Don. Louisa. I have my reasons, <b>and</b> <b>you</b> <b>must</b> not <b>be</b> seen {{to go with}} me; I shall write from thence to my father; perhaps, when {{he finds}} what he has driven me to, he may relent.|$|R
60|$|Gird on my jack, and my old sword, For I {{have never}} a son, <b>And</b> <b>you</b> <b>must</b> <b>be</b> {{the chief of}} all When I am dead and gone.|$|E
6000|$|... "I {{will give}} you till Dr. Spencer comes," [...] she said. [...] "Then Norman can dress, <b>and</b> <b>you</b> <b>must</b> <b>be</b> a good child, and come down to me." ...|$|E
6000|$|... "Ma'm'selle is tired," [...] said she. [...] "See; it is {{past four}} by the clock, <b>and</b> <b>you</b> <b>must</b> <b>be</b> much fatigue by the ride and the nervous strain." ...|$|E
6000|$|... "Oh, Mr President," [...] he said, as he met {{me coming}} up the drive towards the house, [...] "this is kind of <b>you.</b> <b>And</b> <b>you</b> who <b>must</b> <b>be</b> so busy just before your departure!" ...|$|R
6000|$|... "That must {{depend upon}} your Aunt Barbara," [...] he answered, [...] "and upon law matters, perhaps. <b>And</b> <b>you</b> <b>must</b> not <b>be</b> {{troublesome}} to her; she has suffered very much, {{and will not}} think of herself, so <b>you</b> <b>must</b> think for her." ...|$|R
6000|$|... ‘Richard my boy!’ cried Trotty. ‘You {{was turned}} up Trumps originally; <b>and</b> Trumps <b>you</b> <b>must</b> <b>be,</b> till <b>you</b> die! But, you were crying {{by the fire}} to-night, my pet, when I came home! Why did you cry by the fire?’ ...|$|R
6000|$|... "You are a most {{unreasonable}} child," [...] he declared. [...] "Mr. Bomford may probably pay us {{a passing}} visit at any time, <b>and</b> <b>you</b> <b>must</b> <b>be</b> content with that." ...|$|E
6000|$|... "Thank you {{for being}} so kind," [...] said she. [...] "I've never been away from home before <b>and</b> <b>you</b> <b>must</b> <b>be</b> a mother to me while I'm at Elmhurst." ...|$|E
6000|$|... "I {{guess we}} do," [...] a {{policeman}} replied, as he seized the stranger by the collar. [...] "Somebody yelled {{for us to}} stop the thief, <b>and</b> <b>you</b> <b>must</b> <b>be</b> the man." ...|$|E
5000|$|No. 2 - Georgette and Chorus - [...] "Godmothers who are {{as young}} <b>and</b> fair as <b>you</b> <b>must</b> <b>be</b> circumspect" ...|$|R
6000|$|... "You have, doctor, and a right good sleep you've had," [...] said Dominick, {{rising and}} placing a stool for the invalid. [...] "We ought to apologise for {{disturbing}} you; but come, sit down <b>and</b> dine. <b>You</b> <b>must</b> <b>be</b> hungry by this time." ...|$|R
6000|$|... "Well, this is odd. You're one {{of those}} sort they call eccentrics, I judge. The saying is, you mustn't judge a man by his clothes, and I'm believing it now. Why yours are looking just ratty, don't <b>you</b> know; <b>and</b> yet <b>you</b> <b>must</b> <b>be</b> rich." ...|$|R
6000|$|... "That is true, grandmother; <b>and</b> <b>you</b> <b>must</b> <b>be</b> glad to {{find there}} will be one of us left to come and see you, without {{bringing}} nurses and children at his heels." ...|$|E
6000|$|... "Nothing; {{but that}} don't prove {{we should get}} out of another scrape so easily, <b>and</b> <b>you</b> <b>must</b> <b>be</b> careful, or we'll be in no end of trouble before the fair is ended." ...|$|E
6000|$|... 'Yes, I must go; <b>and</b> <b>you</b> <b>must</b> <b>be</b> still. Indeed I {{will watch}} over Gilbert {{as though he}} were mine. Yes, even more. Don't speak again, Albinia, I desire you will not. Good-bye.' ...|$|E
6000|$|... "Mademoiselle Adele is to pass as my cousin, monsieur, <b>and</b> I suppose <b>you</b> <b>must</b> <b>be</b> either another cousin, or else her brother." ...|$|R
50|$|Their third <b>and</b> final album, <b>You</b> <b>Must</b> <b>Be</b> Love was {{released}} in 1979, but met with less success. Shortly thereafter the group disassembled.|$|R
6000|$|... "There {{shall not}} be an end;--by G----, no, not till I have heard {{what is the meaning}} of all this. Do you know what people are saying of you;--that <b>you</b> <b>are</b> mad, <b>and</b> that <b>you</b> <b>must</b> <b>be</b> locked up, <b>and</b> your child taken away from <b>you,</b> <b>and</b> your property?" ...|$|R
