103|10000|Public
2500|$|Video game creators have {{realized}} the asset of incorporating supercouple romances within their products by stringing together epic stories {{of love and}} intrigue. While writing epic romances into video games {{is not a new}} phenomenon, the idea of capturing a video game player through emotionally charged moments via the death of a hero's lover in order to produce feelings of attachment to the fictional environment has expanded, especially within action-adventure/role-playing games (RPGs). The goal is to make the gamer actually become emotionally invested in the characters and their actions, ultimately resulting in heightened gaming experience. Video game designer Peter Molyneux, when speaking of the main component he wanted in his game Fable 2, spoke of more than just the romantic aspect, stating, [...] "We want you to feel loved. You can have sex <b>and</b> <b>you</b> <b>can</b> <b>have</b> a baby. That baby will grow up and will kind of look like you." ...|$|E
6000|$|... "Now, Rabda, see if {{the meal}} is prepared," [...] Rujub said. [...] "We are both hungry, <b>and</b> <b>you</b> <b>can</b> <b>have</b> eaten nothing this morning." ...|$|E
6000|$|... "That's the talk!" [...] cried Phil, enthusiastically. [...] "Just {{make a nice}} {{spread of}} it, <b>and</b> <b>you</b> <b>can</b> <b>have</b> all our trade in the future." ...|$|E
6000|$|... "Oh, all right," [...] ses George Hatchard; and he {{went upstairs}} to 'is bedroom and came down with three pounds and gave 'im. [...] "If that ain't enough," [...] he ses, [...] "let me know, <b>and</b> <b>you</b> <b>can</b> <b>'ave</b> more." ...|$|R
6000|$|... "I see you was," [...] {{said his}} uncle, amiably, [...] "but your aunt’s a {{wonderful}} woman. She’s got a business ’ead, and we’re doing well. I’m buying another schooner, <b>and</b> <b>you</b> <b>can</b> <b>’ave</b> her {{or have the}} Foam back, which you like." ...|$|R
6000|$|... "Whoa, Wrangle, old boy! Come down. Easy now. So--so--so. You're home, old boy, <b>and</b> {{presently}} <b>you</b> <b>can</b> <b>have</b> a {{drink of}} water you'll remember." ...|$|R
6000|$|... "That settles it," [...] he said, flinging {{the end of}} the net overboard. [...] "You fellows want {{it worse}} than we do, <b>and</b> <b>you</b> <b>can</b> <b>have</b> it." ...|$|E
6000|$|... (Margaret wavers, but Knox, {{head bowed}} on hand, {{does not see}} her.) There will be no scandal. I'll give you a proper divorce. <b>And</b> <b>you</b> <b>can</b> <b>have</b> Tommy.|$|E
6000|$|... "All right then, come a running," [...] Dick told Bishop in conclusion. [...] "I'm giving orders {{now for the}} horses, <b>and</b> <b>you</b> <b>can</b> <b>have</b> that bay you rode last time." ...|$|E
6000|$|... "Where {{are your}} eyes, sir?" [...] {{answered}} Joe; [...] "where are your eyes? I {{give you my}} word it's one or the other, though I admit they've brought camouflage to an 'igh art. But, speaking soberly, sir, if that's possible, public men are a good thing' <b>and</b> <b>you</b> <b>can</b> <b>'ave</b> too much of it. But you began it, sir," [...] he added soothingly, [...] "and 'ere's your hotel. You'll feel better with something inside you." ...|$|R
6000|$|... "Will you let us {{have this}} photograph?" [...] asked Songbird. [...] "I {{would like to have}} that picture of Crowden enlarged, <b>and</b> then <b>you</b> <b>can</b> <b>have</b> it back." ...|$|R
6000|$|... "If that's so," [...] said Slagg, [...] "then I claim Letta for my share, <b>and</b> <b>you,</b> Johnson, <b>can</b> <b>have</b> {{your pick}} of Meerta and blind Bungo." ...|$|R
60|$|You'll be much happier. It's {{the best}} thing for both of us. I'll do all I can for you, <b>and</b> <b>you</b> <b>can</b> <b>have</b> your mother and sister to live here.|$|E
6000|$|... "Yes, and I {{want to see}} him too, Paddy, so let {{me speak}} first, for a brief space, in private, <b>and</b> <b>you</b> <b>can</b> <b>have</b> him as long as you like afterwards." ...|$|E
6000|$|... "Yes, <b>and</b> <b>you</b> <b>can</b> <b>have</b> {{dinner with}} us, too, before you go," [...] was the reply. [...] "Now don't say 'No', for {{father and mother}} expect it, and so do I." ...|$|E
6000|$|... 'If {{things go}} on as we hope they will between <b>you</b> <b>and</b> Marie, <b>you</b> <b>can</b> <b>have</b> pretty nearly any number of shares that you please;--that is, if your father {{consents}} to a proper settlement.' ...|$|R
50|$|Wave 2 pits {{you against}} the {{mothership}} directly. You {{will find that}} your multi shot is gone, <b>and</b> <b>you</b> <b>can</b> only <b>have</b> one shot on the screen at a time. The mothership has three areas that must be blasted away.|$|R
6000|$|... 'My good fellow,' {{retorted}} Mr Boffin, 'you have my word; <b>and</b> how <b>you</b> <b>can</b> <b>have</b> that, {{without my}} honour too, I don't know. I've sorted {{a lot of}} dust in my time, but I never knew the two things go into separate heaps.' ...|$|R
6000|$|... "Nay," [...] said we, {{when this}} last great match was proposed, [...] "let the General stay six months {{with us at}} the Manor here, <b>and</b> <b>you</b> <b>can</b> <b>have</b> him at Oakhurst for the other six." ...|$|E
6000|$|... "Can you do {{anything}} else?" [...] was the whispered retort of Jaffir the messenger accustomed to speak frankly to the great of the earth. [...] "You are a white man <b>and</b> <b>you</b> <b>can</b> <b>have</b> only one word. And now I go." ...|$|E
6000|$|... "We {{came for}} you. The King-gull {{told us to}} call you. Slip off your clothes and spring down to us; then we will change you, <b>and</b> <b>you</b> <b>can</b> <b>have</b> your wish," [...] said the mermaids, holding up their arms to her.|$|E
6000|$|... "Oh, I'm so glad!" [...] she said, rising quickly. [...] "I {{was picking}} a special box for <b>you,</b> <b>and</b> now <b>you</b> <b>can</b> <b>have</b> a feast beside, {{just as you}} like it, fresh from the vines. Sit here, please, and I'll hull faster than <b>you</b> <b>can</b> eat." ...|$|R
6000|$|... "Read," [...] she answered; [...] "there {{are lots}} of books, <b>and</b> <b>you</b> <b>can</b> always <b>have</b> the magazines. I will send them to you." [...] It was a very dreary {{prospect}} of life for him, {{but he could not}} tell her that it would be absolutely unendurable.|$|R
6000|$|... "Certainly, sir," [...] Burton answered. [...] "If it {{is really}} worth putting in your paper <b>and</b> paying for, <b>you</b> <b>can</b> <b>have</b> plenty more." ...|$|R
6000|$|... "Do {{you suppose}} I am fond of bloodshed, or sorry {{that you have}} forced me against my judgment?" [...] he said. [...] "On your head be it, <b>and</b> <b>you</b> <b>can</b> <b>have</b> the murderer. I hope that neither of us will regret your clemency!" ...|$|E
6000|$|... "I ain't a {{forgiving}} man," [...] said Huish, [...] "but I'm not {{the sort}} to spoil business neither. Bring the bloke on board and bring his pearls along with him, <b>and</b> <b>you</b> <b>can</b> <b>have</b> it your own way; maroon him where you like,--I'm agreeable." ...|$|E
6000|$|... "To be sure we'll help you," [...] put in Henry. [...] "But {{all we can}} do {{at present}} is to lead you into the woods, <b>and</b> <b>you</b> <b>can</b> <b>have</b> my dry jacket if you want it. We had better start {{directly}} for our house." ...|$|E
6000|$|... "I don't {{care a hang}} {{where they}} go with the thing {{as long as they}} pay for it. You can't be an idealist <b>and</b> make money. <b>You</b> make the money <b>and</b> then <b>you</b> <b>can</b> <b>have</b> all the ideals <b>you</b> want to, <b>and</b> give away some {{hospitals}} and libraries." ...|$|R
6000|$|... "Do {{go out and}} see her, Miriam," [...] he said. [...] "If we take her, {{we shall}} oblige our friends here, and please everybody. It will only be for a little while, <b>and</b> then <b>you</b> <b>can</b> <b>have</b> your old colored mammy and the pickaninnies, just as you have planned." ...|$|R
6000|$|... "Sure enough," [...] said Aristabulus, [...] "and, now, by {{following}} up that blow, <b>you</b> <b>can</b> bring matters to an issue. I think the law very oppressive, <b>and</b> <b>you</b> <b>can</b> never <b>have</b> so good {{an opportunity to}} bring things to a crisis. Besides, it is very aristocratic to play ball among roses and dahlias." ...|$|R
6000|$|... "Come right here," [...] {{said the}} lady, as {{she pointed to}} a seat by the side of a little girl who did not look any older than Toby; [...] "the lady who usually {{occupies}} that seat will not be here tonight, <b>and</b> <b>you</b> <b>can</b> <b>have</b> it." ...|$|E
6000|$|... "I seek Thurid, {{the black}} dator," [...] I said. [...] "My quarrel is with him, not with you. Let me pass then in peace, for if I mistake not {{he is as}} much your enemy as mine, <b>and</b> <b>you</b> <b>can</b> <b>have</b> no cause to protect him." ...|$|E
6000|$|... "George Mason!" [...] said she, [...] "you {{can stay}} here {{as long as}} you like, <b>and</b> <b>you</b> <b>can</b> <b>have</b> part of {{whatever}} I've got in the house to eat, but I'll never sit down to the table with you till you've mended that wire and nailed it to another pole." ...|$|E
60|$|Yesterday at the {{instance}} of Mr. Blair, senator, I telegraphed General Meade {{asking him to}} grant you a leave of absence, to which he replied that you had not applied for such leave, <b>and</b> that <b>you</b> <b>can</b> <b>have</b> it when <b>you</b> do apply. I suppose it is proper for you to know this.|$|R
6000|$|... 'Well, {{this was}} a nasty knock, of course, for Gentleman. He knew as well as I did {{what it would mean}} if Jerry was to lead home a {{blushing}} bride through that front door. It would be outside into the cold, hard world for the bachelor friends. Gentleman sees that quick, and his jaw drops. I goes on. [...] "All the time," [...] I says, [...] "that you're talking away of an evening, Jerry's seeing visions of a little woman sitting in your chair. <b>And</b> <b>you</b> <b>can</b> bet we don't enter into them visions. He may dream of little feet pattering about the house," [...] I says, [...] "but they aren't ours; <b>and</b> <b>you</b> <b>can</b> <b>'ave</b> something on that both ways. Look alive, Gentleman," [...] I says, [...] "and think out some plan, or we might as well be padding the hoof now." ...|$|R
60|$|This {{particular}} Thanksgiving {{tide was}} marked in Mapleton by exceptionally charming weather. Once {{in a great}} while the inclement New England skies are taken with a remorseful twinge and forget to give their usual snap of September frost which generally bites off all the pretty flowers in so heart-breaking a way, <b>and</b> then <b>you</b> <b>can</b> <b>have</b> lovely times quite down through November.|$|R
