10000|10000|Public
5|$|Aaron Beierle of DVDTalk gave {{particular}} {{praise to}} the film's central car chase which {{was described as}} an exciting action highlight <b>and</b> <b>one</b> <b>of</b> the best realized in the genre.|$|E
5|$|Amelia Bence (born María Amelia Batvinik; 13 November 1914– 8 February 2016) was an Argentine film actress <b>and</b> <b>one</b> <b>of</b> the divas of the Golden Age of Argentine Cinema (1940–60).|$|E
5|$|Bella (performed by Lisa Buckley) is a {{greengrocer}} <b>and</b> <b>one</b> <b>of</b> Grampu's friends. She {{owns the}} local grocery store.|$|E
5000|$|... 1. {{two sets}} <b>of</b> 3 2. <b>one</b> set <b>of</b> 3 <b>and</b> <b>one</b> run <b>of</b> 4 3. two runs of 4 4. three sets <b>of</b> 3 5. <b>one</b> set <b>of</b> 3 <b>and</b> <b>one</b> run <b>of</b> 7 6. two sets <b>of</b> 3 <b>and</b> <b>one</b> run <b>of</b> 5 7. three runs of 4 ...|$|R
50|$|On December 12 or 13, 2011, Boden {{was convicted}} of two counts <b>of</b> sexual assault <b>and</b> <b>one</b> count <b>of</b> assaulting <b>and</b> <b>one</b> count <b>of</b> obstructing a police officer.|$|R
50|$|David Fryer {{pleaded guilty}} to three charges <b>of</b> murder <b>and</b> <b>one</b> charge <b>of</b> manslaughter. James Fryer {{was found guilty of}} three charges of first degree murder <b>and</b> <b>one</b> charge <b>of</b> manslaughter.|$|R
5|$|British Airways is {{a member}} <b>and</b> <b>one</b> <b>of</b> the founders of Oneworld, an airline alliance.|$|E
5|$|Bryan Goddard as Sugga Nigga, {{a member}} of the 245 <b>and</b> <b>one</b> <b>of</b> L Dubba E's henchmen.|$|E
5|$|Chamunda (Sanskrit: चामुण्डा, IAST: Cāmuṇḍā) {{also known}} as Sachchi Mata, Chamundi, Chamundeshwari or Charchika, is a fearsome aspect of the Devi <b>and</b> <b>one</b> <b>of</b> the Matrikas also {{considered}} as Divine Mother in Hinduism.|$|E
50|$|A career anchor is <b>one's</b> self-concept, <b>and</b> {{consists}} <b>of</b> <b>one's</b> perceptions <b>of</b> <b>one's</b> talents <b>and</b> abilities, <b>one's</b> basic values <b>and</b> <b>one's</b> perceptions <b>of</b> motives <b>and</b> {{needs as}} they pertain to career.|$|R
5000|$|A digital {{computer}}: {{the symbols}} are zeros <b>and</b> <b>ones</b> <b>of</b> computer memory, the processes are {{the operations of}} the CPU that change memory.|$|R
500|$|During her {{service in}} the Kriegsmarine, U-47 sank 30 {{commercial}} ships totalling [...] <b>and</b> <b>one</b> warship <b>of</b> 29,150 tons; she also damaged eight commercial ships totalling [...] <b>and</b> <b>one</b> warship <b>of</b> 10,035 tons.|$|R
5|$|Comet Hale–Bopp (formally {{designated}} C/1995O1) is a comet {{that was}} perhaps the most widely observed of the 20th century, <b>and</b> <b>one</b> <b>of</b> the brightest seen for many decades.|$|E
5|$|Congregation Berith Sholom Temple: 167 Third Street. The oldest Reform synagogue in New York, <b>and</b> <b>one</b> <b>of</b> {{the oldest}} {{surviving}} synagogues in the country; built in 1870 by Cummings.|$|E
5|$|Created by Dick Clark in 1973, the American Music Awards is {{an annual}} music awards {{ceremony}} <b>and</b> <b>one</b> <b>of</b> several major annual American music awards shows.|$|E
50|$|Among the {{descendants}} of Stanisław Leszczyński were four Kings of France and Navarre, two Kings of the Two Sicilies, two Kings of Etruria, two Kings <b>of</b> Italy (simultaneously <b>one</b> Emperor <b>of</b> Ethiopia <b>and</b> <b>one</b> King <b>of</b> the Albanians), six Kings <b>and</b> <b>one</b> Queen <b>of</b> Spain, two Emperors <b>of</b> Brazil (simultaneously <b>one</b> King <b>of</b> Portugal <b>and</b> Algarve), five Kings <b>and</b> <b>one</b> Queen <b>of</b> Portugal <b>and</b> Algarve, <b>one</b> Emperor <b>of</b> Austria (simultaneously <b>one</b> King <b>of</b> Hungary), five Kings of Saxony, four Kings <b>of</b> Belgium, <b>one</b> King <b>of</b> Bavaria, two Tsars of Bulgaria, three Kings <b>of</b> Romania, <b>one</b> King <b>of</b> Yugoslavia, two Princes of Lichtenstein, two Grand Dukes and two Grand Duchess of Luxembourg, several Queen consorts and several titular Kings.|$|R
50|$|In 2016 Brian Coll {{was convicted}} <b>of</b> <b>one</b> count <b>of</b> death {{resulting}} from {{deprivation of rights}} under color <b>of</b> law, <b>one</b> count <b>of</b> conspiracy to obstruct justice, <b>one</b> count <b>of</b> obstruction <b>of</b> justice, <b>one</b> count <b>of</b> filing false forms, <b>and</b> <b>one</b> count <b>of</b> conspiracy to fit false forms. Byron Taylor pled guilty to <b>one</b> count <b>of</b> perjury for lying to a federal grand jury, <b>and</b> <b>one</b> count <b>of</b> conspiracy to obstruct justice. Anthony Torres pled guilty to <b>one</b> count <b>of</b> conspiracy to obstruct justice and file false reports, <b>and</b> <b>one</b> count <b>of</b> filing a false report.|$|R
5000|$|... 1931 ISDT Italy Cottle was <b>one</b> <b>of</b> four ladies, #78 {{riding a}} BSA in Class C (500cc) <b>and</b> was <b>one</b> <b>of</b> the 36 {{finishers}} of the 46 starters {{in that class}} <b>and</b> won <b>one</b> <b>of</b> the 24 C Class gold medals ...|$|R
5|$|Círdan Lord of the Grey Havens <b>and</b> <b>one</b> <b>of</b> {{the oldest}} Elves in Middle-earth {{at the end}} of the Third Age.|$|E
5|$|David Prentice, artist <b>and</b> <b>one</b> <b>of</b> {{the founder}} members of Birmingham's Ikon Gallery, has {{lived and worked}} in Malvern since 1990. He started {{painting}} the Malvern Hills when he retired in 1983.|$|E
5|$|Delroy Lindo as Beta, a Rottweiler <b>and</b> <b>one</b> <b>of</b> Muntz's dogs.|$|E
50|$|Other transgressions {{outside of}} {{basketball}} led Henderson to numerous run-ins with the law. He {{pleaded guilty to}} <b>one</b> count <b>of</b> burglary <b>and</b> four counts of forgery in January 1991, <b>and</b> <b>one</b> count <b>of</b> robbery by intimidation <b>and</b> <b>one</b> count <b>of</b> first-degree forgery in March 1992.|$|R
5000|$|... {{primitive}} (that is, preserves no nontrivial partition) <b>and</b> <b>of</b> <b>one</b> <b>of</b> {{the following}} types: ...|$|R
50|$|Among the {{descendants}} of John III Sobieski were one Holy Roman Emperor (simultaneously <b>one</b> King <b>of</b> Bohemia <b>and</b> <b>one</b> King <b>of</b> Germany), seven Kings <b>of</b> Saxony (simultaneously <b>one</b> Duke <b>of</b> Warsaw), <b>one</b> King <b>of</b> Bavaria, two Kings <b>of</b> Italy (simultaneously <b>one</b> Emperor <b>of</b> Ethiopia <b>and</b> <b>one</b> King <b>of</b> the Albanians), <b>one</b> Tsar <b>of</b> Bulgaria, <b>one</b> Emperor <b>of</b> Austria (simultaneously <b>one</b> King <b>of</b> Hungary), <b>one</b> Queen consort <b>of</b> Spain <b>and</b> <b>one</b> titular Queen consort of England, Ireland and Scotland.|$|R
5|$|Emily H. Woodmansee – Member of the Willie Handcart Company <b>and</b> <b>one</b> <b>of</b> {{the most}} {{influential}} Mormon poets in the 19th century.|$|E
5|$|Guillaume Abel Blouet (architect), {{chief of}} the fine arts section <b>and</b> <b>one</b> <b>of</b> the {{principal}} authors of works devoted to this exploration.|$|E
5|$|Ibrahima Sambeghu, {{who became}} known as Karamokho Alfa, was the {{hereditary}} ruler of Timbo <b>and</b> <b>one</b> <b>of</b> the nine ulama. He was elected leader of the jihad.|$|E
50|$|The Department of Communication Sciences <b>and</b> Disorders offers <b>one</b> <b>of</b> {{the most}} {{comprehensive}} undergraduate programs in the state <b>and</b> has <b>one</b> <b>of</b> the largest SLP graduate programs in the country.|$|R
50|$|Mohsan {{was born}} and educated in Blackburn <b>and</b> is <b>one</b> <b>of</b> five brothers. He comes {{from a family of}} Pakistani origin <b>and</b> has been <b>one</b> <b>of</b> the richest young Britons.|$|R
3000|$|... are the vectors <b>of</b> all zeros <b>and</b> <b>ones</b> <b>of</b> length N, respectively. The set of N×N symmmetric {{positive}} semidefinite {{and positive}} definite matrices are denoted by S^N_+ and S^N_++, respectively.|$|R
5|$|In addition, Lady Grange miscarried twice <b>and</b> <b>one</b> <b>of</b> {{the above}} {{children}} {{is known to}} have died in 1721.|$|E
5|$|Integer sorting {{provides}} {{one of the}} six benchmarks in the DARPA High Productivity Computing Systems Discrete Mathematics benchmark suite, <b>and</b> <b>one</b> <b>of</b> eleven benchmarks in the NAS Parallel Benchmarks suite.|$|E
5|$|James DeBello as Beat Box Busta Bill, {{a member}} of the 245 <b>and</b> <b>one</b> <b>of</b> L Dubba E's henchmen.|$|E
50|$|Internationally, {{operations}} were started in Asia, the Americas <b>and</b> Europe. <b>One</b> <b>of</b> these,TI of India Ltd - {{a joint venture}} with the Murugappa Group - led to a highly successful partnership <b>and</b> to <b>one</b> <b>of</b> the largest industrial groups in India.|$|R
50|$|It was {{established}} by the religious order the Daughters of the Cross <b>and</b> is <b>one</b> <b>of</b> the most distinguished women's colleges in the country. It was founded in 1948 <b>and</b> was <b>one</b> <b>of</b> the first colleges for women in Karachi.|$|R
5000|$|St. Etheldreda's {{interior}} has Mediaeval wall paintings: a large <b>and</b> well-preserved <b>one</b> <b>of</b> Saint Christopher, on {{the north}} wall, <b>and</b> a rare <b>one</b> <b>of</b> Saint Zita, {{on the north}} nave pillar.|$|R
