117|10000|Public
60|$|Mr. Snitchey stopped <b>and</b> <b>stared</b> <b>at</b> <b>him.</b> Mr. Craggs also stared.|$|E
60|$|She {{started to}} her feet <b>and</b> <b>stared</b> <b>at</b> <b>him</b> with bewildered eyes.|$|E
60|$|Bohun {{staggered}} {{back against}} the wall, <b>and</b> <b>stared</b> <b>at</b> <b>him</b> with frightful eyes.|$|E
50|$|The bailiff {{shakes his}} head <b>and</b> <b>stares</b> <b>at</b> <b>him.</b>|$|R
60|$|Sam, what 'ad {{just taken}} up 'is glass for a drink, {{put it down}} agin <b>and</b> <b>stared</b> <b>at</b> <b>'im.</b>|$|R
60|$|Sir Leicester raises {{himself in}} his seat <b>and</b> <b>stares</b> <b>at</b> <b>him</b> fiercely. Mr. Bucket brings the finger into play as an emollient.|$|R
60|$|Saxton {{straightened}} himself, <b>and</b> <b>stared</b> <b>at</b> <b>him,</b> with blank astonishment in his face.|$|E
60|$|Mrs. Dowson, past speech, {{sank back}} in her chair <b>and</b> <b>stared</b> <b>at</b> <b>him.</b>|$|E
60|$|The old man {{raised his}} eyebrows <b>and</b> <b>stared</b> <b>at</b> <b>him</b> in {{offended}} amazement.|$|E
60|$|Alf winked <b>at</b> <b>'im,</b> {{but the old}} man drew hisself up <b>and</b> <b>stared</b> <b>at</b> <b>'im,</b> <b>and</b> then 'e {{turned and}} walked away with his 'ead in the air.|$|R
60|$|I {{suppose it}} was the {{recollection}} of the same words {{in the mouth of}} Buck MacGinnis that made me sit up with a jerk <b>and</b> <b>stare</b> <b>at</b> <b>him.</b>|$|R
60|$|Blacksmiths, tall stout {{men with}} knotted muscles, sleepy eyes, and great fair beards, {{came out of}} their forges to stretch and wipe their brows, <b>and</b> <b>stare</b> <b>at</b> <b>him.</b>|$|R
60|$|Saxton, {{who seemed}} about to sit down, crossed the tent <b>and</b> <b>stared</b> <b>at</b> <b>him.</b>|$|E
60|$|She stopped <b>and</b> <b>stared</b> <b>at</b> <b>him</b> {{with hands}} clenched, her eyes haggard with despair.|$|E
60|$|A pert-looking maid {{answered}} Jordan's ring, <b>and</b> <b>stared</b> <b>at</b> <b>him</b> when {{he asked}} for Miss Burnett.|$|E
6000|$|Suddenly a crowing laugh from Erskine {{caused them}} to turn <b>and</b> <b>stare</b> <b>at</b> <b>him.</b> [...] "What nonsense!" [...] he said, blushing. [...] "What a fellow he is! I don't attach the {{slightest}} importance to this." ...|$|R
6000|$|... "While {{they was}} talking who should come along but George English hisself! He came {{right up to}} the table, and they all sat back on the bench <b>and</b> <b>stared</b> <b>at</b> <b>’im</b> fierce, <b>and</b> Henery Walker crinkled ’is nose <b>at</b> <b>him.</b>|$|R
60|$|CUSINS [diplomatically] Not quite. [They all turn <b>and</b> <b>stare</b> <b>at</b> <b>him.</b> He {{comes from}} the {{platform}} past the shed to Undershaft]. I think--Mind! I am not committing myself in any way as to my future course--but I think the foundling difficulty can be got over.|$|R
60|$|I leapt at the word--literally {{leapt to}} my feet, <b>and</b> <b>stared</b> <b>at</b> <b>him</b> with blazing eyes.|$|E
60|$|Now I let {{my hands}} fall <b>and</b> <b>stared</b> <b>at</b> <b>him,</b> for well I {{knew what was}} coming.|$|E
60|$|Dominey {{stopped short}} upon the terrace. He withdrew his arm from his companion's <b>and</b> <b>stared</b> <b>at</b> <b>him</b> blankly.|$|E
6000|$|... "My dear Grace, {{it almost}} {{looked as if}} you were terrified at the sound of Julian's name! He is a public celebrity, I know; and I have seen ladies start <b>and</b> <b>stare</b> <b>at</b> <b>him</b> when he entered a room. But you looked {{perfectly}} panic-stricken." ...|$|R
6000|$|... "I {{suppose he}} will tell us," [...] said Maxwell, dryly. [...] "Don't stop <b>and</b> <b>stare</b> <b>at</b> <b>him.</b> He has got eyes all over him, and he's clothed with self-consciousness as with a garment, and I don't choose to let him think that his being here is the least {{important}} or surprising." ...|$|R
6000|$|... "Perhaps," [...] said Maruja, indifferently. She {{would have}} given worlds {{to have been able}} to turn coldly <b>and</b> <b>stare</b> <b>at</b> <b>him</b> <b>at</b> that moment with the others, but she dared not. She {{contented}} herself with softly brushing some dust from Captain Carroll's arm with her fan and a feminine suggestion of tender care which thrilled that gentleman.|$|R
60|$|The {{stranger}} {{stood still}} gasping, <b>and</b> <b>stared</b> <b>at</b> <b>him,</b> ignoring his outstretched hand. Then he drew back a pace.|$|E
60|$|She {{sat still}} <b>and</b> <b>stared</b> <b>at</b> <b>him,</b> while he {{regarded}} {{her with a}} thoughtful and perplexed look on his face.|$|E
60|$|The skipper, {{with the}} weapon in {{question}} gripped in his fist, turned round <b>and</b> <b>stared</b> <b>at</b> <b>him</b> in petrified amazement.|$|E
6000|$|BROADBENT. Well, {{a moment}} ago I caught a name which is new to me: a Miss Nora Reilly, I think. [Doyle stops dead <b>and</b> <b>stares</b> <b>at</b> <b>him</b> with {{something}} like awe]. I don't wish to be impertinent, as you know, Larry; but are you sure she {{has nothing to do}} with your reluctance to come to Ireland with me? ...|$|R
60|$|Blanche <b>and</b> Rodwell <b>stared</b> <b>at</b> <b>him.</b> To {{complete}} their stupefaction I {{stepped out of}} my cubicle.|$|R
60|$|Ferguson <b>and</b> Grey <b>stared</b> <b>at</b> <b>him</b> in horror; Monmouth sat biting his lip, more bewildered than thoughtful.|$|R
60|$|His face lighted, but she halted in the grass, {{with her}} hands behind her, <b>and</b> <b>stared</b> <b>at</b> <b>him</b> with a puzzled expression.|$|E
60|$|Again Dingaan moaned, for he {{had heard}} these very words spoken. Umbopa turned <b>and</b> <b>stared</b> <b>at</b> <b>him,</b> and he stared at Umbopa.|$|E
60|$|But Aunt Emma only drew back, wrung {{her hands}} again in {{impotent}} despair, <b>and</b> <b>stared</b> <b>at</b> <b>him</b> blankly like a wounded creature.|$|E
5|$|Returning to the FBI, Reddington {{offers to}} provide {{information}} {{on a number of}} the world’s dangerous criminals, his “blacklist,” in order to commute sentence and work with Keen. At home, Keen discovers a hidden box of cash, passports, and a gun, all belonging to her husband. She confronts Reddington to find out what he knows <b>and</b> <b>stares</b> <b>at</b> <b>him</b> as the episode ends.|$|R
50|$|Bran leaves Manannan mac Lir, {{and comes}} to the Isle of Joy. All the people upon the Isle of Joy laugh <b>and</b> <b>stare</b> <b>at</b> <b>him,</b> but will not answer his calls. When Bran sends a man ashore {{to see what the}} matter is, the man starts to laugh and gape just like the others. Bran leaves him and sails farther.|$|R
50|$|Returning to the FBI, Reddington {{offers to}} provide {{information}} {{on a number of}} the world’s dangerous criminals, his “blacklist,” in order to commute sentence and work with Keen. At home, Keen discovers a hidden box of cash, passports, and a gun, all belonging to her husband. She confronts Reddington to find out what he knows <b>and</b> <b>stares</b> <b>at</b> <b>him</b> as the episode ends.|$|R
