117|10000|Public
2500|$|In spring 1822 Lord Milton gave to Fitzwilliam {{a list of}} English boroughs {{and their}} Members' {{political}} party. It showed that boroughs with smaller populations had more government supporters than those with larger populations, which had more Whig MPs. Milton therefore asked Fitzwilliam to support reform which would strengthen the Whig aristocracy. Fitzwilliam conceded that such a scheme would improve the system, as he wrote to Lord Grey on 22 March, [...] "but ninety other plans would do as much, <b>and</b> <b>with</b> <b>me</b> the question is, is it for {{the advantage of the}} country, and {{for the good of the}} public to moot the subject at all—where are you to limit alterations, at what point are they to stop?" [...] He also deplored Milton's support for reform: ...|$|E
60|$|Kate {{progresses}} splendidly, <b>and,</b> <b>with</b> <b>me,</b> {{sends her}} best remembrances to Mrs. Macready {{and all your}} house.|$|E
6000|$|... "He is in Denmark, and I command his fleet; <b>and</b> <b>with</b> <b>me</b> are Canute and Harold, Sweyn's sons, and earls {{and bishops}} enough for all England." ...|$|E
60|$|Polly left us to ourselves, <b>and</b> Ada cried <b>with</b> <b>me,</b> <b>and</b> talked <b>with</b> <b>me</b> {{over her}} dead brother, till our tears ceased to flow so fast, {{and we were}} both comforted.|$|R
5000|$|... "Theo, be a painter, try to {{disentangle}} {{yourself and}} come to Drenthe… So boy, do come <b>and</b> paint <b>with</b> <b>me</b> on the heath, in the potato field, come <b>and</b> walk <b>with</b> <b>me</b> behind the plow and the shepherd -- come <b>and</b> sit <b>with</b> <b>me,</b> looking into the fire -- let the storm that blows across the heath blow through you. Break loose from your bonds… Don’t seek future in Paris, don’t seek it in America; it is always the same, forever, and ever exactly the same. Make a thorough change indeed, try the heath.|$|R
5000|$|Reading Dick <b>and</b> Jane <b>with</b> <b>Me,</b> Visual Studies Workshop Press, 1989 ...|$|R
60|$|May it be so with us all, {{with you}} <b>and</b> <b>with</b> <b>me,</b> my ever and very dear friend! In the {{meantime}} {{do not forget}} me. I never can forget you.|$|E
6000|$|... "Lic-nic-cole?" [...] replied Ascelin, who, {{like the}} rest of the French, never could manage to say Lincoln. [...] "He says, 'March to me, <b>and</b> <b>with</b> <b>me</b> to join the king at York.'" ...|$|E
6000|$|... 'What care I? I've {{lived and}} thriven under Bayford scorn many a day. And for her--Oh! I defy {{anything}} so base to wound a heart so high as hers, <b>and</b> <b>with</b> <b>me</b> to protect her!' ...|$|E
5000|$|Won't You Come <b>and</b> Waltz <b>with</b> <b>Me</b> (Reprise) - Linda and Valentine ...|$|R
5000|$|Step in your foot, come take a place, <b>and</b> mourn <b>with</b> <b>me</b> awhile, ...|$|R
5000|$|Oh, come <b>and</b> mourn <b>with</b> <b>me</b> awhile (n. 464, Hymn Book), {{written in}} 1849 ...|$|R
6000|$|... 'Myself will to {{my darling}} be Both law and impulse; <b>and</b> <b>with</b> <b>me</b> The girl, in rock and plain, In earth and heaven, in glade and bower, Shall feel an {{overseeing}} power To kindle, or restrain.' ...|$|E
6000|$|... "I confess," [...] replied Elinor, [...] "that every {{circumstance}} except ONE is {{in favour}} of their engagement; but that ONE is the total silence of both on the subject, <b>and</b> <b>with</b> <b>me</b> it almost outweighs every other." ...|$|E
6000|$|... "To come here, to my house, and thus!" [...] he protested. [...] "Should this {{reach the}} ears of thy lord, how will it fare with thee <b>and</b> <b>with</b> <b>me?</b> Away, woman, and at once!" [...] he bade her.|$|E
5000|$|Won't You Come <b>and</b> Waltz <b>with</b> <b>Me</b> - Linda <b>and</b> Valentine (music by Szirmai) ...|$|R
60|$|Before he died {{he became}} quite {{conscious}} <b>and</b> talked <b>with</b> <b>me</b> a good deal.|$|R
5000|$|Shut Up (<b>and</b> Sleep <b>with</b> <b>Me)</b> (George Morel Remix (Encore)) 7:17 Remix, Producer George Morel ...|$|R
6000|$|Myself will to {{my darling}} be [...] Both law and impulse, <b>and</b> <b>with</b> <b>me</b> [...] The Girl in rock and plain, [...] In earth and heaven, in glade and bower, [...] Shall feel an {{overseeing}} power [...] To kindle or restrain.|$|E
60|$|We talked long together,--we three,--and anon we {{were joined}} by the Chevalier de Canaples, who offered me also, in his hesitating manner, his felicitations. <b>And</b> <b>with</b> <b>me</b> they lingered until Yvonne came to drive them with protestations from my bedside.|$|E
6000|$|... "Myself will to {{my darling}} be [...] Both law and impulse: [1] <b>and</b> <b>with</b> <b>me</b> [...] The Girl, in rock and plain, [...] In earth and heaven, in glade and bower, [...] 10 [...] Shall feel an {{overseeing}} power [...] To kindle or restrain.|$|E
5000|$|... 1984"Come <b>and</b> Go <b>with</b> <b>Me</b> to That Land" [...] by Rune Larsen on {{the album}} Flammen ...|$|R
60|$|He put {{his hand}} through my arm <b>and</b> walked <b>with</b> <b>me</b> up <b>and</b> down the lawn.|$|R
50|$|Birbiglia has {{starred in}} three Comedy Central {{specials}} and has released three albums with Comedy Central Records: Two Drink Mike (2006), My Secret Public Journal Live (2007), <b>and</b> Sleepwalk <b>With</b> <b>Me</b> Live (2011). My Secret Public Journal Live was {{named one of}} the best comedy albums of the decade by The A.V. Club <b>and</b> Sleepwalk <b>With</b> <b>Me</b> Live debuted at #1 on the Billboard Magazine Comedy Charts.|$|R
6000|$|... "Oh, yes; I {{do believe}} in it. Why else should you wish to marry me? I think too well of myself to feel it strange that you should love me. But love with you, <b>and</b> <b>with</b> <b>me</b> also for the future, will be {{subordinate}} to other passions." ...|$|E
60|$|This {{stroke of}} sarcasm {{put him in}} a better humour with himself <b>and</b> <b>with</b> <b>me.</b> We left the house, and passed through the lodge gates. Once clear of the grounds, the duties of {{hospitality}} (in Betteredge's code of morals) ceased, and the privileges of curiosity began.|$|E
6000|$|... "The {{last of the}} blood, Mr. Monk," [...] he moaned, when Morris, hoarse-voiced and slow-worded, had {{convinced}} him {{of the details of}} the dreadful fact, [...] "the last of the blood; and I left childless. At least you will feel for me <b>and</b> <b>with</b> <b>me.</b> You will understand." ...|$|E
6000|$|Sad winds {{where your}} voice was; Tears, tears where my heart was; [...] <b>And</b> ever <b>with</b> <b>me,</b> [...] Child, ever <b>with</b> <b>me,</b> Silence where hope was.|$|R
60|$|I {{held out}} my hand mechanically, and he pressed it, <b>and</b> went <b>with</b> <b>me</b> to the door.|$|R
60|$|You had best hap {{yourself}} up in a chair, <b>and</b> dine <b>with</b> <b>me</b> than <b>with</b> the provost.|$|R
6000|$|... "I {{hope the}} gentleman will {{not speak of}} it," [...] said Aristabulus. [...] "In this country, we live pretty much in common, <b>and</b> <b>with</b> <b>me</b> it is a rule, when a gentleman drops in, whether {{stranger}} or neighbour, to show him the civility {{to ask him to}} take off his hat." ...|$|E
6000|$|... "Be silent, dog!" [...] she cried. [...] "Having defied your God so long, shall I grovel to Him at the last? Having hated you so much, shall I seek your {{forgiveness}} now? At {{least of}} one thing I am glad--it was I who brought you here, <b>and</b> <b>with</b> <b>me</b> and through me you shall die." ...|$|E
60|$|He {{seemed in}} {{excellent}} spirits, <b>and</b> <b>with</b> <b>me</b> the bright sunshine, the uproarious rejoicings of the crowd, {{and the events}} of the past half-hour combined to banish all depression, while many an acquaintance smiled as he glanced at the grizzled man in tourist tweeds who chatted gaily and gazed about him with wondering eyes.|$|E
60|$|They are so beautiful; {{you will}} say so; over them, you will laugh <b>and</b> cry <b>with</b> <b>me.</b>|$|R
5000|$|... "Come <b>and</b> Play <b>with</b> <b>Me</b> in the Garden" [...] (Ellison, Hewlett)/ [...] "Sara Crazy Child" [...] (edited) (Bolan) ...|$|R
5000|$|... 1960"Come <b>and</b> Go <b>with</b> <b>Me</b> to That Land" [...] by Hally Wood on {{the album}} Hootenanny at Carnegie Hall ...|$|R
