53|10000|Public
60|$|Saduko paused <b>and</b> <b>looked</b> <b>down</b> <b>at</b> <b>the</b> ground, {{brooding}} heavily.|$|E
60|$|Jane Hubbard {{clasped her}} strong hands <b>and</b> <b>looked</b> <b>down</b> <b>at</b> <b>the</b> floor.|$|E
60|$|They leaned together, <b>and</b> <b>looked</b> <b>down</b> <b>at</b> <b>the</b> heart-drama being acted below.|$|E
60|$|The {{wife and}} mother sighed, <b>and</b> <b>looked</b> <b>down</b> <b>at</b> his hair, which was getting white.|$|R
60|$|When Winkles {{had gone}} Bensington came {{and stood on}} the hearth-rug <b>and</b> <b>looked</b> <b>down</b> <b>at</b> Redwood.|$|R
60|$|He paused <b>and</b> <b>looked</b> <b>down</b> <b>at</b> her. The cold <b>and</b> supercilious <b>look</b> of anger, {{a little}} spiteful, {{came into his}} face.|$|R
60|$|She sighed, <b>and</b> <b>looked</b> <b>down</b> <b>at</b> <b>the</b> {{handkerchief}} {{with which}} she had been toying.|$|E
60|$|Alec did {{not take}} his eyes off George. Walker saw what was coming <b>and</b> <b>looked</b> <b>down</b> <b>at</b> <b>the</b> ground.|$|E
6000|$|... "No, Larry didn't come," [...] stammered the old tar, <b>and</b> <b>looked</b> <b>down</b> <b>at</b> <b>the</b> floor. [...] "Fact is, leftenant, Larry--he--he couldn't come." ...|$|E
60|$|He {{straightens}} himself, recoils a step, <b>and</b> <b>looks</b> <b>down</b> <b>at</b> {{her in a}} dread amazement; for {{he seems}} to know her.|$|R
6000|$|... "Very!" [...] {{he replied}} in another short burst of laughter, quickly {{twisting}} his moustache again <b>and</b> <b>looking</b> <b>down</b> <b>at</b> his feet.|$|R
60|$|He {{stopped in}} front of them with his huge hands resting on the edge of their table <b>and</b> <b>looked</b> <b>down</b> <b>at</b> Elizabeth.|$|R
6000|$|... "As easy as easy," [...] said Jenny Evans confidently, as {{she drew}} {{herself up to}} her full height, <b>and</b> <b>looked</b> <b>down</b> <b>at</b> <b>the</b> indignant man.|$|E
60|$|He paused, <b>and</b> <b>looked</b> <b>down</b> <b>at</b> <b>the</b> water. Jimmy was {{sympathetic}} {{with this}} mood of contemplation, for in his case, too, {{there was a}} girl.|$|E
60|$|The Reverend Mr. White {{put up a}} {{hand before}} him, <b>and</b> <b>looked</b> <b>down</b> <b>at</b> <b>the</b> carpet, as one who would not dwell upon painful things.|$|E
6000|$|He said nothing, {{but took}} up his hat, <b>and</b> <b>looked</b> <b>down</b> <b>at</b> it with angry determination. Marian, too uneasy to endure silence, added: ...|$|R
6000|$|... "Perhaps. What do {{you think}} about it, Tessa?" [...] said Tito, {{slipping}} his right arm round her, <b>and</b> <b>looking</b> <b>down</b> <b>at</b> her fondly.|$|R
60|$|The sentry {{returns from}} chasing the porters <b>and</b> <b>looks</b> <b>down</b> <b>at</b> the boat, {{standing}} near the stairhead lest Ftatateeta should attempt to escape.|$|R
6000|$|... "For {{the present}} it will suffice," [...] said Dicky, {{softening}} as he crinkled the envelope <b>and</b> <b>looked</b> <b>down</b> <b>at</b> <b>the</b> half-inch thickness of smooth, dingy bills.|$|E
60|$|She {{did not say}} {{anything}} more, she turned away from him, <b>and</b> <b>looked</b> <b>down</b> <b>at</b> <b>the</b> pavement. He felt that his face was distorted with misery.|$|E
60|$|Dick {{followed}} and getting across safely, {{stopped at the}} foot of the tower <b>and</b> <b>looked</b> <b>down</b> <b>at</b> <b>the</b> rough blocks and unfinished ironwork in the bottom of the gap.|$|E
60|$|Susanna {{sat down}} on a bench, <b>and</b> <b>looked</b> <b>down</b> <b>at</b> her feet. After a few moments, she {{tightened}} her lips; rose; and walked away.|$|R
60|$|Not {{changing}} his action even then, he opened {{and shut the}} palms of his hands as he warmed them, <b>and</b> <b>looked</b> <b>down</b> <b>at</b> it.|$|R
60|$|She {{paused in}} her polishing, a shining dish in her hand, <b>and</b> <b>looked</b> <b>down</b> <b>at</b> me with {{something}} between a laugh and a frown.|$|R
6000|$|Gillespie turned with {{an effect}} of helplessness, <b>and</b> <b>looked</b> <b>down</b> <b>at</b> <b>the</b> wood-pile where he stood. [...] "I don't know," [...] he said, [...] "what keeps me from spliting your head open with that ax." ...|$|E
6000|$|... "Ye lie!" [...] said Mrs. McCaskey, without anger. [...] "Me {{brother was}} worth tin dozen bog-trotting McCaskeys. After him would the bye be named." [...] She {{leaned over the}} window-sill <b>and</b> <b>looked</b> <b>down</b> <b>at</b> <b>the</b> hurrying and bustle below.|$|E
60|$|Laura {{smiled in}} a suggestive fashion, <b>and</b> <b>looked</b> <b>down</b> <b>at</b> <b>the</b> hands she laid upon her knee. They were capable, {{as well as}} shapely, and, as he had noticed more than once, the signs of toil were very plain on them.|$|E
60|$|Eleanor {{shook her}} head sorrowfully, <b>and</b> <b>looked</b> <b>down</b> <b>at</b> her knitting, <b>and</b> Lily knew that her mind was made up {{respecting}} little Henry's dwelling-place.|$|R
6000|$|Florida {{changed her}} posture slightly, <b>and</b> <b>looked</b> <b>down</b> <b>at</b> her sewing. She asked, [...] "But shouldn't you abhor {{him if he}} were a skeptical priest?" ...|$|R
6000|$|... "I don't {{mean the}} damp sand," [...] said Grace, {{beginning}} {{to pull over}} some sewing which she had in her lap, <b>and</b> <b>looking</b> <b>down</b> <b>at</b> it.|$|R
6000|$|... "No, miss, that I {{certainly}} don't." [...] She stooped, <b>and</b> <b>looked</b> <b>down</b> <b>at</b> <b>the</b> spaniel's injured side--brightened suddenly {{with the}} irradiation {{of a new}} idea--and pointing to the wound with a chuckle of satisfaction, said, [...] "That's Baxter's doings, that is." ...|$|E
6000|$|He {{dropped into}} a canvas chair, for the air was {{stagnant}} and enervating, <b>and</b> <b>looked</b> <b>down</b> <b>at</b> <b>the</b> clustering lights beside the sea for a time. Then he said abruptly: [...] "Jake seems to know his business. You have taught him well." ...|$|E
6000|$|... "Doddle laid hold of {{his chin}} with his right hand, <b>and</b> <b>looked</b> <b>down</b> <b>at</b> <b>the</b> floor {{with an air of}} {{profound}} thought, saying slowly, in an undertone to himself, `What--does--English--grammar--teach--teach-- grammar--teach? It--teaches--a--I don't know what it teaches. Perhaps you can tell me, sir?' ...|$|E
6000|$|He went to {{the edge}} of the stream, <b>and</b> <b>looking</b> <b>down</b> <b>at</b> the little pool, thought: 'Youth and spring! What has become of them all, I wonder?' ...|$|R
6000|$|Alice Deringham stood up, <b>and</b> <b>looked</b> <b>down</b> <b>at</b> {{her with}} a sparkle in her eyes. [...] "I know," [...] she said, [...] "that it cannot be true." ...|$|R
60|$|Beatrice {{recovered}} {{herself a}} little. She {{sank into the}} blue satin chair, with its ample cushions, <b>and</b> <b>looked</b> <b>down</b> <b>at</b> Elizabeth with something very much like awe.|$|R
