5324|10000|Public
5|$|Ghada is a {{term for}} lunch, usually late in the afternoon. Lunch is the {{heaviest}} meal {{of the day and}} main ingredients could include rice, lamb, chicken, cooked vegetables <b>and</b> <b>forms</b> <b>of</b> mahashi.|$|E
5|$|The Devi Bhagavata Purana also {{mentions}} the Mahavidyas as war-companions <b>and</b> <b>forms</b> <b>of</b> the goddess Shakambhari. An oral tradition similarly replaces Shakambhari with the goddess Durga.|$|E
5|$|As Speaker, Wilson {{also helped}} revise the rules <b>and</b> <b>forms</b> <b>of</b> {{proceedings}} of the Legislative Assembly, and served on the Standing Committee on Standing Orders and Library. In 1891, Wilson left territorial politics after 6 years, citing health reasons. He was succeeded as speaker by James H. Ross.|$|E
5000|$|EN 573-3: Aluminium and {{aluminium}} alloys. Chemical composition <b>and</b> <b>form</b> <b>of</b> wrought products. Chemical composition <b>and</b> <b>form</b> <b>of</b> products ...|$|R
50|$|In the 2011 census, Hindus {{numbered}} 137,874 <b>and</b> <b>formed</b> 93.98% <b>of</b> {{the population}} in Krishnaganj CD Block. Muslims numbered 8,598 <b>and</b> <b>formed</b> 5.87% <b>of</b> the population. Christians numbered 138 <b>and</b> <b>formed</b> 0.09% <b>of</b> the population. Others numbered 95 <b>and</b> <b>formed</b> 0.06% <b>of</b> the population.In the 2001 census, Hindus numbered 125,642 <b>and</b> <b>formed</b> 94.21% <b>of</b> the population of Krishnaganj CD Block. Muslims numbered 7,482 <b>and</b> <b>formed</b> 5.61% <b>of</b> the population. In the 1991 census, Hindus numbered 106,929 <b>and</b> <b>formed</b> 94.73% <b>of</b> the population of Krishnaganj CD Block. Muslims numbered 5,903 <b>and</b> <b>formed</b> 5.23% <b>of</b> the population.|$|R
50|$|In the 2011 census, Muslims {{numbered}} 205,107 <b>and</b> <b>formed</b> 53.06% <b>of</b> {{the population}} in Nakashipara CD Block. Hindus numbered 179,858 <b>and</b> <b>formed</b> 46.53% <b>of</b> the population. Christians numbered 167 <b>and</b> <b>formed</b> 0.04% <b>of</b> the population. Others numbered 1,437 <b>and</b> <b>formed</b> 0.37% <b>of</b> the population.In the 2001 census, Muslims numbered 169,659 <b>and</b> <b>formed</b> 50.65% <b>of</b> the population of Nakshipara CD Block. Hindus numbered 164,836 <b>and</b> <b>formed</b> 49.21% <b>of</b> the population. In the 1991 census, Hindus numbered 138,963 <b>and</b> <b>formed</b> 50.93% <b>of</b> the population of Nakashipara CD Block. Muslims numbered 133,768 <b>and</b> <b>formed</b> 49.02% <b>of</b> the population.|$|R
5|$|Goffman was the 73rd {{president}} of the American Sociological Association. His best-known contribution to social theory is his study of symbolic interaction. This {{took the form of}} dramaturgical analysis, beginning with his 1956 book, The Presentation of Self in Everyday Life. Goffman's other major works include Asylums (1961), Stigma (1963), Interaction Ritual (1967), Frame Analysis (1974), <b>and</b> <b>Forms</b> <b>of</b> Talk (1981). His major areas of study included the sociology of everyday life, social interaction, the social construction of self, social organization (framing) of experience, and particular elements of social life such as total institutions and stigmas.|$|E
5|$|Personal growth <b>and</b> <b>forms</b> <b>of</b> heroism {{are central}} {{themes of the}} story, along with motifs of warfare. These themes have led critics to view Tolkien's own {{experiences}} during World War I as instrumental in shaping the story. The author's scholarly knowledge of Germanic philology and interest in fairy tales are often noted as influences.|$|E
5|$|Snow figures {{into many}} winter sports <b>and</b> <b>forms</b> <b>of</b> recreation, {{including}} skiing and sledding. Common examples include cross-country skiing, Alpine skiing, snowboarding, snow shoeing, and snowmobiling. The {{design of the}} equipment used, typically relies on the bearing strength of snow, as with skis or snowboards and contends with the coefficient of friction of snow to allow sliding, often enhance by ski waxes.|$|E
5000|$|In the 2011 census, Muslims {{numbered}} 195,935 <b>and</b> <b>formed</b> 58.51% <b>of</b> {{the population}} in Kaliganj CD Block. Hindus numbered 138,509 <b>and</b> <b>formed</b> 41.36% <b>of</b> the population. Christians numbered 128 <b>and</b> <b>formed</b> 0.04% <b>of</b> the population. Others numbered 309 <b>and</b> <b>formed</b> 0.09% <b>of</b> the population.In the 2001 census, Muslims numbered 161,705 <b>and</b> <b>formed</b> 55.59% <b>of</b> the population of Kaliganj CD Block. Hindus numbered 128,747 <b>and</b> <b>formed</b> 44.25% <b>of</b> the population. In the 1991 census, Muslims numbered 124,226 <b>and</b> <b>formed</b> 52.03% <b>of</b> the population of Kaliganj CD Block. Hindus numbered 114,507 <b>and</b> <b>formed</b> 47.96% <b>of</b> the population.|$|R
50|$|In 2011 census Hindus {{numbered}} 119,207 <b>and</b> <b>formed</b> 72.51% <b>of</b> {{the population}} in Bagnan II CD Block. Muslims numbered 45,001 <b>and</b> <b>formed</b> 27.37% <b>of</b> the population. Others numbered 197 <b>and</b> <b>formed</b> 0.12% <b>of</b> the population. In 2011, Hindus numbered 3,535,844 <b>and</b> <b>formed</b> 72.90% <b>of</b> {{the population in}} Howrah district. Muslims numbered 1,270,641 <b>and</b> <b>formed</b> 26.20% <b>of</b> the population. In West Bengal Hindus numbered 64,385,546 <b>and</b> <b>formed</b> 70.53% <b>of</b> the population. Muslims numbered 24,654,825 <b>and</b> <b>formed</b> 27.01% <b>of</b> the population.|$|R
50|$|In 2011 census Hindus {{numbered}} 120,409 <b>and</b> <b>formed</b> 55.90% <b>of</b> {{the population}} in Uluberia I CD Block. Muslims numbered 94,607 <b>and</b> <b>formed</b> 43.92% <b>of</b> the population. Others numbered 376 <b>and</b> <b>formed</b> 0.18% <b>of</b> the population. In 2011, Hindus numbered 3,535,844 <b>and</b> <b>formed</b> 72.90% <b>of</b> {{the population in}} Howrah district. Muslims numbered 1,270,641 <b>and</b> <b>formed</b> 26.20% <b>of</b> the population. In West Bengal Hindus numbered 64,385,546 <b>and</b> <b>formed</b> 70.53% <b>of</b> the population. Muslims numbered 24,654,825 <b>and</b> <b>formed</b> 27.01% <b>of</b> the population.|$|R
5|$|Traditional pastimes <b>and</b> <b>forms</b> <b>of</b> {{recreation}} {{in rural}} areas were cock-fighting, bull-fighting, village fairs and plays. Men in urban areas indulged in social and communistic activities at recreational clubs, music concerts or sabhas, dramas and welfare organisations. Carnatic music and bharatanatyam were especially patronised by the upper and upper-middle class Madras society. Of the sports introduced by the British in the presidency, cricket, tennis, football and hockey were the most popular. An annual cricket tournament, known as the Madras Presidency Matches, was held between Indians and Europeans during Pongal.|$|E
5|$|CenturyLink Field is a {{multi-purpose}} stadium {{located in}} Seattle, Washington, United States. It {{is the home}} field for the Seattle Seahawks of the National Football League (NFL) and Seattle Sounders FC of Major League Soccer (MLS). Originally called Seahawks Stadium, it became Qwest Field in June 2004, when telecommunications carrier Qwest acquired the naming rights. It received its current name in June 2011 after Qwest's acquisition by CenturyLink. It is a modern facility with views of the Downtown Seattle skyline and can seat 69,000people. The complex also includes the Event Center with the WaMu Theater, a parking garage, and a public plaza. The venue hosts concerts, trade shows, and consumer shows along with sporting events. Located within a mile(1.6km) of Downtown Seattle, the stadium is accessible by multiple freeways <b>and</b> <b>forms</b> <b>of</b> mass transit.|$|E
5|$|Eighty {{percent of}} self-harm {{involves}} stabbing or cutting the skin {{with a sharp}} object. However, the number of self-harm methods are only limited by an individual's inventiveness and their determination to harm themselves; this includes burning, self-poisoning, alcohol abuse, self-embedding of objects, hair pulling, bruising/hitting one's self, scratching to hurt one's self, knowingly abusing over the counter or prescription drugs, <b>and</b> <b>forms</b> <b>of</b> self-harm related to anorexia and bulimia. The locations of self-harm are often areas {{of the body that}} are easily hidden and concealed from the detection of others. As well as defining self-harm in terms of the act of damaging the body, it may be more accurate to define self-harm in terms of the intent, and the emotional distress that the person is attempting to deal with. Neither the DSM-IV-TR nor the ICD-10 provide diagnostic criteria for self-harm. It is often seen as only a symptom of an underlying disorder, though many people who self-harm would like this to be addressed.|$|E
50|$|In 2011 census Hindus {{numbered}} 134,061 <b>and</b> <b>formed</b> 53.21% <b>of</b> {{the population}} in Panchla CD Block. Muslims numbered 117,444 <b>and</b> <b>formed</b> 46.62% <b>of</b> the population. Others numbered 425 <b>and</b> <b>formed</b> 0.17% <b>of</b> the population. In 2011, Hindus numbered 3,535,844 <b>and</b> <b>formed</b> 72.90% <b>of</b> {{the population in}} Howrah district. Muslims numbered 1,270,641 <b>and</b> <b>formed</b> 26.20% <b>of</b> the population. In West Bengal Hindus numbered 64,385,546 <b>and</b> <b>formed</b> 70.53% <b>of</b> the population. Muslims numbered 24,654,825 <b>and</b> <b>formed</b> 27.01% <b>of</b> the population.|$|R
50|$|In 2011 census Hindus {{numbered}} 139,429 <b>and</b> <b>formed</b> 62.95% <b>of</b> {{the population}} in Bagnan I CD Block. Muslims numbered 81,373 <b>and</b> <b>formed</b> 36.74% <b>of</b> the population. Others numbered 896 <b>and</b> <b>formed</b> 0.31% <b>of</b> the population. In 2011, Hindus numbered 3,535,844 <b>and</b> <b>formed</b> 72.90% <b>of</b> {{the population in}} Howrah district. Muslims numbered 1,270,641 <b>and</b> <b>formed</b> 26.20% <b>of</b> the population. In West Bengal Hindus numbered 64,385,546 <b>and</b> <b>formed</b> 70.53% <b>of</b> the population. Muslims numbered 24,654,825 <b>and</b> <b>formed</b> 27.01% <b>of</b> the population.|$|R
50|$|In 2011 census Hindus {{numbered}} 144,172 <b>and</b> <b>formed</b> 73.65% <b>of</b> {{the population}} in Shyampur II CD Block. Muslims numbered 50,945 <b>and</b> <b>formed</b> 25.97% <b>of</b> the population. Others numbered 747 <b>and</b> <b>formed</b> 0.38% <b>of</b> the population. In 2011, Hindus numbered 3,535,844 <b>and</b> <b>formed</b> 72.90% <b>of</b> {{the population in}} Howrah district. Muslims numbered 1,270,641 <b>and</b> <b>formed</b> 26.20% <b>of</b> the population. In West Bengal Hindus numbered 64,385,546 <b>and</b> <b>formed</b> 70.53% <b>of</b> the population. Muslims numbered 24,654,825 <b>and</b> <b>formed</b> 27.01% <b>of</b> the population.|$|R
5|$|Forster wrote well-polished German prose, {{which was}} not only scientifically {{accurate}} and objective, but also exciting and easy to read. This differed from conventional travel literature of the time, insofar as it presented {{more than a mere}} collection of data – it also demonstrated coherent, colourful and reliable ethnographical facts that resulted from detailed and sympathetic observation. He often interrupted the description to enrich it with philosophical remarks about his observations. His main focus was always on the people he encountered: their behavior, customs, habits, religions <b>and</b> <b>forms</b> <b>of</b> social organization. In A Voyage Round the World he even presented the songs sung by the people of Polynesia, complete with lyrics and notation. The book {{is one of the most}} important sources concerning the societies of the Southern Pacific from the times before European influence had become significant.|$|E
5|$|Gaelic was the {{language}} of the bardic tradition, which provided a mechanism for the transference of oral culture from generation to generation. Members of bardic schools were trained in the complex rules <b>and</b> <b>forms</b> <b>of</b> Gaelic poetry. In a non-literate society they were the repositories of knowledge, including not just stories and songs, but also genealogies and medicine. They were found in many of the courts of the great lords, down to the chiefdoms of the highlands {{at the beginning of the}} period. The bardic tradition was not completely isolated from trends elsewhere, including love poetry influenced by continental developments and medical manuscripts from Padua, Salerno and Montpellier translated from Latin. The Gaelic oral tradition also began to manifest itself in written form, with the great compilation of Gaelic poetry, the Book of the Dean of Lismore produced by James and Duncan MacGregor at the beginning of the 16th century, probably designed for use in the courts of the greater chiefs. However, by the 15th century lowland writers were beginning to treat Gaelic as a second class, rustic and even amusing language, helping to frame attitudes towards the highlands and to create a cultural gulf with the lowlands.|$|E
5|$|In North America, Tricholoma pardinum can be {{confused}} with T.nigrum <b>and</b> <b>forms</b> <b>of</b> T.virgatum that have more streaked rather than spotted caps. A form of T.pardinum in North America can be nearly white with pale scales, and may {{be confused}} with the whitish edible species T.resplendens. Microscopically, the presence of clamp connections sets T.pardinum apart from most other members of the genus, although the similar-looking (though more tan-coloured) T.venenatum also has them. According to Alexander H. Smith, T.huronense is closely related, but can be distinguished from T.pardinum by its narrower gills, its tendency to form drops of reddish liquid on the gills and stalk, and an ash-grey and scaly stalk surface.|$|E
50|$|In 2011 census Hindus {{numbered}} 157,566 <b>and</b> <b>formed</b> 75.70% <b>of</b> {{the population}} in Amta II CD Block. Muslims numbered 49,867 <b>and</b> <b>formed</b> 23.96% <b>of</b> the population. Others numbered 699 <b>and</b> <b>formed</b> 0.34% <b>of</b> the population. In 2011, Hindus numbered 3,535,844 <b>and</b> <b>formed</b> 72.90% <b>of</b> {{the population in}} Howrah district. Muslims numbered 1,270,641 <b>and</b> <b>formed</b> 26.20% <b>of</b> the population. In West Bengal Hindus numbered 64,385,546 <b>and</b> <b>formed</b> 70.53% <b>of</b> the population. Muslims numbered 24,654,825 <b>and</b> <b>formed</b> 27.01% <b>of</b> the population.|$|R
50|$|In 2011 census Hindus {{numbered}} 197,131 <b>and</b> <b>formed</b> 94.09% <b>of</b> {{the population}} in Bally Jagacha CD Block. Muslims numbered 9,852 <b>and</b> <b>formed</b> 4.70% <b>of</b> the population. Others numbered 2,521 <b>and</b> <b>formed</b> 1.21% <b>of</b> the population. In 2011, Hindus numbered 3,535,844 <b>and</b> <b>formed</b> 72.90% <b>of</b> {{the population in}} Howrah district. Muslims numbered 1,270,641 <b>and</b> <b>formed</b> 26.20% <b>of</b> the population. In West Bengal Hindus numbered 64,385,546 <b>and</b> <b>formed</b> 70.53% <b>of</b> the population. Muslims numbered 24,654,825 <b>and</b> <b>formed</b> 27.01% <b>of</b> the population.|$|R
50|$|In 2011 census Hindus {{numbered}} 216,749 <b>and</b> <b>formed</b> 65.52% <b>of</b> {{the population}} in Sankrail CD Block. Muslims numbered 112,312 <b>and</b> <b>formed</b> 33.95% <b>of</b> the population. Others numbered 1,767 <b>and</b> <b>formed</b> 0.53% <b>of</b> the population. In 2011, Hindus numbered 3,535,844 <b>and</b> <b>formed</b> 72.90% <b>of</b> {{the population in}} Howrah district. Muslims numbered 1,270,641 <b>and</b> <b>formed</b> 26.20% <b>of</b> the population. In West Bengal Hindus numbered 64,385,546 <b>and</b> <b>formed</b> 70.53% <b>of</b> the population. Muslims numbered 24,654,825 <b>and</b> <b>formed</b> 27.01% <b>of</b> the population.|$|R
5|$|In a {{story from}} the Shakta Maha-Bhagavata Purana, which narrates the {{creation}} of all the Mahavidyas, Sati, the daughter of Daksha and first wife of god Shiva, feels insulted that she and Shiva are not invited to Daksha's yagna ("fire sacrifice") and insists on going there, despite Shiva's protests. After futile attempts to convince Shiva, the enraged Sati transforms into the Mahavidyas, who surround Shiva from the ten cardinal directions. Dhumavati stands in the southeast. Another similar legend replaces Sati with Kali (the chief Mahavidya) as the wife of Shiva and origin of the other Mahavidyas. The Devi Bhagavata Purana mentions the Mahavidyas as war-companions <b>and</b> <b>forms</b> <b>of</b> goddess Shakambhari.|$|E
5|$|In many respects, Ranavalona's {{rule was}} a {{continuation}} of precedent established under Radama I. Both monarchs encouraged {{the introduction of new}} technologies <b>and</b> <b>forms</b> <b>of</b> knowledge from abroad, supported the establishment of an industrialized economy, and adopted measures to professionalize the army. Both viewed foreigners with ambivalence, establishing close personal relationships and drawing upon their expertise while enforcing restrictions on their activities to avert destabilizing changes to existing cultural and political systems. In addition, both contributed to the further development of a complex political bureaucracy that enabled the Merina court to govern remote provinces across an island larger than the Netherlands, Belgium and France combined.|$|E
5|$|Most Tales {{games have}} skits, side conversations between {{different}} characters {{that can be}} both dramatic and comedic in nature. They are commonly portrayed as character portraits or profiles, with text {{along the bottom of}} the screen. They were first introduced in Tales of Destiny, though the majority were cut from the English release. In the original English GameCube release of Symphonia, the voice track for the skits was removed, but for its HD re-release, the Japanese voice track, and consequently the skit voice tracks, were included. The first English release to include fully voiced skits was Vesperia: they had been planned for Abyss, but were cut due to space issues. Another recurring feature is the Cooking system, where characters learn and prepare dishes to restore health <b>and</b> <b>forms</b> <b>of</b> experience points.|$|E
50|$|In the 2011 census, Hindus {{numbered}} 260,607 <b>and</b> <b>formed</b> 82.78% <b>of</b> {{the population}} in Krishnanagar I CD Block. Muslims numbered 47,998 <b>and</b> <b>formed</b> 15.25% <b>of</b> the population. Christians numbered 2,482 <b>and</b> <b>formed</b> 0.79% <b>of</b> the population. Others numbered 3,746 <b>and</b> <b>formed</b> 1.18% <b>of</b> the population.In the 2001 census, Hindus numbered 311,840 <b>and</b> <b>formed</b> 77.09% <b>of</b> the combined population of Krisnanagar I and Krishnanagar II CD Blocks. Muslims numbered 90,806 <b>and</b> <b>formed</b> 22.45% <b>of</b> the combined population. In the 1991 census, Hindus numbered 255,189 <b>and</b> <b>formed</b> 77.32% <b>of</b> the combined population of Krishnanagar I and Krishnanagar II CD Blocks. Muslims numbered 73,355 <b>and</b> <b>formed</b> 22.23% <b>of</b> the combined population.|$|R
5000|$|In the 2011 census Hindus {{numbered}} 147,636 <b>and</b> <b>formed</b> 63.46% <b>of</b> {{the population}} in Bishnupur I CD Block. Muslims numbered 72,219 <b>and</b> <b>formed</b> 31.04% <b>of</b> the population. Others numbered 12,780 <b>and</b> <b>formed</b> 5.50% <b>of</b> the population. Amongst the others, Christians numbered 12,235. In the 2011 census, Hindus numbered 5,155,545 <b>and</b> <b>formed</b> 63.17% <b>of</b> {{the population in}} South 24 Parganas district. Muslims numbered 2,903,075 <b>and</b> <b>formed</b> 35.57% <b>of</b> the population. In West Bengal Hindus numbered 64,385,546 <b>and</b> <b>formed</b> 70.53% <b>of</b> the population. Muslims numbered 24,654,825 <b>and</b> <b>formed</b> 27.01% <b>of</b> the population.|$|R
50|$|In the 2011 census Hindus {{numbered}} 1,090,229 <b>and</b> <b>formed</b> 90.15% <b>of</b> {{the population}} in Durgapur subdivision. Muslims numbered 100,802 <b>and</b> <b>formed</b> 8.34% <b>of</b> the population. Christians numbered 3,158 <b>and</b> <b>formed</b> 0.26% <b>of</b> the population. Others numbered 15,183 <b>and</b> <b>formed</b> 1.26% <b>of</b> the population.|$|R
5|$|Ni no Kuni: Dominion of the Dark Djinn is a {{role-playing}} {{game that}} uses a fixed third-person perspective. Players complete quests—linear scenarios with set objectives—to progress through the story. Outside of quests, players can freely roam the open world. Players explore towns, villages, dungeons and dangerous places scattered throughout the world, and possess the ability to travel between the world and Oliver's hometown of Hotroit. Upon leaving a location, players enter the World Map, which can be navigated, or used to select a destination. The world may be fully explored {{from the beginning of}} the game without restrictions, although story progress unlocks more gameplay content <b>and</b> <b>forms</b> <b>of</b> transport to navigate the world.|$|E
5|$|Ni no Kuni: Wrath of the White Witch is a {{role-playing}} {{game that}} uses a third-person perspective. Players complete quests—linear scenarios with set objectives—to progress through the story. Outside of quests, players can freely roam the overworld. Players explore towns, villages, dungeons and dangerous places scattered throughout the world, and possess the ability to travel between the world and Oliver's hometown of Motorville. Upon leaving a location, players enter the World Map, {{which can be used}} to select a destination. The world may be fully explored {{from the beginning of the}} game without restrictions, although story progress unlocks more gameplay content <b>and</b> <b>forms</b> <b>of</b> transport to navigate the world: players initially run to navigate the world, though later gain the ability to travel by boat, or on the back of a dragon.|$|E
5|$|On April 20, 1999, Columbine High School {{students}} Eric Harris and Dylan Klebold {{shot dead}} 12 {{students and a}} teacher and wounded 21 others, before committing suicide. In {{the aftermath of the}} school shooting, the band were widely reported to have influenced the killings; early media reports alleged that the shooters were fans, and were wearing the group's T-shirts during the massacre. Although these claims were later proven to be false, speculation in national media and among the public continued to blame Manson's music and imagery for inciting Harris and Klebold. Later reports revealed that the two were not fans—and, in fact, had disliked the band's music. Despite this, Marilyn Manson (as well as other bands <b>and</b> <b>forms</b> <b>of</b> entertainment, such as movies and video games) were widely criticized by religious, political, and entertainment-industry figures.|$|E
50|$|In the 2011 census Hindus {{numbered}} 1,352,185 <b>and</b> <b>formed</b> 80.84% <b>of</b> {{the population}} in Asansol subdivision. Muslims numbered 283,225 <b>and</b> <b>formed</b> 16.93% <b>of</b> the population. Christians numbered 9,478 <b>and</b> <b>formed</b> 0.57% <b>of</b> the population. Others numbered 2,771 <b>and</b> <b>formed</b> 1.66% <b>of</b> the population.|$|R
50|$|In the 2011 census Hindus {{numbered}} 666,379 <b>and</b> <b>formed</b> 69.20% <b>of</b> {{the population}} in Katwa subdivision. Muslims numbered 294,354 <b>and</b> <b>formed</b> 30.57% <b>of</b> the population. Christians numbered 1,001 <b>and</b> <b>formed</b> 0.10% <b>of</b> the population. Others numbered 1,288 <b>and</b> <b>formed</b> 0.13% <b>of</b> the population.|$|R
50|$|In the 2011 census Hindus {{numbered}} 766,230 <b>and</b> <b>formed</b> 70.44% <b>of</b> {{the population}} in Kalna subdivision. Muslims numbered 306,360 <b>and</b> <b>formed</b> 28.17% <b>of</b> the population. Christians numbered 1,859 <b>and</b> <b>formed</b> 0.17% <b>of</b> the population. Others numbered 13,283 <b>and</b> <b>formed</b> 1.22% <b>of</b> the population.|$|R
