10000|10000|Public
5|$|According {{to modern}} genealogies {{the father of}} Artavasdes I, Ariobarzanes I was {{a son of a}} {{previous}} ruling King Mithridates I of Media Atropatene <b>and</b> <b>his</b> <b>wife,</b> an unnamed Armenian Princess from the Artaxiad Dynasty who was a daughter of the Armenian King Tigranes the Great <b>and</b> <b>his</b> <b>wife,</b> Cleopatra of Pontus, which can explain the claims of Mithridates I’s descendants to the Armenian Kingship in opposition to the lasting ruling monarchs of the Artaxiad Dynasty. Another possibility in linking Artavasdes I to the marriage of Mithridates I <b>and</b> <b>his</b> <b>wife</b> is through his name. The name Artavasdes bears as a typical Armenian royal name and therefore, in all likelihood, Artavasdes I is a descendant of this marriage.|$|E
5|$|Adam <b>and</b> <b>his</b> <b>wife</b> Mariana {{announced}} {{the arrival of}} their first baby on 25 July 2017.|$|E
5|$|Ballard <b>and</b> <b>his</b> <b>wife</b> have a {{daughter}} {{who was born in}} May 2010.|$|E
25|$|Harvey K. Hines, <b>his</b> <b>wife,</b> <b>and</b> <b>his</b> <b>wife's</b> sister.|$|R
2500|$|Anquetil, <b>his</b> <b>wife</b> <b>and</b> <b>his</b> <b>wife's</b> {{daughter}} began a ménage à trois Annie said: ...|$|R
50|$|Intercourse {{between a}} man <b>and</b> <b>his</b> <b>wife's</b> daughter's daughter.|$|R
5|$|Betances {{was shaken}} psychologically by news of Ruiz's death, and also {{literally}} soon after: he <b>and</b> <b>his</b> <b>wife</b> also experienced an earthquake and tsunami on November 18, 1867, while in Saint Thomas. According {{to a letter}} he wrote, he <b>and</b> <b>his</b> <b>wife</b> vacated the building just before it collapsed, and were forced {{to live in a}} camp while aftershocks kept shaking the island for close to a month.|$|E
5|$|Bliss <b>and</b> <b>his</b> <b>wife</b> {{had four}} children, {{two of whom}} lived to adulthood.|$|E
5|$|Built for Richard Churche, {{a wealthy}} Nantwich merchant, <b>and</b> <b>his</b> <b>wife,</b> it {{remained}} {{in their family}} until the 20thcentury. In 1930, it was rescued from being shipped to the USA by Edgar Myott <b>and</b> <b>his</b> <b>wife,</b> who began restoration work. As well as a dwelling, the mansion {{has been used as}} a school, restaurant, shop, and granary and hay store.|$|E
5000|$|... #Subtitle level 2: Some of Montagu's <b>and</b> <b>his</b> <b>wife's</b> {{ancestors}} ...|$|R
50|$|A {{reckless}} gambler loses both <b>his</b> mother <b>and</b> <b>his</b> <b>wife's</b> money.|$|R
5000|$|... #Caption: Wernberg Castle, {{relief of}} George Khevenhüller <b>and</b> <b>his</b> <b>wives,</b> 1575 ...|$|R
5|$|Doby <b>and</b> <b>his</b> <b>wife,</b> Helyn, {{had five}} children, six grandchildren and four great-grandchildren. When the Dobys moved to Montclair, Yogi Berra <b>and</b> <b>his</b> <b>wife</b> became {{neighborhood}} friends {{and children of}} the two families played baseball and football together. Doby had a kidney removed in 1997 after a cancerous tumour was detected. Helyn, married to Doby for 55 years, died in 2001 after a six-month battle with cancer.|$|E
5|$|During summer 1797, Coleridge {{spent time}} with many of his friends, {{including}} John Thelwall, William and Dorothy Wordsworth, Charles Lamb, Thomas Poole, <b>and</b> <b>his</b> <b>wife</b> Sara Fricker. During this time, he suffered an accident in which his foot was burned. As a result, he was left alone at Poole's property underneath a lime tree, while Lamb, the Wordsworths <b>and</b> <b>his</b> <b>wife</b> went on a journey across the Quantocks.|$|E
5|$|Hansen <b>and</b> <b>his</b> <b>wife</b> Karen had twin boys, Lucas and Daniel, on 3 March 2013.|$|E
5000|$|Tū-moana of the Tinana canoe <b>and</b> <b>his</b> <b>wives</b> Pare-waha-ariki <b>and</b> Kahukura-ariki; ...|$|R
50|$|<b>His</b> <b>and</b> <b>his</b> <b>wife's</b> epitaphs are to {{be found}} in Jasna Góra.|$|R
5000|$|... #Caption: Adam Czerniaków's <b>and</b> <b>his</b> <b>wife's</b> grave at Jewish Cemetery in Warsaw ...|$|R
5|$|Harpole <b>and</b> <b>his</b> <b>wife</b> Jenny {{have two}} children, Daniel and Amy. They have six grandchildren.|$|E
5|$|He <b>and</b> <b>his</b> <b>wife</b> live on {{the banks}} of the River Yare in Keswick just south of Norwich.|$|E
5|$|Higgins <b>and</b> <b>his</b> <b>wife</b> Chantal have a {{daughter}} named Bowen {{who was born in}} Vancouver on April 10, 2015.|$|E
50|$|Intercourse {{between a}} man <b>and</b> <b>his</b> <b>wife's</b> {{daughter}} (not necessarily his own daughter).|$|R
5000|$|... #Caption: Albert <b>and</b> <b>his</b> <b>wives</b> Elisabeth (left) <b>and</b> Beatrix (right), Habsburg pedigree, 1497 ...|$|R
5000|$|... #Caption: Frederick III <b>and</b> <b>his</b> <b>wives,</b> Marie of Brandenburg and Amalia of Neuenahr ...|$|R
5|$|Hrithik Roshan as Vijay Deenanath Chauhan, a man {{seeking to}} avenge {{the murder of}} his father <b>and</b> <b>his</b> <b>wife.</b>|$|E
5|$|In Burley, Idaho, an {{undertaker}} <b>and</b> <b>his</b> <b>wife</b> are {{brutally murdered}} by {{some sort of}} flying creature. Later, Dana Scully (Gillian Anderson) and John Doggett (Robert Patrick), who has been assigned to the X-Files, begin talking about the case. Scully explains {{about the death of}} the undertaker <b>and</b> <b>his</b> <b>wife</b> and notes that the cause of death is blood loss from human bite marks on their bodies.|$|E
5|$|In May 2013, Sebastian <b>and</b> <b>his</b> <b>wife</b> Shari {{celebrated the}} birth of their first child, Jacopo.|$|E
5000|$|... #Caption: King of Pram Pram, Fietish priest <b>and</b> <b>his</b> <b>wives</b> <b>and</b> chiefs, 1870s ...|$|R
5000|$|John I (1396), <b>and</b> <b>his</b> <b>wives,</b> Martha of Armagnac and Violant of Bar ...|$|R
5000|$|Ordoño II of León <b>and</b> <b>his</b> <b>wives</b> Elvira Menéndez <b>and</b> Sancha of Pamplona.|$|R
5|$|Karl and Ilse Koch; The first Commandant of Buchenwald <b>and</b> <b>his</b> <b>wife,</b> {{also known}} as the Bitch of Buchenwald.|$|E
5|$|Keating <b>and</b> <b>his</b> <b>wife</b> Tevis live in Bourne, Massachusetts. They {{have two}} grown children: Kristen Keating and Patrick Keating.|$|E
5|$|King <b>and</b> <b>his</b> <b>wife</b> {{were also}} awarded the Congressional Gold Medal in 2004.|$|E
60|$|BUILDER. What? His daughters {{have never}} done {{anything}} disgraceful, <b>and</b> <b>his</b> <b>wife's</b> a pattern.|$|R
500|$|Though Khandoba {{is a god}} {{with five}} <b>wives,</b> <b>his</b> first two consorts Mhalsa and Banai are the most important. The tale of the King or god with two wives is retold with some {{variation}} across India: Murugan <b>and</b> <b>his</b> <b>wives</b> Devasena <b>and</b> Valli; Venkateswara, Lakshmi and Padmavati being some examples. The motif of Shiva <b>and</b> <b>his</b> <b>wives</b> Parvati <b>and</b> Ganga is told in the Puranas.|$|R
50|$|Blind musicians {{have also}} {{appeared}} in Muslim harems to entertain the patron <b>and</b> <b>his</b> <b>wives.</b>|$|R
