27|10000|Public
2500|$|Powhatan {{could not}} {{understand}} the English approach. [...] "What it will avail you to take by force you may quickly have by love, or to destroy them that provide you food? What can you get by war, when we can hide our provisions and fly to the woods? Whereby you must famish by wronging us your friends. <b>And</b> <b>why</b> <b>are</b> <b>you</b> thus jealous of our loves seeing us unarmed, and both do, and are willing still to feed you, with that you cannot get but by our labors?" [...] Smith included this translation of Powhatan's questions in his writings.|$|E
6000|$|... “If {{you are one}} of Cochrane’s {{officers}} {{what are}} you doing here? <b>and</b> <b>why</b> <b>are</b> <b>you</b> masquerading in that dress? Have you already served with him?” ...|$|E
6000|$|... "Come," [...] I said, [...] "what are {{the things}} {{you want me to}} talk to you about, <b>and</b> <b>why</b> <b>are</b> <b>you</b> tired of talking {{nonsense}} with Arthur?" ...|$|E
6000|$|I {{was about}} to retort, when a clear young voice, with a trace of {{mischief}} in its tone, asked: [...] "What {{would you have done}} had <b>you</b> <b>been</b> there, <b>and</b> <b>why</b> <b>were</b> <b>you</b> so far behind, Sergeant?" ...|$|R
6000|$|... "Well, Nathan, I'm only a fool--but if {{you talk}} in that way of false pretences <b>and</b> public opinion, <b>why</b> do you tell {{everybody}} that your horrid cutting and carving <b>is</b> harmless chemistry? <b>And</b> <b>why</b> <b>were</b> <b>you</b> in such a rage when I got into your workshop, and found you out? Answer me that!" ...|$|R
5000|$|The {{guardian}} statues {{that the}} White Council uses to guard meeting entrances are modeled after Foo Dogs. In Turn Coat, Ancient Mai is shocked that Harry has a Foo dog (exclaiming, [...] "Where {{did you get}} such a thing? <b>And</b> <b>why</b> <b>were</b> <b>you</b> allowed to keep it?"), apparently not taking Mouse's wishes into account. However, she and several other wizards in attendance confirm his reliability as a witness, and Harry uses him {{and a set of}} surveillance photos to expose a traitor within the White Council.|$|R
6000|$|... "What's {{the meaning}} of this, Mansoor?" [...] cried Belmont harshly. [...] "Who are these people, <b>and</b> <b>why</b> <b>are</b> <b>you</b> {{standing}} staring {{as if you had}} lost your senses?" ...|$|E
6000|$|... "Well, well, {{all this}} seems natural, and {{according}} to matrimony. But, Tuscarora, {{how did you get}} that canoe, <b>and</b> <b>why</b> <b>are</b> <b>you</b> paddling towards the St. Lawrence instead of the garrison?" ...|$|E
6000|$|... "You are glad," [...] he answered, {{frowning}} slightly, {{and leaning}} farther towards her. [...] "Ay, <b>and</b> <b>why</b> <b>are</b> <b>you</b> glad? Why? You are glad for Mr. Caryll's sake. Do you deny it?" ...|$|E
60|$|LARRY. I expect <b>you</b> <b>were</b> a Tory in {{a former}} existence; <b>and</b> that <b>is</b> <b>why</b> <b>you</b> <b>are</b> here.|$|R
6000|$|... "Why do you {{not come}} quicker?" [...] she asked impatiently. [...] "Oh, I beg your pardon, <b>you</b> <b>are</b> lame. Robert, what made <b>you</b> lame, <b>and</b> oh! <b>why</b> <b>are</b> <b>you</b> not dead, as they all swore <b>you</b> <b>were,</b> <b>you,</b> you--hero, for I know {{that part of the}} story?" ...|$|R
6000|$|... "What of thy sons, Moklan <b>and</b> Bidarshik? <b>And</b> <b>why</b> <b>is</b> it that <b>you</b> <b>and</b> {{your old}} woman are without meat {{at the end}} of your years?" ...|$|R
6000|$|Monday, Oct. 26, '08. Oh, I say! Where are you hiding, <b>and</b> <b>why</b> <b>are</b> <b>you</b> hiding? You {{promised to}} come here and you didn't keep your word. (This sounds like astonishment--but don't be misled by that.) ...|$|E
6000|$|Sir Launcelot said: [...] "Denneys, {{what is it}} ails thee? Where is the Queen, and how came {{you here}} at this place and at this hour? Why look you so distraught, <b>and</b> <b>why</b> <b>are</b> <b>you</b> so stained with blood?" ...|$|E
6000|$|... "Oh, Mary!" [...] said he, {{calling to}} her, but not loudly, before he quite overtook her, [...] "how odd that I should come across you just when I {{have a message}} for you! <b>and</b> <b>why</b> <b>are</b> <b>you</b> all alone?" ...|$|E
6000|$|... "Almost life <b>and</b> death. <b>Why,</b> what <b>are</b> <b>you</b> {{going to}} do?" [...] With all his {{grandeur}} and national importance, Sir Raffle {{would be very}} curious as to little people.|$|R
2500|$|... "We've said on {{this program}} many times ... we've had people call in <b>and</b> say <b>why</b> <b>are</b> <b>you</b> picking on him? And I've said, 'Look it's really simple. If he is a U.S. citizen you produce the papers. If he's not a U.S. citizen, what does he do? He hides them. He's hiding them. We need the truth. We need the {{documents}} unsealed. We need to know what's going on." ...|$|R
6000|$|... "I don't want to {{know about}} the cap. I'm asking where the water came from and what it <b>was</b> doing there, <b>and</b> <b>why</b> <b>you</b> <b>were</b> so certain that it wasn't a leak, McPhee?" ...|$|R
6000|$|CHILD. Mother, mother, speak low in my ear, Some of {{the things}} are so great and near, Some are so small and far away, I have a fear that I cannot say, What have I done, and what do I fear, <b>And</b> <b>why</b> <b>are</b> <b>you</b> crying, mother dear? ...|$|E
6000|$|... "Free? Then you {{cannot be}} countrymen of mine! But pardon an old man, my son, {{if he has}} spoken too hastily in the {{bitterness}} of his own experience. But who and whence are you? <b>And</b> <b>why</b> <b>are</b> <b>you</b> bringing into this lonely wilderness that gold--for I know too well the shape of those accursed packets, which would God that I had never seen!" ...|$|E
6000|$|... 'What's the joke?' asked a {{well-known}} voice behind him; and a hand patted him familiarly on the back. He looked round, {{and saw the}} little porter, his head crowned with a full basket of figs, grapes, and water-melons, on which the poor youth cast a longing eye. 'Well, my young friend, <b>and</b> <b>why</b> <b>are</b> <b>you</b> not at church? Look at all the saints pouring into the Caesareum there, behind you.' ...|$|E
6000|$|... 'Not with me!' {{she almost}} shrieked. 'No! not with wretched, ignorant, {{polluted}} me! I see--oh God, I see it all! <b>And</b> this <b>is</b> <b>why</b> <b>you</b> {{want him to}} marry her--her--' ...|$|R
6000|$|... "She {{will have}} taught {{me more than}} that at all events. She will have taught {{me a great deal}} about Mr. David--all the ill of him, and a little that was not so ill either now and then," [...] she said, smiling. [...] "She will have told me all there was of Mr. David, only just that he would sail upon this very same ship. <b>And</b> <b>why</b> <b>is</b> it <b>you</b> go?" ...|$|R
6000|$|... "I {{am afraid}} it's become a {{permanent}} rôle," [...] John replied, {{as the two men}} shook hands. [...] "Where have <b>you</b> <b>been</b> all these weeks, <b>and</b> <b>why</b> haven't <b>you</b> <b>been</b> to see me?" ...|$|R
6000|$|... "Stop," [...] {{said the}} General, {{addressing}} Harry, [...] "one word before you go." [...] And then, turning again to Lady Vandeleur, [...] "What is this precious fellow's errand?" [...] he demanded. [...] "I trust him {{no further than}} I do yourself, let me tell you. If he had {{as much as the}} rudiments of honesty, he would scorn to stay in this house; and what he does for his wages is a mystery to all the world. What is his errand, madam? <b>and</b> <b>why</b> <b>are</b> <b>you</b> hurrying him away?" ...|$|E
6000|$|... "They might, as I said, {{have done}} it at once; but once in prison he was beyond their reach. The king may grant a lettre de cachet, as these orders are called, to a favourite; but even in France men are not put to death without some sort of trial, and even Chateaurouge and De Recambours could not ask Louis to have a man murdered in prison to gratify their private spite, {{especially}} when that man was a brave Scottish officer whose fate had already excited much discontent among his compatriots in the king's service. Then again much would depend upon who was {{the governor of the}} prison. These men differ like others. Some of them are honourable gentlemen, to whom even Louis himself would not venture to hint that he wanted a prisoner put out of the way; but there are others who, to gratify a powerful nobleman, would think nothing of telling a jailer to forget a fortnight to give food to a prisoner. So you see we cannot judge from this. And now what are you thinking of doing, Malcolm, <b>and</b> <b>why</b> <b>are</b> <b>you</b> over here?" ...|$|E
6000|$|... 'I led them, {{the next}} day, to the Trees, taking with me meat, wool, and curdled milk, as I had promised. We found the Magic Knives {{laid out on}} the grass, as the Children of the Night had promised. They watched us from among the Trees. Their Priestess called to me and said, [...] "How is it with your people?" [...] I said [...] "Their hearts are changed. I cannot see their hearts as I used to." [...] She said, [...] "That is because you have only one eye. Come to me and I will be both your eyes." [...] But I said, [...] "I must show my people how to use their knives against The Beast, as you showed me how to use my knife." [...] I said this because the Magic Knife does not balance like the flint. She said, [...] "What you have done, you have done {{for the sake of a}} woman, and not for the sake of your people." [...] I asked of her, [...] "Then why did the God accept my right eye, <b>and</b> <b>why</b> <b>are</b> <b>you</b> so angry?" [...] She answered, [...] "Because any man can lie to a God, but no man can lie to a woman. And I am not angry with you. I am only very sorrowful for you. Wait a little, and you will see out of your one eye why I am sorry." [...] So she hid herself.|$|E
6000|$|... "After all," [...] {{said the}} Prince, {{looking up from}} the wine list, [...] "why cannot I <b>be</b> {{satisfied}} with <b>you?</b> <b>And</b> <b>why</b> cannot <b>you</b> <b>be</b> satisfied with me? It would save so much trouble." ...|$|R
6000|$|... "That's {{merely because}} it's more remunerative in the end. <b>And</b> that <b>is</b> <b>why</b> <b>you</b> <b>are</b> accorded {{the three days}} you ask for. So about it, Don Francisco. You shall have what mules you need. I'll see to it." ...|$|R
50|$|Temara Melek is also {{an actress}} and a model that has {{appeared}} in documentaries such as Standing Tall at Auschwitz and the TV Series Modern Family , The Vampire Diaries <b>and</b> <b>Why</b> Can't I <b>Be</b> <b>You.</b>|$|R
6000|$|... 'When I came to {{the foot}} of those hills which lie outside the city I saw Gul {{dismount}} and go towards a house which some negroes have built there. Over against the door was a high seat, and on it lay a giant negro, before whom she salaamed. He got up and beat her till she was marked with weals, but she uttered no complaint. I was dumfounded, for once when I had struck her with a rose stalk she had complained and fretted for three days! Then the negro said to her: [...] "How now, ugly one and shaven head! Why are you so late, <b>and</b> <b>why</b> <b>are</b> <b>you</b> not wearing wedding garments?" [...] She answered him: [...] "That person did not go to sleep quickly, and he stayed at home all day, so that I was not able to adorn myself. I came as soon as I could." [...] In a little while he called her to sit beside him; but this was more than I could bear. I lost control of myself and rushed upon him. He clutched my collar and we grappled in a death struggle. Suddenly she came behind me, caught my feet and threw me. While he held me on the ground, she drew out my own knife and gave it to him. I should have been killed but for that faithful dog which seized his throat and pulled him down and pinned him to the ground. Then I got up and despatched the wretch. There were four other negroes at the place; three I killed and the fourth got away, and has taken refuge beneath the throne of Mihr-afruz, daughter of King Quimus. I took Gul back to my palace, and from that time till now I have treated her as a dog is treated, and I have cared for my dog as though it were my wife. Now you know what the rose did to the cypress; and now you must keep compact with me.' ...|$|E
6000|$|... "I once witnessed," [...] said Bridgenorth, [...] "something to {{the same}} effect; and as the tale is brief, I will tell it you, if you will:--Amongst my wanderings, the Transatlantic {{settlements}} have not escaped me; more especially the country of New England, into which our native land has shaken from her lap, as a drunkard flings from him his treasures, so much that is precious {{in the eyes of}} God and of His children. There thousands of our best and most godly men--such whose righteousness might come of cities--are content to be the inhabitants of the desert, rather encountering the unenlightened savages, than stooping to extinguish, under the oppression practised in Britain, the light that is within their own minds. There I remained for a time, during the wars which the colony maintained with Philip, a great Indian Chief, or Sachem, as they were called, who seemed a messenger sent from Satan to buffet them. His cruelty was great--his dissimulation profound; and the skill and promptitude with which he maintained a destructive and desultory warfare, inflicted many dreadful calamities on the settlement. I was, by chance, at a small village in the woods, more than thirty miles from Boston, and in its situation exceedingly lonely, and surrounded with thickets. Nevertheless, there was no idea of any danger from the Indians at that time, for men trusted to the protection of a considerable body of troops who had taken the field for protection of the frontiers, and who lay, or were supposed to lie, betwixt the hamlet and the enemy's country. But they had to do with a foe, whom the devil himself had inspired at once with cunning and cruelty. It was on a Sabbath morning, when we had assembled to take sweet counsel together in the Lord's house. Our temple was but constructed of wooden logs; but when shall the chant of trained hirelings, or the sounding of tin and brass tubes amid the aisles of a minster, arise so sweetly to Heaven, as did the psalm in which we united at once our voices and our hearts! An excellent worthy, who now sleeps in the Lord, Nehemia Solsgrace, long the companion of my pilgrimage, had just begun to wrestle in prayer, when a woman, with disordered looks and dishevelled hair, entered our chapel in a distracted manner, screaming incessantly, 'The Indians! The Indians!'--In that land no man dares separate himself from his means of defence; and whether in the city or in the field, in the ploughed land or the forest, men keep beside them their weapons, as did the Jews at the rebuilding of the Temple. So we sallied forth with our guns and pikes, and heard the whoop of these incarnate devils, already in possession of a part of the town, and exercising their cruelty on the few whom weighty causes or indisposition had withheld from public worship; and it was remarked as a judgment, that, upon that bloody Sabbath, Adrian Hanson, a Dutchman, a man well enough disposed towards man, but whose mind was altogether given to worldly gain, was shot and scalped as he was summing his weekly gains in his warehouse. In fine, there was much damage done; and although our arrival and entrance into combat did in some sort put them back, yet being surprised and confused, and having no appointed leader of our band, the devilish enemy shot hard at us and had some advantage. It was pitiful to hear the screams of women and children amid the report of guns and the whistling of bullets, mixed with the ferocious yells of these savages, which they term their war-whoop. Several houses in {{the upper part of the}} village were soon on fire; and the roaring of the flames, and crackling of the great beams as they blazed, added to the horrible confusion; while the smoke which the wind drove against us gave farther advantage to the enemy, who fought as it were, invisible, and under cover, whilst we fell fast by their unerring fire. In this state of confusion, and while we were about to adopt the desperate project of evacuating the village, and, placing the women and children in the centre, of attempting a retreat to the nearest settlement, it pleased Heaven to send us unexpected assistance. A tall man, of a reverend appearance, whom no one of us had ever seen before, suddenly was in the midst of us, as we hastily agitated the resolution of retreating. His garments were of the skin of the elk, and he wore sword and carried gun; I never saw anything more august than his features, overshadowed by locks of grey hair, which mingled with a long beard of the same colour. 'Men and brethren,' he said, in a voice like that which turns back the flight, 'why sink your hearts? <b>and</b> <b>why</b> <b>are</b> <b>you</b> thus disquieted? Fear ye that the God we serve will give you up to yonder heathen dogs? Follow me, and you shall see this day that there is a captain in Israel!' He uttered a few brief but distinct orders, in a tone of one who was accustomed to command; and such was the influence of his appearance, his mien, his language, and his presence of mind, that he was implicitly obeyed by men who had never seen him until that moment. We were hastily divided, by his orders, into two bodies; one of which maintained the defence of the village with more courage than ever, convinced that the Unknown was sent by God to our rescue. At his command they assumed the best and most sheltered positions for exchanging their deadly fire with the Indians; while, under cover of the smoke, the stranger sallied from the town, at the head of the other division of the New England men, and, fetching a circuit, attacked the Red Warriors in the rear. The surprise, as is usual amongst savages, had complete effect; for they doubted not that they were assailed in their turn, and placed betwixt two hostile parties by the return of a detachment from the provincial army. The heathens fled in confusion, abandoning the half-won village, and leaving behind them such a number of their warriors, that the tribe hath never recovered its loss. Never shall I forget the figure of our venerable leader, when our men, and not they only, but the women and children of the village, rescued from the tomahawk and scalping-knife, stood crowded around him, yet scarce venturing to approach his person, and more minded, perhaps, to worship him as a descended angel, than to thank him as a fellow-mortal. 'Not unto me be the glory,' he said; 'I am but an implement, frail as yourselves, in the hand of Him who is strong to deliver. Bring me a cup of water, that I may allay my parched throat, ere I essay the task of offering thanks where they are most due.' I was nearest to him as he spoke, and I gave into his hand the water he requested. At that moment we exchanged glances, and it seemed to me that I recognised a noble friend whom I had long since deemed in glory; but he gave me no time to speak, had speech been prudent. Sinking on his knees, and signing us to obey him, he poured forth a strong and energetic thanksgiving for the turning back of the battle, which, pronounced with a voice loud and clear as a war-trumpet, thrilled through the joints and marrow of the hearers. I have heard many an act of devotion in my life, had Heaven vouchsafed me grace to profit by them; but such a prayer as this, uttered amid the dead and the dying, with a rich tone of mingled triumph and adoration, was beyond them all--it was like the song of the inspired prophetess who dwelt beneath the palm-tree between Ramah and Bethel. He was silent; and for a brief space we remained with our faces bent to the earth--no man daring to lift his head. At length we looked up, but our deliverer was no longer amongst us; nor was he ever again seen in the land which he had rescued." ...|$|E
5000|$|... #Subtitle level 3: Sing into My Mouth <b>and</b> <b>Why</b> <b>Are</b> <b>You</b> OK (2015-present) ...|$|E
6000|$|... "It <b>is</b> very easy. <b>And</b> <b>why?</b> Because <b>you</b> <b>are</b> masculine. <b>You</b> {{strike the}} deepest chords of a woman's heart. <b>You</b> <b>are</b> {{something}} to cling to,--big- muscled, strong, and brave. In short, because <b>you</b> <b>are</b> a man." ...|$|R
6000|$|... "She {{will have}} taught {{me more than}} that, at all events. She will have taught {{me a great deal}} about Mr. David---all the ill of him, and a little that was not so ill either, now and then," [...] she said, smiling. [...] "She will have told me all there was of Mr. David, only just that he would sail upon this very same ship. <b>And</b> <b>why</b> it <b>is</b> <b>you</b> go?" ...|$|R
6000|$|... "I 'm {{very glad}} to hear it, and willingly take your word for it. Everybody shows you their good side, I think, <b>and</b> that <b>is</b> <b>why</b> <b>you</b> find the world such a {{pleasant}} place." ...|$|R
