99|10000|Public
2500|$|The plane dropped slightly. [...] "Mon estomac," [...] thought Hercule Poirot, <b>and</b> <b>closed</b> <b>his</b> <b>eyes</b> determinedly.|$|E
60|$|The man settled himself comfortably again, <b>and</b> <b>closed</b> <b>his</b> <b>eyes.</b>|$|E
60|$|Burton shivered {{a little}} as he leaned back <b>and</b> <b>closed</b> <b>his</b> <b>eyes.</b>|$|E
60|$|<b>And</b> <b>closing</b> <b>his</b> <b>eyes,</b> {{he began}} trying to cross his legs again.|$|R
60|$|He did {{not resist}} her caress, {{only a slight}} shiver passed through <b>his</b> frame, <b>and</b> <b>closing</b> <b>his</b> <b>eyes,</b> he dropped <b>his</b> {{forehead}} on her shoulder.|$|R
6000|$|... "Don't bully me!" [...] exclaimed Mr. Fairlie, {{falling back}} helplessly in the chair, <b>and</b> <b>closing</b> <b>his</b> <b>eyes.</b> [...] "Please don't bully me. I'm not strong enough." ...|$|R
60|$|He sighed <b>and</b> <b>closed</b> <b>his</b> <b>eyes.</b> In a {{few minutes}} he was asleep.|$|E
60|$|He {{turned over}} <b>and</b> <b>closed</b> <b>his</b> <b>eyes,</b> {{as if to}} reflect on its enormity.|$|E
60|$|He sighed, <b>and</b> <b>closed</b> <b>his</b> <b>eyes</b> contentedly, as if I had {{relieved}} {{him of a}} {{heavy weight}} of anxiety.|$|E
6000|$|Mr. Price, who {{was about}} to take a slice of bread and butter, refrained, <b>and,</b> <b>closing</b> <b>his</b> <b>eyes,</b> uttered a faint moan. [...] "I sha'n't last the night," [...] he muttered.|$|R
60|$|Then, {{clasping}} <b>his</b> hands <b>and</b> <b>closing</b> <b>his</b> <b>eyes,</b> {{he asked}} a blessing on his food in the same words and tone {{which he had been}} wont to use when at home.|$|R
6000|$|... "We {{may as well}} sit here, for no fellow {{could sleep}} in this oven," [...] Teddy replied; but Poyor showed what might be done, by lying down near the front wall <b>and</b> <b>closing</b> <b>his</b> <b>eyes.</b>|$|R
60|$|Here the {{conversation}} lapsed, for Barwell Dawson was still weak. He lay back <b>and</b> <b>closed</b> <b>his</b> <b>eyes,</b> {{and the boys}} did not disturb him.|$|E
60|$|He heard footsteps, <b>and</b> <b>closed</b> <b>his</b> <b>eyes</b> again. Domiloff {{entered the}} saloon, and shook {{him by the}} arm. He awoke with a drowsy murmur.|$|E
60|$|Kaviri shuddered <b>and</b> <b>closed</b> <b>his</b> <b>eyes</b> again, {{waiting for}} the ferocious {{creature}} to spring upon him and put {{him out of his}} misery of terror.|$|E
6000|$|... "Hear me," [...] said Birch, {{trembling}} with agitation; [...] "in {{the next room}} is my father, now in the agonies of death. Let me go to him, receive <b>his</b> blessing, <b>and</b> <b>close</b> <b>his</b> <b>eyes,</b> <b>and</b> you shall have all--aye, all." ...|$|R
50|$|The yogi {{instructed}} Sathyaraju {{to sit in}} a cross-legged position <b>and</b> <b>close</b> <b>his</b> <b>eyes.</b> The yogi {{touched the}} boy’s forehead at the spiritual third eye (bhrikuti) between the eyebrows, then gently tapped him on top of the head. Sathyaraju immediately passed into samadhi.|$|R
6000|$|... (ASHER {{starts to}} pull up an armchair, but AUGUSTA looks at him and [...] shakes her head, and pulls it up herself. GEORGE sinks into the [...] chair, leans back <b>his</b> head <b>and</b> <b>closes</b> <b>his</b> <b>eyes.</b> AUGUSTA hovers over [...] him, {{smoothing}} his hair.) ...|$|R
6000|$|... "Thank you," [...] {{answered}} Andy, and then, {{feeling a}} curious fainting spell coming over him, he laid {{back on the}} cushions <b>and</b> <b>closed</b> <b>his</b> <b>eyes.</b>|$|E
60|$|Finishing {{this speech}} with a growl like the yawn {{of a wild}} beast, he {{stretched}} himself upon the bench again, <b>and</b> <b>closed</b> <b>his</b> <b>eyes</b> once more.|$|E
60|$|He gave {{a sigh of}} relief, {{sank into}} my chair, <b>and</b> <b>closed</b> <b>his</b> <b>eyes.</b> I {{regarded}} him with pity. The poor old boy looked a wreck.|$|E
6000|$|He waited quietly {{until the}} fall of the curtain at the end of Act II.; then, as Armand, with a sigh of delight, leaned back in <b>his</b> chair, <b>and</b> <b>closing</b> <b>his</b> <b>eyes</b> {{appeared}} to be living the last half-hour all over again, de Batz remarked with well-assumed indifference: ...|$|R
60|$|Mr. Wilks {{lay back}} again <b>and,</b> <b>closing</b> <b>his</b> <b>eyes,</b> {{determined}} {{to ask the}} doctor to provide a duly qualified nurse on the morrow. To his disappointment, however, the doctor failed to come, and although he felt much better Mrs. Silk sternly negatived a desire on his part to get up.|$|R
60|$|His voice sank {{to a low}} mumble, <b>and</b> he <b>closed</b> <b>his</b> <b>eyes</b> wearily.|$|R
60|$|The sun was now shining {{strongly}} {{through the}} windows of the morning-room. Bayliss lowered the shades. Jimmy Crocker sank onto the sofa, <b>and</b> <b>closed</b> <b>his</b> <b>eyes.</b>|$|E
60|$|Phillips smiled <b>and</b> <b>closed</b> <b>his</b> <b>eyes.</b> It {{was obvious}} {{that he had no}} more to say. Jocelyn Thew stole softly out, followed, a moment later, by Katharine.|$|E
6000|$|With a {{great effort}} Mr. Lavender {{arranged}} his costume, <b>and</b> <b>closed</b> <b>his</b> <b>eyes.</b> [...] "How many lie like this, {{staring at the}} blue heavens!" [...] he thought.|$|E
60|$|And he, {{still under}} the spell of those magic moments when he had knelt at her feet, {{understood}} her prayer, <b>and</b> <b>closing</b> <b>his</b> <b>eyes</b> just for one brief moment in order to shut out for ever that radiant vision of a pure angel whom he had worshipped, turned quietly to Anne Mie.|$|R
5000|$|Wilmer {{also notes}} [...] What really amazed me was his energy. His work program was exhausting; yet {{he could just}} sit down in a chair <b>and</b> <b>close</b> <b>his</b> <b>eyes</b> for a short time, then walk {{straight}} onto the set and act a long scene perfectly despite the enormous burden he carried of being producer, director, and leading man.|$|R
60|$|Through one of {{the tiny}} windows there peeped a {{flickering}} light. Taurus Antinor marvelled if that were her sleeping-room <b>and,</b> <b>closing</b> <b>his</b> <b>eyes,</b> pictured her there, resting on embroidered coverlets and cushions, her fair hair falling in waves around her face at rest; and he wondered whether in sleep a dewy tear had perchance put a priceless diamond on her golden lashes.|$|R
6000|$|Festing {{gave him}} a {{grateful}} glance <b>and</b> <b>closed</b> <b>his</b> <b>eyes.</b> After a time, he opened them feebly and asked: [...] "Do you know why the frame gave way?" ...|$|E
60|$|So saying, {{he threw}} his arms round the lamppost <b>and</b> <b>closed</b> <b>his</b> <b>eyes,</b> expecting every moment to be drawn away against his will into a life of vice.|$|E
60|$|He {{fell back}} <b>and</b> <b>closed</b> <b>his</b> <b>eyes.</b> Not a word more could Captain Johns {{get out of}} him; and, the steward coming into the cabin, the skipper withdrew.|$|E
60|$|The tree still spun on, <b>and</b> Joe <b>closed</b> <b>his</b> <b>eyes</b> to {{shut out}} the sight {{of what was to}} follow.|$|R
60|$|As {{the painter}} {{looked at the}} gracious and comely form he had so skilfully {{mirrored}} in his art, a smile of pleasure passed across his face, and seemed about to linger there. But he suddenly started up, <b>and,</b> <b>closing</b> <b>his</b> <b>eyes,</b> placed <b>his</b> fingers upon the lids, as though he sought to imprison within his brain some curious dream from which he feared he might awake.|$|R
60|$|Dave Naab hid {{his face}} while he told of his brother's treachery; the others turned away, <b>and</b> Hare <b>closed</b> <b>his</b> <b>eyes.</b>|$|R
