90|10000|Public
6000|$|Then {{he went on}} {{and told}} me that he replied thus: 'But, brother, you know she has nothing, <b>and</b> <b>you</b> <b>may</b> <b>have</b> several ladies with good fortunes.' ...|$|E
6000|$|... "Well," [...] said Grant, [...] "I'm {{willing to}} let you have it; but I usually {{try to do the}} square thing, <b>and</b> <b>you</b> <b>may</b> <b>have</b> trouble before you get your first crop in." ...|$|E
6000|$|Jud. Yes; {{but because}} your chamber will be least suspicious, she {{appoints}} {{to meet you}} there; that, if her husband should come back, he may think her still abroad, <b>and</b> <b>you</b> <b>may</b> <b>have</b> time-- ...|$|E
50|$|Keep {{your head}} up <b>and</b> <b>you</b> <b>may</b> not <b>have</b> to keep it down.|$|R
60|$|LADY BRITOMART. My son, Andrew! <b>And</b> even <b>you</b> <b>may</b> <b>have</b> good {{blood in}} your veins {{for all you}} know.|$|R
50|$|In Yellow {{you bring}} {{yourself}} to the understanding that your life may be in danger <b>and</b> that <b>you</b> <b>may</b> <b>have</b> {{to do something about}} it.|$|R
6000|$|... "Or, {{in other}} words, you are {{determined}} to have him. He is rich, to be sure, <b>and</b> <b>you</b> <b>may</b> <b>have</b> more fine clothes and fine carriages than Jane. But will they make you happy?" ...|$|E
6000|$|... "My father," [...] replied Morton, [...] "was {{indeed a}} brave and gallant man. <b>And</b> <b>you</b> <b>may</b> <b>have</b> heard, sir, that he fought for that royal family in whose name I was this day {{carrying}} arms." ...|$|E
6000|$|... "Let me pass!" [...] roared Hereward. [...] "There is rich booty in {{the room}} above, <b>and</b> <b>you</b> <b>may</b> <b>have</b> it as these ladies' ransom. Them you do not touch. Back, I say, let me pass!" ...|$|E
6000|$|... "Yes," [...] Blondel said, [...] "the {{youth was}} also there; <b>and</b> doubtless <b>you</b> <b>may</b> <b>have</b> noticed him, {{for he is}} indeed of {{distinguished}} and of good family." ...|$|R
6000|$|... “Forgive me! I <b>may</b> <b>have</b> been unjust, <b>and</b> <b>you</b> <b>may</b> only <b>have</b> been loyal. The falseness {{is not in}} us. The {{fault is}} in life itself, I suppose. I have been always frank with you.” ...|$|R
5000|$|Social Space: (4-10 feet) - This {{space is}} {{reserved}} for newly formed groups, and new acquaintances <b>and</b> colleagues <b>you</b> <b>may</b> <b>have</b> just met. People generally do not engage physically with one another within this section.|$|R
6000|$|... "But how do {{you know}} that he was up to think?" [...] inquired Mr. Jones. [...] "It might have been anything--toothache, for instance. <b>And</b> <b>you</b> <b>may</b> <b>have</b> dreamed it for all I know. Didn't you try to sleep?" ...|$|E
6000|$|... "Come, Mr. Meeks; {{the problem}} is solved. I can take you {{directly}} to the house where your sister is living. <b>And</b> <b>you</b> <b>may</b> <b>have</b> no fears concerning her welfare, for she is amply provided with funds--for the present at least." ...|$|E
6000|$|... "Well, as {{figures are}} rather {{important}} things to most of us, <b>and</b> <b>you</b> <b>may</b> <b>have</b> a good many accounts to keep some day, wouldn't it be wise to begin at once and learn to manage your pennies before the pounds come to perplex you?" ...|$|E
6000|$|I can {{see nothing}} of her, sir, nor of the Princess either. There is [...] {{a crowd of}} idlers up there leaning over the bannisters, <b>and</b> <b>you</b> <b>may</b> [...] <b>have</b> mistaken some others for them.|$|R
6000|$|... 'You {{may be able}} to do two things; one well, {{the other}} but indifferently, <b>and</b> yet <b>you</b> <b>may</b> <b>have</b> more luck in the latter. Then stick to that one, and never mind what you can do best. Your star lies there.' ...|$|R
6000|$|The bailie also interposed. [...] "Neighbour Henry," [...] said he, [...] "we {{came here}} to consult, and not to quarrel. As one of the fathers of the Fair City, I command thee to forego all evil will <b>and</b> maltalent <b>you</b> <b>may</b> <b>have</b> against Master Pottingar Dwining." ...|$|R
6000|$|The old rancher muttered {{a fierce}} curse while Ross {{explained}} the situation. [...] "I'm as {{eager to get}} rid of these culprits as any one can be, but they must be taken by proper authority. Bring a writ from the magistrate <b>and</b> <b>you</b> <b>may</b> <b>have</b> them and welcome." ...|$|E
6000|$|... “She will be gratified {{to hear of}} your inquiry,” he said. “We {{are going}} back now, {{and there is a}} {{kindness}} you could do me. I am taking two new servants to the San Cristoval sugar mill, <b>and</b> <b>you</b> <b>may</b> <b>have</b> troops or pickets who would stop us on the road.” ...|$|E
6000|$|... "I say, Hans," [...] said he, [...] "here {{are three}} fine animals for your stud. I have brought 'em {{up from the}} egg, and I know 'em to be first-class. But they 're not so big as I expected, <b>and</b> <b>you</b> <b>may</b> <b>have</b> 'em for a sack of oats each." ...|$|E
6000|$|... "Do {{you intend}} {{to go on with}} that {{dressmaking}} much longer?" [...] he asked petulantly. [...] "The click of your scissors has an irritating effect on me, <b>and,</b> as <b>you</b> <b>may</b> <b>have</b> noticed, I cannot spread my paper on the table. It cramps one's arms to hold it up." ...|$|R
40|$|Over the years, NAEYC’s editors have {{developed}} a set of style rules and preferences we follow during the editing stages of production. Accommodating those preferences now, as you write, will simplify production and minimize the time <b>and</b> effort <b>you</b> <b>may</b> <b>have</b> to invest in reviewing edits and answering queries later...|$|R
6000|$|... "Do you {{remember}} what we said to each other this morning about telling our faults?" [...] he asked abruptly, finding that she still remained immovable. [...] "We spoke lightly perhaps, <b>and</b> <b>you</b> <b>may</b> well <b>have</b> done so. But {{for me it was}} no light promise. I want to make a confession to you, Love." ...|$|R
6000|$|... "Or," [...] {{continued}} Espy, [...] "you {{may have}} him for ten cents, {{and you take}} the risk of his gnawing out. You give me ten cents now, <b>and</b> <b>you</b> <b>may</b> <b>have</b> him if he is there, red or gray. If he is not there, I keep the ten cents, and you get nothing." ...|$|E
60|$|<b>And</b> <b>you</b> <b>may</b> <b>have</b> {{seen what}} comes of that temper of mind. How, {{when the storm}} comes, instead of order, you have confusion; instead of courage, cowardice; instead of a calm and manly faith, a miserable crying of every man to his own saint, while the vessel is left to herself to sink or swim.|$|E
6000|$|... "I {{think that}} is a wise plan," [...] the banker said. [...] "It is always well to have money with you, for no one can say what may happen. Your horse may get shot or founder, <b>and</b> <b>you</b> <b>may</b> <b>have</b> to buy another. Well, I wish you every luck, lad, and a safe return." ...|$|E
6000|$|... 'You most {{certainly}} are not. You're drenched. She threw you twice. Go home <b>and</b> change. <b>You</b> <b>may</b> <b>have</b> {{to be out}} again all night. It's only half-past seven now. I'm perfectly safe.' She flung herself lightly over a stile, and hurried uphill by the foot-path, {{out of reach of}} all but the boasts of the flood below.|$|R
6000|$|... "From this tale, my lord," [...] {{continued}} Simon Glover, [...] "your lordship may easily conceive why I myself {{should be}} secure {{of a good}} reception among the Clan Quhele; <b>and</b> <b>you</b> <b>may</b> also <b>have</b> reason to judge {{that it would be}} very rash in me to carry Catharine thither. And this, noble lord, is the heaviest of my troubles." ...|$|R
60|$|MRS HUSHABYE [rising <b>and</b> marching about]. <b>You</b> <b>may</b> <b>have</b> {{drifted into}} it; {{but you will}} bounce out of it, my pettikins, if I am to have {{anything}} to do with it.|$|R
6000|$|... "Dear youth," [...] said she, [...] "be but mine, <b>and</b> <b>you</b> <b>may</b> <b>have</b> {{them all}} the year round!" [...] The unhappy boy was too far gone to suspect anything, {{otherwise}} this extraordinary speech would have {{told him that he}} was in suspicious company. A person who can offer oysters all the year round can live to no good purpose.|$|E
6000|$|... "I {{want the}} great gate opened, {{so that the}} new master may go in that way. Will you {{see that it is}} done, and all made neat afterward? Randa will give you the key, <b>and</b> <b>you</b> <b>may</b> <b>have</b> out all your flags if you like, for the old place cannot look too gay for this home-coming." ...|$|E
6000|$|... "Mr. Delora {{is in his}} bedroom," [...] Louis answered. [...] "He is here, and {{perfectly}} willing to see you. But it is against the doctor's orders, and my instructions were that I was to warn you not to excite him. You must speak slowly, <b>and</b> <b>you</b> <b>may</b> <b>have</b> to repeat anything which you wish him to understand." ...|$|E
6000|$|So that <b>you</b> <b>may</b> know all, as <b>you</b> desired, <b>and</b> that <b>you</b> <b>may</b> <b>have</b> time [...] {{to school}} {{yourself}} to whatever attitude you think best to adopt, I [...] send this off {{to you at}} once by fleet messenger. Were the aeroplane [...] here, I should take it myself. I leave here shortly to await the [...] arrival of Sir Colin at Otranto.|$|R
6000|$|... "And you shudder {{when his}} chain clinks!" [...] she rejoined. [...] "O yes, I noticed it. <b>And</b> <b>you</b> winced, too, when those cuffs {{they gave him}} echoed to us here. They'll soon be coming down, <b>and</b> <b>you</b> <b>may</b> then <b>have</b> to defend {{yourself}} Unless you hold your tongue, or go away <b>and</b> keep <b>you</b> clear [...] When he's led to judgment near!" ...|$|R
40|$|Abstract. This {{draft will}} develop in notes for the Minerva lectures given at Columbia University {{by the author}} in October of 2015. At this point, the text is very {{incomplete}} and may contain substantial mistakes and inconsistencies. Please do not distribute without permission of the author, and contact via email at k. kardaras@lse. ac. uk to report <b>and</b> errors <b>you</b> <b>may</b> <b>have</b> discovered...|$|R
