129|10000|Public
2500|$|... 6- If {{one player}} {{of a team}} gets to show his project that entitles his team mate to show his/her project too. That is why if many {{projects}} are declared, {{it is wise to}} wait for everyone to say what is his highest card, <b>and</b> <b>see</b> <b>if</b> <b>you</b> <b>can</b> show your project or not.|$|E
60|$|Bel. to Mask. Maskall, {{pump the}} woman; <b>and</b> <b>see</b> <b>if</b> <b>you</b> <b>can</b> {{discover}} any thing {{to save my}} credit.|$|E
60|$|Alm. Look up, look up, <b>and</b> <b>see</b> <b>if</b> <b>you</b> <b>can</b> know Those, whom in vain {{you think}} to find below.|$|E
5000|$|Set {{it to go}} {{silent for}} {{increasingly}} longer time periods <b>and</b> <b>see</b> <b>if</b> <b>you</b> are still in time ...|$|R
6000|$|... "That's Gilbert Blythe {{sitting right}} across the aisle from you, Anne. Just look at him <b>and</b> <b>see</b> <b>if</b> <b>you</b> don't think he's handsome." ...|$|R
6000|$|... 'I see you do {{not think}} the Prince handsome, but look at yourself, <b>and</b> <b>see</b> <b>if</b> <b>you</b> have any right to {{complain}} about that.' ...|$|R
6000|$|... “We’ll try the bulkhead.” Moran {{turned to}} Jimmy. “If you’re going next, take the shovel <b>and</b> <b>see</b> <b>if</b> <b>you</b> <b>can</b> shift {{some of the}} sand.” ...|$|E
6000|$|... "Please," [...] said Mrs. Peagrim coldly, [...] "go to the stage-door <b>and</b> <b>see</b> <b>if</b> <b>you</b> <b>can</b> find my limousine. It {{should be}} {{waiting in the}} street." ...|$|E
6000|$|... “Well, {{there we}} are at service number two,” said I. “I {{want to tell you}} our yarn, <b>and</b> <b>see</b> <b>if</b> <b>you</b> <b>can</b> let a little {{daylight}} in.” ...|$|E
60|$|It--well, read it yourself, <b>and</b> <b>see</b> <b>if</b> <b>you,</b> too, do {{not find}} food for frantic conjecture, for tantalizing doubts, and for a great hope.|$|R
50|$|Men! You {{can make}} your torso more so! Here are the muscle men. Look at them, <b>and</b> <b>see</b> <b>if</b> <b>you</b> think it's worth the trouble.|$|R
5000|$|Set the {{metronome}} to go {{silent for}} a number of measures, <b>and</b> <b>see</b> <b>if</b> <b>you</b> are still in time when it comes back on again ...|$|R
6000|$|... "Very well then," [...] {{answered}} Dick. He {{turned to}} Stanley. [...] "Will {{you go out}} <b>and</b> <b>see</b> <b>if</b> <b>you</b> <b>can</b> find a policeman?" [...] he asked, loudly.|$|E
6000|$|... "Not yet, Dale, not yet," [...] said Braidwood; [...] "get inside <b>and</b> <b>see</b> <b>if</b> <b>you</b> <b>can</b> {{touch the}} fire through the drawing-room floor. It's just fallen in." ...|$|E
6000|$|... "Come here, fellows, <b>and</b> <b>see</b> <b>if</b> <b>you</b> <b>can</b> {{tell what}} Joe is doing. It {{looks to me}} as if there was a big lot of smoke from the galley." ...|$|E
6000|$|Mr. Callender {{made some}} inaudible reply, [...] "Money!" [...] roared the Judge, [...] "take your money to Stetson, <b>and</b> <b>see</b> <b>if</b> <b>you</b> win your case." ...|$|R
6000|$|... "Now {{hear what}} the Independent says, <b>and</b> <b>see</b> <b>if</b> <b>you</b> like that, sir," [...] cries Barnes, {{grinning}} fiercely; {{and he began to}} read as follows:-- ...|$|R
6000|$|... 'Come <b>and</b> <b>see</b> <b>if</b> <b>you</b> don't {{think we}} had better go direct to Tours,' said the wary Amanda, hoping to put the enemy off the track.|$|R
6000|$|... "You {{shall have}} some food, {{directly}} it is prepared. Take {{a drink of}} wine, <b>and</b> <b>see</b> <b>if</b> <b>you</b> <b>can</b> eat a bit of bread while the broth is preparing." ...|$|E
6000|$|... "Well, {{there we}} are at service number two," [...] said I. [...] "I {{want to tell you}} our yarn, <b>and</b> <b>see</b> <b>if</b> <b>you</b> <b>can</b> let a little {{daylight}} in." ...|$|E
6000|$|... "Here, Gaston, or Mike, or {{whatever}} you call yourself, scoot around the corner quicker than blazes <b>and</b> <b>see</b> <b>if</b> <b>you</b> <b>can</b> see a cab. If you do, run it down." ...|$|E
6000|$|... "Well, I will; but I'll run {{in every}} hour 'r two <b>and</b> <b>see</b> <b>if</b> <b>you</b> don't want something. You're in good hands, anyway, when I'm gone." ...|$|R
6000|$|... "Now we're ready. Where's your papa? I {{think it}} time this baggage was set out. Do look out, Eva, <b>and</b> <b>see</b> <b>if</b> <b>you</b> <b>see</b> your papa." ...|$|R
6000|$|... "It {{probably}} {{fell off}} when he made that low bow to you," [...] returned the hen. [...] "Look around, <b>and</b> <b>see</b> <b>if</b> <b>you</b> cannot find it again." ...|$|R
6000|$|... "That is what I said. Now then, {{just put}} on your, {{thinking}} cap, <b>and</b> <b>see</b> <b>if</b> <b>you</b> <b>can</b> remember anything unusual that happened around here {{two or three}} days ago." ...|$|E
6000|$|... "If {{they ride}} off as we arrive there, do you, Jones and Wilkins, {{stop at the}} station <b>and</b> <b>see</b> <b>if</b> <b>you</b> <b>can</b> render any help. If not, follow us at once.|$|E
6000|$|... "Let up!" [...] he said. [...] "Get down, half of you, <b>and</b> <b>see</b> <b>if</b> <b>you</b> <b>can</b> {{help them}} with the firing. We'll try her again when you have raised more steam." ...|$|E
6000|$|... "Well, speak, then, {{and manage}} it, <b>and</b> <b>see</b> <b>if</b> <b>you</b> can't turn {{over a new}} leaf. That's what a man must do when he thinks o' marrying." ...|$|R
6000|$|... "Strike a light, Chet, <b>and</b> <b>see</b> <b>if</b> <b>you</b> can't {{find another}} lantern in the barn," [...] said Paul. [...] "I'll watch Jones so he don't get away." ...|$|R
6000|$|... 'I {{could have}} told you that,' rejoined Mr. Brownlow; 'but put on your glasses, <b>and</b> <b>see</b> <b>if</b> <b>you</b> can't {{find out what you}} were wanted for, will you?' ...|$|R
6000|$|... "If {{you think}} so, go round the town <b>and</b> <b>see</b> <b>if</b> <b>you</b> <b>can</b> find anybody who'll be more liberal. If not, {{you can come}} back to-morrow and we'll fix up the deal." ...|$|E
6000|$|... "Oh! I will, truly, get up, and not fret a bit, if you'll {{only help}} me look. Please come now to dress me, <b>and</b> <b>see</b> <b>if</b> <b>you</b> <b>can</b> find {{what makes the}} music." ...|$|E
6000|$|... "I {{have not}} the least idea," [...] said Mr. George. [...] "I advise you to walk all around the room <b>and</b> <b>see</b> <b>if</b> <b>you</b> <b>can</b> find it; and when you find it, get it examined." ...|$|E
60|$|MURRAY. (roughly). You'll persuade {{yourself}} you've got leprosy in a second. Don't be silly! It's all imagination, I tell you. You'll gain. Wait <b>and</b> <b>see</b> <b>if</b> <b>you</b> don't.|$|R
6000|$|... "Let {{me explain}} it to you, then," [...] replied Mr. George. [...] "Listen attentively, and picture to your mind {{precisely}} what I describe, <b>and</b> <b>see</b> <b>if</b> <b>you</b> understand.|$|R
6000|$|... "Aylward," [...] {{cried the}} knight, [...] "pick your three trustiest archers, <b>and</b> <b>see</b> <b>if</b> <b>you</b> cannot do {{something}} to hinder their aim. Methinks they are within long arrow flight." ...|$|R
