280|10000|Public
25|$|According to Pelin, {{he walked}} to the upper sector console holding JP550's flight {{progress}} strip. He asked Tasić if the DC-9 could climb to FL350. Tasić took the strip from Pelin <b>and</b> <b>looked</b> <b>at</b> <b>it,</b> then asked where the aircraft was at the moment. Pelin then pointed to a blip on the screen approaching Kostajnica. Tasić's response was 'yes, it could climb'. Pelin then noticed an aircraft on the screen coming from the direction of Metlika and asked Tasić about it, who said 'wait until they cross'. Pelin referred to the middle-sector screen {{to make sure that he}} had identified the DC-9 positively on the upper-sector screen. He then returned to Tasić and they both watched the targets pass each other, at which point Tasić authorised JP550 to climb. Pelin then called out to Erjavec and said 'yes, climb it'. Upon Erjavec receiving the OK from Pelin, he instructed the DC-9 to climb to FL350. That was at 10:07:40.|$|E
60|$|Bradley Headstone {{looked at}} his finger again, took {{it out of the}} {{buttonhole}} <b>and</b> <b>looked</b> <b>at</b> <b>it</b> closer, bit the side of it <b>and</b> <b>looked</b> <b>at</b> <b>it</b> again.|$|E
60|$|He {{cocked his}} head, <b>and</b> <b>looked</b> <b>at</b> <b>it</b> {{with his right}} eye. Then he hopped round to the other side, <b>and</b> <b>looked</b> <b>at</b> <b>it</b> with his left eye. With either optic it seemed equally desirable.|$|E
60|$|Poor Ian stood {{resting on}} his gun, <b>and</b> <b>looking</b> <b>at</b> <b>it,</b> the picture of despair.|$|R
60|$|Old doc {{takes the}} book <b>and</b> <b>looks</b> <b>at</b> <b>it</b> {{by means of}} his specs and a fireman's lantern.|$|R
60|$|LORD ILLINGWORTH. Let us go <b>and</b> <b>look</b> <b>at</b> <b>it.</b> To <b>look</b> <b>at</b> {{anything}} that is inconstant is charming nowadays.|$|R
6000|$|The March Hare {{took the}} watch <b>and</b> <b>looked</b> <b>at</b> <b>it</b> gloomily: then he dipped {{it into his}} cup of tea, <b>and</b> <b>looked</b> <b>at</b> <b>it</b> again: but {{he could think of}} nothing better to say than his first remark, 'It was the BEST butter, you know.' ...|$|E
60|$|He {{removed his}} pipe from his teeth <b>and</b> <b>looked</b> <b>at</b> <b>it</b> thoughtfully.|$|E
60|$|Ignatius Gallaher {{took out}} a large gold watch <b>and</b> <b>looked</b> <b>at</b> <b>it.</b>|$|E
60|$|He {{held the}} sixpence {{in the palm}} of his hand, <b>and</b> <b>looking</b> <b>at</b> <b>it</b> thoughtfully, spoke to us in English.|$|R
50|$|When Campbell and Beilman are safe, Campbell {{goes over}} to Griffins charred corpse <b>and</b> <b>looks</b> <b>at</b> <b>it</b> to make sure he's dead.|$|R
6000|$|LORD W. [Unable to refuse, takes a large, flat gum {{drop from}} the paper, <b>and</b> <b>looks</b> <b>at</b> <b>it</b> in embarrassment.] Ah! thanks! Thanks awfully! ...|$|R
60|$|Spencer {{held his}} {{cigarette}} {{between his fingers}} <b>and</b> <b>looked</b> <b>at</b> <b>it</b> thoughtfully.|$|E
60|$|The officer took it, <b>and</b> <b>looked</b> <b>at</b> <b>it</b> by {{the light}} of the fire.|$|E
6000|$|Mr. Dolloby--Dolloby was {{the name}} over the shop door, at least--took the waistcoat, stood his pipe on its head, against the door-post, went into the shop, {{followed}} by me, snuffed the two candles with his fingers, spread the waistcoat on the counter, <b>and</b> <b>looked</b> <b>at</b> <b>it</b> there, held it up against the light, <b>and</b> <b>looked</b> <b>at</b> <b>it</b> there, and ultimately said: ...|$|E
6000|$|... "Over {{your books}} again: my dear! You really should not {{overwork}} yourself. Writing something"; here the aunt clutches the manuscript, <b>and</b> <b>looks</b> <b>at</b> <b>it</b> vaguely.|$|R
5000|$|... What type of {{structure}} (shape) does my work propose? It is organic, geometric? What if I turn the stain around <b>and</b> <b>look</b> <b>at</b> <b>it</b> from different angles? ...|$|R
6000|$|... "You {{could take}} a lock of your late-lost husband's hair, and have it made into a {{mourning}} brooch, <b>and</b> <b>look</b> <b>at</b> <b>it</b> every hour of the day." ...|$|R
6000|$|Once more {{he spread}} his black wings and flew down to the egg. He cocked {{his head to one}} side <b>and</b> <b>looked</b> <b>at</b> <b>it.</b> He cocked his head to the other side <b>and</b> <b>looked</b> <b>at</b> <b>it.</b> He walked all around it, chuckling and saying to himself, [...] "Pretty, pretty, pretty, pretty and all mine, mine, mine, mine! Pretty, pretty, and all mine!" ...|$|E
60|$|Masouda, who {{all this}} while had sat very quiet, came forward <b>and</b> <b>looked</b> <b>at</b> <b>it.</b>|$|E
60|$|Then he {{suddenly}} drew from his vest pocket a gold watch <b>and</b> <b>looked</b> <b>at</b> <b>it.</b>|$|E
60|$|I {{rushed in}} to Davidson. He was {{holding up a}} little book before his face, <b>and</b> <b>looking</b> <b>at</b> <b>it</b> <b>and</b> {{laughing}} in a weak kind of way.|$|R
6000|$|... "The {{letter is}} there," [...] she answered, {{pointing}} away towards the door. [...] "If {{you want to}} play the spy, go <b>and</b> <b>look</b> <b>at</b> <b>it</b> for yourself." ...|$|R
6000|$|... "Go <b>and</b> <b>look</b> <b>at</b> <b>it,</b> Doctor," [...] he said. [...] "It's tied up, {{hand and}} foot. You {{can see where}} the spirit of Roger Unthank has hidden itself." ...|$|R
60|$|Duchess {{went into}} her larder and took the pie off a shelf <b>and</b> <b>looked</b> <b>at</b> <b>it.</b>|$|E
60|$|He {{held out}} his dagger <b>and</b> <b>looked</b> <b>at</b> <b>it.</b> The blade was beautifully damaskeened, the hilt bejewelled.|$|E
60|$|Holmes {{picked up}} the key, <b>and</b> <b>looked</b> <b>at</b> <b>it</b> for an instant, then he handed it back.|$|E
6000|$|... [The CONJURER {{takes the}} cheque <b>and</b> <b>looks</b> <b>at</b> <b>it</b> in a grave and [...] {{doubtful}} way. As {{he does so}} the RECTOR comes slowly into the [...] room.|$|R
60|$|It {{spoke in}} a thick, suety sort of voice, and Alice hadn't a word to say in reply: she could only sit <b>and</b> <b>look</b> <b>at</b> <b>it</b> <b>and</b> gasp.|$|R
60|$|LIEUTENANT (bending gallantly to kiss it). Oh, madam, not the lea-- (Checking himself <b>and</b> <b>looking</b> <b>at</b> <b>it.)</b> You {{have your}} brother's hand. And {{the same sort}} of ring.|$|R
60|$|Policeman Kohen {{took the}} end of Molly's late scarf in his hands <b>and</b> <b>looked</b> <b>at</b> <b>it</b> closely.|$|E
60|$|Humpty Dumpty {{took the}} book, <b>and</b> <b>looked</b> <b>at</b> <b>it</b> carefully. 'That {{seems to be}} done right--' he began.|$|E
60|$|Borrowdean's eyebrows were raised. He {{held his}} {{cigarette}} between his fingers, <b>and</b> <b>looked</b> <b>at</b> <b>it</b> for several moments.|$|E
6000|$|... "Well, sir," [...] said Waldron, eagerly, [...] "we {{can carry}} the baggage across ourselves. Let us go <b>and</b> <b>look</b> <b>at</b> <b>it,</b> Rollo, <b>and</b> {{see how much}} there is." ...|$|R
6000|$|... "Well, {{there is}} one, miss; {{you can come}} <b>and</b> <b>look</b> <b>at</b> <b>it.</b> That is where the second hand always sleeps when the {{bargeman}} has got his wife on board." ...|$|R
6000|$|... "Never mind that," [...] said I. [...] "If we {{find out}} {{when we get there}} it isn't all we thought it was, and we're bound to do that, we'll make the best of what doesn't suit us because it can't be helped; but if we go <b>and</b> <b>look</b> <b>at</b> <b>it</b> it's ten to one we won't take it." ...|$|R
