1|10000|Public
25|$|Vowel elision {{is allowed}} with the {{grammatical}} suffix -o of singular nominative nouns, <b>and</b> <b>the</b> <b>a</b> <b>of</b> the article la, though this rarely occurs outside of poetry: de l’ kor’ ('from the heart').|$|E
3000|$|... [...]) <b>and</b> <b>the</b> number <b>A</b> <b>of</b> <b>the</b> impulse {{points in}} each {{interval}} of length 1 have {{negative effect on}} the uniform persistence of system (1.2).|$|R
5|$|<b>And</b> <b>the</b> son <b>of</b> <b>a</b> gambolier.|$|R
25|$|<b>The</b> glory <b>and</b> <b>the</b> {{freshness}} <b>of</b> <b>a</b> dream.|$|R
25|$|There is a water donor group co-chaired by <b>the</b> EU <b>and</b> <b>the</b> Netherlands. <b>As</b> <b>of</b> 2012, <b>the</b> Netherlands was in {{the process}} of phasing out its {{assistance}} to <b>the</b> water <b>and</b> sanitation sector.|$|R
25|$|The {{poisonous}} {{properties are}} legendary <b>and</b> <b>the</b> subject <b>of</b> <b>an</b> extensive literature.|$|R
2500|$|... (Life without {{learning}} is death, <b>and</b> <b>the</b> funeral <b>of</b> <b>a</b> living man).|$|R
25|$|The same as <b>the</b> SGAP flap, <b>and</b> <b>the</b> absence <b>of</b> <b>a</b> septocutaneous perforator.|$|R
2500|$|Amplify sound-waves <b>and</b> <b>the</b> power <b>of</b> <b>an</b> X-ray machine {{beyond its}} normal {{capacity}} ...|$|R
5|$|In 1987 Ford's Humor <b>and</b> <b>the</b> Presidency, <b>a</b> book <b>of</b> humorous {{political}} anecdotes, was published.|$|R
2500|$|Originally, the Law of Return was {{restricted}} to Jews only. A 1970 amendment, however, stated that, [...] "The rights <b>of</b> <b>a</b> Jew under this Law <b>and</b> <b>the</b> rights <b>of</b> <b>an</b> oleh under <b>the</b> Nationality Law... are also vested in a child and <b>a</b> grandchild <b>of</b> <b>a</b> Jew, <b>the</b> spouse <b>of</b> <b>a</b> Jew, <b>the</b> spouse <b>of</b> <b>a</b> child <b>of</b> <b>a</b> Jew <b>and</b> <b>the</b> spouse <b>of</b> <b>a</b> grandchild <b>of</b> <b>a</b> Jew." ...|$|R
25|$|AB4) <b>A</b> {{satisfies}} AB3), <b>and</b> <b>the</b> coproduct <b>of</b> <b>a</b> family <b>of</b> monomorphisms is <b>a</b> monomorphism.|$|R
25|$|AB4*) <b>A</b> {{satisfies}} AB3*), <b>and</b> <b>the</b> product <b>of</b> <b>a</b> family <b>of</b> epimorphisms is <b>an</b> epimorphism.|$|R
25|$|Weintraub, Stanley (2001), MacArthur's War: Korea <b>and</b> <b>the</b> Undoing <b>of</b> <b>an</b> American Hero. Touchstone.|$|R
25|$|<b>A</b> {{building}} hosting <b>the</b> galleys, <b>the</b> kitchen, <b>and</b> <b>the</b> offices <b>of</b> <b>a</b> Zen garan.|$|R
30|$|Via {{command line}} {{configuration}} or GUI, <b>and</b> <b>the</b> use <b>of</b> <b>an</b> automated model builder.|$|R
3000|$|... where Null(•),[*]dim(•)and rank(•)represents <b>the</b> {{null-space}} <b>of</b> <b>a</b> matrix, <b>the</b> dimension <b>of</b> <b>a</b> space <b>and</b> <b>the</b> rank <b>of</b> <b>a</b> matrix, respectively.|$|R
25|$|Absolutive or {{nominative}} markers mark <b>the</b> actor <b>of</b> <b>an</b> intransitive verb <b>and</b> <b>the</b> object <b>of</b> <b>a</b> transitive verb.|$|R
2500|$|<b>The</b> cost <b>of</b> <b>a</b> 16-567 in 1941 was , <b>and</b> <b>the</b> cost <b>of</b> <b>a</b> 16-567B in 1951 was [...]|$|R
25|$|Heward, E. <b>The</b> Great <b>and</b> <b>the</b> Good: <b>A</b> Life <b>of</b> Lord Radcliffe. Chichester: Barry Rose Publishers, 1994.|$|R
2500|$|<b>The</b> Wagon <b>and</b> <b>the</b> Star: <b>A</b> Study <b>of</b> American Community Initiative co-authored with Muriel Whitbeck Brown, 1966 ...|$|R
25|$|EMU's bachelor-degree holders {{traditionally}} {{engage in}} service-oriented work, {{such as health}} care, education, social work, <b>and</b> <b>the</b> ministry. <b>As</b> <b>of</b> 2014, <b>the</b> following {{are the most popular}} majors: education, health sciences and/or biology, liberal arts, visual/communications arts, and psychology.|$|R
5|$|Keating, Ann Durkin. Building Chicago: Suburban Developers <b>and</b> <b>the</b> Creation <b>of</b> <b>a</b> Divided Metropolis. 1988.|$|R
25|$|Becker, Jane S. Inventing Tradition: Appalachia <b>and</b> <b>the</b> Construction <b>of</b> <b>an</b> American Folk, 1930–1940 (1998).|$|R
2500|$|... after numbers {{marking the}} year, <b>the</b> month, <b>and</b> <b>the</b> day <b>of</b> <b>a</b> date (see below).|$|R
2500|$|... <b>and</b> <b>the</b> radius <b>of</b> <b>an</b> inscribed sphere (tangent {{to each of}} the octahedron's faces) is ...|$|R
30|$|<b>The</b> trace <b>and</b> <b>the</b> {{determinant}} <b>of</b> <b>a</b> {{positive definite matrix}} are non-negative (positive) real numbers.|$|R
30|$|We {{succeeded in}} solving these problems. <b>And</b> <b>the</b> use <b>of</b> <b>a</b> higher-gain antenna was achieved.|$|R
2500|$|... {{establishment}} <b>of</b> <b>a</b> new {{and modern}} mikveh <b>and</b> <b>the</b> creation <b>of</b> <b>a</b> kollel for young scholars.|$|R
25|$|<b>The</b> forge, <b>a</b> child <b>of</b> Hephaestus (Leo) <b>and</b> <b>the</b> dove, <b>a</b> child <b>of</b> Aphrodite (Piper) freed Hera {{from her}} Gaea's prison.|$|R
25|$|Uekoetter, Frank (2006). <b>The</b> Green <b>and</b> <b>the</b> Brown: <b>A</b> History <b>of</b> Conservation in Nazi Germany. Cambridge University Press.|$|R
500|$|Von Mehren, Joan. Minerva <b>and</b> <b>the</b> Muse: <b>A</b> Life <b>of</b> Margaret Fuller. Amherst: University of Massachusetts Press, 1994.|$|R
2500|$|<b>The</b> Thistle <b>and</b> <b>the</b> Jade: <b>A</b> Celebration <b>of</b> 175 Years of Jardine, Matheson & Co. by Maggie Keswick ...|$|R
2500|$|Nicholas M. Nagy-Talavera, <b>The</b> Green Shirts <b>and</b> <b>the</b> Others: <b>A</b> History <b>of</b> Fascism in Hungary and Rumania, 1970, , ...|$|R
2500|$|Oppenheimer, A. R. (2009). IRA: <b>The</b> Bombs <b>and</b> <b>The</b> Bullets. <b>A</b> History <b>of</b> Deadly Ingenuity. Irish Academic Press.|$|R
5|$|Rutkow, Eric. American Canopy: Trees, Forests, <b>and</b> <b>the</b> Making <b>of</b> <b>a</b> Nation. New York: Scribner, 2012.|$|R
