110|10000|Public
2500|$|Behold This Dreamer was {{followed}} by the publication of Poetry Concerto, also in 1961. Meanwhile, Bartlett had published more than 200 poems in literary reviews and anthologies, and felt encouraged to bring out a collection of her poetry. She sent the manuscript of the new work to Moore, who wrote: [...] "You have here what is indeed a conspectus of experience, <b>and</b> <b>I</b> <b>thank</b> <b>you</b> <b>for</b> the book. It seems an anomaly that it is not in 'hard covers,' in shops where all might buy. This must be corrected. As I may have said before, you must not be acquiescent under neglect, nor deterred by polite evasion or any kind of inability to make headway." ...|$|E
2500|$|In 2013, Hillary Clinton, former United States Secretary of State, {{took part}} in the {{academic}} celebration marking the 600th anniversary of the founding of the University of St Andrews. Clinton received an honorary degree of Doctor of Laws and provided the graduation address, in which she said, [...] "I do take comfort from knowing there is a long tradition of Americans being warmly welcomed here at St Andrews. Every year I learn you educate more than one thousand American students, exposing them to new ideas and perspectives as well as according them with a first class education. I’ve been proud and fortunate to hire a few St Andrews alumni over the years <b>and</b> <b>I</b> <b>thank</b> <b>you</b> <b>for</b> training them so well." ...|$|E
60|$|You {{have given}} me very great pleasure, <b>and</b> <b>I</b> <b>thank</b> <b>you</b> <b>for</b> it.|$|E
6000|$|... "No. No. I don't expect it. But I don't mind. You {{are very}} kind to me, <b>and</b> <b>I</b> <b>thank</b> <b>you.</b> But {{it is from the}} head, <b>you</b> see. <b>And</b> so <b>I</b> <b>thank</b> <b>you</b> from the head. From the heart--no." ...|$|R
60|$|I {{wish you}} every good fortune <b>and</b> {{happiness}} <b>and</b> <b>I</b> <b>thank</b> <b>you</b> {{so much for}} your letter.|$|R
60|$|All right. I'll do that. <b>And</b> <b>I</b> <b>thank</b> <b>you</b> {{with all}} my heart for giving me the chance.|$|R
60|$|My brother shall know of it, <b>and</b> <b>I</b> <b>thank</b> <b>you</b> <b>for</b> {{your good}} counsel.|$|E
6000|$|... 'Fair demoiselle, this silly wench of mine {{tells me}} {{that you have been}} good friend to her, <b>and</b> <b>I</b> <b>thank</b> <b>you</b> <b>for</b> the same with all mine heart.' ...|$|E
6000|$|... "Does {{it sound}} very base?" [...] asked Acton, candidly. [...] "I suppose it does, <b>and</b> <b>I</b> <b>thank</b> <b>you</b> <b>for</b> telling me so. Of course, I don't mean it literally." ...|$|E
60|$|Bib. Could you so, {{could you}} so, sir? {{give me your}} hand, <b>and</b> <b>I</b> <b>thank</b> <b>you</b> heartily, Mr Loveby.|$|R
60|$|I am {{very glad}} to have that book for sea entertainment, <b>and</b> <b>I</b> <b>thank</b> <b>you</b> ever so much for it.|$|R
60|$|You're {{not cross}} with me, are you? I'm very much flattered, <b>and</b> <b>I</b> <b>thank</b> <b>you</b> {{from the bottom}} of my heart.|$|R
6000|$|... "Yes," [...] {{he murmured}} in a faint voice, [...] "I am alive, <b>and</b> <b>I</b> <b>thank</b> <b>you</b> <b>for</b> it. But for you, sir, these fellows here would {{certainly}} have murdered me." ...|$|E
6000|$|... "It was excellent, my good girl, <b>and</b> <b>I</b> <b>thank</b> <b>you</b> <b>for</b> it {{with all}} my heart. Are you very busy now?--can you remain a moment while I make a request?" ...|$|E
6000|$|... "That is true, Hans, <b>and</b> <b>I</b> <b>thank</b> <b>you</b> <b>for</b> the lesson, {{the second}} you have taught me to-day. But {{where are we}} to go to, Hans? Remember, it must be elephants." ...|$|E
6000|$|... "I'll keep it, sir, <b>and</b> <b>I</b> <b>thank</b> <b>you</b> heartily," [...] said Jasper, {{taking the}} book and {{returning}} the grasp of the missionary's hand.|$|R
5000|$|Canadian {{rock band}} The Elwins mention {{the city in}} their single [...] "Stuck in the Middle" [...] from their album <b>And</b> <b>I</b> <b>Thank</b> <b>You.</b>|$|R
5000|$|Singing it so sweetly like no {{one else}} can do Always trying {{something}} new <b>And</b> <b>I</b> <b>thank</b> <b>you</b> Lord for giving us Pure Smokey.|$|R
60|$|Ah yes. You {{appreciate}} Robert; {{you know}} what is in his poetry. Certainly there is no pretension in me towards that profound suggestiveness, <b>and</b> <b>I</b> <b>thank</b> <b>you</b> <b>for</b> knowing it and saying it.|$|E
6000|$|... "It's cozy enough, my child; <b>and</b> <b>I</b> <b>thank</b> <b>you</b> <b>for</b> my welcome," [...] said he. [...] "But may I enquire {{where on}} earth {{you expect to}} stow me in this rather limited establishment?" ...|$|E
6000|$|... "You {{have been}} right good to her, I hear; <b>and</b> <b>I</b> <b>thank</b> <b>you</b> <b>for</b> that same, and will bear what we may of the expense," [...] he added, taking out a heavy bag from his pouch.|$|E
6000|$|... "Elbert, you embarrass me," [...] she replied, {{trying to}} laugh it out. [...] "Indeed <b>I</b> feel honored, <b>and</b> <b>I</b> <b>thank</b> <b>you.</b> But <b>I</b> can't marry you." ...|$|R
6000|$|... "He {{certainly}} shall repay you. But all the same, Mr. Blake, {{you have}} behaved very well <b>and</b> <b>I</b> <b>thank</b> <b>you</b> much," [...] replied his Lordship courteously.|$|R
6000|$|... "At any rate, {{you have}} given me cause to hope, sir, <b>and</b> <b>I</b> <b>thank</b> <b>you</b> heartily. It is {{something}} {{to know that he}} is not certainly dead.|$|R
6000|$|... "You {{were kind}} to me at Cruta," [...] I {{continue}}d. [...] "I do not forget it, <b>and</b> <b>I</b> <b>thank</b> <b>you</b> <b>for</b> it! But we are as far apart as the poles, and we must continue so." ...|$|E
6000|$|... "I learn," [...] {{he said at}} last, [...] "from the women, that {{my mother}} and my {{children}} are alive in your hands, <b>and</b> <b>I</b> <b>thank</b> <b>you</b> <b>for</b> the honorable treatment I hear that they have received." ...|$|E
6000|$|... "It looks well upon my robe, does it not, <b>and</b> <b>I</b> <b>thank</b> <b>you</b> <b>for</b> it, Master Hubert, {{who know}} surely {{that it is}} not my cousin Deleroy's gift, but yours, since for it you will never see your money." ...|$|E
6000|$|... "Then I cannot but accept them, <b>and</b> <b>I</b> <b>thank</b> <b>you</b> most heartily;" [...] and he {{held out}} his hand to Dias, and the Indian grasped it warmly.|$|R
6000|$|... "Bravely said, <b>and</b> <b>I</b> <b>thank</b> <b>you</b> heartily. <b>I</b> {{am proud}} of my scouts, and am {{glad to see that}} my {{confidence}} in you is well founded. Call the others up." ...|$|R
6000|$|... "I {{fear that}} it would be idle, madame. Yet your {{interest}} in me is very flattering, <b>and</b> <b>I</b> <b>thank</b> <b>you.</b> It is unfortunate for me that I am so headstrong." ...|$|R
6000|$|DEAR MRS. PATTERSON,--The {{contents}} of your letter are very pleasant and very welcome, <b>and</b> <b>I</b> <b>thank</b> <b>you</b> <b>for</b> them, sincerely. If I {{can find a}} photograph of my [...] "Tammany" [...] and her kittens, I will enclose it in this.|$|E
6000|$|... “‘I {{beg your}} pardon, Mr. Purvis,’ he said hastily, ‘but I have been wrong, {{and there is}} no doubt {{we are going to be}} attacked. I am heartily sorry for what I have said, <b>and</b> <b>I</b> <b>thank</b> <b>you</b> <b>for</b> your watchfulness.’ ...|$|E
6000|$|... "I {{am proud}} of your good wishes, sir, <b>and</b> <b>I</b> <b>thank</b> <b>you</b> <b>for</b> them. But {{it is too soon}} for congratulations--the lady does not even know my hopes yet. Indeed, I hardly knew them myself, as definite, till this moment." ...|$|E
6000|$|... "I {{shall be}} thankful indeed, Prince, {{if you can}} persuade them to fix on this mode of {{execution}} for me; <b>and</b> <b>I</b> <b>thank</b> <b>you</b> very gratefully, Princess, for suggesting it." ...|$|R
6000|$|... "Of {{course you}} can't like {{me or my}} ideas. All things considered, you have treated me with {{wonderful}} kindness, <b>and</b> <b>I</b> <b>thank</b> <b>you</b> <b>and</b> kiss your hands. I leave Florence tomorrow." ...|$|R
60|$|MINNIE. <b>And</b> <b>I</b> took to religion. You {{meant to}} be kind, Mrs. Pindar, <b>and</b> <b>I</b> <b>thank</b> <b>you.</b> But now <b>I</b> know why Jamesy took to drink--it was {{for the same reason}} I took to religion.|$|R
