49|10000|Public
6000|$|... "No, thank you. I'm not playing. I {{only just}} stopped to look on. My aunt {{is in one}} of the rooms, <b>and</b> <b>I</b> <b>want</b> <b>to</b> <b>make</b> her come home. I'm tired." ...|$|E
6000|$|... "Please go now," [...] she begged. [...] "I can't {{think clearly}} {{while you are}} here, <b>and</b> <b>I</b> <b>want</b> <b>to</b> <b>make</b> up my mind. I will send to you when I am ready." ...|$|E
6000|$|... "Nothing, thank you--except {{to excuse}} my intrusion. I am afraid I have {{offended}} our little friend there, with the pretty straw hat in his hand, <b>and</b> <b>I</b> <b>want</b> <b>to</b> <b>make</b> my peace with him." ...|$|E
5000|$|I Hate My Hair <b>And</b> <b>I</b> <b>Want</b> <b>To</b> Die (Volcom Entertainment, 2009) ...|$|R
30|$|I ate three apples yesterday, <b>and</b> <b>I</b> <b>want</b> <b>to</b> eat {{five more}} today.|$|R
2500|$|The {{coaches were}} calling the house, telling my dad to ‘talk to her.’ And {{part of it}} was the drugs, {{part of it was}} I'd done it so long. <b>And</b> <b>I</b> <b>wanted</b> <b>to</b> be a teenager. <b>I</b> <b>wanted</b> <b>to</b> do stuff on {{weekends}} <b>and</b> <b>I</b> <b>wanted</b> not <b>to</b> have to practice at 5 in the morning <b>and</b> <b>I</b> didn't <b>want</b> <b>to</b> have to run 3 miles every other day.|$|R
6000|$|... "Well, in {{the first}} place, I have too many back lessons to make up, {{and in the second}} place, I hope to {{graduate}} this coming June, <b>and</b> <b>I</b> <b>want</b> <b>to</b> <b>make</b> a record for myself, if possible." ...|$|E
6000|$|... "Well," [...] said Winston gravely, [...] "I {{may tell}} you by and by, {{and in the}} {{meanwhile}} you can set it down to vanity. This may be my last venture at Silverdale, <b>and</b> <b>I</b> <b>want</b> <b>to</b> <b>make</b> it a big success." ...|$|E
6000|$|... "Doubtless," [...] Wilhelmina answered. [...] "He is {{some sort}} of a missionary. I had him shown in here because I thought his coming at all an impertinence, <b>and</b> <b>I</b> <b>want</b> <b>to</b> <b>make</b> him {{understand}} it. You will probably find him amusing, Mr. Deyes." ...|$|E
5000|$|... 6 nominations: Auntie Mame, Cat on a Hot Tin Roof <b>and</b> <b>I</b> <b>Want</b> <b>to</b> Live! ...|$|R
60|$|I {{watch the}} leaves {{blowing in the}} wind <b>and</b> <b>I</b> <b>want</b> <b>to</b> be a leaf.|$|R
6000|$|... "Oh, hurry up, fellows! Don't {{stand here}} and gas!" [...] ejaculated Randy. [...] "Let's {{see if we}} can't find that lost Lodge. <b>I</b> <b>want</b> <b>to</b> get warmed up, <b>and</b> <b>I</b> <b>want</b> <b>to</b> go to bed." ...|$|R
6000|$|... "But you must, you know. Everything {{has been}} packed up, <b>and</b> <b>I</b> <b>want</b> <b>to</b> <b>make</b> {{arrangements}} {{with you about}} money. I have got a cabin for you to yourself, and Captain Merry says {{that you will have}} a very pleasant passage. The equinoxes are over." ...|$|E
6000|$|... 'Then, belovedest,'--Dick grinned,--'I {{forget that}} I am the steward of these gifts, <b>and</b> <b>I</b> <b>want</b> <b>to</b> <b>make</b> that man love and {{appreciate}} my {{work with a}} thick stick. It's too humiliating altogether; but I suppose even if one were an angel and painted humans altogether from outside, one would lose in touch what one gained in grip.' ...|$|E
6000|$|... "If {{possible}} {{we want to}} make Rayville to-day," [...] announced Mr. Basswood, {{when the}} two cars had come to a standstill at a crossroads. [...] "I've got some friends living there, <b>and</b> <b>I</b> <b>want</b> <b>to</b> <b>make</b> a call on them. Besides, there's a good hotel there, where we can stop for the night," [...] for they had made no arrangements beyond Albany.|$|E
5000|$|... 11. [...] "I Got Ants in My Pants (<b>and</b> <b>I</b> <b>Want</b> <b>to</b> Dance)" [...] (Remix) - 7:27 ...|$|R
6000|$|... "A wrap!" [...] she murmured. [...] "How absurd! Come {{and let us}} sit {{under the}} cedar tree. Those young people seem to have wandered off, <b>and</b> <b>I</b> <b>want</b> <b>to</b> talk to you." ...|$|R
60|$|ELLIE. Nothing {{would please}} me better. The air suits me too. <b>And</b> <b>I</b> <b>want</b> <b>to</b> be near Hesione.|$|R
6000|$|... "To {{be sure it}} is--rank foolishness. But oh, it is so {{delightful}} to {{be foolish}} after being compelled to be unbrokenly sensible for twenty years. Well, I'm going picking strawberries this afternoon, Lou. Don't wait tea for me. I probably won't be back till dark. I've only four more days to stay <b>and</b> <b>I</b> <b>want</b> <b>to</b> <b>make</b> the most of them." ...|$|E
6000|$|A fold of {{the airy}} skirt was caught {{on one of}} the blue clusters, and Lizzie knelt down to arrange it as she spoke. Belle leaned toward her and said softly: [...] "Money alone can't pay you for this kindness; so tell me how I can best serve you. This is the happiest night of my life, <b>and</b> <b>I</b> <b>want</b> <b>to</b> <b>make</b> every one feel glad also." ...|$|E
6000|$|The {{upshot of}} it all was {{that at the end}} of the three days, I took Ruby a little walk alone among the olive gardens behind the shrubbery. [...] "Ruby," [...] I said to her, falteringly, [...] "you're the most fantastic, self-willed, {{imperious}} little person I ever met with, <b>and</b> <b>I</b> <b>want</b> <b>to</b> <b>make</b> just one more appeal to you. Won't you reconsider your decision, and take me in spite of the surname?" ...|$|E
6000|$|Owen {{thought for}} a moment. [...] "Yes," [...] he said, [...] "I think I should like to have ten pounds. They are {{building}} a theatre there, <b>and</b> <b>I</b> <b>want</b> <b>to</b> subscribe to it." ...|$|R
6000|$|... "Yes--nothing {{you need}} alarm {{yourself}} about; nothing that won't wear off by to-morrow. Let me go now, my dear; I have a letter <b>to</b> write; <b>and</b> <b>I</b> <b>want</b> <b>to</b> speak to your mother." ...|$|R
5000|$|In the English dub of the Pokémon episode [...] "Showdown at the Po-ké Corral", James says [...] "Show {{me the way}} to go home. I'm tired <b>and</b> <b>I</b> <b>want</b> <b>to</b> go to bed." ...|$|R
6000|$|... "And {{you thought}} it was a piece of buffoonery. Well, it was. I wish you'd say so, Miss Pasmer; though I didn't mean the playing entirely. It would be {{something}} to start from, <b>and</b> <b>I</b> <b>want</b> <b>to</b> <b>make</b> a beginning--turn over a new leaf. Can't you help me to inscribe a good resolution of the most iron-clad description on the stainless page? I've lain awake all night composing one. Wouldn't you like to hear it?" ...|$|E
6000|$|... "At cheap cost. Clerk; the child, if it lives, {{has enough}} {{to bring it up}} decently, and set it out in life, and I can teach it an honourable and useful profession. It will be rather an {{amusement}} than a trouble to me, <b>and</b> <b>I</b> <b>want</b> <b>to</b> <b>make</b> some remarks on the childish diseases, which, with God's blessing, the child must come through under my charge; and since Heaven has sent us no children"---- ...|$|E
6000|$|... "Yes; I want to {{play with}} him," [...] {{answered}} the youth, with perfect gravity, but a twinkle of the eyes that did not escape Skipping Rabbit; [...] "I'm fond of playing with him, because he is your little husband, <b>and</b> <b>I</b> <b>want</b> <b>to</b> <b>make</b> friends with the husband of the skipping one; he is so active, and kicks about his arms and legs so well. Does he ever kick his little squaw? I hope not." ...|$|E
50|$|<b>I</b> <b>wanted</b> <b>to</b> {{change the}} non-Indian's image of my people, <b>and</b> <b>I</b> <b>wanted</b> <b>to</b> help my own people {{understand}} themselves, especially the young.|$|R
2500|$|Diệm: Some {{units have}} made a {{rebellion}} <b>and</b> <b>I</b> <b>want</b> <b>to</b> know what is {{the attitude of the}} US? ...|$|R
50|$|I, Narayanan, do {{not want}} offerings, bribes, <b>and</b> kavati <b>and</b> <b>I</b> <b>want</b> <b>to</b> do away with these {{activities}} henceforth.|$|R
6000|$|... 'I was not {{thinking}} of future use. It would be of immense present use to her {{to do anything with}} you, and I can see that nothing would gratify her so much. Besides, I have been trying to think of all the new things I could set her to do. She must have lessons to fill up the day, <b>and</b> <b>I</b> <b>want</b> <b>to</b> <b>make</b> fresh beginnings, and not go back to the blots and scars of our old misunderstandings.' ...|$|E
6000|$|I {{insist upon}} the defects of the {{geological}} record the more because {{those who have}} not attended to these matters are apt to say, [...] "It is all very well, but when you get into a difficulty with your theory of evolution, you appeal to the incompleteness and the imperfection of the geological record;" [...] <b>and</b> <b>I</b> <b>want</b> <b>to</b> <b>make</b> it perfectly clear to you that this imperfection is a great fact, which {{must be taken into account}} in all our speculations, or we shall constantly be going wrong.|$|E
6000|$|... "Yes," [...] said Winston, [...] "horribly long, and {{one year}} at Silverdale is worth them all--that is, a year like this one, {{which is going to}} be remembered by all who have sown wheat on the prairie, and that leads up to something. When I have plowed all my own holding, I shall not be content, <b>and</b> <b>I</b> <b>want</b> <b>to</b> <b>make</b> another bargain. Give me the use of your {{unbroken}} land, and I will find horses, seed, and men, while we will share what it yields us when the harvest is in." ...|$|E
5000|$|Diệm: Some {{units have}} made a {{rebellion}} <b>and</b> <b>I</b> <b>want</b> <b>to</b> know what is {{the attitude of the}} US? ...|$|R
6000|$|... “I {{beg your}} pardon—he’s worth marrying {{whatever}} he does; he’s worth marrying for me. <b>And</b> <b>I</b> <b>want</b> <b>to</b> marry him—that’s what <b>I</b> <b>want</b> <b>to</b> do.” ...|$|R
5000|$|On his {{candidature}} in the 1994 European elections: It's a big trough <b>and</b> <b>I</b> <b>want</b> <b>to</b> get my nose in it.|$|R
