155|10000|Public
2500|$|As {{he knelt}} {{to help a}} recruit load his rifle during the Battle of Chancellorsville on Plank Road, George Right Smith was also struck in the back by a mini-ball. He sat down <b>and</b> <b>leaned</b> <b>back</b> against a tree {{thinking}} he [...] "would surely die." [...] But, {{after a few minutes}} he found that the bullet had been spent after passing through his bed-roll leaving only a minor wound.|$|E
60|$|Draconmeyer gave an {{instruction}} to his chauffeur <b>and</b> <b>leaned</b> <b>back.</b>|$|E
60|$|Whitney lighted a {{cigarette}} <b>and</b> <b>leaned</b> <b>back,</b> watching the others.|$|E
6000|$|... "Shut {{your eyes}} <b>and</b> <b>lean</b> <b>back,</b> {{then you will}} see nothing," [...] {{answered}} Otter. [...] "Moreover, make ready your medicine, for the time is at hand." ...|$|R
50|$|Two songs went {{to number}} one on the R&B and Pop music chart: Goodies <b>and</b> <b>Lean</b> <b>Back</b> (the only Hot Rap Tracks number one hit on Volume 10).|$|R
6000|$|Presently he relaxes <b>and</b> <b>leans</b> <b>back,</b> <b>and</b> blinks {{through his}} smoke {{across the room}} at things {{invisible}} to other eyes. [...] "Full of secrets," [...] he says. [...] "Wonderful secrets!" ...|$|R
60|$|She {{dropped his}} arm, <b>and</b> <b>leaned</b> <b>back</b> heavily {{against the wall}} behind her.|$|E
60|$|Kendrick {{answered}} an enquiry {{through the}} telephone <b>and</b> <b>leaned</b> <b>back</b> in his chair.|$|E
60|$|De Grost gave {{an order}} to the waiter <b>and</b> <b>leaned</b> <b>back</b> in his chair.|$|E
6000|$|... 'My {{father will}} not!' said Fernando. 'If he sends for me I will come.' But there his {{strength}} suddenly collapsed, {{and he was}} forced to sit down <b>and</b> <b>lean</b> <b>back.</b>|$|R
50|$|With {{the hammock}} {{supporting}} you just above your waist and hands holding the material, straighten your legs <b>and</b> <b>lean</b> <b>back.</b> Slowly let your arms fall wide behind you {{to complete the}} cross shape.|$|R
60|$|Blake made {{a sudden}} movement, <b>and</b> then <b>leaned</b> <b>back</b> against the railing.|$|R
60|$|Trent helped {{himself to}} coffee, <b>and</b> <b>leaned</b> <b>back</b> in his chair, {{stirring}} it thoughtfully.|$|E
60|$|Heneage helped {{himself to}} a {{cigarette}} from Mason's case, <b>and</b> <b>leaned</b> <b>back</b> in his chair.|$|E
60|$|He {{flung the}} stick into the currant-bushes, <b>and</b> <b>leaned</b> <b>back.</b> Now he was bottled up.|$|E
5000|$|Later {{that night}} after informing Mrs. Genest and her {{daughter}} about Joe's death, Mrs. Genest tells him, [...] "You should've done something to stop it." [...] Jesse returns to another dock alone <b>and</b> <b>leans</b> <b>back</b> reflectively against a door frame whilst a ship passes.|$|R
6000|$|... 'Oh, I don't {{care about}} lying down, thank you, Sir; I only sleep {{for want of}} {{something}} to do;' but {{though he did not}} put his feet up, he was feeling far too languid not to relax his bolt-upright attitude, <b>and</b> <b>lean</b> <b>back</b> on his pillows.|$|R
60|$|The {{man looked}} hard at him, {{and then went}} quietly out; <b>and</b> Grant <b>leaned</b> <b>back</b> in his seat with a soft laugh.|$|R
60|$|Mr. Bultiwell {{thrust his}} hands into his {{trousers}} pockets <b>and</b> <b>leaned</b> <b>back</b> in his chair.|$|E
60|$|He lighted it {{carefully}} {{when it was}} brought to him <b>and</b> <b>leaned</b> <b>back</b> in his chair.|$|E
60|$|The Colonel lit a cigar <b>and</b> <b>leaned</b> <b>back</b> in his chair. He {{was enjoying}} himself immensely.|$|E
60|$|He {{saw that}} she did not grasp all he meant to convey, <b>and</b> he <b>leaned</b> <b>back</b> in his chair with a laugh.|$|R
60|$|Brooke {{looked hard}} at him, <b>and</b> then <b>leaned</b> <b>back</b> in his chair, and laughed {{when he saw}} that he was {{perfectly}} serious.|$|R
60|$|Jimmy put {{his hands}} in his pockets, and turned away. He walked to the mantelpiece, <b>and</b> <b>leaned</b> his <b>back</b> against it.|$|R
60|$|He {{passed a}} course with a {{somewhat}} weary gesture of refusal, <b>and</b> <b>leaned</b> <b>back</b> in his chair.|$|E
60|$|Warburton vigorously shook Neale's hand, <b>and</b> <b>leaned</b> <b>back,</b> {{after the}} manner of matured men, to look Neale over.|$|E
60|$|He {{laid down}} the pen <b>and</b> <b>leaned</b> <b>back</b> {{to look at me}} as it were for the first time.|$|E
6000|$|... [He {{turns and}} goes {{out into the}} hall. TENCH makes two {{attempts}} [...] to speak; but meeting his Chairman's gaze he drops his eyes, [...] and, turning dismally, he too goes out. ANTHONY is left alone. [...] He grips the glass, tilts it, and drinks deeply; then sets it [...] down with a deep and rumbling sigh, <b>and</b> <b>leans</b> <b>back</b> in his [...] chair.] ...|$|R
50|$|Edward de Grazia, 86, American lawyer <b>and</b> writer (Girls <b>Lean</b> <b>Back</b> Everywhere).|$|R
60|$|<b>And</b> John Stumpy <b>leaned</b> <b>back</b> in {{the rocker}} in a defiant fashion.|$|R
60|$|Mr. Parker {{carefully}} clipped {{the end of}} {{his cigar}} <b>and</b> <b>leaned</b> <b>back</b> in his chair while he lit it.|$|E
60|$|She {{closed her}} parasol <b>and</b> <b>leaned</b> <b>back</b> in her {{corner of the}} seat. She seemed to be {{studying}} his expression.|$|E
60|$|He {{dabbed at}} his lips with his napkin <b>and</b> <b>leaned</b> <b>back</b> in his chair. Peterson stared dejectedly at the table.|$|E
60|$|Presently {{the long}} line of priestesses, {{followed}} by hundreds of worshippers, had vanished through the tortuous and narrow entrance of the temple, <b>and</b> Aziel <b>leaned</b> <b>back</b> to think.|$|R
6000|$|... "We hiked into Monterey last winter, but we're ridin' out now, b 'gosh!" [...] Billy said as {{the train}} pulled out <b>and</b> they <b>leaned</b> <b>back</b> in their seats.|$|R
50|$|The wrestler {{forces the}} {{opponent}} {{to the ground}} and opens up the legs of the opponent, stepping in with both legs. The wrestler then wraps his legs around the head of the opponent and crosses the opponent's legs, applying pressure on them with his hands. The wrestler next turns 180 degrees <b>and</b> <b>leans</b> <b>back,</b> compressing the spine. This hold applies pressure on the temples, the calves, and compresses the spine.|$|R
