211|10000|Public
2500|$|Sherlock Holmes and Dr Watson go on {{a camping}} trip. They pitch their tent {{under the stars}} and go to sleep. Sometime {{in the middle of}} the night, Holmes wakes Watson up and says: [...] "Watson, look up, <b>and</b> <b>tell</b> <b>me</b> <b>what</b> you see." [...] / [...] "I see {{millions}} and millions of stars." [...] / [...] "And what do you deduce from that?" [...] / [...] "Well, if there are millions of stars, and if even a few of those have planets, it’s quite likely there are some planets like Earth out there. And if there are a few planets like Earth out there, there might also be life." [...] / [...] "Watson, you idiot, it means that somebody stole our tent!" ...|$|E
60|$|OLD LECTURER (L.). Come here, Isabel, <b>and</b> <b>tell</b> <b>me</b> <b>what</b> the make-believe was, this afternoon.|$|E
60|$|I beckoned to Gloody, waiting {{modestly}} at the door, to come in, <b>and</b> <b>tell</b> <b>me</b> <b>what</b> he had discovered.|$|E
60|$|CARMODY (grudgingly). Take a chair, Doctor, <b>and</b> <b>tell</b> <b>me</b> <b>what's</b> {{wrong with}} Eileen.|$|R
5000|$|The Best of the Mighty Diamonds: 20 Hits (1997) - {{contains}} two full albums: Stand Up To Your Judgment <b>and</b> <b>Tell</b> <b>Me</b> <b>What's</b> Wrong ...|$|R
6000|$|The girl {{suddenly}} ceased smiling, and asserted herself. [...] "See here, Ed, you'd {{better not}} try to boss me. I won't stand for it. What license have you got to pop in here every few minutes <b>and</b> <b>tell</b> <b>me</b> <b>what's</b> what? You 'tend to your business and you'll get ahead faster." ...|$|R
6000|$|... "Pray {{drop your}} {{nautical}} metaphors, <b>and</b> <b>tell</b> <b>me</b> <b>what</b> you mean," [...] cries F. B.'s companion, and Bayham continued his narration.|$|E
60|$|Write to me {{whenever}} you dislike it least, <b>and</b> <b>tell</b> <b>me</b> <b>what</b> your plans are. I hear nothing about our leaving Sidmouth.|$|E
6000|$|... "Good," [...] {{said the}} Great Detective, [...] "now wrap {{yourself}} in this disguise, put on these brown whiskers <b>and</b> <b>tell</b> <b>me</b> <b>what</b> it is." ...|$|E
60|$|ANTHONY. What do {{you know}} about necessity? Read your novels, play your music, talk your talk, but don't try <b>and</b> <b>tell</b> <b>me</b> <b>what's</b> {{at the bottom of a}} {{struggle}} like this.|$|R
6000|$|... "Don't bother {{about the}} {{doctor for a}} moment," [...] Furley begged. [...] "Listen to me. Take your torch--go out and examine that bridge. Come back <b>and</b> <b>tell</b> <b>me</b> <b>what's</b> wrong with it." ...|$|R
3000|$|There {{might be}} a course I did not know was good…marketing for example. At first, I thought it was useless. But there is other member joining that course, asked <b>me</b> to join <b>and</b> <b>telling</b> <b>me</b> <b>what</b> they get. I think it is interesting, then I decide to join it. (Sean, 27 June 2015) [...]...|$|R
6000|$|... "Come, Shank," [...] {{returned}} Mrs Leather, with a deprecating smile, [...] "be a {{good boy}} <b>and</b> <b>tell</b> <b>me</b> <b>what</b> you mean--and about this new situation." ...|$|E
6000|$|... "I have; {{regularly}} floored; but I 'm up again, and steadier than ever. Just {{you read}} that, <b>and</b> <b>tell</b> <b>me</b> <b>what</b> {{you think of}} it." ...|$|E
6000|$|... "I MUST {{have made}} a mull, This matter I've been blind in it: Examine, please, MY skull, <b>And</b> <b>tell</b> <b>me</b> <b>what</b> you find in it." ...|$|E
6000|$|... 'Oh, my brother! My poor, dear, sweet, {{innocent}} little brother!' exclaimed Nancy, {{bursting into}} tears, and wringing the little basket and the street-door key in an agony of distress. 'What has become of him! Where have they taken him to! Oh, do have pity, <b>and</b> <b>tell</b> <b>me</b> <b>what's</b> {{been done with}} the dear boy, gentlemen; do, gentlemen, if you please, gentlemen!' ...|$|R
60|$|However, {{just then}} {{it made me}} feel rather uncomfortable to have mother {{gathering}} up my few belongings, <b>and</b> <b>telling</b> <b>me</b> <b>what</b> to do in event of receiving such or such a wound, and, with my brain all in a whirl, I went out of doors under the pretense that it was necessary I should have a talk with Darius and Jerry.|$|R
60|$|Hip. O stay a little, <b>And</b> <b>tell</b> <b>me</b> in <b>what</b> {{corner of}} thy heart Gonsalvo lies, that I may spare that place.|$|R
6000|$|... "Of course not! <b>And</b> <b>tell</b> <b>me</b> <b>what</b> {{connection}} {{you find}} between these fancies of yours and that room? Why {{do you come}} and listen here?" ...|$|E
6000|$|Smoke {{turned it}} {{with a minimum of}} effort, and the rope slipped and creaked. [...] "Now, Shorty, you go outside <b>and</b> <b>tell</b> <b>me</b> <b>what</b> it sounds like." ...|$|E
6000|$|... "Anne Shirley, when I {{ask you a}} {{question}} I want to be answered. Sit right up this very minute <b>and</b> <b>tell</b> <b>me</b> <b>what</b> you are crying about." ...|$|E
6000|$|... 'Speller of {{the stones}} and weeds, Skilled in Nature's crafts <b>and</b> creeds, <b>Tell</b> <b>me</b> <b>what</b> is in the heart Of the {{smallest}} of the seeds.' ...|$|R
60|$|SIR ROBERT CHILTERN. I owe you much. <b>And</b> now <b>tell</b> <b>me</b> <b>what</b> {{you were}} going to ask me just now as Lord Caversham came in.|$|R
6000|$|... "My good lady, {{nothing is}} a trouble in your young mistress's service. Give me the doctor's name <b>and</b> address--and <b>tell</b> <b>me</b> <b>what</b> {{to say to}} him." ...|$|R
6000|$|... "That's {{because you}} don't use your eyes," [...] {{retorted}} Harry. [...] "Will {{you just look}} at yonder rock ahead of us, <b>and</b> <b>tell</b> <b>me</b> <b>what</b> you see." ...|$|E
6000|$|... "No," [...] said Theodora, looking distressed. [...] "The sounds do {{not come}} from his direction. Go and see, Dolores; ask, <b>and</b> <b>tell</b> <b>me</b> <b>what</b> are these sounds." ...|$|E
6000|$|... "If you {{get after}} him, he's bound to give in," [...] Jim remarked. [...] "However, I {{want you to}} study the fellow <b>and</b> <b>tell</b> <b>me</b> <b>what</b> you think." ...|$|E
6000|$|... "Yes, Hubert of Hastings, I am that knave himself. <b>And</b> now <b>tell</b> <b>me,</b> <b>what</b> {{did you do}} {{with the}} gold piece I gave you some twelve summers gone?" ...|$|R
6000|$|... "My fine fellow," [...] I said, [...] "I {{know very}} well your English comes <b>and</b> goes. <b>Tell</b> <b>me</b> <b>what</b> will bring it back? Is it more money you wish?" ...|$|R
6000|$|... "Take a seat, {{and here}} is {{a glass of wine}} for you," [...] said the lawyer. [...] "Now, take your time, <b>and</b> <b>tell</b> <b>me</b> plainly <b>what</b> you want." ...|$|R
6000|$|... "This was {{the letter}} left for me," [...] whispered he, [...] "by a country fellow this morning. Look at it <b>and</b> <b>tell</b> <b>me</b> <b>what</b> I am to do." ...|$|E
6000|$|... "I shall soon, unless there's {{a change}} in the weather," [...] I {{answered}} with a frown. [...] "But come in, <b>and</b> <b>tell</b> <b>me</b> <b>what</b> Haldane--or his daughters--said to you." ...|$|E
6000|$|... "Read away, and digest it well, {{then write}} <b>and</b> <b>tell</b> <b>me</b> <b>what</b> {{you think of}} it. Will you?" [...] he asked as they paused where the four roads met.|$|E
60|$|The State {{stands as}} a mighty Gibraltar clothed with power. It stands {{between me and my}} body, <b>and</b> <b>tells</b> <b>me</b> <b>what</b> kind of a doctor I must employ. When my soul is sick {{unlimited}} spiritual liberty is given me by the State. Now then, it doesn't seem logical that the State shall depart from this great policy, the health of the soul, and change about and take the other position in the matter of smaller consequence--the health of the body.|$|R
6000|$|... "Paul," [...] he cried, and {{stepping}} {{forward into the}} room, [...] "and Adrea! You here, <b>and</b> together! <b>Tell</b> <b>me</b> <b>what</b> it means! I {{have a right to}} know. I will know." ...|$|R
5000|$|Ahearn is a widower, {{married to}} the late Pamela Gardner Ahearn (1954-2007), a senior {{protocol}} officer for Presidents and the U.S. House of Representatives. They had met while working on the gubernatorial campaign of John Dalton of Virginia in 1977. [...] Ahearn said he experienced Nancy Reagan's compassion firsthand after Pamela died in 2007. [...] "We shared a lot of tears," [...] Ahearn said. [...] "She was trying to encourage <b>me,</b> <b>and</b> <b>telling</b> <b>me</b> <b>what</b> {{it was like for}} her to lose her husband." ...|$|R
