56|10000|Public
500|$|Lesley Aeschiliman of Yahoo! Voices wrote [...] "This year [...] is SpongeBob SquarePants' tenth anniversary, <b>and</b> <b>I</b> <b>hate</b> <b>to</b> say it, but SpongeBob {{has really}} been showing his age recently. This special was not worth being part of such a {{milestone}} year for a television series." ...|$|E
500|$|Scogin's introspective lyrics {{have covered}} topics like materialism, death, and the Nashville Christian music industry. The lyrics for Wars and Rumors of Wars were formed after a family loss: [...] "...only {{a year ago}} my father passed away. <b>And</b> <b>I</b> <b>hate</b> <b>to</b> say this, because it sounds like such a band-dude thing to say, but the lyrics are a lot darker than any other record just because of how {{personal}} they are for me." [...] Scogin usually refers to his lyrics as poems and has maintained that [...] "a song is never finished but abandoned." [...] "...as an artist you can forever be changing a song or making a song 'better' or whatever but the moment that you stop recording and send it off to be mastered you have not 'finished' the song…you have only abandoned the song {{and that is how}} it will stay forever." [...] His lyrics sometimes espouse Christian themes and beliefs, albeit subtly. For example, the track [...] "Yellow Dress: Locked Knees" [...] from Everything... contains the Spanish lyrics [...] "Jesus, yo quiero que este mundo te conozca."; when translated, it says [...] "Jesus, I want this world to know You." [...] The song [...] "And Shot Each Other" [...] from The Fiancée fades out into a Sacred Harp choir singing the song 'Child of Grace', which features the lyrics [...] "How happy is a child of grace, who feels his sins forgiven / This world, he cries, is not my place / I seek a place in Heaven." ...|$|E
6000|$|... "There will be {{an immense}} deal of work in all this fixing over <b>and</b> <b>I</b> <b>hate</b> <b>to</b> sew," [...] said Fanny, to divert a certain person's thoughts.|$|E
60|$|Ragged, shiftless, barefooted, a {{confirmed}} eater of the lotos, William Trotter had pleased me much, <b>and</b> <b>I</b> <b>hated</b> <b>to</b> see him gobbled {{up by the}} tropics.|$|R
6000|$|... "This H. Ogden," [...] resumed the red-faced man, [...] "through a lawyer, {{proved himself}} free by alibis and other legal terminalities, as I so heard afterward. He never {{suffered}} no harm. He did me favors, <b>and</b> <b>I</b> <b>hated</b> <b>to</b> hand him over." ...|$|R
6000|$|... "Jealous of that gray-haired old wretch? No, sir! I--I--" [...] She {{struggled}} to express herself. [...] "I liked him, <b>and</b> <b>I</b> <b>hated</b> <b>to</b> lose all {{my faith in}} men. I thought he was good and honest when he prayed--Oh, I've seen him pray in church, the old hypocrite!" [...] her fury returned at the recollection.|$|R
6000|$|... "I'm always ready, {{to swear}} off," [...] said the young man, gloomily. He added, [...] "But you've got brains, Bess, <b>and</b> <b>I</b> <b>hate</b> <b>to</b> see you playing the fool." ...|$|E
6000|$|... "I {{would rather}} not sell him," [...] said Mr. Shelby, thoughtfully; [...] "the fact is, sir, I'm a humane man, <b>and</b> <b>I</b> <b>hate</b> <b>to</b> take the boy from his mother, sir." ...|$|E
6000|$|... "Yes. I know it is, <b>and</b> <b>I</b> <b>hate</b> <b>to</b> {{think of}} it," [...] replied Barney; [...] "but {{why in the}} world do you have to play bridge if you don't want to?" ...|$|E
6000|$|... "No!" [...] Penelope answered. [...] "That is finished. I {{misunderstood}} him at first. It {{was entirely}} my own fault. <b>I</b> was prejudiced, <b>and</b> <b>I</b> <b>hated</b> <b>to</b> feel that <b>I</b> {{was in the}} wrong. I do not see how any one could dislike him unless they were enemies of his country. Then I fancy {{that they might have}} cause." ...|$|R
6000|$|... "No," [...] said Adeline, {{eager to}} be comforted, [...] "and I'm sure he's at the Mills. Elbridge has sent a {{dispatch}} {{to find out if}} he's there, but there must be something the matter with the telegraph. We hadn't heard before the funeral; or, at least, he didn't bring the word; <b>and</b> <b>I</b> <b>hated</b> <b>to</b> keep round after him when--" ...|$|R
60|$|If you can't, I'll {{have to make}} a quick dash at the three-ball magazines; <b>and</b> <b>I</b> do <b>hate</b> <b>to</b> tie up {{with them}} for a story.|$|R
6000|$|... "Not a bit. Maybe I'm soft on {{the little}} cousin. But I just like Miss Sampson--think she's fine--could look up to her. <b>And</b> <b>I</b> <b>hate</b> <b>to</b> be {{different}} from what she thinks." ...|$|E
6000|$|... "I believe I like {{straightening}} things out. It jars {{me to see}} any one {{in trouble}} when there's {{a way of getting}} over it; <b>and</b> <b>I</b> <b>hate</b> <b>to</b> see effort wasted and tools unfit for work." ...|$|E
6000|$|... "A small city, London," [...] {{the latter}} declared. [...] "I am {{on my way}} to the Berkeley to lunch. Will you come with me? I am alone to-day, <b>and</b> <b>I</b> <b>hate</b> <b>to</b> eat alone. Miss Morgen has deserted me shamefully." ...|$|E
6000|$|... "Don't let Amy come. She {{never had}} it, <b>and</b> <b>I</b> should <b>hate</b> <b>to</b> {{give it to}} her. Can't you and Meg have it over again?" [...] asked Beth, anxiously.|$|R
6000|$|... "I am rather {{glad you}} came," [...] she said. [...] "I {{was having an}} abominable run of bad luck, <b>and</b> yet <b>I</b> <b>hated</b> <b>to</b> give up my seat without an excuse. What did you want, Henry?" ...|$|R
6000|$|... "Why {{not come}} up to my house? Mrs. Brown <b>and</b> <b>I</b> get kind of lonesome sometimes, <b>and</b> then <b>I</b> <b>hate</b> <b>to</b> milk, an' curry horses, an' split kindlings, always did. Come up and try living with us." ...|$|R
6000|$|... "I don't keep a journal, <b>and</b> <b>I</b> <b>hate</b> <b>to</b> read guide-books; it's {{much easier}} to ask, though {{there is very little}} I care for about these mouldy old places," [...] said Ethel with a yawn, as she looked out into the muddy street.|$|E
6000|$|... "But I do mind, <b>and</b> <b>I</b> <b>hate</b> <b>to</b> be {{interrupted}} in my arguments. Yes, just that. If {{he saw his}} cow sick, he'd try to doctor the cow in her sickness. He sees that you are sick, {{and of course he}} comes to your relief." ...|$|E
6000|$|... "That's not the trouble," [...] George {{replied with}} heat. [...] "I know my sister; so do you! But she's {{got to start}} {{business}} since she can't teach school, <b>and</b> <b>I</b> <b>hate</b> <b>to</b> think of her clerking in a store. She has talent and ambition." ...|$|E
6000|$|... "Well, I {{will tell}} you," [...] he said. [...] "Why should <b>I</b> not? <b>And</b> yet <b>I</b> <b>hate</b> <b>to</b> {{think of this}} old scandal gaining a new lease of life. Did you ever hear of Dawson and Neligan?" ...|$|R
6000|$|... "For my part," [...] said Myrtle softly, [...] "I've {{been in a}} real fairyland. It {{has seemed}} like a dream to me, all this glorious journey, <b>and</b> <b>I</b> shall <b>hate</b> <b>to</b> wake up, as I must in time." ...|$|R
6000|$|Her voice {{became very}} wistful as she complied. [...] "Yes, {{sometimes}} I {{seem to go}} to a far-off, bright world. I don't always want to come back, but there is a little shining white ribbon that unites my spirit with my body and holds me fast. Once when I had resolved never to return, that little band of light began to tug at me, and, although it broke my heart to leave my children, who were there with me, <b>I</b> yielded, <b>and</b> came back to life. It was very cheerful and lovely in that land, <b>and</b> <b>I</b> <b>hated</b> <b>to</b> come back to the cold and cruel earth-plane." ...|$|R
6000|$|... "Shadow, {{you are in}} {{some deep}} trouble, I know it," [...] came bluntly from Dave. [...] "Don't {{you want to tell}} me about it? I'll do what I can for you. We've been chums ever since I came here <b>and</b> <b>I</b> <b>hate</b> <b>to</b> see you so downcast." ...|$|E
6000|$|The {{little girl}} softly pressed her hands together. [...] "I hope she'll {{let me stay}} up! I feel so excited, <b>and</b> <b>I</b> <b>hate</b> <b>to</b> lie and think so long before I get to sleep. Couldn't you just hint a little to her that I might stay up? It's Sunday night." ...|$|E
6000|$|... 'Rob, {{there is}} one thing to do for the sake of safety, and it must be done at once. We can't wait to see if Don is--sick--or to go for a doctor. I can do it, and I will; but it is very painful, <b>and</b> <b>I</b> <b>hate</b> <b>to</b> hurt you, dear.' ...|$|E
6000|$|... "So will I," [...] {{returned}} Blair, with spirit. [...] "Dare, I've {{known for}} over a year about Mel's disgrace. You used <b>to</b> like her, <b>and</b> <b>I</b> <b>hated</b> <b>to</b> tell you. If it had been Helen I'd have told you in a minute. But Mel.... Well, I suppose we must expect queer things. I got a jolt this morning. I was pumping my sister Margie about everybody, and, of course, Mel's name came up. You remember Margie and Mel were as thick as two peas in a pod. Looks like Mel's fall has hurt Margie. But I don't just get Margie yet. She might be another fellow's sister--for all the strangeness of her." ...|$|R
6000|$|... "I don't {{know when}} I began to love Tom, but I {{found out that}} I did last winter, and was as much {{surprised}} as you are," [...] continued Polly, as if glad to unburden her heart. [...] "I {{did n't approve of}} him at all. I thought he was extravagant, reckless, <b>and</b> dandified. <b>I</b> was very much disappointed when he chose Trix, <b>and</b> the more <b>I</b> thought <b>and</b> saw of it, the worse I felt, for Tom was too good for her, <b>and</b> <b>I</b> <b>hated</b> <b>to</b> see her do so little for him, when she might have done so much; because {{he is one of the}} men who can be led by their affections, and the woman he marries can make or mar him." ...|$|R
6000|$|... "Oh, thank you," [...] breathed the artist. [...] "I didn't know. <b>And</b> <b>I</b> did <b>hate</b> <b>to</b> see {{the thick}} peeling go; it seemed such a waste. But I thought {{they always had}} to be peeled. When you've got only {{potatoes}} to eat, the peelings count, you know." ...|$|R
6000|$|... "Of the weather," [...] Harding answered. [...] "Wondering {{if these}} clouds will break or clear away again. It {{looks as if}} our future hung upon {{the chance of a}} storm. If it doesn't come, there's a long uphill fight before us; <b>and</b> <b>I</b> <b>hate</b> <b>to</b> think of what you may have to bear." ...|$|E
6000|$|... "How can I be vain when I know I'm homely?" [...] protested Anne. [...] "I love pretty things; <b>and</b> <b>I</b> <b>hate</b> <b>to</b> look in {{the glass}} and see {{something}} that isn't pretty. It makes me feel so sorrowful--just as I feel when I look at any ugly thing. I pity it because it isn't beautiful." ...|$|E
6000|$|... "Well, I guess it's just as shoddy in the East {{if you go}} {{far enough}} back. Claire, you're a nice comforting body, <b>and</b> <b>I</b> <b>hate</b> <b>to</b> say it, but the truth is, your {{great-grandfather}} was an hostler, and made his first money betting on horses. Now, my, I oughtn't to tell that. Do you mind, dearie?" ...|$|E
60|$|It was {{a saying}} of One of their great and wise Men, {{of a poor}} Servant that had saved his Life; he saved my Life, said he, <b>and</b> {{therefore}} <b>I</b> <b>hate</b> <b>to</b> see him, for it is an intolerable Life to have always a Creditor in my Sight that I cannot ballance Accounts with.|$|R
5000|$|It {{has been}} implied that Harmon was {{actually}} throwing {{the game with}} the fumbles and dropped pass. Coach Hayden Fry commented on the issue in his book High Porch Picnic: [...] "Harmon {{took a lot of}} heat because he lost four fumbles, all in the first half. That was uncharacteristic of him; I think he fumbled once during the regular season. The game film reveals that every fumble he lost was caused by a UCLA defender making a hard hit. They just knocked the ball loose. They UCLA did a great job of tackling. UCLA made bad things happen to Iowa; Iowa didn’t self-destruct. Ronnie Harmon had a tremendous football career with the Hawkeyes, <b>and</b> <b>I</b> <b>hated</b> <b>to</b> see it end that way."Harmon had 14 carries for a total of 55 yards.|$|R
6000|$|... "Because {{there are}} many {{inquiries}} which must be made out here. Mrs. St. Clair has most kindly put two rooms at my disposal, and you may rest assured that she will have nothing but a welcome for my friend <b>and</b> colleague. <b>I</b> <b>hate</b> <b>to</b> meet her, Watson, when I have no news of her husband. Here we are. Whoa, there, whoa!" ...|$|R
