10000|10000|Public
5|$|Mellor J. W. 1924, A {{comprehensive}} Treatise on Inorganic <b>and</b> <b>Theoretical</b> Chemistry, vol. 5, Longmans, Green and Company, London.|$|E
5|$|At that time, the {{university}} {{did not offer}} a Doctor of Philosophy (PhD) program so Massey undertook a Master of Science (MSc) course, with both experimental <b>and</b> <b>theoretical</b> components. The former, in cooperation with Courtney Mohr, dealt with soft X-ray deflection from metal surfaces; the latter with wave mechanics. This involved translating numerous articles from German journals such as Zeitschrift für Physik, Annalen der Physik and Physikalische Zeitschrift. His external examiner was Ralph Fowler from the University of Cambridge, who was Paul Dirac's PhD supervisor.|$|E
5|$|During the 20th {{century and}} {{following}} the wide-scale adoption of the scientific method, astrology has been challenged successfully on both theoretical and experimental grounds, and {{has been shown to}} have no scientific validity or explanatory power. Astrology thus lost its academic <b>and</b> <b>theoretical</b> standing, and common belief in it has largely declined. While polling studies have demonstrated that approximately 25% of Americans, Canadians, and Britons say they continue to believe that star and planet positions affect their lives, astrology is now recognized as pseudoscience.|$|E
50|$|Floridi {{approaches}} {{the philosophy of}} information {{from the perspectives of}} logic <b>and</b> epistemology (<b>theoretical),</b> <b>and</b> computer science, IT <b>and</b> Humanities Computing (<b>theoretical).</b>|$|R
5000|$|Philosophy <b>and</b> Geometry. <b>Theoretical</b> <b>and</b> Historical Issues (Kluwer, Dordrecht, 2001); ...|$|R
5000|$|... a concept-driven evaluation, which reveals compares <b>and</b> {{contrasts}} <b>theoretical</b> <b>and</b> empirical traditions.|$|R
5|$|During the 20th century, {{the field}} of {{professional}} astronomy split into observational <b>and</b> <b>theoretical</b> branches. Observational astronomy is focused on acquiring data from observations of astronomical objects, which is then analyzed using basic principles of physics. Theoretical astronomy is oriented toward the development of computer or analytical models to describe astronomical objects and phenomena. The two fields complement each other, with theoretical astronomy seeking to explain observational results and observations being used to confirm theoretical results.|$|E
5|$|How species {{should be}} defined in a {{particular}} group of organisms gives rise to practical <b>and</b> <b>theoretical</b> problems that {{are referred to as}} the species problem. The scientific work of deciding how to define species has been called microtaxonomy. By extension, macrotaxonomy is the study of groups at higher taxonomic ranks, from subgenus and above only, than species.|$|E
5|$|In {{addition}} to the substantive issues in the case, there was also more general historical <b>and</b> <b>theoretical</b> issues involved. During Justice McHugh's final years on the court, he and Justice Kirby expressed differing views on constitutional interpretation, and particularly {{on the role of}} international law and principles of human rights in that process. In this case, the two judges continued that debate.|$|E
5000|$|MBR 012: Model-Based Reasoning in Science <b>and</b> Technology. <b>Theoretical</b> <b>and</b> Cognitive Issues, in Italy.|$|R
40|$|The {{subject of}} {{discipline}} ?<b>Theoretical</b> <b>and</b> methodological problems of psychology? is <b>theoretical</b> <b>and</b> methodological issues {{of scientific knowledge}} and practice in psychology: historical background and logic of development of psychological science, basic attributes of <b>theoretical</b> <b>and</b> methodological analysis, explanatory principles, major methodological approaches in psychology, crises and ways to overcome them. The purpose of the discipline is to develop postgraduate students? skills to rethink existing <b>theoretical</b> <b>and</b> methodological issues and to create new holistic psychological knowledge, to formulate <b>and</b> solve significant <b>theoretical</b> <b>and</b> methodological problems of psychology, to provide self-development and self-improvement through scientific reflection of current <b>theoretical</b> <b>and</b> methodological problems of psychology. ????????? ??????? ?????????? ?????????????? ? ???????????????? ???????? ??????????? ???????? ?????????-???????????????? ???????? ???????? ???????? ? ???????????? ???????????? ? ??????????: ???????????? ??????????? ? ?????? ???????? ??????????????? ?????, ??????? ???????? ?????????-????????????????? ???????, ?????????????? ????????, ???????? ???????????????? ??????? ? ??????????, ??????? ? ???? ?? ???????????. ????? ??????? ?????????? ???????? ???????????? ? ?????????? ???????????? ??????????????? ???????????? ?????????-???????????????? ???????? ? ????????? ????? ????????? ??????????????? ??????; ??????? ? ?????? ???????? ????????????? ? ???????????????? ???????? ??????????, ???????????? ???????????? ? ????????????????????? ????? ??????? ????????? ?????????? ?????????-???????????????? ??????? ??????????...|$|R
5000|$|L. Magnani, (ed.) (2013) Model-Based Reasoning in Science <b>and</b> Technology. <b>Theoretical</b> <b>and</b> Cognitive Issues, Series “Sapere", Springer, Heidelberg/Berlin.|$|R
5|$|In {{algebraic}} geometry <b>and</b> <b>theoretical</b> physics, mirror symmetry {{is a relationship}} between geometric objects called Calabi–Yau manifolds. The term refers to a situation where two Calabi–Yau manifolds look very different geometrically but are nevertheless equivalent when employed as extra dimensions of string theory.|$|E
5|$|Leoš Janáček's {{literary}} legacy {{represents an}} important illustration of his life, public work and art between 1875 and 1928. He contributed {{not only to}} music journals, but wrote essays, reports, reviews, feuilletons, articles and books. His {{work in this area}} comprises around 380 individual items. His writing changed over time, and appeared in many genres. Nevertheless, the critical <b>and</b> <b>theoretical</b> sphere remained his main area of interest.|$|E
5|$|The {{study of}} stars and stellar {{evolution}} is fundamental {{to our understanding of}} the Universe. The astrophysics of stars has been determined through observation <b>and</b> <b>theoretical</b> understanding; and from computer simulations of the interior. Star formation occurs in dense regions of dust and gas, known as giant molecular clouds. When destabilized, cloud fragments can collapse under the influence of gravity, to form a protostar. A sufficiently dense, and hot, core region will trigger nuclear fusion, thus creating a main-sequence star.|$|E
50|$|Cosmology draws {{heavily on}} the work of many {{disparate}} areas of research in <b>theoretical</b> <b>and</b> applied physics. Areas relevant to cosmology include particle physics experiments <b>and</b> theory, <b>theoretical</b> <b>and</b> observational astrophysics, general relativity, quantum mechanics, and plasma physics.|$|R
5000|$|... 1966 -- Award and medal [...] "Řád Práce" [...] for {{lifetime}} {{art work}} <b>and</b> for <b>theoretical</b> <b>and</b> pedagogic work ...|$|R
50|$|Rychlak's {{work can}} be roughly divided into two main areas: <b>theoretical</b> <b>and</b> empirical. The <b>theoretical</b> area of his work is {{centered}} on exploring <b>and</b> understanding the <b>theoretical</b> <b>and</b> philosophical foundations of psychology. The empirical area of his work focuses mainly on scientific experiments designed to empirically test his logical learning theory.|$|R
5|$|Throughout {{most of its}} history, astrology was {{considered}} a scholarly tradition. It was accepted in political and academic contexts, and was connected with other studies, such as astronomy, alchemy, meteorology, and medicine. At {{the end of the}} 17th century, new scientific concepts in astronomy and physics (such as heliocentrism and Newtonian mechanics) called astrology into question. Astrology thus lost its academic <b>and</b> <b>theoretical</b> standing, and common belief in astrology has largely declined.|$|E
5|$|The {{practice}} of decompression techniques {{is another matter}} altogether. Recreational divers are expected not to do decompression dives by most certification organizations, though CMAS and BSAC allow for short decompression dives in some levels of recreational divers. Technical, commercial, military and scientific divers may all be expected to do decompression dives in {{the normal course of}} their sport or occupation, and are specifically trained in appropriate procedures and equipment relevant to their level of certification. A significant part of practical <b>and</b> <b>theoretical</b> training for these divers is on the {{practice of}} safe and effective decompression procedures and the selection and use of the appropriate equipment.|$|E
25|$|Some {{universities}} in the UK host departments of Applied Mathematics <b>and</b> <b>Theoretical</b> Physics, but it is now much less common to have separate departments of pure and applied mathematics. A notable exception to this is the Department of Applied Mathematics <b>and</b> <b>Theoretical</b> Physics at the University of Cambridge, housing the Lucasian Professor of Mathematics whose past holders include Isaac Newton, Charles Babbage, James Lighthill, Paul Dirac and Stephen Hawking.|$|E
40|$|General {{database}} {{systems are}} described from the General Systems Theoretical (GST) framework. In this context traditional information <b>theoretical</b> (statistical) <b>and</b> general information <b>theoretical</b> (fuzzy measure <b>and</b> set <b>theoretical,</b> possibilistic, <b>and</b> random set <b>theoretical)</b> representations are derived. A preliminary formal framework is introduced...|$|R
5000|$|Housing <b>and</b> Neighborhoods; <b>theoretical</b> <b>and</b> {{empirical}} contributions, (co-edited by Harvey Choldin, William Michelson, and David Popenoe). Westport, CT: Greenwood Press. 1987.|$|R
50|$|The Scientific Division of the IFCC instigates <b>and</b> {{promotes}} <b>theoretical</b> <b>and</b> practical {{developments in}} the field of standards and standardisation in clinical chemistry.|$|R
25|$|Here {{practical}} {{reasoning is}} the self-legislating or self-governing formulation of universal norms, <b>and</b> <b>theoretical</b> reasoning the way humans posit universal laws of nature.|$|E
25|$|From 15 to 22 September 1941, Heisenberg {{travelled}} to German-occupied Copenhagen {{to lecture}} and discuss nuclear research <b>and</b> <b>theoretical</b> physics with Niels Bohr.|$|E
25|$|Theoretical X-ray {{astronomy}} is {{a branch}} of theoretical astronomy that deals with the theoretical astrophysics <b>and</b> <b>theoretical</b> astrochemistry of X-ray generation, emission, and detection as applied to astronomical objects.|$|E
5000|$|... 1992 - [...] "Distinguished Lecture: Anthropology <b>and</b> the <b>Theoretical</b> <b>and</b> Paradigmatic Significance of the Collapse of the Soviet and European Communism." [...] American Anthropologist 94:295-305.|$|R
5000|$|... #Subtitle level 3: Part I: “Military Institutions <b>and</b> the State: <b>Theoretical</b> <b>and</b> Historical Perspectives” ...|$|R
40|$|Main Content: Introduction to Teaching, Learning and Assessment, Teaching <b>and</b> {{learning}} environments (<b>theoretical</b> <b>and</b> clinical), Media design, selection and presentation, Various teaching methodologies, Assessment of learning both <b>theoretical</b> <b>and</b> clinical using appropriate assessment strategies, Electronic teaching and learning...|$|R
25|$|Public: The methods, results, <b>and</b> <b>theoretical</b> {{analyses}} of ABA must be published {{and open to}} scrutiny. There are no hidden treatments or mystical, metaphysical explanations.|$|E
25|$|Research {{today at}} the McDonald Observatory {{encompasses}} {{a wide variety of}} topics and projects, including planetary systems, stars and stellar spectroscopy, the interstellar medium, extragalactic astronomy, <b>and</b> <b>theoretical</b> astronomy.|$|E
25|$|Empirical <b>and</b> <b>theoretical</b> {{research}} have extended {{the concept of}} centrality {{in the context of}} static networks to dynamic centrality in the context of time-dependent and temporal networks.|$|E
5000|$|... the {{development}} <b>and</b> application of <b>theoretical</b> <b>and</b> experimental methods for structure determination and properties of matter.|$|R
50|$|Joseon {{diplomacy}} was {{the foreign}} policy of Joseon Dynasty of Korea from 1392 through 1910; <b>and</b> its <b>theoretical</b> <b>and</b> functional foundations were rooted in Neo-Confucian scholar-bureaucrats, institutions and philosophy.|$|R
5000|$|The Regional Integration in Asia <b>and</b> Europe, <b>Theoretical</b> <b>and</b> Institutional Comparative Studies and Analysis. Ed. by G. John Ikenberry, Yoshinobu Yamamoto and Kumiko Haba, Aoyama Gakuin University, Tokyo, 2011.|$|R
