38|10000|Public
2500|$|... (Mary) said, [...] "I saw the Lord in {{a vision}} <b>and</b> <b>I</b> <b>said</b> <b>to</b> <b>him,</b> ‘Lord, I saw you {{today in a}} vision.’" [...] He {{answered}} and said to me: “Blessed are you, {{that you did not}} waver at the sight of me. For where the mind is, there is the treasure." [...] I said to him, [...] "So now, Lord, does a person who sees a vision see it [...] the soul [...] through the spirit?" ...|$|E
2500|$|... "I {{got it from}} Sherman, who is {{a friend}} of mine down in Mississippi, who had bought it down at a Goodwill store. When we were down there last time he says to me, 'I didn't tell you when you bought it off me, but that guitar used to be haunted'. I say, 'What are you talking about, Sherman?'. He says, 'There’s 50 solid {{citizens}} here in Como who'll tell you this guitar is haunted. It's the darnedest thing – we’d leave it over in the potato barn and we'd come back in and it would be moved. You'd put it down somewhere and the next morning you’d come back and it would have moved. When you took that guitar the ghost in the barn left'. He told me this not very long ago <b>and</b> <b>I</b> <b>said</b> <b>to</b> <b>him,</b> 'Sherman! Why didn't you tell me this before?' and he said, 'Well the ghost was gone – I didn't want it around here no more!'" ...|$|E
6000|$|In {{about ten}} minutes a gentle-faced middle-aged gentleman came along, and began to look around {{here and there and}} under tables and everywhere, <b>and</b> <b>I</b> <b>said</b> <b>to</b> <b>him,</b> ...|$|E
5000|$|Well, I {{called me}} wife <b>and</b> <b>I</b> <b>said</b> <b>to</b> her: [...] "Will you kindly tell to me ...|$|R
5000|$|... "We got {{backstage}} <b>to</b> see Maharishi <b>and</b> <b>I</b> <b>said</b> <b>to</b> him: 'Got any mantras?'" [...] - George Harrison ...|$|R
5000|$|... "I go to New York <b>and</b> <b>I</b> saw a big sign saying 'America Loves Smirnoff' <b>and</b> <b>I</b> <b>said</b> <b>to</b> myself, what a country!" ...|$|R
6000|$|... "That's a {{real nice}} art. I've always said--when Haydock & Simons were {{finishing}} the new front on the Bon Ton building, the old man came to me, you know, Harry's father, 'D. H.,' I always call him, {{and he asked me}} how I liked it, <b>and</b> <b>I</b> <b>said</b> <b>to</b> <b>him,</b> 'Look here, D. H.,' I said--you see, he was going to leave the front plain, <b>and</b> <b>I</b> <b>said</b> <b>to</b> <b>him,</b> 'It's all very well to have modern lighting and a big display-space,' I said, 'but when you get that in, you want to have some architecture, too,' I said, and he laughed and said he guessed maybe I was right, and so he had 'em put on a cornice." ...|$|E
6000|$|William {{was quite}} stunned at my discourse, {{and held his}} peace; <b>and</b> <b>I</b> <b>said</b> <b>to</b> <b>him,</b> [...] "Go on, William; what hast thou to say farther? for I hear you have some project in your head," [...] says I; [...] "come, let's have it out." ...|$|E
6000|$|... "And little Augustus Pelham said to me, 'It's {{the younger}} {{generation}} knocking at the door,' <b>and</b> <b>I</b> <b>said</b> <b>to</b> <b>him,</b> 'Oh, but {{the younger generation}} comes in without knocking, Mr. Pelham.' Such a feeble little joke, wasn't it, but down it went into his notebook all the same." ...|$|E
2500|$|... to attend. So I'd {{seen her}} act <b>and</b> <b>I</b> <b>said</b> <b>to</b> Dick, 'We {{will be glad}} to meet with Linda,' and [...] Frank ...|$|R
60|$|On {{the other}} hand, I {{distinctly}} recollect what my stepmother <b>and</b> <b>I</b> <b>said</b> <b>to</b> {{each other when}} our guests had wished us good-night.|$|R
6000|$|While I {{was looking}} down upon the rafts that morning in Heilbronn, the daredevil spirit of {{adventure}} came suddenly upon me, <b>and</b> <b>I</b> <b>said</b> <b>to</b> my comrades: ...|$|R
6000|$|Thus I {{have reason}} to wish ill to Mary's work of imagination, as I presumed it to be, <b>and</b> <b>I</b> <b>said</b> <b>to</b> <b>him</b> with easy brutality, [...] "Tell her about the boxes, David, {{and that no one}} can begin a book until they are all full. That will frighten her." ...|$|E
6000|$|... "I {{thought a}} German prison would not hold you long, boys," [...] the colonel said. [...] "I saw your father, as I came through Dijon; <b>and</b> <b>I</b> <b>said</b> <b>to</b> <b>him</b> that I should be {{surprised}} {{if you did not}} turn up soon, especially when I heard from him that you were at Mayence, only two days' tramp from the frontier." ...|$|E
6000|$|On a tree by a river {{a little}} tomtit Sang [...] "Willow, titwillow, titwillow!" [...] <b>And</b> <b>I</b> <b>said</b> <b>to</b> <b>him,</b> [...] "Dicky-bird, {{why do you}} sit Singing 'Willow, titwillow, titwillow'? Is it {{weakness}} of intellect, birdie?" [...] I cried, [...] "Or a rather tough worm in your little inside?" [...] With a shake of his poor little head he replied, [...] "Oh, willow, titwillow, titwillow!" ...|$|E
6000|$|They {{helped me}} out, <b>and</b> <b>I</b> <b>said</b> <b>to</b> a waiter, whose bare head became {{as white as}} King Lear's in a single minute, [...] "What Inn is this?" ...|$|R
6000|$|When we were {{come near}} Benedict I was not minded {{to pass it}} {{for the third time}} without {{stopping}} to see my mother, <b>and</b> <b>I</b> <b>said</b> <b>to</b> Darius: ...|$|R
6000|$|I {{perceived}} {{that my wife}} could not speak, <b>and</b> <b>I</b> <b>said,</b> <b>to</b> gain time, [...] "Why, I've been expecting him to come in at any moment;" [...] and this was true enough.|$|R
60|$|So young Andy {{went off}} to college, <b>and</b> <b>I</b> <b>said</b> <b>to</b> <b>him,</b> 'Now then, you young devil, you be a credit to us, or I'll fetch you a clip when you come home.' And Katie said, 'Oh, Andy, I shall miss you.' And Andy didn't say nothing to me, and he didn't say nothing to Katie, but {{he gave her a}} look, and later in the day I found her crying, and she said she'd got toothache, and I went round the corner to the chemist's and brought her {{something}} for it.|$|E
6000|$|... "I {{was walking}} up and down the deck," [...] he said, [...] "when I saw this chap staring down through the skylight, <b>and</b> <b>I</b> <b>said</b> <b>to</b> <b>him,</b> 'I don't call it good manners to be prying down into your betters' cabin.' He did not answer or move, so I gave him a push, when he turned upon me like a wild cat, and drew his knife from his girdle. There it is, {{on the other side of}} the deck. As I did not want {{daylight}} put into me, I just knocked him down." ...|$|E
6000|$|... "But I do {{assure you}} it was so, for all that, and I {{will tell you how}} it happened. When we met him, he turned back and walked with us; and so we began talking of my brother and sister, and one thing and another, <b>and</b> <b>I</b> <b>said</b> <b>to</b> <b>him,</b> 'So, Colonel, there is a new family come to Barton cottage, I hear, and mama sends me word they are very pretty, and that one of them is going to be married to Mr. Willoughby of Combe Magna. Is it true, pray? for of course you must know, as you have been in Devonshire so lately.'" ...|$|E
6000|$|... 'But' (says Wate), 'when we {{came near}} we two were afraid, <b>and</b> <b>I</b> <b>said</b> <b>to</b> Joe, [...] "If {{there is a}} man inside to attack us, when he rises up, we shall see him."' ...|$|R
6000|$|JONES. <b>And</b> <b>I</b> <b>said</b> <b>to</b> you, [...] "I'm a bloomin' Conservative," [...] I said; an' you <b>said</b> <b>to</b> me, [...] "You {{look more}} like one of these 'ere Socialists. Take wotever you like," [...] you said.|$|R
6000|$|Before midnight my {{eyes grew}} heavy with slumber, <b>and</b> <b>I</b> <b>said</b> <b>to</b> my partner, as I led him well forward {{where we could}} not be overheard in case any {{of those in the}} cabin were awake: ...|$|R
6000|$|... "Well, I didn't say {{anything}} at the moment. It just shows how them movies can work on a girl's feelings. It was a Bryant Washburn film, and somehow, whenever I see him on the screen, nothing else seems to matter. I just get that goo-ey feeling, and couldn't start a fight if you asked me to. So we go off to have a soda, <b>and</b> <b>I</b> <b>said</b> <b>to</b> <b>him,</b> 'That sure was a lovely film, Gus!' and would you believe me, he says straight out that he didn't think {{it was such a}} much, and he thought Bryant Washburn was a pill! A pill!" [...] The Girl Friend's penetrating voice shook with emotion.|$|E
6000|$|... "When I was at Spielburg," [...] Barnes Newcome remarked kindly, [...] "I {{saw three}} long-bearded, putty-faced blaguards pacin {{up and down}} a little courtyard, and Count Keppenheimer told me they were three damned editors of Milanese newspapers, who had had seven years of {{imprisonment}} already; and last year when Keppenheimer came to shoot at Newcome, I showed him that old thief, old Batters, the proprietor of the Independent, and Potts, his infernal ally, driving in a dogcart; <b>and</b> <b>I</b> <b>said</b> <b>to</b> <b>him,</b> Keppenheimer, I wish we had a place where we could lock up some of our infernal radicals of the press, or that you could take off those two villains to Spielburg; and as we were passin, that infernal Potts burst out laughin in my face, and cut one of my pointers over the head with his whip. We must do something with that Independent, sir." ...|$|E
6000|$|I was so dull still, that I did {{not take}} him right, but I {{imagined}} that by {{putting an end to}} it he meant that I should part them, and not suffer them to live together any longer; <b>and</b> <b>I</b> <b>said</b> <b>to</b> <b>him</b> I could not do that by any means, for that it would put the whole island in confusion. He seemed surprised that I should so far mistake him. [...] "No, Sir," [...] says he, [...] "I do not mean that you should separate them, but legally and effectually marry them now. And, Sir, as my way of marrying may not be so easy to reconcile them to, though it will be as effectual even by your own laws; so your way may be as well before God, and as valid among men; I mean by a written contract signed by both man and woman, and by all the witnesses present; which all the laws of Europe would decree to be valid." ...|$|E
6000|$|... "He {{has come}} out {{uncommon}} strong," [...] said Mr. Foker; [...] "I have seen his verses; Rouncy copied 'em. <b>And</b> <b>I</b> <b>said</b> <b>to</b> myself when <b>I</b> saw 'em, 'Catch me writin' verses to a woman,--that's all.'" ...|$|R
6000|$|... "If {{he could}} thus be deceived once, why not twice or thrice?" [...] <b>and</b> <b>I</b> <b>said</b> <b>to</b> myself that Hiram Griffin {{had worked out}} a plan as nearly perfect as {{anything}} of the kind could be reckoned.|$|R
6000|$|... "As soon as I got {{my breath}} again, I called to mind my talk with Penelope, <b>and</b> <b>I</b> <b>said</b> <b>to</b> myself, 'Here's the {{proof that he}} was in Miss Rachel's sitting-room between twelve last night, and three this morning!' ...|$|R
6000|$|... "Yes; {{after we}} had been there about a month {{he said he had}} enough. He's fearfully restless; he's very much out of health. Mother <b>and</b> <b>I</b> <b>said</b> <b>to</b> <b>him</b> that if he was restless in Paris he needn't hope for peace anywhere. We don't mean to leave him alone till he takes us back." [...] There was an air of keen {{resolution}} in Miss Ruck's pretty face, of lucid apprehension of desirable ends, which made me, as she pronounced these words, direct a glance of covert compassion toward her poor recalcitrant father. He had walked away a little with his wife, and I saw only his back and his stooping, patient-looking shoulders, whose air of acute resignation was thrown into relief by the voluminous tranquillity of Mrs. Ruck. [...] "He will have to take us back in September, any way," [...] the young girl pursued; [...] "he will have to take us back to get some things we have ordered." ...|$|E
6000|$|... "Never mind his impudence!" [...] exclaimed Alfred; {{and then}} again he laughed. [...] "Gene is all right, only you've got to know him. I'll {{tell you what he}} did. He got hold of one of those {{newspaper}} pictures of you--the one in the Times; he took it away from here, and in spite of Florence he wouldn't fetch it back. It was a picture of you in riding-habit with your blue-ribbon horse, White Stockings--remember? It was taken at Newport. Well, Stewart tacked the picture up in his bunk-house and named his beautiful horse Majesty. All the cowboys knew it. They would see the picture and tease him unmercifully. But he didn't care. One day I happened to drop in on him and found him just recovering from a carouse. I saw the picture, too, <b>and</b> <b>I</b> <b>said</b> <b>to</b> <b>him,</b> 'Gene, if my sister knew you were a drunkard she'd not be proud of having her picture stuck up in your room.' Majesty, he did not touch a drop for a month, and when he did drink again he took the picture down, and he has never put it back." ...|$|E
6000|$|Lincoln, now Duke of Newcastle, {{he found}} obdurate in another direction, {{speaking}} with great asperity against Lord Derby and his party; {{he would make}} no vows as to junction, not even {{that he would not}} join Disraeli; but he thought this government must be opposed and overthrown; then those who led the charge against it would reap the reward; if the Peelites did not place themselves in a prominent position, others would. They had a further conversation. The duke told him that Beresford, the whip, had sent out orders to tory newspapers to run them down; that the same worthy had said 'The Peelites, let them go to hell.' Mr. Gladstone replied that Beresford's language was not a good test of the feelings of his party, and that his violence and that of other people was stimulated by what they imagined or heard of the Peelites. Newcastle persisted in his disbelief in the government. 'During this conversation, held on a sofa at the Carlton, we were rather warm; <b>and</b> <b>I</b> <b>said</b> <b>to</b> <b>him,</b> [...] "It appears to me that you do not believe this party to be composed even of men of honour or of gentlemen."... He clung to the idea that we were hereafter to form a party of our own, containing all the good elements of both parties. To which I replied, the country cannot be governed by a third or middle party unless it be for a time only, and on the whole I thought a liberal policy would be worked out with greater security to the country through the medium of the conservative party, and I thought a position like Peel's on the liberal side of that party preferable, comparing all advantages and disadvantages, to the conservative side of the liberal party. And when he spoke of the tories as the obstructive body I said not all of them--for instance Mr. Pitt, Mr. Canning, Mr. Huskisson, and in some degree Lord Londonderry and Lord Liverpool.' ...|$|E
6000|$|... "Into the fire!" [...] he said; <b>and</b> <b>I</b> <b>said</b> <b>to</b> myself, [...] "By {{the ring}} of that, I think she has turned this braggart into a hero. It is another of her miracles, I make no doubt of it." ...|$|R
6000|$|... "Just a {{big chunk}} of bread, your honor It was left on the table when you had breakfast, this morning; <b>and</b> <b>I</b> <b>said</b> <b>to</b> myself, it may be useful before night, and so just slipped it into the wallet." ...|$|R
6000|$|It {{seemed to}} me that he was asking me a good deal more than he was telling me, <b>and</b> <b>I</b> <b>said</b> <b>to</b> him: [...] "That is what I want to find out. What is the family home of the Dorkminsters?" ...|$|R
