139|10000|Public
6000|$|... 'Paul Evelyn; I met him as I passed Brookes', <b>and</b> <b>he</b> <b>told</b> <b>me</b> <b>that</b> Lord Grey had resigned, and the King had {{accepted}} his resignation.' ...|$|E
60|$|There {{was a man}} {{among us}} who had sailed with the Mowree on his first voyage, <b>and</b> <b>he</b> <b>told</b> <b>me</b> <b>that</b> he had not changed a {{particle}} since then.|$|E
6000|$|... "I've {{just seen}} Mat Tierney, <b>and</b> <b>he</b> <b>told</b> <b>me</b> <b>that</b> Kilcullen had declared, {{at a large}} dinner-party, yesterday, that the match between me and his cousin was finally broken off." ...|$|E
60|$|Then we got {{to talking}} about my brother Samuel, <b>and</b> <b>he</b> <b>told</b> <b>me</b> my {{explanations}} were confusing.|$|R
60|$|<b>And</b> <b>he</b> <b>told</b> <b>me</b> {{this chapter}} from the unwritten {{history of the}} London whose day begins when Nature's finishes.|$|R
2500|$|... {{and told}} him I had been hit in the leg <b>and</b> <b>he</b> <b>told</b> <b>me</b> {{to go back to}} the {{battalion}} ...|$|R
6000|$|... "Why, Ida," [...] he said, [...] "I {{could not}} find you anywhere. I met George as I was driving from Boisingham, <b>and</b> <b>he</b> <b>told</b> <b>me</b> <b>that</b> he saw you walking through the park." ...|$|E
6000|$|... "Mr. Amedroz {{knows all}} about it already, and has given me his consent. I asked him {{directly}} I had made up my own mind, <b>and</b> <b>he</b> <b>told</b> <b>me</b> <b>that</b> I might go to you." ...|$|E
6000|$|... "No, {{quite the}} other way, I hear. I know {{a man who}} has been to three or four of his suppers, <b>and</b> <b>he</b> <b>told</b> <b>me</b> <b>that</b> Carthew had lost every time, once or twice pretty heavily." ...|$|E
6000|$|... "He <b>told</b> <b>me</b> to {{say many}} things--all so delicate, so discriminating. <b>And</b> <b>he</b> <b>told</b> <b>me</b> {{to tell you}} he hoped you wouldn't despise him." ...|$|R
6000|$|... "Upon my honour I did.--I met Colonel Brandon Monday {{morning in}} Bond-street, {{just before we}} left town, <b>and</b> <b>he</b> <b>told</b> <b>me</b> of it directly." ...|$|R
6000|$|... "Yes, I know, Chris; <b>and</b> <b>he</b> <b>told</b> <b>me</b> to {{hand you}} over another hundred when I {{went to the}} bank, which I shall do this afternoon." ...|$|R
6000|$|... "I {{heard it}} from Peter the Great, who aided you on the occasion. <b>And</b> <b>he</b> <b>told</b> <b>me</b> <b>that</b> the Dey has often since then offered to do you some good turn, but that you have always declined." ...|$|E
6000|$|... "It {{is about}} Berneval," [...] he said, keeping {{his eyes fixed}} upon her face. [...] "I saw Mr. Pleydell today, <b>and</b> <b>he</b> <b>told</b> <b>me</b> <b>that</b> you were all going there. He {{suggested}} that I should come too!" ...|$|E
6000|$|... "And then I {{spoke to}} Mr. Furnival, <b>and</b> <b>he</b> <b>told</b> <b>me</b> <b>that</b> I should be blamed {{by all the}} world if I were to marry him. I cannot tell you all he said, but he said this: that if--if--" ...|$|E
60|$|<b>And</b> <b>he</b> <b>told</b> <b>me</b> {{an anecdote}} {{which would not}} {{interest}} the reader as it interested me, till he has learned what manner of woman Kaahumanu was.|$|R
6000|$|... 'I thought I'd just pop in to {{ask about}} dear Daisy. I met Fanning as I was coming along <b>and</b> <b>he</b> <b>told</b> <b>me</b> you'd had a letter.' ...|$|R
6000|$|... "Yes; <b>and</b> <b>he</b> <b>told</b> <b>me</b> not to {{quit the}} house till he came back. But that seems so long, long ago, and so many things have {{happened}} since, that--" ...|$|R
6000|$|... "I {{mean for}} the better," [...] said her father, [...] "he said she is getting quite young and jolly again. <b>And</b> <b>he</b> <b>told</b> <b>me</b> <b>that</b> young Saunders is there a great deal." [...] Miss Hartley raised her eyebrows in mute interrogation.|$|E
6000|$|... "I went, {{and after}} a time I came across the very man who is here now, this Robert Lefroy. I met him and {{questioned}} him, <b>and</b> <b>he</b> <b>told</b> <b>me</b> <b>that</b> his brother had been killed while fighting. It was a lie." ...|$|E
6000|$|... "The Duke {{has turned}} me out," [...] he said grimly. [...] "Who would have {{suspected}} {{the old man}} of such folly? He believes in Blenavon. I told him the plain truth, <b>and</b> <b>he</b> <b>told</b> <b>me</b> <b>that</b> I was a liar." ...|$|E
6000|$|... "There isn't much to run into," [...] replied Dave. [...] "I {{just asked}} the captain, <b>and</b> <b>he</b> <b>told</b> <b>me</b> {{we were a}} good many miles from land of any sort." ...|$|R
6000|$|... "George Larkins rode in {{this morning}} to see when papa would come home, <b>and</b> <b>he</b> <b>told</b> <b>me.</b> <b>He</b> said I had better not tell Margaret, for {{he did not believe}} it." ...|$|R
60|$|And so I cornered Bridger in a {{place where}} they have {{artificial}} palms <b>and</b> wine; <b>and</b> <b>he</b> <b>told</b> <b>me</b> the story which is here in my words and on his responsibility.|$|R
6000|$|... "No; I have no torngak. He was my grandmother's. <b>And</b> <b>he</b> <b>told</b> <b>me</b> <b>that</b> the Kablunet {{was a great}} angekok, {{and would}} have a torngak of his own soon. Moreover, he said the games must begin at once--so come along, Ippegoo." ...|$|E
6000|$|... "So, Robarts, I {{hear that}} you have been preaching at Chaldicotes," [...] said the archdeacon, still rather loudly. [...] "I saw Sowerby the other day, <b>and</b> <b>he</b> <b>told</b> <b>me</b> <b>that</b> you gave them the fag end of Mrs. Proudie's lecture." ...|$|E
6000|$|... "Yes, I {{knew who}} {{you must be}} the very first moment I saw you," [...] she answered, blushing; [...] "you're so much like him in some ways, though not in all.... <b>And</b> <b>he</b> <b>told</b> <b>me</b> <b>that</b> day he had a twin brother." ...|$|E
5000|$|... "I {{turned it}} down because I went to Lee Iacocca, <b>and</b> <b>he</b> <b>told</b> <b>me</b> {{not to take it}} because the {{domestic}} makers were going to push the Japanese back into the ocean." ...|$|R
6000|$|... "Yes, I did. He {{was down}} at Stalham with the Alburys once. That {{was five years}} ago, <b>and</b> <b>he</b> <b>told</b> <b>me</b> <b>he</b> had a {{daughter}} named Ayala. I didn't quite believe him." ...|$|R
6000|$|... "I {{gave the}} letter to Fred Barkley to post, half an hour after I came down from school, that is before eleven o'clock, <b>and</b> <b>he</b> <b>told</b> <b>me</b> <b>he</b> posted it at once." ...|$|R
6000|$|... 'Not long ago, in Italy. I {{heard of}} it the other day from my nephew, Edward Howard, who is just returned, <b>and</b> <b>he</b> <b>told</b> <b>me</b> <b>that</b> Mrs. Finch was leading a dashing life at Florence, and that her sister had just married Mr. Fotheringham, [...] "the author."' ...|$|E
6000|$|... 'Whether my {{convictions}} {{are correct}} or not, of this I feel assured--that his days of liberty are numbered. It {{was but a}} few hours ago that I saw the bishop's chamberlain's head-assistant, <b>and</b> <b>he</b> <b>told</b> <b>me</b> <b>that</b> he had heard, through the crevice of a door--' ...|$|E
6000|$|... "But, Otie, darling, I {{was talking}} to Mr. Mason when he came down to Newport to see the piece last summer, <b>and</b> <b>he</b> <b>told</b> <b>me</b> <b>that</b> the {{management}} nearly always gives a supper to the company, especially if {{they have had a}} lot of extra rehearsing to do." ...|$|E
6000|$|... "Pete Rustad owns this farm, <b>and</b> <b>he</b> <b>told</b> <b>me</b> <b>he</b> {{saw a small}} covey of {{chickens}} in the west forty, last week. Maybe we'll get some sport after all," [...] Kennicott chuckled blissfully.|$|R
6000|$|... "'Snickenwitzel!' I repeats, and I spat, {{the word}} out. 'I {{saw a man}} to-day from your town, <b>and</b> <b>he</b> <b>told</b> <b>me</b> your name. I'm not {{surprised}} you was ashamed to tell it. Snickenwitzel! Whew!' ...|$|R
6000|$|... "He hired Gootheridge's chaise, ma'am, to {{take him}} to Brighton. <b>And</b> <b>he</b> <b>told</b> <b>me</b> with his own lips that he had left Browndown never to come back. I know no more of it than that." ...|$|R
