62|10000|Public
60|$|Rufus {{walked to}} the window, <b>and</b> <b>looked</b> <b>out.</b> <b>The</b> {{objections}} to Mr. Farnaby appeared to fail, so far, in interesting him.|$|E
60|$|He {{climbed up}} the stairs and the ladders again <b>and</b> <b>looked</b> <b>out</b> <b>the</b> little window in the belfry. Then he {{examined}} his map of Europe.|$|E
6000|$|I dragged myself {{trembling}} to {{the window}} of the cottage <b>and</b> <b>looked</b> <b>out.</b> <b>The</b> moon was glittering across the bay and there was no sound anywhere on the island.' ...|$|E
60|$|Take your Johnson, <b>and</b> <b>look</b> <b>out</b> <b>the</b> {{adjective}} Scurvy, in its {{higher or}} figurative sense.|$|R
500|$|Lady {{playing a}} lute <b>and</b> <b>looking</b> <b>out</b> <b>the</b> window 1935–1936 (unsold, {{on display at}} the Rijksmuseum.) ...|$|R
6000|$|... "If I {{was a young}} man," [...] Penelope struck in, [...] "I would {{belong to}} twenty clubs, if I could find them and I would hang around them all, <b>and</b> <b>look</b> <b>out</b> <b>the</b> window till I dropped." ...|$|R
60|$|Reist {{pulled the}} window softly down <b>and</b> <b>looked</b> <b>out.</b> <b>The</b> train was passing across a high bridge. Below, the river wound {{its way through}} a stretch of rocky, broken country.|$|E
6000|$|... "Not entirely, sir," [...] Mr. Cullen admitted. [...] "At {{the same}} time--" [...] He paused <b>and</b> <b>looked</b> <b>out</b> <b>the</b> window {{steadily}} for a moment, {{as though in}} search of inspiration.|$|E
6000|$|Wildeve {{opened the}} door <b>and</b> <b>looked</b> <b>out.</b> <b>The</b> night was warm and cloudy. [...] "By Gad! 'tis dark," [...] he continued. [...] "But I suppose we shall find our way." ...|$|E
50|$|The video {{starts with}} Stürmer {{lying in a}} chalk-lined bed. Shots of her and her band {{performing}} as shown. Stürmer is then shown at an outside café. Throughout the video, shots of Stürmer singing <b>and</b> <b>looking</b> <b>out</b> <b>the</b> window are shown.|$|R
60|$|Harry gave a great shout, {{and then}} another, and another, and {{presently}} a negro woman came <b>out</b> of <b>the</b> cabin <b>and</b> <b>looked</b> <b>out</b> over <b>the</b> creek. Then three colored children came tumbling <b>out,</b> <b>and</b> they <b>looked</b> <b>out</b> over <b>the</b> creek.|$|R
60|$|Mr. Collins <b>looked</b> up <b>and</b> grunted <b>and</b> <b>looked</b> <b>out</b> of <b>the</b> window again.|$|R
60|$|The {{little girl}} {{went to the}} window <b>and</b> <b>looked</b> <b>out.</b> <b>The</b> air was filled with falling white flakes, so large in size and so queer in form that she was puzzled.|$|E
60|$|All the {{passengers}} turned by one accord <b>and</b> <b>looked</b> <b>out.</b> <b>The</b> file of Chinamen under observation had indeed turned, {{and was even}} then moving rapidly away at right angles from the road.|$|E
60|$|Paul {{went to the}} {{bay window}} <b>and</b> <b>looked</b> <b>out.</b> <b>The</b> {{ash-tree}} stood monstrous and black {{in front of the}} wide darkness. It was a faintly luminous night. Paul went back to his mother.|$|E
5000|$|The {{design team}} is {{impartial}} <b>and</b> <b>looks</b> <b>out</b> for <b>the</b> {{interests of the}} owner.|$|R
60|$|Hodder {{sipped his}} coffee, <b>and</b> <b>looked</b> <b>out</b> at <b>the</b> morning-glories {{opening to the}} sun.|$|R
60|$|Steps into veranda <b>and</b> <b>looks</b> <b>out</b> across <b>the</b> hills into sunset. The CAPTAIN follows.|$|R
60|$|Rupert went to {{the window}} <b>and</b> <b>looked</b> <b>out.</b> <b>The</b> night was dark, and the oil lamps had all been extinguished; but {{it seemed to him that}} a {{confused}} mass filled the place in which the house stood.|$|E
60|$|Left to himself, Jake again {{went to the}} window, {{which was}} a small cottage one, opening inwards like a door. He opened it <b>and</b> <b>looked</b> <b>out.</b> <b>The</b> {{sentinel}} instantly raised his carbine and ordered him to shut it.|$|E
60|$|He went to {{the window}} <b>and</b> <b>looked</b> <b>out.</b> <b>The</b> fog which had lasted well into the evening, had {{vanished}} now, and the clear night was bright with stars. A distant murmur of traffic came from the direction of Piccadilly.|$|E
60|$|He averted {{his face}} <b>and</b> <b>looked</b> <b>out</b> of <b>the</b> window. His big jaw quivered.|$|R
60|$|Lord Belpher wandered moodily to <b>the</b> window <b>and</b> <b>looked</b> <b>out</b> into <b>the</b> {{gathering}} darkness.|$|R
60|$|She {{sat down}} with her back towards Mr. Carter <b>and</b> <b>looked</b> <b>out</b> at <b>the</b> window.|$|R
60|$|No one was there. William {{threw the}} window up <b>and</b> <b>looked</b> <b>out.</b> <b>The</b> wind {{rushed into the}} room, {{together}} {{with the sound of}} distant wheels, footsteps hurrying along the pavement, and the cries of sirens hooting down the river.|$|E
6000|$|The {{lady said}} [...] "Indeed!" [...] yawned, <b>and</b> <b>looked</b> <b>out</b> <b>the</b> cabin window, and finally repeated, for a finale, the remark {{with which she}} had begun,--"After all, I think they are better off {{than they would be}} to be free." ...|$|E
60|$|Obviously {{the window}} was his only chance. He went to it <b>and</b> <b>looked</b> <b>out.</b> <b>The</b> depth was too much, he knew, for even his strong bones to stand the shock; and the {{sentinel}} paced to and fro underneath with loaded carbine.|$|E
50|$|Above the {{decision}} height, the pilot uses mostly the aircraft displays. Below decision height, the pilot must look outside to identify visual references. In this stage the pilot alternates between <b>looking</b> at displays <b>and</b> <b>looking</b> <b>out</b> <b>the</b> window. This switching {{can be avoided}} if a HUD is installed to display information to the pilot while also <b>looking</b> <b>out.</b>|$|R
60|$|TOM THUMB went up <b>the</b> kitchen chimney <b>and</b> <b>looked</b> <b>out</b> at <b>the</b> top--there was no soot.|$|R
60|$|Mrs. Waters {{bit her lip}} <b>and</b> <b>looked</b> <b>out</b> at <b>the</b> window; Mr. Travers {{resumed his}} breakfast.|$|R
60|$|We both listened. A {{confused}} roar in the distance; it {{resembled the}} raging {{of the sea}} very far away. I opened the window <b>and</b> <b>looked</b> <b>out.</b> <b>The</b> roar became louder, louder, and at last we discovered {{that it was the}} sound of many voices.|$|E
60|$|Then Cheditafa crept forward <b>and</b> <b>looked</b> <b>out.</b> <b>The</b> great {{waves and}} the roaring water were gone. There was no water to be seen, except the brook which always ran {{at the bottom}} of the ravine, and which now seemed not very much bigger than it had been that morning.|$|E
60|$|Miss Drewitt, {{checking}} a sharp retort, {{returned to}} the door <b>and</b> <b>looked</b> <b>out.</b> <b>The</b> patch of blue increased in size; the rain ceased and the sun came out; birds exchanged congratulations from every tree. The girl, gathering up her wet skirts, walked to the gate, leaving her companion to follow.|$|E
60|$|She did not reply, and {{he walked}} to <b>the</b> window <b>and</b> <b>looked</b> <b>out</b> on <b>the</b> garden.|$|R
60|$|Foy drew apart {{two of the}} {{bundles of}} reeds <b>and</b> <b>looked</b> <b>out</b> into <b>the</b> driving rain.|$|R
60|$|They stood {{together}} at <b>the</b> door <b>and</b> <b>looked</b> <b>out</b> across <b>the</b> green tree-tops towards the city.|$|R
