10000|10000|Public
5|$|<b>And</b> <b>out</b> <b>of</b> {{the past}} the hoarse wind blows.|$|E
5|$|Credits {{adapted from}} the liner notes of In <b>and</b> <b>Out</b> <b>of</b> Consciousness: Greatest Hits 1990–2010.|$|E
5|$|Springbok was sired by the {{imported}} horse Australian <b>and</b> <b>out</b> <b>of</b> the mare Hester. Hester was by Lexington <b>and</b> <b>out</b> <b>of</b> a mare named Heads I Say by imported stallion Glencoe. Springbok was foaled in 1870, {{and was a}} chestnut stallion, bred by A. J. Alexander of Woodburn, Kentucky. Springbok was one of 26 stakes winning foals sired by Australian. Springbok was Hester's only stakes winning foal.|$|E
50|$|GameRankings and Metacritic {{gave the}} game a score <b>of</b> 81.14% <b>and</b> 78 <b>out</b> <b>of</b> 100 for the iOS version; 64.26% <b>and</b> 61 <b>out</b> <b>of</b> 100 for the Xbox 360 version; 60.34% <b>and</b> 60 <b>out</b> <b>of</b> 100 for the PlayStation 3 version; 58% <b>and</b> 55 <b>out</b> <b>of</b> 100 for the DS version; 57.42% <b>and</b> 60 <b>out</b> <b>of</b> 100 for the Wii version; 54.44% <b>and</b> 59 <b>out</b> <b>of</b> 100 for the PC version; and 39% <b>and</b> 55 <b>out</b> <b>of</b> 100 for the PSP version.|$|R
50|$|The {{game was}} met with {{favorable}} reception. GameRankings and Metacritic gave it a score <b>of</b> 85.48% <b>and</b> 85 <b>out</b> <b>of</b> 100 for the Xbox version; 81.40% <b>and</b> 82 <b>out</b> <b>of</b> 100 for the PlayStation 2 version; 79.36% <b>and</b> 80 <b>out</b> <b>of</b> 100 for the PSP version; 77.77% <b>and</b> 78 <b>out</b> <b>of</b> 100 for the PC version; 77.19% <b>and</b> 80 <b>out</b> <b>of</b> 100 for the GameCube version; 74.05% <b>and</b> 73 <b>out</b> <b>of</b> 100 for the Xbox 360 version; 63% <b>and</b> 72 <b>out</b> <b>of</b> 100 for the DS version; and 30.50% <b>and</b> 41 <b>out</b> <b>of</b> 100 for the Game Boy Advance version.|$|R
50|$|The {{game was}} met with average to {{negative}} reception. GameRankings and Metacritic gave it a score <b>of</b> 66.82% <b>and</b> 64 <b>out</b> <b>of</b> 100 for the Wii version; 62.42% <b>and</b> 61 <b>out</b> <b>of</b> 100 for the Xbox 360 version; 62% <b>and</b> 62 <b>out</b> <b>of</b> 100 for the GameCube version; 60.75% <b>and</b> 62 <b>out</b> <b>of</b> 100 for the PC version; 58.37% <b>and</b> 59 <b>out</b> <b>of</b> 100 for the PlayStation 3 version; 58.25% <b>and</b> 60 <b>out</b> <b>of</b> 100 for the PlayStation 2 version; 55% <b>and</b> 56 <b>out</b> <b>of</b> 100 for the DS version; 55% <b>and</b> 55 <b>out</b> <b>of</b> 100 for the PSP version; and 45% <b>and</b> 45 <b>out</b> <b>of</b> 100 for the Game Boy Advance version.|$|R
5|$|The {{stallion}} Dyoll Starlight {{was credited}} with being the foundation sire of the modern breed, and {{was a combination of}} Welsh and Arab breeding. From his line came an influential stallion of the Section B type: Tan-y-Bwlch Berwyn. This stallion was sired by a Barb <b>and</b> <b>out</b> <b>of</b> a mare from the Dyoll Starlight line. Influential stallions on the Section C and D bloodlines include: Trotting Comet, foaled in 1840 {{from a long line of}} trotting horses; True Briton, foaled in 1930, by a trotting sire <b>and</b> <b>out</b> <b>of</b> an Arab mare; Cymro Llwyd, foaled in 1850, by an Arab stallion <b>and</b> <b>out</b> <b>of</b> a trotting mare; and Alonzo the Brave, foaled in 1866, tracing his ancestry through the Hackney breed to the Darley Arabian.|$|E
5|$|After she {{graduated}} from Forest Lake Area High School in 1996, Nora left home with $200 and a '65 Oldsmobile, which she drove from Minnesota to Florida. Before training as a wrestler, Greenwald was employed at a Subway restaurant and as a telemarketer for Special Data Processing. While working at Subway, it was suggested to Nora that she try out for wrestling, <b>and</b> <b>out</b> <b>of</b> curiosity, she did.|$|E
5|$|All {{roads in}} <b>and</b> <b>out</b> <b>of</b> Ringgold were closed until {{the morning of}} April 29; after roads leading to the {{affected}} areas were re-opened, residents and business owners were allowed to return, being allowed entry only by providing identification, and informing police a reason why they were entering into the area, in order to curb looting in the storm-damaged areas.|$|E
50|$|The {{game was}} met with {{positive}} to mixed reviews upon release. GameRankings and Metacritic gave it a score <b>of</b> 82.72% <b>and</b> 85 <b>out</b> <b>of</b> 100 for the Xbox 360 version; 81.46% <b>and</b> 81 <b>out</b> <b>of</b> 100 for the PlayStation 3 version; 78.60% <b>and</b> 78 <b>out</b> <b>of</b> 100 for the PlayStation 2 version; 78.23% <b>and</b> 76 <b>out</b> <b>of</b> 100 for the Wii version; 77% <b>and</b> 75 <b>out</b> <b>of</b> 100 for the GameCube version; 76.17% <b>and</b> 75 <b>out</b> <b>of</b> 100 for the PC version; 76% <b>and</b> 76 <b>out</b> <b>of</b> 100 for the Xbox version; 74.37% <b>and</b> 75 <b>out</b> <b>of</b> 100 for the PSP version; and 72.75% <b>and</b> 71 <b>out</b> <b>of</b> 100 for the DS version.|$|R
50|$|Ratatouille was {{met with}} mixed {{reception}} upon release. In descending order, GameRankings and Metacritic gave it a score <b>of</b> 69.67% <b>and</b> 65 <b>out</b> <b>of</b> 100 for the PlayStation 2 version; 68.50% for the Mobile version; 67.70% <b>and</b> 64 <b>out</b> <b>of</b> 100 for the DS version; 66.67% <b>and</b> 64 <b>out</b> <b>of</b> 100 for the PSP version; 62.33% <b>and</b> 60 <b>out</b> <b>of</b> 100 for the GameCube version; 62.28% <b>and</b> 62 <b>out</b> <b>of</b> 100 for the Wii version; 60% <b>and</b> 60 <b>out</b> <b>of</b> 100 for the Xbox version; 59.32% <b>and</b> 56 <b>out</b> <b>of</b> 100 for the Xbox 360 version; 58.67% <b>and</b> 65 <b>out</b> <b>of</b> 100 for the Game Boy Advance version; 56.75% <b>and</b> 55 <b>out</b> <b>of</b> 100 for the PlayStation 3 version; and 55% <b>and</b> 65 <b>out</b> <b>of</b> 100 for the PC version.|$|R
50|$|The {{game was}} met with very {{positive}} to mixed reception. GameRankings and Metacritic gave it a score <b>of</b> 85.26% <b>and</b> 88 <b>out</b> <b>of</b> 100 for the PlayStation 2 version; 84.11% <b>and</b> 86 <b>out</b> <b>of</b> 100 for the Xbox version; 83.07% <b>and</b> 86 <b>out</b> <b>of</b> 100 for the GameCube version; 76.61% <b>and</b> 78 <b>out</b> <b>of</b> 100 for the PC version; 74.55% <b>and</b> 74 <b>out</b> <b>of</b> 100 for the Xbox 360 version; 74.14% <b>and</b> 75 <b>out</b> <b>of</b> 100 for the PSP version; 69% <b>and</b> 71 <b>out</b> <b>of</b> 100 for the Game Boy Advance version; 66.67% for the Mobile version; and 63.22% <b>and</b> 66 <b>out</b> <b>of</b> 100 for the DS version.|$|R
5|$|Allingham {{also worked}} in Bacton, Norfolk, further up the coast, where night-flying was {{conducted}} {{and was later}} involved in supporting anti-submarine patrols. A typical patrol would {{last two or three}} days and would involve the manual labour of hoisting a seaplane in <b>and</b> <b>out</b> <b>of</b> the water by means of a deck-mounted derrick.|$|E
5|$|Although {{commercial}} {{areas are}} growing rapidly, agriculture remains {{a foundation of}} the economy in the rural areas of the southern part of El Hatillo. The business sector remains mostly underdeveloped, causing heavy employee movement in <b>and</b> <b>out</b> <b>of</b> the municipality – a problem that has made the transportation infrastructure of El Hatillo very congested.|$|E
5|$|Although {{rail freight}} levels are far down {{compared}} to their height, significant quantities of cargo are also carried into <b>and</b> <b>out</b> <b>of</b> London by rail; chiefly building materials and landfill waste. As a major hub of the British railway network, London's tracks also carry large amounts of freight for the other regions, such as container freight from the Channel Tunnel and English Channel ports, and nuclear waste for reprocessing at Sellafield.|$|E
25|$|Upon its release, Shrek the Third {{received}} {{mixed reviews}} from critics. GameRankings and Metacritic {{gave it a}} score <b>of</b> 68.31% <b>and</b> 70 <b>out</b> <b>of</b> 100 for the DS version; 62.61% <b>and</b> 57 <b>out</b> <b>of</b> 100 for the PSP version; 60% <b>and</b> 60 <b>out</b> <b>of</b> 100 for the PC version; 59.75% <b>and</b> 57 <b>out</b> <b>of</b> 100 for the Game Boy Advance version; 57.66% <b>and</b> 57 <b>out</b> <b>of</b> 100 for the Wii version; 56.04% <b>and</b> 56 <b>out</b> <b>of</b> 100 for the Xbox 360 version; and 55.68% <b>and</b> 56 <b>out</b> <b>of</b> 100 for the PlayStation 2 version.|$|R
50|$|Reception of {{the game}} ranged from {{positive}} to mixed. GameRankings and Metacritic gave it a score <b>of</b> 89.31% <b>and</b> 89 <b>out</b> <b>of</b> 100 for the Xbox version; 85.12% <b>and</b> 85 <b>out</b> <b>of</b> 100 for the Xbox 360 version; 84.40% <b>and</b> 84 <b>out</b> <b>of</b> 100 for the PlayStation 2 version; 81.32% <b>and</b> 80 <b>out</b> <b>of</b> 100 for the PC version; 78.94% <b>and</b> 78 <b>out</b> <b>of</b> 100 for the PlayStation 3 version; 64% <b>and</b> 64 <b>out</b> <b>of</b> 100 for the GameCube version; and 61.36% <b>and</b> 61 <b>out</b> <b>of</b> 100 for the Wii version.|$|R
50|$|The {{game was}} met with {{positive}} to average reception. GameRankings and Metacritic gave it a score <b>of</b> 81.40% <b>and</b> 81 <b>out</b> <b>of</b> 100 for the Xbox version; 81.25% <b>and</b> 80 <b>out</b> <b>of</b> 100 for the Xbox 360 version; 81.14% <b>and</b> 81 <b>out</b> <b>of</b> 100 for the PlayStation 3 version; 79.77% <b>and</b> 78 <b>out</b> <b>of</b> 100 for the PSP version; 79.39% <b>and</b> 79 <b>out</b> <b>of</b> 100 for the PlayStation 2 version; 73.23% <b>and</b> 73 <b>out</b> <b>of</b> 100 for the PC version; and 72.96% <b>and</b> 71 <b>out</b> <b>of</b> 100 for the Wii version.|$|R
5|$|An {{inspection}} on December 11, 2015 {{revealed that}} the bridge's suspension wires were twisted <b>and</b> <b>out</b> <b>of</b> line, making the bridge unsafe to carry vehicles and the 114-year-old bridge will be closed indefinitely, according to the Pennsylvania Department of Transportation.|$|E
5|$|At 22:18 AT (01:18 UTC), ATC Moncton {{handed over}} traffic {{control of the}} plane to Halifax Terminal Control Unit, a {{specialized}} ATC unit managing traffic in <b>and</b> <b>out</b> <b>of</b> Halifax.|$|E
5|$|At {{the hamlet}} of Summerdale, NY430 curves to the northeast, {{generally}} following the former rail line into Mayville, a village {{situated at the}} northwestern tip of Chautauqua Lake. In {{the center of the}} village, NY430 intersects NY394 at an intersection that once was the eastern terminus of NY430. Now, however, NY430 continues northeast past NY394 <b>and</b> <b>out</b> <b>of</b> Mayville.|$|E
50|$|The {{game was}} met with {{positive}} to average reception. GameRankings and Metacritic gave it a score <b>of</b> 84.20% <b>and</b> 82 <b>out</b> <b>of</b> 100 for the Game Boy Advance version; 83.67% <b>and</b> 83 <b>out</b> <b>of</b> 100 for the GameCube version; 82.50% <b>and</b> 82 <b>out</b> <b>of</b> 100 for the Xbox version; 81.74% <b>and</b> 84 <b>out</b> <b>of</b> 100 for the PlayStation 2 version; 80% <b>and</b> 80 <b>out</b> <b>of</b> 100 for the PlayStation version; 78% <b>and</b> 77 <b>out</b> <b>of</b> 100 for the PC version; and 73.60% <b>and</b> 72 <b>out</b> <b>of</b> 100 for the N-Gage version.|$|R
50|$|The {{game was}} met with {{positive}} to mixed reception upon release. GameRankings and Metacritic gave it a score <b>of</b> 81.80% <b>and</b> 81 <b>out</b> <b>of</b> 100 for the DS version; 80.44% <b>and</b> 80 <b>out</b> <b>of</b> 100 for the Xbox 360 version; 78.73% <b>and</b> 79 <b>out</b> <b>of</b> 100 for the PlayStation 3 version; 73.89% <b>and</b> 72 <b>out</b> <b>of</b> 100 for the Wii version; 72.80% <b>and</b> 72 <b>out</b> <b>of</b> 100 for the PSP version; 68.18% <b>and</b> 65 <b>out</b> <b>of</b> 100 for the PlayStation 2 version; and 62.17% <b>and</b> 61 <b>out</b> <b>of</b> 100 for the PC version.|$|R
50|$|The {{game was}} met with {{positive}} to very mixed reception. GameRankings and Metacritic gave it a score <b>of</b> 80.69% <b>and</b> 78 <b>out</b> <b>of</b> 100 for the PC version; 80.50% <b>and</b> 80 <b>out</b> <b>of</b> 100 for the GameCube version; 79.80% <b>and</b> 80 <b>out</b> <b>of</b> 100 for the Xbox version; 78.29% <b>and</b> 80 <b>out</b> <b>of</b> 100 for the PlayStation 2 version; 73.33% <b>and</b> 77 <b>out</b> <b>of</b> 100 for the PSP version; 66.22% <b>and</b> 75 <b>out</b> <b>of</b> 100 for the DS version; and 49.50% <b>and</b> 70 <b>out</b> <b>of</b> 100 for the Game Boy Advance version.|$|R
5|$|Besides {{the actual}} and outer {{structures}} {{that make up}} and surround the United Nations Headquarters are the inner groups that play a role as well. The Security Council containing 5 permanent and 10 temporary {{for a total of}} 15 members, ensures the stabilization of peace and security whether in terms of threats or simple adjustments. A heavier focus on actual activities like debating in policymaking, and reflecting in <b>and</b> <b>out</b> <b>of</b> the environment, is conducted by the Economic and Social Council.|$|E
5|$|Croatia {{established}} a company-sized special police unit in Bjelovar on 23 February 1991. Following {{the deterioration of}} the situation in western Slavonia, the 105th Brigade of the ZNG was raised in the city, largely equipped with small arms only, and plans for a blockade of the routes in <b>and</b> <b>out</b> <b>of</b> the city were developed. A crisis headquarters was set up to coordinate the defence {{of the city and the}} manufacture of weapons in industrial plants which had been modified for their production.|$|E
5|$|Detectives traced three {{distinct}} polonium trails in <b>and</b> <b>out</b> <b>of</b> London, at three different dates, {{which according to}} the investigation suggests Andrey Lugovoy and Dmitry Kovtun made two failed attempts to administer polonium to Litvinenko before the final and successful one. The first attempt took place on 16 October 2006, when radioactive traces were found in all places visited by the FSB operatives before and after their meeting with Litvinenko. They administered the poison to his tea, {{but he did not}} drink it.|$|E
50|$|Web of Shadows has {{received}} generally mixed to positive reviews. GameRankings and Metacritic {{gave it a}} score <b>of</b> 78.50% <b>and</b> 77 <b>out</b> <b>of</b> 100 for the DS version; 53.89% <b>and</b> 52 <b>out</b> <b>of</b> 100 for the PC version; 69% <b>and</b> 69 <b>out</b> <b>of</b> 100 for the PlayStation 2 version; 70.10% <b>and</b> 67 <b>out</b> <b>of</b> 100 for the PlayStation 3 version; 77.25% <b>and</b> 75 <b>out</b> <b>of</b> 100 for the PSP version; 68.37% <b>and</b> 68 <b>out</b> <b>of</b> 100 for the Xbox 360 version; and 65.26% <b>and</b> 63 <b>out</b> <b>of</b> 100 for the Wii version.|$|R
50|$|Upon its release, Shrek the Third {{received}} {{mixed reviews}} from critics. GameRankings and Metacritic {{gave it a}} score <b>of</b> 68.31% <b>and</b> 70 <b>out</b> <b>of</b> 100 for the DS version; 62.61% <b>and</b> 57 <b>out</b> <b>of</b> 100 for the PSP version; 60% <b>and</b> 60 <b>out</b> <b>of</b> 100 for the PC version; 59.75% <b>and</b> 57 <b>out</b> <b>of</b> 100 for the Game Boy Advance version; 57.66% <b>and</b> 57 <b>out</b> <b>of</b> 100 for the Wii version; 56.04% <b>and</b> 56 <b>out</b> <b>of</b> 100 for the Xbox 360 version; and 55.68% <b>and</b> 56 <b>out</b> <b>of</b> 100 for the PlayStation 2 version.|$|R
50|$|Spider-Man 3 was {{met with}} mixed to average reviews. GameRankings and Metacritic gave it 63% <b>and</b> 68 <b>out</b> <b>of</b> 100 for the Game Boy Advance version; 78.17% <b>and</b> 79 <b>out</b> <b>of</b> 100 for the DS version; 62% <b>and</b> 53 <b>out</b> <b>of</b> 100 for the PlayStation 2 version; 53% <b>and</b> 60 <b>out</b> <b>of</b> 100 for the PC version; 66.24% <b>and</b> 63 <b>out</b> <b>of</b> 100 for the Xbox 360 version; 50.67% <b>and</b> 50 <b>out</b> <b>of</b> 100 for the Wii version; 63.03% <b>and</b> 62 <b>out</b> <b>of</b> 100 for the PlayStation 3 version; and 54.66% <b>and</b> 52 <b>out</b> <b>of</b> 100 for the PSP version. The key {{criticism}} for these versions is the game's similarity to its predecessor.|$|R
5|$|From US2 near Blaney Park going north, M-77 runs {{past the}} former Blaney Park Resort <b>and</b> <b>out</b> <b>of</b> town {{by a small}} private airport next to Lake Ann Louise. The highway {{continues}} through rural woodlands past Chip Lake. The road crosses the Manistique River as it runs through Germfask. From just south of Germfask to just south of Seney, the road forms the eastern boundary of the Seney National Wildlife Refuge.|$|E
5|$|Glenn (Steven Yeun) and T-Dog (IronE Singleton) {{journey to}} the Greene home. There, Glenn begins to pray for the {{well-being}} of his fellow survivors, while T-Dog receives medical treatment for blood poisoning. Meanwhile Carl goes in <b>and</b> <b>out</b> <b>of</b> consciousness, and briefly recalls his encounter with the deer before going into a seizure. A distraught Lori opines to Rick about ending Carl's suffering, but Rick insists on keeping him alive.|$|E
5|$|H-58 meets M-77 in Grand Marais. This town is the {{location}} of a small harbor that was once the home of a lumber shipping port. H-58 turns south to run concurrently along M-77 for about two blocks before turning back eastward. The county road runs along the southern edge of the harbor past the township's school <b>and</b> <b>out</b> <b>of</b> town. The pavement ends when the road leaves Alger County for Luce County.|$|E
50|$|The {{game was}} met with {{positive}} to average reception. GameRankings and Metacritic gave it a score of 85.33% for the Mobile version; 82.07% <b>and</b> 81 <b>out</b> <b>of</b> 100 for the Xbox version; 82% <b>and</b> 75 <b>out</b> <b>of</b> 100 for the Game Boy Advance version; 81.46% <b>and</b> 81 <b>out</b> <b>of</b> 100 for the PlayStation 2 version; 80.99% <b>and</b> 78 <b>out</b> <b>of</b> 100 for the GameCube version; 78.25% <b>and</b> 77 <b>out</b> <b>of</b> 100 for the PC version; 77.90% <b>and</b> 79 <b>out</b> <b>of</b> 100 for the N-Gage version; and 74.36% <b>and</b> 73 <b>out</b> <b>of</b> 100 for the PSP version.|$|R
50|$|WWE SmackDown vs. Raw 2010 was {{met with}} mostly {{positive}} reception from numerous video game publications. GameRankings and Metacritic gave it a score <b>of</b> 81.29% <b>and</b> 80 <b>out</b> <b>of</b> 100 for the Xbox 360 version; 80.60% <b>and</b> 81 <b>out</b> <b>of</b> 100 for the PlayStation 3 version; 79% <b>and</b> 78 <b>out</b> <b>of</b> 100 for the Wii version; 76% <b>and</b> 76 <b>out</b> <b>of</b> 100 for the PlayStation 2 version; 73.29% <b>and</b> 75 <b>out</b> <b>of</b> 100 for the DS version; 71% <b>and</b> 71 <b>out</b> <b>of</b> 100 for the PSP version; and 48.33% <b>and</b> 42 <b>out</b> <b>of</b> 100 for the iOS version.|$|R
50|$|Shrek SuperSlam was {{met with}} average to {{somewhat}} mixed reception. GameRankings and Metacritic gave it a score <b>of</b> 74% <b>and</b> 71 <b>out</b> <b>of</b> 100 for the Xbox version; 74% <b>and</b> 70 <b>out</b> <b>of</b> 100 for the GameCube version; 70% <b>and</b> 69 <b>out</b> <b>of</b> 100 for the PC version; 69% <b>and</b> 67 <b>out</b> <b>of</b> 100 for the PlayStation 2 version; 59% <b>and</b> 56 <b>out</b> <b>of</b> 100 for the DS version; and 52% <b>and</b> 58 <b>out</b> <b>of</b> 100 for the Game Boy Advance version.|$|R
