74|10000|Public
6000|$|When we {{were again}} {{alone in my}} study, Zulime said, [...] "I'm going to enjoy it here. I like your people, <b>and</b> <b>I</b> <b>hope</b> <b>they</b> liked me." ...|$|E
6000|$|... "Maybe it {{was that}} Belright Fogg," [...] thought the youth. [...] "Well, I'll soon find out-- if they are still at the {{apartment}} house-- <b>and</b> <b>I</b> <b>hope</b> <b>they</b> are." ...|$|E
6000|$|... 'So {{she will}} be, <b>and</b> <b>I</b> <b>hope</b> <b>they</b> {{will find it}} out. But she is so dutiful and good, I'm afraid she won't let herself be happy. You would like it, mother?' ...|$|E
60|$|I'm sending to Heidelberg {{for your}} letter <b>and</b> Winnie's, <b>and</b> <b>I</b> do <b>hope</b> <b>they</b> haven't been lost.|$|R
60|$|When we {{had fired}} our second volley of fusils, {{we thought they}} stopped a little, <b>and</b> <b>I</b> <b>hoped</b> <b>they</b> would have gone off, but it was but a moment, for others came forward again; so we fired our vollies of pistols; <b>and</b> <b>I</b> believe in these four firings we killed {{seventeen}} or eighteen of them, and lamed twice as many; yet they came on again.|$|R
6000|$|... "It's too bad, but it can't be helped," [...] he mused. [...] "I {{may as well}} go back to {{the park}} and wait for Dick <b>and</b> Sam. <b>I</b> <b>hope</b> <b>they</b> caught that Cuffer." ...|$|R
6000|$|... "Nappy {{admitted}} that he and Slugger expected {{to work for the}} Davenport crowd," [...] said Jack. [...] "They are all tarred with the same stick, <b>and</b> <b>I</b> <b>hope</b> <b>they</b> get stuck bad." ...|$|E
6000|$|... "Well," [...] {{said the}} old lady, [...] "you will have to bear up under {{it as well as}} you can, <b>and</b> <b>I</b> <b>hope</b> <b>they</b> will give him {{something}} to eat wherever he is going." ...|$|E
6000|$|... "Your word is sufficient, Mr. Pendennis," [...] {{the other}} {{said in his}} sad tone. [...] "You {{say they are not}} here, and I know they are not. <b>And</b> <b>I</b> <b>hope</b> <b>they</b> never have been here, and never will come." ...|$|E
5000|$|Johnny {{is quoted}} by The Observer as saying: [...] "People drift towards {{liberalism}} {{at a young}} age, <b>and</b> <b>I</b> always <b>hope</b> <b>they</b> change when they see how the world really is." ...|$|R
5000|$|... "I try {{to stress}} the {{positive}} aspects of life that I want children to value <b>and</b> cherish. <b>I</b> <b>hope</b> <b>they</b> can be caring human beings who don't think in terms of labels—foreigners or Asians or whatever—but think of people as human beings. If that comes across, then I've accomplished my purpose." ...|$|R
6000|$|... "I'm {{going back}} to Sulphur to spread the report of Cavanagh's quarantine." [...] Again that meaning smile. [...] "I don't want any other {{newspaper}} men mixed up in my game. I'm lonesome Ned in stunts like this, <b>and</b> <b>I</b> <b>hope</b> if <b>they</b> do come up you'll be judiciously silent. Good-bye." ...|$|R
6000|$|... 'I might {{question}} all that,' {{said his}} son; 'but they are considerations {{that do not}} affect my views. If other States are worse than we are, <b>and</b> <b>I</b> <b>hope</b> <b>they</b> are not, our condition is not mended, but the contrary, for we then need the salutary stimulus of example.' ...|$|E
60|$|It is all China, now, and my sympathies {{are with}} the Chinese. They have been villainously dealt with by the sceptred thieves of Europe, <b>and</b> <b>I</b> <b>hope</b> <b>they</b> will drive all the foreigners out and keep them out for good. I only wish it; of course I don't really expect it.|$|E
6000|$|... "I'm glad it's nothing worse," [...] cried Stanley, much relieved. [...] "Tell them I'm {{happy to}} find they are sorry, <b>and</b> <b>I</b> <b>hope</b> <b>they</b> {{will keep the}} {{children}} out of the square in future; but I don't want the dog. It was an accident, and not worth making such a noise about." ...|$|E
6000|$|... "They’re not mutineers, Kate," [...] he said quietly. [...] "It {{was just}} a piece of mad folly of mine. They’re as honest a set of old sea dogs as ever breathed, <b>and</b> <b>I</b> only <b>hope</b> <b>they</b> are all safe up aloft. I’m going to lock you in; but don’t be frightened, it shan’t hurt you." ...|$|R
6000|$|... "Partly," [...] said Margaret, [...] "and partly my own. I put in {{all these}} little white puffs, <b>and</b> <b>I</b> <b>hope</b> you think <b>they</b> do me credit. Wasn't it grand of me?" ...|$|R
6000|$|... "It seems odd;--that's all. It's {{all very}} nice, <b>I</b> dare say, <b>and</b> I'm sure <b>I</b> <b>hope</b> <b>they</b> will be happy." [...] Lady Fawn, however, was displeased, {{and did not}} speak to Lucy again before she started with Augusta on the journey to London.|$|R
60|$|It is {{the last}} of these that all the {{scientific}} men of England have so long been fighting for. And a very good thing it is in its way, <b>and</b> <b>I</b> <b>hope</b> <b>they</b> may get as much as they want of it. But compared to the importance of science in education, education in science is a matter of very small national moment.|$|E
6000|$|... "I am not {{an enemy}} to {{youthful}} marriages," [...] said the duchess. [...] "I married early myself, and my children married early; and I am very happy, <b>and</b> <b>I</b> <b>hope</b> <b>they</b> are; but some experience of society before we settle is most desirable, {{and is one of}} the conditions, I cannot but believe, of that felicity which we all seek." ...|$|E
6000|$|... "Well," [...] {{said the}} lady, [...] "if I sinned I {{have at least}} suffered. <b>And</b> <b>I</b> <b>hope</b> <b>they</b> were only sins of omission. I wanted to see {{everybody}} happy, {{and tried to make}} them so. But let us talk no more of ourselves. The unfortunate are always egotistical. Tell me something of Mr. Wilton; and, above all, tell me why you are not in the new government." ...|$|E
6000|$|... 'Since {{this is your}} ultimatum,' he said--'since {{you deny}} your confidence, and refuse any reply to these charges, {{you have no right}} to {{complain}} of suspicion. I shall do my best, both as your true friend, and as acting with your guardian's authority, to discover all that may lead to the elucidation of the mystery. In the first place, I am desired to make every inquiry here as to your conduct <b>and</b> expenditure. <b>I</b> <b>hope</b> <b>they</b> will prove satisfactory.' ...|$|R
5000|$|On March 13, 2010, Badu filmed {{the video}} for her song [...] "Window Seat", at Dealey Plaza in Dallas, Texas, {{the site of}} the {{assassination}} of President John F. Kennedy. She wrote on her Twitter feed that the video [...] "was shot guerrilla style, no crew, 1 take, no closed set, no warning, 2 min., Downtown Dallas, then ran like hell." [...] The team did not acquire permission or permits from the city.In the video, Badu shed her clothes as she walked along a Dallas sidewalk until she was nude at the site where Kennedy was shot. A shot rang out as the song ended, Badu's head jerked back, and she fell to the ground. Children with their families could be seen nearby as Badu stripped. When asked about stripping nude in the presence of minors, Badu said, [...] "I didn't think about them until <b>I</b> saw them, <b>and</b> in my mind I tried to telepathically communicate my good intent to them. That's all <b>I</b> could do, <b>and</b> <b>I</b> <b>hoped</b> <b>they</b> wouldn't be traumatized." ...|$|R
6000|$|... "I hope so too, Malcolm. When Scotland is herself divided, Ireland passive, and all England hostile, {{success is}} hopeless. The Stuarts {{will never get}} such another chance again as they had on the day when we turned our backs on London at Derby, <b>and</b> <b>I</b> <b>hope</b> that <b>they</b> will not again make the attempt, {{especially}} as it is manifest now that France has only used them as tools against England, and has no idea of giving them any effectual aid." ...|$|R
6000|$|... "So it goes, Miles," [...] added my companion, after {{promising}} {{to join the}} party in a few moments. [...] "This arrangement about the schooner leaves us both captains, and prevents anything like your downhill work, which is always unpleasant business. Captain Marble and Captain Wallingford sound well; <b>and</b> <b>I</b> <b>hope</b> <b>they</b> may long sail in company. But natur' or art never meant me for a captain." ...|$|E
6000|$|MISS PRIOR.--There's {{peace in}} the house! those noisy {{children}} are away with their grandmamma. The weather is beautiful, <b>and</b> <b>I</b> <b>hope</b> <b>they</b> {{will take a long}} drive. Now I can have a quiet half-hour, and finish that dear pretty [...] "Ruth"--oh, how it makes me cry, that pretty story. [Lays down her bonnet on table--goes to glass--takes off cap and spectacles--arranges her hair--Clarence has got on chair looking at her.] ...|$|E
6000|$|Trotting {{back up the}} Lone Little Path, Reddy Fox was {{grinning}} broadly. [...] "It IS news!" [...] said he. [...] "Jenny Wren was right, it IS news! But I don't believe anybody else knows it yet, <b>and</b> <b>I</b> <b>hope</b> <b>they</b> won't find it out right away, least of all Old Man Coyote. What a wonderful thing a good nose is! It tells me what my eyes cannot see nor my ears hear." ...|$|E
5000|$|The NCP's {{self-reported}} {{doctrine is}} moderate. Ali Tarhouni, {{the founder and}} leader of the NCP, declared in an interview taken by a journalist of Libya Herald: [...] "Moderation is the name of our movement. We are moderate. We are in the middle. I think any radicalization of Islam is something that we oppose. We strongly oppose that. We grew up in this country and we basically don’t practice these things that <b>they</b> do <b>and</b> <b>I</b> <b>hope</b> that <b>they</b> stop because Libya does not really condone that." ...|$|R
60|$|They {{were about}} to enter the village, and he could not make any open {{acknowledgment}} of her tenderness; but her silken mantle (or whatever) slipped from her shoulder, and he embracingly replaced it, flattering himself that he had delicately seized this chance of an unavowed caress and not allowing (O such is the blindness of our sex!) that the opportunity had been yet more subtly afforded him, with the art which women never disuse in this world, <b>and</b> which <b>I</b> <b>hope</b> <b>they</b> will not forget in the next.|$|R
5000|$|... "Artists who {{paint on}} churches and statues make it twice as {{difficult}} {{for the rest of}} us ... The aim is that the political agitation will continue, both on the streets and on the walls of homes. Judging from the signs, some of my works have been removed carefully <b>and</b> kept intact. <b>I</b> <b>hope</b> <b>they</b> found good homes." ...|$|R
60|$|The {{arrival of}} {{reinforcements}} {{here will be}} very encouraging to the men, <b>and</b> <b>I</b> <b>hope</b> <b>they</b> will be sent as fast as possible, and in as great numbers. My object in having them sent to Belle Plain was to use them as an escort to our supply trains. If {{it is more convenient}} to send them out by train to march from the railroad to Belle Plain or Fredericksburg, send them so.|$|E
6000|$|... "So far as I can learn, {{they are}} good. His acts, {{as they have}} come to my notice, are highly meritorious, <b>and</b> <b>I</b> <b>hope</b> <b>they</b> {{originated}} in proper motives. I have seen but little of him of late years, however, and on this head you are nearly as good a judge as myself. His filial piety," [...] said the doctor, dashing a tear from his eye, and speaking with fervor, [...] "was lovely." ...|$|E
60|$|I {{have known}} that board, off and on, for {{a great number of}} years. Both of its pretended objects have been much the objects of my study, if I have a right to call any pursuits of mine by so respectable a name. I can assure the House, (<b>and</b> <b>I</b> <b>hope</b> <b>they</b> will not think that I risk my little credit lightly,) that, without meaning to convey the least {{reflection}} upon any one of its members, past or present, it is a board which, if not mischievous, is of no use at all.|$|E
6000|$|... "Josephine," [...] he cried, [...] "I don't care a {{damn about}} your leaving my house, then or at any time, but the more I think of it, the {{stranger}} {{it seems to me}} that this friend of yours, Wingate, should come to the office and threaten me for my connection with the B. & <b>I.,</b> <b>and</b> at the moment of leaving offer to sell wheat. I am getting a little suspicious about your friend, my lady. I have given them the tip at Scotland Yard <b>and</b> <b>I</b> only <b>hope</b> <b>they</b> take advantage of it." ...|$|R
60|$|The Altrurians {{listened in}} silence, <b>and</b> <b>I</b> <b>hoped</b> <b>they</b> could not realize the facts, though {{the story was}} every word true; but what seemed to make them the most indignant was the {{treatment}} of the families of the prisoners in what we call our penitentiaries and reformatories. At first they did not conceive of it, apparently, because it was so stupidly barbarous; they have no patience with stupidity; and when Aristides had carefully explained, it seemed as if they could not believe it. They thought it right that the convicts should be made to work, but they could not understand that the state really took away their wages, and left their families to suffer for want of the support which it had deprived them of. They said this was punishing the mothers and sisters, the wives and children of the prisoners, and was like putting out the eyes of an offender's innocent relatives as they had read was done in Oriental countries. They asked if there was never any sort of protest against such an atrocious perversion of justice, and when the question was put to me I was obliged to own that I had never heard the system even criticised. Perhaps it has been, but I spoke only from my own knowledge.|$|R
5000|$|O'Connor {{said of the}} situation, [...] "We've {{delivered}} {{something special}} and unique, a film that's not for everybody but has something to say. We're all heartbroken." [...] Norton blamed a wider industry [...] "paralysis" [...] for the problems, rather than New Line Cinema: [...] "We're {{a victim of the}} moment, <b>and</b> <b>I</b> just <b>hope</b> <b>they</b> will either find a way to give the film its due or graciously let us do it with someone else." [...] Farrell said he believed in the film and called the situation [...] "bizarre".|$|R
