33|10000|Public
500|$|Black {{players were}} a novelty in pro {{football}} when Perry entered the league, {{and he was}} faced with racial abuse and discrimination {{on and off the}} field. [...] "I can't remember a season when I didn't hear a racial slur," [...] he said. [...] "Someone would say, 'Nigger, don't come through here again', and I'd say, 'I'm coming through again, <b>and</b> <b>you</b> <b>better</b> bring your family.'" [...] When he was invited to play in the 1949 AAFC All-Star game in Houston, he and other black players on the all-star team were not allowed to stay in the same hotel as white players. There was initial uncertainty over whether or not black players would be allowed to participate in the game at all. Perry's 49ers teammates, however, were more accepting of him, and provided him strong support from the outset.|$|E
2500|$|... "The CSR {{has got to}} be the {{performance}} bargain of the car world, despite any flaws when it comes to civility. As previously mentioned, the roof and flimsy side doors are useless. Luggage space is nearly nonexistent, <b>and</b> <b>you</b> <b>better</b> be OK with the fact that anything short of a Razor scooter will tower over you on the road. But what is all this harping about creature comforts? This is a Caterham Seven after all, the fastest to ever leave the factory and maybe the quickest accelerating car on the planet. That counts more than cupholders any day." ...|$|E
6000|$|... "Oh, {{what the}} hell do we care?" [...] said the other. [...] "I'm goin' to make mine out of it, <b>and</b> <b>you</b> <b>better</b> do the same. I'm goin' to put up every cent I can borrow or steal on the other guy." ...|$|E
60|$|Robert's {{love will}} be put in. May God bless <b>you</b> <b>and</b> keep <b>you,</b> <b>and</b> love <b>you</b> <b>better</b> than we all.|$|R
6000|$|... "A {{great deal}} I can bear; {{a great deal}} I have borne; but do not be a coward. I knew you before she did, <b>and</b> have loved <b>you</b> <b>better,</b> <b>and</b> have treated <b>you</b> <b>better</b> than ever she will do. Of course you will come?" ...|$|R
6000|$|... "Of course I do!" [...] exclaimed she. [...] "Do I {{not feel}} {{grateful}} to <b>you,</b> <b>and</b> like <b>and</b> honour <b>you</b> <b>better</b> than ever I could have thought?" ...|$|R
6000|$|... "I {{just dropped}} down beside {{you to say}} that young Wilkinson went broke in your place last night and has it in for you. He's plum fuzzy with drink, <b>and</b> <b>you</b> <b>better</b> look sharp or he'll do you. He's been on the rampage for two days--crazy as a loon." ...|$|E
6000|$|Blondell {{opened his}} jaws to roar again when Fan {{interposed}} and, taking a clutch in his shaggy beard, said, calmly: [...] "Now, dad, you hush! George Adelbert and I {{have made it}} all up <b>and</b> <b>you</b> <b>better</b> fall in gracefully. It won't do you any good to paw the dirt and beller." ...|$|E
6000|$|McGuire sat, {{collapsed}} into his {{corner of the}} seat, receiving with acid suspicion the conversation of the cattleman. What was the [...] "game" [...] of this big [...] "geezer" [...] who was carrying him off? Altruism would have been McGuire's last guess. [...] "He ain't no farmer," [...] thought the captive, [...] "and he ain't no con man, for sure. W'at's his lay? You trail in, Cricket, and see how many cards he draws. You're up against it, anyhow. You got a nickel and gallopin' consumption, <b>and</b> <b>you</b> <b>better</b> lay low. Lay low and see w'at's his game." ...|$|E
6000|$|... “Yes, of course,” I said. “You’ve been {{tramping}} in the sun, and it’s a {{very warm}} night, <b>and</b> hadn’t <b>you</b> <b>better</b> sleep over the notion? Come to-morrow.” ...|$|R
6000|$|... "No," [...] smiled Fanny, [...] "I see no hope whatever. You forget, Mr Crimble, {{there are}} dishes to wash. <b>And</b> hadn't <b>you</b> <b>better</b> see Miss Finch first?" ...|$|R
6000|$|... "Yes, of course," [...] I said. [...] "You've been {{tramping}} in the sun, and it's a {{very warm}} night, <b>and</b> hadn't <b>you</b> <b>better</b> sleep over the notion? Come tomorrow." ...|$|R
5000|$|Things Ain't What They Used to Be (<b>And</b> <b>You</b> <b>Better</b> Believe It) ...|$|E
5000|$|Things Aint What They Used to Be (<b>And</b> <b>You</b> <b>Better</b> Believe It) (1969) ...|$|E
5000|$|... 1971 Things Ain't What They Used to Be (<b>And</b> <b>You</b> <b>Better</b> Believe It), Ella Fitzgerald ...|$|E
6000|$|... "Yes, <b>and</b> <b>you</b> had <b>better</b> {{do it at}} once," [...] {{answered}} the instructor; and the letter was sent by special messenger within the hour.|$|R
6000|$|... 'Would {{have had}} nothing but eau sucre! No, John, decidedly <b>you</b> <b>and</b> Simkins fell upon your legs, <b>and</b> <b>you</b> bad <b>better</b> take credit for your [...] "admirable sagacity."'.|$|R
6000|$|... "I'll keep watch; {{your partner}} has got an ugly knock," [...] he said. [...] "Don't think I'll want anything, <b>and</b> <b>you</b> had <b>better</b> go to bed." ...|$|R
5000|$|Ella Fitzgerald - Things Ain't What They Used to Be (<b>And</b> <b>You</b> <b>Better</b> Believe It) (1970) ...|$|E
5000|$|Things Ain't What They Used to Be (<b>And</b> <b>You</b> <b>Better</b> Believe It) (Reprise, 1970) - {{arranger}} ...|$|E
5000|$|... 5- [...] "It's My Country <b>and</b> <b>You</b> <b>Better</b> Believe It"- On Manitoulin Island Ken learns {{about its}} rich native history.|$|E
6000|$|... "I {{am going}} up to the pagoda this evening, Mr. Tollemache; <b>and</b> <b>you</b> had <b>better,</b> therefore, put some {{provisions}} and a bottle of brandy into your holsters." ...|$|R
6000|$|... "I won't go far <b>and</b> <b>you</b> had <b>better</b> {{head back}} toward the forks {{in half an hour}} or so," [...] he said. [...] "I'll {{probably}} be waiting." ...|$|R
6000|$|... "It is no {{use your}} objecting, {{you have got}} to go with me; <b>and</b> if <b>you</b> are a wise woman <b>you</b> had <b>better</b> make the best of it. After all I am not very terrible, <b>and</b> <b>you</b> had <b>better</b> marry me than the guillotine." ...|$|R
5000|$|Ella Fitzgerald {{recorded}} {{it on her}} 1971 album [...] "Things Ain't What They Used to Be (<b>And</b> <b>You</b> <b>Better</b> Believe It)" ...|$|E
5000|$|General: [...] "This {{time they}} won't. <b>And</b> <b>you</b> <b>better</b> believe {{me if you}} don't want to find {{yourself}} rotting in a mass grave." ...|$|E
5000|$|In season 1 episode 10 of Backstrom, [...] "Love Is a Rose <b>and</b> <b>You</b> <b>Better</b> Not Pick It", the S.C.U. investigates when a {{young female}} sex {{surrogate}} is found dead.|$|E
6000|$|... “Supper’s nearly ready, <b>and</b> <b>you</b> had <b>better</b> stay,” he said. “It’s plain fare, but <b>you</b> won’t find <b>better</b> {{biscuits}} and waffles than Susie’s in the province. Besides, {{it will give}} us time to think the thing over.” ...|$|R
6000|$|... "You very, very foolish Englishwoman," [...] she said. [...] "A hand {{leaned down}} from Heaven, <b>and</b> <b>you</b> liked <b>better</b> {{to stay where}} you were, but I am glad." ...|$|R
6000|$|... "None," [...] Quest replied. [...] "You'll {{look out}} for the wireless, <b>and</b> <b>you</b> had <b>better</b> switch the through cable and {{telegraph}} communication on to headquarters. Come along, Lenora." ...|$|R
50|$|McDougall has {{appeared}} in the movies Hey Hey it's Esther Blueburger, Ned <b>and</b> <b>You</b> <b>Better</b> Watch Out. Her television roles have included Always Greener, The Alice, All Saints, Neighbours, A Country Practice, Ocean Girl, Newlyweds and Xena: Warrior Princess.|$|E
5000|$|... “Deikman takes {{painting}} seriously <b>and</b> <b>you</b> <b>better</b> believe it. She {{is invested}} in every line, {{but there is also}} constant play between the line and the background… and it is in this interplay that Deikman has developed a syntax of her own.” -Tyson Underwood, Pacific Sun 1995 ...|$|E
5000|$|Theodore Sturgeon praised Cat's Cradle, {{describing}} its storyline as [...] "appalling, hilarious, shocking, and infuriating," [...] {{and concluded}} that [...] "this is an annoying book and you must read it. <b>And</b> <b>you</b> <b>better</b> take it lightly, because if you don't you'll go off weeping and shoot yourself." ...|$|E
2500|$|If {{you pull}} into my {{driveway}} <b>and</b> honk, <b>you</b> <b>better</b> be dropping off a package because you're sure not picking anything up (Alternative rule #5: Only delivery men honk. Dates ring the doorbell. Once.) ...|$|R
6000|$|But {{she cried}} out, 'O serpent, to-day {{you can eat}} two people. <b>And</b> <b>you</b> had <b>better</b> begin with the young man, for I am chained and cannot run away.' ...|$|R
6000|$|... 'You must excuse {{him this}} time, Best,' said Miss Morton; 'he is a town-bred boy, and knows no <b>better,</b> <b>and</b> <b>you</b> had <b>better</b> not worry his Lordship about it.' ...|$|R
