78|10000|Public
25|$|There is no {{moment when}} he overstates emotion or indulges in oratory. There is intense silence {{broken only by the}} reporters in the gallery scuttling away to {{telephone}} the speech...When it was over... file out broken in body and soul, conscious that we have heard the best speech that we shall ever hear in our lives. There was no question of applause. It was the silence of Gettysburg...No man has ever dominated the House as he dominated it tonight, <b>and</b> <b>he</b> <b>knows</b> <b>it.</b>|$|E
500|$|The Guardian listed [...] "Improbable" [...] {{as one of}} the [...] "13 best X-Files episodes ever". UGO named God/Mr. Burt {{as one of the}} [...] "Top 11 X-Files Monsters", {{noting that}} [...] "as [...] imagines him, [...] is a benevolent deity, {{constantly}} prodding his creatures to look at the patterns before them, to see the overall plan that he's laid out. He's doomed to failure, <b>and</b> <b>he</b> <b>knows</b> <b>it,</b> though it doesn't stop him from trying".|$|E
6000|$|... "But he couldn't send anybody {{without giving}} me away, <b>and</b> <b>he</b> <b>knows</b> <b>it</b> might {{cost him his}} liberty to come here," [...] said Hetty.|$|E
60|$|<b>And</b> <b>he</b> had <b>known</b> <b>it.</b> <b>He</b> had <b>known</b> <b>it.</b> When the {{soldiers}} jostled him so evilly they robbed him. <b>And</b> <b>he</b> <b>knew</b> <b>it.</b> <b>He</b> had <b>known</b> <b>it</b> {{as if it}} were fate. Even {{as if it were}} fated beforehand.|$|R
5000|$|Liar: Jesus was not God, <b>and</b> <b>he</b> <b>knew</b> <b>it,</b> but <b>he</b> said so anyway.|$|R
60|$|Lady Roehampton and Lady Montfort {{were both}} in the ventilator, <b>and</b> <b>he</b> <b>knew</b> <b>it.</b>|$|R
6000|$|... "That is nonsense. It is his own, <b>and</b> <b>he</b> <b>knows</b> <b>it.</b> Does {{he think}} that I am likely to raise any {{question}} against his right?" ...|$|E
6000|$|... 'What chance hath a {{horse of}} outstripping these brutes?' Reuben answered. 'They must run him to earth, <b>and</b> <b>he</b> <b>knows</b> <b>it.</b> Hullo! {{what have we}} here?' ...|$|E
6000|$|... "It's the old game, {{the white}} man's game," [...] Dick laughed. [...] "She's {{not afraid of}} him, <b>and</b> <b>he</b> <b>knows</b> <b>it.</b> She outgames him, out-savages him, teaches him what savagery is in its {{intimate}} mood and tense." ...|$|E
60|$|The Prince gritted his teeth. He was {{no match}} for his {{slippery}} adversary in a diplomatic dialogue, <b>and</b> <b>he</b> <b>knew</b> <b>it.</b>|$|R
60|$|During this {{discourse}} Mr. Cranley was pretending {{to play with}} the terrier; but, stoop as he might, his face was livid, <b>and</b> <b>he</b> <b>knew</b> <b>it.</b>|$|R
6000|$|... "I don't {{understand}} you, sir!" [...] {{said the}} lad, blushing all the while, as one honestly conscience-stricken; for Tom had spoken the exact truth, <b>and</b> <b>he</b> <b>knew</b> <b>it.</b>|$|R
6000|$|... "You’ll see," [...] said Robert confidently. [...] "I’ve {{been a good}} son to him, <b>and</b> <b>he</b> <b>knows</b> <b>it.</b> And I {{always have}} had my own way. I’m not going to alter now. It wouldn’t be good for him." ...|$|E
6000|$|... "That's just it. Laying-to now ain't {{going to}} save anybody's life, <b>and</b> <b>he</b> <b>knows</b> <b>it.</b> He's doin' it for show, just for a clean record in the log, and to satisfy you people here, who'd kick up a row if he didn't." ...|$|E
6000|$|... "Oh, yes, it's {{all very}} well to say go to bed when a man makes an {{argument}} which another man can't answer. Dan don't never stand any chance in an argument with me. <b>And</b> <b>he</b> <b>knows</b> <b>it,</b> too. What should you say, Jack?" ...|$|E
6000|$|... "That's {{all very}} well;--but I had, <b>and</b> <b>he</b> <b>knew</b> <b>it.</b> As for the future, of course, {{the thing is}} over. But you have done {{everything}} for the borough." ...|$|R
60|$|But, {{pressing}} {{his arm to}} her, she talked of flowers instead, <b>and</b> <b>he</b> <b>knew</b> <b>it</b> was done {{that he might not}} feel she came because of her dead lover.|$|R
60|$|Mose {{could not}} explain that for Mary's sake he was {{avoiding}} all danger. There was risk in the contest <b>and</b> <b>he</b> <b>knew</b> <b>it,</b> <b>and</b> <b>he</b> couldn't afford to take it.|$|R
6000|$|... "I {{know the}} mystery," [...] said Joan, with quiet confidence; [...] "I know it, <b>and</b> <b>he</b> <b>knows</b> <b>it,</b> {{but no other}} but God. When I see him I will tell him a secret that will drive away his trouble, then he will hold up his head again." ...|$|E
6000|$|... "Only here, {{to please}} his mother. My dear, you must put {{this out of}} your head. Even if he were very different, we should never let you marry a first cousin, <b>and</b> <b>he</b> <b>knows</b> <b>it.</b> It was very wrong in him to have spoken to you." ...|$|E
6000|$|... 'He {{could not}} tell you so, Clara, for it is not wrong, <b>and</b> <b>he</b> <b>knows</b> <b>it</b> is not. He will thank you by-and-by for not {{attending}} to him, now {{that he does not}} know what he says. He is fairly distracted with this grief coming upon his home cares.' ...|$|E
60|$|As {{for real}} taste in literature--the ability to {{appreciate}} at its worth a dollar-fifty novel of last month, in a spring jacket with a tango frontispiece--I hadn't got <b>it</b> <b>and</b> <b>he</b> <b>knew</b> <b>it.</b>|$|R
60|$|Good, patient, long-enduring John Adams {{began to}} draw {{towards the end}} of his strange, unique, and glorious career. For him to live had been Christ, to die was gain. <b>And</b> <b>he</b> <b>knew</b> <b>it.</b>|$|R
60|$|It was Bertie’s great opportunity, <b>and</b> <b>he</b> <b>knew</b> <b>it.</b> His {{mother was}} {{conscious}} {{of the fact that}} she would look rather ridiculous if the story got about. She was willing to pay hush-money.|$|R
6000|$|I frowned, for I do {{not approve}} of Good's frivolities, <b>and</b> <b>he</b> <b>knows</b> <b>it,</b> and I turned the {{conversation}} to more serious subjects. 'It is very clear to me,' I said, 'that the man will be back before long {{with a host of}} his fellows, so we had best make up our minds as to how we are going to receive them.' ...|$|E
6000|$|... "I have no {{objection}} against marriage," [...] rejoined Myra. [...] "It is likely enough that I may marry some day, and probably make an unhappy marriage; {{but that is not}} the question before us. It is whether I should marry Nigel. That cannot be, my dear father, <b>and</b> <b>he</b> <b>knows</b> <b>it.</b> I have assured him so in a manner which cannot be mistaken." ...|$|E
6000|$|... "Listen! all of you," [...] Tom said, [...] "we are English officers, we {{have shown}} our papers to Nunez, <b>and</b> <b>he</b> <b>knows</b> <b>it</b> is so. We will not suffer this murder of {{a mother and her}} child. If they are to die, we will die with them; but these two {{children}} shall die too! Now, what is it to be?" ...|$|E
60|$|But in Hide-and-Seek {{he would}} have a better chance. He had always liked that game ever since <b>he</b> had <b>known</b> how to play anything. He was a good little fellow for hiding, <b>and</b> <b>he</b> <b>knew</b> <b>it.</b>|$|R
60|$|He {{walked down}} East Twenty-third Street slowly, {{scanning}} the buildings closely as he passed. It was now about half-past eight o'clock, <b>and</b> <b>he</b> <b>knew</b> <b>it</b> {{would probably be}} some time before Hardwick would make his appearance.|$|R
60|$|Without waiting another second, Whitefoot scampered away. <b>And</b> how <b>he</b> did {{hope that}} his scent would have {{disappeared}} {{by the time}} Shadow returned. If it hadn't, {{there would be little}} hope for him <b>and</b> <b>he</b> <b>knew</b> <b>it.</b>|$|R
6000|$|... "But {{that is what}} I am being, madame--merciful; more merciful than he deserves. <b>And</b> <b>he</b> <b>knows</b> <b>it.</b> Fate has meddled most oddly in our {{concerns}} to bring us together to-night. Almost {{it is as if}} Fate were forcing retribution at last upon him. Yet, for your sakes, I take no advantage of it, provided that he does at once as I have desired him." ...|$|E
6000|$|... "You're dead right," [...] the Irishman replied. [...] "They've {{got to have}} him, <b>and</b> <b>he</b> <b>knows</b> <b>it.</b> They'd {{keep their}} hands off any one in these parts if they could, but this bloke's different. He done it too thick, and he's got the public squealing. Now {{if we could get}} him out for long enough, he's the man for your job. Come right along, boss." ...|$|E
6000|$|... 'That is Mr O'Brien, who is {{an example}} of the fact that {{strength}} of will and an earnest purpose cannot make a painter. He's a failure, <b>and</b> <b>he</b> <b>knows</b> <b>it,</b> and the bitterness has warped his soul. If you listen to him, you'll hear every painter of eminence come under his lash. He can forgive nobody who's successful, and he never acknowledges merit in anyone till he's safely dead and buried.' ...|$|E
60|$|The {{truth was}} that Sir Agravaine the Dolorous {{was out of his}} element at King Arthur's court, <b>and</b> <b>he</b> <b>knew</b> <b>it.</b> It was this {{knowledge}} that had given him that settled air of melancholy from which he derived his title.|$|R
60|$|He {{was not an}} {{especially}} popular man in his district, <b>and</b> <b>he</b> <b>knew</b> <b>it.</b> Physically <b>he</b> was big <b>and</b> stout, with a florid face and small eyes that blinked continually. His head was bald, his hands fat and red and his feet enormous.|$|R
60|$|He entered {{without further}} words, and {{followed}} her into the reception room, which was the most splendid room he had ever seen. He stood with his feet upon a rug which was worth more than his year's pay, <b>and</b> <b>he</b> <b>knew</b> <b>it.</b>|$|R
