44|10000|Public
6000|$|... "The supper {{can wait}} awhile, Bessie, and I cannot wait. I am {{starting}} for Paarde Kraal to-morrow at day-break, <b>and</b> <b>I</b> <b>want</b> <b>to</b> <b>say</b> good-bye to you first." ...|$|E
6000|$|... "Good-morning," [...] growled the leader, surlily. [...] "We're {{come for}} old Elk, <b>and</b> <b>I</b> <b>want</b> <b>to</b> <b>say</b> we get him this time. No monkey {{business}} goes with old Bill Yarpe. Women can't fool me." ...|$|E
6000|$|... "I did; I'd {{only a few}} loose {{dollars on}} me. Now I see what you're driving at, <b>and</b> <b>I</b> <b>want</b> <b>to</b> <b>say</b> that any little {{reputation}} I possess can pretty well take care of itself." ...|$|E
5000|$|I Hate My Hair <b>And</b> <b>I</b> <b>Want</b> <b>To</b> Die (Volcom Entertainment, 2009) ...|$|R
30|$|I ate three apples yesterday, <b>and</b> <b>I</b> <b>want</b> <b>to</b> eat {{five more}} today.|$|R
2500|$|The {{coaches were}} calling the house, telling my dad to ‘talk to her.’ And {{part of it}} was the drugs, {{part of it was}} I'd done it so long. <b>And</b> <b>I</b> <b>wanted</b> <b>to</b> be a teenager. <b>I</b> <b>wanted</b> <b>to</b> do stuff on {{weekends}} <b>and</b> <b>I</b> <b>wanted</b> not <b>to</b> have to practice at 5 in the morning <b>and</b> <b>I</b> didn't <b>want</b> <b>to</b> have to run 3 miles every other day.|$|R
6000|$|... 'I'm {{very sorry}} I said such horrid {{things to you}} just now. I {{have been talking to}} Mr Mifflin, <b>and</b> <b>I</b> <b>want</b> <b>to</b> <b>say</b> I think it was ever so nice and {{thoughtful}} of you. I understand everything.' ...|$|E
6000|$|... "Sure. I'd {{only a few}} loose dollars with me." [...] Vane frowned again. [...] "Now I {{see what}} you're driving at; <b>and</b> <b>I</b> <b>want</b> <b>to</b> <b>say</b> that any little {{reputation}} I possess can pretty well take care of itself." ...|$|E
6000|$|... ‘Thank you again. I {{will walk}} round to the Corner with you, if you don’t object; I {{have plenty of}} time before my company come; <b>and</b> <b>I</b> <b>want</b> <b>to</b> <b>say</b> a word to you, which I think you will not be displeased to hear.’ ...|$|E
5000|$|... 6 nominations: Auntie Mame, Cat on a Hot Tin Roof <b>and</b> <b>I</b> <b>Want</b> <b>to</b> Live! ...|$|R
60|$|I {{watch the}} leaves {{blowing in the}} wind <b>and</b> <b>I</b> <b>want</b> <b>to</b> be a leaf.|$|R
6000|$|... "Oh, hurry up, fellows! Don't {{stand here}} and gas!" [...] ejaculated Randy. [...] "Let's {{see if we}} can't find that lost Lodge. <b>I</b> <b>want</b> <b>to</b> get warmed up, <b>and</b> <b>I</b> <b>want</b> <b>to</b> go to bed." ...|$|R
6000|$|... 'I'll {{have him}} here right off. <b>And</b> <b>I</b> <b>want</b> <b>to</b> <b>say</b> this: If people would do as you've done, and report such {{things to me}} instead of keeping mum and going off and blackguarding the road, you'd see a {{different}} state of things pretty soon. I'm much obliged to you.' ...|$|E
6000|$|... "I {{ought to}} know what it means. I've been through it, and I'm still in the thick of it, <b>and</b> <b>I</b> <b>want</b> <b>to</b> <b>say</b> to you right now, out of all the pain and the ache and the sorrow, that it is the most beautiful, {{wonderful}} thing in the world." ...|$|E
6000|$|As {{they were}} about to start on their homeward trail, Serviss sought {{opportunity}} to say: [...] "Mr. Lambert, I met this man Clarke at your house last night, <b>and</b> <b>I</b> <b>want</b> <b>to</b> <b>say</b> that I don't think his influence on your family is particularly wholesome. He's morbid and given to fads." ...|$|E
5000|$|... 11. [...] "I Got Ants in My Pants (<b>and</b> <b>I</b> <b>Want</b> <b>to</b> Dance)" [...] (Remix) - 7:27 ...|$|R
6000|$|... "A wrap!" [...] she murmured. [...] "How absurd! Come {{and let us}} sit {{under the}} cedar tree. Those young people seem to have wandered off, <b>and</b> <b>I</b> <b>want</b> <b>to</b> talk to you." ...|$|R
60|$|ELLIE. Nothing {{would please}} me better. The air suits me too. <b>And</b> <b>I</b> <b>want</b> <b>to</b> be near Hesione.|$|R
6000|$|... "I don't know," [...] Black Sheep would reply. [...] "I'm not, if I {{only was}} n't bothered upside down. I knew what I did, <b>and</b> <b>I</b> <b>want</b> <b>to</b> <b>say</b> so; but Harry always makes it out {{different}} somehow, and Aunty Rosa {{does n't believe}} a word I say. Oh, Ju! don't you say I'm bad too." ...|$|E
60|$|In this paper, I want to {{tell you}} of the idea that now shapes and dominates my public life--the idea of a world {{politically}} united--of a world securely and permanently at peace. <b>And</b> <b>I</b> <b>want</b> <b>to</b> <b>say</b> what I have to say, so far as regards the main argument of it, as accurately and plainly as possible, without any eloquence or flourishes.|$|E
6000|$|Camp continued: [...] "But {{our friend}} here will shake {{the hand of}} any man, woman, or child that wants to speak to him; and you needn't wipe it on the grass first, either. He's a man! <b>And</b> <b>I</b> <b>want</b> <b>to</b> <b>say</b> that he's {{going to spend the}} next week with us, at my mother's house, and we shall be glad to have you call." ...|$|E
6000|$|Owen {{thought for}} a moment. [...] "Yes," [...] he said, [...] "I think I should like to have ten pounds. They are {{building}} a theatre there, <b>and</b> <b>I</b> <b>want</b> <b>to</b> subscribe to it." ...|$|R
6000|$|... "Yes--nothing {{you need}} alarm {{yourself}} about; nothing that won't wear off by to-morrow. Let me go now, my dear; I have a letter <b>to</b> write; <b>and</b> <b>I</b> <b>want</b> <b>to</b> speak to your mother." ...|$|R
5000|$|In the English dub of the Pokémon episode [...] "Showdown at the Po-ké Corral", James says [...] "Show {{me the way}} to go home. I'm tired <b>and</b> <b>I</b> <b>want</b> <b>to</b> go to bed." ...|$|R
6000|$|... "I think I've got {{a notion}} {{as to where}} that money would come from, Hilary," [...] he said. [...] "I'm much obliged to you, my friend. I wouldn't take it even if I thought you'd sized up the {{situation}} right. But--I don't agree with you this time. I know I've got the nomination. <b>And</b> <b>I</b> <b>want</b> <b>to</b> <b>say</b> once more, that I think you're a square man, and I don't hold anything against you." ...|$|E
6000|$|... "At any rate," [...] Jeff added, [...] "I haven't got {{anything}} to say against it. Mr. Westover, I've always wanted {{to say one thing}} to you. Then I came to your room that night, I wanted to complain of Mrs. Vostrand for not letting me know about the engagement; and I wasn't man enough to acknowledge that what you said would account for their letting me make a fool of myself. But I believe I am now, <b>and</b> <b>I</b> <b>want</b> <b>to</b> <b>say</b> it." ...|$|E
6000|$|... "It isn't {{a missionary}} work, mother," [...] {{answered}} Halleck, severely, [...] "in {{any sense that}} you mean. I should go down there to teach, and I should be paid for it. <b>And</b> <b>I</b> <b>want</b> <b>to</b> <b>say</b> at once {{that they have no}} yellow-fever nor earthquakes, and that they have not had a revolution for six years. The country's perfectly safe every way, and so wholesome {{that it will be a}} good thing for me. But I shouldn't expect to convert anybody." ...|$|E
50|$|<b>I</b> <b>wanted</b> <b>to</b> {{change the}} non-Indian's image of my people, <b>and</b> <b>I</b> <b>wanted</b> <b>to</b> help my own people {{understand}} themselves, especially the young.|$|R
2500|$|Diệm: Some {{units have}} made a {{rebellion}} <b>and</b> <b>I</b> <b>want</b> <b>to</b> know what is {{the attitude of the}} US? ...|$|R
50|$|I, Narayanan, do {{not want}} offerings, bribes, <b>and</b> kavati <b>and</b> <b>I</b> <b>want</b> <b>to</b> do away with these {{activities}} henceforth.|$|R
6000|$|... "Well," [...] he admitted, [...] "it hurts, but I {{must bear}} it. <b>And</b> <b>I</b> <b>want</b> <b>to</b> <b>say</b> that I'm glad {{in several ways}} that I met you." [...] Then the blood crept into his face again. [...] "I should, at least, like you to think kindly of me, and I'm rather afraid {{appearances}} are against me. Because that is so, there's a thing that I should like you to understand. I'd have been proud to marry you had you been a beggar." ...|$|E
6000|$|... "I {{want you}} to have all you want," [...] he continued. [...] "An' you're goin' to get it as long as I got two hands stickin' on the ends of my arms. I guess I know how good the things are you wear--good to me, I mean, too. I'm dry behind the ears, an' maybe I've learned a few things I oughtn't to before I knew you. But I know what I'm talkin' about, <b>and</b> <b>I</b> <b>want</b> <b>to</b> <b>say</b> that outside the clothes down {{underneath}}, an' the clothes down underneath the outside ones, I never saw a woman like you. Oh--" ...|$|E
6000|$|... "You know I might retort truthfully and say I am not {{accustomed}} to have students address me in quite this manner. I'm glad, however, to find that you are sensible enough not to make an amusing show of yourself by imagining that you are making a noble fight for freedom. By decision {{of the president and}} myself I am compelled to give you this one chance only. Unless I find your apology in my letter-box here by five this evening I shall have to suspend you or bring you up before the faculty for dismissal. But, my boy, I feel that perhaps, for all your mistaken notions, you do have a certain amount of courage, <b>and</b> <b>I</b> <b>want</b> <b>to</b> <b>say</b> a word----" ...|$|E
5000|$|Diệm: Some {{units have}} made a {{rebellion}} <b>and</b> <b>I</b> <b>want</b> <b>to</b> know what is {{the attitude of the}} US? ...|$|R
6000|$|... “I {{beg your}} pardon—he’s worth marrying {{whatever}} he does; he’s worth marrying for me. <b>And</b> <b>I</b> <b>want</b> <b>to</b> marry him—that’s what <b>I</b> <b>want</b> <b>to</b> do.” ...|$|R
5000|$|On his {{candidature}} in the 1994 European elections: It's a big trough <b>and</b> <b>I</b> <b>want</b> <b>to</b> get my nose in it.|$|R
