55|10000|Public
2500|$|David Brooks {{reviewed}} the follow-up {{book about the}} next generation titled Millennials Rising (2000). [...] "Millennials" [...] is a term coined by Strauss and Howe. Brooks wrote: “This {{is not a good}} book, if by good you mean the kind of book in which the authors have rigorously sifted the evidence and carefully supported their assertions with data. But it is a very good bad book. It's stuffed with interesting nuggets. It's brightly written. <b>And</b> <b>if</b> <b>you</b> <b>get</b> away from the generational mumbo jumbo, it illuminates changes that really do seem to be taking place.” [...] Further, Mr. Brooks wrote that the generations aren't treated equally: [...] "Basically, it sounds as if America has two greatest generations {{at either end of the}} age scale and two crummiest in the middle".|$|E
6000|$|... "Nevertheless, the {{creature}} is right," [...] declared the Woggle-Bug; for twice one-half is one, <b>and</b> <b>if</b> <b>you</b> <b>get</b> to one {{it is easy}} to count from one up to seventeen by twos." ...|$|E
6000|$|... "No, father," [...] she answered. [...] "If I {{decide to}} go to Aunt Jane's I must buy some clothes; <b>and</b> <b>if</b> <b>you</b> <b>get</b> the money I'll never see a cent of it." ...|$|E
60|$|Yes, I {{think it}} IS very sweet--and very solemn <b>and</b> impressive, <b>if</b> <b>you</b> <b>get</b> the andantino <b>and</b> the pianissimo right.|$|R
6000|$|... "It can't do any harm, you know. You'll {{come up in}} time. <b>And</b> <b>if</b> <b>you</b> should <b>get</b> {{into the}} ministry, they'll let you in at once." ...|$|R
6000|$|... "Reckless indeed! Go {{and find}} out where she is, <b>and</b> <b>if</b> <b>you</b> can <b>get</b> an {{opportunity}} of speaking to her without attracting attention, request her to come here a minute." ...|$|R
6000|$|... "No, not that! Do {{you go back}} to {{the company}} and make some excuse for me. Do not alarm them. <b>And</b> <b>if</b> <b>you</b> <b>get</b> the chance, tell Lord Comyn where to come." ...|$|E
6000|$|... "No, Henry; I {{have not}} {{the means of}} sending you there: {{excepting}} on the foundation; <b>and</b> <b>if</b> <b>you</b> <b>get</b> admittance there at all, it will only be by great diligence, and your uncle's kindness in preparing you." ...|$|E
6000|$|... "And {{putting it}} on to me with the toothache," [...] ses Ginger. [...] "No; you can look arter ’im, Sam, while me and Peter goes off and enjoys ourselves; <b>and</b> <b>if</b> <b>you</b> <b>get</b> {{anything}} we go shares, mind." ...|$|E
6000|$|... "If {{you mean}} to wait here all night, I don't," [...] said the Chevalier, [...] "so good night to <b>you,</b> <b>and</b> <b>if</b> <b>you</b> don't <b>get</b> on, I'll push off without you." ...|$|R
6000|$|... "But {{money is}} wanted in another quarter," [...] said Anxiety, in a louder voice, [...] "and how will <b>you</b> <b>get</b> it without selling your mother's diamond pin? <b>And</b> <b>if</b> <b>you</b> don't <b>get</b> it...?" ...|$|R
6000|$|... "Yes, <b>and</b> <b>if</b> <b>you</b> can <b>get</b> a gun {{and some}} {{ammunition}} thrown into the bargain, Alexis, it will be most useful, for {{we may have to}} depend upon what we shoot sometimes." ...|$|R
6000|$|... "Playing {{minstrel}} {{shows in}} it yet, I suppose. Well, girls, {{if you say}} Sicily, Sicily it is. All I'm after is {{to give you a}} good time, <b>and</b> <b>if</b> <b>you</b> <b>get</b> the volcano habit it isn't my fault." ...|$|E
6000|$|... "Yes; I {{have heard}} that he is alive and well, and is {{expected}} in every day from a hunting expedition. He is a splendid hunter and a capital fellow. His name is Makarooroo, <b>and</b> <b>if</b> <b>you</b> <b>get</b> him you will be fortunate." ...|$|E
6000|$|... "Well, {{you keep}} clear of that lot down in Frith Street, young feller. They're no good. <b>And</b> <b>if</b> <b>you</b> <b>get</b> {{mixed up with}} them, first thing you know, you'll be in trouble again. And {{you want to keep}} out of that now." ...|$|E
60|$|Next, {{take the}} {{question}} of germs and bacilli. Don't be scared of them. That's all. That's the whole thing, <b>and</b> <b>if</b> <b>you</b> once <b>get</b> on to that you never need to worry again.|$|R
6000|$|... "Well, I {{have had}} nothing this morning, Denis; <b>and</b> <b>if</b> <b>you</b> could <b>get</b> me {{a cup of}} tea and some bread <b>and</b> butter, <b>if</b> it is not against the rules, I should be very glad." ...|$|R
6000|$|... 'It {{will pass}} off,' he said. 'She {{has too much}} sense and {{principle}} to encourage him, <b>and</b> <b>if</b> <b>you</b> can <b>get</b> her out of Bayford {{for a few years}} he will be glad to have it forgotten.' ...|$|R
6000|$|... "It's {{a society}} that the art-students have formed. They have their own building, and casts, and models; the {{principal}} artists have classes among them. You submit a sketch, <b>and</b> <b>if</b> <b>you</b> <b>get</b> in you work away till you drop, if you're in earnest, or till you're bored, if you're amusing yourself." ...|$|E
6000|$|... "Not at all. In fact, I'm rather {{glad to hear}} of your {{going to}} the island. It may {{give you a chance}} to talk to old Uncle Barney about my folks. <b>And</b> <b>if</b> <b>you</b> <b>get</b> any such chance, I hope you'll impress it upon him that we want to be friends." ...|$|E
6000|$|... "Save him, if you're able!" [...] reiterated Davis, with a blow of his clenched fist. [...] "Go ashore, {{and talk}} him smooth; <b>and</b> <b>if</b> <b>you</b> <b>get</b> {{him and his}} pearls aboard, I'll spare him. If you don't, there's {{going to be a}} funeral. Is that so, Huish? does that suit you?" ...|$|E
6000|$|... "Hot {{water is}} debilitating, and {{very bad for}} the complexion," [...] {{retorted}} her father. [...] "Ice-cold water is what <b>you</b> need. <b>And</b> <b>if</b> <b>you</b> don't <b>get</b> out o' there in five minutes I'll dowse you with a dipperful." ...|$|R
6000|$|... "Nothing, my boy. At her marriage, {{your mother}} will of course {{live at the}} Haugh with Sir William. This house is mine, <b>and</b> <b>if</b> <b>you</b> cannot <b>get</b> on at the Haugh, it will be always open to you." ...|$|R
6000|$|... "Isn't it {{too big a}} thing, Craig? You have a {{great deal}} of land now, <b>and</b> even <b>if</b> <b>you</b> <b>get</b> a good harvest, you'd hardly have money enough to sow another crop and leave enough to carry you over a bad season." ...|$|R
6000|$|... "Hold on, Hal! I {{want you}} to help me to persuade father, <b>and</b> <b>if</b> <b>you</b> <b>get</b> your temper up you'll like as not go against me. If he lets me go I'll bring you in as soon as I dare. That's a promise. I guess I know how much I'd like to have you." ...|$|E
6000|$|... "Let us shake hands, North," [...] he said; [...] "it {{has been}} a good tough fight. I owe you no malice now, <b>and</b> <b>if</b> <b>you</b> <b>get</b> your stripes again, as I daresay you will, I hope it will be a lesson to you not to drop unfairly upon anyone you may take a dislike to." ...|$|E
6000|$|Tracy blushed. Barrow added: [...] "Earldom! Oh, yes, take it, if it offers; but {{meantime}} we'll go {{on looking}} around, {{in a modest}} way, <b>and</b> <b>if</b> <b>you</b> <b>get</b> a chance to superintend a sausage-stuffer at six or eight dollars a week, you just trade off the earldom for a last year's almanac and stick to the sausage-stuffing." ...|$|E
6000|$|... "You {{wanted an}} adventure, Reuben, {{and you have}} got one, indeed," [...] Ned said. [...] "You are {{translated}} into a heathen god <b>and,</b> <b>if</b> <b>you</b> ever <b>get</b> home, will have your story to tell, which will astonish the quiet firesides in Devonshire." ...|$|R
60|$|Algernon. Nothing will induce me to {{part with}} Bunbury, <b>and</b> <b>if</b> <b>you</b> ever <b>get</b> married, which seems to me {{extremely}} problematic, you will be very glad to know Bunbury. A man who marries without knowing Bunbury has a very tedious time of it.|$|R
6000|$|... "I do believe," [...] he said, [...] "that you are {{the most}} out and out hermit of the whole lot; but it won't do, <b>and</b> <b>if</b> <b>you</b> don't <b>get</b> over your {{objections}} to cookin' you'll have to walk out of these woods to-morrow." ...|$|R
6000|$|... 'My boy,' he said, 'I'm {{afraid it}} is not a thing to be got over. I'll do the best I can for you, by God's blessing; <b>and</b> <b>if</b> <b>you</b> <b>get</b> through the winter, and it is a mild spring, you might do; but you'd better settle your mind that you can't be many years for this world.' ...|$|E
6000|$|... "Don't {{feel as if}} I {{cared to}} tell any lies about it, and I don't advise your goin'; but if you're mad for catamounts, I s'pose I must humor you and say nothing. Only bear in mind, Abner and I will be along, <b>and</b> <b>if</b> <b>you</b> <b>get</b> into a scrape jest give a yell and we'll come." ...|$|E
6000|$|... "... Who? Campos? That skunk! ... all right.... Don't {{be worried}} if you don't hear from me. I'm going up river with Davies and Habert.... Use your judgment, <b>and</b> <b>if</b> <b>you</b> <b>get</b> a safe chance at Campos, pot him.... Oh, a hot time over here. They're {{battering}} our doors now. Yes, {{by all means}} ... Good-by, old man." ...|$|E
6000|$|... "It is, indeed, Peter; <b>and</b> <b>if</b> <b>you</b> will <b>get</b> {{down on your}} knees, {{and humble}} your thoughts, and pray to God to {{strengthen}} you in these good feelings, he will be sure to do it, and make you, altogether, a new man." ...|$|R
6000|$|... "Well, {{the season}} is drawing towards its end now, Lady Greendale, <b>and</b> <b>if</b> <b>you</b> can <b>get</b> a short time at home no doubt it will do you good. I {{did not think that}} Bertha was looking well when I saw her yesterday." ...|$|R
6000|$|... "Here, Daren, cut that. You didn't raise me on {{soft soap}} <b>and</b> mush. <b>If</b> <b>you</b> <b>get</b> to praising me I'll fall so far I'll never light.... Now, Dare, {{go back and}} fool Dad. You must save the girls. It doesn't matter about me. He's my Dad." ...|$|R
