10000|10000|Public
5|$|A Lady of King Arthur's Court. By Sara Hawks Sterling. Philadelphia: George W Jacobs <b>and</b> <b>Co.,</b> 1907.|$|E
5|$|Allan, Fea (1909). James II and His Wives. Meuthon <b>and</b> <b>Co.</b>|$|E
5|$|An {{abridged}} edition for children {{was published by}} Frederick Warne in London and Scribner, Welford <b>and</b> <b>Co.</b> c. 1870.|$|E
50|$|Galium munzii (Munz's bedstraw) is {{a species}} of plant in the Rubiaceae family. It is native to California (Inyo, San Bernardino and Riverside Counties), Arizona (Mohave <b>and</b> Coconino <b>Cos.),</b> Nevada (Clark <b>and</b> Lincoln <b>Cos.),</b> <b>and</b> Utah (Washington <b>and</b> Tooele <b>Cos.).</b>|$|R
5000|$|From Pigot <b>and</b> <b>Co's</b> Commercial Directory for Derbyshire, 1835: ...|$|R
5000|$|In 1966 Richardson <b>and</b> <b>Co's</b> fleet was six modern motor vessels ...|$|R
5|$|Armstrong, Edward. The Emperor Charles V. Volume 2. London: Macmillan <b>and</b> <b>Co.,</b> 1902.|$|E
5|$|Balzar, John. Yukon Alone: The World's Toughest Adventure Race. Henry Holt <b>and</b> <b>Co,</b> January 2000.|$|E
5|$|Between 1922 and 1983 Oifig an Phoist, the Irish Post Office, {{a section}} of the Department of Posts and Telegraphs (P), issued all postage stamps in the 26 {{counties}} of Ireland. During this time they employed some of the following companies to overprint or print the stamps: Dollard, Thom, Irish Government Printers, Waterlow and Sons (London), De La Rue <b>and</b> <b>Co.,</b> Bradbury Wilkinson <b>and</b> <b>Co.,</b> Ltd., (London), Harrison and Sons Ltd., (London) and Irish Security Stamp Printing Ltd.|$|E
50|$|In June 1917, New England Fuel And Transportation, {{of which}} J.L. Richards was CEO, {{took over the}} assets and {{liabilities}} of The New England Gas <b>and</b> Coke <b>Co.</b> as well as Boston Tow Boat <b>Co.,</b> Federal Coal <b>and</b> Coke <b>Co.,</b> <b>and</b> the New England Coal <b>and</b> Coke <b>Co.</b>|$|R
5000|$|... #Caption: A {{page from}} an 1867 {{catalogue}} of Maw <b>and</b> <b>Co.'s</b> designs ...|$|R
5000|$|Morris <b>and</b> <b>Co.'s</b> Commercial Directory <b>and</b> Gazetteer (published 1870) {{expanded}} this with:- ...|$|R
5|$|Butler, J. R. M. (1914). The Passing of the Great Reform Bill. London: Longmans, Green, <b>and</b> <b>Co.</b>|$|E
5|$|Dobler, Bruce. The Last Rush North. Boston; Little, Brown <b>and</b> <b>Co.,</b> 1976.|$|E
5|$|Evans, Eric J. (1983). The Great Reform Act of 1832. London: Methuen <b>and</b> <b>Co.</b>|$|E
5000|$|... #Caption: R. Thwaites <b>and</b> <b>Co's</b> Vulcan Works at Thornton Road, Bradford, 1858 ...|$|R
50|$|In 1892, the Four Lakes Light <b>and</b> Power <b>Co.</b> bought Madison Electric Light <b>and</b> Power <b>Co.</b> <b>and</b> {{operated}} as Madison's electricity provider for {{the next}} four years.|$|R
5000|$|... #Caption: Alfred Shaw <b>and</b> <b>Co.'s</b> {{machinery}} {{exhibition at}} the Queensland Intercolonial Exhibition, 1876 ...|$|R
5|$|Frank Pratten (1886-1941), {{founder of}} F. Pratten <b>and</b> <b>Co</b> Ltd, {{manufacturer}} of prefabricated classrooms and other buildings.|$|E
5|$|Gash, Norman. (1952). Politics in the Age of Peel: A Study in the Technique of Parliamentary Representation, 1830–1850. London: Longmans, Green, <b>and</b> <b>Co.</b>|$|E
5|$|Hildreth, S. P.: Biographical and Historical Memoirs of the Early Pioneer Settlers of Ohio, H. W. Derby <b>and</b> <b>Co.,</b> Cincinnati, Ohio (1852) pp.401–7.|$|E
5000|$|... #Caption: Cargo ship Pericles at Dalgety <b>and</b> <b>Co's</b> Wharf, New Farm, Brisbane, 1908 ...|$|R
5000|$|Pigot <b>and</b> <b>Co's</b> Commercial Directory for Derbyshire, 1835 {{described}} Little Eaton as follows: ...|$|R
5000|$|Director of Walney Exploration <b>Co</b> <b>and</b> Vivian Diamond Boring <b>Co</b> <b>and</b> Barrow Salt <b>Co</b> ...|$|R
5|$|Knight, Charles (ed.) (1841). , Volume 3, London: Charles Knight <b>and</b> <b>Co.</b>|$|E
5|$|Leonard, R, Zobel, O J, Ingersoll, A C, , 1913, Ginn <b>and</b> <b>Co,</b> Boston, New York.|$|E
5|$|Mackail, J. W., The Life of William Morris in two volumes, London, New York and Bombay: Longmans, Green <b>and</b> <b>Co.,</b> 1899.|$|E
40|$|Devices are {{disclosed}} for vectorially summing two signals. In a first embodiment, the vectorial summation is implemented by a mechanical sin/cos mechanism {{in which a}} crank drives two linear potentiometers out of phase. In a second embodiment, a polarized light resolver generates the sin <b>and</b> <b>cos</b> functions. In a third embodiment, a printed circuit resolver generates the sin <b>and</b> <b>cos</b> functions...|$|R
50|$|July: Acquires Airlink <b>Co.</b> <b>and</b> Takimoto <b>Co.</b>|$|R
50|$|The Power Comics, {{including}} Pow!, {{were published}} by IPC's Odhams Press division, and were {{controlled by a}} three-man editorial team, known as Alf, Bart, <b>and</b> <b>Cos.</b> Alfred Wallace ("Alf") was the Managing Editor at Odhams, and supervised the entire Power Comics line. Under his direction, Bart <b>and</b> <b>Cos</b> were the staff Editors who handled the individual titles. Bart was the Editor directly responsible for Pow!.|$|R
5|$|Maxwell, Herbert (Sir). The life of Wellington. London: S. Low, Marston <b>and</b> <b>Co.,</b> 1900. vol. 1.|$|E
5|$|Meyer, Moritz , New York: D. Appleton <b>and</b> <b>Co.,</b> 1869.|$|E
5|$|My Disillusionment in Russia. Garden City, New York: Doubleday, Page <b>and</b> <b>Co.,</b> 1923.|$|E
50|$|CSI3* Pforzheim, Germany: Breen <b>and</b> <b>Cos</b> I Can took €6,000 for {{finishing}} 4th in the Grand Prix.|$|R
5000|$|... (The sign here is {{positive}} if r <b>and</b> <b>cos</b> n&theta; {{have the same}} sign and negative otherwise.) ...|$|R
50|$|Crotty is now {{coaching}} Men's rugby sevens at the Milwaukee Barbarians <b>and</b> <b>coed</b> tag rugby in Waukesha, Wisconsin.|$|R
