45|10000|Public
6000|$|... "You wuz {{saying they}} went their way, <b>and</b> <b>you</b> <b>went</b> yours. But your way {{was back on}} the old way that you'd all gone together." ...|$|E
6000|$|... "You are exhibiting {{symptoms}} of infidelity," [...] she declared. [...] "Your flirtation with Naida this afternoon was most pronounced, <b>and</b> <b>you</b> <b>went</b> {{out of your}} way to ask her to dine to-night." ...|$|E
6000|$|... "A {{whole lot}} better off," [...] Bertie sneered. [...] "You've got labour down and gouged it every time you got a chance, <b>and</b> <b>you</b> <b>went</b> {{out of your way}} to make chances." ...|$|E
60|$|CLEOPATRA. Fail in this, <b>and</b> <b>you</b> <b>go</b> {{out from}} before me forever.|$|R
25|$|<b>And</b> <b>you</b> <b>go</b> to the Starkville city jail.The song {{appears on}} the album At San Quentin.|$|R
60|$|CARMODY (exasperated). Shut up your noise! Go up to bed, {{the two of}} <b>you,</b> <b>and</b> no more talk, <b>and</b> <b>you</b> <b>go</b> with them, Mary.|$|R
6000|$|... "Certainly--I {{remember}} the very instant {{when you left}} me. The Pottawattamie went on one path, <b>and</b> <b>you</b> <b>went</b> on another. I was glad of that, as you seemed {{to think he was}} not your friend." ...|$|E
6000|$|... "Yes," [...] {{answered}} Ida, taking it, [...] "I remember. It was in {{the long}} drift, five years ago, on a windy afternoon, when my hat blew over the hedge <b>and</b> <b>you</b> <b>went</b> to fetch it." ...|$|E
6000|$|... "You mean Miss Osborn {{does nothing}} undignified? For all that, she didn't want Mrs. Creighton to see her. I don't suppose Osborn {{would be pleased}} to know his {{daughter}} <b>and</b> <b>you</b> <b>went</b> for moonlight walks on the fells." ...|$|E
6000|$|... "I {{come in here}} to make it up," [...] he said, with a voice {{charged with}} griefs, [...] "after all you've done, <b>and</b> <b>you</b> <b>go</b> <b>and</b> <b>you</b> talk of autonomy!" ...|$|R
6000|$|PRAG (with bitter gloom). I lose my job, {{you don't}} hear? No, it is {{nothings}} to <b>you,</b> <b>and</b> <b>you</b> <b>go</b> away {{to fight for}} liberty,--ain't it? ...|$|R
6000|$|... 'Yo ho, yo ho, the frisky plank, [...] You {{walks along}} it so, [...] Till it <b>goes</b> down <b>and</b> <b>you</b> <b>goes</b> down [...] To Davy Jones below!' ...|$|R
6000|$|... "Tom {{came home}} {{promoted}} {{and got his}} West African appointment; Carnally {{could have had a}} commission; <b>and</b> <b>you</b> <b>went</b> back to prison. Though of course they deserved it, didn't it strike you that the rewards were not very fairly shared out?" ...|$|E
6000|$|... 'Oh, {{son of the}} earth! <b>And</b> <b>you</b> <b>went</b> to Cambridge--are {{reported}} to have gone in for the thing, or phantom, called the tripos, and taken a first class! [...] . Did you ever look out the word [...] "prophetes" [...] in Liddell and Scott?' ...|$|E
6000|$|... "What a disgraceful scene!" [...] said Lady Lufton. [...] "To {{those who}} {{remember}} {{the good old}} man {{who was in the}} diocese before him it is perfectly shocking. He confirmed you, Ludovic, and you ought to remember him. It was over at Barchester, <b>and</b> <b>you</b> <b>went</b> and lunched with him afterwards." ...|$|E
50|$|You play {{as either}} {{a boy or a}} girl that <b>you</b> name, <b>and</b> <b>you</b> <b>go</b> on a spooky {{adventure}} battling the Goosebumps monsters that escape from their books.|$|R
6000|$|... "Then {{you place}} {{him on the}} floor in the middle of the room, <b>and</b> <b>you</b> <b>go</b> down on your knees in front of him, and begin to irritate him." ...|$|R
6000|$|... "You go now," [...] said Bridge, [...] "without anybody's swag," [...] and he {{drew the}} boy's {{automatic}} from his side pocket. [...] "You <b>go</b> now <b>and</b> <b>you</b> <b>go</b> quick--beat it!" ...|$|R
6000|$|... "My foot {{slipped from}} the knob, {{but for a}} few moments you held me up, and bracing my knee against the stone, I swung across for the crack. Then I was on the shelf <b>and</b> <b>you</b> <b>went</b> over my head. That's all I knew, until Stannard joined me and took control." ...|$|E
6000|$|... "I wish I {{could feel}} quite certain of that," [...] Helène answered. [...] "You {{are a very}} {{determined}} man, <b>and</b> <b>you</b> <b>went</b> there to get papers from him by any means. You proved that you were altogether reckless as to how you got them, by your treatment of Lord Wolfenden. You succeeded! No one living knows by what means!" ...|$|E
6000|$|... "Though I couldn't {{resist the}} temptation to tease you, I quite agree with the Sentinel," [...] she resumed. [...] "It really was a very gallant rescue, and I suppose you know I {{recognize}} my debt to you. I was a little too startled to speak about it when you brought my father home, <b>and</b> <b>you</b> <b>went</b> away so fast." ...|$|E
6000|$|... "Well," [...] {{said the}} Wolf, [...] "and I'll {{go and see}} her too. I'll <b>go</b> this way <b>and</b> <b>you</b> <b>go</b> that, <b>and</b> we shall see who will be there soonest." ...|$|R
6000|$|... "It isn't {{your health}} I mean. There are other things, {{as you well}} know. You do your day's work <b>and</b> <b>you</b> take your pleasure, <b>and</b> <b>you</b> <b>go</b> through both as if your feet were on a treadmill." ...|$|R
6000|$|... "And Mistress Elliot Hume, has she forgiven {{her lover}} yet? nay, I see by your face that <b>you</b> are forgiven! <b>And</b> <b>you</b> <b>go</b> south, this very day, {{is it not}} so?" ...|$|R
6000|$|... "Oh, yes, Mr. Monk, and {{how they}} left Miss Fregelius behind, <b>and</b> <b>you</b> <b>went</b> to fetch her, {{and all sorts of}} strange things {{happened}} to you. We think it quite wonderful and romantic. I am writing to dear Miss Porson to tell her about it, because I am sure that you are too modest to sing your own praises." ...|$|E
6000|$|... "Go {{to dress}} {{or you will}} be late for dinner," [...] he said still rather sternly, <b>and</b> <b>you</b> <b>went.</b> But when you had gone and after we had been {{announced}} to him, he smiled and added something which I will not repeat to you even now. I think it was about what you did on the Annexation day of which the story had come to him.|$|E
6000|$|... "But {{you have}} met him here, <b>and</b> <b>you</b> <b>went</b> {{together}} to Epsom. It is enough. He {{is going to}} ask you to dine with him on Saturday. We shall be there, and Mr. Waldershare is going. He has a beautiful place, and it will be very pleasant." [...] And exactly as Imogene had anticipated, Mr. Vigo, in the course of the evening, did ask Endymion to do him the honour of being his guest.|$|E
6000|$|... "It {{is like an}} enchanted cavern," [...] said Euphemia. [...] "You say {{the magic}} word, {{the door in the}} rock opens <b>and</b> <b>you</b> <b>go</b> on, <b>and</b> on, through the vaulted passages--" ...|$|R
6000|$|... 'What a gay old bird!' thought I, feeling quite at {{home after}} that. 'Please {{tell me what}} you do, when the shades of evening prevail, <b>and</b> <b>you</b> <b>go</b> out for a frolic?' ...|$|R
6000|$|... 'There are you, Charley, working your way, {{in secret}} from father, at the school; <b>and</b> <b>you</b> get prizes; <b>and</b> <b>you</b> <b>go</b> on better <b>and</b> better; <b>and</b> <b>you</b> {{come to be}} a--what was it you called it when {{you told me about}} that?' ...|$|R
6000|$|... "I will," [...] she {{answered}} triumphantly. [...] "When {{you went out}} this evening I thought that as baby was asleep I would see where {{you were going to}} so mysteriously without telling me. So I ran out and followed behind you. You stopped at the place where the road forks, looked round at the bonfires, and then said, 'Damn it, I'll go!' <b>And</b> <b>you</b> <b>went</b> quickly up the left-hand road. Then I stood and watched you." ...|$|E
6000|$|... "Then I {{thought you}} prayed for me--and I could {{see you and}} hear every word you said. <b>And</b> <b>you</b> <b>went</b> to bed, and I was so sorry that I took and wrote {{on a piece of}} {{sycamore}} bark, 'We ain't dead--we are only off being pirates,' {{and put it on the}} table by the candle; and then you looked so good, laying there asleep, that I thought I went and leaned over and kissed you on the lips." ...|$|E
6000|$|... "You went away, you {{remember}} that you would go, although I {{told you that you}} must come back. You refused my wisdom <b>and</b> <b>you</b> <b>went,</b> and I have learned all that befell you and how you two escaped the impi. Well, that night after sunset, when you did not return, came the Black One--yes, yes, I mean Meyer, whom we name so because of his beard, and," [...] he added deliberately, [...] "his heart. He came running down the hill asking for you, and I gave him the letter.|$|E
6000|$|... 'Nonsense,' {{said her}} father, decidedly. 'Mary {{is not to}} go near him before she takes Gertrude to Cocksmoor; <b>and</b> <b>you,</b> <b>go</b> to your own bed and get a night's rest while you can.' ...|$|R
5000|$|... "One reason I like surveys is that {{a survey}} is a very {{democratic}} instrument. You bypass our leaders, <b>you</b> bypass everyone <b>and</b> <b>you</b> <b>go</b> right {{to the people and}} say, 'What do you think?'" ...|$|R
6000|$|... "Home," [...] said Hartley, bitterly, as {{he paused}} at the door. [...] "I came round {{to you for a}} little help, <b>and</b> <b>you</b> <b>go</b> on {{in a way that makes}} my flesh creep. Good-by." ...|$|R
