47|10000|Public
6000|$|... "An iron will is an {{integral}} part of such a temperament. How else could he be a leader? <b>And</b> <b>I</b> <b>think</b> <b>that</b> <b>you</b> are mistaken in--" ...|$|E
6000|$|... "Uncle Jethro," [...] said Cynthia, [...] "sometimes I {{forget that}} you're a great, wise man, <b>and</b> <b>I</b> <b>think</b> <b>that</b> <b>you</b> {{are just a}} silly old goose." ...|$|E
6000|$|... "It is {{nevertheless}} true <b>and</b> <b>I</b> <b>think</b> <b>that</b> <b>you</b> do believe it. What have I done {{that you should}} {{all of a sudden}} build a fence around yourself?" ...|$|E
2500|$|That's all gonna be deconstructed <b>and</b> <b>I</b> <b>think</b> <b>that</b> that's {{why this}} {{regulatory}} thing is so important." ...|$|R
5000|$|... “I <b>think</b> <b>that</b> {{comes from}} them being easy to wear,” said Glamour Magazine’s Anne Christensen. “I know that {{simplifies}} it, but it’s like shapes {{that are easy}} to wear and colors that are fun to wear… <b>I</b> <b>think</b> what her shows always have is a real sense of optimism <b>and</b> <b>I</b> <b>think</b> <b>that’s</b> what we all need today <b>and</b> <b>I</b> <b>think</b> <b>that</b> came through in the bright patterns <b>and</b> colors <b>and</b> <b>I</b> <b>think</b> <b>that’s</b> something that she does so well.” ...|$|R
2500|$|... "Marriage {{should be}} {{a man and a}} woman...I <b>think</b> <b>that</b> the {{domestic}} partnership legislation in NY has worked very, very well. <b>I</b> <b>think</b> <b>that's</b> a good way to deal with it, <b>and</b> <b>I</b> <b>think</b> <b>that</b> would be a good model for other states to have. Some places call them domestic partnerships, some states call it civil unions, <b>and</b> <b>I</b> <b>think</b> <b>that</b> would {{be the best way to}} deal with it." ...|$|R
6000|$|... "I {{do believe}} that," [...] she admitted. [...] "You {{are a very}} clever man, Mr. Fischer, <b>and</b> <b>I</b> <b>think</b> <b>that</b> <b>you</b> {{represent}} all that you claim. Perhaps, if we really do negotiate--" ...|$|E
6000|$|... "Gentlemen, we {{will for}} the third time drink to the health of Colonel O'Connor, <b>and</b> <b>I</b> <b>think</b> <b>that</b> <b>you</b> will agree with me that if ever a man {{deserved}} to be made a colonel it's himself." ...|$|E
6000|$|... 'I {{have been}} angry with myself,' he said, 'and so I am making you my father confessor. Open {{confession}} {{is good for}} the soul sometimes, <b>and</b> <b>I</b> <b>think</b> <b>that</b> <b>you</b> would understand me better than your mother.' ...|$|E
5000|$|Farrell, {{who is a}} Christian, {{believes}} that marriage is {{between a man and}} a woman but has said [...] "I don't <b>think</b> <b>that</b> <b>I</b> have the right or anybody has a right to tell somebody who they can or can't love. <b>And</b> <b>I</b> <b>think</b> <b>that</b> this is a civil rights issue. <b>And</b> <b>I</b> <b>think</b> <b>that</b> the right thing to do is let the voters decide." ...|$|R
2500|$|Being {{a period}} of that era of the 1950's <b>I</b> <b>think</b> being gay must have been pretty harsh for Graham. I can imagine...everybody knew, nobody cared, but <b>I</b> <b>think</b> {{it was such a}} time when you didn't talk about issues <b>that</b> were personal, <b>and</b> <b>I</b> <b>think</b> <b>that</b> made him much more secretive <b>and</b> reclusive, <b>and</b> <b>I</b> <b>think</b> <b>that</b> was {{probably}} quite a tough thing for him... — Susan Gaye Anderson ...|$|R
60|$|I {{had many}} friends amongst the schoolboys, whom <b>I</b> loved dearly, <b>and</b> <b>I</b> <b>think</b> <b>that</b> my {{disposition}} was then very affectionate.|$|R
6000|$|... "I {{think you}} will find him a much more {{pleasant}} fellow than he was before," [...] he said. [...] "At any rate he has been punished heavily, <b>and</b> <b>I</b> <b>think</b> <b>that</b> <b>you</b> ought to welcome him heartily." ...|$|E
6000|$|... "I {{hope you}} will come here often, Monsieur Kennedy. I am sure that I shall like you very much, <b>and</b> <b>I</b> <b>think</b> <b>that</b> <b>you</b> would always say what you thought, and tell me the real truth about things." ...|$|E
6000|$|... "About {{the money}} and other things," [...] he said, {{gathering}} courage. [...] "I hinted to you then that I hoped in certain contingencies {{to be allowed to}} make my addresses to you, <b>and</b> <b>I</b> <b>think</b> <b>that</b> <b>you</b> understood me." ...|$|E
6000|$|... "I call it human <b>and</b> reasonable; <b>and</b> <b>I</b> <b>think</b> <b>that</b> it is {{compatible}} with duty and affection. Have you consulted her wishes?" ...|$|R
60|$|<b>I</b> heard <b>and</b> <b>I</b> <b>think</b> <b>that</b> another heard also, {{at least}} once more the stony smile shone {{in the eyes of}} the Shaman.|$|R
6000|$|... "Well," [...] he said, [...] "I know he {{was very}} sick about his brother looking too closely into his concerns. He has a little affair on just now {{that he wants to}} keep to himself, <b>and</b> <b>I</b> <b>think</b> <b>that</b> that is the reason he went off so quietly." ...|$|R
6000|$|... "For being {{companion}} to some {{lady in the}} decline of life, {{who would want to}} have some nice mannered person always with her. You have the advantage of being ladylike and gentle, <b>and</b> <b>I</b> <b>think</b> <b>that</b> <b>you</b> are patient by disposition." ...|$|E
6000|$|... "I must {{wish you}} every happiness," [...] he said slowly. [...] "Indeed, that wish comes from my heart, <b>and</b> <b>I</b> <b>think</b> <b>that</b> <b>you</b> know it. As for Sir Charles Somerfield, I cannot {{imagine that he}} has {{anything}} {{left in the world}} to wish for." ...|$|E
6000|$|... "I {{have told}} Frank so, <b>and</b> <b>I</b> <b>think</b> <b>that</b> <b>you</b> should tell Mary. Frank means {{to take some}} land into his hand, and he must farm it as a farmer. I will {{endeavour}} to give him three, or perhaps four hundred a year. But you know better--" ...|$|E
50|$|Problem solution: My girlfriend {{wants to}} make up with me, <b>and</b> <b>I</b> <b>think</b> <b>that's</b> better {{for both of us}} (thinking about the other's {{intended}} actions).|$|R
6000|$|... "His comrades {{called him}} Jim, as <b>I</b> have said; <b>and</b> <b>I</b> <b>think</b> <b>that</b> he once {{referred}} {{to himself as}} Jim Cuttance, or something like that." ...|$|R
5000|$|... "There {{should be}} an Afghanistan where every Afghan finds himself or herself happy. <b>And</b> <b>I</b> <b>think</b> <b>that</b> can only be assured by {{democracy}} based on consensus".|$|R
6000|$|... "Many," [...] I assured her. [...] "You {{shall see}} the parks. The rhododendrons {{will be out}} soon, <b>and</b> <b>I</b> <b>think</b> <b>that</b> <b>you</b> will find them beautiful, though, of course, the town can never be like the country. Here's a hansom with a good horse. Jump in!" ...|$|E
6000|$|... "I am not {{altogether}} sorry that I am an aide-de-camp, <b>and</b> <b>I</b> <b>think</b> <b>that</b> <b>you</b> can congratulate {{yourself on the}} same fact; for we are not thrown, as is a regimental officer, into the company of Prussians, and there is therefore far less risk of getting into a quarrel.|$|E
6000|$|... "There {{is nothing}} to be alarmed at," [...] he said, [...] "but your brother has fainted. Bring me some sal {{volatile}} if you have it, <b>and</b> <b>I</b> <b>think</b> <b>that</b> <b>you</b> had better run out and get a doctor. I will stay with him. I know exactly what to do." ...|$|E
6000|$|... "And {{it may be}} <b>that</b> you <b>and</b> <b>I</b> <b>think</b> <b>that</b> {{upon the}} whole they may be worn with advantage. What does the country say to that?" ...|$|R
6000|$|... "But," [...] {{answered}} her husband, [...] "you have often {{told me that}} you were sure no harm would come to Rachel, <b>and</b> <b>I</b> <b>think</b> <b>that,</b> too." ...|$|R
6000|$|... "Why, {{that big}} guy--that big {{man with the}} rimless {{spectacles}} looks like {{he might be a}} good civil engineer, <b>and</b> <b>I</b> <b>think</b> <b>that</b> lady opposite him--" ...|$|R
6000|$|... "Mrs. Mannering, then," [...] he continued, [...] "we {{have been}} allies before, <b>and</b> <b>I</b> <b>think</b> <b>that</b> <b>you</b> {{will admit that}} I have always kept faith with you. I don't see any reason why we should play at being enemies. You have a price, I suppose, for that {{telegram}} and your silence. Name it." ...|$|E
6000|$|... "You {{thought that}} I was dead," [...] he interrupted. [...] "You pushed the wheel from my hand. You jumped, <b>and</b> <b>I</b> <b>think</b> <b>that</b> <b>you</b> left me. Yet {{you knew that}} I was not dead. You {{came to see me}} in the hospital. You must have repented a little, or you would not have done that." ...|$|E
6000|$|... "Under these circumstances, I have no {{hesitation}} in re-employing both {{him and his}} wife; <b>and</b> <b>I</b> <b>think</b> <b>that</b> <b>you</b> will agree that I could not do less. I think you will agree, also, that in the whole transaction I have done nothing of which the parent of any boy intrusted to me {{has a right to}} complain." ...|$|E
5000|$|There {{should be}} an Afghanistan where every Afghan finds himself or herself happy. <b>And</b> <b>I</b> <b>think</b> <b>that</b> can only be assured by {{democracy}} based on consensus.|$|R
6000|$|... "I do not, sir," [...] the {{policeman}} admitted. [...] "Keep by my side, <b>and</b> <b>I</b> <b>think</b> <b>that</b> {{nothing will happen}} to you before we reach Holborn." ...|$|R
6000|$|... "To Africa in {{the first}} instance," [...] said he; [...] "there {{seems to be some}} good hunting there, <b>and</b> <b>I</b> <b>think</b> <b>that</b> <b>I</b> shall try it." ...|$|R
