125|10000|Public
25|$|Dipolog Boholana Handicraft & Pasalubong (formerly S and J)- Located at Gen Luna St. Cor Magsaysay near Dipolog Boulevard, Dipolog City, {{they sell}} Souvenir {{products}} and remembrance products. Tourists {{are welcome to}} visit <b>and</b> <b>take</b> <b>a</b> <b>look</b> <b>at</b> the shop's products. The souvenir shop is visited by many tourists, both local and foreign. It is owned by Elsa Leones. In Late 2010 the original S and J {{is supposed to be}} located at Bonifacio Street but then transferred. It is also the premier pasalubong and souvenir store in the province.|$|E
60|$|Acton hesitated, {{and then}} {{answered}} {{that he had}} proposed to go over <b>and</b> <b>take</b> <b>a</b> <b>look</b> <b>at</b> the Baroness.|$|E
6000|$|... "It was," [...] {{returned}} Franchard. [...] "Jump in this rowboat, Mrs. Nelson, and we'll {{go over to}} {{the meadow}} <b>and</b> <b>take</b> <b>a</b> <b>look</b> <b>at</b> the boat." ...|$|E
6000|$|... "He {{walks up}} <b>and</b> <b>takes</b> <b>a</b> <b>look</b> at us, while McClintock disembarks {{and begins to}} {{interpret}} to the lead mule while he smokes a cigarette.|$|R
60|$|After breakfast we {{went out}} on the front porch, lighted up two of the landlord's flor de upas perfectos, <b>and</b> <b>took</b> <b>a</b> <b>look</b> at Georgia.|$|R
60|$|So {{he put up}} his turnip. Then he {{see another}} clock, <b>and</b> <b>took</b> <b>a</b> <b>look,</b> <b>and</b> it was an hour fast too. That puzzled him.|$|R
6000|$|... "I don't {{believe they}} are coming back very soon," [...] said the Pupil, [...] "and we ought to stop <b>and</b> <b>take</b> <b>a</b> <b>look</b> <b>at</b> some of these things." ...|$|E
6000|$|... "Let us go down <b>and</b> <b>take</b> <b>a</b> <b>look</b> <b>at</b> the things," [...] put in Whopper. [...] "I wouldn't {{want to have}} {{anything}} happen to the outfit for a million dollars." ...|$|E
6000|$|... "I dunno {{what to make}} of 'im. Looks to me for all {{the world}} like an 'alf-tame leopard." [...] And every now and then a Forsyte would come up, sidle round, <b>and</b> <b>take</b> <b>a</b> <b>look</b> <b>at</b> him.|$|E
60|$|At last I give in, <b>and</b> went <b>and</b> <b>took</b> <b>a</b> <b>look</b> myself; <b>and</b> it {{was just}} as Tom said--there wasn't a sign of a corpse.|$|R
6000|$|... "Let us {{go down to}} {{the river}} <b>and</b> <b>take</b> <b>a</b> <b>look</b> around," [...] {{suggested}} Dick, at last, and bidding the jailer good-bye, they hurried away.|$|R
6000|$|... "Well, it won't do {{any harm}} to investigate," [...] replied Jackson. [...] "You hold him, while I light my lantern <b>and</b> <b>take</b> <b>a</b> <b>look</b> under the bridge." ...|$|R
6000|$|... "As we haven't gone {{very far}} yet, I'll reserve it." [...] He {{took up the}} bullet. [...] "Winchester or Marlin; usual caliber; nothing {{to be made of}} that. Now let's go <b>and</b> <b>take</b> <b>a</b> <b>look</b> <b>at</b> the place where the shot was fired." ...|$|E
60|$|Bang, bang, {{went the}} little hatchet, and down came one brick after another, till {{the hole was}} large enough for Fay to thrust her head through; and being breathless by that time, she paused to rest <b>and</b> <b>take</b> <b>a</b> <b>look</b> <b>at</b> Johnny's court.|$|E
6000|$|... "Davies was keen on {{business}} and offered my man improved preemptions {{in a dozen}} different townships," [...] he said. [...] "Pressed him to go out <b>and</b> <b>take</b> <b>a</b> <b>look</b> <b>at</b> them; but {{when he heard the}} buyer wanted an Allenwood location he wouldn't trade." ...|$|E
5000|$|This edition {{features}} one of Scotland's premier venues - {{the championship}} course at Royal Troon, <b>and</b> <b>takes</b> <b>a</b> <b>look</b> {{at some of}} the other major courses in Ayrshire.|$|R
50|$|The Current State {{looks at}} the {{evolution}} of immigration in America <b>and</b> <b>takes</b> <b>a</b> <b>look</b> {{at some of the}} hard statistics that shape our nation's diversity and education system.|$|R
60|$|All of {{the boys}} dressed hastily <b>and</b> <b>took</b> <b>a</b> <b>look</b> around. But they could find {{no trace of the}} runaways. Yet the traveling-bags and the {{clothing}} were certainly gone.|$|R
6000|$|... "You men seem {{to think}} that all women are fond only of the quiet things, but it isn't true. We like the big deeds in the open air, too. I'd like to see a cattle ranch <b>and</b> <b>take</b> <b>a</b> <b>look</b> <b>at</b> a 'round-up,' though I don't know exactly what that means." ...|$|E
60|$|Shefford mounted {{slowly to}} the cedar bench {{in the midst of}} which were hidden the few hogans. And he halted at the edge to {{dismount}} <b>and</b> <b>take</b> <b>a</b> <b>look</b> <b>at</b> that downward-sweeping world of color, of wide space, at the wild desert upland which from there unrolled its magnificent panorama.|$|E
6000|$|... "Now for {{a little}} holiday," [...] Quest declared, passing Lenora's arm through his. [...] "We'll just have a look round the city and then get down to San Diego <b>and</b> <b>take</b> <b>a</b> <b>look</b> <b>at</b> the Exposition there. No responsibilities, no one to look after, {{nothing to do but}} enjoy ourselves." ...|$|E
50|$|In Ouroboros Ouzo, a 2014 {{short story}} by the British writer Jonathan L. Howard, necromancer Johannes Cabal visits Greece to drink Ouroboros ouzo <b>and</b> <b>take</b> <b>a</b> <b>look</b> into the future.|$|R
6000|$|... "Well, as my bow {{and bolts}} are all ship-shape and in perfect order, I will ramble {{to the top}} of the ridge before us <b>and</b> <b>take</b> <b>a</b> <b>look</b> out ahead." ...|$|R
60|$|Then, with {{increasing}} slowness, they covered three miles more. Ahead {{was a little}} hill, and the explorer thought to climb this <b>and</b> <b>take</b> <b>a</b> <b>look</b> around, to get his bearings.|$|R
6000|$|... "Well," [...] said my uncle, at last, [...] "I {{never saw}} your Kitty, but I knew {{her father and}} her mother, and I will go in <b>and</b> <b>take</b> <b>a</b> <b>look</b> <b>at</b> her. If I like her, I will take you all on to the Collingwoods', and drop Uncle Beamish at his sister's house." ...|$|E
6000|$|Father tiptoed up to her, smiling. [...] "I've {{left the}} door open wide enough so you can see them," [...] he whispered. [...] "Come <b>and</b> <b>take</b> <b>a</b> <b>look</b> <b>at</b> them. Mrs. Vance Carter--gee! And her daughter's a mighty pretty girl--not that I think much of these blouses that are cut so low and all." ...|$|E
6000|$|Our mine, {{situated}} {{about twenty}} miles from Camacho, {{was at the}} usual critical stage where more capital is needed, therefore in April I persuaded Irving Bacheller and Archer Brown to go down with me <b>and</b> <b>take</b> <b>a</b> <b>look</b> <b>at</b> the property. Of course I had a lump of ore to show them--and it was beautiful! ...|$|E
6000|$|... "And I'll go with you," [...] added Dick. [...] "Tom, {{you stay}} down here <b>and</b> <b>take</b> <b>a</b> <b>look</b> around. If you see {{anything}} of him blow the auto horn three times." ...|$|R
6000|$|... "The Sterling isn't in sight," [...] said Walter, {{as he came}} on deck <b>and</b> <b>took</b> <b>a</b> <b>look</b> behind. [...] "I {{wonder if}} the heavy sea {{was too much for}} the collier." ...|$|R
60|$|Had {{he had an}} opportunity, {{he would}} have left the room <b>and</b> <b>taken</b> <b>a</b> <b>look</b> around the place, but the strange men were there, and they evidently had their eyes on him.|$|R
60|$|Very often, too, Nivens, the lawyer, {{who was a}} sidesman, and Mullins, {{the manager}} of the Exchange Bank, who was the {{chairman}} of the vestry, would come <b>and</b> <b>take</b> <b>a</b> <b>look,</b> <b>at</b> the figures. But they never could make much of them, because the stipend part was not a matter that one could discuss.|$|E
6000|$|... "I should say," [...] said Miss Panney, [...] "that {{that girl}} {{has a good}} deal more {{conscience}} than fever. She ought to have slept longer, but as she is awake I will go up <b>and</b> <b>take</b> <b>a</b> <b>look</b> <b>at</b> her; while you can blindfold yourself, if you like, and go out to the barns." ...|$|E
6000|$|... "Let {{the people}} have their breakfasts, and bear a hand about it. We {{are likely to have}} a busy morning, sir. Lift the kedge, too, and let us drift down towards these gentry, <b>and</b> <b>take</b> <b>a</b> <b>look</b> <b>at</b> them. We have both wind and current with us now, and shall make quick work of it." ...|$|E
5000|$|... (2012) Another Day in the Life of Wayne Lynch This film follows Australian Hall of Fame Surfer Wayne Lynch <b>and</b> <b>takes</b> <b>a</b> <b>look</b> {{back at his}} surfing {{career and}} {{contributions}} to the shortboard.|$|R
6000|$|... "During {{the night}} a window somewhere {{in that part}} of the house was opened, and shut again. I heard it, <b>and</b> <b>took</b> <b>a</b> <b>look</b> round; but I could see no sign of anything." ...|$|R
60|$|For {{the moment}} the boy could do little but hold fast, but as his breath {{came back to him}} he climbed on top of the tree <b>and</b> <b>took</b> <b>a</b> <b>look</b> at the situation.|$|R
