10000|10000|Public
5|$|A. v. gracilipes {{inhabited}} Culebra Island <b>and</b> <b>is</b> <b>now</b> extinct. It {{is unclear}} whether it was substantially different from the nominate subspecies.|$|E
5|$|After a much-publicised {{appeal in}} 2004, Flying Scotsman was {{purchased}} by the National Railway Museum in York <b>and</b> <b>is</b> <b>now</b> part of the National Collection.|$|E
5|$|Andy McIvor {{left the}} band in 2006, <b>and</b> <b>is</b> <b>now</b> playing with former Australian crawl member James Reyne.|$|E
50|$|He had crushed Gujarat and conquered Malwa <b>and</b> <b>was</b> <b>now</b> {{close to}} Agra. It {{was at this}} {{juncture}} that he heard that Babur had defeated and slain Ibrahim Lodi <b>and</b> <b>was</b> <b>now</b> master of the Delhi Sultanate.|$|R
50|$|The canal branch {{closed in}} the 1960s <b>and</b> the basin <b>is</b> <b>now</b> dry. The harbour buildings, however, have survived <b>and</b> <b>are</b> <b>now</b> in use as offices and workspace.|$|R
25|$|They are {{no longer}} made <b>and</b> <b>are</b> <b>now</b> uncommon.|$|R
5|$|Docking of {{tails and}} {{cropping}} of ears {{has become a}} controversial practice, especially for non-working dogs, <b>and</b> <b>is</b> <b>now</b> illegal or restricted {{in a number of}} countries worldwide.|$|E
5|$|Gaston Grange {{is north}} of New Copse {{and south of}} Gaston Wood. This area {{was part of the}} Bentworth Hall estate <b>and</b> <b>is</b> <b>now</b> privately owned.|$|E
5|$|In 1905, Nocturne: Blue and Gold {{became the}} first {{significant}} acquisition by the newly formed National Art Collections Fund, <b>and</b> <b>is</b> <b>now</b> in Tate Britain.|$|E
50|$|Flair and Hart {{have since}} {{reconciled}} <b>and</b> <b>are</b> <b>now</b> friends.|$|R
50|$|Michael and Kathy {{got married}} in Italy <b>and</b> <b>are</b> <b>now</b> parents.|$|R
50|$|The station {{buildings}} {{still stand}} <b>and</b> <b>are</b> <b>now</b> a private dwelling.|$|R
5|$|In 1921, Brough Castle {{was given}} to the state <b>and</b> <b>is</b> <b>now</b> run by English Heritage as a tourist attraction. It is a listed {{building}} and a scheduled monument.|$|E
5|$|In 1990, Pauline {{published}} a book called Daddy, Come Home, detailing her life with Alf and his meetings with John. Pauline later remarried, <b>and</b> <b>is</b> <b>now</b> known as Pauline Stone.|$|E
5|$|In July 2016, the Juno spacecraft, {{launched}} in 2011, completed its orbital insertion maneuver successfully, <b>and</b> <b>is</b> <b>now</b> {{in orbit around}} Jupiter with its science programme ongoing.|$|E
50|$|The {{homes were}} later sold off <b>and</b> <b>are</b> <b>now</b> privately owned.|$|R
5000|$|Létard, Amara, Morano <b>and</b> <b>are</b> <b>now</b> Secretaries of State with Hortefeux; ...|$|R
50|$|The former Eastern Angami have {{separated}} <b>and</b> <b>are</b> <b>now</b> recognised as Chakhesang.|$|R
5|$|Little Compton, {{incorporated}} as Sakonnet in 1682, ceded to Rhode Island in 1746 <b>and</b> <b>is</b> <b>now</b> part of Newport County, Rhode Island.|$|E
5|$|On December5, 1957, {{the highway}} was {{transferred}} to Elgin County <b>and</b> <b>is</b> <b>now</b> known as Elgin County Road 103.|$|E
5|$|Stegosaurus priscus, {{described}} by Nopcsa in 1911, was reassigned to Lexovisaurus, <b>and</b> <b>is</b> <b>now</b> the type species of Loricatosaurus.|$|E
5000|$|All <b>are</b> illuminated, <b>and</b> <b>are</b> <b>now</b> in the British Library, unless stated: ...|$|R
5000|$|Bancroft Hawks have <b>been</b> sold <b>and</b> <b>are</b> <b>now</b> Upper Canada Hockey Club ...|$|R
5000|$|... 5068/5069 {{converted}} to grinder cars RT-36/RT-37 in 1991 <b>and</b> <b>are</b> <b>now</b> retired ...|$|R
5|$|The Matthew Geary House {{was built}} in 1846, {{was added to the}} {{register}} in 1971, <b>and</b> <b>is</b> <b>now</b> available for vacation rentals.|$|E
5|$|The Octagon Chapel was a {{place of}} worship when it was built in 1767, then a {{furniture}} shop by Mallett Antiques, <b>and</b> <b>is</b> <b>now</b> a restaurant.|$|E
5|$|The Stratford Shakespeare Festival of Canada {{presented}} a version in 2010 in which Christopher Plummer played Prospero. It was subsequently filmed in high-def <b>and</b> <b>is</b> <b>now</b> available on DVD.|$|E
60|$|The men had {{finished}} their conversation, <b>and</b> <b>were</b> <b>now</b> approaching the shanty.|$|R
5000|$|These lines <b>were</b> revised again, <b>and</b> <b>are</b> <b>now</b> more {{commonly}} sung as: ...|$|R
50|$|In Region 2, Anchor Bay Kids Entertainment {{released}} two-volume collections on DVD in the UK in 2004. Each volume contains four episodes {{from the}} series. These releases have <b>been</b> discontinued <b>and</b> <b>are</b> <b>now</b> out of print. In 2005, Boulevard released two single-disc collections containing two episodes each. These releases have <b>been</b> discontinued <b>and</b> <b>are</b> <b>now</b> out of print.|$|R
5|$|The University of South Carolina {{left the}} Atlantic Coast Conference in 1971, <b>and</b> <b>is</b> <b>now</b> {{a member of}} the Southeastern Conference.|$|E
5|$|The {{archive of}} the League of Nations was {{transferred}} to the United Nations Office at Geneva <b>and</b> <b>is</b> <b>now</b> an entry in the UNESCO Memory of the World Register.|$|E
5|$|The {{building}} is in a prominent position {{by the sea}} <b>and</b> <b>is</b> <b>now</b> a landmark of Macau.|$|E
50|$|The music <b>and</b> lyrics <b>were</b> copyrighted in 1914 <b>and</b> <b>are</b> <b>now</b> public domain.|$|R
50|$|The Copper Bowl gained {{corporate}} sponsorship <b>and</b> <b>was</b> <b>now</b> {{known as the}} Insight.com Bowl; it <b>is</b> <b>now</b> known as the Cactus Bowl.|$|R
25|$|Pair 9582–9583 {{were stored}} due to {{structural}} issues <b>and</b> <b>are</b> <b>now</b> awaiting scrapping.|$|R
