122|10000|Public
25|$|Gustave {{was not a}} policeman. I {{have dealt}} with policemen all my life <b>and</b> <b>I</b> <b>know.</b> <b>He</b> could pass as a detective to an {{outsider}} but not {{to a man who}} was a policeman himself.|$|E
500|$|Next, Naseeruddin Shah {{was cast}} as an ageing South Indian superstar with [...] "hideous wigs, dark glasses and painted-on mustaches". He {{performed}} a [...] "fast dance number" [...] in the film, a full 22 {{years after he}} last {{did it in the}} song [...] "Tirchi Topiwale" [...] from Tridev (1989). Regarding his character, Ekta Kapoor stated, [...] "This role requires him to play to the gallery, provoke claps, laughs, and whistles <b>and</b> <b>I</b> <b>know</b> <b>he</b> can pull it off because Naseer is the Shah of all actors." [...] Luthria added, [...] "Expect a man who unabashedly enjoys the flesh of women".|$|E
2500|$|A widower since 1921, {{whose only}} child, a son, had died young, Muck spent his last {{years at the}} Stuttgart home of Baroness von Scholley, the {{daughter}} {{of one of his}} oldest friends and fellow internee, who had been German Consul General in New York. Partially paralyzed from nicotine poisoning and immersing himself in Oriental philosophy, he rarely left the house during the last three years of his life. Muck died in Stuttgart, Germany on March 3, 1940. Upon receipt of the news of his death, the BSO interrupted a rehearsal to stand in tribute to his memory. Geraldine Farrar {{wrote a letter to the}} New York Times recalling that she sang with him and the Boston Symphony on the night when Muck was [...] "bitterly and unjustly assailed" [...] for not playing the National Anthem and adding: [...] "As your editorial correctly reports, he knew nothing of the request." [...] She continued: [...] "The fortunes of war brought Dr. Muck— as well as other aliens— no disgrace in an internment camp. I saw Dr. Muck several times in later years <b>and</b> <b>I</b> <b>know</b> <b>he</b> counted the years with the Boston Symphony Orchestra among the happiest and most fruitful of his career." ...|$|E
60|$|Captain Hannock's {{face was}} deadly white, <b>and</b> <b>I</b> <b>knew</b> <b>he</b> had taken in {{at a glance}} what I was doing.|$|R
6000|$|... "At this {{he looked}} very much astonished, <b>and</b> <b>I</b> <b>knew</b> <b>he</b> was an Englishman; for Englishmen always think that Russians study nothing but `ukases.' ...|$|R
6000|$|... "George," [...] said my uncle, suddenly, <b>and</b> <b>I</b> <b>knew</b> <b>he</b> {{had come}} upon a great discovery; [...] "real human beings are scarce in this world." ...|$|R
60|$|He's {{been making}} an awful {{nuisance}} of himself, <b>and</b> <b>I</b> <b>know</b> <b>he</b> was running after her.|$|E
6000|$|Roberts: [...] "Oh no; he'll {{be sure to}} come. He may be late. But he's {{the most}} amiable of Englishmen, <b>and</b> <b>I</b> <b>know</b> <b>he</b> won't {{disappoint}} Mrs. Somers." ...|$|E
6000|$|... "She should, but she hasn't. I asked him. <b>And</b> <b>I</b> <b>know</b> <b>he</b> doesn't {{buy her a}} gold bangle for nothing. I wonder whoever bought ME a gold bangle." ...|$|E
60|$|<b>I</b> <b>knew</b> <b>he</b> hated me, <b>and</b> <b>I</b> <b>knew</b> <b>he</b> was unscrupulous, but it didn't {{occur to}} me to think he would poison {{the man who had}} just helped him through a {{dangerous}} fever.|$|R
6000|$|... “Grand!” Johnson {{shouted in}} my ear, as we {{successfully}} {{came through the}} attendant deluge, <b>and</b> <b>I</b> <b>knew</b> <b>he</b> referred, not to Wolf Larsen’s seamanship, but {{to the performance of}} the Ghost herself.|$|R
60|$|I {{looked at}} 'im hard, but 'e stood {{there looking at}} me with his fat baby- face, <b>and</b> <b>I</b> <b>knew</b> <b>he</b> didn't mean any harm; so I {{answered}} 'im perlite and wished 'im good night.|$|R
6000|$|... "Thought {{everybody}} {{was down on}} him. They say he's an anarchist, <b>and</b> <b>I</b> <b>know</b> <b>he</b> gives fierce assignments in English lit.; that's what all the fellows in his classes say." ...|$|E
6000|$|... "I reckon you are O.K.," [...] {{said the}} leader at last. [...] "I know Jack Wumble, <b>and</b> <b>I</b> <b>know</b> <b>he</b> wouldn't be {{attached}} to a gang that wasn't on the level." ...|$|E
6000|$|... "I fancy he'll do that, if I ask him," [...] {{answered}} Phil. [...] "I'll {{write and}} tell the whole story, <b>and</b> <b>I</b> <b>know</b> <b>he</b> will be as much interested as I am." ...|$|E
6000|$|At last I got away. I had telegraphed to Jack: [...] "Am {{coming home}} Wednesday; {{meet me at}} train," [...] <b>and</b> <b>I</b> <b>knew</b> <b>he</b> would be there. How I longed to see him again--dear, old, badly treated Jack.|$|R
60|$|SMITH. Mean it? What {{else has}} ever been the 'umble {{petition}} of your honest but well-meaning friend, Roman, <b>and</b> fellow-countryman? <b>I</b> <b>know</b> the Deacon's your man, <b>and</b> <b>I</b> <b>know</b> <b>he's</b> a cut above G. S.; but he won't last, Jean, <b>and</b> <b>I</b> shall.|$|R
6000|$|... "Said not a word, but I saw {{his lips}} tremble {{and his eyes}} shine <b>and</b> <b>I</b> <b>knew</b> <b>he</b> was the happiest {{creature}} there, because I was sure he did think you fit to be his wife and did mean to speak very soon." ...|$|R
6000|$|... "It's {{the general}} opinion down in Barsetshire {{that he did}} steal it," [...] said Bernard. [...] "Dr. Thorne {{was one of the}} magistrates who {{committed}} him, <b>and</b> <b>I</b> <b>know</b> <b>he</b> thinks so." ...|$|E
60|$|Rosy. Efacks, I can do nothing, but there's the German quack, {{whom you}} wanted to send from town; I {{met him at the}} next door, <b>and</b> <b>I</b> <b>know</b> <b>he</b> has antidotes for all poisons.|$|E
6000|$|... "I don't know, Kilmeny. I {{hope that}} he can, <b>and</b> <b>I</b> <b>know</b> <b>he</b> will do all that mortal skill can do. If he can remove your defect will you promise to marry me, dearest?" ...|$|E
60|$|I stole back, {{leaving the}} sick lady still peacefully asleep, {{to give the}} {{gardener}} instructions about bringing the doctor. I begged the man, after he had taken Mrs. Rubelle to the station, to drive round by Mr. Dawson's, and leave a message in my name, asking him to call <b>and</b> see me. <b>I</b> <b>knew</b> <b>he</b> would come on my account, <b>and</b> <b>I</b> <b>knew</b> <b>he</b> would remain when he found Count Fosco had left the house.|$|R
60|$|It was a rash remark, and was {{probably}} repented of {{before it was}} fairly out of his mouth. But it was too late--he was committed. <b>I</b> <b>knew</b> him; <b>and</b> <b>I</b> <b>knew</b> <b>he</b> would rather break his neck than back down, if I egged him on judiciously.|$|R
6000|$|... "Don't you think," [...] said she, [...] "that {{we could}} keep him all night? There's no moon, {{and it would}} be a fearful dark walk, <b>I</b> <b>know,</b> to the other side of the mountain. There is a room upstairs that I can fix for him in ten minutes, <b>and</b> <b>I</b> <b>know</b> <b>he's</b> honest." ...|$|R
6000|$|... "No; I came to sketch, but {{the rain}} drove me in. Else I {{would not have}} {{disturbed}} you yet. I supposed that Mr. Casaubon was here, <b>and</b> <b>I</b> <b>know</b> <b>he</b> dislikes interruption at this hour." ...|$|E
6000|$|MRS. ROBERTS (from her shelter). Oh, please, please don't {{make him}} say anything. It was very trying in {{me to keep}} him awake, <b>and</b> <b>I</b> <b>know</b> <b>he</b> didn't mean any offence. Oh, do let him be! ...|$|E
6000|$|... "Yes," [...] said Maggie, faintly. [...] "There is Tom's feeling. He said I {{must give}} him up if I married Philip. <b>And</b> <b>I</b> <b>know</b> <b>he</b> will not change--at {{least not for}} a long while--unless {{something}} happened to soften him." ...|$|E
6000|$|... "Besides, Mr. Thady, now I {{think of}} it, Father John an't in it at all, {{for he was}} to be at Drumsna before the wedding; <b>and</b> <b>I</b> <b>know</b> <b>he's</b> to dine with Mrs. McKeon; he does mostly when he's in Drumsna this time of day, so I'm sure he arn't in it." ...|$|R
5000|$|The {{album was}} {{produced}} by John Shanks, and co-produced by Etheridge. In an interview Etheridge stated about Shanks, she said: [...] "He <b>and</b> <b>I</b> have a great relationship <b>and</b> <b>I</b> <b>knew</b> <b>he</b> could understand my desire to really {{get back to the}} rock and roll roots of myself and my music. He certainly did all that and more." ...|$|R
60|$|The remark {{was entirely}} {{uncalled}} for, {{and it made}} me angry. Hot words passed; and he was on the point of hitting me when my uncle came in and stopped the row. But my cousin was fearfully angry still, and vowed to get even with me; <b>and</b> <b>I</b> <b>knew</b> <b>he</b> would try his best to do so.|$|R
6000|$|... "Hum, that's {{stiff and}} cool enough! I don't believe you'll ever say it, <b>and</b> <b>I</b> <b>know</b> <b>he</b> won't be {{satisfied}} if you do. If {{he goes on}} like the rejected lovers in books, you'll give in, rather than hurt his feelings." ...|$|E
6000|$|... "If you please," [...] Mary said hesitatingly, [...] "I {{would rather}} {{that you would}} not be there when feyther comes back. Of course I shall tell him that I have been down to see you, <b>and</b> <b>I</b> <b>know</b> <b>he</b> will be very angry." ...|$|E
6000|$|... "Now I {{am going}} to tell you a plain tale; one not {{pleasant}} for me to tell or for you to hear, but we've got to stand it. I know all about that fellow; <b>and</b> <b>I</b> <b>know</b> <b>he</b> is no earl's son." ...|$|E
6000|$|I saw Reggie's eyes {{go up to}} {{the ceiling}} <b>and</b> <b>I</b> <b>knew</b> <b>he</b> was {{dividing}} eight million dollars by five. An expression almost of reverence passed into his face as he achieved the result. We none of us felt the slightest inclination to interrupt. Mrs. Bundercombe's long, skinny forefinger drew a little nearer to her victim. Then she coughed--the short, dry cough of the professional speaker--and continued: ...|$|R
6000|$|My master, {{in a few}} words, made me a very gracious reply; {{allowed me}} the space of two months to finish my boat; and ordered the sorrel nag, my fellow-servant (for so, at this distance, I may presume to call him), to follow my instruction; because I told my master, “that his help would be sufficient, <b>and</b> <b>I</b> <b>knew</b> <b>he</b> had a {{tenderness}} for me.” ...|$|R
60|$|It was Izzy Baermann {{making his}} nightly speech, {{introducing}} the Love-r-ly Cup; and it meant that, for me, duty called. From where I sat I could see Izzy looking about the room, <b>and</b> <b>I</b> <b>knew</b> <b>he</b> {{was looking for}} me. It's the management's nightmare {{that one of these}} evenings Mabel or I won't show up, and somebody else will get away with the Love-r-ly Cup.|$|R
