10000|10000|Public
5|$|After being {{defeated}} in the 2013 special election, Steve Lonegan <b>announced</b> <b>that</b> <b>he</b> <b>would</b> not run again for the seat in the 2014 race. Presumed candidates for the Republican primary were Thomas Kean Jr., Jay Webber, Jon Bramnick, and Michael J. Doherty. On January 9, 2014, Brian D. Goldberg, a West Orange resident and New Jersey businessman, <b>announced</b> <b>that</b> <b>he</b> <b>would</b> seek the Republican nomination.|$|E
5|$|In December 2012, Wright <b>announced</b> <b>that</b> <b>he</b> <b>would</b> be {{launching}} a third appeal.|$|E
5|$|On May 8, 2015, Weisner <b>announced</b> <b>that</b> <b>he</b> <b>would</b> {{not seek}} a fourth term.|$|E
25|$|Pallister {{surprised}} {{political observers}} in January 2008 by <b>announcing</b> <b>that</b> <b>he</b> <b>would</b> not {{run in the}} next federal election.|$|R
50|$|On 30 October 2013 former President Ahmed Sambi {{launched}} the Juwa Party, <b>announcing</b> <b>that</b> <b>he</b> <b>would</b> {{run in the}} elections.|$|R
50|$|On {{returning}} to Cardiff, manager Malky Mackay deemed Earnshaw surplus to requirements in January 2013, <b>announcing</b> <b>that</b> <b>he</b> <b>would</b> leave the club.|$|R
5|$|On September 4, 2013, Baker <b>announced</b> <b>that</b> <b>he</b> <b>would</b> {{run again}} for Governor of Massachusetts in 2014 when {{incumbent}} Governor Deval Patrick, {{to whom he}} lost in 2010, retired. On November 25, 2013, Mark Fisher, a businessman and Tea Party member <b>announced</b> <b>that</b> <b>he</b> <b>would</b> run against Baker in the Republican primary.|$|E
5|$|Smith <b>announced</b> <b>that</b> <b>he</b> <b>would</b> run for Arizona Governor on January 9, 2014.|$|E
5|$|The State Attorney <b>announced</b> <b>that</b> <b>he</b> <b>would</b> {{appeal the}} verdict.|$|E
5000|$|After <b>announcing</b> <b>that</b> <b>he</b> <b>would</b> [...] "do {{something}} different", Trump simply announced John Rich as {{the winner}} of The Celebrity Apprentice 2011.|$|R
50|$|After {{initially}} <b>announcing</b> <b>that</b> <b>he</b> <b>would</b> {{be leaving}} Zenit on 28 May 2015, Danny {{agreed to a}} new two-year contract on 5 June.|$|R
5000|$|Schneider {{issued a}} press release on September 12, 2015 <b>announcing</b> <b>that</b> <b>he</b> <b>would</b> to be seeking {{re-election}} once his term ended in 2015 ...|$|R
5|$|At {{one point}} Mary Lincoln {{developed}} a headache and {{was inclined to}} stay home, but Lincoln told her he must attend because newspapers had <b>announced</b> <b>that</b> <b>he</b> <b>would.</b>|$|E
5|$|Following {{the last}} regular season {{game for the}} Kings and {{the last day of}} the 2014–2015 NHL regular season, Regehr <b>announced</b> <b>that</b> <b>he</b> <b>would</b> retire from {{professional}} hockey.|$|E
5|$|In 2009, Madsen <b>announced</b> <b>that</b> <b>he</b> <b>would</b> {{step down}} as chairman, and was {{replaced}} by Håkan Jeppsson early the following year.|$|E
50|$|On April 13, 2016, Crenshaw <b>announce</b> <b>that</b> <b>he</b> <b>would</b> be {{retiring}} {{and would}} not seek re-election, thereby concluding his congressional tenure after 16 years.|$|R
50|$|The film ran for 375 {{days and}} {{owing to the}} {{audience}} reception, Rajkumar had to <b>announce</b> <b>that</b> <b>he</b> <b>would</b> act in another movie, Aakasmika.|$|R
50|$|On August 17, 2012, Morgan {{released}} a statement <b>announcing</b> <b>that</b> <b>he</b> <b>would</b> not reoffer in the 2012 municipal election. He was succeeded as mayor by Cecil Clarke.|$|R
5|$|Olver <b>announced</b> <b>that</b> <b>he</b> <b>would</b> {{not seek}} {{re-election}} in 2012, and retired {{at the end}} of his eleventh term in Congress after his district was dismantled in redistricting.|$|E
5|$|On 1 December 2014, Brown <b>announced</b> <b>that</b> <b>he</b> <b>would</b> not {{be seeking}} {{re-election}} to parliament. He stood {{down at the}} General Election in May 2015.|$|E
5|$|On 13 October 2016, Webber <b>announced</b> <b>that</b> <b>he</b> <b>would</b> {{retire from}} driving {{at the end}} of the 2016 season in order to take up a {{representative}} role with Porsche.|$|E
50|$|Zaki {{began his}} job by <b>announcing</b> <b>that</b> <b>he</b> <b>would</b> get tough and {{take action against}} errant judges to prevent {{the image of the}} {{judiciary}} from being tarnished.|$|R
60|$|The Major rode {{up to the}} Great House to <b>announce</b> <b>that</b> <b>he</b> <b>would</b> {{only give}} his answer after having conferred with both his {{daughter}} and the suitor.|$|R
50|$|Brady {{switched}} {{codes in}} 2012 by <b>announcing</b> <b>that</b> <b>he</b> <b>would</b> be concentrating on inter-county football instead of hurling. He will {{work under the}} new Dublin manager Jim Gavin.|$|R
5|$|On 17 March 2017, Devin Townsend Project played Ocean Machine live in its {{entirety}} at Hammersmith Apollo. On 30 October 2017, Devin <b>announced</b> <b>that</b> <b>he</b> <b>would</b> release 4 new albums in 2018.|$|E
5|$|On 26 July, Federer <b>announced</b> <b>that</b> <b>he</b> <b>would</b> {{miss the}} 2016 Summer Olympics and the {{remainder}} of the 2016 season to fully recover from his knee injury.|$|E
5|$|On December 20, 2012, Booker <b>announced</b> <b>that</b> <b>he</b> <b>would</b> explore {{running for}} the U.S. Senate seat that was then {{occupied}} by Frank Lautenberg in the 2014 election, ending speculation that he would challenge Governor Chris Christie in the 2013 gubernatorial election. On January 11, 2013, Booker filed papers to form a campaign committee, without announcing {{whether or not he}} would run. Roughly one month after declaring his interest in {{running for the}} Senate, incumbent Lautenberg <b>announced</b> <b>that</b> <b>he</b> <b>would</b> not seek reelection.|$|E
5000|$|On August 15, 2017, [...] Michael [...] "shroud" [...] Grzesiek {{left the}} team, {{stepping}} down from competitve Counter-Strike play, <b>announcing</b> <b>that</b> <b>he</b> <b>would</b> be becoming a fulltime streamer.|$|R
50|$|Marilu Henner won $50,000 for her charity, with Farouk also <b>announcing</b> <b>that</b> <b>he</b> <b>would</b> donate {{an extra}} $1 (up to an {{additional}} $50,000) for every Facebook like that her team received.|$|R
5000|$|Durham was diagonsed {{with primary}} {{progressive}} aphasia in January 2016. [...] In June 2016, Durham {{wrote a letter}} that was posted on GoHeels.com, <b>announcing</b> <b>that</b> <b>he</b> <b>would</b> retire from public speaking.|$|R
5|$|On July 12, 2011, Paul <b>announced</b> <b>that</b> <b>he</b> <b>would</b> {{not seek}} {{re-election}} to the House {{in order to}} pursue the 2012 presidential election.|$|E
5|$|On September 27, 2010, Chico <b>announced</b> <b>that</b> <b>he</b> <b>would</b> run {{for mayor}} of Chicago in 2011. He was one of six {{candidates}} on the ballot. Chico raised $4.4million in campaign funds.|$|E
5|$|Soon it was <b>announced</b> <b>that</b> <b>he</b> <b>would</b> be {{out until}} March 2014, {{following}} further treatment on his knee.|$|E
50|$|On August 12, 2015, Halligan {{released}} a statement through the Oklahoma State Senate <b>announcing</b> <b>that</b> <b>he</b> <b>would</b> not seek reelection to a third term and that the 2016 legislative session would be his last.|$|R
50|$|RVD <b>would</b> <b>announce</b> <b>that</b> <b>he</b> <b>would</b> cash in his Money in the Bank against John Cena at One Night Stand. Van Dam {{would go}} on to win the match {{capturing}} his first WWE Championship.|$|R
50|$|The {{difference}} of nearly four percentage points {{between the first}} two parties resulted in George Papandreou <b>announcing</b> <b>that</b> <b>he</b> <b>would</b> seek reaffirmation of his party leadership, with Evangelos Venizelos and Kostas Skandalidis also declaring candidacy for the post.|$|R
