9428|10000|Public
5|$|On June 27, 2012, Parker <b>announced</b> <b>his</b> <b>retirement.</b>|$|E
5|$|Day-Lewis <b>announced</b> <b>his</b> <b>retirement</b> in 2017, {{following}} {{the completion of}} his acting role in Phantom Thread.|$|E
5|$|He officially <b>announced</b> <b>his</b> <b>retirement</b> from {{professional}} hockey on 13 August 2015.|$|E
5000|$|... 2010: Hartfield <b>announces</b> <b>his</b> <b>retirement</b> from {{professional}} tennis.|$|R
5000|$|... #Caption: Roberts-Thomson says {{farewell}} after <b>announcing</b> <b>his</b> <b>retirement</b> ...|$|R
50|$|After The International 2014, Burning would <b>announce</b> <b>his</b> <b>retirement.</b>|$|R
5|$|In April 2016, Key <b>announced</b> <b>his</b> <b>retirement</b> {{from all}} forms of cricket.|$|E
5|$|In July 2016, Reid <b>announced</b> <b>his</b> <b>retirement</b> from {{football}} due {{to long-term}} injury problems.|$|E
5|$|Javie <b>announced</b> <b>his</b> <b>retirement</b> {{before the}} {{beginning}} of the 2011–12 season.|$|E
50|$|November 28 - Manley <b>announces</b> <b>his</b> <b>retirement</b> from politics.|$|R
50|$|Following the {{completion}} of his ninth CFL season Cornish decided to <b>announce</b> <b>his</b> <b>retirement.</b> <b>His</b> decision was based primarily on preserving his health.|$|R
50|$|April 18, 2017: Steve Albert <b>announces</b> <b>his</b> <b>retirement</b> from broadcasting.|$|R
5|$|Johnson <b>announced</b> <b>his</b> <b>retirement</b> on 20 April 2012, {{the same}} day that Portland {{acquired}} forward Mike Fucito.|$|E
5|$|Joseph <b>announced</b> <b>his</b> <b>retirement</b> on January 12, 2010 in Toronto.|$|E
5|$|Kane <b>announced</b> <b>his</b> <b>retirement</b> {{following}} the 2014 Paralympics, {{with the intent}} to purse a career in medicine.|$|E
50|$|July 6 - Dodgers pitcher Orel Hershiser <b>announces</b> <b>his</b> <b>retirement.</b>|$|R
50|$|On 3 March 2017, Jarvis <b>announces</b> <b>his</b> <b>retirement</b> from {{professional}} rugby.|$|R
50|$|On 9 June 2017, Vlado Ilievski <b>announces</b> <b>his</b> <b>retirement</b> from basketball.|$|R
5|$|O'Gara <b>announced</b> <b>his</b> <b>retirement</b> {{from all}} rugby on 18 May 2013.|$|E
5|$|O'Gara <b>announced</b> <b>his</b> <b>retirement</b> on 18 May 2013, {{after weeks}} of speculation.|$|E
5|$|On 1 May 2016, Kisnorbo <b>announced</b> <b>his</b> <b>retirement</b> from {{professional}} football.|$|E
5000|$|... #Caption: Giguère <b>announces</b> <b>his</b> <b>retirement</b> in Blainville, Quebec, in August 2014 ...|$|R
5000|$|... 28 October 2014: Striker Chris Iwelumo <b>announces</b> <b>his</b> <b>retirement</b> from football.|$|R
50|$|Shortly before <b>announcing</b> <b>his</b> <b>retirement,</b> Briers {{released}} <b>his</b> autobiography, Off the Cuff.|$|R
5|$|On 17 July 2017, Robinson <b>announced</b> <b>his</b> <b>retirement</b> from football.|$|E
5|$|On 23 May 2013, Carlisle <b>announced</b> <b>his</b> <b>retirement</b> from playing.|$|E
5|$|On 28 July 2016, Given <b>announced</b> <b>his</b> <b>retirement</b> from {{international}} football {{for the second}} and final time.|$|E
5000|$|... 1 March 2012 - Bruno Berner <b>announces</b> <b>his</b> <b>retirement</b> from {{professional}} football.|$|R
2500|$|... 29 June – Greg Combet MP <b>announces</b> <b>his</b> <b>retirement</b> at {{the coming}} election.|$|R
50|$|After <b>announcing</b> <b>his</b> <b>retirement,</b> Holness {{moved away}} from {{football}} to become a consultant.|$|R
5|$|On April 24, 2017, Long <b>announced</b> <b>his</b> <b>retirement</b> {{from the}} NFL.|$|E
5|$|On August 26, 2013, McGrady <b>announced</b> <b>his</b> <b>retirement</b> {{from the}} NBA on ESPN's First Take.|$|E
5|$|On January 4, 2014, Huff officially <b>announced</b> <b>his</b> <b>retirement</b> from {{baseball}} {{and took a}} position as a baseball color commentator.|$|E
50|$|After <b>announcing</b> <b>his</b> <b>retirement,</b> Kelly {{received}} widespread acclaim {{from former}} colleagues and opponents.|$|R
50|$|On 10 July 2012, O'Toole {{released}} a statement <b>announcing</b> <b>his</b> <b>retirement</b> from acting.|$|R
5000|$|... 10 June 2015: Hong Kong So Wai Chuen <b>announces</b> <b>his</b> <b>retirement</b> from football.|$|R
