10000|10000|Public
5|$|In February 2016, the Advanced LIGO team <b>announced</b> <b>that</b> <b>they</b> had {{directly}} observed {{gravitational waves}} {{from a black}} hole merger.|$|E
5|$|On 1 April 2016, {{the band}} <b>announced</b> <b>that</b> <b>they</b> have signed a new {{worldwide}} deal with Spinefarm Records.|$|E
5|$|After Tropical Storm Fay, the Internal Revenue Service (IRS) <b>announced</b> <b>that</b> <b>they</b> {{would apply}} special {{tax relief for}} the nine {{counties}} in Texas that were declared disaster areas.|$|E
5|$|April: Huawei and Inspur <b>announce</b> <b>that</b> <b>they</b> {{will develop}} Itanium servers.|$|R
5000|$|... 19 May: The Metropolitan Police <b>announce</b> <b>that</b> <b>they</b> {{have arrested}} nine {{suspects}} ...|$|R
5000|$|... 24 June 2014: Halifax <b>announce</b> <b>that</b> <b>they</b> {{have signed}} striker Richard Peniket from Tamworth.|$|R
5|$|After invoking its appeals {{procedure}} and reviewing the situation, the IWF reversed their blacklisting {{of the page}} on 9 December 2008, and <b>announced</b> <b>that</b> <b>they</b> would not blacklist other copies of the image hosted outside the UK.|$|E
5|$|During 2014 GPU Technology Conference on March 25, 2014, Nvidia <b>announced</b> <b>that</b> <b>they</b> are porting Portal {{to their}} Android handheld, the Nvidia Shield. The version was {{released}} on May 12, 2014.|$|E
5|$|During the {{recording}} process, the band <b>announced</b> <b>that</b> <b>they</b> were leaving Island Records, citing {{a difference of}} opinion on the band's future direction as the reason for the split. The band joined Vagrant Records on August 9, 2007.|$|E
5000|$|... 2005 - DCYOP <b>announces</b> <b>that</b> <b>they</b> {{are seeking}} a new {{facility}} for classes and rehearsals ...|$|R
25|$|Scientists <b>announce</b> <b>that</b> <b>they</b> have {{directly}} {{measured the}} polarization of light, overcoming {{aspects of the}} uncertainty principle.|$|R
50|$|January 2010: BEC <b>announce</b> <b>that</b> <b>they</b> {{will use}} the Thephasadin Stadium whilst the Nong Jork ground is expanded.|$|R
5|$|Fernández {{died in a}} boating {{accident}} off {{the coast}} of Miami Beach on September 25, 2016 at age 24. The Marlins <b>announced</b> <b>that</b> <b>they</b> will retire his uniform number to honor him.|$|E
5|$|In 1959, the DOH <b>announced</b> <b>that</b> <b>they</b> would {{construct}} {{and maintain the}} new route once the DVP was completed to Highway 401 and designate it Highway 404.|$|E
5|$|In August 2014, Volition <b>announced</b> <b>that</b> <b>they</b> {{would be}} {{releasing}} a development kit for the Windows {{version of the}} game, which lets players modify game assets and create new weapons.|$|E
50|$|On July 20, 2011 {{the band}} posted a goodbye message on their site <b>announcing</b> <b>that</b> <b>they</b> had broken up.|$|R
5000|$|January 2008 - CSR & Motorola <b>announce</b> <b>that</b> <b>they</b> {{intend to}} create an open {{industry}} forum for EGPS technologies ...|$|R
5000|$|... 26 November 2009: Police <b>announce</b> <b>that</b> <b>they</b> will re-locate to the Thammasat Stadium in Rangsit for the 2010 {{campaign}} ...|$|R
5|$|In February 2011, Jones and Jenkins became engaged. However, on 30 December 2011, {{they both}} <b>announced</b> <b>that</b> <b>they</b> were going their {{separate}} ways.|$|E
5|$|In January 2006, Seven officially <b>announced</b> <b>that</b> <b>they</b> had {{cancelled}} Blue Heelers, {{but would}} air a final shortened season of only 11 episodes in mid-2006—the 11 episodes {{which had been}} filmed in late 2005, before Blue Heelers had been cancelled.|$|E
5|$|In January 2012, British Sky Broadcasting <b>announced</b> <b>that</b> <b>they</b> {{had signed}} Hill {{to join their}} F1 {{presentation}} team on Sky Sports F1 as a pundit for the 2012 Formula One season.|$|E
50|$|The Arab States of the Persian Gulf <b>announce</b> <b>that</b> <b>they</b> are {{withdrawing}} from the Arab League's observer mission in Syria.|$|R
50|$|On March 12, Miami Dade FC <b>announces</b> <b>that</b> <b>they</b> {{will be part}} of the new league APSL, {{starting}} in April, 2015.|$|R
5000|$|... 10 Apl - Bristol Sonics after postponing {{their opening}} two games <b>announce</b> <b>that</b> <b>they</b> {{will have to}} {{withdraw}} from the competition ...|$|R
5|$|In January 2016 Chester Zoo, UK, <b>announced</b> <b>that</b> <b>they</b> {{succeeded in}} {{breeding}} the tuatara in captivity first time outside its homeland.|$|E
5|$|In July 2014, {{the governments}} of the United States and France <b>announced</b> <b>that</b> <b>they</b> would start {{providing}} training to the Somali National Army. According to U.S. Defense Department officials, American military advisers are also stationed in Somalia.|$|E
5|$|In March 2016, English side Sussex <b>announced</b> <b>that</b> <b>they</b> {{had signed}} Rahman as their second {{overseas}} player for the T20 Blast competition.|$|E
5000|$|... 4 January 2012: Castres Olympique <b>announce</b> <b>that</b> <b>they</b> {{have signed}} winger Paul Perez {{as a medical}} joker on a six-month deal.|$|R
25|$|American {{scientists}} <b>announce</b> <b>that</b> <b>they</b> {{have identified}} a number of genetic markers that are associated with an increased risk of Alzheimer's disease.|$|R
50|$|February 5, Whitecaps <b>announce</b> <b>that</b> <b>they</b> {{have brought}} in forward Nicolás Mezquida and brought in Sebastián Fernández on loan from Boston River.|$|R
5|$|In March 2016, Marvel Press <b>announced</b> <b>that</b> <b>they</b> {{would release}} a 128-page chapter-book titled Ms. Marvel: Fists of Fury in October 2017. According to the {{official}} synopsis, the story will focus on bullying due to Khan's gender and background.|$|E
5|$|In May 2016, Endemol Shine North America <b>announced</b> <b>that</b> <b>they</b> are {{producing}} a TV show {{based on the}} Mirror's Edge franchise.|$|E
5|$|In early 2010, {{the band}} <b>announced</b> <b>that</b> <b>they</b> will be opening for Angels and Airwaves on their LOVE tour which kicked off on April 5.|$|E
2500|$|Scientists <b>announce</b> <b>that</b> <b>they</b> {{have found}} {{fragments}} of Rodinia, an ancient [...] "lost" [...] supercontinent, {{in what is}} now the Indian Ocean.|$|R
5000|$|July 20, 2015: The Edmonton Rush <b>announce</b> <b>that</b> <b>they</b> {{would move}} to the SaskTel Centre in Saskatoon, Saskatchewan as the Saskatchewan Rush.|$|R
2500|$|... 13 April – Cricket Kenya <b>announces</b> <b>that</b> <b>they</b> will field {{a team in}} the 2007 Logan Cup, to {{be named}} [...] "Kenya Select".|$|R
