10000|10000|Public
5|$|GKIDS later <b>announced</b> <b>that</b> <b>it</b> would {{distribute}} the film within North America, with a theatrical release scheduled for January 2018.|$|E
5|$|In December 2012, {{the club}} <b>announced</b> <b>that</b> <b>it</b> {{had become the}} world’s first carbon {{positive}} football club.|$|E
5|$|On 2 July 2013, the IAU <b>announced</b> <b>that</b> <b>it</b> had {{formally}} {{approved the}} names Styx for P5 and Kerberos for P4.|$|E
2500|$|... 2014– Project Flyspeck <b>announces</b> <b>that</b> <b>it</b> {{completed}} {{proof of}} Kepler's conjecture.|$|R
50|$|June 2012 - BIAS Inc. <b>announces</b> <b>that</b> <b>it</b> ceases all operations.|$|R
5000|$|An AS <b>announces</b> <b>that</b> <b>it</b> {{originates}} a prefix <b>that</b> <b>it</b> {{does not}} actually originate.|$|R
5|$|On 27 March 2012, EVA Air <b>announced</b> <b>that</b> <b>it</b> {{would join}} Star Alliance in 2013.|$|E
5|$|On July 2, 2013, the Obama Administration <b>announced</b> <b>that</b> <b>it</b> would {{delay the}} {{implementation}} of the employer mandate until 2015.|$|E
5|$|On July 7, 2017 Cathay Pacific <b>announced</b> <b>that</b> <b>it</b> {{would be}} aquiring DHL's {{stake in the}} airline.|$|E
5000|$|Acura <b>announces</b> <b>that</b> <b>it</b> {{will expand}} {{research}} and development in the US ...|$|R
5000|$|November - Sony Ericsson <b>announces</b> <b>that</b> <b>it</b> {{has agreed}} to buy UIQ Technology ...|$|R
5000|$|... #Subtitle level 3: SCO <b>announces</b> <b>that</b> <b>it</b> {{will not}} sue its own {{customers}} ...|$|R
5|$|Although it had {{previously}} <b>announced</b> <b>that</b> <b>it</b> would, ABC {{did not produce}} a second season of Philippine Idol Sources stated that ABC had incurred large losses producing the first season due to lower than expected advertising revenue.|$|E
5|$|At Comic-Con International 2006, Tokyopop <b>announced</b> <b>that</b> <b>it</b> had {{acquired}} Hibiki's Magic for distribution in English in North America. Tokyopop released {{the first volume}} on January 9, 2007, followed by the second volume on September 11, 2007. Kadokawa Media licensed the series in Chinese.|$|E
5|$|Blue Cross/Blue Shield Minnesota <b>announced</b> <b>that</b> <b>it</b> would exit {{individual}} and family markets in Minnesota in 2017, due to financial losses of $500 million over three years.|$|E
50|$|July 2016 saw Irish TV <b>announce</b> <b>that</b> <b>it</b> is to {{join the}} Saorview platform.|$|R
5000|$|... 2015 - Burleson LLP <b>announces</b> <b>that</b> <b>it</b> {{would close}} {{at the end}} of 2015.|$|R
5000|$|... 2006 - The Rochester/Toronto Ferry <b>announces</b> <b>that</b> <b>it</b> will {{no longer}} be in {{business}} ...|$|R
5|$|Cadbury's {{head office}} was {{formerly}} at No.25 Berkeley Square in Mayfair. In 2007, Cadbury Schweppes <b>announced</b> <b>that</b> <b>it</b> {{was moving to}} Uxbridge in order to cut costs.|$|E
5|$|In 2008 BART <b>announced</b> <b>that</b> <b>it</b> would install {{solar panels}} at two yards and {{maintenance}} facilities and the Orinda station (the only station with enough sun to justify installation cost).|$|E
5|$|In 2008, Eurostar <b>announced</b> <b>that</b> <b>it</b> {{would be}} {{carrying}} out a mid-life refurbishment of its Class 373 trains to allow the fleet to remain in service beyond 2020.|$|E
50|$|Mitsubishi <b>announces</b> <b>that</b> <b>it</b> {{will offer}} {{television}} sets in Japan capable {{of communicating with}} WHDI-enabled equipment.|$|R
50|$|October 6: Fed <b>announces</b> <b>that</b> <b>it</b> {{will provide}} $900 billion in {{short-term}} cash loans to banks.|$|R
5000|$|France <b>announces</b> <b>that</b> <b>it</b> {{would support}} U.S. troops if Iraq {{launches}} chemical weapons against U.S. forces.|$|R
5|$|In 2009, Eurotunnel (the {{owners of}} the Channel Tunnel) <b>announced</b> <b>that</b> <b>it</b> was {{prepared}} to start relaxing the fire safety regulations, in order to permit other operators, such as Deutsche Bahn, to transport passengers via the Tunnel using other forms of rolling stock. Under the deregulation of European railway service, high-speed lines were opened up to access by other operators on 1 January 2010; the Inter-Governmental Commission on the Channel Tunnel (IGC) <b>announced</b> <b>that</b> <b>it</b> was considering relaxing the safety requirements concerning train splitting. LCR suggested that high-speed rail services between London and Cologne could commence before the 2012 Olympics.|$|E
5|$|In 2016, NASA <b>announced</b> <b>that</b> <b>it</b> was {{planning}} a rover, the Automaton Rover for Extreme Environments, designed to survive {{for an extended}} time in Venus' environmental conditions. It would be controlled by a mechanical computer and driven by wind power.|$|E
5|$|In 2017, Capitol Studios <b>announced</b> <b>that</b> <b>it</b> will be reissuing {{the soundtrack}} on a Vinyl disc, {{this will include}} all five originals songs of David Bowie along with Trevor Jones's score.|$|E
5000|$|... 2012 - Discovery Air <b>announces</b> <b>that</b> <b>it</b> has repaid the 2009 {{government}} loan 10 months early.|$|R
5000|$|November - BioLite <b>announces</b> <b>that</b> <b>it</b> has erased its carbon {{history and}} commits to ongoing carbon {{neutrality}} ...|$|R
5|$|March: Oracle Corporation <b>announces</b> <b>that</b> <b>it</b> {{will stop}} {{developing}} application software, middleware, and Oracle Linux for the Itanium.|$|R
5|$|In April, 2017, Yelp <b>announced</b> <b>that</b> <b>it</b> had {{acquired}} Wi-Fi marketing company Turnstyle Analytics for $20 million. In May, 2017 Yelp's stocks dropped by 30% following disappointing sales.|$|E
5|$|In August 2017 MLSE <b>announced</b> <b>that</b> <b>it</b> {{had reached}} an {{agreement}} with Scotiabank to rename the ACC Scotiabank Arena, effective July 1 2018, for a reported CAD $800 million over 20 years, {{which would make it}} the largest such deal in North American sports history.|$|E
5|$|In December 2013, Holden <b>announced</b> <b>that</b> <b>it</b> {{would cease}} its local {{production}} by October 2017 committing, however, {{to use the}} long-standing Commodore nameplate on its fifth-generation fully imported replacement, moving to a front-wheel drive (FWD) platform.|$|E
50|$|April: The college <b>announces</b> <b>that</b> <b>it</b> {{would start}} {{charging}} tuition for Graduate Students in the Fall of 2014.|$|R
5000|$|On January 4, 2008, Warner Bros. <b>announces</b> <b>that</b> <b>it</b> would abandon HD-DVD {{support by}} the end of May.|$|R
5000|$|March: Oracle Corporation <b>announces</b> <b>that</b> <b>it</b> {{will stop}} {{developing}} application software, middleware, and Oracle Linux for the Itanium.|$|R
