1015|7294|Public
30|$|The author {{acknowledges}} <b>anonymous</b> <b>reviewers</b> <b>for</b> their constructive reviews.|$|E
30|$|We thank {{one of the}} <b>anonymous</b> <b>reviewers</b> <b>for</b> this hint.|$|E
30|$|We {{thank the}} <b>anonymous</b> <b>reviewers</b> <b>for</b> their {{valuable}} suggestions and great help.|$|E
30|$|We thank an <b>anonymous</b> <b>reviewer</b> <b>for</b> {{suggesting}} this.|$|R
30|$|We thank an <b>anonymous</b> <b>reviewer</b> <b>for</b> these suggestions.|$|R
30|$|We thank an <b>anonymous</b> <b>reviewer</b> <b>for</b> this suggestion.|$|R
30|$|We {{thank the}} two <b>anonymous</b> <b>reviewers</b> <b>for</b> their useful {{comments}} and suggestions.|$|E
30|$|The authors {{thank the}} <b>anonymous</b> <b>reviewers</b> <b>for</b> their helpful {{suggestions}} and comments.|$|E
30|$|The authors wish {{to thank}} the <b>anonymous</b> <b>reviewers</b> <b>for</b> their useful comments.|$|E
30|$|I thank an <b>anonymous</b> <b>reviewer</b> <b>for</b> {{providing}} this example.|$|R
30|$|I {{thank the}} <b>anonymous</b> <b>reviewer</b> <b>for</b> making this point.|$|R
30|$|We thank an <b>anonymous</b> <b>reviewer</b> <b>for</b> {{pointing}} this to us.|$|R
30|$|We {{thank the}} Editor (Matha Savage) and two <b>anonymous</b> <b>reviewers</b> <b>for</b> their {{constructive}} review.|$|E
30|$|We {{would like}} to express our {{gratitude}} to <b>anonymous</b> <b>reviewers</b> <b>for</b> their valuable comments.|$|E
30|$|The authors express {{thanks to}} the <b>anonymous</b> <b>reviewers</b> <b>for</b> their {{insightful}} and constructive comments.|$|E
30|$|I am {{grateful}} to an <b>anonymous</b> <b>reviewer</b> <b>for</b> this comment.|$|R
30|$|We thank an <b>anonymous</b> <b>reviewer</b> <b>for</b> {{pointing}} {{this out}} to us.|$|R
30|$|We {{would like}} to thank an <b>anonymous</b> <b>reviewer</b> <b>for</b> this information.|$|R
30|$|Both authors {{thank the}} <b>anonymous</b> <b>reviewers</b> <b>for</b> {{carefully}} reading this paper and constructive comments.|$|E
30|$|The {{authors are}} very {{grateful}} to the <b>anonymous</b> <b>reviewers</b> <b>for</b> their insightful and constructive suggestions.|$|E
30|$|The {{authors are}} very {{grateful}} to <b>anonymous</b> <b>reviewers</b> <b>for</b> their scientifically relevant and pragmatically constructive comments.|$|E
30|$|I am {{grateful}} to an <b>anonymous</b> <b>reviewer</b> <b>for</b> emphasizing this point.|$|R
30|$|We thank an <b>anonymous</b> <b>reviewer</b> <b>for</b> {{bringing}} {{this issue to}} our attention.|$|R
30|$|We {{would like}} to thank an <b>anonymous</b> <b>reviewer</b> <b>for</b> making this suggestion.|$|R
30|$|We thank two <b>anonymous</b> <b>reviewers</b> <b>for</b> their {{valuable}} comments, {{which were}} {{very helpful in}} improving the manuscript.|$|E
30|$|We are {{grateful}} to three <b>anonymous</b> <b>reviewers</b> <b>for</b> their helpful remarks on {{an earlier version of}} this paper.|$|E
30|$|We are {{indebted to}} Dr. Stefan Sacchi, Dr. Emily Murphy and two <b>anonymous</b> <b>reviewers</b> <b>for</b> {{valuable}} critical feedback.|$|E
30|$|I thank an <b>anonymous</b> <b>reviewer</b> <b>for</b> {{bringing}} {{my attention}} to this issue.|$|R
30|$|We thank one <b>anonymous</b> <b>reviewer</b> <b>for</b> {{providing}} {{the idea for}} this promising future research.|$|R
30|$|I am {{grateful}} to an <b>anonymous</b> <b>reviewer</b> <b>for</b> bringing this example to my attention.|$|R
30|$|We are {{thankful to}} the editor and the <b>anonymous</b> <b>reviewers</b> <b>for</b> many {{valuable}} suggestions to improve this paper.|$|E
30|$|We {{thank the}} two <b>anonymous</b> <b>reviewers</b> <b>for</b> {{constructive}} comments and Tatsuhiko Saito for insightful discussions regarding tsunami generation.|$|E
30|$|We {{would like}} to thank Johannes Ludsteck and Joseph Sakshaug and the <b>anonymous</b> <b>reviewers</b> <b>for</b> helpful {{comments}} and suggestions.|$|E
30|$|We gratefully thank an <b>anonymous</b> <b>reviewer</b> <b>for</b> {{providing}} this valuable {{possible explanation}} for our nonfinding.|$|R
30|$|We wish {{to express}} our {{gratitude}} to an <b>anonymous</b> <b>reviewer</b> <b>for</b> pointing to these case-studies.|$|R
30|$|We {{would like}} to thank an <b>anonymous</b> <b>reviewer</b> <b>for</b> {{suggesting}} this possible explanation of our findings.|$|R
