68|10000|Public
25|$|Presiding judge: That doesn't have <b>anything</b> <b>to</b> <b>do</b> <b>with</b> <b>this</b> trial.|$|E
500|$|Landis {{felt that}} the Black Sox scandal had been {{initiated}} by people involved in horse racing, and stated that [...] "by God, as long as I have <b>anything</b> <b>to</b> <b>do</b> <b>with</b> <b>this</b> game, they'll never get another hold on it." [...] In 1921, his first season as commissioner, New York Giants owner Charles Stoneham and manager John McGraw purchased Oriental Park Racetrack in Havana, Cuba. Landis gave Stoneham and McGraw an ultimatum—they could not be involved in both baseball and horse racing. They quickly put the track back on the market.|$|E
500|$|Guandique denied attacking Levy. On November 28, the FBI had the {{informant}} take a polygraph test, which he failed. A polygraph test on Guandique, administered on February 4, 2002, returned inconclusive results that were officially ruled [...] "not deceptive". Because neither {{the informant}} nor Guandique was fluent in English, D.C. chief detective Jack Barrett {{said that he}} would have preferred polygraph tests to have been administered by bilingual examiners, who were unavailable at the time. When Judge Noel Anketell Kramer was asked about Guandique's potential connection to the Levy homicide, she responded, [...] "This is such a satellite issue. To me it doesn't have <b>anything</b> <b>to</b> <b>do</b> <b>with</b> <b>this</b> case." [...] Kramer sentenced Guandique to 10 years in prison for his attacks on two other women at Rock Creek Park. Guandique was sent to the U.S. Penitentiary, Big Sandy near Inez, Kentucky, and was later transferred to the U.S. Penitentiary at Victorville, California.|$|E
6000|$|... "Not {{if it has}} <b>anything</b> <b>to</b> <b>do</b> <b>with</b> Roswell, dear uncle; not if it has <b>anything</b> <b>to</b> <b>do</b> <b>with</b> him! You {{have often}} advised me to marry him, and I ought to know all about the man you wish me to marry." ...|$|R
60|$|PRICE [intimidated]. No, matey: she ain't <b>anything</b> <b>to</b> <b>do</b> <b>with</b> me.|$|R
25|$|Both men {{initially}} denied having <b>anything</b> <b>to</b> <b>do</b> <b>with</b> Giskegjerde Schjetne's disappearance and murder.|$|R
6000|$|... "Is it <b>anything</b> <b>to</b> <b>do</b> <b>with</b> <b>this</b> {{wonderful}} screened-up thing?" [...] Olive asked, strolling {{towards the}} framework-covered edifice.|$|E
60|$|That the sad, lonely {{woman in}} the ranch above had <b>anything</b> <b>to</b> <b>do</b> <b>with</b> <b>this</b> he would not for a moment entertain.|$|E
60|$|I {{neglected}} {{to ascertain whether}} our fire had <b>anything</b> <b>to</b> <b>do</b> <b>with</b> <b>this,</b> but the previous day's rain and long-continued wet weather undoubtedly had.|$|E
5000|$|... cheng — {{denoting}} <b>anything</b> <b>to</b> <b>do</b> <b>with</b> contests; corresponds {{exactly to}} the Greek agon.|$|R
50|$|Gasolene is a {{programme}} that showcases <b>anything</b> <b>to</b> <b>do</b> <b>with</b> petrochemical engines, auto repairs or metalworking.|$|R
60|$|He {{proposed}} {{all sorts}} of schemes, {{but she would not}} have <b>anything</b> <b>to</b> <b>do</b> <b>with</b> them.|$|R
6000|$|... "Supposing," [...] he asked, [...] "that she won't have <b>anything</b> <b>to</b> <b>do</b> <b>with</b> <b>this</b> man, {{when you}} have found one {{who is willing to}} pay?" ...|$|E
6000|$|... "Just think {{a moment}} first," [...] the doctor warned him. [...] "I decline to have <b>anything</b> <b>to</b> <b>do</b> <b>with</b> <b>this</b> matter. You {{will go to}} the Kaims for the siller?" ...|$|E
6000|$|... "Yes; I should {{certainly}} like to lay hands on them, though I am afraid we should {{find it very}} hard to prove that they had <b>anything</b> <b>to</b> <b>do</b> <b>with</b> <b>this</b> affair." ...|$|E
6000|$|... "Your father stole money, that's what he did! You know he did. I'm pretty glad {{my father}} isn't a thief. Your father is. And {{when he gets}} out of prison, he'll go on {{stealing}} again. My father says he will. Nobody'll have <b>anything</b> <b>to</b> <b>do</b> <b>with</b> him, my father says. His own sister won't have <b>anything</b> <b>to</b> <b>do</b> <b>with</b> him. So there, Joey Churchill!" ...|$|R
6000|$|... "I {{did not say}} you had <b>anything</b> <b>to</b> <b>do</b> <b>with</b> it. But don't take up that {{habit of}} holloing from Miss Todd. I suppose {{the truth was that}} he found out what he wasn't meant to find out. Men shouldn't be too inquisitive; should they, Miss Todd? You are quite right, Miss Gaunt, don't have <b>anything</b> <b>to</b> <b>do</b> <b>with</b> it; it's a bad affair." ...|$|R
5000|$|Tom Cullen as Joe Rose, Jimmy's estranged son {{who refuses}} <b>to</b> have <b>anything</b> <b>to</b> <b>do</b> <b>with</b> him ...|$|R
6000|$|... "Yes, I'll save you. Don't be afraid." [...] Then {{he said to}} the house, [...] "Never mind how he got the hurt; it hasn't <b>anything</b> <b>to</b> <b>do</b> <b>with</b> <b>this</b> case, and isn't of any consequence." ...|$|E
6000|$|... "I mean {{in so far}} as he says he is innocent," [...] {{added the}} elderly broker, hastily. [...] "Of course, I believe he is mistaken in supposing that either of you had <b>anything</b> <b>to</b> <b>do</b> <b>with</b> <b>this</b> robbery." ...|$|E
6000|$|... "General Cameron is dead, sir--as dead {{as he can}} be--as dead as any man in this army. He lies back yonder under a tree. Do {{you mean}} to say that he had <b>anything</b> <b>to</b> <b>do</b> <b>with</b> <b>this</b> horrible business?" ...|$|E
60|$|EILEEN (her face flushed--protesting). There {{never was}} anything. Nothing like that has <b>anything</b> <b>to</b> <b>do</b> <b>with</b> it.|$|R
5000|$|Head {{denied that}} alleging an underassessed value for Washington's {{property}} had <b>anything</b> <b>to</b> <b>do</b> <b>with</b> their nemesis relationship: ...|$|R
5000|$|Yoo Ji-tae - Paint: Was once an {{aspiring}} artist, although his father wouldn't have <b>anything</b> <b>to</b> <b>do</b> <b>with</b> it.|$|R
6000|$|... "There {{was nothing}} about philopenas in the note. But that 's not the question. I forbid {{you to have}} <b>anything</b> <b>to</b> <b>do</b> <b>with</b> <b>this</b> Moore. He 's not a boy, but a fast fellow, and I won't have him about. You knew this, and yet disobeyed me." ...|$|E
6000|$|... "Well, you see," [...] said Jack, with {{affected}} hesitation, [...] "thet's another yarn. I don't know mebbe ez I oughter tell it. Et ain't got <b>anything</b> <b>to</b> <b>do</b> <b>with</b> <b>this</b> advertisement o' the Pet, {{and might}} be rough on old man Withholder! Ye mustn't ask me, boys." ...|$|E
6000|$|... "Not precisely," [...] {{returned}} his dragoman; [...] "and yet you have hit it, sir, for into their shells they certainly withdrew, refusing to have <b>anything</b> <b>to</b> <b>do</b> <b>with</b> <b>this</b> wicked world. Sufficient unto {{them was the}} voice within. They were not well treated by an unfeeling populace." ...|$|E
60|$|Mr. Quiverful {{proceeded}} {{to explain that}} he didn't think that Mrs. Proudie had had <b>anything</b> <b>to</b> <b>do</b> <b>with</b> it.|$|R
50|$|The European Parliament refused <b>to</b> have <b>anything</b> <b>to</b> <b>do</b> <b>with</b> the plan, {{saying that}} it was a Spanish {{internal}} issue.|$|R
50|$|The {{relationship}} between Dharamdas and Viraj had soured, and now Dharamdas din't want <b>to</b> have <b>anything</b> <b>to</b> <b>do</b> <b>with</b> Viraj.|$|R
6000|$|... "If {{you ask me}} if I {{believe that}} Mr. Hurlstone had <b>anything</b> <b>to</b> <b>do</b> <b>with</b> <b>this</b> conspiracy, I should say, unhesitatingly, that I do NOT. And more, I believe {{that he would have}} jumped {{overboard}} rather than assent to so infamous an act," [...] said the young girl boldly.|$|E
60|$|He looked quickly {{around to}} see who was using him as a target; but no one was in sight. The sheep had been quite as much startled by the report as he had by the {{proximity}} of the bullet; therefore, {{there was no reason to}} suspect that they had had <b>anything</b> <b>to</b> <b>do</b> <b>with</b> <b>this</b> decided frightening of the new boarder.|$|E
6000|$|At {{any other}} time the imminence of this {{survival}} of a lawless barbarism {{of which he had}} heard so much would have impressed Courtland; now he was only interested in it on account of the inconceivable position in which it left Miss Sally. Had she <b>anything</b> <b>to</b> <b>do</b> <b>with</b> <b>this</b> baleful cousin's return, or was she only to be a helpless victim of it? ...|$|E
6000|$|... "I don't understand," [...] said Stephen, {{beginning}} to look frightened; [...] "has it <b>anything</b> <b>to</b> <b>do</b> <b>with</b> his electrical experiments?" ...|$|R
6000|$|... "The Californian {{government}} has nothing <b>to</b> <b>do</b> <b>with</b> me," [...] cried Captain Horn, [...] "and it never had <b>anything</b> <b>to</b> <b>do</b> <b>with</b> you, either. When you say that, you lie! I {{am not going}} to make any bargain with you, or have <b>anything</b> <b>to</b> <b>do</b> <b>with</b> you. My vessel is wrecked, but we can take care of ourselves. And now I'll give you five minutes to get to your boats, and the quicker you go, the better for you!" ...|$|R
50|$|Facebook poll - A monthly {{question}} about <b>anything</b> <b>to</b> <b>do</b> <b>with</b> tech. It includes comments from readers {{that are usually}} funny.|$|R
