10000|10000|Public
5|$|Amchitka {{was listed}} as a CDP (Census Designated Place) on the 1990 U.S. Census with a {{population}} of 25. This was the only time it <b>appeared</b> <b>on</b> <b>the</b> census.|$|E
5|$|As Israeli {{agriculture}} {{developed and}} {{new kinds of}} fruits and vegetables <b>appeared</b> <b>on</b> <b>the</b> market, cooks and chefs began to experiment and devise new dishes with them.|$|E
5|$|As noted below, his {{portrait}} <b>appeared</b> <b>on</b> <b>the</b> bank notes of Irving Trust {{and contributed to}} their wide appeal.|$|E
50|$|The kit is {{supplied}} by O'Neills. <b>On</b> <b>the</b> {{front of the}} shirt, HW: The Parcel Centre.co.uk is <b>on</b> <b>the</b> centre and underneath it said “the world is just a click” while <b>The</b> Skills Network <b>appear</b> <b>on</b> <b>the</b> top left. Nutrition X <b>appear</b> <b>on</b> <b>the</b> top sleeves while bd Backhouse Group <b>appear</b> <b>on</b> <b>the</b> left sleeve while Trinity Facilities Management Ltd <b>appear</b> <b>on</b> <b>the</b> right sleeve. <b>On</b> <b>the</b> back of <b>the</b> shirt, Statsports <b>appear</b> <b>on</b> <b>the</b> top while MFG Construction North-West ltd appear at the bottom. Think big with O2 <b>appear</b> <b>on</b> <b>the</b> left of their front shorts while Electrod UK <b>appear</b> <b>on</b> <b>the</b> right of their back shorts.|$|R
50|$|The kit is {{supplied}} by Canterbury. <b>On</b> <b>the</b> front of <b>the</b> shirt, Airbus <b>appear</b> <b>on</b> <b>the</b> centre while Spire Cardiff Hospital <b>appear</b> <b>on</b> <b>the</b> far top left while Live Lounge <b>appear</b> <b>on</b> <b>the</b> far top right. Office Image {{appear at the}} top of their left sleeve while Pipe Center below it stating A Wolseley Company <b>appear</b> <b>on</b> <b>the</b> left sleeve while HSS Hire <b>appear</b> <b>on</b> <b>the</b> right sleeve. <b>On</b> <b>the</b> back of the shirt, DS Smith <b>appear</b> <b>on</b> <b>the</b> top while <b>on</b> <b>the</b> bottom are Capital Law and Wessex Garages Nissan.|$|R
50|$|The kit {{is made by}} Erreà. <b>On</b> <b>the</b> {{front of}} the shirt, Coral appears in the centre while Netsuite <b>appear</b> <b>on</b> <b>the</b> far top right and the far top left. Magners <b>appear</b> <b>on</b> <b>the</b> left sleeve while Ainscough <b>appear</b> <b>on</b> <b>the</b> right sleeve. <b>On</b> <b>the</b> back of the shirt. Caliper Engineering and Light Distribution Ltd. with its website www.lightdisbribution.co.uk appear at the top while Brockwells Forestry <b>appear</b> <b>on</b> <b>the</b> bottom. Multipave <b>appear</b> <b>on</b> <b>the</b> right of their front shorts while MusclePharm <b>appear</b> <b>on</b> <b>the</b> right of their back shorts.|$|R
5|$|Aside from Playboy, Wilson {{has also}} <b>appeared</b> <b>on</b> <b>the</b> cover {{of several other}} magazines, {{including}} the September 2006 cover of FHM magazine.|$|E
5|$|Bueno's {{mother did}} not attend his funeral, but she <b>appeared</b> <b>on</b> <b>the</b> show {{and said that the}} {{questions}} of accident versus murder would soon be clarified.|$|E
5|$|Giovinco {{features}} in EA Sports' FIFA video game series; he <b>appeared</b> <b>on</b> <b>the</b> {{cover of the}} MLS custom edition of FIFA 16.|$|E
50|$|The kit is {{supplied}} by Macron. <b>On</b> <b>the</b> {{front of the}} shirt, Travis Perkins is at the centre while Elite Insurance Company <b>appears</b> <b>on</b> <b>the</b> top left while StubHub! <b>appears</b> <b>on</b> <b>the</b> left and right of <b>the</b> collar. Hankook <b>appears</b> <b>on</b> <b>the</b> left sleeve. <b>On</b> <b>the</b> back of the shirt, Kubota appears at the top while GRS <b>appears</b> <b>on</b> top of <b>the</b> squad number while The University of Northampton <b>appears</b> <b>on</b> <b>the</b> bottom.|$|R
5000|$|The kit is {{supplied}} by XBlades. <b>On</b> <b>the</b> {{front of the}} jersey, CBR Engineering <b>appear</b> <b>on</b> <b>the</b> centre while SysServers Scada is <b>on</b> <b>the</b> top left and below it said [...] "excellence {{at the heart of}} business" [...] while GMB <b>appear</b> <b>on</b> <b>the</b> far top right and the far top left. A. J. Glassfibre is <b>on</b> <b>the</b> left sleeve while Bar Yorkshire Pride I, II & III Benidorm is <b>on</b> <b>the</b> right sleeve. <b>On</b> <b>the</b> back of the shirt, Riverside Car Sales <b>appear</b> <b>on</b> <b>the</b> top while Tetley's <b>appear</b> <b>on</b> <b>the</b> bottom. WSTS <b>appear</b> <b>on</b> <b>the</b> right of their front shorts while Carlton Lanes <b>appear</b> <b>on</b> <b>the</b> right of their back shorts.|$|R
50|$|<b>The</b> song <b>appears</b> <b>on</b> <b>the</b> {{soundtrack of}} the 2013 American film Jobs. <b>The</b> song <b>appears</b> <b>on</b> <b>the</b> soundtrack of the 2014 American film Adult Beginners. <b>The</b> song <b>appears</b> <b>on</b> <b>the</b> soundtrack of the 2015 American {{television}} series Hindsight.|$|R
5|$|I <b>Appeared</b> <b>on</b> <b>the</b> UK Albums Chart {{at number}} 152.|$|E
5|$|In 1969, Miller <b>appeared</b> <b>on</b> <b>the</b> {{television}} show Daniel Boone as American folk hero Johnny Appleseed. In Miller's version of Appleseed, singing was quite common.|$|E
5|$|In 1998, Walker <b>appeared</b> <b>on</b> <b>the</b> PBS {{music program}} Austin City Limits (season 23).|$|E
50|$|Tracks 1 & 2 <b>appear</b> <b>on</b> <b>the</b> a-side, tracks 3 & 4 <b>appear</b> <b>on</b> <b>the</b> b-side.|$|R
50|$|Notes*The song, Royals <b>appears</b> <b>on</b> <b>the</b> {{extended}} play, The Love Club and the album, Pure Heroine, both by Lorde*The songs, Radioactive and Demons <b>appear</b> <b>on</b> <b>the</b> extended play, Continued Silence and the album, Night Visions, both by Imagine Dragons.*The song, Take It Easy <b>appears</b> <b>on</b> <b>the</b> soundtrack for Mt Zion and Stan Walker’s album, Inventing Myself.*The song, Talk Dirty, <b>appears</b> <b>on</b> <b>the</b> albums, Talk Dirty and Tattoos, both by Jason Derulo.*The song, Little Talks, <b>appears</b> <b>on</b> <b>the</b> extended play Into The Woods and the album, My Head Is An Animal, both by Of Monsters & Men.*The song, I See Fire <b>appears</b> <b>on</b> <b>the</b> soundtrack for The Hobbit: The Desolation of Smaug and Ed Sheeran’s album, x.|$|R
5000|$|... "Countdown" [...] {{does not}} <b>appear</b> <b>on</b> <b>the</b> vinyl or {{cassette}} {{versions of the}} album."Heroes" [...] is an alternative version of [...] "Changes" [...] and also <b>appears</b> <b>on</b> <b>the</b> Japanese version of Insanity and Genius."Dream Healer (pre-production version)" [...] also <b>appears</b> <b>on</b> <b>the</b> Future Madhouse EP."Who Do You Think You Are?" [...] also <b>appears</b> <b>on</b> <b>the</b> European version of Heaven Can Wait EP and Who Do You Think You Are? EP.|$|R
5|$|In 2002, Urlacher <b>appeared</b> <b>on</b> <b>the</b> {{game show}} Wheel of Fortune and won over $47,000 for charity.|$|E
5|$|In 2003 he also <b>appeared</b> <b>on</b> <b>the</b> {{cover of}} cEvin Key's album The Dragon Experience.|$|E
5|$|In 2010, {{the song}} <b>appeared</b> <b>on</b> <b>the</b> soundtrack {{for the movie}} The Other Guys {{starring}} Will Ferrell and Mark Wahlberg.|$|E
5000|$|<b>Appears</b> <b>on</b> <b>the</b> album Buffalo Springfield Again but no {{band member}} other than Neil Young <b>appears</b> <b>on</b> <b>the</b> track ...|$|R
5000|$|For instance, in the English possessive case, possessive marking (s) <b>appears</b> <b>on</b> <b>the</b> {{dependent}} (the possessor), {{whereas in}} Hungarian possessive marking <b>appears</b> <b>on</b> <b>the</b> head noun: ...|$|R
5000|$|... "Foolin'" [...] {{does not}} <b>appear</b> <b>on</b> <b>the</b> European release, but does <b>appear</b> <b>on</b> <b>the</b> North American release and the Japanese release.|$|R
5|$|In July 2017, billboards <b>appeared</b> <b>on</b> <b>the</b> {{streets of}} Russian cities with {{statements}} {{that seemed to}} attribute the victory {{in the battle of}} Grunwald to Russia.|$|E
5|$|In September 2011, Lavigne <b>appeared</b> <b>on</b> <b>the</b> Hub Network {{televised}} singing competition Majors & Minors {{as a guest}} mentor, alongside other singers including Adam Lambert and Leona Lewis.|$|E
5|$|K-360 first <b>appeared</b> <b>on</b> <b>the</b> State of Kansas highway maps in 1997. The routing of K-360 has {{remained}} unchanged.|$|E
50|$|The kit {{is made by}} ISC. <b>On</b> <b>the</b> {{front of}} the shirt, Fly Emirates appears in the centre with Total <b>appearing</b> <b>on</b> <b>the</b> left sleeve and Matrix Networks <b>appearing</b> <b>on</b> <b>the</b> right sleeve. <b>On</b> <b>the</b> back of the shirt, Warrington Fabrications and University of Chester {{are at the top}} while Maxilead Metals appear at the bottom. University of Chester (who appear {{at the top of their}} back shirt) also <b>appear</b> <b>on</b> <b>the</b> right of their front shorts while Warrington Fabrications (who also appear at the top of their back shirt) also <b>appear</b> <b>on</b> <b>the</b> left of their back shorts while Matrix Networks (who <b>appear</b> <b>on</b> their right sleeves) also <b>appear</b> <b>on</b> <b>the</b> right of their back shorts.|$|R
50|$|All {{three of}} <b>the</b> above tracks <b>appear</b> <b>on</b> <b>the</b> German {{version of the}} CD. I Got Erection <b>appears</b> <b>on</b> <b>the</b> U.S. version.|$|R
50|$|The kit is {{supplied}} by Kooga. <b>On</b> <b>the</b> {{front of the}} shirt, BT Sport is at the centre with Gravellas <b>appearing</b> <b>on</b> <b>the</b> far top left and the far top right. LG: Lloyd & Gravell ltd and Llanelli Star <b>appear</b> <b>on</b> their left sleeve while Castle Howell Bwydydd Foods <b>appear</b> <b>on</b> their right sleeves.On {{the back of the}} shirt, Coleg sir gar and Worthington's appear at the top. John Francis <b>appear</b> <b>on</b> <b>the</b> left of their front shorts and below is the website www john francai s co uk while CK food stores <b>appear</b> <b>on</b> <b>the</b> top of their back shorts while INA <b>appear</b> <b>on</b> <b>the</b> left of their back shorts while 7-D <b>appear</b> <b>on</b> <b>the</b> right of their back shorts.|$|R
5|$|Lassie and the show's {{stars have}} <b>appeared</b> <b>on</b> <b>the</b> covers of Parade, Life, Look, and TV Guide.|$|E
5|$|Melua <b>appeared</b> <b>on</b> <b>the</b> BBC's The Culture Show in November 2006 advocating Paul McCartney as {{her choice}} {{in the search for}} Britain's {{greatest}} living icon.|$|E
5|$|No BNP {{representative}} has <b>appeared</b> <b>on</b> <b>the</b> show {{since the}} 22 October 2009 broadcast.|$|E
5000|$|Both bonus tracks <b>appear</b> <b>on</b> <b>the</b> iTunes 'bonus track edition'. [...] "Wind & Rain" [...] also <b>appears</b> <b>on</b> <b>the</b> single 10,000 Miles Away.|$|R
50|$|Notes*The song, See You Again by Wiz Khalifa which {{features}} Charlie Puth, <b>appears</b> <b>on</b> Puth’s album, Nine Track Mind and the soundtrack to Furious 7.*The song, Take Me To Church <b>appears</b> <b>on</b> <b>the</b> album Hozier and the extended play Take Me To Church, both by Hozier.*The song, Love Me Like You Do <b>appears</b> <b>on</b> <b>the</b> soundtrack to Fifty Shades of Grey and Ellie Goulding’s album, Delirium.*The song, Earned It <b>appears</b> <b>on</b> <b>the</b> soundtrack to Fifty Shades of Grey and The Weeknd’s album, Beauty Behind The Madness.*The song, Marvin Gaye <b>appears</b> <b>on</b> <b>the</b> album, Nine Track Mind and the extended play, Some Type Of Love, both by Charlie Puth.*The song, Fight Song <b>appears</b> <b>on</b> <b>the</b> album, Wildfire and the extended play, Fight Song, both by Rachel Platten.*The song Where Are Ü Now <b>appears</b> <b>on</b> both <b>the</b> Jack Ü album, Skrillex and Diplo Present Jack Ü and Justin Bieber’s album, Purpose.*The song Lay Me Down <b>appears</b> <b>on</b> <b>the</b> extended play Nirvana and the album In The Lonely Hour, both by Sam Smith.*The song Time Of Our Lives <b>appears</b> <b>on</b> both Pitbull’s Globalization and Ne-Yo’s Non-Fiction albums.*The Ed Sheeran only version of <b>the</b> song Bloodstream <b>appears</b> <b>on</b> his album, x.*The song <b>The</b> Nights <b>appears</b> <b>on</b> <b>the</b> extended play The Days/Nights and the album Stories both by Avicii.|$|R
5000|$|The {{version of}} the first 7" [...] <b>appears</b> <b>on</b> <b>the</b> album Elsa and the mini CD maxi for [...] "Jour de neige". <b>The</b> remix version <b>appears</b> <b>on</b> <b>the</b> singer's compilation. As Elsa {{performed}} the song at every of her concert tours, it also <b>appears</b> <b>on</b> <b>the</b> live CD and DVD Live Connection.|$|R
