10000|10000|Public
5|$|An amended {{version of}} the show toured across Britain in 1987. Sallis was {{reluctant}} to <b>appear</b> <b>in</b> <b>the</b> new production, and {{his role in the}} show was rewritten and played by Derek Fowlds. Because Owen was {{the only member of the}} television show's trio to <b>appear</b> <b>in</b> <b>the</b> production, it was retitled Compo Plays Cupid. Once again, the summer season was a success.|$|E
5|$|Note: Individuals {{who belong}} in {{multiple}} sections <b>appear</b> <b>in</b> <b>the</b> first relevant section.|$|E
5|$|On February 21, Engen {{was named}} to the 25-player roster for the 2015 Algarve Cup in Portugal. However, she did not <b>appear</b> <b>in</b> <b>the</b> tournament due to a {{hamstring}} injury. She was then named to a 25-player roster on March 20 for a match against New Zealand on April 4 in St. Louis. She did not <b>appear</b> <b>in</b> <b>the</b> match.|$|E
50|$|Centaurs <b>appeared</b> <b>in</b> <b>the</b> D&D Miniatures: Harbinger set #17 (2003), <b>the</b> Centaur Hero <b>appeared</b> <b>in</b> <b>the</b> Deathknell set (2005), and the Centaur War Hulk <b>appeared</b> <b>in</b> <b>the</b> Blood War set (2006).|$|R
5000|$|<b>The</b> song Cascade <b>appears</b> <b>in</b> <b>the</b> game The Sims 3 {{expansion}} pack High-End Loft Stuff. Additionally, their song [...] "Black Magic" [...] <b>appeared</b> <b>in</b> <b>the</b> 2014 video game, NBA Live 15. The song [...] "Home" [...] <b>appears</b> <b>in</b> <b>the</b> game The Sims 4.|$|R
5000|$|<b>In</b> 1984, Rowland <b>appeared</b> <b>in</b> <b>the</b> episode [...] "Cash" [...] of The Young Ones.In 1994, Rivron <b>appeared</b> <b>in</b> <b>the</b> BBC children's science {{programme}} Cats' Eyes. <b>In</b> 2005, he <b>appeared</b> <b>in</b> <b>the</b> BBC One sitcom Blessed.|$|R
5|$|Parasaurolophus <b>appear</b> <b>in</b> <b>the</b> {{background}} {{during the}} first encounter with the Brachiosaurus.|$|E
5|$|The kanyas, Ahalya, Tara and Mandodari <b>appear</b> <b>in</b> <b>the</b> Hindu epic Ramayana.|$|E
5|$|Yet Ñāṇamoli {{notes that}} this {{postscript}} does not <b>appear</b> <b>in</b> <b>the</b> original Pali.|$|E
5000|$|The band's songs have <b>appeared</b> <b>in</b> {{multiple}} television shows. Their song [...] "Do It Again" [...] <b>appeared</b> twice <b>in</b> <b>the</b> {{final season}} of MTV's Jersey Shore. [...] The songs [...] "Lovestruck", [...] "Control" [...] and [...] "Another One" [...] <b>appeared</b> <b>in</b> season 3 of MTV's Awkward and [...] "Strobe Light" [...] <b>appeared</b> <b>in</b> <b>the</b> season 4 Awkward finale. [...] "Control" [...] <b>appeared</b> <b>in</b> <b>the</b> first {{season of the}} Style Network's XOX Betsey Johnson. The songs [...] "Do It Again" [...] and [...] "Lovestruck" [...] <b>appeared</b> <b>in</b> <b>the</b> MTV show Washington Heights. [...] "Give Yourself Up" [...] <b>appeared</b> <b>in</b> <b>the</b> VH1 Mob Wives spin-off, Miami Monkey. [...] "Poisonous" [...] <b>appeared</b> <b>in</b> <b>the</b> MTV show Big Tips Texas. [...] "Poisonous" [...] <b>appeared</b> <b>in</b> <b>the</b> NBC show, The Mysteries of Laura.|$|R
5000|$|<b>The</b> quickling first <b>appears</b> <b>in</b> <b>the</b> {{first edition}} Monster Manual II (1983). <b>The</b> quickling <b>appears</b> <b>in</b> <b>the</b> Monstrous Compendium Greyhawk Appendix (1990), and then <b>appears</b> <b>in</b> Monstrous Compendium Annual Volume Two (1995). It also <b>{{appeared}}</b> <b>in</b> <b>the</b> Tome of Horrors (2002) by Necromancer Games. And also in Necromancer Games's Tome of Horrors Revised PDF (2005). <b>The</b> quickling <b>appears</b> <b>in</b> <b>the</b> Monster Manual for 4th edition (2008). It appeared on Geek.com's list of [...] "The most underrated monsters of Advanced Dungeons & Dragons". It has also <b>appeared</b> <b>in</b> <b>the</b> fifth edition Volo's Guide to Monsters (2016).|$|R
50|$|Michael Gough later <b>appeared</b> <b>in</b> <b>the</b> Fifth Doctor story Arc of Infinity. Peter Stephens later <b>appeared</b> <b>in</b> <b>the</b> Second Doctor story The Underwater Menace. Carmen Silvera later <b>appeared</b> <b>in</b> <b>the</b> Third Doctor story Invasion of the Dinosaurs.|$|R
5|$|A further {{connection}} between ravens and Valkyries was {{indicated in the}} shapeshifting abilities of goddesses and Valkyries, who could <b>appear</b> <b>in</b> <b>the</b> form of birds.|$|E
5|$|A map {{commissioned}} by Duke René of Lorraine. The single {{copy of the}} map was never published but two detailed maps of Lorraine (north and south) <b>appear</b> <b>in</b> <b>the</b> Atlas of 1585.|$|E
5|$|A {{wider variety}} of {{patterns}} were used from the 11thcentury. Abstract 6- and 8-point shapes <b>appear</b> <b>in</b> <b>the</b> Tower of Kharaqan at Qazvin, Persia in 1067, and the Al-Juyushi Mosque, Egypt in 1085, again becoming widespread from there, though 6-point patterns are rare in Turkey.|$|E
50|$|Christopher Villers {{previously}} <b>appeared</b> <b>in</b> <b>the</b> classic serial The King's Demons, and Janet Henfrey previously <b>appeared</b> <b>in</b> <b>The</b> Curse of Fenric. Frank Skinner {{considers himself}} a die-hard Who fan, and previously had <b>appeared</b> <b>in</b> <b>the</b> special The Five(ish) Doctors Reboot.|$|R
5000|$|Mark {{also has}} <b>appeared</b> <b>in</b> <b>The</b> Chemical Brothers Further visuals, as he <b>appeared</b> <b>in</b> <b>the</b> song [...] "Escape Velocity". He also <b>appeared</b> <b>in</b> <b>the</b> visuals for the live {{versions}} of [...] "Hey Boy Hey Girl" [...] and [...] "Do It Again".|$|R
50|$|<b>In</b> {{addition}} to <b>the</b> three trombones, a solo tenor trombone <b>appears</b> <b>in</b> <b>the</b> second movement. The choir, if used, only <b>appears</b> <b>in</b> <b>the</b> final movement. The strings, if used, only <b>appear</b> <b>in</b> their entirety <b>in</b> <b>the</b> final movement, with the cellos and basses also <b>appearing</b> <b>in</b> <b>the</b> first movement.|$|R
5|$|After leaving Italy on 5 June 2000, the {{production}} moved to Washington, D.C. Filming {{took place over}} six days at Union Station. The unusual sight of a carousel would <b>appear</b> <b>in</b> <b>the</b> transportation hub and shopping plaza at Ridley Scott's request.|$|E
5|$|Around 1990, empty {{bindings}} {{stripped of}} their pages began to <b>appear</b> <b>in</b> <b>the</b> Widener stacks. Eventually some 600 mutilated books were discovered, the vandal preferring works on early Christianity in Greek, Latin, or unusual languages such as Icelandic.|$|E
5|$|As of 2017, Groupe Altrad {{signed a}} {{contract}} with the FFR, becoming the first sponsor to <b>appear</b> <b>in</b> <b>the</b> French national rugby shirt.|$|E
5000|$|Marianne Marie Beetle (played by actress Beth Grant) first <b>appears</b> <b>in</b> <b>the</b> Wonderfalls episode [...] "Muffin Buffalo", and has {{subsequently}} <b>appeared</b> <b>in</b> <b>the</b> Pushing Daisies episode [...] "Comfort Food" [...] and <b>in</b> <b>the</b> {{pilot of}} Mockingbird Lane. Similarly, Gretchen Speck-Horowitz (played by Chelan Simmons) first <b>appears</b> <b>in</b> <b>the</b> Wonderfalls episode [...] "Pink Flamingos" [...] and subsequently <b>appeared</b> <b>in</b> <b>the</b> Hannibal episode [...] "Amuse-Bouche", reverting to {{her maiden name}} after her divorce.|$|R
50|$|<b>The</b> balor <b>appeared</b> <b>in</b> <b>the</b> D&D Miniatures: Underdark set #41 (2005).It also <b>appeared</b> <b>in</b> <b>the</b> Legendary Evils set.|$|R
50|$|<b>The</b> station <b>appears</b> <b>in</b> <b>the</b> movie Doctor Zhivago and <b>the</b> {{neighborhood}} <b>appears</b> <b>in</b> <b>the</b> Spanish-language movie La cabina.|$|R
5|$|As of July 2017, {{principal}} photography on {{the sequel}} is underway. Simultaneously, HOOQ opened a casting call website for those wanting to <b>appear</b> <b>in</b> <b>the</b> series. A live audition was held August 5, 2017.|$|E
5|$|As with The Quatermass Xperiment, the {{screenplay}} for Quatermass 2 condenses {{many of the}} events of the original. The most significant change is at the climax: in the television version Quatermass and his assistant, Pugh, use Quatermass's rocket to travel to the asteroid to take on the aliens on their home turf whereas in the film the rocket is fired, unmanned, at the asteroid to destroy it. Several characters from the television version do not <b>appear</b> <b>in</b> <b>the</b> film, most notably Quatermass's daughter, Paula, and his assistant, Leo Pugh. Conversely, the character of Inspector Lomax reappears in the film version, having previously been in The Quatermass Xperiment, but does not <b>appear</b> <b>in</b> <b>the</b> television version. The character of Sheila the barmaid also appears only in the film version.|$|E
5|$|Beings having {{many of the}} {{attributes}} of European vampires <b>appear</b> <b>in</b> <b>the</b> folklore of Africa, Asia, North and South America, and India. Classified as vampires, all share the thirst for blood.|$|E
50|$|The amber golem, {{the bone}} golem, the bronze golem, <b>the</b> wood golem <b>appeared</b> <b>in</b> <b>the</b> Dungeons & Dragons Expert Set (1981, 1983); the drolem, mud golem, <b>the</b> {{obsidian}} golem <b>appeared</b> <b>in</b> <b>the</b> Companion Rules set (1984); {{all of these}} types of golems <b>appeared</b> <b>in</b> <b>the</b> Dungeons & Dragons Rules Cyclopedia (1991). The iron gargoyle, the rock golem, <b>the</b> silver golem <b>appeared</b> <b>in</b> <b>the</b> Creature Catalogue (1986), and the Creature Catalog (1993).|$|R
50|$|<b>The</b> bodak first <b>appears</b> <b>in</b> <b>the</b> module The Lost Caverns of Tsojcanth (1982), {{and later}} <b>appeared</b> <b>in</b> <b>the</b> first edition Monster Manual II (1983).|$|R
5000|$|Uncle Ben <b>appeared</b> <b>in</b> <b>the</b> 1960s Spider-Man {{television}} series. He <b>appeared</b> <b>in</b> <b>the</b> episode [...] "The Origin of Spider-Man".|$|R
5|$|Carice van Houten {{was cast}} as Roger's wife Gretchen Ferris, but all her scenes were deleted {{and she does}} not <b>appear</b> <b>in</b> <b>the</b> final cut.|$|E
5|$|Cellist Fred Katz {{and drummer}} Chico Hamilton, who briefly <b>appear</b> <b>in</b> <b>the</b> film as themselves, wrote a {{score for the}} movie, which was {{ultimately}} rejected in favor of one by Elmer Bernstein.|$|E
5|$|Defender {{and other}} Midway {{properties}} <b>appear</b> <b>in</b> <b>the</b> Toy-to-Game title Lego Dimensions. The ship from Defender {{plays a role}} in the final battle against the game's villain Lord Vortech.|$|E
50|$|<b>The</b> gorgimera first <b>appeared</b> <b>in</b> <b>the</b> module The Lost Caverns of Tsojcanth (1982). <b>The</b> gorgimera also <b>appeared</b> <b>in</b> <b>the</b> {{first edition}} Monster Manual II (1983).|$|R
5000|$|<b>The</b> song <b>appeared</b> <b>in</b> <b>the</b> films The Master of Disguise and Saving Silverman. <b>The</b> song <b>appeared</b> <b>in</b> <b>the</b> American Dad! episode [...] "The Dentist's Wife".|$|R
5000|$|Cameron Chase <b>appears</b> <b>in</b> <b>the</b> TV series Supergirl, {{portrayed by}} Emma Caulfield. She <b>appears</b> <b>in</b> <b>the</b> episode [...] "Childish Things".|$|R
