10000|10000|Public
5|$|Both {{animals and}} plants <b>appear</b> <b>in</b> {{literature}} and film.|$|E
5|$|Competitive first-team {{appearances}} only; substitutes <b>appear</b> <b>in</b> parentheses.|$|E
5|$|Competitive matches only, {{appearances}} including substitutes <b>appear</b> <b>in</b> brackets.|$|E
50|$|<b>In</b> 2010, he <b>appeared</b> <b>in</b> {{an episode}} of Inspector George Gently, and <b>in</b> 2011, he <b>appeared</b> <b>in</b> Marchlands. In 2012, and again <b>in</b> 2014, he <b>appeared</b> <b>in</b> Casualty. In early 2016 he started <b>appearing</b> <b>in</b> Coronation Street.|$|R
50|$|The canoloth, mezzoloth, the nycaloth, and the ultroloth <b>appeared</b> <b>in</b> {{the third}} edition Manual of the Planes (2001). The arcanaloth, the marraenoloth, and the yagnoloth <b>appeared</b> <b>in</b> Monster Manual II (2002). The piscoloth and the skeroloth <b>appeared</b> <b>in</b> the Fiend Folio (2003). The arrow battleloth, the axe battleloth, the {{crossbow}} battleloth, the pick battleloth, the spiked chain battleloth, and the sword battleloth <b>appeared</b> <b>in</b> Dragon #306 (April 2003). The canoloth, the mezzoloth, the nycaloth and nycaloth commander, and the ultroloth <b>appeared</b> <b>in</b> Monster Manual III. The echinoloth <b>appeared</b> <b>in</b> Stormwrack (2005). The corruptor of fate and corruptor of fate assassin, and the voor <b>appeared</b> <b>in</b> Monster Manual IV (2006). Charon <b>appeared</b> <b>in</b> Dungeon #149 (August 2007), and the dergholoth <b>appeared</b> <b>in</b> Dungeon #150 (September 2007).|$|R
50|$|<b>In</b> 1962, she <b>appeared</b> <b>in</b> A Tenth of an Inch Makes the Difference by Rolf Forsberg. <b>In</b> 1969, she <b>appeared</b> <b>in</b> The Guide, {{based on}} the novel by R. K. Narayan, and <b>in</b> 1970, she <b>appeared</b> <b>in</b> Conduct Unbecoming, written by Barry England. <b>In</b> 1993, she <b>appeared</b> <b>in</b> Two Rooms by Lee Blessing.In 1999, she <b>appeared</b> <b>in</b> Last Dance at Dum Dum by Ayub Khan-Din. <b>In</b> 2004, Jaffrey <b>appeared</b> <b>in</b> Bombay Dreams on Broadway, where she played the main character's {{grandmother}} (Shanti). <b>In</b> 2005, she <b>appeared</b> <b>in</b> India Awakening by Anne Marie Cummings.|$|R
5|$|Major {{characters}} Michael, Jim and Pam do not <b>appear</b> <b>in</b> The Accountants webisodes. Instead, {{the focus}} is on the three members of the accounting department: Oscar, Angela and Kevin—who <b>appear</b> <b>in</b> each webisode—as they try to find $3000 missing from the office budget.|$|E
5|$|Matches played (including as used substitute) <b>appear</b> <b>in</b> brackets.|$|E
5|$|Several {{historic}} figures <b>appear</b> <b>in</b> supporting roles including Fritz Lang (physically {{based on}} King Bradley), Rudolf Hess, Karl Haushofer, and Adolf Hitler. The Earth counterparts of Maes Hughes {{and his wife}} Gracia <b>appear</b> <b>in</b> supporting roles, along with cameos from other characters.|$|E
50|$|The {{aspect of}} Bahamut <b>appeared</b> <b>in</b> Races of the Dragon (2006), and {{the aspect of}} Tiamat <b>appeared</b> <b>in</b> the module Red Hand of Doom (2006), and both <b>appeared</b> <b>in</b> Dragon Magic (2006). The aspect of Chernovog <b>appeared</b> <b>in</b> Expedition to Castle Ravenloft (2006), and the aspect of Obox-ob and Yeenoghu <b>appeared</b> <b>in</b> Expedition to the Demonweb Pits (2007).|$|R
50|$|The dragonbone golem, the drakestone golem, and the ironwyrm golem <b>appeared</b> <b>in</b> {{the third}} edition Draconomicon (2003). The alchemical golem, the planar golems (including the gloom golem, the {{prismatic}} golem, the amorphion, the ash golem, the battleglory, the gear golem, the mindstrike golem, the perfector, the sentinel of Mithardir, the shacklelock golem, the valorhammer, and the woodwrath golem), the hangman golem, the mud golem, the shadesteel golem {{and the greater}} shadesteel golem, and the web golem <b>appeared</b> <b>in</b> Monster Manual III (2004). The ice golem <b>appeared</b> <b>in</b> Frostburn (2004). The grave dirt golem and the tombstone golem <b>appeared</b> <b>in</b> Libris Mortis (2004). The sand golem <b>appeared</b> <b>in</b> Sandstorm (2005). The brain golem <b>appeared</b> <b>in</b> Lords of Madness (2005). The coral golem <b>appeared</b> <b>in</b> Stormwrack (2005). The incarnum golem <b>appeared</b> <b>in</b> Magic of Incarnum (2005). The cadaver golem <b>appeared</b> <b>in</b> Heroes of Horror (2005). The fang golem <b>appeared</b> <b>in</b> Monster Manual IV (2006).|$|R
5000|$|The band's songs have <b>appeared</b> <b>in</b> {{multiple}} television shows. Their song [...] "Do It Again" [...] <b>appeared</b> twice <b>in</b> {{the final}} season of MTV's Jersey Shore. [...] The songs [...] "Lovestruck", [...] "Control" [...] and [...] "Another One" [...] <b>appeared</b> <b>in</b> season 3 of MTV's Awkward and [...] "Strobe Light" [...] <b>appeared</b> <b>in</b> the season 4 Awkward finale. [...] "Control" [...] <b>appeared</b> <b>in</b> {{the first season}} of the Style Network's XOX Betsey Johnson. The songs [...] "Do It Again" [...] and [...] "Lovestruck" [...] <b>appeared</b> <b>in</b> the MTV show Washington Heights. [...] "Give Yourself Up" [...] <b>appeared</b> <b>in</b> the VH1 Mob Wives spin-off, Miami Monkey. [...] "Poisonous" [...] <b>appeared</b> <b>in</b> the MTV show Big Tips Texas. [...] "Poisonous" [...] <b>appeared</b> <b>in</b> the NBC show, The Mysteries of Laura.|$|R
5|$|Their names must <b>appear</b> <b>in</b> {{a current}} {{register}} of electors.|$|E
5|$|A further {{connection}} between ravens and Valkyries was {{indicated in the}} shapeshifting abilities of goddesses and Valkyries, who could <b>appear</b> <b>in</b> the form of birds.|$|E
5|$|A map {{commissioned}} by Duke René of Lorraine. The single {{copy of the}} map was never published but two detailed maps of Lorraine (north and south) <b>appear</b> <b>in</b> the Atlas of 1585.|$|E
50|$|Sue {{regularly}} <b>appears</b> <b>in</b> pantomime. and has <b>appeared</b> <b>in</b> productions {{across the}} UK. <b>In</b> 2014, Holderness <b>appeared</b> <b>in</b> the BBC One medical drama Casualty as Alice Sweeney.|$|R
5000|$|... "Live Like There's No Tomorrow" [...] - Selena Gomez, for the Fox film [...] "Ramona and Beezus" [...] "Summer Nights" [...] Cassie Steele <b>appearing</b> <b>in</b> The Sims 3 World Adventures “Damage is Done” <b>appearing</b> <b>in</b> “The Hills” “Better Off Alone” <b>appearing</b> <b>in</b> “Secret Life of the American Teenager” “Ride My Train” “Heartbroken Fool” <b>appearing</b> <b>in</b> “All I Want” “Rock Star Beau” Cassie Steele <b>appearing</b> <b>in</b> Degrassi The Next Generation ...|$|R
5000|$|The quickling first <b>appears</b> <b>in</b> {{the first}} edition Monster Manual II (1983). The quickling <b>appears</b> <b>in</b> the Monstrous Compendium Greyhawk Appendix (1990), and then <b>appears</b> <b>in</b> Monstrous Compendium Annual Volume Two (1995). It also <b>{{appeared}}</b> <b>in</b> the Tome of Horrors (2002) by Necromancer Games. And also in Necromancer Games's Tome of Horrors Revised PDF (2005). The quickling <b>appears</b> <b>in</b> the Monster Manual for 4th edition (2008). It appeared on Geek.com's list of [...] "The most underrated monsters of Advanced Dungeons & Dragons". It has also <b>appeared</b> <b>in</b> the fifth edition Volo's Guide to Monsters (2016).|$|R
5|$|After leaving Italy on 5 June 2000, the {{production}} moved to Washington, D.C. Filming {{took place over}} six days at Union Station. The unusual sight of a carousel would <b>appear</b> <b>in</b> the transportation hub and shopping plaza at Ridley Scott's request.|$|E
5|$|An amended {{version of}} the show toured across Britain in 1987. Sallis was {{reluctant}} to <b>appear</b> <b>in</b> the new production, and {{his role in the}} show was rewritten and played by Derek Fowlds. Because Owen was {{the only member of the}} television show's trio to <b>appear</b> <b>in</b> the production, it was retitled Compo Plays Cupid. Once again, the summer season was a success.|$|E
5|$|Anna will <b>appear</b> <b>in</b> a 21-minute Frozen holiday film {{along with}} Elsa, Kristoff, Sven, and Olaf, which will debut in theaters with Disney·Pixar's Coco on November 22, 2017.|$|E
50|$|The banelar, a {{relative}} of the naga for the Forgotten Realms setting first <b>appeared</b> <b>in</b> Dragon #197 (September 1993), and later <b>appeared</b> <b>in</b> Monstrous Compendium Annual Volume One (1994). The bone naga first <b>appeared</b> <b>in</b> The Ruins of Myth Drannor (1993), and later <b>appeared</b> <b>in</b> Monstrous Compendium Annual Volume One (1994).|$|R
50|$|The nereid first <b>appeared</b> <b>in</b> {{the module}} The Hidden Shrine of Tamoachan (1980), and later <b>appears</b> <b>in</b> Monster Manual II (1983). The nereid <b>appeared</b> <b>in</b> {{the second edition}} in the Monstrous Compendium Volume Two (1989), and reprinted in the Monstrous Manual (1993). The neried <b>appeared</b> <b>in</b> third edition in Stormwrack (2005).|$|R
50|$|Aleksandr Abdulov <b>appeared</b> <b>in</b> several {{films in}} the 1970s. <b>In</b> 1977 he <b>appeared</b> <b>in</b> the TV version of the film The Twelve Chairs by Mark Zakharov. In 1978 he became a celebrity after he <b>appeared</b> <b>in</b> An Ordinary Miracle and <b>in</b> 1979 Abdulov <b>appeared</b> <b>in</b> The Meeting Place Cannot Be Changed with Vladimir Vysotskiy. That year he also <b>appeared</b> <b>in</b> Do not part with the Loved Ones and in The Very Same Munchhausen.|$|R
5|$|Around 1990, empty {{bindings}} {{stripped of}} their pages began to <b>appear</b> <b>in</b> the Widener stacks. Eventually some 600 mutilated books were discovered, the vandal preferring works on early Christianity in Greek, Latin, or unusual languages such as Icelandic.|$|E
5|$|As of 2017, Groupe Altrad {{signed a}} {{contract}} with the FFR, becoming the first sponsor to <b>appear</b> <b>in</b> the French national rugby shirt.|$|E
5|$|As of July 2017, {{principal}} photography on {{the sequel}} is underway. Simultaneously, HOOQ opened a casting call website for those wanting to <b>appear</b> <b>in</b> the series. A live audition was held August 5, 2017.|$|E
50|$|Centaurs <b>appeared</b> <b>in</b> the D&D Miniatures: Harbinger set #17 (2003), the Centaur Hero <b>appeared</b> <b>in</b> the Deathknell set (2005), and the Centaur War Hulk <b>appeared</b> <b>in</b> the Blood War set (2006).|$|R
50|$|Spira <b>appeared</b> <b>in</b> the SVT {{produced}} Children's {{television series}} Barda <b>in</b> 2007.He also <b>appeared</b> <b>in</b> SVT:s series Anno 1790 {{as one of}} the main-characters. <b>In</b> 2013, he <b>appeared</b> <b>in</b> Crimes of Passion.|$|R
5000|$|Dracula <b>appears</b> <b>in</b> Marvel: Avengers Alliance. He <b>appears</b> <b>in</b> Spec-Ops 22.|$|R
5|$|At {{the age of}} 114, she {{appeared}} briefly in the 1990 film Vincent and Me as herself, becoming the oldest actress ever to <b>appear</b> <b>in</b> a motion picture.|$|E
5|$|Beatrice {{continued}} to <b>appear</b> <b>in</b> public after her mother's death. The public engagements she carried out were often {{related to her}} mother, Queen Victoria, as the public had always associated Beatrice with the deceased monarch.|$|E
5|$|Beings having {{many of the}} {{attributes}} of European vampires <b>appear</b> <b>in</b> the folklore of Africa, Asia, North and South America, and India. Classified as vampires, all share the thirst for blood.|$|E
50|$|Brimer, King of Storm Giants, and Skagg {{the largest}} of the storm giants first <b>appeared</b> <b>in</b> Journey into Mystery #104 (May 1964). Nedra, Queen of the {{mountain}} giants, first <b>appeared</b> <b>in</b> Journey into Mystery #105 (June 1964). Arkin the Weak and Knorda the storm giant first <b>appeared</b> <b>in</b> Journey into Mystery #109 (October 1964). Ghan the storm giant first <b>appeared</b> <b>in</b> Journey into Mystery #113 (February 1965). Kaggor the storm giant first <b>appeared</b> <b>in</b> Thor #193 (November 1971).|$|R
50|$|During {{the early}} 1980s he was {{considered}} a sex symbol and <b>in</b> 1982 he <b>appeared</b> <b>in</b> Look for a Woman, Magicians and The Woman in White. <b>In</b> 1983 he <b>appeared</b> <b>in</b> the film The House that Swift Built (about Jonathan Swift) as Dr. Simpson. <b>In</b> 1984 Abdulov <b>appeared</b> <b>in</b> The Formula of Love. The following year he <b>appeared</b> <b>in</b> Searching for Captain Grant. He also <b>appeared</b> <b>in</b> The Most Charming and Attractive and Naval Cadets, Charge!.|$|R
50|$|Elaine and Eílish Symmons - Elaine - {{working in}} the National Theatre and <b>appeared</b> <b>in</b> many TV shows and movies. Eílish - <b>appeared</b> <b>in</b> Fair City and has <b>appeared</b> <b>in</b> many {{professional}} productions.|$|R
