10000|10000|Public
5|$|A {{character}} {{modeled after}} dubstep musician Skrillex makes an <b>appearance</b> <b>in</b> <b>the</b> fictional Fix-It Felix Jr. as the DJ at the anniversary {{party of the}} game.|$|E
5|$|AG. : First <b>appearance</b> <b>in</b> <b>the</b> play-offs, {{lost in the}} semi-finals to Burnley, 3–1 on aggregate.|$|E
5|$|Califia {{makes an}} <b>appearance</b> <b>in</b> <b>the</b> 2015 video game , {{appearing}} {{as a member}} of Abraham Lincoln's strike force.|$|E
5000|$|... 1Includes <b>appearances</b> <b>in</b> <b>the</b> Coppa Italia2Includes <b>appearances</b> <b>in</b> <b>the</b> UEFA Champions League and UEFA Europa League3Includes <b>appearances</b> <b>in</b> <b>the</b> Supercoppa Italiana ...|$|R
50|$|In total, Elmander made 92 <b>appearances</b> <b>in</b> <b>the</b> Premier League, scoring 18 goals; 11 <b>appearances</b> <b>in</b> <b>the</b> FA Cup, scoring three goals; {{and five}} <b>appearances</b> <b>in</b> <b>the</b> League Cup, scoring once.|$|R
50|$|Hellmann made 44 <b>appearances</b> <b>in</b> <b>the</b> Fußball-Bundesliga and 101 <b>appearances</b> <b>in</b> <b>the</b> 2. Fußball-Bundesliga {{during his}} playing career.|$|R
5|$|Favre made a cameo <b>appearance</b> <b>in</b> <b>the</b> 1998 {{romantic comedy}} film There's Something About Mary as Cameron Diaz's character's former love interest.|$|E
5|$|It is {{also where}} goniatites, an extinct shelled swimmer {{similar to a}} squid, make their first <b>appearance</b> <b>in</b> <b>the</b> fossil record.|$|E
5|$|J. Allen Hynek makes a cameo <b>appearance</b> <b>in</b> <b>the</b> closing scene. Spielberg's friends Hal Barwood and Matthew Robbins cameo as two World War II pilots {{returning}} from the mother ship. Real-life ARP technician Phil Dodds cameos as the operator of the ARP 2500 synthesizer communicating with the alien ship. Musician Jerry Garcia also makes an <b>appearance</b> <b>in</b> <b>the</b> crowd scene. Carl Weathers appeared as {{a soldier in the}} film.|$|E
50|$|Henschel made 50 <b>appearances</b> <b>in</b> <b>the</b> DDR-Liga and 12 <b>appearances</b> <b>in</b> <b>the</b> 2. Fußball-Bundesliga {{during his}} playing career.|$|R
50|$|Rose made 5 <b>appearances</b> <b>in</b> <b>the</b> {{league for}} Ilkeston and 2 <b>appearances</b> <b>in</b> <b>the</b> play-offs <b>in</b> <b>the</b> 2014-2015 season.|$|R
50|$|The Golden Gophers {{have made}} nine <b>appearances</b> <b>in</b> <b>the</b> NCAA Women's Division I Basketball Championship, {{highlighted}} by a Final Four <b>appearance</b> <b>in</b> 2004. <b>The</b> Golden Gophers also have three <b>appearances</b> <b>in</b> <b>the</b> AIAW Women's Basketball Tournament.|$|R
5|$|Lois Maxwell as Miss Moneypenny: M's {{secretary}} (Maxwell's 14th {{and final}} <b>appearance</b> <b>in</b> <b>the</b> role).|$|E
5|$|Metzen made a cameo <b>appearance</b> <b>in</b> <b>the</b> 2016 Warcraft film, as a turbaned perfume vendor in Stormwind.|$|E
5|$|Most appearances: Ryan Giggs (50), Manchester United. He {{made his}} final <b>appearance</b> <b>in</b> <b>the</b> fixture as a {{substitute}} on 9 November 2013.|$|E
50|$|For Bradford City he made 22 <b>appearances</b> <b>in</b> <b>the</b> Football League; he {{also made}} 4 <b>appearances</b> <b>in</b> <b>the</b> FA Cup.|$|R
50|$|For Leeds United he made 96 <b>appearances</b> <b>in</b> <b>the</b> Football League; he {{also made}} 3 <b>appearances</b> <b>in</b> <b>the</b> FA Cup.|$|R
5000|$|Herbert Ernest [...] "Bertie" [...] Banks (1873-1947) was an English footballer {{who made}} over 40 <b>appearances</b> <b>in</b> <b>the</b> Football League, over 20 <b>appearances</b> <b>in</b> <b>the</b> Scottish League and over 40 <b>appearances</b> <b>in</b> <b>the</b> Southern League, scoring over 60 {{goals in a}} career as an inside left.|$|R
5|$|Steve Giannelli is {{credited}} for his background <b>appearance</b> <b>in</b> <b>the</b> episode.|$|E
5|$|The {{shock therapy}} scene is {{reminiscent}} of the 1971 film A Clockwork Orange, and is known for its <b>appearance</b> <b>in</b> <b>the</b> 1990 film Die Hard 2.|$|E
5|$|The {{telescope}} {{also made}} a brief <b>appearance</b> <b>in</b> <b>the</b> film version of The Hitchhiker's Guide to the Galaxy in 2005.|$|E
50|$|Hannemann made 11 <b>appearances</b> <b>in</b> <b>the</b> Austrian Football Bundesliga and 12 <b>appearances</b> <b>in</b> <b>the</b> German 2. Bundesliga {{during his}} playing career.|$|R
50|$|Namdar made 104 <b>appearances</b> <b>in</b> <b>the</b> Turkish Süper Lig and 12 <b>appearances</b> <b>in</b> <b>the</b> German 2. Bundesliga {{during his}} playing career.|$|R
50|$|Born in Manchester, Brennan {{played for}} Ancoats Lads Club, Hollinwood United, Denton, Glossop, Bradford City, Manchester City and Rochdale. For Bradford City, he made 11 <b>appearances</b> <b>in</b> <b>the</b> Football League. For Manchester City, he made 56 <b>appearances</b> <b>in</b> <b>the</b> Football League, and 4 <b>appearances</b> <b>in</b> <b>the</b> FA Cup.|$|R
5|$|Wallhead's first <b>appearance</b> <b>in</b> <b>the</b> tournament was {{scheduled}} to be at Bellator 15 against the American Jacob McClintock.|$|E
5|$|A {{reference}} to The Simpsons <b>appearance</b> <b>in</b> <b>The</b> Tracey Ullman Show is made when the Griffins are shown as {{characters in the}} show. Family Guy producer David A. Goodman comments that, contrary to what some think, the show {{was not trying to}} criticize The Simpsons, but rather trying to show the differences in voices and character appearance.|$|E
5|$|A {{total of}} 76 players aged 20 {{years or less}} had made an <b>appearance</b> <b>in</b> <b>the</b> World Cup and 18 players aged more than 40 had played in the competition.|$|E
50|$|Born in Bristol, Batten {{played for}} Bristol City, Plymouth Argyle, Everton, Bradford City, Reading and Clapton Orient. For Plymouth Argyle, he made 88 <b>appearances</b> <b>in</b> <b>the</b> Football League; {{he also made}} 6 <b>appearances</b> <b>in</b> Cup competitions. For Everton, he made 15 <b>appearances</b> <b>in</b> <b>the</b> Football League. For Bradford City, he made 24 <b>appearances</b> <b>in</b> <b>the</b> Football League.|$|R
5000|$|... 3 <b>appearances</b> <b>in</b> <b>the</b> 2011-12 Lancashire FA Trophy or 3 <b>appearances</b> <b>in</b> <b>the</b> FA Trophy <b>in</b> 2011, {{included}} <b>in</b> <b>the</b> Kendal town totals.|$|R
50|$|On the {{international}} club football front KCC reached the quarter-finals of the African Cup of Champions Clubs in 1978 and 1982 and made second round <b>appearances</b> <b>in</b> 1977, 1984, 1986 and 1992. In addition {{they have made}} two <b>appearances</b> <b>in</b> <b>the</b> CAF Champions League in 1998 and 2009; four <b>appearances</b> <b>in</b> <b>the</b> CAF Cup <b>in</b> 1995, 1997, 2001 and 2002; two <b>appearances</b> <b>in</b> <b>the</b> CAF Confederation Cup in 2005 and 2009; and finally seven <b>appearances</b> <b>in</b> <b>the</b> CAF Cup Winners' Cup in 1980, 1981, 1983, 1985, 1988, 1991 and 1994.|$|R
5|$|AD. : The club's first <b>appearance</b> <b>in</b> <b>the</b> semi-finals of the FA Cup. They lost 1–0 to Watford at Villa Park. Argyle {{would go}} on to reach the quarter-finals in 2007 and lost to the same opponents by the same scoreline.|$|E
5|$|After Coldplay's {{appearance}} at Sound Relief in Australia, In the charting week starting 22 March 2009, the single made {{a return to}} the Australian ARIA Top 50, after almost eight years since its last <b>appearance</b> <b>in</b> <b>the</b> Top 50. It re-entered the chart at number 48.|$|E
5|$|After a redshirt {{season in}} 2005, Turner saw no playing {{time as the}} third-string quarterback the {{following}} year. In 2007, he replaced the injured starter during the game against 10th-ranked Rutgers and led the Terrapins to an upset victory. After that, he remained as the team's leader {{for the remainder of}} the season, and against eighth-ranked Boston College, engineered another upset victory. Turner also helped Maryland secure an <b>appearance</b> <b>in</b> <b>the</b> Emerald Bowl. At the start of the 2008 season, he was relegated to backup status, but soon regained the starting position. That year, he led Maryland in wins over four of their five ranked opponents and to an <b>appearance</b> <b>in</b> <b>the</b> Humanitarian Bowl. He returned as the starter for the 2009 season, but suffered a knee injury and was replaced by Jamarr Robinson.|$|E
50|$|For Bradford City he made 10 <b>appearances</b> <b>in</b> <b>the</b> Football League, scoring 1 goal. He {{also scored}} 1 goals <b>in</b> 3 <b>appearances</b> <b>in</b> <b>the</b> Football League Cup.|$|R
50|$|He {{played for}} Bradford City between May 1946 and July 1947, making 27 <b>appearances</b> <b>in</b> <b>the</b> Football League and 3 <b>appearances</b> <b>in</b> <b>the</b> FA Cup for them.|$|R
50|$|He {{played for}} Bradford City between September 1949 and July 1951, making 28 <b>appearances</b> <b>in</b> <b>the</b> Football League and 2 <b>appearances</b> <b>in</b> <b>the</b> FA Cup for them.|$|R
