0|10000|Public
2500|$|Guy Goma, a job <b>applicant</b> <b>at</b> <b>the</b> BBC who was accidentally {{interviewed on}} live {{national}} television {{about the case}} ...|$|R
50|$|The {{bill would}} require the Secretary to collect a single $6,500 permit {{processing}} fee per application from each <b>applicant</b> <b>at</b> <b>the</b> time the decision is made {{whether or not to}} issue a permit.|$|R
5000|$|On the 2013 {{is taken}} on as an <b>applicant</b> <b>at</b> <b>the</b> Art Institute of NAS RA on {{specialty}} [...] "Fine art, decorative and applied arts, design." ...|$|R
5000|$|Piper <b>at</b> <b>the</b> <b>Gate</b> (1989, {{published}} as Piper <b>at</b> <b>the</b> <b>Gates</b> of Dawn in UK) ...|$|R
60|$|Mrs. Pascoe stood <b>at</b> <b>the</b> <b>gate</b> {{looking after}} them; stood <b>at</b> <b>the</b> <b>gate</b> till <b>the</b> trap was round <b>the</b> corner; stood <b>at</b> <b>the</b> <b>gate,</b> looking {{now to the}} right, now to the left; {{then went back to}} her cottage.|$|R
50|$|Applications usually ask <b>the</b> <b>applicant</b> <b>at</b> <b>the</b> minimum {{for their}} name, phone number, and address. In addition, {{applications}} also ask for previous employment information, educational background, emergency contacts, references, {{as well as}} any special skills the applicant might have.|$|R
50|$|The festival was {{originally}} planned for two days, but a free Saturday evening show was added. Sunday tickets went for $7.00 for advance tickets and $9.50 <b>at</b> <b>the</b> <b>gate,</b> while Monday prices were $8.00 {{in advance and}} $10.50 <b>at</b> <b>the</b> <b>gate.</b> Tickets for <b>the</b> entire cost $13.00 in advance and $16.00 <b>at</b> <b>the</b> <b>gate</b> (an estimated $83.00 and $102.00, respectively, in 2015 dollars).|$|R
5000|$|<b>At</b> <b>the</b> <b>Gate</b> of Darkness (2006), {{two songs}} for mezzo soprano, fl, cl, bsn, vn, vc and pno. Texts: David Vogel: As night approaches; <b>At</b> <b>the</b> <b>gate</b> of Darkness. 14'.|$|R
500|$|He had {{indicated}} {{he had made}} his mind up about the veracity of the witness before that witness had given evidence, and before submissions had been made by counsel on behalf of <b>the</b> <b>applicant</b> <b>at</b> <b>the</b> hearing by the disciplinary committee; and ...|$|R
50|$|The {{application}} {{has to be}} made {{in person}} to the Ministry of Justice branch office with responsibility for the city where the applicant lives. A booklet will be given to <b>the</b> <b>applicant</b> <b>at</b> <b>the</b> first visit which explains every needed document and processes explained in Japanese.|$|R
5000|$|Due {{to complex}} {{behavior}} of fluids around {{some of the}} structures such as orifices, gates, and weirs etc., some assumptions are made for the theoretical analysis of the stage-discharge relationship. For example, in case of <b>gates,</b> <b>the</b> pressure <b>at</b> <b>the</b> <b>gate</b> opening is non-hydrostatic which is difficult to model; however, {{it is known that}} <b>the</b> pressure <b>at</b> <b>the</b> <b>gate</b> is very small. Therefore, engineers assume that the pressure is zero <b>at</b> <b>the</b> <b>gate</b> opening and following equation is obtained for discharge: ...|$|R
5000|$|Being granted an I, O, P and/or V {{endorsement}} {{requires that}} the applicant passes a [...] "fit and proper person" [...] check, to screen for people with criminal convictions or serious driving infringements. These endorsements are issued for one or five years, <b>at</b> <b>the</b> option of <b>the</b> <b>applicant</b> <b>at</b> <b>the</b> time of purchase.|$|R
25|$|Mount <b>at</b> <b>the</b> <b>gate</b> within <b>the</b> door.|$|R
6000|$|... 2. The porters {{were of the}} Levites, {{and their}} work was to watch <b>at</b> every <b>gate</b> of <b>the</b> house of <b>the</b> Lord; <b>at</b> <b>the</b> <b>gate</b> of <b>the</b> outer court, <b>at</b> <b>the</b> <b>gates</b> of <b>the</b> inner court, and <b>at</b> <b>the</b> door of {{the temple of the}} Lord (2 Chron 35:15).|$|R
5000|$|Byrd <b>at</b> <b>the</b> <b>Gate</b> is a live album by American jazz guitarist Charlie Byrd {{featuring}} tracks recorded <b>at</b> <b>The</b> Village <b>Gate</b> in 1963 {{and released}} on the Riverside label.|$|R
5000|$|Anders Björler of <b>At</b> <b>The</b> <b>Gates,</b> <b>The</b> Haunted - Custom {{signature}} Angelus ...|$|R
25|$|Will cry for vengeance <b>at</b> <b>the</b> <b>gates</b> of heaven.|$|R
50|$|He is mentioned. His note is <b>at</b> <b>the</b> <b>gate.</b>|$|R
50|$|Each of <b>the</b> <b>gate</b> towers has {{two floors}} and <b>the</b> <b>gate</b> {{features}} protective wall extensions which restrict access from the sides, a feature {{which is designed}} to prevent surprise ambush from an enemy hiding <b>at</b> <b>the</b> side of <b>the</b> <b>gate.</b> <b>The</b> ambush avoidance feature is further augmented by the terrain which slopes upward <b>at</b> <b>the</b> <b>gate.</b> <b>The</b> thickness of <b>the</b> wall <b>at</b> <b>the</b> <b>gate</b> is 1.9 m. There are ruins of a forewall in front of <b>the</b> <b>gate</b> which could have functioned as an installation of a large iron structure which would have secured <b>the</b> <b>gate.</b>|$|R
25|$|Barbarians <b>at</b> <b>the</b> <b>Gates?,</b> <b>The</b> New York Times Book Review, February 18, 2002.|$|R
5000|$|Suicidal Final Tour- <b>At</b> <b>the</b> <b>Gates,</b> Darkest Hour, Municipal Waste ...|$|R
5000|$|... 2011 <b>At</b> <b>the</b> <b>Gates</b> of Jerusalem (Osip Mandelstam), Dvir Gallery ...|$|R
5000|$|... #Caption: Ruby D'Arcy serving <b>at</b> <b>The</b> <b>Gate,</b> Bisbrooke, in 2008 ...|$|R
5000|$|Tiger <b>at</b> <b>the</b> <b>Gates</b> - Andromache (1968; Vivian Beaumont Theater) ...|$|R
25|$|If the {{customer}} is purchasing PAYG, the top-up will be <b>at</b> <b>the</b> <b>gates</b> of their nominated station, or Tramlink stop the next day (ready for first train, provided they made the purchase before 11PM the previous night). It will remain <b>at</b> <b>the</b> <b>gates</b> for 7 further days before dropping off the system.|$|R
2500|$|A writ of coram nobis reaches only {{matters of}} fact unknown to <b>the</b> <b>applicant</b> <b>at</b> <b>the</b> time of judgment, not discoverable through {{reasonable}} diligence, and which are of a nature that, if known by the court, would have prevented entry of judgment. [...] The writ of coram nobis is not available to correct errors of law.|$|R
5000|$|Magellan: <b>At</b> <b>the</b> <b>Gates</b> of Death, Part I: <b>The</b> Red <b>Gate</b> (1976) 54 min 16mm ...|$|R
5000|$|... #Caption: Outlaws <b>at</b> <b>the</b> <b>Gate,</b> Students {{dressed as}} outlaws near <b>the</b> Fiesta City <b>gate.</b>|$|R
5|$|Personnel per <b>The</b> Piper <b>at</b> <b>the</b> <b>Gates</b> of Dawn liner notes.|$|R
50|$|In 2013, {{the play}} was revived <b>at</b> <b>the</b> <b>Gate</b> Theatre, Dublin.|$|R
5000|$|Abishai Collingsworth (<b>The</b> Overseer, Wolves <b>at</b> <b>the</b> <b>Gate)</b> - drums (2011) ...|$|R
5000|$|... "Interstellar Overdrive" [...] (1967) (<b>The</b> Piper <b>at</b> <b>the</b> <b>Gates</b> of Dawn) ...|$|R
5000|$|... #Caption: The VMOS {{structure}} has a V-groove <b>at</b> <b>the</b> <b>gate</b> region ...|$|R
5000|$|Ego Tripping <b>at</b> <b>the</b> <b>Gates</b> of Hell (November 1987) Citadel Records ...|$|R
5000|$|Enemy <b>at</b> <b>the</b> <b>Gates</b> (co-production with Mandalay Pictures and Paramount Pictures) ...|$|R
5000|$|Cunegonde in Candide, <b>at</b> <b>the</b> <b>Gate</b> Theatre, {{directed}} by David Farr ...|$|R
