0|10000|Public
50|$|Enrollment <b>for</b> <b>year</b> <b>2005</b> was 507 students, 255 {{male and}} 252 female.|$|R
5000|$|Income tax slabs <b>applicable</b> <b>for</b> {{financial}} <b>year</b> 2015-16 (Assessment Year- 2016-17)is summarized below: ...|$|R
5000|$|Due the new foormat <b>for</b> <b>year</b> <b>2005</b> (eight {{teams in}} [...] "Campeonato" [...] instead of six, and merging of [...] "Ascenso" [...] ed [...] "Estimulo", {{there were two}} {{promotion}} and no relations.|$|R
5000|$|Awarded the International Dietetic Network Star Award by the American Overseas Dietetics Association (AODA) - Dietetic and Dietary Manager, {{the first}} Asian and Malaysian to receive this award from AODA <b>for</b> <b>year</b> <b>2005</b> nutriweb.org.my/article.php?sid=107 ...|$|R
50|$|Lifetime Achievement Award in Management {{given by}} AIMA <b>for</b> the <b>Year</b> <b>2005.</b>|$|R
50|$|The list of Karnataka Rajyotsava Award {{recipients}} <b>for</b> the <b>year</b> <b>2005</b> is below.|$|R
25|$|The Ibn Rushd Prize for Freedom of Thought <b>for</b> the <b>year</b> <b>2005</b> in Berlin.|$|R
5000|$|Adonia {{award for}} the best {{director}} <b>for</b> the <b>year</b> <b>2005,</b> <b>for</b> the series Molouk Al Tawaef.|$|R
5000|$|Won the Badwater Ultramarathon twice (2005, 2006), {{and held}} the course record <b>for</b> two <b>years</b> (<b>2005).</b>|$|R
50|$|The Roads and Transport Authority (RTA) {{was formed}} by the decree number 17 <b>for</b> the <b>year</b> <b>2005.</b>|$|R
5000|$|Strand is a Red Herring [...] "Asia 100 Private Company" [...] <b>for</b> the <b>years</b> <b>2005</b> and 2010.|$|R
5000|$|... 2006: State Prize First Class of the Russian Federation <b>for</b> the <b>year</b> <b>2005</b> by President Vladimir Putin ...|$|R
50|$|Eduardo Monteiro {{was awarded}} the Carlos Gomes prize in 2004 and the pianist prize <b>for</b> the <b>year</b> <b>2005.</b>|$|R
5000|$|Named by Newsweek {{as one of}} the 43 most {{influential}} figures in the Arab World <b>for</b> the <b>year</b> <b>2005</b> ...|$|R
5000|$|... #Caption: Contribution {{of natural}} factors and human {{activities}} to radiative forcing (RF) of climate change. RF values are <b>for</b> <b>year</b> <b>2005,</b> relative to pre-industrial (1750). The contribution of solar irradiance to RF is 5% {{the value of}} the combined RF due to increases in the atmospheric concentrations of carbon dioxide, methane and nitrous oxide.|$|R
5000|$|... "Satya Bandyopadhyay Smriti Purashkar" [...] <b>for</b> the <b>year</b> <b>2005</b> as Best Actress for {{award for}} her work in “Rajnaitik Hatya?” ...|$|R
5000|$|The airport won the World Travel Awards [...] "Caribbean's Leading Airport" [...] <b>for</b> the <b>years</b> <b>2005,</b> and 2009 to 2017.|$|R
2500|$|The Human Rights Association Mazlumder {{presented}} {{figures on}} killing by unknown assailants and suspicious death <b>for</b> the <b>years</b> <b>2005</b> to 2008: ...|$|R
50|$|The Safety Department has bagged three State-level Awards from Government of Tamil Nadu {{in three}} {{different}} fields <b>for</b> the <b>year</b> <b>2005.</b>|$|R
5000|$|The Human Rights Association Mazlumder {{presented}} {{figures on}} killing by unknown assailants and suspicious death <b>for</b> the <b>years</b> <b>2005</b> to 2008: ...|$|R
30|$|We used data on 100 % of {{traditional}} Medicare beneficiaries from 51 nationally representative geographical regions <b>for</b> the <b>years</b> <b>2005</b> – 2010.|$|R
50|$|Nike reports {{annual revenue}} <b>for</b> fiscal <b>year</b> <b>2005</b> (ending May 31) of $13.74 billion, a 12% {{increase}} over the previous fiscal year.|$|R
5000|$|According to {{projections}} {{made by the}} DANE <b>for</b> the <b>year</b> <b>2005</b> {{the municipality}} of Barrancas had a population of approximately 29,856 inhabitants.|$|R
50|$|Figures {{shown in}} the {{spending}} request {{do not reflect the}} actual appropriations <b>for</b> Fiscal <b>Year</b> <b>2005,</b> which must be authorized by the Legislature.|$|R
50|$|In 1975 Thierry Fervant {{becomes a}} Member of the Governance Board of Société suisse pour les droits des auteurs d'œuvres musicales (SUISA), where from 1991 to 2007 {{he serves as}} Vice President; {{a member of the}} Board of FCMA (Fondation Chansons et Musiques Actuelles) from 2004 to 2011. Finally, he is elected as President of Fondation SUISA <b>for</b> Music <b>for</b> <b>year</b> <b>2005.</b>|$|R
50|$|They {{have won}} the People’s Choice Award at the Danish DeeJay Awards <b>for</b> <b>years</b> 2003, <b>2005,</b> 2006 and 2007.|$|R
40|$|Period of Award: 8 / 1 / 12 – 12 / 31 / 12 The {{purpose of}} this {{proposed}} statement of work (SOW) {{is to develop a}} geographic profile for oil spill risk using the MTS risk simulation methodology described in Appendix A <b>for</b> the <b>year</b> 2010. Appendix A describes the methodology for such an analysis <b>for</b> the <b>year</b> <b>2005</b> (specifically <b>for</b> the period from 03 / 01 / 05 to 02 / 28 / 06). Figure 1 (included in Appendix A) is such a geographic oil spill risk profile <b>for</b> the <b>year</b> <b>2005...</b>|$|R
5000|$|He won Dr. C.P.Menon Award for The {{study of}} the Progressive School in Literature for his book Keralathile purogamana sahitya prastanathinte charithram <b>for</b> the <b>year</b> <b>2005</b> ...|$|R
30|$|It is {{indicated}} that 8  months (i.e., Apr–Jun, Aug–Dec) {{play a key}} role in making variations in truck type distribution <b>for</b> the <b>year</b> <b>2005.</b> <b>For</b> the <b>year</b> 2007, 5  months (i.e., Feb, Jun, Sept, Oct, Dec) and <b>for</b> the <b>year</b> 2008, 6  months (i.e., Jan, Apr, Jun, Sept, Oct, Dec) are also identified as contributing months, respectively. The variation of the truck type distribution by month can be clearly observed by checking the physical distance between two distribution patterns <b>for</b> the <b>years</b> <b>2005,</b> 2007 and 2008 through Fig.  5 a, c, d, respectively, and the variation is statistically verified through this statistical test.|$|R
50|$|The book {{published}} by collecting the weekly column Bhoomi geete by the ecologist Dr. T.S. Vivekananda's won him the Karnataka Literature Academy Award <b>for</b> the <b>year</b> <b>2005.</b>|$|R
50|$|You Gotta Move {{quickly became}} the band's bestselling video release {{and one of the}} highest-selling music videos <b>for</b> the <b>year</b> <b>2005,</b> going 4x Platinum in the United States.|$|R
40|$|The master {{thesis of}} this bachelor work is the analysis of costs {{progression}} {{and costs of}} wages in various sectors of national economy. The main part is devoted to differentiation of households salaries and dynamics of this salaries in various sectors <b>for</b> <b>years</b> <b>2005</b> and 2008. The mentioned Shift share analysis is about evaluation of wages level in particular territories. Otherwise the work is dedicated to productivity of work and dependance on labor costs...|$|R
30|$|According to Table  5 <b>for</b> the <b>years</b> <b>2005</b> – 2010 {{there is}} only a main {{component}} produced, representing largely two variables, respectively, the passenger traffic (0.9) and containers (0.8).|$|R
5000|$|Tax revenue <b>for</b> Fiscal <b>Year</b> <b>2005</b> was $5.2 billion, up 4.9% from FY2004 {{levels of}} $4.9 billion. All revenue {{of the fiscal}} <b>year</b> <b>2005</b> was $5.5 billion, up 7.4% from FY2004 levels of $5.16 billion. The {{breakdown}} is as follows: ...|$|R
500|$|Vidya {{occupied}} the top slot in Rediff.com's annual listing of [...] "Bollywood's Best Actress" [...] <b>for</b> two consecutive <b>years</b> (2010–11). She also {{featured in the}} list <b>for</b> the <b>years</b> <b>2005,</b> 2006, 2009, and 2012.|$|R
50|$|Def Jux Teaser 2005 is a {{compilation}} album {{that served as}} a sample {{of what was to come}} from the independent hip hop label Definitive Jux <b>for</b> the <b>year</b> <b>2005.</b>|$|R
