0|10000|Public
40|$|Creates state water {{commission}} for control <b>of</b> <b>appropriation</b> and use <b>of</b> waters: defines rights in riparian and unappropriated waters; prescribes procedure for investigation of waters and water rights, <b>appropriation</b> thereof, <b>apportionment</b> <b>of</b> same between claimants, issuance of licenses, and revocation thereof; declares present rights of municipal corporations unaffected...|$|R
50|$|The lower {{apportionment}} has {{to distribute}} the seats to each regional party list {{in a way that}} respects both the <b>apportionment</b> <b>of</b> seats to the party and the <b>apportionment</b> <b>of</b> seats to the regions.|$|R
50|$|A {{district}} court of three judges shall be convened when otherwise required by Act of Congress, or when an action is filed challenging the constitutionality <b>of</b> the <b>apportionment</b> <b>of</b> congressional districts or the <b>apportionment</b> <b>of</b> any statewide legislative body.|$|R
50|$|Fair <b>apportionment</b> - {{taxation}} <b>of</b> {{only the}} <b>apportionment</b> <b>of</b> activity that transpires within the taxing jurisdiction.|$|R
5000|$|... {{require the}} {{consideration}} of funding requirements and the equitable <b>apportionment</b> <b>of</b> costs of O&M in the dredging of commercial navigation harbors.|$|R
5000|$|Restatement <b>of</b> Torts, Third, <b>Apportionment</b> <b>of</b> Liability (2000) ...|$|R
5000|$|<b>Apportionment</b> <b>of</b> disamortized lands among lessees, {{settlers}} and aparceros.|$|R
5000|$|... #Subtitle level 2: <b>Apportionment</b> <b>of</b> Parliamentary and Assembly seats ...|$|R
5000|$|... #Subtitle level 3: Constituencies and {{national}} <b>apportionment</b> <b>of</b> seats ...|$|R
5000|$|... #Subtitle level 3: Method for <b>apportionment</b> <b>of</b> {{constituency}} seats ...|$|R
5000|$|... #Subtitle level 2: Allocation and <b>apportionment</b> <b>of</b> {{regularly}} elected members ...|$|R
5000|$|... #Subtitle level 2: <b>Apportionment</b> <b>of</b> {{representation}} in House of Representatives ...|$|R
5000|$|... #Caption: <b>Apportionment</b> <b>of</b> {{seats on}} council after the 2008 {{election}} ...|$|R
5000|$|Interstate {{compacts}} {{relating to}} <b>apportionment</b> <b>of</b> waters for irrigation purposes.|$|R
5000|$|... #Subtitle level 3: <b>Apportionment</b> <b>of</b> Rateable Value and Rates Payable ...|$|R
5000|$|... #Subtitle level 3: Clause 3: <b>Apportionment</b> <b>of</b> Representatives {{and taxes}} ...|$|R
5000|$|February 25, 1882: <b>Apportionment</b> <b>of</b> the Tenth Census, ch. 20, ...|$|R
500|$|There {{are several}} {{alternate}} proposals for <b>apportionment</b> <b>of</b> votes among member nations: ...|$|R
50|$|The Legislature {{enacted a}} new <b>apportionment</b> <b>of</b> Senate districts, {{and the number}} of assemblymen per county, which became law with the {{approval}} by the governor on May 1. The new apportionment was declared unconstitutional by the New York Court of Appeals in July 1916, and the New York state election, 1916, was held under the <b>apportionment</b> <b>of</b> 1907.|$|R
5000|$|<b>Apportionment</b> <b>of</b> damages, {{which is}} still in the House version of the bill ...|$|R
50|$|This was {{the only}} {{election}} of State Senators under the <b>apportionment</b> <b>of</b> 1892.|$|R
5000|$|... #Caption: <b>Apportionment</b> <b>of</b> {{seats on}} Fronhausen Municipal Council after {{municipal}} elections in 2006 ...|$|R
50|$|The <b>apportionment</b> <b>of</b> {{seats in}} the House of Representatives was governed by the <b>Apportionment</b> Act <b>of</b> 1792 {{and based on the}} 1790 Census. The Senate had a Pro-Administration majority, and the House had an Anti-Administration majority.|$|R
5000|$|An <b>apportionment</b> <b>of</b> {{the rates}} {{liability}} between the vendor and the purchaser of a property; ...|$|R
50|$|Tithe <b>apportionments</b> <b>of</b> 1837 and tithe maps of 1844 {{are held}} at the National Archives.|$|R
50|$|For the {{ten years}} {{following}} the 1830 census, Tennessee had its largest <b>apportionment</b> <b>of</b> 13 seats.|$|R
50|$|The <b>apportionment</b> <b>of</b> seats {{between the}} parties is done by St Lagües {{modified}} method, described below.|$|R
5000|$|The Fourteenth Amendment, Section 2 amends the <b>apportionment</b> <b>of</b> {{representatives in}} Article I, Section 2 above.|$|R
2500|$|The <b>apportionment</b> <b>of</b> the world, from Schiller, {{translated}} by Thomas Medwin, Bentley's Miscellany IV p.549 (December 1837) ...|$|R
5000|$|Colegrove v. Green, [...] - <b>Apportionment</b> <b>of</b> Congressional districts is a {{political}} question by Baker v. Carr; ...|$|R
5000|$|Republic Act No. 9373 [...] - [...] <b>Apportionment</b> <b>of</b> the Regional Trial Court District of Tacloban City ...|$|R
5000|$|Republic Act No. 9423 [...] - [...] <b>Apportionment</b> <b>of</b> the Regional Trial Court District of Lanao del Sur ...|$|R
5000|$|Republic Act No. 9424 [...] - [...] <b>Apportionment</b> <b>of</b> the Metropolitan Trial Court District of City of Marikina ...|$|R
5000|$|Republic Act No. 9448 [...] - [...] <b>Apportionment</b> <b>of</b> the Regional Trial Court District of Imelda, Zamboanga Sibugay ...|$|R
5000|$|Republic Act No. 9449 [...] - [...] <b>Apportionment</b> <b>of</b> the Regional Trial Court District of Daet, Camarines Norte ...|$|R
5000|$|The <b>apportionment</b> <b>of</b> the world, from Schiller, {{translated}} by Thomas Medwin, Bentleys Miscellany IV p. 549 (December 1837) ...|$|R
