0|10000|Public
5000|$|... 1839 - <b>apprenticed</b> <b>in</b> the <b>gardens</b> of Beaufort Castle near Inverness (estate of Lord Lovat).|$|R
50|$|He also {{provided}} accommodation for his <b>apprentices</b> <b>in</b> his own house. He {{passed a law}} prohibiting the washing of animal skins by <b>apprentices</b> <b>in</b> the River Thames in cold, wet weather because many young boys had died through hypothermia or drowning in the strong river currents.|$|R
5000|$|Heinrich Schliemann (1822-1890), archaeologist, 1836-1841 <b>Apprentice</b> <b>in</b> Fürstenberg ...|$|R
5000|$|... #Subtitle level 2: Parkhurst <b>apprentices</b> <b>in</b> Western Australia ...|$|R
50|$|He {{was born}} in Rouen, Normandy, and <b>apprenticed</b> <b>in</b> Paris in the Volk Bronze Figure Workshop as a figure and {{ornament}} ciseleur.|$|R
25|$|Growing up he <b>apprenticed</b> <b>in</b> carpentry, shoemaking and plastering.|$|R
5000|$|Child <b>Apprentices</b> <b>in</b> America from Christ's Hospital, London, 1617-1778 ...|$|R
5000|$|<b>Apprentice</b> <b>in</b> Death, In Death 43, Putnam Adult (September 2016) ...|$|R
5000|$|Barnaby Tucker, an <b>Apprentice</b> <b>in</b> Vandergelder's Store - Robert Morse ...|$|R
50|$|Horace : Battleschool <b>apprentice,</b> <b>in</b> {{this book}} part of Will's delegation.|$|R
50|$|In Langholm, where Telford was an <b>apprentice</b> <b>in</b> {{his early}} years.|$|R
50|$|The town {{appeared}} on BBC TV's The <b>Apprentice</b> <b>in</b> May 2009.|$|R
5000|$|... #Caption: Mass {{screening}} of <b>apprentices</b> <b>in</b> a steelwork in Mannheim, 1939 ...|$|R
5000|$|Shashidhar Bhat as an <b>apprentice,</b> <b>in</b> {{the movie}} he {{represents}} lust ...|$|R
5000|$|... 1881-1888: Works as lithographic <b>apprentice</b> <b>in</b> Detroit for Calvert Lithograph Co.|$|R
50|$|Cornelis Moniaert was {{registered}} as his <b>apprentice</b> <b>in</b> the guild year 1698-1699.|$|R
5000|$|Asif Farroqi as Pasha, an <b>apprentice,</b> <b>in</b> {{the movie}} he {{represents}} anger ...|$|R
50|$|Yasmina Siadatan, {{winner of}} the BBC {{television}} series, The <b>Apprentice</b> <b>in</b> 2009.|$|R
5000|$|David Harrison, jockey, who was British flat racing Champion <b>Apprentice</b> <b>in</b> 1992.|$|R
5000|$|Learning the Ropes: An <b>Apprentice</b> <b>in</b> the Last of the Windjammers (1999) ...|$|R
50|$|Four {{years into}} a burgeoning career that had seen Hanagan {{register}} scores of 6, 23, and 29 in 1999, 2000 and 2001 respectively, Hanagan became British flat racing Champion <b>Apprentice</b> <b>in</b> 2002, recording an impressive tally of 81 winners, the second-highest total for a champion <b>apprentice</b> <b>in</b> the post-war era behind Lee Newman, the 2000 champion with 87 winners.|$|R
5000|$|Four University of California, Irvine dancers {{have participated}} as <b>apprentices</b> <b>in</b> the project ...|$|R
50|$|Small Den {{is another}} <b>apprentice</b> <b>in</b> Tang's shop and Young Fu's main antagonist.|$|R
50|$|Small Li is an <b>apprentice</b> <b>in</b> Tang's {{shop and}} Young Fu's good friend.|$|R
5000|$|Helene Speight, {{a finalist}} on series 4 of The <b>Apprentice</b> <b>in</b> the UK ...|$|R
5000|$|... 1908 - <b>Apprentice</b> <b>in</b> the {{photographic}} studio of Max T. Vargas, in Arequipa.|$|R
50|$|Andreasson B-4B: All-metal version. First {{prototype}} {{built by}} M.F.I <b>apprentices</b> <b>in</b> c.1964. Plans marketed.|$|R
5000|$|O Infeliz - (parody of The <b>Apprentice,</b> <b>in</b> Brazil it's {{hosted by}} Roberto Justus); ...|$|R
50|$|At {{the age of}} 17 he {{was sent}} to Venice, where he learnt his trade as an <b>apprentice</b> <b>in</b> a Venice firm between 1735 and 1741; his father had started his career as an <b>apprentice</b> <b>in</b> the same firm. In 1748 he became owner of the Berenberg company {{together}} with his brother Paul. He also held numerous honorary offices in Hamburg.|$|R
50|$|After high school, Chaney {{started as}} an <b>apprentice</b> <b>in</b> a trade union with his father.|$|R
5000|$|... #Subtitle level 2: <b>Apprentice</b> <b>in</b> {{the company}} of the William Mullins family on the Mayflower ...|$|R
5000|$|Simulated apprenticeship: Students {{can become}} <b>apprentices</b> <b>in</b> a given {{discipline}} by gaining knowledge and skills.|$|R
5000|$|November 2002 - May 2003 <b>Apprentice</b> <b>in</b> the WFNS Mentorship Program Paired with Richard Cumyn ...|$|R
25|$|Lewis {{appeared}} on NBC's Celebrity <b>Apprentice</b> <b>in</b> 2008. He came in fourth place (out of 14).|$|R
50|$|Also, {{companies}} are often highly specialised {{and unable to}} train <b>apprentices</b> <b>in</b> all the required areas.|$|R
50|$|His career {{started as}} an <b>apprentice</b> <b>in</b> 2005/06 season {{in his native}} home country of Brazil.|$|R
