0|10000|Public
5000|$|Ultron - was <b>made</b> <b>available</b> <b>again</b> {{during the}} Armor Wars event ...|$|R
5000|$|Wonder Man - was <b>made</b> <b>available</b> <b>again</b> {{during the}} Ultron event ...|$|R
5000|$|Union Jack - was <b>made</b> <b>available</b> <b>again</b> {{during the}} Under Siege event ...|$|R
50|$|As of 2008, {{the plans}} have been <b>made</b> <b>available</b> <b>again</b> for home constructors.|$|R
5000|$|Pepper Potts - was <b>made</b> <b>available</b> <b>again</b> {{during the}} Arctic Armor Pepper mini-event ...|$|R
5000|$|Madame Hydra - was <b>made</b> <b>available</b> <b>again</b> in {{a special}} New Years 2017 crate ...|$|R
5000|$|Sif, {{voiced by}} Nika Futterman - was <b>made</b> <b>available</b> <b>again</b> during the A-Force event ...|$|R
5000|$|Nico Minoru - was <b>made</b> <b>available</b> <b>again</b> in {{a special}} New Years 2017 crate ...|$|R
5000|$|Electro - was <b>made</b> <b>available</b> <b>again</b> {{during the}} Under Siege event as a Grand Prize ...|$|R
5000|$|Gamora - was <b>made</b> <b>available</b> <b>again</b> in the Guardians of the Galaxy Vol. 2 event ...|$|R
5000|$|Crossbones - was <b>made</b> <b>available</b> <b>again</b> {{during the}} Under Siege event as a Grand Prize ...|$|R
5000|$|Misty Knight, {{voiced by}} Cenophia Mitchell - was <b>made</b> <b>available</b> <b>again</b> in the Defenders event ...|$|R
5000|$|Captain Britain, {{voiced by}} Daniel Moss - was <b>made</b> <b>available</b> <b>again</b> during the Under Siege event ...|$|R
5000|$|Black Knight, {{voiced by}} Ian Russell - was <b>made</b> <b>available</b> <b>again</b> during the Under Siege event ...|$|R
5000|$|The Punisher - was <b>made</b> <b>available</b> <b>again</b> {{during the}} Under Siege event as a Grand Prize ...|$|R
5000|$|A-Bomb - was <b>made</b> <b>available</b> <b>again</b> {{during the}} Arctic Armor Pepper mini-event and the Under Siege event ...|$|R
5000|$|Agent 13, {{voiced by}} Linnea Sage - was <b>made</b> <b>available</b> <b>again</b> {{in a special}} New Years 2017 crate ...|$|R
5000|$|Jack O'Lantern, {{voiced by}} Matthew Curtis - was <b>made</b> <b>available</b> <b>again</b> during the Under Siege event as a Grand Prize ...|$|R
5000|$|Drax the Destroyer, {{voiced by}} David Sobolov - was <b>made</b> <b>available</b> <b>again</b> in the Guardians of the Galaxy Vol. 2 event ...|$|R
5000|$|Winter Soldier (early access {{main story}} character) - was <b>made</b> <b>available</b> <b>again</b> during the Under Siege event as a Grand Prize ...|$|R
5000|$|Yondu - was <b>made</b> <b>available</b> <b>again</b> in the Guardians of the Galaxy mini-event and the Guardians of the Galaxy Vol. 2 event ...|$|R
5000|$|Green Goblin / Norman Osborn, {{voiced by}} Brandon Winckler - was <b>made</b> <b>available</b> <b>again</b> during the Under Siege event as a Grand Prize ...|$|R
5000|$|Rocket Raccoon - was <b>made</b> <b>available</b> <b>again</b> in the Guardians of the Galaxy mini-event and the Guardians of the Galaxy Vol. 2 event ...|$|R
5000|$|Groot - was <b>made</b> <b>available</b> <b>again</b> in the Guardians of the Galaxy mini-event, the Under Siege event, and the Guardians of the Galaxy Vol. 2 event ...|$|R
5000|$|Nebula, {{voiced by}} Linnea Sage - was <b>made</b> <b>available</b> <b>again</b> in the Guardians of the Galaxy mini-event and the Guardians of the Galaxy Vol. 2 event ...|$|R
50|$|On June 20, 2006, McPhee's {{upcoming}} single {{was added}} on the iTunes Music Store, later being removed on June 24. It was <b>made</b> <b>available</b> <b>again</b> on June 27.|$|R
5000|$|The {{album was}} <b>made</b> <b>available</b> <b>again</b> in 2014 as a digital {{download}} only, this time {{under the title}} [...] "Terrestrial Channels" [...] and with Gary Numan as the sole artist credit.|$|R
50|$|The {{album was}} remastered and re-released on CD in 2000, but {{was out of}} print for many years. It was {{recently}} <b>made</b> <b>available</b> <b>again</b> as part of MCA's new manufacture on-demand process.|$|R
50|$|Interviews {{with the}} author via his own website were removed when the forum section was {{terminated}} at his own request. The Forum section of the website has since been <b>made</b> <b>available</b> <b>again.</b>|$|R
50|$|A {{complete}} box set containing both {{series and}} all 19 episodes (also including the original pilot) was <b>made</b> <b>available,</b> distributed by Acorn Media UK in 2009, {{it was later}} discontinued but is to be <b>made</b> <b>available</b> <b>again</b> from August 14 2017.|$|R
50|$|Reception of {{the album}} has been divided amongst fans due to the change in style.The album was removed from iTunes for unknown reasons, but it was <b>made</b> <b>available</b> <b>again</b> {{sometime}} in early 2012.|$|R
2500|$|As of April 2010 the Pootatuck State Forest [...] "Seedling Series" [...] {{letterbox}} {{has been}} missing although the State of Connecticut's Department of Environmental Protection Forestry Division {{has said that it}} will be <b>made</b> <b>available</b> <b>again.</b>|$|R
50|$|After {{almost two}} decades of being out of print, the album was <b>made</b> <b>available</b> <b>again</b> through Herb Alpert's {{official}} website as a digital download in 2010. Alpert also provided a trumpet solo for the album's title track.|$|R
50|$|The {{development}} of electronic E-books {{has made it}} possible for out-of-print books to be <b>made</b> <b>available</b> <b>again.</b> Many pulp novels have been reissued in e-book form, and most print books published today are also issued as e-books.|$|R
50|$|Bot Colony was {{cancelled}} on January 29, 2015 {{because of}} low sales; it had sold 814 units and made $10,000 of revenue. However, after fan protests it was <b>made</b> <b>available</b> <b>again</b> in spring 2017, with an added introductory mission.|$|R
5000|$|As of April 2010 the Centennial Watershed State Forest [...] "Seedling Series" [...] {{letterbox}} {{has been}} out of commission although the State of Connecticut's Department of Environmental Protection Forestry Division has said that it will be <b>made</b> <b>available</b> <b>again.</b>|$|R
