133|10000|Public
25|$|Figure 3 {{shows the}} crystal {{structure}} of YAlB14 viewed along the x-axis. The large black spheres <b>are</b> <b>Y</b> atoms, the small blue spheres are Al atoms {{and the small}} green spheres are the bridging boron sites; B12 clusters are depicted as the green icosahedra. Boron framework of YAlB14 {{is one of the}} simplest among icosahedron-based borides – it consists of only one kind of icosahedra and one bridging boron site. The bridging boron site is tetrahedrally coordinated by four boron atoms. Those atoms are another boron atom in the counter bridge site and three equatorial boron atoms of one of three B12 icosahedra. Aluminium atoms are separated by 0.2911nm and are arranged in lines parallel to the x-axis, whereas yttrium atoms are separated by 0.3405nm. Both the Y atoms and B12 icosahedra form zigzags along the x-axis. The bridging boron atoms connect three equatorial boron atoms of three icosahedra and those icosahedra make up a network parallel to the (101) crystal plane (x-z plane in the figure). The bonding distance between the bridging boron and the equatorial boron atoms is 0.1755nm, which is typical for the strong covalent B-B bond (bond length 0.17–0.18nm); thus, the bridging boron atoms strengthen the individual network planes. On the other hand, the large distance between the boron atoms within the bridge (0.2041nm) suggests weaker interaction, and thus the bridging sites contribute little to the bonding between the network planes.|$|E
2500|$|If M is {{the state}} space for the map , then [...] {{displays}} sensitive dependence to initial conditions if for any x in M and any δ>0, there <b>are</b> <b>y</b> in M, with distance d(. , [...]) such that [...] and such that ...|$|E
6000|$|... 17. No m' are x; [...] All m' are y'. [...] Some x' are y'. [...] pg107 18. No x' are m; [...] Some m <b>are</b> <b>y.</b> [...] Some x <b>are</b> <b>y.</b>|$|E
30|$|The {{first one}} <b>is</b> <b>Y</b> 5 real part, {{and the other}} one <b>is</b> <b>Y</b> 5 {{imaginary}} part.|$|R
2500|$|... y′ = <b>y.</b> Thus <b>y</b> <b>is</b> {{equal to}} any other {{negative}} of x. That <b>is,</b> <b>y</b> <b>is</b> the unique negative of x.|$|R
30|$|If <b>y</b> <b>is</b> {{continuous}}, then <b>y</b> <b>is</b> right-dense continuous, and if <b>y</b> <b>is</b> Δ-differentiable at t, then <b>y</b> <b>is</b> continuous at t.|$|R
6000|$|... ·---------------· ·-------· [...] |(O) [...] | [...] | | [...] | [...] | [...] | [...] ·---|---· [...] | |---|---| [...] All m are x; [...] | [...] | (I) | [...] | |(O)| [...] | [...] No m' <b>are</b> <b>y.</b> [...] |---|---|---|---| ·-------· [...] No x' <b>are</b> <b>y.</b> | [...] |(O)|(O)| [...] | [...] | [...] ·---|---· [...] | [...] .'. No x' <b>are</b> <b>y.</b> [...] |(O) [...] | [...] | [...] ·---------------· ...|$|E
6000|$|... ·---------------· ·-------· [...] |(O) [...] | [...] (O)| |(I)|(O)| [...] | [...] ·---|---· [...] | |---|---| [...] All x are m; [...] | [...] |(I)|(O)| [...] | | [...] | [...] | [...] All m <b>are</b> <b>y.</b> [...] |---|---|---|---| ·-------· [...] All x <b>are</b> <b>y.</b> | [...] | [...] |(O)| [...] | [...] | [...] ·---|---· [...] | [...] .'. All x <b>are</b> <b>y.</b> [...] | [...] | [...] | [...] ·---------------· ...|$|E
6000|$|... ·---------------· ·-------· [...] |(O) [...] | [...] | | [...] | [...] | [...] | [...] ·---|---· [...] | |---|---| [...] No m are x'; [...] | [...] | [...] | [...] | [...] | |(O)| [...] | [...] No m' <b>are</b> <b>y.</b> [...] |---|---|---|---| ·-------· [...] No x' <b>are</b> <b>y.</b> | [...] |(O)|(O)| [...] | [...] | [...] ·---|---· [...] | [...] .'. No x' <b>are</b> <b>y.</b> [...] |(O) [...] | [...] | [...] ·---------------· ...|$|E
50|$|The summit has a trig point. To {{the north}} <b>is</b> <b>Y</b> Llethr and Crib-y-rhiw, {{to the east}} <b>is</b> <b>Y</b> Garn, to the south is Cadair Idris, and to the west is its top Diffwys West Top.|$|R
50|$|If X and <b>Y</b> <b>are</b> homotopy-equivalent and X is simply-connected, then so <b>is</b> <b>Y.</b>|$|R
50|$|If X <b>is</b> homeomorphic to <b>Y</b> and X <b>is</b> locally normal, then so <b>is</b> <b>Y.</b>|$|R
6000|$|... ·---------------· ·-------· [...] All m are x; [...] | [...] | [...] | |(I)| [...] | [...] All m <b>are</b> <b>y.</b> [...] | [...] ·---|---· [...] | |---|---| [...] | [...] |(I)|(O)| [...] | | [...] | [...] | [...] |---|---|---|---| ·-------· [...] | [...] |(O)|(O)| [...] | [...] | [...] ·---|---· [...] | [...] .'. Some x <b>are</b> <b>y.</b> [...] | [...] | [...] | [...] ·---------------· ...|$|E
6000|$|... ·---------------· ·-------· [...] All x are m; [...] |(O) [...] | [...] (O)| |(I)|(O)| [...] All m <b>are</b> <b>y.</b> [...] | [...] ·---|---· [...] | |---|---| [...] | [...] |(I)|(O)| [...] | | [...] | [...] | [...] |---|---|---|---| ·-------· [...] | [...] | [...] |(O)| [...] | [...] | [...] ·---|---· [...] | [...] .'. All x <b>are</b> <b>y.</b> [...] | [...] | [...] | [...] ·---------------· ...|$|E
6000|$|... ·---------------· ·-------· [...] All x are m; [...] |(O) [...] | [...] (O)| | [...] | [...] | [...] All m' <b>are</b> <b>y.</b> [...] | [...] ·---|---· [...] | |---|---| [...] | [...] | (I) | [...] | |(I)| [...] | [...] |---|---|---|---| ·-------· [...] | [...] | [...] | [...] | [...] | [...] | [...] ·---|---· [...] | [...] .'. Some x' <b>are</b> <b>y.</b> [...] |(I) [...] | [...] (O)| [...] ·---------------· ...|$|E
30|$|Since f and T <b>are</b> continuous, <b>y</b> = fy = Ty that <b>is</b> <b>y</b> ∈ F(f, T) {{and then}} F(f, T) ≠ ∅.|$|R
40|$|Yersinia {{species were}} {{isolated}} from 65 of 223 free-living small mammals trapped in 10 regions on Honshu Island in Japan. Of the 65 strains isolated, 1 was Yersinia enterocolitica serovar O 3, 8 <b>were</b> <b>Y.</b> enterocolitica O 5, 6 <b>were</b> <b>Y.</b> enterocolitica O 8, 3 <b>were</b> <b>Y.</b> enterocolitica O 9, and 1 was Yersinia pseudotuberculosis 4 b. Of the six Y. enterocolitica O 8 strains, five were positive for autoagglutination, Ca 2 + dependence, and the 45 -MDa virulence plasmid and showed high pathogenicity for mice...|$|R
5000|$|For example, {{consider}} [...] and , {{the infinite}} direct product and direct {{sum of the}} real numbers. Only sequences with {{a finite number of}} non-zero elements <b>are</b> in <b>Y.</b> For example, (1,0,0,0,...) <b>is</b> in <b>Y</b> but (1,1,1,1,...) <b>is</b> not. Both of these sequences are in the direct product X; in fact, <b>Y</b> <b>is</b> a proper subset of X (that <b>is,</b> <b>Y</b> ⊂ X).|$|R
6000|$|... ·---------------· ·-------· [...] No x' are m; [...] |(O) [...] | [...] | | [...] | [...] | [...] No m' <b>are</b> <b>y.</b> [...] | [...] ·---|---· [...] | |---|---| [...] | [...] | [...] | [...] | [...] | |(O)| [...] | [...] |---|---|---|---| ·-------· [...] | [...] |(O)|(O)| [...] | [...] | [...] ·---|---· [...] | [...] .'. No x' <b>are</b> <b>y.</b> [...] |(O) [...] | [...] | [...] ·---------------· ...|$|E
6000|$|... "All m are x; [...] All m <b>are</b> <b>y.</b> [...] .'. Some y are x". [...] pg169 This {{they would}} {{interpret}} as follows:-- ...|$|E
6000|$|Let us take, lastly, the Double Proposition [...] "Some x <b>are</b> <b>y</b> {{and some}} are y'", each part of which we already know how to represent.|$|E
50|$|Its Euro {{banknotes}} {{printer identification}} code <b>is</b> <b>Y.</b>|$|R
50|$|Adref, adref, <b>am</b> <b>y</b> cyntaf',Hwch ddu gwta a gipio'r ola'.|$|R
5000|$|... #Caption: Secchi {{spectral}} types (152 Schjellerup <b>is</b> <b>Y</b> Canum Venaticorum) ...|$|R
6000|$|Similarly we may {{represent}} the three similar Propositions, [...] "Some x' <b>are</b> <b>y</b> and some are y'", [...] "Some y are x and some are x'", [...] "Some y' are x and some are x'".|$|E
6000|$|I {{hope you}} will not have much trouble in making out that this {{represents}} a DOUBLE Proposition: namely, [...] "some x <b>are</b> <b>y,</b> AND some are y'," [...] i.e. [...] "some new are nice, and some are not-nice." ...|$|E
6000|$|... [N.B. In solving this Problem, it is {{necessary}} to remember that [...] the Proposition [...] "All x are y" [...] is a Double Proposition, and is [...] equivalent to [...] "Some x <b>are</b> <b>y,</b> and none are y'." [...] See p. 17.] ...|$|E
50|$|If a {{point on}} a {{two-dimensional}} plane <b>is</b> (x, <b>y),</b> then {{the distance of the}} point from the x-axis <b>is</b> <b>y</b> and the distance of the point from the y-axis is |x|.|$|R
5000|$|... #Caption: y=x3+5x+0.1. The leading order, or main, {{behaviour}} at x=0.001 <b>is</b> that <b>y</b> <b>is</b> constant, and at x=10 <b>is</b> that <b>y</b> increases cubically with x.|$|R
30|$|Assume {{the output}} {{variable}} <b>is</b> <b>Y,</b> {{which represents the}} forecast turbidity.|$|R
6000|$|... ·-------------------------------------------------------------· [...] | [...] | ·-------· | [...] | ·-------· | [...] | Some xy exist [...] | |(.)| [...] | | [...] | |(.)|( [...] )| | [...] |  = Some x <b>are</b> <b>y</b> | |---|---| | All x <b>are</b> <b>y</b> [...] | |---|---| | [...] |  = Some y are x | | [...] | [...] | | [...] | | [...] | [...] | | [...] | [...] | ·-------· | [...] | ·-------· | [...] |------------------|-----------|------------------|-----------| [...] | [...] | ·-------· | [...] | ·-------· | [...] | Some xy' exist [...] | | [...] |(.)| | [...] | |( [...] )|(.)| | [...] |  = Some x are y' | |---|---| | All x are y' [...] | |---|---| | [...] |  = Some y' are x | | [...] | [...] | | [...] | | [...] | [...] | | [...] | [...] | ·-------· | [...] | ·-------· | [...] |------------------|-----------|------------------|-----------| [...] | [...] | ·-------· | [...] | ·-------· | [...] | Some x'y exist [...] | | [...] | [...] | | [...] | | [...] | [...] | | [...] |  = Some x' <b>are</b> <b>y</b> | |---|---| | All x' <b>are</b> <b>y</b> [...] | |---|---| | [...] |  = Some y are x' | |(.)| [...] | | [...] | |(.)|( [...] )| | [...] | [...] | ·-------· | [...] | ·-------· | [...] |------------------|-----------|------------------|-----------| [...] | [...] | ·-------· | [...] | ·-------· | [...] | Some x'y' exist | | [...] | [...] | | [...] | | [...] | [...] | | [...] |  = Some x' are y'| |---|---| | All x' are y' [...] | |---|---| | [...] |  = Some y' are x'| | [...] |(.)| | [...] | |( [...] )|(.)| | [...] | [...] | ·-------· | [...] | ·-------· | [...] ·-------------------------------------------------------------· ...|$|E
6000|$|... 14. Some x are y', {{and some}} x' <b>are</b> <b>y.</b> Or some y are x', and some y' are x. i.e. Some green-eyed cats are bad-tempered, and some, {{that have not}} green eyes, are good-tempered. Or, some good-tempered cats have not green eyes, and some bad-tempered ones have green eyes.|$|E
6000|$|... 15. Some x <b>are</b> <b>y,</b> and no x' are y'. Or, some y are x, and no y' are x'. i.e. Some green-eyed {{cats are}} good-tempered, and none, {{that are not}} green-eyed, are bad-tempered. Or, some good-tempered cats have green eyes, and none, that are bad-tempered, have not green eyes.|$|E
30|$|Here, the {{available}} information for recovering x <b>is</b> <b>ŷ</b> and Â=A+E.|$|R
50|$|And so, x + y′ = x + y. Using {{the law of}} {{cancellation}} for addition, it is seen thaty′ = <b>y.</b> Thus <b>y</b> <b>is</b> {{equal to}} any other negative of x. That <b>is,</b> <b>y</b> <b>is</b> the unique negative of x.|$|R
50|$|A notable {{competing}} accelerator <b>is</b> <b>Y</b> Combinator, {{to which}} it is often compared.|$|R
