24|10000|Public
6000|$|... "Monty, old chap," [...] he said, [...] "what {{on earth}} <b>are</b> <b>you</b> <b>scared</b> at? Don't you know I'm {{glad to see}} you! Didn't I come to Attra to get you back to England? Shake hands, partner. I've got lots of money for you and good news." ...|$|E
50|$|<b>Are</b> <b>You</b> <b>Scared?</b> is a 2006 American horror film {{directed}} by Andy Hurst, and released by Revolver Entertainment. It stars Carlee Avers, Brad Ashten, and Soren Bowie. An unrelated sequel, called <b>Are</b> <b>You</b> <b>Scared</b> 2, {{was released in}} 2009.|$|E
5000|$|... "Cola" [...] (on <b>Are</b> <b>You</b> <b>Scared</b> to Get Happy? via Friendly Noise, 2006) ...|$|E
6000|$|... "What's {{come over}} you, Jack?" [...] she cried. [...] "Why <b>were</b> <b>you</b> so <b>scared</b> of me? Oh, Jack, if your {{conscience}} <b>was</b> at ease, <b>you</b> {{would not have}} {{looked at me like}} that!" ...|$|R
5|$|<b>You</b> <b>were</b> <b>scared</b> {{and so was}} I when I gave {{myself to}} you...|$|R
60|$|ANNA--[Impressed by his tone.] You talk--nutty to-night yourself. You act's if <b>you</b> <b>was</b> <b>scared</b> {{something}} was going to happen.|$|R
50|$|<b>Are</b> <b>You</b> <b>Scared</b> 2 is a 2009 action film {{directed}} by John Lands, and released by Louisiana Media Services. It stars Adrienne Hays, Adam Busch, Tristan Wright, Chad Guerrero, Kathy Gardiner, Andrea Monier, Hannah Guarisco, Tony Todd, Katherine Rose, Mark Lowry, Dallas Montgomery, Robin Zamora, and Laura Buckles. It is an unrelated sequel to <b>Are</b> <b>You</b> <b>Scared?,</b> that released in 2006.|$|E
5000|$|Haunted Houses (<b>Are</b> <b>You</b> <b>Scared</b> Yet? 1), co-illustrated by Kelly Murphy and Antoine Revoy (2010) ...|$|E
5000|$|Haunted Houses (<b>Are</b> <b>You</b> <b>Scared</b> Yet?) (2010, Co-illustrated with Antoine Revoy, {{written by}} Robert D. San Souci) ...|$|E
6000|$|... "Then do so, Jeffrey, if <b>you</b> <b>are</b> <b>scared,</b> and I {{will go on}} alone, who, {{being on}} an honest business, fear not Satan or an abbot, either." ...|$|R
6000|$|... "It's {{just his}} way, Miss; don't <b>you</b> <b>be</b> <b>scared</b> by {{anything}} that James does," [...] said the woman. [...] "Why, {{at times he}} won't even speak to Miss Jane." ...|$|R
6000|$|... "What a caution you are!" [...] she exclaimed. [...] "I like that, too, after {{not coming}} near me for months! What <b>are</b> <b>you</b> looking so <b>scared</b> about, {{all of a}} sudden?" ...|$|R
5000|$|... "My Everything" [...] (feat. Action Biker; on <b>Are</b> <b>You</b> <b>Scared</b> to Get Happy? {{compilation}} via Friendly Noise, 2006) ...|$|E
5000|$|... "I Told You So" [...] (flexi disc, 1986) (given {{away with}} fanzines <b>Are</b> <b>You</b> <b>Scared</b> To Get Happy? No. 3 and Trout Fishing In Leytonstone No. 3) ...|$|E
5000|$|... 1st PlaceSt Luke's School, Portsmouth, Hampshire - Street Life2nd PlacePriory School, Portsmouth, Hampshire - Communication Through The Ages3rd PlaceKing Richard School Team One, Portsmouth, Hampshire - <b>Are</b> <b>You</b> <b>Scared</b> Yet? ...|$|E
2500|$|You {{go ahead}} {{and you do it}} hey, but <b>you</b> <b>are</b> <b>scared</b> stiff. [...] I was! I didn’t think anybody would want to kill us because we were trying to {{organize}} miners, it seemed incredible.|$|R
5000|$|Haynes later {{noted that}} [...] "We {{were too busy}} <b>be</b> <b>scared.</b> <b>You</b> must {{maintain}} your composure in the airplane, or you will die. You learn that from your first day flying." ...|$|R
6000|$|... "Those {{guys have}} <b>been</b> <b>scaring</b> <b>you</b> some, I guess," [...] he remarked. [...] "Forget 'em, cookie. They can't touch you here. Of course, {{if you go}} to New York it's your own show." ...|$|R
5000|$|... "Sad Kaleidoscope" [...] (7" [...] flexi, 1987, Sha-la-la, BA 002) (split flexi with Talulah Gosh {{given away}} with fanzines <b>Are</b> <b>You</b> <b>Scared</b> To Get Happy? No. 3 and Trout Fishing In Leytonstone No. 3) ...|$|E
5000|$|The label {{was formed}} in Bristol in 1987 by Clare Wadd and Matt Haynes and {{grew out of the}} fanzine scene at the time, Haynes having {{previously}} edited <b>Are</b> <b>You</b> <b>Scared</b> To Get Happy? and Wadd Kvatch. Both these fanzines had given away flexidiscs, with <b>Are</b> <b>You</b> <b>Scared</b> To Get Happy? being part of the Sha-la-la organisation, a record label set up solely to produce flexidiscs. Several Sarah releases were fanzines and flexidiscs as, along with the 7"s, it was thought they summed up the aesthetic and politics of the label better than 12" [...] singles and albums. The label also refused to participate in the multi-formatting that was common at the time, or even include singles on albums, feeling that these practices were unfair on fans. In 1990 Wadd and Haynes told Melody Maker that it was [...] "a record company run from a record buyer’s point of view ... you shouldn’t rip off the people who support you".|$|E
50|$|<b>Are</b> <b>You</b> <b>Scared</b> To Get Happy? was an {{influential}} music fanzine published from Bristol, United Kingdom between 1985 and 1987 by Matt Haynes and Mark Carnell. Matt later {{went on to}} found Sarah Records with Clare Wadd. It concentrated on what would now be termed twee pop bands, and was notable for its hardline approach to the independent ethic, {{as well as its}} expansive, lyrical writing style.Many subsequent fanzines were influenced by AYSTGH, and it was also a key influence on other record labels, e.g. Unpopular.|$|E
5000|$|Attention, Taliban, <b>you</b> <b>are</b> all cowardly dogs. You allowed your {{fighters to}} be laid down facing west and burned. <b>You</b> <b>are</b> too <b>scared</b> to {{retrieve}} their bodies. This just proves <b>you</b> <b>are</b> the lady boys we always believed <b>you</b> to <b>be.</b>|$|R
6000|$|... "They can't be far off," [...] {{interposed}} Rand quietly, {{as if it}} {{were the}} most natural thing in the world for the lady to be there. [...] "Table Mountain ain't as big as all that. Don't <b>you</b> <b>be</b> <b>scared!</b> So <b>you</b> thought nobody lived up here?" ...|$|R
6000|$|... "Nay! {{why should}} <b>you</b> <b>be</b> so <b>scared,</b> sir?" [...] {{continued}} Sir Percy lazily, [...] "did <b>you</b> think I <b>was</b> drunk?... I assure you, sir, on my honour, I {{am not so}} drunk as you think I am." ...|$|R
5000|$|Six {{young people}} {{wake up in}} an {{abandoned}} building, with {{no idea of what}} is going on or how they got there. A mysterious figure appears to them over a PA system and tells them that they are on a game show called <b>Are</b> <b>You</b> <b>Scared?</b> They will have to face their deepest fears in order to win the contest. However, their challenges are real - and deadly. The show involves several [...] "contests", each of which result in the grisly deaths of the contestants, including death by acid, explosion, shotgun, hungry rats, strangulation, power drill, and decapitation.|$|E
5000|$|Professional critiques for <b>Are</b> <b>You</b> <b>Scared?</b> {{have been}} {{predominantly}} negative. Scott Foy called the film [...] "Saw for Dummies" [...] and a [...] "shameless knock-off" [...] {{of the more}} successful Saw series. He ended his review with the statement, [...] "No, I was not scared." [...] Slasherpool, however, was [...] "surprised by how decent {{it turned out to}} be," [...] citing it as [...] "idiotic" [...] but [...] "mildly entertaining," [...] "as far as rip-offs go." [...] Steve Anderson of AcidLogic.com called it [...] "a mixed bag of entertainment options" [...] that adds a small amount of originality by including a reality show aspect with its influence from Saw.|$|E
5000|$|Busch {{appeared}} on Fox Network's brief series The Jury in Summer 2004, which ran for ten episodes, {{and has been}} seen in a character role on House. Most recently, he portrayed the Orthodox Jewish rap artist, Sholom Glickstein, in the Paul Weitz film, [...] "American Dreamz". He had a recurring role in the Kelsey Grammer situation comedy, Back to You. He made a guest appearance on Terminator: The Sarah Connor Chronicles. He also had a guest spot on <b>Are</b> <b>You</b> <b>Scared</b> 2. He is also the singer in indie rock band Common Rotation. His dream role would be to portray former pop star Huey Lewis in a biopic. He also played Neal in the TBS show Men at Work.|$|E
6000|$|... "And I suppose <b>you</b> <b>were</b> <b>scared</b> {{to death}} {{to come here}} and tell me, after the fuss I made yesterday, hey? But you mustn't mind me, I'm a terrible outspoken old fellow, that's all [...] . awful apt to tell the truth, no matter if it is a bit plain." ...|$|R
6000|$|... "Don't <b>you</b> <b>be</b> <b>scared,</b> my bonnie boy," [...] said Lord John, {{patting the}} matted head {{in front of}} him. [...] "He can't stick your appearance, Challenger; and, by George! I don't wonder. All right, little chap, he's only a human, {{just the same as}} the rest of us." ...|$|R
6000|$|... "Oh, shucks!" [...] remarked a frank Winnipeg {{girl who}} did not like Miss Hyslop. [...] "In summer, you can't find a wolf south of Broken Range. Looks as if <b>you</b> <b>were</b> <b>scared</b> for nothing, but I can't see why Barbara didn't beat you at hitting up the pace." ...|$|R
5000|$|... "You compare yourselves to Nelson Mandela. Well then, {{do as he}} did, if you are brave enough. Embrace {{the need}} for genuine truth and {{reconciliation}} and support the very institutions, such as the Historical Enquiries Team, that have been established to find it. Don't ignore them. Tell us who committed these foul atrocities. It {{seems to me that}} you selectively support those aspects of the 1998 peace agreement that suit you and not the ones that don't. You did the same thing during the Troubles. It is not acceptable now. You are the ones who will not move on. You are the ones who perpetuate hurt and promote your brand of hatred. You are the ones who fear the truth. What <b>are</b> <b>you</b> <b>scared</b> of, now you no longer have your guns?" ...|$|E
5000|$|In 1985, The Hit Parade {{signed to}} Stiff Records but the label {{went out of}} {{business}} before anything (other than a track on a compilation album) was released. The first pressing of the band's 1985 single 'See You In Havana' JSH5 with Stiff Records logo is now collectible. The first Hit Parade LP [...] "With Love From The Hit Parade" [...] was released on their own label in 1988 to unfavourable reviews: 'mire of cheesy mundane tunes' 'oblivious to musical developments of the last 24 years' (Q Magazine) 'twee like you wouldn't believe' (MM), apart from NME which declared the Hit Parade to be the 'perfect pop machine'. The band's diy approach was lauded by fanzines (Caff, <b>Are</b> <b>You</b> <b>Scared</b> To Get Happy, Especially Yellow) and the album sleeve was self-taken 'selfie album cover'. The album has been re-issued and has become 80s indie classic. Following its release Henry was approached by Cherry Red Records and arranged nine songs on the first Would-be-goods album.|$|E
5000|$|The {{band was}} {{formed as a}} vehicle for Harvey Williams in Newlyn, Cornwall in 1987. Williams had been a student at Plymouth Polytechnic but dropped out of his course to pursue a career in music. Williams signed a deal with Sarah records and the first ASD release was the [...] "Anorak City" [...] flexi-disc in April 1988, which came with the <b>Are</b> <b>You</b> <b>Scared</b> To Get Happy? fanzine. The band's debut single proper was [...] "I'm in Love with a Girl Who Doesn't Know I Exist", {{released}} two months later. The next release would be in May 1989 - the [...] "What's Happened?" [...] single, followed later that year by [...] "You Should all be Murdered" [...] and a limited 7-inch single on Bob Stanley's Caff label, with a cover version of Orchestral Manoeuvres in the Dark's [...] "Genetic Engineering". A couple more singles preceded the band's only album, London Weekend. Williams then joined Blueboy, before recording under his own name, and later went on to collaborate on several records by other groups including The Field Mice and The Hit Parade. Harvey Williams now works at the BBC.|$|E
6000|$|... 'Oh, it ain't all on one side,' he continued, eyeing {{his machine}} {{at an angle}} with parental affection. 'I'm a-going to make your fortune right here. You shall ride her for me on the last day; and ef you pull this thing off, don't <b>you</b> <b>be</b> <b>scared</b> that I won't treat you handsome.' ...|$|R
6000|$|... "Why, we'd hide you, {{run away}} with you, anything," [...] Arthur {{declared}} impetuously. [...] "Don't <b>you</b> <b>be</b> <b>scared,</b> Isobel, I don't believe she can do a thing. The law's like a great fat animal. It takes a plaguey lot to move it, and then it moves as slowly as a steam-roller. We'll dodge it somehow." ...|$|R
5000|$|... 9 = Feeling desperate. What {{most people}} call a 10 is {{actually}} a 9. Feeling extremely freaked out {{to the point that}} it almost feels unbearable and <b>you</b> <b>are</b> getting <b>scared</b> of what <b>you</b> might do. Feeling very, very bad, losing control of your emotions.|$|R
