72|10000|Public
6000|$|... "But <b>are</b> <b>you</b> <b>satisfied</b> that Mrs. Conroy {{is really}} the person who stands behind Colonel Starbottle and personates my wife?" ...|$|E
6000|$|CAESAR. Well, {{for once}} I will {{sacrifice}} my comfort (kissing her hand) there! (He takes a draught of wine.) Now <b>are</b> <b>you</b> <b>satisfied?</b> ...|$|E
6000|$|... "But, Hilary," [...] {{she said}} at last, [...] "are you {{satisfied}} about the girl--I mean, <b>are</b> <b>you</b> <b>satisfied</b> that she really is worth helping?" ...|$|E
5000|$|If <b>you</b> <b>are</b> <b>satisfied</b> {{from the}} life of this world (dunya) with what <b>is</b> {{sufficient}} for <b>you,</b> then the minimum is sufficient, But if <b>you</b> <b>are</b> not <b>satisfied</b> with what is sufficient, then nothing can <b>satisfy</b> <b>you.</b>|$|R
6000|$|... "You were {{a spectator}} of the tragedy, I remember," [...] Sabatini agreed, pleasantly. [...] "Now <b>are</b> <b>you</b> quite <b>satisfied</b> about Starling?" ...|$|R
6000|$|... 'I left a {{note for}} you,' resumed Dowler. 'I said I was sorry. So I was. Pressing {{business}} called me here. <b>You</b> <b>were</b> not <b>satisfied.</b> <b>You</b> followed. You required a verbal explanation. <b>You</b> <b>were</b> right. It's all over now. My business is finished. I go back to-morrow. Join me.' ...|$|R
6000|$|... "Then it bores me. Speaking generally, <b>are</b> <b>you</b> <b>satisfied</b> {{with current}} virtue {{now that it}} is a State matter, as you {{informed}} me yesterday?" ...|$|E
6000|$|... "Well, <b>are</b> <b>you</b> <b>satisfied,</b> milor?" [...] queried Don Miguel, who at an {{impatient}} sign from the Cardinal was courteously leading Everingham towards the door.|$|E
6000|$|... "Precisely! Well, {{what are}} you going to do now? <b>Are</b> <b>you</b> <b>satisfied</b> with your first reverse, or are you going to renew the experiment?" ...|$|E
60|$|LESBIA. If <b>you</b> <b>are</b> <b>satisfied,</b> Collins, I am {{sure she}} will be.|$|R
6000|$|... 'My dear boy, <b>are</b> <b>you</b> {{not aware}} that our first parents were content with fig-leaves, and <b>are</b> <b>you</b> not <b>satisfied</b> with a whole shirt? Besides, have you not a fine pair of legs and a {{handsome}} body; what <b>are</b> <b>you</b> ashamed of?' ...|$|R
5000|$|Vetco 921 - Will <b>You</b> <b>Be</b> <b>Satisfied</b> That Way / It's Just That Song (1976) ...|$|R
6000|$|... "But <b>are</b> <b>you</b> <b>satisfied</b> {{to remain}} in this doubt? or do you propose, now that you are able, to {{institute}} a thorough search for her?" ...|$|E
6000|$|... "For five years," [...] he said abstractedly, [...] "you and I and Arthur {{have lived}} here together. <b>Are</b> <b>you</b> <b>satisfied</b> with those five years? Think!" ...|$|E
6000|$|... "Then, dear, our consciences being clean, {{we will be}} a law to ourselves. But {{first we}} must wait a while. <b>Are</b> <b>you</b> <b>satisfied</b> now, Foy?" ...|$|E
6000|$|... "All {{you need}} say to M. le Comte," [...] replied Clyffurde, {{with a slight}} tone of impatience, [...] "is that <b>you</b> <b>are</b> {{personally}} <b>satisfied</b> that the money will reach His Majesty's hand safely, and in due course. At least, I presume that <b>you</b> <b>are</b> <b>satisfied,</b> M. de St. Genis," [...] he continued, vaguely wondering {{what was going on}} in the young Frenchman's brain.|$|R
5000|$|On April 6, 2005, while {{presenting}} the late-night BBC Radio 1 Rock Show in the UK, Trent Reznor {{responded to the}} question, [...] "Which piece of your own work <b>are</b> <b>you</b> least <b>satisfied</b> with and why?" [...] by saying: ...|$|R
60|$|RAMSDEN. [sarcastically] I hope <b>you</b> <b>are</b> <b>satisfied,</b> Mr Tanner. Go on, Annie: I quite {{agree with}} you.|$|R
6000|$|... "Well, then, {{listen to}} me. I {{can give you}} this chance. <b>Are</b> <b>you</b> <b>satisfied</b> that with my advice you could have succeeded in Mrs. Maynard's case?" ...|$|E
6000|$|Then Maimoune {{turning to}} the genie said: [...] "Well, <b>are</b> <b>you</b> <b>satisfied</b> that my prince surpasses your princess? Another time pray believe me when I assert anything." ...|$|E
6000|$|... (Quietly.) It has stopped. I {{doubt that}} I shall ever see him again. He {{will never come}} to my house again, at any rate. <b>Are</b> <b>you</b> <b>satisfied?</b> ...|$|E
60|$|PERCIVAL. [to Hypatia] Lord Summerhays would {{probably}} {{like to hear}} you say that <b>you</b> <b>are</b> <b>satisfied,</b> Miss Tarleton.|$|R
60|$|If <b>you</b> <b>are</b> <b>satisfied</b> {{the latter}} purpose is entertained, and is judiciously pursued, I <b>am</b> content. If <b>you</b> <b>are</b> not so <b>satisfied,</b> please look to it.|$|R
60|$|LYDIA [Softening.] 'Tis {{your own}} doing, sir--I, I, I suppose <b>you</b> <b>are</b> {{perfectly}} <b>satisfied.</b>|$|R
6000|$|... 'Well, old fellow,' said Charles, 'did {{you ever}} see the like of such a dressing-gown? <b>Are</b> <b>you</b> <b>satisfied?</b> Give me your paw, and let us swear an eternal friendship.' ...|$|E
6000|$|Now <b>are</b> <b>you</b> <b>satisfied?</b> Have you {{not seen}} My dearest friend, and my most loved companion, Thrust from {{me like a}} common kitchen knave! Oh, that I did it! Are you not satisfied? ...|$|E
6000|$|... "You {{are to be}} complimented, {{since you}} have {{realized}} {{at least part of}} your aspirations," [...] she said, as she swept a glance round my possessions. [...] "Is it fair to ask, <b>are</b> <b>you</b> <b>satisfied</b> with--this?" ...|$|E
6000|$|... "Well, if <b>you</b> <b>are</b> <b>satisfied,</b> I <b>am</b> not. <b>You</b> {{would not}} <b>be</b> in such high spirits over {{it if you}} had taken as little wine as I." ...|$|R
40|$|This Galaxy Tour Builder web {{extension}} {{allows you}} to easily create new interactive tours for the Galaxy framework. You can record and replay any tour, update its content and preview your changes in live. Once <b>you</b> <b>are</b> <b>satisfied,</b> <b>you</b> can export your tour as a YAML file and deploy it to your Galaxy instance and/or propose it to the community. Changes for this version: 	Fixed: find a tour_id attr first, then try something els...|$|R
6000|$|... "I am glad," [...] he answered, [...] "that <b>you</b> <b>are</b> <b>satisfied.</b> <b>You</b> think, perhaps, {{from what}} you have seen since you came here {{that the power of}} money has no limits. I can tell you that it has very fixed and {{definite}} limits, and it was when I realized them that I sent for you. I hope to gain from you what in all New York I should not know where to buy." ...|$|R
6000|$|... "Never as {{the famous}} prize-fighter. But if a day should come when Mr. Cashel Byron will be {{something}} better worthy of his birth and nature, I will not forget an old friend. <b>Are</b> <b>you</b> <b>satisfied</b> now?" ...|$|E
6000|$|... "I {{give you}} the promise with all my heart; {{and it is not}} just words, it is a promise; you shall have him back without a hurt. Do you believe? And <b>are</b> <b>you</b> <b>satisfied</b> with me now?" ...|$|E
6000|$|... "If {{there be}} a quarrel {{between you and the}} Father of Therns, I need not ask that the {{settlement}} of it be deferred until both have passed beyond the limits of my power. <b>Are</b> <b>you</b> <b>satisfied,</b> Thuvan Dihn?" ...|$|E
60|$|There is {{no actual}} harm in making Niagara a {{background}} whereon to display one's marvelous insignificance {{in a good}} strong light, but it requires a sort of superhuman self-complacency to enable one to do it. When you have examined the stupendous Horseshoe Fall till <b>you</b> <b>are</b> <b>satisfied</b> <b>you</b> cannot improve on it, you return to America by the new Suspension Bridge, and follow up the bank to where they exhibit the Cave of the Winds.|$|R
60|$|MABEL. So long as <b>you</b> <b>are</b> <b>satisfied,</b> dear Lady Caroline. But I {{thought you}} shrank from all blood {{that was not}} blue.|$|R
6000|$|... 'We cannot pry into hidden things,' Percy answered. 'Watch his wife, and {{you will}} see that she <b>is</b> <b>satisfied.</b> <b>You</b> may trust him to her, and to Him in whose hands he is. Of this I am sure, that there is a patient {{consideration}} for others, and readiness to make sacrifices that are not like what he used to <b>be.</b> <b>You</b> <b>are</b> not <b>satisfied?</b> It <b>is</b> not as <b>you</b> would repent; but you must remember that Arthur's is after all a boy's character; he has felt his errors as acutely as I think he can feel them, and if he is turning from them, that is all we can justly expect. They were more weakness than wilfulness.' ...|$|R
