8309|10000|Public
5|$|All {{statistics}} <b>are</b> <b>taken</b> <b>from</b> NHL.com.|$|E
5|$|Credits <b>are</b> <b>taken</b> <b>from</b> 4 liner notes.|$|E
5|$|Credits <b>are</b> <b>taken</b> <b>from</b> AllMusic.|$|E
50|$|Tracks 1-5 <b>were</b> <b>taken</b> <b>from</b> the split-LP with Disharmonic Orchestra; tracks 8-10 <b>were</b> <b>taken</b> <b>from</b> the Extreme Deformity 7-inch EP; tracks 6-7 and 11-14 <b>were</b> <b>taken</b> <b>from</b> various {{compilation}} appearances; tracks 15-19 <b>were</b> <b>taken</b> <b>from</b> the Mucous Secretion demo.|$|R
50|$|In {{order to}} save {{development}} time and money, many components <b>were</b> <b>taken</b> <b>from</b> other aircraft; the main gear <b>was</b> <b>taken</b> <b>from</b> a North American FJ-1 Fury, the nosewheel from a Bell P-63 Kingcobra, the engine and hydraulics <b>were</b> <b>taken</b> <b>from</b> a Lockheed P-80 Shooting Star, the ejector seat and cockpit canopy <b>were</b> <b>taken</b> <b>from</b> the cancelled Convair XP-81, and the rudder pedals <b>were</b> <b>taken</b> <b>from</b> a BT-13 trainer.|$|R
50|$|Samples could <b>be</b> <b>taken</b> <b>from</b> {{people when}} they renewed their {{passports}} and also that they should <b>be</b> <b>taken</b> <b>from</b> migrants arriving in the UK.|$|R
5|$|Credits <b>are</b> <b>taken</b> <b>from</b> Allmusic.|$|E
5|$|Credits <b>are</b> <b>taken</b> <b>from</b> B'Day liner notes.|$|E
5|$|Credits <b>are</b> <b>taken</b> <b>from</b> Back to Basics booklet.|$|E
40|$|This paper {{represents}} {{the study of}} Morningness Eveningness among Sports Persons. Total One Thousand (1000) subjects were selected for this study. One hundred (100) subjects <b>were</b> <b>taken</b> <b>from</b> Bachelor of Business Administration (B. B. A), one hundred fifty (150) subjects <b>were</b> <b>taken</b> <b>from</b> Bachelor of Commerce (B. Com), one hundred fifty (150) subjects <b>were</b> <b>taken</b> <b>from</b> Bachelor of Social Work (B. S. W), one hundred fifty (150) subjects <b>were</b> <b>taken</b> <b>from</b> Bachelor of Arts (B. A), one hundred fifty (150) subjects <b>were</b> <b>taken</b> <b>from</b> Bachelor of Science (B. Sc), one hundred fifty (150) subjects <b>were</b> <b>taken</b> <b>from</b> Bachelor of Computer Application (B. C. A) and one hundred fifty (150) subjects <b>were</b> <b>taken</b> <b>from</b> Bachelor of Technology (B. Tech) selected for the present study. The data pertaining to the study was collected by standard questionnaire. In this study, data were analyzed and interpreted {{with the help of}} special statistical techniques. The finding of this study shows that most of the sports persons of different Streams of Senior Colleges of Amravati City fall under Intermediate type...|$|R
5000|$|Table 1: Elemental {{compositions}} of Chinese {{glass from}} the Warring States Period to Han Dynasty. Data from the first 4 objects <b>was</b> <b>taken</b> <b>from</b> Brill et al. 1991; data from glass garment plaque <b>was</b> <b>taken</b> <b>from</b> Cheng Zhuhai and Zhou Changyuan 1991; and data from the ritual disk <b>was</b> <b>taken</b> <b>from</b> Shi Meiguang 1991.|$|R
50|$|All provincial {{election}} information <b>is</b> <b>taken</b> <b>from</b> Elections Manitoba. Expenditure entries {{refer to}} individual candidate expenses. Municipal election information <b>is</b> <b>taken</b> <b>from</b> the Winnipeg Free Press.|$|R
5|$|Credits <b>are</b> <b>taken</b> <b>from</b> Independiente Liner notes.|$|E
5|$|Credits <b>are</b> <b>taken</b> <b>from</b> Pink Friday liner notes.|$|E
5|$|Credits <b>are</b> <b>taken</b> <b>from</b> Speak liner notes.|$|E
30|$|All {{the heating}} values have <b>been</b> <b>taken</b> <b>from</b> Garg et al. [25]. The exergy factor for liquid fuels has <b>been</b> <b>taken</b> <b>from</b> Table 3.4 of Szargut et al. [24].|$|R
50|$|Data for 1970 through 2002 <b>is</b> <b>taken</b> <b>from</b> Catholic Hierarchy webpage {{which shows}} data from Annuario Pontificio.Data for 2003 and later <b>is</b> <b>taken</b> <b>from</b> the (Annual)Diocesan Directory Diocese of Phoenix.|$|R
5000|$|The intro {{sample in}} [...] "Napalm in the Morning" [...] <b>is</b> <b>taken</b> <b>from</b> the movie Apocalypse Now. The sample in [...] "Marines" [...] <b>is</b> <b>taken</b> <b>from</b> the movie Full Metal Jacket.|$|R
5|$|Credits <b>are</b> <b>taken</b> <b>from</b> the album's liner notes.|$|E
5|$|These viewing figures <b>are</b> <b>taken</b> <b>from</b> BARB.|$|E
5|$|All {{race and}} {{championship}} results (1991–2006) <b>are</b> <b>taken</b> <b>from</b> the official Formula 1 website.|$|E
30|$|Ethics {{approval}} <b>was</b> <b>taken</b> <b>from</b> the Institute Ethical committee (NIMHANS Ethical Committee) {{prior to}} reporting of case. Consent to participate <b>was</b> <b>taken</b> <b>from</b> {{parents of the}} infant prior to reporting of case.|$|R
50|$|Large {{numbers of}} {{children}} were also abducted from places other than Poland: about 20,000 children <b>were</b> <b>taken</b> <b>from</b> the Soviet Union and about 10,000 children <b>were</b> <b>taken</b> <b>from</b> Western and South Eastern Europe.|$|R
50|$|Three songs <b>were</b> <b>taken</b> <b>from</b> each of {{the first}} five studio albums and one song <b>was</b> <b>taken</b> <b>from</b> Chronic Town, the band's first EP, making a total of sixteen songs on the album.|$|R
5|$|All {{references}} to Hamlet, unless otherwise specified, <b>are</b> <b>taken</b> <b>from</b> the Arden Shakespeare Q2. Under their referencing system, 3.1.55 means act 3, scene 1, line 55. References to the First Quarto and First Folio are marked Hamlet Q1 and Hamlet F1, respectively, and <b>are</b> <b>taken</b> <b>from</b> the Arden Shakespeare Hamlet: {{the texts of}} 1603 and 1623. Their referencing system for Q1 has no act breaks, so 7.115 means scene 7, line 115.|$|E
5|$|Credits and {{personnel}} <b>are</b> <b>taken</b> <b>from</b> the Official On the Run Tour Program.|$|E
5|$|Credits and {{personnel}} <b>are</b> <b>taken</b> <b>from</b> the Official The Mrs. Carter Show World Tour Program.|$|E
2500|$|According to Poison guitarist C.C. Deville {{the main}} riff to [...] "Talk Dirty to Me", <b>is</b> <b>taken</b> <b>from</b> Cheap Trick's [...] "She's Tight", while his solo {{for the song}} <b>is</b> <b>taken</b> <b>from</b> [...] "California Man".|$|R
50|$|All federal {{election}} information <b>is</b> <b>taken</b> <b>from</b> Elections Canada. All provincial election information <b>is</b> <b>taken</b> <b>from</b> Elections Saskatchewan. Italicized expenditures refer to submitted totals, and are presented {{when the final}} reviewed totals are not available.|$|R
5000|$|According to Poison guitarist C.C. Deville {{the main}} riff to [...] "Talk Dirty to Me", <b>is</b> <b>taken</b> <b>from</b> Cheap Trick's [...] "She's Tight", while his solo {{for the song}} <b>is</b> <b>taken</b> <b>from</b> [...] "California Man".|$|R
5|$|Credits <b>are</b> <b>taken</b> <b>from</b> AllMusic and {{the liner}} notes of The Open Door.|$|E
5|$|Credits <b>are</b> <b>taken</b> <b>from</b> AllMusic, and Fallens liner notes.|$|E
5|$|Credits <b>are</b> <b>taken</b> <b>from</b> AllMusic. Writers and {{producers}} are mentioned in track listing.|$|E
50|$|The word vintage {{was first}} used in the early 15th century. It <b>was</b> <b>taken</b> <b>from</b> the Old French vendage, meaning wine harvest. This word <b>was</b> <b>taken</b> <b>from</b> the Latin vinum (wine) and demere (to remove).|$|R
50|$|At {{the start}} of this song, Jack DeJohnette says that this Tony Williams {{composition}} <b>is</b> <b>taken</b> <b>from</b> the 1965 Miles Davis album E.S.P.. This is, in fact, not correct; the song <b>is</b> <b>taken</b> <b>from</b> Sorcerer (1967).|$|R
50|$|All {{of these}} cities are {{claimed to have}} <b>been</b> <b>taken</b> <b>from</b> the Umbrians. In Latium itself the Aborigines had the cities Antemnae, Caenina, Ficulnea, Tellenae, and Tibur some of which Dionysius attests <b>were</b> <b>taken</b> <b>from</b> the Siculians.|$|R
