18|10000|Public
500|$|During the Iraq War Jackson {{admitted}} {{that the war was}} putting the service under strain, but called the claim that the Army was [...] "at breaking point", [...] "nonsense". Jackson was dismissive of claims that the Army was under-equipped, recalling his conversation with a soldier: [...] "There's a bit of a fuss going on about boots and bog rolls and whatnot. <b>Are</b> <b>you</b> <b>all</b> <b>right</b> for boots?" [...] He later conceded that this could be seen as [...] "cavalier", and that he [...] "had no intention of belittling the gravity of the situation", but that he [...] "didn't want {{to send a message to}} the enemy that we were in any way not ready". Known for speaking his mind, Jackson attracted media attention towards the end of his tenure as CGS in 2006, when he criticised Norman Kember for Kember's apparent lack of gratitude to the soldiers who freed him from Iraqi kidnappers.|$|E
2500|$|... "People {{laying down}} were saying, 'please help me'. I {{went over to}} one lady who was {{unconscious}} and said <b>are</b> <b>you</b> <b>all</b> <b>right</b> and someone said 'you just get away from them', then I thought with the other fellas on the road, you know, I {{better get out of}} here. There was two cars that had pulled up so I knew that there was help on its way, I just didn’t leave them stranded." ...|$|E
6000|$|... "Right O! Take Laughton {{with you}} in the dinghy. Put that Berthon over quietly there! <b>Are</b> <b>you</b> <b>all</b> <b>right,</b> Mr. Hinchcliffe?" ...|$|E
6000|$|... "Well now, {{the old man}} is a good dentist. He {{knows his}} business. And Dillon----I wouldn't cuddle up to the Dillons too close, if I <b>were</b> <b>you.</b> <b>All</b> <b>right</b> for Pollock, and that's none of our business, but we----I think I'd just give the Dillons the glad hand and pass 'em up." ...|$|R
6000|$|... "Say, I'm {{not quite}} sure I follow you," [...] Mr. Bundercombe observed. [...] "I <b>am</b> with <b>you</b> <b>all</b> <b>right</b> when <b>you</b> say that the direct pecuniary payment for being in Parliament doesn't amount to anything; but what's your pull worth, eh?" ...|$|R
60|$|COLLINS [promptly] Oh, if it's come to Polly already, sir, I {{should say}} <b>you</b> <b>were</b> <b>all</b> <b>right.</b>|$|R
6000|$|... "Mercedes--come. <b>Are</b> <b>you</b> <b>all</b> <b>right?</b> Laddy {{is alive}} Thorne's not--not so bad. But we've {{got a job}} on our hands! You must help me." ...|$|E
6000|$|... "That'll do," [...] whispered Worry. [...] "We're only takin' five minutes' practice.... Say, but there's a crowd! <b>Are</b> <b>you</b> <b>all</b> <b>right,</b> Peg--cool-like and determined?... Good! Say--but Peg, you'd {{better look}} these fellows over." ...|$|E
6000|$|... "I reckon {{a drop of}} whisky will do me good if {{anything}} will," [...] Ben said. [...] "I was crushed pretty near flat, and if my head hadn't been against the wall I should have been smothered. <b>Are</b> <b>you</b> <b>all</b> <b>right,</b> young Tom?" ...|$|E
60|$|We <b>are</b> quits now. <b>You</b> <b>are</b> <b>all</b> <b>right.</b> I {{have saved}} YOU from drowning, and shifted the curse {{to my own}} shoulders. Good-by.|$|R
6000|$|... "If, on {{the morning}} after, you can tackle a poached egg, <b>you</b> <b>are</b> <b>all</b> <b>right.</b> If not, not. And don't let anybody tell you otherwise." ...|$|R
6000|$|... "Precisely," [...] said he. [...] "And {{now tell}} me what has happened. <b>You</b> <b>are</b> <b>all</b> <b>right,</b> I see. How are the Cobhurst people getting on?" ...|$|R
6000|$|... "I {{think that}} plan of yours has saved the ship, sir," [...] the captain said, when, after five minutes, the {{lightning}} ceased {{as suddenly as}} it had begun. [...] "I am sure that a score of those flashes struck the mast, and yet no {{damage has been done}} to it, so far as I could see by the last flash. <b>Are</b> <b>you</b> <b>all</b> <b>right</b> there, Purvis?" ...|$|E
6000|$|... "Take care! Don't knock your head! We {{ought to}} have remembered that Boreas, or {{whichever}} it was, was hardly a sufficient introduction. <b>Are</b> <b>you</b> <b>all</b> <b>right</b> now? You had better go to sleep again till I bring something to eat. We are lying to off some little Breton fishing village, and I am going with my brother to get some provisions, and telegraph if we can." ...|$|E
6000|$|MRS TARLETON. | [...] Oh, {{are they}} killed? John: are they killed? [...] | LORD SUMMERHAYS| [...] Are you hurt? Is {{anything}} broken? Can you stand? [...] | HYPATIA. [...] | [...] Oh, {{you must be}} hurt. Are you sure? Shall I get [...] | [...] you some water? Or some wine? [...] | TARLETON. [...] | [...] <b>Are</b> <b>you</b> <b>all</b> <b>right?</b> Sure you wont have some [...] | [...] brandy just {{to take off the}} shock.|$|E
6000|$|... 'Now <b>you</b> <b>are</b> <b>all</b> <b>right</b> again. I do {{hate to see}} you crying, {{though you}} never look more pretty. But tell me, dear, what was your ambition?' ...|$|R
6000|$|... "Now <b>you</b> <b>are</b> <b>all</b> <b>right,</b> Tubbsky," [...] {{said the}} fun-loving Rover. [...] "My, but you {{certainly}} do know how to dress!" [...] he added, in affected admiration.|$|R
6000|$|... 'Palm-grove on the Southern cart-road. I {{saw your}} helmet {{when you came}} up from the nullah by the temple--just enough to <b>be</b> sure that <b>you</b> <b>were</b> <b>all</b> <b>right.</b> D'you care?' ...|$|R
6000|$|MRS. ROBERTS. Good-night. Did you put {{the glass}} into my bag or yours? I feel so very thirsty, and I {{want to go and}} get some water. I'm sure I don't know why I should be thirsty. Are you, Aunt Mary? Ah! here it is. Don't disturb yourself, aunty; I've found it. It was in my bag, just where I'd put it myself. But all this trouble about Willis has made me so fidgety that I don't know where {{anything}} is. And now I don't know how to manage about the baby while I go after the water. He's sleeping soundly enough now; but if he should happen to get into one of his rolling moods, he might tumble out on to the floor. Never mind, aunty, I've thought of something. I'll just barricade him with these bags and shawls. Now, old fellow, roll as much as you like. If you should happen to hear him stir, aunty, won't you--aunty! Oh, dear! she's asleep already; and what shall I do? [While MRS. ROBERTS continues talking, various notes of protest, profane and otherwise, make themselves heard from different berths.] I know. I'll make a bold dash for the water, and be back in an instant, baby. Now, don't you move, you little rogue. [She runs to the water-tank {{at the end of the}} car, and then back to her berth.] Now, baby, here's mamma again. <b>Are</b> <b>you</b> <b>all</b> <b>right,</b> mamma's own? ...|$|E
5000|$|The Best Women's Stage Monologues of 1999 (Smith & Kraus, 1999; {{edited by}} Jocelyn Beard; {{featuring}} monologues from <b>Are</b> <b>You</b> <b>All</b> <b>Right</b> in There? and Threnody) ...|$|E
50|$|Giles: <b>Are</b> <b>you</b> <b>all</b> <b>right?</b> You {{look a bit}} peaked.Buffy: Hospital lighting. It {{does nothing}} for my fabulous complexion.Giles: Are you... {{sleeping}} all right?Buffy: I'll sleep better when we find this guy. Nothing like kicking {{the crap out of}} a bad guy to perk up my day.|$|E
6000|$|... "Now, I must go {{down and}} get {{something}} to eat, and then I will go in for a good sleep. <b>You</b> <b>are</b> feeling <b>all</b> <b>right,</b> I hope?" ...|$|R
6000|$|... "Yes, I must go. I have my work to do. <b>You</b> <b>are</b> <b>all</b> <b>right</b> now. I {{think that}} with your nervous system you should take up some less morbid study." ...|$|R
6000|$|... "Palm-grove on the Southern cart-road. I {{saw your}} helmet {{when you came}} up from the mullah by the temple--just enough to <b>be</b> sure that <b>you</b> <b>were</b> <b>all</b> <b>right.</b> D' <b>you</b> care?" ...|$|R
5000|$|... "People {{laying down}} were saying, 'please help me'. I {{went over to}} one lady who was {{unconscious}} and said <b>are</b> <b>you</b> <b>all</b> <b>right</b> and someone said 'you just get away from them', then I thought with the other fellas on the road, you know, I {{better get out of}} here. There was two cars that had pulled up so I knew that there was help on its way, I just didn’t leave them stranded." ...|$|E
50|$|Barnes {{has written}} over fifty stage plays {{that have been}} {{performed}} in three languages in nine countries, including And The Winner Is (Playscripts, Inc.), <b>Are</b> <b>You</b> <b>All</b> <b>Right</b> in There? (Playscripts, Inc.), Better Places to Go (Pinwheel Plays), Bracelets and Boyfriends (JAC Publishing), Clean (JAC Publishing), Don't Mention It (JAC Publishing), False Hopes (JAC Publishing), Frozen Stars (Pinwheel Plays), Johnny Ramirez Really Wants to Kiss Me (Pinwheel Plays), Pensacola (JAC Publishing), Sloe Gin Fizz (JAC Publishing), Somebody's Baby (Pinwheel Plays), Temporary Heroes (Brooklyn Publishers), Threnody (Pinwheel Plays), and Unrequited (Brooklyn Publishers).|$|E
5000|$|... "Some of the {{practical}} jokes played by Ben, Barney and Jenks were practical jokes I played at school with (and on) my friends. Some were practical jokes played by my grandfather, who went in {{for that sort of}} thing. He once paused in front of a post box in the centre of Northampton and began speaking into the slot. 'Well, how on earth did you get in there...? <b>Are</b> <b>you</b> <b>all</b> <b>right...?</b> I'm sorry, I can't, but someone must have a key..." [...] {{and so on and so}} forth. Pretty soon a large crowd had gathered intrigued by this poor idiot who had got themselves locked inside a post box. At which point my grandfather wandered off to get help..." ...|$|E
6000|$|... "All <b>right!</b> How can <b>you</b> <b>be</b> <b>all</b> <b>right,</b> when <b>you</b> {{know that}} your limbs refuse to carry <b>you?</b> <b>All</b> <b>right!</b> why the blood is still beating round your brain with a {{violence}} that would destroy any other brain but yours." ...|$|R
6000|$|... "Palm-grove on the Southern cart-road. I {{saw your}} helmet {{when you came}} up from the mullah by the temple - just enough to <b>be</b> sure that <b>you</b> <b>were</b> <b>all</b> <b>right.</b> D' <b>you</b> care?" ...|$|R
6000|$|... "At last?" [...] gasped Frank, gently enough. [...] "Excuse me!" [...] He was bowed almost double, {{crushing}} Thurnall's arm in {{the fierce}} gripe of pain. [...] "Pish!-- Hang it!--Impossible!--There, <b>you</b> <b>are</b> <b>all</b> <b>right</b> now!" ...|$|R
5000|$|In {{the premiere}} of season 2, Daniel {{recovered}} from the car wreck, and was a wheelchair user while his sister was still in a coma three weeks later. Later on, he helped Betty [...] "bury" [...] Henry, and {{at the last minute}} threw his pills into the hole, saying he will get over his addictions. Alexis woke up from her coma and, when Daniel asked her <b>Are</b> <b>you</b> <b>all</b> <b>right,</b> Alexis? she replied, why are you calling me Alexis, it's Alex! Alexis had forgotten about her recent sex change. Daniel tried to cover for her by saying it was his fault, but when Alexis regained her memory and admitted it (the murder attempt) to him, Daniel agreed not to say anything to their father.|$|E
5000|$|During the Iraq War Jackson {{admitted}} {{that the war was}} putting the service under strain, but called the claim that the Army was [...] "at breaking point", [...] "nonsense". Jackson was dismissive of claims that the Army was under-equipped, recalling his conversation with a soldier: [...] "There's a bit of a fuss going on about boots and bog rolls and whatnot. <b>Are</b> <b>you</b> <b>all</b> <b>right</b> for boots?" [...] He later conceded that this could be seen as [...] "cavalier", and that he [...] "had no intention of belittling the gravity of the situation", but that he [...] "didn't want {{to send a message to}} the enemy that we were in any way not ready". Known for speaking his mind, Jackson attracted media attention towards the end of his tenure as CGS in 2006, when he criticised Norman Kember for Kember's apparent lack of gratitude to the soldiers who freed him from Iraqi kidnappers.|$|E
40|$|Part A. Match these {{situations}} with the responses {{that you think}} would be most appropriate. Remember that silence is sometimes an appropriate response. Situation A Possible Response 1. Getting out of a crowded bus. How much is this, please? 2. Wanting to leave a party. Excuse me, please. 3. Finding the cost of something. Would you like some help? 4. Asking for tickets at the cinema. I’m sorry, I’m a stranger myself. 5. Waiting {{at a bus stop}} with a stranger. I think I’d better go now 6. Seeing a friend {{for the first time since}} the death of his father. Could you serve me, or are you busy? 7. Trying to get a shop assistant to serve you. Two adults and one child upstairs, please. 8. Helping someone who has fallen over. I was very sorry to hear that your father had died. 9. Someone asks you the way but you are new to town. <b>Are</b> <b>you</b> <b>all</b> <b>right?</b> Have you hurt yourself? 10. Seeing someone who is carrying many parcels...|$|E
60|$|Are <b>you</b> sure <b>you</b> <b>'re</b> <b>all</b> <b>right.</b> Joy? <b>You</b> 'll just rest {{here in the}} shade, won't you, till I come back?--it 'll do you no end of good. I shan't be twenty minutes.|$|R
6000|$|... "I {{shall not}} forget your kindness, Poke," [...] said Mr. Radbury, taking the frontiersman's horny hand. [...] "But, as <b>you</b> <b>are</b> <b>all</b> <b>right,</b> I fancy I had better join the others, {{and follow the}} miscreants." ...|$|R
6000|$|Benyon {{reflected}} a moment [...] "If he adores <b>you,</b> <b>you</b> <b>are</b> <b>all</b> <b>right.</b> If our divorce <b>is</b> pronounced, <b>you</b> will <b>be</b> free, {{and then he}} can marry you properly, which he would like ever so much better." ...|$|R
