210|10000|Public
500|$|Glasvegas {{reworked}} {{the song}} for the 2011 tribute album AHK-toong BAY-bi Covered. [...] "Doing this, I was fantasising I was Bono, shades and all," [...] remarked singer James Allan. [...] "I was singing the line, 'Don't let the bastards drag you down,' feeling determined rather than angry. Before we started, Rab [...] said, 'What <b>are</b> <b>you</b> <b>thinking</b> about this U2 cover?' I said, 'Ach, it'll be easy: just make it sound bigger than U2'." ...|$|E
6000|$|... 'What <b>are</b> <b>you</b> <b>thinking</b> of, Frank?' Mrs. Hardy {{asked her}} husband one evening, after an unusually long silence on his part.|$|E
6000|$|... "Certainly I will explain, to Cathelineau and the others, {{the cause}} of your absence. But what <b>are</b> <b>you</b> <b>thinking</b> of doing?" ...|$|E
5000|$|Press: (After murmurs {{by other}} press) What <b>were</b> <b>you</b> <b>thinking...</b> when <b>you</b> moved your lips? ...|$|R
6000|$|... "Then, <b>were</b> <b>you</b> <b>thinking</b> {{of having}} your parlours together, {{connected}} by folding doors?" [...] asked the architect deferentially.|$|R
6000|$|... "You <b>are</b> animated--then <b>you</b> <b>are</b> <b>thinking</b> {{of getting}} on. <b>You</b> <b>are</b> sad the next moment--then <b>you</b> <b>are</b> <b>thinking</b> of Scotland and friends." ...|$|R
6000|$|... "What <b>are</b> <b>you</b> <b>thinking</b> of, Frank?" [...] Mrs. Hardy {{asked her}} husband one evening, after an unusually long silence on his part.|$|E
6000|$|... "Of what <b>are</b> <b>you</b> <b>thinking,</b> little fool?" [...] {{asked the}} Marquise peevishly, her fat face {{puckered}} into a hundred wrinkles of ill-humour.|$|E
6000|$|CATHERINE (interrupting him). My orders! Why should I order you {{to bring}} Captain Bluntschli's luggage out here? What <b>are</b> <b>you</b> <b>thinking</b> of, Nicola? ...|$|E
6000|$|... "Of whom then <b>were</b> <b>you</b> <b>thinking,</b> Monsieur Chauvelin? Whom {{else have}} you set {{to guard the}} prize which you value so highly?" ...|$|R
6000|$|... "I don't see that," [...] said Dunstable. [...] "Going to have 'em {{bound in}} cloth and published? Or <b>were</b> <b>you</b> <b>thinking</b> of framing them?" ...|$|R
6000|$|... "I have {{no desire}} to {{interfere}} unduly with your affairs, Mr. Montgomery, but <b>were</b> <b>you</b> <b>thinking</b> of having a day in Leeds upon Saturday?" ...|$|R
6000|$|... 'A penny {{for your}} thoughts, Harry,' cried Edie, seeing by his look {{that she had}} somehow vexed him. 'What <b>are</b> <b>you</b> <b>thinking</b> of?' ...|$|E
60|$|In making it, he revoked. 'Why, what <b>are</b> <b>you</b> <b>thinking</b> of, my good sir?' {{asked the}} {{astonished}} Mr Meagles, {{who was his}} partner.|$|E
6000|$|CATHERINE [energetically {{pulling him}} back]. No, no! Patiomkin! What <b>are</b> <b>you</b> <b>thinking</b> of? [He falls like a log on the floor, {{apparently}} dead drunk.] ...|$|E
6000|$|... "I thank your ladyship; I hope I am. Respecting the day's work, now, lady; <b>was</b> <b>you</b> <b>thinking</b> of {{employing}} {{a poor man}} at all?" ...|$|R
6000|$|... 'I <b>am</b> content if <b>you</b> {{but think}} so. You {{did not hear}} me approach? What <b>were</b> <b>you</b> doing? Plunged in meditation? Now tell me truly, <b>were</b> <b>you</b> <b>thinking</b> of her?' ...|$|R
6000|$|... "Silly ass," [...] said Trevor, slicing bread. [...] "What {{particular}} rot <b>were</b> <b>you</b> <b>thinking</b> {{about just}} then? What fun it was sitting back and watching other fellows work, I should think." ...|$|R
6000|$|... 'There, I've settled it,' said Mrs. Garland. 'Anne, what <b>are</b> <b>you</b> <b>thinking</b> about? I {{have settled}} {{in my mind}} that it is all right.' ...|$|E
6000|$|... "What <b>are</b> <b>you</b> <b>thinking</b> about, partner?" [...] {{he asked}} and Kit knew the epithet meant much. Adam had not called him partner at first.|$|E
6000|$|... "Oh, indeed! Benedick {{has turned}} a moral man, has he? This is better and better. <b>Are</b> <b>you</b> <b>thinking</b> {{of going into}} the church, Deuceace?" ...|$|E
6000|$|... 'Of course. What, <b>were</b> <b>you</b> <b>thinking</b> of {{the pretty}} little cottage-girl outside here? I did meet her, but what's she? Very well for one's picture, though hardly for one's fireside. This lady--' ...|$|R
5000|$|... 2004 [...] "What <b>you</b> See <b>is</b> not What <b>you</b> <b>are</b> <b>Thinking</b> <b>you</b> <b>are</b> Seeing", Tàpies Fundació, Barcelona Spain.|$|R
6000|$|... 'What had <b>you</b> <b>been</b> <b>thinking</b> of? In {{these days}} of faith-cures, and hypnotism, and telepathy, and subliminalities--why, the simple old world grows very confusing. But rarely, very rarely novel. <b>You</b> <b>were</b> <b>thinking,</b> <b>you</b> say; do you remember, perhaps, just the drift?' ...|$|R
6000|$|GIUSEPPE (rushing {{forward and}} seizing his right arm.) What <b>are</b> <b>you</b> <b>thinking</b> of, lieutenant? It's a lady: don't {{you hear that}} it's a woman's voice? ...|$|E
6000|$|... 'And pray what <b>are</b> <b>you</b> <b>thinking</b> of being?' said Mr. Vavasour. 'We {{should like}} very much to be favoured with Mrs. Coningsby's ideal of herself.' ...|$|E
6000|$|... "Then what <b>are</b> <b>you</b> <b>thinking</b> of doing, uncle?" [...] Carrie asked, after a pause, as she {{saw that}} Mr. Bale {{expected}} her to say something.|$|E
6000|$|... "What <b>was</b> <b>you</b> <b>thinking,</b> Benjamin, my son?" [...] he said softly. [...] "The Miss Thurwell case {{is plain}} before us, is it not? There is nothing fresh, is there? No fresh business, eh, my son?" ...|$|R
6000|$|She {{forced him}} gently {{back into his}} chair, and seated herself upon the floor between his knees. [...] "What <b>were</b> <b>you</b> <b>thinking</b> of when I came in?" [...] she asked. [...] "You weren't asleep, were you?" ...|$|R
6000|$|... "For your age, Isobel," [...] I {{declared}} seriously, [...] "you {{are very}} nearly a practical person. You make {{me more than}} ever anxious for an answer to my last question. What <b>were</b> <b>you</b> <b>thinking</b> of just now?" ...|$|R
6000|$|... "What <b>are</b> <b>you</b> <b>thinking</b> of, all by yourself, {{with such}} a happy face, sister Jo?" [...] asked Laurie, sitting down {{beside her on the}} sofa.|$|E
6000|$|... "What <b>are</b> <b>you</b> <b>thinking</b> of, Wulf?" [...] Beorn asked. [...] "I {{suppose we}} had better stop where we are till nightfall and then make eastward." ...|$|E
6000|$|... "Why, good gracious, sir," [...] said Mrs. Petty, [...] "you talk as if {{you were}} going for a month of Sundays. <b>Are</b> <b>you</b> <b>thinking</b> of Eastbourne?" ...|$|E
6000|$|... "You spoke, {{a little}} time ago," [...] she continued, [...] "of some great crisis with which your country might soon come face to face. Might I ask <b>you</b> this: <b>were</b> <b>you</b> <b>thinking</b> of war with the United States?" ...|$|R
6000|$|... "You killed 'n!" [...] exclaimed Caleb. [...] "An' {{you come}} here an' tell I nothing's wrong! Is that a right way to speak {{of such a thing}} as that? What <b>be</b> <b>you</b> <b>thinking</b> of? And what <b>be</b> <b>you</b> {{going to do with the}} lambs?" ...|$|R
6000|$|... 'She {{is asleep}} now,' said Mrs. Swancourt. 'She {{does not seem}} very well. Cousin Knight, what <b>were</b> <b>you</b> <b>thinking</b> of? her tender brain won't bear cudgelling like your great head. You should have {{strictly}} forbidden her to play again.' ...|$|R
