233|10000|Public
2500|$|These figures aside, recent {{demographics}} {{suggest a}} shift in immigration trends. More Arab Muslims <b>are</b> <b>coming</b> <b>to</b> <b>the</b> United States {{than ever before in}} the most current wave of Arab immigration. [...] Arab immigration has, historically, come in waves, most often as a result of struggles and hardships stemming from specific periods of war or discrimination in their respective mother countries.|$|E
2500|$|I {{reviewed}} {{my whole}} work in collecting indemnity and they [...] fully approved and {{are prepared to}} defend the course taken. The correspondents who have written {{were all in the}} dark, and had made no proper inquiries. I have invited correspondents to come and see what was being done, but they did not come. I have been very unjustly treated by these writers, and my friends <b>are</b> <b>coming</b> <b>to</b> <b>the</b> front in defense, as all the missions have done the same things, and all believe they are right. So also does Mr. Conger, who is our good friend. Do not be disturbed by anything you see in the papers. The correspondents jump on to the missionaries when they are out of matter, and news has been very scarce this winter. Dr. Sheffield thinks it better for the work that I return home now than wait a little longer and make my class reunion in 1902.|$|E
6000|$|... "Blessings on {{your head}} for that tidings," [...] exclaimed Emlyn, in a strange, low voice. [...] "Away; they <b>are</b> <b>coming</b> <b>to</b> <b>the</b> door!" ...|$|E
60|$|Mrs Verloc {{seemed not}} <b>to</b> hear. “You <b>were</b> <b>coming</b> <b>to</b> <b>the</b> shop?” she said nervously.|$|R
60|$|This <b>was</b> <b>coming</b> <b>to</b> <b>the</b> point, and I {{thought it}} a {{sensible}} way of expressing himself.|$|R
50|$|In January 2014, John Smedley {{confirmed}} that EverQuest Next would <b>be</b> <b>coming</b> <b>to</b> <b>the</b> PlayStation 4 console.|$|R
60|$|Jacques. There is, suie, another flood toward, {{and these}} couples <b>are</b> <b>coming</b> <b>to</b> <b>the</b> ark!--Here comes {{a pair of}} very strange beasts.--As You Like It.|$|E
6000|$|... "We <b>are</b> <b>coming</b> <b>to</b> <b>the</b> fork," [...] said Wumble, {{about eight}} o'clock. [...] "Keep your eyes peeled, lads, {{and if you}} see {{anything}} out of the ordinary, let me know at once." ...|$|E
6000|$|... "Uncle George," [...] said Rollo, {{after looking}} {{out of the window}} at a place where the train stopped, twenty or thirty miles from Antwerp, [...] "I think we <b>are</b> <b>coming</b> <b>to</b> <b>the</b> frontier." ...|$|E
60|$|The great {{theme was}} a circus, which <b>was</b> <b>coming</b> <b>to</b> <b>the</b> market {{town on the}} {{following}} Saturday.|$|R
50|$|For {{the first}} time in its 65-year history, the Miss World pageant <b>is</b> <b>coming</b> <b>to</b> <b>the</b> United States.|$|R
60|$|<b>The</b> girls <b>were</b> <b>coming</b> <b>to</b> <b>the</b> {{football}} game with Sam, and all said they trusted Brill {{would win the}} contest.|$|R
6000|$|... "Sh-h-h," [...] {{said the}} willful little Breeze. [...] "Reddy Fox and Hooty the Owl <b>are</b> <b>coming</b> <b>to</b> <b>the</b> Brown Pasture to gobble up you and Mrs. Bob White {{and all the}} little Bob Whites." ...|$|E
6000|$|... "The master {{wants to}} know if you <b>are</b> <b>coming</b> <b>to</b> <b>the</b> works, Heer Adrian, and if not will you be so good as to give me the key of the {{strong-box}} as he needs the cash book." ...|$|E
6000|$|... "I {{shall make}} Stephen bring {{me in the}} spring," [...] Nora promised. [...] "I shall never forget how fascinated we were with the whole place this last summer. Don't forget that you <b>are</b> <b>coming</b> <b>to</b> <b>the</b> House with me {{tomorrow}} afternoon." ...|$|E
25|$|On May 11, 2017, Microsoft {{announced}} that iTunes would <b>be</b> <b>coming</b> <b>to</b> <b>the</b> Windows Store {{by the end}} of the year.|$|R
60|$|The Englishman {{dropped his}} eyes and knocked the ash from his cigar. <b>The</b> fellow <b>was</b> <b>coming</b> <b>to</b> <b>the</b> point at last.|$|R
50|$|Classical Spectacular, a Raymond Gubbay production, has <b>been</b> <b>coming</b> <b>to</b> <b>the</b> Hall since 1988. It {{combines}} classical music, {{lights and}} special effects.|$|R
6000|$|... "I've got news!" [...] cried Pepper, a {{few days}} before the game was to come off. [...] "Some of the Pornell {{students}} <b>are</b> <b>coming</b> <b>to</b> <b>the</b> game, and I understand they are going to try to make trouble for our team." ...|$|E
60|$|However, we <b>are</b> <b>coming</b> <b>to</b> <b>the</b> conclusion, and that, I think, will waken {{the public}} up! And yet this chapter {{will be a}} short one. It will be the review of a {{struggle}} against a temptation to commit, not perhaps crime, but an act of the grossest bad taste.|$|E
6000|$|... "We're {{travelling}} together, just we two. We {{are wandering}} {{about the south}} of England {{on our way to}} Falmouth. Where I join a father in a few days' time, and I go on with him to Paris. And if you and your friend <b>are</b> <b>coming</b> <b>to</b> <b>the</b> Old George--" ...|$|E
50|$|THQ Nordic's European {{distributor}} Koch Media {{has confirmed}} that a port of This Is <b>the</b> Police <b>is</b> <b>coming</b> <b>to</b> <b>the</b> Nintendo Switch.|$|R
60|$|Old Jerry <b>was</b> <b>coming</b> <b>to</b> <b>the</b> {{house with}} a small tree he had cut down, and Dick sounded him about the ice.|$|R
60|$|Millicent grew serious. It {{looked as}} if her {{companion}} <b>were</b> <b>coming</b> <b>to</b> <b>the</b> point, and this became plainer when Mrs. Gladwyne proceeded.|$|R
6000|$|... 'Yes,--yes. And he did put a slip {{with your}} name on it on my desk. I do remember. My dear sir, I have so many things on my brain, that I hardly know how to get along with them. You <b>are</b> <b>coming</b> <b>to</b> <b>the</b> Board? It's just the time now.' ...|$|E
6000|$|... "I {{notice that}} you are as fond as any one of what is baked in them," [...] said Aunt Janet. [...] "I've heard of those patty pans. An old servant Grandmother King had gave them to Rachel. Now we <b>are</b> <b>coming</b> <b>to</b> <b>the</b> linen. That was Uncle Edward Ward's present. How yellow it has grown." ...|$|E
6000|$|... "What do you think, Geoffrey? The king, {{with the}} Prince of Wales {{and all his}} court, <b>are</b> <b>coming</b> <b>to</b> <b>the</b> games next month. They say that the king himself will adjudge the prizes; and {{there is to be}} a grand assault-at-arms between ten of the 'prentices with a captain, and an equal number of sons of nobles and knights." ...|$|E
5000|$|In 2017 Rogue Trooper Redux <b>is</b> <b>coming</b> <b>to</b> <b>the</b> current {{generation}} PC, PS4, XB1 and Nintendo Switch. Developed by Rebellion and TickTock Games ...|$|R
60|$|Merton {{prevented}} himself, by an effort, from gasping. He kept a countenance of cold attention. But <b>the</b> marquis <b>was</b> <b>coming</b> <b>to</b> <b>the</b> point.|$|R
50|$|Yapp's newest live show 'One in a Millon', from Edinburgh Festival 2016, <b>is</b> <b>coming</b> <b>to</b> <b>the</b> Soho Theatre in London, UK in June 2017.|$|R
6000|$|... "Nothing definite. I've been {{studying}} their methods for some time. What they've {{been trying to}} do practically is to corner wheat. No one has ever succeeded in doing it yet. I don't think they will. My belief is that they <b>are</b> <b>coming</b> <b>to</b> <b>the</b> end of their tether, and there is still a large shipment of wheat which will be afloat next week." ...|$|E
6000|$|Having visited {{many more}} rooms {{than could be}} {{supposed}} to be of any other use than {{to contribute to the}} window-tax, and find employment for housemaids, [...] "Now," [...] said Mrs. Rushworth, [...] "we <b>are</b> <b>coming</b> <b>to</b> <b>the</b> chapel, which properly we ought to enter from above, and look down upon; but as we are quite among friends, I will take you in this way, if you will excuse me." ...|$|E
6000|$|... "Then, besides, uncle George," [...] said Rollo, [...] "we <b>are</b> <b>coming</b> <b>to</b> <b>the</b> {{mouth of}} the river pretty soon, {{and as soon as}} we get in we shall come to Greenock; and there is a {{railroad}} from Greenock up to Glasgow, so that we can go ashore there, if you please, and go up to Glasgow quick by the railroad. A great many of the passengers are going to do that." ...|$|E
60|$|MARY. Well, it's very provoking; {{one seems}} {{always to be}} stopped just when one <b>is</b> <b>coming</b> <b>to</b> <b>the</b> very thing one wants to know.|$|R
6000|$|... "Oh, socially!" [...] Alice cried, in disgust. [...] "I {{thought we}} <b>were</b> <b>coming</b> <b>to</b> <b>the</b> big and {{boundless}} West, where such things don't count." ...|$|R
40|$|On a {{basis of}} {{morphological}} analyses of achenas, {{as well as the}} monopodial structure of the rhizome, there it <b>is</b> <b>coming</b> <b>to</b> <b>the</b> rhizome, there it <b>is</b> <b>coming</b> <b>to</b> <b>the</b> fore the fact that Sennikov has restored the genus Pietrosia. Unfortunately, all the previously nomenclatural combinations, including here also those made by Sennikov himself, are not accurately and it is necessary an improvement of it. In this paper, there are made also some comments over Pietrosia, as a particular genus...|$|R
