10000|10000|Public
5|$|All {{the rocks}} of Helvellyn <b>are</b> <b>part</b> <b>of</b> <b>the</b> Borrowdale Volcanic Group, formed {{on the margin}} of an ancient {{continent}} {{during a period of}} intense volcanic activity during the Ordovician period, roughly 450 million years ago.|$|E
5|$|Asch {{showed that}} simple {{properties}} would enter into associations much easier when they <b>are</b> <b>part</b> <b>of</b> <b>the</b> same unit {{than when they}} are from different units.|$|E
5|$|At his {{farewell}} game, Oliver Kahn {{was declared}} honorary captain of Bayern Munich. The players below <b>are</b> <b>part</b> <b>of</b> <b>the</b> FC Bayern Munich Hall of Fame.|$|E
5000|$|... :This concert <b>was</b> <b>part</b> <b>of</b> <b>the</b> [...] "Moon & Stars Festival":This concert <b>was</b> <b>part</b> <b>of</b> <b>the</b> [...] "Lucca Summer Festival":This concert <b>was</b> <b>part</b> <b>of</b> <b>the</b> [...] "Live at Sunset Festival":This concert <b>was</b> <b>part</b> <b>of</b> <b>the</b> [...] "Stimmen-Festival":This concert <b>was</b> <b>part</b> <b>of</b> <b>the</b> [...] "Guitare en Scene Festival":This concert <b>was</b> <b>part</b> <b>of</b> <b>the</b> [...] "Festival de Carcassonne":This concert <b>was</b> <b>part</b> <b>of</b> <b>the</b> [...] "Cap Roig Festival" ...|$|R
5000|$|... : This concert <b>is</b> <b>part</b> <b>of</b> <b>the</b> Stay Warm Fest at The Music Hall (Toronto) in Toronto.: This concert <b>is</b> <b>part</b> <b>of</b> <b>the</b> South by So What aka South by Southwest at AirHogs Stadium in QuikTrip Park. : This concert <b>is</b> <b>part</b> <b>of</b> <b>the</b> Heart <b>Of</b> Gold Fest at the Victory Tavern and The Working Class in timmins.: This concert <b>is</b> <b>part</b> <b>of</b> <b>the</b> Burlington's Sound <b>of</b> Music Festival at Spencer Smith Park {{and spreads}} into downtown.: This concert <b>is</b> <b>part</b> <b>of</b> <b>the</b> Amnesia Rockfest at Outaouais Rock.: This concert <b>is</b> <b>part</b> <b>of</b> <b>the</b> Vainstream Rockfest at Kunstpalast am Hawerkamp.: This concert <b>is</b> <b>part</b> <b>of</b> <b>the</b> Two Days a Week Special at Festivalpark in Marx Halle.: This concert <b>is</b> <b>part</b> <b>of</b> <b>the</b> Rock Den See at St. Jakob 35: This concert <b>is</b> <b>part</b> <b>of</b> <b>the</b> Traffic Jam Open Air at Am Bauhof. : This concert <b>is</b> <b>part</b> <b>of</b> <b>the</b> Mighty Sounds at Čápův dvůr airport. : This concert <b>is</b> <b>part</b> <b>of</b> <b>the</b> Deichbrand at 27637 Wurster Nordseeküste: This concert <b>is</b> <b>part</b> <b>of</b> <b>the</b> [...] East Coast Awakening Festival at Warks' Point Wilderness Getaway.|$|R
50|$|From 1923 to 1932 <b>the</b> {{district}} <b>was</b> <b>part</b> <b>of</b> <b>the</b> Proskuriv region, {{then from}} 1932 to 1937 it <b>was</b> <b>part</b> <b>of</b> <b>the</b> Vinnytsia region. Following that from 1937 to 1954 it <b>was</b> <b>part</b> <b>of</b> <b>the</b> Kamenets Podolsk region. Since 1954 it has <b>been</b> <b>part</b> <b>of</b> <b>the</b> Khmelnytskyi region.|$|R
5|$|D. The 1917 Svenska Mästerskapet and 1917 Distriksmästerskapet <b>are</b> <b>part</b> <b>of</b> <b>the</b> 1916–17 season due to {{the fact}} that the season format changed to the {{calendar}} year format for the 1918 season.|$|E
5|$|Kent Ridge park, Telok Blangah Hill Park, and Mount Faber Park <b>are</b> <b>part</b> <b>of</b> <b>the</b> Southern Ridges {{trail that}} links all 3 parks via {{connecting}} bridges and paths.|$|E
5|$|MD 378 from US 50 to MD 378B {{and all of}} MD 378B <b>are</b> <b>part</b> <b>of</b> <b>the</b> main National Highway System.|$|E
5000|$|... :This concert <b>was</b> a <b>part</b> <b>of</b> <b>the</b> [...] "KISS Concert":This concert <b>was</b> a <b>part</b> <b>of</b> <b>the</b> [...] "Party in the Park Concert":This concert <b>was</b> a <b>part</b> <b>of</b> <b>the</b> Troy County Fair:This concert <b>was</b> a <b>part</b> <b>of</b> <b>the</b> Z104 FM Concert:This concert <b>was</b> a <b>part</b> <b>of</b> <b>the</b> Ionia Free Fair:This concert <b>was</b> a <b>part</b> <b>of</b> <b>the</b> Ohio State Fair:This concert <b>was</b> a <b>part</b> <b>of</b> <b>the</b> Wisconsin State Fair:This <b>was</b> a <b>part</b> <b>of</b> <b>the</b> Musikfest concert:This concert <b>was</b> a <b>part</b> <b>of</b> <b>the</b> West Virginia State Fair:This concert <b>was</b> a <b>part</b> <b>of</b> <b>the</b> Illinois State Fair:This concert <b>was</b> a <b>part</b> <b>of</b> <b>the</b> Midland County Fair:This concert <b>was</b> a <b>part</b> <b>of</b> <b>the</b> Missouri State Fair:This concert <b>was</b> a <b>part</b> <b>of</b> <b>the</b> Allen County Fair:This concert <b>was</b> a <b>part</b> <b>of</b> <b>the</b> Colorado State Fair:This concert <b>was</b> a <b>part</b> <b>of</b> <b>the</b> Bumbershoot Arts Festival:This concert <b>was</b> a <b>part</b> <b>of</b> <b>the</b> Z100 FM Radio Show: This concert <b>was</b> a <b>part</b> <b>of</b> <b>the</b> 2000 Summer Olympics closing {{ceremony}} ...|$|R
50|$|From 1923 to 1932 <b>the</b> {{district}} <b>was</b> <b>part</b> <b>of</b> <b>the</b> Shepetivka region, {{then from}} 1932 to 1937 it <b>was</b> <b>part</b> <b>of</b> <b>the</b> Vinnytsia region. Following that from 1937 to 1954 it <b>was</b> <b>part</b> <b>of</b> <b>the</b> Kamenets Podolsk region. Since 1954 it has <b>been</b> <b>part</b> <b>of</b> <b>the</b> Khmelnytskyi region. Finally Bilohirskyi Raion was formed September 23, 1959.|$|R
5000|$|... :This concert <b>was</b> a <b>part</b> <b>of</b> <b>the</b> Festival Maquinaria:This concert <b>is</b> a <b>part</b> <b>of</b> SWU Music + Arts Festival:This concert <b>is</b> a <b>part</b> <b>of</b> <b>the</b> Yasalam After-Race Concerts:This concert <b>is</b> a <b>part</b> <b>of</b> <b>the</b> KROQ Weenie Roast:This concert <b>is</b> a <b>part</b> <b>of</b> <b>the</b> Live 105's BFD:This concert <b>is</b> a <b>part</b> <b>of</b> <b>the</b> Nova Rock Festival:This concert <b>is</b> a <b>part</b> <b>of</b> <b>the</b> Download Festival:This concert <b>is</b> a <b>part</b> <b>of</b> <b>the</b> Hessentagl:This concert <b>is</b> a <b>part</b> <b>of</b> <b>the</b> Sonisphere Festival:This concert <b>is</b> a <b>part</b> <b>of</b> <b>the</b> Hove Festival:This concert <b>is</b> a <b>part</b> <b>of</b> Rock Werchter:This concert <b>is</b> a <b>part</b> <b>of</b> <b>the</b> Main Square Festival:This concert <b>is</b> a <b>part</b> <b>of</b> <b>the</b> OpenAir St. Gallen:This concert <b>is</b> a <b>part</b> <b>of</b> <b>the</b> iTunes Festival:This concert <b>is</b> a <b>part</b> <b>of</b> <b>the</b> Singapore Grand Prix ...|$|R
5|$|Politically, {{the island}} is divided between the Republic of Ireland, an {{independent}} state, and Northern Ireland (a constituent country of the United Kingdom). They share an open border and both <b>are</b> <b>part</b> <b>of</b> <b>the</b> Common Travel Area.|$|E
5|$|The Anglican churches <b>are</b> <b>part</b> <b>of</b> <b>the</b> Diocese of Chester and the deanery of Frodsham.|$|E
5|$|The fifth {{command is}} to exploit fear, {{specifically}} that {{of individuals who}} <b>are</b> <b>part</b> <b>of</b> <b>the</b> conspiracy. Church leaders teach {{that members of the}} conspiracy fear SubGenius devotees.|$|E
50|$|<b>The</b> town <b>is</b> <b>part</b> <b>of</b> <b>the</b> North-West {{constituency}} for European Parliament elections. It <b>is</b> <b>part</b> <b>of</b> <b>the</b> Galway East constituency {{for elections}} to Dáil Éireann, and <b>is</b> <b>part</b> <b>of</b> <b>the</b> Tuam electoral area for Galway County Council elections.|$|R
50|$|Clemency (Kënzeg, Küntzig) is a {{town and}} a former commune in {{south-western}} Luxembourg. Since 2012, it <b>is</b> <b>part</b> <b>of</b> <b>the</b> commune <b>of</b> Käerjeng. It <b>is</b> <b>part</b> <b>of</b> <b>the</b> canton <b>of</b> Capellen, which <b>is</b> <b>part</b> <b>of</b> <b>the</b> district <b>of</b> Luxembourg.|$|R
50|$|Immediately {{prior to}} this seat's {{creation}} in 1997, the two eponymous towns <b>were</b> <b>part</b> <b>of</b> <b>the</b> Arundel constituency. Prior to 1974, Bognor Regis <b>was</b> <b>part</b> <b>of</b> <b>the</b> Chichester constituency, while Littlehampton <b>was</b> <b>part</b> <b>of</b> <b>the</b> Arundel and Shoreham constituency.|$|R
5|$|The {{islands of}} Scotland's west coast are known collectively as the Hebrides; the Inner Hebrides are {{separated}} from the Outer Hebrides by The Minch {{to the north and}} the Sea of the Hebrides to the south. The Inner Hebrides that lie respectively north and south of Ardnamurchan are administered by two separate local authorities as part of larger territories. The northern Inner Hebrides, including Skye, the Small Isles and the Summer Isles, <b>are</b> <b>part</b> <b>of</b> <b>the</b> Highland unitary council region. The southern group, including Islay, Jura, the Slate Islands and Gigha <b>are</b> <b>part</b> <b>of</b> <b>the</b> Argyll and Bute council region.|$|E
5|$|The three Methodist {{churches in}} Adur, at Lancing, Shoreham-by-Sea and Southwick, <b>are</b> <b>part</b> <b>of</b> <b>the</b> nine-church Worthing Methodist Circuit.|$|E
5|$|The whales <b>are</b> <b>part</b> <b>of</b> <b>the</b> largely {{terrestrial}} mammalian clade Laurasiatheria. Whales do {{not form}} a clade or order; the infraorder Cetacea includes dolphins and porpoises, {{which are not}} considered whales.|$|E
50|$|It <b>is</b> <b>part</b> <b>of</b> <b>the</b> Deanery <b>of</b> Polesworth, which <b>is</b> <b>part</b> <b>of</b> <b>the</b> Archdeaconry <b>of</b> Aston.|$|R
50|$|It <b>is</b> <b>part</b> <b>of</b> <b>the</b> canton <b>of</b> Wiltz, which <b>is</b> <b>part</b> <b>of</b> <b>the</b> {{district}} <b>of</b> Diekirch.|$|R
50|$|There {{are five}} {{junior high schools}} for 7th and 8th grade students, one for every {{attendance}} area. Thornton Junior High School <b>is</b> <b>part</b> <b>of</b> <b>the</b> American Attendance Area. Horner Junior High School <b>is</b> <b>part</b> <b>of</b> <b>the</b> Irvington Attendance Area. Walters Junior High School <b>is</b> <b>part</b> <b>of</b> <b>the</b> Kennedy Attendance Area. Hopkins Junior High School <b>is</b> <b>part</b> <b>of</b> <b>the</b> Mission Attendance Area. Centerville Junior High School <b>is</b> <b>part</b> <b>of</b> <b>the</b> Washington Attendance Area. All <b>of</b> <b>the</b> junior high schools accept graduates <b>of</b> <b>the</b> elementary schools <b>of</b> their attendance area.|$|R
5|$|These National Park Service trails <b>are</b> <b>part</b> <b>of</b> <b>the</b> larger National Trails System. Only {{three of}} the trails are {{considered}} official units of the park system.|$|E
5|$|They <b>are</b> <b>part</b> <b>of</b> <b>the</b> New Mexico Football Alliance.|$|E
5|$|This {{is a list}} of Appalachian State Mountaineers {{football}} seasons. The Mountaineers <b>are</b> <b>part</b> <b>of</b> <b>the</b> National Collegiate Athletic Association (NCAA) Division I Football Championship Subdivision (FCS).|$|E
50|$|It <b>is</b> <b>part</b> <b>of</b> <b>the</b> Deanery <b>of</b> Polesworth, Which <b>is</b> <b>Part</b> <b>of</b> <b>the</b> Arch Deanery <b>of</b> Aston.|$|R
50|$|Jhanji <b>is</b> <b>part</b> <b>of</b> <b>the</b> 103rd Amguri Legislative Assembly.Jhanji <b>is</b> <b>part</b> <b>of</b> <b>the</b> Jorhat (Lok Sabha constituency).|$|R
50|$|Oxford Township <b>is</b> <b>part</b> <b>of</b> <b>the</b> Firelands, {{which in}} turn <b>is</b> <b>part</b> <b>of</b> <b>the</b> Connecticut Western Reserve.|$|R
5|$|Yad Kennedy and its {{adjoining}} picnic grounds <b>are</b> <b>part</b> <b>of</b> <b>the</b> John F. Kennedy Peace Forest.|$|E
5|$|A {{prophylactic}} method introduced {{after the}} North Sea Flood of 1953 is {{the construction of}} dams and storm-surge barriers (flood barriers). They are open and allow free passage, but close when the land is under threat of a storm surge. Major storm surge barriers are the Oosterscheldekering and Maeslantkering in the Netherlands, which <b>are</b> <b>part</b> <b>of</b> <b>the</b> Delta Works project; the Thames Barrier protecting London; and the Saint Petersburg Dam in Russia.|$|E
5|$|All {{schools in}} the {{district}} which <b>are</b> <b>part</b> <b>of</b> <b>the</b> Okanagan region maintain the same format: elementary schools have children from Kindergarten to Grade 8, while secondary schools consist of pupils from Grade 8 to 12. This includes Okanagan Falls Elementary School, which is held in the Okanagan Falls town, with Lisa McCall serving as the school's principal.|$|E
50|$|It <b>is</b> <b>part</b> <b>of</b> <b>the</b> Kingsbury and Baxterley {{group of}} churches along with Baxterley, Kingsbury, Merevale and Wood End. All five {{share the same}} Priest-in-Charge, John White.It <b>is</b> <b>part</b> <b>of</b> <b>the</b> Deanery <b>of</b> Polesworth, which <b>is</b> <b>part</b> <b>of</b> <b>the</b> Archdeanery <b>of</b> Aston.|$|R
50|$|Amguri Town <b>is</b> <b>part</b> <b>of</b> <b>the</b> 103rd Amguri Legislative Assembly.Amguri <b>is</b> <b>part</b> <b>of</b> <b>the</b> Jorhat (Lok Sabha constituency).|$|R
50|$|Clemson <b>is</b> <b>part</b> <b>of</b> <b>the</b> Greenville-Spartanburg-Anderson, South Carolina Combined Statistical Area. Most <b>of</b> <b>the</b> city is in Pickens County, which <b>is</b> <b>part</b> <b>of</b> <b>the</b> Greenville-Mauldin-Easley Metropolitan Statistical Area. A {{small portion}} is in Anderson County, which <b>is</b> <b>part</b> <b>of</b> <b>the</b> Anderson Metropolitan Statistical Area.|$|R
