9331|10000|Public
5|$|All episodes <b>are</b> <b>listed</b> <b>in</b> {{order of}} air date.|$|E
5|$|Finals <b>are</b> <b>listed</b> <b>in</b> {{the order}} they were played.|$|E
5|$|Incumbent councillors <b>are</b> <b>listed</b> <b>in</b> bold.|$|E
50|$|In July 2012, Inktank <b>was</b> <b>listed</b> <b>in</b> the Infostor 6 Storage Startups to Watch.In July 2012, Inktank <b>was</b> <b>listed</b> <b>in</b> CRN The 10 Coolest Storage Startups of 2012.In May 2012, Inktank <b>was</b> <b>listed</b> <b>in</b> CRN 10 Hot Emerging Vendors.|$|R
50|$|The station {{building}} <b>was</b> <b>listed</b> <b>in</b> 1964. The adjacent {{carriage house}} complex from 1898/1920 <b>was</b> <b>listed</b> <b>in</b> 1991.|$|R
50|$|Ingredients must <b>be</b> <b>listed</b> <b>in</b> {{a certain}} order with {{priority}} given to ingredients that represent 1% {{or more of}} the volume. These ingredients must <b>be</b> <b>listed</b> <b>in</b> descending order, based on weight. This group of ingredients is then followed by those that represent 1% or less of the product and <b>listed</b> <b>in</b> any order. Colorants may also <b>be</b> <b>listed</b> <b>in</b> any order.|$|R
5|$|Members of {{the classic}} lineup <b>are</b> <b>listed</b> <b>in</b> bold.|$|E
5|$|News {{sources and}} {{websites}} <b>are</b> <b>listed</b> <b>in</b> the References section only.|$|E
5|$|Sources <b>are</b> <b>listed</b> <b>in</b> {{long form}} on first {{reference}} and short form thereafter.|$|E
50|$|The single <b>is</b> <b>listed</b> <b>in</b> the Xbox 360 Kinect game, Dance Central 3, {{and became}} the first K-pop song to <b>be</b> <b>listed</b> <b>in</b> the Dance Central series.|$|R
50|$|In May 2012, Mullenweg <b>was</b> <b>listed</b> <b>in</b> Forbes Most Influential Angel Investors on AngelList. In December 2012, Mullenweg <b>was</b> <b>listed</b> <b>in</b> 2012 Forbess 30 Under 30 in Media.|$|R
50|$|Its H-share <b>was</b> <b>listed</b> <b>in</b> the Hong Kong Stock Exchange on October 21, 1997, {{while its}} A-share <b>was</b> <b>listed</b> <b>in</b> the Shanghai Stock Exchange on February 7, 2002.|$|R
5|$|The {{departments}} <b>are</b> <b>listed</b> <b>in</b> {{order of}} their establishment (earliest first).|$|E
5|$|The two-legged final matches <b>are</b> <b>listed</b> <b>in</b> {{the order}} they were played.|$|E
5|$|Between 1999 and 2006 Pioneer Entertainment {{released}} all 26 episodes on DVD, {{as well as}} 3 compilation DVDs. These DVD releases <b>are</b> <b>listed</b> <b>in</b> {{the table}} below.|$|E
5000|$|The village <b>was</b> <b>listed</b> <b>in</b> the Domesday Book as [...] "Renistone". The name Boulton (Bolton) <b>is</b> <b>listed</b> <b>in</b> land {{deeds of}} 1302, and Robert Elwald son of Alan listed 1304.|$|R
50|$|The Horatio West Court <b>was</b> <b>listed</b> <b>in</b> the National Register of Historic Places in 1977, {{the first}} {{building}} in the City of Santa Monica to <b>be</b> <b>listed</b> <b>in</b> the National Register.|$|R
50|$|The {{building}} <b>was</b> <b>listed</b> <b>in</b> the National Register of Historic Places in 1972 and {{is within}} the boundaries of the National Register of Historic Places Macon Historic District, which <b>was</b> <b>listed</b> <b>in</b> 1974.|$|R
5|$|Bolliger & Mabillard {{has built}} nine Wing Coasters as of October 2017. The roller {{coasters}} <b>are</b> <b>listed</b> <b>in</b> order of opening dates.|$|E
5|$|Bolliger & Mabillard {{has built}} ten Dive Coasters with two {{to be opened}} in 2017 and 2018. The roller {{coasters}} <b>are</b> <b>listed</b> <b>in</b> order of opening dates.|$|E
5|$|Bolliger & Mabillard {{has built}} {{thirteen}} Floorless Coasters with two additional roller coasters converted from Stand-up Coasters. The roller coasters <b>are</b> <b>listed</b> <b>in</b> order of opening dates.|$|E
5000|$|Both species <b>are</b> <b>listed</b> as {{endangered}} <b>in</b> the Endangered Species Act of 1973, as Amended. The Texas ocelot <b>is</b> <b>listed</b> <b>in</b> the Convention on International Trade in Endangered Species of Wild Fauna and Flora (CITES) Appendix I and the Gulf Coast jaguarundi (seen at left) <b>is</b> <b>listed</b> <b>in</b> the CITES Appendix II.|$|R
50|$|The Schanzengraben moat <b>is</b> <b>listed</b> <b>in</b> the {{inventory}} of estimable gardens and grounds of local importance. It also <b>is</b> <b>listed</b> <b>in</b> the Swiss inventory of cultural property of national and regional significance {{as an object of}} regional relevance.|$|R
50|$|Shares <b>in</b> Lanxess AG <b>were</b> <b>listed</b> <b>in</b> Germany’s DAX from September 24, 2012 to September 21, 2015 {{and form}} part of MDAX, a midcap index. The company <b>is</b> <b>listed</b> <b>in</b> the Dow Jones Sustainability Index and FTSE4Good Index.|$|R
5|$|Characteristic {{properties}} of metals, metalloids and nonmetals {{are summarized in}} the table. Physical properties <b>are</b> <b>listed</b> <b>in</b> order of ease of determination; chemical properties run from general to specific, and then to descriptive.|$|E
5|$|Gravitationally rounded {{objects in}} the Solar System have a rounded, {{ellipsoidal}} shape due to the forces of their own gravity (hydrostatic equilibrium) and their sizes range from dwarf planets and moons to the planets and the sun. This list does not include any small Solar System bodies, but it does include a sample of planetary-mass objects whose shape {{has yet to be}} accurately determined. The Sun's orbital characteristics <b>are</b> <b>listed</b> <b>in</b> relation to the Galactic Center, while all other objects <b>are</b> <b>listed</b> <b>in</b> order of their distance from the Sun.|$|E
5|$|In {{general the}} top five <b>are</b> <b>listed</b> <b>in</b> each {{category}} (except {{when there is a}} tie for the last place among the five, when all the tied record holders are noted).|$|E
2500|$|On January 12, 1995, Squaw Peak Inn <b>was</b> <b>listed</b> <b>in</b> the National Register of Historic Places. The {{property}} {{which is}} also known as Squaw Peak Ranch has the reference number 9600760. The following information <b>is</b> <b>listed</b> <b>in</b> the register: ...|$|R
50|$|Clynderwen <b>was</b> <b>listed</b> <b>in</b> The Welsh Church Year Book of 1929 {{as having}} a Chapel of Ease in the parish of Llanfallteg with Clynderwen with Castell Dwyran and had <b>been</b> <b>listed</b> <b>in</b> the parish of Castell Dwyran since before 1850.|$|R
50|$|Mason Neck State Park has {{cultural}} significance {{with two}} {{sites on the}} state and National Register of Historic Places and approximately thirty other identified archaeological sites. The Taft archaeological site <b>was</b> <b>listed</b> <b>in</b> 2004 and the Lexington site <b>was</b> <b>listed</b> <b>in</b> 2013.|$|R
5|$|Inventions {{which made}} their first {{appearance}} in China after the Neolithic age, specifically {{during and after the}} Shang Dynasty (c. 1600–1050 BC), <b>are</b> <b>listed</b> <b>in</b> alphabetical order below.|$|E
5|$|Inventions which {{originated}} {{in what is}} now China during the Neolithic age and prehistoric Bronze Age <b>are</b> <b>listed</b> <b>in</b> alphabetical order below.|$|E
5|$|Maurer Söhne {{has built}} ten SkyLoops as of 2012. Nine are SkyLoop XT 150's while {{one is a}} SkyLoop XT 450. The roller {{coasters}} <b>are</b> <b>listed</b> <b>in</b> order of opening dates.|$|E
5000|$|Phoenix Petroleum Philippines, Inc. (...) is {{the first}} {{independent}} oil company to <b>be</b> <b>listed</b> <b>in</b> the Philippine Stock Exchange after the Oil Deregulation Law was passed in 1998. It {{is the first}} company from Davao City to <b>be</b> <b>listed</b> <b>in</b> the Philippine Stock Exchange.|$|R
50|$|In 1962, {{he bought}} the Lai Chi Kok Amusement Park, a major zoo and theme park in the city at the time. He founded and became the {{chairman}} of the Far East Consortium in 1972, focusing on property development. The company <b>was</b> <b>listed</b> <b>in</b> 1972 and its sister company, the Far East Holdings International which concentrated on investment <b>in</b> Greater China, <b>was</b> <b>listed</b> <b>in</b> 1973. He <b>was</b> also chairman of the Far East Hotel and Entertainment which <b>was</b> <b>listed</b> <b>in</b> 1979.|$|R
50|$|The {{building}} <b>was</b> <b>listed</b> <b>in</b> 1918.|$|R
