63|10000|Public
6000|$|He {{paused a}} while, then went on, [...] "These oaths you have broken, O King, as {{being of the}} blood you <b>are</b> <b>and</b> <b>what</b> <b>you</b> are, you must do." ...|$|E
6000|$|... "Not you. You told Mr. Brocklehurst I {{had a bad}} character, a {{deceitful}} disposition; and I'll {{let everybody}} at Lowood know what you <b>are,</b> <b>and</b> <b>what</b> <b>you</b> have done." ...|$|E
6000|$|... "Oh, monsieur," [...] said he, [...] "{{consider}} {{what you}} <b>are</b> <b>and</b> <b>what</b> <b>you</b> will be. Consider how {{you and your}} kind live by abuses, and consider the harvest that abuses must ultimately bring." ...|$|E
6000|$|... "I am better," [...] {{she assured}} him, {{sitting up in}} bed and pulling the clothes to her chin. [...] "I am quite well now. Tell me at once where I <b>am</b> <b>and</b> <b>what</b> <b>you</b> <b>are</b> doing over there." ...|$|R
6000|$|... "To what?" [...] asked Olive. [...] "But first tell {{me where}} <b>you</b> have <b>been</b> <b>and</b> <b>what</b> <b>you</b> have <b>been</b> doing? You are covered with dust, and look as hot {{as if you had}} been pulling the boat against the rapids. I have not seen you the whole morning." ...|$|R
6000|$|... 'Oh dear, how horrid those {{catching}} things are! I've {{not seen}} Ivinghoe all this winter! Ah! {{but they are}} good sometimes! If {{it had not been}} for the measles, I should never have had that most delicious time at Silverfold, nor known Mysie. Now, please tell me all about where <b>you</b> have <b>been,</b> <b>and</b> <b>what</b> <b>you</b> have <b>been</b> doing.' ...|$|R
6000|$|... "I {{am quite}} {{sure they will}} not; even I, knowing who you <b>are,</b> <b>and</b> <b>what</b> <b>you</b> have done to {{yourself}} can hardly see any resemblance between your face now, {{and what it was}} then." ...|$|E
6000|$|... 'So you are here?' said Sidonia. 'Turn {{now with}} me, for I see {{you are only}} lounging, and tell me when you came, where you <b>are,</b> <b>and</b> <b>what</b> <b>you</b> have done since we parted. I have been here myself but a few days.' ...|$|E
60|$|By restoration--judicious restoration, as Mr. Murray usually {{calls it}} --there is no saying {{how much you}} have lost, Putting the {{question}} of restoration out of your mind, however, for a while, think where you <b>are,</b> <b>and</b> <b>what</b> <b>you</b> have got to look at.|$|E
40|$|Duty, honor, country: Those three hallowed words reverently dictate <b>what</b> <b>you</b> {{ought to}} <b>be,</b> <b>what</b> <b>you</b> can <b>be,</b> <b>and</b> <b>what</b> <b>you</b> will <b>be.</b> They are your {{rallying}} point to build courage when courage seems to fail; to regain faith when {{there seems to}} be little cause for faith, to create hope when hope becomes forlorn. General Douglas MacArthur, on receiving the Sylvanus Thayer Meda...|$|R
40|$|Photograph {{taken for}} {{a story in the}} Daily Oklahoman newspaper. Caption: "It was a happy scene. It was also a sad scene. It {{depended}} on who <b>you</b> <b>were</b> <b>and</b> <b>what</b> <b>you</b> believed. It <b>was</b> parents' day at the Children of God commune in Dallas, the one time a year when most of the parents of the 20 or so residents of the commune come to visit. ...|$|R
6000|$|... "Don't, please, imagine such a thing," [...] {{she begged}} earnestly. [...] "If there is {{anything}} I hate, it's London--or rather hate {{the way we have}} to live here. You are entirely our salvation. If you desert us now, I shall be the most miserable person alive. Only, you see, I know <b>what</b> father <b>is,</b> <b>and</b> <b>what</b> <b>you</b> do you must do with your eyes open." ...|$|R
6000|$|... "You see," [...] she said, [...] "you're ill. You aren't just. You've {{come to an}} end. You don't {{know where}} you <b>are</b> <b>and</b> <b>what</b> <b>you</b> want to do. Neither does she, my dear. She's as aimless as you--and less able to help it. Ever so much less able." ...|$|E
6000|$|Nevertheless, as I {{stood up}} by the window I had no {{suspicion}} of the truth, though perhaps Harry had, for, drawing forward a chair, he said: [...] "Feeling dizzy, are you not? Better sit down. But before we answer I should like to know who you <b>are,</b> <b>and</b> <b>what</b> <b>you</b> want with him." ...|$|E
6000|$|... 'Then,' said Good Mrs Brown, {{taking her}} own {{seat on the}} bones, 'don't vex me. If you don't, I tell you I won't hurt you. But if you do, I'll kill you. I could have you killed at any time--even if you was in your own bed at home. Now let's know who you <b>are,</b> <b>and</b> <b>what</b> <b>you</b> are, and all about it.' ...|$|E
6000|$|... "Now, mother," [...] he rejoined with {{a certain}} foreboding grimness of inflection, [...] "we've got to {{get right down to}} brass tacks on that business. I can't go on any longer in ignorance of who I <b>am</b> <b>and</b> <b>what</b> <b>you</b> <b>are.</b> I want to know all about you and all about my father. Who was my father? What was he? Did he believe in this thing?" ...|$|R
6000|$|... "If it be necessary," [...] {{said the}} cardinal; [...] "but I {{apprehend}} you misconceive them. When I last left Rome {{you were very}} ill, but Lady St. Jerome and others have written to me almost daily about you, during my absence, so that I am familiar with all that has occurred, and quite cognizant of their feelings. Rest assured that, toward yourself, they are exactly {{what they ought to}} <b>be</b> <b>and</b> <b>what</b> <b>you</b> would desire." ...|$|R
6000|$|... "Candidates," [...] murmured Sunday, [...] "are only {{required}} to answer {{eight out of}} the seventeen questions on the paper. As far as I can make out, {{you want me to}} tell <b>you</b> <b>what</b> I <b>am,</b> <b>and</b> <b>what</b> <b>you</b> <b>are,</b> <b>and</b> <b>what</b> this table <b>is,</b> <b>and</b> <b>what</b> this Council <b>is,</b> <b>and</b> <b>what</b> this world <b>is</b> for all I know. Well, I will go so far as to rend the veil of one mystery. If you want to know <b>what</b> <b>you</b> are, you are a set of highly well-intentioned young jackasses." ...|$|R
6000|$|... "You have {{finished}} with that," [...] he argued. [...] "You have done your work there. They all {{know who you}} <b>are</b> <b>and</b> <b>what</b> <b>you</b> are. You have lots of information which {{would be useful to}} me. Aaron must have some one to help him. Why not you? As for the rest, I can afford to pay two secretaries--you needn't be afraid of that." ...|$|E
6000|$|... "And who are you, anyhow," [...] {{he cried}} out, [...] "to {{threaten}} to strike {{me and to}} insult me, who am as good as you? You dare not strike me! You may shoot a man from behind, as you shot poor Captain Brand on the Rio Cobra River, but you won't dare strike me face to face. I know who you <b>are</b> <b>and</b> <b>what</b> <b>you</b> are!" ...|$|E
6000|$|... "And who are you, anyhow," [...] he cries, {{his voice}} mightily hoarse {{even in his}} own ears, [...] "to {{threaten}} to strike me! You may be a bloody pirate, and you may shoot a man from behind, as you shot poor Captain Brand on the Cobra River, but you won't dare strike me face to face. I know who you <b>are</b> <b>and</b> <b>what</b> <b>you</b> are!" ...|$|E
6000|$|... "I don't want {{to spoil}} your lunch," [...] he said, [...] "but Freddie knows all. He has tracked you down. He met Nelly Bryant, whom {{he seems to}} have made friends with in London, and she told him where <b>you</b> <b>were</b> <b>and</b> <b>what</b> <b>you</b> <b>were</b> doing. For a girl who fled at his mere {{approach}} the night before last, you don't seem very agitated by the news," [...] he said, as Jill burst into a peal of laughter.|$|R
6000|$|... "Never mind me, {{you must}} {{tell me all}} about {{yourself}} first. Where have <b>you</b> <b>been</b> <b>and</b> <b>what</b> have <b>you</b> <b>been</b> doing all these long months?" ...|$|R
6000|$|... "Lord!" [...] said Mr. Marvel. [...] "But I'm {{all in a}} tizzy. May I ask--How <b>is</b> it? <b>And</b> <b>what</b> <b>you</b> may <b>be</b> {{requiring}} {{in the way of}} help?--Invisible!" ...|$|R
6000|$|... 'What do {{you mean}} by this?' said Sikes; backing the inquiry with a very common imprecation {{concerning}} the most beautiful of human features: which, if it were heard above, only once out of every fifty thousand times that it is uttered below, would render blindness as common a disorder as measles: 'what {{do you mean}} by it? Burn my body! Do you know who you <b>are,</b> <b>and</b> <b>what</b> <b>you</b> are?' ...|$|E
6000|$|... "If {{you don't}} {{tell me who}} you are at once," [...] the voice came back, [...] "I shall send a {{policeman}} round. Can't you understand that I want my man Janion? I want him to bring my evening clothes to the club. If you don't tell me who you <b>are,</b> <b>and</b> <b>what</b> <b>you</b> are doing in my rooms, I shall be round there with a policeman in five minutes." ...|$|E
6000|$|... "I {{have never}} told him," [...] the girl said. [...] "He {{is a good}} man and very kind; but he is very timid, and afraid of getting into trouble. If he asks me who you <b>are</b> <b>and</b> <b>what</b> <b>you</b> wanted, I shall tell him that you are an English officer who was in prison, in the convent; that you always bought your fruit of me, and said, if you ever came to Salamanca again, you would find me out." ...|$|E
6000|$|They went {{on toward}} the town. She {{recovered}} herself with a touching fortitude; she put her handkerchief back in her pocket, and persisted in turning the conversation on Midwinter's walking tour. [...] "It is bad {{enough to be a}} burden on you," [...] she said, gently pressing on his arm as she spoke; [...] "I mustn't distress you as well. Tell me where <b>you</b> have <b>been,</b> <b>and</b> <b>what</b> <b>you</b> have seen. Interest me in your journey; help me to escape from myself." ...|$|R
6000|$|... "Where have <b>you</b> <b>been,</b> <b>and</b> <b>what</b> have <b>you</b> <b>been</b> doing?" [...] asked Norah. She still {{retained}} {{her grip}} upon me, {{and in her}} grey eyes was quiet determination.|$|R
6000|$|... "Man," [...] {{said the}} awful figure {{addressing}} him, [...] "where have <b>you</b> <b>been</b> <b>and</b> <b>what</b> have <b>you</b> done since last we spoke {{together in the}} midday dark at Venice?" ...|$|R
6000|$|... "You cannot do more injury {{than you}} at present have done. No one is now afraid of you; {{no one here}} will ever give you another shilling. When and in what form you will be prosecuted for {{inducing}} Sir Thomas to give you money, I cannot yet tell. Now, you may go; and I strongly advise you never to show your face here again. If the people about here knew who you <b>are,</b> <b>and</b> <b>what</b> <b>you</b> are, they would not let you off the property with a whole bone in your skin. Now go, sir. Do you hear me?" ...|$|E
60|$|That {{is another}} point to remember: all the Wood Folk are more curious about you {{than you are}} about them. Sit down quietly in the woods anywhere, and your coming will {{occasion}} the same stir that a stranger makes in a New England hill town. Control your curiosity, and soon their curiosity gets beyond control; they must come {{to find out who}} you <b>are</b> <b>and</b> <b>what</b> <b>you</b> are doing. Then you have the advantage; for, while their curiosity is being satisfied, they forget fear and show you many curious bits of their life that you will never discover otherwise.|$|E
60|$|But the Prince {{knew what}} he wanted, and when the old witch {{saw that he had}} made up his mind to have the foal, she said, 'I am obliged to keep my promise and to hand you over the foal; and as I know who you <b>are</b> <b>and</b> <b>what</b> <b>you</b> want, I will tell you in what way the animal will be useful to you. The man in the {{cauldron}} of boiling pitch, whom you set free, is a mighty magician; through your curiosity and thoughtlessness Militza came into his power, and he has transported her and her castle and belongings into a distant country.|$|E
6000|$|... "Where have <b>you</b> <b>been,</b> <b>and</b> <b>what</b> <b>are</b> <b>you</b> {{hiding behind}} you?" [...] asked Meg, {{surprised}} to see, by her hood and cloak, that lazy Amy {{had been out}} so early.|$|R
40|$|This {{paper is}} a {{companion}} to a GDC 2008 Lecture with the same title. It provides {{a brief overview of}} spherical harmonics (SH) and discusses several ways they can be used in interactive graphics and problems that might arise. In particular it focuses on the following issues: How to evaluate lighting models efficiently using SH, <b>what</b> “ringing ” <b>is</b> <b>and</b> <b>what</b> <b>you</b> can do about it, efficient evaluation of SH products and where they might be used. The most up to date version is available on the web a...|$|R
6000|$|... "Look here," [...] cried Du Brant, turning round suddenly, [...] "I beg you desist that. <b>You</b> <b>are</b> insulting. <b>And</b> <b>what</b> <b>you</b> say <b>is</b> not true, {{as regards}} me at least. You can sing for yourself." ...|$|R
