237|10000|Public
25|$|Why <b>Are</b> <b>We</b> <b>in</b> Vietnam? New York: Putnam, 1967.|$|E
500|$|As {{the episode}} {{opens with a}} shot of the Griffin family, they are seen {{sitting in front of the}} {{television}} watching a parody of several Aaron Sorkin shows, including Studio 60 on the Sunset Strip, entitled The Kitchen. Once the scene ends, the power unexpectedly goes out, to which Stewie responds by asking [...] "What <b>are</b> <b>we</b> <b>in,</b> Iraq?" [...] Reminiscent of the previous Star Wars-inspired episode, [...] "Blue Harvest", Meg insists her father tell another story about Star Wars. Peter then begins to retell the film Black Snake Moan before being interrupted by Stewie and Chris.|$|E
2500|$|... 15. [...] "Happy <b>are</b> <b>we</b> <b>in</b> our loving frivolity" [...] (Chorus) – 1877 version only ...|$|E
60|$|TIM. Well, I see {{you have}} a mind to go a-fooling too; but take heed in time, and <b>be</b> wise. While <b>we</b> <b>are</b> out of danger, <b>we</b> <b>are</b> out; but when <b>we</b> <b>are</b> <b>in,</b> <b>we</b> <b>are</b> <b>in.</b>|$|R
50|$|Let's Be Animals is a fourteen-day tour {{featuring}} popular bands such as The Downtown Fiction and He <b>is</b> <b>We</b> <b>in</b> different cities, in April and May {{months in}} 2011.|$|R
6000|$|... 'Our curate's wife!' cried he with a start; 'how was it? Florence, did {{you know}} anything? I thought she was <b>in</b> London. Why <b>were</b> <b>we</b> <b>in</b> the dark? Tell me all.' ...|$|R
2500|$|The teenage {{protagonist of}} Norman Mailer's 1967 novel Why <b>Are</b> <b>We</b> <b>in</b> Vietnam? {{attributes}} the observation to [...] "a committee of Language Hump-type professors ... back in 1936 [...] ". [...] Richard Lederer in Crazy English claims that H. L. Mencken had claimed in a 1940s poll that cellar door had been favored {{by a student}} from China.|$|E
2500|$|Likewise, Poirier {{adds that}} Mailer's voice [...] "took its form from {{a species of}} debate or {{dialogue}} or 'war' among the possible and competing voices that were alive within him" [...] and is also reflected throughout AFM. These alter egos, argues Busch, appear again in Mailer's later work, like Why <b>Are</b> <b>We</b> <b>in</b> Vietnam? and An American Dream.|$|E
60|$|CATHERINE. We've {{got some}} ripping fish for the Gov.'s dinner. <b>Are</b> <b>we</b> <b>in</b> time? We ran all the way.|$|E
60|$|Not long <b>were</b> <b>we</b> <b>in</b> {{identifying}} Borabolla: the portly, pleasant old monarch, seated cross-legged upon a dais, projecting {{over the}} bow of the largest canoe of the six, close-grappling {{to the side of the}} Sea Elephant.|$|R
6000|$|... "None who {{has seen}} him before tonight," [...] replied Maenck. [...] "But <b>were</b> <b>we</b> <b>in</b> doubt <b>we</b> have {{the word of the}} Princess Emma that you are Leopold. Did she not admit it to you, Butzow?" ...|$|R
50|$|Its {{official}} motto <b>is</b> <b>We</b> Believe <b>in</b> Music.|$|R
6000|$|... 'Oh, <b>are</b> <b>we</b> <b>in</b> for the Whitford ball?' said Theodora, {{in a tone}} {{of disgust}} that checked the delighted look on Violet's face.|$|E
6000|$|... "Mother--why <b>are</b> <b>we</b> <b>in</b> the forest?" [...] {{continued}} the speaker. [...] "Have any robbed {{us of our}} home, that we dwell beneath the trees?" ...|$|E
6000|$|You say--What is {{the need}} of asking such a question? Of course we believe that. Of course we pray, else why <b>are</b> <b>we</b> <b>in</b> church to-day? ...|$|E
6000|$|... "What!" [...] I cried, {{leaping from}} my seat, and sending the {{furniture}} flying. [...] "Then all is well, after all! Poetry only hid her face {{for an instant}} behind a cloud. Positively for a moment I was feeling depressed because <b>we</b> <b>were</b> <b>in</b> the right town. But if <b>we</b> <b>are</b> <b>in</b> the wrong town--why, we have our adventure after all! If <b>we</b> <b>are</b> <b>in</b> the wrong town, <b>we</b> <b>are</b> <b>in</b> the right place." ...|$|R
6000|$|... "So would a {{great many}} more of us," [...] the Baron answered. [...] "The fact <b>is,</b> <b>we</b> <b>are</b> <b>in</b> the curious {{position}} of having an unknown friend." ...|$|R
6000|$|Absorbed in {{the delicious}} reverie which {{was caused by}} the dear creature's confusion, <b>we</b> <b>were</b> both silent for a while, and should have {{remained}} so for hours perhaps, so lost <b>were</b> <b>we</b> <b>in</b> happiness, had I not been suddenly roused by a voice exclaiming from behind us-- ...|$|R
6000|$|... "We'll have to {{stay until}} we can git away," [...] was the sage remark of Billy Dill. [...] "Captain, <b>are</b> <b>we</b> <b>in</b> the track o' any ships?" ...|$|E
6000|$|... 'A man of piety, peace, and learning,' {{said the}} Prior, 'and {{therefore}} despised by lawless men, like a sheep among wolves, though happy <b>are</b> <b>we</b> <b>in</b> living {{under such a}} prince.' ...|$|E
60|$|How blessed <b>are</b> <b>we</b> <b>in</b> our {{day with}} the poetry of Watts, Wesley, {{and a host of}} others, who have {{supplied}} the church with beautiful soul-inspiring compositions, without fear to restrain us in using them.--Ed.|$|E
5000|$|... "The test {{of courage}} comes when <b>we</b> <b>are</b> <b>in</b> the minority. The test of {{tolerance}} comes when <b>we</b> <b>are</b> <b>in</b> the majority." ...|$|R
5000|$|... "Ava {{had invaded}} us, The time <b>we</b> <b>were</b> <b>in</b> Invol; They tell {{in the valley}} of Aimo, While <b>we</b> <b>were</b> <b>in</b> Invol." ...|$|R
6000|$|... "And a {{very pretty}} illustration, too," [...] remarked the incorrigible Allan. [...] "Find me a smarter little vessel of her size in all England, and I'll give up yacht-building to-morrow. Whereabouts <b>were</b> <b>we</b> <b>in</b> our conversation, sir? I'm rather afraid we have lost {{ourselves}} somehow." ...|$|R
6000|$|... "Not in {{my house}} of a Sunday," [...] said Mrs. R., looking very fierce and angry. [...] "Not a card shall be touched here. <b>Are</b> <b>we</b> <b>in</b> a Protestant land, sir? in a Christian country?" ...|$|E
6000|$|... "Nay, Lawless," [...] said Dick, laughing, [...] "that {{is a right}} shipman's byword, and hath no more {{of sense}} than the whistle of the wind. But, prithee, how go we? Do we lie well? <b>Are</b> <b>we</b> <b>in</b> good case?" ...|$|E
6000|$|... "Then <b>are</b> <b>we</b> <b>in</b> season, love!" [...] exclaimed Luis, {{turning toward}} Mercedes with delight--"once more shall I grasp {{the hand of}} the admiral, ere he quitteth us again for Cathay. Thou seemest glad as myself, that our effort hath not failed." ...|$|E
6000|$|... 'Well, sir,' {{said the}} constable, 'he's the man <b>we</b> <b>were</b> <b>in</b> search of, that's true; and yet he's {{not the man}} <b>we</b> <b>were</b> <b>in</b> search of. For the man <b>we</b> <b>were</b> <b>in</b> search of was not the man we wanted, sir, if you {{understand}} my everyday way; for 'twas {{the man in the}} chimney-corner!' ...|$|R
6000|$|... "Sayst thou?" [...] exclaimed the Prince, hastily laying {{aside his}} writing materials. [...] "Fear not, mi Dona, I will return anon and tell thee how it <b>is.</b> <b>We</b> <b>are</b> <b>in</b> {{smoother}} water already." ...|$|R
5000|$|At {{no time in}} {{the last}} war <b>were</b> <b>we</b> <b>in</b> greater peril than <b>we</b> <b>are</b> now, and I urge the House {{strongly}} to deal with these matters not in a precipitate vote, ill debated and on a widely discursive field, but in grave time and due time in accordance with the dignity of Parliament.|$|R
6000|$|... "No more <b>are</b> <b>we,</b> <b>in</b> battle array, and by daylight; but it's foolhardy and irreverent {{to tempt}} Satan, and {{on such a}} night as this. Listen how the wind {{whistles}} through the trees; and hark! there is the howling of evil spirits abroad." ...|$|E
6000|$|... "Well, to {{tell the}} truth we were afraid we had run into some Spanish warships, and that England might be mixed up in this muss, in which case we didn't want to become a Spanish prize. How is it? <b>are</b> <b>we</b> <b>in</b> it yet?" ...|$|E
6000|$|... "Oh, <b>are</b> <b>we</b> <b>in</b> Belgium," [...] I replied sleepily; [...] "I {{thought we}} were in Germany. I didn't know." [...] And then, {{in a burst of}} confidence, I added, feeling that further deceit was useless, [...] "I don't know where I am, you know." ...|$|E
30|$|Once {{the notion}} of {{reachable}} sets <b>is</b> introduced, <b>we</b> <b>are</b> <b>in</b> a position to give a complete proof of Theorem  2.3.|$|R
25|$|In a 2002 {{address at}} a {{convention}} of the NAACP, Street said that “the brothers and sisters are running the city. Oh, yes. The brothers and sisters are running this city. Running it! Don’t you let nobody fool you, <b>we</b> <b>are</b> <b>in</b> charge of the City of Brotherly Love. <b>We</b> <b>are</b> <b>in</b> charge! <b>We</b> <b>are</b> <b>in</b> charge!” This observation attracted some criticism and charges of racial divisiveness.|$|R
60|$|There is no {{good reason}} why I should use many words in telling of that flight across the village, {{although}} again and again <b>were</b> <b>we</b> <b>in</b> danger of death from the missiles sent by the Americans, even though I might make an interesting story of that which we saw and feared; but it <b>is</b> enough that <b>we</b> <b>were</b> finally arrived at our destination.|$|R
