10000|10000|Public
5|$|August 21, 1806– Severe {{damage and}} tides <b>are</b> <b>reported</b> <b>in</b> the Wilmington area in {{association}} with the 1806 Great Coastal hurricane.|$|E
5|$|August 27, 1827 — High tides <b>are</b> <b>reported</b> <b>in</b> New York City {{which are}} caused by a {{hurricane}} offshore.|$|E
5|$|February 3, 2007: Very light snow flurries <b>are</b> <b>reported</b> <b>in</b> {{the northeastern}} panhandle, lasting {{less than an}} hour.|$|E
50|$|In January 2015 {{armyworm}} outbreaks <b>were</b> <b>reported</b> <b>in</b> Zimbabwe. In November 2015 armyworm outbreaks <b>were</b> <b>reported</b> <b>in</b> Botswana.|$|R
50|$|The name Briançon <b>is</b> <b>reported</b> <b>in</b> 1190 and Feissal <b>is</b> <b>reported</b> <b>in</b> 1113.|$|R
40|$|The present {{communication}} {{deals with}} the study of livestock grazing, chopping and lopping in some forests of Tarai and Bhawar area of Kumaun. Maximum and minimum lopping <b>was</b> <b>reported</b> <b>in</b> site IV and site III respectively, maximum chopping <b>was</b> <b>reported</b> <b>in</b> site IV and no chopping <b>was</b> <b>reported</b> <b>in</b> site III however maximum and minimum livestock grazing <b>was</b> <b>reported</b> <b>in</b> site IV and site III respectively...|$|R
5|$|January 24–25, 2014: Sleet {{and light}} snow <b>are</b> <b>{{reported}}</b> <b>in</b> Escambia, Santa Rosa, and Okaloosa counties. Very light sleet is reported {{at a few}} locations around Jacksonville.|$|E
5|$|January 8, 2015: Snow flurries <b>are</b> <b>reported</b> <b>in</b> various {{locations}} around Jacksonville. The event {{is attributed to}} ocean-effect snow.|$|E
5|$|September 30, 1752– A {{hurricane}} strikes near Wilmington {{with high}} tides and winds; {{an unknown number}} of deaths <b>are</b> <b>reported</b> <b>in</b> the state.|$|E
50|$|The first {{theoretical}} {{description of}} graphane <b>was</b> <b>reported</b> <b>in</b> 2003 and its preparation <b>was</b> <b>reported</b> <b>in</b> 2009.|$|R
50|$|Clubfoot has <b>been</b> <b>reported</b> <b>in</b> some individuals. Although {{it is not}} {{a common}} finding, {{cryptorchidism}} has <b>been</b> <b>reported</b> <b>in</b> some boys.|$|R
50|$|In August 2012, an {{outbreak}} of African swine fever <b>was</b> <b>reported</b> <b>in</b> Ukraine.In June 2013, {{an outbreak}} <b>was</b> <b>reported</b> <b>in</b> Belarus.|$|R
5|$|September 9, 1977 – Light {{rainfall}} accumulations <b>are</b> <b>reported</b> <b>in</b> {{association with}} Tropical Storm Clara.|$|E
5|$|For {{a market}} end point of 333kg carcase weight, the Limousin {{carcases}} in the USMARC study were {{estimated to be}} on average 63.5% of live weight, compared with an average 59.7% (range 58.6% – 60.4%) for the eight other breeds. Similar figures for Limousin meat yield <b>are</b> <b>reported</b> <b>in</b> other sources.|$|E
5|$|Present weather, which present {{restrictions}} to visibility or {{presence of}} thunder or squalls, <b>are</b> <b>reported</b> <b>in</b> observations to indicate to aviation any possible threats during landings and takeoffs from airports. Types included in surface weather observations include precipitation, obscurations, other weather phenomena such as, well-developed dust/sand whirls, squalls, tornadic activity, sandstorms, volcanic ash, and dust storms.|$|E
50|$|Germany {{has faced}} {{repeated}} outbreaks in the 21st century. 6,037 cases <b>were</b> <b>reported</b> <b>in</b> 2001 {{with at least}} two deaths. More than 1,500 cases <b>were</b> <b>reported</b> <b>in</b> 2006. 1,600 cases <b>were</b> <b>reported</b> <b>in</b> an outbreak in 2013. An outbreak in 2015 had more than 1,700 cases had <b>been</b> <b>reported</b> by May 11 with one death.|$|R
50|$|In Liberia, {{the disease}} <b>was</b> <b>reported</b> <b>in</b> four {{counties}} by mid-April 2014 and cases in Liberia's capital Monrovia <b>were</b> <b>reported</b> <b>in</b> mid-June. The outbreak then spread to Sierra Leone and progressed rapidly. By 17 July, {{the total number}} of suspected cases in the country stood at 442, surpassing those in Guinea and Liberia. By 20 July, additional cases of the disease had <b>been</b> <b>reported</b> <b>in</b> the Bo District, while the first case in Freetown, Sierra Leone's capital, <b>was</b> <b>reported</b> <b>in</b> late July.|$|R
50|$|This virus <b>was</b> first <b>reported</b> <b>in</b> Europe in 1987 in France and Italy. It <b>was</b> <b>reported</b> <b>in</b> 1992 in Germany.|$|R
5|$|September 14, 1944- The 1944 Great Atlantic Hurricane {{parallels}} the East Coast of the United States just offshore, causing damage to 1,800 homes and 850 other buildings. No fatalities <b>are</b> <b>reported</b> <b>in</b> the state.|$|E
5|$|The tree wasp Dolichovespula sylvestris also {{displays}} worker policing. Both egg-eating {{and aggression}} <b>are</b> <b>reported</b> <b>in</b> these wasp communities, {{and the queen}} also engages in the policing process. Similar behavior has been observed in the closely related species Dolichovespula media.|$|E
5|$|August 11, 1976 — Hurricane Belle makes {{landfall}} on Long Island as a Category1 hurricane on the Saffir–Simpson hurricane scale, producing up to 6inches (150mm) of rain. 30,000people are evacuated in New York {{in anticipation}} of Belle. Wind gusts of up to 70mph and tides of 7.2feet (2.3m) above normal <b>are</b> <b>reported</b> <b>in</b> New York City and Long Island. Moderate river flooding occurs, as well as minor crop damage. In all, one person is killed by a falling tree, and damage is reported at $257million (1976USD, $980million 2007USD).|$|E
2500|$|... and {{the first}} {{outbreak}} <b>in</b> Denmark <b>was</b> <b>reported.</b> <b>In</b> autumn 2008, several cases <b>were</b> <b>reported</b> <b>in</b> the southern Swedish provinces of Småland, Halland, and Skåne, ...|$|R
25|$|High {{levels of}} {{compliance}} with smoke-free laws have <b>been</b> <b>reported</b> <b>in</b> most jurisdictions including New York, Ireland, Italy and Scotland. Poor compliance <b>was</b> <b>reported</b> <b>in</b> Calcutta.|$|R
25|$|At {{least eight}} deaths <b>were</b> <b>reported</b> <b>in</b> Mexico. Five <b>were</b> in the Playa del Carmen area {{due to a}} gas {{explosion}} caused by the strong winds. Four deaths also <b>were</b> <b>reported</b> <b>in</b> Cozumel and another in Cancún due to wind blowing a window out. Another death, caused by a falling tree, <b>was</b> <b>reported</b> <b>in</b> the state of Yucatán.|$|R
5|$|August 27, 1964– Hurricane Cleo strikes near Miami with {{winds of}} about 105mph (170km/h), the first {{hurricane}} {{to hit the}} area in 14years. Strong winds from the hurricane down many trees and power lines, with moderate to heavy building and crop damage reported near the coast. Rainfall reaches 6.8inches (173mm) in Miami, with storm tides peaking at 5.5feet (1.7m) in Pompano Beach. Damage in the state amounts to $125million (1964USD, $870million 2008USD); no deaths <b>are</b> <b>reported</b> <b>in</b> the state.|$|E
5|$|In 2014, Kerala {{became the}} first state in India to offer free cancer {{treatment}} to the poor, via a program called Sukrutham. People in Kerala experience elevated incidence of cancers, liver and kidney diseases. In April 2016, the Economic Times reported that 250,000 residents undergo treatment for cancer. It also reported that approximately 150 to 200 liver transplants are conducted in the region's hospitals annually. Approximately 42,000 cancer cases <b>are</b> <b>reported</b> <b>in</b> the region annually. This {{is believed to be}} an underestimate due as private hospitals may not be reporting their figures. Long waiting lists for kidney donations has stimulated illegal trade in human kidneys, and prompted the establishment of the Kidney Federation of India which aims to support financially disadvantaged patients.|$|E
5|$|In 2015, acne was {{estimated}} to affect 633 million people globally, making it the 8th most common disease worldwide. Acne commonly occurs in adolescence and affects an estimated 80–90% of teenagers in the Western world. Lower rates <b>are</b> <b>reported</b> <b>in</b> some rural societies. Children and adults may also be affected before and after puberty. Although acne becomes less common in adulthood, it persists in nearly half of affected people into their twenties and thirties and a smaller group continue to have difficulties into their forties.|$|E
5000|$|Pulchellidin 3-rhamnoside (molecular formula : C22H23O11, {{exact mass}} : 463.124036578) <b>is</b> <b>reported</b> <b>in</b> Plumbago coerulea whereas pulchellidin 3-glucoside (C22H23O12, exact mass : 479.1189512) <b>is</b> <b>reported</b> <b>in</b> Plumbago pulchella ...|$|R
50|$|In May 2011 another {{outbreak}} of foot-and-mouth disease <b>was</b> <b>reported</b> <b>in</b> the Ramokgwebana area, {{a month after}} an outbreak <b>was</b> <b>reported</b> <b>in</b> Matsiloje, another village on the Zimbabwe border.|$|R
50|$|Reversal of {{symptoms}} have <b>been</b> <b>reported</b> <b>in</b> between 15% to 22% of cases. The causes of this reversal {{are still under}} investigation but have <b>been</b> <b>reported</b> <b>in</b> both males and females.|$|R
5|$|No {{operations}} <b>are</b> <b>reported</b> <b>in</b> Sicily for {{the first}} two years after the fall of Palermo. The Muslims were probably preoccupied with organizing their new province, while the Byzantines were too weak to react, and could not expect any reinforcements: the Empire faced mounting pressure in the East, where the Abbasid Caliph al-Ma'mun launched repeated invasions of the Byzantine borderlands and threatened to march on Constantinople itself until his sudden death in August 833.|$|E
5|$|The {{most common}} birds {{found in the}} city are doves, peacocks, junglefowl, black partridge, house sparrows, songbirds, blue jays, parakeets, quails, bulbuls, and comb ducks. Large numbers of Deer are found in Trans Yamuna area of Allahabad. India's first {{conservation}} reserve for black buck is being created in Allahabad's Meja Forest Division. Other animals in the state include reptiles such as lizards, cobras, kraits, and gharials. During winter, large numbers of Siberian birds <b>are</b> <b>reported</b> <b>in</b> the sangam and nearby wetlands.|$|E
5|$|Adverse {{effects from}} {{medications}} <b>are</b> <b>reported</b> <b>in</b> 10 to 90% of people, {{depending on how}} and from whom the data is collected. Most adverse effects are dose-related and mild. Some examples include mood changes, sleepiness, or an unsteadiness in gait. Certain medications have side effects that {{are not related to}} dose such as rashes, liver toxicity, or suppression of the bone marrow. Up to a quarter of people stop treatment due to adverse effects. Some medications are associated with birth defects when used in pregnancy. Many of the common used medications, such as valproate, phenytoin, carbamazepine, phenobarbitol, and gabapentin have been reported to cause increased risk of birth defects, especially when used during the first trimester. Despite this, treatment is often continued once effective, because the risk of untreated epilepsy is believed to be greater than the risk of the medications. Among the antiepileptic medications, levetiracetam and lamotrigine seem to carry the lowest risk of causing birth defects.|$|E
50|$|It is a {{very rare}} disease. Approximately 200 cases <b>were</b> <b>reported</b> <b>in</b> medical {{journals}} in the 35 years after its initial description. Altogether, more than 100 cases have <b>been</b> <b>reported</b> <b>in</b> Japan.|$|R
50|$|HHV-6 induced ocular {{inflammation}} has <b>been</b> <b>reported</b> three times. All three <b>were</b> <b>reported</b> <b>in</b> elderly individuals, two during 2007 and one during 2011. The {{first two}} <b>were</b> <b>reported</b> <b>in</b> Japan and France, {{the most recent}} one in Japan.|$|R
30|$|Implant {{loosening}} {{or complete}} failures have <b>been</b> <b>reported</b> <b>in</b> some studies, whereas others observed a 100 % success rate. Discontinuation of treatment owing to inflammation <b>was</b> <b>reported</b> for implants {{placed in the}} alveolar ridge only. However, in several cases, resolution was successfully achieved through improved oral hygiene [4, 48, 49]. Whereas adverse effects including root damage, or loss of tooth sensibility have <b>been</b> <b>reported</b> <b>in</b> literature [15, 21], none of these complications <b>were</b> <b>reported</b> <b>in</b> the included studies. Also, no failures due to root contact have <b>been</b> <b>reported</b> <b>in</b> the included studies, even though root proximity {{is considered to be}} a major risk factor for implant loosening [53].|$|R
