46|10000|Public
500|$|Robey {{was engaged}} to play the title role in the 1905 {{pantomime}} Queen of Hearts. The show was considered risqué by the theatrical press. In one scene Robey accidentally sat on his crown before bellowing [...] "Assistance! Methinks I have sat upon a hedgehog"; in another sketch, the comedian mused, [...] "Then there's Mrs Simkins, the swank! Many's the squeeze she's had of my blue bag on washing day." [...] Robey scored a further hit with the show the following year, in Birmingham, which Cotes describes as [...] "the most famous of all famous Birmingham Theatre Royal pantomimes". Robey incorporated [...] "The Dresser", a music hall sketch taken from his own repertoire, into the show. Over {{the next few years}} he continued to tour the music hall circuit both in London and the English provinces and recorded two songs, [...] "What <b>Are</b> <b>You</b> <b>Looking</b> <b>at</b> Me For?" [...] and [...] "The Mayor of Mudcumdyke", which were later released by the Gramophone and Typewriter Company.|$|E
6000|$|... "What <b>are</b> <b>you</b> <b>looking</b> <b>at,</b> Siegbert?" [...] Edmund asked, {{seeing the}} jarl looking thoughtfully at the anchor-chain {{as the ship}} swung round.|$|E
6000|$|... "Neighing at your lyrics, Pierre. Come, {{let us be}} off. Here, the shawl, the parasol, the basket: what <b>are</b> <b>you</b> <b>looking</b> <b>at</b> them so for?" ...|$|E
6000|$|He stepped {{close to}} Erick, looking keenly into his face. [...] "Who <b>are</b> <b>you?</b> <b>Look</b> <b>at</b> his chin--he never shaved with a {{sharpened}} stone! Something is wrong here." ...|$|R
6000|$|... 'Brisk enough, sir!' replied John, <b>looking</b> <b>at</b> {{the place}} where the horse had been, as if not yet {{understanding}} quite, what had become of him. 'He melts, I think. He goes like a drop of froth. <b>You</b> <b>look</b> <b>at</b> him, and there he <b>is.</b> <b>You</b> <b>look</b> <b>at</b> him again, and--there he isn't.' ...|$|R
6000|$|MRS. HOPE. Well, what <b>were</b> <b>you</b> <b>looking</b> <b>at</b> {{these papers}} for? It does drive me so wild {{the way you}} throw away all the chances you have of making a little money. I've got you this opportunity, and you do nothing but rave up and down, and talk nonsense! ...|$|R
6000|$|... "How stupid you are," [...] she murmured. [...] "You {{can believe}} {{just what you}} like. What <b>are</b> <b>you</b> <b>looking</b> <b>at</b> over {{in the corner of}} the room?" ...|$|E
6000|$|... 'What <b>are</b> <b>you</b> <b>looking</b> <b>at</b> me {{like that}} for?' she said quickly. 'Don't. You look reg'lar bad when you look that way. You don't think much o' me, do you?' ...|$|E
6000|$|... "What <b>are</b> <b>you</b> <b>looking</b> <b>at</b> me {{like that}} for?" [...] she said quickly. [...] "Don"t. You look reg'lar bad when you look that way. You don't think much o" [...] me, do you?" ...|$|E
5000|$|Commodore {{was also}} {{critical}} of {{the leadership of the}} NHLPA: [...] I don't think it's being handled well at all. The thing <b>is,</b> <b>you</b> <b>look</b> <b>at</b> the PA and who's in charge ... it's all the guys that have made $30 million playing this game. If there's never another game of hockey ... and they don't make another cent playing in the NHL, they're gonna be all right.|$|R
60|$|Why <b>are</b> <b>you</b> all <b>looking</b> <b>at</b> me like that? <b>You</b> <b>look</b> as if <b>you</b> <b>were</b> {{going to}} try me for something.|$|R
6000|$|... "Elsa!" [...] he pleaded, and {{his voice}} grew more intense, as if behind it there was an {{undercurrent}} of broken sobs, [...] "Elsa, what <b>is</b> the matter? <b>You</b> <b>are</b> {{not going to turn}} your back on me, <b>are</b> <b>you?</b> <b>Look</b> <b>at</b> me, Elsa! <b>look</b> <b>at</b> me! <b>You</b> wouldn't do it, would you [...] . . . you wouldn't do it? [...] . . . The Lord forgive me, but I love you, Elsa [...] . . . I love you fit to kill." ...|$|R
6000|$|... "Peter Tosh," [...] cried Spens, [...] "it was a drap! Oh, Peter! how <b>are</b> <b>you</b> <b>looking</b> <b>at</b> me so queer, Peter, {{when you}} should be thanking the Lord for the promise that's in that drap?" ...|$|E
6000|$|... "I've got to {{find out}} what my folks want me to do first," [...] said Shadow. He looked curiously at Dave, who was gazing far out to sea. [...] "What <b>are</b> <b>you</b> <b>looking</b> <b>at,</b> Dave?" [...] he asked.|$|E
6000|$|... "Why don't you speak?" [...] he said, after a moment's pause. [...] "What <b>are</b> <b>you</b> <b>looking</b> <b>at</b> me {{like that}} for? Stop! Let's say our say in the other room." [...] He walked past me towards the door, and half opened it.|$|E
6000|$|... "Looked <b>at</b> it! <b>You</b> <b>looked</b> <b>at</b> it! Like your confounded impertinence, sir! Who <b>are</b> <b>you</b> to <b>look</b> <b>at</b> her! If ever I {{catch you}} prying into my {{concerns}} again, I'll shoot you--by Heaven I will!" ...|$|R
6000|$|GIUSEPPE (piteously, as {{he places}} {{the light on}} the table). Excellency: what <b>were</b> <b>you</b> <b>looking</b> up <b>at</b> just now--out there? (He points across his {{shoulder}} to the vineyard, but is afraid to look round.) ...|$|R
25|$|SIEGEL: I'm <b>looking</b> <b>at</b> all {{the same}} polls that <b>you</b> <b>are</b> <b>looking</b> <b>at.</b>|$|R
6000|$|... "Sir Leslie {{has asked}} me to join a small party of friends for dinner at the Carlton this evening," [...] she announced. [...] "Why on earth <b>are</b> <b>you</b> <b>looking</b> <b>at</b> me like that, child? You're always grumbling that my friends are a fast lot, and don't suit you. You can't say {{anything}} against Sir Leslie." ...|$|E
6000|$|... "It can't last," [...] said Jill, {{shaking her}} head. [...] "One {{of these days}} you'll meet some lovely American girl and then you'll put a worm down her back or pull her hair or {{whatever}} it is you do when you want to show your devotion, and.... What <b>are</b> <b>you</b> <b>looking</b> <b>at?</b> Is something interesting going on behind me?" ...|$|E
6000|$|... "No--not exactly that. Rather odd and flighty. The fact is, Mrs. Rook has had her troubles; {{and perhaps}} {{they have a}} little {{unsettled}} her. She and her husband used to keep the village inn, close to our park: we know all about them at home. I am sure I pity these poor people. What <b>are</b> <b>you</b> <b>looking</b> <b>at,</b> Francine?" ...|$|E
6000|$|... 'Take this!' cried Tom, {{pressing}} a book upon him in great agitation. 'I must make haste back, and can't say anything I would. Heaven <b>be</b> with <b>you.</b> <b>Look</b> <b>at</b> the leaf I have turned down. Good-bye, good-bye!' ...|$|R
6000|$|... "You {{speak in}} such a strange way. Oh, Frances, I have <b>been</b> longing for <b>you</b> to keep me company! And now <b>you</b> <b>are</b> here, <b>you</b> <b>look</b> <b>at</b> me as coldly as if I had {{offended}} <b>you.</b> Perhaps <b>you</b> <b>are</b> not well?" ...|$|R
6000|$|... "I can't help it, Peter," [...] Mrs. Bullsom replied, nervously. [...] "I don't {{know these}} people {{scarcely}} a bit, and I'm sure I shall do something foolish. Selina, <b>be</b> sure <b>you</b> <b>look</b> <b>at</b> me when I'm to come away, and--" ...|$|R
6000|$|... "Why <b>are</b> <b>you</b> <b>looking</b> <b>at</b> me like this, Kirylo Sidorovitch? I have {{approached}} you frankly. I need {{at this time}} to see clearly in myself...." [...] She ceased for a moment as if to give him an opportunity to utter at last some word worthy of her exalted trust in her brother's friend. His silence became impressive, like a sign of a momentous resolution.|$|E
6000|$|... "Now I think differently," [...] said Mrs. March, with an {{inductive}} air. [...] "Of {{course she}} has to know about him, now." [...] She stopped, and March {{turned his head and}} looked expectantly at her. [...] "He said he would not consider her answer final, but would hope to see her again and--She's afraid he may follow her--What <b>are</b> <b>you</b> <b>looking</b> <b>at</b> me so for?" ...|$|E
6000|$|... "Has life been {{so terrible}} for you?" [...] she whispered. [...] "Have you left behind--but no! you {{never could have}} been really wicked. You are not very old, are you? Why do you not {{stand up and be}} a man? If you have done wrong, then very likely people have done wrong things to you. Why should you brood over these memories? Why--... What <b>are</b> <b>you</b> <b>looking</b> <b>at?</b> Who are these people?" ...|$|E
50|$|On every {{abdominal}} examination, {{evaluate the}} chest as if <b>you</b> <b>were</b> <b>looking</b> <b>at</b> a chest film.|$|R
40|$|The female (pistillate) catkins are small, ovoid {{and also}} in {{clusters}} of 3 - 5. The buds are become purple-brown as they mature and are insignificant in flower. <b>Be</b> sure <b>you</b> <b>are</b> <b>looking</b> <b>at</b> the small buds on the twigs that are pointing downward. The large bud in the upright position is a vegetative bud. [URL]...|$|R
60|$|THE BYSTANDER. He ain't a tec. He's a {{blooming}} busybody: that's what he <b>is.</b> I tell <b>you,</b> <b>look</b> <b>at</b> his boots.|$|R
6000|$|M'liss {{reached the}} candle from the sconce {{and held it}} by the guard as he turned back {{the collar of his}} shirt to lay bare his shoulder. [...] "So," [...] he muttered, [...] "black and blue; no bones broken, though no fault of yours, eh? my young cherub, if it wasn't. There--why, what <b>are</b> <b>you</b> <b>looking</b> <b>at</b> in that way, M'liss, are you crazy?--Hell's furies, don't hold the light so near! What are you doing; Hell--ho, there! Help!" ...|$|E
6000|$|During {{this short}} dialogue, his {{daughter}} had been observant of him, with something more than her usual interest. It would seem {{as though he had}} a changed or worn appearance in her eyes, and he perceived and resented it; for he said with renewed peevishness, when he had divested himself of his travelling-cloak, and had come to the fire: 'Amy, what <b>are</b> <b>you</b> <b>looking</b> <b>at?</b> What do you see in me that causes you to--ha--concentrate your solicitude on me in that--hum--very particular manner?' ...|$|E
6000|$|... "What {{on earth}} are you staring at?" [...] Mrs. Burton demanded, with some acerbity. [...] "A silly little place like that would be no use to us. I don't know what the people who've been living {{there could have been}} {{thinking}} about, to let the garden get into such a state. Fancy a nasty dark tree like that, too, keeping all the sun away from the house! I'd have it cut down if it were mine. What on earth <b>are</b> <b>you</b> <b>looking</b> <b>at,</b> Alfred Burton?" ...|$|E
6000|$|... "I knew it--I {{saw what}} <b>you</b> <b>were</b> doing," [...] {{interrupted}} Jack gravely, [...] "only I wouldn't {{do it if}} I <b>were</b> <b>you.</b> <b>You</b> <b>were</b> <b>looking</b> <b>at</b> one of those young men down the hill. You forgot that if you could see him he could see <b>you</b> <b>looking</b> too, and that would only make him conceited. And a girl with YOUR attractions don't require that." ...|$|R
6000|$|... "'Mr. Smee, <b>you</b> <b>are</b> <b>looking</b> <b>at</b> {{my picture}} of 'Boadishia?'' says Gandish. Wouldn't he have caught {{it for his}} {{quantities}} at Grey Friars, that's all.|$|R
6000|$|... "You {{and your}} greedy forefathers," [...] resumed the Mountain-man, [...] "have always kept your false eyes on our mountain-top, and <b>you</b> <b>are</b> <b>looking</b> <b>at</b> it still." ...|$|R
