44|10000|Public
2500|$|In their duet ("" [...] / Anna, <b>are</b> <b>you</b> <b>crying?</b> Your {{tears are}} {{not a sign of}} hatred...) her {{conflicting}} emotions are revealed with Maometto declaring that she will eventually be his and Anna stating [...] "I love, but sooner would I be buried than yield to love".|$|E
6000|$|NED. [In hopeless voice, the {{brightness}} {{gone out of}} his face, about to begin pacing again.] Then what <b>are</b> <b>you</b> <b>crying</b> about? ...|$|E
6000|$|... 'What <b>are</b> <b>you</b> <b>crying</b> for?' inquired {{the gentleman}} {{in the white}} waistcoat. And {{to be sure it}} was very extraordinary. What could the boy be crying for? ...|$|E
6000|$|... "Has she <b>been</b> making <b>you</b> <b>cry,</b> too?" [...] he asked. [...] "You {{should see}} Jane cry. But you're nice, and Jane is a Born Liar--Aunty Rosa says so." ...|$|R
6000|$|... ‘Otto, <b>are</b> <b>you</b> insane?’ <b>cried</b> Gotthold, leaping up. ‘Because I {{ask you how}} {{you came}} by certain moneys, and because you refuse—’ ...|$|R
6000|$|... "But what <b>was</b> it <b>you</b> <b>cried</b> out?" [...] Tommy asked Elspeth, {{when she}} thought she had told him everything. (Like all true women, she always began in the middle.) ...|$|R
6000|$|... "Why <b>are</b> <b>you</b> <b>crying,</b> Rachel?" [...] {{he asked}} in an {{irritable}} voice. [...] "It is wrong to cry because your little brother has been taken to glory." ...|$|E
6000|$|... "What <b>are</b> <b>you</b> <b>crying</b> for?" [...] {{came the}} {{question}} again, {{in just the}} same tone. And still there was silence, with only the sniff of her tears.|$|E
6000|$|What <b>are</b> <b>you</b> <b>crying</b> for, Bess? It wasn't your fault, child; it {{was mine}} altogether. Oh, you funny little opossum, mop your eyes and take me out! ...|$|E
6000|$|... "I <b>am</b> sorry <b>you</b> <b>are</b> <b>crying,</b> dear Mary," [...] she said, with {{a slight}} tremor in her voice. [...] "But--it can make no difference--I mean just now. I feel that I cannot forgive you now." ...|$|R
6000|$|... 'Jem! dear Jem! what <b>are</b> <b>you</b> saying!' <b>cried</b> Mrs. Frost. 'Don't {{you know}} how kindly your uncle meant? Don't {{you know how}} happy we have been?' ...|$|R
5000|$|Isınamazsın Ağlarken (You Can't Get Warm While <b>You</b> <b>are</b> <b>Crying)</b> ...|$|R
6000|$|... "Why <b>are</b> <b>you</b> <b>crying</b> so, my boy?" [...] asked Vivian of {{a little}} Conyers, who was sobbing bitterly at the floor. He was {{answered}} only with desperate sobs.|$|E
6000|$|... "Well, dear," [...] she said, [...] "what <b>are</b> <b>you</b> <b>crying</b> about? You love Captain Niel, and {{you believe}} that he loves you. Surely {{there is nothing to}} cry about." ...|$|E
6000|$|... 'Catherine, why <b>are</b> <b>you</b> <b>crying,</b> love?' I asked, {{approaching}} {{and putting}} my arm over her shoulder. 'You mustn't cry because papa has a cold; be thankful {{it is nothing}} worse.' ...|$|E
50|$|The {{lyrics to}} Rorogwela {{translate}} to: Young brother, young brother, <b>be</b> quiet <b>You</b> <b>are</b> <b>crying,</b> but our father has left us He {{has gone to}} the place of the dead To protect the living, to protect the orphan child.|$|R
60|$|LUCREZIA (goes over {{to where}} ALBERTO is sitting. She pats his {{shoulder}} and his bowed head of black curly hair). There, there, my little Bertino. Tell me what it <b>is.</b> <b>You</b> mustn't <b>cry.</b> There, there.|$|R
6000|$|... ‘Richard my boy!’ cried Trotty. ‘You {{was turned}} up Trumps originally; and Trumps <b>you</b> must <b>be,</b> till <b>you</b> die! But, <b>you</b> <b>were</b> <b>crying</b> {{by the fire}} to-night, my pet, when I came home! Why did <b>you</b> <b>cry</b> by the fire?’ ...|$|R
6000|$|... 'Get off!' cried Sam, indignant at this process, and vainly endeavouring {{to extricate}} {{himself from the}} grasp of his {{enthusiastic}} acquaintance. 'Get off, I tell you. What <b>are</b> <b>you</b> <b>crying</b> over me for, you portable engine?' ...|$|E
6000|$|... "Think? Why, I {{think we}} shall have the fowl stole before we are much older, wi' that gell forgetting to lock the pens up o' nights. What's the matter now, Hetty? What <b>are</b> <b>you</b> <b>crying</b> at?" ...|$|E
60|$|Late one evening, {{a little}} time onward, he caught her sitting by the dim firelight in her room. She did not know he had entered; and he found her weeping. 'What <b>are</b> <b>you</b> <b>crying</b> about, poor dearest?' he said.|$|E
60|$|YOUNG OFF. I say; what's the matter? <b>You</b> <b>were</b> <b>crying</b> when I {{spoke to}} you.|$|R
6000|$|By {{this time}} the ogress had slain all her daughters but one, who awoke {{suddenly}} and saw what had happened. 'Mother, what <b>are</b> <b>you</b> doing?' <b>cried</b> she. 'Do <b>you</b> {{know that you have}} killed my sisters?' ...|$|R
6000|$|L. Even if it be not, it {{cannot be}} {{anywhere}} else but there. It {{is not the}} crystalline lens of your eyes which <b>is</b> sorry, when <b>you</b> <b>cry?</b> ...|$|R
6000|$|... "Maggie, {{you little}} silly," [...] said Tom, peeping {{into the room}} ten minutes after, [...] "why don't you come and have your dinner? There's lots o' goodies, and mother says you're to come. What <b>are</b> <b>you</b> <b>crying</b> for, you little spooney?" ...|$|E
6000|$|... 'What <b>are</b> <b>you</b> <b>crying</b> for, girl?' he said. 'What's {{the matter}} with you? What {{are you talking about}} hatred for? I don't hate you; I don't hate anybody. Dry your eyes and make {{yourself}} agreeable, in Heaven's name, and let us all be happy while we can.' ...|$|E
6000|$|... "Good G----d! you're {{not going}} to cry here; {{come out of the}} room, Feemy;" [...] and he led her into the passage, where, under the pretence of looking at the moon, they could turn their faces to the window. [...] "What <b>are</b> <b>you</b> <b>crying</b> for now?" ...|$|E
6000|$|They were {{interrupted}} by Mr. Edmonstone's hearty voice, bawling across the garden {{for one of}} the men. 'O Guy! <b>are</b> <b>you</b> there?' <b>cried</b> he, {{as soon as he saw}} him. 'Just what I wanted! Your gun, man! We are going to ferret a rabbit.' ...|$|R
6000|$|... 'For Heaven's sake where <b>are</b> <b>you</b> hurt?' I <b>cried,</b> {{throwing}} myself upon {{my knees}} beside his prostrate body. 'Where is your injury, Reuben?' ...|$|R
6000|$|... "Even {{your present}} wealth {{is not a}} true measure of your power. The {{strength}} of your wealth at this moment is only an empty shell. That <b>is</b> why <b>you</b> <b>are</b> <b>crying</b> out your feeble little battle-cry, 'Return to the ways of our fathers.' <b>You</b> <b>are</b> aware of your impotency. You know that your strength is an empty shell. And I'll show you the emptiness of it.|$|R
6000|$|CHILD. Mother, mother, speak low in my ear, Some of {{the things}} are so great and near, Some are so small and far away, I have a fear that I cannot say, What have I done, and what do I fear, And why <b>are</b> <b>you</b> <b>crying,</b> mother dear? ...|$|E
6000|$|Paul Ruttledge. Help {{me over to}} the candles. I am weak, {{my knees}} are weak. I shall be strong when the words come. I shall be able to teach. [He lights a taper at the hanging lamp and tries to light the candles with a shaking hand. JEROME takes the taper from him and lights the candles.] Why <b>are</b> <b>you</b> <b>crying,</b> Jerome? ...|$|E
6000|$|... "Nay," [...] he said, [...] "not {{as bad as}} that. It's {{not as bad as}} that, Anna, my child. Come, what <b>are</b> <b>you</b> <b>crying</b> for so much? Come, stop now, it'll {{make you}} sick. I wipe you dry, don't wet your face any more. Don't cry any more wet tears, don't, it's better not to. Don't cry--it's not so bad as all that. Hush now, hush--let it be enough." ...|$|E
6000|$|... "Otto, <b>are</b> <b>you</b> insane?" [...] <b>cried</b> Gotthold, leaping up. [...] "Because I {{ask you how}} {{you came}} by certain moneys, and because you refuse----" ...|$|R
6000|$|... 'And where <b>were</b> <b>you,</b> Ulick?' <b>cried</b> Maurice, in an imperious, injured way. 'You said once, {{perhaps you}} would take {{me to see the}} fire; and I went up to the bank, and they said <b>you</b> <b>were</b> gone, and it was glaring so in the sky, and I did so want to go.' ...|$|R
6000|$|... 'What <b>are</b> <b>you</b> talking about?' <b>cried</b> the father, pale with horror. 'We should {{certainly}} both {{be put to}} death if I did any such thing.' ...|$|R
