64|10000|Public
6000|$|The boy blushed. [...] "What <b>are</b> <b>you</b> <b>laughing</b> at?" [...] he asked, half piteously, half indignantly, {{like a boy}} used {{to being}} badgered.|$|E
6000|$|... "What <b>are</b> <b>you</b> <b>laughing</b> at, sir?" [...] {{asked the}} grandmother, {{who was sitting}} upon her doorsteps engaged in mending sixteen pairs of stockings.|$|E
6000|$|... "What <b>are</b> <b>you</b> <b>laughing</b> at, {{you little}} monkey," [...] said Polly Ann, crossly. [...] "'Pon my soul, {{sometimes}} I reckon {{you are a}} witch." ...|$|E
6000|$|Sadie {{gave him}} a steady look. [...] "Your trouble <b>is</b> <b>you</b> <b>laugh</b> when <b>you</b> ought to set your lips and get busy. One has got to hustle in Canada." ...|$|R
50|$|To me, {{there are}} three things we all should do every day. We should do this every day of our lives. Number one <b>is</b> <b>laugh.</b> <b>You</b> should <b>laugh</b> every day. Number two <b>is</b> think. <b>You</b> should spend some time in thought. And number three <b>is,</b> <b>you</b> should have your {{emotions}} moved to tears, could be happiness or joy. But think about it. If <b>you</b> <b>laugh,</b> <b>you</b> think, and you cry, that's a full day. That's {{a heck of a}} day. You do that seven days a week, you're going to have something special.|$|R
6000|$|... "I didn't {{mean that}} of course. You'd never laugh at children, but I thought--I used to think--that perhaps <b>you</b> might <b>laugh</b> about them. So now I beg your pardon.... What <b>are</b> <b>you</b> going to <b>laugh</b> at?" ...|$|R
6000|$|... --It amuses me vastly, he said, to {{hear you}} quoting him time after time like a jolly round friar. <b>Are</b> <b>you</b> <b>laughing</b> in your sleeve? ...|$|E
6000|$|... “They’re {{written in}} a foreign language,” says the lawyer. “What <b>are</b> <b>you</b> <b>laughing</b> at, little whelp?” adds he, turning round as he saw the boy smile.|$|E
6000|$|... 'Don't you see what's happened? That awful {{woman has}} stolen your play. She has waited all these years, hoping you would forget. What <b>are</b> <b>you</b> <b>laughing</b> at?' ...|$|E
6000|$|... "I {{never know}} whether <b>you</b> <b>are</b> <b>laughing</b> at me or yourself, George" [...] says the brother. I never know whether <b>you</b> <b>are</b> serious or jesting.|$|R
6000|$|Then Queen Guinevere came to {{the window}} and looked out, and several came and looked out also. At first none of them wist who it was that rode in that cart. But when the cart had come a little nearer to where they were, the Queen knew who he was, for she beheld the device upon the shield, even from afar, and she knew that the knight was Sir Launcelot. Then the Queen turned to the damsel and said to her: [...] "You laugh without knowing what it <b>is</b> <b>you</b> <b>laugh</b> at. Yonder gentleman is no subject for a jest, for he is without any doubt the worthiest knight of any who ever wore golden spurs." ...|$|R
6000|$|... 'Hush, <b>you</b> <b>are</b> <b>laughing</b> very loud, my Cypros.' 'Is that laughter, sweet lady? I did {{not know}} it was laughter. Then I never laughed before.' ...|$|R
6000|$|... "Well, {{of course}} I was. Of that lovely self-trimming on that {{cashmere}} dress of the lady {{that came with}} Miss Manners. What--what <b>are</b> <b>you</b> <b>laughing</b> at, Grace?" ...|$|E
6000|$|... "What <b>are</b> <b>you</b> <b>laughing</b> at now?" [...] said Mara, {{who stood}} in her white night-dress by the window, with her hair falling in golden waves about her face.|$|E
6000|$|... "What <b>are</b> <b>you</b> <b>laughing</b> at?" [...] asked a {{voice so}} close to Johnny Chuck that he rolled over three times he was so surprised. It was Peter Rabbit.|$|E
6000|$|... "I {{dare say}} all the ladies in Equity {{make up their own}} carpets, and put them down, and she thought <b>you</b> <b>were</b> <b>laughing</b> at her." ...|$|R
6000|$|... "May I ask," [...] he replied, {{looking as}} though {{there was nothing in}} the world that he would like better, [...] "what <b>you</b> <b>are</b> <b>laughing</b> at?" ...|$|R
50|$|Ilet refused however and said, 'I {{shall not}} take you, for when I warned {{you that the}} man <b>was</b> bad <b>you</b> <b>laughed</b> {{and said he was}} small.'The {{elephant}} cried out again and begged to be taken to heaven as he was on the point of death. But Ilet only replied 'die by yourself'. And the elephant died and the man became great in all the land.|$|R
6000|$|... "They're {{written in}} a foreign language," [...] says the lawyer. [...] "What <b>are</b> <b>you</b> <b>laughing</b> at, little whelp?" [...] adds he, turning round as he saw the boy smile.|$|E
6000|$|THE NEWLY BORN. I {{will not}} choose anyone but you. You must not grow up. We will {{love one another}} for ever. [They all laugh]. What <b>are</b> <b>you</b> <b>laughing</b> at? ...|$|E
6000|$|... 'I don't {{care what}} she knows,' said my young lady. After {{a moment she}} went on--'She must have seen that I'm not very sociable.' And then--'What <b>are</b> <b>you</b> <b>laughing</b> at?' ...|$|E
6000|$|... "No, I will not; and I {{do believe}} that <b>you</b> <b>are</b> <b>laughing</b> at me. I think that is very unkind;" [...] and she marched on in silence.|$|R
6000|$|... "Now <b>you</b> <b>are</b> <b>laughing</b> at me, I know; but <b>you</b> <b>are</b> welcome, if <b>you</b> like it. It's {{the way of}} {{the world}} just at present that ladies should submit to that sort of thing from gentlemen." ...|$|R
6000|$|... "You {{entered my}} kingdom uninvited," [...] {{retorted}} the king, [...] "and {{you tell me}} to my face I <b>am</b> ugly. Moreover, <b>you</b> <b>laugh</b> when I condemn you to death. From this I conclude the Fool-Killer is the proper one to execute you. Behold!" ...|$|R
6000|$|... "And {{first you}} will answer that other question," [...] cried the blacksmith, {{pleased with himself}} for being {{mouthpiece}} {{to the public and}} hero of the occasion. [...] "What <b>are</b> <b>you</b> <b>laughing</b> at?" ...|$|E
6000|$|... "What then?" [...] {{he asked}} sternly, looking {{from one to}} the other. He was himself constitutionally averse to merriment, and he was irritated by it in others. [...] "Why <b>are</b> <b>you</b> <b>laughing,</b> Mrs. Jorrocks?" ...|$|E
6000|$|... "Not till I've seen Europe!" [...] said Miss Stackpole. [...] "What <b>are</b> <b>you</b> <b>laughing</b> at?" [...] {{she went}} on. [...] "What I {{mean is that}} Mr. Goodwood {{came out in the}} steamer with me." ...|$|E
6000|$|... "I'm crying," [...] said Danny Meadow Mouse, [...] "because <b>you</b> <b>are</b> <b>laughing</b> at me." [...] Then Danny {{began to}} cry again, and Mr. Toad began to laugh again.|$|R
6000|$|... "Now <b>you</b> <b>are</b> <b>laughing</b> at me, and, besides, we {{have already}} gone forth. Why have you fared into the north, if not to lay hands on the race legacy?" ...|$|R
6000|$|... "I {{wish you}} had. It {{might have made}} a great deal of {{difference}} in your life--and mine. I have been thinking of that ride to-night, as we sat in the darkness. If I could, I would keep you as girlish, as gay, as <b>you</b> <b>were</b> that day. This business is all a desecration to me. I love to think of <b>you</b> as <b>you</b> <b>were</b> then--when <b>you</b> <b>laughed</b> back at me in the rain. I wish we were both there this minute." ...|$|R
6000|$|... "What <b>are</b> <b>you</b> <b>laughing</b> at?" [...] asked Mrs. Vervain, who had cheerfully joined him. [...] "Something I've been saying. Well, you won't have me {{to laugh}} at much longer. I do wonder whom you'll have next." ...|$|E
6000|$|... "I don't {{care what}} she knows," [...] said my young lady. After {{a moment she}} went on: [...] "She must have seen I ain't very sociable." [...] And then, [...] "What <b>are</b> <b>you</b> <b>laughing</b> at?" [...] she asked.|$|E
6000|$|... "Take {{this fellow}} {{back to his}} cell," [...] Riach {{directed}} shortly, [...] "and whatever else you do, see that you capture this woman. Halliwell, I am going out to look for her myself. Confound it, what <b>are</b> <b>you</b> <b>laughing</b> at?" ...|$|E
6000|$|For <b>thee</b> <b>is</b> <b>laughing</b> Nature gay, [...] For thee she pours the vernal day; [...] For me in vain is Nature drest, [...] While Joy's a {{stranger}} to my breast.|$|R
6000|$|... "I hate it from everybody. I can't {{tell the}} {{servants}} {{not to do}} it. They wouldn't understand me. But from you! It seems always as though <b>you</b> <b>were</b> <b>laughing</b> at me." ...|$|R
6000|$|... "The {{poor man}} thought that <b>you</b> <b>were</b> <b>laughing</b> {{at him when}} you called him an angel of the church," [...] said Mrs. Crawley, coming {{up to him and}} smiling on him.|$|R
