10000|10000|Public
5|$|In Gujarat, two Chamunda shrines <b>are</b> <b>on</b> {{the hills}} of Chotila and Panera.|$|E
5|$|Little Catawissa Creek flows over Leck Kill {{soil for}} most of its length. However, its {{headwaters}} <b>are</b> <b>on</b> Hazleton soil. Additionally, the westernmost and southernmost parts of the watershed <b>are</b> <b>on</b> Hazleton soil, as is the northwestern part of the watershed.|$|E
5|$|Surviving Tetrarch <b>are</b> <b>on</b> {{display at}} Bovington and Kubinka.|$|E
5000|$|The Race <b>is</b> <b>On</b> (Harold Faltermeyer)/The Race <b>is</b> <b>On</b> (Radio Edit)/The Race <b>is</b> <b>On</b> (Instrumental)/The Race <b>is</b> <b>On</b> (Dub Version) (1987) ...|$|R
5000|$|In 2007, {{the figure}} of Filipino seamen {{overseas}} was 226,900. Included in the total - according to job function - 31,818 were designated or ranked as seamen; 19,491 as oilers; 17,355 as ordinary seamen; 7,810 as mess men; 7,778 as chief cooks; 7,737 as bosuns; 7,056 as third engineers; 6,599 third mates; and 6,388 as waiters. [...] Based {{on the type of}} ship, 47,782 Filipino seamen <b>were</b> <b>on</b> board passenger-type vessels; 42,356 <b>were</b> <b>on</b> bulk carriers; 31,983 <b>were</b> <b>on</b> container ships; 25,011 <b>were</b> <b>on</b> tankers; 14, 462 <b>were</b> <b>on</b> oil or product tankers; 10,754 <b>were</b> <b>on</b> general cargo ships; 7,502 <b>were</b> <b>on</b> chemical tankers; 6,610 <b>were</b> <b>on</b> tugboats; 5,742 <b>were</b> <b>on</b> pure car carriers; and 3,471 <b>were</b> <b>on</b> gas tankers.|$|R
25|$|Scotland's current kit {{suppliers}} <b>are</b> BLK. <b>On</b> the shirt, Highland Spring <b>is</b> <b>on</b> {{the front}} while Match Point <b>is</b> <b>on</b> the right sleeve {{while on the}} back, Caledonian Brewery <b>is</b> <b>on</b> the top while Lucozade Sport <b>is</b> <b>on</b> the bottom.|$|R
5|$|The Little Butte Creek {{watershed}} contains {{several points}} of interest. Popular activities {{in and around}} Fish Lake include fishing, swimming, and boating. Two campgrounds <b>are</b> <b>on</b> {{the banks of the}} lake: Doe Point and the Fish Lake Resort. Several trails in the area lead to the much larger Pacific Crest Trail. Two snowparks <b>are</b> <b>on</b> Oregon Route 140.|$|E
5|$|The {{following}} stations <b>are</b> <b>on</b> the Green Line. They {{are listed}} from south to north.|$|E
5|$|The {{three stories}} above ground are {{constructed}} of SRC, {{and the structure}} is shared by {{the building and the}} rails. A foyer, bus transit area, generator room, parking lot, and taxi waiting lines <b>are</b> <b>on</b> the ground floor. The lobby, shops, and staff offices <b>are</b> <b>on</b> the second floor. Train platforms <b>are</b> <b>on</b> the third floor.|$|E
5000|$|... "Kehidupan" [...] {{was written}} by Jockie Soerjoprajogo. Ahmad Albar {{performed}} the vocals, while Ian Antono <b>was</b> <b>on</b> the guitar, Donny Fattah <b>was</b> <b>on</b> bass, Jockie <b>was</b> <b>on</b> keyboard, and Teddy Sujaya <b>was</b> <b>on</b> drums.|$|R
50|$|Burc College <b>is</b> <b>on</b> Wandana Avenue. St Pauls College <b>is</b> <b>on</b> Grand Junction Road. Wandana Primary School <b>is</b> <b>on</b> Cowra Avenue.|$|R
5000|$|First legs <b>were</b> <b>on</b> March 22 and 23; Second legs <b>were</b> <b>on</b> March 29 and 30; Third leg <b>was</b> <b>on</b> April 6 ...|$|R
5|$|Tracks 1–5 <b>are</b> <b>on</b> the Shaolin Sword side of {{the album}} and tracks 6–12 <b>are</b> <b>on</b> the Wu-Tang Sword side.|$|E
5|$|A {{total of}} five Victors have survived and <b>are</b> <b>on</b> {{display in the}} United Kingdom. None are flightworthy as of 2013.|$|E
5|$|All of the 17 {{confirmed}} colossal heads {{remain in}} Mexico. Two heads from San Lorenzo <b>are</b> <b>on</b> permanent {{display at the}} Museo Nacional de Antropología in Mexico City. Seven of the San Lorenzo heads <b>are</b> <b>on</b> display in the Museo de Antropología de Xalapa. Five {{of them are in}} Sala 1, one is in Sala 2, and one is in Patio 1. The remaining San Lorenzo head is in the Museo Comunitario de San Lorenzo Tenochtitlán near Texistepec. All four heads from La Venta are now in Villahermosa, the state capital of Tabasco. Three are in the Parque-Museo La Venta and one is in the Museo del Estado de Tabasco. Two heads <b>are</b> <b>on</b> display in the plaza of Santiago Tuxtla; one from Tres Zapotes and the La Cobata Head. The other Tres Zapotes head is in the Museo Comunitario de Tres Zapotes.|$|E
50|$|Sal Rei's recent win <b>was</b> <b>on</b> January 21, 2017, Sal Rei's last home win <b>was</b> <b>on</b> February 28, 2016. Académica Operária's last win <b>was</b> <b>on</b> February 28, 2016. Its recent highest score {{match between}} the club <b>was</b> <b>on</b> April 23, 2016.|$|R
50|$|Ukhrid <b>is</b> <b>on</b> the Khandaghosh-Badulia Road. Khandaghosh <b>is</b> <b>on</b> State Highway 8 (West Bengal) and Badulia <b>is</b> <b>on</b> State Highway 7 (West Bengal).|$|R
50|$|Depeche Mode {{performed}} at the stadium seven times: the first one <b>was</b> <b>on</b> November 2, 1987 during their Music for the Masses Tour. The second one <b>was</b> <b>on</b> October 15, 1990 during their World Violation Tour. The third one <b>was</b> <b>on</b> June 25, 1993 during their Devotional Tour. The fourth one <b>was</b> <b>on</b> September 23, 1998 during their Singles Tour. The fifth one <b>was</b> <b>on</b> October 3, 2001 during their Exciter Tour. The sixth one <b>was</b> <b>on</b> March 9, 2006 during their Touring the Angel. The seventh one <b>was</b> <b>on</b> November 8, 2009 during their Tour of the Universe.|$|R
5|$|Don’t fool {{yourself}} in to thinking that your £10 subscription to Deezer and Spotify helps us at all. It does not. Look how many bands <b>are</b> <b>on</b> {{there and do}} the maths.|$|E
5|$|Kasi Lemmons as May Mitchell, {{a police}} detective {{who works in}} the office while the police <b>are</b> <b>on</b> strike. Mitchell helps Natasha by {{ordering}} another autopsy when they show her the pierced dog tags that her father had.|$|E
5|$|Mac, true to his principles, has dumped Betty, {{but the two}} {{are still}} {{attracted}} to each other. Betty enjoys acting ("It's Me"). As she performs in the internal show, Bob and Sidney <b>are</b> <b>on</b> the light bridge again.|$|E
30|$|A {{survey was}} {{conducted}} to examine the current conditions of wearing protective footwear for firefighters. The survey consisted of 12 questions: three questions <b>were</b> <b>on</b> satisfaction of the firefighting belt, three <b>were</b> <b>on</b> comfort, three <b>were</b> <b>on</b> design, and three <b>were</b> <b>on</b> functionality.|$|R
50|$|The station <b>is</b> <b>on</b> four levels, all {{the entrances}} {{to the station}} are at street level, the {{concourse}} and collector level <b>is</b> <b>on</b> the second level, the bus platform <b>is</b> <b>on</b> the third level, and the subway platform <b>is</b> <b>on</b> the lower level.|$|R
40|$|In {{this paper}} a ring is a {{commutative}} ring with identity. Let X be an inde-terminate, G a non-zero torsion-free abelian group (additively written). We con-sider the group ring AG[X] of G over a ring A. AG[X] is {{the ring of}} elements ƒ°aaXa, aa•¸A, a•¸G almost all aa are zero. This paper {{is a continuation of}} [26]. Let I be any nonempty set, and {Xi; I} a set of indeterminates with the index set of I. We may define the group ring AG[Xi; I] of G over a ring A with the in-determinates {Xi; I•pThis paper consists of 14 sections. •˜ 1 <b>is</b> <b>on</b> the integral (elements), •˜ 2 <b>is</b> <b>on</b> the Kronecker functions rings, •˜ 3 <b>is</b> <b>on</b> the noetherian, •˜ 4 <b>is</b> <b>on</b> the pseudo-priifer, •˜ 5 <b>is</b> <b>on</b> the extension KG[X]/kG[X] for fields K/k, •˜ 6 <b>is</b> <b>on</b> the Hilbert, •˜ 7 <b>is</b> <b>on</b> AG[X]S where S is the monics for a totally ordered G, •˜ 8 <b>is</b> <b>on</b> the factorial, •˜ 9 <b>is</b> <b>on</b> the chain conditions, •˜ 10 <b>is</b> <b>on</b> the finite characters, •˜ 11 <b>is</b> <b>on</b> the regularly noetherian, •˜ 12 <b>is</b> <b>on</b> the Dedekind, •˜ 13 <b>is</b> <b>on</b> the rational functions rings, •˜ 14 <b>is</b> <b>on</b> the others. Throughout the paper, A is a ring, X an in-determinate, G a non-zero torsion-free abelian group (additively written), {Xi; I} a set of indeterminates, D an integral domain, K the quotient field of D, AG(Xi; I...|$|R
5|$|Many {{extensive}} {{areas of}} Japanese knotweed (Fallopia japonica) <b>are</b> <b>on</b> the site. Heritage stations of common butterbur and hart's-tongue fern, colonized by invasive species, are managed by manual {{removal and disposal}} for incineration.|$|E
5|$|Melbournes {{service is}} commemorated with a stained-glass {{window at the}} Garden Island Naval Chapel. One of the ship's anchors is {{incorporated}} into a memorial to naval aviation at Nowra, New South Wales. Another anchor and the starboard side ship's bell <b>are</b> <b>on</b> display at the RAN Heritage Centre at Garden Island. Memorabilia from Melbournes voyages with the Fleet Air Arm embarked, and examples of all the types of aircraft deployed on Melbourne, <b>are</b> <b>on</b> permanent static display in the Fleet Air Arm Museum at HMAS Albatross.|$|E
5|$|Parts {{from the}} wreck <b>are</b> <b>on</b> display at Flyhistorisk Museum, Sola. On 14 June 2008, a {{memorial}} was erected {{halfway up the}} mountain, with 200 people attending the ceremony.|$|E
25|$|Therefore, Taal has {{an island}} within a lake, that <b>is</b> <b>on</b> an island within a lake, that <b>is</b> <b>on</b> an island: Vulcan Point Island is within Main Crater Lake, which <b>is</b> <b>on</b> Volcano Island, which is within Taal Lake, which <b>is</b> <b>on</b> the main Philippine Island, Luzon.|$|R
50|$|Glory to God in the highest, {{glory to}} God in the highest!Peace <b>be</b> <b>on</b> Earth, peace <b>be</b> <b>on</b> Earth, peace <b>be</b> <b>on</b> Earth, peace <b>be</b> <b>on</b> EarthTo the people, {{to the people}} whom God delights in,To the people whom God delights in, whom God delights in.|$|R
50|$|Therefore, Taal has {{an island}} within a lake, that <b>is</b> <b>on</b> an island within a lake, that <b>is</b> <b>on</b> an island: Vulcan Point Island is within Main Crater Lake, which <b>is</b> <b>on</b> Volcano Island, which is within Taal Lake, which <b>is</b> <b>on</b> the main Philippine Island, Luzon.|$|R
5|$|Pupils are {{required}} to participate in games on a regular basis. The school plays rugby union and other sporting activities <b>are</b> <b>on</b> offer, and since turning fully co-educational, hockey and rounders have widened the sports programme.|$|E
5|$|Scotch Run flows over Leck Kill soil, a {{deep and}} well-drained fine loamy soil for its entire length. However, the {{northern}} and southern edges of the watershed <b>are</b> <b>on</b> Hazleton soil, a deep, loamy, siliceous, well-drained soil.|$|E
5|$|Several Mono–Inyo-related {{explosion}} pits <b>are</b> <b>on</b> Mammoth Mountain. The Red Cones, {{south of}} Mammoth Mountain, are basaltic cinder cones {{and are the}} southernmost part of the Mono–Inyo Craters volcanic chain.|$|E
50|$|Académica Sal's last win <b>was</b> <b>on</b> February 22, 2013. Académico do Aeroporto's last win <b>was</b> <b>on</b> March 13, 2016. The {{upcoming}} match will <b>be</b> <b>on</b> February 19, 2017.|$|R
50|$|Situated in {{border of}} Lakhimpur and Dheamji {{district}}s; Ghilamara is a beautiful, serene, peaceful, {{small town in}} the district of Lakhimpur, Assam, India. Dhemaji <b>is</b> <b>on</b> the east, Gogamukh <b>is</b> <b>on</b> the north, Brahmaputra <b>is</b> <b>on</b> the south and the Subansiri River <b>is</b> <b>on</b> the west of Ghilamara.|$|R
50|$|Peace <b>be</b> <b>on</b> the {{favorite}} of Allah, Peace <b>be</b> <b>on</b> the beloved friend of Allah, His distinguished hero! Peace <b>be</b> <b>on</b> the choicest confidant of Allah, sincerely attached precisely like his father! Peace <b>be</b> <b>on</b> Hussain, who gave {{his life in}} the way of Allah, a martyr, underwent untold hardships Peace <b>be</b> <b>on</b> the hostage surrounded by the-tightening circle of sorrow and grief, killed by a horde of savages.|$|R
