522|10000|Public
5|$|Delta County's {{government}} {{consists of}} a county judge and four county commissioners, representing four county precincts. The current Delta County judge is Herbert Brookshire, and the four commissioners <b>are</b> <b>B.</b> V. Templeton, David Moody, Wayne Poole, and Mark Brantley. The current county sheriff is Gerald W. Teague. In addition, Cooper is served by two Texas judicial districts. Judge Scott McDowell serves as judge of the 62nd Texas Judicial District, a position he has held since 2000. However, McDowell has announced {{that he will not}} be seeking another term. Cooper is also part of Texas' 8th Judicial District, which is served by Judge Robert Newsom. Newsom has served as 8th district judge since his election in 1997, but has also announced that he will not be seeking another term.|$|E
5|$|M36 (NGC 1960) {{is a young}} galactic {{open cluster}} with {{approximately}} 60 stars, {{most of which are}} relatively bright; however, only about 40 stars are visible in most amateur instruments. It is at a distance of 3,900 light-years and has an overall magnitude of 6.0; it is 14 light-years wide. Its apparent diameter is 12.0 arcminutes. Of the three open clusters in Auriga, M36 is both the smallest and the most concentrated, though its brightest stars are approximately 9th magnitude. It was discovered in 1749 by Guillaume Le Gentil, the first of Auriga's major open clusters to be discovered. M36 features a 10-arcminute-wide knot of bright stars in its center, anchored by Struve 737, a double star with components separated by 10.7 arcseconds. Most of the stars in M36 <b>are</b> <b>B</b> type stars with rapid rates of rotation. M36's Trumpler class is given as both I 3 r and II 3 m. Besides the central knot, most of the cluster's other stars appear in smaller knots and groups.|$|E
25|$|Babesiosis* {{is spread}} {{by members of}} the family Ixodidae, or hard ticks. The two species of the genus Babesia that affect dogs <b>are</b> <b>B.</b> canis and B. gibsoni. Babesiosis can cause {{hemolytic}} anemia in dogs.|$|E
6000|$|No C <b>is</b> <b>B</b> [...] All C <b>is</b> <b>B</b> [...] No C <b>is</b> <b>B</b> [...] All C <b>is</b> <b>B</b> All A <b>is</b> <b>B</b> [...] No A <b>is</b> <b>B</b> [...] Some A <b>is</b> <b>B</b> [...] Some A <b>is</b> not <b>B</b> {{therefore}} [...] therefore [...] therefore [...] therefore No A is C [...] No A is C [...] Some A is not C [...] Some A is not C ...|$|R
6000|$|Every <b>B</b> <b>is</b> C [...] No <b>B</b> <b>is</b> C All A <b>is</b> <b>B,</b> [...] All A <b>is</b> <b>B,</b> Some A <b>is</b> <b>B,</b> [...] Some A <b>is</b> <b>B,</b> {{therefore}} [...] therefore All A is C. [...] No A is C. Some A is C. [...] Some A is not C.|$|R
6000|$|All C <b>is</b> <b>B</b> [...] All C <b>is</b> <b>B</b> [...] Some C <b>is</b> <b>B</b> [...] No C <b>is</b> <b>B</b> [...] No C <b>is</b> <b>B</b> All <b>B</b> <b>is</b> A [...] No <b>B</b> <b>is</b> A [...] All <b>B</b> <b>is</b> A [...] All <b>B</b> <b>is</b> A [...] Some <b>B</b> <b>is</b> A {{therefore}} [...] therefore [...] therefore [...] therefore [...] therefore Some A is C [...] Some A is [...] Some A is C [...] Some A is [...] Some A is [...] not C [...] not C [...] not C ...|$|R
25|$|Members of this genus are {{responsible}} for more fatalities in the Americas {{than any other group}} of venomous snakes. In this regard, the most important species <b>are</b> <b>B.</b> asper, B. atrox and B. jararaca. Without treatment, the fatality rate is estimated to be about 7%, but with treatment this is reduced to 0.5-3%.|$|E
25|$|The Schnellweg (en: expressway) system, {{a number}} of Bundesstraße roads, forms a {{structure}} loosely resembling a large ring road together with A2 and A7. The roads <b>are</b> <b>B</b> 3, B 6 and Bundesstraße 65|B 65, called Westschnellweg (B6 on the northern part, B3 on the southern part), Messeschnellweg (B3, becomes A37 near Burgdorf, crosses A2, becomes B3 again, changes to B6 at Seelhorster Kreuz, then passes the Hanover fairground as B6 and becomes A37 again before merging into A7) and Südschnellweg (starts out as B65, becomes B3/B6/B65 upon crossing Westschnellweg, then becomes B65 again at Seelhorster Kreuz).|$|E
25|$|All {{white blood}} cells have nuclei, which distinguishes them from the other blood cells, the anucleated red blood cells (RBCs) and platelets. Types of {{white blood cells}} can be {{classified}} in standard ways. Two pairs of broadest categories classify them either by structure (granulocytes or agranulocytes) or by cell division lineage (myeloid cells or lymphoid cells). These broadest categories can be further divided into the five main types: neutrophils, eosinophils, basophils, lymphocytes, and monocytes. These types are distinguished by their physical and functional characteristics. Monocytes and neutrophils are phagocytic. Further subtypes can be classified; for example, among lymphocytes, there <b>are</b> <b>B</b> cells, T cells, and NK cells.|$|E
6000|$|All <b>B</b> <b>is</b> C [...] No <b>B</b> <b>is</b> C [...] All <b>B</b> <b>is</b> C [...] No <b>B</b> <b>is</b> C All A <b>is</b> <b>B</b> [...] All A <b>is</b> <b>B</b> [...] Some A <b>is</b> <b>B</b> [...] Some A <b>is</b> <b>B</b> {{therefore}} [...] therefore [...] therefore [...] therefore All A is C [...] No A is C [...] Some A is C [...] Some A is not C ...|$|R
2500|$|... (a) In natural {{language}} and normal use, which {{statements of the}} forms All A <b>is</b> <b>B,</b> No A <b>is</b> <b>B,</b> Some A <b>is</b> <b>B</b> and Some A <b>is</b> not <b>B</b> have existential import and with respect to which terms? ...|$|R
6000|$|All <b>B</b> <b>is</b> [...] No <b>B</b> <b>is</b> C [...] Some <b>B</b> <b>is</b> [...] All <b>B</b> <b>is</b> [...] Some <b>B</b> <b>is</b> [...] No <b>B</b> <b>is</b> C C [...] C [...] C [...] not C All <b>B</b> <b>is</b> [...] All <b>B</b> <b>is</b> [...] All <b>B</b> <b>is</b> [...] Some <b>B</b> <b>is</b> [...] All <b>B</b> <b>is</b> [...] Some <b>B</b> <b>is</b> A [...] A [...] A [...] A [...] A [...] A {{therefore}} [...] therefore [...] therefore [...] therefore [...] therefore [...] therefore Some A is [...] Some A is [...] Some A is [...] Some A is [...] Some A is [...] Some A is C [...] not C [...] C [...] C [...] not C [...] not C ...|$|R
25|$|Experimental {{cognitive}} psychologists {{carry out}} research on reasoning behaviour. Such research may focus, for example, on how people perform on tests of reasoning such as intelligence or IQ tests, or on how well people's reasoning matches ideals set by logic (see, for example, the Wason test). Experiments examine how people make inferences from conditionals e.g., If A then B and how they make inferences about alternatives, e.g., A or else B. They test whether people can make valid deductions about spatial and temporal relations, e.g., A is {{to the left of}} B, or A happens after B, and about quantified assertions, e.g., All the A <b>are</b> <b>B.</b> Experiments investigate how people make inferences about factual situations, hypothetical possibilities, probabilities, and counterfactual situations.|$|E
25|$|Giant isopods {{have been}} {{recorded}} in the West Atlantic from off Georgia (USA) to Brazil, including the Gulf of Mexico and the Caribbean. The four known Atlantic species <b>are</b> <b>B.</b> obtusus, B. miyarei, B. maxeyorum and B. giganteus, and the last {{of these is the}} only species recorded off the United States. The remaining Bathynomus species are all restricted to the Indo-Pacific. No species occurs in both the Atlantic and Indo-Pacific; previous records of B. giganteus from the Indo-Pacific are now considered misidentifications of other species. Giant isopods are not known from the East Atlantic or East Pacific. The greatest species richness (five species) is found off eastern Australia, but it is possible other regions that are not as well-sampled match this figure. In general, the distributions of giant isopods are imperfectly known, and undescribed species may exist.|$|E
500|$|Christchurch {{has some}} [...] of highway of which [...] are A roads, [...] <b>are</b> <b>B</b> and C roads. The town {{is served by}} the A35 road which runs from Devon through to Southampton via Poole, Bournemouth and the New Forest. To {{the north of the}} town the A35 connects to the A31, the major trunk road in central {{southern}} England which provides access to the M27 motorway at Southampton. The A338 road runs northwards from Bournemouth through Christchurch to Ringwood in Hampshire.|$|E
2500|$|... (e) Are {{the existential}} imports {{required}} to satisfy (d) above {{such that the}} normal uses in natural languages of the forms All A <b>is</b> <b>B,</b> No A <b>is</b> <b>B,</b> Some A <b>is</b> <b>B</b> and Some A <b>is</b> not <b>B</b> <b>are</b> intuitively and fairly reflected by the categorical statements of forms AaB, AeB, AiB and AoB? ...|$|R
5000|$|The series A(z) <b>is</b> (<b>B)</b> summable at all , and <b>is</b> (<b>B)</b> {{divergent}} at all [...]|$|R
40|$|The {{present study}} was planned to isolate and {{identify}} the types of bacteria present in toombak. Sixty six samples of moist and dry snuff were collected from different toombak shops in Khartoum, Omdurman, and Khartoum north. The samples consisted of fifty moist samples and sixteen dry samples. The samples were subjected to bacteriological examination to investigate aerobic and anaerobic bacteria. No bacterial growth was obtained when the samples were cultured anaerobically, while 195 bacterial isolates were obtained aerobically from 66 toombak samples. 193 isolates were Gram positive bacteria predominantly thirty isolates (15, 5 %) were Bacillus mycoides, 39 isolates (20, 2 %) <b>were</b> <b>B.</b> amyloliquefaciens, 37 isolates (19, 2 %) <b>were</b> <b>B.</b> subtilis, 12 isolates (6, 2 %) <b>were</b> <b>B.</b> cereus, 17 isolats (8, 8 %) <b>were</b> <b>B.</b> thuingiensis, 16 isolates (8, 2 %) <b>were</b> <b>B.</b> sphaericus, 14 isolates (7, 3 %) <b>were</b> <b>B.</b> megaterium, 9 isolates (4, 7 %) B. coagulans, 9 isolates (4, 7 %) <b>were</b> <b>B.</b> licheniformis, nine isolates (4, 7 %) <b>were</b> <b>B.</b> brevis, two isolates (1, 0 %) <b>were</b> <b>B.</b> alvei and one isolate (5 %) <b>was</b> <b>B.</b> pantothenticus. While the total of Gram-negative bacteria was, only two isolates belonged to Providencia. rettregi species. In this study, we measured the level of pH and the redox potential of moist, dry and natron and redox potential after addition of cystein hydrochloride to moist snuff solution was also measured which became more reduced...|$|R
500|$|Throughout 1983's War Tour, Bono {{continued}} to reassure audiences that [...] "This song {{is not a}} rebel song, this song is 'Sunday Bloody Sunday'" [...] highlighting the non-partisan intentions of the lyrics. The live performances on this tour featured a routine during which Bono would set a white flag {{in the front of}} the stage while the band vamped three chords—B minor, D major, and G major. (though the band traditionally tune their instruments down a half step so the chords <b>are</b> <b>B</b> flat minor, D flat and G Flat). As the band vamped, Bono would sing [...] "no more!" [...] with the audience. These performances were highly effective with U2's audience (at the time, U2 were most popular as a college rock act). Live performances of the song subsequently appeared on their 1983 live album Under a Blood Red Sky and their concert film [...] In the Unforgettable Fire Tour of 1984 and 1985, [...] "Sunday Bloody Sunday" [...] {{continued to}} be a prominent midpoint of each U2 concert—as did the [...] "no more!" [...] interlude. Along with a performance of [...] "Bad," [...] the song was performed at Live Aid in July 1985.|$|E
2500|$|The golden ratio {{properties}} {{of a regular}} pentagon can be confirmed by applying Ptolemy's theorem to the quadrilateral formed by removing one of its vertices. If the quadrilateral's long edge and diagonals <b>are</b> <b>b,</b> and short edges are a, then Ptolemy's theorem gives b2=a2+ab which yields ...|$|E
2500|$|For instance, {{from the}} {{premises}} some A <b>are</b> <b>B,</b> some B are C, {{people tend to}} come to a definitive conclusion that therefore some A are C. However, this does not follow according to the rules of classical logic. For instance, while some cats (A) are black things (B), and some black things (B) are televisions (C), it does not follow from the parameters that some cats (A) are televisions (C). This is because {{in the structure of the}} syllogism invoked (i.e. III-1) the middle term is not distributed in either the major premise or in the minor premise a pattern called the [...] "fallacy of the undistributed middle".|$|E
50|$|He married Peggy Emerson Nov. 21, 1968 in NYC. Daughter Rainy Margaret <b>was</b> <b>b.</b> July 26, 1971. Daughter Annie Marlo <b>was</b> <b>b.</b> Dec. 25, 1974.|$|R
40|$|Twenty-three xylanolytic {{bacteria}} {{were isolated}} from soils, sediments and buffalo faeces collected in Thailand. They {{were divided into}} 10 groups based on the phenotypic and chemotaxonomic characteristics including 16 S rRNA gene sequence analyses. Eleven isolates were Gram-positive, facultatively anaerobic, spore-forming, rod-shaped bacteria. They contained meso-diaminopimelic in cell wall peptidoglycan. Two isolates (Group IA) were identified as Bacillus subtilis, 4 isolates (Group IB) <b>were</b> <b>B.</b> licheniformis, 2 isolates (Group IC) <b>were</b> <b>B.</b> niabensis, one (Group ID) <b>was</b> <b>B.</b> nealsonii, and 2 isolates (Group IE) <b>were</b> <b>B.</b> cereus. Seven isolates wer...|$|R
25|$|Otsuka {{went on a}} tour titled Ai <b>am</b> <b>Best</b> Tour that {{featured}} songs from Ai <b>am</b> <b>Best</b> and more. The tour started on May 18 and ended on July 7, 2007.|$|R
60|$|There is some difference, however, in {{the degree}} of {{certainty}} of the proposition, Most A <b>are</b> <b>B,</b> according as that approximate generalization composes the whole of our knowledge of the subject, or not. Suppose, first, that the former is the case. We know only that most A <b>are</b> <b>B,</b> not why they are so, nor in what respect those which are differ from those which are not. How, then, did we learn that most A <b>are</b> <b>B?</b> Precisely {{in the manner in which}} we should have learned, had such happened to be the fact that all A <b>are</b> <b>B.</b> We collected a number of instances sufficient to eliminate chance, and, having done so, compared the number of instances in the affirmative with the number in the negative. The result, like other unresolved derivative laws, can be relied on solely within the limits not only of place and time, but also of circumstance, under which its truth has been actually observed; for, as we are supposed to be ignorant of the causes which make the proposition true, we can not tell in what manner any new circumstance might perhaps affect it. The proposition, Most judges are inaccessible to bribes, would probably be found true of Englishmen, Frenchmen, Germans, North Americans, and so forth; but if on this evidence alone we extended the assertion to Orientals, we should step beyond the limits, not only of place but of circumstance, within which the fact had been observed, and should let in possibilities of the absence of the determining causes, or the presence of counteracting ones, which might be fatal to the approximate generalization.|$|E
6000|$|... § 2. Propositions in the form, Most A <b>are</b> <b>B,</b> {{are of a}} very {{different}} degree of importance in science, and {{in the practice of}} life. To the scientific inquirer they are valuable chiefly as materials for, and steps toward universal truths. The discovery of these is the proper end of science; its work is not done if it stops at the proposition that a majority of A <b>are</b> <b>B,</b> without circumscribing that majority by some common character, fitted to distinguish them from the minority. Independently of the inferior precision of such imperfect generalizations, and the inferior assurance with which they can be applied to individual cases, it is plain that, compared with exact generalizations, they are almost useless as means of discovering ulterior truths by way of deduction. We may, it is true, by combining the proposition Most A <b>are</b> <b>B,</b> with a universal proposition, Every B is C, arrive at the conclusion that Most A are C. But when a second proposition of the approximate kind is introduced—or even when there is but one, if that one be the major premise—nothing can, in general, be positively concluded. When the major is Most B are D, then, even if the minor be Every A is B, we can not infer that most A are D, or with any certainty that even some A are D. Though the majority of the class B have the attribute signified by D, the whole of the sub-class A may belong to the minority.(194) ...|$|E
6000|$|... 194 Mr. De Morgan, in his Formal Logic, {{makes the}} just remark, that [...] from two such {{premises}} as Most A <b>are</b> <b>B,</b> and Most A are C, we may [...] infer with certainty that some B are C. But {{this is the}} utmost limit [...] of the conclusions which {{can be drawn from}} two approximate [...] generalizations, when the precise degree of their approximation to [...] universality is unknown or undefined.|$|E
50|$|When the 2004 Federal Election was called, {{work began}} {{on what would}} <b>be</b> A <b>is</b> <b>B’s</b> first federal “Get out the Youth Vote” campaign. Using a website, digital media technology, concerts, and a media {{outreach}} campaign, A <b>is</b> <b>B</b> <b>was</b> able to reach over 500,000 young people in Canada {{in less than four}} months. Throughout that campaign A <b>is</b> <b>B</b> <b>was</b> repeatedly featured in the national media, including Canada AM, Mike Duffy Live, The National, CBC Radio - The House, Global TV, MuchMusic and newspapers across Canada.|$|R
6000|$|If, on an average, two {{of every}} three As <b>are</b> <b>Bs,</b> and three of every four Cs <b>are</b> <b>Bs,</b> the {{probability}} that something which is both an A and a C <b>is</b> a <b>B,</b> will <b>be</b> more than two in three, or than three in four. Of every twelve things which are As, all except four <b>are</b> <b>Bs</b> by the supposition; and if the whole twelve, and consequently those four, have the characters of C likewise, three of these will <b>be</b> <b>Bs</b> on that ground. Therefore, out of twelve which are both As and Cs, eleven <b>are</b> <b>Bs.</b> To state the argument in another way; a thing which is both an A and a C, but which <b>is</b> not a <b>B,</b> <b>is</b> found in only one of three sections of the class A, and in only one of four sections of the class C; but this fourth of C being spread over the whole of A indiscriminately, only one-third part of it (or one-twelfth of the whole number) belongs to the third section of A; therefore a thing which <b>is</b> not a <b>B</b> occurs only once, among twelve things which are both As and Cs. The argument would, {{in the language of}} the doctrine of chances, be thus expressed: the chance that an A <b>is</b> not a <b>B</b> <b>is</b> 1/3, the chance that a C <b>is</b> not a <b>B</b> <b>is</b> 1/4; hence if the thing be both an A and a C, the chance is 1/3 of 1/4 = 1/12.(196) ...|$|R
5000|$|Guthrie <b>was</b> <b>Best</b> Visual Artist, Best New Media Artist and <b>was</b> awarded <b>Best</b> Group Show (Museum of Alternative History) in 2014. He <b>was</b> also <b>Best</b> New Media Artist in 2007 and <b>was</b> awarded <b>Best</b> Group Show (Nuclear Dichotomies) [...] {{the same}} year. He {{has also been}} awarded Individual Artist Fellowships (Nebraska Arts Council) in 2011, 2008, 2007 and 2006 (Distinguished Artist).|$|R
60|$|If the {{premises}} {{are known to}} be true not of a bare majority, but of nearly the whole, of their respective subjects, we may go on joining one such proposition to another for several steps, before we reach a conclusion not presumably true even of a majority. The error of the conclusion will amount to the aggregate of the errors of all {{the premises}}. Let the proposition, most A <b>are</b> <b>B,</b> be true of nine in ten; Most B are C, of eight in nine; then not only will one A in ten not be C, because not B, but even of the nine-tenths which <b>are</b> <b>B,</b> only eight-ninths will be C; that is, the cases of A which are C will be only 8/9 of 9/10, or four-fifths. Let us now add Most C are D, and suppose this to be true of seven cases out of eight; the proportion of A which is D will be only 7/8 of 8/9 of 9/10, or 7/10. Thus the probability progressively dwindles. The experience, however, on which our approximate generalizations are grounded, has so rarely been subjected to, or admits of, accurate numerical estimation, that we can not in general apply any measurement to the diminution of probability which takes place at each illation; but must be content with remembering that it does diminish at every step, and that unless the premises approach very nearly indeed to being universally true, the conclusion after a very few steps is worth nothing. A hearsay of a hearsay, or an argument from presumptive evidence depending not on immediate marks but on marks of marks, is worthless at a very few removes from the first stage.|$|E
6000|$|... § 5. So far {{as regards}} the direct {{application}} of an approximate generalization to an individual instance, this question presents no difficulty. If the proposition, Most A <b>are</b> <b>B,</b> has been established, by a sufficient induction, as an empirical law, we may conclude that any particular A is B with a probability proportioned to the preponderance {{of the number of}} affirmative instances over the number of exceptions. If it has been found practicable to attain numerical precision in the data, a corresponding degree of precision may be given to the evaluation of the chances of error in the conclusion. If it can be established as an empirical law that nine out of every ten A <b>are</b> <b>B,</b> there will be one chance in ten of error in assuming that any A, not individually known to us, is a B: but this of course holds only within the limits of time, place, and circumstance, embraced in the observations, and therefore can not be counted on for any sub-class or variety of A (or for A in any set of external circumstances) which {{were not included in the}} average. It must be added, that we can guide ourselves by the proposition, Nine out of every ten A <b>are</b> <b>B,</b> only in cases of which we know nothing except that they fall within the class A. For if we know, of any particular instances i, not only that it falls under A, but to what species or variety of A it belongs, we shall generally err in applying to i the average struck for the whole genus, from which the average corresponding to that species alone would, in all probability, materially differ. And so if i, instead of being a particular sort of instance, is an instance known to be under the influence of a particular set of circumstances, the presumption drawn from the numerical proportions in the whole genus would probably, in such a case, only mislead. A general average should only be applied to cases which are neither known, nor can be presumed, to be other than average cases. Such averages, therefore, are commonly of little use for the practical guidance of any affairs but those which concern large numbers. Tables of the chances of life are useful to insurance offices, but they go a very little way toward informing any one of the chances of his own life, or any other life in which he is interested, since almost every life is either better or worse than the average. Such averages can only be considered as supplying the first term in a series of approximations; the subsequent terms proceeding on an appreciation of the circumstances belonging to the particular case.|$|E
6000|$|... § 4. Proceeding now to {{consider}} {{what is to be}} regarded as sufficient evidence of an approximate generalization, we can have no difficulty in at once recognizing that, when admissible at all, it is admissible only as an empirical law. Propositions of the form, Every A is B, are not necessarily laws of causation, or ultimate uniformities of co-existence; propositions like Most A <b>are</b> <b>B,</b> can not be so. Propositions hitherto found true in every observed instance may yet be no necessary consequence of laws of causation, or of ultimate uniformities, and unless they are so, may, for aught we know, be false beyond the limits of actual observation; still more evidently must this be the case with propositions which are only true in a mere majority of the observed instances.|$|E
50|$|Result: The full ranking <b>is</b> <b>B</b> > A > D > C. Thus, <b>B</b> <b>is</b> elected Schulze winner.|$|R
50|$|Apathy is Boring (A <b>is</b> <b>B)</b> <b>is</b> a Canadian, non-partisan, youth-led {{charitable}} {{organization that}} uses art {{and technology to}} encourage active citizenry. A <b>is</b> <b>B</b> reaches out to a broad demographic of youth {{to provide them with}} the knowledge, tools, information and skills necessary to become more involved in their communities and in the democratic process.|$|R
50|$|The {{water quality}} {{classification}} <b>is</b> <b>B.</b>|$|R
