10000|10000|Public
5|$|Characters <b>are</b> <b>written</b> {{from left}} to right.|$|E
5|$|Characters <b>are</b> <b>written</b> {{from top}} to bottom.|$|E
5|$|Horizontal strokes <b>are</b> <b>written</b> before {{vertical}} ones.|$|E
50|$|Per tradition, the 2s and the 8s <b>were</b> <b>written</b> in Kurinji Thinai, the 4s <b>were</b> <b>written</b> in Mullai Thinai, the 6s <b>were</b> <b>written</b> in Marutham Thinai, the 10s <b>were</b> <b>written</b> in Neydhal Thinai {{and all the}} odd numbers <b>were</b> <b>written</b> in Paalai Thinai.|$|R
50|$|The {{progressive}} (or continuous) {{aspect is}} expressed with {{a form of}} be together with the present participle of the verb. Thus present progressive (present continuous) constructions take forms like <b>am</b> <b>writing,</b> <b>is</b> <b>writing,</b> <b>are</b> <b>writing,</b> while the past progressive (past continuous, also called imperfect) <b>is</b> <b>was</b> <b>writing,</b> <b>were</b> <b>writing.</b> There <b>is</b> a progressive infinitive (to) <b>be</b> <b>writing</b> and a progressive subjunctive <b>be</b> <b>writing.</b> Other progressive forms, made with compound forms of be, are described below.|$|R
5000|$|Preceded by a consonant, it <b>is</b> <b>written</b> <եա>. For example, [...] ("room") <b>is</b> <b>written</b> սենեակ. However, {{at the end}} of a word, <եա> <b>is</b> <b>written</b> <եայ>. For example, [...] ("daily) <b>is</b> <b>written</b> առօրեայ.|$|R
5|$|Left-falling strokes <b>are</b> <b>written</b> before right-falling ones.|$|E
5|$|All songs <b>are</b> <b>written</b> and {{produced}} by Schooly D (J.B. Weaver Jr.).|$|E
5|$|All tracks <b>are</b> <b>written</b> and {{performed}} by Hollywood Undead, with specific writers detailed for each track.|$|E
50|$|The name Kazumi can <b>be</b> <b>written</b> with kanji {{characters}} (as listed above), {{or it can}} <b>be</b> <b>written</b> {{using the}} katakana and hiragana writing systems. In hiragana, Kazumi <b>is</b> <b>written</b> as かずみ, while in katakana, it <b>is</b> <b>written</b> as カズミ.|$|R
5000|$|At {{the start}} of a word if the second sound is a [...] (<ն>) or [...] (<մ>). For example, [...] ("to choose") <b>is</b> <b>written</b> ընտրել, [...] ("friend") <b>is</b> <b>written</b> ընկեր, [...] ("defiant") <b>is</b> <b>written</b> ըմբոստ and [...] ("to comprehend") <b>is</b> <b>written</b> ըմբռնել.|$|R
5000|$|The [...] vowel <b>is</b> {{usually not}} <b>written.</b> For example, [...] ("thought") <b>is</b> <b>written</b> մտածում (not մըտածում), and [...] ("marvelous") <b>is</b> <b>written</b> սքանչելի (not ըսքանչելի).<ը> <b>is</b> <b>written</b> in the {{following}} cases: ...|$|R
5|$|Films {{from the}} former Yugoslavia <b>are</b> <b>written</b> in both Latin and Cyrillic {{due to the fact}} that the {{previously}} official Serbo-Croatian language used both alphabets. Chinese film titles are romanized according to the pinyin system, and <b>are</b> <b>written</b> using the characters employed in their submitting country, i.e. traditional Chinese ones for films submitted by Hong Kong and Taiwan, and simplified Chinese ones for films submitted by the People's Republic of China.|$|E
5|$|In his edition all {{abbreviated}} forms, Gothic and Latin, <b>are</b> <b>written</b> in full. It {{was published}} in Uppsala in 1763. It was published again by Theodor Zahn.|$|E
5|$|In {{this section}} the {{examples}} <b>are</b> <b>written</b> in Greenlandic standard orthography except that morpheme boundaries are indicated by a hyphen.|$|E
30|$|This paper <b>was</b> <b>written</b> by FK (40 %), GE (30 %), and DE (30 %). The {{detailed}} {{contributions are}} as follows: the Abstract <b>was</b> <b>written</b> by FK (100 %). The Introduction <b>was</b> <b>written</b> by FK (80 %) and DE (20 %). The Background section <b>was</b> <b>written</b> by FK (40 %), DE (40 %), and GE (20 %). The Multi-resolution Secure Aggregation section <b>was</b> <b>written</b> by DE (100 %). The Multi-resolution Masking section <b>was</b> <b>written</b> by FK (100 %). The Multi-resolution Differential Privacy section <b>was</b> <b>written</b> by GE (100 %). The Evaluation section <b>was</b> <b>written</b> by FK (60 %), DE (30 %), and GE (10 %). Conclusions and Outlook <b>were</b> <b>written</b> by FK (100 %). The figures {{were created by}} FK (100 %). Measurements for homomorphic encryption were performed by DE (100 %). All authors read and approved the final manuscript.|$|R
25|$|Of the album's ten songs, five <b>were</b> <b>written</b> by Ziaur Rahman Zia, two <b>were</b> <b>written</b> by Farhan. Three <b>were</b> <b>written</b> by Tanzir Tuhin and Tusar.|$|R
50|$|A Friend of Dorothy's <b>was</b> <b>written</b> by Paula Vogel; Mr. Roberts <b>was</b> <b>written</b> by Terrence McNally; and Andy & Amos <b>was</b> <b>written</b> by Harvey Fierstein.|$|R
5|$|The {{citations}} in this Article <b>are</b> <b>written</b> in Bluebook style.|$|E
5|$|The drama {{department}} annually hosts Short Attention Span Theatre, featuring plays, shorts, and monologues which <b>are</b> <b>written,</b> cast, directed, {{and produced}} by RHS students.|$|E
5|$|Across all his {{bands and}} projects, Townsend has {{released}} twenty-three studio albums and three live albums. Townsend's trademark production style, featuring a heavily multitracked , {{has been compared}} to the styles of Phil Spector and Frank Zappa. His versatile vocal delivery ranges from screaming to an opera-esque singing, and his songwriting is similarly diverse. Townsend's musical style is rooted in metal, and his albums <b>are</b> <b>written</b> to express different aspects of his personality.|$|E
50|$|Of the album's ten songs, five <b>were</b> <b>written</b> by Ziaur Rahman Zia, two <b>were</b> <b>written</b> by Farhan. Three <b>were</b> <b>written</b> by Tanzir Tuhin and Tusar.|$|R
5000|$|... "Darkness in Your Life" [...] <b>was</b> <b>written</b> by Anne Crönert and Adrian Lesch. [...] "Run away" [...] <b>is</b> <b>written</b> by Sabine Mertens. [...] "Fallen Angel" [...] <b>is</b> <b>written</b> by Thomas Czacharowski. [...] "Frustsong" [...] <b>is</b> <b>written</b> by Silke Kasten, Matthias Blazek and Rick J. Jordan.|$|R
5000|$|Pontic, in Greece, <b>is</b> <b>written</b> in the Greek {{alphabet}}, with diacritics: [...] for , [...] for [...] (phonological [...] ). Pontic, in Turkey, <b>is</b> <b>written</b> in the Latin alphabet following Turkish conventions. In Russia, it <b>is</b> <b>written</b> in the Cyrillic alphabet. In early Soviet times, Pontic <b>was</b> <b>written</b> in the Greek alphabet phonetically, {{as shown}} below, using digraphs instead of diacritics; [...] <b>were</b> <b>written</b> out as , [...]|$|R
5|$|All {{movements}} <b>are</b> <b>written</b> in D major, but Reger often modulates. The movements follow {{each other}} without a break. A short instrumental introduction, marked , {{leads to the}} fourth movement. Reger achieves a unity of form by including material (both text and music) from the first movement to the later ones.|$|E
5|$|All {{students}} study French, {{which is}} taught by language immersion, a technique {{in which they}} only speak French during language study. All signs in the building <b>are</b> <b>written</b> in both French and English. Students begin French instruction in junior kindergarten, and continue on to study French {{four times a week}} in groups one through eight. They culminate their study with a week-long experience in Quebec in group eight, during which they only speak French.|$|E
5|$|By {{convention}} {{the three}} long vowels {{that correspond to}} a short vowel <b>are</b> <b>written</b> double, while the single long vowel written as orthographic e {{that does not have}} a corresponding short vowel is not written doubled.|$|E
25|$|Of the album's eleven songs, seven <b>were</b> <b>written</b> by Ziaur Rahman Zia and two <b>were</b> <b>written</b> by Tanzir Tuhin. Two songs <b>were</b> <b>written</b> {{by other}} member.|$|R
50|$|The text of Islay <b>is</b> <b>written</b> {{in three}} {{different}} codes. The bulk of the text <b>is</b> <b>written</b> in English. Additionally, American Sign Language used in dialogue between characters <b>is</b> <b>written</b> in italicized ASL Gloss. Finally, dialogue across TTY machines in Islay <b>is</b> <b>written</b> in capital letters.|$|R
5000|$|A disyllabic {{sequence}} of a monophthong (...) and a diphthong (...) <b>is</b> <b>written</b> <էի>. For example, [...] ("I was") <b>is</b> <b>written</b> <էի>, and [...] ("they wanted") <b>is</b> <b>written</b> կ'ուզէին.|$|R
5|$|Chinese uses {{traditional}} logograms {{for writing}} the unit names, while in Japanese unit names <b>are</b> <b>written</b> in the phonetic katakana script; in both cases, symbols are also written using the internationally recognised Latin and Greek characters.|$|E
5|$|Commentaries on the Kaivalya Upanishad <b>are</b> <b>written</b> by Brahmayogin (c. 1800 CE) and Osho (1931 – 1990). An {{incomplete}} commentary, {{which includes}} {{only the first}} verse, by Aurobindo was written in 1912 and first published in 1971. Sarvepalli Radhakrishnan translated this text in 1953.|$|E
5|$|During {{the later}} {{half of the}} 20th century, several {{inscriptions}} of the Sangam age have been discovered in Tamil Nadu and Kerala. Most of them <b>are</b> <b>written</b> in Tamil-Brahmi script and are found in rocks or on pottery. The information obtained from such inscriptions {{have been used to}} corroborate some of the details provided by the Sangam literature.|$|E
5000|$|... "Chankapāna" [...] <b>was</b> <b>written</b> by Hacchin' Maya, {{composed}} by Heroism, and arranged by Chokkaku. [...] "Full Swing" [...] <b>was</b> <b>written</b> and {{composed by}} Heroism, and arranged by Seiji Kameda; [...] "Starry" [...] <b>was</b> <b>written</b> by Keiichiro Koyama, composed by Heroism, and arranged by Naoki Otsubo. [...] "Vampire wa Kakukatariki" [...] <b>was</b> <b>written</b> by Shigeaki Kato, and composed and arranged by Ryosuke Nakanishi. [...] "PeekaBoo..." [...] <b>was</b> <b>written</b> by Ryohei, composed by Chris Meyer, and arranged by Junji Chiba. [...] "Addict" [...] <b>was</b> <b>written</b> and composed by Yuya Tegoshi, and arranged by Masaya Suzuki.|$|R
5000|$|The {{manuscript}} probably <b>was</b> <b>written</b> in Calabria. At {{the end of}} Luke it <b>is</b> <b>written</b> [...] (the Lord save me, {{a sinner}} Onesimus). Probably it <b>was</b> <b>written</b> by Onesimus.|$|R
5000|$|... {{can occur}} {{at the end of}} a word only for monosyllabic words. It <b>is</b> <b>written</b> <այ>. For example, [...] ("field") <b>is</b> <b>written</b> այգի, [...] ("mother") <b>is</b> <b>written</b> մայր and [...] ("verb") <b>is</b> <b>written</b> բայ. A polysyllabic word ending in <այ> is {{pronounced}} , the <յ> becoming silent (see above for an example).|$|R
