86|10000|Public
500|$|The teleplay {{was written}} by Kenneth Biller and Taylor; Biller wrote the A-story {{that focused on the}} swarm of alien creatures while Taylor focused on the B-story of Kes' elogium. [...] Instead of writing from Digg's full prose story, Biller worked from a seven-page treatment. [...] Biller [...] reacted to the plot with the thought: [...] "a show about eating and sex — these <b>are</b> <b>things</b> <b>I</b> know a lot about…" [...] Biller {{explained}} in a later interview that he fought for Neelix and Kes to already be living together and having sex when drafting the teleplay, but he was shot down by Taylor and Rick Berman out of concern for Kes' young age {{and that it would be}} more interesting to show the couple grappling with this for the first time.|$|E
2500|$|... "There <b>are</b> <b>things</b> <b>I</b> {{can imagine}} and I can draw. There <b>are</b> <b>things</b> <b>I</b> can imagine but I cannot draw. But, could I draw {{something}} that I cannot imagine? That interests me greatly." ...|$|E
2500|$|The Attorney General will {{be given}} full access to all {{materials}} that he considers necessary to complete this review." [...] In a statement issued in response, Adams said [...] "With hindsight there <b>are</b> <b>things</b> <b>I</b> could have done differently, but I'm not on trial here. My brother was on trial. Áine has been vindicated. There {{is a lot of}} healing that needs to be done." ...|$|E
6000|$|... "And also a little, won't it be," [...] Milly laughed, [...] "to save me {{from the}} consequences? Of course," [...] she added, [...] "there must first <b>be</b> <b>things</b> <b>I</b> like." ...|$|R
500|$|Minaj {{talked about}} {{feminism}} {{in an interview}} with Vogue in 2015, saying [...] "There <b>are</b> <b>things</b> that <b>I</b> do that feminists don't like, and there <b>are</b> <b>things</b> that <b>I</b> do that they do like. I don't label myself." ...|$|R
5000|$|In a 1979 {{interview}} she said, [...] "Painting was {{not considered}} women's work in my time. A woman {{was supposed to be}} just a woman, like a housewife and a mother and chief cook. Those <b>were</b> <b>things</b> <b>I</b> wasn't interested in." ...|$|R
6000|$|For a {{time they}} talked about the voyage, and then, with a half-embarrassed smile, Chisholm pulled himself up. [...] "I'm forgetting. There <b>are</b> <b>things</b> <b>I</b> ought to ask----" ...|$|E
60|$|Did you see Lacordaire received? Those <b>are</b> <b>things</b> <b>I</b> care {{to see in}} Paris, wishing, however, to Guizot, {{the king}} of Prussia, and all prigs, the {{contempt}} they deserve.|$|E
6000|$|Father Sebastian smiled. [...] "I am {{an old man}} and my work in the dreary swamps is hard. My life is {{not worth}} much; there <b>are</b> <b>things</b> <b>I</b> value more." ...|$|E
2500|$|... "'There <b>are</b> many <b>things</b> <b>I</b> heard {{personally}} from {{my childhood}} till today...'" ...|$|R
60|$|MRS. ALLONBY. Lord Illingworth, there <b>is</b> one <b>thing</b> <b>I</b> shall {{always like}} you for.|$|R
6000|$|... "I {{think she}} had no cause to leave me." [...] Phineas as he heard this could not but {{remember}} all that Lady Laura had told himself, and thought that no woman had ever had a better reason for leaving her husband. [...] "There <b>were</b> <b>things</b> <b>I</b> did not like, and I said so." ...|$|R
6000|$|... "Run you {{to earth}} at last," [...] he said; [...] "I wish you'd come and dine with me. I'm leaving England to-morrow night, and there <b>are</b> <b>things</b> <b>I</b> want to say." ...|$|E
6000|$|... "Well"--and her {{raised face}} shone up at him--"that's all I {{want you to}} feel about it. If I weren't afraid," [...] she added, [...] "there <b>are</b> <b>things</b> <b>I</b> should like to say to you." ...|$|E
6000|$|... "These <b>are</b> <b>things</b> <b>I</b> {{dare say}} I shall publish eventually: several friends have {{urged me to}} do so, and one doesn't like to be obstinate. My Tasso, for example--I could have made it twice the size." ...|$|E
60|$|This is {{the year}} 1492. I am eighty-two years of age. The <b>things</b> <b>I</b> <b>am</b> {{going to tell you}} <b>are</b> <b>things</b> which <b>I</b> saw myself as a child and as a youth.|$|R
5000|$|No. 17 - Dudley & Chorus - [...] "Why people rave about {{wonderful}} nights <b>is</b> one <b>thing</b> <b>I</b> {{never could}} see..." ...|$|R
6000|$|Wilding bowed, {{accepting}} his dismissal. [...] "Before I go, Your Majesty, there <b>are</b> certain <b>things</b> <b>I</b> would report..." [...] he began.|$|R
6000|$|The girl {{went through}} the show. [...] "More or less, I think. But many of them <b>are</b> <b>things</b> <b>I</b> dare say I may take for granted--things women can do {{for each other and}} that you wouldn't understand." ...|$|E
6000|$|... "Bless me, these <b>are</b> <b>things</b> <b>I</b> {{never think}} of. I {{do not even}} know how much my own father is worth. Mother tells me how much I may spend, and I can want to learn no more." ...|$|E
6000|$|... "At Graham's," [...] said Carnally, sitting down. [...] "I've come instead. Mr. Allinson's {{got into}} a habit of leaving matters to me. There <b>are</b> <b>things</b> <b>I</b> do better than he can. I'm not so fastidious as he is." ...|$|E
6000|$|... "There <b>are</b> some <b>things</b> <b>I</b> know, {{and some}} <b>things</b> <b>I</b> believe," [...] said the Syrian. [...] "I know that I have a soul, and I {{believe that it}} is immortal." ...|$|R
60|$|This is the {{christianity}} and justice by which I have been treated, and this in justice <b>is</b> the <b>thing</b> <b>I</b> complain of.|$|R
6000|$|FITZSIMMONS. There <b>is</b> one <b>thing</b> <b>I</b> {{remember}} very distinctly. Harry Jones had a birth mark on his knee. [He {{looks at}} her legs searchingly.] ...|$|R
6000|$|... 'These <b>are</b> <b>things</b> <b>I</b> do {{not like}} to talk of, Miss Sarti. I cannot even {{understand}} how a woman can indulge a passion for a man who has never given her the least ground for it, as Captain Wybrow assures me is the case.' ...|$|E
6000|$|... "Hopeless, isn't it? This case {{is beyond}} your skill," [...] he said faintly. [...] "We {{have been good}} comrades, but even the best {{partnership}} can't last forever. Still, you might do what little you can, for there <b>are</b> <b>things</b> <b>I</b> want to tell you." ...|$|E
6000|$|... "My brain's dull to-night," [...] he said. [...] "I {{ought to}} be {{satisfied}} with the results of our venture, but there <b>are</b> <b>things</b> <b>I</b> don't see quite plain. For example, we have got a lot of stuff for which we don't seem to have paid." ...|$|E
6000|$|... "Speaking of the practical," [...] I said, [...] "there <b>were</b> three <b>things</b> <b>I</b> came {{to talk to}} you about. First and foremost, that cow." ...|$|R
5000|$|... "There will <b>be</b> <b>things</b> that <b>I</b> do that no {{one will}} be left to understand." [...] (Le Mystère des saints Innocents) ...|$|R
5000|$|The {{concept of}} the album, and its title track, is a {{reference}} to Robert Louis Stevenson novella The Strange Case of Dr. Jekyll and Mr. Hyde. According to Hartman, it [...] "is an intriguing look at the internal battle between right and wrong. It's about the fighting that goes on inside of us. It's like when Paul said, 'The <b>things</b> <b>I</b> want to do <b>are</b> the <b>things</b> <b>I</b> don't do, and the <b>things</b> <b>I</b> don't want to do <b>are</b> the <b>things</b> that <b>I</b> do.'" ...|$|R
6000|$|... "It's {{too long}} to explain to you now. We shall have lots of time. There <b>are</b> <b>things</b> <b>I</b> could not tell you now. But some day. Some day. For now nothing can part us. Nothing. We are safe {{as long as we}} live-- nothing can ever come between us." ...|$|E
6000|$|... "I do not know, {{any more}} than I know where it came from, for until I met Courthorne I had never made a big venture in my life," [...] he said. [...] "It seems it has served its turn and left me--for now there <b>are</b> <b>things</b> <b>I</b> am afraid to do." ...|$|E
6000|$|... "I didn't ask for much," [...] Lingard began again. [...] "Did I? Only {{that you}} all should come on board my brig for five days. That's all. [...] . Do I look like a liar? There <b>are</b> <b>things</b> <b>I</b> could not tell him. I couldn't explain--I couldn't--not to him--to no man--to no man in the world--" ...|$|E
50|$|I {{always want}} to <b>be</b> the <b>thing</b> <b>I</b> feel kinship with...To feel {{everything}} in every way,To hold all opinions,To be sincere contradicting oneself every minute...|$|R
5000|$|Maddow said [...] "There <b>are</b> three <b>things</b> <b>I</b> do to stay sane: I exercise, I sleep - I'm a good sleeper - and I fish." ...|$|R
6000|$|... 'I {{must see}} it--and ruminate {{on what we}} once were: it <b>is</b> a <b>thing</b> <b>I</b> like doing. The ghosts of our dead--Ah, what was that?' ...|$|R
