4097|10000|Public
5|$|Finals <b>are</b> <b>listed</b> <b>in</b> <b>the</b> order {{they were}} played.|$|E
5|$|News {{sources and}} {{websites}} <b>are</b> <b>listed</b> <b>in</b> <b>the</b> References section only.|$|E
5|$|The two-legged final matches <b>are</b> <b>listed</b> <b>in</b> <b>the</b> order {{they were}} played.|$|E
50|$|<b>The</b> single <b>is</b> <b>listed</b> <b>in</b> <b>the</b> Xbox 360 Kinect game, Dance Central 3, {{and became}} the first K-pop song to <b>be</b> <b>listed</b> <b>in</b> <b>the</b> Dance Central series.|$|R
50|$|Its H-share <b>was</b> <b>listed</b> <b>in</b> <b>the</b> Hong Kong Stock Exchange on October 21, 1997, {{while its}} A-share <b>was</b> <b>listed</b> <b>in</b> <b>the</b> Shanghai Stock Exchange on February 7, 2002.|$|R
50|$|The Horatio West Court <b>was</b> <b>listed</b> <b>in</b> <b>the</b> National Register of Historic Places <b>in</b> 1977, <b>the</b> first {{building}} <b>in</b> <b>the</b> City of Santa Monica to <b>be</b> <b>listed</b> <b>in</b> <b>the</b> National Register.|$|R
5|$|Between 1999 and 2006 Pioneer Entertainment {{released}} all 26 episodes on DVD, {{as well as}} 3 compilation DVDs. These DVD releases <b>are</b> <b>listed</b> <b>in</b> <b>the</b> table below.|$|E
5|$|Only three udemas were built, all of {{them for}} the Swedish {{archipelago}} fleet. They <b>are</b> <b>listed</b> <b>in</b> <b>the</b> table below with basic information where it is actually known.|$|E
5|$|The {{casualties}} of the 1916 attacks <b>are</b> <b>listed</b> <b>in</b> <b>the</b> International Shark Attack File—of which Burgess is director—as {{victims of a}} great white.|$|E
50|$|<b>The</b> Schanzengraben moat <b>is</b> <b>listed</b> <b>in</b> <b>the</b> {{inventory}} of estimable gardens and grounds of local importance. It also <b>is</b> <b>listed</b> <b>in</b> <b>the</b> Swiss {{inventory of}} cultural property {{of national and}} regional significance {{as an object of}} regional relevance.|$|R
2500|$|On January 12, 1995, Squaw Peak Inn <b>was</b> <b>listed</b> <b>in</b> <b>the</b> National Register of Historic Places. The {{property}} {{which is}} also known as Squaw Peak Ranch has the reference number 9600760. <b>The</b> following information <b>is</b> <b>listed</b> <b>in</b> <b>the</b> register: ...|$|R
5000|$|Both species <b>are</b> <b>listed</b> as {{endangered}} <b>in</b> <b>the</b> Endangered Species Act of 1973, as Amended. <b>The</b> Texas ocelot <b>is</b> <b>listed</b> <b>in</b> <b>the</b> Convention on International Trade in Endangered Species of Wild Fauna and Flora (CITES) Appendix I and the Gulf Coast jaguarundi (seen at left) <b>is</b> <b>listed</b> <b>in</b> <b>the</b> CITES Appendix II.|$|R
5|$|The {{council of}} ministers in C. N. Annadurai's cabinet (6 March 1967 – 10 February 1969) were all from the DMK and they <b>are</b> <b>listed</b> <b>in</b> <b>the</b> {{following}} table.|$|E
5|$|The {{following}} {{table lists}} all stations served by Metro Rail. For stations served {{by more than}} one line, lines <b>are</b> <b>listed</b> <b>in</b> <b>the</b> order of opening.|$|E
5|$|The {{principal}} number words <b>are</b> <b>listed</b> <b>in</b> <b>the</b> following table, {{which gives}} Western and Khmer digits, Khmer spelling and IPA transcription.|$|E
50|$|Clynderwen <b>was</b> <b>listed</b> <b>in</b> <b>The</b> Welsh Church Year Book of 1929 {{as having}} a Chapel of Ease <b>in</b> <b>the</b> parish of Llanfallteg with Clynderwen with Castell Dwyran and had <b>been</b> <b>listed</b> <b>in</b> <b>the</b> parish of Castell Dwyran since before 1850.|$|R
5000|$|Phoenix Petroleum Philippines, Inc. (...) is {{the first}} {{independent}} oil company to <b>be</b> <b>listed</b> <b>in</b> <b>the</b> Philippine Stock Exchange after the Oil Deregulation Law was passed in 1998. It {{is the first}} company from Davao City to <b>be</b> <b>listed</b> <b>in</b> <b>the</b> Philippine Stock Exchange.|$|R
5000|$|... #Caption: The Olney-Ellinwood House {{was built}} in 1912 and is located at 6810 N. Central Ave. It <b>was</b> <b>listed</b> <b>in</b> <b>the</b> Phoenix Historic Properties Register in March 2003. It <b>was</b> <b>listed</b> <b>in</b> <b>the</b> National Register of Historic Places on April 8, 2010. {{reference}} #10000155.|$|R
5|$|All of Mackinac Island {{was listed}} as a National Historic Landmark in October 1960. In addition, because of the island's long history and {{preservation}} efforts starting in the 1890s, eight separate locations on the island, and a ninth site on adjacent Round Island, <b>are</b> <b>listed</b> <b>in</b> <b>the</b> United States National Register of Historic Places.|$|E
5|$|Foreign {{servicemen}} who did {{not serve}} in the German Wehrmacht or the Waffen-SS during World War II and were awarded the Knight's Cross of the Iron Cross or its higher grade the Knight's Cross with Oak Leaves <b>are</b> <b>listed</b> <b>in</b> <b>the</b> List of foreign recipients of the Knight's Cross of the Iron Cross.|$|E
5|$|In 1890 the English {{zoologist}} Edward Bagnall Poulton categorised animal colours {{by their}} uses, which cover both camouflage and mimicry. Poulton's categories were largely followed by Hugh Cott in 1940. Relevant Poulton categories <b>are</b> <b>listed</b> <b>in</b> <b>the</b> table. Where Poulton's definition covers a method {{but does not}} name it explicitly, the category is named in parentheses.|$|E
5000|$|... 1Although Doyle has {{composed}} {{music for}} many of Branagh's films, he <b>is</b> <b>listed</b> <b>in</b> <b>the</b> above table for his appearances as an actor.2Although Yuill has also composed music for multiple Branagh films, he <b>is</b> <b>listed</b> <b>in</b> <b>the</b> above table for his appearances as an actor.|$|R
5000|$|... #Caption: The U.S. Post Office/Federal Building {{was built}} 1932-1936 and {{is located at}} 522 N. Central Ave. <b>The</b> {{building}} <b>was</b> <b>listed</b> <b>in</b> <b>the</b> Historic Properties <b>in</b> Phoenix Register in October 1990. It <b>was</b> <b>listed</b> <b>in</b> <b>the</b> National Register of Historic Places on February 10, 1983, reference #83002993.|$|R
50|$|Mota-Engil SGPS, <b>the</b> group’s holding, <b>is</b> <b>listed</b> <b>in</b> <b>the</b> PSI-20, {{the main}} {{stock market index}} of Euronext Lisbon.|$|R
5|$|Matsalu National Park is a {{home for}} a number of {{endangered}} species, many of which <b>are</b> <b>listed</b> <b>in</b> <b>the</b> Estonian IUCN Red List, including the white-tailed eagle of the highest conservation category, a lot of bird species of the second and third protection categories, 22 strongly protected plant species, the natterjack toad, and ten species of mammals of the second conservation category.|$|E
5|$|The Southern California DPS, {{which was}} listed as {{endangered}} in 2011, has been affected by habitat loss due to dams, confinement of streams in concrete channels, water pollution, groundwater pumping, urban heat island effects, and other byproducts of urbanization. Steelhead in the Kamchatka Peninsula are threatened by over-harvest, particularly from poaching and potential development, and <b>are</b> <b>listed</b> <b>in</b> <b>the</b> Red Data Book of Russia that documents rare and endangered species.|$|E
5|$|The {{following}} {{is a list of}} characters that are recurring on the series; they <b>are</b> <b>listed</b> <b>in</b> <b>the</b> order that they first appeared on the show. Seventeen characters have had storylines that have spanned multiple seasons, while the others are restricted to arcs that occurred during a single season of the show.|$|E
50|$|Frederick-Traub <b>was</b> <b>listed</b> <b>in</b> <b>the</b> 2017 All-Australian team.|$|R
50|$|Gomez-Rejon's filmography <b>is</b> <b>listed</b> <b>in</b> <b>the</b> table below.|$|R
50|$|Massa <b>was</b> <b>listed</b> <b>in</b> <b>the</b> 2007 Esquire 100.|$|R
5|$|The {{following}} is a supplementary list of recurring guest stars, which includes characters that appear briefly in multiple episodes, like a regularly appearing doctor, but have little to no real world content to justify an entire section covering their in-universe histories. The characters <b>are</b> <b>listed</b> <b>in</b> <b>the</b> {{order in which they}} first appeared on Smallville.|$|E
5|$|This {{is a list}} of the {{significant}} events to occur at the club during the 2006–07 season, presented in chronological order. This list does not include transfers, which <b>are</b> <b>listed</b> <b>in</b> <b>the</b> transfers section below, or match results, which are in the results section.|$|E
5|$|A {{number of}} athletes may {{have served as}} {{alternates}} for the various teams in the bobsleigh events, although there is disagreement among sources {{as to whether they}} should be considered medal winners. They <b>are</b> <b>listed</b> <b>in</b> <b>the</b> International Olympic Committee's medalist database as having won medals for teams on which they were alternates. However, while they do appear in the Official Report of the 1932 Olympic Games on pages which list members of the teams, their names are not mentioned in the pages that list winners of the events. This list only includes those athletes who were listed in the Official Report as winners of the events.|$|E
50|$|It <b>is</b> <b>listed</b> <b>in</b> <b>the</b> Encyclopedia of Life.|$|R
50|$|<b>The</b> village <b>is</b> <b>listed</b> <b>in</b> <b>the</b> Domesday Book.|$|R
50|$|<b>The</b> company <b>was</b> <b>listed</b> <b>in</b> <b>the</b> First Section.|$|R
