104|10000|Public
500|$|Schulz {{recalled}} {{that the first}} time he stepped back from the line on defense, Coach Yost was horrified. [...] Yost said, [...] "Dutchman, what <b>are</b> <b>you</b> <b>trying</b> to do?" [...] "Stop 'em", replied Schulz. [...] "But you're supposed to play in the line", Yost insisted. [...] "They'll run over us." [...] "Listen Yost", Schulz claims to have said, [...] "My way is best. [...] If any of 'em gets by me, I'll move back into the line and stay there". [...] Yost eventually saw the wisdom in Schulz's technique, and soon nearly all centers were backing up the line on defense.|$|E
500|$|Musically, {{the song}} is set in common time and has a tempo of 120 beats per minute. While it is played in the key of C major and has backing piano and guitar sounds, [...] "Alfie" [...] also uses a sample from Sandie Shaw's 1967 Eurovision Song Contest winning song [...] "Puppet on a String". In an {{interview}} with Pitchfork Media, Allen stated that the song's lyrics describe her younger brother, Alfie Allen. She further explained:When I wrote [...] "Alfie", nobody really knew who I was. At first he was really upset about it, because he thought that I was just pointing out all of his bad points and attacking him. I thought it was really flattering [...] I thought he'd be really, really happy because it proved to him how much I loved him, that I care about him, and I {{want him to do}} something with his life. I suppose his paranoia — induced by smoking so much weed — made him think, [...] "Why <b>are</b> <b>you</b> <b>trying</b> to be mean?" ...|$|E
2500|$|As {{the vice}} {{president}} mentioned, John Kerry comes {{from the state of}} Massachusetts, which has taken as big a step as any state in the union to legalize gay marriage. Yet both you and Senator Kerry say you oppose it. <b>Are</b> <b>you</b> <b>trying</b> to have it both ways? ...|$|E
6000|$|... "Say, you," [...] he said, with candid, {{though not}} excessive, choler, [...] "did {{you mean that}} straight, or <b>was</b> <b>you</b> <b>trying</b> to throw the gaff into me? Some of the boys <b>been</b> telling <b>you</b> about me and that pancake racket?" ...|$|R
6000|$|... "I see {{the point}} <b>you</b> <b>are</b> <b>trying</b> to make, Rover. <b>You</b> <b>are</b> <b>trying</b> to prove that <b>you</b> <b>were</b> placed under arrest, so to speak, before <b>you</b> <b>were</b> under our {{authority}} here." ...|$|R
6000|$|... "Oh, no, not to sell," [...] Newman rejoined; [...] "I {{give it to}} you for nothing." [...] And he {{approached}} nearer to her, looking her straight in the eyes. [...] "You killed your husband," [...] he said, almost in a whisper. [...] "That <b>is,</b> <b>you</b> <b>tried</b> once and failed, and then, without <b>trying,</b> <b>you</b> succeeded." ...|$|R
60|$|BUILDER. Look here! <b>Are</b> <b>you</b> <b>trying</b> {{to get a}} {{rise out}} of me?--because you won't succeed this morning.|$|E
6000|$|... --Are you {{drunk or}} {{what are you}} or what <b>are</b> <b>you</b> <b>trying</b> to say? asked Cranly, facing round on him with an {{expression}} of wonder.|$|E
6000|$|... "I say, <b>are</b> <b>you</b> <b>trying</b> to kill me?" [...] {{cried the}} miserly money-lender of Crumville, {{as he came}} closer, and he shook his whip at Dave.|$|E
6000|$|... "I think I <b>am.</b> <b>You</b> <b>tried</b> {{to make a}} {{woman of}} me at sixteen, but it was {{impossible}} until the right time came. That wild trip up the river, as you call it, did more for me than I can ever tell, and when I seemed most like a child I was learning to be a woman." ...|$|R
5000|$|... "The thing <b>you</b> <b>are</b> <b>trying</b> to {{help the}} horse do is to use his own mind. <b>You</b> <b>are</b> <b>trying</b> to present {{something}} and then let him {{figure out how to}} get there." [...] - Tom Dorrance ...|$|R
6000|$|... "Even when <b>you</b> <b>were</b> sick <b>you</b> <b>tried</b> to sing to me, {{and mother}} did love you," [...] she sighed. [...] "I just can't kill you--trusting me like that." ...|$|R
6000|$|... "Stop! Stop! What <b>are</b> <b>you</b> <b>trying</b> to do--kill me?" [...] yelled Stowell, as Andy {{came down}} on top of him in {{anything}} but a gentle fashion.|$|E
6000|$|... --Stand up {{straight}} {{for the love of}} the lord Jesus, Mr Dedalus said. <b>Are</b> <b>you</b> <b>trying</b> to imitate your uncle John, the cornetplayer, head upon shoulder? Melancholy God! ...|$|E
6000|$|... --That idea never {{occurred}} to me, Stephen answered. But I am curious to know <b>are</b> <b>you</b> <b>trying</b> to make a convert of me or a pervert of yourself? ...|$|E
6000|$|... "But what <b>are</b> <b>you</b> {{going to}} do? I {{will not be}} as foolish as I <b>was</b> when <b>you</b> <b>tried</b> to get me safe out of Rollo's tower. But I should like to wish Carloman farewell." ...|$|R
6000|$|... "Shall I {{tell you}} why <b>you</b> have <b>been</b> so vehement against Mr. Inglethorp? It <b>is</b> because <b>you</b> have <b>been</b> <b>trying</b> to believe what you wish to believe. It <b>is</b> because <b>you</b> <b>are</b> <b>trying</b> to drown and stifle your instinct, which tells you another name----" ...|$|R
5000|$|Yet an experiment, <b>were</b> <b>you</b> to <b>try</b> it,could free <b>you</b> {{from your}} cavil, and the sourceof your arts' course springs from experiment.|$|R
6000|$|ELLIE. I don't {{understand}} how that can be. <b>Are</b> <b>you</b> <b>trying</b> {{to make me}} feel that I need not be grateful to you, so that I may choose freely? ...|$|E
6000|$|... "Stop! Stop! What <b>are</b> <b>you</b> <b>trying</b> to do?" [...] spluttered Spouter. [...] "Trying {{to drown}} me {{in a flood}} of questions? Why don't you ask {{one thing at a}} time?" ...|$|E
6000|$|... "Look here, Melton." [...] Jacob Welse {{paused to}} knock the ash from his cigar. [...] "At this very moment what are you working for? What <b>are</b> <b>you</b> <b>trying</b> to get?" ...|$|E
6000|$|... "Your reasoning's strange," [...] said Mrs. Nettlepoint; [...] "when it <b>was</b> <b>you</b> who <b>tried</b> to {{put into}} my head {{yesterday}} that she {{had asked him to}} come." ...|$|R
6000|$|... 'Your {{reasoning}} is strange,' said the poor lady; 'when it <b>was</b> <b>you</b> who <b>tried</b> {{to put it}} into my head yesterday that she had asked him to come.' ...|$|R
6000|$|... "And is the court, then, to understand, Citizen-Deputy Déroulède, that it <b>was</b> <b>you</b> who <b>tried</b> to {{burn the}} treasonable {{correspondence}} and to destroy the case which contained it?" ...|$|R
6000|$|... "Then why <b>are</b> <b>you</b> <b>trying</b> {{now to make}} {{yourself}} believe that something happened which {{could not possibly have}} happened just because it fits in with something which isn't easy to explain?" ...|$|E
6000|$|She roused {{herself to}} her duties as nurse. [...] "What are you doing? Why <b>are</b> <b>you</b> <b>trying</b> to sit up? Sit down! Don't touch your bandages. I {{told you not to}} talk." ...|$|E
6000|$|... "A ship!" [...] {{cried the}} bewildered woman. [...] "A ship {{living with her}} invalid mother and coming to my husband to get her a place! <b>Are</b> <b>you</b> <b>trying</b> to screen him, too?" ...|$|E
60|$|HIGGINS [coming grimly at {{her from}} the divan, and {{accompanying}} her to the door] Good-bye. <b>Be</b> sure <b>you</b> <b>try</b> on that small talk at the three at-homes. Don't be nervous about it. Pitch it in strong.|$|R
50|$|The plot of {{this game}} <b>is</b> that <b>you</b> solve cases {{starting}} with The Wrathful Race. Cases are solved in a point-and-click interface. The other goal <b>is</b> that <b>you</b> <b>try</b> to see if you're good enough for a law firm. You go around collecting information.|$|R
30|$|SYSTEM (statement-changes): <b>You</b> <b>are</b> <b>trying</b> {{to change}} the level for [division].|$|R
6000|$|... "I {{looked to}} the westward where there was still some light, as any {{sensible}} man would do," [...] retorted the other a little impatiently. [...] "What <b>are</b> <b>you</b> <b>trying</b> to get at?" ...|$|E
6000|$|... "Are you not {{a little}} mysterious this afternoon, Mr. Draconmeyer?" [...] he asked coldly. [...] "Or <b>are</b> <b>you</b> <b>trying</b> to incite a supposititious curiosity? I really cannot see the drift of your question." ...|$|E
6000|$|... 'Let go!' said Riderhood. 'Stop! What <b>are</b> <b>you</b> <b>trying</b> at? You can't drown Me. Ain't I {{told you}} that the man as has come through {{drowning}} can never be drowned? I can't be drowned.' ...|$|E
6000|$|... "It was {{a narrow}} escape," [...] he remarked presently. [...] "You want to <b>be</b> careful how <b>you</b> <b>try</b> {{to cross the}} river at this point. What <b>were</b> <b>you</b> doing on the tree?" ...|$|R
3000|$|Our {{culture is}} very {{structured}} and very hierarchal but {{whether you like}} it or not, that’s the way things <b>are.</b> If <b>you</b> <b>try</b> to break that part of the structure, the whole thing will fall apart. (Tongan, male) [...]...|$|R
5000|$|Mr. Schneider: Well, one of {{the charges}} in the {{indictment}} <b>was</b> that <b>you</b> <b>tried</b> to contact a cooperator in May and June 2002 to find out if, in fact, that person was a witness against you, isn’t that right? ...|$|R
