6505|10000|Public
5|$|Nikācanā (invariance) – For some sub-types, no {{variations}} or modifications are possible—the consequences <b>are</b> <b>the</b> <b>same</b> <b>as</b> {{were established}} {{at the time of}} bonding.|$|E
5|$|Six electoral wards {{exist in}} Portishead. Their area and total {{population}} <b>are</b> <b>the</b> <b>same</b> <b>as</b> quoted above.|$|E
5|$|The {{town has}} seven electoral wards. Their area and {{population}} <b>are</b> <b>the</b> <b>same</b> <b>as</b> mentioned above.|$|E
50|$|If y is positive, round-down <b>is</b> <b>the</b> <b>same</b> <b>as</b> round-towards-zero, and {{round-up}} <b>is</b> <b>the</b> <b>same</b> <b>as</b> round-away-from-zero. If y is negative, round-down <b>is</b> <b>the</b> <b>same</b> <b>as</b> round-away-from-zero, and round-up <b>is</b> <b>the</b> <b>same</b> <b>as</b> round-towards-zero. In any case, if y is integer, q is just y.|$|R
5000|$|The {{middle school}} uses a unique grading system. D, P, A, N, and W. [...] D stands for {{distinguished}} and <b>is</b> <b>the</b> <b>same</b> <b>as</b> an A+. P stands for Proficient and <b>is</b> <b>the</b> <b>same</b> <b>as</b> a A-. A stands for apprentice and <b>is</b> <b>the</b> <b>same</b> <b>as</b> a C. N stands for Novice and <b>is</b> <b>the</b> <b>same</b> <b>as</b> a D. W stands for warning and <b>is</b> <b>the</b> <b>same</b> <b>as</b> an F. Students are graded on Application, Comprehension, {{and the school}} outcomes.|$|R
5000|$|<b>The</b> empty move <b>is</b> [...] <b>The</b> {{concatenation}} of [...] <b>is</b> <b>the</b> <b>same</b> <b>as</b> , and [...] <b>is</b> <b>the</b> <b>same</b> <b>as</b> [...]|$|R
5|$|Two electoral wards {{exist in}} Nailsea. Their area and {{population}} <b>are</b> <b>the</b> <b>same</b> <b>as</b> described above.|$|E
5|$|Most of the {{holidays}} in Bangui are festivals related to the Christian and Muslim faiths and <b>are</b> <b>the</b> <b>same</b> <b>as</b> those observed {{in other parts of}} the world. National holidays include independence day and the birthdays of Boganda and several other national heroes.|$|E
5|$|The NFPA 704 {{standard}} rates {{compressed oxygen}} gas as nonhazardous to health, nonflammable and nonreactive, but an oxidizer. Refrigerated liquid oxygen (LOX) {{is given a}} health hazard rating of 3 (for increased risk of hyperoxia from condensed vapors, and for hazards common to cryogenic liquids such as frostbite), and all other ratings <b>are</b> <b>the</b> <b>same</b> <b>as</b> the compressed gas form.|$|E
50|$|<b>The</b> obverse <b>is</b> <b>the</b> <b>same</b> <b>as</b> for <b>the</b> Dominion of Canada {{issue and}} <b>the</b> reverse <b>is</b> <b>the</b> <b>same</b> <b>as</b> <b>the</b> Newfoundland Edward VII issue.|$|R
50|$|There is a {{surprising}} coincidence: <b>The</b> Brownian covariance <b>is</b> <b>the</b> <b>same</b> <b>as</b> <b>the</b> distance covariance: and thus Brownian correlation <b>is</b> <b>the</b> <b>same</b> <b>as</b> distance correlation.|$|R
5000|$|... (Note: vEvent 1.0 <b>is</b> <b>the</b> <b>same</b> <b>as</b> vCalendar 1.0, and vEvent 2.0 <b>is</b> <b>the</b> <b>same</b> <b>as</b> vCalendar 2.0 or iCalendar, {{which all}} are {{supported}} as well.) ...|$|R
5|$|The basic {{hardware}} requirements to install Windows 10 <b>are</b> <b>the</b> <b>same</b> <b>as</b> for Windows 8.1 and Windows 8, and only {{slightly higher than}} Windows 7. The 64-bit versions require a CPU that supports certain instructions. Devices with low storage capacity must provide a USB flash drive or SD card with sufficient storage for temporary files during upgrades.|$|E
5|$|The chamber version {{replaces the}} brass mostly by the organ and uses only one each of flute, oboe, {{clarinet}} and horn. Timpani, percussion and harp <b>are</b> <b>the</b> <b>same</b> <b>as</b> {{in the orchestra}} version, and for the strings, {{a minimum of two}} first violins, two second violins, two violas, one cello and one double bass required.|$|E
5|$|The {{rules as}} regards adding or {{multiply}}ing, however, <b>are</b> <b>the</b> <b>same</b> <b>as</b> above. But {{where you would}} expect to add or multiply probabilities, instead you add or multiply probability amplitudes that now are complex numbers.|$|E
50|$|As we can {{see from}} the {{examples}} above, Wanano is a nominative accusative language. For example, in example 1, 1SG yʉˈʉ <b>is</b> <b>the</b> <b>same</b> <b>as</b> in example 8. In example 9, <b>the</b> 3SG to <b>is</b> <b>the</b> <b>same</b> <b>as</b> in example 3. As well as in example 6 ANPH-SG ti <b>is</b> <b>the</b> <b>same</b> <b>as</b> in example 5.|$|R
5000|$|The [...] "Extended Vocal" [...] <b>is</b> <b>the</b> <b>same</b> <b>as</b> <b>the</b> [...] "Extended Remix" [...] and the [...] "Extended Instrumental" [...] <b>is</b> <b>the</b> <b>same</b> <b>as</b> <b>the</b> [...] "Instrumental Version." ...|$|R
6000|$|... "Make no exception. If he be careworn and ill and weary, his manners cannot <b>be</b> <b>the</b> <b>same</b> <b>as</b> they <b>were,</b> but his purity <b>is</b> <b>the</b> <b>same</b> <b>as</b> ever." ...|$|R
5|$|Netball Australia {{also runs}} a {{modified}} game called Netta aimed at 8- to 11-year-olds. The goal height and ball size <b>are</b> <b>the</b> <b>same</b> <b>as</b> for adults, but players rotate positions during the game, permitting each player to play each position. Netta {{was created to}} develop passing and catching skills. Its rules permit six seconds between catching and passing the ball, instead of the three seconds permitted in the adult game. Most players under 11 play this version at netball clubs.|$|E
5|$|One {{of these}} two queens might have been Reptynub, the only known consort of Nyuserre. Her {{existence}} and relation to Nyuserre are attested by a fragmentary alabaster statuette of her discovered in the valley temple of Nyuserre's pyramid complex. Pieces of relief from the tomb of vizier Ptahshepses give the titles of a queen and while her name is lost, these titles <b>are</b> <b>the</b> <b>same</b> <b>as</b> those that Reptynub bore, leading Egyptologists to propose that these refer to her.|$|E
5|$|Third ending: The narrator re-appears {{outside the}} house at 16 Cheyne Walk and turns back his pocket watch by fifteen minutes. Events <b>are</b> <b>the</b> <b>same</b> <b>as</b> in the second-ending version until Charles meets Sarah, when their reunion is sour. The new ending does not make clear the {{parentage}} {{of the child and}} Sarah expresses no interest in reviving the relationship. Charles leaves the house, intending to return to the United States, wondering whether Sarah is a manipulative, lying woman who exploited him.|$|E
50|$|Many of the handshapes used in fingerspelling in Swedish Sign Language {{are similar}} to those in American Sign Language, even though <b>the</b> two {{languages}} <b>are</b> not related. For example, D <b>is</b> <b>the</b> <b>same</b> <b>as</b> B in ASL, G <b>is</b> <b>the</b> <b>same</b> <b>as</b> S in ASL, H <b>is</b> <b>the</b> <b>same</b> <b>as</b> F in ASL, I <b>is</b> <b>the</b> <b>same</b> in ASL, K <b>is</b> <b>the</b> <b>same</b> in ASL, M and N are very similar in ASL, O <b>is</b> <b>the</b> <b>same</b> in ASL, S <b>is</b> <b>the</b> <b>same</b> <b>as</b> C in ASL, and U, V & W <b>are</b> <b>the</b> <b>same</b> in ASL (but with a different palm orientation).|$|R
30|$|The {{probability}} of call dropping of a fast mobile station in <b>the</b> CDMA system <b>is</b> <b>the</b> <b>same</b> <b>as</b> (11). <b>The</b> overall {{probability of}} dropping <b>is</b> <b>the</b> <b>same</b> <b>as</b> (12).|$|R
5000|$|Coxeter {{notation}} {{to allow}} a 1 place-holder for lower rank groups, so 1 <b>is</b> <b>the</b> <b>same</b> <b>as</b> , and 1+ or 1+ <b>is</b> <b>the</b> <b>same</b> <b>as</b> + and Coxeter diagram [...]|$|R
5|$|A person under 21 who {{is convicted}} of driving with a BAC level {{of at least}} 0.01%, but less than 0.08% will have their driver's license {{suspended}} for 1 to 3 months, be required to perform 15–30 hours of community service, and take part in an alcohol education program. Penalties for refusal to submit a breath sample <b>are</b> <b>the</b> <b>same</b> <b>as</b> driving with a BAC over 0.15%. The holder of a commercial driver's license (CDL) is subject to a one-year suspension of their CDL for the first offense, and a lifetime CDL suspension for repeat offenses if they drive a commercial vehicle with a BAC of 0.04% or greater, drive an automobile with a BAC of 0.08% or greater, or refuse to submit a breath sample. More severe penalties may be imposed if the DUI took place within 1000 feet of a school, or {{if there was a}} juvenile in the vehicle. DUI accidents resulting in serious injury or death are considered indictable crimes.|$|E
5|$|Another {{method to}} isolate {{mendelevium}} exploits the distinct elution properties of Md2+ {{from those of}} Es3+ and Fm3+. The initial steps <b>are</b> <b>the</b> <b>same</b> <b>as</b> above, and employs HDEHP for extraction chromatography, but coprecipitates the mendelevium with terbium fluoride instead of lanthanum fluoride. Then, 50mg of chromium {{is added to the}} mendelevium to reduce it to the +2 state in 0.1Mhydrochloric acid with zinc or mercury. The solvent extraction then proceeds, and while the trivalent and tetravalent lanthanides and actinides remain on the column, mendelevium(II) does not and stays in the hydrochloric acid. It is then reoxidized to the +3 state using hydrogen peroxide and then isolated by selective elution with 2Mhydrochloric acid (to remove impurities, including chromium) and finally 6Mhydrochloric acid (to remove the mendelevium). It is also possible to use a column of cationite and zinc amalgam, using 1Mhydrochloric acid as an eluant, reducing Md(III) to Md(II) where it behaves like the alkaline earth metals. Thermochromatographic chemical isolation could be achieved using the volatile mendelevium hexafluoroacetylacetonate: the analogous fermium compound is also known and is also volatile.|$|E
5|$|Fares for Metro {{light rail}} service <b>are</b> <b>the</b> <b>same</b> <b>as</b> those for most Metro Transit bus {{services}} and include unlimited transfers to other light rail and bus routes within 2.5 hours {{from the time}} a fare is paid. Two exceptions exist for Metro light rail services: fares within (but not between) downtown zones are less expensive than regular fares but may not be transferred; {{and there is no}} cost to ride between terminals 1 and 2 at the Minneapolis–Saint Paul International Airport (MSP). Many stations connect with rail or bus routes. The Target Field station provides a connection to the Northstar commuter rail line, while the Mall of America station allows for transfers to the Metro Red Line bus rapid transit service. The A Line bus rapid transit line connects with the 46th Street Blue Line station and the Snelling Avenue Green Line stop. Two Metro light rail stations – 28th Avenue and Fort Snelling – have designated park and ride lots.|$|E
5000|$|Hargadine <b>is</b> {{pronounced}} Här-guh-dïne. <b>The</b> first syllable, [...] "Har" [...] <b>is</b> <b>the</b> <b>same</b> <b>as</b> <b>the</b> word 'hard'. <b>The</b> second syllable <b>is</b> <b>the</b> <b>same</b> <b>as</b> <b>the</b> [...] "gu" [...] {{sound in}} 'gutter'. <b>The</b> last syllable <b>is</b> a long I, and <b>is</b> prounced <b>the</b> <b>same</b> <b>as</b> in to 'dine' out.|$|R
5000|$|By definition, [...] being -measurable <b>is</b> <b>the</b> <b>same</b> <b>as</b> [...] for any Borel set , which <b>is</b> <b>the</b> <b>same</b> <b>as</b> [...] So, <b>the</b> lemma can <b>be</b> rewritten in <b>the</b> following, {{equivalent}} form.|$|R
5000|$|The {{magnetic}} field between <b>the</b> plates <b>is</b> <b>the</b> <b>same</b> <b>as</b> that outside <b>the</b> plates, so the displacement current must <b>be</b> <b>the</b> <b>same</b> <b>as</b> <b>the</b> conduction current in <b>the</b> wires, that <b>is,</b> ...|$|R
5|$|The Badminton World Federation (BWF) rankings {{are used}} to {{determine}} the qualification of the players for the tournament. In the 2008 Summer Olympics, each singles tournament had 38 competitors, while each doubles tournament had 16 pairs. All players or pairs from the top 16 places on the BWF rankings automatically qualify, although each National Olympic Committee (NOC) can send less than three players or pairs in each tournament. The top 64 then qualify with the caveat that each NOC can send only two players/pairs from that portion of the list. Players and pairs ranked below the 64th place only qualify if they are the highest-ranked competitor from their nation. Two places each in the men's and women's singles will be determined by the International Olympic Committee (IOC) Tripartite Commission. The host nation, if it has not already qualified two competitors, receives at least either two singles players or one pair. The rules used in the tournament <b>are</b> <b>the</b> <b>same</b> <b>as</b> the BWF rules.|$|E
5|$|The novel, {{described}} as a political, social and ethical commentary {{on the nature of}} good and evil, takes place in the Land of Oz, in the years leading to Dorothy's arrival. The story centers on Elphaba, the misunderstood, smart, and fiery girl of emerald-green skin who grows up to become the notorious Wicked Witch of the West and Galinda, the beautiful, blonde, popular girl who grows up to become Glinda the Good Witch of the South. The story is divided into five different sections based on the plot location and presents events, characters and situations from L. Frank Baum's The Wonderful Wizard of Oz (1900) and its 1939 film adaptation in new ways. It is designed to set the reader thinking about what it really is to be 'Wicked', and whether good intentions with bad results <b>are</b> <b>the</b> <b>same</b> <b>as</b> bad intentions with bad results. Schwartz considered how best to condense the novel's dense and complicated plot into a sensible script. To this end, he collaborated with Emmy Award–winning writer Winnie Holzman to develop the outline of the plot {{over the course of a}} year while meeting with producer Marc Platt to refine the structural outline of the show, spinning an original stage piece rather than creating a strict adaptation of Maguire's work.|$|E
5|$|The {{other type}} is the square plan with simple {{projections}} and recesses {{but with a}} possibility of both sekhari and bhumija superstructures. The plan {{does not have any}} additional elements save those that derive from the ground plan. The recesses are simple and have just one large wall image. The important characteristic of these nagara temples in the Kalyani region is that they not only differ from the dravida temples in the north Karnataka region but from the nagara temples north of the Kalyani region as well. These differences are manifest in the articulation and in the shapes and ornamentation of individual architectural components, giving them a unique place in Chalukyan architecture. Temples that fall in this category are the Mahadeva Temple at Jalsingi and the Suryanarayana Temple at Kalgi in the modern-day Gulbarga district. The plan and the nagara articulation of these temples <b>are</b> <b>the</b> <b>same</b> <b>as</b> found {{to the north of the}} Kalyani region, but the details are different, producing a different look.|$|E
3000|$|...,I. 15 are independent. Thus, Situation II <b>is</b> <b>the</b> <b>same</b> <b>as</b> <b>the</b> second {{situation}} of Section 3, i.e., right-skewed contamination. Situation III <b>is</b> <b>the</b> <b>same</b> <b>as</b> situation II except that C [...]...|$|R
50|$|Notice that 0-huge <b>is</b> <b>the</b> <b>same</b> <b>as</b> {{measurable}} cardinal; and 1-huge <b>is</b> <b>the</b> <b>same</b> <b>as</b> huge. A cardinal satisfying one of {{the rank}} into rank axioms is n-huge for all finite n.|$|R
5000|$|The default {{order of}} <b>the</b> table <b>is</b> reverse colex order by , which <b>is</b> <b>the</b> <b>same</b> <b>as</b> colex order by [...] Lex order by [...] <b>is</b> <b>the</b> <b>same</b> <b>as</b> lex order by [...]|$|R
