10000|10000|Public
5|$|All songs <b>are</b> <b>produced</b> <b>by</b> Larry Smith.|$|E
5|$|Antenna Design {{helped with}} the overall design of the kiosks, which <b>are</b> <b>produced</b> <b>by</b> Comark {{subsidiary}} Civiq.|$|E
5|$|Credits {{adapted from}} the liner notes of Pru. All tracks <b>are</b> <b>produced</b> <b>by</b> Ben Garrison, the Characters, Pru, and Rick Williams.|$|E
50|$|Tracks 1, 3 and 8 <b>were</b> <b>produced</b> <b>by</b> Sharon Robinson. Tracks 2, 4-5, 7, 9 and 11 <b>were</b> <b>produced</b> <b>by</b> Leanne Ungar. Track 6 <b>was</b> <b>produced</b> <b>by</b> Anjani Thomas. Track 10 <b>was</b> <b>produced</b> <b>by</b> Anjani Thomas and Ed Sanders. Track 12 <b>was</b> <b>produced</b> <b>by</b> Leanne Ungar and Henry Lewy. Track 13 <b>was</b> <b>produced</b> <b>by</b> Leonard Cohen in 1985.|$|R
5000|$|The album <b>was</b> <b>produced</b> <b>by</b> Grammy and Oscar winner Giorgio Moroder {{with various}} other {{producers}} on certain tracks. [...] "When the Love is Good" [...] <b>was</b> <b>produced</b> <b>by</b> Moroder and Brian Reeves, [...] "Say Yes" [...] <b>was</b> <b>produced</b> <b>by</b> Moroder, Terry Wilson and Reeves, [...] "Cool Jerk" [...] and [...] "What About You and Me" [...] <b>was</b> <b>produced</b> <b>by</b> Moroder and Richie Zito. [...] "Dangerous" [...] <b>was</b> <b>produced</b> <b>by</b> Moroder, Ken Rose and Reeves, [...] "Trains and Boats and Planes" [...] <b>was</b> <b>produced</b> <b>by</b> Moroder and Reeves, [...] "I Like It" [...] <b>was</b> <b>produced</b> <b>by</b> Moroder, Whitlock and Wilson, whilst [...] "Lipstick" [...] <b>was</b> <b>produced</b> <b>by</b> Moroder and Reeves.|$|R
50|$|All {{tracks on}} discs {{one and two}} <b>were</b> <b>produced</b> <b>by</b> Andrew Loog Oldham; tracks 1-4 of disc one were co-produced with Eric Easton. Tracks 15-18 of disc two <b>were</b> <b>produced</b> <b>by</b> The Rolling Stones and tracks 19-20 <b>produced</b> <b>by</b> Jimmy Miller. All tracks on disc three <b>were</b> <b>produced</b> <b>by</b> Jimmy Miller, except tracks 3, 10, and 11, which <b>were</b> <b>produced</b> <b>by</b> Andrew Loog Oldham. and track 6, which <b>was</b> <b>produced</b> <b>by</b> Jack Nitzsche.|$|R
5|$|The Soul Train Music Awards <b>are</b> <b>produced</b> <b>by</b> {{the makers}} of Soul Train to honour entertainers. Adele has been {{nominated}} five times.|$|E
5|$|Tracks 2, 3, 4 and 10 <b>are</b> <b>produced</b> <b>by</b> Stephen Bray and Tony Shepperd.|$|E
5|$|Some species, such as {{electric}} eels, {{can produce}} powerful electric currents, {{strong enough to}} stun prey. Other fish, such as knifefish, generate weak varying electric fields to detect their prey; they swim with straight backs to avoid distorting their electric fields. These currents <b>are</b> <b>produced</b> <b>by</b> modified muscle or nerve cells.|$|E
50|$|All tracks <b>were</b> <b>produced</b> <b>by</b> Beatzarre and Djorkaeff, except track 2 ("Prince of Belvadair") <b>was</b> <b>produced</b> <b>by</b> 3Nity and Abaz, {{and track}} 3 ("Besser im Bett") <b>was</b> <b>produced</b> <b>by</b> Abaz.|$|R
50|$|The C4 Coupe has <b>been</b> <b>produced</b> <b>by</b> Majorette, Norev, and Solido, and the {{hatchback}} has <b>been</b> <b>produced</b> <b>by</b> Norev, and NewRay. The Citroën C4 WRC has <b>been</b> <b>produced</b> <b>by</b> Hot Wheels.|$|R
5000|$|The Peugeot 407 saloon has <b>been</b> <b>produced</b> <b>by</b> Majorette and Norev, {{while the}} SW has only <b>been</b> <b>produced</b> <b>by</b> Norev. The coupé has <b>been</b> <b>produced</b> <b>by</b> Norev and Welly, and the [...] "407 Elixr" [...] concept {{presented}} in the 2003 Frankfurt Motor Show has <b>been</b> <b>produced</b> only <b>by</b> Norev.|$|R
5|$|Super-heavy {{elements}} such as seaborgium <b>are</b> <b>produced</b> <b>by</b> bombarding lighter elements in particle accelerators that induces fusion reactions. Whereas most of the isotopes of seaborgium can be synthesized directly this way, some heavier ones have only been observed as decay products of elements with higher atomic numbers.|$|E
5|$|The Soul Train Music Awards <b>are</b> <b>produced</b> <b>by</b> {{the makers}} of Soul Train to honour entertainers. It is an annual award show aired in {{national}} broadcast syndication that honors the best in African American music and entertainment established in 1987. Mars has received three awards from nine nominations.|$|E
5|$|The Soul Train Music Awards <b>are</b> <b>produced</b> <b>by</b> {{the variety}} {{television}} program Soul Train. Awards {{are determined by}} a panel consisting of over five hundred individuals in the music, media, and blogging industries. Lecrae has received two Soul Train awards out of three nominations.|$|E
5000|$|The single {{is a big}} {{departure}} from the sleazy rock characteristic of the previous two albums, and has a far more warm and acoustic sound to it. The single had various producers: [...] "Positivity" [...] <b>was</b> <b>produced</b> <b>by</b> John Leckie, [...] "One Love", [...] "Superstar" [...] and [...] "Colours" [...] <b>were</b> <b>produced</b> <b>by</b> Stephen Street, [...] "Simon" [...] <b>was</b> <b>produced</b> <b>by</b> Suede and Ken Thomas, [...] "Cheap" [...] <b>was</b> <b>produced</b> <b>by</b> Suede and Dick Meaney while [...] "Campfire Song" [...] <b>was</b> <b>produced</b> <b>by</b> Suede and Alex Silva.|$|R
5000|$|... The {{launcher}} <b>is</b> <b>produced</b> <b>by</b> Eurokompozit Prilep {{while the}} rocket <b>is</b> <b>produced</b> <b>by</b> Sloboda Čačak ...|$|R
50|$|The {{lead track}} <b>was</b> <b>produced</b> <b>by</b> the band. The other tracks <b>were</b> <b>produced</b> <b>by</b> Stephen Street.|$|R
5|$|The {{effects of}} {{magnetic}} fields on liquid crystal molecules are analogous to electric fields. Because magnetic fields are generated by moving electric charges, permanent magnetic dipoles <b>are</b> <b>produced</b> <b>by</b> electrons moving about atoms. When {{a magnetic field}} is applied, the molecules will tend to align with or against the field.|$|E
5|$|Tungsten {{carbides}} (W2C and WC) <b>are</b> <b>produced</b> <b>by</b> heating powdered tungsten with carbon. W2C is {{resistant to}} chemical attack, although it reacts strongly with chlorine to form tungsten hexachloride (WCl6).|$|E
5|$|As {{production}} of polonium-210 was discontinued {{in most countries}} in late 2000s, all of the world's legal polonium-210 (210Po) production occurs in Russia in RBMK reactors. About 85grams (450,000 Ci) <b>are</b> <b>produced</b> <b>by</b> Russia annually for research and industrial purposes. According to Sergei Kiriyenko, the head of Russia's state atomic energy agency, RosAtom, around 0.8 grams per year is exported to U.S. companies through a single authorized supplier.|$|E
5000|$|Some of {{the early}} singles <b>were</b> <b>produced</b> <b>by</b> Lobby Loyde. Pressure Sway <b>was</b> <b>produced</b> <b>by</b> Dunlop/Brown ...|$|R
5000|$|All {{tracks on}} sides {{one and two}} <b>were</b> <b>produced</b> <b>by</b> Andrew Loog Oldham. All tracks on sides three and four <b>were</b> <b>produced</b> <b>by</b> Jimmy Miller, except [...] "Midnight Rambler," [...] which <b>was</b> <b>produced</b> <b>by</b> The Rolling Stones and Glyn Johns.|$|R
5000|$|All tracks <b>were</b> <b>produced</b> <b>by</b> The Alchemist except [...] "Byron G" [...] which <b>was</b> <b>produced</b> <b>by</b> Evidence.|$|R
5|$|Boron {{fibers and}} sub-millimeter sized {{crystalline}} boron springs <b>are</b> <b>produced</b> <b>by</b> laser-assisted chemical vapor deposition. Translation of the {{focused laser beam}} allows to produce even complex helical structures. Such structures show good mechanical properties (elastic modulus 450GPa, fracture strain 3.7%, fracture stress 17GPa) and can be applied as reinforcement of ceramics or in micromechanical systems.|$|E
5|$|For the {{following}} season, the home kit reverted {{to the usual}} all-blue strip and the jersey currently has a white sash across it. The away kit for the current season is the reverse of the home strip, and consists of a white jersey with blue sash, white shorts and white socks. For the 2009–10 season, the club's kits <b>are</b> <b>produced</b> <b>by</b> Italian sportswear company, Erreà, and the main shirt sponsor is Cheminées Poujoulat.|$|E
5|$|Globular {{clusters}} normally {{consist of}} Population II stars, {{which have a}} low proportion of elements other than hydrogen and helium when compared to Population I stars such as the Sun. Astronomers refer to these heavier elements as metals and to the proportions of these elements as the metallicity. These elements <b>are</b> <b>produced</b> <b>by</b> stellar nucleosynthesis and then are recycled into the interstellar medium, where they enter {{the next generation of}} stars. Hence the proportion of metals can be an indication of the age of a star, with older stars typically having a lower metallicity.|$|E
50|$|These three {{standard}} depth-first traversals are {{representations of}} the three different expression formats: infix, postfix, and prefix. An infix expression <b>is</b> <b>produced</b> <b>by</b> the inorder traversal, a postfix expression <b>is</b> <b>produced</b> <b>by</b> the post-order traversal, and a prefix expression <b>is</b> <b>produced</b> <b>by</b> the pre-order traversal.|$|R
50|$|All tracks <b>were</b> <b>produced</b> <b>by</b> Damian Marley, except tracks 4, 9, and 11, which <b>were</b> <b>produced</b> <b>by</b> Stephen Marley.|$|R
5000|$|All tracks <b>were</b> <b>produced</b> <b>by</b> Christian Martinez except Love Has Come My Way which <b>is</b> <b>produced</b> <b>by</b> Leonardo Quinitio ...|$|R
5|$|Lanthanum {{fluoride}} is insoluble {{in water}} {{and can be used}} as a qualitative test for the presence of La3+. The heavier halides are all very soluble deliquescent compounds. The anhydrous halides <b>are</b> <b>produced</b> <b>by</b> direct reaction of their elements, as heating the hydrates causes hydrolysis: for example, heating hydrated LaCl3 produces LaOCl.|$|E
5|$|Most {{molluscs}} with shells {{can produce}} pearls, {{but only the}} pearls of bivalves and some gastropods, whose shells are lined with nacre, are valuable. The best natural pearls <b>are</b> <b>produced</b> <b>by</b> marine pearl oysters, Pinctada margaritifera and Pinctada mertensi, which live in the tropical and subtropical waters of the Pacific Ocean. Natural pearls form when a small foreign object gets stuck between the mantle and shell.|$|E
5|$|New {{morphological}} {{features and}} ultimately new species <b>are</b> <b>produced</b> <b>by</b> {{variations in the}} toolkit, either when genes are expressed in a new pattern, or when toolkit genes acquire additional functions. Another possibility is the Neo-Lamarckian theory that epigenetic changes are later consolidated at gene level, something {{that may have been}} important early in the history of multicellular life.|$|E
50|$|Tracks 2, 3, 10 and 12 <b>were</b> <b>produced</b> <b>by</b> José Alvarez-Brill, {{while the}} {{remaining}} tracks <b>were</b> <b>produced</b> <b>by</b> Der Graf.|$|R
5000|$|Her albums {{to date have}} <b>been</b> <b>produced</b> <b>by</b> her father. The album [...] "Believe" [...] <b>was</b> <b>produced</b> <b>by</b> David Howarth.|$|R
5000|$|The album <b>was</b> <b>produced</b> <b>by</b> Saša Habić, {{except for}} the track [...] "Strast" [...] which <b>was</b> <b>produced</b> <b>by</b> Vladimir Barjakaterević.|$|R
