10000|10000|Public
5|$|All {{players who}} made an {{appearance}} for the Phillies during 2008 <b>are</b> <b>included.</b>|$|E
5|$|Appearance {{and goal}} totals only include matches in La Liga, which was first {{established}} in 1928, {{players who were}} only active before then <b>are</b> <b>included</b> for their notability. Substitute appearances <b>are</b> <b>included.</b>|$|E
5|$|Appearances as a {{substitute}} <b>are</b> <b>included.</b>|$|E
500|$|Hamasaki has {{performed}} [...] "Seasons" [...] on several concert tours throughout Asia. The song {{was performed on}} Hamasaki's 2000 concert in Japan, where it <b>was</b> <b>included</b> during the first segment. It <b>was</b> <b>included</b> on the live DVD, released on September 27, 2000. It was performed on her 2000-2001 New Years countdown concert tour, where it <b>was</b> <b>included</b> during the last segment. It <b>was</b> <b>included</b> on the live DVD, released on June 20, 2001. It was performed on her Dome Tour (2001), where it <b>was</b> <b>included</b> during the last segment. It <b>was</b> <b>included</b> on the live DVD, released on December 12, 2001. It was performed on her Stadium tour (2002), where it <b>was</b> <b>included</b> as an encore track. It <b>was</b> <b>included</b> on the live DVD, released on January 29, 2003.|$|R
5000|$|...* The {{version of}} Internet Explorer {{included}} with Windows 95 varied by OSR release; 2.0 <b>was</b> <b>included</b> with OSR1, 3.0 <b>was</b> <b>included</b> with OSR2, and 4.0 <b>was</b> <b>included</b> with OSR2.5.|$|R
50|$|The APG III {{classification}} (2009) {{was typical}} of newer arrangements. In this definition, Hypseocharitaceae <b>was</b> <b>included</b> within Geraniaceae, Francoaceae and Greyiaceae <b>were</b> <b>included</b> within Melianthaceae, and Ledocarpaceae <b>was</b> <b>included</b> within the Vivianiaceae.|$|R
5|$|Binary {{logarithms}} <b>are</b> <b>included</b> in {{the standard}} C mathematical functions and other mathematical software packages.|$|E
5|$|Note: Only the Top 5 {{positions}} <b>are</b> <b>included.</b>|$|E
5|$|Note: Only the {{top five}} {{positions}} <b>are</b> <b>included</b> for both sets of standings.|$|E
500|$|It was {{performed}} on her A Museum tour (2004), where it <b>was</b> <b>included</b> as an encore track. It <b>was</b> <b>included</b> on the live DVD, released on February 25, 2004. It {{was performed}} on her Tours of Secret concert tour (2007), where it <b>was</b> <b>included</b> as an encore track. It <b>was</b> <b>included</b> on the live DVD, released on March 12, 2008. The song {{was performed on}} her Power of Music tour (2011) in Japan, where it <b>was</b> <b>included</b> in the trilogy segment with [...] "Vogue" [...] and [...] "Far Away". It <b>was</b> <b>included</b> on the live DVD, released on March 21, 2012. The song was performed on her 15th Anniversary tour (2013) in Japan, where it <b>was</b> <b>included</b> in the trilogy segment with [...] "Vogue" [...] and [...] "Far Away". It <b>was</b> <b>included</b> on the live DVD, released on October 30, 2013. The song has <b>been</b> <b>included</b> on three of her greatest hits compilations: A Best (2002), [...] (2008), and A Summer Best (2012). The 2000 vol. 2 live performance <b>was</b> <b>included</b> on Hamasaki's live DVD compilation, A 50 Singles: Live Selection (2011), and the DVD edition of A Summer Best.|$|R
5000|$|... "The Bed's Too Big Without You" [...] <b>was</b> <b>included</b> on {{a number}} of Police {{compilation}} and live albums. The original album version <b>was</b> <b>included</b> on Greatest Hits and the UK deluxe version of The Police, while the alternate mono version <b>was</b> <b>included</b> on Message in a Box: The Complete Recordings. A live version <b>is</b> <b>included</b> on Live!.|$|R
5000|$|The story <b>was</b> {{originally}} <b>included</b> in four albums {{released by}} the rock band Daniel Amos. Part one <b>was</b> <b>included</b> in their 1981 release, ¡Alarma!, part two <b>was</b> <b>included</b> in their 1983 release, Doppelgänger, part three <b>was</b> <b>included</b> in their 1984 release, Vox Humana and the final part <b>was</b> <b>included</b> in their 1986 release, Fearful Symmetry. Each album musically and conceptually followed the themes of {{each part of the}} story.|$|R
5|$|Note: Only the {{top five}} {{positions}} <b>are</b> <b>included</b> for the Drivers' Championship standings.|$|E
5|$|Note: Only the {{top five}} {{positions}} <b>are</b> <b>included.</b>|$|E
5|$|Note: Only the top twelve {{positions}} <b>are</b> <b>included</b> for {{the driver}} standings.|$|E
50|$|The {{original}} arcade {{version of}} Rampage <b>was</b> <b>included</b> in various compilations. In 1999 it <b>was</b> <b>included</b> in Arcade Party Pak for the PlayStation. In 2003 it <b>was</b> <b>included</b> in Midway Arcade Treasures, {{a compilation of}} arcade games for the Nintendo GameCube, PlayStation 2, and Xbox. In 2005 it <b>was</b> <b>included</b> in Midway Arcade Treasures: Extended Play for the PlayStation Portable. In 2006 it was a bonus feature in Rampage: Total Destruction. In 2012, it <b>was</b> <b>included</b> in the compilation Midway Arcade Origins.|$|R
500|$|... "Leave Me Alone" [...] <b>was</b> not <b>included</b> on the {{original}} vinyl nor cassette releases but <b>was</b> <b>included</b> on the CD release and now <b>is</b> <b>included</b> in all releases.|$|R
5000|$|This {{album is}} {{released}} in three formats: regular CD version (GZCA-5182) and limited [...] "A" [...] CD+DVD version (GZCA-5180) and limited [...] "B" [...] CD+DVD version (GZCA-5181). In limited [...] "A" [...] version <b>is</b> <b>included</b> DVD <b>is</b> <b>included</b> medley clips from [...] "Rina♥Matsuri 2008". In limited [...] "B" [...] version <b>is</b> <b>included</b> DVD with three music videoclips of singles which <b>were</b> <b>included</b> in this album.|$|R
5|$|Notes: Only the {{top five}} {{positions}} <b>are</b> <b>included</b> for both sets of standings.|$|E
5|$|Only songs charted in the Top-100 in the UK Singles Chart <b>are</b> <b>included</b> in this list.|$|E
5|$|Only the {{top five}} {{positions}} <b>are</b> <b>included</b> for both sets of standings.|$|E
50|$|The IcedTea {{project has}} also {{developed}} a platform-independent just-in-time compiler called Shark for HotSpot, using LLVM, to complement Zero. This <b>was</b> <b>included</b> in upstream OpenJDK in August 2010. A JIT for ARM32 <b>was</b> first <b>included</b> in 1.6.0 and 2.1.1. A native port to AArch64 from Red Hat appeared in 2.4.6 and a native PPC64 port from SAP/IBM will <b>be</b> <b>included</b> in 2.5.0. The PPC/AIX port <b>is</b> <b>included</b> upstream in OpenJDK from version 8u20, and the AArch64 port will <b>be</b> <b>included</b> from version 9.|$|R
25|$|The {{history of}} {{vaccination}} <b>is</b> <b>included.</b> Any blood tests proving immunity will also <b>be</b> <b>included</b> in this section.|$|R
50|$|An ODI driver <b>was</b> <b>included</b> {{that allowed}} TCP/IP and IPX connections. An {{automated}} install setup program <b>was</b> <b>included.</b>|$|R
5|$|Remix {{versions}} of several Tago Mago tracks by various artists <b>are</b> <b>included</b> {{on the album}} Sacrilege.|$|E
5|$|The {{incidence}} of TBI varies by age, gender, region and other factors. Findings of incidence and prevalence in epidemiological studies vary {{based on such}} factors as which grades of severity <b>are</b> <b>included,</b> whether deaths <b>are</b> <b>included,</b> whether the study is restricted to hospitalized people, and the study's location. The annual {{incidence of}} mild TBI {{is difficult to determine}} but may be 100–600 people per 100,000.|$|E
5|$|A {{number of}} other archaeological sites <b>are</b> <b>included</b> within the area of Greater Q'umarkaj (usually {{referred}} to as Greater Utatlan).|$|E
50|$|The {{history of}} {{vaccination}} <b>is</b> <b>included.</b> Any blood tests proving immunity will also <b>be</b> <b>included</b> in this section.|$|R
5000|$|All videos from THE GREAT BRAIN to HARM HARMONIZER were {{directed}} by Yuichi [...] "You1" [...] Hirasawa (Susumu's brother). [...] "FU-RU-HE-HE-HE", [...] "2D OR NOT 2D" [...] and [...] "GRID" [...] <b>were</b> <b>included</b> in [...] "BITMAP 1979-1992"; [...] "Monotone Grid" [...] <b>was</b> <b>included</b> in [...] "PHOTON-3"; [...] "http" [...] <b>was</b> <b>included</b> in [...] "Rocket Shoot"; [...] "Logic Airforce" [...] <b>was</b> <b>included</b> in [...] "LIVE VIDEO Music Industrial Wastes〜P-MODEL OR DIE".|$|R
5000|$|Melrose (1990) {{includes}} the track [...] "Rolling Down Cahuenga". The track <b>was</b> <b>included</b> on the bootleg Traumzeit (1998). The title track <b>was</b> <b>included</b> on the unauthorized CDs Golden Collection 2000 (2000) and Electronic Collection (2001). [...] "Electric Lion" [...] <b>was</b> <b>included</b> on Electronic Collection (2001).|$|R
5|$|A. ^ According to the Council on Tall Buildings and Urban Habitat, {{freestanding}} observation towers are {{not considered}} to be buildings, as they are not fully habitable structures. These structures <b>are</b> <b>included</b> for comparative purposes.|$|E
5|$|All {{computers}} running Microsoft's Windows 7 {{operating system}} or newer can display the entire Deseret alphabet Unicode range as the glyphs <b>are</b> <b>included</b> in the Segoe UI Symbol font.|$|E
5|$|All the {{information}} that are stated in the Lebanese passport <b>are</b> <b>included</b> in the Lebanese Identity Card and are given in Arabic, French, and English.|$|E
50|$|A {{total of}} 50 {{candidates}} <b>were</b> <b>included</b> {{in the initial}} list of candidates to <b>be</b> <b>included</b> in the ballot.|$|R
5000|$|... 1983 : 4 ris of Geumneunggun <b>were</b> <b>included</b> into Gimcheon city. 2 ris of geumneunggun <b>were</b> <b>included</b> into Seonsangun.|$|R
50|$|No {{definite}} list {{of clubs}} to <b>be</b> <b>included</b> <b>was</b> ever drawn up. Limerick 37 controversially looked set to <b>be</b> <b>included</b> ahead of more established League of Ireland sides.|$|R
