1592|10000|Public
5|$|Although no {{specific}} {{studies have been}} done on the black catbird's feeding ecology, it is thought to be an omnivore, like its close relatives <b>are.</b> <b>It</b> is known to eat the fruits of Bursera simaruba and Ficus cotinifolia, two deciduous trees found in the Neotropics.|$|E
25|$|While {{the crib}} {{does not allow}} us to {{determine}} what the values after the plugboard <b>are,</b> <b>it</b> does provide a constraint between them. In this case, it shows how T is completely determined if A is known.|$|E
25|$|Why do {{you retire}} from me? I can easily follow you anywhere, and be where you <b>are.</b> <b>It</b> {{is much better}} for you to return to your own estate, and not be quitting it on my account. You see well that if I wished it I could take away all you have, but I am not {{inclined}} to do so.|$|E
5000|$|The seventh Prapathaka of Maitrayaniya Upanishad {{states that}} the Soul is [...] "the inmost being of everything", <b>it</b> <b>is</b> {{unlimited}} and <b>it</b> <b>is</b> manifestation of one Brahman. <b>It</b> <b>is</b> Soul, <b>it</b> <b>is</b> deep, <b>it</b> <b>is</b> pure, <b>it</b> <b>is</b> brilliant. The Soul <b>is</b> tranquil, <b>it</b> <b>is</b> fearless, <b>it</b> <b>is</b> sorrowless, <b>it</b> <b>is</b> indescribable joy. <b>It</b> <b>is</b> intelligent, <b>it</b> <b>is</b> patient, <b>it</b> <b>is</b> truth, <b>it</b> <b>is</b> harmony. <b>It</b> <b>is</b> self-dependent, <b>it</b> <b>is</b> steadfast, <b>it</b> <b>is</b> immortal, <b>it</b> <b>is</b> without limits. <b>It</b> <b>is</b> Vishnu, <b>it</b> <b>is</b> Shiva, <b>it</b> <b>is</b> Aditya, <b>it</b> <b>is</b> Indra. <b>It</b> <b>is</b> everywhere, <b>it</b> <b>is</b> in creatures, <b>it</b> <b>is</b> in nature, <b>it</b> <b>is</b> in music. <b>It</b> <b>is</b> in gods, <b>it</b> <b>is</b> in seasons, <b>it</b> <b>is</b> in planets, <b>it</b> <b>is</b> in hymns. <b>It</b> <b>is</b> the Self, <b>it</b> <b>is</b> the Lord, <b>it</b> manifests in many, they are all one and the same.|$|R
6000|$|... 'What is he doing?' she said, with an eagerness {{that seemed}} enough to consume {{her like a}} fire. 'In what is that man {{assisting}} him, who never looks at me without an inscrutable falsehood in his eyes? If you are honourable and faithful, I don't ask you to betray your friend. I ask you only to tell me, <b>is</b> <b>it</b> anger, <b>is</b> <b>it</b> hatred, <b>is</b> <b>it</b> pride, <b>is</b> <b>it</b> restlessness, <b>is</b> <b>it</b> some wild fancy, <b>is</b> <b>it</b> love, what <b>is</b> <b>it,</b> that <b>is</b> leading him?' ...|$|R
40|$|Text {{printed on}} 5 long spools <b>It</b> <b>was</b> the <b>It</b> <b>was</b> best the of best times, of times, <b>it</b> <b>was</b> <b>it</b> <b>was</b> the worst {{the worst of}} of times, <b>it</b> <b>it</b> <b>was</b> the the age age of of wisdom, <b>it</b> <b>it</b> <b>was</b> the age the of age of foolishness, … <b>It</b> <b>was</b> the <b>It</b> <b>was</b> best the best of times, of times, <b>it</b> <b>was</b> <b>it</b> <b>was</b> the the worst of times, <b>it</b> <b>was</b> the the age age of wisdom, of wisdom, <b>it</b> <b>was</b> <b>it</b> the <b>was</b> age the of foolishness, age of foolishness, … <b>It</b> <b>was</b> the <b>It</b> <b>was</b> best the best of times, of times, <b>it</b> <b>was</b> <b>it</b> <b>was</b> the the worst worst of times, of times, <b>it</b> <b>it</b> <b>was</b> the age of wisdom, <b>it</b> <b>was</b> <b>it</b> <b>was</b> the the age age of of foolishness, … It wa...|$|R
25|$|Juliana Hatfield is {{currently}} using PledgeMusic {{for a fourth}} time {{to raise funds for}} a new album by the recently reformed The Juliana Hatfield Three, consisting of Juliana Hatfield on guitar and vocals, Dean Fisher on bass, and Todd Philips on drums. The album will be a follow-up to 1993's Become What You <b>Are.</b> <b>It</b> is to be titled Whatever, My Love.|$|E
25|$|According to the Mrs Ws, the Black Thing is {{the source}} of all evil in the universe, and little more is {{described}} of it. It is unclear where the Black Thing came from or what its motivations <b>are.</b> <b>It</b> is even unclear what its relationship to IT is. The Black Thing has been fought by many people, all of whom have added to the peace of the world, including Mr Murry.|$|E
25|$|During the Ottoman Empire era, the Mevlevi order {{produced}} {{a number of}} famous poets and musicians such as Sheikh Ghalib, Ismail Ankaravi (both buried at the Galata Mevlevihanesi and Abdullah Sari. Vocal and instrumental music, especially the ney, {{plays an important role}} in the Mevlevi ceremony and famous composers such as Dede Efendi wrote music for the ayin (cycle of Mevlevi ceremonial music). The ayin text is normally a selection from the poetry of Rumi. If one buys a CD of Turkish Sufi music, chances <b>are</b> <b>it</b> will be a Mevlevi ayin.|$|E
6000|$|... "What <b>is</b> <b>it?</b> What <b>is</b> <b>it?</b> What <b>is</b> <b>it?</b> What <b>is</b> it?" [...] enquired Mr. Saltzburg. [...] "I {{wait and}} wait and wait and wait and wait.... We cannot play the {{overture}} again. What <b>is</b> <b>it?</b> What has happened?" ...|$|R
40|$|Dickens accidently shreds {{the only}} 5 copies of A Tale of Two Cities •! Text printed on long spools <b>It</b> <b>was</b> the <b>It</b> <b>was</b> best the of best times, of times, <b>it</b> <b>was</b> <b>it</b> <b>was</b> the worst {{the worst of}} of times, <b>it</b> <b>it</b> <b>was</b> the the age age of of wisdom, <b>it</b> <b>it</b> <b>was</b> the age the of age of foolishness, … <b>It</b> <b>was</b> the <b>It</b> <b>was</b> best the best of times, of times, <b>it</b> <b>was</b> <b>it</b> <b>was</b> the the worst of times, <b>it</b> <b>was</b> the the age age of wisdom, of wisdom, <b>it</b> <b>was</b> <b>it</b> the <b>was</b> age the of foolishness, age of foolishness, … <b>It</b> <b>was</b> the <b>It</b> <b>was</b> best the best of times, of times, <b>it</b> <b>was</b> <b>it</b> <b>was</b> the the worst worst of times, of times, <b>it</b> <b>it</b> <b>was</b> the age of wisdom, <b>it</b> <b>was</b> <b>it</b> <b>was</b> the the age age of of foolishness,...|$|R
5000|$|... "Games {{on using}} {{language}} {{to participate in}} the game, e.g. 20 questions: I, the teacher, am thinking of an object in this room. You, students, have twenty questions to guess the object. Typical questions: <b>is</b> <b>it</b> clothing? (yes) <b>is</b> <b>it</b> for a man or a woman? (woman) <b>is</b> <b>it</b> a skirt? (yes) <b>is</b> <b>it</b> brown? (yes) <b>is</b> <b>it</b> Ellen's skirt? (yes)" ...|$|R
25|$|Natural {{observers}} {{believe that most}} bear species are near-sighted, which allows bears to forage for small objects such as berries. However, bears are also capable of discerning faraway movements, helping them hunt prey. The Kodiak bear, {{when compared to other}} species, appears to have vision comparable to a human (not near-sighted). Experiments show that black bears can see color, unlike many mammals. With scientists still working to determine exactly how perceptive bear eyes <b>are,</b> <b>it</b> is difficult to compare bear eyesight with human eyesight.|$|E
25|$|The {{series has}} become a {{lynchpin}} that ties together much of King's body of work. The worlds of The Dark Tower are in part composed of locations, characters, events and other various elements from many of King's novels and short stories. Some of the books that are tied to this series, or that this series references <b>are</b> <b>It,</b> The Stand, Salem's Lot, Insomnia, and Hearts In Atlantis. One of the more recent references to the Dark Tower series in a King novel was in the 2006 book Cell. In it, the main characters pass through a fair {{with one of the}} main attractions being a Charlie The Choo Choo train set. Charlie The Choo Choo is an antagonist in The Dark Tower series, primarily in The Wastelands and Wizard And Glass.|$|E
25|$|As we age, deficits {{are seen}} {{in the ability to}} integrate, manipulate, and reorganize the {{contents}} of working memory in order to complete higher level cognitive tasks such as problem solving, decision making, goal setting, and planning. More research must be completed in order to determine what the exact cause of these age-related deficits in working memory <b>are.</b> <b>It</b> is likely that attention, processing speed, capacity reduction, and inhibitory control may all play a role in these age-related deficits. The brain regions that are active during working memory tasks are also being evaluated, and research has shown that different parts of the brain are activated during working memory in younger adults as compared to older adults. This suggests that younger and older adults are performing these tasks differently.|$|E
5000|$|Benjamin Franklin: [...] "Many a long dispute among divines may <b>be</b> thus abridged: <b>It</b> <b>is</b> so. <b>It</b> <b>is</b> not. <b>It</b> <b>is</b> so. <b>It</b> <b>is</b> not." [...] (Poor Richard's Almanack, 1879) ...|$|R
5000|$|... "Harington {{has succeeded}} in {{creating}} {{one of the finest}} novels in recent years. <b>It</b> <b>is</b> myth; <b>it</b> <b>is</b> tall tale; <b>it</b> <b>is</b> bawdy story; <b>it</b> <b>is</b> Americana; <b>it</b> <b>is</b> literature." [...] - Library Journal ...|$|R
6000|$|... "O what <b>was</b> <b>it,</b> grannie?"--and [...] "What <b>was</b> <b>it,</b> gudemither?"--and [...] "What <b>was</b> <b>it,</b> Luckie Elspeth?" [...] {{asked the}} children, the mother, and the visitor, in one breath.|$|R
25|$|On December 11, 2015, Dow {{announced}} that it would merge with DuPont, in an all-stock deal. The combined company, which will be known as DowDuPont, will have an estimated value of $130 billion, be equally held by the shareholders of both companies, and maintain their headquarters in Michigan and Delaware respectively. Within two years of the merger's closure, DowDuPont would be split into three separate public companies, focusing on the agriculture, chemical, and specialty product industries. Estimates <b>are</b> <b>it</b> would take up to two years for the tax-free split. Shareholders of each company will hold 50% of the combined company. Dow Chemical CEO Andrew N. Liveris would become executive chairman of the new entity, while DuPont CEO Edward D. Breen would become CEO. In January 2017, the merger was pushed back a second time pending regulatory approvals.|$|E
25|$|You speak truly, O Achilli, and {{we cannot}} answer you a word. You are a Priest; {{you have been}} a Friar; you <b>are,</b> <b>it</b> is undeniable, the scandal of Catholicism, and the palmary {{argument}} of Protestants, by your extraordinary depravity. You have been, it is true, a profligate, an unbeliever, and a hypocrite. Not many years passed of your conventional life, and you were never in the choir, always in private houses, so that the laity observed you. You were deprived of your professorship, we own it; you were prohibited from preaching and hearing confessions; you were obliged to give hush-money to the father of one of your victims, as we learned from an official document of the Neapolitan Police to be 'known for habitual incontinency;' your name came before the civil tribunal at Corfu for your crime of adultery. You have put the crown on your offences, by as long as you could, denying them all; you have professed to seek after truth, when you were ravening after sin.|$|E
25|$|Bureaucratic {{structures}} {{have many}} levels of management ranging from senior executives to regional managers, {{all the way}} to department store managers. Since there are many levels, decision-making authority has to pass through more layers than flatter organizations. A bureaucratic organization has rigid and tight procedures, policies and constraints. This kind of structure is reluctant to adapt or change what they have been doing since the company started. Organizational charts exist for every department, and everyone understands who is in charge and what their responsibilities are for every situation. Decisions are made through an organized process, and a strict command and control structure is present at all times.In bureaucratic structures, the authority is at the top and information is then flowed from top to bottom. This causes for more rules and standards for the company which operational process is watched with close supervision. Some advantages for bureaucratic structures for top-level managers are they have a tremendous control over organizational structure decisions. This works best for managers who have a command and control style of managing. Strategic decision-making is also faster because there are fewer people it has to go through to approve. Some disadvantages in bureaucratic structures <b>are</b> <b>it</b> can discourage creativity and innovation in the organization. This can make it hard for a company to adapt to changing conditions in the marketplace.|$|E
6000|$|... "Be <b>it</b> wind, <b>be</b> <b>it</b> weet, <b>be</b> <b>it</b> hall, <b>be</b> <b>it</b> sleet, Our ship must sail the faem; The king's {{daughter}} of Noroway, 'Tis we must fetch her hame." ...|$|R
6000|$|... 'You coward--you miserable coward! <b>It</b> <b>is</b> I, <b>is</b> <b>it,</b> who <b>am</b> wrong? <b>It</b> <b>is</b> I who am to blame, <b>is</b> <b>it?</b> You miserable thing! I have {{no doubt}} you know what I am.' ...|$|R
50|$|SAVAGE: This <b>is</b> <b>it.</b> Hey, Bossy?BOSSY: This <b>is</b> <b>it,</b> Savage.|$|R
500|$|The two shuffled between Sweden and Italy, before {{settling}} in Brighton, Sussex, England. Kjellberg {{moved to the}} UK in July 2013 for better Internet connectivity. Kjellberg admits that he enjoys living in Brighton, as {{he is able to}} live in general anonymity, adding {{that one of the reasons}} he has not moved to Los Angeles is, [...] "Anytime I'm there, people are constantly patting you on the back, telling you how great you <b>are.</b> <b>It</b> fucks with your brain. I started YouTube because I was bored, not to become famous." [...] In June 2016, Kjellberg announced he had been evicted from his recording studio after his landlord confronted him for being too loud. On 30 December 2016, he announced that he had been evicted once again, and that he had moved into Club Penguin's old UK office.|$|E
500|$|While {{recording}} for her thirteenth studio album, Madonna enlisted several collaborators; MoZella, Symbolyc One and Toby Gad {{were announced}} as new collaborators {{on the album}} in April 2014. Madonna posted {{a photograph of the}} trio working with her in a recording studio on her Instagram account. She said on the photograph, [...] "Having an Iconic Moment in the studio with Toby-Mozilla and S1. My throat hurts from singing, laughing and crying." [...] Gad worked with Madonna on fourteen songs, all of which appeared on the album. According to Gad, [...] "The first week she was quite intimidating. It was like a test phase. You have to criticize, but you can't really offend. But she also likes honest, harsh critics to say things as they <b>are.</b> <b>It</b> worked out really well and she got sweeter and sweeter." ...|$|E
500|$|... "I do not {{say that}} you <b>are</b> <b>it,</b> but you look it, and pose at it, which is just as bad. And if I catch you and my son again in any public {{restaurant}} I will thrash you" [...] to which Wilde responded: [...] "I don't know what the Queensberry rules are, but the Oscar Wilde rule is to shoot on sight". His account in De Profundis was less triumphant: [...] "It was when, in my library at Tite Street, waving his small {{hands in the air}} in epileptic fury, your father... stood uttering every foul word his foul mind could think of, and screaming the loathsome threats he afterwards with such cunning carried out". Queensberry only described the scene once, saying Wilde had [...] "shown him the white feather", meaning he had acted in a cowardly way. Though trying to remain calm, Wilde saw that he was becoming ensnared in a brutal family quarrel. He did not wish to bear Queensberry's insults, but he knew to confront him could lead to disaster were his liaisons disclosed publicly.|$|E
6000|$|... "Be <b>it</b> wind, <b>be</b> <b>it</b> weet, <b>be</b> <b>it</b> hail, <b>be</b> <b>it</b> sleet, [...] "Our ship must sail the faem; [...] "The king's {{daughter}} of Noroway, [...] "'Tis we must fetch her hame," ...|$|R
6000|$|... "What is {{chastity}} then? I mean <b>is</b> <b>it</b> good, or <b>is</b> <b>it</b> bad, or <b>is</b> <b>it</b> {{nothing at}} all?" [...] She replied {{so low that}} I could not catch what she said.|$|R
6000|$|... "Who <b>is</b> <b>it</b> never, never hurries? [...] Who <b>is</b> <b>it</b> never, never worries? [...] Who <b>is</b> <b>it</b> {{does just}} what he pleases, [...] Just like us Merry Little Breezes? [...] Jimmy Skunk! Jimmy Skunk!" ...|$|R
500|$|During the {{recording}} process of Rebel Heart, Madonna enlisted several collaborators, including MoZella, Symbolyc One and Toby Gad. Madonna posted {{a photograph of}} the trio working with her in a recording studio on her Instagram account. She said on the photograph, [...] "Having an Iconic Moment in the studio with Toby-Mozilla and S1. My throat hurts from singing, laughing and crying." [...] Gad worked with Madonna on fourteen songs, twelve appeared on the album's multiple track lists, with one being [...] "Iconic". According to Gad, [...] "The first week she was quite intimidating. It was like a test phase. You have to criticize, but you can't really offend. But she also likes honest, harsh critics to say things as they <b>are.</b> <b>It</b> worked out really well and she got sweeter and sweeter." [...] For the track, she initially asked American rapper Jay Z to be featured on with verses about icons, however he called American rapper Chance the Rapper and said {{that it would be better}} if somebody that was a new person and that he thought that could be a new icon got on the record. Chance and Madonna had met before through American recording artist Frank Ocean in a concert and became friends, prompting the singer to accept Jay Z's suggestion.|$|E
500|$|A {{number of}} {{critics of the}} Government of Singapore have adopted a thick, or substantive, {{conception}} {{of the rule of}} law that encompasses the protection of human rights. In a chapter entitled [...] "Rights and the Rule of Law" [...] in his 1994 book Dare to Change, Singapore Democratic Party (SDP) member (and later Secretary-General) Chee Soon Juan criticized, among other things, the Government's use of the Internal Security Act ("ISA") to detain persons without trial, and the lack of freedom of speech and assembly. In an open letter published on the SDP website dated 6 January 2009 which was addressed to the Chief Justice, Attorney-General and Law Minister, he said: [...] "he rule of law is not just a system where the government passes legislation and everyone unquestioningly obeys. The concept {{of the rule of law}} necessitates the limitation of state power and the respect of human rights. Our Constitution spells out what these limitations <b>are.</b> <b>It</b> also defines the rights of the citizen." [...] And in a speech delivered to the International Bar Association Conference in Dubai on 4 November 2011, he cited a free media and the rights to free expression and peaceful assembly as essential elements of the rule of law.|$|E
500|$|Koda {{has even}} {{explored}} {{the themes of}} sexuality and taboos in her lyrics. While listening {{to the music of}} [...] "But", the first thing that came to Koda's mind was homosexuality. Regarding the theme of homosexuality, Koda said in an interview: [...] "I'm {{the type of person who}} thinks that [...] it doesn't matter what sex the other person is. No matter who they <b>are,</b> <b>it</b> doesn't change the 'I love this person' feeling, does it?" [...] The video for [...] "Taboo" [...] portrayed homosexuality and other [...] "taboo" [...] subjects to deliver Koda's message of [...] "there really is no such thing as a taboo". [...] She also said of [...] "Taboo"'s themes, [...] "Instead of trying stuff out and experiencing it, we put up a 'No' sign, we never try to break the taboos" [...] and [...] "Sometimes we shouldn't retreat into safety, we should have courage to do things. Those are the feelings kin the song." [...] Such themes are also present in her music videos: she has incorporated her [...] "sexy" [...] image into her videos since [...] "Crazy 4 U" [...] through sexually charged dances and skin-baring outfits. The video of [...] "Ima Sugu Hoshii" [...] featured two males in sexual positions, and the video of [...] "Juicy", which also featured sexual posturing, was censored in Taiwan.|$|E
6000|$|... "Mayhap <b>it</b> <b>was.</b> Yes, doubtless that <b>was</b> <b>it.</b> I have <b>been</b> hearing <b>it</b> faintly all the--there <b>it</b> <b>is</b> again! <b>It</b> <b>is</b> not the wind! What an odd sound! Come, we will hunt it out!" ...|$|R
5000|$|The premiere {{was not a}} success. The German critic Eduard Wahl wrote:It would fain {{be simple}} and childlike; <b>it</b> <b>is</b> childish. <b>It</b> would fain <b>be</b> religious; <b>it</b> <b>is</b> sentimental. ... <b>It</b> would fain <b>be</b> serious; <b>it</b> <b>is</b> in bad taste, <b>it</b> <b>is</b> ridiculous.|$|R
6000|$|... "Who <b>is</b> <b>it</b> hops and skips and jumps? [...] Who <b>is</b> <b>it</b> {{sometimes}} loudly thumps? [...] Who <b>is</b> <b>it</b> dearly {{loves to}} play, [...] But when there's danger runs away? [...] Peter Rabbit! Peter Rabbit!" ...|$|R
