83|10000|Public
2500|$|Vancouver won {{the game}} 4–0, with their second goal coming on a power play, the fifth of the season. The power play {{continued}} to be a struggle with the Canucks ranked twenty-eight in the league. During the game, Burrows taunted Maple Leafs' forward Phil Kessel, by making slashing motions with his stick – a reference to an altercation Kessel had with John Scott earlier in the season. This taunting led to a scuffle and both players received major penalties for fighting. Leafs' forward Dave Bolland was injured after a hit by Kassian. While finishing his check, Kassian's skate came off the ice, sliced Bolland's ankle, cutting a tendon. After the game, Kassian said that he felt it was a clean hit but added: [...] "Obviously, people <b>are</b> <b>going</b> <b>to</b> <b>talk</b> especially with my suspension before. But there's nothing there". Toronto's GM Dave Nonis noted that the injury was accidental.|$|E
6000|$|... "Oh, if you <b>are</b> <b>going</b> <b>to</b> <b>talk</b> poetry," [...] said Jill, [...] "I'll leave you. Anyhow, I {{ought to}} be getting below and putting my things together." ...|$|E
6000|$|... "Humph! If you <b>are</b> <b>going</b> <b>to</b> <b>talk</b> that way, {{what will}} you say {{if we have to}} stay here weeks, or months, or maybe years?" [...] asked Phil.|$|E
5000|$|Scene 4: Joan and Todd {{compliment}} {{each other}} on their almost completed hats. Todd claims he <b>is</b> <b>going</b> <b>to</b> <b>talk</b> <b>to</b> [...] "him" [...] (someone working above Todd). He claims that he <b>is</b> <b>going</b> <b>to</b> <b>talk</b> about the brother-in-law and hint {{at the possibility of}} leaking information to friend of his who is a journalist. He claims that if he lost his job, he'd miss her.|$|R
6000|$|... "Do you know," [...] Lady Caroom said, motioning Brooks {{to a seat}} by her side, [...] "that I {{feel very}} middle-class and elderly and interfering. For I <b>am</b> <b>going</b> <b>to</b> <b>talk</b> <b>to</b> you about Sybil." ...|$|R
60|$|STRAKER. Oh, {{this is a}} love story, is it? Right you are. Go on: I {{was only}} afraid you <b>were</b> <b>going</b> <b>to</b> <b>talk</b> about yourself.|$|R
6000|$|... "After dinner," [...] Mr. Foley remarked, as {{he lit a}} cigarette, [...] "we <b>are</b> <b>going</b> <b>to</b> <b>talk.</b> At present, Maraton {{is under}} a solemn promise to play tennis." ...|$|E
6000|$|... "You <b>are</b> <b>going</b> <b>to</b> <b>talk</b> to {{me about}} Africa, are you not?" [...] she {{reminded}} him. [...] "Couldn't we sit in the shade somewhere. I got quite hot walking from the station." ...|$|E
6000|$|... "Forgive me," [...] he said, [...] "but I {{could not}} help overhearing some {{sentences}} of your conversation with Sir Charles Somerfield as we sat at dinner. You <b>are</b> <b>going</b> <b>to</b> <b>talk</b> with him now, is it not so?" ...|$|E
6000|$|... "At Craig, if I can," [...] Lenora replied, {{moving towards}} the telephone. [...] "Please {{give me the}} phototelesme. I <b>am</b> <b>going</b> <b>to</b> <b>talk</b> <b>to</b> the Professor." ...|$|R
60|$|A YOUNG MAN. That is not {{the subject}} for to-day; you <b>were</b> <b>going</b> <b>to</b> <b>talk</b> about the words the beggar wrote upon the walls of Babylon.|$|R
6000|$|... "When {{it comes}} off," [...] the Ambassador said, [...] "I <b>am</b> <b>going</b> <b>to</b> <b>talk</b> <b>to</b> the Duchess and Miss Morse. I think that I {{ought to give}} you away." ...|$|R
6000|$|... "Tom, if you <b>are</b> <b>going</b> <b>to</b> <b>talk</b> that way, I'll {{really have}} to leave you, don't you know," [...] cried William Philander. [...] "I {{am not going to}} stand for it any longer. I have told you at least a hundred times----" ...|$|E
6000|$|... "What there is, {{is of no}} account," [...] Sir Alfred replied. [...] "We <b>are</b> <b>going</b> <b>to</b> <b>talk</b> pure human nature, you and I for {{the next}} hour. The fate of empires {{is a matter for}} the historians. It is your fate and mine which just now counts for most." ...|$|E
6000|$|... "Oh, la, la!" [...] she laughed. [...] "You, my dear, gay companion, you {{who have}} shaken the bells all your life, you <b>are</b> <b>going</b> <b>to</b> <b>talk</b> seriously! And to-night, when we meet again after so long. Ah, well, why should I be surprised?" [...] she went on, with a pout.|$|E
60|$|Jone <b>was</b> <b>going</b> <b>to</b> <b>talk</b> {{more about}} {{the comfort of the}} Pullman cars, but they began to shut the {{carriage}} doors, and he had to come back to me.|$|R
6000|$|... “I think so, but I am not sure. I <b>am</b> <b>going</b> <b>to</b> <b>talk</b> <b>to</b> {{your father}} about it, and then I <b>am</b> <b>going</b> <b>to</b> {{take another look}} around Crumville and around the offices.” ...|$|R
6000|$|... "But I {{will have}} no assurances," [...] she {{interrupted}} smilingly. [...] "I <b>am</b> <b>going</b> <b>to</b> <b>talk</b> of other things. I <b>am</b> <b>going</b> <b>to</b> ask you a ridiculous question. Are you fond of music?--seriously!" ...|$|R
6000|$|... "Now, Mr. Crawley," [...] said Dr. Tempest, [...] "do let {{me speak}} {{to you as a}} friend. You have walked eight miles, and <b>are</b> <b>going</b> <b>to</b> <b>talk</b> to me on a subject which is of vital {{importance}} to yourself. I won't discuss it unless you'll take a glass of wine and a biscuit." ...|$|E
6000|$|The doctor {{entered the}} room. As the squire's visit had been {{expected}} by him, he had of course not {{been out of the}} house. [...] "And now I suppose I must go," [...] said Mary; [...] "for I know you <b>are</b> <b>going</b> <b>to</b> <b>talk</b> about business. But, uncle, Mr Gresham says I'm looking very well. Why have you not been able to find that out?" ...|$|E
6000|$|... "After hours," [...] she {{reassured}} him. [...] "Susan and I <b>are</b> <b>going</b> <b>to</b> <b>talk</b> {{a little}} nonsense after the day's work. You may join in {{if you can}} unbend so far. We shall probably eat more than is good for us--I had {{a cup of coffee}} for lunch--and if you decide to be magnificent and offer us wine, we shall drink it and talk more nonsense than ever." ...|$|E
6000|$|... 'I <b>was</b> <b>going</b> <b>to</b> <b>talk</b> <b>to</b> {{you about}} family matters, and Picotee,' said Ethelberta. 'But, {{as you are}} busy, and I have a headache, I will put it off till to-morrow.' ...|$|R
6000|$|... "Now I <b>am</b> <b>going</b> <b>to</b> {{begin to}} talk," [...] he said. [...] "Don't {{look as though}} you <b>were</b> <b>going</b> <b>to</b> run away, because you're not. I <b>am</b> <b>going</b> <b>to</b> <b>talk</b> <b>to</b> you about that fellow Maraton." ...|$|R
6000|$|... "Let him sip this," [...] he said. [...] "Keep {{his head}} back. That's right. We will call a truce {{for a few}} moments. I <b>am</b> <b>going</b> <b>to</b> <b>talk</b> with my friend." ...|$|R
6000|$|... "There is no news," [...] Naida declared, as {{the butler}} {{announced}} {{the service of}} the meal. [...] "We have reached {{the far end of the}} ways. The next disclosures, if ever they are made, will come from others. At luncheon we <b>are</b> <b>going</b> <b>to</b> <b>talk</b> of the English country, the seaside, the meadows, and the quiet places. The time arrives when I weary, weary, of the brazen ticking of the clock of fate." ...|$|E
6000|$|... "Well," [...] said she, [...] "it needs a {{good deal}} of {{generosity}} sometimes. Surely, a gift depends upon the spirit in which it is given. That last little message, now--was that, shall we say, an acceptable gift?" [...] Her tones lost their silkiness. [...] "See here, Midgetina," [...] she went on harshly, [...] "you and I <b>are</b> <b>going</b> <b>to</b> <b>talk</b> all this out. But I'm thirsty. I hate this spawning sun. Where are the nectarines?" ...|$|E
6000|$|... "I guess {{folks are}} apt {{to make the most}} of the worst points in all of us," [...] she observed. [...] "But that is not what we <b>are</b> <b>going</b> <b>to</b> <b>talk</b> about. You are an old friend of a man we are indebted to, and, just because I believe there's no meanness in Geoffrey Thurston, you are very welcome to the best that we can do for you. I will ask him over to meet you." ...|$|E
6000|$|... "I <b>am</b> <b>going</b> <b>to</b> <b>talk</b> <b>to</b> Miss Lalonde," [...] she said. [...] "After we {{have had}} an {{opportunity}} of witnessing your skill, Mr. Chetwode, we may trust ourselves another time. Au revoir!" ...|$|R
6000|$|... "I have {{to thank}} you for coming, but I <b>am</b> <b>going</b> <b>to</b> <b>talk</b> plainly," [...] he said. [...] "You connived at the {{meetings}} between my daughter and the rascally adventurer who has married her?" ...|$|R
6000|$|... "You may {{stay here}} and play a little while," [...] said Mary Erskine to Mary Bell. [...] "I <b>am</b> <b>going</b> <b>to</b> <b>talk</b> with your mother a little; but I shall be back again pretty soon." ...|$|R
6000|$|... "Now for {{our little}} walk," [...] she said. [...] "Open {{the windows and}} let out all these bad fancies of yours. And listen," [...] she went on, as they {{stepped out of the}} lift a moment or two later, and passed through the hall towards the pavement, [...] "not a word about our own problem. We <b>are</b> <b>going</b> <b>to</b> <b>talk</b> nonsense. We are going to be just two light-hearted {{children}} in this wonderful city, gazing at the sights and taking all she has to offer us. I love it, you know. I love the noise of it. It isn't a distant, stifled roar like London. There's a harsh, clarion-like note about it, like metal striking upon metal. And the smell of New York--there isn't any other city like it! When we get into Fifth Avenue I am going to direct your attention to the subject of hats. Have you ever bought a woman's hat, Philip?" ...|$|E
6000|$|Lead me to it. (He mutters {{while the}} fool is leading him.) That is [...] what the High King Concobar has on his shield. The High King will be [...] coming. They have brought out his chair. (He begins feeling the back [...] {{of the other}} chair.) And there is a dog's head on this. They have [...] brought out our master's chair. Now I know what the horse-boys were [...] talking about. We must not stay here. The Kings are going to meet [...] here. Now that Concobar and our master, that is his chief man, have [...] put down all the enemies of Ullad, {{they are going to}} build up Emain [...] again. They <b>are</b> <b>going</b> <b>to</b> <b>talk</b> over their plans for {{building}} it. Were [...] you ever in Concobar's town before it was burnt? O, he is a great [...] King, for though Emain was burnt down, every war had made him richer. [...] He has gold and silver dishes, and chessboards and candle-sticks made [...] of precious stones. Fool, have they taken the top from the ale vat? ...|$|E
6000|$|... "I {{have put}} you next Miss Conyers, Ronnie," [...] she remarked, [...] "because we give {{all the good}} things to our men when they come home from the war. And I have put you next Olive, Ralph," [...] she went on, turning to the sailor, [...] "because I hear you are expecting to get your ship to-day or to-morrow, so you, too, have to be spoiled a little. As a general rule I don't approve of putting engaged people together, it {{concentrates}} conversation so. And, Lord Romsey," [...] she added, turning to her neighbour, [...] "please don't imagine for a moment that I am going to break my promise. We <b>are</b> <b>going</b> <b>to</b> <b>talk</b> about everything in the world except the war. I know quite well that if Ronnie has had any particularly thrilling experiences, he won't tell us about them, and I also know that your brain is packed full of secrets which nothing in the world would induce you to divulge. We are going to try and persuade Madame to tell us about her new play," [...] she concluded, smiling at the French actress, [...] "and {{there are so many of}} my friends on the French stage whom I must hear about." ...|$|E
6000|$|Nedda's spirit gave a jump; {{he seemed}} almost at last <b>to</b> <b>be</b> <b>going</b> <b>to</b> <b>talk</b> {{about the things}} she wanted, above all, to find out. Her cheeks went hot, she clenched her hands and said resolutely: ...|$|R
6000|$|Leland {{showed some}} little embarrassment. [...] "I did. I <b>was</b> <b>going</b> <b>to</b> <b>talk</b> <b>to</b> {{you about it}} in a day or two, because it wouldn't be quite {{convenient}} to have Mrs. Heaton out from Chicago just now." ...|$|R
60|$|As I <b>am</b> not <b>going</b> <b>to</b> <b>talk</b> <b>to</b> you, then, {{about the}} {{philosophy}} of the beautiful, or the history of art, you will ask me what I <b>am</b> <b>going</b> <b>to</b> <b>talk</b> about. The subject of my lecture to-night is what makes an artist and what does the artist make; what are the relations of the artist to his surroundings, what is the education the artist should get, and what is the quality of a good work of art.|$|R
