52|10000|Public
2500|$|I {{was brought}} {{straight}} to the blocks. Cell 17, D wing H1 or 2. I was stripped and beaten. The screws who knew me said, 'We are the bosses now. There are no OCs here'. A screw said to me, 'What size <b>are</b> <b>you</b> <b>in</b> <b>the</b> waist and what size are you for shoes?' I asked him 'What for?' {{and he told me}} 'For a uniform'. I said, 'You have got to be joking'. I {{was the only one in}} the H-Blocks. They dragged me into the cell. Davy Long [...] wanted me to compromise. He suggested I wore my own shoes and trousers if I wore a prison shirt. I just laughed. He locked the door. I lay on the floor all night without mattress, blankets or anything else. The heat was reasonable in all fairness and I slept.|$|E
6000|$|... "And, may I inquire, <b>are</b> <b>you</b> <b>in</b> <b>the</b> {{habit of}} violating the strictest school rules by absenting {{yourself}} from the house during the night?" ...|$|E
6000|$|... "Have {{you changed}} your mind? Or <b>are</b> <b>you</b> <b>in</b> <b>the</b> same mind?" [...] Mr. Tulkinghorn demands. But he knows well enough at a glance.|$|E
6000|$|... 'No; the Rissala, {{the very}} much alive Rissala. It is up here,' said Halley, unshipping his watering-bridle, and {{fastening}} the man's hands. 'Why <b>were</b> <b>you</b> <b>in</b> <b>the</b> towers so foolish as to let us pass?' ...|$|R
6000|$|... “Aw, go lay down, {{you make}} me tired,” Leach interfered. He was evidently, {{for all of his}} youth and inexperience, cock of the forecastle. “G’wan, you Kelly. You leave Oofty alone. How in hell did he know it <b>was</b> <b>you</b> <b>in</b> <b>the</b> dark?” ...|$|R
6000|$|... 'Eh, dear! Mrs. Dean!' she exclaimed. 'Well! {{there is}} a talk about you at Gimmerton. I never thought but <b>you</b> <b>were</b> sunk <b>in</b> <b>the</b> Blackhorse marsh, and missy with you, till master told me you'd been found, and he'd lodged you here! What! and you must have got on an island, sure? And how long <b>were</b> <b>you</b> <b>in</b> <b>the</b> hole? Did master save you, Mrs. Dean? But you're not so thin--you've not been so poorly, have you?' ...|$|R
6000|$|... 'All right, old fellow,' he said brightly. 'Don't {{come up to}} me. I'm incog. till I'm up and dressed. <b>Are</b> <b>you</b> <b>in</b> <b>the</b> same mind?' ...|$|E
6000|$|... 'Then who <b>are</b> <b>you</b> <b>in</b> <b>the</b> leeward, {{or in the}} windward, or in {{the four}} brown {{boundaries}} of the sea, {{who are able to}} move my battle-chain?' ...|$|E
60|$|We both send a {{power of}} love to the Howellses, and we do wish you were here. <b>Are</b> <b>you</b> <b>in</b> <b>the</b> new house? Tell us about it.|$|E
5000|$|I'll <b>be</b> with <b>you</b> <b>in</b> <b>the</b> Squeezing of a Lemon by Elizabeth David ...|$|R
60|$|Of {{course it}} <b>is.</b> <b>You</b> <b>are</b> here <b>in</b> <b>the</b> land of {{perpetual}} spring, where frost and snow seldom, or never comes.|$|R
5000|$|How {{successful}} <b>were</b> <b>you</b> <b>in</b> performing <b>the</b> task? How satisfied <b>were</b> <b>you</b> {{with your}} performance? ...|$|R
6000|$|The {{words had}} barely passed his lips when {{the voice of}} one of the {{servants}} reached them from the house. [...] "Miss Emily, <b>are</b> <b>you</b> <b>in</b> <b>the</b> garden?" ...|$|E
6000|$|... "I don’t {{want to be}} funny," [...] I ses. [...] "Wot I want to know is, <b>are</b> <b>you</b> <b>in</b> <b>the</b> same {{mind about}} that watch and chain as you was the other day?" ...|$|E
6000|$|... "Also in Central Park," [...] said North, [...] "to delight {{the eyes}} of {{immigrants}} and bummers. I've seen em there lots of times. But why <b>are</b> <b>you</b> <b>in</b> <b>the</b> city so late in the summer?" ...|$|E
5000|$|<b>You</b> Gotta <b>Be</b> <b>You</b> (heard <b>in</b> <b>the</b> TV series episode 'Extremely Made Over') ...|$|R
6000|$|... "I {{have since}} <b>been</b> {{thinking}} <b>you</b> <b>are</b> probably right. I <b>am</b> sure <b>you</b> <b>are</b> <b>in</b> <b>the</b> {{principle of the}} thing. It was the particular application that startled me." ...|$|R
5000|$|... "I Like to <b>Be</b> with <b>You</b> <b>in</b> <b>the</b> Sun" [...] (Song for the Laird of Connaught Hall) ...|$|R
6000|$|... 'The men seem fond of you. <b>Are</b> <b>you</b> <b>in</b> <b>the</b> {{hospitals}} much?' {{said the}} Colonel, who did his daily round {{and ordered the}} men to get well with a hardness that did not cover his bitter grief.|$|E
6000|$|... "Pray, sir," [...] {{asked the}} commodore, with dignity, [...] "what <b>are</b> <b>you</b> <b>in</b> <b>the</b> {{practice}} of saying, {{when you speak}} of such matters; for, to be frank with you, we always use these terms on these lakes." ...|$|E
60|$|Dom. Where is this naughty couple? where <b>are</b> <b>you,</b> <b>in</b> <b>the</b> name of goodness? My mind misgave me, and I durst {{trust you}} no longer with yourselves: Here will be fine work, I'm afraid, at your next confession.|$|E
6000|$|... "I am well treated, and <b>you</b> <b>are</b> my friend," [...] Frank said, [...] "but the English are my countrymen. I am {{sure that}} <b>were</b> <b>you</b> <b>in</b> <b>the</b> hands of the English, and you saw a party of your countrymen marching into danger, you would call out and warn them, even if you knew that <b>you</b> would <b>be</b> killed for doing so." ...|$|R
60|$|DEAR MALLESON,--It {{will be many}} a {{day before}} I recover yet--if ever--but with caution I hope not to go wild again, and to get what power belongs to my age slowly back. When <b>were</b> <b>you</b> <b>in</b> <b>the</b> same sort of danger? Let me very {{strongly}} warn you from the whirlpool edge--the going down <b>in</b> <b>the</b> middle is gloomier than I can tell you.|$|R
5000|$|I've {{never seen}} you, but I {{know exactly where}} <b>you</b> <b>are.</b> <b>You</b> - <b>in</b> <b>the</b> center! ...|$|R
6000|$|... "The men seem fond of you. <b>Are</b> <b>you</b> <b>in</b> <b>the</b> {{hospitals}} much?" [...] {{said the}} Colonel, who did his daily round {{and ordered the}} men to get well with a hardness that did not cover his bitter grief.|$|E
6000|$|... 'Then who <b>are</b> <b>you</b> <b>in</b> <b>the</b> leeward, or the windward, or in {{the four}} brown {{boundaries}} of the sea, {{who are able to}} shake my battle chain? There is only Ian, the soldier's son, who can do this, and he is but now sixteen years old.|$|E
6000|$|... "I could {{tend the}} light," [...] he added, smiling, [...] "which {{would be not}} only an occupation, but a useful occupation; you could read all those books from {{beginning}} to end, and Jack could keep us suplied with fish. By the way, master steward, <b>are</b> <b>you</b> <b>in</b> <b>the</b> humour for motion, so soon after your hearty meal?" ...|$|E
6000|$|... "But <b>you</b> wouldn't have <b>been</b> drafted. <b>You</b> <b>were</b> <b>in</b> <b>the</b> Home Guards, if I {{remember}} right. And Mr. Brinsmade {{tells me}} <b>you</b> <b>were</b> useful <b>in</b> many ways What was your rank <b>in</b> <b>the</b> Home Guards?" ...|$|R
40|$|This {{is total}} surrender: {{to be what}} Gods asks <b>you</b> to <b>be.</b> To accept that <b>you</b> <b>are</b> <b>in</b> <b>the</b> street if God wants <b>you</b> to <b>be</b> <b>in</b> <b>the</b> street—to accept that <b>you</b> <b>are</b> <b>in</b> <b>the</b> palace, if God wants <b>you</b> to <b>be</b> <b>in</b> <b>the</b> palace. To give {{whatever}} he asks you to give whether <b>you</b> <b>are</b> <b>in</b> <b>the</b> street or <b>in</b> <b>the</b> palace—and to give it with a big smile. This is the surrender to God...|$|R
60|$|But {{what your}} fathers <b>were</b> <b>you</b> <b>are</b> <b>In</b> lands <b>the</b> fathers never knew, 'Neath skies of alien sign and star You rally to the English war; Your hearts are English, kind and true.|$|R
6000|$|... 'Here you are again,' {{repeated}} Mr Wegg, musing. 'And {{what are}} you now? <b>Are</b> <b>you</b> <b>in</b> <b>the</b> Funns, or where are you? Have you lately come to settle in this neighbourhood, or do you own to another neighbourhood? Are you in independent circumstances, or is it wasting the motions of a bow on you? Come! I'll speculate! I'll invest a bow in you.' ...|$|E
6000|$|... "A {{magnificent}} age for a man," [...] she murmured, [...] "but {{a little}} ghastly for a woman. I was thirty-nine last birthday. Never mind, {{one has the}} present. So here <b>are</b> <b>you,</b> <b>in</b> <b>the</b> prime of life, with an immense fortune and no responsibilities. If Disraeli had been alive, he would have written a novel about you. There is so much which you could do, so much in which you could fail. Will you become just a man about town here, make friends partly in Bohemia and partly amongst some of us, endow a theatre and marry the first chorus girl who is too clever for you? Or--" ...|$|E
6000|$|... "Good!" [...] {{cried the}} captain, closing his pocketbook again. [...] "The only {{difficulty}} that stood {{in our way}} is now cleared out of it. Patience, Mr. Vanstone--patience! Let us take up my instructions again {{at the point where}} we dropped them. Give me five minutes' more attention, and you will see your way to your marriage as plainly as I see it. On the day after to-morrow you declare you are tired of Aldborough, and Mrs. Lecount suggests St. Crux. You don't say yes or no on the spot; you take the next day to consider it, and you make up your mind the last thing at night to go to St. Crux the first thing in the morning. <b>Are</b> <b>you</b> <b>in</b> <b>the</b> habit of superintending your own packing up, or do you usually shift all the trouble of it on Mrs. Lecount's shoulders?" ...|$|E
5000|$|Pre-Lenten Season : There <b>were</b> <b>thee</b> Sundays <b>in</b> <b>the</b> Pre-Lenten Season: Septuagesima, Sexagesima and Quinquagesima (the {{last one}} {{also known as}} Estomihi) ...|$|R
6000|$|... "Naturally you wouldn't have had," [...] said Mrs. Holt. [...] "What I meant <b>was,</b> <b>are</b> <b>you</b> {{interested}} <b>in</b> <b>the</b> {{problems they}} have to face?" ...|$|R
6000|$|... "That <b>is</b> because <b>you</b> <b>are</b> <b>in</b> <b>the</b> Land of Oz," [...] {{said the}} Sawhorse. [...] "All animals talk, in this favored country, {{and you must}} admit it is more sociable than to bray your dreadful 'hee-haw,' which nobody can understand." ...|$|R
