10000|10000|Public
5|$|Addition, subtraction, and {{multiplication}} <b>are</b> <b>the</b> <b>same,</b> but {{the behavior}} of division differs. Python also added the ** operator for exponentiation.|$|E
5|$|Although {{the town}} is badly damaged, {{everyone}} is back to their normal selves. Suzel and Frantz are together again, but she wonders if his feelings really <b>are</b> <b>the</b> <b>same.</b> Ygène is heard calling for Ox.|$|E
5|$|In 1957, Gold Gloves {{were given}} to the top fielders in Major League Baseball, instead of {{separate}} awards for the National and American Leagues; therefore, the winners <b>are</b> <b>the</b> <b>same</b> in each table.|$|E
50|$|If y is positive, round-down <b>is</b> <b>the</b> <b>same</b> as round-towards-zero, and {{round-up}} <b>is</b> <b>the</b> <b>same</b> as round-away-from-zero. If y is negative, round-down <b>is</b> <b>the</b> <b>same</b> as round-away-from-zero, and round-up <b>is</b> <b>the</b> <b>same</b> as round-towards-zero. In any case, if y is integer, q is just y.|$|R
5000|$|The {{middle school}} uses a unique grading system. D, P, A, N, and W. [...] D stands for {{distinguished}} and <b>is</b> <b>the</b> <b>same</b> as an A+. P stands for Proficient and <b>is</b> <b>the</b> <b>same</b> as a A-. A stands for apprentice and <b>is</b> <b>the</b> <b>same</b> as a C. N stands for Novice and <b>is</b> <b>the</b> <b>same</b> as a D. W stands for warning and <b>is</b> <b>the</b> <b>same</b> as an F. Students are graded on Application, Comprehension, {{and the school}} outcomes.|$|R
5000|$|Never <b>Be</b> <b>the</b> <b>Same</b> Again Edit - Never <b>Be</b> <b>the</b> <b>Same</b> Again Single ...|$|R
5|$|Nikācanā (invariance) – For some sub-types, no {{variations}} or modifications are possible—the consequences <b>are</b> <b>the</b> <b>same</b> as {{were established}} {{at the time of}} bonding.|$|E
5|$|Since 0.999... and 1 {{contain the}} same {{rational}} numbers, they <b>are</b> <b>the</b> <b>same</b> set: 0.999... = 1.|$|E
5|$|Six electoral wards {{exist in}} Portishead. Their area and total {{population}} <b>are</b> <b>the</b> <b>same</b> as quoted above.|$|E
50|$|Rotations {{about an}} axis {{combined}} with translation along that axis <b>are</b> in <b>the</b> <b>same</b> class if <b>the</b> angle <b>is</b> <b>the</b> <b>same</b> and <b>the</b> translation distance <b>is</b> <b>the</b> <b>same.</b>|$|R
5000|$|Never <b>Be</b> <b>the</b> <b>Same</b> Again Lopes Remix - Never <b>Be</b> <b>the</b> <b>Same</b> Again Single ...|$|R
25|$|Except {{that on the}} scope, each trigger would <b>be</b> <b>the</b> <b>same</b> channel, and {{so would}} <b>be</b> <b>the</b> <b>same</b> color.|$|R
5|$|The {{rules as}} regards adding or {{multiply}}ing, however, <b>are</b> <b>the</b> <b>same</b> as above. But {{where you would}} expect to add or multiply probabilities, instead you add or multiply probability amplitudes that now are complex numbers.|$|E
5|$|The {{town has}} seven electoral wards. Their area and {{population}} <b>are</b> <b>the</b> <b>same</b> as mentioned above.|$|E
5|$|This {{ensures that}} {{the slopes of the}} {{indifference}} curves and the production set <b>are</b> <b>the</b> <b>same.</b>|$|E
5000|$|<b>The</b> empty move <b>is</b> [...] <b>The</b> {{concatenation}} of [...] <b>is</b> <b>the</b> <b>same</b> as , and [...] <b>is</b> <b>the</b> <b>same</b> as [...]|$|R
5000|$|... "Red Morning Light" [...] <b>is</b> <b>the</b> <b>same</b> {{recording}} {{that appears}} later on Youth and Young Manhood. [...] "Wicker Chair" [...] <b>is</b> <b>the</b> <b>same</b> recording previously released on the Holy Roller Novocaine EP. [...] "Talihina Sky," [...] <b>is</b> <b>the</b> <b>same</b> recording later released on Youth & Young Manhood.|$|R
3000|$|... i+ 1, but, obviously, {{the depth}} {{position}} should <b>be</b> <b>the</b> <b>same</b> for both coordinates along the whole path, since it <b>is</b> <b>the</b> <b>same</b> point.|$|R
5|$|Two electoral wards {{exist in}} Nailsea. Their area and {{population}} <b>are</b> <b>the</b> <b>same</b> as described above.|$|E
5|$|A {{number of}} {{similarity}} solutions to this equation {{have been found}} for various types of flow, including flat plate boundary layers. The term similarity refers to the property that the velocity profiles at different positions in the flow <b>are</b> <b>the</b> <b>same</b> apart from a scaling factor. These solutions are often presented {{in the form of}} non-linear ordinary differential equations.|$|E
5|$|Although {{the east}} wing is well-preserved, it has {{undergone}} many changes and its initial appearance is unknown. The wing has two levels overlooking the courtyard retaining their arcades (now glassed-in), which <b>are</b> <b>the</b> <b>same</b> shape {{as those in}} the south wing. The southeast end of the wing contained a kitchen (with a well) and a large pantry.|$|E
50|$|<b>The</b> obverse <b>is</b> <b>the</b> <b>same</b> as for <b>the</b> Dominion of Canada {{issue and}} <b>the</b> reverse <b>is</b> <b>the</b> <b>same</b> as <b>the</b> Newfoundland Edward VII issue.|$|R
50|$|There is a {{surprising}} coincidence: <b>The</b> Brownian covariance <b>is</b> <b>the</b> <b>same</b> as <b>the</b> distance covariance: and thus Brownian correlation <b>is</b> <b>the</b> <b>same</b> as distance correlation.|$|R
30|$|All {{experiments}} <b>were</b> performed under <b>the</b> <b>same</b> condition. <b>The</b> signal-scale ranges{{were set to}} <b>be</b> <b>the</b> <b>same</b> {{prior to}} <b>the</b> image acquisition. After the imageacquisition, the contrast and signal-scale ranges were set to <b>be</b> <b>the</b> <b>same</b> usingMATLAB (Mathworks, Natick, MA, USA).|$|R
5|$|As it is {{constructed}} using tensors, general relativity exhibits general covariance: its laws—and further laws formulated within the general relativistic framework—take {{on the same}} form in all coordinate systems. Furthermore, the theory does not contain any invariant geometric background structures, i.e. it is background independent. It thus satisfies a more stringent general principle of relativity, namely that {{the laws of physics}} <b>are</b> <b>the</b> <b>same</b> for all observers. Locally, as expressed in the equivalence principle, spacetime is Minkowskian, and the laws of physics exhibit local Lorentz invariance.|$|E
5|$|Certain {{high-performance}} applications involve four-quadrant loads (Quadrants I to IV) {{where the}} speed and torque can be in any direction such as in hoists, elevators, and hilly conveyors. Regeneration can occur only in the drive's DC link bus when inverter voltage is smaller in magnitude than the motor back-EMF and inverter voltage and back-EMF <b>are</b> <b>the</b> <b>same</b> polarity.|$|E
5|$|Few fossils {{have been}} found in the Ringbone Formation, the only {{significant}} one being a specimen that is either Albertosaurus sp. or Daspletosaurus sp., known from a tooth and vertebrae. The only reason the Ringbone Formation is assigned to the Kirtlandian age is because the rocks <b>are</b> <b>the</b> <b>same</b> age as the Fort Crittenden Formation, which contains one of the index taxa of the Kirtlandian.|$|E
2500|$|... so <b>the</b> DOF ratio <b>is</b> {{in direct}} {{proportion}} to the format size, due to the smaller format size having a smaller circle of confusion when the final image size <b>is</b> <b>the</b> <b>same.</b> <b>The</b> perspective <b>is</b> <b>the</b> <b>same</b> for both formats, but because of the different angles of view, <b>the</b> pictures <b>are</b> not <b>the</b> <b>same.</b>|$|R
50|$|If <b>the</b> target Y <b>is</b> commutative, then an anti{{homomorphism}} <b>is</b> <b>the</b> <b>same</b> {{thing as}} a homomorphism and an antiautomorphism <b>is</b> <b>the</b> <b>same</b> {{thing as a}}n automorphism.|$|R
5000|$|... (Note: vEvent 1.0 <b>is</b> <b>the</b> <b>same</b> as vCalendar 1.0, and vEvent 2.0 <b>is</b> <b>the</b> <b>same</b> as vCalendar 2.0 or iCalendar, {{which all}} are {{supported}} as well.) ...|$|R
5|$|Galileo {{put forward}} the basic {{principle}} of relativity, {{that the laws}} of physics <b>are</b> <b>the</b> <b>same</b> in any system that is moving at a constant speed in a straight line, regardless of its particular speed or direction. Hence, there is no absolute motion or absolute rest. This principle provided the basic framework for Newton's laws of motion and is central to Einstein's special theory of relativity.|$|E
5|$|In each regulartuning, the musicalintervals <b>are</b> <b>the</b> <b>same</b> {{for each}} pair of {{consecutive}} strings. Other regular tunings include all-fourths, augmented-fourths, and all-fifths tunings. For each regular tuning, chord patterns may be moved around the fretboard, a property that simplifies beginners' learning of chords and advanced players' improvisation.|$|E
5|$|In the {{commentary}} of the 1219 treaty with Galicia–Volhynia {{it is noted that}} Mindaugas took {{the wife of}} Vismantas from the Bulionis family for himself. It is assumed that Vismantas' wife and Morta <b>are</b> <b>the</b> <b>same</b> woman. It is known that Vismatas died in 1252 in a battle against Mindaugas; however the date of Mindaugas and Morta's wedding is unknown. There is no consensus on how many children Morta had. The chronicles mention two sons, Replys and Gerstukas, in 1261. In 1263 two sons, Ruklys and Rupeikis, were assassinated together with Mindaugas. This is the only information available and historians disagree on whether these <b>are</b> <b>the</b> <b>same</b> two sons, whose name got distorted by scribes, or they are four sons. There is no data on any rivals to the crown after the assassination, except for Vaišvilkas and Tautvilas; it would indicate that, whether there were two or four sons, they had perished in their youth.|$|E
5000|$|As [...] the {{greatest}} common divisor <b>is</b> <b>the</b> <b>same</b> for [...] and [...] This shows that {{the greatest}} common divisor of <b>the</b> input [...] <b>is</b> <b>the</b> <b>same</b> as that of [...] This proves that [...] <b>is</b> <b>the</b> {{greatest common divisor}} of a and b. (Until this point, <b>the</b> proof <b>is</b> <b>the</b> <b>same</b> {{as that of the}} classical Euclidean algorithm.) ...|$|R
50|$|As we can {{see from}} the {{examples}} above, Wanano is a nominative accusative language. For example, in example 1, 1SG yʉˈʉ <b>is</b> <b>the</b> <b>same</b> as in example 8. In example 9, <b>the</b> 3SG to <b>is</b> <b>the</b> <b>same</b> as in example 3. As well as in example 6 ANPH-SG ti <b>is</b> <b>the</b> <b>same</b> as in example 5.|$|R
5000|$|The [...] "Extended Vocal" [...] <b>is</b> <b>the</b> <b>same</b> as <b>the</b> [...] "Extended Remix" [...] and the [...] "Extended Instrumental" [...] <b>is</b> <b>the</b> <b>same</b> as <b>the</b> [...] "Instrumental Version." ...|$|R
