160|10000|Public
500|$|The {{music video}} for [...] "Me Haces Falta" [...] was shot {{over a period}} of two days in Los Angeles, California by Sanji with the {{production}} company Reactor Films. During an interview with MTV News, Lopez described the video by saying: [...] "Basically they <b>are</b> <b>getting</b> <b>to</b> know each other and kind of falling for each other, and in this video, it's not a good thing, as you'll see how it ends up." [...] The music video was made available for purchase on the iTunes Store on July 17, 2007.|$|E
2500|$|Besides the up-and-coming vendors {{that have}} made {{themselves}} a part of Reading Terminal Market, a variety of events {{have come out of}} the continued development of the market. Some of these events include a [...] "beer-tasting extravaganza", “Breaking Bread, Breaking Barriers: Food as a Bridge to Cultural Understanding” series and a community gathering benefiting local Syrian refugees who <b>are</b> <b>getting</b> <b>to</b> know their neighborhood.|$|E
2500|$|In April 2016, Boeing {{announced}} that it would closely integrate its 767 and 747 programs. Bruce Dickinson, Vice President and General Manager for these programs said [...] "The 767 production line is quite full, so the pressure we see for that is growing. We <b>are</b> <b>getting</b> <b>to</b> the point where we will see by next year the line alternating as tanker-freighter-tanker-freighter." [...] More aircraft will be assembled on the 767 line in 2016 than delivered. About 22 KC-46 aircraft are to be built and an estimated 13 delivered during the year.|$|E
2500|$|...We are {{slightly}} disappointed with this season, as we increased the playing budget," [...] he said. [...] "The highlight <b>was</b> <b>getting</b> <b>to</b> Wembley but we froze {{a little in}} the final. But we have a good team, no matter who the manager is. We are spending enough money and we should <b>be</b> <b>getting</b> <b>to</b> the play-offs." ...|$|R
5000|$|... "The real {{challenge}} will <b>be</b> <b>getting</b> <b>to</b> the first unit." [...] — Kirk Sorensen ...|$|R
6000|$|... 'Mrs. Hooper, {{have you}} a {{photograph}} of--the gentleman who lived here?' She <b>was</b> <b>getting</b> <b>to</b> <b>be</b> curiously shy in mentioning his name.|$|R
6000|$|... "Three bull's-eyes, of all things! Snap, you <b>are</b> <b>getting</b> <b>to</b> be {{a wonder}} with the rifle. Why, even old Jed Sanborn couldn't {{do better than}} that." ...|$|E
6000|$|... "There! I'll {{put them}} on the list at once!" [...] cried Andy, with a laugh. [...] "I declare, Matt, you <b>are</b> <b>getting</b> <b>to</b> be more of a {{business}} man every day." ...|$|E
6000|$|... "Now {{it seems}} that we <b>are</b> <b>getting</b> <b>to</b> business," [...] said Jeffrey Stokes, as, lying his hand upon the knife at his girdle, he slipped between the monk and the door.|$|E
6000|$|... "Does le Feu-Follet do {{more than}} other cruisers of the enemy?"--but Ghita felt she <b>was</b> <b>getting</b> <b>to</b> <b>be</b> indiscreet, and she ceased.|$|R
50|$|Since 2004, the club's {{best result}} in the Czech Cup has <b>been</b> <b>getting</b> <b>to</b> the second round, which {{they did in the}} 2007-08 season.|$|R
6000|$|... "You talk along boys," [...] Sheldon said, with {{increasing}} irritation. [...] "You tell <b>'m</b> <b>get</b> <b>to</b> hell along beach. Then I talk with you." ...|$|R
6000|$|... "You <b>are</b> <b>getting</b> <b>to</b> be {{a regular}} old maid, Fan; as sharp as a lemon, and twice as sour," [...] {{returned}} Tom, {{looking down at her}} with an air of calm superiority.|$|E
6000|$|... "Yes, {{that also}} cannot be denied. Yet, I fear the next quarrel {{will be among}} ourselves, Nick.--The {{government}} at home, {{and the people of}} the colonies, <b>are</b> <b>getting</b> <b>to</b> have bad blood between them." ...|$|E
6000|$|... "Ah!" [...] he said, [...] "now we <b>are</b> <b>getting</b> <b>to</b> the point. I {{have been}} {{wondering}} {{how long it}} would take you to see it, Allan, but if you are slow, you are sure." ...|$|E
60|$|Meanwhile the Spaniards {{had found}} a blacksmith, who <b>was</b> <b>getting</b> <b>to</b> work upon the gate, for they could see him through the open upper bars.|$|R
6000|$|... "Dick <b>is</b> <b>getting</b> <b>to</b> <b>be</b> a {{business}} man fast," [...] remarked Sam. [...] "With your affairs and Dad's affairs {{he must be}} having his hands full." ...|$|R
6000|$|... ‘Go {{into the}} parlour, sir,’ said Agnes to her companion. ‘You will get there, before whoever it <b>is,</b> <b>gets</b> <b>to</b> {{the top of}} the kitchen stairs.’ ...|$|R
6000|$|... "Augusta, {{that boy}} {{seems to be}} growing much stronger. He has a good color and his eyes <b>are</b> <b>getting</b> <b>to</b> {{look more like a}} boy's eyes should. We'll make a man of you yet, Jims." ...|$|E
6000|$|... "The Princess and Jeanne are here," [...] Cecil said. [...] "I don't {{suppose we}} shall {{either of us}} get near them. People <b>are</b> <b>getting</b> <b>to</b> know about Jeanne's little dot, and they are fairly mobbed everywhere." ...|$|E
6000|$|... "I am {{very glad}} {{to hear you say}} it," [...] he repeated, and refrained from further inquiry. [...] "I think we are growing sensible," [...] he said. [...] "I think you <b>are</b> <b>getting</b> <b>to</b> {{understand}} me better." ...|$|E
6000|$|... "It's {{something}} called Booming," [...] said Redwood. [...] "I don't understand. If it isn't his, everybody <b>is</b> <b>getting</b> <b>to</b> think it <b>is.</b> Not that that matters." ...|$|R
6000|$|... "Excuse me," [...] said Kerner, {{with his}} wan, amiable smile; [...] "was I talking to myself? I think it <b>is</b> <b>getting</b> <b>to</b> <b>be</b> a habit with me." ...|$|R
6000|$|... "Yes, back again, Tom, and glad of it," [...] {{returned}} Dick Rover. [...] "I {{can tell}} you, the academy <b>is</b> <b>getting</b> <b>to</b> <b>be</b> a regular second home." ...|$|R
6000|$|A brief silence {{fell upon}} that. Dr. Martineau persisted. [...] "It isn't {{how you are}} made. We <b>are</b> <b>getting</b> <b>to</b> {{something}} in all this. It is, I insist, a mood of how you are made. A distinctive and indicative mood." ...|$|E
6000|$|... "What nonsense! Don't {{pretend you}} <b>are</b> <b>getting</b> <b>to</b> be a blase man. I {{know that you}} are only about ten years older than I am--not more than nine, I think--and you dance very well, and no doubt you know it." ...|$|E
6000|$|... "I {{have heard}} very {{discreet}} men {{say that the}} worst symptom of our system is the gradual decay of justice among us. The judges have lost most of their influence, and the jurors <b>are</b> <b>getting</b> <b>to</b> be law-makers, as well as law-breakers." ...|$|E
6000|$|... "This <b>is</b> <b>getting</b> <b>to</b> <b>be</b> quite a chase," [...] was Tom's remark. [...] "But I reckon you are right, and we'll land {{on them in}} the capital." ...|$|R
5000|$|Study 3: Beliefs {{about the}} {{observability}} of one's own versus others' [...] "true self": We {{believe we are}} less knowable than our friends—i.e., it <b>is</b> easier <b>to</b> <b>get</b> <b>to</b> know our friends than it <b>is</b> <b>to</b> <b>get</b> <b>to</b> know us.|$|R
5000|$|Actions on given e.g. {{action on}} light during night <b>is</b> <b>to</b> <b>get</b> <b>to</b> ground ...|$|R
6000|$|... "It is {{not this}} way," [...] Tom said at last. [...] "We <b>are</b> <b>getting</b> <b>to</b> {{the head of}} the valley. What are you doing, James?" [...] as the young boy, who had been sobbing for some time, threw himself on the snow.|$|E
6000|$|... "We {{hope to be}} so, by {{the middle}} of it," [...] was the answer. [...] "I think the seal <b>are</b> <b>getting</b> <b>to</b> be much shyer than they were, and am afraid we shall {{demonstrate}} that 'the more haste is the worse speed.'" ...|$|E
6000|$|... "On my word, friend," [...] {{interrupted}} the young man, [...] "I fear your intelligence has {{come too late}} to do either good or harm. Look towards the inn: my companions <b>are</b> <b>getting</b> <b>to</b> horse, and, my life on it, they know whither to ride." ...|$|E
6000|$|The {{stranger}} {{had made}} an impression on the boys, too. They had a word of talk as they <b>were</b> <b>getting</b> <b>to</b> bed. Henry, the gentle, the humane, said: ...|$|R
6000|$|... "Hope we haven't {{missed the}} way," [...] said the doctor's son presently. [...] "Seems {{to me we}} ought <b>to</b> <b>be</b> <b>getting</b> <b>to</b> the river or the lake soon." ...|$|R
6000|$|... "I've <b>been</b> <b>getting</b> <b>to</b> believe {{something}} like this. But--... it frightens me. I suppose {{most of us}} have this same sort of dread of taking too much upon ourselves." ...|$|R
