84|10000|Public
500|$|When Donut dies, he says, [...] "In {{great power}} lies great responsibility", a {{reference}} to Spider-Man, said by Uncle Ben before his death. Afterwards, with his dying breath, Donut gets up, grabs the Landlord by the shirt and utters in English, [...] "What <b>are</b> <b>you</b> <b>prepared</b> to do?", a nod to Sean Connery's character Jim Malone in Brian De Palma's 1987 film The Untouchables.|$|E
6000|$|... 'Well, Monsieur de Laval,' said he suddenly, 'you {{have seen}} {{something}} of my methods. <b>Are</b> <b>you</b> <b>prepared</b> to enter my service?' ...|$|E
6000|$|... "A word or {{two with}} regard to the {{business}} part of this matter, Miss Thurwell. <b>Are</b> <b>you</b> <b>prepared</b> to spend a good deal of money?" ...|$|E
6000|$|The teacher {{shakes his}} head; saying [...] "I will hear you presently. If there is, on any account whatever, any doubt whether <b>you</b> <b>are</b> <b>prepared,</b> <b>you</b> must sit." ...|$|R
6000|$|... "So be it!" [...] exclaimed Quilla. [...] "Now I go to {{make ready}} the balsa and {{to warn the}} maidens lest they <b>be</b> frightened. When <b>you</b> <b>are</b> <b>prepared</b> <b>you</b> will find us yonder behind the rock." ...|$|R
6000|$|... "Yes, {{but that}} <b>is</b> what <b>you</b> <b>are</b> <b>prepared</b> to do!" [...] said he, {{and he held}} her {{away from him and}} stared at her, as if he had never seen Elspeth before. [...] "Were you not afraid?" [...] he exclaimed, in amazement.|$|R
6000|$|FRANKLYN [to Lubin] <b>Are</b> <b>you</b> <b>prepared</b> to listen, Mr Lubin; or shall I {{thank you}} for your very kind and welcome visit, and say good evening? ...|$|E
6000|$|... "Has Machowl come {{on board}} yet?" [...] asked Baldwin, as he stepped on the deck. [...] "Ah, I see he has.--Well, Rooney lad, <b>are</b> <b>you</b> <b>prepared</b> to go down?" ...|$|E
6000|$|... "However long {{it may be}} delayed, the day of fate must {{break at}} last. Say, Franks, <b>are</b> <b>you</b> <b>prepared</b> to drink the dregs of that cup I promised you?" ...|$|E
60|$|Starbottle (coolly). Then <b>you</b> <b>are</b> <b>prepared</b> {{to give me}} satisfaction, sir,--personal satisfaction.|$|R
40|$|Goals {{for student}} learning: What knowledge, skills, and attitudes are {{important}} for student success in your discipline? What <b>are</b> <b>you</b> <b>preparing</b> students for? What are key challenges in the teaching-learning process? Enactment of goals (teaching methods) : What teaching methods do you use? How do these methods contribute to your goals for students? Why are these methods appropriate for use in your discipline? Assessment of goals (measuring student learning) : How do you know your goals for students are being met? What sorts of assessment tools do you use (e. g., tests, papers, portfolios, journals) ...|$|R
5000|$|... "Don't try {{to solve}} that problem until <b>you</b> <b>are</b> <b>prepared</b> to deal with it." ...|$|R
6000|$|... "No," [...] said Clavering, [...] "I don't think I am. I {{know you}} got a wallet of dollars--though I don't know who sent them. <b>Are</b> <b>you</b> <b>prepared</b> to deny it?" ...|$|E
6000|$|... "Indeed! I {{thought that}} I was {{explicit}} enough, brutally explicit, even. What have you to offer me {{in place of}} your name and yourself? What sacrifice <b>are</b> <b>you</b> <b>prepared</b> to make?" ...|$|E
6000|$|... 'But can they? And, forgive me, Charles, <b>are</b> <b>you</b> <b>prepared</b> for the cookery here? Really, some {{of those}} {{children}} have appetites so small, that I can't bear to see them at dinner.' ...|$|E
5000|$|... {{deceptive}} supply movements (which {{might make}} the enemy think <b>you</b> <b>are</b> <b>preparing</b> for action when you're not); ...|$|R
6000|$|It {{strikes you}} as sudden: {{you had no}} {{intention}} of going for hours. But the hint is too plain to <b>be</b> ignored. <b>You</b> <b>are</b> <b>preparing</b> to agree that you really must when, looking round, you gather that the last remark was not addressed to you, but to another gentleman who is shaking hands with her: ...|$|R
6000|$|... "I wish to say, furthermore, {{that you}} had better, all you people at the South, prepare yourselves for a {{settlement}} of that question, that must come up for settlement sooner than <b>you</b> <b>are</b> <b>prepared</b> for it. The sooner <b>you</b> <b>are</b> <b>prepared</b> the better. <b>You</b> may dispose of me very easily. I am nearly disposed of now; but this question is still to be settled,--this negro question, I mean; {{the end of that}} is not yet." ...|$|R
6000|$|... "And <b>are</b> <b>you</b> <b>prepared</b> to {{encounter}} all the horrors that a building such as 'what one reads about' may produce? Have you a stout heart? Nerves fit for sliding panels and tapestry?" ...|$|E
6000|$|... "It is {{possible}} that they may never come back. Accidents will happen you know. <b>Are</b> <b>you</b> <b>prepared</b> for that?" [...] asked Mr. Plum, pausing with the brown paper spread out before him.|$|E
6000|$|... "Pathetic Slav," [...] {{said the}} President, [...] "tragic child of Poland, <b>are</b> <b>you</b> <b>prepared</b> in the {{presence}} of that card to deny that you are in this company--shall we say de trop?" ...|$|E
6000|$|... "I don't fancy {{camping in}} the woods all night, and that <b>is</b> about what <b>you</b> <b>are</b> <b>preparing</b> to do," [...] one of the Albany {{officers}} said, grumblingly.|$|R
6000|$|... "And Adolf?" [...] I inquired. [...] "I {{believe she}} thought <b>you</b> <b>were</b> <b>preparing</b> {{to run away}} with him. You seemed to have him hypnotized." ...|$|R
6000|$|... "Noel Rainguesson, <b>you</b> <b>are</b> <b>preparing</b> {{yourself}} for trouble. I will say just one word to you, {{and it will}} be to your advantage to--" ...|$|R
6000|$|CYRIL. The {{theory is}} {{certainly}} a very curious one, but to make it complete you must show that Nature, no less than Life, is an imitation of Art. <b>Are</b> <b>you</b> <b>prepared</b> to prove that? ...|$|E
6000|$|... "Do you hear, Mr. Greene?" [...] said she, {{turning to}} him. [...] "Do {{you mean to}} allow that vast amount of {{property}} to be lost without an effort? <b>Are</b> <b>you</b> <b>prepared</b> to replace my jewels?" ...|$|E
6000|$|... "It must be 'Let us {{take the}} road,' then," [...] said Stephen,--"so {{suitable}} for a wet morning. But <b>are</b> <b>you</b> <b>prepared</b> to abandon the most sacred duties of life, and come and sing with us?" ...|$|E
6000|$|... 'Lady Constantine, don't {{be angry}} with me! Will you do this,--watch the star for me while I <b>am</b> gone? If <b>you</b> <b>are</b> <b>prepared</b> to do it effectually, I will go.' ...|$|R
5000|$|Also {{known as}} Super Assassin Idol Mizuki (Sūpā Asashin Aidoru Mizuki), Mizuki is {{literally}} a super idol and assassin combined. She can sing, dance and assassinate, and is pretty {{famous in the}} Netheruniverse. Very positive and optimistic, but a little selfish. Her catchphrase <b>is</b> 'Are <b>you</b> <b>prepared</b> for your beautiful assassination?!' ("覚悟せよ♪" [...] in the Japanese version, literally [...] "get ready!").|$|R
40|$|This {{document}} {{shows how}} to prepare copy for typesetting or preprint publication using Word. In order to use it, you will need 	 	the Document Template for the journal <b>you</b> <b>are</b> using 	 	 	The article you want to format 	 	 	Word 	 There are three parts to this document: 	 	Preparing the copy 	 	 	Finalising the document for preprint publication 	 	 	Finalising the document for the typesetters 	 If <b>you</b> <b>are</b> <b>preparing</b> a document for the typesetters, you will do parts 1 and 3. If <b>you</b> <b>are</b> <b>preparing</b> the document for pre-print publication, you will do parts 1 and 2...|$|R
6000|$|Col. Starbottle. Permit me, a moment,--a single moment. (To Concho.) You have--er--er--characterized my {{introduction}} of this--er--gentleman as a [...] "cheat" [...] and an [...] "imposture." [...] <b>Are</b> <b>you</b> <b>prepared</b> {{to deny that}} this is Alexander Morton? ...|$|E
6000|$|... "In one moment, Mr. Thew. Even {{though you}} do not choose to answer them, there are certain {{questions}} I intend to ask. The first is, <b>are</b> <b>you</b> <b>prepared</b> to produce the Marconigram which you received last evening?" ...|$|E
6000|$|... "Sir Percy," [...] {{retorted}} Chauvelin firmly, [...] "since {{you will}} not offer Mademoiselle Candeille the apology which she {{has the right to}} expect from you, <b>are</b> <b>you</b> <b>prepared</b> that you and I should cross swords like honourable gentlemen?" ...|$|E
6000|$|MRS MARCH. If {{he would}} only learn {{that the value of}} a {{sentiment}} is the amount of sacrifice <b>you</b> <b>are</b> <b>prepared</b> to make for it! ...|$|R
6000|$|... "If your Highness will ring when <b>you</b> <b>are</b> <b>prepared</b> {{to give me}} an audience," [...] he said, [...] "I {{shall be}} entirely at your service." ...|$|R
6000|$|... "To-night, or {{one night}} very soon," [...] Dominey assented. [...] "It {{is just as}} well for <b>you</b> to <b>be</b> <b>prepared.</b> <b>You</b> will not <b>be</b> afraid, dear? <b>You</b> will have the doctor {{on one side of}} you and me on the other." ...|$|R
