73|10000|Public
2500|$|When he was 15 he {{was sent}} to the Wingate Institute, where young Israeli athletes are groomed to become {{profession}}als. [...] "It wasn't easy being far away from your family", Ram remembers, [...] "but you know {{it is going to be}} your profession and that's what you <b>are</b> <b>going</b> <b>to</b> <b>try</b> <b>to</b> do for life. You practice twice a day and fit in school in between." [...] He became a professional tennis player in 1996, at the age of 16, but did not compete in a Grand Slam tournament until 2001 when he appeared in the Wimbledon doubles with Erlich.|$|E
2500|$|In {{addition}} to the studio recordings, Uncle Meat featured live recordings made at the Royal Albert Hall, including a recording of Don Preston playing [...] "Louie Louie" [...] on the Albert Hall pipe organ, {{at the end of}} which Zappa announces it as having been performed by the [...] "London Philharmonic Orchestra". The doo wop-influenced [...] "Electric Aunt Jemima" [...] refers to Zappa's guitar amplifier, equating it with the advertising character Aunt Jemima. Zappa explained, [...] "I get kind of a laugh out of the fact that other people <b>are</b> <b>going</b> <b>to</b> <b>try</b> <b>to</b> interpret that stuff and come up with some grotesque interpretations of it. It gives me a certain amount of satisfaction." ...|$|E
2500|$|On March 2, 2010, {{more than}} 100 parents met in Narberth, Pennsylvania, {{to discuss the}} issues. [...] Robbins' {{attorney}} Mark Haltzman requested an opportunity {{to speak to the}} group to update the parents, but was denied. The meeting focused on whether the parents wanted the Robbins family to represent them, how to lift [...] the court's [...] "gag order" [...] agreement that district officials and school board members not talk about the case without first consulting the Robbinses and their lawyer, and how to learn what actually happened with the laptops and webcams. [...] One option opposing parents have is to file a motion to intervene, which is an agreement to be parties in the case, but with different interests than the plaintiff. [...] A similar group called Parents in Support of the Lower Merion School District collected over 750 signatures by March 3 in an online petition. [...] Philadelphia Weekly noted that [...] "Paradoxically, this group of Lower Merion parents <b>are</b> <b>going</b> <b>to</b> <b>try</b> <b>to</b> stop the gratuitous litigation by getting more lawyers involved." ...|$|E
60|$|And now Stephen <b>was</b> <b>going</b> <b>to</b> <b>try</b> {{his luck}} again. It {{certainly}} did seem funny.|$|R
6000|$|... "I entrust this to {{the care}} of an English sailor who <b>is</b> <b>going</b> <b>to</b> <b>try</b> <b>to</b> make his escape. I cannot go myself, having had my leg broken by a blow from one of my jailers.|$|R
6000|$|... "If {{you want}} <b>to</b> know, I <b>was</b> <b>going</b> <b>to</b> <b>try</b> <b>to</b> {{get them to}} those fellows you locked up," [...] {{answered}} Dan Soppinger, in desperation. [...] "I heard you were just about starving them to death." ...|$|R
6000|$|... "They <b>are</b> <b>going</b> <b>to</b> <b>try</b> <b>to</b> cut the dam," [...] Archie said to Sandy; [...] "place {{every man}} who can draw a bow {{on that side of}} the castle." ...|$|E
6000|$|... "Now the men {{are backing}} water," [...] he continued. [...] "We are going stern {{foremost}} towards the bar. I believe they <b>are</b> <b>going</b> <b>to</b> <b>try</b> <b>to</b> back her over." ...|$|E
6000|$|... "I {{believe the}} scoundrels <b>are</b> <b>going</b> <b>to</b> <b>try</b> <b>to</b> starve us out," [...] Will said. [...] "Let us {{speak to the}} chief, and ask how much {{provisions}} they have got." ...|$|E
6000|$|... "Surely, it is {{too early}} to ask me that," [...] replied Beth, gently. [...] "I <b>am</b> <b>going</b> <b>to</b> <b>try</b> <b>to</b> like you, and my first sight of my new aunt leads me to hope I shall succeed." ...|$|R
60|$|Why are you {{all looking}} at me like that? You look as if you <b>were</b> <b>going</b> <b>to</b> <b>try</b> me for something.|$|R
6000|$|Williams {{must have}} {{perceived}} his kindliness, for he answered: [...] "I'm <b>going</b> home <b>to</b> my wife. I <b>am</b> <b>going</b> <b>to</b> <b>try</b> it once more." ...|$|R
6000|$|... "We <b>are</b> <b>going</b> <b>to</b> <b>try</b> <b>to</b> get to {{the head}} of the column," [...] one said to Rupert. [...] "We must force back the Spaniards, or we are all lost." ...|$|E
6000|$|... "Just as I thought," [...] Bill said. [...] "We <b>are</b> <b>going</b> <b>to</b> <b>try</b> <b>to</b> rig a jury mizzen, {{so as to}} help us claw off the ice, if need be." ...|$|E
6000|$|... "So you <b>are</b> <b>going</b> <b>to</b> <b>try</b> <b>to</b> hunt {{polar bears}} and such, eh?" [...] he said. [...] "Well, {{you look out}} that the bears don't eat you up," [...] and he laughed broadly.|$|E
6000|$|... 'Huddle {{as close}} {{together}} as you can, girls; the guides <b>are</b> <b>going</b> <b>to</b> <b>try</b> and light a fire, {{and we shall}} soon have you comfortable.' ...|$|R
5000|$|In [...] "The Potter Puppet Pals", in {{the episode}} Neville's Birthday, Ron {{states that he}} <b>is</b> <b>going</b> <b>to</b> <b>try</b> out for the lead in Annie.|$|R
6000|$|... "Tubbs <b>is</b> <b>going</b> <b>to</b> <b>try</b> for a {{captaincy}} this term," [...] said Powell, {{who had not}} minded Tom's {{interruption of}} his versification in the least.|$|R
6000|$|... "We're {{not going}} to leave you," [...] {{answered}} the young captain of the Colby Hall cadets. [...] "We <b>are</b> <b>going</b> <b>to</b> <b>try</b> <b>to</b> get to that tree and move it. Keep up your courage." ...|$|E
6000|$|... "Mamma {{has quite}} some money of mine," [...] went on Dora. [...] "Perhaps {{they will make}} her pay over that. And then they <b>are</b> <b>going</b> <b>to</b> <b>try</b> <b>to</b> get {{something}} out of the Rovers too." ...|$|E
6000|$|... "They {{have been}} cutting brush wood!" [...] Reuben exclaimed. [...] "I was right, you see. They <b>are</b> <b>going</b> <b>to</b> <b>try</b> <b>to</b> smoke or burn us out. Now I think it's {{time to give}} them a lesson." ...|$|E
6000|$|... "I {{trust that}} we are not," [...] Geoffrey replied. [...] "The master of the boat tied us to a mast {{as soon as she}} struck, and he and the two men with him <b>were</b> <b>going</b> <b>to</b> <b>try</b> <b>to</b> get to shore in the same way." ...|$|R
6000|$|... "I <b>am</b> <b>going</b> <b>to</b> <b>try</b> my {{luck for}} a short while up the stream," [...] called out Phil, who was some {{distance}} away from the others.|$|R
6000|$|... "They <b>are</b> <b>going</b> <b>to</b> <b>try</b> another point," [...] the rajah exclaimed. [...] "Truly {{they are}} brave men, {{but they will}} be repulsed, as they were before." ...|$|R
6000|$|... "I've got news!" [...] cried Pepper, a {{few days}} before the game was to come off. [...] "Some of the Pornell {{students}} are coming to the game, and I understand they <b>are</b> <b>going</b> <b>to</b> <b>try</b> <b>to</b> make trouble for our team." ...|$|E
6000|$|... "It {{explains}} the whole matter," [...] Francis said. [...] "We {{do not mean}} to fight the Genoese fleet, if we can help it; but we <b>are</b> <b>going</b> <b>to</b> <b>try</b> <b>to</b> put them in a cage, and then we shall not be afraid of them." ...|$|E
6000|$|... "Some of {{the people}} here <b>are</b> <b>going</b> <b>to</b> <b>try</b> <b>to</b> get over to Pepsico," [...] said one man. [...] "That is only a mile and a quarter from here, and they are hoping to get the train that goes through that place about one o'clock in the morning." ...|$|E
6000|$|Williams {{must have}} {{perceived}} his kindliness, for he answered: [...] "I'm <b>going</b> home <b>to</b> my wife, to my violin. I <b>am</b> <b>going</b> <b>to</b> <b>try</b> living once more." ...|$|R
6000|$|... "The {{expedition}} left Bojowak {{two days}} ago," [...] said the Englishman, {{after he had}} learned the news. [...] "It moved on to a sheep-station called Plivohav, six miles from here. From Plivohav the party <b>was</b> <b>going</b> <b>to</b> <b>try</b> <b>to</b> reach {{the top of the}} mountain called Thundercap." ...|$|R
6000|$|... "It is very {{wonderful}} to think about," [...] she said quietly. [...] "I <b>am</b> <b>going</b> <b>to</b> <b>try</b> and <b>be</b> Julian's secretary--whilst we are away, at any rate." ...|$|R
6000|$|... "Yes. I fancy they <b>are</b> <b>going</b> <b>to</b> <b>try</b> <b>to</b> take us, {{but they}} have no more chance of doing so than they have of flying. The Obi man has worked them up to a state of frenzy, but it will {{evaporate}} pretty quickly when they get within range of our muskets." ...|$|E
6000|$|... "We <b>are</b> <b>going</b> <b>to</b> <b>try</b> <b>to</b> {{surprise}} Dick," [...] said Tom. [...] "We {{are going}} to take the afternoon train." [...] And then, after a few more words with their father, and without letting him suspect in the least why they were going to New York, the two lads bade him an affectionate farewell and left the room.|$|E
60|$|Ever {{since my}} last snatch I {{have been much}} chivied about over the President business; his answer has come, and is an evasion {{accompanied}} with schoolboy insolence, and we <b>are</b> <b>going</b> <b>to</b> <b>try</b> <b>to</b> answer it. I drew my answer and took it down yesterday; {{but one of the}} signatories wants another paragraph added, which I have not yet been able to draw, and as to the wisdom of which I am not yet convinced.|$|E
5000|$|Hegazys {{family was}} also angry with him. In a 2008 {{interview}} {{to a local}} Egyptian newspaper, Hegazys father said, [...] "I <b>am</b> <b>going</b> <b>to</b> <b>try</b> <b>to</b> talk to my son and convince {{him to return to}} Islam. If he refuses, I <b>am</b> <b>going</b> <b>to</b> kill him with my own hands." ...|$|R
6000|$|... 'I <b>am</b> <b>going</b> <b>to</b> <b>try</b> <b>to</b> {{write to}} your uncle. Johnnie, supposing you lose me, I look to your uncle and you for {{care of the}} little ones.' ...|$|R
6000|$|... 'Making some nosegays,' {{the child}} replied; 'I <b>am</b> <b>going</b> <b>to</b> <b>try</b> and sell some, these {{three days of}} the races. Will you have one--as a present I mean?' ...|$|R
