68|10000|Public
2500|$|Along with Arthur Godfrey, Arlene Francis, Steve Allen and Jack Paar, Garroway {{was one of}} {{the pioneers}} of the {{television}} talk show. Television commentator Steven D. Stark traces the origins of the style to Chicago. Garroway, Studs Terkel, and Hugh Downs all hosted relaxed, garrulous, extemporaneous shows in that city in the early 1950s. Earlier radio and television voices spoke with an authoritative [...] "announcer's" [...] intonation, resembling public oration, often dropping about a musical fifth on the last word of a sentence. Garroway {{was one of the}} broadcasters who introduced conversational style and tone to television, beginning some broadcasts as though the viewer were sitting in the studio with him, as in this November 20, 1957, introduction for the Today show: [...] "And how <b>are</b> <b>you</b> <b>about</b> the world today? Let's see what kind of shape it's in; there is a glimmer of hope." ...|$|E
60|$|CROFTS [putting {{his head}} out of the window] I say, Praed: what <b>are</b> <b>you</b> <b>about?</b> Do come along. [He disappears].|$|E
6000|$|... "'What <b>are</b> <b>you</b> <b>about,</b> old fellow?' I said, for I am not {{accustomed}} to that sort of thing, {{and it made me}} feel uncomfortable.|$|E
6000|$|Gondremark laughed. ‘Speaking of that,’ said he, ‘what in the devil’s name <b>were</b> <b>you</b> <b>about?</b> <b>You</b> <b>were</b> {{not home}} till morning.’ ...|$|R
6000|$|Gondremark laughed. [...] "Speaking of that," [...] said he, [...] "what in the devil's name <b>were</b> <b>you</b> <b>about?</b> <b>You</b> <b>were</b> {{not home}} till morning." ...|$|R
6000|$|... "Jupiter, I {{should like}} to {{understand}} what it <b>is</b> <b>you</b> <b>are</b> talking <b>about.</b> <b>You</b> say your master is sick. Hasn't he told you what ails him?" ...|$|R
6000|$|... 'I {{certainly}} shall take {{no notice}} of such folly,' said Mr. Kendal, 'and I wish {{that no one}} else should. What <b>are</b> <b>you</b> <b>about,</b> Sophia?' ...|$|E
6000|$|... 'Why, Jem, old fellow, what <b>are</b> <b>you</b> <b>about?</b> You've {{not been}} near my rooms this term. Are you renouncing me in {{anticipation}} of my plucking?' ...|$|E
6000|$|... "What? <b>Are</b> <b>you</b> <b>about</b> to 'gib' after all, just as I was {{flattering}} {{myself that}} I had broken you in to go quietly in harness?" ...|$|E
6000|$|... "Oh, I {{never hurt}} when I hit, except when I hit a whale or {{something}} of that sort; and this fellow's a weazel. What <b>were</b> <b>you</b> <b>about</b> saying, sir?" ...|$|R
6000|$|... "What <b>were</b> <b>you</b> <b>about</b> to say, Deerslayer?" [...] asked Judith, whose {{gentleness}} {{of voice}} and manner amounted nearly to tenderness, though she struggled {{hard to keep}} her emotions and apprehensions in subjection.|$|R
50|$|That is {{the person}} who(m) I <b>was</b> telling <b>you</b> <b>about.</b>|$|R
6000|$|... "Sally Kittridge! Sally Kittridge!" [...] she called, [...] "come {{back this}} minute. What <b>are</b> <b>you</b> <b>about?</b> I should think {{your father was}} old enough to know better." ...|$|E
6000|$|... "Warning? To flee away, {{and never}} clear Archie! What <b>are</b> <b>you</b> <b>about,</b> Julius? He {{ought to be}} exposed at once, if he cannot be made to suffer otherwise." ...|$|E
6000|$|... "Well, Mr. Parsons," [...] said Amyas; [...] "and what <b>are</b> <b>you</b> <b>about</b> here? A pretty nest {{of thieves}} and Jesuits {{we seem to}} have routed out this evening." ...|$|E
6000|$|... "It's disgraceful!" [...] he stormed. [...] "Disgraceful! Think of Sir Roger de Melville--and {{a patent}} {{medicine}} advertisement! Murray Melville, what <b>were</b> <b>you</b> <b>about,</b> sir, {{to let your}} sister disgrace herself and her family name by such an outrageous transaction?" ...|$|R
5000|$|What <b>are</b> <b>you</b> talking <b>about?</b> (Possible {{alternative}} version: <b>About</b> what <b>are</b> <b>you</b> talking?) ...|$|R
6000|$|... "And pray, sir," [...] {{continued}} Lugare, as {{the outward}} signs of wrath disappear'd from his features; [...] "what <b>were</b> <b>you</b> <b>about</b> the garden for? Perhaps you only receiv'd the plunder, {{and had an}} accomplice to do the more dangerous part of the job?" ...|$|R
6000|$|... "What <b>are</b> <b>you</b> <b>about</b> now?" [...] Saul asked angrily. [...] "What right {{have you}} to {{interfere}} when I count {{on dealing with}} this Tory villain even as he deserves?" ...|$|E
6000|$|... 'For God's sake, my dear B.,' said W----at last, 'what are you [...] {{thinking}} of? <b>Are</b> <b>you</b> <b>about</b> {{to commit}} murder? or what other dreadful [...] thing are you meditating?' ...|$|E
6000|$|... "What <b>are</b> <b>you</b> <b>about</b> to do?" [...] {{she asked}} and the face, {{as he saw}} it {{by the light of the}} candle she held, wore an {{expression}} of sullen disapproval.|$|E
6000|$|... "Pray, what <b>were</b> <b>you</b> <b>about</b> {{to suggest}} {{with regard to}} Polonius," [...] {{observed}} the cosmopolitan with quiet forbearance, expressive of the patience of a superior mind at the petulance of an inferior one; [...] "how do you characterize his advice to Laertes?" ...|$|R
6000|$|... "What <b>are</b> <b>you</b> talking <b>about,</b> <b>you</b> Tishbite? You misguided son of Belial, <b>are</b> <b>you</b> {{under the}} {{impression}} that I painted that thing?" ...|$|R
6000|$|... "And find an old love {{who thinks}} ill of you just now," [...] he said, {{stroking}} his beard. [...] "Well, no wonder, for {{here has been}} a marriage feast. Say, what <b>were</b> <b>you</b> <b>about</b> to do, O Child of Kings? Take the fat Joshua to your breast?" ...|$|R
6000|$|... "Oh! sir, sir," [...] {{broke in}} Miriam, [...] "what <b>are</b> <b>you</b> <b>about</b> to do? This man offered me no insult, {{none of them}} offered me {{anything}} except kind words and flowers." ...|$|E
6000|$|... "My dear young lady," [...] he said, {{a little}} brusquely, and forgetting {{for the moment}} his Norfolk dialect, [...] "what on earth <b>are</b> <b>you</b> <b>about</b> in that little boat all by yourself?" ...|$|E
6000|$|... 'What <b>are</b> <b>you</b> <b>about,</b> Francis?' demanded Mr. Idle. 'My {{bedroom is}} not down here. What the deuce are you {{carrying}} {{me at all}} for? I can walk with a stick now. I don't want to be carried. Put me down.' ...|$|E
6000|$|... "Who {{makes all}} this tumult?" [...] shouted the Commissioner. [...] "Why do I see blood and wounds and dead men? And how <b>were</b> <b>you</b> <b>about</b> to handle these women, {{one of whom}} by her mien is of no low degree?" [...] and he stared at Cicely.|$|R
6000|$|STEVE. 'Look here, {{honestly}} I don't {{know what}} <b>you</b> <b>are</b> talking <b>about.</b> <b>You</b> know, I could <b>be</b> angry with <b>you,</b> but I feel sure <b>you</b> <b>are</b> sincere.' ...|$|R
6000|$|... "You see them," [...] the Marseillais shouted. [...] "There they <b>are.</b> <b>You</b> <b>are</b> <b>about</b> {{to march}} to Verdun. They only {{wait for your}} {{departure}} to butcher your wives and children." ...|$|R
6000|$|... "I say, Peter!" [...] cried Mr. Brown, again; [...] "what {{the devil}} <b>are</b> <b>you</b> <b>about</b> there, that I hear such a racket {{whenever}} I pass by? You are repairing the old house, I suppose, making {{a new one}} of it? Eh?" ...|$|E
6000|$|... "Nothing of the sort; a {{friendly}} separation, in the strictest {{sense of the}} word. Oh, Randal, what <b>are</b> <b>you</b> <b>about?</b> Don't put pepper into this perfect soup. It's {{as good as the}} gras double at the Cafe Anglais in Paris." ...|$|E
6000|$|... "Hello, Lewston," [...] cried Harry, {{running as}} near as he could go without getting his shoes wet, for the water ran up quite a {{distance}} among the trees in some places. [...] "What <b>are</b> <b>you</b> <b>about?</b> Where {{did you get that}} boat? I want a boat." ...|$|E
60|$|MRS. GWYN. [Quickly {{breaking}} ivy.] What <b>are</b> <b>you</b> talking <b>about?</b> The weather's perfect.|$|R
50|$|Kak sprek? Moje niet forsto. - What <b>are</b> <b>you</b> talking <b>about?</b> I don't understand.|$|R
60|$|SYLVIA. My dear, what <b>are</b> <b>you</b> talking <b>about?</b> The thought {{never entered}} my head.|$|R
