10000|10000|Public
5|$|All the {{information}} that are stated in the Lebanese passport <b>are</b> <b>included</b> <b>in</b> the Lebanese Identity Card and are given in Arabic, French, and English.|$|E
5|$|Binary {{logarithms}} <b>are</b> <b>included</b> <b>in</b> {{the standard}} C mathematical functions and other mathematical software packages.|$|E
5|$|D. These totals {{include the}} years {{for when the}} trophy was not awarded, but <b>are</b> <b>included</b> <b>in</b> the wins listed by the Hall of Fame.|$|E
5000|$|The story <b>was</b> {{originally}} <b>included</b> <b>in</b> four albums {{released by}} the rock band Daniel Amos. Part one <b>was</b> <b>included</b> <b>in</b> their 1981 release, ¡Alarma!, part two <b>was</b> <b>included</b> <b>in</b> their 1983 release, Doppelgänger, part three <b>was</b> <b>included</b> <b>in</b> their 1984 release, Vox Humana and the final part <b>was</b> <b>included</b> <b>in</b> their 1986 release, Fearful Symmetry. Each album musically and conceptually followed the themes of {{each part of the}} story.|$|R
50|$|The {{original}} arcade {{version of}} Rampage <b>was</b> <b>included</b> <b>in</b> various compilations. <b>In</b> 1999 it <b>was</b> <b>included</b> <b>in</b> Arcade Party Pak for the PlayStation. <b>In</b> 2003 it <b>was</b> <b>included</b> <b>in</b> Midway Arcade Treasures, {{a compilation of}} arcade games for the Nintendo GameCube, PlayStation 2, and Xbox. <b>In</b> 2005 it <b>was</b> <b>included</b> <b>in</b> Midway Arcade Treasures: Extended Play for the PlayStation Portable. In 2006 it was a bonus feature in Rampage: Total Destruction. <b>In</b> 2012, it <b>was</b> <b>included</b> <b>in</b> the compilation Midway Arcade Origins.|$|R
5000|$|All videos from THE GREAT BRAIN to HARM HARMONIZER were {{directed}} by Yuichi [...] "You1" [...] Hirasawa (Susumu's brother). [...] "FU-RU-HE-HE-HE", [...] "2D OR NOT 2D" [...] and [...] "GRID" [...] <b>were</b> <b>included</b> <b>in</b> [...] "BITMAP 1979-1992"; [...] "Monotone Grid" [...] <b>was</b> <b>included</b> <b>in</b> [...] "PHOTON-3"; [...] "http" [...] <b>was</b> <b>included</b> <b>in</b> [...] "Rocket Shoot"; [...] "Logic Airforce" [...] <b>was</b> <b>included</b> <b>in</b> [...] "LIVE VIDEO Music Industrial Wastes〜P-MODEL OR DIE".|$|R
5|$|For {{the purpose}} of this list, all non-pitching positions, {{including}} pinch hitters and pinch runners, <b>are</b> <b>included</b> <b>in</b> this tally.|$|E
5|$|Note: Four tornadoes in Canada {{were rated}} {{according}} to the Fujita scale, but <b>are</b> <b>included</b> <b>in</b> the table using their corresponding number rating.|$|E
5|$|Obsolete nations <b>are</b> <b>included</b> <b>in</b> {{the table}} to more clearly {{illustrate}} past Olympic appearances for their successor nations.|$|E
50|$|Malheur County <b>is</b> <b>included</b> <b>in</b> the Ontario, OR-ID Micropolitan Statistical Area, which <b>is</b> also <b>included</b> <b>in</b> the Boise City-Mountain Home-Ontario, ID-OR Combined Statistical Area. It <b>is</b> <b>included</b> <b>in</b> the eight-county {{definition}} of Eastern Oregon.|$|R
50|$|A {{total of}} 50 {{candidates}} <b>were</b> <b>included</b> <b>in</b> the initial {{list of candidates}} to <b>be</b> <b>included</b> <b>in</b> the ballot.|$|R
50|$|<b>In</b> 2004 Xenophobe <b>was</b> <b>included</b> <b>in</b> Midway's Arcade Treasures 2 for the PS2, Xbox and Nintendo GameCube. <b>In</b> 2005, Xenophobe <b>was</b> <b>included</b> <b>in</b> Midway Arcade Treasures: Extended Play on the PSP. <b>In</b> 2012, it <b>was</b> <b>included</b> <b>in</b> Midway Arcade Origins for the PlayStation 3 and Xbox 360.|$|R
5|$|Only albums that charted in the Top 100 of the UK Albums Chart <b>are</b> <b>included</b> <b>in</b> this list.|$|E
5|$|Only songs charted in the Top-100 in the UK Singles Chart <b>are</b> <b>included</b> <b>in</b> this list.|$|E
5|$|The gardens <b>are</b> <b>included</b> <b>in</b> the National Register of Historic Parks and Gardens {{and include}} small pools and an azelea garden.|$|E
5000|$|The Morinaceae {{have been}} {{recognized}} as a family of plants in the order Dipsacales. The genus Morina has also <b>been</b> <b>included</b> <b>in</b> family Dipsacaceae, and <b>is</b> currently <b>included</b> <b>in</b> Caprifoliaceae. Three genera have <b>been</b> <b>included</b> <b>in</b> this family: ...|$|R
50|$|The Headstone has not <b>been</b> <b>included</b> <b>in</b> {{any other}} collection. The other two stories <b>were</b> <b>included</b> <b>in</b> For a Few Stories More.|$|R
50|$|Peach County <b>is</b> <b>included</b> <b>in</b> the Warner Robins, GA Metropolitan Statistical Area, which <b>is</b> <b>included</b> <b>in</b> the Macon-Warner Robins, GA Combined Statistical Area.|$|R
5|$|All {{computers}} running Microsoft's Windows 7 {{operating system}} or newer can display the entire Deseret alphabet Unicode range as the glyphs <b>are</b> <b>included</b> <b>in</b> the Segoe UI Symbol font.|$|E
5|$|Appearances are for {{matches in}} the Football League, Conference National, Southern League, FA Cup, Football League Cup, Football League Trophy, Football League Group Cup, Anglo-Italian Cup, Full Members Cup, FA Trophy and Southern League Cup. Substitute {{appearances}} <b>are</b> <b>included</b> <b>in</b> brackets. Statistics correct as of 19 February 2012.|$|E
5|$|C. Houllier {{was absent}} from October 2001 to February 2002, due to illness. During this time, Phil Thompson stepped in as {{temporary}} manager (P33 W16 D12 L5). These matches <b>are</b> <b>included</b> <b>in</b> Houllier's record.|$|E
30|$|ICU admissions {{related to}} {{non-compliance}} and self-medication <b>were</b> <b>included</b> <b>in</b> the ADE group, whereas admissions related to self-poisoning <b>were</b> <b>included</b> <b>in</b> the control group.|$|R
50|$|He <b>was</b> <b>included</b> <b>in</b> the Late Classical Thirty-Six Poetic Geniuses, and thirty-three of {{his poems}} <b>were</b> <b>included</b> <b>in</b> poetry {{collections}} {{commissioned by the}} court.|$|R
50|$|Madison County <b>was</b> <b>included</b> <b>in</b> the Athens-Clarke County, GA Metropolitan Statistical Area, which <b>is</b> <b>included</b> <b>in</b> the Atlanta-Athens-Clarke County-Sandy Springs, GA Combined Statistical Area.|$|R
5|$|Currently, {{the most}} {{reliable}} and widely agreed upon figures place the total death toll of the massacre between {{the broad range of}} 40,000 to 200,000 massacre victims in the entire Nanking Special Administrative District. Some individual estimates by scholars and eyewitnesses <b>are</b> <b>included</b> <b>in</b> the following table.|$|E
5|$|D ^ Best in Show {{awards for}} Old English Sheepdog (2) and Rough Collie (1) <b>are</b> <b>included</b> <b>in</b> the Working Group {{as they were}} prior to those breeds being moved to the Herding Group in 1983.|$|E
5|$|Daltrey took a {{break in}} 1980 {{to work on the}} film McVicar, in which he took the lead role of bank robber John McVicar. The soundtrack album is a Daltrey solo album, though all members of the Who <b>are</b> <b>included</b> <b>in</b> the {{supporting}} musicians, and was his most successful solo release.|$|E
50|$|Notes*As Nicki Minaj {{was born}} in Trinidad & Tobago {{and raised in the}} United States, both {{countries}} have <b>been</b> <b>included</b> <b>in</b> her tally.*As Bebe Rexha {{was born in}} Albania and raised in the United States, both countries have <b>been</b> <b>included</b> <b>in</b> her tally.*As Deorro was born in Mexico and raised in the United States, both countries have <b>been</b> <b>included</b> <b>in</b> his tally.*Major Lazer is regarded as an English/Jamaican group and as such both countries have <b>been</b> <b>included</b> <b>in</b> their tally.|$|R
50|$|<b>In</b> 2014, Jones <b>was</b> <b>included</b> <b>in</b> the Biennale de Montreal.In 2015, {{her work}} <b>was</b> <b>included</b> <b>in</b> the {{exhibition}} Lively Objects at the Museum of Vancouver.|$|R
50|$|The parish <b>was</b> <b>included</b> <b>in</b> {{the returns}} of the Bills of {{mortality}} from 1671, having previously <b>been</b> <b>included</b> <b>in</b> the returns for Southwark St Saviour.|$|R
5|$|During the 2006–07 season, Rovers used 24 {{different}} players, {{and there}} were nine squad members who did not make an appearance on the pitch. The table below shows the number of appearances and goals scored by each player. Play-off appearances <b>are</b> <b>included</b> <b>in</b> the league appearances column.|$|E
5|$|Each of {{the districts}} include Norman- or medieval-era churches, {{many of which}} <b>are</b> <b>included</b> <b>in</b> the Somerset towers, a {{collection}} of distinctive, mostly spireless Gothic architecture church towers. The prolific construction of the towers—some started before 1360—was typically accomplished by a master mason and a small team of itinerant masons, supplemented by local parish labourers, according to Poyntz Wright. But other authors reject this model, suggesting instead that leading architects designed the parish church towers based on early examples of Perpendicular design and ornamentation developed for cathedrals—their most important commissions. Contract builders carried out the plans, adding a distinctive mix of innovative details and decorations as new designs emerged over the years. These <b>are</b> <b>included</b> <b>in</b> the List of towers in Somerset.|$|E
5|$|GSN, which, like Jeopardy!, is an {{affiliate}} of Sony Pictures Television, has rerun ten seasons since the channel's launch in 1994. Copies of 43 Trebek-hosted syndicated Jeopardy! episodes aired between 1989 and 2004 have been collected by the UCLA Archive, and the premiere and various other episodes <b>are</b> <b>included</b> <b>in</b> the Paley Center's collection.|$|E
5000|$|Goals scored during Round 5 {{catch up}} <b>were</b> <b>included</b> <b>in</b> Round 10, and goals scored during Round 6 catch up <b>were</b> <b>included</b> <b>in</b> Round 11 ...|$|R
5000|$|... 1 A {{different}} {{version of}} this song <b>is</b> <b>included</b> <b>in</b> the soundtrack.2 One or more remixed {{version of this}} song <b>is</b> <b>included</b> <b>in</b> the soundtrack.|$|R
5000|$|... 109 of her poems <b>were</b> <b>included</b> <b>in</b> {{imperial}} anthologies {{starting with}} the Goshūi Wakashū. She <b>was</b> <b>included</b> <b>in</b> the Late Classical Thirty-Six Immortals of Poetry.|$|R
