56|10000|Public
500|$|Leonard Nimoy as Spock Prime: Nimoy reprises {{the role}} of the older Spock from the {{original}} Star Trek timeline, credited as [...] "Spock Prime". He was a longtime friend of Abrams' parents, but became better acquainted with Abrams during filming. Although Quinto watched some episodes of the show during breaks in filming, Nimoy was his main resource in playing Spock. Abrams and the writers met Nimoy at his house; writer Roberto Orci recalled that the actor gave a Who are you guys and what <b>are</b> <b>you</b> <b>up</b> to?' vibe" [...] before being told how important he was to them. He was silent, and Nimoy's wife Susan Bay told the creative team he had remained in his chair after their conversation, emotionally overwhelmed by his decision after turning down many opportunities to revisit the role. Had Nimoy disliked the script, production would have been delayed for it to be rewritten. Nimoy later said, [...] "This is the first and only time I ever had a filmmaker say, 'We cannot make this film without you and we won't make it without you'". He was [...] "genuinely excited" [...] by the script's scope and its detailing of the characters' backstories, saying, [...] "We have dealt with , but never with quite the overview that this script has of the entire history of the character, the growth of the character, the beginnings of the character and the arrival of the character into the Enterprise crew." [...] Abrams commented, [...] "It was surreal to direct him as Spock, because what the hell am I doing there? This guy has been doing it for forty years. It's like 'I think Spock would...|$|E
60|$|COMTESSE. What <b>are</b> <b>you</b> <b>up</b> to now, Miss Pin? You {{know as well}} as I do {{that there}} is no such speech.|$|E
6000|$|... "Yes--Merrett--I won. What <b>are</b> <b>you</b> <b>up</b> to--writing lines? You {{may as well}} save {{yourself}} the trouble. They won't be any good." [...] Dunstable stared.|$|E
6000|$|... 'Cosmopolites always do. Now {{answer my}} questions. What <b>were</b> <b>you</b> <b>up</b> to?' and Dare {{as he spoke}} played with the pistol again.|$|R
6000|$|... "Look here, you," [...] {{said one}} who {{spoke with the}} {{authority}} of leader, [...] "we 've got to inquire into this. Wot 's be'n goin' on here? Wot <b>'re</b> <b>you</b> <b>up</b> to, Red-head? Wot you be'n doin'?" ...|$|R
5000|$|Where <b>are</b> <b>you</b> put <b>up?</b> means 'Where <b>are</b> <b>you</b> {{currently}} staying'?.|$|R
6000|$|... "What <b>are</b> <b>you</b> <b>up</b> to, now?" [...] asks Mr. George, pausing {{with a frown}} in {{stroking}} the recollection of his moustache. [...] "What captain?" ...|$|E
6000|$|... 'Come!' said Fledgeby. 'I won't {{press that}} just now. But I {{want to know}} this, and I will know this, mind you. What <b>are</b> <b>you</b> <b>up</b> to?' ...|$|E
6000|$|... "Why <b>are</b> <b>you</b> <b>up</b> so late? This is not {{the first}} time I have seen your lamp burning when I woke. What are you {{studying}} so deeply?" ...|$|E
5000|$|... “Why <b>are</b> <b>you</b> setting <b>up</b> a wail {{about this}} thing? That is not great conduct.” ...|$|R
6000|$|... "Yes. He {{heard that}} <b>you</b> <b>are</b> hard <b>up</b> just now, and that <b>you</b> <b>are</b> going <b>up</b> the river a {{considerable}} distance to hunt--is not that so?" ...|$|R
60|$|BILL. Who <b>are</b> <b>you</b> callin mate? [Standing {{over him}} threateningly]. You're goin to stand <b>up</b> for her, <b>are</b> <b>you?</b> Put <b>up</b> your ands.|$|R
6000|$|... "Good God, Mr. Burns," [...] I said angrily. [...] "What {{on earth}} <b>are</b> <b>you</b> <b>up</b> to? What {{do you mean}} by coming up on deck in this state?" ...|$|E
6000|$|... "Why, it's Peek!" [...] cried Tansey, jubilant {{at his own}} temerity. [...] "What deviltry <b>are</b> <b>you</b> <b>up</b> to now, Peek? Back {{streets and}} a closed carriage! Fie! Peek!" ...|$|E
6000|$|... "Red! You, Red! <b>Are</b> <b>you</b> <b>up</b> there? Now don't try to hide. I {{know this}} is where you're keeping them. Cook saw where you ran with the meat." ...|$|E
6000|$|... "Now then, mum," [...] {{said the}} clerk, {{addressing}} the stout lady, [...] "are <b>you</b> going <b>up</b> {{there in the}} middle, or <b>are</b> <b>you</b> coming <b>up</b> here at the back?" ...|$|R
6000|$|I swear I {{begin to}} see the meaning of these things, [...] It is not the earth, it is not America who is so great, [...] It is I who am great or to be great, it <b>is</b> <b>You</b> <b>up</b> there, or any one, [...] It is to walk rapidly through civilizations, governments, theories, [...] Through poems, pageants, shows, to form individuals.|$|R
6000|$|... "What is it, Charlie?" [...] {{his friend}} said. [...] "Has his gracious majesty <b>been</b> blowing <b>you</b> <b>up,</b> or has your horse broken its knees?" ...|$|R
6000|$|... "Oh, don't kiss my nose!" [...] {{she called}} out. [...] "It'll freeze you to death, papa! What {{in the world}} <b>are</b> <b>you</b> <b>up,</b> for? Anything the matter with mamma?" ...|$|E
6000|$|... "I say, old fellow," [...] he remarked, [...] "you're comin' {{it pretty}} strong! Wot on earth <b>are</b> <b>you</b> <b>up</b> to, and where {{in all the}} world are 'ee goin' to?" ...|$|E
6000|$|Tristram seemed {{restless and}} suspicious; he eyed his friend askance, and then, [...] "What <b>are</b> <b>you</b> <b>up</b> to, any way?" [...] he demanded. [...] "Are {{you going to}} write a book?" ...|$|E
6000|$|... 15 [...] I swear I {{begin to}} see the meaning of these things, [...] It is not the earth, it is not America who is so great, [...] It is I who am great or to be great, it <b>is</b> <b>You</b> <b>up</b> there, or any one, [...] It is to walk rapidly through civilizations, governments, theories, [...] Through poems, pageants, shows, to form individuals.|$|R
6000|$|... "No, there isn't anything. But--thank you. I {{know you}} {{always think of}} me, and that's worlds. When <b>are</b> <b>you</b> coming <b>up</b> again?" ...|$|R
6000|$|... "Better be careful, or I'll <b>be</b> taking <b>you</b> <b>up</b> on that proposition. I'll {{be coming}} up to your flat and making you give me that lesson." ...|$|R
6000|$|... "H'm! an' stop 'em {{in their}} game, p'raps, at a pint w'ere nobody could prove nothink against 'em, besides bringin' on {{ourselves}} the purlite inquiry, `Wot <b>are</b> <b>you</b> <b>up</b> to 'ere?'" ...|$|E
6000|$|... "What <b>are</b> <b>you</b> <b>up</b> to?" [...] Jet cried angrily, as he {{attempted}} to rise to his feet, but was prevented by the man, who threw one arm around the boy's body.|$|E
6000|$|Carvil (Viciously). Yes, I {{will sit}} out. (Insistent.) But {{what can be}} your game? What <b>are</b> <b>you</b> <b>up</b> to? (They pass through garden gate.) Because if it's his money you are after------- ...|$|E
6000|$|... "Looks like it." [...] The leader {{turned up}} Brick's {{face to the}} {{electric}} light. [...] "Who <b>'s</b> <b>been</b> paintin' <b>you</b> <b>up</b> like that?" [...] he demanded.|$|R
6000|$|... "I {{do all the}} {{draughting}} {{and figuring}} work myself," [...] he said. [...] "However, if <b>you</b> <b>are</b> hard <b>up</b> <b>you</b> can earn two dollars a day wheeling broken rock until you find something better." ...|$|R
6000|$|... 'He <b>is</b> eating <b>you</b> <b>up,</b> Lady Carbury.' Lady Carbury {{thought that}} she was nearly eaten up already, but she said nothing. 'You must put a stop to this.' ...|$|R
6000|$|... 'What'll be over?' demanded Mr. Sikes in {{a savage}} voice. 'What foolery <b>are</b> <b>you</b> <b>up</b> to, now, again? Get up and bustle about, and don't come over me with your woman's nonsense.' ...|$|E
6000|$|... "What <b>are</b> <b>you</b> <b>up</b> to, Walter?--some mischief, I will be bound. Go, lad; {{you have}} worked so {{steadily}} {{that you have}} well earned more than an hour's holiday should you want it." ...|$|E
6000|$|... "Nat Poole, what <b>are</b> <b>you</b> <b>up</b> to!" [...] cried Dave, indignantly, and, leaping forward, {{he caught}} the other youth by the {{shoulder}} and whirled him around. [...] "You let Professor Potts alone!" ...|$|E
6000|$|... 'Good morning, O {{daughter}} of Buk Ettemsuch!' said the ox. 'Your father <b>is</b> feeding <b>you</b> <b>up</b> till <b>you</b> <b>are</b> nice and fat, {{and then he}} will put you on a spit and cook you.' ...|$|R
6000|$|... 'He said, [...] "Good morning, O {{daughter}} of Buk Ettemsuch. Your father <b>is</b> feeding <b>you</b> <b>up</b> till <b>you</b> <b>are</b> nice and fat, {{and then he}} will put you on a spit and cook you."' ...|$|R
6000|$|... "Ah! I see {{now what}} it <b>was</b> <b>you</b> gave <b>up</b> your {{precious}} ring for. I perceived {{you had some}} cunning plan to give me pleasure." ...|$|R
