37|3|Public
2500|$|Trolleybuses in Valparaíso, Chile, have {{provided}} {{a portion of the}} public transit service since 1952. [...] The trolleybus system is the second-oldest in South America. [...] The originally state-owned system has been privately owned since 1982, and since 1994 it has been Chile's only operational trolleybus system. [...] Almost two-thirds of its vehicles were built in 1946–52 by the Pullman-Standard Company, and they are the oldest trolleybuses in regular service anywhere in the world. [...] Those vehicles were collectively declared a national monument by the Chilean government in 2003. [...] They helped the city gain its designation by UNESCO as a World Heritage Site, and have been called [...] "a heritage sight in their own right" [...] by at least one travel writer. In 1991–1992 the system acquired several secondhand trolleybuses from four Swiss cities. [...] Even these vehicles, already old at the time of acquisition, have become historic in their continued service after some 45–50 years, with 1959-built ex-Zürich number 105 being the oldest <b>articulated</b> <b>trolleybus</b> of any make still in service on any trolleybus system worldwide.|$|E
50|$|This {{model is}} {{certified}} under the number 5298-01. Put into production {{model of the}} <b>articulated</b> <b>trolleybus</b> 6215. Put into production model of the <b>articulated</b> <b>trolleybus</b> 62151 low floor.|$|E
5000|$|... #Caption: 1965-built ex-Geneva <b>articulated</b> <b>trolleybus</b> 617 in 2006 ...|$|E
5000|$|... #Caption: <b>Articulated</b> Arnhem <b>trolleybus</b> demonstrating its four-wheel {{steering}} on {{front and}} rear axles (2006).|$|R
5000|$|... #Caption: On this <b>articulated</b> Beijing <b>trolleybus,</b> the {{operator}} uses ropes {{to guide the}} trolley poles to contact the overhead wires.|$|R
5000|$|... #Caption: Potrero Garage scene {{showing a}} range of Muni trolley buses {{spanning}} from 1976 to 2003. On the left is an ETI (Skoda/AAI) 14TrSF trolleybus, which type replaced the non-accessible Flyer trolleybuses in the center. On the right is an <b>articulated</b> New Flyer <b>trolleybus,</b> one of 60 articulated ETBs built by New Flyer for Muni in 1993-94.|$|R
5000|$|... #Caption: Irisbus Cristalis <b>articulated</b> <b>trolleybus</b> in Lyon, France ...|$|E
5000|$|... #Caption: XT60 <b>articulated</b> <b>trolleybus</b> on Broadway, {{on route}} 49 ...|$|E
5000|$|... #Caption: A Solaris Trollino 18 <b>articulated</b> <b>trolleybus</b> in Töss.|$|E
5000|$|... #Caption: Autodromo/MAN <b>articulated</b> <b>trolleybus</b> no. 1044 on Via Rizzoli ...|$|E
5000|$|... #Caption: <b>Articulated</b> <b>trolleybus</b> Fiat 2472 with Viberti body in Milano ...|$|E
5000|$|... #Caption: Saurer <b>articulated</b> <b>trolleybus</b> 128 from 1982 (since withdrawn), in Oberseen, 2005.|$|E
5000|$|... #Caption: MAN <b>articulated</b> <b>trolleybus</b> {{on route}} 43 in Seattle's Capitol Hill {{neighborhood}} in 2003.|$|E
5000|$|... #Caption: Autodromo (CAM) / MAN <b>articulated</b> <b>trolleybus,</b> on {{the first}} day of service for the type, in 2000.|$|E
50|$|Swisstrolley 3: An 18m long <b>articulated</b> <b>trolleybus</b> {{which can}} {{accommodate}} {{not less than}} 140 passengers. It and LighTram have a duraluminium body.|$|E
5000|$|... #Caption: Ex-Zürich 105 (built 1959), {{the oldest}} <b>articulated</b> <b>trolleybus</b> still in service {{anywhere}} in the world, displaying a logo ETCE used from 2003-2007 ...|$|E
5000|$|VMZ-6215 (2003 - an experienced, from 2005 - serial). Three-axle {{articulated}} vysokopolny trolley large capacity. The <b>articulated</b> <b>trolleybus</b> on {{the basis}} of VMZ-5298 ...|$|E
5000|$|Škoda 15Tr is an <b>articulated</b> <b>trolleybus</b> {{produced}} in Škoda Transportation from 1988 to 2004, since 1995 in modernised version 15TrM. It is longer version of Škoda 14Tr ...|$|E
5000|$|... #Caption: SPTrans Marcopolo/Volvo <b>articulated</b> <b>trolleybus</b> No. 1486. It {{originated}} in 1985 as a CAIO/Volvo trolleybus (No. 8000) but was rebodied in 1997 by Marcopolo. It {{has since been}} retired.|$|E
5000|$|VMZ-62151 (2006 - an experienced, from 2007 - serial). Three-axle {{articulated}} low-floor trolley large capacity. The <b>articulated</b> <b>trolleybus</b> on {{the basis}} of VMZ- 5298.01. Asynchronous motor. Comes in Moscow.|$|E
50|$|DAC 318 ET Tandem - <b>Articulated</b> <b>trolleybus,</b> {{powered by}} two DC motors TN76 125 KW, working in tandem. Only one {{prototype}} was built. 18 meters long, up to 200 passengers.|$|E
50|$|Since 1974, the Chongjin Bus Works has {{produced}} the Jipsam 74, Chongnyonjunwi and Chongjin trolleybus, the Jipsam 86 <b>articulated</b> <b>trolleybus</b> and the Pyongyang 9.25 and Jipsam 86 and 88 buses.|$|E
5000|$|... 217E (<b>articulated</b> <b>trolleybus)</b> - 39+117+1 passengers; motor: TN 81 - 150 kW; top speed: 60 km/h. Similar in {{appearance}} with DAC 117, {{but it was}} taller. Also available with chopper.|$|E
50|$|DAC 217 E - <b>Articulated</b> <b>trolleybus,</b> {{powered by}} one 150 kW direct current motor. The most common model, with {{electronic}} {{command of the}} contactors. Also available with chopper, as an option.|$|E
50|$|Škoda 31Tr SOR is a low-floor <b>articulated</b> <b>trolleybus</b> {{produced}} in cooperation of Škoda Transportation (electrical equipment and assembly) and SOR, which supplies the body {{based on the}} bus SOR NB 18.|$|E
50|$|In 1992, Muni tested {{its first}} 60-ft <b>articulated</b> <b>{{trolleybus}},</b> {{the first in}} the trolleybus fleet to have a wheelchair lift, which were used on high-ridership trolleybus routes. The buses started service in 1993.|$|E
5000|$|In 1985 MASA {{constructed}} an <b>articulated</b> <b>trolleybus</b> for STE, {{which that}} transit agency compared with another prototype <b>articulated</b> <b>trolleybus,</b> one built for STE by Moyada (Motores y Adaptaciones Automotrices, S.A.) from two existing MASA two-axle trolleybuses; MASA's prototype was an all-new vehicle. [...] After evaluating these two prototypes, STE decided to contract with MASA to fabricate 67 articulated trolleybuses, using the rear halves of 67 existing two-axle trolleybuses in STE's fleet and combining them with new forward body sections {{to be built}} by MASA. The assembly was also undertaken by MASA, and these 67 vehicles were delivered to STE in 1986-87. Apart from these 68 articulated vehicles, all other MASA trolleybuses were two-axle vehicles. [...] However, the company also built articulated diesel buses, of which the production quantities are not known.|$|E
50|$|In 1957, the VBZ {{received}} its first <b>articulated</b> <b>trolleybus</b> prototype, fleet no. 101. The VBZ's subsequent procurement of series production vehicles between 1959 and 1964 included fleet nos. 102 to 133. Its second series of articulated vehicles, delivered in 1974/1975, consisted of fleet numbers 70-100, and was manufactured by FBW.|$|E
50|$|DAC 122E or 123E - Double <b>articulated</b> <b>trolleybus,</b> {{powered by}} one TN76 125 KW motor at axle number two. It {{was made by}} URAC ITB in {{cooperation}} with ROCAR. It could transport almost 200 passengers or even more. It was numbered #7091 at ITB/RATB. It {{was made in the}} 80's and was used until early to mid 2000. It is rumored that two more such vehicles existed, but they were transformed back to 117E due to high costs and some disadvantages, also present at #7091: Difficult driving, slow, underpowered, only advantage being the high number of passengers. It was scrapped somewhere in June 2000. It is also rumored that a double articulated DAC bus existed, but nothing is confirmed, as this type was nowhere operated, except for the double <b>articulated</b> <b>trolleybus</b> which was operated by ITB later RATB.|$|E
50|$|DAC 117 E(A) - <b>Articulated</b> <b>trolleybus,</b> {{powered by}} one 125 kW direct current motor. Although some {{operators}} called these vehicles DAC 117 EA (with A form 'articulated'; some {{also called the}} articulated buses 'DAC 117 UDA'), all the VIN plates of these vehicles shows the correct name (without the 'A'). Also available with TN81 150 KW motor. Some models were produced with choppers.|$|E
50|$|The first {{articulated}} trolleybuses entered {{service in}} 1962 or 1963. These were Shanghai-built model SK663, which gradually replaced many two-axle vehicles {{and went on}} to become, at one point, the most numerous model of trolleybus in Shanghai's then-large fleet. The SK663 remained in production until 1969, replaced in 1970 by the SK561G, and later by a succession of newer models of <b>articulated</b> <b>trolleybus.</b>|$|E
50|$|Two other {{serviceable}} heritage vehicles, also in {{the care}} of Pro Obus Salzburg eV, are the 1985-built Gräf & Stift <b>articulated</b> <b>trolleybus</b> no 178, and the 1988-built Steyr conventional trolleybus no 109. Both are still used in scheduled passenger service in the rush hours. This serves the dual purpose of avoiding deterioration of the heritage vehicles in storage, and better covering peak demand.|$|E
5000|$|Ikarus also {{hoped to}} sell a {{trolleybus}} version of the 286 in North America through Crown Coach. [...] With this in mind, an Ikarus 280T3 <b>articulated</b> <b>trolleybus</b> was transported to North America, and in 1981-1982 was demonstrated on the Mexico City, San Francisco, and Seattle trolleybus systems. [...] Ultimately, no orders were received, and Crown Coach did not build any trolleybuses.|$|E
50|$|A {{portion of}} the {{articulated}} vehicles, nos. 73, 105, 107, 109, 111, 129 and 132, were sent to Chile in 1991 and 1992, after their retirement from the Zürich system. There, some of them remain in operation to this day on the Valparaíso trolleybus system. Of those articulated vehicles, the former Zürich no. 105, built in 1959, is the world's oldest <b>articulated</b> <b>trolleybus</b> in regular passenger service.|$|E
5000|$|Models {{produced}} {{included both}} two-axle and three-axle rigid vehicles, {{with large numbers}} of each. In its history, Vétra only built one <b>articulated</b> <b>trolleybus.</b> [...] This was a prototype for Algiers, Algeria. Built in 1950/51, it was designated model VA4.SR and had four axles, three in the front section and one in the trailing section. It was tested on the Paris trolleybus system in January 1951. This prototype was unsuccessful, and it was eventually rebuilt into a three-axle rigid vehicle.|$|E
50|$|A {{comparison}} {{was then}} given between three different solutions: a tramway, an articulated bus and an <b>articulated</b> <b>trolleybus.</b> The {{study showed that}} the installation of a tramway would initially cost the most, but its operational cost per passenger would be lower {{after the first year}} and would attract more passengers. The balance sheet would be positive for this mode of transportation in less than 12 months of operation. The proposal highlighted the attractiveness of the modern tramway to the public. Its effect on urban planning was equally demonstrated with the rehabilitation of the neighbourhoods it served and reduced usage of the highways. On 28 October 1983 the proposal was approved by the conseil d'administration of the RATP. It was cosigned by the RATP and the DDE 93 in April 1984 and was also approved by the STIF. The project was thus included in regional planning.|$|E
