5100|10000|Public
5|$|Gates, Henry Louis; and Appiah, Kwame Anthony. Africana: Arts and Letters: an A-to-Z {{reference}} of writers, musicians, and <b>artists</b> <b>of</b> <b>the</b> African American Experience, Running Press, 2005.|$|E
5|$|The MTV Italian Music Awards, {{also known}} as TRL (Total Request Live) Awards, are hosted {{annually}} in Italy by MTV. They award the best video, performers, and <b>artists</b> <b>of</b> <b>the</b> year. Perry has received ten nominations.|$|E
5|$|The cover art {{featured}} dramatic air battle scenes {{painted by}} notable commercial <b>artists</b> <b>of</b> <b>the</b> day, such as Alex Schomburg {{and his brother}} August Schomburg.|$|E
50|$|The 2015 Boston Music Awards {{were held}} on December 9, 2015 at the Sinclair in Cambridge. Awards included: <b>Artist</b> <b>of</b> <b>the</b> year: Speedy Ortiz; Album/EP <b>of</b> <b>the</b> year: Foil Deer by Speedy Ortiz; New <b>Artist</b> <b>of</b> <b>the</b> year: Palehound; Rock/Indie <b>artist</b> <b>of</b> <b>the</b> year: Dirty Bangs; Hip-hop <b>artist</b> <b>of</b> <b>the</b> year: Michael Christmas; Pop <b>artist</b> <b>of</b> <b>the</b> year: Ruby Rose Fox;International <b>artist</b> <b>of</b> <b>the</b> year: Shun Ng; Metal <b>artist</b> <b>of</b> <b>the</b> year: Worshipper; Jazz <b>artist</b> <b>of</b> <b>the</b> year: Lake Street Dive.|$|R
5000|$|Gazetdinova, Ilsiyar Ibragimovna - People's <b>Artist</b> <b>of</b> <b>the</b> Republic <b>of</b> Bashkortostan, People's <b>Artist</b> <b>of</b> <b>the</b> Republic <b>of</b> Tatarstan, Honored <b>Artist</b> <b>of</b> <b>the</b> Russia.|$|R
5000|$|... |-| rowspan="2"|2014| rowspan="2"|kNERO| <b>Artist</b> <b>of</b> <b>the</b> Year - USA| |-| Hip Hop <b>Artist</b> <b>of</b> <b>the</b> Year| |-| rowspan="2"|2016| rowspan="2"|kNERO|-| Hip Hop <b>Artist</b> <b>of</b> <b>the</b> Year| ...|$|R
5|$|Daisy Jugadai Napaltjarri (c. 1955 – 2008) was a Pintupi-Luritja-speaking Indigenous artist from Australia's Western Desert region, {{and sister}} of artist Molly Jugadai Napaltjarri. Daisy Jugadai lived and painted at Haasts Bluff, Northern Territory. There {{she played a}} {{significant}} role in the establishment of Ikuntji Women's Centre, where many <b>artists</b> <b>of</b> <b>the</b> region have worked.|$|E
5|$|Lightning Bolt is an American noise rock duo from Providence, Rhode Island, United States, {{composed}} of Brian Chippendale on drums and vocals and Brian Gibson on bass guitar. The band met and formed in 1994, when {{the members of}} the then-trio attended the Rhode Island School of Design. Lightning Bolt were listed 8th in Metacritic's <b>Artists</b> <b>of</b> <b>the</b> Decade 2000-09.|$|E
5|$|Richard D'Oyly Carte (3 May 1844 – 3 April 1901) was an English talent agent, {{theatrical}} impresario, {{composer and}} hotelier {{during the latter}} half of the Victorian era. Rising from humble beginnings, Carte built two of London's theatres and a hotel empire, while also establishing an opera company that ran continuously for over a hundred years and a management agency representing some of the most important <b>artists</b> <b>of</b> <b>the</b> day.|$|E
5000|$|... |-| style="text-align:center;" [...] rowspan="2"| 2012| Il Volo| New <b>Artist</b> <b>of</b> <b>the</b> Year| |-|rowspan="4"| Il Volo| Latin Pop Albums <b>Artist</b> <b>of</b> <b>the</b> Year, Duo or Group| |-| style="text-align:center;"|2013| Latin Pop Albums <b>Artist</b> <b>of</b> <b>the</b> Year, Duo or Group| |-| style="text-align:center;" [...] rowspan="3"| 2014| Top Latin Albums <b>Artist</b> <b>of</b> <b>the</b> Year, Duo or Group| |-| Latin Pop Albums <b>Artist</b> <b>of</b> <b>the</b> Year, Duo or Group| |-| Il Volo| El Pulso Social| |- ...|$|R
5000|$|... |-| 2013| Leslie Grace (herself)| Songs <b>Artist</b> <b>Of</b> <b>The</b> Year| |-| 2014| Leslie Grace (herself)| <b>Artist</b> <b>Of</b> <b>The</b> Year Debut| |-| 2014| Leslie Grace (herself)| Female <b>Artist</b> <b>Of</b> <b>The</b> Year| |- ...|$|R
5000|$|... “Young <b>Artist</b> <b>of</b> <b>the</b> Decade” Award, Best <b>Artist</b> <b>of</b> <b>the</b> Decade, 2007 ...|$|R
5|$|Sons of Soul was {{produced}} entirely by the group, {{who worked with}} various session musicians and utilized both vintage and contemporary recording equipment. They intended {{to pay homage to}} their musical influences—classic soul <b>artists</b> <b>of</b> <b>the</b> 1960s and 1970s—and incorporated live instrumentation, funk, and hip hop elements such as samples and scratches. Lead singer and bassist Raphael Wiggins handled most of the songwriting, which featured quirky, flirtatious lyrics.|$|E
5|$|The MTV Italian Music Awards, {{also known}} as TRL (Total Request Live) Awards, are held {{annually}} in Italy by MTV. The ceremony was established in 2006 and awards the best video, performers, and <b>artists</b> <b>of</b> <b>the</b> year. Grande has won one award from four nominations.|$|E
5|$|The MTV Italian Music Awards, {{also known}} as TRL (Total Request Live) Awards, are hosted {{annually}} in Italy by MTV. They award the best video, performers, and <b>artists</b> <b>of</b> <b>the</b> year. Gaga has been nominated fourteen times and has won twice.|$|E
50|$|She {{became a}} Meritorious <b>Artist</b> <b>of</b> <b>the</b> Russian SFSR in 1980, People's <b>Artist</b> <b>of</b> <b>the</b> Russian SFSR in 1985 and People's <b>Artist</b> <b>of</b> <b>the</b> USSR in 1991. She {{represented}} Russia in the Eurovision Song Contest 1997.|$|R
5000|$|... |-|rowspan="4"| 2006 || [...] "How to Save a Life" [...] ||Digital Album <b>of</b> <b>the</b> Year|| |-|rowspan="3"| [...] "The Fray" [...] ||Digital Album <b>Artist</b> <b>of</b> <b>the</b> Year|| |-|Digital Songs <b>Artist</b> <b>of</b> <b>the</b> Year|| |-|New <b>Artist</b> <b>of</b> <b>the</b> Year|| ...|$|R
50|$|People's <b>Artist</b> <b>of</b> <b>the</b> RSFSR (1992). People's <b>Artist</b> <b>of</b> <b>the</b> Pridnestrovian Moldavian Republic (2014).|$|R
5|$|The {{predominant}} {{sound in}} 1990s country music was pop with only very limited elements of country. This includes {{many of the}} best-selling <b>artists</b> <b>of</b> <b>the</b> 1990s, like Clint Black, Shania Twain, Faith Hill and {{the first of these}} crossover stars, Garth Brooks.|$|E
5|$|Along with Davis' {{other records}} during the 1970s, Dark Magus was {{received}} ambivalently by contemporary critics, but it inspired noise rock acts {{during the late}} 1970s and the experimental funk <b>artists</b> <b>of</b> <b>the</b> 1980s. The album was not released in the United States until July 1997, when it was reissued by Sony Records and Legacy Records. In retrospective reviews, critics praised its jazz-rock aesthetic and the group members' performances, and some believed certain parts foreshadowed jungle music.|$|E
5|$|Bad is {{the seventh}} studio album by American singer and {{songwriter}} Michael Jackson, released on August 31, 1987 in the United States by Epic Records and internationally by CBS Records. It was released {{nearly five years}} after Jackson's previous solo studio album, Thriller (1982). Bad was recorded {{during the first half}} of 1987. The lyrical themes include media bias, paranoia, racial profiling, romance, self-improvement and world peace. The album cemented Jackson's status as one of the most successful <b>artists</b> <b>of</b> <b>the</b> 1980s.|$|E
25|$|At <b>the</b> end <b>of</b> that year, Billboard {{magazine}} crowned Ronstadt {{with three}} number-one Awards for the Year: Pop Female Singles <b>Artist</b> <b>of</b> <b>the</b> Year, Pop Female Album <b>Artist</b> <b>of</b> <b>the</b> Year, and Female <b>Artist</b> <b>of</b> <b>the</b> Year (overall).|$|R
50|$|On January 27, 2014, Tesolin was {{nominated}} for three 2014 New Music Awards by New Music Weekly, Best New Top 40 <b>Artist</b> <b>of</b> <b>the</b> Year, Top 40 Breakthrough <b>Artist</b> <b>of</b> <b>the</b> Year, AC Breakthrough <b>Artist</b> <b>of</b> <b>the</b> Year.|$|R
5000|$|... 2015: Boston Music Awards Nominee, R&B <b>Artist</b> <b>of</b> <b>the</b> Year, Pop <b>Artist</b> <b>of</b> <b>the</b> Year ...|$|R
5|$|Besides the {{architecture}} encompassing the oldest artworks in Croatia, {{there is a}} long history of artists in Croatia reaching to the Middle Ages. In that period the stone portal of the Trogir Cathedral was made by Radovan, representing the most important monument of Romanesque sculpture from Medieval Croatia. The Renaissance had the greatest impact on the Adriatic Sea coast since the remainder of Croatia was embroiled in the Hundred Years' Croatian–Ottoman War. With the waning of the Ottoman Empire, art flourished during the Baroque and Rococo. The 19th and the 20th centuries brought about affirmation of numerous Croatian artisans, helped by several patrons of the arts such as bishop Josip Juraj Strossmayer. Croatian <b>artists</b> <b>of</b> <b>the</b> period achieving worldwide renown were Vlaho Bukovac and Ivan Meštrović.|$|E
5|$|Carpentier was {{an admirer}} of the elegance and wit {{in the work of}} satirical French writers and <b>artists</b> <b>of</b> <b>the</b> eighteenth century, and often {{employed}} grotesques in his descriptions to ridicule the ostentation of colonial aristocracy. Examples include Ti Noel's comparison of wax heads at a barber's shop to white men's heads being served at a banquet, or the portrayal of the decadence of Mademoiselle Floridor, a fourth-rate actress who performs for slaves as an outlet for her desire to act. Carpentier further satirizes the pomp of those in power through a series of details of protocol and ceremony whose cumulative effects ridicule the object of description, {{as is the case with}} Henri Christophe's chambers.|$|E
5|$|Comics {{historian}} Peter Sanderson {{compares the}} 1960s DC {{to a large}} Hollywood studio, and argues that after having reinvented the superhero archetype, DC by {{the latter part of}} the decade was suffering from a creative drought. The audience for comics was no longer just children, and Sanderson sees the 1960s Marvel as the comic equivalent of the French New Wave, developing new methods of storytelling that drew in and retained readers who were in their teens and older and thus influencing the comics writers and <b>artists</b> <b>of</b> <b>the</b> future.|$|E
5000|$|... |-|rowspan=4 scope="row"| 2002|rowspan=2 scope="row"| Lupillo Rivera| Regional Mexican Male <b>Artist</b> <b>of</b> <b>the</b> Year| |-| Banda <b>Artist</b> <b>of</b> <b>the</b> Year| |-| Despreciado| Regional Mexican Album <b>of</b> <b>the</b> Year| |-| [...] "Despreciado"| Regional Mexican Song <b>of</b> <b>the</b> Year| |-|rowspan=3 scope="row"| 2003|rowspan=2 scope="row"| Lupillo Rivera| Regional Mexican Male <b>Artist</b> <b>of</b> <b>the</b> Year| |-| Banda <b>Artist</b> <b>of</b> <b>the</b> Year| |-| Amorcito Corazón| Regional Mexican Album <b>of</b> <b>the</b> Year| ...|$|R
50|$|In 2008, Clark was {{nominated}} for three PLUG Independent Music Awards: New <b>Artist</b> <b>of</b> <b>the</b> Year, Female <b>Artist</b> <b>of</b> <b>the</b> Year, and Music Video <b>of</b> <b>the</b> Year. On March 6, 2008, she won <b>the</b> PLUG Female <b>Artist</b> <b>of</b> <b>the</b> Year award.|$|R
5000|$|The CMC Awards {{are awarded}} {{annually}} by Country Music Channel Australia.|-| 2013|| Himself || New Oz <b>Artist</b> <b>of</b> <b>the</b> Year || |-| 2014|| Himself || Oz <b>Artist</b> <b>of</b> <b>the</b> Year || |-| 2014|| Himself || Male <b>Artist</b> <b>of</b> <b>the</b> Year || |-| 2014|| [...] "Carry On" [...] || Australian Video <b>of</b> <b>the</b> Year || |-| 2015|| Himself || Male <b>Artist</b> <b>of</b> <b>the</b> Year || |- ...|$|R
5|$|El Greco {{was born}} in Crete, which {{was at that time}} part of the Republic of Venice, and the center of Post-Byzantine art. He trained and became a master within that {{tradition}} before traveling at age 26 to Venice, as other Greek artists had done. In 1570 he moved to Rome, where he opened a workshop and executed a series of works. During his stay in Italy, El Greco enriched his style with elements of Mannerism and of the Venetian Renaissance taken from a number of great <b>artists</b> <b>of</b> <b>the</b> time, notably Tintoretto. In 1577, he moved to Toledo, Spain, where he lived and worked until his death. In Toledo, El Greco received several major commissions and produced his best-known paintings.|$|E
5|$|Florence at {{the time}} of Leonardo's youth was the centre of Christian Humanist thought and culture. Leonardo {{commenced}} his apprenticeship with Verrocchio in 1466, the year that Verrocchio's master, the great sculptor Donatello, died. The painter Uccello, whose early experiments with perspective were to influence the development of landscape painting, was a very old man. The painters Piero della Francesca and Filippo Lippi, sculptor Luca della Robbia, and architect and writer Leon Battista Alberti were in their sixties. The successful <b>artists</b> <b>of</b> <b>the</b> next generation were Leonardo's teacher Verrocchio, Antonio del Pollaiuolo and the portrait sculptor Mino da Fiesole, whose lifelike busts give the most reliable likenesses of Lorenzo Medici's father Piero and uncle Giovanni.|$|E
5|$|German {{painters}} {{have influenced}} western art. Albrecht Dürer, Hans Holbein the Younger, Matthias Grünewald and Lucas Cranach the Elder were important German <b>artists</b> <b>of</b> <b>the</b> Renaissance, Peter Paul Rubens and Johann Baptist Zimmermann of the Baroque, Caspar David Friedrich and Carl Spitzweg of Romanticism, Max Liebermann of Impressionism and Max Ernst of Surrealism. Such German sculptors as Otto Schmidt-Hofer, Franz Iffland, and Julius Schmidt-Felling made important contributions to German art {{history in the}} late 19th and early 20th centuries.|$|E
5000|$|Marc Anthony won 10 awards {{including}} <b>Artist</b> <b>of</b> <b>the</b> Year, Top Latin Albums <b>Artist</b> <b>of</b> <b>the</b> Year - Male, and Tropical Albums <b>Artist</b> <b>of</b> <b>the</b> Year - Solo. Prince Royce {{was also}} a multiple winner in categories such as Hot Latin Songs <b>Artist</b> <b>of</b> <b>the</b> Year - Male, Latin Pop Songs <b>Artist</b> <b>of</b> <b>the</b> Year - Solo, Tropical Songs <b>Artist</b> <b>of</b> <b>the</b> Year and Streaming Song <b>of</b> <b>the</b> Year for his [...] "Darte un Beso". Special awards were also handed out. Franco De Vita was given <b>the</b> Billboard Hall <b>of</b> Fame Award, Andrea Bocelli received the Lifetime Achievement Award and Carlos Vives was honored with the Billboard [...] "Spirit of Hope Award".|$|R
50|$|Throughout his career, Chabukiani {{received}} {{numerous awards}} and titles, including Honored <b>Artist</b> <b>of</b> <b>the</b> Russian SFSR (1939), Honored <b>Artist</b> <b>of</b> <b>the</b> Georgian SSR (1943), People's <b>Artist</b> <b>of</b> <b>the</b> USSR (1950), USSR State Prize (1941, 1948, 1951) and Lenin Prize (1958).|$|R
50|$|Sofia Rotaru, for example, {{was named}} Merited <b>Artist</b> <b>of</b> <b>the</b> Ukrainian SSR in 1973, People's <b>Artist</b> <b>of</b> <b>the</b> Ukrainian SSR in 1976, People's <b>Artist</b> <b>of</b> <b>the</b> Moldavian SSR in 1983, an {{attained}} cumulation <b>of</b> People's <b>Artist</b> titles, and finally People's <b>Artist</b> <b>of</b> <b>the</b> Soviet Union in 1988, {{the first female}} pop-singer to be honored with this award {{and the only one}} with three People's Artists.|$|R
