10000|10000|Public
5|$|A {{being that}} exists <b>as</b> <b>an</b> {{idea in the}} mind and in reality is, other things being equal, greater than a being that exists only <b>as</b> <b>an</b> idea in the mind.|$|E
5|$|According to Peter Freuchen, MGM {{considered}} filming in Greenland, where Freuchen's novels were set. But {{the difficult}} weather and bright summer light (which made filming difficult) dissuaded them, {{and the production}} settled on Alaska instead. Freuchen accompanied the production not only <b>as</b> <b>an</b> actor, but <b>as</b> <b>an</b> interpreter as well.|$|E
5|$|After his retirement, he {{rejoined the}} 49ers staff and served <b>as</b> <b>an</b> {{assistant}} coach before being {{hired by the}} Giants in 1970 as a quarterback mentor. During his NFL career, Tittle worked <b>as</b> <b>an</b> insurance salesman in the off-season. After retiring, he founded his own company, Y. A. Tittle Insurance & Financial Services.|$|E
5000|$|Eventually, Muppet show {{references}} {{became less}} evident, {{with the introduction}} of new characters unrelated to the Jim Henson show: Jean-Marie Le Pen <b>as</b> <b>a</b> vampire, Jack Lang <b>as</b> <b>a</b> goat, Édith Cresson <b>as</b> <b>a</b> panther, Jacques Chaban-Delmas <b>as</b> <b>a</b> duck, Charles Pasqua <b>as</b> <b>a</b> walrus, André Lajoinie as dimwitted dog, Michel Rocard <b>as</b> <b>a</b> crow, Laurent Fabius <b>as</b> <b>a</b> squirrel, Édouard Balladur <b>as</b> <b>a</b> pelican, Arlette Laguiller <b>as</b> <b>a</b> weasel, ...|$|R
5000|$|The term [...] "content <b>as</b> <b>a</b> service" [...] (CaaS) is {{considered}} {{to be part of the}} nomenclature of cloud computing service models & service oriented architecture along with Software <b>as</b> <b>a</b> service (SaaS), Infrastructure <b>as</b> <b>a</b> service (IaaS), platform <b>as</b> <b>a</b> service (PaaS), desktop <b>as</b> <b>a</b> service (DaaS), managed software <b>as</b> <b>a</b> service (MSaaS), Digital Content <b>as</b> <b>a</b> service (DCaaS), mobile backend <b>as</b> <b>a</b> service (MBaaS), and information technology management <b>as</b> <b>a</b> service (ITMaaS) ...|$|R
50|$|In 467 {{major league}} games, Killefer was a {{versatile}} player who logged time at every position except pitcher: 135 games <b>as</b> <b>a</b> center fielder, 135 games <b>as</b> <b>a</b> left fielder, 129 games <b>as</b> <b>a</b> second baseman, 27 games <b>as</b> <b>a</b> right fielder, 11 games <b>as</b> <b>a</b> third baseman, 8 games <b>as</b> <b>a</b> shortstop, 3 games <b>as</b> <b>a</b> catcher, and 2 games <b>as</b> <b>a</b> first baseman.|$|R
5|$|After leaving Harrow, Cumberbatch took a gap year to {{volunteer}} <b>as</b> <b>an</b> English teacher at a Tibetan monastery in Darjeeling, India. He then attended the University of Manchester, {{where he studied}} Drama. He continued his training <b>as</b> <b>an</b> actor at the London Academy of Music and Dramatic Art graduating with an MA in Classical Acting.|$|E
5|$|American Sign Language was {{recognized}} <b>as</b> <b>an</b> independent language in 1995.|$|E
5|$|An Ik-style vessel {{possesses}} a hieroglyphic text declaring {{that it was}} the property of Chuy-ti Chan, the son of Sak Muwaan, divine lord of Motul de San Jose who ruled between AD 700 and 726. Chuy-ti Chan is described <b>as</b> <b>an</b> artist and ballplayer and appears to have been appointed <b>as</b> <b>an</b> ambassador to the site known as Maan.|$|E
50|$|It served {{historically}} <b>as</b> <b>a</b> meeting hall, <b>as</b> <b>a</b> restaurant, <b>as</b> <b>a</b> specialty store, and <b>as</b> <b>a</b> business.|$|R
5000|$|The term [...] "software <b>as</b> <b>a</b> service" [...] (SaaS) is {{considered}} {{to be part of the}} nomenclature of cloud computing, along with infrastructure <b>as</b> <b>a</b> service (IaaS), platform <b>as</b> <b>a</b> service (PaaS), desktop <b>as</b> <b>a</b> service (DaaS), managed software <b>as</b> <b>a</b> service (MSaaS), mobile backend <b>as</b> <b>a</b> service (MBaaS), and information technology management <b>as</b> <b>a</b> service (ITMaaS).|$|R
50|$|It {{has served}} <b>as</b> <b>a</b> correctional facility, <b>as</b> <b>a</b> meeting hall, <b>as</b> <b>a</b> city hall, and <b>as</b> <b>a</b> fire station.|$|R
5|$|Anouska Hempel <b>as</b> <b>an</b> Australian girl.|$|E
5|$|<b>As</b> <b>an</b> all-seater stadium: 42,788 (v. Manchester United, 10 February 2010).|$|E
5|$|<b>As</b> <b>an</b> electrocatalyst in the {{conversion}} of CO2 to CO.|$|E
50|$|By 1999 it had {{had seven}} owners, {{and it had}} served <b>as</b> <b>a</b> restaurant, <b>as</b> <b>a</b> {{boarding}} house, <b>as</b> <b>a</b> meeting place, <b>as</b> <b>a</b> meat market, and <b>as</b> <b>a</b> hotel. After it ceased operation <b>as</b> <b>a</b> hotel it was still used <b>as</b> <b>a</b> vacation home for annual family reunions held in Wasta. It is the largest building in Wasta's former business district.|$|R
5000|$|Becoming {{champion}} <b>as</b> <b>a</b> {{player and}} a coach: Helmut Benthaus (<b>as</b> <b>a</b> player: 1963-64 with 1. FC Köln and <b>as</b> <b>a</b> coach: 1983-84 with VfB Stuttgart), Jupp Heynckes (<b>as</b> <b>a</b> player: 1970-71, 1974-75 to 1976-77 with Borussia Mönchengladbach and <b>as</b> <b>a</b> coach: 1988-89, 1989-90 and 2012-13 with Bayern Munich), Franz Beckenbauer (<b>as</b> <b>a</b> player: 1968-69 and 1971-72 to 1973-74 with Bayern Munich and 1981-82 with Hamburger SV and <b>as</b> <b>a</b> coach: 1993-94 with Bayern Munich), Matthias Sammer (<b>as</b> <b>a</b> player: 1991-92 with VfB Stuttgart and 1994-95 and 1995-96 and <b>as</b> <b>a</b> coach: 2001-02 last three all with Borussia Dortmund), Thomas Schaaf (<b>as</b> <b>a</b> player: 1987-88 and 1992-93 and <b>as</b> <b>a</b> coach: 2003-04 all with Werder Bremen) and Felix Magath (<b>as</b> <b>a</b> player: 1978-79, 1981-82 and 1982-83 with Hamburger SV and <b>as</b> <b>a</b> coach: 2004-05 and 2005-06 with Bayern Munich and 2008-09 with VfL Wolfsburg) ...|$|R
50|$|In bulk, MoTe2 can be {{produced}} <b>as</b> <b>a</b> single crystal with difficulty, but can also be made <b>as</b> <b>a</b> powder, <b>as</b> <b>a</b> polycrystalline form, <b>as</b> <b>a</b> thin film, <b>as</b> <b>a</b> nanolayer consisting of a few TeMoTe sheets, a bilayer consisting of two sheets or <b>as</b> <b>a</b> monolayer with one sheet.|$|R
5|$|<b>As</b> <b>an</b> {{international}} language {{of learning and}} literature, Latin itself continued <b>as</b> <b>an</b> active medium of expression for diplomacy and for intellectual developments identified with Renaissance humanism up to the 17th century, and for law and the Roman Catholic Church to the present.|$|E
5|$|Barnes was first-choice <b>as</b> <b>an</b> opener with Arthur Morris {{throughout}} the Test series, {{although it was}} not until the Third Test that they had a first-wicket partnership of any substance. Morris had broken into the team <b>as</b> <b>an</b> opener after an injury sidelined Bill Brown for the entire season.|$|E
5|$|Bean dip {{can be used}} <b>as</b> <b>an</b> {{ingredient}} {{in the preparation of}} seven-layer dip. Bean dip is also sometimes used <b>as</b> <b>an</b> {{ingredient in}} other dishes and foods, such as quesadillas, burritos and nachos, among others.|$|E
30|$|The IoS is an {{umbrella}} to the related concepts of everything <b>as</b> <b>a</b> service (XaaS) [98], e.g., from cloud computing; software <b>as</b> <b>a</b> service (SaaS) [99], which delivers cloud applications <b>as</b> <b>a</b> service; platform <b>as</b> <b>a</b> service (PaaS) [98], which delivers a platform and/or solution stack <b>as</b> <b>a</b> service; and infrastructure <b>as</b> <b>a</b> service (IaaS) [100], which delivers computer infrastructure (cloud of virtualized resources) <b>as</b> <b>a</b> service.|$|R
50|$|The album, {{based on}} the theme of 'Let's Be Friends', {{features}} the members representing styles of music on the cover, with Vincent Walker <b>as</b> <b>a</b> rapper, Brian Robertson <b>as</b> <b>a</b> robot, Luis Beza <b>as</b> <b>a</b> mariachi musician, Mike Hachey <b>as</b> <b>a</b> cowboy, Derek Lee Rock <b>as</b> <b>a</b> disco dancer, and Brian Klemm <b>as</b> <b>a</b> 1980s metal musician.|$|R
5000|$|Bernard {{described}} herself <b>as</b> <b>a</b> [...] "minority, minority, minority", <b>as</b> <b>a</b> woman, <b>a</b> non-Mormon, and <b>as</b> <b>a</b> non-native of Utah. Colleagues {{described her}} <b>as</b> <b>a</b> supporter {{of higher education}} and of women's rights.|$|R
5|$|Boric acid is used <b>as</b> <b>an</b> insecticide, notably against ants, fleas, and cockroaches.|$|E
5|$|Both {{products}} are used <b>as</b> <b>an</b> ingredient in various dishes, and ReaLemon {{is also used}} <b>as</b> <b>an</b> ingredient in some beverages. Both products also have some non-culinary uses.|$|E
5|$|Bradman had {{words with}} Barnes after this match {{about his new}} role <b>as</b> <b>an</b> opener. Barnes later wrote: He asked me how I liked it. I said it suited me. 'You batted very well in this game,' he said, 'but not quite <b>as</b> <b>an</b> opener. You were looking for runs all the time. I think {{what you want to}} watch <b>as</b> <b>an</b> opener is not getting out... What is needed from my openers, and is most important, is {{patience}} and plenty of it.' I was completely willing to be guided by anything that Bradman wanted me to do.|$|E
50|$|Earl {{entered the}} Union Army during the American Civil War <b>as</b> <b>a</b> Private. He progressed through the ranks, first <b>as</b> <b>a</b> First Sergeant, then <b>as</b> <b>a</b> {{commissioned}} officer, <b>as</b> <b>a</b> First Lieutenant, Adjutant and finally <b>as</b> <b>a</b> Captain. He left the U.S. Army in 1864.|$|R
5000|$|It is a [...] "two-part {{commercial}} block" [...] {{building that}} served historically <b>as</b> <b>a</b> meeting hall, <b>as</b> <b>a</b> theater, <b>as</b> <b>a</b> specialty store, <b>as</b> <b>a</b> music facility, and <b>as</b> <b>a</b> financial institution. It was {{listed on the}} National Register of Historic Places in 1988.|$|R
50|$|Timeform rated Ezzoud at 87p <b>as</b> <b>a</b> two-year-old, 120 <b>as</b> <b>a</b> three-year-old and 123 <b>as</b> <b>a</b> four-year-old, before {{awarding}} him a peak {{rating of}} 126 <b>as</b> <b>a</b> five-year-old in 1994.|$|R
5|$|Colm Mac Con Iomaire <b>as</b> <b>an</b> auditioning fiddler.|$|E
5|$|Crambe oil, {{extracted}} from {{the seeds of the}} Crambe abyssinica. High in erucic acid, used <b>as</b> <b>an</b> industrial lubricant, a corrosion inhibitor, and <b>as</b> <b>an</b> ingredient in the manufacture of synthetic rubber.|$|E
5|$|Critics {{described}} Let Go <b>as</b> <b>an</b> alternative rock {{album with}} post-grunge-oriented sound.|$|E
5000|$|A {{rectangular}} vector in [...] {{can also}} be specified <b>as</b> <b>a</b> row or column matrix containing the ordered set of components. <b>A</b> vector specified <b>as</b> <b>a</b> row matrix is known <b>as</b> <b>a</b> row vector; one specified <b>as</b> <b>a</b> column matrix is known <b>as</b> <b>a</b> column vector.|$|R
50|$|Ščasný {{has won the}} Czech league {{championship}} five timesthree times <b>as</b> <b>a</b> {{player and}} twice <b>as</b> <b>a</b> coachand the Czech Cup three timestwice <b>as</b> <b>a</b> player and once <b>as</b> <b>a</b> coach.|$|R
50|$|It is used <b>as</b> <b>a</b> pigment, <b>as</b> <b>a</b> mordant, and <b>as</b> <b>a</b> {{catalyst}} for organic reactions.|$|R
