77|10000|Public
500|$|In February 2008, {{plans to}} rebuild the bucentaur {{destroyed}} in 1798 were announced. More than 200 shipbuilders, woodcarvers and jewellers started work on 15 March 2008 at the Arsenale. It has been reported by the Italian press {{that it will take}} two years for the bucentaur to be constructed. However, Colonel Giorgio Paterno, the head of Fondazione Bucintoro which is behind the €20million project, said in March 2008 that [...] "e'll build it <b>as</b> <b>fast</b> <b>as</b> <b>we</b> <b>can</b> but we're not in a hurry." [...] It is intended that the project will make use of traditional shipbuilding techniques and original materials, including larch and fir wood, and will reproduce gold decorations. The foundation is supported by businessmen in the Veneto and Lombardy regions but has also written to the French President Nicolas Sarkozy for France to make a financial contribution as a goodwill gesture to compensate for Napoleon's [...] "vandalism" [...] of the 1729 vessel.|$|E
6000|$|... 'Dear mama,' rejoined Kate, 'don't {{say a word}} to him, but let us {{run away}} <b>as</b> <b>fast</b> <b>as</b> <b>we</b> <b>can,</b> and shut {{ourselves}} up till Nicholas comes home.' ...|$|E
6000|$|... "Yes, dear, only pray don't say {{any more}} to Edmund, {{but let us}} get the book-case placed <b>as</b> <b>fast</b> <b>as</b> <b>we</b> <b>can,</b> and let him forget all about it." ...|$|E
6000|$|... "There is no {{occasion}} for haste," [...] Harry said. [...] "Long and gentle strokes of the paddle {{will take us}} down <b>as</b> <b>fast</b> <b>as</b> <b>we</b> need go. If those fellows do cross over, as I expect they will, they will {{find it difficult to}} travel over the rocks in the dark <b>as</b> <b>fast</b> <b>as</b> <b>we</b> are going now, and there is no fear whatever of their catching us if we go on steadily." ...|$|R
50|$|<b>We</b> read {{nearly twice}} <b>as</b> <b>fast</b> <b>as</b> <b>we</b> listen, {{assuming}} {{we want to}} read every word (an author's dream but not necessarily reality).|$|R
6000|$|... "We {{found our}} boat after a while,--after {{we had lost}} a good hour looking for it. Then <b>we</b> rowed back <b>as</b> <b>fast</b> <b>as</b> <b>we</b> could." ...|$|R
6000|$|... 'We ask you {{let us go}} our way, [...] <b>As</b> <b>fast</b> <b>as</b> <b>we</b> <b>can</b> flee, For if ever {{you heard}} a bloodhound bay [...] You'll know how pressed we be.' ...|$|E
6000|$|... "You're right, Jack," [...] remarked Peterkin; [...] "so let us get up a blaze <b>as</b> <b>fast</b> <b>as</b> <b>we</b> <b>can,</b> and I'll {{take the}} first watch, not being sleepy. Come along." ...|$|E
6000|$|... 'We ask you {{let us go}} our way, [...] <b>As</b> <b>fast</b> <b>as</b> <b>we</b> <b>can</b> flee, [...] For if ever {{you heard}} a bloodhound bay, [...] You'll know how pressed we be.' ...|$|E
6000|$|... 'We {{must get}} home <b>as</b> <b>fast</b> <b>as</b> <b>we</b> can; if you don't mind, Eva,' said Laura, remembering how her last dance with Guy had delayed them.|$|R
60|$|We cut the line, {{and then}} paddled away <b>as</b> <b>fast</b> <b>as</b> <b>we</b> could, {{and made the}} best of our way home. Here, we found the rest waiting impatiently.|$|R
6000|$|The figure waved an arm, {{as if in}} assent, and Vane {{raised his}} voice again. [...] "Report us to Mr. Drayton. We'll come along <b>as</b> <b>fast</b> <b>as</b> <b>we</b> can." ...|$|R
6000|$|... "Very good," [...] {{said the}} doctor, {{leaning back in}} his chair, [...] "and now let us exhaust Thorbury <b>as</b> <b>fast</b> <b>as</b> <b>we</b> <b>can,</b> before a patient comes in. I am expecting one." ...|$|E
6000|$|... "No--no--Pigeonswing--we {{must have}} no more of that work to-night, but must set about towing these four canoes off the shore <b>as</b> <b>fast</b> <b>as</b> <b>we</b> <b>can.</b> Have you got hitches on your two?" ...|$|E
6000|$|Jem writes his verses {{with more}} speed [...] Than the printer's boy can set 'em; [...] Quite <b>as</b> <b>fast</b> <b>as</b> <b>we</b> <b>can</b> read, [...] And only {{not so fast}} as we forget 'em.|$|E
6000|$|... "Ladies," [...] cried Burke, [...] "you {{are truly}} trumps, and that's all I've got to say! And we'll {{get out of}} this harbor just <b>as</b> <b>fast</b> <b>as</b> <b>we</b> can!" ...|$|R
60|$|<b>We</b> worked nimbly, and <b>as</b> <b>fast</b> <b>as</b> {{the women}} themselves, though their bins filled more rapidly {{because of their}} {{swarming}} children, each of which picked with two hands almost <b>as</b> <b>fast</b> <b>as</b> <b>we</b> picked.|$|R
6000|$|... "'Have ye not all got spoons?' he sez, laughin', an' down <b>we</b> wint <b>as</b> <b>fast</b> <b>as</b> <b>we</b> cud. Learoyd bein' sick at the Base, he, av coorse, was not there." ...|$|R
6000|$|... "Keep close about me, my brisk Kurschner [a {{worker in}} fur] lads." [...] {{he said to}} his bodyguard, [...] "and we will get <b>as</b> <b>fast</b> <b>as</b> <b>we</b> <b>can</b> out of this den of thieves." ...|$|E
6000|$|... "Yes," [...] he said, [...] "we {{are going}} to ruin, in my view, about <b>as</b> <b>fast</b> <b>as</b> <b>we</b> <b>can</b> go. Miss Jenny, I will trouble you for another small lump of sugar in my tea." ...|$|E
6000|$|... "You and I," [...] said Mr. George, [...] "will go off to-morrow {{morning by}} the first train, and go {{straight}} to Holland <b>as</b> <b>fast</b> <b>as</b> <b>we</b> <b>can,</b> so as {{to get out of}} their way." ...|$|E
60|$|With {{all this}} in our minds, <b>we</b> waded ashore <b>as</b> <b>fast</b> <b>as</b> <b>we</b> could, leaving behind us the poor jolly-boat and a good half of all our powder and provisions.|$|R
6000|$|... "Well, <b>as</b> <b>we</b> can't {{get to the}} lake, and as this {{is rather}} a wild place, we'll just turn back now {{and get out of}} it <b>as</b> <b>fast</b> <b>as</b> <b>we</b> can." ...|$|R
6000|$|... '"Have ye not all got spoons?" [...] he sez, laughin', an' down <b>we</b> wint <b>as</b> <b>fast</b> <b>as</b> <b>we</b> cud. Learoyd bein' sick at the Base, he, av coorse, was not there.|$|R
6000|$|... "We're all {{worried about}} that," [...] {{answered}} her brother. [...] "Come on, we'll {{get over to}} Haven Point just <b>as</b> <b>fast</b> <b>as</b> <b>we</b> <b>can.</b> I only hope we find {{one of the doctors}} at home." ...|$|E
6000|$|... "We {{will stay}} here until {{it begins to}} get dusk," [...] Harry said, [...] "and then move on <b>as</b> <b>fast</b> <b>as</b> <b>we</b> <b>can</b> go. If we don't lose our way we shall be there before morning." ...|$|E
6000|$|... "More Indians!" [...] muttered Henry, {{and threw}} himself flat. [...] "The {{neighborhood}} {{seems to be}} full of them. Dave, this means an awful uprising! We must get back <b>as</b> <b>fast</b> <b>as</b> <b>we</b> <b>can</b> and warn everybody!" ...|$|E
6000|$|... "Come, friends," [...] {{said their}} young leader, [...] "whatever {{it may have}} been, it behoves us to get {{as far away from}} this spot as possible, and that <b>as</b> <b>fast</b> <b>as</b> <b>we</b> can." ...|$|R
6000|$|... "I {{was almost}} certain we'd catch it," [...] said Dave. He {{unscrewed}} the pump from the wheel. [...] "Roger, {{we had better}} {{get back to that}} hotel just <b>as</b> <b>fast</b> <b>as</b> <b>we</b> can." ...|$|R
6000|$|... "You {{may take}} a few shots later on {{and see what you}} can bring down for supper," [...] {{answered}} his uncle. [...] "But just now let us push on <b>as</b> <b>fast</b> <b>as</b> <b>we</b> can." ...|$|R
6000|$|... "I've {{thought of}} that, and I see {{only one thing}} possible. I must go on with her myself <b>as</b> <b>fast</b> <b>as</b> <b>we</b> <b>can</b> push to Sir Ivor's place, {{and then return to}} help you nurse the Professor." ...|$|E
6000|$|... “We haven’t {{any time}} for yarns now, Shadow!” cried Dave. “It’s {{back to the}} camping place <b>as</b> <b>fast</b> <b>as</b> <b>we</b> <b>can</b> get there, and then off for school, unless {{we want to be}} snowed in along the route!” ...|$|E
6000|$|... "Very good, captain," [...] replied Ned; [...] "but I fear you'll {{have to go}} by yourself, for we {{must work}} out this claim <b>as</b> <b>fast</b> <b>as</b> <b>we</b> <b>can,</b> seeing that the miners further down won't be long of scenting out our discovery." ...|$|E
6000|$|... "Only last week; {{it seems}} a hundred years. We've worked here <b>as</b> <b>fast</b> <b>as</b> <b>we</b> worked there, but I'm not settled yet: you'll see {{in the rest of}} the house. However, the worst is over." ...|$|R
6000|$|... "Patience sent us to {{get some}} salt," [...] {{explained}} Rusha, [...] "and we saw them from Dame Redman's door. She told us we had better be off and get home <b>as</b> <b>fast</b> <b>as</b> <b>we</b> could." ...|$|R
6000|$|As we {{went down}} {{the steps of the}} hotel Mrs. Colesworthy looked at her watch. [...] "It is twenty-five minutes to twelve," [...] she said. [...] "We must get home <b>as</b> <b>fast</b> <b>as</b> <b>we</b> can." ...|$|R
