107|10000|Public
25|$|Sago Road, {{where the}} mine is, follows the Buckhannon River {{and a set}} of {{railroad}} tracks. When you arrive just outside the Sago Baptist church, where relatives and friends of the miners have gathered, you see cars. Everywhere, lining the roads, in people's yards, there are cars <b>as</b> <b>far</b> <b>as</b> <b>you</b> <b>can</b> see. Then, you see satellite trucks and TV crews and reporters and photographers. They're also everywhere and you can tell our presence, just under 24 hours at the time, is taking a toll on the small town and the little area we've taken over.|$|E
2500|$|Muhammad ibn Jarir al-Tabari records {{a number}} of raids against the Byzantine Empire under the period A.H. 49 (9/2/669 - 28/1/670). Though Abu Ayyub was by then an old man, that did not deter him from enlisting. Shortly after {{engaging}} in battle, it is recorded that he fell ill and had to withdraw. Someone asked, [...] "Do you need anything, Abu Ayyub?" [...] To which Abu Ayyub replied, [...] "Convey my salaams (Islamic greeting and farewell) to the Muslim armies and tell them, [...] "Abu Ayyub urges you to penetrate deep into enemy territory, <b>as</b> <b>far</b> <b>as</b> <b>you</b> <b>can</b> go; and that you should carry him with you, and that you should bury him under your feet at the walls of Constantinople." [...] Whereupon, he passed away. The Muslim army fulfilled his request and pushed back the enemy's forces {{until they reached the}} walls of Constantinople where Abu Ayyub was finally interred.|$|E
6000|$|... "Remember, Major, no riotous living! Make that go <b>as</b> <b>far</b> <b>as</b> <b>you</b> <b>can,</b> {{and take}} care not to invite anyone to drink with you." ...|$|E
5000|$|Schneider: Now, did the Government, <b>as</b> <b>far</b> <b>as</b> <b>you</b> know, did the {{prosecutors}} either in Washington or New York reinstate the original indictment.|$|R
6000|$|... "They afford {{much food}} for reflection," [...] thought Mr. Simson, [...] "though I cannot myself go <b>as</b> <b>far</b> <b>as</b> <b>you</b> do in {{including}} Christianity under that heading." ...|$|R
6000|$|... "Well, Bob, I will {{do my best}} {{to persuade}} Carrie to let <b>you</b> go; but <b>as</b> <b>far</b> <b>as</b> <b>you</b> are concerned, you know, she is {{commanding}} officer." ...|$|R
6000|$|... "Sit <b>as</b> <b>far</b> <b>as</b> <b>you</b> <b>can</b> to windward," [...] he shouted, {{and while}} she awkwardly obeyed the {{half-breed}} got up {{on the side of}} the canoe.|$|E
6000|$|... "It's all over; {{get back}} <b>as</b> <b>far</b> <b>as</b> <b>you</b> <b>can</b> to the woods," [...] whispered the oldest Rover boy, {{and led the}} way with the others at his heels.|$|E
6000|$|... "North, <b>as</b> <b>far</b> <b>as</b> <b>you</b> <b>can.</b> Let's {{get away}} from the boats and {{trippers}} and imagine we're back in the woods where you helped me catch the big gray trout." ...|$|E
6000|$|MRS. ARBUTHNOT. Are {{you talking}} {{of the child}} you abandoned? Of the child who, <b>as</b> <b>far</b> <b>as</b> <b>you</b> are concerned, might have died of hunger and of want? ...|$|R
6000|$|For {{the first}} time in four days my soul gave a genuine cheer. [...] "If it's for Lochinvar purposes, go <b>as</b> <b>far</b> <b>as</b> <b>you</b> like," [...] I said, grandly.|$|R
6000|$|... "Good night!" [...] he repeated. [...] "I {{am going}} to wake like a giant in the morning, and pull <b>you</b> just <b>as</b> <b>far</b> <b>as</b> <b>you</b> like up the river!" ...|$|R
6000|$|... "Oh, yes; {{the family}} {{have always been}} {{respected}} here. Almost all the land in this neighbourhood, <b>as</b> <b>far</b> <b>as</b> <b>you</b> <b>can</b> see, has belonged to the Rochesters time out of mind." ...|$|E
6000|$|... "A beginning. Two men can't do much, {{but more}} are coming. In {{a year or}} two the wheat will run <b>as</b> <b>far</b> <b>as</b> <b>you</b> <b>can</b> see, and there'll be homesteads all along the skyline." ...|$|E
6000|$|... "Yes," [...] assented Prescott thoughtfully, [...] "I {{guess that}} would be wiser. You want to keep his mind at rest <b>as</b> <b>far</b> <b>as</b> <b>you</b> <b>can.</b> Of course, there's a big chance that I may fail." ...|$|E
6000|$|... "Maisie," [...] said Dick, [...] "your nose {{is getting}} a crude Prussian blue at the tip. I'll race <b>you</b> <b>as</b> <b>far</b> <b>as</b> <b>you</b> please for <b>as</b> much <b>as</b> <b>you</b> please." ...|$|R
6000|$|... "I didn't ask {{you whether}} you did or not," [...] said Mrs. Lecks. [...] "Mr. Craig, {{will you please}} get your wife away <b>as</b> quick and <b>as</b> <b>far</b> <b>as</b> <b>you</b> can?" ...|$|R
6000|$|... "What I {{do with it}} is nothin' to you, guv'nor," [...] Burt remarked surlily. [...] "I {{does the}} job, you pays the money, and there's an end <b>as</b> <b>far</b> <b>as</b> <b>you</b> are concerned." ...|$|R
6000|$|... "Come on, Herky! You {{run up the}} brook. Light a match, {{and drop}} it every hundred feet. Be sure it catches. Lucky there's little wind down here. Go <b>as</b> <b>far</b> <b>as</b> <b>you</b> <b>can.</b> I'll run down!" ...|$|E
6000|$|... "Well," [...] said Festing thoughtfully, [...] "it {{might be}} better {{to keep out of}} his way <b>as</b> <b>far</b> <b>as</b> <b>you</b> <b>can.</b> I don't know that he's likely to do us harm, but wish he had gone somewhere else." ...|$|E
6000|$|... "My young friend," [...] he said, [...] "your {{eyes are}} better than mine. You see the road there? Look along it, between the white posts, <b>as</b> <b>far</b> <b>as</b> <b>you</b> <b>can.</b> What {{do you make of}} that black speck?" ...|$|E
6000|$|... "We {{shall be}} off to-morrow, and I leave you in charge. Go on {{just as if}} we were here, and be sure nothing will be changed <b>as</b> <b>far</b> <b>as</b> <b>you</b> are {{concerned}} when we come back." ...|$|R
6000|$|... "Well! now listen!--if {{you will}} venture {{out on the}} limb <b>as</b> <b>far</b> <b>as</b> <b>you</b> think safe, and not let go the beetle, I'll make you a present of a silver dollar <b>as</b> soon <b>as</b> <b>you</b> get down." ...|$|R
5000|$|... "million, {{the second}} mark byllion, the third mark tryllion, the fourth quadrillion, the fifth quyillion, the sixth sixlion, the seventh septyllion, the eighth ottyllion, the ninth nonyllion {{and so on}} with others <b>as</b> <b>far</b> <b>as</b> <b>you</b> wish to go.|$|R
6000|$|... "Walk along <b>as</b> <b>far</b> <b>as</b> <b>you</b> <b>can</b> and {{get down}} as lightly as {{possible}} on to a firm piece of ground. It rises rapidly here and is, I expect, a dry soil where {{the upper end of}} the tree lies." ...|$|E
6000|$|... "When I lift {{my voice}} to God, brother," [...] said Gideon, softly, [...] "drop {{on your face}} and crawl <b>as</b> <b>far</b> <b>as</b> <b>you</b> <b>can</b> in a {{straight}} line in my shadow, then break for the tules. I will stand between you and their first fire." ...|$|E
6000|$|... "Men, women, and {{children}} live in these houses; {{and if you were}} to spread them all over the ice here, away <b>as</b> <b>far</b> <b>as</b> <b>you</b> <b>can</b> see in every direction, you {{would not be able to}} see the ice at all for the houses." ...|$|E
6000|$|... 'No, indeed,' said Clara, {{pressing}} his arm, 'I knew <b>you</b> {{would help us}} <b>as</b> <b>far</b> <b>as</b> <b>you</b> could; but to throw ourselves on you would be robbing the children, so I wanted to have something fixed before you heard.' ...|$|R
6000|$|... "Do not expose {{yourself}} {{too much}} on the field of battle, Wulf. I cannot spare you, and therefore charge you not to be rash, and if matters go ill to provide for your safety <b>as</b> <b>far</b> <b>as</b> <b>you</b> may." ...|$|R
6000|$|... "Yet to {{a certain}} point <b>you</b> can bend it <b>as</b> <b>far</b> <b>as</b> <b>you</b> please. Well, that should be the way with you: be turned any way but the wrong, and let your own {{determination}} be only to keep upright." ...|$|R
6000|$|... "No! no!" [...] I hurriedly replied, [...] "I can't do {{anything}} like that. I'm {{going to try to}} just pull him out lengthwise. You take hold of the pole and go in shore <b>as</b> <b>far</b> <b>as</b> <b>you</b> <b>can</b> and I'll try and get hold of the line." ...|$|E
6000|$|Let us confess, then, {{that the}} Passion of Christ, and {{the mystery of}} Good Friday, is as {{reasonable}} a belief to the truly wise, as it is comfortable to the weary and the suffering; let us agree {{that one of the}} wisest of Englishmen, of late gone to his rest, spoke well when he said, [...] "As long as women and sorrow exist on earth, so long will the gospel of Christianity find an echo in the human heart." [...] Let it find an echo in yours. But it will only find one, in <b>as</b> <b>far</b> <b>as</b> <b>you</b> <b>can</b> enter into the mystery of Passion-week; in <b>as</b> <b>far</b> <b>as</b> <b>you</b> <b>can</b> learn from Passion-week the truest and highest theology; and see what God is like, and therefore what you must try to be like likewise.|$|E
6000|$|... "It has its charm. There {{are very}} few restrictions, one feels free. The fences haven't reached us yet; you can ride <b>as</b> <b>far</b> <b>as</b> <b>you</b> <b>can</b> see over miles of grass and through the clumps of bush. There's {{something}} attractive in the wide horizon; the riband of trail that seems to run forward for ever draws you on." ...|$|E
6000|$|... “Then, as I can’t go <b>as</b> <b>far</b> <b>as</b> <b>you</b> wish, there’s no use in my {{making a}} move,” Aynsley {{answered}} coolly. “It {{looks as if}} we had come to a standstill and there was nothing more to be said.” ...|$|R
6000|$|... "Well," [...] he rejoined--I won't say curtly, {{but with}} businesslike brevity, [...] "for all {{purposes}} {{connected with the}} affair which I desire to treat with <b>you</b> my name, <b>as</b> <b>far</b> <b>as</b> <b>you</b> are concerned, shall be Jean Duval. Understand?" ...|$|R
6000|$|... "I {{shall be}} glad {{if you will}} take him under your wing, <b>as</b> <b>far</b> <b>as</b> <b>you</b> go. He speaks the languages, Negro as well <b>as</b> Arabic. <b>You</b> can tell him what kit he had better take, and {{generally}} mother him.|$|R
