187|10000|Public
2500|$|According to HR, people {{experience}} their reality and their circumstances through the constant filter of their thoughts. [...] Consciousness makes that filtered reality seem [...] "the way it really is." [...] People {{react to it}} <b>as</b> <b>if</b> <b>this</b> <b>were</b> true. But, when their thinking changes, reality seems different and their reactions change. Thus, according to HR, people are constantly creating their own experience of reality via their thinking.|$|E
60|$|And <b>as</b> <b>if</b> <b>this</b> <b>were</b> not bad enough, Tuppy had {{to shove}} his oar in.|$|E
60|$|Captain Jenness {{rubbed his}} nose, <b>as</b> <b>if</b> <b>this</b> <b>were</b> {{a new kind}} of church to him.|$|E
5000|$|... 1949 That Dangerous Age {{also known}} in US <b>as</b> <b>If</b> <b>This</b> <b>Be</b> Sin, Directed by Gregory Ratoff, Cast: Myrna Loy (Lady Cathy Brooke) ...|$|R
60|$|Jack audaciously put {{his hand}} to his head, <b>as</b> <b>if</b> <b>this</b> <b>was</b> an effort of memory which was a little too much to expect of him.|$|R
60|$|RENCH. It ain't <b>as</b> <b>if</b> <b>this</b> <b>was</b> {{anything}} new, Mr. Pindar, <b>as</b> <b>if</b> we hadn't <b>been</b> discussing <b>this</b> here {{difference for}} near a year. You've had your warning right along.|$|R
60|$|Paul {{looked at}} his {{companion}} <b>as</b> <b>if</b> <b>this</b> <b>were</b> an unanswerable argument and Fred admitted that it was.|$|E
60|$|He {{stopped and}} looked round, mystified, <b>as</b> <b>if</b> <b>this</b> <b>were</b> not the point {{which he had been}} aiming at.|$|E
60|$|Everybody stared; a few laughed <b>as</b> <b>if</b> <b>this</b> <b>were</b> {{an amusing}} {{introduction}} to some possible joke from Miss Rosey.|$|E
60|$|March, {{when he had}} {{recovered}} his self-command {{a little in the}} presence of the agglomeration, comforted himself by calling the bric-a-brac Jamescracks, <b>as</b> <b>if</b> <b>this</b> <b>was</b> their full name.|$|R
60|$|Allie {{looked at}} him steadily, <b>as</b> <b>if</b> <b>this</b> <b>was</b> {{the first time she}} had seen him, but she did not reply. And Larry, easily disconcerted, {{gathered}} up his burden and turned toward camp.|$|R
6000|$|... "Eva's peculiar," [...] {{said her}} mother, [...] "very. There are {{things about her}} so singular; she isn't like me, now, a particle;" [...] and Marie sighed, <b>as</b> <b>if</b> <b>this</b> <b>was</b> a truly melancholy consideration.|$|R
60|$|She {{threw herself}} {{back in the}} chair she had taken, and laughed <b>as</b> <b>if</b> <b>this</b> <b>were</b> the best joke in the world.|$|E
6000|$|... "Ah, {{you will}} know her well; you will become great friends," [...] Felix declared, <b>as</b> <b>if</b> <b>this</b> <b>were</b> the easiest thing in the world.|$|E
60|$|ANN. [looking {{quickly at}} him <b>as</b> <b>if</b> <b>this</b> <b>were</b> a new light] Surely {{you are not}} so absurd as to be jealous of Tavy.|$|E
6000|$|... "I see!" [...] said Waldron, with a shrug. [...] "It is {{my friend}} Professor Challenger," [...] and amid {{laughter}} he renewed his lecture <b>as</b> <b>if</b> <b>this</b> <b>was</b> a final explanation and no more need be said.|$|R
6000|$|... "Hello, Springer!" [...] exclaimed Norris to {{the tall}} {{young man who}} had {{admitted}} them. [...] "You're locked up <b>as</b> <b>if</b> <b>this</b> <b>was</b> a sub-treasury. <b>This</b> <b>is</b> a friend of mine. Mr. Dare, Mr. Springer, our worthy secretary." ...|$|R
50|$|Megalancistrus {{species are}} live in large rivers. These fish eat {{freshwater}} sponges and probably other invertebrates. They {{have been found}} {{with a lot of}} wood in the gut, but it appears <b>as</b> <b>if</b> <b>this</b> <b>was</b> consumed accidentally.|$|R
60|$|Almost <b>as</b> <b>if</b> <b>this</b> <b>were</b> {{a kind of}} {{unconscious}} signal, {{it brought}} Dr. Quayle bounding out of a door and running across the lawn.|$|E
6000|$|... 'I don't feel <b>as</b> <b>if</b> <b>this</b> <b>were</b> {{using her}} well. You know she {{expressly}} consented to this [...] "because {{there was no}} nonsense in it."' ...|$|E
6000|$|... "By {{going there}} for her," [...] replied Mrs. Elmore, <b>as</b> <b>if</b> <b>this</b> <b>were</b> the {{simplest}} {{thing in the}} world. [...] "I have never seen Genoa." ...|$|E
60|$|Mother, {{her mind}} {{once more in}} the past, turned pale as death and I trembled like one with an ague, for it seemed at the moment <b>as</b> <b>if</b> <b>this</b> <b>was</b> a token of what our fate would be.|$|R
6000|$|... "I feel <b>as</b> <b>if</b> I had <b>been</b> born again; <b>as</b> <b>if</b> <b>this</b> <b>was</b> a new {{heaven and}} a new earth, and every thing was as it should be," [...] {{answered}} Christie, {{with a look of}} perfect satisfaction in her face.|$|R
60|$|He was {{whistling}} merrily while {{coming up}} the lane {{which led to the}} house, and, <b>as</b> <b>if</b> <b>this</b> <b>was</b> a signal, a man came from the building with a pipe in his mouth. Jet's heart beat fast and loud.|$|R
60|$|The Marquis {{took his}} hands from his brother's shoulders; his florid, good-natured face smiling ever, <b>as</b> <b>if</b> <b>this</b> <b>were</b> the happiest {{moment of his}} life.|$|E
60|$|The old man drooped {{his head}} {{on one side and}} looked at him with an {{expression}} of pain, <b>as</b> <b>if</b> <b>this</b> <b>were</b> an unfeeling jest.|$|E
6000|$|... 'Cordelia after all,' he said satirically. She was stung, <b>as</b> <b>if</b> <b>this</b> <b>were</b> an insult. She knew he {{intended}} it as such, and it bewildered her.|$|E
5000|$|It's not <b>as</b> <b>if</b> <b>this</b> <b>was</b> an {{oversight}} {{and over the}} years it just got buried. There was a decision under several directors of the CIA and administration not to tell the Congress. Jan Schakowsky, Chairwoman, U.S. House of Representatives Intelligence Subcommittee ...|$|R
60|$|Lawson halted in his restless {{walk and}} leaned against the stone mantelpiece. He had his hands in his pockets. He squared himself <b>as</b> <b>if</b> <b>this</b> <b>was</b> his last stand. He looked desperate, but on the moment showed an absence of his usual nervous excitement.|$|R
6000|$|... "I've {{found out}} lately; Saul lets me come {{as often as}} I like, and this fine air seems {{to make a new}} {{creature}} of me," [...] answered Sophie, looking about her with sparkling eyes, <b>as</b> <b>if</b> <b>this</b> <b>was</b> a kingdom where she reigned supreme.|$|R
6000|$|... 'I {{knew he was}} shamming,' said Fang, <b>as</b> <b>if</b> <b>this</b> <b>were</b> incontestable {{proof of}} the fact. 'Let him lie there; he'll soon be tired of that.' ...|$|E
6000|$|... "I daresay it is!" [...] my {{companion}} exclaimed <b>as</b> <b>if</b> <b>this</b> <b>were</b> {{a very happy}} suggestion. [...] "I have never looked at any of those things." ...|$|E
6000|$|... "My opinion," [...] {{continued}} Corp, {{lowering his}} voice <b>as</b> <b>if</b> <b>this</b> <b>were</b> not {{matter for the}} child, [...] "is that it's a love-token frae some London woman." ...|$|E
60|$|Olly looked <b>as</b> <b>if</b> <b>this</b> {{evidence}} <b>was</b> {{not entirely}} satisfactory.|$|R
5000|$|According to Bektashi tradition, Ali ul ʿAli (ʿAli’ul-Âlâ), who had {{introduced}} Hurufi beliefs and literature <b>as</b> <b>if</b> <b>this</b> <b>was</b> the secret message of Hajji Bektash into Bektashiyyah tariqat, {{was one of}} the [...] "Certain accursed ones of no significance" [...] and the groom of Fażlu l-Lāh Astar-Ābādī (Nāimī).|$|R
6000|$|... "You speak <b>as</b> <b>if</b> <b>this</b> <b>was</b> one--sided," [...] {{she burst}} out, as {{once more the}} gush of hot blood surged over her. [...] "You don't love me any more than I love you. Not as much, for I'm a woman!... I love {{with all my heart}} and soul!" ...|$|R
