75|10000|Public
60|$|IGNOR. I hope well; for I {{am always}} full of good thoughts, {{that come into}} my mind to comfort me <b>as</b> <b>I</b> <b>walk.</b>|$|E
60|$|<b>As</b> <b>I</b> <b>walk,</b> solitary, unattended, Around me I {{hear that}} éclat of the world--politics, produce, The {{announcements}} of recognised things--science, The approved growth of cities, {{and the spread}} of inventions.|$|E
6000|$|... "Come here, Leo," [...] he said, {{after his}} orders had been obeyed. [...] "Hold this coil, and pay it out <b>as</b> <b>I</b> <b>walk</b> to the berg {{with the end}} in my hand." ...|$|E
60|$|I shrugged my {{shoulders}} <b>as</b> <b>I</b> <b>walked</b> {{out into the}} hall with him.|$|R
60|$|MY spirits rose <b>as</b> <b>I</b> <b>walked</b> {{through the}} bright empty streets, and breathed the fresh morning air.|$|R
60|$|That morning <b>as</b> <b>I</b> <b>walked</b> <b>I</b> was {{thinking}} of Doctor Volney's words. <b>I</b> was feeling <b>as</b> well <b>as</b> <b>I</b> usually did--possibly in better spirits than usual.|$|R
6000|$|... 'But what nonsense! I {{like these}} verses very much. I will read them <b>as</b> <b>I</b> <b>walk</b> {{along the side}} path, where I shall hear the bees, and catch the flutter of a {{butterfly}} among the words. That {{will be a very}} fitting way to read this poet.' ...|$|E
6000|$|O you whom I {{often and}} silently come {{where you are}} that I may be with you, [...] <b>As</b> <b>I</b> <b>walk</b> by your side or sit near, or remain {{in the same room}} with you, [...] Little you know the subtle {{electric}} fire that for your sake is [...] playing within me.|$|E
6000|$|... "To-day," [...] she declared, [...] "I seem to {{have lost}} confidence. I seem to feel the sense of {{impending}} calamity, to hear the guns <b>as</b> <b>I</b> <b>walk,</b> to see the terror fall upon the faces of all these great crowds who throng your streets. They are a stolid, unbelieving people--these. The blow, when it comes, will be the harder." ...|$|E
6000|$|... 'Next day I wint to see Dinah, {{but there}} was no tucker in me <b>as</b> <b>I</b> <b>walked.</b> <b>I</b> knew the throuble wud come soon enough widout any handlin' av mine, an' I dreaded ut sore.|$|R
60|$|So <b>I</b> sang <b>as</b> <b>I</b> <b>walked</b> to {{the kitchen}} door, and sent Jonas to the barn for the bottle.|$|R
6000|$|In Lindisfaire <b>I</b> <b>walked</b> my grounds, [...] I hadn't {{the heart}} to ride to hounds; [...] And <b>as</b> <b>I</b> <b>walked</b> in black despair, [...] I saw my old bay hunter there.|$|R
6000|$|And {{the land}} shall leave me or take, and the Woman take me or leave me, [...] There shall {{be no more}} Night, or nightmares seen in a glass; [...] But Life shall hold me alive, and Death shall never deceive me [...] As long <b>as</b> <b>I</b> <b>walk</b> in England in the lanes that let me pass.|$|E
6000|$|The {{world with}} its keenness and woe, Has no charms or {{attraction}} for me, [...] 10 Its unkindness with grief has laid low, The heart which is faithful to thee. The high trees that wave past the moon, <b>As</b> <b>I</b> <b>walk</b> in their umbrage with you, All declare I must part with you soon, [...] 15 All bid you a tender adieu!-- ...|$|E
6000|$|... "Oh, not at all! Of course I must be {{near enough}} to be able to see {{distinctly}} the motion of the lips, say at twenty yards. It is a great amusement to me <b>as</b> <b>I</b> <b>walk</b> about, for I can see what is being said by people on the other side of the road, or passing by in a vehicle. Of course one only gets scraps of conversations, but sometimes they are very funny." ...|$|E
6000|$|... "My post is {{far from}} his, and my harness is good," [...] said Barthelemy; [...] "but for you, beware!" [...] Thenceforth, if I saw any cowl of a cordelier <b>as</b> <b>I</b> <b>walked,</b> <b>I</b> even turned and went the other way.|$|R
6000|$|... 'Ye--es,' {{she replied}} slowly. 'At least, <b>as</b> <b>I</b> <b>walked</b> {{down the path}} a voice cried out [...] "Robbery! Robbery! Robbery!" [...] but that was all.' ...|$|R
6000|$|... "I {{have been}} {{unconscious}} <b>as</b> <b>I</b> <b>walked,</b> it's a positive fact," [...] said Razumov {{to himself in}} wonder. He raised his hat with marked civility.|$|R
6000|$|... 'But {{this is the}} fanciful side of the situation. It has a real side, so {{difficult}} that, though I think of it every day, I never thoroughly think it out. Now, let me determine to think it out <b>as</b> <b>I</b> <b>walk</b> home. I know I evade it, as many men--perhaps most men--do evade thinking their way through their greatest perplexity. I will try to pin myself to mine. Don't evade it, John Harmon; don't evade it; think it out! ...|$|E
6000|$|To Foreign Lands [...] 141 [...] To Thee Old Cause [...] 142 [...] For You O Democracy [...] 143 [...] Thou Mother with Thy Equal Brood [...] 144 [...] What Best I See in Thee [...] 153 [...] <b>As</b> <b>I</b> <b>Walk</b> These Broad Majestic Days [...] 154 [...] The United States to Old World Critics [...] 156 [...] Years of the Modern [...] 157 [...] O Star of France [...] 158 [...] Thoughts [...] 161 [...] By Blue Ontario's Shore [...] 164 ...|$|E
6000|$|... "You {{will allow}} me, at any rate, {{to shake hands}} with you," [...] said Sir Gregory, [...] "and to assure you that I should have lived a broken-hearted man if the truth had been known too late. As it is I tremble and shake in my shoes <b>as</b> <b>I</b> <b>walk</b> about and think {{of what might have been}} done." [...] Then Phineas gave his hand to Sir Gregory, and from that time forth was {{inclined}} to think well of Sir Gregory.|$|E
60|$|But, <b>as</b> <b>I</b> <b>walked,</b> {{his words}} seemed to repeat {{themselves}} {{over and over}} again in my brain. I think I even grew angry at the man.|$|R
6000|$|My {{heart beat}} rapidly <b>as</b> <b>I</b> <b>walked</b> {{up to the}} gate. How would the good lady who had done so much for Kate and myself receive me? ...|$|R
6000|$|As 'twere at noontide of to-morrow [...] <b>I</b> airily <b>walked</b> and talked, [...] And {{wondered}} <b>as</b> <b>I</b> <b>walked</b> What {{it could}} mean, this soar from sorrow; As 'twere at noontide of to-morrow [...] <b>I</b> airily <b>walked</b> and talked.|$|R
6000|$|<b>As</b> <b>I</b> <b>walk</b> {{along the}} base, I {{remember}} old Herodotus's story, like {{a page from}} the [...] "Arabian Nights," [...] of how King Rhampsinitus built himself a treasury, wherein one stone turned on a pivot like a door; and how the builder availed himself of this his cunning device to steal gold from the king's storehouse. Suppose the entrance to the unopened Pyramid should be by such a door. It would be curious if I should chance to light upon the very spot.|$|E
6000|$|<b>As</b> <b>I</b> <b>walk</b> these broad majestic days {{of peace}} [...] (For the war, the {{struggle}} of blood finish'd, wherein, O terrific [...] Ideal, [...] Against vast odds erewhile having gloriously won, [...] Now thou stridest on, yet perhaps in time toward denser wars, [...] Perhaps to engage in time in still more dreadful contests, dangers, [...] Longer campaigns and crises, labours beyond all others), [...] Around me I hear that éclat of the world, politics, produce, [...] The announcements of recognized things, science, [...] The approved growth of cities {{and the spread of}} inventions.|$|E
6000|$|... "Yes, {{that is the}} {{question}} that I cannot answer," [...] Harry replied. [...] "I can see all the rest as if it were passing. I can feel Carrier trembling in my grasp, and shrinking as the pistol touches his forehead. I can hear him giving his orders, I can see the crowd falling back <b>as</b> <b>I</b> <b>walk</b> with him through the street, I can hear him crying to the people to stand aside and let us pass, I can see us going down the river together; but what am I to do in a boat with two ladies at sea?" ...|$|E
6000|$|... "Agnes," [...] exclaimed, <b>as</b> <b>I</b> <b>walked</b> to {{the house}} with my hands clasped and my eyes raised to the sky, [...] "the glacial period has given thee to me!" ...|$|R
6000|$|... "I was wondering, <b>as</b> <b>I</b> <b>walked</b> here, what my next summons would be, when lo, you came. Go on, I'll follow you; {{one could}} hardly have a better guide." ...|$|R
60|$|Bestowing another caress on him I got up {{and went}} back to the house, {{thinking}} sadly <b>as</b> <b>I</b> <b>walked</b> that the bright weather had not yet greatly improved my spirits.|$|R
60|$|Where I was {{stopping}} I saw {{the first}} palpable frost, on my sunrise walk, October 6; all over the yet-green spread a light blue-gray veil, giving a new show to the entire landscape. I had but little time to notice it, for the sun rose cloudless and mellow-warm, and as I returned along the lane it had turn'd to glittering patches of wet. <b>As</b> <b>I</b> <b>walk</b> I notice the bursting pods of wild-cotton, (Indian hemp they call it here,) with flossy-silky contents, and dark red-brown seeds--a startled rabbit--I pull {{a handful of the}} balsamic life-ever-lasting and stuff it down in my trowsers-pocket for scent.|$|E
6000|$|As a drenched, drowned bee Hangs numb {{and heavy}} from a bending flower, [...] So clings to me My baby, her brown hair brushed with wet tears [...] And laid against her cheek; Her soft white legs hanging heavily over my arm Swinging heavily to my {{movement}} <b>as</b> <b>I</b> <b>walk.</b> [...] My sleeping baby hangs upon my life, Like a burden she hangs on me. [...] She {{has always seemed}} so light, But now she is wet with tears and numb with pain Even her floating hair sinks heavily, [...] Reaching downwards; As {{the wings of a}} drenched, drowned bee [...] Are a heaviness, and a weariness.|$|E
6000|$|... "That will {{certainly}} be the best way, Amuba. I {{did not think of}} it before, but it is clearly the plan that promises the best chance of success. We might search the country for years without finding her; and although I wish to keep up your hopes, I really despaired in my own mind. But, as you say, if we follow Plexo, sooner or later he is sure to bring us to her. But to do so we shall want many disguises. I will think the matter over <b>as</b> <b>I</b> <b>walk</b> to-day, and when I see Chigron this evening will beg him to get the disguises that seem to him the best for us to use." ...|$|E
60|$|Once an arbalest bolt struck {{my staff}} {{from my hand}} <b>as</b> <b>I</b> <b>walked,</b> and <b>I</b> was fain to take shelter of a corner, yet saw not whence the shot came.|$|R
6000|$|... "Pretty lively," [...] said Jones, {{spitting}} gravel <b>as</b> <b>I</b> <b>walked</b> up. Sand {{and dust}} lay thick in his beard and blackened his face. [...] "I tell you she made us root." ...|$|R
6000|$|I {{thought the}} {{committee}} was a little abashed; but the stranger, or the travelling demagogue, caught at my words, and answered <b>as</b> <b>I</b> <b>walked</b> away, in company with Patt and Mary Warren-- ...|$|R
