281|10000|Public
2500|$|... in {{the streets}} and {{disturbing}} the peace. In court, they shout terms such as [...] "posterior cornu" [...] and [...] "hippocampus minor". In giving evidence, Huxley states [...] "Well, <b>as</b> <b>I</b> <b>was</b> <b>saying,</b> Owen and me is in the same trade; and we both cuts up monkeys, and I finds something in the brains of them. Hallo! says I, here's a hippocampus. No, there ain't says Owen. Look here says I. I can't see it he says and he sets to werriting and haggling about it, and goes and tells everybody, as what I finds ain't there, and what he finds is".|$|E
6000|$|... "I hope I shall," [...] said Mrs Lupex. [...] "But, <b>as</b> <b>I</b> <b>was</b> <b>saying,</b> Broadstairs is delightful. Were {{you ever}} at Broadstairs, Mr Cradell?" ...|$|E
6000|$|... 'That's better. <b>As</b> <b>I</b> <b>was</b> <b>saying,</b> {{directly}} I saw you, I said to myself, [...] "That's {{the one you}} need. The original candy kid. The--"' ...|$|E
60|$|Alon. I warrant you, sir, I'll {{bring you}} off without your speaking;--from another hand you had it; and now, sir, as you <b>say,</b> sir, and <b>as</b> <b>I</b> <b>am</b> <b>saying</b> for you, sir, you are loth {{to part with}} it.|$|R
6000|$|... "Is it {{my fault}} {{that he should}} <b>be</b> constant? <b>I</b> told him when he offered {{to me that if}} Walter were to come back to me and ask me again, I should go to him in spite of any promise that I had made. <b>I</b> said so <b>as</b> plain <b>as</b> <b>I</b> <b>am</b> <b>saying</b> this to you." ...|$|R
6000|$|SIR BENJAMIN. No, no--to Mr. Surface--'a most ungrateful Fellow; and old <b>as</b> <b>I</b> <b>am,</b> Sir,' <b>says</b> He, 'I {{insist on}} {{immediate}} satisfaction.' ...|$|R
60|$|HUNT. Well, sir, <b>as</b> <b>I</b> <b>was</b> <b>saying,</b> I've an English {{warrant for}} the {{apprehension}} of one Jemmy Rivers, alias Captain Starlight, now at large within your jurisdiction.|$|E
6000|$|... "Thanks--middlings be it. Why, <b>as</b> <b>I</b> <b>was</b> <b>saying,</b> must I disarrange my fur and my {{digestion}} {{to chase}} you round the dusty arena whenever {{we happen to}} meet?" ...|$|E
6000|$|... "My dear fellow, I'm {{delighted to}} see you," [...] cried Uncle Chris. [...] "But, <b>as</b> <b>I</b> <b>was</b> <b>saying,</b> Mrs. Peagrim, may I have the {{pleasure}} of this dance?" ...|$|E
6000|$|... "Never for {{a single}} moment," [...] was the {{vigorous}} reply. [...] "If I felt like that, John, {{do you know what}} I should do? No? Well, then, I'll tell you. I should have those tin boxes taken out, one by one, and stacked in the hall. I should say to him, <b>as</b> plainly <b>as</b> <b>I</b> <b>am</b> <b>saying</b> it to you--'We lose money every year by your business, Marquis. We've had our turn. Try some one else--and go to the Devil!'" ...|$|R
60|$|<b>I</b> doctored him <b>as</b> well <b>as</b> <b>I</b> <b>was</b> able, hoping all {{the time}} in my inmost soul (for I will confess all now) that he would never recover. Already in wish I had become a murderer. It was too horrible to think that such a man as that should marry Dora. I had loved her once and I loved her still; I love her now; I shall always love her. Murderer <b>as</b> <b>I</b> <b>am,</b> <b>I</b> <b>say</b> it nevertheless, I shall always love her.|$|R
6000|$|... "I am delighted," [...] she said, [...] "but <b>I</b> <b>am</b> {{afraid that}} <b>I</b> <b>am</b> a little awed, too, <b>as</b> <b>I</b> <b>was</b> just <b>saying</b> to father {{before you came}} that I felt an {{efficiency}} expert must be a very superior sort of person." ...|$|R
6000|$|... "Perhaps so; but, at any rate, we cant {{spend all}} our lives over the same argument. No, <b>as</b> <b>I</b> <b>was</b> <b>saying,</b> take my advice, and let Marian alone." ...|$|E
6000|$|... "H’sh!" [...] {{commanded}} Mr. Todd, sternly, as the street-door {{was heard}} to open. [...] "Be’ave yourself. <b>As</b> <b>I</b> <b>was</b> <b>saying,</b> the thing we’ve got to consider about this strike——" ...|$|E
6000|$|... "Oh! ah! I forgot; {{there are}} cutlets and {{those sort of}} things. My hand is not in yet for this work, aunt. Well, <b>as</b> <b>I</b> <b>was</b> <b>saying</b> about Cambridge--" ...|$|E
6000|$|... "Well, then," [...] Lady Caroom said, [...] "there is no {{immediate}} chance of your {{being in a}} position to marry Sybil. Don't look at me <b>as</b> though <b>I</b> <b>were</b> <b>saying</b> unkind things. <b>I</b> <b>am</b> not. <b>I</b> <b>am</b> only talking common-sense. What is your income?" ...|$|R
60|$|The beginning, <b>as</b> <b>I</b> <b>say,</b> <b>is</b> {{the hardest}} problem. Other {{communities}} solve {{it better than}} we do.|$|R
6000|$|But as {{they drew}} near the Serpentine, she shivered a little, and said, 'Of course I shall {{go and see}} mother often, quite often. It <b>is</b> not <b>as</b> if <b>I</b> <b>was</b> <b>saying</b> good-bye for ever to mother, {{it is not in}} the least like that.' ...|$|R
6000|$|... "Say, you haven't let me {{tell that}} story!" [...] {{interrupted}} Shadow, with a disconcerted look on his thin face. [...] "Now, <b>as</b> <b>I</b> <b>was</b> <b>saying,</b> there was once a--" ...|$|E
6000|$|... 'And I'm De Forest of the Board,' said De Forest acidly, 'trying to get {{a little}} {{business}} done. <b>As</b> <b>I</b> <b>was</b> <b>saying,</b> I've picked up a few people in Chicago.' ...|$|E
6000|$|... "There {{is always}} the one chance out of forty. But, <b>as</b> <b>I</b> <b>was</b> <b>saying,</b> {{if you like to}} take up the Saulsby mortgages, Mr. Forster can't be told too soon." ...|$|E
6000|$|... "Now, my dear, I {{will answer}} the {{question}} you asked me before tea; and I shall do so at length, <b>as</b> what <b>I</b> <b>am</b> <b>saying</b> to you may {{be some sort of}} guide and assistance to Mr. Petersfield, who--from his late partner, Mr. Ransome, having had the management of Mr. Harmer's affairs--does not know very much of the business." ...|$|R
60|$|The Divisions and Animosities which, <b>as</b> <b>I</b> <b>say,</b> <b>were</b> {{among the}} Nobility, were very unhappily occasion'd upon two several Foundations, and {{therefore}} {{consisted of two}} several Kinds.|$|R
6000|$|... "Hout na, sir," [...] {{replied the}} guide; [...] "nae living {{creature}} wad touch sic a bit thing <b>as</b> <b>I</b> <b>am,</b> and grannie <b>says</b> we need never fear onything else {{when we are}} doing a gude turn." ...|$|R
6000|$|... "He's {{an honest}} divil, anyway; <b>as</b> <b>I</b> <b>was</b> <b>saying</b> before, the guinea was pure. But then the sargeant thinks him amiss, and it's no want of l'arning that Mister Hollister has." ...|$|E
6000|$|... 'Bless your heart, child, he's as dead as Harry the Eighth,' said Mr. Flinders in haste;' died at Berlin, of fatty {{degeneration}} of the heart! Well, <b>as</b> <b>I</b> <b>was</b> <b>saying,</b> Miss Constance--' ...|$|E
6000|$|... "It's because, <b>as</b> <b>I</b> <b>was</b> <b>saying,</b> 'e's 'ad {{too big a}} 'elping of success, {{and because}} 'e ain't a married man. You did say you wasn't a married man, didn't you, sir?" ...|$|E
6000|$|... "Par exemple!" [...] cried Felix. [...] "A clandestine engagement? Trust me, Clifford, <b>as</b> <b>I</b> <b>say,</b> <b>is</b> {{a charming}} boy. He is {{incapable}} of that. Lizzie Acton, then, would not be jealous of another woman." ...|$|R
6000|$|... "She is {{not what}} in common parlance is called a lady," [...] said Angel, unflinchingly, [...] "for she is a cottager's daughter, <b>as</b> <b>I</b> <b>am</b> proud to <b>say.</b> But she IS a lady, nevertheless--in feeling and nature." ...|$|R
6000|$|... "In what manner can {{my opinion}} {{influence}} your brother, Miss Bayard?" [...] <b>I</b> asked, <b>as</b> soon <b>as</b> <b>I</b> <b>was</b> ready to <b>say</b> anything. [...] "To prevent misconceptions, let me beg {{of you to}} be a little more explicit." ...|$|R
6000|$|... "Don't, Adelaide. But, <b>as</b> <b>I</b> <b>was</b> <b>saying</b> {{about the}} horses, when they're sold {{of course the}} bills won't go on. And I suppose things will come right. I don't owe so very much." ...|$|E
6000|$|... "You are right. <b>As</b> <b>I</b> <b>was</b> <b>saying,</b> {{but for us}} the {{privilege}} of smiting Comrade Cyclone Al. Wolmann under the fifth rib on Friday night would almost certainly have been denied to him." ...|$|E
6000|$|... "It shall not; {{it shall}} be low enough; and, <b>as</b> <b>I</b> <b>was</b> <b>saying,</b> you shall have the remainder, at the same price, {{immediately}} after Michaelmas, as soon as ever those devils are ejected." ...|$|E
6000|$|... 'I could wish to slay thee too,' she answered; 'for thou dost make a mock of me;' {{and then}} {{feeling that she}} <b>was</b> mastered, and <b>I</b> suppose not knowing what else to do, she burst into such a storm of tears and looked so royally lovely in her passionate distress, that, old <b>as</b> <b>I</b> <b>am,</b> <b>I</b> must <b>say</b> I envied Curtis his task of {{supporting}} her. It was rather odd to see him holding {{her in his arms}} considering what had just passed -- a thought that seemed to occur to herself, for presently she wrenched herself free and went, leaving us all much disturbed.|$|R
6000|$|... "Then so will <b>I.</b> Well, Mumpy, <b>as</b> <b>I</b> <b>was</b> goin' to <b>say,</b> you {{may come}} an' {{work with my}} rod if you like, an' we'll make a game of it. We'll play at work. Let me see where shall we be?" ...|$|R
60|$|DEAR HOWELLS,--I have {{to write}} a line, lazy <b>as</b> <b>I</b> <b>am,</b> to <b>say</b> how your Poe article delighted me; and to <b>say</b> that <b>I</b> <b>am</b> in {{agreement}} with substantially all you say about his literature. To me his prose is unreadable--like Jane Austin's. No, there <b>is</b> a difference. <b>I</b> could read his prose on salary, but not Jane's. Jane is entirely impossible. It seems a great pity that they allowed her to die a natural death.|$|R
