137|10000|Public
500|$|With {{the entry}} of the United States into World War II in late 1941, Landis wrote to President Franklin D. Roosevelt, inquiring as to the wartime status of {{baseball}}. The President responded urging Landis to keep baseball open, foreseeing that even those fully engaged in war work would benefit from inexpensive diversions such as attending baseball games. [...] Many major leaguers enlisted or were drafted; even so Landis repeatedly stated, [...] "We'll play <b>as</b> <b>long</b> <b>as</b> <b>we</b> <b>can</b> put nine men on the field." [...] Although many of the teams practiced at their normal spring training sites in 1942, beginning the following year {{they were required to}} train near their home cities or in the Northeast. [...] Landis was as virulently opposed to the Axis Powers as he had been towards the Kaiser, writing that peace would not be possible until [...] "about fifteen thousand little Hitler, Himmlers and Hirohitos" [...] were killed.|$|E
2500|$|When {{asked about}} what kind of {{influences}} and sounds the band has in mind for the future potential album release, Roy stated, [...] "Anything is fair play for us, <b>as</b> <b>long</b> <b>as</b> <b>we</b> <b>can</b> pull it off convincingly." [...] Paul Meany also responded to a fan question via Twitter in January 2014 asking about the amount of music the band had written saying, [...] "I can tell [...] we've written more songs for this record than for the past 3 combined." ...|$|E
60|$|SERGEANT. <b>As</b> <b>long</b> <b>as</b> <b>we</b> <b>can,</b> sir. We {{shall not}} disturb you till the court sits.|$|E
30|$|Conclusions: Purisole is a {{safe and}} easy-to-use irrigations fluid for general {{hysteroscopy}} practice and it is particularly interesting, because avoiding the very high associated morbidity and mortality TURP syndrome. It’s use is effectiveness and harmful <b>as</b> <b>long</b> <b>as</b> <b>we</b> respect some gently agreement with its use, as to follow the total quantity of fluid resorbed at each procedure, <b>as</b> <b>long</b> <b>as</b> <b>we</b> do know and recognize the potential hysteroscopic complications, and <b>as</b> <b>long</b> <b>as</b> <b>we</b> will perform that kind of surgery, whatever the distending media used, with surgeons in normal trainee able to detect abnormalities with hysteroscopic procedures.|$|R
60|$|Vent. Look! Mustacho weeps. Hang losses, <b>as</b> <b>long</b> <b>as</b> <b>we</b> have brandy left!--Pr'ythee leave weeping.|$|R
60|$|Well, well, God keep murder from us, I say, <b>as</b> <b>long</b> <b>as</b> <b>we</b> are alive.|$|R
6000|$|... "Yes, {{and from}} the look of the country, water must be scarce. However, <b>as</b> <b>long</b> <b>as</b> <b>we</b> <b>can</b> shoot lizards and birds, we can drink their blood." ...|$|E
6000|$|... “That {{will not}} matter <b>as</b> <b>long</b> <b>as</b> <b>we</b> <b>can</b> read it,” the {{lieutenant}} said. “Now {{you had better}} come to the captain and hand it to him.” ...|$|E
6000|$|... "I do {{not want}} to do that, <b>as</b> <b>long</b> <b>as</b> <b>we</b> <b>can</b> {{possibly}} stay here. I think that, when night comes, we ought to make a sortie." ...|$|E
5000|$|Dionne Warwick [...] - [...] vocals on [...] "Just <b>as</b> <b>Long</b> <b>as</b> <b>We</b> Have Love" [...] (uncredited) ...|$|R
5000|$|... #Caption: Figure 4: Proximity {{qualifies as}} an {{instrumental}} variable, <b>as</b> <b>long</b> <b>as</b> <b>we</b> {{do not include}} Library Hours as a covariate.|$|R
30|$|So we can {{estimate}} the covariance matrix {{of the system}} <b>as</b> <b>long</b> <b>as</b> <b>we</b> calculate the covariance matrix of the residual vectors.|$|R
6000|$|... "Well, {{we had no}} thoughts; but I said to Harriet, {{as it is a}} fine night, let us walk about <b>as</b> <b>long</b> <b>as</b> <b>we</b> <b>can</b> {{and then}} to-morrow we will lie in bed till afternoon." ...|$|E
6000|$|... "I can't say {{anything}} about that," [...] replied Mr. Easterfield, [...] "for I am not master of ceremonies. We would like to keep him <b>as</b> <b>long</b> <b>as</b> <b>we</b> <b>can,</b> but, of course, your claims must be considered." ...|$|E
6000|$|... "Well, {{the best}} thing you can do when we get to Plymouth is to bolt," [...] said the mate. [...] "We’ll hide it up <b>as</b> <b>long</b> <b>as</b> <b>we</b> <b>can</b> to give you a start It’s a hanging matter." ...|$|E
5000|$|Although not {{credited}} on {{the album}} sleeve, [...] "Just <b>as</b> <b>Long</b> <b>as</b> <b>We</b> Have Love" [...] includes vocal contributions from Dionne Warwick.|$|R
60|$|Flo. No; but e'en {{love one}} another <b>as</b> <b>long</b> <b>as</b> <b>we</b> can; and confess the truth when we can love no longer.|$|R
6000|$|... 'We're {{all right}} {{together}} now, aren't we?' said Maurice. 'It's all right now, <b>as</b> <b>long</b> <b>as</b> <b>we</b> live, {{so far as}} we're concerned?' ...|$|R
6000|$|MAN (with grim goodhumor). All of them, dear lady, all of them, believe me. It is {{our duty}} to live <b>as</b> <b>long</b> <b>as</b> <b>we</b> <b>can,</b> and kill {{as many of the}} enemy as we can. Now if you raise an alarm-- ...|$|E
6000|$|... "If {{the wind}} comes {{more from the}} east, <b>as</b> <b>long</b> <b>as</b> <b>we</b> <b>can</b> sail we are to head {{northwest}} or else lie to on the port tack. If it shifts more to the south, we are to lie to on the starboard tack." ...|$|E
6000|$|... "We'll {{stand in}} until {{we pick up}} the beach," [...] he said at length. [...] "Then if there's no sign of them we'll push north <b>as</b> <b>long</b> <b>as</b> <b>we</b> <b>can</b> find open water. Now if you'll call Charly I'll let up at the wheel." ...|$|E
6000|$|... "Well, that's all right, then. I reckon we're safe <b>as</b> <b>long</b> <b>as</b> <b>we</b> keep mum. But let's swear again, anyway. It's more surer." ...|$|R
5000|$|... where [...] and [...] That means, <b>as</b> <b>long</b> <b>as</b> <b>we</b> {{have the}} minimum {{distance}} between the two codes larger than , we can achieve error-free decoding.|$|R
6000|$|... "You have nobly {{deserved}} {{everything that}} I {{can do for}} you, <b>as</b> <b>long</b> <b>as</b> <b>we</b> both live. Whatever the end is you shall know it." ...|$|R
6000|$|... "Follow it <b>as</b> <b>long</b> <b>as</b> <b>we</b> <b>can</b> keep on walking," [...] Kate said. [...] "It is in {{the right}} direction, and {{we can go on}} so much faster than in the fields. If we hear them coming along we can get into the jungle on the bank." ...|$|E
6000|$|... "That is true, Jacob; {{but though}} we could there bar them from {{entering}} our country, they, if they obtained the village, would {{shut the door}} to our entering theirs. No, {{it is clear that}} it our duty to defend the village <b>as</b> <b>long</b> <b>as</b> <b>we</b> <b>can,</b> if we should be attacked." ...|$|E
6000|$|... "The {{young ones}} {{can take care}} of themselves," [...] replied the chief {{somewhat}} sternly. [...] "We know not what Manitou thinks. It is our business to live <b>as</b> <b>long</b> <b>as</b> <b>we</b> <b>can.</b> If you cannot ride, mother, I will carry you. Often you have carried me when I could not ride." ...|$|E
5000|$|There are {{no greater}} people than the American citizenry, and <b>as</b> <b>long</b> <b>as</b> <b>we</b> believe in ourselves, and our country, {{there is nothing}} we cannot accomplish.|$|R
6000|$|... "Well, <b>as</b> <b>long</b> <b>as</b> <b>we</b> keep {{on running}} round and round," [...] Jack said, [...] "there is {{no fear of}} our running against the land anywhere." ...|$|R
6000|$|... "Same to you, Cap'n," [...] {{she said}} with a laugh; [...] "but <b>as</b> <b>long</b> <b>as</b> <b>we</b> have the purple berries we needn't worry about our size." ...|$|R
6000|$|... "Turn out the boys, {{and hold}} the jumpers off <b>as</b> <b>long</b> <b>as</b> <b>we</b> <b>can,</b> while {{somebody}} from our crowd rides out to put a new record in. When a claim's bad in law anybody can stake it, and the Crown will register him as owner until they can straighten out the thing." ...|$|E
6000|$|... "Come, Rose, {{the boys}} are right. There is still some hope; let us cling to it <b>as</b> <b>long</b> <b>as</b> <b>we</b> <b>can.</b> Now let us be moving: but before we go, let us all thank God for having saved us from harm so far, and let us pray for His {{protection}} and help upon the road." ...|$|E
6000|$|... "He {{does not}} mean to go far from Barnet," [...] Charlie exclaimed. [...] "If he had been bound farther, he would have kept on at a trot. We will keep on behind the hedges <b>as</b> <b>long</b> <b>as</b> <b>we</b> <b>can.</b> If he were {{to look back and}} see us always behind him, he might become suspicious." ...|$|E
30|$|The uplink {{interference}} is induced at the eNB antennas {{and therefore}} {{is the same}} for all users (<b>as</b> <b>long</b> <b>as</b> <b>we</b> do not assume intercell interference coordination).|$|R
6000|$|... "Well," [...] said Blake quietly, [...] "we'll go on <b>as</b> <b>long</b> <b>as</b> <b>we</b> are able. Though I haven't had a rosy time, I've {{faith in}} my luck." ...|$|R
6000|$|... "Oh, he says he'd {{rather not}} come in, <b>as</b> <b>long</b> <b>as</b> <b>we</b> have company. He says he isn't dressed for dinner; left his spike-tail in the city." ...|$|R
