8287|10000|Public
5|$|Andre Dawson, Doug Harvey, and Whitey Herzog were {{selected}} <b>as</b> <b>members</b> <b>of</b> <b>the</b> Baseball Hall of Fame.|$|E
5|$|As promotional {{poster of}} the coming soon film, Deadpool 2, another parody has been {{launched}} using the movie characters <b>as</b> <b>members</b> <b>of</b> <b>the</b> painting.|$|E
5|$|As the United Kingdom is {{a member}} of the European Union, there are {{elections}} held regionally in England to decide who is sent <b>as</b> <b>Members</b> <b>of</b> <b>the</b> European Parliament. The 2014 European Parliament election saw the regions of England elect the following MEPs: 22 UK Independence Party (UKIP), 17 Conservatives, 17 Labour, 3 Greens, and one Liberal Democrat.|$|E
50|$|He served <b>as</b> <b>member</b> <b>of</b> <b>the</b> West Union Board of Education for six years.In 1876 and 1877 {{he served}} <b>as</b> <b>member</b> <b>of</b> <b>the</b> Iowa House <b>of</b> Representatives.He also served <b>as</b> <b>member</b> <b>of</b> <b>the</b> Republican state and congressional {{district}} committees.|$|R
50|$|Walton {{received}} a limited schooling.He served <b>as</b> <b>member</b> <b>of</b> <b>the</b> conventions held in Danville in 1785 and 1787.He served <b>as</b> <b>member</b> <b>of</b> <b>the</b> first State constitutional convention, 1792.He served <b>as</b> <b>member</b> <b>of</b> <b>the</b> Kentucky House <b>of</b> Representatives, 1792, 1795, and 1808.|$|R
50|$|Colton served <b>as</b> <b>member</b> <b>of</b> <b>the</b> Utah House <b>of</b> Representatives in 1903. He {{also served}} <b>as</b> <b>member</b> <b>of</b> <b>the</b> State senate 1915-1917.|$|R
5|$|Bakerian mimicry, {{named after}} Herbert G. Baker, {{is a form}} of automimicry where female flowers mimic male flowers of their own species, {{cheating}} pollinators out of a reward. This reproductive mimicry may not be readily apparent <b>as</b> <b>members</b> <b>of</b> <b>the</b> same species may still exhibit some degree of sexual dimorphism. It is common in many species of Caricaceae.|$|E
5|$|During World War II, Puerto Ricans {{participated in}} the Pacific and Atlantic theaters, not only as combatants, but also as commanders. It was during this {{conflict}} that Puerto Rican nurses were allowed to participate <b>as</b> <b>members</b> <b>of</b> <b>the</b> WAACs.|$|E
5|$|In 1940, a club of whittlers {{presented}} a gavel {{made from a}} piece of the Mingo Oak to federal judge Harry E. Atkins in Huntington. Several of the club's whittlers had served <b>as</b> <b>members</b> <b>of</b> <b>the</b> jury during Atkins's court proceedings, and they presented the gavel as a token of their appreciation.|$|E
50|$|In April 1947, he {{was elected}} <b>as</b> <b>member</b> <b>of</b> <b>the</b> Hiroshima city council, and <b>as</b> <b>member</b> <b>of</b> <b>the</b> Hiroshima Prefectural Assembly in 1951.|$|R
50|$|Between 1889 and 1908, {{he served}} <b>as</b> <b>member</b> <b>of</b> <b>the</b> Carniolan Provincial Diet, and between 1907 and 1911 <b>as</b> <b>member</b> <b>of</b> <b>the</b> Austrian Parliament.|$|R
50|$|He served <b>as</b> <b>member</b> <b>of</b> <b>the</b> Governor's council 1847-1851.He {{served in}} the State senate in 1852.He served <b>as</b> <b>member</b> <b>of</b> <b>the</b> {{constitutional}} convention <b>of</b> 1853.|$|R
5|$|Jeff Hardy and Johnny Nitro {{continued}} to feud <b>as</b> <b>members</b> <b>of</b> <b>The</b> Hardys and MNM respectively, until their rematch at the Royal Rumble, where the Hardys were victorious. The feud {{then began to}} fade, as Joey Mercury was released from his contract, and The Hardys began to establish their single careers, participating in the Money in the Bank ladder match at WrestleMania 23.|$|E
5|$|Lieutenant Carmelo Delgado Delgado (1913–1937) {{was among}} the many Hispanics who fought {{on behalf of the}} Second Spanish Republic <b>as</b> <b>members</b> <b>of</b> <b>the</b> Abraham Lincoln Brigade. Delgado fought in the Battle of Madrid, but was {{captured}} and sentenced to die by firing squad on April 29, 1937. He was amongst the first United States (US) citizens to die in that conflict.|$|E
5|$|Other {{countries}} participating <b>as</b> <b>members</b> <b>of</b> <b>the</b> Antarctic Treaty have a territorial {{interest in}} Antarctica, but {{the provisions of}} the Treaty do not allow them to make their claims while it is in force.|$|E
50|$|Between 1900 and 1902 {{served as}} legal {{counselor}} for <b>the</b> Japanese Ministry <b>of</b> Foreign Affairs. In 1904-1905 served as secretary <b>of</b> <b>the</b> judge Ichiro Motono in <b>the</b> case <b>of</b> <b>the</b> Japanese tax houses decided at <b>the</b> International Court <b>of</b> Arbitration. In 1907 served <b>as</b> <b>member</b> <b>of</b> <b>the</b> secretariat <b>of</b> <b>the</b> Second Hague Peace Conference. In 1912 served <b>as</b> <b>member</b> <b>of</b> <b>the</b> Japanese delegation at the International Conference for <b>the</b> Unification <b>of</b> <b>the</b> Law Concerning Bills of Exchange. In 1914 served <b>as</b> <b>member</b> <b>of</b> <b>the</b> Japanese Prize Court. In 1917-1921 served as counselor <b>of</b> <b>the</b> Japanese Embassy in Paris. During the Paris Peace Conference in 1919, served <b>as</b> <b>member</b> <b>of</b> <b>the</b> Japanese delegation, <b>as</b> well <b>as</b> <b>member</b> <b>of</b> <b>the</b> Commission <b>of</b> Responsibilities.|$|R
50|$|Born in Millstadt, St. Clair County, Illinois, Baltz {{attended}} the public schools.He engaged in agricultural pursuits, milling, and banking.He served <b>as</b> <b>member</b> <b>of</b> <b>the</b> Millstadt Board <b>of</b> Education {{and served as}} president 1892-1917.He served <b>as</b> <b>member</b> <b>of</b> <b>the</b> St. Clair County Board of Supervisors 1897-1913, serving as presiding officer from 1908 to 1911.He served <b>as</b> <b>member</b> <b>of</b> <b>the</b> Democratic county central committee 1905-1913.|$|R
50|$|Was elected <b>as</b> <b>Member</b> <b>of</b> <b>the</b> Assembly <b>of</b> Albania for Shkodra {{constituency}} in the 2009-2013 legislature. In {{the last}} 2013 parliamentary elections {{he was elected}} <b>as</b> <b>Member</b> <b>of</b> <b>the</b> Albanian Assembly for Durrës constituency.|$|R
5|$|Stauromedusae, small sessile cnidarians with stalks and no medusa stage, have {{traditionally}} been classified <b>as</b> <b>members</b> <b>of</b> <b>the</b> Scyphozoa, but recent research suggests they {{should be regarded as}} a separate class, Staurozoa.|$|E
5|$|The Calgary Tigers, often {{nicknamed the}} Bengals, were an ice hockey team based in Calgary, Alberta, Canada from 1920 until 1927 <b>as</b> <b>members</b> <b>of</b> <b>the</b> Big Four League, Western Canada Hockey League and Prairie Hockey League. The Tigers were revived in 1932, {{playing for a}} {{short-lived}} {{four years in the}} North Western Hockey League. They played their games at the Victoria Arena.|$|E
5|$|The Omaha Mavericks, {{representing}} the University of Nebraska Omaha (UNO), also play Basketball, Baseball and Soccer in NCAA Division I <b>as</b> <b>members</b> <b>of</b> <b>The</b> Summit League. The UNO men's ice hockey team {{plays in the}} National Collegiate Hockey Conference.|$|E
50|$|Based in Lankwitz, she is <b>member</b> <b>of</b> <b>the</b> Roman Catholic parish Mater Dolorosa (Berlin-Lankwitz), {{where she}} acts <b>as</b> <b>member</b> <b>of</b> <b>the</b> {{management}} board and <b>as</b> <b>member</b> <b>of</b> <b>the</b> council <b>of</b> <b>the</b> independent foundation Stiftung Mater Dolorosa Berlin-Lankwitz.|$|R
5000|$|Joseph-Irénée-René Hamel (February 9, 1910 [...] - [...] December 16, 1982) {{was a local}} {{politician}} in Quebec, Canada. He served <b>as</b> <b>Member</b> <b>of</b> <b>the</b> Canadian Parliament and <b>as</b> <b>Member</b> <b>of</b> <b>the</b> Legislative Assembly <b>of</b> Quebec.|$|R
50|$|Pietikäinen {{also serves}} as {{vice-president}} <b>of</b> <b>the</b> European Parliament Intergroup on LGBT Rights; <b>as</b> board <b>member</b> <b>of</b> <b>the</b> European Parliament Intergroup on the Welfare and Conservation <b>of</b> Animals; <b>as</b> <b>member</b> <b>of</b> <b>the</b> European Parliament Intergroup on Youth Issues; <b>as</b> <b>member</b> <b>of</b> <b>the</b> European Parliament Working Group on Reproductive Health, HIV/AIDS and Development; as a vice-chairwoman <b>of</b> <b>the</b> cross-party Working Group on Fair Trade (sponsored by Fair Trade Advocacy); and <b>as</b> <b>member</b> <b>of</b> <b>the</b> MEP Heart Group (sponsored by the European Heart Network (EHN) and <b>the</b> European Society <b>of</b> Cardiology (ESC)).|$|R
5|$|The extinct {{families}} Arthrolycosidae, {{found in}} Carboniferous and Permian rocks, and Arthromygalidae, so far {{found only in}} Carboniferous rocks, have been classified <b>as</b> <b>members</b> <b>of</b> <b>the</b> Mesothelae.|$|E
5|$|The list below {{includes}} championships won in single-sport leagues {{before the}} school joined an athletic association in all sports in 1919, championships earned between 1919 and 1993 <b>as</b> <b>members</b> <b>of</b> <b>the</b> Maryland Scholastic Association (now Maryland Interscholastic Athletic Association), and Maryland Public Secondary Schools Athletic Association (MPSSAA) district, regional, and state championships {{won by the}} Knights since joining the MPSSAA in 1993.|$|E
5|$|The parliamentarians {{are known}} in English <b>as</b> <b>Members</b> <b>of</b> <b>the</b> European Parliament (MEPs). They are elected {{every five years}} by {{universal}} adult suffrage and sit according to political allegiance; about a third are women. Before 1979 they were appointed by their national parliaments.|$|E
50|$|Four {{years later}} he won <b>the</b> silver medal <b>as</b> <b>member</b> <b>of</b> <b>the</b> Polish boat in the coxed pairs {{competition}} as well as <b>the</b> bronze medal <b>as</b> <b>member</b> <b>of</b> <b>the</b> Polish boat in the coxed fours competition.|$|R
50|$|He served <b>as</b> <b>member</b> <b>of</b> <b>the</b> board <b>of</b> {{education}} of Bement from 1900 to 1920 and <b>as</b> <b>member</b> <b>of</b> <b>the</b> board <b>of</b> supervisors of Piatt County from 1902-1906 before his election to <b>the</b> Illinois House <b>of</b> Representatives.|$|R
50|$|Condon served <b>as</b> <b>member</b> <b>of</b> <b>the</b> Rhode Island House of Representatives from 1921-1926, {{serving as}} Democratic floor leader from 1923-1926. He also served <b>as</b> <b>member</b> <b>of</b> <b>the</b> Democratic State {{committee}} from 1924-1926 and 1928-1930, serving <b>as</b> a <b>member</b> <b>of</b> <b>the</b> executive committee from 1928-1930. He was an unsuccessful candidate for Lieutenant Governor of Rhode Island in 1928.|$|R
5|$|UND competes in Division I of the National Collegiate Athletic Association (NCAA). The men's {{ice hockey}} team {{compete in the}} National Collegiate Hockey Conference and the women's hockey team compete <b>as</b> <b>members</b> <b>of</b> <b>the</b> Western Collegiate Hockey Association. Women's hockey will be cut from the {{university}} starting in the 2017-2018 year. All other sports compete in the Big Sky Conference.|$|E
5|$|A daring {{escape from}} Auschwitz was staged on 20 June 1942 by four Polish prisoners: Eugeniusz Bendera (auto {{mechanic}} at the camp), Kazimierz Piechowski, Stanisław Gustaw Jaster, and Józef Lempart. After {{breaking into a}} warehouse, the four dressed <b>as</b> <b>members</b> <b>of</b> <b>the</b> SS-Totenkopfverbände (the SS units responsible for concentration camps), armed themselves, and stole an SS staff car, which they then drove unchallenged through the main gate.|$|E
5|$|A few insects, such <b>as</b> <b>members</b> <b>of</b> <b>the</b> {{families}} Poduridae and Onychiuridae (Collembola), Mycetophilidae (Diptera) and {{the beetle}} families Lampyridae, Phengodidae, Elateridae and Staphylinidae are bioluminescent. The most familiar group are the fireflies, beetles {{of the family}} Lampyridae. Some species are able to control this light generation to produce flashes. The function varies with some species using them to attract mates, while others use them to lure prey. Cave dwelling larvae of Arachnocampa (Mycetophilidae, fungus gnats) glow to lure small flying insects into sticky strands of silk.|$|E
50|$|Jan de Voogd (13 September 1924 - 25 June 2015) was a Dutch politician, {{he served}} <b>as</b> <b>member</b> <b>of</b> <b>the</b> House <b>of</b> Representatives for <b>the</b> People's Party for Freedom and Democracy between 1977 and 1981. He was also active in {{politics}} {{in his native}} province <b>of</b> Zeeland, serving <b>as</b> <b>member</b> <b>of</b> <b>the</b> States <b>of</b> Zeeland between June 1974 and March 1991 and concurrently <b>as</b> <b>member</b> <b>of</b> <b>the</b> Provincial-Executive from 1982 to March 1991.|$|R
50|$|Born near Fairfield, Iowa, White {{attended}} <b>the</b> {{rural schools}} <b>of</b> his native county.He engaged in agricultural pursuits.He moved to Jewell County, Kansas, in 1875 {{and engaged in}} agricultural pursuits near Mankato.He taught school at Mankato in 1876.He served <b>as</b> <b>member</b> <b>of</b> <b>the</b> State house <b>of</b> representatives 1888-1890.He served <b>as</b> <b>member</b> <b>of</b> <b>the</b> State senate 1900-1904.He served as mayor of Mankato in 1914 and 1915.He served <b>as</b> <b>member</b> <b>of</b> <b>the</b> State tax commission in 1915-1918.|$|R
50|$|Between 2004 and 2008, Mr. Mihalache {{served a}} {{complete}} term <b>as</b> <b>Member</b> <b>of</b> <b>the</b> Romanian Chamber <b>of</b> Deputies, while in 2006 and 2007 {{he held a}} seat as Observer and then <b>as</b> <b>Member</b> <b>of</b> <b>the</b> European Parliament (MEP).|$|R
