9794|10000|Public
5|$|<b>As</b> <b>of</b> <b>March</b> 2011, the {{web site}} for Guardians of the Free Republics had been taken down.|$|E
5|$|Saprang stands 161 centimeters {{tall and}} <b>as</b> <b>of</b> <b>March</b> 2007, weighed 52 kilograms.|$|E
5|$|<b>As</b> <b>of</b> <b>March</b> 2010, {{the game}} has sold 1.5 million copies worldwide, with {{approximately}} 1 million copies from North American sales.|$|E
50|$|Funding details <b>as</b> <b>of</b> FYE <b>March</b> 2015:Net assets <b>as</b> <b>of</b> FYE <b>March</b> 2015: $70,186,000.|$|R
50|$|Since 1987 the European Council {{had adopted}} two basic Directives and a Decision {{relating}} to {{the application of the}} GLP principles.Directive 2004/10/EC has replaced Directive 87/017/EEC <b>as</b> <b>of</b> 11 <b>March</b> 2004; Directive 2004/9/EC has replaced Directive 88/320/EEC <b>as</b> <b>of</b> 11 <b>March</b> 2004.|$|R
50|$|Accurate <b>as</b> <b>of</b> 4 <b>March</b> 2016.|$|R
5|$|<b>As</b> <b>of</b> <b>March</b> 2012, the {{government}} announced that the P60 billion LRT-1 south extension project has already {{been approved by the}} National Economic and Development Authority (NEDA) with the bidding expected to take place by the end of March or early April 2012.|$|E
5|$|<b>As</b> <b>of</b> <b>March</b> 2012, {{the team}} was not ranked by FIFA due to it not having played any {{international}} matches.|$|E
5|$|<b>As</b> <b>of</b> <b>March</b> 2013, Unto the Locust {{has sold}} 100,000 copies in the United States, making it their third quickest-selling album behind The Blackening and Supercharger which have sold 260,000 {{in two weeks}} and 250,000 copies in 4 months in the United States respectively.|$|E
50|$|Accurate <b>as</b> <b>of</b> 5 <b>March,</b> 2017.|$|R
50|$|Overview <b>as</b> <b>of</b> 17 <b>March</b> 2017.|$|R
50|$|Updated <b>as</b> <b>of</b> 12 <b>March</b> 2017.|$|R
5|$|<b>As</b> <b>of</b> <b>March</b> 2016 11.1 {{million people}} had {{purchased}} exchange plans, while an estimated 9 million to 10 million people had gained Medicaid coverage, mostly low-income adults. 11.1 million were still covered, {{a decline of}} nearly 13 percent. 6.1 million uninsured 19-25 year olds gained coverage.|$|E
5|$|<b>As</b> <b>of</b> <b>March</b> 2016, SeaWorld has {{announced}} {{that they will be}} ending their orca breeding program and their theatrical shows. They previously announced, in November 2015, that the shows would be coming to an end in San Diego but it is now to happen in both Orlando and San Antonio as well.|$|E
5|$|Chrono Trigger was a {{critical}} and commercial success upon release, and is frequently cited {{as one of the}} best video games of all time. Nintendo Power magazine described aspects of Chrono Trigger as revolutionary, including its multiple endings, plot-related sidequests focusing on character development, unique battle system, and detailed graphics. Chrono Trigger was the third best-selling game of 1995, and the game's SNES and PlayStation iterations have shipped 2.65 million copies <b>as</b> <b>of</b> <b>March</b> 2003. The version for the Nintendo DS sold 790,000 copies <b>as</b> <b>of</b> <b>March</b> 2009. Chrono Trigger was also ported to i-mode mobile phones, Virtual Console, the PlayStation Network, iOS devices, and Android devices.|$|E
50|$|Statistics <b>as</b> <b>of</b> 18 <b>March</b> 2012.|$|R
50|$|Statistics <b>as</b> <b>of</b> 9 <b>March</b> 2017.|$|R
50|$|Standings <b>as</b> <b>of</b> 22 <b>March</b> 2015.|$|R
5|$|Following the {{incident}} the government {{set up the}} Nirbhaya Fund to address violence against women. The Fund is administered by Department of Economic Affairs of the finance ministry. However, <b>as</b> <b>of</b> <b>March</b> 2015, {{very little of the}} funds have been spent to ensure women's safety.|$|E
5|$|In 2009, Frank {{founded the}} {{non-profit}} Center for Class Action Fairness (CCAF) to represent consumers {{dissatisfied with their}} counsel in class actions and class action settlements. According to The American Lawyer, <b>as</b> <b>of</b> <b>March</b> 2013, the CCAF had successfully challenged two dozen settlements.|$|E
5|$|In North America, Days of Ruin {{sold over}} 81,000 copies in January after its release, {{and close to}} 50,300 copies in February, {{bringing}} total sales {{in the region to}} over 130,000 <b>as</b> <b>of</b> <b>March</b> 2008.|$|E
50|$|Senior panel <b>as</b> <b>of</b> 23 <b>March</b> 2013.|$|R
50|$|Statistics {{accurate}} <b>as</b> <b>of</b> 12 <b>March</b> 2015.|$|R
50|$|Statistics {{accurate}} <b>as</b> <b>of</b> 13 <b>March</b> 2010.|$|R
5|$|In the United Kingdom, Borat {{opened at}} No. 1, with an opening weekend gross of £6,242,344 ($11,935,986), the 43rd best opening week {{earnings}} in the UK <b>as</b> <b>of</b> <b>March</b> 2007. Since its release, Borat has grossed over $260 million worldwide.|$|E
5|$|May 2016 - HART {{chairwoman}} Colleen Hanabusa {{shared a}} confidential document detailing budget estimates <b>as</b> <b>of</b> <b>March</b> 1, 2016, {{showing that the}} rail project is expected to cost $6.9billion.|$|E
5|$|Mumbai {{had about}} 721,000 private {{vehicles}} <b>as</b> <b>of</b> <b>March</b> 2014, 56,459 black and yellow taxis , and 106,000 auto rickshaws, as of May 2013.|$|E
50|$|Statistics {{accurate}} <b>as</b> <b>of</b> 17 <b>March</b> 2017.|$|R
50|$|Statistics {{accurate}} <b>as</b> <b>of</b> 27 <b>March</b> 2013.|$|R
50|$|Statistics {{accurate}} <b>as</b> <b>of</b> 29 <b>March</b> 2010.|$|R
5|$|Parts of {{the chapel}} were {{demolished}} {{at the start of}} 2006 on safety grounds, with scaffolding holding up some other sections. <b>As</b> <b>of</b> <b>March</b> 2008 the building has very little roof, with the walls, floors and ceilings in poor condition. The annex was also declared unsafe, but has since been reoccupied.|$|E
5|$|Sales of the Nintendo 3DS remake {{exceeded}} 800,000 copies {{the first}} week in Japan. <b>As</b> <b>of</b> <b>March</b> 17, 2013, the remake has sold 1,174,077 copies. Famitsu rated the remake a 35/40, praising the new orchestrated score as well as the improved graphics, intro and first dungeon.|$|E
5|$|Shinan District has 3,084 {{beds and}} 4,560 {{healthcare}} personnel in 18 hospitals and health centers <b>as</b> <b>of</b> <b>March</b> 2007. In 2009, the Shinan District Red Cross Society {{was listed as}} one of the top 10 county-level Red Cross organizations in the People's Republic of China.|$|E
50|$|Statistics {{accurate}} <b>as</b> <b>of</b> 31 <b>March</b> 2014.|$|R
50|$|Age {{and team}} <b>as</b> <b>of</b> 28 <b>March</b> 2015.|$|R
50|$|Caps & goals <b>as</b> <b>of</b> 29 <b>March</b> 2016.|$|R
