10000|10000|Public
5|$|Along with British Architect Josiah Conder, Raymond is {{recognized}} <b>as</b> <b>one</b> <b>of</b> {{the fathers of}} modern architecture in Japan.|$|E
5|$|American {{pop singer}} Madonna has also named Smith <b>as</b> <b>one</b> <b>of</b> her biggest influences.|$|E
5|$|Bob Hoover, {{regarded}} <b>as</b> <b>one</b> <b>of</b> {{the greatest}} pilots to have ever lived, learned to fly at Berry Field.|$|E
5000|$|... {{the first}} [...] {{components}} of [...] are numerically the same <b>as</b> <b>ones</b> <b>of</b> , {{but the rest}} [...] have opposite signs.|$|R
25|$|Patrick Tanaka (born August 5, 1961) is an American {{professional}} wrestler {{best known}} for his work in the American Wrestling Association <b>as</b> <b>one</b> half <b>of</b> Badd Company and the World Wrestling Federation <b>as</b> <b>one</b> half <b>of</b> The Orient Express. He is the son of Duke Keomuka.|$|R
50|$|Santhanam <b>as</b> Pazhani, <b>one</b> <b>of</b> Maasi's friends.|$|R
5|$|David Bowles as Lord Gergiore. He served <b>as</b> <b>one</b> <b>of</b> {{the marshals}} during the duel between Peter and Miraz.|$|E
5|$|Disney Infinity 3.0 has {{announced}} and released Mulan <b>as</b> <b>one</b> <b>of</b> the playable characters and figures.|$|E
5|$|During his reign, Hughes {{was widely}} {{considered}} the #1 pound-for-pound mixed martial {{artist in the}} world. Hughes was also regarded by many analysts and several media outlets <b>as</b> <b>one</b> <b>of</b> the greatest welterweight fighters of all time, as well <b>as</b> <b>one</b> <b>of</b> the greatest pound-for-pound fighters in the sport's history.|$|E
50|$|Retrievability can be {{considered}} <b>as</b> <b>one</b> aspect <b>of</b> findability.|$|R
5|$|Chris Browning <b>as</b> Jack, <b>one</b> <b>of</b> Abby's victims.|$|R
5|$|Nicolai Dorian <b>as</b> Donald, <b>one</b> <b>of</b> Kenny's friends.|$|R
5|$|Game {{director}} Yoko Taro listed Horizon Zero Dawn <b>as</b> <b>one</b> <b>of</b> his favourite PlayStation 4 games.|$|E
5|$|In 1851, Hülsen was {{included}} on the Equestrian statue of Frederick the Great <b>as</b> <b>one</b> <b>of</b> Frederick's principal generals.|$|E
5|$|In 2001, Terry Gilliam {{selected}} it <b>as</b> <b>one</b> <b>of</b> the ten best animated {{films of}} all time.|$|E
5|$|Sasha Barrese <b>as</b> Virginia, <b>one</b> <b>of</b> Abby's victims.|$|R
5|$|Scott Adkins <b>as</b> Lucian: <b>One</b> <b>of</b> Kaecilius' followers.|$|R
25|$|César Vea <b>as</b> Serrano, <b>one</b> <b>of</b> Vidal's lieutenants.|$|R
5|$|In 2009, Fun Home {{was listed}} <b>as</b> <b>one</b> <b>of</b> the best {{books of the}} {{previous}} decade by The Times of London, Entertainment Weekly and Salon.com, and <b>as</b> <b>one</b> <b>of</b> the best comic books of the decade by The Onions A.V. Club. Listed as #7 of 10. Listed chronologically in a list of 10 non-fiction works. Listed alphabetically in a list of 25.|$|E
5|$|In 2010, FIU {{was listed}} <b>as</b> <b>one</b> <b>of</b> 16 {{universities}} with the toughest grading system nationally.|$|E
5|$|In 2012, she {{was named}} by Equality Forum <b>as</b> <b>one</b> <b>of</b> their 31 Icons of the LGBT History Month.|$|E
25|$|Manolo Solo <b>as</b> Garcés, <b>one</b> <b>of</b> Vidal's lieutenants.|$|R
50|$|Cristina Puccelli <b>as</b> Lorna, <b>one</b> <b>of</b> Roofhowse's friends.|$|R
50|$|Geoff Gustafson <b>as</b> Henkle: <b>One</b> <b>of</b> Hans' helpers.|$|R
5|$|In June 2015, she {{was named}} <b>as</b> <b>one</b> <b>of</b> Australia's touring party for the 2015 Women's Ashes in England.|$|E
5|$|In May 2008, Pausch {{was listed}} by Time <b>as</b> <b>one</b> <b>of</b> the World's Top-100 Most Influential People.|$|E
5|$|In November 2011, he {{was named}} <b>as</b> <b>one</b> <b>of</b> six finalists for the Hugo Boss Prize.|$|E
50|$|Mikey Kelley <b>as</b> Blizzard, <b>one</b> <b>of</b> Roofhowse's friends.|$|R
50|$|Jonathan Schuman <b>as</b> Pete, <b>one</b> <b>of</b> Mike's friends.|$|R
50|$|Jason Marsden <b>as</b> Sydmull, <b>one</b> <b>of</b> Roofhowse's friends.|$|R
5|$|In a {{national}} awards {{ceremony at the}} Atlanta History Center on April 27, 2015, Hyman was honoured <b>as</b> <b>one</b> <b>of</b> five finalists for the 11th Annual Coach Wooden , and was recognized <b>as</b> <b>one</b> <b>of</b> the most outstanding role models among athletes.|$|E
5|$|In polls, Macdonald has {{consistently}} been ranked <b>as</b> <b>one</b> <b>of</b> the greatest Prime Ministers in Canadian history.|$|E
5|$|It is seen <b>as</b> <b>one</b> <b>of</b> {{the most}} {{influential}} science-fiction films.|$|E
50|$|Robo Shankar <b>as</b> Sanikilamai, <b>one</b> <b>of</b> Maari's henchmen.|$|R
5000|$|... 2007: Recognised by the World Bank <b>as</b> <b>of</b> <b>one</b> <b>of</b> the 7 women {{entrepreneurs}} {{working to}} improve the business environment in Africa ...|$|R
5|$|Jimmy Jax Pinchak <b>as</b> Mark, <b>one</b> <b>of</b> Kenny's friends.|$|R
