4285|10000|Public
5|$|During his reign, Hughes {{was widely}} {{considered}} the #1 pound-for-pound mixed martial {{artist in the}} world. Hughes was also regarded by many analysts and several media outlets <b>as</b> <b>one</b> <b>of</b> <b>the</b> <b>greatest</b> welterweight fighters of all time, as well <b>as</b> <b>one</b> <b>of</b> <b>the</b> <b>greatest</b> pound-for-pound fighters in the sport's history.|$|E
5|$|In polls, Macdonald has {{consistently}} been ranked <b>as</b> <b>one</b> <b>of</b> <b>the</b> <b>greatest</b> Prime Ministers in Canadian history.|$|E
5|$|Voted <b>as</b> <b>one</b> <b>of</b> <b>the</b> <b>greatest</b> lyricists of {{all time}} by a BBC poll.|$|E
50|$|Lord Shiva in this temple is {{referred}} to <b>as</b> <b>one</b> <b>of</b> <b>the</b> twelve Jyotirlingas. Goddess Bramarambha's shrine {{is referred}} to <b>as</b> <b>one</b> <b>of</b> <b>the</b> eighteen Shakti peethas. This temple is classified <b>as</b> <b>one</b> <b>of</b> <b>the</b> Paadal Petra Sthalam.|$|R
50|$|<b>The</b> Tipperary team <b>of</b> <b>the</b> 1960s {{is remembered}} <b>as</b> <b>one</b> <b>of</b> <b>the</b> most {{successful}} and <b>as</b> <b>one</b> <b>of</b> <b>the</b> most physically intimidating of all-time. Similarly, they are regarded <b>as</b> <b>one</b> <b>of</b> <b>the</b> all-time great teams in <b>the</b> history <b>of</b> <b>the</b> competition.|$|R
25|$|Penang Island, in particular, {{has been}} ranked by Yahoo! Travel <b>as</b> <b>one</b> <b>of</b> <b>the</b> 10 Islands to Explore Before You Die and was listed in Patricia Schultz's best-selling 1,000 Places to See Before You Die travel guidebook. In 2016, George Town was {{recommended}} <b>as</b> <b>one</b> <b>of</b> <b>the</b> 16 must-see destinations by the Los Angeles Times, <b>as</b> well <b>as</b> <b>one</b> <b>of</b> <b>the</b> top ten by the Lonely Planet. CNN followed suit by listing Penang Island <b>as</b> <b>one</b> <b>of</b> <b>the</b> 17 best destinations of 2017. Forbes also listed George Town <b>as</b> <b>one</b> <b>of</b> <b>the</b> best budget tourist destinations in 2016, while the Time magazine in 2017 included Penang <b>as</b> <b>one</b> <b>of</b> <b>the</b> 10 most budget-friendly Asian destinations.|$|R
5|$|Bob Hoover, {{regarded}} <b>as</b> <b>one</b> <b>of</b> <b>the</b> <b>greatest</b> {{pilots to}} have ever lived, learned to fly at Berry Field.|$|E
5|$|For its {{impressive}} {{average of}} 50 {{points per game}} on offense and eleven games of scoreless defense, the 1901 team has been recognized <b>as</b> <b>one</b> <b>of</b> <b>the</b> <b>greatest</b> college football teams of all time.|$|E
5|$|In a 2016 {{international}} critics' {{poll conducted}} by BBC, three critics listed Enter the Void <b>as</b> <b>one</b> <b>of</b> <b>the</b> <b>greatest</b> motion pictures since 2000.|$|E
2500|$|<b>The</b> Tipperary team <b>of</b> <b>the</b> 1960s {{is remembered}} <b>as</b> <b>one</b> <b>of</b> <b>the</b> most {{successful}} and <b>as</b> <b>one</b> <b>of</b> <b>the</b> most physically intimidating of all-time. [...] Similarly, they are regarded <b>as</b> <b>one</b> <b>of</b> <b>the</b> all-time great teams in <b>the</b> history <b>of</b> <b>the</b> competition.|$|R
50|$|In recent years, George Town has {{received}} numerous international accolades, further putting {{the city on}} the world stage. In 2016, George Town was recommended <b>as</b> <b>one</b> <b>of</b> <b>the</b> 16 must-see destinations by the Los Angeles Times, <b>as</b> well <b>as</b> <b>one</b> <b>of</b> <b>the</b> top ten by the Lonely Planet. CNN followed suit by listing Penang Island <b>as</b> <b>one</b> <b>of</b> <b>the</b> 17 best destinations of 2017. Forbes also listed George Town <b>as</b> <b>one</b> <b>of</b> <b>the</b> best budget tourist destinations in 2016, while the Time magazine placed Penang <b>as</b> <b>one</b> <b>of</b> <b>the</b> top 10 budget-friendly Asian destinations in 2017.|$|R
50|$|In July 2010, Memrise {{was named}} <b>as</b> <b>one</b> <b>of</b> <b>the</b> winners <b>of</b> <b>the</b> London Mini-Seedcamp competition. In November 2010, {{the site was}} named <b>as</b> <b>one</b> <b>of</b> <b>the</b> finalists for the 2010 TechCrunch Europas Start-up <b>of</b> <b>the</b> Year. In March 2011, it was {{selected}} <b>as</b> <b>one</b> <b>of</b> <b>the</b> Techstars Boston startups.|$|R
5|$|Since the game, the media, coaches, {{and other}} {{commentators}} have praised the game <b>as</b> <b>one</b> <b>of</b> <b>the</b> <b>greatest</b> ever.|$|E
5|$|Still, al-Maʿarri is {{sometimes}} referred to <b>as</b> <b>one</b> <b>of</b> <b>the</b> <b>greatest</b> classical Arab poets. Some have drawn connections {{between him and the}} Roman poet Lucretius, calling them progressive for their time.|$|E
5|$|The film ranks #2 on Empires 2008 {{list of the}} 500 {{greatest}} {{movies of}} all time, and was ranked <b>as</b> <b>one</b> <b>of</b> <b>the</b> <b>greatest</b> action-adventure films of all time by The Telegraph.|$|E
5|$|The Rock {{has been}} listed <b>as</b> <b>one</b> <b>of</b> <b>the</b> all-time {{greatest}} professional wrestlers <b>as</b> well <b>as</b> <b>one</b> <b>of</b> <b>the</b> top box office draws in wrestling history.|$|R
25|$|Cruz {{was named}} by American Lawyer {{magazine}} <b>as</b> <b>one</b> <b>of</b> <b>the</b> 50 Best Litigators under 45 in America in 2008, by The National Law Journal <b>as</b> <b>one</b> <b>of</b> <b>the</b> 50 Most Influential Minority Lawyers in America also in 2008, and in October 2010 by Texas Lawyer <b>as</b> <b>one</b> <b>of</b> <b>the</b> 25 Greatest Texas Lawyers <b>of</b> <b>the</b> Past Quarter Century.|$|R
50|$|In 2012, TIME Magazine shortlisted Falkvinge <b>as</b> <b>one</b> <b>of</b> <b>the</b> world's most {{influential}} people, and The Guardian listed Falkvinge <b>as</b> <b>one</b> <b>of</b> <b>the</b> world's Top 20 Internet Freedom Fighters.|$|R
5|$|Critics {{generally}} praised The Miseducation of Lauryn Hill for Hill's {{presentation of}} a woman's view on life and love, along with her artistic range. New Ark, however, felt Hill and her record label did not properly credit the group on the album; {{a lawsuit filed by}} the group was settled out of court in 2001. Since the record's release, it has been ranked in numerous best-album lists, with a number of critics regarding it <b>as</b> <b>one</b> <b>of</b> <b>the</b> <b>greatest</b> albums of the 1990s, as well <b>as</b> <b>one</b> <b>of</b> <b>the</b> <b>greatest</b> albums of all time. In 2015, it was included by the Library of Congress in the National Recording Registry.|$|E
5|$|Hannibal's double envelopment at Cannae {{is often}} viewed <b>as</b> <b>one</b> <b>of</b> <b>the</b> <b>greatest</b> {{battlefield}} maneuvers in history, and is {{cited as the}} first successful use of the pincer movement within the Western world to be recorded in detail.|$|E
5|$|Hays {{died before}} {{he could see the}} GTP through to completion. He was eulogized <b>as</b> <b>one</b> <b>of</b> <b>the</b> <b>greatest</b> railwaymen in Canada, and work on the GTR was stopped for five minutes, on April 25, 1912, in his memory. During the period in which Hays led the GTR it saw its most prosperous era.|$|E
50|$|In 2015, ESPN Insider listed Coach Turner <b>as</b> <b>one</b> <b>of</b> <b>the</b> 10 {{coaches to}} watch: http://espn.go.com/mens-college-basketball/insider/story/_/id/13255967/ten-coaches-hot-commodities-come-april {{and he was}} listed <b>as</b> <b>one</b> <b>of</b> <b>the</b> top 25 mid-major coaches http://www.sportsdegens.com/top-25-mid-major-coaches/.|$|R
50|$|Benny was {{regarded}} by Kevin Heffernan <b>as</b> <b>one</b> <b>of</b> <b>the</b> best young footballers in Ireland when playing for UCD. Eugene McGee - Gaughran's manager {{for many years}} whilst playing for UCD - regarded him <b>as</b> <b>one</b> <b>of</b> <b>the</b> most dedicated players he had ever encountered. Donal McAnallen regarded Benny <b>as</b> <b>one</b> <b>of</b> <b>the</b> most prolific scorers and dedicated university players <b>of</b> <b>the</b> century.|$|R
2500|$|In 2014, he {{was named}} by the Health Service Journal <b>as</b> <b>one</b> <b>of</b> <b>the</b> top 100 Clinical Leaders in England and <b>as</b> <b>one</b> <b>of</b> <b>the</b> top 50 Leaders in Integrated Care.|$|R
5|$|He {{has been}} {{acclaimed}} <b>as</b> <b>one</b> <b>of</b> <b>the</b> <b>greatest</b> poets in Hindi, Indian, and world literature. The impact of Tulsidas and his {{works on the}} art, culture and society in India is widespread and is seen to date in vernacular language, Ramlila plays, Hindustani classical music, popular music, and television series.|$|E
5|$|McGrady {{is often}} ranked <b>as</b> <b>one</b> <b>of</b> <b>the</b> <b>greatest</b> {{basketball}} players of all-time; The Book of Basketball ranked him 77th, ESPN ranked him 63rd, and SLAM Magazine ranked him 75th. In 2016, Sports Illustrated listed McGrady {{as one of}} the 20 best basketball players since the announcement of the original 50 Greatest Players in NBA History in 1996.|$|E
5|$|Pennock was {{regarded}} <b>as</b> <b>one</b> <b>of</b> <b>the</b> <b>greatest</b> left-handed pitchers in baseball history. Mack later called his sale of Pennock to the Red Sox his greatest mistake. Pennock {{died of a}} cerebral hemorrhage in 1948; later that year, he was posthumously inducted into the National Baseball Hall of Fame.|$|E
50|$|Complex named <b>the</b> cover <b>of</b> Green Language <b>as</b> <b>one</b> <b>of</b> <b>the</b> 30 best album {{covers of}} 2014, while Pitchfork named it <b>as</b> <b>one</b> <b>of</b> <b>the</b> 20 best album covers of 2014.|$|R
50|$|Alec Taylor {{regarded}} Picaroon <b>as</b> <b>one</b> <b>of</b> <b>the</b> best horses he ever trained. Frank Bullock {{rated the}} colt alongside Saucy Sue <b>as</b> <b>one</b> <b>of</b> <b>the</b> two best horses he had ridden.|$|R
50|$|In mid-1999, Blaque toured <b>as</b> <b>one</b> <b>of</b> <b>the</b> opening acts for boy band N Sync. Blaque also {{performed}} <b>as</b> <b>one</b> <b>of</b> <b>the</b> opening acts for TLCs FanMail Tour later that year.|$|R
5|$|Regarded <b>as</b> <b>one</b> <b>of</b> <b>the</b> <b>greatest</b> defencemen in NHL history, Niedermayer {{has earned}} {{numerous}} accolades throughout his career. He {{was inducted into}} Canada's Sports Hall of Fame in 2012 and {{was inducted into the}} Hockey Hall of Fame in November 2013. The New Jersey Devils and Kamloops Blazers have both retired his uniform number.|$|E
5|$|Super Mario Bros. 3 is {{acclaimed}} {{by critics}} <b>as</b> <b>one</b> <b>of</b> <b>the</b> <b>greatest</b> video games of all time, {{and was a}} commercial success upon its release. Super Mario Bros. 3 is the third-best-selling NES game, having sold over 17 million copies worldwide. The popularity of the game also inspired a short-lived animated television series.|$|E
5|$|Tactically, Pirlo {{was capable}} of playing in several midfield positions, but was usually {{deployed}} by his club and national sides as a central midfielder, {{in the role of}} a deep-lying playmaker, due to his vision and passing accuracy. A highly technical and creative player, Pirlo is regarded by players, managers, and pundits <b>as</b> <b>one</b> <b>of</b> <b>the</b> <b>greatest</b> ever players in his position, {{as one of the best}} midfielders in the world and of his generation, and <b>as</b> <b>one</b> <b>of</b> <b>the</b> <b>greatest</b> Italian players of all time. He started his career in a more advanced role, as an offensive midfielder, and also played as a supporting striker on occasion. Although he was considered a talented young prospect, even drawing comparisons with former Italian footballer Gianni Rivera, Pirlo occasionally struggled in this role, due to his lack of pace, and competition from other talented and more dynamic players in his position.|$|E
50|$|The {{band was}} honored by Rolling Stone <b>as</b> <b>one</b> <b>of</b> <b>the</b> best 25 bands on MySpace. They were also honored by Allmusic <b>as</b> <b>one</b> <b>of</b> <b>the</b> 25 most crushworthy bands of 2006.|$|R
50|$|The Lamington bridge has {{international}} importance <b>as</b> <b>one</b> <b>of</b> <b>the</b> first concrete girder bridges {{based on}} the Wuntsch system. It is technologically innovative <b>as</b> <b>one</b> <b>of</b> <b>the</b> earliest concrete bridges in Australia.|$|R
5|$|Video games {{journalists have}} praised <b>the</b> {{character}} <b>as</b> <b>one</b> <b>of</b> <b>the</b> most powerful {{characters in the}} series. Reviewers have also cited Iori <b>as</b> <b>one</b> <b>of</b> <b>the</b> best characters from the games, labeling him as a veteran character and praising his appearance <b>as</b> <b>one</b> <b>of</b> <b>the</b> best creations by SNK. A variety of collectibles based on Iori's likeness have been created, including key chains and figurines.|$|R
