10000|10000|Public
5|$|Ages <b>as</b> <b>of</b> <b>January</b> 1, 2011.|$|E
5|$|<b>As</b> <b>of</b> <b>January</b> 2012 the Master of {{the college}} is {{political}} theorist David Held.|$|E
5|$|<b>As</b> <b>of</b> <b>January</b> 2015, the state's {{unemployment}} rate was 3.7 percent.|$|E
50|$|Seeds and Rankings are <b>as</b> <b>of</b> 7 <b>January</b> 2013 and Points are <b>as</b> <b>of</b> 14 <b>January</b> 2013.|$|R
50|$|Seeds and Rankings are <b>as</b> <b>of</b> 9 <b>January</b> 2012 and Points are <b>as</b> <b>of</b> 16 <b>January</b> 2012.|$|R
50|$|Seedings {{are based}} on rankings <b>as</b> <b>of</b> 12 <b>January</b> 2015. Rankings and points before are <b>as</b> <b>of</b> 19 <b>January</b> 2015.Points {{defending}} includes results from both the 2014 Australian Open and tournaments from the week <b>of</b> 27 <b>January</b> 2014 (Davis Cup for the men, and Paris and Pattaya for the women).|$|R
5|$|<b>As</b> <b>of</b> <b>January</b> 2016, {{the song}} has sold over 6,2 million digital copies worldwide.|$|E
5|$|<b>As</b> <b>of</b> <b>January</b> 22, 2013, Gbaja-Biamila is the Packers all-time {{leader in}} career sacks with 74.5.|$|E
5|$|For each of {{the riders}} listed below, their ages are listed <b>as</b> <b>of</b> <b>January</b> 1, 2011.|$|E
25|$|Ages <b>as</b> <b>of</b> 1 <b>January</b> 2011.|$|R
50|$|Ages <b>as</b> <b>of</b> 1 <b>January</b> 2010.|$|R
50|$|Correct <b>as</b> <b>of</b> 1 <b>January</b> 2015.|$|R
5|$|According to the National Statistical Committee, <b>as</b> <b>of</b> <b>January</b> 2016, the {{population}} is 9.49 million people. Ethnic Belarusians constitute 83.7% of Belarus's total population. The next largest ethnic groups are: Russians (8.3%), Poles (3.1%), and Ukrainians (1.7%).|$|E
5|$|Although it {{has been}} working for over fifteen years towards {{achieving}} accreditation, since 2000, the PGSO, <b>as</b> <b>of</b> <b>January</b> 2015, has still not been nationally accredited.|$|E
5|$|An {{estimated}} 2.5 {{percent of}} the population are international migrants. Turkey hosts the largest number of refugees in the world, including more than 2.8 million Syrian refugees, <b>as</b> <b>of</b> <b>January</b> 2017.|$|E
50|$|Correct <b>as</b> <b>of</b> 24 <b>January</b> 2017.|$|R
50|$|Correct <b>as</b> <b>of</b> 25 <b>January</b> 2015.|$|R
50|$|Current <b>as</b> <b>of</b> 20 <b>January</b> 2013.|$|R
5|$|<b>As</b> <b>of</b> <b>January</b> 13, 2011, Light Rail Transit Authority Chief Rafael S. Rodriguez {{took over}} as {{officer-in-charge}} of MRT-3 {{in preparation for the}} integration of operations of LRT-1, LRT-2, and MRT-3 Lines.|$|E
5|$|<b>As</b> <b>of</b> <b>January</b> 2008, she is {{also the}} Executive Vice President of the Major League of Monster Trucks. In 2009, she {{returned}} to Monster Jam {{for the first time}} since 2006.|$|E
5|$|<b>As</b> <b>of</b> <b>January</b> 2015, Apple {{had sold}} more than 250 million iPads, though sales peaked in 2013 {{and it is now}} the second-most popular kind of tablet computer, by sales, after Android-based types.|$|E
50|$|Accurate <b>as</b> <b>of</b> 25 <b>January</b> 2011.|$|R
50|$|Standings <b>as</b> <b>of</b> 30 <b>January</b> 2016.|$|R
5000|$|An {{interesting}} peculiarity <b>of</b> Google Translate <b>as</b> <b>of</b> 24 <b>January</b> 2008 (corrected <b>as</b> <b>of</b> 25 <b>January</b> 2008) is {{the following}} result when translating from English to Spanish, which shows an embedded joke in the English-Spanish dictionary which has some added poignancy given recent events: ...|$|R
5|$|<b>As</b> <b>of</b> <b>January</b> 2016, 4chan hosts 66 discussion-based imageboards, one upload-only Flash board, and {{a number}} of trial boards.|$|E
5|$|Cleveland hosts several inter-modal freight {{railroad}} terminals. There {{have been}} several proposals for commuter rail in Cleveland, including an ongoing (<b>as</b> <b>of</b> <b>January</b> 2011) study into a Sandusky–Cleveland line.|$|E
5|$|In the United Kingdom, at {{the extreme}} edge of the fieldfare's {{breeding}} range, {{only a handful of}} pairs breed. It is therefore classified by the RSPB as a Red List species <b>as</b> <b>of</b> <b>January</b> 2013.|$|E
5|$|Statistics correct <b>as</b> <b>of</b> 26 <b>January</b> 2014.|$|R
25|$|Stats correct <b>as</b> <b>of</b> 16 <b>January</b> 2011.|$|R
25|$|Greg Nettleton <b>as</b> <b>of</b> 24 <b>January</b> 2011.|$|R
5|$|Mauna Loa has not erupted since, and <b>as</b> <b>of</b> <b>January</b> 2013, {{the volcano}} has {{remained}} quiet for nearly 29 years, its longest period of quiet in recorded history.|$|E
5|$|On December 26, 2012, Swedish second-league team Örebro HK {{presented}} Raymond on an 11-game contract, {{starting on}} January 3, 2013. He has <b>as</b> <b>of</b> <b>January</b> 6, 2013, made 1 point, the 1–0 goal against IK Oskarshamn on January 5.|$|E
5|$|On this line, {{the station}} is on the Bank or City branch; the next {{stations}} are Borough {{to the north and}} Kennington to the south. The typical off-peak service (<b>as</b> <b>of</b> <b>January</b> 2015) in trains per hour (tph) is 10tph northbound to each of High Barnet and Edgware and 20tph southbound to Morden.|$|E
50|$|Statistics correct <b>as</b> <b>of</b> 11 <b>January</b> 2014.|$|R
50|$|Stats correct <b>as</b> <b>of</b> 16 <b>January</b> 2011.|$|R
5|$|Statistics {{are correct}} <b>as</b> <b>of</b> 13 <b>January</b> 2016.|$|R
