0|10000|Public
5000|$|... "Ndiwa {{looked all}} over the shop and said he felt <b>sick.</b> Not half <b>as</b> <b>sick</b> <b>as</b> I was feeling. He'd played well at Bognor and against Bashley." [...] Danny Bloor ...|$|R
6000|$|... "I feel <b>as</b> though I {{were going}} to die," [...] he {{answered}} hoarsely. [...] "My head is splitting, my body is trembling, and I am <b>as</b> <b>sick</b> <b>as</b> a cat." ...|$|R
6000|$|... "Drummond! Not {{a bit of}} it. He swore you hadn't {{been with}} him at all. He was <b>as</b> <b>sick</b> <b>as</b> {{anything}} when I said I thought I'd seen you with him." ...|$|R
6000|$|... "'A man he is,' sez ould Hother; 'the draf's <b>as</b> <b>sick</b> <b>as</b> a herrin'. They'll all {{go down to}} the sea like lambs. That bhoy has the bowils av a cantonmint av Gin'rals.' ...|$|R
6000|$|I {{could see}} that he knew what had made me {{possibly}} <b>as</b> <b>sick</b> <b>as</b> Harrison, {{that he was trying to}} draw me, and I answered, “It was because of the brutal treatment of that boy.” ...|$|R
6000|$|... 'I don't stickle for it,' said Gerald. 'But if you'd got <b>as</b> <b>sick</b> <b>as</b> I have of rowdy go-as-you-please in the house, you'd {{prefer it}} {{if people were}} {{peaceful}} and conventional, at least at meals.' ...|$|R
6000|$|... '"A man he is," [...] sez ould Hother; [...] "the draf's <b>as</b> <b>sick</b> <b>as</b> a herrin'. They'll all {{go down to}} the sea like lambs. That bhoy has the bowils av a cantonmint av Gin'rals." ...|$|R
6000|$|... "Well, you're about <b>as</b> <b>sick</b> <b>as</b> you can be, now, Mrs. Lander, and if {{you don't}} die of this pin-prick"--he pushed the needle-point under the skin of her massive fore-arm--"I guess you'll live through it." ...|$|R
50|$|As the horned moon rises, Atli {{is carried}} to his bed, <b>as</b> <b>sick</b> <b>as</b> one poisoned. Intending to wreak her final vengeance, Gudrun enters his chambers, wakes her husband, and drives a knife into Atli's breast.|$|R
50|$|Now, I'm {{not above}} being nesh for other folks myself. I can stand a good blow, and never change colour; but, set {{me in the}} operating-room in the Infirmary, and I turn <b>as</b> <b>sick</b> <b>as</b> a girl.|$|R
6000|$|... "Cucumbers are indigestible, but I {{never knew}} of them making any one <b>as</b> <b>sick</b> <b>as</b> this," [...] she said anxiously. [...] "What made the child eat a {{cucumber}} {{before going to}} bed? I didn't think she liked them." ...|$|R
6000|$|... "If Hans felt {{a little}} better he might look after Dick, {{but he is still}} <b>as</b> <b>sick</b> <b>as</b> ever," [...] said Tom. [...] "He {{declares}} we are all going to the bottom and he doesn't care if we do!" ...|$|R
6000|$|... “Had to in one place,” {{said the}} stolid constable. “I sent a keeper to fetch a spade. When he heard me {{scraping}} {{the ground with}} it he leaned his forehead against a tree, and was <b>as</b> <b>sick</b> <b>as</b> a dog.” ...|$|R
6000|$|... "Come on, General," [...] she cried. [...] "I've done a skip {{and driven}} down to meet you. Such jokes when they miss me. The old lady will be <b>as</b> <b>sick</b> <b>as</b> they make 'em. Can't {{we have a}} drive round for an hour, eh?" ...|$|R
6000|$|... "It did use {{to smell}} {{powerful}} strong sometimes, lad, and many a time {{at first it}} turned me <b>as</b> <b>sick</b> <b>as</b> a youngster on his first v'yage; but I got accustomed to it after a bit. The great thing was to keep your wick short." ...|$|R
6000|$|... "But come, it's {{of no use}} groanin' {{over what}} can't be helped. I get <b>as</b> <b>sick</b> <b>as</b> a dog every time the wind rises, and {{the worst of it}} is I don't never seem to improve. Howsever, I'm all right when I get on the rock, and that's the main thing." ...|$|R
6000|$|... 'E's just <b>as</b> <b>sick</b> <b>as</b> they are, 'is 'eart {{is like to}} split, [...] But 'e works 'em, works 'em, works 'em till 'e feels 'em {{take the}} bit; [...] The rest is 'oldin' steady till the watchful bugles play, [...] An' 'e lifts 'em, lifts 'em, lifts 'em through the charge that wins [...] the day! ...|$|R
60|$|My {{first few}} days on the ocean were so miserable that I oftentimes repented of having left my native land. I was, <b>as</b> my new friend Tom Lokins said, <b>as</b> <b>sick</b> <b>as</b> a dog. But in course of time I grew well, and began to rejoice in the cool fresh breezes and the great rolling billows of the sea.|$|R
6000|$|... "It's quite true," [...] he said. [...] "And that's {{just how}} I felt when Blackburn told me. Blackburn's <b>as</b> <b>sick</b> <b>as</b> anything. Naturally he doesn't {{see the point}} of handing you over to Kay. But the Old Man insisted, so he caved in. He {{wanted to see you}} <b>as</b> soon <b>as</b> you arrived. You'd better go now. I'll finish your packing." ...|$|R
6000|$|... "Well, {{leave him}} alone. He'll be <b>sick</b> <b>as</b> long <b>as</b> the storm lasts, most likely, and you'll only {{make matters worse}} by looking at him." ...|$|R
6000|$|... "Don't {{you go for}} to find {{fault with}} yourself," [...] was the old gunner's reply. [...] "I've known {{men who have been}} on the ocean for years to get sick the first day out. It's {{something}} they can't overcome, try their best. Why, I saw several officers of the marines <b>as</b> <b>sick</b> <b>as</b> so many dogs." ...|$|R
5000|$|Carol Ann {{starts to}} suspect that Henry isn't <b>as</b> <b>sick</b> <b>as</b> he seems. She {{attempts}} to get a rise out of him by doing a lap dance, but fails. So convinced is she that Henry is faking, she gives him the ultimate test, pushing Henry and his wheelchair off a pier into the water, defying him to swim or die.|$|R
50|$|Kline {{also studied}} and practiced the medical {{procedures}} of one Dr. Samuel Thompson of Vermont {{so that he}} could treat the <b>sick</b> <b>as</b> well <b>as</b> minister to people spiritually.|$|R
6000|$|... "Leave {{them alone}} {{and put down}} those guns," [...] he shouted. [...] "It served Jacobus right; {{he was trying to}} push the girl from her horse! Almighty! it is not {{wonderful}} those English call us brute beasts when you boys do such things. Put down your guns, I say, and one of you help Jacobus up. He looks <b>as</b> <b>sick</b> <b>as</b> a buck with a bullet through it." ...|$|R
5000|$|Wilson gained one {{international}} cap for Scotland in 1975, {{coming on}} <b>as</b> a 75th minute substitute for Kenny Burns in a European Championship qualifier. The 1-1 draw was against Spain in Valencia in which Joe Jordan {{had put the}} Scots ahead. Wilson remarked, [...] "I nearly scored but their keeper just got his hands to my effort. I was <b>as</b> <b>sick</b> <b>as</b> a dog. I was so proud to get my one cap." ...|$|R
6000|$|So far, {{the intense}} {{excitement}} {{had kept him}} up, but now came the reaction, and he felt <b>as</b> <b>sick</b> <b>as</b> he had while on the Brooklyn. His head began to spin and strange lights flashed before his eyes, while chills crept {{up and down his}} backbone. [...] "I reckon I'm in for a spell of sickness, whether I escape or not," [...] he groaned, and reaching the woods, threw himself down under a mahogany tree to rest.|$|R
25|$|Latter-day Saints, who {{consider}} themselves restorationists, also practice ritual anointing of the <b>sick,</b> <b>as</b> well <b>as</b> {{other forms of}} anointing. Members of The Church of Jesus Christ of Latter-day Saints (LDS Church) consider anointing to be an ordinance.|$|R
60|$|He {{was very}} <b>sick,</b> this white man, <b>as</b> <b>sick</b> <b>as</b> the {{black men who}} lay {{helpless}} about him, and whom he attended. He never knew, each time he entered the festering shambles, {{whether or not he}} would be able to complete the round. But he did know in large degree of certainty that, if he ever fainted there in the midst of the blacks, those who were able would be at his throat like ravening wolves.|$|R
60|$|In {{regard to}} his early life {{it may be}} {{sufficient}} to say that Jack, after being born, created such perpetual disturbance and storm {{in the house that}} his worthy father came to look upon him <b>as</b> a perfect pest, and <b>as</b> soon <b>as</b> possible sent him to a public school, where he fought like a Mameluke Bey, learned his lessons with the zeal of a philosopher, and, at the end of ten years ran away to sea, where he became <b>as</b> <b>sick</b> <b>as</b> a dog and <b>as</b> miserable <b>as</b> a convicted felon.|$|R
60|$|But I didn't {{write my}} {{thousand}} words next morning. I was sick, poisoned. It {{was a day}} of wretchedness. In the afternoon I had to give a public speech. I gave it, and I am confident it was <b>as</b> bad <b>as</b> I felt. Some of my hosts were there in the front rows to mark any signs on me of the night before. I don't know what signs they marked, but I marked signs on them and took consolation {{in the knowledge that}} they were just <b>as</b> <b>sick</b> <b>as</b> I.|$|R
50|$|A {{return to}} {{features}} in 2000 saw Kanievska directing Paul Newman and Linda Fiorentino in Where the Money Is, from a script written by E. Max Frye.Newman stars <b>as</b> legendary bank robber Henry Manning who {{ends up in}} prison where he suffers a stroke.Transferred {{to a nursing home}} Henry meets Carol Ann McKay (his carer, played by Fiorentino), a high school prom queen whose glamour days are well behind her.Gradually Carol Ann starts to suspect that Henry isn't <b>as</b> <b>sick</b> <b>as</b> he seems and they are soon working together to plan his final and greatest score.|$|R
6000|$|... "Didn't I say so?" [...] demanded Mrs. Kent, {{turning to}} Mrs. Stapp. She {{spoke in a}} sharp, high-pitched tone that grated on Mrs. March's nerves. [...] "Doesn't she beat all! She slipped away this morning when I was busy in the kitchen. And {{to think of her}} walking six miles over here in this wind! I dunno how she did it. I don't believe she's half <b>as</b> <b>sick</b> <b>as</b> she pretends. Well, I've got my wagon out here, Mrs. March, and I'll be much obliged if you'll tell her I'm here to take her home. I s'pose we'll have a fearful scene." ...|$|R
6000|$|... "Then {{he would}} speak to a very disagreeable man, and one I'm <b>as</b> <b>sick</b> of <b>as</b> I ever was of any man I ever knew. If you can't manage this for me, Plantagenet, I shall take it very ill. It's a little thing, and I'm sure you could have it done. I don't very often trouble you by asking for anything." ...|$|R
50|$|Nightingale wrote {{extensively}} {{during her}} years <b>as</b> a nurse. Her most important work was Notes on Nursing {{in which she}} provided instructions for caregivers, including nurses, on how to provide care to the wounded and <b>sick,</b> <b>as</b> well <b>as</b> health promotion topics. Although not officially a textbook for nursing, it is considered the first scientific writing about nursing care.|$|R
50|$|Instead of {{the peace}} and {{seclusion}} he is seeking, he finds himself {{in the midst of}} a revolution, although for a long time he does not realize this (resulting in several hilarious scenes). Finally, he is thrown into prison where he meets a friendly giant, Colosso (Aasen). Together, they engineer an escape. After Harold helps Colosso pull out a bad tooth, Colosso is eternally grateful and vows to do Harold's will. Harold decides that the revolution is bad for his health and must be stopped. Harold, Colosso, and Harold's nurse (Ralston) manage to single-handedly quell the revolution. Finally, Harold realizes that he is not <b>as</b> <b>sick</b> <b>as</b> he thought he was.|$|R
5000|$|Guitarist Gary Holt {{commented on}} the bands {{intentions}} for the album's cover: [...] "We wanted to portray the violence of man at its finest, so we started with our {{own version of the}} Leonardo da Vinci sketch of Vitruvian Man, but done the ‘EXODUS’ way! I was pointed in the direction of Colin Larks of Rainsong Design for the cover and he killed it! To me, the artwork represents man and his affinity for bloodshed, ignorance, and all-around ability to be led like sheep to the slaughter. The image fits the songs on this record perfectly. The whole layout is going to be <b>as</b> <b>sick</b> <b>as</b> the record itself!" ...|$|R
