3024|10000|Public
5|$|In September 1941, Gens {{was named}} the {{commander}} of the Jewish policemen for the Vilnius Ghetto by the head of the new Judenrat, Anatol Friend. Officially, the duties of Gens and his policemen were to carry out German and Judenrat orders and provide law enforcement for the inhabitants of the ghetto. Included in their first duty, and considered by the occupiers <b>as</b> <b>the</b> <b>single</b> most important task, was the uncovering of any anti-German activity in the ghetto.|$|E
5|$|Nearly {{a decade}} after the Tagora had ceased production, the view of the car in the {{automotive}} press was that it was merely average though there was little actively wrong with the car. The view was that the Tagora had the advantage of refinement, good manners and, in V6 form, good performance. Rust was identified <b>as</b> <b>the</b> <b>single</b> biggest problem for the surviving cars, usually around the rear suspension mountings. Buckley suggested that the car might attain collectible status by 2003.|$|E
5|$|Swanigan {{finished}} {{his career at}} Homestead with records for career points (1,649) and rebounds (1,048), as well <b>as</b> <b>the</b> <b>single</b> season points (704) and rebounding records (424). He was also second all time for career blocks (106) and assists (204).|$|E
5000|$|... "Blow" [...] was {{released}} <b>as</b> <b>the</b> lead <b>single</b> from <b>the</b> album on 26 August 2014. [...] "Cut Me and I'll Bleed" [...] {{was released}} <b>as</b> <b>the</b> second <b>single</b> from <b>the</b> album on 19 January 2015. [...] "Blown Rose" [...] was released <b>as</b> <b>the</b> third <b>single</b> from <b>the</b> album on 22 July 2015. [...] "Charlemagne" [...] was released <b>as</b> <b>the</b> fourth <b>single</b> from <b>the</b> album on 5 October 2015. The song peaked to number 98 on <b>the</b> UK <b>Singles</b> Chart and number 38 on <b>the</b> Scottish <b>Singles</b> Chart in August 2016. [...] "At Most a Kiss" [...] was released <b>as</b> <b>the</b> fifth <b>single</b> from <b>the</b> album on 5 January 2016. [...] "Getaway" [...] was released <b>as</b> <b>the</b> sixth <b>single</b> from <b>the</b> album on 13 April 2016. [...] "My Favourite Room" [...] was released <b>as</b> <b>the</b> seventh <b>single</b> from <b>the</b> album on 30 June 2016. [...] "Honey Sweet" [...] was released <b>as</b> <b>the</b> eighth <b>single</b> from <b>the</b> album on 5 August 2016.|$|R
5000|$|The {{album was}} preceded by [...] "Take Me" [...] <b>as</b> <b>the</b> lead <b>single</b> on 8 March 2013 and [...] "Desert Night" [...] <b>as</b> <b>the</b> second <b>single</b> on 2 August 2013. [...] "Tonight" [...] was {{released}} <b>as</b> <b>the</b> third <b>single</b> on 22 November 2013, followed by [...] "Sundream" [...] <b>as</b> <b>the</b> fourth <b>single</b> on 21 March 2014.|$|R
5000|$|... "To dråper vann" [...] was {{released}} <b>as</b> <b>the</b> lead <b>single</b> from <b>the</b> album in 2012. The song has peaked to number 8 on <b>the</b> Norwegian <b>Singles</b> Chart. [...] "Leah" [...] {{was released}} <b>as</b> <b>the</b> second <b>single</b> from <b>the</b> album on 25 July 2013. [...] "Du" [...] was released <b>as</b> <b>the</b> third <b>single</b> from <b>the</b> album in 2014. [...] "Smil" [...] was released <b>as</b> <b>the</b> fourth <b>single</b> from <b>the</b> album in October 2014. [...] "Plystre på deg" [...] was released <b>as</b> <b>the</b> fourth <b>single</b> from <b>the</b> album on 17 February 2015. [...] "Elektrisk" [...] was released <b>as</b> <b>the</b> lead <b>single</b> from <b>the</b> re-released album on 24 July 2015. The song has peaked to number 3 on <b>the</b> Norwegian <b>Singles</b> Chart and number 8 on <b>the</b> Swedish <b>Singles</b> Chart. [...] "Ei som deg" [...] was released <b>as</b> <b>the</b> second <b>single</b> from <b>the</b> re-released album on 25 September 2015. The song has peaked to number 15 on <b>the</b> Norwegian <b>Singles</b> Chart. [...] "Alt jeg ønsker meg" [...] was released <b>as</b> <b>the</b> third <b>single</b> from <b>the</b> re-released album on 30 October 2015.|$|R
5|$|The {{name had}} often been written <b>as</b> <b>the</b> <b>single</b> word Hongkong until the {{government}} adopted the current form in 1926. Nevertheless, {{a number of}} century-old institutions still retain the single-word form, such as the Hongkong Post, Hongkong Electric and the Hongkong and Shanghai Banking Corporation.|$|E
5|$|The {{principal}} force {{committed to}} the offensive, planned by the HV Sisak Operational Group (OG), was the 102nd Infantry Brigade, attached to the Sisak OG by the Zagreb Operational Zone command, <b>as</b> <b>the</b> <b>single</b> combat unit deployed as a reserve in the Sisak OG area of responsibility (AOR).|$|E
5|$|These {{operations}} {{contributed to}} victory by diverting enemy attention from real targets to dummy ones, wasting enemy ammunition, preserving vital resources such <b>as</b> <b>the</b> <b>single</b> water desalination plant at Tobruk, and deceiving the enemy as to allied strength and intentions. Operation Bertram {{may also have}} been the last ever army-scale physical deception, since subsequent major deceptions, including those for the D-Day landings in Normandy, have included electronic measures.|$|E
5000|$|... "Every Day" [...] was {{released}} <b>as</b> <b>the</b> lead <b>single</b> from <b>the</b> album on 15 October 2012, the song has charted in Belgium and the Netherlands. [...] "Liberate" [...] {{was released}} <b>as</b> <b>the</b> second <b>single</b> from <b>the</b> album on 3 June 2014, the song has charted in Belgium. [...] "Generate" [...] was released <b>as</b> <b>the</b> third <b>single</b> from <b>the</b> album on 18 June 2015. [...] "Opus" [...] was released <b>as</b> <b>the</b> fourth <b>single</b> from <b>the</b> album on 17 August 2015, the song has charted in Belgium. [...] "Breathe" [...] was released <b>as</b> <b>the</b> fifth <b>single</b> from <b>the</b> album on 8 January 2016. [...] "Last Dragon" [...] was released <b>as</b> <b>the</b> sixth <b>single</b> from <b>the</b> album on 2 February 2016.|$|R
50|$|Additionally, Stanford's Amber Liu {{became the}} fourth player to repeat <b>as</b> <b>the</b> <b>singles</b> {{national}} champion.|$|R
5000|$|On <b>the</b> band's {{previous}} <b>single,</b> [...] "Crawling", a {{live performance}} on the song was included <b>as</b> <b>the</b> <b>single's</b> b-side.|$|R
5|$|With the United States {{represented}} by Fisher, the first Special Session on Disarmament of the United Nations General Assembly {{was held in}} 1978 {{and led to the}} established in 1979 of the U.N. Conference on Disarmament <b>as</b> <b>the</b> <b>single</b> multilateral disarmament negotiating forum of the international community.|$|E
5|$|Having {{been turned}} down by several {{professional}} clubs, including Newcastle United, Sunderland, Derby County and Southport, Bruce {{was about to start}} work as an apprentice plumber at the Swan Hunter dockyard when he was offered a trial by Third Division club Gillingham, whose manager Gerry Summers had seen him playing for Wallsend in an international youth tournament. He travelled down to Kent with another player from the Wallsend club, Peter Beardsley, but although Gillingham signed Bruce as an apprentice, they turned Beardsley away. At the time Bruce was playing as a midfielder, but he was switched to the centre of defence by the head of Gillingham's youth scheme, Bill Collins, whom Bruce cites <b>as</b> <b>the</b> <b>single</b> biggest influence on his career.|$|E
5|$|Ramarayaningar {{was made}} a Knight Commander of the Order of the Indian Empire on 5 June 1926. In the Assembly {{elections}} which took place on 8 November 1926, no party {{was able to get}} a clean majority. The Swarajya Party won 41 of the 98 seats and emerged <b>as</b> <b>the</b> <b>single</b> largest party while the Justice party won 21. The Raja resigned as the Chief Minister of the Presidency as the popular verdict appeared to be against the Justice Party. As no party had a clean majority and the Swarajya Party which was the single largest party in the assembly was reluctant to form the government, the Governor appointed P. Subbarayan as the independent Chief Minister and nominated 34 members to the Council to support him.|$|E
5000|$|... "Dancing in the Rain" [...] was {{released}} <b>as</b> <b>the</b> lead <b>single</b> from <b>the</b> album on 18 February 2014. [...] "Gigantes" [...] {{was released}} <b>as</b> <b>the</b> second <b>single</b> from <b>the</b> album on 7 October 2014. [...] "Renuncio" [...] was released <b>as</b> <b>the</b> third <b>single</b> from <b>the</b> album on 17 February 2015. [...] "99" [...] was released <b>as</b> <b>the</b> lead <b>single</b> of <b>the</b> Special Edition and fourth overall on 28 August 2015.|$|R
5000|$|... "Big Talk" [...] was {{released}} <b>as</b> <b>the</b> third <b>single</b> followed by <b>the</b> popular [...] "Sometimes She Cries" [...] <b>as</b> <b>the</b> fourth <b>single.</b> All <b>the</b> <b>singles</b> featured music videos.|$|R
5000|$|In October 1981 EMI {{released}} a second <b>single</b> from <b>the</b> album, Reggae Man [...] (EMI 5246), with One Step Closer To Paradise selected <b>as</b> <b>the</b> B-side. <b>The</b> <b>single</b> failed to chart. In the U.S., Harvest selected Don’t Want <b>The</b> Same Things <b>as</b> <b>the</b> second <b>single</b> (A 5064), with Reggae Man selected <b>as</b> <b>the</b> B-side. <b>The</b> <b>single</b> failed to chart.|$|R
5|$|Within its genus, the Iago sparrow {{has been}} {{considered}} one of the African 'rufous sparrows', a group which also includes species such as the great sparrow (Passer motitensis). These birds were usually treated as distinct species until Reginald Ernest Moreau, writing in the 1962 Check-list of the Birds of the World, lumped the Iago sparrow and the mainland rufous sparrows <b>as</b> <b>the</b> <b>single</b> species Passer motitensis. This taxonomy was followed frequently until J. Denis Summers-Smith, a world authority on sparrows, argued in the 1980s that the Iago sparrow's many differences in morphology and behaviour, and separation from the other rufous sparrows by about , are sufficient grounds for species status. Studies of mitochondrial and nuclear DNA have since suggested it may be a close relative of the house sparrow and the Spanish sparrow and not the rufous sparrows.|$|E
5|$|Allied {{air raids}} {{significantly}} influenced the Japanese government's decision to surrender. While the USSBS did not state that any single factor caused the surrender, during interrogations most Japanese wartime leaders nominated the prolonged air {{attacks on the}} home islands <b>as</b> <b>the</b> <b>single</b> most important factor which influenced their decision to end the war. In particular, Prime Minister Kantarō Suzuki stated {{that the combination of}} the conventional B-29 raids, Potsdam Declaration and atomic bombings gave the Government the opportunity to begin negotiations with the Allies. Emperor Hirohito cited damage from the attacks, inadequate preparations to resist invasion and the Soviet offensive as his justifications for authorizing the surrender. To achieve this, the American Twentieth Strategic Air Force, in concert with its Allies, dropped 160,800 tons of bombs on the Japanese home islands. Of this total, 147,000 tons of bombs were dropped by the B-29 bomber force. Around 90percent of the American tonnage fell in the last five months of the war. The financial cost of the campaign to the United States was $4 billion; this expenditure was much lower than the $30 billion spent on bomber operations in Europe, and a small proportion of the $330 billion the US Government spent on the war.|$|E
5|$|Dinosaur {{evolution}} {{after the}} Triassic follows changes in vegetation {{and the location}} of continents. In the late Triassic and early Jurassic, the continents were connected <b>as</b> <b>the</b> <b>single</b> landmass Pangaea, and there was a worldwide dinosaur fauna mostly composed of coelophysoid carnivores and early sauropodomorph herbivores. Gymnosperm plants (particularly conifers), a potential food source, radiated in the late Triassic. Early sauropodomorphs did not have sophisticated mechanisms for processing food in the mouth, and so must have employed other means of breaking down food farther along the digestive tract. The general homogeneity of dinosaurian faunas continued into the middle and late Jurassic, where most localities had predators consisting of ceratosaurians, spinosauroids, and carnosaurians, and herbivores consisting of stegosaurian ornithischians and large sauropods. Examples of this include the Morrison Formation of North America and Tendaguru Beds of Tanzania. Dinosaurs in China show some differences, with specialized sinraptorid theropods and unusual, long-necked sauropods like Mamenchisaurus. Ankylosaurians and ornithopods were also becoming more common, but prosauropods had become extinct. Conifers and pteridophytes were the most common plants. Sauropods, like the earlier prosauropods, were not oral processors, but ornithischians were evolving various means of dealing with food in the mouth, including potential cheek-like organs to keep food in the mouth, and jaw motions to grind food. Another notable evolutionary event of the Jurassic was the appearance of true birds, descended from maniraptoran coelurosaurians.|$|E
5000|$|Four singles were {{released}} from the album, [...] "Euphoria" [...] was released in February 2012 <b>as</b> <b>the</b> lead <b>single,</b> [...] "My Heart Is Refusing Me" [...] was released in international markets in a new remixed version <b>as</b> <b>the</b> second <b>single</b> in October 2012, [...] "Crying Out Your Name" [...] was released in Sweden only <b>as</b> <b>the</b> second <b>single</b> <b>the</b> same month. [...] "In My Head" [...] was released <b>as</b> <b>the</b> fourth <b>single</b> in February 2013. A fifth single [...] "We Got the Power" [...] was released <b>as</b> <b>the</b> lead <b>single</b> from <b>the</b> reissued version of [...] "Heal" [...] that was released in May 2013.|$|R
5000|$|On 26 August 2016, [...] "Wild Love" [...] was {{released}} <b>as</b> <b>the</b> lead <b>single</b> from <b>the</b> album. <b>The</b> second <b>single,</b> [...] "Trust Nobody", {{was released}} on 29 September. [...] "Love Incredible" [...] followed on 16 February 2017 <b>as</b> <b>the</b> third <b>single.</b> [...] "9 (After Coachella)" [...] {{was released on}} 30 March <b>as</b> <b>the</b> fourth <b>single.</b>|$|R
5000|$|... "Очима" [...] was {{released}} <b>as</b> <b>the</b> lead <b>single</b> from <b>the</b> album on 26 March 2015. [...] "Шлях додому" [...] {{was released}} <b>as</b> <b>the</b> second <b>single</b> from <b>the</b> album on 18 May 2015. [...] "Подих" [...] was released <b>as</b> <b>the</b> third <b>single</b> from <b>the</b> album on 15 June 2015.|$|R
5|$|On 1July, TF38 sailed from Leyte {{to strike}} at the Japanese home islands. At this time the Task Force {{comprised}} nine fleet carriers, six light carriers and their escorts. Halsey sought to coordinate his fleet's attacks during {{the last months of}} the war with those of the USAAF's land-based aircraft, but the two forces often operated separately. On 10July TF38's aircraft conducted raids on airfields in the Tokyo region, destroying several aircraft on the ground. No Japanese fighters were encountered in the air, however, as they were being kept in reserve for a planned large-scale suicide attack on the Allied fleet. Following this raid TF38 steamed north, and began a major attack on Hokkaido and northern Honshu on 14July. These strikes continued the next day, and sank eight of the 12 railway car ferries which carried coal from Hokkaido to Honshu and damaged the remaining four. Many other ships were also destroyed in this area, including 70 out of the 272 small sailing ships which carried coal between the islands. Once again no Japanese aircraft opposed this attack, though 25 were destroyed on the ground. The loss of the railway car ferries reduced the amount of coal shipped from Hokkaido to Honshu by 80percent, which greatly hindered production in Honshu's factories. This operation has been described <b>as</b> <b>the</b> <b>single</b> most effective strategic air attack of the Pacific War. TF38's battleships and cruisers also began a series of bombardments of industrial targets on 14July which continued until almost the end of the war.|$|E
25|$|On 19 October 2015, May was re-elected, in {{the riding}} of Saanich—Gulf Islands in British Columbia <b>as</b> <b>the</b> <b>single</b> Green Party member {{to win a}} seat. Bruce Hyer lost his seat in the riding of Thunder Bay-Superior North.|$|E
25|$|In {{scenario}} B, {{a single}} UHF multiplex {{would be given}} to Digi-TV (the joint-venture between DR and TV 2) {{to be used for}} free-to-air broadcasting. The remaining 4 UHF multiplexes as well <b>as</b> <b>the</b> <b>single</b> VHF multiplex would be given to the gatekeeper.|$|E
5000|$|... "Я Люблю Тебя" [...] was {{released}} <b>as</b> <b>the</b> lead <b>single</b> from <b>the</b> album on 8 November 2012. [...] "Hurt" [...] {{was released}} <b>as</b> <b>the</b> second <b>single</b> from <b>the</b> album on 18 December 2012. [...] "Кактус" [...] was released <b>as</b> <b>the</b> third <b>single</b> from <b>the</b> album on 6 March 2013.|$|R
5000|$|The {{album was}} {{supported}} by three singles: [...] "Hard Times", released on April 19, 2017 <b>as</b> <b>the</b> lead <b>single,</b> [...] "Told You So" [...] released two weeks later <b>as</b> <b>the</b> second <b>single,</b> and [...] "Fake Happy", which will be released on August 29, 2017 <b>as</b> <b>the</b> third <b>single.</b>|$|R
5000|$|The album's title track, [...] "Forever" [...] was {{released}} <b>as</b> <b>the</b> album's lead <b>single</b> on April 13, 2012. [...] "Happening" [...] {{was released}} <b>as</b> <b>the</b> second <b>single</b> on September 14, 2012. [...] "Boring" [...] was released <b>as</b> <b>the</b> album's first promotional single on May 11, 2012 through iTunes Store {{and was released}} <b>as</b> <b>the</b> album's third <b>single</b> under its new title [...] "Boring (It's Too Late)" [...] on February 22, 2013. [...] "Waiting for Love" [...] was released <b>as</b> <b>the</b> third promotional <b>single</b> on May 25, 2012 and was released <b>as</b> <b>the</b> fourth <b>single</b> on May 23, 2013. [...] "Junkie" [...] was released <b>as</b> <b>the</b> fifth <b>single</b> on August 20, 2013.|$|R
25|$|In 2004, Heckler & Koch {{was awarded}} a major handgun {{contract}} for the DHS, worth a potential $26.2 million for up to 65,000 handguns. This contract ranks <b>as</b> <b>the</b> <b>single</b> largest handgun procurement contract in US law enforcement history.|$|E
25|$|The Blackburn Type D, {{sometimes}} known <b>as</b> <b>the</b> <b>Single</b> Seat Monoplane, {{was built}} by Robert Blackburn at Leeds in 1912. It is a single-engine mid-wing monoplane. Restored shortly after the Second World War, it remains part of the Shuttleworth Collection and is the oldest British flying aeroplane.|$|E
25|$|In Japan, Bandai Visual/Emotion has {{released}} Patlabor 2 on DVD, Blu-ray and on UMD. Only the double disc DVD/Blu-ray and DVD/HD DVD sets as well <b>as</b> <b>the</b> <b>single</b> disc Blu-ray release has the remade English dub and subtitles. The Blu-ray {{also includes a}} booklet that includes illustrations and screenshots from the movie.|$|E
5000|$|... "Blue" [...] {{was chosen}} <b>as</b> <b>the</b> fourth <b>single</b> on June 22, 2010. It was {{released}} <b>as</b> <b>the</b> follow-up <b>single</b> to [...] "Sidekick".|$|R
5000|$|Their debut studio album, Atlas, was {{released}} on 9 August 2013. It debuted at number 1 on the Australian Albums Chart on 25 August 2013. It was preceded by [...] "Take Me" [...] <b>as</b> <b>the</b> lead <b>single</b> on 8 March 2013, and [...] "Desert Night" [...] <b>as</b> <b>the</b> second <b>single</b> on 2 August 2013. [...] "Tonight" [...] {{was released}} <b>as</b> <b>the</b> third <b>single</b> 22 November 2013, followed by [...] "Sundream" [...] <b>as</b> <b>the</b> fourth <b>single</b> on 21 March 2014.|$|R
5000|$|... "Multicoloured Angels" [...] was {{released}} <b>as</b> <b>the</b> lead <b>single</b> from <b>the</b> album on 21 September 2012. The song peaked to number 4 on <b>the</b> Dutch <b>Singles</b> Chart. [...] "Blind Man’s Bluff" [...] {{was released}} <b>as</b> <b>the</b> second <b>single</b> from <b>the</b> album on 24 January 2013. [...] "Stone Into the River" [...] was released <b>as</b> <b>the</b> third <b>single</b> from <b>the</b> album on 19 December 2013. The song peaked to number 78 on <b>the</b> Dutch <b>Singles</b> Chart. [...] "You Don't Have to Stay" [...] was released <b>as</b> <b>the</b> fourth <b>single</b> from <b>the</b> album on 15 April 2014.|$|R
