66|10000|Public
2500|$|The term {{volunteer}} {{can refer}} to any member of an Irish republican paramilitary, to a [...] "rank and file" [...] member, similar to a private, or to a member {{that is not a}} senior officer such as Chief of Staff or Quartermaster General. Joe McCann, an Official IRA member killed in 1972, was referred to in commemorations as a [...] "Staff Captain" [...] but also as a [...] "Volunteer". On the other hand, Joe Cahill, the commander of the Provisional IRA Belfast Brigade in 1971, said in a press conference after the introduction of internment that year, that British forces had only succeeded in arresting two officers of the Provisional IRA. [...] "The rest are volunteers, or <b>as</b> <b>they</b> <b>say</b> <b>in</b> <b>the</b> British Army, privates". The 'v' in [...] "volunteer" [...] {{may or may not be}} capitalized.|$|E
60|$|M. Perfectly. 'Shelter-pit for the Orf'cer's charger,' <b>as</b> <b>they</b> <b>say</b> <b>in</b> <b>the</b> Line.|$|E
60|$|His dander {{began to}} rise, <b>as</b> <b>they</b> <b>say</b> <b>in</b> <b>the</b> north; {{but he kept}} grip of politeness.|$|E
6000|$|Felix {{gave his}} light laugh. [...] "My dear uncle, {{is there any}} doubt about its being a pleasure? C'est de son age, <b>as</b> <b>they</b> <b>say</b> <b>in</b> France." ...|$|R
6000|$|... "Seems to me," [...] said Patsy, discontentedly, [...] "that {{the plot}} thickens, <b>as</b> <b>they</b> <b>say</b> <b>in</b> novels. If we {{interview}} {{many more people}} we shall find ourselves suspecting an army." ...|$|R
6000|$|The {{question}} was so startling, {{from his own}} daughter, that Pierson took refuge in an attempt at wit. [...] "I should like notice of that question, Nollie, <b>as</b> <b>they</b> <b>say</b> <b>in</b> Parliament." ...|$|R
60|$|TOPPING. [With a grin] It's on {{the knees}} of the gods, Miss, <b>as</b> <b>they</b> <b>say</b> <b>in</b> <b>the</b> headlines.|$|E
6000|$|... [Facetiously.] Don't make 'im blush, Jenny. Accidents will 'appen in {{the best}} {{regulated}} families. And boys will be boys, <b>as</b> <b>they</b> <b>say</b> <b>in</b> <b>the</b> Bible.|$|E
6000|$|... "Do {{you mean}} what am I fit for? Very little, I am afraid. I {{have nothing but}} my good right arm, <b>as</b> <b>they</b> <b>say</b> <b>in</b> <b>the</b> melodramas." ...|$|E
6000|$|... "All {{the moral}} and Christian virtues bound in black Morocco, complete!" [...] he said, when Haley had finished. [...] "Well, now, my good fellow, what's the damage, <b>as</b> <b>they</b> <b>say</b> <b>in</b> Kentucky; in short, what's to be paid out for this business? How much {{are you going to}} cheat me, now? Out with it!" ...|$|R
6000|$|... 'One man has need {{of another}} every ten years: Ogni dieci anni un uomo ha bisogno dell' altro, <b>as</b> <b>they</b> <b>say</b> <b>in</b> Italy. You'll help {{me for this}} turn if I have need of you?' ...|$|R
6000|$|Grace laughed. [...] "I {{scarcely}} {{think you}} would ever, <b>as</b> <b>they</b> <b>say</b> <b>in</b> this country, go back on a friend. My father, as he said, is fond of the game, but that doesn't go very far, after all." ...|$|R
6000|$|... 'Troth,' {{said the}} stranger, {{stopping}} {{and looking at}} the friendly propounder, 'that's nae bad overture, <b>as</b> <b>they</b> <b>say</b> <b>in</b> <b>the</b> General Assembly. I have heard waur motions than that frae wiser counsel.' ...|$|E
6000|$|The tomato hit Wyatt. Wyatt, with others, went to {{look for}} the thrower. The {{remnants}} of the thrower's friends were placed in the pond, and [...] "with them," [...] <b>as</b> <b>they</b> <b>say</b> <b>in</b> <b>the</b> courts of law, Police Constable Alfred Butt.|$|E
6000|$|... "To lose both crowns, if not life! No, no, lassie; he is a pawky chiel, <b>as</b> <b>they</b> <b>say</b> <b>in</b> <b>the</b> north, and cares not to risk aught for {{the mother}} he hath never seen, and of whom he hath been taught to believe strange tales." ...|$|E
6000|$|... "Ditmore, we {{have come}} to have a talk with you!" [...] cried Crabtree. [...] "And let me say at the start that I want the truth, the whole truth, and nothing but the truth, <b>as</b> <b>they</b> <b>say</b> <b>in</b> court." ...|$|R
50|$|Bloggers.SG was (presumably) {{the first}} ever {{blogging}} conference {{to be held in}} Singapore. It was an opportunity for the increasingly vocal Singaporean blogging community to come together, meet each other in the flesh, and, <b>as</b> <b>they</b> <b>say</b> <b>in</b> Singapore, talk cock.|$|R
5000|$|The [...] {{attribute}} {{identifies the}} natural {{language of the}} element's contents, which may be {{different from that of}} the rest of the document. For example, in an English-language document: [...] Oh well, c'est la vie, <b>as</b> <b>they</b> <b>say</b> <b>in</b> France.|$|R
60|$|It {{would not}} be good taste to {{describe}} Crichton, who is only a servant; if to the scandal of all good houses he is to stand out as a figure in the play, he must do it on his own, <b>as</b> <b>they</b> <b>say</b> <b>in</b> <b>the</b> pantry and the boudoir.|$|E
6000|$|Here {{it was her}} ladyship’s turn to shriek, for the captain, {{with his}} fist shaking the pillows and bolsters, at last came to “burn”, <b>as</b> <b>they</b> <b>say</b> <b>in</b> <b>the</b> play of forfeits, and {{wrenching}} away one of the pillows, said, “Look, did not I tell you so? Here is a pillow stuffed with paper.” ...|$|E
6000|$|The Largest Untamed Giant in Captivity. [...] Height, 21 Feet.--(And {{yet he has}} but 2 feet.) [...] Weight, 1640 Pounds.--(But {{he waits}} all the time.) [...] Age, 400 Years 'and Up' (<b>as</b> <b>they</b> <b>say</b> <b>in</b> <b>the</b> [...] Department Store advertisements). [...] Temper, Fierce and Ferocious.--(Except when asleep.) [...] Appetite, Ravenous.--(Prefers Meat People and [...] Orange Marmalade.) ...|$|E
6000|$|I {{shall be}} {{curious to know}} who were at Gad's Hill on Christmas Day, and how you (<b>as</b> <b>they</b> <b>say</b> <b>in</b> this country) [...] "got along." [...] It is {{exceedingly}} cold here again, {{after two or three}} quite spring days.|$|R
6000|$|... "So I {{followed}} your spoor, met {{the servants}} whom you had sent back, {{who told me}} all about you, and in due course, after many adventures, <b>as</b> <b>they</b> <b>say</b> <b>in</b> a book, walked into the camp of our friends, the Matabele.|$|R
50|$|After Steep {{learns that}} the group have been {{watching}} him for some time, they attempt to recruit him and turn him into a full-fledged Traceur or <b>as</b> <b>they</b> <b>say</b> <b>in</b> North America, Free Runner. Thus begins Steep's initiation {{into the world of}} Free-Running.|$|R
6000|$|There was {{no change}} in the {{expression}} of the two eyes that drank me in. [...] "I see; and you want them all. That's odd, now," [...] she went on reflectively, stabbing again at the fire; [...] "they have never attracted me very much--angels' tin-tacks, <b>as</b> <b>they</b> <b>say</b> <b>in</b> <b>the</b> Sunday Schools. Fanny Bowater was looking for the moon." ...|$|E
6000|$|Here {{it was her}} ladyship's turn to shriek, for the Captain, {{with his}} fist shaking the pillows and bolsters, at last came to [...] "burn" [...] <b>as</b> <b>they</b> <b>say</b> <b>in</b> <b>the</b> play of forfeits, and {{wrenching}} away one of the pillows, said, [...] "Look! did not I tell you so? Here is a pillow stuffed with paper." ...|$|E
6000|$|Thus, then, {{it came to}} {{pass that}} Egypt gave but little aid to its hated Macedonian Queen. Thence from Memphis I came once more to Alexandria, and, having made {{favourable}} report, continued my secret work. And, indeed, the Alexandrians could not easily be stirred, for, <b>as</b> <b>they</b> <b>say</b> <b>in</b> <b>the</b> marketplace, [...] "The ass looks at its burden and is blind to its master." [...] Cleopatra had oppressed them so long that the Roman was like a welcome friend.|$|E
6000|$|VERNON [laughs]. It {{would have}} been a [...] "nice point," [...] <b>as</b> <b>they</b> <b>say</b> <b>in</b> legal circles. If people had liked her, they'd have tried to forget that her cousins had ever been scullery-maids. If not, they'd have taken good care that nobody did.|$|R
6000|$|... "I'm very {{thankful to}} {{you for what you}} have done," [...] were his first words, {{accompanied}} by a look that told plainly he felt what he said. [...] "I thought I {{was at the end of}} my string sure, <b>as</b> <b>they</b> <b>say</b> <b>in</b> these parts." ...|$|R
6000|$|... "Well, you are {{an irresistible}} Queen Bee," [...] said Fred; [...] "why Alex has just been telling me ever so much that his mother told him about grandmamma's dislike to it. I thought the whole concern a gone 'coon, <b>as</b> <b>they</b> <b>say</b> <b>in</b> America." ...|$|R
6000|$|... "Sheer nonsense!" [...] {{returned}} Midwinter, contemptuously. [...] "I don't {{think my}} head {{has ever been}} quite right since that fever; I've got a bee in my bonnet, <b>as</b> <b>they</b> <b>say</b> <b>in</b> <b>the</b> North. Let's talk of something else. About those people you have let the cottage to? I wonder whether the agent's account of Major Milroy's family is to be depended on? There might be another lady in the household besides {{his wife and his}} daughter." ...|$|E
6000|$|She {{met him in}} her own way. [...] "I {{know what}} I mean. My niece is a person I call fresh. It's warranted, <b>as</b> <b>they</b> <b>say</b> <b>in</b> <b>the</b> shops. Besides," [...] she went on, [...] "if a married woman has been knocked about that's {{only a part of}} her condition. Elle l'a lien voulu, and if you're married you're married; it's the smoke--or call it the soot!--of the fire. You know, yourself," [...] she roundly pursued, [...] "that Nanda's {{situation}} appals you." ...|$|E
6000|$|... "Oh! don't you trouble about that, Alan. If once I can {{get hold}} of those dim {{thousands}} you will {{soon be able to}} make more, for unto him that hath shall be given. But at present they are very dim, and for all I know may be represented by stock in deceased companies. In short, the financial position is extraordinarily depressed, <b>as</b> <b>they</b> <b>say</b> <b>in</b> <b>the</b> Market Intelligence in The Times. But that's no reason why we should be depressed also." ...|$|E
6000|$|... 'I {{have had}} a charming letter from the bride, this morning, dated Cologne. You cannot think how artlessly and prettily she assures me of her happiness. Some people, <b>as</b> <b>they</b> <b>say</b> <b>in</b> Ireland, are born to good luck--and I think Arthur Barville is one of them.|$|R
6000|$|... 'Oh! {{that is the}} [...] "fit and beautiful," [...] <b>in</b> this case, <b>as</b> <b>they</b> <b>say</b> <b>in</b> Alexandria, is it? Well--I obey. You are {{at least}} a more {{practical}} teacher than ever Hypatia was. Heaven grant {{that there may be}} no more of them in the ruins!' ...|$|R
6000|$|... "It's {{easy enough}} to talk," [...] came from Gassam, the farmer. [...] "But you can't go behind the evidence, <b>as</b> <b>they</b> <b>say</b> <b>in</b> court. You {{might just as well}} confess, an' give up the rest o' the goods. Maybe if ye do that, they'll let ye off easy." ...|$|R
