8216|10000|Public
5|$|After {{completing}} his education, Tigert taught at Central College; served <b>as</b> <b>the</b> <b>president</b> <b>of</b> Kentucky Wesleyan College; {{and worked as}} a professor, sports coach and administrator at the University of Kentucky.|$|E
5|$|Arnold {{was elected}} <b>as</b> <b>the</b> <b>President</b> <b>of</b> the colony in 1657, {{at the age}} of 41, {{succeeding}} Roger Williams in this capacity.|$|E
5|$|Ford Frick's two tenures as an {{executive}} included his stints <b>as</b> <b>the</b> <b>president</b> <b>of</b> the National League (1934–1951) and Commissioner of Baseball (1951–1965).|$|E
50|$|Manley {{was hired}} <b>as</b> <b>the</b> new <b>President</b> <b>of</b> Antioch College in 2015, {{succeeding}} Mark Roosevelt <b>as</b> <b>the</b> second <b>President</b> <b>of</b> <b>the</b> reopened institution.|$|R
5000|$|Joseph Swain (June 16, 1857 [...] - [...] May 19, 1927) served <b>as</b> <b>the</b> ninth <b>president</b> <b>of</b> Indiana University, {{and also}} <b>as</b> <b>the</b> sixth <b>president</b> <b>of</b> Swarthmore College.|$|R
50|$|She serves <b>as</b> <b>the</b> <b>Presidents</b> <b>of</b> American Unity PAC, which elects pro-LGBT Republicans to Congress, and American Unity Fund, which {{supports}} {{the work of}} pro-freedom Republicans nationally.|$|R
5|$|He {{also served}} <b>as</b> <b>the</b> <b>president</b> <b>of</b> Calgary's Board of Trade in 1906.|$|E
5|$|In April 2011, Aronofsky was {{announced}} <b>as</b> <b>the</b> <b>President</b> <b>of</b> the Jury for the 68th Venice International Film Festival.|$|E
5|$|In November 2014, Aronofsky was {{announced}} <b>as</b> <b>the</b> <b>President</b> <b>of</b> the Jury for the 65th Berlin International Film Festival, for February 2015.|$|E
50|$|Carlos {{organized}} {{and led the}} Third Carlist War. Between 1872 and 1876 he effectively ruled much of peninsular Spain, having as much legitimacy <b>as</b> <b>the</b> <b>Presidents</b> <b>of</b> <b>the</b> First Republic.|$|R
50|$|The {{ruler of}} the Aundh State, Bhawanrao Shriniwasrao Pant Pratinidhi was <b>the</b> first <b>President</b> <b>of</b> <b>the</b> organisation. Many eminent personalities such as Bal Gangadhar Tilak, Gopal Hari Deshmukh, Maharshi Annasaheb Patwardhan, etc. served <b>as</b> <b>the</b> <b>Presidents</b> <b>of</b> <b>the</b> organisation.|$|R
5000|$|On June 11, 2012, Hagan began service <b>as</b> <b>the</b> interim <b>president</b> <b>of</b> CSU, Dominguez Hills. [...] In May 2013, he {{was named}} <b>the</b> {{permanent}} <b>president</b> and on May 2, 2014, he was inaugurated <b>as</b> <b>the</b> tenth <b>president</b> <b>of</b> <b>the</b> university.|$|R
5|$|Jonathan Pryce <b>as</b> <b>The</b> <b>President</b> <b>of</b> the United States of America.|$|E
5|$|On February 21, 2017, Johnson {{replaced}} Jim Buss <b>as</b> <b>the</b> <b>president</b> <b>of</b> {{basketball operations}} for the Los Angeles Lakers.|$|E
5|$|A Whig {{and later}} a Republican, {{he served in the}} Oregon Territorial Legislature, and {{following}} statehood, he served in the Oregon State Senate. In the Senate he served one term <b>as</b> <b>the</b> <b>president</b> <b>of</b> that chamber. He also built the Cornelius Pass Road that bears his name. He was the father of Benjamin P. Cornelius, who was also prominent in state politics.|$|E
50|$|David R. Brown is an American graphic {{designer}} and academic administrator. He {{is best known}} <b>as</b> <b>the</b> former <b>president</b> <b>of</b> <b>the</b> Art Center College of Design, and has served <b>as</b> <b>the</b> national <b>president</b> <b>of</b> AIGA, <b>the</b> professional association for design.|$|R
5000|$|Vickers later {{assumed the}} Chairman's role {{subsequent}} to MacArthur's retirement. He served <b>as</b> <b>the</b> last <b>president</b> <b>of</b> Sperry Corporation between 1952 and 1955. He then served, in <b>the</b> successory title, <b>as</b> <b>the</b> first <b>president</b> <b>of</b> Sperry Rand Corporation from 1955 to 1965.|$|R
50|$|It became Hong Kong Baptist University in 1994 {{during the}} {{presidency}} of Dr. Daniel Tse Chi-wai, LLD, GBS, CBE, JP, who succeeded <b>the</b> Founding <b>President,</b> Dr. Lam Chi-fung, <b>as</b> <b>the</b> second <b>president</b> <b>of</b> <b>the</b> University in 1971. After 30 years of services to the University, Dr. Daniel Tse Chi-wai retired in 2001 and Prof. Ng Ching-fai, GBS, was appointed <b>as</b> <b>the</b> third <b>president</b> <b>of</b> <b>the</b> University. In 2010, Prof. Albert Chan Sun-chi assumed office <b>as</b> <b>the</b> fourth <b>president</b> <b>of</b> HKBU.|$|R
5|$|Alumni of Tuck's MBA program who are {{prominent}} in business include entrepreneur Jim Butterworth, former Bristol-Myers Squibb CEO Peter R. Dolan '80, Digital Angel CEO Kevin McGrath '77, and former Mattel and Pepsi-Cola CEO Christopher A. Sinclair '73. In education, David T. McLaughlin '55 served <b>as</b> <b>the</b> <b>president</b> <b>of</b> Dartmouth College, and Robert Witt '65 <b>as</b> <b>the</b> <b>president</b> <b>of</b> the University of Alabama. Alumni {{in other fields}} include screenwriter and director Kamran Pasha '00, U.S. Representative Herman T. Schneebeli '31, and former XFL football player Kyle Schroeder '07. Alumni of Tuck's Executive Training program include The New York Times Company president and CEO Janet L. Robinson '96 and graphic designer David R. Brown.|$|E
5|$|Arthur Soden {{served as}} a {{hospital}} steward with the 22nd Massachusetts. After the war, {{he went on to}} become an influential figure during the formative years of Major League Baseball as president of the Boston Red Stockings and, briefly, <b>as</b> <b>the</b> <b>president</b> <b>of</b> the National League.|$|E
5|$|Carlos Castillo Armas (November 4, 1914 – July 26, 1957) was a Guatemalan {{military}} officer and politician. After taking {{power in a}} coup d'état, he served <b>as</b> <b>the</b> <b>President</b> <b>of</b> Guatemala from 1954 to 1957. A member of the right-wing National Liberation Movement (MLN) party, his authoritarian government was closely allied to the United States.|$|E
5|$|Barbet Schroeder <b>as</b> Maurice, <b>the</b> <b>President</b> <b>of</b> France.|$|R
5000|$|Mako <b>as</b> Yoshida-san, <b>the</b> <b>President</b> <b>of</b> <b>the</b> Nakamoto Corporation ...|$|R
50|$|Philip Lindsley (1786 - 1855) was an American Presbyterian minister, {{educator}} and classicist. He served <b>as</b> <b>the</b> acting <b>president</b> <b>of</b> <b>the</b> College of New Jersey (now Princeton University) from 1822 to 1824, and <b>as</b> <b>the</b> first <b>president</b> <b>of</b> <b>the</b> now-defunct University of Nashville from 1824 to 1850.|$|R
5|$|Hale {{specializes in}} the study of sun-like stars and the search for extra-solar {{planetary}} systems, and has side interests in the fields of comets and near-Earth asteroids. He has been an active astronomer most of his life and currently serves <b>as</b> <b>the</b> <b>president</b> <b>of</b> the Earthrise Institute, which he founded, and which has as its mission the use of astronomy as a tool for breaking down international and intercultural barriers.|$|E
5|$|Keeler {{served in}} {{numerous}} positions in other organizations, including <b>as</b> <b>the</b> <b>President</b> <b>of</b> the American Division Catholic Near East Welfare Association. He was {{the chair of}} the Black and Native American Missions Board and the chair of Catholic Charities. Keeler was also president of the Cathedral Foundation and publisher of archdiocese's newspaper, The Catholic Review.|$|E
5|$|Mannargudi {{is a part}} of the Thanjavur Lok Sabha {{constituency}} and elects {{a member}} to the Lok Sabha, the lower house of the Parliament of India, once every five years. R. Venkataraman, who served <b>as</b> <b>the</b> <b>President</b> <b>of</b> India from 1987 to 1992, was elected from the constituency during the 1951 elections.|$|E
5000|$|On March 22, 2014, Jim Belcher was {{appointed}} <b>as</b> <b>the</b> third <b>president</b> <b>of</b> Providence Christian College. [...] He {{was preceded by}} J. Derek Halvorson who served <b>as</b> <b>the</b> second <b>president</b> <b>of</b> Providence from October 2009 to June 2012. [...] He succeeded founding president James Den Ouden (2005-2009).|$|R
50|$|Eric J. Barron (born October 26, 1951) is an American {{academic}} and university administrator who serves <b>as</b> <b>the</b> 18th <b>president</b> <b>of</b> <b>the</b> Pennsylvania State University. Previously, he served <b>as</b> <b>the</b> 14th <b>president</b> <b>of</b> Florida State University {{and director of}} the National Center for Atmospheric Research (NCAR) in Boulder, Colorado.|$|R
50|$|Brian J. White <b>as</b> Sylvester, <b>the</b> <b>president</b> <b>of</b> Theta Nu Theta.|$|R
5|$|Meetings {{can also}} include other invitees, such <b>as</b> <b>the</b> <b>President</b> <b>of</b> the European Central Bank, as required. The Secretary-General of the Council attends, and is {{responsible}} for organisational matters, including minutes. The President of the European Parliament also attends to give an opening speech outlining the European Parliament's position before talks begin.|$|E
5|$|On 22 December, Türk {{was sworn}} in <b>as</b> <b>the</b> <b>President</b> <b>of</b> the Republic of Slovenia. In his inaugural address, he thanked his {{predecessor}} Janez Drnovšek for his contribution to success and respect of Slovenia. Later, he also stated that he would work closely with Janša's government during Slovenia's six-month EU presidency.|$|E
5|$|Theagaroya Chetty, the founder-President of the Justice Party died in 1925 and the Raja, then Chief Minister of Madras succeeded Chetty as {{the second}} President of the Justice Party. The Raja served <b>as</b> <b>the</b> <b>President</b> <b>of</b> the party {{until his death in}} 1928.|$|E
5000|$|José Bernardo de Tagle y Portocarrero, the [...] Marquis of Torre Tagle (21 March 1779, Lima - 26 September 1825 El Callao), was a Peruvian {{soldier and}} {{politician}} who served <b>as</b> <b>the</b> Interim <b>President</b> <b>of</b> Peru in 1823 <b>as</b> well <b>as</b> <b>the</b> fifth <b>President</b> <b>of</b> Peru from 1823 to 1824.|$|R
5000|$|Robert C. Helmer {{began his}} tenure <b>as</b> <b>the</b> ninth <b>president</b> <b>of</b> Baldwin Wallace University in Berea, Ohio on July 1, 2012. He serves <b>as</b> <b>the</b> first <b>president</b> <b>of</b> Baldwin Wallace University after Baldwin-Wallace College became a {{university}} in 2012. [...] Helmer became president after Richard Durst who served since 2006.|$|R
50|$|Some {{democratic}} leaders, such <b>as</b> <b>the</b> <b>presidents</b> <b>of</b> Mexico, France and Argentina may rule by decree {{in national}} emergencies, subject to constitutional and other legal limitations. In {{the case of}} France this power has been used only once, by Charles de Gaulle in 1961 during the Algerian War.|$|R
