218|10000|Public
5|$|That {{report was}} made, <b>as</b> <b>you</b> <b>may</b> <b>have</b> detected, without the {{cooperation}} of the British government, which says it will make no comment until the inquest.|$|E
2500|$|... "Run This Town" [...] {{received}} {{mixed reviews}} from music critics. Following the leak of the song, Tom Breihan, Pitchfork gave a positive review. [...] "The new Jay-Z/Kanye West/Rihanna track from 'The Blueprint 3', leaked this morning, and it bangs. Jay's 'D.O.A. (Death of Auto-Tune)' left {{the impression that}} The Blueprint 3 might be a cantankerous grumpy-old-man rap album, but 'Run This Town' totally obliterates that. Thanks to a molten motivational Rihanna chorus, it's pop-friendly as hell, without compromising Jay's fundamental hardness. And Jay is actually rapping like he cares, something he's only done intermittently {{over the last few}} years. Still, Kanye gets the hottest line on the song: 'What you think I rap for, to push a fuckin' RAV 4?'" [...] Following the album's release, Pitchfork made another review of the song, again praising the track. [...] "There's something for everybody: Jay [...] sounds engaged in a way he rarely has since unretiring, Rihanna coos those [...] "ay ay"s the radio loves, and Kanye West, <b>as</b> <b>you</b> <b>may</b> <b>have</b> read, once again upstages the guy he's producing. Rihanna's hook may not be Auto-Tune'd, but it's definitely autopilot." ...|$|E
60|$|THE year passed--and the end came. Not the end <b>as</b> <b>you</b> <b>may</b> <b>have</b> {{anticipated}} it, or as I {{might have}} foreboded it.|$|E
60|$|Mary and I (<b>as</b> <b>you</b> <b>may</b> remember) <b>had</b> {{left the}} bailiff {{alone at the}} decoy, and had set forth on our way {{together}} to Dermody's cottage.|$|R
6000|$|... "But a {{very young}} man, <b>as</b> <b>you</b> are, <b>may</b> <b>have</b> so much {{deference}} for his elders as to be induced {{to believe that he}} has been in error." ...|$|R
6000|$|... "June 18, {{somewhere in}} London.--The shore-end is laid, <b>as</b> <b>you</b> <b>may</b> [...] <b>have</b> seen, {{and we are}} all under {{pressing}} orders to march, so we start [...] from London to-night at 5.10.|$|R
6000|$|... "Very well, then," [...] Deane continued, [...] "I {{want you}} to {{understand}} this. The company of which I am managing director owns, <b>as</b> <b>you</b> <b>may</b> <b>have</b> heard, the greatest gold-fields in the world. Our chief possession, though, is the Little Anna Gold-Mine, which was once, <b>as</b> <b>you</b> <b>may</b> <b>have</b> heard, my property, and for which the corporation paid me a very large sum of money. Did you ever hear anything {{of the history of the}} Little Anna Gold-Mine, Rowan?" ...|$|E
6000|$|P.S. I {{send this}} to C.F. <b>as</b> <b>you</b> <b>may</b> <b>have</b> shifted. How {{delightful}} your {{picture of the}} little time-beating boy! What a family! ...|$|E
60|$|Ricardo never {{interfered}} {{in foreign}} affairs again, but his ring proved very useful to Prince Charles, <b>as</b> <b>you</b> <b>may</b> <b>have</b> read in history.|$|E
6000|$|... "These," [...] said Merla, [...] "are {{the clown}} crabs. They are very silly things, <b>as</b> <b>you</b> <b>may</b> already <b>have</b> discovered, {{but for a}} short time they are rather amusing. One tires of them very soon." ...|$|R
6000|$|... "And I because, <b>as</b> <b>you</b> <b>may</b> well <b>have</b> observed, I {{have very}} much {{interest}} for all {{that has to do}} with the military, and, of course, castles are among them. You will excuse me for one moment, my dear Jack." ...|$|R
60|$|He turned without {{awaiting}} my reply, {{and strode}} away {{to take his}} place at table, whilst I walked slowly to my accustomed seat, and took little part in the conversation that ensued, which, <b>as</b> <b>you</b> <b>may</b> imagine, <b>had</b> me and that exploit of mine for scope.|$|R
60|$|CRICHTON. Her appearance, my lady, is homely, and her manners, <b>as</b> <b>you</b> <b>may</b> <b>have</b> observed, deplorable, {{but she has}} a {{heart of}} gold.|$|E
60|$|MR. BARLOW. No, my boy. (Exit GERALD.) We {{have had}} {{our share of}} sorrow and of conflict, Miss Wrath, <b>as</b> <b>you</b> <b>may</b> <b>have</b> gathered.|$|E
6000|$|... "It is {{necessary}} to my plans and wishes," [...] returned the other sulkily. [...] "But that consideration, <b>as</b> <b>you</b> <b>may</b> <b>have</b> noticed, has no influence with Lady Glyde." ...|$|E
6000|$|... "This it is," [...] she said, [...] "which {{has brought}} all these evils on me. Take it back again, and, {{when you find}} her, give it to that one for whom it is meant, that one whom <b>you</b> love truly, <b>as,</b> {{whatever}} <b>you</b> <b>may</b> <b>have</b> thought, <b>you</b> never have loved me." ...|$|R
6000|$|... "The fact is, Allan," [...] he said awkwardly, [...] "I am not inhospitable <b>as</b> <b>you</b> <b>may</b> think, {{especially}} towards one to whom I owe so much. But you and my nephew, Hernan, do {{not seem}} to get on very well together, and, <b>as</b> <b>you</b> <b>may</b> guess, <b>having</b> just been almost beggared, I desire no unpleasantness with the only rich member of my family." ...|$|R
6000|$|... "Exactly; {{the world}} {{being what it}} is, and men and women what they are, a most unregenerate lot and 'au fond' very primitive, <b>as</b> I daresay <b>you</b> <b>may</b> <b>have</b> observed." ...|$|R
6000|$|... "I {{am always}} telling Matilda so. She is so impulsive. But <b>as</b> <b>you</b> <b>may</b> <b>have</b> matters of business, Mr. Prosper, {{on which to}} speak to Miss Thoroughbung, I will retire." ...|$|E
6000|$|... "I {{have not}} been often successful," [...] he admitted, with a laugh, [...] "but my {{employer}} is, <b>as</b> <b>you</b> <b>may</b> <b>have</b> heard, a sanguine person, and has not hitherto been beaten." ...|$|E
6000|$|I felt {{a trifle}} pushed. [...] "I'll tell you some other time. And among the ladies I except Mrs. Brissenden, with whom, <b>as</b> <b>you</b> <b>may</b> <b>have</b> noticed, I've been having much talk." ...|$|E
6000|$|... 'If {{they knew}} who the real {{witnesses}} were at all--which is doubtful. <b>You</b> see, <b>as</b> <b>you</b> say, they <b>may</b> <b>have</b> seen the rough draft only.' ...|$|R
50|$|At {{the end of}} {{the year}} they were {{featured}} in a piece in American Spin magazine where the album 'Do or Die' was reviewed <b>as</b> a 'gem <b>you</b> <b>may</b> <b>have</b> missed'.|$|R
6000|$|... "Good acting? Ah what's {{the best}} acting {{compared}} with {{the position of a}} true English lady? If you'll take her <b>as</b> she is <b>you</b> <b>may</b> <b>have</b> her," [...] Mrs. Rooth suddenly added.|$|R
6000|$|... 'JUNE 18. SOMEWHERE IN LONDON. - The shore end is laid, <b>as</b> <b>you</b> <b>may</b> <b>have</b> seen, {{and we are}} {{all under}} {{pressing}} orders to march, so we start from London to-night at 5.10.|$|E
60|$|And {{when the}} ringing voice ceased, {{there was just}} such a {{reverberation}} <b>as</b> <b>you</b> <b>may</b> <b>have</b> heard within a great church bell, {{for a moment or two}} after the stroke of the hammer.|$|E
6000|$|... "These with me are Stofflet who, <b>as</b> <b>you</b> <b>may</b> <b>have</b> heard, recaptured {{the cannon}} the Blues took at Clisson; and Foret, {{who had the}} honour of {{striking}} the first blow, at Saint Florent." ...|$|E
6000|$|... "I {{heard from}} the {{cardinal}} of your good fortune," [...] the viscount said, [...] "and congratulate you heartily upon it. Mazarin {{was good enough to}} say that the discovery of the Spaniards' ambush was the result of my teaching, and indeed I feel somewhat proud of my pupil. I am going to the Rhine, <b>as</b> perhaps <b>you</b> <b>may</b> <b>have</b> heard." ...|$|R
6000|$|... "Well," [...] {{he said in}} English, {{speaking}} a trifle louder, [...] "if he is watched, <b>as</b> he suspects, <b>you</b> <b>may</b> <b>have</b> some trouble in getting his instructions. To visit him in Edinburgh might lead--" ...|$|R
6000|$|... 'I have {{no other}} {{building}} to think of,' said Somerset, rising and placing a chair for her. 'I had not begun practice, <b>as</b> <b>you</b> <b>may</b> know. I <b>have</b> nothing else in hand but your castle.' ...|$|R
6000|$|... "My cousin," [...] replied I, [...] "it {{is decided}} <b>as</b> <b>you</b> <b>may</b> <b>have</b> expected; all judges had rather that ten {{innocent}} should suffer than that one guilty should escape. But she has confessed." ...|$|E
6000|$|... "Yes," [...] {{answered}} Amram, [...] "I think I do; you desert folk are so reckless and athletic. Also, to be frank, <b>as</b> <b>you</b> <b>may</b> <b>have</b> guessed, I am unarmed. Now, {{what do you}} propose?" ...|$|E
6000|$|The girl laughed softly. “Oh yes. Still, do {{you never}} {{come out of}} your shell? We, <b>as</b> <b>you</b> <b>may</b> <b>have</b> noticed, are rather fond of doing so, and at least {{occasionally}} say what we think.” ...|$|E
6000|$|... "And as for faults, {{how can we}} give what we have not? Le couvent n'est pas comme le monde, monsieur. She's our daughter, <b>as</b> <b>you</b> <b>may</b> say. We've <b>had</b> {{her since}} she was so small." ...|$|R
6000|$|... "Oh {{that will}} take as long to tell <b>you</b> <b>as</b> {{anything}} <b>you</b> <b>may</b> <b>have.</b> Don't mind," [...] she continued, [...] "the 'sight of me here,' nor whatever--which is more than I yet know myself--may be 'in it' for me. And kindly consider too that, after all, if you're in trouble I can a little wish to help you. Perhaps I can absolutely even do it." ...|$|R
6000|$|... 'It was at Mr. Creakle's, my son tells me, {{that you}} first became acquainted,' said Mrs. Steerforth, {{as she and}} I were talking at one table, while they played backgammon at another. 'Indeed, I {{recollect}} his speaking, at that time, of a pupil younger than himself who had taken his fancy there; but your name, <b>as</b> <b>you</b> <b>may</b> suppose, <b>has</b> not lived in my memory.' ...|$|R
