60|10000|Public
2500|$|... "There's {{always a}} form of theater that things take; even back in the Ozarks, as far <b>as</b> <b>you</b> <b>want</b> <b>to</b> go. People gravitate to the best singer...We have people today who go just the other way, and I don't agree with them. Some of our folksong exponents seem to {{think you have to}} go way back in the hills and drag out the worst singer in the world before it's authentic. Now, this is nonsense...Just because he's old and got three arthritic fingers and two strings left on the banjo doesn't prove anything." ...|$|E
2500|$|At Sony's E3 2009 Press Conference, {{a trailer}} for Gran Turismo 5 was shown, {{revealing}} {{the inclusion of}} Super GT, NASCAR and WRC but no release date was revealed. In an interview with Eurogamer, Yamauchi said that [...] "We've actually {{reached a point where}} we can probably release [...] anytime, except that you can also keep working as long <b>as</b> <b>you</b> <b>want</b> <b>to</b> as well, it's just a matter of timing." [...] However, in an interview with Auto Express in April 2010, Yamauchi explained that, [...] "Deciding a release date for a game is always difficult, as it’s not something I can decide on my own. The agreement on a date comes between various parties at Sony, and it’s not necessarily a date I would be hoping for. March would've been too early. We could have produced the game in time to make that deadline, but the finished product wouldn't have had everything that I wanted to include." [...] Sony Computer Entertainment has certain control over the release dates of their games, this {{could be one of the}} contributing factors delaying Gran Turismo 5. It has been announced that users will be able to output HD replays onto YouTube. Gran Turismo 5 was shown off extensively at E3 2010 including a new trailer, a North and Latin American release date, playable demos on the show floor and various private press conferences revealing new information about the game. Alongside the original release, two collector's editions will be released. One featuring some extra bonus content and the other, more expensive option containing extra paraphernalia such as further reading on car racing.|$|E
6000|$|... "But {{if people}} did <b>as</b> <b>you</b> <b>want</b> <b>to</b> do, there'd {{be a general}} {{domestic}} disintegration. The family {{would no longer be}} the social unit." ...|$|E
6000|$|... "I didn't know <b>as</b> <b>you</b> <b>wanted</b> <b>to</b> know," [...] began Mrs. Bolton, with {{a sullen}} {{defiance}} mixed with pleasure in Annie's reproach. [...] "He {{was out there}} in my settin'-room with his little girl." ...|$|R
6000|$|... "I had to be! But I {{trust you}} begin to see that even your strong hand couldn't control a woman's taste. Kidnapping! As {{intelligent}} a boy <b>as</b> <b>you</b> <b>wanting</b> <b>to</b> imitate these boorish movie----" ...|$|R
6000|$|... "And {{they might}} think the things were stolen, <b>as</b> <b>you</b> <b>wanted</b> <b>to</b> sell 'em," [...] he went on, [...] "for it isn't usual {{for a young}} woman like you to have fine jew'llery like that." ...|$|R
6000|$|... "Make {{yourself}} to home as long <b>as</b> <b>you</b> <b>want</b> <b>to</b> stay," [...] said Euchre. [...] "I ain't rich in this world's goods, but I own what's here, an' you're welcome." ...|$|E
6000|$|... "O merciful God, have pity; have pity upon my poor baby!" [...] she cried. [...] "Heap as much anger <b>as</b> <b>you</b> <b>want</b> <b>to</b> upon me, and welcome; but {{pity the}} child!" ...|$|E
6000|$|... "You {{may look}} after {{it as long}} <b>as</b> <b>you</b> <b>want</b> <b>to,</b> my dear. I will help you, too. I am to be at East Point all summer. This will be our grave--yours and mine." ...|$|E
25|$|It all happens <b>as</b> if <b>you</b> <b>want</b> <b>to</b> kill softly local people.|$|R
5000|$|... (re-released in {{expanded}} edition <b>as</b> Anythynge <b>You</b> <b>Want</b> <b>To</b> Firesign Theatre Records MSUG090, 2001, 2005) ...|$|R
5000|$|... 1995: Seja feliz como você sempre quis. (Be happy <b>as</b> <b>you</b> always <b>wanted</b> <b>to</b> be.) ...|$|R
6000|$|Kate {{shook her}} head. [...] "I’ve quite {{made up my}} mind," [...] she said, [...] "quite. And now I want to marry you just as much <b>as</b> <b>you</b> <b>want</b> <b>to</b> marry me. Good-night, father; good-night—George." ...|$|E
6000|$|... "Course she would!" [...] {{answered}} Trot. [...] "We've got {{an extra}} {{room with a}} nice bed in it, and we'd {{love to have you}} stay just as long <b>as</b> <b>you</b> <b>want</b> <b>to,</b> wouldn't we, Cap'n Bill?" ...|$|E
60|$|<b>As</b> <b>you</b> <b>want</b> <b>to</b> know {{my views}} of the Sphinx, here they are. But I have only seen it once; and it is so {{extraordinarily}} well done, that {{it ought to be}} observed closely several times.|$|E
5000|$|... (with Ed Ochs) Stevie Nicks (also known <b>as</b> Everything <b>You</b> <b>Want</b> <b>to</b> Know about Stevie Nicks), Ballantine, 1985.|$|R
6000|$|... "We're just {{beginning}} life together, and <b>you</b> talk <b>as</b> if <b>you</b> <b>want</b> <b>to</b> split it up. It hurts, Gyp, and that's all about it." ...|$|R
6000|$|... "It's {{quite the}} custom {{over here and}} on the Continent," [...] he assured her equably. [...] "It means--well, just <b>as</b> much <b>as</b> <b>you</b> <b>want</b> it <b>to</b> mean." ...|$|R
6000|$|... "Now {{you can go}} if {{you want}} to," [...] she said, [...] "but you don't have to go. You can stay here as long <b>as</b> <b>you</b> <b>want</b> <b>to</b> and I'll make Amelia cook your meals for you." ...|$|E
6000|$|... "Of {{course you}} can come to my place, an' stay jest as long <b>as</b> <b>you</b> <b>want</b> <b>to,</b> Joe, an' I'll be glad to have you; but if you're countin' on workin' down-town it won't be very handy." ...|$|E
6000|$|... 'Well, I {{was that}} robin redbreast, {{and ever since}} I have vowed to be your friend, and <b>as</b> <b>you</b> <b>want</b> <b>to</b> marry Barbaik, I will prove {{the truth of what}} I say by helping you to do so.' ...|$|E
6000|$|... "Can {{you never}} like things without {{clutching}} them <b>as</b> if <b>you</b> <b>wanted</b> <b>to</b> pull the heart out of them? Why don't {{you have a}} bit more restraint, or reserve, or something?" ...|$|R
5000|$|.....came upon a bar-room full of bad Salon pictures, {{in which}} men with hats {{on the backs of}} their heads were wolfing food from a counter. It was the {{institution}} of the [...] "free lunch" [...] I had struck. You paid for a drink and got <b>as</b> much <b>as</b> <b>you</b> <b>wanted</b> <b>to</b> eat. For something less than a rupee a day a man can feed himself sumptuously in San Francisco, even though he be a bankrupt. Remember this if ever you are stranded in these parts.|$|R
6000|$|... "And that isn't all," [...] I went on. [...] "Why is {{your head}} in a night-cap or a white cloth <b>as</b> if <b>you</b> <b>wanted</b> <b>to</b> hide your hair? or haven't you got any?" ...|$|R
6000|$|... "I {{think one}} {{ought to make}} the most of oneself, just <b>as</b> <b>you</b> <b>want</b> <b>to</b> rise in your profession! No, indeed, I could not bear you if you wanted me to sit down and idle, or to dawdle yourself." ...|$|E
6000|$|... "I think, Hilliard, we had best {{go to the}} tailor, first. His shop is not {{far from}} here. <b>As</b> <b>you</b> <b>want</b> <b>to</b> get your things in three days, it is as well to have that matter settled, at once." ...|$|E
6000|$|... "Oh, that is nothing! He {{could make}} you look eighty if you wanted it. Here is the man's address; his usual fee is a guinea, but, <b>as</b> <b>you</b> <b>want</b> <b>to</b> be got up to {{resemble}} someone else, he might charge you double." ...|$|E
6000|$|... "What's {{the matter}} with you?" [...] he boomed. [...] "You look <b>as</b> if <b>you</b> <b>wanted</b> <b>to</b> say {{something}} and was scared to say it. What's troubling you? Confound it, speak up, can't you?" ...|$|R
6000|$|... "Yes, but he didn't say {{anything}} about shaking him up over forty miles of rough road," [...] the other protested. [...] "You'll excuse me, sir," [...] he continued, in a slightly changed tone; [...] "it isn't my business, of course, but I'm fairly done. It don't seem reasonable to stick at it like this. There's Holt village not a mile away, and a comfortable inn and a fire waiting. I thought that was <b>as</b> far <b>as</b> <b>you</b> <b>wanted</b> <b>to</b> come. We might lie up {{there for a few}} hours, at any rate." ...|$|R
6000|$|... "I do {{like you}}; I like you very much. And I am so grateful! I cannot {{understand}} {{why such a}} man <b>as</b> <b>you</b> should <b>want</b> <b>to</b> make me your wife." ...|$|R
6000|$|... "It's a very {{comfortable}} little place," [...] he said, [...] "and that front bedroom with the chintz curtains the missis made up is as nice {{a little room}} <b>as</b> <b>you</b> <b>want</b> <b>to</b> see. As to the others they will do well enough for you boys." ...|$|E
6000|$|... "It's {{a kind of}} a cripples' circus, eh? Well, Toby boy, you can do <b>as</b> <b>you</b> <b>want</b> <b>to,</b> an' {{you shall}} have old Whitey; {{but it seems to me}} you'd better tie her lame leg on, or she'll shake it off when you get to makin' her cut up antics." ...|$|E
6000|$|... "I guess it's no use. You couldn't see a pine ten foot off, {{and there}} isn't {{a man in}} the country who would go down that gully with a lantern in his hand," [...] he said. [...] "Go off to sleep. You'll see quite as much <b>as</b> <b>you</b> <b>want</b> <b>to,</b> anyway, to-morrow." ...|$|E
6000|$|... "But it's {{so hard to}} {{be patient}} and {{contented}} when nothing happens <b>as</b> <b>you</b> <b>want</b> it <b>to,</b> and <b>you</b> don't get your share of happiness, {{no matter how much}} you try to deserve it." ...|$|R
5000|$|The magazine's {{name was}} {{inspired}} by a quote from a football tactics book by Richard Girulatis (1920): [...] "", which can be translated <b>as</b> if <b>you</b> <b>want</b> <b>to</b> win, <b>you</b> have to be eleven friends.|$|R
6000|$|... "Victor," [...] he cried, [...] "don't {{look at me}} <b>as</b> though <b>you</b> <b>wanted</b> <b>to</b> punch my head. Down on your knees, man, {{and pray}} {{for a sense of}} humour. It's the very salt of life." ...|$|R
