128|10000|Public
2500|$|As a teenager, {{she grew}} {{critical}} {{of what she}} perceived as misogyny in orthodox Judaism. In an interview later in her life, Krasner recalls reading a prayer translation and thinking it was [...] "indeed a beautiful prayer in every sense except for the closing of it... {{if you are a}} male you say, 'Thank You, O Lord, for creating me in Your image'; and if you are a woman you say, 'Thank You, O Lord, for creating me <b>as</b> <b>You</b> <b>saw</b> fit.'" [...] She also began reading existentialist philosophies during this time period, causing her to turn away from Judaism even further.|$|E
6000|$|... "Stout {{hearts and}} strong arms find {{entrance}} in most places," [...] said Gaston; [...] "but, <b>as</b> <b>you</b> <b>saw,</b> he durst not {{appear at the}} upper table." ...|$|E
6000|$|... 'It is the gent <b>as</b> <b>you</b> <b>saw</b> a year ago, Sally; {{the man as}} I {{told you}} had put you with me and paid regular towards your keep.' ...|$|E
5000|$|... j’ai vu (I saw) nous avons vu (we <b>saw)</b> tu <b>as</b> vu (<b>you</b> <b>saw)</b> vous avez vu (<b>you</b> <b>saw)</b> il/elle/on a vu (he/she/it saw) ils/elles ont vu (they saw) ...|$|R
6000|$|... "I shall {{always think}} of <b>you</b> <b>as</b> I <b>saw</b> <b>you</b> to-night." [...] She looked at him sadly. [...] "There's a bit of black still on your left ear." ...|$|R
6000|$|... "And yet, Father, <b>you</b> speak <b>as</b> if <b>you</b> <b>saw</b> some {{prospect}} of the restitution of the property. By what means can the restitution be made?" ...|$|R
6000|$|Ah! Lucy, Lucy, {{you little}} {{thought of the}} harm your curiosity and {{chattering}} had done, <b>as</b> <b>you</b> <b>saw</b> Diggory stealing {{along the side of}} the wood, in the direction leading to Chichester! ...|$|E
6000|$|... "I knew you'd be {{well this}} morning," [...] said Bob, gleefully, [...] "for {{no matter how}} weak you were, such a sight <b>as</b> <b>you</b> <b>saw</b> {{yesterday}} would put the strength into you." ...|$|E
6000|$|... "I {{am glad to}} see you," [...] he said, [...] "and yet I don't know why. You did not {{hesitate}} to leave me without word of you, as soon <b>as</b> <b>you</b> <b>saw</b> the breakers ahead." ...|$|E
6000|$|... "'I'll SWEAR it's Brock,' cries Gal, {{as soon as}} {{he hears}} my voice, and laid hold of my cuff (a pretty bit of Mechlin <b>as</b> ever <b>you</b> <b>saw,</b> by the way).|$|R
6000|$|... "Pretty {{much the}} same <b>as</b> what <b>you</b> <b>saw</b> in the Herald this mornin', only that they're offerin' to pay for any news of Joe Potter an' a feller what's called 'Plums.'" ...|$|R
6000|$|... "Look here, Victor," [...] he said, [...] "I have a {{bone to pick with}} you. You'd better listen! Don't {{sit there}} staring round the place <b>as</b> though <b>you</b> <b>saw</b> ghosts everywhere." ...|$|R
6000|$|... "I think," [...] {{answered}} Inez, [...] "that {{you must}} copy {{the example of}} that wonderful actor, the Señor Peter, and play a part as well <b>as</b> <b>you</b> <b>saw</b> him do, or even better, if possible." ...|$|E
6000|$|... "Lor' lumme," [...] {{said the}} incensed Mr. Kidd, pushing Mr. Gibbs forward. [...] "Here he is. Same <b>as</b> <b>you</b> <b>saw</b> 'im last, except for 'is whiskers. Don't make that sobbing noise; people'll be coming in." ...|$|E
6000|$|... "Well, {{they did}} so, and I came here, <b>as</b> <b>you</b> <b>saw,</b> {{to find you}} living, and now I {{understand}} why Maldon thought that Harflete's life is worth so much," [...] and, having done his tale, once more Jeffrey began to eat.|$|E
6000|$|She {{took her}} brother's {{hand and led}} him away. [...] "I go with you, to prevent dreadful scenes," [...] said his sister on the staircase. [...] "Try to behave just as in old times, and <b>as</b> if <b>you</b> <b>saw</b> no change." ...|$|R
6000|$|... "You {{have not}} failed," [...] she declared, [...] "and I never doubt you, {{but there was}} {{something}} in your face just then which was strange, something alien to our talk. It was <b>as</b> though <b>you</b> <b>saw</b> something ominous in the distance." ...|$|R
6000|$|... "George is {{different}} from me, that's all. Our mother's a bold woman <b>as</b> ever <b>you</b> <b>saw,</b> but she screams at seeing a mouse--always does--can't help it. It's her nature. So, you see, perhaps my brother can't bear ghosts. I don't mind 'em." ...|$|R
6000|$|... "My surmise, <b>as</b> <b>you</b> <b>saw,</b> {{proved to}} be correct," [...] said he, {{speaking}} {{from the depths of}} his easy-chair. [...] "There has been a substitution of lodgers. What I did not foresee is that we should find a woman, and no ordinary woman, Watson." ...|$|E
6000|$|... "I don't {{know about}} that, but I {{do know that}} there are days when he hasn't a cent, and the next day he will have just such a roll of bills <b>as</b> <b>you</b> <b>saw</b> him with day before yesterday--and the money doesn't come to him through the mail either." ...|$|E
6000|$|THE NYMPH: (Loftily) We immortals, <b>as</b> <b>you</b> <b>saw</b> today, {{have not}} such a place and no hair there either. We are stonecold and pure. We eat {{electric}} light. (She arches her body in lascivious crispation, placing her forefinger in her mouth) Spoke to me. Heard from behind. How then could you...? ...|$|E
6000|$|... "I {{know that}} <b>as</b> well <b>as</b> <b>you.</b> I <b>saw</b> <b>you</b> sneak out just {{the day before}} we did. But you didn't escape me, ha! ha! You are too good to live, my man. Stand aside here till I call someone who's not quite so frightened. Here, hold him, one of you! Bring another!" ...|$|R
6000|$|... 'That was all I {{wished to}} say. Perhaps {{it would be}} <b>as</b> well if <b>you</b> <b>saw</b> him now, Mr Burns. You will find him in the study.' ...|$|R
6000|$|... "What! Did my uncle, the Shaman, he who {{is called}} Guardian, tell <b>you?</b> Nay, <b>you</b> <b>saw,</b> <b>as</b> I knew <b>you</b> <b>saw,</b> {{and it would}} have been best to slay you for, oh! what must you think of me?" ...|$|R
6000|$|... "There was no outrage in it, Ralph. Wait {{until you}} hear the whole story. That I have not disgraced you, you may judge {{from the fact that}} I am in the armour and mantle of the Order, and that, <b>as</b> <b>you</b> <b>saw,</b> I came down with Sir John Kendall himself." ...|$|E
6000|$|... "Smallpox!" [...] said Jane, {{then added}} aggressively, [...] "Well, now {{we shall see}} whose theory is right, for, <b>as</b> <b>you</b> <b>saw,</b> I was nursing her, and I have never been vaccinated in my life. My father would not allow it, and I {{have been told that}} it won him his first election." ...|$|E
60|$|BUILDER. Come along! [She is {{just within}} reach and he seizes her arm] All my married life I've put a curb on {{myself for the}} sake of respectability. I've been a man of principle, my girl, <b>as</b> <b>you</b> <b>saw</b> yesterday. Well, they don't want that! [He draws her close] You can sit on my knee now.|$|E
6000|$|Bucklaw interposed, saying, [...] "No man {{on earth}} should usurp his {{previous}} right in demanding an explanation from the Master. Craigengelt," [...] he added, in an undertone, [...] "d--n ye, why do <b>you</b> stand staring <b>as</b> if <b>you</b> <b>saw</b> a ghost? fetch me my sword from the gallery." ...|$|R
6000|$|... "I am {{so glad to}} {{get back}} to you!" [...] he said, {{honestly}} opening his mind to her. [...] "Were <b>you</b> half <b>as</b> glad when <b>you</b> <b>saw</b> me return?" ...|$|R
6000|$|... 'That Christmas week {{twenty-two years}} ago, when the late Duchess's cousin Frederick implored her {{to meet him}} on Marlbury Downs. I saw the meeting--it {{was just such a}} night as this--and I, <b>as</b> <b>you</b> know, <b>saw</b> more. She met him once, but not the second time.' ...|$|R
60|$|CHARTERIS. Certainly: I'll confess. I'm in {{love with}} Miss Craven--always have been; and I've persecuted her with my {{addresses}} ever since I knew her. It's been no use: she utterly despises me. A moment ago the spectacle of a rival's happiness stung {{me to make a}} nasty, sneering speech; and she--well, she just shook me a little, <b>as</b> <b>you</b> <b>saw.</b>|$|E
6000|$|... "Just {{as long as}} it is necessary," [...] Mrs. Conway said, [...] "a day or a month. I {{have not}} given my own name at the 'George,' but shall be known there as Mrs. Brown. <b>As</b> <b>you</b> <b>saw,</b> I sent my card in in an envelope, so that even your clerk should not be aware that Mrs. Conway was in Weymouth." ...|$|E
6000|$|... "Woman," [...] {{answered}} Hokosa impatiently, [...] "you weary me {{with your}} talk. Did I {{say that the}} charm would hurt her? I {{said that it would}} cause your husband to hate the sight of her. Now begone, taking or leaving it, and let me rest. If your mind is troubled, throw aside that medicine, and go soothe it with such sights <b>as</b> <b>you</b> <b>saw</b> last night." ...|$|E
60|$|After that {{he lived}} happily, and when the old King died he became King over all of the land. As for the Princess, she was as good a wife <b>as</b> <b>you</b> ever <b>saw,</b> but Peter always kept the bottle near to him--maybe that was the reason.|$|R
6000|$|... "MY DEAR VOLTAIRE,--I have {{received}} two of your Letters; {{but could not}} answer sooner; I am like Charles Twelfth's Chess-King, who was always kept on the move. For a fortnight past, we have been continually afoot and under way, in such weather <b>as</b> <b>you</b> never <b>saw.</b>|$|R
6000|$|... "You {{might have}} thrashed me {{and let it}} go at that," [...] said the {{condemned}} man to the complaining witness; [...] "that is what you used to do at school, when you were plain Will Dudley and I was <b>as</b> good <b>as</b> <b>you.</b> Nobody <b>saw</b> me strike you; discipline would not have suffered much." ...|$|R
