3|1755|Public
5000|$|<b>Asia</b> <b>World</b> <b>Port</b> Terminal, {{located in}} Ahlone Township of Yangon ...|$|E
50|$|Asia World {{is one of}} a few private {{companies}} in Myanmar that are involved in port management. According to the Myanmar Port Authority (MPA), Asia World's subsidiary <b>Asia</b> <b>World</b> <b>Port</b> had the largest share of country’s freight market in the fiscal year 2012-13, handling 45 per cent of goods that passed through Yangon. In addition to freight handling, <b>Asia</b> <b>World</b> <b>Port</b> handles general goods at Myanmar. In August 2011, Asia World was one of four companies to be granted government licences to import and sell fuel in the country.|$|E
50|$|Six {{subsidiary}} companies of Asia World, including Ahlone Wharves, Asia Light, Asia World Company, Asia World Industries, <b>Asia</b> <b>World</b> <b>Port</b> Management, and Leo Express Bus, are currently {{sanctioned by the}} British government as part of investment bans in Burma. Since 2008, Asia World and its subsidiaries, including those run in Singapore, {{have been part of}} American targeted sanctions.|$|E
5000|$|Kelly {{was chosen}} {{as a member of}} the Netherlands {{national}} baseball team for the 2010 Central American and Caribbean Games, 2011 <b>World</b> <b>Port</b> Tournament, 2013 <b>World</b> <b>Port</b> Tournament, 2014 Haarlem Baseball Week, 2015 <b>World</b> <b>Port</b> Tournament and 2017 World Baseball Classic ...|$|R
5000|$|Three of {{the islands}} are listed with <b>ports</b> in the <b>World</b> <b>Port</b> Index, with <b>World</b> <b>Port</b> Number: ...|$|R
50|$|<b>Asia</b> <b>World</b> LRT Station {{also known}} as <b>Asia</b> <b>World</b> City LRT Station is a {{proposed}} stop on the Manila LRT (Line 1). It {{is part of the}} LRT Line 1 South Extension Project.|$|R
5000|$|He {{played for}} the Netherlands {{national}} baseball team in the 2010 South American Games, 2011 <b>World</b> <b>Port</b> Tournament, 2013 <b>World</b> Baseball Classic, [...] , and 2015 <b>World</b> <b>Port</b> Tournament.|$|R
50|$|Baños {{played for}} the Cuban {{national}} baseball team at the 2006 Intercontinental Cup, 2007 <b>World</b> <b>Port</b> Tournament, 2007 Baseball World Cup, 2013 <b>World</b> <b>Port</b> Tournament and 2017 World Baseball Classic.|$|R
50|$|<b>Asia</b> <b>World</b> Group (အာရှဓန ကုမ္ပဏီ) is Myanmar's {{largest and}} most diversified conglomerate, with {{interests}} in industrial development, construction, transportation, import-export, and a local supermarket chain. About half of Singapore's investment in Myanmar (totaling $1.3 billion USD in 2000) comes from <b>Asia</b> <b>World</b> affiliates.|$|R
50|$|<b>Asia</b> <b>World</b> paved and widened the Burma Road {{that links}} Myanmar to China in 1998. The company has also {{operated}} toll booths on Burma Road since 1998. In 2000, <b>Asia</b> <b>World</b> constructed a major road connecting {{the port city}} of Pathein to the beach resort of Ngwesaung.|$|R
5000|$|<b>Asia</b> <b>World</b> Industries Limited, Hlaingthaya Industrial Park, Rangoon ...|$|R
2500|$|Smart Travel <b>Asia</b> <b>World's</b> Best Airport (2006–2007, 2011, 2014) ...|$|R
5000|$|Smart Travel <b>Asia</b> <b>World's</b> Best Airport (2006-2007, 2011, 2014) ...|$|R
5000|$|<b>Asia</b> <b>World's</b> {{controls}} {{includes the}} following enterprises and businesses: ...|$|R
50|$|He was {{a member}} of the Netherlands {{national}} baseball team in the 2009 World Baseball Classic, 2011 Baseball World Cup, 2013 World Baseball Classic, 2013 <b>World</b> <b>Port</b> Tournament, 2015 <b>World</b> <b>Port</b> Tournament, 2015 WBSC Premier12, 2016 Haarlem Baseball Week, , and the 2016 European Baseball Championship.|$|R
50|$|Lin {{represented}} Taiwan at 2009 <b>World</b> <b>Port</b> Tournament, 2009 Asian Baseball Championship, 2010 Haarlem Baseball Week, 2010 World University Baseball Championship, 2010 Intercontinental Cup, 2011 <b>World</b> <b>Port</b> Tournament, 2011 The Grand Forks International Baseball Tournament, 2011 Baseball World Cup and the 2017 World Baseball Classic.|$|R
50|$|In 2004, {{she became}} the anchor for CNBC <b>Asia's</b> <b>World</b> News.|$|R
5000|$|... #Caption: Yenny Wahid at the 2011 East <b>Asia</b> <b>World</b> Economic Forum ...|$|R
5000|$|Edu <b>ASIA</b> <b>World</b> School, Vageesh Nagar, 3rd Cross, Ranebennur Ph. 08373 261556, 9342855556.|$|R
50|$|Lo Hsing Han, 70s, Burmese {{drug trafficker}} and {{business}} tycoon (<b>Asia</b> <b>World),</b> heart failure.|$|R
5000|$|... #Caption: Yenny Wahid {{representing}} the Institute at the 2011 East <b>Asia</b> <b>World</b> Economic Forum ...|$|R
5000|$|Former Regional Advisor Nutrition(Act) - Regional Office for South East <b>Asia,</b> <b>World</b> Health Organization ...|$|R
50|$|Dwayne Kemp (born February 24, 1988 in Rotterdam) is a Dutch {{baseball}} player {{who played for}} the Netherlands national baseball team at the 2011 Baseball World Cup, 2010 European Baseball Championship, 2011 Baseball World Cup, 2013 <b>World</b> <b>Port</b> Tournament, 2015 <b>World</b> <b>Port</b> Tournament, 2016 Haarlem Baseball Week , , and the 2016 European Baseball Championship.|$|R
5000|$|The Place Where God Dwells: An Introduction to Church Architecture in <b>Asia</b> (<b>World</b> Council of Churches, 1995) ...|$|R
50|$|Srishti Rana {{later became}} Miss India <b>Asia</b> Pacific <b>World</b> 2013 and {{eventually}} became Miss <b>Asia</b> Pacific <b>World</b> 2013.|$|R
5000|$|The 33rd <b>World</b> <b>Port</b> Days {{took place}} on September 3, 4 and 5, 2010 ...|$|R
50|$|He {{was named}} the best pitcher in both the 1985 and 1987 <b>World</b> <b>Port</b> Tournaments.|$|R
50|$|He {{represented}} Taiwan at the 2009 <b>World</b> <b>Port</b> Tournament and the 2017 World Baseball Classic.|$|R
5000|$|Lin hit [...]226/.294/.226 in the 2009 <b>World</b> <b>Port</b> Tournament and fielded only [...]870 {{at third}} base.|$|R
50|$|The 2017 Asian Fencing Championships {{were held}} in Hong Kong from 15 to 20 June 2017 at the <b>Asia</b> <b>World</b> Expo.|$|R
50|$|He {{represented}} Taiwan at the 2011 and 2013 <b>World</b> <b>Port</b> Tournaments and the 2017 World Baseball Classic.|$|R
50|$|García tossed five shutout innings, fanning seven, in the 2009 <b>World</b> <b>Port</b> Tournament; {{he saved}} one game.|$|R
5000|$|... {{other parts}} of the World - Visicom (Ukraine, <b>Asia,</b> <b>World),</b> GSI maps (Japan), SledMap (World), Navigasi (Indonesia), NzTopoMaps (New Zealand) and others ...|$|R
50|$|Anglo Singapore International School {{hosted the}} 3rd Thailand World Debating Championship in 2012 and the 1st <b>Asia</b> <b>World</b> Schools Debating Championship in 2013.|$|R
50|$|In July 2010, the {{government}} granted <b>Asia</b> <b>World</b> control of Yangon International Airport's passenger services operations and management, including collections of departure taxes.|$|R
50|$|Entenza {{played for}} the Cuban {{national}} baseball team at the 2009 <b>World</b> <b>Port</b> Tournament and 2017 World Baseball Classic.|$|R
