179|10000|Public
2500|$|You {{were asked}} before the invasion, {{or after the}} invasion, of Iraq if you'd checked with your dad. And I believe, I don't {{remember}} the quote exactly, but I believe {{you said you had}} checked with a higher authority. I would like to <b>ask</b> <b>you,</b> <b>what</b> part does your faith play on your policy decisions? ...|$|E
6000|$|Warn. After my hearty salutations {{upon your}} backside, sir, may a man have leave to <b>ask</b> <b>you,</b> <b>what</b> {{news from the}} Mogul's country? ...|$|E
6000|$|... "Certainly," [...] Turan {{hastened to}} assure him; [...] "I had not {{forgotten}} that. I {{was about to}} <b>ask</b> <b>you</b> <b>what</b> the customary amount is." ...|$|E
6000|$|... "I am {{glad you}} feel penitent, at any rate. I expect Miss Flossie Lane has <b>asked</b> <b>you</b> <b>what</b> <b>you</b> {{think of her}} friend, Miss Orford, and told you that she was engaged to Lord Fanleighton." ...|$|R
6000|$|W. I don't <b>ask</b> <b>thee</b> <b>what</b> he promises, or by whom; but I <b>ask</b> <b>thee</b> this: Canst thou {{say that}} thou believest {{he intends to}} perform it? ...|$|R
6000|$|... 'Oh, I am <b>asking</b> <b>you</b> <b>what</b> <b>you</b> {{have done}} with the night-gown and sheet that you got to wipe the blood off {{yourself}} with,' said she.|$|R
6000|$|Her cousin {{took her}} by the arm, and made her walk about. [...] "I needn't <b>ask</b> <b>you</b> <b>what</b> you think of Morris!" [...] the young girl exclaimed.|$|E
6000|$|... 'And {{for that}} individual, Mr Venus,' remarks Wegg, {{when he is}} fully gone, 'I have been passed over! Let me <b>ask</b> <b>you</b> <b>what</b> you think of him?' ...|$|E
6000|$|... 'Why, what do {{you mean}} by this?' was his highly {{unexpected}} demand, in great warmth. 'I <b>ask</b> <b>you,</b> <b>what</b> do you mean by this, Mrs. Sparsit, ma'am?' ...|$|E
6000|$|... "How stupid of <b>you!</b> I was <b>asking</b> <b>you</b> <b>what</b> sort of wall-paper {{you would}} like in your den after we were married and settled down." ...|$|R
5000|$|... "You {{know what}} a {{stewardess}} is. That's a girl who <b>asks</b> <b>you</b> <b>what</b> <b>you</b> want, then straps you in the seat so you can't get it." ...|$|R
6000|$|She was {{instantly}} all there. [...] "Of course I know <b>what</b> <b>you</b> allude to. I <b>asked</b> <b>you</b> <b>what</b> <b>you</b> had meant by saying, {{the day you}} came to see me, just before you left me, that you'd save me. And you then said--at our friend's--that you'd have really to wait to see, for yourself, <b>what</b> <b>you</b> did mean." ...|$|R
6000|$|... "Hark at the innocent!" [...] rejoined Lenoir, with a sneer. [...] "What {{could he}} have done? Patriots, friends, brothers, I <b>ask</b> <b>you,</b> <b>what</b> {{could he have}} done?" ...|$|E
6000|$|... "My dear young lady," [...] he said hurriedly, [...] "I {{am going}} to <b>ask</b> <b>you</b> <b>what</b> may seem a very strange question. What was your mother's name?" ...|$|E
6000|$|... 'Might I ask you,' said Nicholas, hesitating {{between the}} respect {{he ought to}} assume, and his love of the whimsical, 'might I <b>ask</b> <b>you</b> <b>what</b> the unities are?' ...|$|E
6000|$|Con. Wilt thou? Sit not thus Watching the sightless air: no angel in it But <b>asks</b> <b>thee</b> <b>what</b> I ask: the fiend alone Delays thy coward flesh. Wilt thou devote him? ...|$|R
60|$|Vasq. 'Twere vain to <b>ask</b> <b>thee</b> <b>what</b> thou canst not give; My breath goes out, and I am now no more; Yet her, I loved, {{in death}} I will adore. [Dies.|$|R
6000|$|... "Keep nigh an' handy," [...] said Troop, [...] "an' don't go visitin' raound the fleet. Ef any one <b>asks</b> <b>you</b> <b>what</b> I'm cal'latin' to do, {{speak the}} truth--fer ye don't know." ...|$|R
6000|$|ACRES ----Stay--stay, Jack.--If Beverley should <b>ask</b> <b>you</b> <b>what</b> {{kind of a}} man {{your friend}} Acres is, do tell him I am a devil of a fellow--will you, Jack? ...|$|E
6000|$|... 'Oh, no, {{he shall}} not,' rejoined Frank. 'You see I have him secure here. But may I <b>ask</b> <b>you</b> <b>what</b> this means, {{and whether you}} {{expected}} this old gentleman?' ...|$|E
6000|$|... "She {{has told}} you {{something}} of me, {{and you have}} believed her?" [...] repeated Mr Maguire. [...] "Have I not a right to <b>ask</b> <b>you</b> <b>what</b> she has said?" ...|$|E
6000|$|... "I'm not <b>asking</b> <b>you</b> <b>what</b> <b>you</b> thought. I'll tell <b>you</b> <b>what.</b> Do <b>you</b> send Giles to Winslow's, {{and tell}} them to send in early to-morrow a nice fore-quarter of lamb. Or it wouldn't hurt you if you went and chose it yourself." ...|$|R
6000|$|Daddy seized his elder boy {{and shook}} him playfully. [...] "I heard <b>what</b> <b>you</b> said to Miss Cregan the other day. When she <b>asked</b> <b>you</b> <b>what</b> an acre was you said 'About {{the size of}} Daddy.'" ...|$|R
6000|$|... 'You {{said that}} before,' {{returned}} Arthur. 'You {{used the same}} expression that night, at the door, when I <b>asked</b> <b>you</b> <b>what</b> was going on here. <b>What</b> do <b>you</b> mean by being in a dream?' ...|$|R
6000|$|... "I {{have come}} to <b>ask</b> <b>you</b> <b>what</b> you have done with Dinah Moore, whom, I have every ground for believing, you have caused to be kidnaped from my mother's house." ...|$|E
6000|$|... "Very true. None of the {{candidates}} quite satisfies us, but when we have investigated their qualifications fully I may <b>ask</b> <b>you</b> <b>what</b> you think. It would be premature just now." ...|$|E
6000|$|... "When {{you were}} hiding him,--yes, we've heard the story. Now, Mrs. Bunker, may I <b>ask</b> <b>you</b> <b>what</b> you, as a Southern sympathizer, expect {{to gain by}} telling me this story?" ...|$|E
6000|$|... "Pray do {{not answer}} me if I go too far. But I know that Lord Arthur Sibthorpe {{has applied for}} Tangier. Would it be a liberty if I <b>asked</b> <b>you</b> <b>what</b> chance he has?" ...|$|R
6000|$|... "I <b>asked</b> <b>you</b> <b>what</b> <b>you</b> {{have to say}} against Walter Russell," [...] demanded Caleb. [...] "Come, {{out with}} it, or by the jumping beeswax, I'll wipe up this deck with you!" [...] And he doubled up his fists.|$|R
6000|$|... 'Yes! that's why I <b>asked</b> <b>you.</b> <b>What</b> are the {{different}} kinds of work comprised in an architect's practice? They lay out estates, and superintend the various works done upon them, I should think, among other things?' ...|$|R
6000|$|For {{a moment}} my lord seemed at a full stop; and then, with some irritation, [...] "I <b>ask</b> <b>you</b> <b>what</b> he died of. Surely that's a plain question," [...] said he.|$|E
6000|$|... ‘But for Mr. Honeythunder’s eloquence, I {{might have}} {{had no need to}} <b>ask</b> <b>you</b> <b>what</b> I am going to ask you. This Mr. Edwin Drood, sir: I think that’s the name?’ ...|$|E
6000|$|... "By the by, mamma," [...] said Fred, [...] "I {{meant to}} <b>ask</b> <b>you</b> <b>what</b> that foolish woman meant about the St. Legers, and their not having {{thoroughly}} approved of Aunt Geoffrey's marriage." ...|$|E
6000|$|You tell a good jest, [...] And please all the rest; Comes Dingley, and <b>asks</b> <b>you,</b> <b>what</b> was it? [...] And, {{curious to}} know, [...] Away she will go To seek an old rag in the closet.|$|R
6000|$|... 'Why then,' said Barnaby, 'let them {{do their}} worst. You told me once--you--when I <b>asked</b> <b>you</b> <b>what</b> death meant, {{that it was}} nothing to be feared, if we did no harm--Aha! mother, you thought I had {{forgotten}} that!' ...|$|R
6000|$|... "I {{am not a}} {{very patient}} woman, August," [...] said Thyra coldly. [...] "I have <b>asked</b> <b>you</b> <b>what</b> <b>you</b> mean, and I want a {{straight}} answer. Is Chester down at Tom Blair's while I have been sitting here, alone, waiting for him?" ...|$|R
