314|10000|Public
2500|$|The monarch then asked, [...] "If {{my teacher}} doesn't mind, may I <b>ask</b> <b>you</b> <b>a</b> question?" ...|$|E
2500|$|Patchen {{was born}} in Niles, Ohio. His father, Wayne, worked in the nearby steel mills of Youngstown, which Patchen would {{reference}} in his poems [...] "The Orange Bears" [...] and [...] "May I <b>Ask</b> <b>You</b> <b>a</b> Question, Mr. Youngstown Sheet & Tube?" [...] Patchen kept a diary {{from the age of}} twelve and read Dante, Homer, Burns, Shakespeare and Melville.|$|E
2500|$|On one {{occasion}} Humph {{announced that they}} had a very distinguished actor as a guest who would join in the game of Mornington Crescent. When the game started, after great ceremony, the penultimate player, the last of the panellists, won on his first move, thus denying the distinguished guest the opportunity to make a single move. The chairman apologised but explained that this was an unavoidable possibility and the guest left without having uttered a word. The show was allegedly inundated with complaints at the treatment of Sir Alec Guinness as on the actual recording Lyttelton can be heard to say, [...] "Well I'm very sorry about that. Rather unfortunate. We would like to go on and <b>ask</b> <b>you</b> <b>a</b> few things about what you're doing currently, Sir Alec, but we do have to hurry on to the next game." [...] This story became a favourite of Lyttelton's, who claimed in interviews that the [...] "distinguished actor" [...] had never actually been named on the show.|$|E
6000|$|... "I <b>asked</b> <b>you</b> <b>a</b> {{question}} {{the other night}} which you never answered," [...] he said. [...] "Have you sent off that document--liberating yourself?" ...|$|R
6000|$|... "I don't wish to {{have any}} trouble with you," [...] said Haywood. [...] "I <b>asked</b> <b>you</b> <b>a</b> civil question; and you replied, like a--like a--a cad." ...|$|R
6000|$|... "I'll help <b>you</b> by <b>asking</b> <b>you</b> <b>a</b> few questions," [...] replied Old Mother Nature. Who is it {{that people}} {{sometimes}} call you the little cousin of?" ...|$|R
6000|$|... ‘Just {{by way of}} change,’ said he, ‘I’ll <b>ask</b> <b>you</b> <b>a</b> Scripture riddle. There’s {{profit in}} them too,’ he added ungrammatically.|$|E
6000|$|... "Gale, I {{am going}} to <b>ask</b> <b>you</b> <b>a</b> rather curious thing. Will you do it, without asking why?" [...] Colonel Shepherd said, quietly.|$|E
6000|$|... "Help yourself, Prince," [...] he begged, [...] "and then, if {{you don't}} mind, I {{am going to}} <b>ask</b> <b>you</b> <b>a</b> {{somewhat}} impertinent question." ...|$|E
50|$|Exploring {{the realm}} of analog electronics, samples and beats, I <b>Asked</b> <b>You</b> <b>A</b> Question is an eclectic, {{empirical}} yet genuine attempt of blending improvised ideas and through-composed music.|$|R
6000|$|... "For what do {{you take}} me? I <b>asked</b> <b>you</b> <b>a</b> favor--a service; I imposed it on you. You have done the thing, and my part is simple gratitude." ...|$|R
6000|$|... "What! you coy it, my nymph of the highway?" [...] {{said the}} Prince, contemptuously. [...] "Know damsel, that one <b>asks</b> <b>you</b> <b>a</b> grace who is unused to denial." ...|$|R
6000|$|... "Then, my dear girl, I {{should like}} to <b>ask</b> <b>you</b> <b>a</b> simple {{straightforward}} question: What is your motive in acting in this way?" ...|$|E
6000|$|JOB ARTHUR. Quiet a bit now!--If three {{thousand}} men <b>ask</b> <b>you</b> <b>a</b> just, straightforward question, {{do you consider}} they've no right to an answer? ...|$|E
6000|$|... 'I--er--no, thank you. I want to <b>ask</b> <b>you</b> <b>a</b> question. What is your candid {{opinion of}} those verses Mr Wells was reading just now?' ...|$|E
6000|$|... "John"--and {{there was}} just a touch of {{severity}} in her voice--"when your mother <b>asks</b> <b>you</b> <b>a</b> question <b>you</b> should answer that particular question. Where did you get this?" ...|$|R
6000|$|... "Yes, sir!" [...] The youth {{stood before}} him, with pathetic young moustache, and fine eyebrows very {{distinct}} {{on his forehead}} of dark marble. [...] "I <b>asked</b> <b>you</b> <b>a</b> question." ...|$|R
5000|$|... "The {{album is}} a wonderfully {{thoughtful}} collection of tunes that is refreshingly different to much else on offer" [...] (Andy Hazell, UK Vibe Magazine on I <b>Asked</b> <b>You</b> <b>A</b> Question) ...|$|R
6000|$|... 'My dear Hawtrey, I would <b>ask</b> <b>you</b> <b>a</b> question. Has it ever entered {{your mind}} {{that you would like}} Ned Hampton as a son-in-law?' ...|$|E
6000|$|... "Just {{by way of}} change," [...] said he, [...] "I'll <b>ask</b> <b>you</b> <b>a</b> Scripture riddle. There's {{profit in}} them too," [...] he added ungrammatically.|$|E
6000|$|Barbison {{glanced down}} at his {{dilapidated}} attire. [...] "Can I go ashore this way? I'll <b>ask</b> <b>you</b> <b>a</b> favor. Let me stay until it's dark." ...|$|E
6000|$|... "But if I {{tell you}} what was in my mind, Fan, I should have to finish by <b>asking</b> <b>you</b> <b>a</b> question; and perhaps you {{would not like to}} be asked." ...|$|R
6000|$|... "Excuse me, if I venture on <b>asking</b> <b>you</b> <b>a</b> {{very strange}} question," [...] he went on. [...] "Did {{you happen to}} be at Exeter, on the third of last month?" ...|$|R
6000|$|... "Dear me! It's quite a story, {{and shall}} be saved till dinner-time. And {{now let me}} take the liberty of <b>asking</b> <b>you</b> <b>a</b> question. How did you come there, that day?" ...|$|R
6000|$|... "And {{when you}} come down to-morrow night, don't call out! Let me <b>ask</b> <b>you</b> <b>a</b> parting question. What made you cry, 'Halloa! Below there!' to-night?" ...|$|E
6000|$|... "You are {{exceedingly}} kind," [...] Duncombe answered. [...] "I {{wonder whether}} I might presume still further upon your good nature and <b>ask</b> <b>you</b> <b>a</b> question." ...|$|E
6000|$|... "It {{is beyond}} all measure charming of you," [...] Guillot declared, [...] "but let me <b>ask</b> <b>you</b> <b>a</b> little question. Is it peace or war?" ...|$|E
6000|$|... "I bear you no grudge, Madame," [...] I replied. [...] "I <b>asked</b> <b>you</b> <b>a</b> {{question}} {{concerning the}} veracity of my family, and I beg that you will believe what I say." ...|$|R
6000|$|... "Sir," [...] said Myles, [...] "I {{have thought}} and pondered this matter much while abroad, and would now <b>ask</b> <b>thee</b> <b>a</b> plain {{question}} in all honest an I ha' thy leave." ...|$|R
6000|$|... "I {{wish you}} wouldn't talk, mother! I've <b>asked</b> <b>you</b> <b>a</b> {{thousand}} times, if I've <b>asked</b> <b>you</b> once, {{not to talk}} about me with anybody, and here you go and tell everything that you can think of to <b>a</b> person that <b>you</b> never saw before." ...|$|R
6000|$|... "Oh, by-the-by, Mr. Heigham," [...] Mildred said, presently, [...] "I {{was going}} to <b>ask</b> <b>you</b> <b>a</b> question, if only I can {{remember}} what it is." ...|$|E
6000|$|CHR. Then Christian began, and said, I will <b>ask</b> <b>you</b> <b>a</b> question. How came you {{to think}} at first of so doing as you do now? ...|$|E
6000|$|... "I {{have taken}} you into my {{confidence}} {{so far as}} was possible," [...] Wrayson said slowly. [...] "I am going to <b>ask</b> <b>you</b> <b>a</b> question now." ...|$|E
6000|$|... "I may be wrong," [...] Bellamy {{continued}} slowly, [...] "but I {{believe that}} if I <b>asked</b> <b>you</b> <b>a</b> question and it concerned some Germans and Austrians you would tell me the truth." ...|$|R
6000|$|... "Constable," [...] he said, [...] "I {{have a very}} {{particular}} reason for <b>asking</b> <b>you</b> <b>a</b> question. Would <b>you</b> mind telling me whether that military fellow who dropped his sword-stick in the row gave <b>you</b> <b>an</b> address or not?" ...|$|R
5000|$|... "An {{album of}} {{infinite}} wealth which starts, with a (mini) fanfare, the solo career {{of a young}} man to keep your eyes on" [...] (Mathieu Durand, Jazznews on I <b>Asked</b> <b>You</b> <b>A</b> Question) ...|$|R
