139|10000|Public
2500|$|Patchen {{was born}} in Niles, Ohio. His father, Wayne, worked in the nearby steel mills of Youngstown, which Patchen would {{reference}} in his poems [...] "The Orange Bears" [...] and [...] "May I <b>Ask</b> <b>You</b> <b>a</b> <b>Question,</b> Mr. Youngstown Sheet & Tube?" [...] Patchen kept a diary {{from the age of}} twelve and read Dante, Homer, Burns, Shakespeare and Melville.|$|E
6000|$|... 'I--er--no, thank you. I want to <b>ask</b> <b>you</b> <b>a</b> <b>question.</b> What is your candid {{opinion of}} those verses Mr Wells was reading just now?' ...|$|E
6000|$|... 'My dear Hawtrey, I would <b>ask</b> <b>you</b> <b>a</b> <b>question.</b> Has it ever entered {{your mind}} {{that you would like}} Ned Hampton as a son-in-law?' ...|$|E
6000|$|... "I <b>asked</b> <b>you</b> <b>a</b> <b>question</b> {{the other}} night which you never answered," [...] he said. [...] "Have you sent off that document--liberating yourself?" ...|$|R
50|$|Exploring {{the realm}} of analog electronics, samples and beats, I <b>Asked</b> <b>You</b> <b>A</b> <b>Question</b> is <b>an</b> eclectic, {{empirical}} yet genuine attempt of blending improvised ideas and through-composed music.|$|R
6000|$|... "John"--and {{there was}} just a touch of {{severity}} in her voice--"when your mother <b>asks</b> <b>you</b> <b>a</b> <b>question</b> <b>you</b> should answer that particular question. Where did you get this?" ...|$|R
6000|$|... "Oh, by-the-by, Mr. Heigham," [...] Mildred said, presently, [...] "I {{was going}} to <b>ask</b> <b>you</b> <b>a</b> <b>question,</b> if only I can {{remember}} what it is." ...|$|E
6000|$|CHR. Then Christian began, and said, I will <b>ask</b> <b>you</b> <b>a</b> <b>question.</b> How came you {{to think}} at first of so doing as you do now? ...|$|E
6000|$|... "I {{have taken}} you into my {{confidence}} {{so far as}} was possible," [...] Wrayson said slowly. [...] "I am going to <b>ask</b> <b>you</b> <b>a</b> <b>question</b> now." ...|$|E
5000|$|... "The {{album is}} a wonderfully {{thoughtful}} collection of tunes that is refreshingly different to much else on offer" [...] (Andy Hazell, UK Vibe Magazine on I <b>Asked</b> <b>You</b> <b>A</b> <b>Question)</b> ...|$|R
6000|$|... "Dear me! It's quite a story, {{and shall}} be saved till dinner-time. And {{now let me}} take the liberty of <b>asking</b> <b>you</b> <b>a</b> <b>question.</b> How did <b>you</b> come there, that day?" ...|$|R
6000|$|... "I bear you no grudge, Madame," [...] I replied. [...] "I <b>asked</b> <b>you</b> <b>a</b> <b>question</b> {{concerning}} {{the veracity of}} my family, and I beg that you will believe what I say." ...|$|R
6000|$|... "Anne Shirley, when I <b>ask</b> <b>you</b> <b>a</b> <b>question</b> I {{want to be}} answered. Sit {{right up}} this very minute {{and tell me what}} you are crying about." ...|$|E
6000|$|... "Before we quit {{this subject}} finally, Mr. Coulson," [...] Sir Edward said, [...] "I {{am going to}} <b>ask</b> <b>you</b> <b>a</b> <b>question</b> which you have been asked before." ...|$|E
6000|$|... "'I want to <b>ask</b> <b>you</b> <b>a</b> <b>question.</b> During {{the whole}} of that conversation, did Booth in any way suggest that that child had been sold?' Borner replied:-- ...|$|E
6000|$|... "I may be wrong," [...] Bellamy {{continued}} slowly, [...] "but I {{believe that}} if I <b>asked</b> <b>you</b> <b>a</b> <b>question</b> and it concerned some Germans and Austrians you would tell me the truth." ...|$|R
5000|$|... "An {{album of}} {{infinite}} wealth which starts, with a (mini) fanfare, the solo career {{of a young}} man to keep your eyes on" [...] (Mathieu Durand, Jazznews on I <b>Asked</b> <b>You</b> <b>A</b> <b>Question)</b> ...|$|R
6000|$|... "I am <b>asking</b> <b>you</b> <b>a</b> <b>question,</b> sir," [...] resumed {{the latter}} in a louder voice. [...] "And however patriotically absorbed you may be in {{cultivating}} your soil, there is no necessity for rudeness." ...|$|R
6000|$|... "'Well, we won't go into that,' {{said his}} earlship, 'an' I want to <b>ask</b> <b>you</b> <b>a</b> <b>question.</b> I suppose you {{represent}} {{the middle class}} in your country?' ...|$|E
6000|$|... "Not altogether," [...] Mr. Jarvis admitted. [...] "To {{tell you}} the truth," [...] he went on, confidentially, [...] "I wanted to <b>ask</b> <b>you</b> <b>a</b> <b>question</b> or two." ...|$|E
6000|$|... "Look here, Nell," [...] he said, [...] "I want to <b>ask</b> <b>you</b> <b>a</b> <b>question.</b> It is a supposition, you know, only a supposition, but {{it bothers}} me." ...|$|E
6000|$|Then {{he turned}} to Desmond. [...] "Señor, I had the honor of <b>asking</b> <b>you</b> <b>a</b> <b>question</b> <b>a</b> little while ago. Perhaps, it may not appear {{desirable}} to withhold the information I desired any longer." ...|$|R
6000|$|... "Overwrought!" [...] She {{uttered a}} single sharp note of laughter. [...] "I assure you I am calm. I am <b>asking</b> <b>you</b> <b>a</b> <b>question,</b> Lord Julian. Why has this Spaniard done all this? To what purpose?" ...|$|R
6000|$|... 'Do <b>you</b> remember, I <b>asked</b> <b>you</b> <b>a</b> <b>question</b> before I went away? You {{refused to}} marry me then, but {{you told me that}} if I asked again when I came back, the answer might be different.' ...|$|R
6000|$|... "Look here, young fellow," [...] he said, good humouredly, [...] "let me <b>ask</b> <b>you</b> <b>a</b> <b>question</b> for a change. What is {{the nature}} of these {{enquiries}} of yours?" ...|$|E
6000|$|... "None at all. It's {{as good a}} {{name for}} me as any other you could call me by. But may I <b>ask</b> <b>you</b> <b>a</b> <b>question</b> in the corner here?" ...|$|E
6000|$|... "I am able now," [...] he said, [...] "to <b>ask</b> <b>you</b> <b>a</b> <b>question</b> {{postponed}} {{from the}} other day. It is concerning {{the man who was}} found dead in the creek." ...|$|E
6000|$|... "And yet we {{have been}} in {{conversation}} before now," [...] said I, [...] "and I <b>asked</b> <b>you</b> <b>a</b> <b>question</b> which <b>you</b> never answered, and which I have since had many thousand better reasons for putting to myself." ...|$|R
6000|$|... "Constable," [...] he said, [...] "I {{have a very}} {{particular}} reason for <b>asking</b> <b>you</b> <b>a</b> <b>question.</b> Would <b>you</b> mind telling me whether that military fellow who dropped his sword-stick in the row gave <b>you</b> <b>an</b> address or not?" ...|$|R
6000|$|... “Then “—and Palliser made {{a little}} deprecatory gesture—“I feel sure, when I {{tell you that they}} are necessary, you will excuse me <b>asking</b> <b>you</b> <b>a</b> <b>question</b> or two. <b>You</b> met him in the corridor, I think with intent. What had he to say to you?” ...|$|R
6000|$|... "I cannot bear {{this any}} longer," [...] she cried. [...] "I must <b>ask</b> <b>you</b> <b>a</b> <b>question,</b> {{and you must}} answer it. The thought of it all is driving me mad." ...|$|E
6000|$|... "Nothing, just at present, Mr. Billow. I want to <b>ask</b> <b>you</b> <b>a</b> <b>question.</b> I know that, in {{your way}} of business, you become {{connected}} {{with all sorts of}} strange characters." ...|$|E
6000|$|... "Pardon me if I <b>ask</b> <b>you</b> <b>a</b> <b>question,</b> on my part, before I reply," [...] {{said the}} doctor. [...] "Are you {{fortunate}} enough to possess any interest at the Admiralty?" ...|$|E
6000|$|... "Sir," [...] he said, {{once more}} {{addressing}} Macheson, [...] "as {{one of the}} audience whose shortcomings have so--er--profoundly impressed you, may I take the liberty of <b>asking</b> <b>you</b> <b>a</b> <b>question?</b> I <b>ask</b> it of <b>you</b> publicly because I imagine {{that there are many}} others here besides myself to whom your answer may prove interesting." ...|$|R
5000|$|Hershkovits' {{debut album}} I <b>Asked</b> <b>You</b> <b>A</b> <b>Question</b> (Raw Tapes) was {{released}} in February 2016. The album, co-produced by Rejoicer, featuring Hershkovits on vocals, piano and synths. Los Angeles based singer Georgia Anne Muldrow and guitarist Kurt Rosenwinkel joins Hershkovits {{on two of the}} tracks ("Satellite Dish" [...] & [...] "My Turn" [...] respectively).|$|R
6000|$|... "Yes, I am,--very angry. Because I have condescended to feel an {{interest}} in your welfare, and have <b>asked</b> <b>you</b> <b>a</b> <b>question</b> which I thought that our intimacy justified, {{you tell me that}} that is a kind of thing that you will not talk about to--everybody. I beg you to understand that I will not be your everybody. Mr. Eames, there is the door." ...|$|R
