37|10000|Public
2500|$|... "Mr. President, {{we trust}} {{you will do}} nothing of the sort. To do that would leave a stigma on a good man’s name. Smith Brothers want it never to be said that this charge was fixed up through influence. They {{challenge}} the fight but want protection against a conspiracy and a court chosen by their enemies. We only come to <b>ask</b> <b>you</b> <b>that</b> when the court convicts, as it is evident it means to do, you will personally review the case." ...|$|E
6000|$|... ''Gad,' said Mr. Mivins, looking lazily {{out from}} under the bed-clothes, 'I ought to <b>ask</b> <b>YOU</b> <b>that.</b> Hasn't he any {{business}} here?' ...|$|E
6000|$|... "I woke {{you up to}} <b>ask</b> <b>you</b> <b>that</b> question?" [...] Quest replied, [...] "but I guess it's pretty obvious. We {{might have}} saved the money we gave for those rifles in Port Said." ...|$|E
6000|$|... "Oh, so you did. Are {{you going}} up the ... no, I <b>asked</b> <b>you</b> <b>that.</b> What ship ... no, I <b>asked</b> <b>you</b> <b>that,</b> too. What hotel are you ... no, <b>you</b> told me <b>that.</b> Let me see ... um .... Oh, what kind of voy ... no, we've been over that ground, too. Um ... um ... well, I believe that is all. BONJOUR--I am very glad to have made your acquaintance, ladies. GUTEN TAG." ...|$|R
6000|$|... "Oh, yes, I {{remember}} I <b>asked</b> <b>you</b> <b>that</b> before. But I {{always ask}} everybody what ship they came over in, and so sometimes I forget and <b>ask</b> again. <b>You</b> going to Geneva?" ...|$|R
6000|$|... "Well, {{you have}} earned the appointment, Tresham," [...] Ralph Harcourt said heartily. [...] "You {{always told me}} when I <b>asked</b> <b>you</b> <b>that</b> <b>you</b> were getting on, but I had not the least idea <b>that</b> <b>you</b> were getting on like this. And can you read and write the Turkish language?" ...|$|R
6000|$|... "Home Rule--no, I needn't <b>ask</b> <b>you</b> <b>that,</b> {{for it is}} a dead horse {{which we}} don't want to flog, and now-a-days {{we are all in}} favour of a big navy, so I think that is about everything--except, of course, anti-vaccination, which you'll run for all it's worth." ...|$|E
6000|$|... "Why did I do it?" [...] Wrayson repeated. [...] "I can't tell you. I {{only know}} that I {{should do it}} again and again if the need came. If I told you exactly how I felt, it would sound like rot. But I'm going to <b>ask</b> <b>you</b> <b>that</b> question." ...|$|E
6000|$|... "There's lots {{of things}} can't be explained, sir," [...] was Tom Spink's answer. [...] "Who can explain the way the Finns plays tom-fool tricks with the weather? Yet {{everybody}} knows it. Why are we havin' a hard passage around the Horn, sir? I <b>ask</b> <b>you</b> <b>that.</b> Why, sir?" ...|$|E
6000|$|... "I do not regret {{my journey}} here," [...] she answered. [...] "I could not rest until I had seen you closely, face to face, and <b>asked</b> <b>you</b> <b>that</b> question. <b>You</b> deny then <b>that</b> <b>you</b> were ever called Philip Ferringshaw?" ...|$|R
6000|$|... "Oh, {{he has a}} lazy fit on him. He has not {{touched it}} for ever so long. But why do <b>you</b> <b>ask</b> <b>that?</b> <b>You</b> have <b>that</b> furrow on your brow again. Put it away, sir!" ...|$|R
6000|$|... "Put {{down your}} hat, Mr. Longmore," [...] she said, [...] "and be polite for once. You {{were not at}} all polite {{the other day when}} I <b>asked</b> <b>you</b> <b>that</b> {{friendly}} question about the state of your heart." ...|$|R
6000|$|... "What did you do?" [...] she demanded. [...] "No, {{perhaps you}} had luck. Perhaps it's {{not fair to}} <b>ask</b> <b>you</b> <b>that.</b> It wouldn't apply. What should {{you do if you}} were me, if you had the chance {{to get out of it}} all the way that she has?" ...|$|E
6000|$|Ettie {{threw her}} arms round her lover's neck. [...] "Give it up, Jack! For my sake, for God's sake, give it up! It was to <b>ask</b> <b>you</b> <b>that</b> I came here to-day. Oh, Jack, see--I beg it of you on my bended knees! Kneeling here before you I implore you to give it up!" ...|$|E
6000|$|... "Patty," [...] he said, after a minute's pause, {{during which}} she had looked full into his face with all the force of her bright eyes; [...] "I have come from London to-day, {{straight}} down here to Oxney, and from my aunt's house close upon your footsteps after you, to <b>ask</b> <b>you</b> <b>that</b> one question--Do you love me?" ...|$|E
6000|$|... "But {{why is that}} {{influence}} exercised against me?" [...] Tallente demanded. [...] "I am thankful {{to have an opportunity}} of <b>asking</b> <b>you</b> <b>that</b> question, Dartrey. Surely you would reckon me more of a people's man than these Whigs and Coalitionists?" ...|$|R
6000|$|... “Hasn’t she <b>asked</b> <b>you?</b> <b>That</b> {{shows how}} she hates me. She thinks I ain’t creditable to America. I know {{that way of}} doing it. She wants to show people over here that, however they may be taken in by me, she knows much better. But she’ll have to <b>ask</b> <b>you</b> about me; she can’t go on for ever. Then what’ll you say?” ...|$|R
6000|$|... "Oh, yes. I <b>asked</b> <b>you</b> <b>that</b> before, too. But I {{always ask}} {{everybody}} what hotel they're stopping at, and so I've got my head {{all mixed up}} with hotels. But it makes talk, and I love to talk. It refreshes me up so--don't it you--on a trip like this?" ...|$|R
6000|$|... 'But I {{ask you if}} you recollect,' pursued his wife, 'that {{evening of}} the ball? I only <b>ask</b> <b>you</b> <b>that.</b> If you do; and if your memory has not entirely failed you, Mr. Snitchey; and if you are not {{absolutely}} in your dotage; I ask you to connect this time with that - to remember how I begged and prayed you, on my knees - ' ...|$|E
6000|$|... 'Tony was so {{won over}} by this pretty {{offering}} mood {{of a girl}} who had been quite the reverse (Hannah had a backward way with her at times, if you can mind) that he just glanced behind, and then whispered very soft, [...] "I haven't quite promised her, and I think I {{can get out of}} it, and <b>ask</b> <b>you</b> <b>that</b> question you speak of." ...|$|E
6000|$|... "And {{of course}} your writing {{could not be}} trusted to a printer. Now {{what you should do}} is this: employ that Drane girl to copy your manuscript. She can do it here, and if she comes to a word she cannot make out, she can <b>ask</b> <b>you.</b> <b>That</b> will keep her going until autumn, and by that time we can get her some scholars." ...|$|E
6000|$|Then Gareth {{looked upon}} Sir Gawaine {{and knowing that}} it was his brother whom he gazed upon he loved him a very great deal. Ne'theless he {{contained}} his love and said: [...] "Messire, why <b>ask</b> <b>you</b> me <b>that?</b> See <b>you</b> not from the raiment I wear who I am and what is my degree? As for the boon which I <b>asked,</b> wit <b>you</b> <b>that</b> I <b>asked</b> it because I needed a roof to shelter me and meat and drink to sustain my life." ...|$|R
2500|$|... "Comrades, I <b>ask</b> <b>you</b> to vote <b>that</b> {{we are a}} {{party of}} the working class, {{that it is the}} {{economic}} interest of the working class which must guide our party, that we leave it to the states themselves to decide if they have an Asiatic problem. They can decide it upon the basis of local state autonomy, and, above all, I <b>ask</b> <b>that</b> <b>you</b> recognize <b>that</b> the immigration problem is a big problem, a complex problem..." ...|$|R
6000|$|... "Very well; and now might I <b>ask</b> <b>you,</b> supposing <b>that</b> <b>you</b> {{should ever}} come to manage this business, if your sentiments {{accurately}} represent the system upon which you would proceed?" ...|$|R
60|$|No, my friends, {{that is not}} {{the meaning}} of the text; and when I ask you, Have you obeyed the text? I do not <b>ask</b> <b>you</b> <b>that</b> question; but one which I believe is {{something}} far more spiritual and more deep, something at least which is far more heart-searching, and likely to prick a man's conscience, perhaps to make him angry with me who ask.|$|E
6000|$|... "I did {{not come}} here, however, {{to talk about the}} murder, Carry. If I thought you knew who did it, I shouldn't <b>ask</b> <b>you.</b> <b>That</b> is {{business}} for the police, not for me. I came here partly to look after Sam. He ought to be at home. Why has he left his home and his work while his name is thus in people's mouths?" ...|$|E
6000|$|Unto him Sir Sagramore made reply, {{speaking}} very scornfully: [...] "Fair knight, are you {{a knight}} of Cornwall?" [...] and Sir Tristram said: [...] "Why do you ask me that?" [...] "Messire," [...] said Sir Sagramore, [...] "I <b>ask</b> <b>you</b> <b>that</b> because it hath seldom been heard tell that a Cornish knight hath courage to call upon two knights to answer such questions as you have asked of us." ...|$|E
6000|$|... 'Unhappily {{that is not}} the case. I only <b>ask</b> <b>you,</b> so <b>that</b> it may not be {{necessary}} to take other steps, tardy, but certain, and highly undesirable.' ...|$|R
60|$|BRASSBOUND. I have no {{recollection}} of <b>asking</b> <b>you</b> to take <b>that</b> trouble.|$|R
6000|$|... "Well--everything! Well, well, well!" [...] But {{he pulled}} himself together; he began again to eat. [...] "I came back to <b>ask</b> <b>you</b> something. <b>That's</b> what I came back for." ...|$|R
6000|$|Nettie {{came forward}} and seized her hands impulsively. “My dear,” she said, “it would almost have killed me, and I’m ever so sorry—but what could I do? And you know you told me when I tried to <b>ask</b> <b>you</b> <b>that</b> {{it was better to}} know the truth. Can’t you {{understand}} that if it was only because you didn’t know what kind of man he was I had to tell you?” ...|$|E
6000|$|... "Very fair, thank you," [...] Philip {{answered}} a little vaguely. [...] "Tell me, Miss Dalstan," [...] he went on, leaning slightly towards her, {{and with a}} note of curiosity in his tone, [...] "I want to know your candid opinion of the last act of the play I saw you in--'Henderson's Second Wife'? I {{made up my mind}} that if ever I had the privilege of meeting you, I would <b>ask</b> <b>you</b> <b>that</b> question." ...|$|E
6000|$|... "I think I {{can suggest}} a better plan," [...] he said gently and tenderly. [...] "Suppose you stay here--as my wife. I've {{always wanted to}} <b>ask</b> <b>you</b> <b>that</b> but I feared {{it was no use}} because I knew Louisa would oppose it and I did not think you would consent if she did not. I think," [...] the doctor leaned forward and took Mary Isabel's {{fluttering}} hand in his, [...] "I think we can be very happy here, dear." ...|$|E
6000|$|... "You {{feel all}} right, eh? Good! Good! You see, I was just a-wonderin'--you know, ha! ha!--goin' {{to get married}} and the rest--thought you might be unstrung, eh, a trifle?--nerves just a bit off, you know. Know how gettin' married is myself. But you're all right, eh? Of course you are. No use <b>asking</b> <b>you</b> <b>that.</b> Ha! ha! Well, good luck, my boy! I know you'll win. Never had the least doubt, of course, of course." ...|$|R
6000|$|... "By the by, mamma," [...] said Fred, [...] "I {{meant to}} <b>ask</b> <b>you</b> what <b>that</b> foolish woman meant about the St. Legers, and their not having {{thoroughly}} approved of Aunt Geoffrey's marriage." ...|$|R
6000|$|... "Van der Kemp," [...] {{said the}} former, after a pause, [...] "I--I trust you won't think me {{actuated}} by impertinent curiosity if I venture to <b>ask</b> <b>you</b> about--the--photograph <b>that</b> I think you--" ...|$|R
