82|10000|Public
6000|$|... "Brave {{and generous}} friend, will {{you let me}} <b>ask</b> <b>you</b> <b>one</b> last question? I am very ignorant, and it {{troubles}} me--just a little." ...|$|E
6000|$|... "Quite unnecessary," [...] replied Chauvelin curtly. [...] "I {{have only}} a letter to deliver, and after that to <b>ask</b> <b>you</b> <b>one</b> brief question." ...|$|E
6000|$|... "'I don't think it's funny at all,' said Sam. 'But jes let me <b>ask</b> <b>you</b> <b>one</b> thing: what's {{the name}} of the toll-gate woman?' ...|$|E
6000|$|... "Ay, well indeed," [...] {{answered}} Swanhild. [...] "Had Atli {{known this}} {{he would have}} scourged Hall hence with rods of seaweed. And now, Eric, I desire to <b>ask</b> <b>thee</b> <b>one</b> more thing: why wearest thou thy hair long like a woman's? Indeed, few women have such hair as thine is now." ...|$|R
6000|$|... 'No; I {{must not}} make myself cry,' said Violet, quietly. 'I {{will not go}} on, when I have <b>asked</b> <b>you</b> <b>one</b> thing more, and that is, to write to John, {{and tell him that}} I thank him for all he has done for me, and that {{this has been a very}} happy year. You and John will comfort--' ...|$|R
6000|$|... "You and {{the lady}} have this scene together, I understand. I suppose there's no use <b>asking</b> <b>you</b> which <b>one</b> of <b>you</b> queers it?" ...|$|R
6000|$|... 'Well, {{but look}} here. I {{just want to}} <b>ask</b> <b>you</b> <b>one</b> question. What sort of a time did you have in that scratch game tonight?' ...|$|E
6000|$|... "Excuse me, uncle," [...] {{said the}} nephew, with extreme deference, [...] "but I should {{just like to}} <b>ask</b> <b>you</b> <b>one</b> question. Will you let me?" ...|$|E
6000|$|... "Now, youngster," [...] said Mr Park, [...] "when you've done capering I {{should like}} to <b>ask</b> <b>you</b> <b>one</b> or two questions. What brought you here?" ...|$|E
6000|$|... "I {{want to get}} nothing;--nothing, that is, {{in the way of}} money. If Clara becomes my wife I'll never <b>ask</b> <b>you</b> for <b>one</b> shilling." ...|$|R
6000|$|Having {{stopped for}} a moment, the Baital {{proceeded}} to remark, in a sententious tone, [...] "Happy the servant who grudges not his own life to save that of his master! And happy, thrice happy the master who can annihilate all greedy longing for existence and worldly prosperity. Raja, I have to <b>ask</b> <b>thee</b> <b>one</b> searching question - Of these five, who was the greatest fool?" ...|$|R
6000|$|Asca. Pray give me leave, sir, to <b>ask</b> <b>you</b> but <b>one</b> question; Why {{were you}} so unwilling {{that she should}} be married to your father? ...|$|R
6000|$|... "Let me <b>ask</b> <b>you</b> <b>one</b> question, Alick--not a {{flattering}} one. May {{not some}} of these private impressions of yours have been coloured by your long illness!" ...|$|E
6000|$|... "May I <b>ask</b> <b>you</b> <b>one</b> question, for if {{the answer}} is in the negative, I shall still {{continue}} to hope? Do you care for any other man?" ...|$|E
6000|$|... "Permit me to <b>ask</b> <b>you</b> <b>one</b> question," [...] {{asked the}} sailor;--"is there {{anything}} {{of which you}} are ashamed in the circumstances which you have declined to communicate." ...|$|E
6000|$|... "They are justly famed," [...] he answered, gravely, [...] "for {{you know}} I brought home the chef from Voillard's. I am sorry that I cannot <b>ask</b> <b>you</b> to <b>one.</b>|$|R
6000|$|... "Nay!" [...] he {{interrupted}} energetically, [...] "I will distress myself on your account, my Margot. Listen, dear, I have not spoken {{of these things}} to you before; something always seemed to stop me when I wished to question you. But, somehow, I feel as if I could not go away and leave <b>you</b> now without <b>asking</b> <b>you</b> <b>one</b> question. [...] . <b>You</b> need not answer {{it if you do}} not wish," [...] he added, as he noted a sudden hard look, almost of apprehension, darting through her eyes.|$|R
5000|$|Re Hall and Barker (1878) 9 Ch D 538, 545 '...If a {{shoemaker}} {{agrees to}} make a pair of shoes, he cannot offer <b>you</b> <b>one</b> shoe, and <b>ask</b> <b>you</b> to pay <b>one</b> half of the price.' ...|$|R
6000|$|Mr. Farebrother {{was silent}} for a moment, and then said earnestly, [...] "My dear fellow, let me <b>ask</b> <b>you</b> <b>one</b> question. Forgive me if I take a liberty." ...|$|E
6000|$|... "Perhaps not directly. But {{my sister}} has, I know, very strong {{opinions}} on such subjects. Now, I want to <b>ask</b> <b>you</b> <b>one</b> thing. Is it true that--she--remains here?" ...|$|E
6000|$|... "Mr. Hurd," [...] he begged, [...] "do let me <b>ask</b> <b>you</b> <b>one</b> question! Why do {{you refuse}} me? What harm can I {{possibly}} do {{by talking to}} your villagers?" ...|$|E
6000|$|... "Because you {{are another}} guess gentleman than those {{we see here}} every day," [...] replied Dickie; [...] "and though I am as ugly as sin, I would not have you think me an ass, {{especially}} as I may have a boon to <b>ask</b> of <b>you</b> <b>one</b> day." ...|$|R
6000|$|... "I {{will only}} <b>ask</b> <b>you</b> for <b>one</b> just now," [...] he promised. [...] "Is {{it true that}} you have to-day had some {{disagreement}} with--shall I say a small congress of men who have their meetings down at Westminster, and with whom you have been in close touch for some time?" ...|$|R
6000|$|... "Monsieur le Marquis," [...] said he, [...] "there are {{two gentlemen}} below <b>asking</b> to see <b>you.</b> <b>One</b> {{of them is}} Monsieur Marius de Condillac." ...|$|R
6000|$|... "Oh, I can't!" [...] he {{declared}} bitterly. [...] "You always {{get the best}} of it. I'll only <b>ask</b> <b>you</b> <b>one</b> more question. Are you having the wireless hauled down?" ...|$|E
6000|$|... "I {{answered}} {{your question}} just now," [...] said the girl, very quietly, [...] "because I wanted to <b>ask</b> <b>you</b> <b>one.</b> Do you believe my uncle’s {{story about the}} buried treasure?" ...|$|E
6000|$|... "Your pardon, Queen," [...] said Olfan bluntly, [...] "but I would <b>ask</b> <b>you</b> <b>one</b> {{question}} before {{you tell me}} the end of your tale. What is this white man to you?" ...|$|E
6000|$|... "By the way, I {{forgot to}} <b>ask</b> <b>you</b> details about <b>one</b> thing. When that {{extraordinary}} staring episode of Mr. Caswall went on, how did Lilla take it--how did she bear herself?" ...|$|R
6000|$|... "'I {{am going}} west to join Prince Henry. You had better come with me. You may {{be sure that}} there will be no {{questions}} <b>asked</b> about <b>you,</b> <b>one</b> way or the other. I have no doubt Major Drummond will be back in the spring. He is sure to get out, somehow.' ...|$|R
6000|$|... "There is a muzzle upon my mouth," [...] he said presently. [...] "There {{are words}} {{close to my}} lips which would part you and me, so I'll say no more. Go your own way, John. I'll <b>ask</b> <b>you</b> but <b>one</b> more question, and you must take that as man from man, brother from brother. How old is she?" ...|$|R
6000|$|... "Pray don't {{think that}} I wish to intrude myself into your affairs," [...] he said. [...] "I am obliged to <b>ask</b> <b>you</b> <b>one</b> or two plain questions. What is your name?" ...|$|E
6000|$|... "At any rate," [...] Streuss said grimly, [...] "we {{have now}} no more secrets from one another. I will <b>ask</b> <b>you</b> <b>one</b> last question. Where is that packet {{at the present}} moment?" ...|$|E
6000|$|... "Monsieur," [...] I said quietly, [...] "you {{have spoken}} well and convincingly. Pardon my presumption, if I venture to <b>ask</b> <b>you</b> <b>one</b> question. The Power of whom you have spoken--is it England?" ...|$|E
6000|$|... "Patty," [...] he said, after a minute's pause, {{during which}} she had looked full into his face with all the force of her bright eyes; [...] "I have come from London to-day, {{straight}} down here to Oxney, and from my aunt's house close upon your footsteps after <b>you,</b> to <b>ask</b> <b>you</b> that <b>one</b> question--Do <b>you</b> love me?" ...|$|R
6000|$|Lawford turned. 'Look here, Sheila,' {{he began}} heavily, 'what about Alice? If you wired: well, it's useless to say {{anything}} more. But if <b>you</b> didn't, I <b>ask</b> <b>you</b> just this <b>one</b> thing. Don't tell her!' ...|$|R
6000|$|... "But, after all, you weren't successful. You {{need not}} tell me {{anything}} about that--I knew {{it as soon as}} I saw you this morning. But I will <b>ask</b> <b>you</b> to answer <b>one</b> thing: Is the decision final?" ...|$|R
