5|10000|Public
6000|$|... "I {{have not}} come here, madam, to ask {{questions}} about your son," [...] I answered. [...] "I have come, if you will excuse me, to <b>ask</b> <b>you</b> <b>a</b> <b>question</b> <b>about</b> yourself." ...|$|E
6000|$|... "I merely strolled {{in on my}} {{way home}} to <b>ask</b> <b>you</b> <b>a</b> <b>question</b> <b>about</b> {{something}} that has excited my curiosity," [...] said the Mayor, with careless geniality. [...] "But I see you have not finished supper." ...|$|E
6000|$|... 'I am {{delighted to}} hear that our friends have arrived at last,' he said. 'Before I shake hands with them, let me <b>ask</b> <b>you</b> <b>a</b> <b>question</b> <b>about</b> this queer work of art here. I see {{photographs}} of it downstairs. Are they for sale?' ...|$|E
5000|$|When {{the job was}} finished, {{before he}} left, the artist said, [...] "May I <b>ask</b> <b>you</b> <b>a</b> <b>question,</b> Mrs. Klopman?" ...|$|R
6000|$|... "I <b>asked</b> <b>you</b> <b>a</b> <b>question</b> {{the other}} night which you never answered," [...] he said. [...] "Have you sent off that document--liberating yourself?" ...|$|R
6000|$|... 'I--er--no, thank you. I want to <b>ask</b> <b>you</b> <b>a</b> <b>question.</b> What is your candid {{opinion of}} those verses Mr Wells was reading just now?' ...|$|R
6000|$|Immediately {{after his}} {{interview}} with his mother, Mr. Herbert rode over to Mr. Somers's house, and there found him sitting alone in his office. He dashed immediately into the subject that had brought him there. [...] "I have come, Mr. Somers," [...] said he, [...] "to <b>ask</b> <b>you</b> <b>a</b> <b>question</b> <b>about</b> the property." ...|$|E
6000|$|... "Your time is valuable, and {{my time is}} valuable," [...] she said. [...] "We {{shall not}} {{convince}} each other by prolonging our conversation. I came here, Mr. Mool, to <b>ask</b> <b>you</b> <b>a</b> <b>question</b> <b>about</b> the law. Permit me {{to remind you that}} I have not had my answer yet. My own impression is that the girl now in my house, not being my brother's child, has no claim on my brother's property? Tell me in two words, if you please--am I right or wrong?" ...|$|E
6000|$|... 'My dear Hawtrey, I would <b>ask</b> <b>you</b> <b>a</b> <b>question.</b> Has it ever entered {{your mind}} {{that you would like}} Ned Hampton as a son-in-law?' ...|$|R
5000|$|Mr. Plowman the State: Now, let me <b>ask</b> <b>you</b> <b>a</b> <b>question,</b> ma'am. Do <b>you</b> {{have any}} {{religious}} beliefs or personal beliefs {{against the death}} penalty? ...|$|R
6000|$|... "Oh, by-the-by, Mr. Heigham," [...] Mildred said, presently, [...] "I {{was going}} to <b>ask</b> <b>you</b> <b>a</b> <b>question,</b> if only I can {{remember}} what it is." ...|$|R
6000|$|CHR. Then Christian began, and said, I will <b>ask</b> <b>you</b> <b>a</b> <b>question.</b> How came <b>you</b> {{to think}} at first of so doing {{as you do}} now? ...|$|R
6000|$|... "I {{have taken}} you into my {{confidence}} {{so far as}} was possible," [...] Wrayson said slowly. [...] "I am going to <b>ask</b> <b>you</b> <b>a</b> <b>question</b> now." ...|$|R
6000|$|... "Look here, Nell," [...] he said, [...] "I want to <b>ask</b> <b>you</b> <b>a</b> <b>question.</b> It is <b>a</b> supposition, <b>you</b> know, only <b>a</b> supposition, but {{it bothers}} me." ...|$|R
6000|$|... "Anne Shirley, when I <b>ask</b> <b>you</b> <b>a</b> <b>question</b> I {{want to be}} answered. Sit {{right up}} this very minute {{and tell me what}} you are crying about." ...|$|R
6000|$|... "Before we quit {{this subject}} finally, Mr. Coulson," [...] Sir Edward said, [...] "I {{am going to}} <b>ask</b> <b>you</b> <b>a</b> <b>question</b> which <b>you</b> have been <b>asked</b> before." ...|$|R
6000|$|... "'I want to <b>ask</b> <b>you</b> <b>a</b> <b>question.</b> During {{the whole}} of that conversation, did Booth in any way suggest that that child had been sold?' Borner replied:-- ...|$|R
6000|$|... "'Well, we won't go into that,' {{said his}} earlship, 'an' I want to <b>ask</b> <b>you</b> <b>a</b> <b>question.</b> I suppose <b>you</b> {{represent}} {{the middle class}} in your country?' ...|$|R
6000|$|... "Not altogether," [...] Mr. Jarvis admitted. [...] "To {{tell you}} the truth," [...] he went on, confidentially, [...] "I wanted to <b>ask</b> <b>you</b> <b>a</b> <b>question</b> or two." ...|$|R
3000|$|Jimmie:—I’m talkin’. Now let me <b>ask</b> <b>you</b> <b>a</b> <b>question,</b> Jules. When <b>you</b> {{drove in}} here, did <b>you</b> notice <b>a</b> sign out front that said, ‘Dead nigger storage?’ [...]...|$|R
50|$|Exploring {{the realm}} of analog electronics, samples and beats, I <b>Asked</b> <b>You</b> <b>A</b> <b>Question</b> is <b>an</b> eclectic, {{empirical}} yet genuine attempt of blending improvised ideas and through-composed music.|$|R
6000|$|... "John"--and {{there was}} just a touch of {{severity}} in her voice--"when your mother <b>asks</b> <b>you</b> <b>a</b> <b>question</b> <b>you</b> should answer that particular question. Where did you get this?" ...|$|R
6000|$|... "Look here, young fellow," [...] he said, good humouredly, [...] "let me <b>ask</b> <b>you</b> <b>a</b> <b>question</b> for <b>a</b> change. What is {{the nature}} of these {{enquiries}} of yours?" ...|$|R
6000|$|... "None at all. It's {{as good a}} {{name for}} me as any other you could call me by. But may I <b>ask</b> <b>you</b> <b>a</b> <b>question</b> in the corner here?" ...|$|R
5000|$|... "The {{album is}} a wonderfully {{thoughtful}} collection of tunes that is refreshingly different to much else on offer" [...] (Andy Hazell, UK Vibe Magazine on I <b>Asked</b> <b>You</b> <b>A</b> <b>Question)</b> ...|$|R
6000|$|... "I am able now," [...] he said, [...] "to <b>ask</b> <b>you</b> <b>a</b> <b>question</b> {{postponed}} {{from the}} other day. It is concerning {{the man who was}} found dead in the creek." ...|$|R
6000|$|... "I cannot bear {{this any}} longer," [...] she cried. [...] "I must <b>ask</b> <b>you</b> <b>a</b> <b>question,</b> and <b>you</b> must answer it. The {{thought of it}} all is driving me mad." ...|$|R
6000|$|... "Nothing, just at present, Mr. Billow. I want to <b>ask</b> <b>you</b> <b>a</b> <b>question.</b> I know that, in {{your way}} of business, you become {{connected}} {{with all sorts of}} strange characters." ...|$|R
6000|$|... "Pardon me if I <b>ask</b> <b>you</b> <b>a</b> <b>question,</b> on my part, before I reply," [...] {{said the}} doctor. [...] "Are you {{fortunate}} enough to possess any interest at the Admiralty?" ...|$|R
6000|$|He {{advanced}} and stood beside her. [...] "I have an odd opinion," [...] he said, [...] "and {{should like to}} <b>ask</b> <b>you</b> <b>a</b> <b>question.</b> Are <b>you</b> <b>a</b> woman--or am I wrong?" ...|$|R
6000|$|... "Dear me! It's quite a story, {{and shall}} be saved till dinner-time. And {{now let me}} take the liberty of <b>asking</b> <b>you</b> <b>a</b> <b>question.</b> How did <b>you</b> come there, that day?" ...|$|R
6000|$|... "I bear you no grudge, Madame," [...] I replied. [...] "I <b>asked</b> <b>you</b> <b>a</b> <b>question</b> {{concerning}} {{the veracity of}} my family, and I beg that you will believe what I say." ...|$|R
6000|$|... "I have {{as little}} {{power to do}} one as I have desire to do the other. I came in great part to <b>ask</b> <b>you</b> <b>a</b> <b>question.</b> First, your {{decision}} is irrevocable?" ...|$|R
6000|$|... "I may be wrong," [...] Bellamy {{continued}} slowly, [...] "but I {{believe that}} if I <b>asked</b> <b>you</b> <b>a</b> <b>question</b> and it concerned some Germans and Austrians you would tell me the truth." ...|$|R
5000|$|... "An {{album of}} {{infinite}} wealth which starts, with a (mini) fanfare, the solo career {{of a young}} man to keep your eyes on" [...] (Mathieu Durand, Jazznews on I <b>Asked</b> <b>You</b> <b>A</b> <b>Question)</b> ...|$|R
6000|$|... 'I will by-and-by, {{but first}} I want to <b>ask</b> <b>you</b> <b>a</b> <b>question!</b> Will <b>you</b> swear {{that you will}} carry me over the river if I fight honourably with you?' And the giant swore.|$|R
