32|10000|Public
2500|$|On one {{occasion}} Humph {{announced that they}} had a very distinguished actor as a guest who would join in the game of Mornington Crescent. When the game started, after great ceremony, the penultimate player, the last of the panellists, won on his first move, thus denying the distinguished guest the opportunity to make a single move. The chairman apologised but explained that this was an unavoidable possibility and the guest left without having uttered a word. The show was allegedly inundated with complaints at the treatment of Sir Alec Guinness as on the actual recording Lyttelton can be heard to say, [...] "Well I'm very sorry about that. Rather unfortunate. We would like to go on and <b>ask</b> <b>you</b> <b>a</b> <b>few</b> things about what you're doing currently, Sir Alec, but we do have to hurry on to the next game." [...] This story became a favourite of Lyttelton's, who claimed in interviews that the [...] "distinguished actor" [...] had never actually been named on the show.|$|E
6000|$|... "See here, Royce, I want to <b>ask</b> <b>you</b> <b>a</b> <b>few</b> questions," [...] said Tom. [...] "Do you {{remember}} about that diamond ring that disappeared at Hope while you were there?" ...|$|E
6000|$|... "Don't {{go for a}} moment, De Bergillac," [...] he said. [...] "I want to <b>ask</b> <b>you</b> <b>a</b> <b>few</b> things. I {{can talk}} and code at the same time. What about Miss Poynton?" ...|$|E
6000|$|... "I'll help <b>you</b> by <b>asking</b> <b>you</b> <b>a</b> <b>few</b> questions," [...] replied Old Mother Nature. Who is it {{that people}} {{sometimes}} call you the little cousin of?" ...|$|R
6000|$|... "Angry! My dear child, I am never angry," [...] Lady Medlincourt declared. [...] "I {{have arrived}} {{at that time in}} life when one cannot afford the luxury of giving way to emotion. You won't mind my <b>asking</b> <b>you</b> <b>a</b> <b>few</b> questions, though, both of you. To begin with, I do not know your name. Who are you?" ...|$|R
6000|$|... "I {{will now}} <b>ask</b> <b>thee</b> <b>a</b> <b>few</b> questions, old man," [...] said the General, {{when they had}} arrived in the room; [...] "and I warn thee, that hope of pardon for thy many and persevering efforts against the Commonwealth, can be no {{otherwise}} merited than by the most direct answers to the questions I am about to ask." ...|$|R
6000|$|... "What," [...] he said, [...] "you once more! The saints {{are very}} kind to me this morning. Come, Señora, walk a little way with me, for I would <b>ask</b> <b>you</b> <b>a</b> <b>few</b> questions." ...|$|E
6000|$|... "While {{we are on}} the subject," [...] Spencer remarked, {{drawing the}} {{cigarettes}} towards him, [...] "may I <b>ask</b> <b>you</b> <b>a</b> <b>few</b> questions, Mr. Pelham? For instance, had Miss Poynton any relations in France?" ...|$|E
6000|$|... "I'm {{going to}} <b>ask</b> <b>you</b> <b>a</b> <b>few</b> questions, Anderson, and I {{want you to}} answer me straight, too. If I learn you've given it to me crooked, I'll fix you for it, {{remember}} that." ...|$|E
6000|$|... "Well, {{of all the}} simpletons!" [...] she exclaimed. [...] "So that's the way {{you give}} {{yourself}} away, is it? Just here from Jamaica, eh! Nothing to do with Douglas Romilly! Never heard of the Elletania, did you! I'd {{like to see you}} on the grid at police headquarters for five minutes, with one of our men <b>asking</b> <b>you</b> <b>a</b> <b>few</b> friendly questions! You'd look well, you would! You ought to go about with a nurse!" ...|$|R
6000|$|... "There'll {{be trouble}} {{if you let}} your lumber loose on me, and I want the skip soon," [...] said the other. [...] "A {{stranger}} <b>asked</b> for <b>you</b> <b>a</b> <b>few</b> minutes ago and I sent him up the hill." ...|$|R
6000|$|... "'Well, really,' {{answered}} the Miller, 'as I {{have given you}} my wheelbarrow, I don't {{think that it is}} much to <b>ask</b> <b>you</b> for <b>a</b> <b>few</b> flowers. I may be wrong, but I should have thought that friendship, true friendship, was quite free from selfishness of any kind.' ...|$|R
6000|$|... "I {{would like}} to <b>ask</b> <b>you</b> <b>a</b> <b>few</b> questions," [...] he said. [...] "General Lodge here {{informed}} me that you saved my--my daughter's life long ago.... Can {{you tell me what}} became of her mother?" ...|$|E
6000|$|The Duke solemnly {{closed the}} door. [...] "Ray," [...] he said, [...] "I am {{glad that you}} are here. Something serious has happened. Mr. Ducaine, Lord Chelsford and I desire to <b>ask</b> <b>you</b> <b>a</b> <b>few</b> questions." ...|$|E
6000|$|... "It {{is not so}} easy," [...] {{said the}} Doctor, smiling. [...] "You will have {{gathered}} from my letter that I wish to <b>ask</b> <b>you</b> <b>a</b> <b>few</b> questions, {{and you may not}} find it very comfortable to answer them." ...|$|E
6000|$|... "'Perhaps!' 'Not always!' Great Scott, I'll have a fiver {{each way}} on both those. Considering you've {{treated me like}} a frightful kid {{practically}} ever since you've known me, I call that pretty rich! Why, what about this very night, when I <b>asked</b> <b>you</b> for <b>a</b> <b>few</b> pounds?" ...|$|R
6000|$|... "Let me <b>ask</b> <b>you</b> the {{question}} <b>you</b> <b>asked</b> me <b>a</b> <b>few</b> minutes ago," [...] her companion begged. [...] "Were you born in America--or England?" ...|$|R
60|$|LORD LOAM. It's a pity. Every one in our {{position}} {{ought to be}} able to do something. Ernest, I shall probably <b>ask</b> <b>you</b> to say <b>a</b> <b>few</b> words; something bright and sparkling.|$|R
6000|$|... "When I am sane, I am very sane; that I admit," [...] M. de Bellegarde answered. [...] "But I didn't {{come here}} to talk about myself. I should like to <b>ask</b> <b>you</b> <b>a</b> <b>few</b> questions. You allow me?" ...|$|E
6000|$|... "I {{have come}} over, sir," [...] the man continued, [...] "according to {{instructions}} received {{by telephone from}} Scotland Yard. My business is to <b>ask</b> <b>you</b> <b>a</b> <b>few</b> questions concerning {{the disappearance of the}} Honourable Anthony Palliser, who was, I am given to understand, your secretary." ...|$|E
6000|$|... "That'll do," [...] he said. [...] "I'll {{take care}} of you for a time, young lady, and I'll <b>ask</b> <b>you</b> <b>a</b> <b>few</b> {{questions}} later on. My men are searching the house. You and I will be getting on, if you can tear yourself away." ...|$|E
60|$|Well, {{here are}} some of the {{scratches}} for you to see; only, first, I must <b>ask</b> <b>you</b> seriously for <b>a</b> <b>few</b> moments to consider what the two powers were, which, with this iron pen of his, he has set himself to reprove.|$|R
6000|$|... "No, thank you," [...] said Stephen, {{pulling at}} the horse's impatiently tossing head. [...] "I {{must be going}} again immediately. I have a message to deliver to you, Miss Tulliver, on private business. May I take the liberty of <b>asking</b> <b>you</b> to walk <b>a</b> <b>few</b> yards with me?" ...|$|R
6000|$|... "I {{will go with}} you," [...] {{returned}} Hendrick, after <b>a</b> <b>few</b> moments' thought, [...] "but I must <b>ask</b> <b>you</b> {{to spend}} <b>a</b> <b>few</b> days in my camp to rest yourselves, while I provide a supply of fresh meat and fish for my family; for, willing and able though Oscar is to provide for them, he is yet {{too young to have}} the duty laid upon his little shoulders." ...|$|R
6000|$|... "Ah! ah! I'm glad you're come, Mr Gazebee; very glad," [...] said Sir Louis; acting {{the part}} of the rich, great man with all the power he had. [...] "I want to <b>ask</b> <b>you</b> <b>a</b> <b>few</b> {{questions}} so as to make it all clear sailing between us." ...|$|E
6000|$|... "You {{cannot be}} sure of that," [...] he insisted. [...] "If this espionage gets on your nerves, I believe that I have {{influence}} enough to have it removed, provided that you will let me bring {{a friend of mine}} to see you here and <b>ask</b> <b>you</b> <b>a</b> <b>few</b> questions." ...|$|E
6000|$|... "I {{have been}} {{instructed}} to call and <b>ask</b> <b>you</b> <b>a</b> <b>few</b> questions with reference to your journey from Accreton on February 10th last," [...] he continued. [...] "I am sorry to trouble you, but from information which we have received, it seemed possible {{that you might be}} able to help us." ...|$|E
6000|$|... “One of the dearest and longest ties I {{have ever}} had is broken all [...] on a sudden by the unfortunate death of poor Mr. Gay. An [...] {{inflammatory}} fever carried him out of this life in three days.... He [...] <b>asked</b> of <b>you</b> <b>a</b> <b>few</b> hours before when in acute torment by the [...] inflammation in his bowels and breast.... His sisters, we suppose, [...] will be his heirs, who are two widows.... Good God! how often are we [...] to die before we go quite off this stage? In every friend we lose a [...] part of ourselves, and the best part. God keep those we have left! [...] few are worth praying for, and one’s self the least of all.” ...|$|R
6000|$|... "I {{will try}} to love you," [...] she was saying, in a {{trembling}} voice quite unlike her usual self-confidence. [...] "And if I can believe {{in any way that}} I shall make <b>you</b> <b>a</b> good wife I shall indeed be willing to marry you. But, Mr. Boldwood, hesitation on so high a matter is honourable in any woman, and I don't want to give a solemn promise to-night. I would rather <b>ask</b> <b>you</b> to wait <b>a</b> <b>few</b> weeks till I can see my situation better.|$|R
40|$|Prospective Offerors {{who have}} {{received}} this document from the Maryland Energy Administration’s web site or eMarylandMarketplace. com, or {{who have received}} this document from a source other than the Procurement Officer, and who wish to assure receipt of any changes or additional materials related to this RFP, should immediately contact the Procurement Officer and provide their name and mailing address so that amendments to the RFP or other communications {{can be sent to}} them. Minority Business Enterprises are Encouraged to Respond to this SolicitationSTATE OF MARYLAND NOTICE TO OFFERORS/CONTRACTORS In order to help us improve the quality of State proposals solicitations, and to make our procurement process more responsive and business friendly, we <b>ask</b> that <b>you</b> take <b>a</b> <b>few</b> minutes and provide comments and suggestions regarding the enclosed solicitation. Please return your comments with your proposals. If you have chosen not to bid on this Contract, please fax this completed form to: 410 - 974 - 2250 {{to the attention of the}} Procurement Officer...|$|R
6000|$|... "The {{young woman}} that came before and a stout {{woman with a}} little dark {{moustache}} and earrings. They’re going to wait until {{you come back to}} <b>ask</b> <b>you</b> <b>a</b> <b>few</b> questions about Mr. Robinson. They’ve been asking me a few. I’ve locked the door of your state-room and here’s the key." ...|$|E
6000|$|... "Jerry was {{speaking}} of you," [...] replied Old Mother Nature. [...] "This {{will be a}} good chance for you to show him that he is mistaken. I want you to stay here for a while and to stay right on the Big Rock. I may want to <b>ask</b> <b>you</b> <b>a</b> <b>few</b> questions." ...|$|E
6000|$|... "Hearing {{that the}} man who took Ticonderoga was here in Pendennis Castle, I've ridden twenty-five miles to see him; and to-morrow my brother will ride forty for the same purpose. So let me have first look. Sir," [...] he continued, {{addressing}} the captive, [...] "will you let me <b>ask</b> <b>you</b> <b>a</b> <b>few</b> plain questions, and be free with you?" ...|$|E
40|$|Accurate listings in this {{directory}} represent {{your health}} {{plan to the}} entire industry. It’s timely … it’s important! Please {{take a moment to}} make corrections and additions to your existing directory listing. Thank you! The 14 th Edition of the HMO/PPO Directory, formerly published by Medical Economics/Thomson Healthcare, will be reintroduced in October 2001 by Sedgwick Press, an imprint of Grey House Publishing. Take advantage of this opportunity to profile your organization to the insurance industry, prospective members, and professionals in the medical industry. The HMO/PPO Directory is filled with detailed information on over 600 HMOs and 1, 000 PPOs across the Country. Below is your free listing as it appeared in the 2001 edition of the HMO/PPO Directory. We <b>ask</b> that <b>you</b> take <b>a</b> <b>few</b> moments to verify this information for accuracy, crossing out inaccurate information and making changes within this document as necessary. If you have additional information, please fax that to us as well. There is no charge for your listing, nor are you required to purchase the work. HealthPlan Information (Please Print...|$|R
40|$|Thank you for {{volunteering}} {{to write up}} notes on today’s lecture. If <b>you</b> scribe on <b>a</b> Thursday we <b>ask</b> that <b>you</b> please bring your notes by the following Thursday. At this phase bring printed notes, do not send us files. That version will be marked for corrections by us and you should correct the files accordingly and have a final version ready by the following Thursday morning, {{so that it can}} be distributed to the class within two weeks from the original lecture. To help you with your notes, we can let you photocopy the notes used in giving the lecture, and notes on the same subject in past courses. Please ask for help in understanding the material or if <b>you</b> have <b>a</b> question about how it should be presented. In order to make the notes more uniform and easier to read, we are providing several macros for theorems and such. Also, we <b>ask</b> that <b>you</b> follow <b>a</b> <b>few</b> stylistic conventions: Please write your notes as if you were explaining the material to another student, rather than as minutes of a meeting. That is, don’t write things like “Today we started discussing [...] . ” or “next time, we will [...] . ” or “then, someone asked the question [...] . ” Just explain the material as clearly as you can...|$|R
6000|$|And if I {{may seem}} to be asking {{anything}} new or troublesome, I beg you to remember, that it is the primary idea of this College to vindicate women's right to an education in all points equal to that of men; the difference between them being determined not by any fancied inferiority of mind, but simply by the distinct offices and character of the sexes. And surely when you recollect the long drudgery at Greek and Latin verses which is required of every highly-educated man, and the high importance which has attached to them for centuries in the opinion of Englishmen, you cannot think that I am too exigeant in <b>asking</b> <b>you</b> for <b>a</b> <b>few</b> sets of English verses. Believe me, that you ought to find their beneficial effect in producing, as I said before, a measured deliberate style of expression, a habit of calling up clear and distinct images on all subjects, a power of condensing and arranging your thoughts, such as no practice in prose themes can ever give. If you are disappointed of these results it will not be the fault of this long-proved method of teaching, but of my own inability to carry it out. Indeed I cannot too strongly confess my own ignorance or fear my own inability. I stand aghast when I compare my means and my idea, but I believe that [...] "by teaching thou shalt learn," [...] is a rule of which I too shall take the benefit, and having begun these lectures in the name of Him who is The Word, and with the firm intention of asserting throughout His claims as the inspirer of all language and of all art, I may perhaps hope for the fulfilment of His own promise: [...] "Be not anxious what you shall speak, for it shall be given you in that day and in that hour what you shall speak." ...|$|R
