33|10000|Public
6000|$|... "Come, my Conscience, {{let us be}} friendly. Let us fly a flag of truce for a while. I am {{suffering}} to <b>ask</b> <b>you</b> <b>some</b> questions." ...|$|E
6000|$|... "Mr. Passmore, {{we want to}} <b>ask</b> <b>you</b> <b>some</b> questions," [...] said Roger. [...] "Do {{you know}} an elderly gentleman here {{by the name of}} Fordham?" ...|$|E
6000|$|... 'Here,' {{said the}} turnkey, laying his hand upon his breast {{to keep him}} down. 'Here's {{somebody}} wants to see you, to <b>ask</b> <b>you</b> <b>some</b> questions, I suppose. Fagin, Fagin! Are you a man?' ...|$|E
6000|$|... "Is she beautiful, clever, rich, splendid, universally {{intelligent}} and unprecedentedly virtuous? It's only on those conditions that I care {{to make her}} acquaintance. <b>You</b> know I <b>asked</b> <b>you</b> <b>some</b> time ago never {{to speak to me}} of a creature who shouldn't correspond to that description. I know plenty of dingy people; I don't want to know any more." ...|$|R
30|$|Finally we <b>ask</b> <b>you</b> for <b>some</b> {{personal}} information. Please keep in {{mind that}} the questionnaire is anonymous and your answers are only used for scientific purposes.|$|R
40|$|The {{afternoon}} tutorials {{give you}} a chance to play around and experiment with Macaulay 2. Each tutorial begins with some needed definitions and results and ends with a list of ref-erences. Some of the initial problems <b>ask</b> <b>you</b> to prove <b>some</b> simple results, to {{give you a}} feeling for the material, while other problems <b>ask</b> <b>you</b> to program <b>some</b> simple procedure...|$|R
6000|$|... 'I've half {{a mind to}} <b>ask</b> <b>you</b> <b>some</b> {{questions}} in arithmetic,' said Mr. Cope, with his merry eyes upon the boy, and his mouth looking grave; 'only I'm afraid you might puzzle me.' ...|$|E
6000|$|He {{took it and}} {{his eyes}} glistened. [...] "You are so good," [...] he said. [...] "And may I read it now? I may want to <b>ask</b> <b>you</b> <b>some</b> things when I have read." ...|$|E
6000|$|... "I found it," [...] she answered. [...] "I {{felt that}} it was there. I have brought them up with me to see it. I think that they want to <b>ask</b> <b>you</b> <b>some</b> questions. But first, come and listen." ...|$|E
6000|$|... "The {{century before}} the last? Thank you!" [...] Strether laughed. [...] "If I <b>ask</b> <b>you</b> about <b>some</b> {{of the ladies}} it can't be then that I may hope, as such a {{specimen}} of the rococo, to please them." ...|$|R
6000|$|... "DEAR SIR,--I {{write to}} <b>ask</b> <b>you</b> for <b>some</b> {{information}} about finding out {{persons who are}} missing--I {{want to find out}} my mother and sisters who are in Melbourne in Australia i believe--if you would find out for me please let me know by return of post, and also your charge at the lowest, yours," [...] etcetera.|$|R
6000|$|... "Oh, is that it?" [...] {{the colonel}} said. [...] "I must really apologize; but no one," [...] he said, smiling, [...] "could {{recognize}} you, in that disguise, to be French officers. Before we speak further, I must <b>ask</b> <b>you</b> for <b>some</b> proof that <b>you</b> {{are what you}} state yourselves to be; for at present I have only your cards." ...|$|R
6000|$|... "Madam," [...] he said, [...] "one {{of these}} gentlemen is from Scotland Yard, {{and the others}} are reporters. They are all eager to know {{anything}} about Mr. Hamilton Fynes. I expect they will want to <b>ask</b> <b>you</b> <b>some</b> questions." ...|$|E
6000|$|... 3. [...] "There is {{one more}} mode which I shall describe: it is by Memory. Before I explain this mode I wish to <b>ask</b> <b>you</b> <b>some</b> {{questions}} which I should like to have you answer as quick as you can.|$|E
6000|$|... "Well, to {{cast your}} nets {{you have to}} go into the water. Our {{positions}} are alike; we shall be able to compare notes. What do you think of my husband? It's a strange question, isn't it? But I shall <b>ask</b> <b>you</b> <b>some</b> stranger ones yet." ...|$|E
6000|$|... "And now," [...] he said, [...] "may I <b>ask</b> <b>you</b> for <b>some</b> more help? I {{have a great}} task to do, and at the {{beginning}} it is to know. You can help me here. Can {{you tell me what}} went before your going to Transylvania? Later on I may ask more help, and of a different kind, but at first this will do." ...|$|R
6000|$|... "I hope {{we shall}} not be strangers long. Suppose I begin our acquaintance, by telling you that you would look prettier in {{brighter}} cap-ribbons, and <b>asking</b> <b>you</b> to buy <b>some,</b> just to see whether I am not right?" ...|$|R
6000|$|Fel. Mistake me not; I {{never can}} approve [...] A thing so wicked as the tyrant's love. [...] I <b>ask</b> <b>you</b> would but <b>some</b> false promise give, [...] Only to gain {{me so much}} time to live. [...] [Privately to St CATHARINE.|$|R
6000|$|... “Put {{down that}} gun. I want to <b>ask</b> <b>you</b> <b>some</b> questions. I haven’t {{had a chance}} to look around yet. What place is this? How is the Ghost lying? How did you get wet? Where’s Maud?—I beg your pardon, Miss Brewster—or should I say, ‘Mrs. Van Weyden’?” ...|$|E
6000|$|... "Then he {{must wait}} a bit longer," [...] Jackson said. [...] "The admiral {{will want to}} <b>ask</b> <b>you</b> <b>some</b> more questions. But if your friend is {{anywhere}} near, one of you might run {{and tell him to}} back and fill a bit, till you come to him." ...|$|E
6000|$|She {{seemed to}} read my thoughts, and said: [...] "If you will {{go on with your}} smoking, I will wait and <b>ask</b> <b>you</b> <b>some</b> things about Walford. I dearly love the smell of a good cigar, and father never smokes. He always keeps them, however, in case of gentlemen visitors." ...|$|E
6000|$|... "You {{will make}} your party abominably genteel and stupid," [...] groaned Timmins. [...] "Why don't <b>you</b> <b>ask</b> <b>some</b> of our old friends? Old Mrs. Portman has asked us twenty times, I am sure, within the last two years." ...|$|R
6000|$|At present I wish to <b>ask</b> <b>you</b> {{to examine}} <b>some</b> of the Scientist's performances, as {{registered}} in his magazine, 'The Christian Science Journal'--October number, 1898. First, a Baptist clergyman gives us this true picture of 'the average orthodox Christian'--and {{he could have}} added {{that it is a}} true picture of the average (civilised) human being: ...|$|R
6000|$|... "I guess we'll no {{more than}} make Sonoma Valley when it'll be time to camp," [...] he said, {{measuring}} the sun with his eye. [...] "This is called Bennett Valley. You cross a divide from it and come out at Glen Ellen. Now this is a mighty pretty valley, if anybody should <b>ask</b> <b>you.</b> An' that's <b>some</b> nifty mountain over there." ...|$|R
6000|$|... "Yes, {{here is my}} book. I {{have done}} great things in my district, and should do more but for prejudice. There, this globule is the very thing for your case; I made it out last night in my book. That is right, and I wanted to <b>ask</b> <b>you</b> <b>some</b> {{questions}} about little Wilfred." ...|$|E
6000|$|She was a {{woman who}} tended to levity, and I was a little afraid she might be going to say {{something}} irreverent; but, if she were, she was forestalled by the Altrurian asking: [...] "Would it be very indiscreet, madam, if I were to <b>ask</b> <b>you</b> <b>some</b> time to introduce me to that family?" ...|$|E
6000|$|Louisa {{looked at}} her {{mistress}} more attentively than ever. The expression of perplexity left her face, and a shade of disappointment appeared there in its stead. [...] "Bear in mind what I have said," [...] pursued Magdalen; [...] "and wait a minute more, while I <b>ask</b> <b>you</b> <b>some</b> questions. Don't think you understand me yet--I can assure you, you don't understand me. Have you always lived in service as lady's maid?" ...|$|E
6000|$|... "How?" [...] said Sakr-el-Bahr, and {{he smiled}} never so faintly. [...] "Hast thou not said that this purpose was {{revealed}} by what I did? Rather, then, I think is it for me to <b>ask</b> <b>thee</b> for <b>some</b> such information. I do assure thee, my lord, {{that it was no}} part of my intention to neglect the task entrusted me. But just because I feared lest knowledge of her presence might lead my enemies to suppose what thou art now supposing, and perhaps persuade thee to forget all that I have done for the glory of Islam, I determined to bring her secretly aboard.|$|R
6000|$|Barlow slouched into a {{conversational}} posture, easily {{resting on}} his raised hip {{the back of the}} hand in which he held the chickens. [...] "Well, it 's accordin' to who <b>you</b> <b>ask.</b> <b>Some</b> says six mile, and real clever folks makes it about four and a quarter." ...|$|R
6000|$|... "I'd {{a baking}} yisterday, Master Marner, and the lard-cakes turned out better nor common, and I'd ha' <b>asked</b> <b>you</b> to accept <b>some,</b> if you'd thought well. I don't eat such things myself, {{for a bit}} o' bread's what I like from one year's end to the other; but men's stomichs are made so comical, they want a change--they do, I know, God help 'em." ...|$|R
6000|$|... "You are real. You are {{a man who}} yet lives {{beneath the}} sun, though how you came here I do not know. I hate men, all hares do, for men are cruel to them. Still it is a comfort in this strange place to see {{something}} one has seen before {{and to be able}} to talk even to a man, which I could never do until the change came, the dreadful change--I mean because of the way of it," [...] and it seemed to shiver. [...] "May I <b>ask</b> <b>you</b> <b>some</b> questions?" ...|$|E
6000|$|Mrs. Arty was saying: [...] "First, I want to <b>ask</b> <b>you</b> <b>some</b> questions, though. Please sit down." [...] As she creaked {{into one}} of the wicker chairs she {{suddenly}} changed from the cigarette-rolling chaffing card-player to a woman dignified, reserved, commanding. [...] "Mr. Wrenn, you see, Miss Proudfoot and Miss Croubel are on this floor. Miss Proudfoot can take care of herself, all right, but Nelly is such a trusting little thing--She's like my daughter. She's the only one I've ever given a reduced rate to--and I swore I never would to anybody!... Do you--uh--drink--drink much, I mean?" ...|$|E
6000|$|The {{relief to}} the lady, on hearing this, almost {{overpowered}} her. For some minutes {{she was unable to}} speak. Mr. Crum did, what he had never done yet in all his experience as a lawyer. He patted a client on the shoulder, and, more extraordinary still, he gave a client permission to waste his time. [...] "Wait, and compose yourself," [...] said Mr. Crum--administering the law of humanity. The lady composed herself. [...] "I must <b>ask</b> <b>you</b> <b>some</b> questions, ma'am," [...] said Mr. Crum--administering the law of the land. The lady bowed, and waited for him to begin.|$|E
60|$|From a {{collector}} so much older and better experienced in misfortune than yourself, <b>you</b> <b>ask</b> for <b>some</b> {{advice on the}} sport of book-hunting. Well, I will give it; but you will not take it. No; you will hunt wild, like young pointers before they are properly broken.|$|R
6000|$|... "Regina {{has gone}} into the dining-room to wait for us," [...] she said. [...] "I see you don't like your {{position}} here; and I won't keep you {{more than a few}} minutes longer. You are of course at a loss to understand what I was saying to you, when the knock at the door interrupted us. Sit down again for five minutes; it fidgets me to see you standing there, looking at your boots. I told you I had one consolation still possibly left. Judge for yourself what the hope of it is to me, when I own to you that I should long since have put an end to my life, without it. Don't think I am talking nonsense; I mean what I say. It is one of my misfortunes that I have no religious scruples to restrain me. There was a time when I believed that religion might comfort me. I once opened my heart to a clergyman--a worthy person, who did his best to help me. All useless! My heart was too hard, I suppose. It doesn't matter--except to give you one more proof that I am thoroughly in earnest. Patience! patience! I am coming to the point. I <b>asked</b> <b>you</b> <b>some</b> odd questions, on the day when you first dined here? You have forgotten all about them, of course?" ...|$|R
6000|$|... "Some {{men might}} be kindly ready to relieve my suspense," [...] she said; [...] "the man downstairs {{is not one}} of them. I must wait till he comes to me, or sends for me. But there is {{something}} I wish to say to you, while we are alone. You have been but a short time in my service, Fanny. Is it too soon to <b>ask</b> if <b>you</b> feel <b>some</b> interest in me?" ...|$|R
