32|10000|Public
6000|$|... "My little Pierre, milor?" [...] she <b>asked</b> <b>as</b> <b>she</b> {{clasped her}} {{wrinkled}} hands together, {{and turned on}} the stranger her tear-dimmed restless eyes.|$|E
6000|$|... "Is there {{anything}} like it in the world?" [...] Jeanne <b>asked</b> <b>as</b> <b>she</b> stood bareheaded on the grass-banked dyke with her face turned seaward.|$|E
6000|$|... "What has happened, Minette," [...] he <b>asked,</b> <b>as</b> <b>she</b> {{laid her}} head down on his breast and burst into another fit of passionate sobbing.|$|E
6000|$|... "You {{know that}} pretty girl?" [...] {{she heard his}} friend <b>ask,</b> <b>as</b> <b>she</b> hurried away a little frightened towards the Queen's Road gate.|$|R
6000|$|... "To suppose what?" [...] Francie would <b>ask</b> <b>as</b> if <b>she</b> {{were totally}} unacquainted--which indeed she really was--with the suppositions of young men.|$|R
6000|$|... "Do we dream here, Messer Francesco?" [...] <b>she</b> <b>asked</b> him, <b>as</b> <b>she</b> {{reached his}} side, {{and there was}} {{laughter}} running through her words.|$|R
6000|$|... "For you, but not {{for your}} eloquence. Do you {{understand}} what I mean by the difference?" [...] Mrs. Gereth <b>asked</b> <b>as</b> <b>she</b> stood stirring her tea.|$|E
6000|$|... "You {{are sure}} you won't mind waiting?" [...] she <b>asked,</b> <b>as</b> <b>she</b> sprang down. [...] "If {{there is any}} fatted calf about, I'll call you in." ...|$|E
6000|$|... "What are {{you going}} to do with {{yourself}} this morning?" [...] she <b>asked,</b> <b>as</b> <b>she</b> walked up the rocky path, with no arm to lean upon.|$|E
6000|$|... "You {{will come}} and dine with me soon, won't you, Mr. Maddison?" [...] Lady Thurwell <b>asked</b> him, <b>as</b> <b>she</b> touched his hand {{stepping}} into the brougham.|$|R
6000|$|... "You {{understand}} that, don't you?" [...] <b>asked</b> Mac <b>as</b> <b>she</b> {{glanced up}} with the look of one who had found something suited to her taste and need.|$|R
6000|$|... "I don't {{remember}} seeing that pile of stones do you?" [...] <b>asked</b> Nan, <b>as</b> <b>she</b> {{sat on a}} wall to rest a moment and take an observation.|$|R
6000|$|... 'Shall I see you again?' she <b>asked,</b> <b>as</b> <b>she</b> {{held out}} her hand to take leave. 'It is quite {{understood}} between us, I suppose, about the play?' ...|$|E
6000|$|... "Well?" [...] she <b>asked,</b> <b>as</b> <b>she</b> {{took his}} arm and led him to where her motor-car was waiting. [...] "What did that terrible brother of yours say?" ...|$|E
6000|$|... "Kin ye buy one thet'll spell, Skim?" [...] she <b>asked,</b> <b>as</b> <b>she</b> made a neat {{roll of the}} {{manuscript}} and tied a pink hair ribbon around it.|$|E
6000|$|... "Is {{anything}} {{the matter with}} you, Mark?" [...] Millicent <b>asked</b> anxiously, <b>as</b> <b>she</b> met him in the drawing room; [...] "you look as white as a sheet." ...|$|R
6000|$|... "That is {{the nicest}} lunch I ever had; can't I {{do it every}} day?" [...] <b>asked</b> Daisy <b>as</b> <b>she</b> scraped up and ate the leavings all round.|$|R
6000|$|He waited, {{and after}} what seemed a long time, <b>she</b> <b>asked</b> <b>as</b> if <b>she</b> had not heard him, [...] "Will you lie down a little before your supper, papa?" ...|$|R
6000|$|... "I 'll write to-night. Would {{you like}} me to tell the girls about Trix and Sydney?" [...] she <b>asked</b> <b>as</b> <b>she</b> rose, feeling that the council was over.|$|E
6000|$|... "Well, darling," [...] she <b>asked,</b> <b>as</b> <b>she</b> {{went with}} him into the great dining-room, [...] "why didn't {{you come back to}} the little wifie, as you promised yesterday?" ...|$|E
6000|$|... 'How CAN you go {{on talking}} so quietly, head downwards?' Alice <b>asked,</b> <b>as</b> <b>she</b> dragged him out by the feet, and laid him in a heap on the bank.|$|E
6000|$|... "Is it silk?" [...] I <b>asked.</b> Then, <b>as</b> <b>she</b> {{remained}} silent, I continued: [...] "Where did you {{get this}} dress, Rima? Did you make it yourself? Tell me." ...|$|R
6000|$|... "Those are beautiful! I can't {{make such}} curly ones. Who taught {{you to do}} it?" [...] <b>asked</b> Bab, <b>as</b> <b>she</b> and Betty {{walked up and down}} admiring them.|$|R
6000|$|... 'Does--the one--that wins--get the crown?' <b>she</b> <b>asked,</b> <b>as</b> well <b>as</b> <b>she</b> could, for the run {{was putting}} her quite out of breath.|$|R
6000|$|... "Which {{is it to}} be?" [...] she <b>asked,</b> <b>as</b> <b>she</b> passed {{one of the men}} who guarded them, a rough fellow, {{whose face}} was half hidden by a shaggy beard.|$|E
6000|$|... "And {{is there}} {{anything}} in what your father says?" [...] Mrs. Davenant <b>asked,</b> <b>as</b> <b>she</b> passed her hand fondly over Walter's head, as he sat on a low stool beside her.|$|E
6000|$|The youth {{sank back}} again baffled by this all-inclosing acceptance. [...] "What {{do you intend}} to do to-day?" [...] he <b>asked,</b> <b>as</b> <b>she</b> rose {{and walked over to the}} little walnut table.|$|E
6000|$|... 'Do {{you feel}} better?' <b>asked</b> Dick, <b>as</b> <b>she</b> at last rejoined him; {{and after the}} {{constraint}} of so long a silence, his voice sounded foreign to his own ears.|$|R
6000|$|... "Well, Daren, you old prune, what'd {{you think}} of the toddle?" [...] <b>asked</b> Helen, <b>as</b> <b>she</b> took a {{cigarette}} offered by Swann and tipped it between her red lips.|$|R
6000|$|... "Do {{you feel}} better?" [...] <b>asked</b> Dick, <b>as</b> <b>she</b> at last rejoined him; {{and after the}} {{constraint}} of so long a silence, his voice sounded foreign to his own ears.|$|R
6000|$|... "Am I {{the first}} mouse you have caught, you sly pussies-in-boots?" [...] she <b>asked,</b> <b>as</b> <b>she</b> was {{conducted}} to the big chair, supplied with refreshments, and surrounded by a flock of merry-faced listeners.|$|E
6000|$|... "Whose wife's?" [...] he <b>asked</b> <b>as</b> <b>she</b> {{continued}} to gloom {{at him in}} a manner at variance with the comparative cheer of her contention. And then as she only gloomed: [...] "The Prince's?" ...|$|E
6000|$|... "What is all this, Guy?" [...] Dame Margaret <b>asked</b> <b>as</b> <b>she</b> {{entered the}} apartment. Having been aroused by the noise she had hastily attired herself, {{and had just}} come into the front room.|$|E
6000|$|... 'When {{will you}} be able to resume {{operations}} at the castle?' <b>she</b> <b>asked,</b> <b>as</b> soon <b>as</b> <b>she</b> could again speak directly to Somerset.|$|R
6000|$|... "And {{why does}} the king want all these tailors and hatters so suddenly, telescope-makers and swordmakers and shoemakers, too?" [...] <b>she</b> <b>asked</b> herself, <b>as</b> <b>she</b> stood at the window {{watching}} the moon.|$|R
6000|$|... "How {{long since}} he laid {{down there to}} die, Mr. Gibbs?" [...] <b>asked</b> Sarah, <b>as</b> <b>she</b> took the glass from her eye. [...] "He looks as natural {{as if he was}} asleep." ...|$|R
