42|97|Public
6000|$|... "And {{what was}} there in citizen Heron's {{conversation}} last night," [...] she <b>asked</b> <b>quietly,</b> [...] "that so aroused Sir Andrew's indignation?" ...|$|E
6000|$|... "Is {{that what}} she really said, Mr. Bathurst?" [...] Isobel <b>asked</b> <b>quietly,</b> for he had hesitated a little in {{changing}} its wording.|$|E
6000|$|... "Will {{you tell}} me," [...] she <b>asked</b> <b>quietly,</b> [...] "why you have entered my {{carriage}} which is engaged--and {{in such an}} extraordinary manner?" ...|$|E
60|$|There was no preface on Springrove's tongue; {{he forgot}} his position--hers--that {{he had come}} to <b>ask</b> <b>quietly</b> if Manston had other proofs of being a widower--everything--and jumped to a conclusion.|$|R
60|$|Mr. John Knightley here <b>asked</b> Emma <b>quietly</b> {{whether there}} were any doubts of the air of Randalls.|$|R
6000|$|Newman {{dropped her}} hand and stood staring, first at her {{and then at the}} others. [...] "Why not?" [...] he <b>asked,</b> as <b>quietly</b> as possible.|$|R
6000|$|There {{was again}} a moment's pause. Then Walter Dene <b>asked</b> <b>quietly,</b> [...] "How did the vicar's face {{come to be}} so bruised and battered?" ...|$|E
6000|$|Abel Reverdy {{stopped for}} the effect on Braile, who had been smoking tranquilly throughout, and who now <b>asked</b> <b>quietly,</b> [...] "And what was it?" ...|$|E
6000|$|... "I {{wonder whether}} {{you would be}} very much {{offended}} if some of your friends were to offer to bear part of the expense?" [...] Ida <b>asked</b> <b>quietly.</b>|$|E
6000|$|... "But isn't that {{a little}} unreasonable?" [...] he <b>asked</b> her <b>quietly.</b> [...] "To {{accomplish}} anything in this world, {{it is necessary to}} know more than one side of life." ...|$|R
6000|$|... "Why do {{you look}} so sorrowfully at me?" [...] <b>asked</b> Hilda, <b>quietly</b> meeting his {{disturbed}} gaze. [...] "What {{would you say to}} me? I love the white light too!" ...|$|R
6000|$|... "Who {{will replace}} Don John in Flanders?" [...] I <b>asked</b> him <b>quietly.</b> He stared at me. [...] "He {{is useful to}} you there. Use him, Sire, to your own ends." ...|$|R
6000|$|... "Dick," [...] he <b>asked</b> <b>quietly,</b> [...] "is {{there any}} sense in two men arguing about a girl, {{when one is}} in love with her and the other isn't?" ...|$|E
6000|$|Rather startled, Bella {{made and}} clasped a girdle {{of her arms}} round Lizzie's waist, and then <b>asked</b> <b>quietly,</b> in a soft voice, as they both looked at the fire: ...|$|E
6000|$|... "Are you my friend," [...] Mannering <b>asked,</b> <b>quietly,</b> [...] "that {{you wish}} to pry behind the curtain of my life? If I have other reasons they concern myself alone." ...|$|E
6000|$|This, {{the first}} tender tone {{he had ever}} heard in her voice, made him look at her curiously. [...] "What does the letter say?" [...] he <b>asked,</b> still <b>quietly,</b> but inexorably.|$|R
6000|$|... 'Do {{you think}} this is quite the best place for an altercation?' <b>asked</b> Alec <b>quietly.</b> 'Wouldn't you gain more notoriety if you {{attacked}} me in my club or at Church Parade on Sunday?' ...|$|R
6000|$|... "Why not go alone?" [...] <b>asked</b> Mary, <b>quietly.</b> [...] "It {{is but a}} step to two {{or three}} of the houses, and you cannot {{possibly}} lose your way. I will go with you, if you desire it." ...|$|R
6000|$|... "Have you {{a letter}} for me?" [...] he <b>asked</b> <b>quietly,</b> supposing that his visitor {{had come with}} a message to him {{from one of the}} leaders of the rebellion.|$|E
6000|$|... "How long do {{you expect}} bein' {{able to keep up}} such a flight?" [...] Paul <b>asked</b> <b>quietly,</b> {{as if it was a}} matter in which he had no great interest.|$|E
6000|$|When he had finished, {{the counsel}} for the Crown began his cross-examination. He handed the ploughman a gold coin. [...] "Did you ever see that before?" [...] he <b>asked</b> <b>quietly.</b>|$|E
60|$|While {{the wife}} gently {{detained}} her eager husband, the bee-hunter <b>quietly</b> <b>asked</b> to what barrels he alluded.|$|R
6000|$|He {{had hoped}} to startle her, but she <b>asked,</b> rather <b>quietly,</b> [...] "What do you mean?" [...] and she added, as if to punish him for trying to mystify her: [...] "I've heard that it {{requires}} gifts for that. Isn't there some proverb?" ...|$|R
6000|$|... "Do {{you think}} that you are?" [...] she <b>asked</b> him <b>quietly.</b> [...] "Do {{you think that}} you are {{discreet}} in the sense of being wise? Are you sure that you are using your gifts for the best purpose, for yourself--and other people?" ...|$|R
60|$|His sensitiveness--that peculiar, apprehensive, detective {{faculty of}} his--felt {{in a moment}} the unspoken complaint--the scarce-thought reproach. He <b>asked</b> <b>quietly</b> if I was offended. I shook my head as {{implying}} a negative.|$|E
6000|$|... "Is {{it worth}} while recalling all these things?" [...] he <b>asked</b> <b>quietly.</b> [...] "Life cannot {{be a success}} for all of us; yet it is the future, and not the past." ...|$|E
6000|$|... "Don't you think," [...] she <b>asked</b> <b>quietly,</b> [...] "that you are, {{more than}} most men, the builder of your own life, the master of your own fate, the conqueror--if, indeed, you desired to possess?" ...|$|E
6000|$|... "Did he tell you, sir, on what ground these learned gentlemen {{had come}} to this decision?" [...] <b>quietly</b> <b>asked</b> Admiral Bluewater.|$|R
6000|$|... "Do {{you believe}} in hypnotism, Dr. Miller?" [...] <b>asked</b> Miss Brush, <b>quietly</b> {{addressing}} her neighbor, a young scientist whose specialty was chemistry.|$|R
60|$|Harcutt and Densham {{exchanged}} quick glances. Wolfenden had <b>asked</b> {{his question}} <b>quietly,</b> {{but it was}} evidently what {{he had come to}} know.|$|R
6000|$|... "By whose hand?" [...] he <b>asked</b> <b>quietly.</b> [...] "No! You {{need not}} answer. You know. So do I. Yes, I can {{understand}} your fear. But I {{do not understand}} why you confess it to me." ...|$|E
6000|$|... "Does, then, this merciful Motherhood {{follow her}} votaries with death and evil, as thou sayest she has {{followed}} thee for thy disobedience, and me--and another--because of some unnatural vows broken long ago?" [...] Leo <b>asked</b> <b>quietly.</b>|$|E
6000|$|... "Do {{you mean}} {{that you would like}} me to go to London for you, and search through your uncle's effects?" [...] Deane <b>asked</b> <b>quietly.</b> [...] "If you gave me a letter, I suppose I could do that." ...|$|E
5000|$|One of the merchants, {{who knew}} Nasreddin, <b>quietly</b> <b>asked</b> him: [...] "What {{are you doing}} my old friend? Why are these people imitating you?" ...|$|R
6000|$|It was Luke {{who broke}} the silence. He said quite <b>quietly</b> <b>asking</b> the {{question}} as if it related to a most trivial, most indifferent matter: ...|$|R
6000|$|... "Or of a traitor--which?" [...] Blood <b>asked</b> him <b>quietly.</b> And as the Spaniard {{fell back}} before him with {{suddenly}} altered countenance that confirmed his every suspicion, he flung an arm {{out in the}} direction of the distant shore. [...] "What land is that?" [...] he demanded. [...] "Will you have the effrontery to tell me that is the coast of Curacao?" ...|$|R
