0|10000|Public
5000|$|<b>Assistant</b> <b>professor</b> <b>-</b> Government Medical College, Thiruvananthapuram ...|$|R
5000|$|... <b>assistant</b> <b>professor</b> <b>-</b> Polish University College, London (1947-1953) ...|$|R
5000|$|Arjun, K R <b>-</b> <b>Assistant</b> <b>Professor</b> <b>-</b> {{electronics}} and communication.|$|R
5000|$|Karthik, Y M <b>-</b> <b>Assistant</b> <b>Professor</b> <b>-</b> {{electronics}} and communication.|$|R
5000|$|<b>Assistant</b> <b>Professor</b> <b>-</b> <b>Professor,</b> J.L. Kellogg Graduate School of Management, Northwestern University, 1978-1985 ...|$|R
5000|$|University of Alberta, Edmonton, Alberta | <b>Assistant</b> <b>Professor</b> <b>-</b> 1966 to 1969.|$|R
5000|$|... 1992-2002: <b>Assistant</b> <b>Professor</b> <b>-</b> Wroclaw University of Technology, Faculty of Computer Science and Management.|$|R
5000|$|Metin Şahin, <b>Assistant</b> <b>professor</b> <b>-</b> European Taekwondo {{champion}} and current president of Turkey Taekwondo Federation ...|$|R
5000|$|... 2005 to 2011 <b>-</b> <b>Assistant</b> <b>Professor</b> <b>-</b> Department for the Study of Culture and Society - Drake University ...|$|R
5000|$|... universitair docent 1, {{abbreviated}} UD1 (literal translation University lecturer rank 1. Equivalent to UK lecturer, and US <b>assistant</b> <b>professor</b> <b>-</b> {{pay grade}} 12) ...|$|R
5000|$|<b>Professors</b> Emeritus <b>-</b> 16Professorial Faculty (<b>Professors,</b> Associate <b>Professors</b> and <b>Assistant</b> <b>Professors)</b> <b>-</b> 38Lecturers, Instructors and Visiting Faculty - 13Affiliated Economics Faculty (Strategy and Business Economics Division, Sauder School of Business) - 7 ...|$|R
5000|$|Professor associado, {{professor}} adjunto, professor auxiliar: various intermediary professorship levels, {{roughly equivalent}} to associate <b>professor</b> or <b>assistant</b> <b>professor</b> <b>-</b> not to be confounded with adjunct <b>professors</b> <b>-,</b> depending on country and if it's a state or federal university; see country-specific sections below for details ...|$|R
50|$|The Davises have a daughter, Elizabeth Cooper Davis, a {{performing}} artist and educator, NYU (M.A.); Harvard University (Ph.D. expected 2017). Ms. Davis joins {{the faculty of}} Emerson College in August 2017 as an <b>Assistant</b> <b>Professor</b> <b>-</b> Applied Theater.|$|R
5000|$|Brian Galante, <b>Assistant</b> <b>Professor,</b> Music <b>-</b> {{recipient}} of ASCAP Plus Award.|$|R
5000|$|Marko Nešić (born 5 November 1976) is a Serbian conductor, composer, <b>Assistant</b> <b>Professor</b> <b>-</b> Docent of Orchestration and (since September 2010) Vice Dean at the Faculty of Arts of Priština-Zvečan {{and teacher}} at the Grand School of Music [...] "dr Miloje Milojević", Kragujevac.|$|R
5000|$|Hyun-Ho Park <b>-</b> <b>Assistant</b> <b>Professor,</b> Korea University <b>-</b> Seoul.|$|R
5000|$|Ms. Carmel Grehan, <b>Assistant</b> <b>Professor</b> & Coordinator <b>-</b> Junior Freshman Courses ...|$|R
5000|$|Mr. Patrick A. Matthews, <b>Assistant</b> <b>Professor</b> & Coordinator <b>-</b> Senior Freshman Courses ...|$|R
5000|$|Ms. RAYMOL MARY JOSE, <b>Assistant</b> <b>Professor</b> at SSTM <b>-</b> MCA, B.Sc, MCA ...|$|R
5000|$|Dr. John Bosco Conama, <b>Assistant</b> <b>Professor</b> & Coordinator <b>-</b> Bachelor in Deaf Studies ...|$|R
5000|$|Ms. JISHA LIJU DANIEL, <b>Assistant</b> <b>Professor</b> at SSTM <b>-</b> MCA, MCA, M.E, M.Phil ...|$|R
5000|$|Koffman {{also began}} his {{teaching}} career in 1967, {{serving as a}} professorial lecturer at George Washington University, Washington, D.C. (1967 <b>-</b> 1969); an <b>Assistant</b> <b>Professor</b> (1969 <b>-</b> 1972) and Associate <b>Professor</b> (1972 <b>-</b> 1974) in the Department of Electrical Engineering and Computer Science at the University of Connecticut; and an Associate <b>Professor</b> (1974 <b>-</b> 1978) and Full <b>Professor</b> (1978 <b>-</b> present) in the Department of Computer and Information Sciences at Temple University.|$|R
5000|$|... 1962-present : Head of Metals/Jewelry/CAD-CAM Area1985 - 1988 : Chairman of Crafts Department1965 - 1979 : Founding Chairman of Crafts Department1971-present : <b>Professor</b> of Crafts1968 <b>-</b> 1971 : Associate <b>Professor</b> of Design1965 <b>-</b> 1968 : <b>Assistant</b> <b>Professor</b> of Design1962 <b>-</b> 1965 : Instructor of Design ...|$|R
50|$|He {{was born}} in Le Roy, Michigan, and was educated at Albion College. After graduating in 1894 (A.B.), he {{performed}} his graduate studies at the University of Chicago and gained a Ph.D. in 1899. At the University of Chicago he was associate in astronomy (1898 - 1900), instructor (1900 <b>-</b> 03), <b>assistant</b> <b>professor</b> (1903 <b>-</b> 08), associate <b>professor</b> (1908 <b>-</b> 12), and <b>professor</b> after 1912.|$|R
5000|$|He {{has taught}} {{in a number of}} {{positions}} at the Kansas City Art Institute [...] - [...] lecturer-in-residence, 1987 <b>-</b> 1988; <b>assistant</b> <b>professor,</b> 1988 <b>-</b> 1994; associate <b>professor,</b> 1994 <b>-</b> 1998; <b>professor,</b> 1998 <b>-</b> 2002; interim vice president for academic affairs, 1996 - 1998. Later he was vice president for academic affairs and professor at the Cleveland Institute of Art. He has been MFA program director and professor at the University of Wyoming since 2005.|$|R
5000|$|Popularly {{known as}} P.B. Waite, Dr. Waite began his {{association}} in 1951 with Dalhousie University in Halifax, Nova Scotia. He taught at Dalhousie {{first as a}} lecturer in history (1951 <b>-</b> 55), then <b>assistant</b> <b>professor</b> (1955 <b>-</b> 1960) and finally Thomas McCulloch Professor of History from 1960 until his retirement. He is currently a professor emeritus and lives in Halifax.|$|R
50|$|Blass {{graduated}} from the University of Detroit, {{where he was a}} Putnam Fellow, in 1966 with a B.S. in physics. He received his Ph.D. in 1970 from Harvard University, with a thesis on Orderings of Ultrafilters written under the supervision of Frank Wattenberg. Since 1970 he has been employed by the University of Michigan, first as a T.H. Hildebrandt Research Instructor (1970 <b>-</b> 72), then <b>assistant</b> <b>professor</b> (1972 <b>-</b> 76), associate <b>professor</b> (1976 <b>-</b> 84) and since 1984 he has been a full professor there.|$|R
50|$|The {{clinic is}} led by medical {{director}} Dr. Juan Carlos Bernini and by Dr. Rodrigo Erana, both <b>assistant</b> <b>professors</b> of pediatrics <b>-</b> hematology/oncology at Baylor College of Medicine, along with a pediatric nurse practitioner, a staff of registered nurses, social workers, clinic technicians and administrative support.|$|R
50|$|Prior to joining NASA, Lissauer was an {{associate}} <b>professor</b> (September 1993 <b>-</b> August 1996) and <b>assistant</b> <b>professor</b> (June 1987 <b>-</b> August 1993) at Stony Brook University. Earlier, {{he served as}} a visiting researcher at the University of California, Santa Barbara (July 1985 - June 1987) and as an assistant research astronomer at the University of California, Berkeley (January 1985 - July 1985).|$|R
50|$|Rakow’s {{long-term}} {{career as}} a professor and researcher began at the University of Wisconsin-Parkside where she was an <b>assistant</b> <b>professor</b> from 1980 <b>-</b> 1986 and an associate <b>professor</b> from 1990 <b>-</b> 1994 {{in the department of}} Communication. Finally, she returned to the University of North Dakota, where she taught Communications from 1994 until her retirement in 2016. During this time, she also served as the {{founder and director of the}} Center for Community Engagement.|$|R
50|$|Krasheninnikov {{was educated}} in the Slavic Greek Latin Academy of Moscow (1724-32), where Lomonosov was his class-mate. As part of Vitus Bering’s {{extensive}} preparations for the Second Kamchatka Expedition, 12 students from the academy were selected as potential student interns or <b>assistants</b> for the <b>professors</b> <b>-</b> Krasheninnikov being one of them. Thus, he furthered his education in St Petersburg before embarking upon the Second Kamchatka Expedition (1731-42).|$|R
50|$|Chair Robert Riley and Natalie Alpert {{recognized}} the promise Kluesing offered {{and brought her}} on {{as part of the}} faculty upon her graduation. Kluesing began teaching as an <b>assistant</b> <b>professor</b> at the Department of Landscape Architecture at the University of Illinois (1978 to 1982) where she served as Chair of the Lorado Taft Lecture Committee from 1981 to 1982 and received the Outstanding Educator Award from the Council of Educators in Landscape Architecture (CELA) in 1981. She moved on the Harvard Graduate School of Design (GSD) an <b>assistant</b> <b>professor</b> from 1982 <b>-</b> 1985 where she taught with Laurie Olin, Peter Walker, Carl Steinitz and Michael Van Valkenburgh.|$|R
5000|$|Conte {{received}} his Bachelor of Electrical Engineering degree in 1986 from the University of Delaware, his Master of Science in Electrical Engineering in 1988 from the University of Illinois, Urbana-Champaign, and his Doctor of Philosophy in Electrical Engineering in 1992 from the University of Illinois, Urbana-Champaign. He {{started his career}} as an <b>Assistant</b> <b>Professor</b> at the University of South Carolina. In 1995, Conte moved to North Carolina State University (in Raleigh, North Carolina), where he was an <b>Assistant</b> <b>Professor</b> (1995 <b>-</b> 1998), then an Associate <b>Professor</b> (1998 <b>-</b> 2002), and finally a full Professor of Electrical and Computer Engineering (2003 - 2008). During the summer of 2008 Conte moved to Atlanta, GA and took his current position as a joint full professor of Computer Science in the College of Computing and Electrical & Computer Engineering in the College of Engineering at Georgia Institute of Technology. Somewhere in there (2000 - 2001) he took a short detour to DSP startup BOPS, inc. {{to serve as a}} manager of their back and compiler group and [...] "Chief Microarchitect" [...] (because they already had a [...] "Chief Architect").|$|R
40|$|Memorial Statement for Professor Malcolm E. Miller, D. V. M., M. S., Ph. D. (1909 - 1960) who was Instructor (1934 <b>-</b> 1940), <b>Assistant</b> <b>Professor</b> (1940 <b>-</b> 1945), Associate <b>Professor</b> (1945 <b>-</b> 1947), and <b>Professor</b> and Head of the Department of Anatomy (1947 - 1960) at the New York State Veterinary College. He {{also served}} as Secretary of the Veterinary College from 1948 to 1960. "The {{international}} reputation which Professor Miller enjoyed was earned largely through his contribution {{to the advancement of}} the teaching of gross anatomy, particularly of the dog. " The numerous editions and translations of his "Guide to the Dissection of the Dog" and "The Anatomy of the Dog" became standard texts in veterinary anatomy. The memorial statements contained herein were prepared by the Office of the Dean of the University Faculty of Cornell University to honor its faculty for their service to the university...|$|R
50|$|She is an <b>Assistant</b> <b>Professor</b> of Dance <b>-</b> University of California, Irvine and UCI she directs The Ghana Project: an {{interdisciplinary}} research project including five different UCI schools (Humanities, Social Science, Education, Arts and Computer Science) and the University of Ghana, Legon. She received her master's degree from Middlesex University in the UK and currently she is undertaking her Doctoral {{studies at the}} University of Surrey, funded by the UK’s Arts and Humanities Research Council. In February 2013 she presented her theory of Multi-logics in West Africa’s Performance at the Institute for Advanced Study, Princeton.|$|R
40|$|Memorial Statement for Professor P. Phillip Levine, M. S., D. V. M., Ph. D. (1907 - 1979) who was Research Instructor (1934), <b>Assistant</b> <b>Professor</b> (1942 <b>-</b> 1943), Associate <b>Professor</b> (1943 <b>-</b> 1944), <b>Professor</b> (1944 <b>-</b> 1973), and Emeritus <b>Professor</b> (1973 <b>-</b> 1979) at the New York State College of Veterinary Medicine. He {{was named}} Head (1961 - 1966) {{of the newly}} created Department of Avian Diseases. "Dr. Levine's {{research}} in the field of avian diseases resulted in vastly improved methods of poultry production. His investigations were responsible for the control of coccidiosis, chronic respiratory disease, and duck virus hepatitis. His work on mycoplasmal and viral diseases is well known to poultry pathologists throughout the world. " In addition to teaching, Dr. Levine established highly successful programs, including the Duck Research Laboratory on Long Island and several regional poultry diagnostic laboratories across New York State. He was also Editor of "The Cornell Veterinarian" and founder (1957) of the journal, "Avian Diseases. " The memorial statements contained herein were prepared by the Office of the Dean of the University Faculty of Cornell University to honor its faculty for their service to the university...|$|R
