0|10000|Public
50|$|She {{published}} Free Not Bound (1903), a novel, and Night & Morning (1907), {{a narrative}} <b>in</b> <b>blank</b> verse; both were {{about love and}} marriage. In 1908 she wrote King Alfred’s Jewel, a historical drama also <b>in</b> <b>blank</b> verse.|$|R
60|$|Bellamy {{regarded}} {{his friend}} <b>in</b> <b>blank</b> and uncomprehending amazement.|$|R
2500|$|... (1978) Ovid's Metamorphoses (Translation <b>in</b> <b>Blank</b> Verse), by Brookes More ...|$|R
60|$|Corporal Rufus Smith looked {{round at}} me <b>in</b> <b>blank</b> astonishment.|$|R
60|$|We {{looked at}} each other's drawn faces <b>in</b> <b>blank</b> consternation.|$|R
5000|$|<b>In</b> <b>Blank</b> (The Ernest Jenning Record Co./Windian Records, April 2011) ...|$|R
5000|$|... (1978) Ovid's Metamorphoses (Translation <b>in</b> <b>Blank</b> Verse), by Brookes More ...|$|R
60|$|I {{looked at}} him <b>in</b> <b>blank</b> amazement. The thing seemed impossible.|$|R
60|$|Sir Patrick and Arnold {{looked at}} each other <b>in</b> <b>blank</b> amazement.|$|R
5000|$|This is {{also called}} an {{endorsement}} <b>in</b> <b>blank</b> or blank endorsement.|$|R
60|$|Burton listened <b>in</b> <b>blank</b> amazement. As yet {{the light}} had not come.|$|R
50|$|Hint to Husbands (1806), which, unlike the, rest, is <b>in</b> <b>blank</b> verse.|$|R
5000|$|Antaḥkāntiḥ, a novel <b>in</b> <b>blank</b> verse, on {{the last}} days of Vivekananda ...|$|R
5000|$|Elizabeth the Queen - 1930 - a {{historical}} drama <b>in</b> <b>blank</b> verse ...|$|R
5000|$|The Past, the Present, and the Future, Manchester, 1840. <b>In</b> <b>blank</b> verse.|$|R
5000|$|Letter of {{complaint}} <b>in</b> <b>blank</b> verse to Leopold II, Holy Roman Emperor ...|$|R
60|$|Weston {{gazed at}} her <b>in</b> <b>blank</b> astonishment. She made a little, half-contemptuous gesture.|$|R
5000|$|A poem <b>in</b> <b>blank</b> verse, Tubal to Seba, the Negro Suicide, 1797; and ...|$|R
60|$|He {{took a long}} draught of champagne. Tavernake {{gazed at}} him <b>in</b> <b>blank</b> amazement.|$|R
60|$|The Professor swung {{round in}} his chair and eyed his visitor <b>in</b> <b>blank</b> astonishment.|$|R
60|$|Withers gave a {{start and}} faced round {{to stare at}} Shefford <b>in</b> <b>blank</b> astonishment.|$|R
5000|$|Anne of the Thousand Days - 1948 - a {{historical}} drama <b>in</b> <b>blank</b> verse ...|$|R
60|$|It may {{be asked}} why I have written The Admirable Bashville <b>in</b> <b>blank</b> verse. My answer is that I had but a week to write it <b>in.</b> <b>Blank</b> verse is so childishly easy and expeditious (hence, by the way, Shakespear's copious output), that by {{adopting}} it I was enabled to do within the week what would have cost me a month in prose.|$|R
60|$|The boy had no words. He simply {{stared at}} his chance {{companion}} <b>in</b> <b>blank</b> astonishment.|$|R
60|$|Anna {{looked at}} him <b>in</b> <b>blank</b> amazement. Then she burst into a peal of laughter.|$|R
60|$|Van Teyl learned back in {{his chair}} and gazed at his vis-a-vis <b>in</b> <b>blank</b> astonishment.|$|R
60|$|Weston {{gazed at}} him <b>in</b> <b>blank</b> astonishment, and then a light broke in on him.|$|R
60|$|Ingleby {{stared at}} the fly <b>in</b> <b>blank</b> astonishment, and then gravely passed it to Leger.|$|R
5000|$|... "Ancient and Modern Rome" [...] anon., 1760; a poem <b>in</b> <b>blank</b> verse, written <b>in</b> 1755.|$|R
5000|$|Works of Virgil, <b>in</b> <b>blank</b> verse, written <b>in</b> {{conjunction}} {{with his father}} (2 vols., 1850) ...|$|R
2500|$|More, Brookes, Ovid's Metamorphoses (Translation <b>in</b> <b>Blank</b> Verse), Marshall Jones Company, Francestown, NH, Revised Edition 1978 ...|$|R
60|$|She {{looked at}} him <b>in</b> <b>blank</b> amazement. It was obvious that his {{proposition}} was entirely honest.|$|R
50|$|The play is <b>in</b> <b>blank</b> verse and prose in {{thirteen}} scenes (1604) {{or twenty}} scenes (1616).|$|R
5000|$|... <b>in</b> <b>blanking</b> metal is obtain after cutting {{is not a}} scrap or it is use able.|$|R
50|$|Part 6 {{no longer}} {{contains}} an error-spotting task, criticized as unrealistic in a corporate environment, instead adopting {{the use of}} a task wherein the test taker fills <b>in</b> <b>blanks</b> <b>in</b> incomplete sentences.|$|R
60|$|Bellamy almost {{snatched}} the card from the girl's fingers. He read out the name <b>in</b> <b>blank</b> amazement.|$|R
