3158|516|Public
5|$|He {{was buried}} <b>at</b> <b>Arlington</b> National Cemetery.|$|E
5|$|In 1993–94 {{teams from}} the Joint POW/MIA Accounting Command located the Bucher crash site and {{recovered}} {{the remains of the}} six crewmen, the remains were buried together <b>at</b> <b>Arlington</b> National Cemetery in December 2008. In 1998, {{teams from the}} Joint Task Force-Full Accounting (later renamed Joint POW/MIA Accounting Command) located the 12 ODA-105 Green Berets killed on Outpost 7. All 12 Green Berets were returned to Fort Campbell for a ceremony and then buried <b>at</b> <b>Arlington</b> National Cemetery.|$|E
5|$|Nichols died of {{respiratory}} failure on 21 February 2000 at the Brighton Gardens retirement home in Bethesda, Maryland. He was buried <b>at</b> <b>Arlington</b> National Cemetery.|$|E
40|$|STREETS: Andover Road <b>at</b> Upper <b>Arlington</b> [1609 - 1823]; <b>Arlington</b> Ave. <b>at</b> Upper <b>Arlington</b> [1638 - 1899]; Bedford Road <b>at</b> Upper <b>Arlington</b> [1700 - 1827]; Cambridge Boulevard <b>at</b> Upper <b>Arlington</b> [1620 - 1875]; Cambridge Boulevard <b>at</b> Upper <b>Arlington</b> [1901 - 1919]; Chelsea Road <b>at</b> Upper <b>Arlington</b> [1900 - 2051]; Concord Road <b>at</b> Upper <b>Arlington</b> [1900 - 2109]; Coventry Road <b>at</b> Upper <b>Arlington</b> [1760 - 1845]; Devon Road N. <b>at</b> Upper <b>Arlington</b> [1788 - 1865]; Devon Road W. <b>at</b> Upper <b>Arlington</b> [1990 - 2075]; Edgemont Road <b>at</b> Upper <b>Arlington</b> [2051 - 2101]; Fifth Ave. W. <b>at</b> Upper <b>Arlington</b> [1860 - 2110]; King Ave. <b>at</b> Upper <b>Arlington</b> [1860 - 1941]; Lower Chelsea Road <b>at</b> Upper <b>Arlington</b> [2070 - 2131]; Riverside Drive <b>at</b> Upper <b>Arlington</b> W. Fifth Ave. to N. of Lower Chelsea Road; Roxbury Road <b>at</b> Upper <b>Arlington</b> [1652 - 1879]; Stanford Road <b>at</b> Upper <b>Arlington</b> [1957 - 2029]; Stanford Road <b>at</b> Upper <b>Arlington</b> [2030 - 2151]; Tremont Road <b>at</b> Upper <b>Arlington</b> [1801 - 1933]; Upper Chelsea Road <b>at</b> Upper <b>Arlington</b> [1776 - 1869...|$|R
40|$|STREETS: Andover Road <b>at</b> Upper <b>Arlington</b> [1622 - 1809]; <b>Arlington</b> Ave. <b>at</b> Upper <b>Arlington</b> [1640 - 1837]; Bedford Road <b>at</b> Upper <b>Arlington</b> [1700 - 1827]; Cambridge Boulevard <b>at</b> Upper <b>Arlington</b> [1624 - 1861]; Cambridge Boulevard <b>at</b> Upper <b>Arlington</b> [1863 - 1931]; Chelsea Road: Lower <b>at</b> Upper <b>Arlington</b> [2080 - 2131]; Chelsea Road: Upper <b>at</b> Upper <b>Arlington</b> [1800 - 1861]; Chelsea Road: <b>at</b> Upper <b>Arlington</b> [1920 - 2051]; Concord Road <b>at</b> Upper <b>Arlington</b> [1910 - 2069]; Coventry Road <b>at</b> Upper <b>Arlington</b> [1760 - 1845]; Devon Road <b>at</b> Upper <b>Arlington</b> [1788 - 1861]; Dublin Road at Upper Arlington; Edgemont Road <b>at</b> Upper <b>Arlington</b> [2061 - 2101]; Fifth Ave. <b>at</b> Upper <b>Arlington</b> [1760 - 2110]; King Ave. <b>at</b> Upper <b>Arlington</b> [1836 - 1941]; Procyon Ave. at Upper Arl'gton [1622 - 1809]; Roxbury Road <b>at</b> Upper <b>Arlington</b> [1660 - 1875]; Stanford Road <b>at</b> Upper <b>Arlington</b> [1953 - 2029]; Stanford Road <b>at</b> Upper <b>Arlington</b> [2030 - 2151]; Tremont Road <b>at</b> Upper <b>Arlington</b> [1801 - 1933]; SPECIALS: Barnhart Seiler Co. Planing Mil...|$|R
40|$|STREETS: <b>Arlington</b> Ave. <b>at</b> Upper <b>Arlington</b> [2235 - 2275]; <b>Arlington</b> Ave. <b>at</b> Upper <b>Arlington</b> [2277 - 2436]; Berkshire Road [2018 - 2040]; Berkshire Road at Upper Arlington; Collingswood Road [2010 - 2075]; Collingswood Road <b>at</b> Upper <b>Arlington</b> [2006 - 2075]; Coventry Road <b>at</b> Upper <b>Arlington</b> [2377 - 2431]; Coventry Road <b>at</b> Upper <b>Arlington</b> [2432 - 2531]; Fairfax Road <b>at</b> Upper <b>Arlington</b> [2214 - 2240]; Fairfax Road <b>at</b> Upper <b>Arlington</b> [2242 - 2299]; Kensington Road <b>at</b> Upper <b>Arlington</b> [2300 - 2465]; Lane Ave. W. <b>at</b> Upper <b>Arlington</b> [1999 - 2269]; Parkway N. at Upper Arlington; Parkway S. at Upper Arlington; Southway Drive <b>at</b> Upper <b>Arlington</b> [2356 - 2499]; Tremont Road <b>at</b> Upper <b>Arlington</b> [2218 - 2256]; Tremont Road <b>at</b> Upper <b>Arlington</b> [2258 - 2559]; Westover Road <b>at</b> Upper <b>Arlington</b> [2034 - 2048]; Westover Road <b>at</b> Upper <b>Arlington</b> [2050 - 2179]; Wickford Road <b>at</b> Upper <b>Arlington</b> [2042 - 2070]; Yorkshire Road <b>at</b> Upper <b>Arlington</b> [2046 - 2274]; Yorkshire Road <b>at</b> Upper <b>Arlington</b> [2276 - 2399...|$|R
5|$|Recipients {{are granted}} {{eligibility}} for interment <b>at</b> <b>Arlington</b> National Cemetery, if not otherwise eligible.|$|E
5|$|A {{ceremony}} <b>at</b> <b>Arlington</b> National Cemetery's Memorial Amphitheater Chapel {{preceded the}} interment on March 15. During the ceremony prior to burial, President Barack Obama and Vice President Joe Biden paid their respects {{and met with}} the family.|$|E
5|$|Bruce {{retired from}} academia during the 1960-1961 school year {{and moved to}} North Carolina. He died on July 28, 1969 and is buried <b>at</b> <b>Arlington</b> National Cemetery. In 1972, the state of Texas erected a {{historical}} marker in his memory in Killeen at Fort Hood.|$|E
40|$|STREETS: Cambridge Boulevard <b>at</b> Upper <b>Arlington</b> [1981 - 1989]; Cambridge Boulevard <b>at</b> Upper <b>Arlington</b> [1990 - 2235]; Cheshire Road <b>at</b> Upper <b>Arlington</b> [2060 - 2159]; Club Road [2356 - 2382]; Club Road <b>at</b> Upper <b>Arlington</b> [2230 - 2355]; Club Road <b>at</b> Upper <b>Arlington</b> [2356 - 2368]; Elgin Road <b>at</b> Upper <b>Arlington</b> [2070 - 2167]; Ellington Road at Upper Arlington; Exford Road; Exford Road at Upper Arlington; Fairfax Road <b>at</b> Upper <b>Arlington</b> [2101 - 2241]; Guilford Road <b>at</b> Upper <b>Arlington</b> [2032 - 2068]; Guilford Road <b>at</b> Upper <b>Arlington</b> [2070 - 2099]; Hampshire Road; Hillside Drive at Upper Arlington; Oxford Road <b>at</b> Upper <b>Arlington</b> [2230 - 2355]; Tewksbury Road <b>at</b> Upper <b>Arlington</b> [2066 - 2245]; Tremont Road <b>at</b> Upper <b>Arlington</b> [2013 - 2051]; Tremont Road <b>at</b> Upper <b>Arlington</b> [2052 - 2217]; Tremont Road <b>at</b> Upper <b>Arlington</b> [2219 - 2257]; Upper Chelsea Road <b>at</b> Upper <b>Arlington</b> [1970 - 2075]; Yorkshire Road <b>at</b> Upper <b>Arlington</b> [2070 - 2245]; Yorkshire Road <b>at</b> Upper <b>Arlington</b> [2247 - 2275...|$|R
40|$|STREETS: Andover Road [1825 - 2099]; Andover Road <b>at</b> Upper <b>Arlington</b> [1825 - 1983]; Andover Road <b>at</b> Upper <b>Arlington</b> [2000 - 2035]; <b>Arlington</b> Ave. <b>at</b> Upper <b>Arlington</b> [1900 - 2099]; <b>Arlington</b> Ave. <b>at</b> Upper <b>Arlington</b> [2101 - 2125]; Barrington Road <b>at</b> Upper <b>Arlington</b> [1811 - 1865]; Bedford Road [1828 - 2055]; Bedford Road <b>at</b> Upper <b>Arlington</b> [1828 - 2049]; Cambridge Boulevard <b>at</b> Upper <b>Arlington</b> [1900 - 1918]; Cambridge Boulevard <b>at</b> Upper <b>Arlington</b> [1920 - 1979]; Cambridge Boulevard <b>at</b> Upper <b>Arlington</b> [1980 - 1988]; Coventry Road <b>at</b> Upper <b>Arlington</b> [1846 - 2063]; Devon Road N. <b>at</b> Upper <b>Arlington</b> [1866 - 2075]; Edgemont Road [1766 - 2049]; Edgemont Road <b>at</b> Upper <b>Arlington</b> [1760 - 2049]; Edgemont Road <b>at</b> Upper <b>Arlington</b> [2050 - 2100]; Fairfax Road <b>at</b> Upper <b>Arlington</b> [2030 - 2091]; Guilford Road <b>at</b> Upper <b>Arlington</b> [2001 - 2069]; Mallway N. at Upper Arlington; Mallway S. at Upper Arlington; Stanford Road <b>at</b> Upper <b>Arlington</b> [1780 - 1955]; Stanford Road <b>at</b> Upper <b>Arlington</b> [1956 - 2028]; Tremont Road <b>at</b> Upper <b>Arlington</b> [1800 - 1932]; Tremont Road <b>at</b> Upper <b>Arlington</b> [1934 - 2011]; Tremont Road <b>at</b> Upper <b>Arlington</b> [2012 - 2050]; Waltham Road [1800 - 2115]; Waltham Road [1800 - 2129]; Waltham Road <b>at</b> Upper <b>Arlington</b> [1761 - 1819]; Waltham Road <b>at</b> Upper <b>Arlington</b> [1820 - 2101]; SPECIALS: Fire Department at Upper Arlington; Library at Upper Arlington; Municipal Building at Upper Arlington; Police Department at Upper Arlingto...|$|R
40|$|STREETS: Andover Road [2111 - 2185]; Andover Road [2186 - 2399]; Andover Road <b>at</b> Upper <b>Arlington</b> [2110 - 2399]; <b>Arlington</b> Ave. <b>at</b> Upper <b>Arlington</b> [2100 - 2124]; <b>Arlington</b> Ave. <b>at</b> Upper <b>Arlington</b> [2126 - 2233]; <b>Arlington</b> Ave. <b>at</b> Upper <b>Arlington</b> [2234 - 2276]; Baldridge Road [1800 - 1856]; Baldridge Road [1858 - 1929]; Baldridge Road <b>at</b> Upper <b>Arlington</b> [1800 - 1929]; Barrington Road [1826 - 1864]; Barrington Road <b>at</b> Upper <b>Arlington</b> [1812 - 1864]; Berkshire Road [1801 - 2039]; Berkshire Road at Upper Arlington; Beverly Road <b>at</b> Upper <b>Arlington</b> [1900 - 2045]; Chatfield Road <b>at</b> Upper <b>Arlington</b> [1830 - 2015]; Coventry Road <b>at</b> Upper <b>Arlington</b> [2064 - 2375]; Coventry Road <b>at</b> Upper <b>Arlington</b> [2376 - 2430]; Devon Road N. <b>at</b> Upper <b>Arlington</b> [2100 - 2139]; Fairfax Road <b>at</b> Upper <b>Arlington</b> [2100 - 2208]; Guilford Road [1830 - 1999]; Guilford Road <b>at</b> Upper <b>Arlington</b> [1800 - 1999]; Guilford Road <b>at</b> Upper <b>Arlington</b> [2000 - 2030]; Mallway N. at Upper Arlington; Northwest Blvd. [2271 - 2379]; Northwest Boulevard at Upper Arlington; Suffolk Road <b>at</b> Upper <b>Arlington</b> [1800 - 1999]; Tewksbury Road <b>at</b> Upper <b>Arlington</b> [1800 - 2065]; Westover Road <b>at</b> Upper <b>Arlington</b> [2001 - 2049]; Wickford Road <b>at</b> Upper <b>Arlington</b> [1944 - 2041]; Wickford Road <b>at</b> Upper <b>Arlington</b> [2043 - 2069...|$|R
5|$|His {{daughter}} Bessie {{died from}} pneumonia at Camp Meade, Maryland on October 13, 1918 {{and his wife}} died January 25, 1929. Edwards died February 14, 1931 in Boston, Massachusetts and all three are buried together <b>at</b> <b>Arlington</b> National Cemetery, Arlington, Virginia.|$|E
5|$|McCain {{died of a}} {{heart attack}} on a {{military}} aircraft en route from Europe on March 22, 1981, with his wife at his side. He was buried <b>at</b> <b>Arlington</b> National Cemetery on March 27, 1981.|$|E
5|$|On 24 October 2015, Maureen O'Hara died in {{her sleep}} {{at her home in}} Boise, Idaho from natural causes. She was 95 years old. O'Hara's remains were buried <b>at</b> <b>Arlington</b> National Cemetery in Virginia next to her late husband Charles Blair.|$|E
40|$|STREETS: Andover Road <b>at</b> Upper <b>Arlington</b> [1810 - 2053]; <b>Arlington</b> Ave. <b>at</b> Upper <b>Arlington</b> [1900 - 2161]; Bedford Road <b>at</b> Upper <b>Arlington</b> [1828 - 2001]; Cambridge Boulevard <b>at</b> Upper <b>Arlington</b> [1862 - 1930]; Cambridge Boulevard <b>at</b> Upper <b>Arlington</b> [1932 - 1999]; Coventry Road <b>at</b> Upper <b>Arlington</b> [1846 - 2101]; Devon Road <b>at</b> Upper <b>Arlington</b> [1862 - 2151]; Edgemont Road <b>at</b> Upper <b>Arlington</b> [1760 - 2059]; Edgemont Road <b>at</b> Upper <b>Arlington</b> [2060 - 2100]; Fairfax Road <b>at</b> Upper <b>Arlington</b> [2030 - 2161]; Fifth Ave. at Upper Arlington: N. S. [near North Star Ave. ]; Gullford Road at Upper Arlington; North Star Ave. at Upper Arlington; Procyon Ave. at Upper Arl'gton [1622 - 1809]; Stanford Road <b>at</b> Upper <b>Arlington</b> [1780 - 1951]; Stanford Road <b>at</b> Upper <b>Arlington</b> [1952 - 2028]; Tremont Road <b>at</b> Upper <b>Arlington</b> [1800 - 1932]; Tremont Road <b>at</b> Upper <b>Arlington</b> [1934 - 2089]; Waltham Road at Upper Arlington; SPECIALS: Lincoln Methodist Episcopal Church; Upper Arlington Junior High Schoo...|$|R
40|$|STREETS: Andover Road [1610 - 1828]; Andover Road <b>at</b> Upper <b>Arlington</b> [1610 - 1844]; Ashland Ave. [1541 - 1722]; Ashland Ave. [1541 - 1784]; Ashland Ave. <b>at</b> Upper <b>Arlington</b> [1723 - 1810]; Chambers Road at Upper Arlington; Clinton Ave. at Upper Arlington; Elmwood Ave. [1572 - 1729]; Elmwood Ave. [1572 - 1799]; Elmwood Ave. <b>at</b> Upper <b>Arlington</b> [1730 - 1819]; Fifth Ave. W. [1550 - 1840]; Fifth Ave. W. [1600 - 1858]; Fifth Ave. W. <b>at</b> Upper <b>Arlington</b> [1842 - 1858]; Glenn Ave. <b>at</b> Upper <b>Arlington</b> [1748 - 1835]; Glenn [1576 - 1747]; King Ave. [1540 - 1819]; King Ave. [1566 - 1839]; King Ave. <b>at</b> Upper <b>Arlington</b> [1820 - 1829]; North Star Ave. [1550 - 1713]; North Star Ave. <b>at</b> Upper <b>Arlington</b> [1714 - 1799]; North Starr Ave. [1551 - 1799]; Seventh Ave. W.; Sherman Ave. at Upper Arlington; Tremont Road [1551 - 1799]; Tremont Road <b>at</b> Upper <b>Arlington</b> [1544 - 1797]; Westwood Ave. [1576 - 1739]; Westwood Ave. [1576 - 1799]; Westwood Ave. <b>at</b> Upper <b>Arlington</b> [1740 - 1825]; Wyandotte Road [1600 - 1757]; Wyandotte Road [1600 - 1819]; Wyandotte Road <b>at</b> Upper <b>Arlington</b> [1758 - 1841...|$|R
5000|$|Elliott was the 12th {{head coach}} for the Mavericks and he held that {{position}} for ten seasons. His career coaching record <b>at</b> UT <b>Arlington</b> was 46-64. This ranks him third <b>at</b> UT <b>Arlington</b> in total wins and tenth <b>at</b> UT <b>Arlington</b> in winning percentage. [...] The school discontinued its football team after completion of the 1985 season.|$|R
5|$|Saville died on January 31, 1984. His ashes are interred <b>at</b> <b>Arlington</b> National Cemetery. His wife, Ina Hards Saville, died in 1995, and her ashes joined Saville's.|$|E
5|$|Since {{there is}} no {{physical}} evidence to prove that Rappo killed Callahan's wife and son, the case remains unsolved. Mulder's narration states that Rappo's family tries to have him buried <b>at</b> <b>Arlington</b> National Cemetery; he is instead buried in a civilian cemetery in Pennsylvania.|$|E
5|$|The Secretariat Stakes {{was created}} in 1974 to honor his {{appearance}} <b>at</b> <b>Arlington</b> Park in 1973. The Meadow, the farm at which he was born, was listed on the National Register of Historic Places. It {{is now known as}} The Meadow Historic District.|$|E
5000|$|... #Caption: Taylor's {{tombstone}} <b>at</b> the <b>Arlington</b> National Cemetery ...|$|R
5000|$|... #Caption: Odesza {{performing}} <b>at</b> the <b>Arlington</b> Theater in April 2015 ...|$|R
5000|$|... #Caption: Respectful {{silence is}} {{requested}} <b>at</b> the <b>Arlington</b> National Cemetery.|$|R
5|$|Three days {{following}} his death, on March 11, {{he became the}} first president and first member of the Supreme Court to be buried <b>at</b> <b>Arlington</b> National Cemetery. James Earle Fraser sculpted his grave marker out of Stony Creek granite.|$|E
5|$|A {{foundation}} called The Dimebag Darrell Memorial Fund {{was created}} after the incident, which donated its profits to cover medical expenses of drum technician John Brooks and tour manager Chris Paluska, who {{were among those}} injured in the shooting. A public memorial service for Darrell took place on December 14, 2004 <b>at</b> <b>Arlington</b> Convention Center in Arlington, Texas. Many musicians paid tribute to Darrell on message boards and at live performances.|$|E
5|$|Arlington offers nine boys' {{and nine}} girls' varsity sports. These include {{football}} (boys), wrestling (boys), tennis (boys and girls), basketball (boys and girls), baseball (boys), softball (girls), golf (boys and girls), soccer (boys and girls), volleyball (girls), badminton (girls), cross country (boys and girls) and {{track and field}} (boys and girls). Sports that are not offered <b>at</b> <b>Arlington</b> are played in co-ops with other Saint Paul City Conference members.|$|E
50|$|He {{was buried}} <b>at</b> the <b>Arlington</b> National Cemetery in Arlington, Virginia.|$|R
5000|$|... #Article: Welcome Home: Live <b>at</b> the <b>Arlington</b> Theatre, Santa Barbara 1992 ...|$|R
50|$|Beecher died in 1973 and {{is buried}} <b>at</b> the <b>Arlington</b> National Cemetery.|$|R
5|$|Buckles did {{not meet}} the {{criteria}} for burial <b>at</b> <b>Arlington</b> National Cemetery as he had never been in combat, but friends and family secured special permission from the federal government in 2008. That was accomplished with the help of Ross Perot, who had met him at a history seminar in 2001, and who intervened in 2008 with the White House regarding a final resting place.|$|E
5|$|Buckles {{was awarded}} the World War I Victory Medal at the {{conclusion}} of that conflict, and the Army of Occupation of Germany Medal retroactively following the medal's creation in 1941, as well as the French Legion of Honor in 1999. His funeral was on March 15, 2011, <b>at</b> <b>Arlington</b> National Cemetery, with President Barack Obama paying his respects prior to the ceremony with full military honors.|$|E
5|$|By October 2, 2001, {{the search}} for {{evidence}} and remains was complete and the site {{was turned over to}} Pentagon officials. In 2002, the remains of 25 victims were buried collectively <b>at</b> <b>Arlington</b> National Cemetery, with a five-sided granite marker inscribed with the names of all the victims in the Pentagon. The ceremony also honored the five victims whose remains were never found.|$|E
50|$|He died in November 1981. He {{was buried}} <b>at</b> the <b>Arlington</b> National Cemetery.|$|R
5000|$|... #Caption: The USS Boston's {{landing force}} on duty <b>at</b> the <b>Arlington</b> Hotel, Honolulu ...|$|R
50|$|Colonel Flint {{is buried}} at Section 2, Site 310 <b>at</b> the <b>Arlington</b> National Cemetery.|$|R
