0|10000|Public
5000|$|... ‘India’s most {{promising}} brand award’ <b>at</b> <b>Global</b> Indian Excellence.|$|R
5000|$|Danielle Taylor - Co-Branded Content Coordinator <b>at</b> <b>Global</b> Radio ...|$|R
5000|$|Observe Martian {{atmospheric}} processes <b>at</b> <b>global</b> scale and synoptically.|$|R
5000|$|... #Caption: Salman (left) <b>at</b> <b>Global</b> Entrepreneurship Week in 2016 ...|$|R
50|$|He {{is now a}} Managing Director <b>at</b> <b>Global</b> Rugby Network.|$|R
5000|$|... #Caption: <b>Global</b> Development Center <b>at</b> <b>Global</b> Village Tech Park, Bangalore ...|$|R
5000|$|Most {{promising}} technology startup <b>at</b> <b>Global</b> Technology Summit, Palo Alto(2011) ...|$|R
5000|$|Adebayo Ogunlesi - {{chairman}} and managing partner <b>at</b> <b>Global</b> Infrastructure Partners ...|$|R
5000|$|... #Caption: Typhoon Tip <b>at</b> <b>global</b> peak {{intensity}} on 12 October 1979 ...|$|R
5000|$|Best Booth Design <b>at</b> <b>Global</b> Pet Expo for Renovated 1969 Airstream ...|$|R
5000|$|... #Caption: Diablo Swing Orchestra playing <b>at</b> <b>Global</b> East Rock Festival 2010 ...|$|R
5000|$|... #Caption: Haggard <b>at</b> <b>Global</b> East Rock Festival 2010 in Kiev, Ukraine.|$|R
5000|$|Founder {{and former}} Director of the Energy Program <b>at</b> <b>Global</b> Exchange ...|$|R
5000|$|Independent Director <b>at</b> <b>Global</b> Vectra Helicorp Limited since May 4, 2012 ...|$|R
5000|$|Organizing {{an annual}} musical awards that {{effectively}} competes <b>at</b> <b>global</b> level, ...|$|R
5000|$|... #Caption: Sanix v Kyuden, a 2008 local derby <b>at</b> <b>Global</b> Arena.|$|R
2500|$|Ross Hull - Breakfast Television {{reporter}} (now weather anchor <b>at</b> <b>Global</b> Toronto) ...|$|R
5000|$|... #Caption: Tonic Breed playing <b>at</b> <b>Global</b> Battle of the Bands in 2012 ...|$|R
5000|$|Award of Recognition for Film Feature <b>at</b> <b>Global</b> Film Competition November ’16 ...|$|R
5000|$|... #Caption: Joakim Brodén playing <b>at</b> <b>Global</b> East Rock Festival in Ukraine 2010 ...|$|R
5000|$|Ross Hull - Breakfast Television {{reporter}} (now weather anchor <b>at</b> <b>Global</b> Toronto) ...|$|R
5000|$|Dr. Henry Deacon, {{portrayed by}} Joe Morton, {{is the town}} [...] and a {{brilliant}} scientist. Henry has ethical objections {{to the kind of}} research conducted <b>at</b> <b>Global</b> Dynamics, so he prefers to be employed as the town's mechanic. Henry's assistance is often invaluable in defusing the bad situations that are created by experiments <b>at</b> <b>Global</b> Dynamics.|$|R
50|$|The retail {{business}} <b>at</b> <b>global</b> level, with approximately 230 stores and monobrand illy.|$|R
5000|$|Among Supremo - a {{sculpture}} of Andres Bonifacio <b>at</b> <b>Global</b> City, Taguig City ...|$|R
5000|$|... 1- Nomined for Best Costumes <b>at</b> <b>Global</b> Independent Film Awards, July 2015, USA ...|$|R
5000|$|... 2001 - [...] "Artist of the Week" [...] <b>at</b> <b>Global</b> Art Information, Australia ...|$|R
5000|$|... #Caption: <b>Global</b> Stadium <b>at</b> <b>Global</b> Arena {{during the}} World Rugby Youth Tournament 2006 ...|$|R
5000|$|... 6- Nomined for Best Cinematography <b>at</b> <b>Global</b> Independent Film Awards, July 2015, USA ...|$|R
5000|$|... 7- Nomined for Best Screenplay <b>at</b> <b>Global</b> Independent Film Awards, July 2015, USA ...|$|R
5000|$|... 9- Nomined for Best Drama <b>at</b> <b>Global</b> Independent Film Awards, July 2015, USA ...|$|R
5000|$|... 28- Award for Best Cinematography <b>at</b> <b>Global</b> Independent Film Awards, July 2015, USA ...|$|R
5000|$|... #Subtitle level 4: Office of the Chief Economist <b>at</b> <b>Global</b> Affairs Canada report ...|$|R
5000|$|Tied {{for first}} with Karim Elzoghby/Amelia <b>at</b> <b>Global</b> Champions Tour Paris Grand Prix ...|$|R
5000|$|... ‘Best Website Design’ in Asia-Pacific <b>at</b> <b>Global</b> Finance 2015 World’s Best Digital Bank Awards.|$|R
5000|$|... #Caption: Ulrich Daldrup welcomes President George H.W. Bush in Aachen <b>at</b> <b>Global</b> Panel Conference ...|$|R
5000|$|Farah Nasser (laid off January 2010; now co-anchor of Evening News <b>at</b> <b>Global</b> Toronto) ...|$|R
