127|10000|Public
60|$|He stared <b>at</b> <b>her</b> <b>as</b> <b>if</b> {{her words}} had {{recalled}} something long forgotten. Then he smiled.|$|E
60|$|It was {{an excuse}} for looking <b>at</b> <b>her,</b> <b>as</b> <b>if</b> {{demanding}} a reply, but she answered readily.|$|E
60|$|Dorn {{stopped in}} his tracks and gazed <b>at</b> <b>her</b> <b>as</b> <b>if</b> there were slight misgivings in his mind.|$|E
60|$|He {{was looking}} <b>at</b> <b>her</b> sidelong <b>as</b> <b>if</b> he would enter her very soul.|$|R
60|$|She {{paused and}} looked <b>at</b> <b>her</b> pupil, <b>as</b> <b>if</b> desirous of impressing this point deeply on her memory.|$|R
60|$|Jo looked <b>at</b> <b>her</b> friend <b>as</b> <b>if</b> {{she did not}} {{understand}} him, then began to laugh <b>as</b> <b>if</b> mightily amused at something.|$|R
60|$|After {{answering}} {{in those}} terms he paused, and looked <b>at</b> <b>her</b> <b>as</b> <b>if</b> he was waiting to hear more.|$|E
60|$|Polly spoke heartily now, and Sydney looked <b>at</b> <b>her</b> <b>as</b> <b>if</b> Fanny's defender {{pleased him}} more than Fanny's defence.|$|E
60|$|Turning round she beheld a {{handsome}} youth, who looked kindly <b>at</b> <b>her,</b> <b>as</b> <b>if</b> he were {{sorry for her}} trouble.|$|E
60|$|He stared <b>at</b> <b>her</b> admiringly, <b>as</b> <b>if</b> for {{the first}} time realizing her true worth. For Mr Murdoch was a great patron of sport.|$|R
60|$|She saw instantly, with a woman's instinct, {{that these}} words had had their effect. The old man glanced <b>at</b> <b>her</b> again, <b>as</b> <b>if</b> demurring.|$|R
6000|$|... "My dear young woman, {{you are a}} {{wonderful}} creature!" [...] Mrs. Portico exclaimed, looking <b>at</b> <b>her</b> companion <b>as</b> <b>if</b> {{she had been in}} a glass case.|$|R
60|$|He drew {{himself up}} with a sharp catch in his breath, and stared <b>at</b> <b>her</b> <b>as</b> <b>if</b> he saw a ghost.|$|E
60|$|Then {{he gazed}} piercingly <b>at</b> <b>her,</b> <b>as</b> <b>if</b> realizing a will opposed to his, a {{conviction}} not in sympathy with his.|$|E
60|$|Mrs. Colston cast {{a warning}} glance <b>at</b> <b>her,</b> <b>as</b> <b>if</b> begging {{her to say}} nothing more, but Jernyngham curtly {{answered}} her remark.|$|E
60|$|Even this {{failed to}} have the {{slightest}} effect on her. She sauntered to the door, <b>as</b> perfectly <b>at</b> <b>her</b> ease <b>as</b> <b>if</b> the room had been hers--not mine.|$|R
60|$|Lady Brandon turned {{pale and}} pulled <b>at</b> <b>her</b> horse <b>as</b> <b>if</b> to back {{him out of}} some danger. Her visitor, puzzled, asked the old man what he meant.|$|R
60|$|Lapham {{turned away}} {{and looked up at}} the building. His wife pulled a little <b>at</b> <b>her</b> glove, <b>as</b> <b>if</b> embarrassed, or even pained. She tried to make a diversion.|$|R
60|$|The {{prisoner}} looked <b>at</b> <b>her</b> <b>as</b> <b>if</b> in surprise, {{his brows}} knit. Then {{with a shrug}} {{he turned to his}} judges again.|$|E
6000|$|Ralph looked <b>at</b> <b>her</b> <b>as</b> <b>if</b> his mild hilarity {{had been}} touched with mystification. [...] "You {{say that as}} if you were disappointed." ...|$|E
6000|$|... "Yes; I {{know you}} are," [...] Katharine replied, looking <b>at</b> <b>her</b> <b>as</b> <b>if</b> now she were about, perhaps, to explain {{something}} very important.|$|E
6000|$|... "Your hair {{would be}} a public loss, Mrs. Frost," [...] said Mrs. Alger. The others looked <b>at</b> <b>her</b> hair, <b>as</b> <b>if</b> they had seen it {{now for the first}} time.|$|R
60|$|He shot a swift glance <b>at</b> <b>her</b> face, <b>as</b> <b>if</b> for sarcasm, then {{sighed and}} sat down. Almost {{immediately}} {{he was up}} again and holding out his arms to her.|$|R
60|$|Miss La Creevy looked slyly <b>at</b> <b>her</b> companion, <b>as</b> <b>if</b> {{she doubted}} whether Ralph himself {{were not the}} subject of dislike, but seeing that her young friend was distressed, made no remark.|$|R
60|$|She {{scarcely}} {{touched the}} edge of his thought. He looked <b>at</b> <b>her,</b> <b>as</b> <b>if</b> he had heard, then forgot her the next moment.|$|E
6000|$|... "Some {{painful and}} some happy," [...] Cleer added, half aloud; and Tyrrel, nodding assent, looked <b>at</b> <b>her</b> <b>as</b> <b>if</b> expecting some marked recognition.|$|E
6000|$|Ingua stared <b>at</b> <b>her</b> <b>as</b> <b>if</b> bewildered. The {{proposition}} was wholly {{beyond her}} understanding. But she replied {{to her new}} friend's question, saying slowly: ...|$|E
6000|$|Adeline {{kept looking}} <b>at</b> <b>her</b> sister <b>as</b> <b>if</b> she {{were afraid of}} her. When she was {{recovered}} sufficiently to speak, she turned {{her eyes on the}} clergyman, and said huskily, [...] "Tell her." ...|$|R
60|$|He {{perceived}} {{that his wife}} had sat up. Mrs Verloc’s arms remained lying stretched on the table. Mr Verloc watched <b>at</b> <b>her</b> back <b>as</b> <b>if</b> he could read there the effect of his words.|$|R
6000|$|... "Is he?" [...] he muttered, {{putting the}} watch in his pocket. He looked up <b>at</b> <b>her,</b> and, <b>as</b> <b>if</b> {{suddenly}} overcome {{by a sense}} of sinister fun, gave a short, harsh laugh, directly repressed.|$|R
60|$|He looked <b>at</b> <b>her</b> <b>as</b> <b>if</b> {{she were}} a spirit--she might have been for all the look of earth she had--and trembled more and more.|$|E
6000|$|... "No!" [...] exclaimed the Rover, glancing his eye <b>at</b> <b>her,</b> <b>as</b> <b>if</b> to {{penetrate}} her thoughts: [...] "Then shall the uncertainty cease on the sixteenth.--Who's there, abaft?" ...|$|E
60|$|The {{sergeant}} was {{a friend}} of Kate's, but he looked <b>at</b> <b>her</b> <b>as</b> <b>if</b> he thought she was crazy when she told him where we were going.|$|E
60|$|She did not move, made no sound, and Comrade Ossipon’s {{heart sank}} a little. Apparently {{she had no}} {{suggestion}} to offer. Suddenly she clutched <b>at</b> <b>her</b> breast, <b>as</b> <b>if</b> she had felt a sharp pain there.|$|R
6000|$|... 'And wen you're sent {{to prison}} for nothink or less!' said the Chief, tugging <b>at</b> <b>her</b> oakum <b>as</b> <b>if</b> it were the matron's hair. 'But any place is better than this; that's one thing, and be thankful!' ...|$|R
60|$|As Stewart {{appeared}} the Mexican girl suddenly seemed vitalized {{out of her}} stupor. She strained <b>at</b> <b>her</b> bonds, <b>as</b> <b>if</b> to lift <b>her</b> hands beseechingly. A flush animated her haggard face, and her big dark eyes lighted.|$|R
