10000|10000|Public
5|$|Cressey died {{of cancer}} on October 21, 1963 <b>at</b> <b>his</b> <b>home</b> <b>in</b> Syracuse, New York.|$|E
5|$|Every August 16, {{the anniversary}} date of his death, {{thousands}} of people gather <b>at</b> <b>his</b> <b>home</b> <b>in</b> Memphis and celebrate his memory during a candlelight ritual.|$|E
5|$|Harvey Littleton died on December 13, 2013, aged 91 <b>at</b> <b>his</b> <b>home</b> <b>in</b> Spruce Pine, North Carolina.|$|E
50|$|Following his retirement, William Pahlmann {{spent most}} of <b>his</b> time <b>at</b> <b>his</b> <b>homes</b> <b>in</b> San Antonio, Texas and Guadalajara, Mexico. He gave up his last New York City {{apartment}} in 1985. Suffering from arteriosclerosis for many years, Pahlmann died on November 6, 1987 in Guadalajara.|$|R
50|$|He died <b>at</b> <b>his</b> <b>home,</b> Drumduan, <b>in</b> Forres, Morayshire, Scotland.|$|R
50|$|Paley died <b>in</b> 1946 <b>at</b> <b>his</b> <b>home,</b> Moorgarth, <b>in</b> Caton.|$|R
5|$|He died aged 89 at 12:25p.m. on 9 December 2012 <b>at</b> <b>his</b> <b>home</b> <b>in</b> Selsey, West Sussex.|$|E
5|$|He died {{of sudden}} heart failure {{at the age}} of 79, on 5 December 2007 <b>at</b> <b>his</b> <b>home</b> <b>in</b> Kürten, Germany.|$|E
5|$|Her father Eduardo died <b>at</b> <b>his</b> <b>home</b> <b>in</b> Spain in 2015, aged 62, due {{to heart}} attack.|$|E
50|$|He died <b>at</b> <b>his</b> London <b>home</b> <b>in</b> 1893.|$|R
50|$|He died <b>at</b> <b>his</b> {{retirement}} <b>home</b> <b>in</b> Florida.|$|R
50|$|Mills died <b>at</b> <b>his</b> son's <b>home</b> <b>in</b> Denver, Colorado.|$|R
5|$|In December 1951, Lowe died <b>at</b> <b>his</b> <b>home</b> <b>in</b> Detroit {{at the age}} of 86. He was posthumously {{inducted}} into the Lawrence County Sports Hall of Fame in 1995.|$|E
5|$|Morrison died in {{his sleep}} of a {{respiratory}} failure <b>at</b> <b>his</b> <b>home</b> <b>in</b> Cambridge, Massachusetts, on April 22, 2005. He was survived by his stepson Bert Singer.|$|E
5|$|On 24 June 2013 it was {{announced}} that Aston had died unexpectedly <b>at</b> <b>his</b> <b>home</b> <b>in</b> Somerset.|$|E
50|$|Chaffin died <b>at</b> <b>his</b> Virginia <b>home</b> <b>in</b> April 1873.|$|R
50|$|Yanni {{recorded}} Keys to Imagination <b>at</b> <b>his</b> <b>home</b> studio <b>in</b> Minneapolis, Minnesota.|$|R
50|$|He died <b>at</b> <b>his</b> Worcestershire <b>home</b> <b>in</b> 1966, aged 84.|$|R
5|$|On December 13, 2006, Syrian {{security}} forces arrested al-Mir <b>at</b> <b>his</b> <b>home</b> <b>in</b> Latakia on Syria's western coast, {{and he has}} remained in detention since.|$|E
5|$|Paul died <b>at</b> <b>his</b> <b>home</b> <b>in</b> Miami on January 24, 2010, of Parkinson's disease.|$|E
5|$|Putnam died of mesothelioma, a rare form of lung cancer, <b>at</b> <b>his</b> <b>home</b> <b>in</b> Arlington, Massachusetts {{during the}} early hours of March 13, 2016.|$|E
50|$|He died <b>at</b> <b>his</b> son's <b>home</b> <b>in</b> Saskatchewan in 1908.|$|R
50|$|He died <b>at</b> <b>his</b> summer <b>home</b> <b>in</b> New London, Connecticut.|$|R
50|$|He died <b>in</b> 1826 <b>at</b> <b>his</b> Mayfair <b>home</b> <b>in</b> London.|$|R
5|$|Sarria died of adrenal {{cancer at}} the age of 89 or 90 on August 19, 2013, <b>at</b> <b>his</b> <b>home</b> <b>in</b> Los Ranchos de Albuquerque.|$|E
5|$|Shea died on February 14, 1999, <b>at</b> <b>his</b> <b>home</b> <b>in</b> Weston, Massachusetts. He was {{survived by}} his wife Carol, six daughters, and one son.|$|E
5|$|Vlastimil Koubek's {{marriage}} to Eva Koubek ended in divorce. He married Peggy Koubek in 1984. Vlastimil Koubek {{died of cancer}} on February 15, 2003, <b>at</b> <b>his</b> <b>home</b> <b>in</b> Arlington, Virginia.|$|E
50|$|Baggallay died <b>at</b> <b>his</b> London <b>home</b> <b>in</b> 1931, aged 81.|$|R
50|$|Sanford died <b>in</b> 1950 <b>at</b> <b>his</b> winter <b>home</b> <b>in</b> Florida.|$|R
50|$|Shaw died <b>at</b> <b>his</b> <b>home,</b> Fenners, <b>in</b> Wimborne, Dorset, on 24 April 1937.|$|R
5|$|Adi Da later began exhibiting his digital art and photography. Followers {{reported}} that he died of cardiac arrest on November 27, 2008 <b>at</b> <b>his</b> <b>home</b> <b>in</b> Fiji, while working on his art.|$|E
5|$|After being {{presented}} the Medal of Honor {{in a ceremony}} at the White House by President Harry S. Truman, {{he went back to}} his hometown, started a family, and became a businessman. He died of cancer <b>at</b> <b>his</b> <b>home</b> <b>in</b> 2008, at the age of 83.|$|E
5|$|Although Burge {{had been}} {{presumed to be}} {{protected}} by a statute of limitations, the US Attorney for the Northern District of Illinois, Patrick Fitzgerald, in October 2008 charged Burge with two counts {{of obstruction of justice}} and one count of perjury. Burge was arrested on October 21, 2008 <b>at</b> <b>his</b> <b>home</b> <b>in</b> Apollo Beach by FBI agents.|$|E
25|$|Murray {{now lives}} <b>in</b> poverty <b>at</b> <b>his</b> {{childhood}} <b>home</b> <b>in</b> Bridgetown.|$|R
50|$|He died <b>at</b> <b>his</b> London <b>home</b> <b>in</b> June 1913, aged 77.|$|R
50|$|He died <b>at</b> <b>his</b> London <b>home</b> <b>in</b> June 1979, aged 85.|$|R
