0|10000|Public
5000|$|... 230101 អង្កោល Angkaol Section: It {{is at the}} west, {{bordering}} Kampot <b>at</b> <b>its</b> west, the sea <b>at</b> <b>its</b> {{south and}} Kep District <b>at</b> <b>its</b> east.|$|R
50|$|It {{is located}} in the {{southern}} region of the Aburrá Valley and is a part of The Metropolitan Area of the Aburrá Valley. It has limits <b>at</b> <b>its</b> north with El Poblado, Medellín, <b>at</b> <b>its</b> south with Sabaneta, <b>at</b> <b>its</b> east with El Retiro and Caldas, and <b>at</b> <b>its</b> west with Itagüí.|$|R
50|$|It {{is thicker}} <b>at</b> <b>its</b> periphery, {{especially}} behind, than <b>at</b> <b>its</b> center.|$|R
5000|$|The Galactic Empire <b>at</b> <b>its</b> height, with {{exploration}} occurring <b>at</b> <b>its</b> Rim ...|$|R
25|$|The involucral bracts of the {{secondary}} flowerheads are merged into a brown, durable, hard cup with a fibery fringe. Each contains only one cypsela of about 8mm long, 5mm <b>at</b> <b>its</b> widest, somewhat dorsally compressed, narrow <b>at</b> <b>its</b> base and widest beyond halflength, with the pappus <b>at</b> <b>its</b> tip consisting of a 2mm high cup, narrowest <b>at</b> <b>its</b> base.|$|R
50|$|The Average Daily Traffic (AADT) on SR-12 is <b>at</b> <b>its</b> {{greatest}} <b>at</b> <b>its</b> western junction with US-89, {{where the}} count for 2005 was 2,430. <b>At</b> <b>its</b> other end, <b>at</b> the junction with SR-24, the traffic bottoms out at 435.|$|R
60|$|But {{the foul}} mood was now <b>at</b> <b>its</b> depth, as the fair wind <b>at</b> <b>its</b> height.|$|R
25|$|Major {{users of}} the Cell in SX–EW plants include Freeport McMoRan <b>at</b> <b>its</b> Morenci {{operations}}, BHP Billiton <b>at</b> <b>its</b> Olympic Dam operations and Grupo México <b>at</b> <b>its</b> Cananea and La Caridad operations. In all, Xstrata Technology reports 41 SX–EW applications.|$|R
5000|$|Chronos or Heracles : This dragon-like {{creature}} is often known by two names. Like the chimera, {{it is made}} of three heads: a bull's head <b>at</b> <b>its</b> front, a god's head <b>at</b> <b>its</b> middle, and a lion's head <b>at</b> <b>its</b> rear.|$|R
5000|$|Khayyam Street intersects Imam Khomeini Street <b>at</b> <b>its</b> {{northern}} terminus and Shoosh Street <b>at</b> <b>its</b> southern terminus.|$|R
5000|$|Uchgaon is {{a census}} town in Kolhapur {{district}} {{in the state of}} Maharashtra, India. Unchgaon is a village adjacent to Kolhapur. It is covered by village Mudshingi <b>at</b> <b>its</b> east, Gandhinagar <b>at</b> <b>its</b> north east, Shiroli at north, Sarnobatwadi <b>at</b> <b>its</b> south.|$|R
25|$|When {{the sun is}} <b>at</b> <b>its</b> highest it sinks; {{when the}} moon is <b>at</b> <b>its</b> fullest it wanes.|$|R
50|$|FM 1630 terminates at FM 677 <b>at</b> <b>its</b> {{western end}} and at FM 51 <b>at</b> <b>its</b> eastern end.|$|R
50|$|FM 1655 terminates at FM 455 <b>at</b> <b>its</b> {{northern}} end and at US 380 <b>at</b> <b>its</b> southern end.|$|R
50|$|Lakeside holds two {{services}} on Sunday <b>at</b> <b>its</b> Lakeside Central campus, and one <b>at</b> <b>its</b> Lakeside Downtown campus.|$|R
50|$|When {{the sun is}} <b>at</b> <b>its</b> highest it sinks; {{when the}} moon is <b>at</b> <b>its</b> fullest it wanes.|$|R
5000|$|FM 1749 terminates at FM 455 <b>at</b> <b>its</b> {{northern}} end and at SH 101 <b>at</b> <b>its</b> southern end.|$|R
50|$|The road starts <b>at</b> <b>its</b> {{junction}} with Crawford Street in Kallang in the north, runs in {{a generally}} southerly direction, enters the Downtown Core <b>at</b> <b>its</b> junction with Ophir Road, and ends <b>at</b> <b>its</b> junction with Stamford Road and Saint Andrew's Road to the south.|$|R
30|$|In {{the first}} iteration, OF 1 is <b>at</b> <b>its</b> maximum value and OF 2 is <b>at</b> <b>its</b> minimum value.|$|R
50|$|<b>At</b> <b>its</b> peak the {{reservoir}} covers {{an area of}} 70.8 ha and <b>at</b> <b>its</b> deepest point is 34.7 m deep.|$|R
50|$|The {{temperature}} at Rokkosan Pasture is <b>at</b> <b>its</b> highest in August, and <b>at</b> <b>its</b> lowest in both January and February.|$|R
50|$|The company {{manufactured}} trucks <b>at</b> <b>its</b> {{plants in}} Eindhoven, Netherlands and Leyland, UK and vans <b>at</b> <b>its</b> Birmingham, UK plant.|$|R
5000|$|Laveen Elementary (opened <b>at</b> <b>its</b> {{original}} {{location on}} Dobbins Road near 51st Ave. 1913, reopened <b>at</b> <b>its</b> current location 2011) ...|$|R
50|$|The main {{platform}} has {{a height of}} 55.5 ft <b>at</b> <b>its</b> east end and 49 ft <b>at</b> <b>its</b> west end.|$|R
60|$|Come along. This place seemed <b>at</b> <b>its</b> {{best when}} all around was summer-green; later it seemed <b>at</b> <b>its</b> best when all around was burning with the autumn splendors; and now once more it seems <b>at</b> <b>its</b> best, with the trees naked {{and the ground}} a painter's palette.|$|R
50|$|During a sidereal day, {{an astronomical}} object crosses the {{meridian}} twice: once <b>at</b> <b>its</b> upper culmination, {{when it is}} (approximately) <b>at</b> <b>its</b> highest point {{as seen from the}} earth, and once <b>at</b> <b>its</b> lower culmination, its (approximately) lowest point. Often, culmination is used to mean upper culmination.|$|R
5000|$|And if war {{is forced}} upon us, {{we must be}} able to {{instantly}} deliver a crushing counter attack upon aggression <b>at</b> <b>its</b> source—not merely <b>at</b> <b>its</b> airfields, its launching sites and submarine bases, <b>at</b> <b>its</b> armies in the field but {{at the heart of the}} aggressor country. There will be the battlefield if battlefield there must be.|$|R
50|$|Highway 965 accesses the community. Highway 965 intersects Highway 155 <b>at</b> <b>its</b> {{eastern end}} and Highway 903 <b>at</b> <b>its</b> western end.|$|R
50|$|The {{zoom lens}} {{features}} {{a wide range}} of focal lengths, from wide angle <b>at</b> <b>its</b> shortest to super-telephoto <b>at</b> <b>its</b> longest.|$|R
50|$|The company {{manufactured}} trucks <b>at</b> <b>its</b> {{plants in}} Leyland, UK and Eindhoven, the Netherlands, and vans <b>at</b> <b>its</b> Birmingham, UK plant.|$|R
5000|$|... 2012: New Holland celebrates 200,000th tractor made <b>at</b> <b>its</b> Indian plant <b>at</b> <b>its</b> {{manufacturing}} facility in Greater Noida, near New Delhi.|$|R
50|$|If {{the sun is}} <b>at</b> <b>its</b> zenith <b>at</b> a location, {{it would}} be <b>at</b> <b>its</b> nadir <b>at</b> the antipode of that location.|$|R
50|$|Southland Christian Church is {{considered}} a megachurch. It is one of Kentucky's largest churches, averaging over 12,000 in attendance per weekend in 10 services—three in Nicholasville <b>at</b> <b>its</b> Harrodsburg Road campus, three in Lexington <b>at</b> <b>its</b> Richmond Road campus, two <b>at</b> <b>its</b> Danville, Kentucky campus, and two <b>at</b> <b>its</b> Georgetown, Kentucky campus. The church also has a substantial ministry to the poor through its Helping Through Him ministry, including an on-site warehouse at the Richmond Road campus in Lexington.|$|R
40|$|International audienceThis paper {{presents}} a parametric analysis of power generation from thermoelectric generators (TEGs). The {{aim of the}} parametric analysis is to provide recommendations {{with respect to the}} applications of TEGs. To proceed, the one-dimensional steady-state solution of the heat diffusion equation is considered with various boundary conditions representing real encountered cases. Four configurations are tested. The first configuration corresponds to the TEG heated with constant temperature <b>at</b> <b>its</b> lower surface and cooled with a fluid <b>at</b> <b>its</b> upper surface. Thesecond configuration corresponds to the TEG heated with constant heat flux <b>at</b> <b>its</b> lower surface and cooled with a fluid <b>at</b> <b>its</b> upper surface. The third configuration corresponds to the TEG heated with constant heat flux <b>at</b> <b>its</b> lower surface and cooled by a constant temperature <b>at</b> <b>its</b> upper surface. The fourth configuration corresponds to the TEG heated by a fluid <b>at</b> <b>its</b> lower surface and cooled by a fluid <b>at</b> <b>its</b> upper surface. It was shown that the most promising configuration is the fourth one and temperature differences up to 70 °C can be achieved at 150 °C heat source. Finally, a new concept is implemented based on configuration four and tested experimentally...|$|R
50|$|It covers {{an area of}} 467 acre, is 2 mi long, 0.75 mi <b>at</b> <b>its</b> widest {{point and}} 12 ft <b>at</b> <b>its</b> deepest.|$|R
50|$|The road is {{approximately}} 16.8 mi long and it runs from Orsett, <b>at</b> <b>its</b> southern origin, to Chipping Ongar <b>at</b> <b>its</b> north end.|$|R
