81|10000|Public
500|$|Charlie McCollum for the Knight Ridder {{newspapers}} {{said that}} the first half fell flat on promises made to rejuvenate the series, adding that [...] "Storm Front" [...] represented [...] "a confusing premise, flat production and recycled stories." [...] Jamahl Epsicokhan, at his website Jammer's Reviews, gave both parts {{two and a half}} out of four stars. He wrote that the episode [...] "inherits so much nonsensical time-travel baggage from previous episodes (including last season's final 60 seconds) that the premise is all but indefensible" [...] and ultimately the episode [...] "breaks down the entire temporal war (<b>at</b> <b>least</b> <b>I</b> <b>think</b> it does) to a single battle in Earth's past, that revolves around a single sci-fi MacGuffin: Vosk's conduit that the Nazis are constructing for him." ...|$|E
60|$|G. I suppose that's it. But it's not for myself. It's {{because of}} them. <b>At</b> <b>least</b> <b>I</b> <b>think</b> it is.|$|E
6000|$|... "Philip, {{what are}} you doing? Those are my pet Australian carnations; <b>at</b> <b>least,</b> <b>I</b> <b>think</b> they are Australian. How can you destroy them like that?" ...|$|E
60|$|LORD GORING. He {{certainly}} has no secrets from me. <b>At</b> <b>least</b> <b>I</b> don’t <b>think</b> so.|$|R
60|$|I was in {{the mood}} for being useful, or <b>at</b> <b>least</b> officious, <b>I</b> <b>think,</b> for <b>I</b> now drew near him again.|$|R
6000|$|... "My dear, {{how should}} <b>I</b> know? But <b>at</b> <b>least</b> <b>I</b> know--for <b>I</b> <b>think</b> <b>I</b> {{can be sure}} of this--that he will not lack the will to help you; and to have the will, in a man like Captain Tremayne, is to find a way." ...|$|R
6000|$|... "Bella's a good sort," [...] {{returned}} Crestwick. [...] "She'll stop asking {{such questions}} by and by. <b>At</b> <b>least,</b> <b>I</b> <b>think</b> she'll have some grounds for doing so." ...|$|E
6000|$|... "A man of {{the name}} of Simmons, I think, was the {{principal}} in the transaction. <b>At</b> <b>least,</b> <b>I</b> <b>think</b> that was the name on the bill of sale." ...|$|E
6000|$|... "Oh dear, oh dear!" [...] said she. [...] "No; I am not hurt; <b>at</b> <b>least</b> <b>I</b> <b>think</b> not--only just my arm a very little. Where is Emmeline? Is Emmeline hurt?" ...|$|E
6000|$|... "Yes, sir," [...] he said, [...] "an American gentleman right enough. <b>At</b> <b>least,</b> <b>I</b> don't <b>think</b> he {{was quite}} a gentleman, but a very civil person." ...|$|R
6000|$|... "Now we {{are safe}} awhile," [...] {{she said with}} a sigh, [...] "or, <b>at</b> <b>least,</b> so <b>I</b> <b>think.</b> But <b>I</b> will lead you to where there is more light." ...|$|R
6000|$|... "Good. If {{you will}} make me say it, so do <b>I</b> also, <b>at</b> <b>least,</b> {{sometimes}} <b>I</b> <b>think</b> so, {{when he is not}} dull," [...] and turning she fled from the room.|$|R
6000|$|... 'O no,' said Somerset, {{shaking his}} head, and {{smiling at the}} minister's horror. 'She's not that; <b>at</b> <b>least,</b> <b>I</b> <b>think</b> not.. [...] .. She's a woman; nothing more. Don't fear for her; all will be well.' ...|$|E
6000|$|... "’Prognotice,’ ses the skipper, <b>at</b> <b>least</b> <b>I</b> <b>think</b> that’s {{the word}} he said. ’You keep {{perfectly}} still, an’ I’ll go an’ mix you up a draught, {{and tell the}} cook to get some strong beef-tea on.’ ...|$|E
6000|$|... "I believe not; <b>at</b> <b>least,</b> <b>I</b> <b>think</b> not; {{we thought}} {{so when we}} met him in Europe, and even until quite lately; but he has avowed himself a countryman of our own, since his arrival at Templeton." ...|$|E
6000|$|... "Too {{like the}} best electroplate! No; that is not fair, for it is not pretence, <b>at</b> <b>least,</b> <b>I</b> should <b>think</b> there was sound {{material}} below, and that never would brighten instead of dimming it." ...|$|R
60|$|These, if {{they are}} not all, are <b>at</b> <b>least</b> (as <b>I</b> <b>think)</b> the most {{considerable}} of those simple ideas which the mind has, out of which is made all its other knowledge; all which it receives only by the two forementioned ways of sensation and reflection.|$|R
60|$|For I was {{so little}} {{inclined}} to sleep myself that night that I sat up working. It {{would not be}} worth mentioning for its own sake, but I was wakeful and rather low-spirited. I don't know why. <b>At</b> <b>least</b> <b>I</b> don't <b>think</b> <b>I</b> know why. <b>At</b> <b>least,</b> perhaps <b>I</b> do, but <b>I</b> don't <b>think</b> it matters.|$|R
6000|$|Chorus. Our Hermes suits {{his reasons}} to the times; [...] <b>At</b> <b>least</b> <b>I</b> <b>think</b> so, since he bids thee drop [...] Self-will for prudent counsel. Yield to him! [...] When the wise err, their wisdom makes their shame.|$|E
6000|$|... "Well; I won't. But {{it would}} be odd,--and so nice, <b>at</b> <b>least</b> <b>I</b> <b>think</b> so. Well;--I dare say I ought not to say it. But then I can't help {{thinking}} it,--and surely I may tell you what I think." ...|$|E
6000|$|... [Footnote 121: [...] "This {{was meant}} for poor Blackett, who was then patronised by A. I. B." [...] (Lady Byron); [...] "but 'that' I did not know, or this {{would not have been}} written, <b>at</b> <b>least</b> <b>I</b> <b>think</b> not."--B., 1816.|$|E
6000|$|... "Ana, <b>I</b> {{begin to}} <b>think</b> {{you keep your}} counsel ill. <b>At</b> <b>least</b> <b>I</b> should <b>think</b> so, were it not that you have {{had no time to}} tell what the Princess yonder may have said to you, and can {{scarcely}} know the trick of the sliding panel in that wall which I have never shown to you." ...|$|R
6000|$|... "I'm afraid Mr. Munroe {{is hardly}} a disinterested adviser. <b>At</b> <b>least,</b> <b>I</b> don't <b>think</b> it would look quite decent for you to fly back without your father, at his suggestion," [...] said Christie coldly. [...] "He {{is not the only}} partner. We are {{spending}} no money. Besides, we have engaged to go to Mr. Prince's again next week." ...|$|R
6000|$|... "I'm sorry," [...] {{said the}} Professor, [...] "but she isn't in. <b>At</b> <b>least,</b> <b>I</b> don't <b>think</b> so." [...] (The Professor never was quite sure. [...] "She slips {{in and out}} making no more noise than a wind-driven rose leaf," [...] was Mrs. Muldoon's explanation.) [...] "Hadn't you better tell me? Leave me to put it to her." ...|$|R
6000|$|... "Yes I have, <b>at</b> <b>least</b> <b>I</b> <b>think</b> so. Once when Aunt Ermine {{sent me to}} the post-office, {{and another}} time on the esplanade. That is why I can't bear going out without you or Aunt Ailie. Indeed, it is not disliking Tibbie." ...|$|E
6000|$|... "No, indeed, General. It was the Empress you {{provoked}} by kissing the beautiful Egyptian lady. <b>At</b> <b>least,</b> <b>I</b> <b>think</b> so, since {{every time you}} kissed each other she seemed to become more mad, and at last ordered us to kill both of you." ...|$|E
60|$|While he {{was talking}} I saw Cousin Willie slip one of the pieces of {{money out of the}} pile into his pocket: <b>at</b> <b>least</b> <b>I</b> <b>think</b> I saw it; but he did it so quickly that I was not sure, and didn't like to say anything.|$|E
6000|$|... "About Aline?" [...] he asked. And himself {{answered}} his own question: [...] "She is in Paris, {{and she must}} be brought out of it at once, before the place becomes a shambles, as well it may once the passions that have been brewing all these months are let loose. Young Rougane's plan is good. <b>At</b> <b>least,</b> <b>I</b> cannot <b>think</b> of a better one." ...|$|R
6000|$|... "I know it--I know it; <b>at</b> <b>least</b> <b>I</b> often <b>think</b> so," [...] {{the other}} interrupted, {{in a manner}} which plainly {{manifested}} that she found no pleasure in dwelling on the disagreeable subject. [...] "It was exceedingly presuming Madam, in a stranger, however, to amuse himself, if he did it, with so amiable and so trivial a weakness, if indeed weakness it be." ...|$|R
6000|$|... "I don't mind {{telling you}} that she does now, <b>at</b> <b>least</b> <b>I</b> let her <b>think</b> so, it pleases her, you know. By-and-by we shall take turns, for marriage, they say, halves one's rights and doubles one's duties." ...|$|R
6000|$|... "Oh dear, no; {{nothing is}} wrong. It {{is nothing that}} will annoy you; <b>at</b> <b>least</b> <b>I</b> <b>think</b> not. But it will keep till after breakfast. I will come in again the moment breakfast is over." [...] And so saying {{he left the room}} with a light step.|$|E
6000|$|... "Well, {{he talked}} more amusingly than he wrote," [...] {{explained}} Joan. [...] "Get Boswell's Life of him. Or I'll lend you mine," [...] she added, [...] "if you'll {{be careful of}} it. You'll find all the passages marked that are best worth remembering. <b>At</b> <b>least,</b> <b>I</b> <b>think</b> so." ...|$|E
6000|$|P.P.S. - I enclose a good joke - <b>at</b> <b>least,</b> <b>I</b> <b>think</b> so - {{my first}} efforts at wood {{engraving}} printed by my stepson, {{a boy of}} thirteen. [...] I will put in also one of my later attempts. I have been nine days at the art - observe my progress.|$|E
6000|$|... "No, sir; <b>at</b> <b>least</b> <b>I</b> don't <b>think</b> so. Directly <b>I</b> {{saw that}} the passage {{was going to make}} a turn, I went close in to the rocks on the other side, and brought up at the corner where I could get a view without there being much fear of our being seen, and indeed <b>I</b> don't <b>think</b> that it would have been {{possible}} to make us out unless someone had been watching with a glass." ...|$|R
6000|$|... "I do {{understand}} perfectly, my dear; <b>at</b> <b>least,</b> <b>I</b> think--I <b>think</b> <b>I</b> do; I {{see that you}} want to put yourself straight with him, which is very right and proper, especially placed as we all are; but I would not do or say anything hastily. You have spoken hastily once, you see, and made a mess of it. I should be careful how I did it again, unless, of course," [...] and he stopped.|$|R
6000|$|Talk not of kings--I scorn {{the poor}} comparison; [...] I am a sage and can command the elements-- [...] <b>At</b> <b>least</b> men <b>think</b> <b>I</b> can; {{and on that}} thought [...] I found {{unbounded}} empire.|$|R
