107|10000|Public
60|$|The {{coloured}} chappie {{in charge}} of the lift looked <b>at</b> <b>me,</b> <b>as</b> <b>I</b> hopped in, with a good deal of quiet devotion and what not.|$|E
6000|$|... "I'd buy {{her with}} all the rest,--a girl that wouldn't look <b>at</b> <b>me</b> <b>as</b> <b>I</b> am,--would take me for all the rest, you know,--that's {{the way of the}} world." ...|$|E
6000|$|Kalaua glanced grimly across <b>at</b> <b>me</b> <b>as</b> <b>I</b> spoke. [...] "I wonder," [...] he murmured, {{with a sort}} of sphinx-like sardonic smile, [...] "you {{have escaped}} so safe to observe and report upon them." ...|$|E
5000|$|... "Women looked <b>at</b> <b>me</b> <b>as</b> if <b>I</b> {{were trying}} to break into prison", he told the Los Angeles Times in 1975. [...] "Men looked <b>at</b> <b>me</b> <b>as</b> if <b>I</b> were Benedict Arnold." ...|$|R
60|$|She looked <b>at</b> <b>me</b> attentively <b>as</b> <b>I</b> put {{the letter}} away in my pocket-book.|$|R
5000|$|M-a privit ca pe un străin. (He looked <b>at</b> <b>me</b> <b>as</b> if <b>I</b> were a stranger.) ...|$|R
60|$|They {{brought a}} quarter of a saddle to Colonel Clark, but he smiled at them kindly and told them to divide it amongst the weak. He looked <b>at</b> <b>me</b> <b>as</b> <b>I</b> sat with my feet crossed on the stump.|$|E
6000|$|I almost tremble at his nod - This next in train--who looks <b>at</b> <b>me</b> <b>As</b> <b>I</b> were slave, and he were god [...] Wielding an iron rod. I {{close my}} eyes; yet still is he In front there, looking mastery.|$|E
60|$|I did his behest. The company all stared <b>at</b> <b>me</b> <b>as</b> <b>I</b> passed {{straight}} among them. I sought Mr. Mason, {{delivered the}} message, and preceded {{him from the}} room: I ushered him into the library, and then I went upstairs.|$|E
60|$|My lady stared <b>at</b> <b>me,</b> <b>as</b> if <b>I</b> knew. And I didn't know. And that perplexed me afresh.|$|R
60|$|She {{compressed}} {{her lips}} with an angry glance <b>at</b> <b>me</b> <b>as</b> if <b>I</b> {{could help her}} wrinkles, then she sighed.|$|R
60|$|Mrs. Greene's eyes, {{when she}} had done being hysterical, were terrible, and Sophonisba looked <b>at</b> <b>me</b> <b>as</b> though <b>I</b> were a convicted thief.|$|R
60|$|CAPT. G. (Desperately {{looking at}} his watch.) With a knife. I came down--old Van Loo did, that's to say--and fell on my leg, so I couldn't run. And then this man came up and began {{chopping}} <b>at</b> <b>me</b> <b>as</b> <b>I</b> sprawled.|$|E
6000|$|... 'I did {{not think}} of it till I saw how the boy's eyes were gazing curiously <b>at</b> <b>me</b> <b>as</b> <b>I</b> {{swallowed}} it. You look at me as curiously, Phil. Are you expecting it to work? Shall I be at the fair lady's feet next time we meet?' ...|$|E
6000|$|... "The {{young lady}} was gracious also; but I {{am afraid that}} I cannot carry my praises of the family at Glenbogie any further. The three Tringle ladies looked <b>at</b> <b>me</b> <b>as</b> <b>I</b> was sitting at table as though I {{certainly}} had no business in their august society." ...|$|E
6000|$|... "Good-morning, Mr. Ducaine," [...] she said. [...] "You {{need not}} look <b>at</b> <b>me</b> <b>as</b> though <b>I</b> were a ghost. I always walk before {{breakfast in the}} country." ...|$|R
6000|$|... "Come, come, Felix!" [...] he exclaimed. [...] "Don't look <b>at</b> <b>me</b> <b>as</b> though <b>I</b> were a ghost. You {{have very}} little {{confidence}} in me, after all, I see." ...|$|R
60|$|The waiter looked <b>at</b> <b>me</b> suspiciously <b>as</b> <b>I</b> {{made my way}} upstairs. They {{were dark}} and airless. There was a foul and musty smell. Three flights up a Woman in a dressing-gown, with touzled hair, opened a door and looked <b>at</b> <b>me</b> silently <b>as</b> <b>I</b> passed. <b>At</b> length I reached the sixth floor, and knocked at the door {{numbered}} thirty-two. There was a sound within, and the door was partly opened. Charles Strickland stood before me. He uttered not a word. He evidently did not know me.|$|R
60|$|This {{long letter}} I read very carefully, and then {{putting it in}} my pocket {{returned}} indoors to my breakfast. My father looked <b>at</b> <b>me,</b> <b>as</b> <b>I</b> entered, with questioning eyes, but I had no answer to return him, for my own mind was clouded and uncertain.|$|E
6000|$|... "When {{we were at}} Damanhour," [...] he said, [...] "I marked how {{the people}} scowled <b>at</b> <b>me</b> <b>as</b> <b>I</b> rode through the streets; and as no doubt you will ride into Cairo ere long, it would save trouble were I to be so attired that I should escape notice." ...|$|E
6000|$|... "Not hurt! No, thank God. Lift her {{carefully}} now. To {{the same}} house.--And who are you?" [...] he added, turning and looking full <b>at</b> <b>me</b> <b>as</b> <b>I</b> leaned in a dazed condition on the fireman's shoulder. I heard {{the question and}} saw the speaker, but could not reply.|$|E
6000|$|... "I am Hardross Courage," [...] I answered. [...] "Please do {{not look}} <b>at</b> <b>me</b> <b>as</b> though <b>I</b> were {{something}} uncanny. The report of my death was a little premature!" ...|$|R
60|$|The Duke wore a long cape {{over his}} dinner clothes, {{and he had}} evidently walked fast. He looked <b>at</b> <b>me</b> sharply <b>as</b> <b>I</b> rose to my feet.|$|R
60|$|I turned {{quickly to}} see a lady seated alone--a lady of about thirty, with {{exceedingly}} handsome eyes, who looked <b>at</b> <b>me</b> <b>as</b> though <b>I</b> had been her very dear friend.|$|R
6000|$|... "Johanna Meyer," [...] {{answered}} someone mechanically, {{for they}} {{did not seem to}} have taken the trouble to look <b>at</b> <b>me.</b> <b>As</b> <b>I</b> listened to those words my heart, which had stood still waiting for the answer, beat again with a sudden bound that I could hear in the silence.|$|E
60|$|Her long {{blue eyes}} were raised to look <b>at</b> <b>me</b> <b>as</b> <b>I</b> entered, and their glance grew startled when it {{encountered}} mine, the delicate colour faded gradually from her cheeks, and her eyes fell at last as she moved forward to bid me welcome to Pagliano in her own name.|$|E
6000|$|... "Nothing {{to speak}} of, lads; but both those fellows made a slash <b>at</b> <b>me</b> <b>as</b> <b>I</b> closed with them. I had but just {{finished}} their leader and {{could do no}} more than strike wildly as I turned upon them." [...] As he spoke he was taking off his waistcoat and shirt.|$|E
6000|$|... "Papa is so stern with me. Of {{course he}} has given way, and of course I am grateful. But he looks <b>at</b> <b>me</b> <b>as</b> though <b>I</b> had done {{something}} to be forgiven." ...|$|R
6000|$|... "She won't talk so pleasantly when I get there," [...] Seth said to himself. [...] "I'd rather take a sound {{flogging}} {{than have}} her look <b>at</b> <b>me</b> <b>as</b> if <b>I</b> was a thief!" ...|$|R
6000|$|Cutting a huge {{block of}} snow with his bone knife from the beaten plain, he shouted {{in a voice}} of thunder: [...] "Hi! every one. Look <b>at</b> <b>me!</b> Do <b>as</b> <b>I</b> do!" ...|$|R
60|$|It was Monsieur Auguste. He {{was not an}} {{imposing}} figure in his nightrail, and {{by the light of}} the carefully shaded candle he held in his hand I saw that he had hitherto deceived me in the matter of his calves. He stood peering <b>at</b> <b>me</b> <b>as</b> <b>I</b> lay under the mosquito bar.|$|E
60|$|It {{was late}} in the {{afternoon}} before I woke, strengthened and refreshed. Sherlock Holmes still sat exactly as I had left him, save that he had laid aside his violin and was deep in a book. He looked across <b>at</b> <b>me,</b> <b>as</b> <b>I</b> stirred, and I noticed that his face was dark and troubled.|$|E
6000|$|... "On he came, {{his head}} well up (a buffalo does not {{generally}} lower his head till {{he does so}} to strike); those great black horns--as I look at them before me, gentlemen, I seem to see them come charging <b>at</b> <b>me</b> <b>as</b> <b>I</b> did ten years ago, silhouetted against the green bush behind;--on, on!" ...|$|E
6000|$|... "I {{believe that}} she hates me too. She looks <b>at</b> <b>me</b> <b>as</b> though <b>I</b> were {{something}} unpleasant, as though she wished me dead. I will not go to her, Arnold. Say that I shall not." ...|$|R
60|$|I let go, {{and they}} looked reproachfully <b>at</b> <b>me,</b> <b>as</b> though <b>I</b> had imperilled their chance for a bed and three parts of skilly. Nobody came. Luckily {{it was the wrong}} bell, and I felt better.|$|R
60|$|She {{turned and}} looked <b>at</b> <b>me</b> <b>as</b> if <b>I</b> were a stranger; she got up, {{and began to walk}} about the room; then she left the room, and I heard her go out of the house.|$|R
