79|10000|Public
60|$|The old steward, {{at work in}} his pantry, grinned <b>at</b> <b>me</b> <b>when</b> <b>I</b> {{mentioned}} the matter.|$|E
60|$|He looked <b>at</b> <b>me</b> <b>when</b> <b>I</b> said this; he {{had hardly}} turned {{his eyes in}} my {{direction}} before.|$|E
6000|$|... "She doesn't look <b>at</b> <b>me</b> <b>when</b> <b>I</b> talk of myself," [...] he thought, {{while his}} {{listeners}} were laughing. [...] "I must try other subjects." ...|$|E
6000|$|... "Yes, isn't it? And {{so early}} in the voyage, too." [...] She looked <b>at</b> <b>me,</b> and <b>when</b> <b>I</b> could not forbear a smile of {{appreciation}} she smiled back.|$|R
6000|$|... “To {{like you}} awfully? You mustn’t laugh <b>at</b> <b>me</b> then <b>when</b> <b>I</b> make {{mistakes}}. I {{regard it as}} my right—as a free-born American—to make as many mistakes as I choose.” ...|$|R
6000|$|... "To {{like you}} awfully? You must not laugh <b>at</b> <b>me,</b> then, <b>when</b> <b>I</b> make mistakes. I {{consider}} it my right--as a freeborn American--to make as many mistakes as I choose." ...|$|R
6000|$|... [Indignantly.] Then what 'ave {{you got to}} turn up {{your nose}} about, eh? What d'you mean by sneerin' and snarlin' <b>at</b> <b>me</b> <b>when</b> <b>I</b> come here? ...|$|E
6000|$|... "But I am {{not afraid}} of Betty's bar. He growls <b>at</b> <b>me</b> <b>when</b> <b>I</b> throw sticks at him, and snaps his teeth. Can I go with you next time?" ...|$|E
6000|$|... "I saw {{you look}} <b>at</b> <b>me</b> <b>when</b> <b>I</b> spoke about that boat race," [...] said Jack to Ruth Stevenson. [...] "Maybe {{you like to}} be out on the water?" ...|$|E
60|$|The tears {{gathered}} {{in her eyes}} and dropped over her cheeks as she raised her head to look <b>at</b> <b>me</b> affectionately <b>when</b> <b>I</b> said those words. I gently unclasped her arms and led her to George.|$|R
5000|$|What a {{great way}} to finish though, I'm {{definitely}} going to cry, but I'd like to thanks England Squash, EIS and the performance programme, they supported <b>me</b> even <b>when</b> <b>I</b> was rubbish ... the England girls, we were a great team, and especially my parents who supported <b>me,</b> shouted <b>at</b> <b>me,</b> comforted <b>me</b> <b>when</b> <b>I</b> needed it. And my future husband Stewart, I hope we have a happy marriage and life together.|$|R
6000|$|Jip was there, and Jip WOULD bark <b>at</b> <b>me</b> again. <b>When</b> <b>I</b> {{presented}} my bouquet, he gnashed {{his teeth}} with jealousy. Well he might. If {{he had the}} least idea how I adored his mistress, well he might! ...|$|R
6000|$|... "O, he {{was playing}} about on the rocks, under the falls. But he didn't seem to have much to do. He stopped and looked <b>at</b> <b>me</b> <b>when</b> <b>I</b> was coming by." ...|$|E
6000|$|... "And {{he looked}} <b>at</b> <b>me</b> <b>when</b> <b>I</b> came away! I said: 'I s'll {{have to go}} now, Walter, because of the train--and the children.' And he looked at me. It seems hard." ...|$|E
6000|$|She {{was seated}} on the ground, with her arms on the ragged chair, and her head leaning on them. She looked full <b>at</b> <b>me</b> <b>when</b> <b>I</b> said this, and replied, [...] "Go on." ...|$|E
60|$|He {{stopped and}} sat down on his feet, as a lucivee {{generally}} does when you surprise him, and stared <b>at</b> <b>me</b> steadily. <b>When</b> <b>I</b> went on again I knew that he was after me, though he had disappeared from the trail.|$|R
6000|$|... "You know me well enough," [...] he said, [...] "to feel {{sure that}} I am {{incapable}} of saying anything which can embarrass you, or cause a moment's misunderstanding between two old friends. Won't you look <b>at</b> <b>me,</b> Iris, <b>when</b> <b>I</b> am speaking to you?" ...|$|R
6000|$|... "I {{accused them of}} it {{and they}} {{admitted}} taking the clothes--- {{they said it was}} nothing but a little joke and they laughed <b>at</b> <b>me.</b> Then <b>when</b> <b>I</b> said they could pay for the missing things they told me to clear out or they'd have me locked up for trespassing on Mr. Spink's land!" ...|$|R
6000|$|... "Ah, well! of course, you'll {{laugh at}} me. Theodore always laughs <b>at</b> <b>me</b> <b>when</b> <b>I</b> get {{on what he}} calls a high horse. I wonder whether you are as {{sensible}} as he is?" ...|$|E
6000|$|... "Nevertheless I got Bagley's vote," [...] said Frank, {{persisting}} {{in praise}} of his own electioneering prowess; [...] "and you may be sure of this, Mr Nearthewinde, none of Closerstil's men were looking <b>at</b> <b>me</b> <b>when</b> <b>I</b> got it." ...|$|E
6000|$|... "Richard Dauncey," [...] Jacob said impressively, {{as soon as}} {{the train}} had started again, [...] "you once sat in that corner and smiled <b>at</b> <b>me</b> <b>when</b> <b>I</b> got in. I think you also wished me good morning and admired my rose." ...|$|E
6000|$|... "No, I won't; I don't like him. He winks <b>at</b> <b>me,</b> and growls <b>when</b> <b>I</b> touch him," [...] muttered naughty Cy, {{remembering how}} much reason poor Sanch had to {{distrust}} his tormentor.|$|R
6000|$|... "Wickson looked <b>at</b> <b>me</b> sharply <b>when</b> <b>I</b> {{closed the}} door on him, and muttered, 'Well, I'll be damned.' Just like that he said it, 'Well, I'll be damned.' His face turned red {{and he was so}} {{confused}} that he forgot to tip me. But he must have recovered himself quickly, for the cab hadn't gone fifty feet before it turned around and came back. He leaned out of the door.|$|R
6000|$|... "Oh, {{you make}} me--er--tired, don't you know," [...] gasped William Philander. [...] "It was a--er--a horrid trick. All the class were {{laughing}} <b>at</b> <b>me.</b> And <b>when</b> <b>I</b> opened my Greek book, out fell {{one of those}} horrid bills! And then I dropped another bill on the platform, and--oh, it was awful! I'll never forgive you, Tom Rover, never!" [...] And William Philander stalked away, still clutching the poster in his hand.|$|R
60|$|As we had {{arranged}} {{to say nothing}} at first, my aunt was not a little discomfited. She darted a hopeful glance <b>at</b> <b>me,</b> <b>when</b> <b>I</b> said 'Agnes'; but seeing that I looked as usual, {{she took off her}} spectacles in despair, and rubbed her nose with them.|$|E
6000|$|... 'Ah!' {{said the}} dwarf, seating himself quietly under the tree. 'You laughed <b>at</b> <b>me</b> <b>when</b> <b>I</b> {{told you that}} some day I might do you a good turn. Now you see I was right, and perhaps you will learn for the future not to despise any creature, however small.' ...|$|E
6000|$|... "You little granny, I wasn't tipsy, only cheerful, {{and that}} scared {{you out of}} your wits. I've got my key, so don't sit up. I hate to have a woman glowering <b>at</b> <b>me</b> <b>when</b> <b>I</b> come in," [...] was Ned's ungracious reply; for the memory of that {{occasion}} was not a pleasant one.|$|E
6000|$|Now in {{such matters}} I was {{generally}} a blunderer; yet something warned me that my answer would displease her. I could, however, see no way of avoiding it, and <b>when</b> <b>I</b> said as unconcernedly as I could, [...] "Yes, and talked to her about Canada!" [...] Alice for no particular reason stooped and dropped a thread into the fire. Then lifting her head she looked <b>at</b> <b>me</b> steadily <b>when</b> <b>I</b> continued, with some hesitation: ...|$|R
6000|$|I {{thought of}} her having said, [...] "Matthew will come and see <b>me</b> <b>at</b> last <b>when</b> <b>I</b> am laid dead upon that table;" [...] and I asked Herbert whether his father was so inveterate against her? ...|$|R
60|$|Ada, {{one morning}} at breakfast--at which meal, by the bye, Lady Desborough never appeared--was {{laughing}} <b>at</b> <b>me</b> about him, <b>when</b> <b>I</b> said, sharply, that I {{could not bear}} him, and that I had shown him so most unmistakably.|$|R
6000|$|... "He put up his gun while I was untying it, {{as if he}} {{had half}} a mind to take a shot <b>at</b> <b>me.</b> <b>When</b> <b>I</b> met him {{afterwards}} he said that he would teach me to mind my own business. I didn't mind what he said though, as long as I had the cat." ...|$|E
6000|$|... "Stop him!" [...] he cried. [...] "Take him away! It's Craig--his spirit! He {{came to me}} in the garage, he {{followed}} me through the grounds, he mocked <b>at</b> <b>me</b> <b>when</b> <b>I</b> hid in the tree. He's there now, kneeling before the fireplace. Why can't I kill him! He is coming! Stop him, some one!" ...|$|E
6000|$|Bill was pasting court-plaster {{over the}} {{scratches}} and bruises on his features. There {{was a fire}} burning behind the big rock {{at the entrance of}} the cave, and the boy was watching a pot of boiling coffee, with two buzzard tail-feathers stuck in his red hair. He points a stick <b>at</b> <b>me</b> <b>when</b> <b>I</b> come up, and says: ...|$|E
6000|$|... "Honestly, if I'd {{dreamed of}} the chance waiting for <b>me</b> <b>at</b> Guvutu <b>when</b> <b>I</b> bought her {{for less than}} three hundred dollars, I'd never have gone {{partners}} with you. And in that case I'd be sailing her right now." ...|$|R
6000|$|... "You are welcome," [...] Mr. Belamour replied. [...] "I doubt {{its great}} antiquity, since {{the story of}} Cupid and Psyche cannot be traced beyond Apuleius. I used it because Dr. Godfrey will {{remember}} it. He was with <b>me</b> <b>at</b> Rome <b>when</b> <b>I</b> purchased it." ...|$|R
6000|$|... "Lost her memory, eh?" [...] said Tommy with interest. [...] "By Jove, that {{explains}} why they looked <b>at</b> <b>me</b> so queerly <b>when</b> <b>I</b> spoke of questioning her. Bit of a slip on my part, that! But it wasn't {{the sort of thing}} a fellow would be likely to guess." ...|$|R
