10000|10000|Public
5|$|Each of the Angel Beats! Blu-ray Disc (BD) {{compilation}} volumes {{ranked in}} the top three on Japan's Oricon weekly BD sales chart. Volumes one and four ranked <b>at</b> <b>No.</b> 1, volumes two and five ranked <b>at</b> <b>No.</b> 2, and volumes three, six and seven ranked <b>at</b> <b>No.</b> 3. The DVD volumes, however, ranked lower than the BDs on Oricon. Volume one ranked <b>at</b> <b>No.</b> 5, volume two <b>at</b> <b>No.</b> 10, volume three <b>at</b> <b>No.</b> 13, volume four <b>at</b> <b>No.</b> 11, volume five <b>at</b> <b>No.</b> 8, volume six <b>at</b> <b>No.</b> 12, and volume seven <b>at</b> <b>No.</b> 15.|$|E
5|$|B Single peaked <b>at</b> <b>No.</b> 66 in 1972, re-entered {{the chart}} in 1974, peaking <b>at</b> <b>No.</b> 41.|$|E
5|$|C Did {{not enter}} the Billboard Hot 100 but peaked <b>at</b> <b>No.</b> 124 on the Bubbling Under the Hot 100 chart. Re-released in 1973, peaking <b>at</b> <b>No.</b> 15 in the US.|$|E
50|$|The Vr2 {{class was}} {{numbered}} {{in the range}} from 950 to 965. Five of them are preserved in Finland, <b>no.</b> 950 <b>at</b> Joensuu, <b>no.</b> 951 <b>at</b> Tuuri, <b>no.</b> 953 <b>at</b> Haapamäki, <b>no.</b> 961 <b>at</b> Jyväskylä and <b>no.</b> 964 <b>at</b> the Veturimuseo at Toijala.|$|R
40|$|STREETS: Creek <b>at</b> Irondale arb. <b>no's.</b> [15 - 25]; Diamond <b>at</b> Irondale arb. <b>no's.</b> [115 - 120]; Eynon <b>at</b> Irondale arb. <b>no's.</b> [15 - 17]; Grant <b>at</b> Irondale arb. <b>no's.</b> [15 - 28]; Griffith at Irondale; Jackson <b>at</b> Irondale arb. <b>no's.</b> [15 - 26]; Morgan <b>at</b> Irondale arb. <b>no's.</b> [15 - 34]; Reese <b>at</b> Irondale arb. <b>no's.</b> [15 - 27]; Rural Ave. <b>at</b> Irondale arb. <b>no's.</b> [15 - 17]; Saline <b>at</b> Irondale arb. <b>no's.</b> [101 - 128]; School at Irondale; Short [15 - 27]; SPECIALS: Christian Church at Irondale; Irondale; Presbyterian Church at Irondale; Public School at Irondal...|$|R
50|$|The Royal Institution Of Naval Architects {{is located}} <b>at</b> <b>Nos.</b> 8-9.|$|R
5|$|Evening Lands's 98 point 2012 Eola-Amity Hills Seven Springs Vineyard La Source Pinot Noir was #3 of 100 on 2015 Wine Spectator's annual Top 100 Wines. 5 other Oregon wines {{made the}} 2015 list: Big Table Farm's 2012 Willamette Valley Pinot Noir <b>at</b> <b>No.</b> 11, Bergström's 2013 Ribbon Ridge Le Pré Du Col Vineyard Pinot Noir <b>at</b> <b>No.</b> 13, Soléna's 2012 Willamette Valley Grande Cuvée Pinot Noir <b>at</b> <b>No.</b> 38 and Colene Clemens' 2012 Chehalem Mountains Margo Pinot Noir <b>at</b> <b>No.</b> 45.|$|E
5|$|Hilda Doolittle {{arrived in}} London from Philadelphia in May 1911 with the poet Frances Gregg and Gregg's mother; when they {{returned}} in September, Doolittle decided to stay on. Pound introduced her to his friends, including the poet Richard Aldington, whom she would marry in 1913. Before that {{the three of them}} lived in Church Walk, Kensington—Pound <b>at</b> <b>no.</b> 10, Doolittle <b>at</b> <b>no.</b> 6, and Aldington <b>at</b> <b>no.</b> 8—and worked daily in the British Museum Reading Room.|$|E
5|$|In 2011, Rewrite ranked {{five times}} in the top ten in {{national}} PC game pre-orders in Japan. The rankings were <b>at</b> <b>No.</b> 9 in January, No. 4 in February, No. 3 in March, and twice <b>at</b> <b>No.</b> 1 in April and May. Rewrite ranked first in terms of national sales of PC games in Japan in June 2011. Rewrite would rank twice more in the top 50 highest selling PC games in Japan, <b>at</b> <b>No.</b> 14 in July and <b>at</b> <b>No.</b> 29 in August 2011. According to public sales information published at Gamasutra, taken from the Japanese Amazon website, Rewrite was the number one top seller of PC games in Japan the day of its release. Rewrite premiered as the No. 1 game sold on Getchu.com, a major redistributor of visual novel and domestic anime products, {{during the month of}} its release, and <b>at</b> <b>No.</b> 30 in July. The game would go on to be the No. 8 game sold {{for the first half of}} 2011, and <b>at</b> <b>No.</b> 11 for the whole year. In 2012, Rewrite Harvest festa! ranked three times in the top ten in national PC game pre-orders in Japan. The rankings were <b>at</b> <b>No.</b> 6 in April, No. 3 in May, and No. 1 in June. Harvest festa! ranked first in terms of national sales of PC games in Japan in July 2012.|$|E
50|$|Percy Bysshe Shelley, poet, <b>at</b> <b>Nos.</b> 13 and 32 in 1816.|$|R
50|$|The Consular Section of the Embassy of Brazil {{is located}} <b>at</b> <b>nos.</b> 3-4.|$|R
5000|$|Yellow House <b>at</b> <b>Nos.</b> 2-8 Hing Wan Street, {{built in}} 1922-1925, Grade II ...|$|R
5|$|On 31 October 2005, Fanning {{released}} his debut solo album entitled Tea & Sympathy. The album debuted <b>at</b> <b>No.</b> 1 on the Australian ARIA Albums chart, and spent 58weeks in the top50. It peaked <b>at</b> <b>No.</b> 11 during its 18-week {{stay on the}} New Zealand albums chart.|$|E
5|$|On the September 12 {{episode of}} SmackDown, a {{standard}} wrestling match involving four wrestlers was held between Jeff Hardy, The Brian Kendrick, Shelton Benjamin, and MVP, with the stipulation that the winner {{would go on}} to face Triple H <b>at</b> <b>No</b> Mercy for the WWE Championship. Jeff Hardy won the match and earned a title match <b>at</b> <b>No</b> Mercy. <b>At</b> <b>No</b> Mercy, Triple H defeated Hardy to retain his championship.|$|E
5|$|On the September 16 {{episode of}} ECW, it was {{announced}} that Matt Hardy would defend the ECW Championship against Mark Henry <b>at</b> <b>No</b> Mercy. <b>At</b> <b>No</b> Mercy, Hardy defeated Henry to retain his championship.|$|E
5000|$|Green House, tong-lau (shophouse), <b>at</b> <b>Nos.</b> 1-11, Mallory Street and Nos. 4-12 Burrows Street ...|$|R
5000|$|Dwellings <b>at</b> <b>No's</b> 5, 6, 7, 8, High Street, Grade II, Hall Hill Lane ...|$|R
5000|$|A Tin Hau Temple, located <b>at</b> <b>Nos.</b> 56-58 Castle Peak Road, {{was built}} before 1889.|$|R
5|$|Revelation was {{released}} on July 29, 2008 and debuted <b>at</b> <b>No.</b> 6 on the Billboard 200, selling at total of 75,000 copies in its first week of sales. It was their best week to date in both sales and chart position; their previous career high was when their 2005 album Wherever You Are debuted and peaked <b>at</b> <b>No.</b> 8 on the Billboard 200, selling a total of 63,000 copies. Revelation also debuted at #1 on the Christian Albums chart, their fourth career number-one album on that chart, <b>at</b> <b>No.</b> 2 on the Rock Albums chart, and <b>at</b> <b>No.</b> 6 on the Digital Albums chart. In 2011, the album peaked <b>at</b> <b>No.</b> 3 on the Top Catalog Albums chart.|$|E
5|$|The song debuted <b>at</b> <b>No.</b> 3 on the Bubbling Under Hot 100 and <b>at</b> <b>No.</b> 22 on Billboard Pop Digital Songs Chart. When {{the song}} {{was used in the}} '2013 Victoria's Secret Fashion Show', it reached number 1 on Bubbling Under Hot 100. In Canada, the song debuted <b>at</b> <b>No.</b> 85 on the Canadian Hot 100.|$|E
5|$|This song is {{available}} <b>at</b> <b>no</b> cost.|$|E
5000|$|... #Caption: Epstein {{statue of}} Madonna and Child <b>at</b> <b>nos.</b> 11-14 Cavendish Square, London, {{restored}} by Osman ...|$|R
40|$|STREETS: Harrison <b>at</b> Empire arb. <b>no's.</b> [101 - 107]; Liberty <b>at</b> Empire arb. <b>no's.</b> [98 - 127]; Main <b>at</b> Empire arb. <b>no's.</b> [401 - 434]; Market <b>at</b> Empire arb. <b>no's.</b> [301 - 326]; Nessley at Empire School; Nessley <b>at</b> Empire arb. <b>no's.</b> [92 - 127]; Park <b>at</b> Empire arb. <b>no's.</b> [15 - 21]; Stewart <b>at</b> Empire arb. <b>no's.</b> [303 - 325]; Wheatly <b>at</b> Empire arb. <b>no's.</b> [1404 - 1434]; SPECIALS: C. & P. R. R. Depot at Empire; Empire; Empire Hotel; Empire School; First M. P. Church at Empire; M. E. Church at Empire; Town Hall at Empir...|$|R
5000|$|Fat Tat Tong (...) , <b>at</b> <b>Nos.</b> 1-5, {{was built}} in 1933. It is a Grade I {{historic}} building.|$|R
5|$|Worms Armageddon {{has been}} placed on several lists of the {{greatest}} games of all time. Digital Spy ranked Worms Armageddon <b>at</b> <b>No.</b> 18 on their list of the top 20 Nintendo 64 games of all time. GamesRadar ranked the game <b>at</b> <b>No.</b> 13 on their list of the top 50 PlayStation I games of all time. They also ranked it <b>at</b> <b>No.</b> 68 on their list of the top 100 video games of all time. Slant Magazine ranked the game <b>at</b> <b>No.</b> 100 on their similar list. TechRadar listed the game as one of their favourite PC games of all time.|$|E
5|$|A Did {{not enter}} the Billboard Hot 100 but peaked <b>at</b> <b>No.</b> 101 on the Bubbling Under the Hot 100 chart.|$|E
5|$|After {{numerous}} delays, U2 digitally released their thirteenth album, Songs of Innocence, on 9 September 2014 in {{a surprise}} release. The band appeared {{the same day}} at an Apple Inc. product launch event to announce the album and reveal it was being released to all iTunes Store customers <b>at</b> <b>no</b> cost.|$|E
40|$|STREETS: Belmont <b>at</b> Neffs arb. <b>no's</b> [15 - 44]; Creek <b>at</b> Neffs arb. <b>no's</b> [15 - 34]; Harrison <b>at</b> Neff's arb. <b>no's</b> [15 - 25]; North [15 - 31]; Ohio <b>at</b> Neffs arb. <b>no's</b> [15 - 31]; Pike <b>at</b> Neffs arb. <b>no's</b> [16 - 77]; River <b>at</b> Neffs arb. <b>no's</b> [15 - 30]; Round House Alley; School <b>at</b> Neffs arb. <b>no's</b> [15 - 32]; SPECIALS: Neffs; Neffs Coal Mine; Neffs Lumber Co. Yard No. 1; Neffs M. E. Church; Neffs Public School; Post Office at Neff...|$|R
50|$|Westmoreland House is an {{abandoned}} building <b>at</b> <b>Nos.</b> 104-106 Stokes Croft, Bristol, {{next door to}} the Carriage Works.|$|R
5000|$|The {{buildings}} <b>at</b> <b>Nos.</b> 5A, 5B, 5C and 6 Pai Tau Village {{are listed}} as Grade II Historic Buildings.|$|R
5|$|After {{winning the}} NWA World Heavyweight Championship, Raven fought Abyss in a Dog Collar match which {{could only be}} won by pinfall <b>at</b> <b>No</b> Surrender. The match was {{set up on the}} June 24 episode of Impact!, when Abyss {{attacked}} Raven after James Mitchell became his new manager. Raven challenged Abyss to a Dog Collar match on the July 1 episode of Impact!, which Abyss accepted. Raven defeated Abyss <b>at</b> <b>No</b> Surrender to retain the NWA World Heavyweight Championship. A.J. Styles went on to No Surrender to face Sean Waltman. The feud was set up at Slammiversary during the King of the Mountain match when Styles and Waltman formed an alliance. The alliance ended when Waltman turned on Styles and performed an X-Factor off the top of a ladder. Styles requested a match against Waltman on the July 8 episode of Impact!, which he was granted by Larry Zbyszko after making Jerry Lynn the Special Guest Referee. Styles then defeated Waltman <b>at</b> <b>No</b> Surrender. Also <b>at</b> <b>No</b> Surrender, Christopher Daniels fought Petey Williams over the TNA X Division Championship. On the July 1 episode of Impact!, Daniels announced he had beaten the best Mexican and American X Division wrestlers to retain the X Division Title. He was then challenged by Canadian wrestler Williams to a title defense <b>at</b> <b>No</b> Surrender, which Daniels accepted. Daniels retained the title at the event over Williams.|$|E
5|$|Bicycles are not {{permitted}} on the crossing, but cyclists can be carried across the crossing by the transport authority <b>at</b> <b>no</b> charge. Cyclists report to the crossing control offices on either side, using a free telephone service. The transfer takes around 15 to 30 minutes.|$|E
5|$|Billboard ranked O Holy Night <b>at</b> <b>No.</b> 1 on its 2011 year-end Classical Albums chart. It also {{ranked the}} album as the No. 15 best-selling album of 2011 in the U.S. and the No. 31 Canadian Album of 2011.|$|E
40|$|STREETS: Front at Empire [200 - 218]; Harrison <b>at</b> Empire arb. <b>no's.</b> [101 - 107]; Liberty <b>at</b> Empire arb. <b>no's.</b> [98 - 127]; Main <b>at</b> Empire arb. <b>no's.</b> [401 - 434]; Market <b>at</b> Empire arb. <b>no's.</b> [301 - 326]; Nessley at Empire School; Nessley <b>at</b> Empire arb. <b>no's.</b> [92 - 127]; Park <b>at</b> Empire arb. <b>no's.</b> [15 - 21]; Stewart <b>at</b> Empire arb. <b>no's.</b> [303 - 325]; Wheatly <b>at</b> Empire arb. <b>no's.</b> [1404 - 1434]; SPECIALS: C. & P. R. R. Depot at Empire; Empire; Empire Hotel; Empire School; First M. P. Church at Empire; M. E. Church at Empire; Town Hall at Empir...|$|R
5000|$|... #Caption: The Lighthouse Block, <b>at</b> <b>Nos.</b> 295-297 Pentonville Road, {{is named}} after the {{distinctive}} structure {{at the top of}} the building.|$|R
5000|$|After this date, {{and until}} the Second World War, {{they seem to have}} met <b>at</b> <b>nos.</b> 60 or 58 Crouch Hill [...]|$|R
