8610|10000|Public
5|$|As {{a student}} athlete <b>at</b> <b>the</b> <b>University</b> <b>of</b> <b>Michigan,</b> Howard volunteered to visit {{patients}} <b>at</b> <b>the</b> <b>University</b> <b>of</b> <b>Michigan</b> Health System Hospitals in Ann Arbor, Michigan. While juggling professional basketball duties and coursework as an NBA rookie/student-athlete, {{he continued to}} find time for charity work and hospital visits. His humanitarian works included a Stay in School Jam for 6,500 local area students that he participated in along with several teammates and R artist Usher.|$|E
5|$|Another {{memorial}} {{stands in}} front of the Art and Architecture building <b>at</b> <b>the</b> <b>University</b> <b>of</b> <b>Michigan,</b> where he received his architecture degree in 1935.|$|E
5|$|<b>At</b> <b>the</b> <b>University</b> <b>of</b> <b>Michigan</b> in 2009, StarKid Productions {{performed}} an original musical parodying the Harry Potter series called A Very Potter Musical. The musical was awarded Entertainment Weeklys 10 Best Viral Videos of 2009.|$|E
50|$|Maltese was guest {{professor}} <b>at</b> <b>the</b> <b>University</b> <b>of</b> Palermo in 1970-71, <b>at</b> <b>the</b> <b>University</b> <b>of</b> Bari in 1979, <b>at</b> <b>the</b> <b>University</b> <b>of</b> Kuwait in 1977, <b>at</b> <b>the</b> <b>University</b> <b>of</b> Barhein in 1988-89 and <b>at</b> <b>the</b> <b>University</b> <b>of</b> Oman in 1990-91.|$|R
50|$|He studied {{chemistry}} <b>at</b> <b>the</b> <b>University</b> <b>of</b> Heidelberg and <b>at</b> <b>the</b> <b>University</b> <b>of</b> Karlsruhe. After {{he received}} his Ph.D. he worked with Kekulé <b>at</b> <b>the</b> <b>University</b> <b>of</b> Ghent and with Leopold von Pebal <b>at</b> <b>the</b> <b>University</b> <b>of</b> Lemberg. He was appointed professor <b>at</b> <b>the</b> <b>University</b> <b>of</b> Lemberg in 1865, changed to <b>the</b> <b>University</b> <b>of</b> Brno from 1872 until 1875 and then became professor <b>at</b> <b>the</b> <b>University</b> <b>of</b> Prague. He held this position {{until his death in}} 1886.|$|R
50|$|Realfonzo studied mainly <b>at</b> <b>the</b> <b>University</b> <b>of</b> Naples (with Augusto Graziani), <b>at</b> <b>the</b> <b>University</b> <b>of</b> Florence and <b>at</b> <b>the</b> <b>University</b> <b>of</b> Cambridge.|$|R
5|$|Chappuis fell in June 2012 and {{was hospitalized}} <b>at</b> <b>the</b> <b>University</b> <b>of</b> <b>Michigan</b> Hospital. He {{died a few}} days later on June 14, 2012.|$|E
5|$|In 1945, Fonville {{enrolled}} <b>at</b> <b>the</b> <b>University</b> <b>of</b> <b>Michigan</b> {{without a}} scholarship and paid {{his way through}} college with summer jobs and working in a sorority dining room.|$|E
5|$|In 2015, Tyrone {{decided to}} return to his alma mater and coach the running backs <b>at</b> <b>the</b> <b>University</b> <b>of</b> <b>Michigan</b> on the staff for the new Michigan head coach Jim Harbaugh.|$|E
50|$|After {{completing}} her post secondary education, Sullivan {{moved to}} France to teach <b>at</b> <b>the</b> <b>university</b> <b>of</b> Dijon, and later <b>at</b> <b>the</b> <b>University</b> <b>of</b> Bordeaux. Two {{years later she}} was hired <b>at</b> <b>the</b> <b>University</b> <b>of</b> Victoria, and then in 1977 <b>at</b> <b>the</b> <b>University</b> <b>of</b> Toronto, where she has taught ever since. In 1978, Sullivan decided to dedicate herself to her writing, while still teaching <b>at</b> <b>the</b> <b>University</b> <b>of</b> Toronto. She is now a Professor Emeritus <b>at</b> <b>the</b> <b>University</b> <b>of</b> Toronto.|$|R
50|$|He {{studied at}} Presidency College, Calcutta and <b>at</b> <b>the</b> <b>University</b> <b>of</b> Calcutta. He taught {{for many years}} as a {{lecturer}} <b>at</b> <b>the</b> <b>University</b> <b>of</b> Calcutta, and later as a reader <b>at</b> <b>the</b> <b>University</b> <b>of</b> Burdwan. He was Professor <b>of</b> History <b>at</b> <b>the</b> <b>University</b> <b>of</b> Delhi.|$|R
50|$|He studied physics <b>at</b> <b>the</b> <b>University</b> <b>of</b> São Paulo, in São Paulo, from 1960 to 1964, {{and also}} <b>at</b> <b>the</b> <b>University</b> <b>of</b> Naples, in Naples, Italy (1970-71). From 1966 to 1968 he {{specialized}} in theoretical physics <b>at</b> <b>the</b> <b>University</b> <b>of</b> Pisa (relativity theory), in mathematical physics <b>at</b> <b>the</b> <b>University</b> <b>of</b> Munich, in Munich, Germany (1968-1969) and in dynamic systems <b>at</b> <b>the</b> <b>University</b> <b>of</b> Naples again.|$|R
5|$|Post-rescue, Williams was {{assigned}} to shore duty and served as an instructor at the Navy Supply Corps School at Harvard University. After another reassignment, he {{was assigned}} as an instructor to a Naval Reserve Officers Training Corps program <b>at</b> <b>the</b> <b>University</b> <b>of</b> <b>Michigan</b> in Ann Arbor, Michigan. While instructing the Naval ROTC, Williams was also asked by {{the dean of the}} University of Michigan's School of Business to instruct 150 students in business and finance. After a year of teaching <b>at</b> <b>the</b> <b>University</b> <b>of</b> <b>Michigan,</b> Williams was discharged from the United States Navy with the military rank of lieutenant commander in 1947.|$|E
5|$|The epithet michiganensis {{refers to}} the state of Michigan, where the fungus was {{originally}} described. The original holotype specimens of this species are preserved <b>at</b> <b>the</b> <b>University</b> <b>of</b> <b>Michigan</b> Herbarium.|$|E
5|$|Born in Toronto, Ontario, Caporusso is from Woodbridge, Ontario. <b>At</b> <b>the</b> <b>University</b> <b>of</b> <b>Michigan,</b> Caporusso was {{enrolled}} in the School of Kinesiology and performed public service by visiting the U-M Mott Children’s Hospital. Caporusso is a 2007 graduate of the St. Michael's College School in Toronto.|$|E
50|$|Semmler studied {{chemistry}} <b>at</b> <b>the</b> <b>University</b> <b>of</b> Straßburg and <b>at</b> <b>the</b> <b>University</b> <b>of</b> Breslau. He received is PhD in Breslau in 1887 and his habilitation <b>at</b> <b>the</b> <b>University</b> <b>of</b> Greifswald in 1890. From 1896 till 1907 Semmler was professor <b>at</b> <b>the</b> <b>University</b> <b>of</b> Greifswald. After {{a two-year}} time working with Hermann Emil Fischer in Berlin Semmler accepted a position <b>at</b> <b>the</b> <b>University</b> <b>of</b> Breslau.|$|R
50|$|Monger {{obtained}} his BSc <b>at</b> <b>the</b> <b>University</b> <b>of</b> Reading, his MSc <b>at</b> <b>the</b> <b>University</b> <b>of</b> Kansas, and his PhD <b>at</b> <b>the</b> <b>University</b> <b>of</b> British Columbia (1966).|$|R
5000|$|Doug Dickey, former AD <b>at</b> <b>the</b> <b>University</b> <b>of</b> Tennessee, former Head Coach <b>at</b> <b>the</b> <b>University</b> <b>of</b> Tennessee {{and former}} Head Coach <b>at</b> <b>the</b> <b>University</b> <b>of</b> Florida.|$|R
5|$|Copies of The Death of General Wolfe by West are {{currently}} {{in the collection of}} the National Gallery of Canada, the Royal Ontario Museum (Canadiana art collection), the William L. Clements Library <b>at</b> <b>the</b> <b>University</b> <b>of</b> <b>Michigan</b> and at Ickworth House, Suffolk, England.|$|E
5|$|In {{the late}} 1850s, while White {{served as a}} {{professor}} of history <b>at</b> <b>the</b> <b>University</b> <b>of</b> <b>Michigan,</b> he continued to develop his thoughts on a great American university. He was influenced by both the curriculum, which was more liberal than at the Eastern universities, and by the administration of the university as a secular institution.|$|E
5|$|Many {{cooperative}} enterprises {{were founded}} in the city; among those that remain are the People's Food Co-op and the Inter-Cooperative Council <b>at</b> <b>the</b> <b>University</b> <b>of</b> <b>Michigan,</b> a student housing cooperative founded in 1937. There are also three cohousing communities—Sunward, Great Oak, and Touchstone—located immediately {{to the west of}} the city limits.|$|E
50|$|He {{was born}} on 13 August 1960 in Konstanz. He studied {{chemistry}} <b>at</b> <b>the</b> <b>University</b> <b>of</b> Cologne from 1979 till 1984. After finishing his PhD thesis on abinitio calculations <b>at</b> <b>the</b> <b>University</b> <b>of</b> Cologne in 1988, he did postdoctoral studies <b>at</b> <b>the</b> <b>University</b> <b>of</b> Washington in Seattle and <b>at</b> <b>the</b> <b>University</b> <b>of</b> Florida in Gainesville about quantum theory. He did his habilitation in 1994 <b>at</b> <b>the</b> <b>University</b> <b>of</b> Karlsruhe on abinitio calculations of NMR-shifts. In 1995, he became professor <b>at</b> <b>the</b> <b>University</b> <b>of</b> Mainz.|$|R
50|$|Giuseppe Melfi (born June 11, 1967) is an Italo-Swiss mathematician. He {{achieved}} his PhD {{in mathematics}} in 1997 <b>at</b> <b>the</b> <b>University</b> <b>of</b> Pisa. After some years spent <b>at</b> <b>the</b> <b>University</b> <b>of</b> Lausanne, he works now <b>at</b> <b>the</b> <b>University</b> <b>of</b> Neuchâtel, {{as well as}} <b>at</b> <b>the</b> <b>University</b> <b>of</b> Applied Sciences Western Switzerland and <b>at</b> <b>the</b> local <b>University</b> <b>of</b> Teacher Education.|$|R
50|$|Hinkley {{has been}} {{professor}} <b>at</b> <b>the</b> <b>University</b> <b>of</b> Minnesota, Departments of Applied Statistics and Theoretical Statistics, <b>at</b> <b>the</b> <b>University</b> <b>of</b> Austin, Texas, and <b>at</b> <b>the</b> <b>University</b> <b>of</b> Oxford, U.K.He currently {{is a professor}} <b>of</b> statistics <b>at</b> <b>the</b> <b>University</b> <b>of</b> California <b>at</b> Santa Barbara Department of Statistics.|$|R
5|$|Several {{schools and}} {{academic}} institutions were named for him: the William Monroe Trotter Elementary School in Dorchester, the William Monroe Trotter Institute at the University of Massachusetts Boston (a research institute {{for the study}} of black history and black culture), and the William Monroe Trotter Multicultural Center (aka Trotter House) <b>at</b> <b>the</b> <b>University</b> <b>of</b> <b>Michigan.</b>|$|E
5|$|Smith {{gradually}} {{entered into}} game journalism {{while working on}} an English Literature degree <b>at</b> <b>the</b> <b>University</b> <b>of</b> <b>Michigan,</b> writing about media in the college newspaper. After graduation, he worked for weekly papers in Dearborn and Detroit, Michigan, including Real Detroit Weekly.|$|E
5|$|The {{manuscript}} contains text of {{the four}} Gospels with unusual grammar forms and numerous errors. Textually it {{does not belong to}} any of the main text-types, {{and is a member of}} the textual family Family 13, known also as Ferrar Group. The lacunose manuscript is housed <b>at</b> <b>the</b> <b>University</b> <b>of</b> <b>Michigan.</b>|$|E
50|$|Gillanders {{completed}} her Bachelor <b>of</b> Science <b>at</b> <b>the</b> <b>University</b> <b>of</b> Canterbury, Masters <b>of</b> Science <b>at</b> <b>the</b> <b>University</b> <b>of</b> Otago and a PhD <b>at</b> <b>the</b> <b>University</b> <b>of</b> Sydney.|$|R
5000|$|Clark has {{delivered}} {{a number of}} prestigious lectures, including the 1981-1982 Gifford Lectures <b>at</b> <b>the</b> <b>University</b> <b>of</b> Glasgow, entitled [...] "From Athens to Jerusalem," [...] the Stanton Lectures in Philosophy <b>of</b> Religion <b>at</b> <b>the</b> <b>University</b> <b>of</b> Cambridge (1987-1989), and <b>the</b> Wilde Lectures <b>at</b> <b>the</b> <b>University</b> <b>of</b> Oxford (1990). He has also delivered the Scott Holland Lecture <b>at</b> <b>the</b> <b>University</b> <b>of</b> Liverpool (1992), <b>the</b> Aquinas Lecture <b>at</b> <b>the</b> <b>University</b> <b>of</b> Oxford (1994), <b>the</b> Read Tuckwell Lecture <b>at</b> Bristol <b>University</b> (1994), <b>the</b> Royal Institute <b>of</b> Philosophy Lecture <b>at</b> <b>the</b> <b>University</b> <b>of</b> Durham (1995), and <b>the</b> Aquinas Lecture <b>at</b> <b>the</b> Catholic <b>University</b> <b>of</b> Leuven (2000).|$|R
50|$|After {{completing}} her abitur, Peyerimhoff studied physics <b>at</b> <b>the</b> <b>University</b> <b>of</b> Gießen, completing {{her degree}} in 1961 and receiving her doctorate in 1963. After researching <b>at</b> <b>the</b> <b>University</b> <b>of</b> Chicago, <b>the</b> <b>University</b> <b>of</b> Washington, and Princeton University, {{she returned to}} Germany and gained her habilitation <b>at</b> <b>the</b> <b>University</b> <b>of</b> Gießen in 1967. She became professor for theoretical chemistry <b>at</b> <b>the</b> <b>University</b> <b>of</b> Mainz in 1970, and <b>at</b> <b>the</b> <b>University</b> <b>of</b> Bonn in 1972.|$|R
5|$|The {{manuscript}} {{was presented}} by Burdett-Coutts to Sir Roger Cholmely's School, and was housed at the Highgate (Burdett-Coutts III. 5), in London. In 1922 it was acquired for the University of Michigan. It is currently housed <b>at</b> <b>the</b> <b>University</b> <b>of</b> <b>Michigan</b> (Ms. 15) in Ann Arbor.|$|E
5|$|The {{species was}} {{described}} by American mycologists Alexander H. Smith and Harry D. Thiers in their 1971 monograph on the bolete fungi of Michigan. The type collection was made by Smith {{on a golf course}} near Ypsilanti, Michigan in September 1961; it is kept <b>at</b> <b>the</b> <b>University</b> <b>of</b> <b>Michigan</b> herbarium.|$|E
5|$|Ford {{hoped to}} attend Yale's law school {{beginning}} in 1935. Yale officials at first denied his {{admission to the}} law school because of his full-time coaching responsibilities. He spent the summer of 1937 as a student <b>at</b> <b>the</b> <b>University</b> <b>of</b> <b>Michigan</b> Law School and was eventually admitted {{in the spring of}} 1938 to Yale Law School. Ford earned his LL.B. degree in 1941 (later amended to Juris Doctor), graduating in the top 25 percent of his class.|$|E
50|$|Zwicky {{received}} her BA from <b>the</b> <b>University</b> <b>of</b> Calgary and earned her PhD <b>at</b> <b>the</b> <b>University</b> <b>of</b> Toronto in 1981 where her studies focussed on {{the philosophy of}} logic and science. She subsequently taught philosophy at Princeton University; philosophy and interdisciplinary humanities <b>at</b> <b>the</b> <b>University</b> <b>of</b> Waterloo; philosophy <b>at</b> <b>the</b> <b>University</b> <b>of</b> Western Ontario; philosophy, English, and creative writing <b>at</b> <b>the</b> <b>University</b> <b>of</b> New Brunswick; and philosophy <b>at</b> <b>the</b> <b>University</b> <b>of</b> Alberta.|$|R
5000|$|He {{was born}} in Pforzheim in the Black Forest and studied <b>at</b> <b>the</b> <b>University</b> <b>of</b> Vienna (1502-1505), <b>at</b> <b>the</b> <b>University</b> <b>of</b> Cologne (1505-1506), <b>at</b> <b>the</b> <b>University</b> <b>of</b> Tübingen (1508-1512) and later <b>at</b> <b>the</b> <b>University</b> <b>of</b> Bologna. [...] He {{published}} several works in ancient Greek geography (Descriptio Graeciae) and Roman history.|$|R
50|$|West {{received}} an undergraduate degree <b>at</b> <b>the</b> <b>University</b> <b>of</b> Texas <b>at</b> Austin before he completed master's and doctoral degrees <b>at</b> <b>the</b> <b>University</b> <b>of</b> Colorado. Early in his career, West taught <b>at</b> <b>the</b> <b>University</b> <b>of</b> Colorado Denver, <b>the</b> <b>University</b> <b>of</b> Texas <b>at</b> Arlington and <b>the</b> <b>University</b> <b>of</b> New Mexico. He became {{a faculty member}} <b>at</b> <b>the</b> <b>University</b> <b>of</b> Arkansas in 1979.|$|R
