4419|10000|Public
5|$|Countries {{in italics}} no longer compete <b>at</b> <b>the</b> <b>World</b> <b>Championships.</b>|$|E
5|$|Mohnen {{joined the}} German {{national}} team in 2005. They {{went on to}} win European Championships in 2005, 2007, 2009 and 2011. They were bronze medallists <b>at</b> <b>the</b> <b>World</b> <b>Championships</b> in Amsterdam in 2006, and silver medallists <b>at</b> <b>the</b> <b>World</b> <b>Championships</b> in Birmingham in 2010.|$|E
5|$|For her {{performance}} <b>at</b> <b>the</b> <b>World</b> <b>Championships,</b> {{she was named}} the American Swimmer of the Year by Swimming World Magazine.|$|E
50|$|In March 2005 Postma {{switched}} to <b>the</b> Finn class. <b>At</b> <b>the</b> <b>World</b> <b>Championship</b> 2005 he reached 12th position. Then <b>at</b> <b>the</b> <b>World</b> <b>Championship</b> 2007 {{he won the}} silver medal as he did <b>at</b> <b>the</b> Pre-Olympic races. In 2008 Postma placed fourth <b>at</b> <b>the</b> <b>World</b> <b>Championship</b> and also reached the fourth position in Hyères and Medemblik. This all resulted in qualification for the 2008 Olympics in Qingdao.|$|R
5000|$|On 6 December 2006 she set a {{new world}} record of 139 kg for <b>the</b> snatch <b>at</b> <b>the</b> <b>World</b> <b>Championship</b> in Dohahttp://www.womenofchina.cn/news/sports/11659.jsp http://big5.xinhuanet.com/gate/big5/news.xinhuanet.com/sports/2006-12/06/content_5444716.htm and on 26 September 2007 she {{set a new}} overall world record of 319 kg <b>at</b> <b>the</b> <b>World</b> <b>Championship</b> in Chiang Mai, Thailand.http://www.china.org.cn/english/sports/225982.htm ...|$|R
50|$|Chinese Taipei's 4th-place finish <b>at</b> <b>the</b> 1959 FIBA <b>World</b> <b>Championship</b> is <b>the</b> {{second best}} finish of an Asian team <b>at</b> <b>the</b> <b>world</b> <b>championship,</b> only behind <b>the</b> Philippines' 3rd-place finish <b>at</b> <b>the</b> 1954 FIBA <b>World</b> <b>Championship.</b>|$|R
5|$|Soni {{took the}} year off {{to recover from}} a back injury, but {{returned}} to the 2013 World Aquatics Championships as a spectator. <b>At</b> <b>the</b> <b>World</b> <b>Championships,</b> her 200-meter breaststroke world record was broken by Denmark's Rikke Møller Pedersen in the semi-finals.|$|E
5|$|The ICF {{sponsored}} ten {{athletes in}} a development program in Romania in early 2009 {{that allowed them}} to compete <b>at</b> <b>the</b> <b>world</b> <b>championships.</b> These countries included Algeria, Armenia, Sri Lanka, and Thailand.|$|E
5|$|As the IIHF grew, more teams {{began to}} {{participate}} <b>at</b> <b>the</b> <b>World</b> <b>Championships,</b> so more pools were introduced. Pool C games were first played in 1961 and Pool D {{was introduced in}} 1987. In 2001, the pools were renamed: Pool B became Division I, Pool C became Division II and Pool D became Division III.|$|E
50|$|In 2010 he won <b>the</b> {{silver medal}} <b>at</b> <b>the</b> Junior <b>World</b> <b>Championships.</b> In 2011, {{he became the}} Junior European Champion amongst, and won bronze <b>at</b> <b>the</b> <b>World</b> <b>Championship.</b>|$|R
50|$|Represented Fiji <b>at</b> <b>the</b> <b>World</b> <b>Championship</b> in Berlin,Germany.|$|R
50|$|Menkov {{won gold}} <b>at</b> <b>the</b> 2013 <b>World</b> <b>Championships</b> with a {{personal}} best of 8.56 metres. He was 6th both <b>at</b> <b>the</b> 2015 <b>World</b> <b>Championships</b> and <b>at</b> <b>the</b> 2011 <b>World</b> <b>Championships.</b>|$|R
5|$|<b>At</b> <b>the</b> <b>World</b> <b>Championships</b> in October, Sacramone won a {{gold medal}} on the vault and a silver medal in the team competition. That gave her nine world medals, and tied her with Liukin and Shannon Miller for the most world medals by an American female gymnast at that time.|$|E
5|$|Australia has {{competed in}} alpine skiing at every Olympics since 1952. Australia's first female skier, Christine Davy, competed in 1956. Malcolm Milne was {{considered}} a possible medalalist at the 1972 Olympics, having finished on the podium <b>at</b> <b>the</b> <b>world</b> <b>championships,</b> but a knee injury and a near fall snuffed out his chances.|$|E
5|$|Bolt {{was less}} {{challenged}} in the 200m final. His closest rival was Jamaican champion Warren Weir but Bolt ran {{a time of}} 19.66 to finish over {{a tenth of a}} second clear. This performance made Bolt the first man {{in the history of the}} 200 metres <b>at</b> <b>the</b> <b>World</b> <b>Championships</b> in Athletics to win three gold medals over the distance.|$|E
50|$|Tamara Boroš was <b>the</b> <b>World's</b> number 2 {{player in}} 2002. <b>At</b> <b>the</b> <b>World</b> <b>Championship</b> in Paris in 2003 {{she won the}} bronze medal, {{and became the first}} European to win a WC medal after ten years. Only three non-Asian players won a medal <b>at</b> <b>the</b> <b>World</b> <b>Championship</b> between 1973 and 2005.|$|R
5000|$|... #Caption: Australian Korfball Team <b>at</b> <b>the</b> <b>World</b> <b>Championship</b> 2007 ...|$|R
5000|$|... 1998: 4th place <b>at</b> <b>the</b> <b>World</b> <b>Championship</b> (Ultrecht, Netherlands) ...|$|R
5|$|Lee resumed play in August {{where he}} {{finished}} second {{for the third}} time <b>at</b> <b>the</b> <b>World</b> <b>Championships,</b> losing to Chen Long of China in straight sets. He again lost to Chen in the semifinals of Asian Games team competition, and to Lin Dan in the semifinals of the singles event a few days later.|$|E
5|$|Lyashenko {{represented}} Russia internationally at {{both the}} junior and senior levels, capturing three medals (gold, silver and bronze) at the World Junior Championships and a silver medal <b>at</b> <b>the</b> <b>World</b> <b>Championships.</b> Lyashenko committed suicide while on vacation with his family on July 5, 2003.|$|E
5|$|Pitkämäki, who {{finished}} a disappointing fourth <b>at</b> <b>the</b> <b>World</b> <b>Championships,</b> bounced back {{to win the}} World Athletics Final ahead of Thorkildsen, despite the latter improving his national record to 89.60metres. 89.60metres was enough to finish third on the world top list that season, behind Pitkämäki and Makarov.|$|E
5000|$|... #Subtitle level 4: Competitive record <b>at</b> <b>the</b> <b>World</b> <b>championship</b> ...|$|R
5000|$|... #Caption: Yelistratova <b>at</b> <b>the</b> <b>World</b> <b>Championship</b> triathlon in Kitzbuhel, 2011.|$|R
50|$|The Krystal Square Off {{consisted}} of a qualifying tour and a <b>world</b> <b>championship.</b> In <b>the</b> qualifying tour, amateur eaters competed with professional eaters for a spot <b>at</b> <b>the</b> <b>world</b> <b>championship.</b> In 2004, <b>the</b> {{first year of the}} event, local amateurs Sam Vise and Jeff Hicks defeated professionals to earn a position <b>at</b> <b>the</b> <b>world</b> <b>championship.</b>|$|R
5|$|A similar outcome {{followed}} in the 200m World finals. In the semi-final, Gatlin outpaced Bolt – the Jamaican at 19.95 and the American at 19.87. Despite such slow times prior to Beijing, Bolt delivered in the final with his fifth fastest run ever for the 200m at 19.55 seconds. Gatlin failed to reach his early season form and finished almost two-tenths of a second behind Bolt. Bolt's four consecutive wins over 200m <b>at</b> <b>the</b> <b>World</b> <b>Championships</b> was unprecedented and established him clearly as the best ever sprinter at the competition.|$|E
5|$|Andreas Thorkildsen (born 1 April 1982) is {{a retired}} Norwegian track and field athlete who competed in the javelin throw. He was the Olympic Champion in 2004 and 2008, European Champion in 2006 and 2010, and World Champion in 2009. He is the first male javelin thrower in history to {{simultaneously}} be European, World and Olympic Champion. He was also a three-time silver medalist <b>at</b> <b>the</b> <b>World</b> <b>Championships,</b> placing second in 2005, 2007 and 2011. His personal best of 91.59 m, set in 2006, is the Norwegian record.|$|E
5|$|<b>At</b> <b>the</b> <b>World</b> <b>Championships</b> Chambers {{finished}} {{sixth in}} 100m final with a season's best of 10.00seconds. He {{was the only}} sprinter from outside the Americas in the final and was some distance behind Bolt who ran a world record of 9.58seconds. However, he was very pleased with his performance {{and said he was}} happy just {{to be involved in the}} fastest 100m race ever. He pulled out of the 200m with a calf injury and called an end to his season.|$|E
5000|$|... #Caption: Ueda <b>at</b> <b>the</b> <b>World</b> <b>Championship</b> Series triathlon in Kitzbühel, 2010 ...|$|R
5000|$|... #Caption: Yelistratova <b>at</b> <b>the</b> <b>World</b> <b>Championship</b> Series triathlon in Kitzbuhel, 2011.|$|R
5000|$|... #Caption: Félix Sánchez <b>at</b> <b>the</b> <b>World</b> <b>Championship</b> Athletics 2009 in Berlin ...|$|R
5|$|Chambers {{began his}} 2013 {{season with a}} 60m win in Glasgow with a run of 6.58 seconds. A back injury {{affected}} his preparations for the 2013 European Indoor Championships, where he was eliminated in the heats. Outdoors, he won his fourth consecutive British Championship title, running 10.04. A month later <b>at</b> <b>the</b> <b>World</b> <b>Championships</b> in Moscow, he ran 10.14 in his heat to reach the semi-finals, where he was eliminated running 10.15.|$|E
5|$|He {{made his}} debut for the Swedish senior {{national}} team in 1997 <b>at</b> <b>the</b> <b>World</b> <b>Championships,</b> his {{first of three}} appearances in the tournament. Öhlund scored two goals and added an assist in 11 games as Sweden captured a silver medal. He returned the following year in 1998 to match his previous statistical output while earning his first gold medal with Sweden. In his third World Championship appearance, the 2001 World Championships, Öhlund tallied five points to help Sweden to a bronze medal.|$|E
5|$|Hungary medaled in {{all nine}} events with Natasa Janics and Katalin Kovacs each winning five medals. Kovacs' five medals pushed her total medal count to 35, three behind Birgit Fischer's 38 (East Germany-Germany: 1978–2005). Bridgette Hartley's bronze {{medal in the}} K-1 1000 m event was the first for both South Africa and Africa <b>at</b> <b>the</b> <b>world</b> <b>championships.</b> Josefa Idem's bronze in the K-1 500 m event makes her the oldest {{medalist}} {{in the history of}} the championships.|$|E
5000|$|... #Subtitle level 4: Record {{against other}} teams <b>at</b> <b>the</b> <b>World</b> <b>championship</b> ...|$|R
5000|$|... #Caption: Pierre Houseaux <b>at</b> <b>the</b> <b>World</b> <b>Championship</b> Triathlon in Kitzbühel, 2010.|$|R
5000|$|... #Caption: Russia vs. Finland <b>at</b> <b>the</b> <b>World</b> <b>Championship</b> Y23 in 2011 ...|$|R
