126|10000|Public
2500|$|When {{he first}} made his {{application}} to race at Henley, Kelly {{told the press}} that if his entry was accepted, {{he would go to}} Henley and most likely would skip the Olympics. On learning of his rejection, Kelly was surprised and angered and stated: [...] "I had made all the arrangements to sail for England ... I'll go to the Olympics now for sure. I want to get a crack <b>at</b> <b>the</b> <b>man</b> <b>who</b> wins the diamond sculls." ...|$|E
60|$|Lady Tresham {{rose and}} smiled sweetly <b>at</b> <b>the</b> <b>man</b> <b>who</b> {{was taking her}} in.|$|E
60|$|Alton did not answer, for {{his voice}} seemed to fail him, and he blinked <b>at</b> <b>the</b> <b>man</b> <b>who</b> bent over him.|$|E
60|$|She {{felt the}} drawing {{power of his}} eyes; and then she saw him look <b>at</b> <b>the</b> bound Venters, and <b>at</b> <b>the</b> <b>men</b> <b>who</b> held him, and their leader.|$|R
60|$|He gave a {{fleeting}} glance <b>at</b> <b>the</b> <b>men</b> <b>who</b> lay so quietly, smiled viciously <b>at</b> <b>the</b> {{wisdom of the}} trail, and hurried on to meet <b>the</b> <b>men</b> of <b>the</b> Yukon.|$|R
6000|$|... "He's gotten away, {{and that}} is all there is to it," [...] said Dave, as he looked at his chums and <b>at</b> <b>the</b> <b>men,</b> <b>who</b> had also joined in the search for Link Merwell.|$|R
60|$|Rob {{smiled and}} pointed the {{electric}} tube <b>at</b> <b>the</b> <b>man,</b> <b>who</b> doubtless recognized its power, for he fell back scowling and trembling.|$|E
6000|$|... "What name you?" [...] Sheldon {{suddenly}} shouted, pointing directly <b>at</b> <b>the</b> <b>man</b> <b>who</b> {{held the}} gun, who startled {{and lowered the}} muzzle.|$|E
60|$|On rising, {{the first}} thing the trooper did was to turn and take a steady look <b>at</b> <b>the</b> <b>man</b> <b>who</b> had {{captured}} him in this singular manner.|$|E
5000|$|Armed guards shot <b>at</b> <b>the</b> <b>men</b> <b>who</b> {{tried to}} climb out the windows to escape the massacre. When the {{shooting}} stopped, the shed was full of bodies. Another survivor, who was only slightly wounded, reports: ...|$|R
5000|$|Under {{the clock}} face of Old St. Mary's appear the words: [...] "Son, Observe the Time and Fly from Evil" [...] (...) [...] This {{sentiment}} was aimed <b>at</b> <b>the</b> <b>men</b> <b>who</b> frequented <b>the</b> surrounding brothels in the 1850s.|$|R
60|$|Ned {{sat down}} in a chair for a few minutes, for he was still dazed and stupid; but his brain was {{gradually}} clearing. Presently he looked up <b>at</b> <b>the</b> <b>men</b> <b>who</b> were still standing silently near the door.|$|R
60|$|Arnold glanced enviously <b>at</b> <b>the</b> <b>man</b> <b>who</b> lounged in {{the chair}} {{opposite}} him. He seemed to carry even about his person a flavor from the far-off land of adventures.|$|E
6000|$|... "What {{is it to}} you?" [...] {{asked the}} hermit, gazing with scared eyes <b>at</b> <b>the</b> <b>man</b> <b>who</b> towered above him like the demon of retribution. [...] "Who are you?" ...|$|E
60|$|The wagon drew up {{in front}} of Mrs. Ducket's little white house, and the two women sat rigidly, their hands in their laps, staring <b>at</b> <b>the</b> <b>man</b> <b>who</b> drove.|$|E
60|$|There {{were many}} loungers near about, {{and no one}} might say how many were British spies or sympathizers, {{therefore}} we remained looking <b>at</b> <b>the</b> <b>men</b> <b>who</b> were digging amid the ruins until feeling certain our departure would not attract undue attention.|$|R
50|$|Golenbock's next {{books were}} Wrigleyville, an oral {{history of the}} Chicago Cubs; Cowboys Have Always Been My Heroes, an oral history of the Dallas Cowboys; and The Last Lap, a look <b>at</b> <b>the</b> <b>men</b> <b>who</b> lost {{their lives on the}} NASCAR racing circuit.|$|R
50|$|One series Bolens company {{produced}} for NBC was {{loosely based on}} her own career, taking a serious look <b>at</b> <b>the</b> <b>men</b> <b>who</b> ran network television. W.E.B. was scheduled against ABCs hit series Charlies Angels and did not perform well. It was canceled after 13 weeks.|$|R
60|$|There was a gasp of astonishment {{from one}} of the group as he stepped forward into the light and looked with steady eyes <b>at</b> <b>the</b> <b>man</b> <b>who</b> had spoken.|$|E
60|$|Kate, (for it was she), {{started at}} this reply, and looked earnestly <b>at</b> <b>the</b> <b>man,</b> <b>who</b> hung his head, and, {{for the first}} time, shewed {{symptoms}} of a softer feeling.|$|E
60|$|Miller {{stood with}} his hands in his pockets, gnawing the end of his moustache, gazing covertly <b>at</b> <b>the</b> <b>man</b> <b>who</b> stood waiting for him to pass on. Tallente's face was immovable.|$|E
5000|$|... 1979 Malzberg <b>At</b> Large*1980 <b>The</b> <b>Man</b> <b>Who</b> Loved <b>the</b> Midnight Lady: A Collection ...|$|R
6000|$|... "I do not {{say that}} at all. Look <b>at</b> <b>the</b> <b>men</b> <b>who</b> have been leading statesmen since our present mode of {{government}} was formed,--from the days {{in which it was}} forming itself, say from Walpole down, and you will find that all who have been of real use had early training as public servants." ...|$|R
60|$|<b>The</b> {{interrogator}} glanced <b>at</b> <b>the</b> other <b>men,</b> <b>who</b> had reentered. They nodded significantly.|$|R
6000|$|... "Hypnotic business! Wonder {{if it will}} work," [...] whispered Bickley. Then {{he lifted}} the syringe and looked inquiringly <b>at</b> <b>the</b> <b>man,</b> <b>who</b> shook his head, and went on with his mesmeric passes.|$|E
60|$|Caron stirred on {{the couch}} where Duhamel was tending him, and raised his head to glance <b>at</b> <b>the</b> <b>man</b> <b>who</b> was voicing the doctrines that for years had dwelt in his heart.|$|E
6000|$|... "Look again <b>at</b> <b>the</b> <b>man</b> <b>who</b> {{is putting}} the ring on her finger," [...] said the Captain. [...] "Are you sure that the face you see {{is the face of}} Mr. Percy Linwood?" ...|$|E
60|$|MRS BUILDER looks <b>at</b> <b>the</b> YOUNG <b>MAN,</b> <b>who</b> {{turns away}} out of hearing.|$|R
60|$|He glanced covertly <b>at</b> <b>the</b> young <b>man,</b> <b>who</b> {{was already}} {{immersed}} in his work.|$|R
5000|$|Back <b>at</b> <b>the</b> camp-fire seen <b>at</b> <b>the</b> beginning, <b>the</b> <b>man</b> <b>who</b> told <b>the</b> story {{adds that}} {{some say that}} Carmen did not die ′for she was in league with the Devil himself.' ...|$|R
60|$|My brain grew clearer, and I {{turned as}} I ran and looked <b>at</b> <b>the</b> <b>man</b> <b>who</b> was holding me up. He it was who had dragged {{me out and}} saved me. He noticed my movement.|$|E
60|$|The Inspector {{held out}} his letter. Sir Edward tore it open and glanced through the few lines which it contained. Then he looked keenly for a moment <b>at</b> <b>the</b> <b>man</b> <b>who</b> stood respectfully by his side.|$|E
60|$|Agatha glanced <b>at</b> <b>the</b> <b>man,</b> <b>who</b> came towards them, {{walking with}} a slight limp beside his horses as they hauled the log across the snow. He had a sullen air and {{did not look up}} as he passed.|$|E
60|$|Nell looked <b>at</b> <b>the</b> old <b>man,</b> <b>who</b> {{nodded to}} her to retire, and kissed her cheek.|$|R
60|$|He {{took off}} his hat and changed his coat, glanced <b>at</b> <b>the</b> letters and then <b>at</b> <b>the</b> <b>men</b> <b>who</b> were waiting to see him. He made a slight sign with one finger, and the first in the queue stepped into the office. They filed past him one by one and {{answered}} his questions. He put them very briefly, keeping his eyes fixed on the applicant's face.|$|R
60|$|Gascoyne looked with {{feelings}} of curiosity <b>at</b> <b>the</b> <b>men</b> <b>who</b> surrounded him, but the night was so intensely dark that their features were invisible. He could just discern the outlines of their figures, which were enveloped in large cloaks. He was {{on the point of}} speaking to them, when he remembered his promise to make no noise, so he restrained himself, and followed his guard in silence.|$|R
