10000|10000|Public
5|$|A list of {{the current}} backroom staff <b>at</b> <b>the</b> <b>club.</b>|$|E
5|$|A {{number of}} white jazz musicians {{regularly}} performed <b>at</b> <b>the</b> <b>club</b> alongside blacks. Jazz guitarist Pat Martino recalls {{that he began}} playing <b>at</b> <b>the</b> <b>club</b> as a teenager (in the late 1950s), and would often play until 4am in the morning. After the clubs closed he would then join guitarists such as Wes Montgomery and Grant Green for breakfast.|$|E
5|$|After {{operating}} {{for more}} than twenty years, and despite having advertised future events <b>at</b> <b>the</b> <b>club,</b> the business closed abruptly on February 20, 2014. Its website and social media pages were shut down immediately, and a sign was posted <b>at</b> <b>the</b> <b>club</b> noting that Concept Entertainment had decided to sell. The space that Gypsy had occupied was immediately available for long-term lease, with furniture included.|$|E
50|$|Beginning in February 2010, Sounds of Yesteryear began issuing CDs {{created from}} Armed Forces Radio Service (AFRS) transcriptions {{of the program}} from the years 1946 and 1947: <b>At</b> <b>the</b> Supper <b>Club,</b> <b>At</b> <b>the</b> Supper <b>Club</b> Part II, and <b>At</b> <b>the</b> Supper <b>Club</b> Part III for Perry Como, <b>At</b> <b>the</b> Supper <b>Club,</b> <b>At</b> <b>the</b> Supper <b>Club</b> Part II, <b>At</b> <b>the</b> Supper <b>Club</b> Part III for Jo Stafford, and <b>At</b> <b>the</b> Supper <b>Club</b> for Peggy Lee.|$|R
50|$|Born in Birmingham, Whing grew up {{supporting}} Aston Villa and had trials at Birmingham City and Derby County {{before joining}} Coventry City at age thirteen. While progressing <b>at</b> <b>the</b> <b>club's</b> academy, Whing {{was released by}} <b>the</b> <b>club,</b> only to be re-signed for them., Whing eventually came through <b>the</b> ranks <b>at</b> Coventry City and was appointed captain <b>at</b> <b>the</b> <b>club's</b> academy.|$|R
50|$|Lonergan was the {{recipient}} of <b>the</b> <b>club's</b> Community Champion award, presented <b>at</b> <b>the</b> <b>club's</b> Best and Fairest dinner.|$|R
5|$|<b>At</b> <b>the</b> <b>club</b> {{competition}} level, Li {{played in}} the Chinese Table Tennis Super League. In 2008, she represented Peking University club, and in 2010, she played for Beijing Holdings, a team including world champion Ding Ning.|$|E
5|$|B. The {{dates for}} the career {{represent}} {{the first and}} last first team appearances. When there are two sets of dates, the second set represents a player's second spell <b>at</b> <b>the</b> <b>club.</b>|$|E
5|$|Below is the {{official}} presidential history of FC Barcelona, from when Walter Wild took over <b>at</b> <b>the</b> <b>club</b> in 1899, until the present day.|$|E
5000|$|Many notable member {{artists have}} {{exhibited}} <b>at</b> <b>the</b> <b>club’s</b> exhibitions, including: ...|$|R
5000|$|All of {{the latest}} {{information}} can be seen <b>at</b> <b>the</b> <b>clubs</b> website:www.pitchero.com/clubs/medicals/ ...|$|R
5000|$|... #Caption: Looking down <b>the</b> {{staircase}} <b>at</b> <b>the</b> <b>Club's</b> premises on Portugal Place.|$|R
5|$|Below is the {{official}} presidential history of Napoli, from when Giorgio Ascarelli took over <b>at</b> <b>the</b> <b>club</b> in 1926, until the present day.|$|E
5|$|Catering at Carrow Road is {{provided}} by Delia's Canary Catering, {{which is part of}} Norwich City Football Club PLC. Smith took control of the catering <b>at</b> <b>the</b> <b>club</b> in 1999.|$|E
5|$|Following {{an injury}} hit spell <b>at</b> <b>the</b> <b>club</b> as a player, May assumed {{the role of}} first team fitness coach, {{following}} the departure of Jon Rayner.|$|E
5000|$|Invited clubs {{will play}} one home game <b>at</b> <b>the</b> <b>club's</b> first team stadium.|$|R
50|$|Damien is the Head Squash Professional <b>at</b> <b>the</b> University <b>Club</b> of New York. He {{has been}} working <b>at</b> <b>the</b> University <b>Club</b> since he came to America in 1998, and has been the Head Squash Professional <b>at</b> <b>the</b> private <b>club</b> since 2001.|$|R
5000|$|... #Caption: The {{first three}} signed players (Mooy, Elrich and Appiah) <b>at</b> <b>the</b> <b>club's</b> launch ...|$|R
5|$|Following the {{departure}} of Neil Warnock in April 2013, Brian McDermott took over as manager of Leeds United on 12 April 2013 on a 3-year contract, with Nigel Gibbs joining him <b>at</b> <b>the</b> <b>club</b> as Assistant Manager.|$|E
5|$|G.: The Date from column {{includes}} data of {{the year}} the player made his debut for the club, also including data of multiple spells <b>at</b> <b>the</b> <b>club</b> by a player.|$|E
5|$|On 10 July 2014, Nasri {{signed a}} new five-year {{contract}} deal with Manchester City, which will keep him <b>at</b> <b>the</b> <b>club</b> until 2019.|$|E
25|$|In January 2012, <b>at</b> <b>the</b> <b>club's</b> annual {{general meeting}} Gisela Oeri was {{nominated}} honorary president.|$|R
5000|$|... #Caption: Heskey in Leicester City colours {{during an}} event <b>at</b> <b>the</b> <b>club's</b> ground in 2006 ...|$|R
50|$|In December 1998, a stand <b>at</b> <b>the</b> <b>club's</b> East End Park stadium {{was named}} after him.|$|R
5|$|On 16 January 2017, Robben {{signed a}} one-year {{extension}} with Bayern, keeping him <b>at</b> <b>the</b> <b>club</b> {{until the end}} of the 2017–18 season.|$|E
5|$|On 17 December 2013, Byrom {{extended}} {{his contract with}} Preston for a further twelve months, thus keeping him <b>at</b> <b>the</b> <b>club</b> until the summer of 2015.|$|E
5|$|On 18 December 2015, Alonso {{signed a}} new {{contract}} with Bayern, keeping him <b>at</b> <b>the</b> <b>club</b> until 2017. On 9 March 2017, Alonso confirmed via Twitter his retirement from the game {{at the end of}} the 2016–17 season.|$|E
5000|$|Obolon-2 Kyiv {{play their}} home games <b>at</b> <b>the</b> <b>club's</b> home {{training}} base in Bucha, Kiev Oblast.|$|R
50|$|In June 2009, Pate was honoured by <b>the</b> <b>club</b> when <b>the</b> supporters' bar <b>at</b> <b>the</b> <b>club's</b> Field Mill {{ground was}} renamed the Sandy Pate Bar.|$|R
50|$|Knox never married. From the 1880s onward, {{when not}} {{traveling}} abroad, he lived <b>at</b> <b>the</b> Lotos <b>Club</b> in Manhattan. He spent his summers <b>at</b> <b>the</b> Olympic <b>Club</b> in Bay Shore, Long Island. Knox died <b>at</b> <b>the</b> Lotos <b>Club</b> in January 1896, shortly {{after returning from}} the Sahara.|$|R
5|$|On 20 September 2017, Benzema {{signed a}} {{contract}} extension that will keep him <b>at</b> <b>the</b> <b>club</b> until 2021.|$|E
5|$|On 30 May 2012, Amos {{signed a}} three-year {{contract}} extension with Manchester United, which will keep him <b>at</b> <b>the</b> <b>club</b> until at least 2015.|$|E
5|$|On 31 May 2016, Charles {{signed for}} AFC Wimbledon {{permanently}} after a successful loan spell <b>at</b> <b>the</b> <b>club.</b> He scored his first goal for AFC Wimbledon in a 2–1 loss to Scunthorpe United on 16 August 2016.|$|E
50|$|In May 2013, Ebecilio {{was offered}} a new {{contract}} with <b>the</b> <b>club</b> after years <b>at</b> <b>the</b> <b>club's</b> academy. Meanwhile, other clubs were interested in signing Ebecilio.|$|R
50|$|The Academy teams {{play their}} matches <b>at</b> <b>the</b> <b>club's</b> {{training}} ground, Wast Hills, at Kings Norton, south Birmingham.|$|R
50|$|<b>The</b> <b>club's</b> mascot 'Uncle Sam' is {{a regular}} fixture <b>at</b> <b>the</b> <b>clubs</b> games and 2013 saw the {{formation}} of <b>the</b> <b>club's</b> cheerleading squad <b>the</b> “Liberty Belles”, who made their debut <b>at</b> <b>the</b> Edinburgh Wolves game.|$|R
