10000|10000|Public
5|$|Byrne and the U.K. team {{proceeded}} to win bronze at the 2008 Summer Paralympics in Beijing. The following year, he also won bronze <b>at</b> <b>the</b> <b>European</b> Championships in Adana, Turkey. In 2011, {{he and his}} team won gold <b>at</b> <b>the</b> <b>European</b> Championships in Nazareth, northern Israel.|$|E
5|$|At the 2012 British Grand Prix in July, the FIA {{disabled}} {{the use of}} the Drag Reduction System (DRS) {{during a}} race while yellow flags were being shown in the same sector as the DRS zone. The move followed an incident <b>at</b> <b>the</b> <b>European</b> Grand Prix in which Michael Schumacher was observed to activate his DRS while yellow flags were being shown.|$|E
5|$|Carlsen {{participated in}} the fifth edition of Norway Chess from 6–16 June. He {{performed}} poorly and had a performance rating of 2755, his lowest since 2015 (2670, <b>at</b> <b>the</b> <b>European</b> Team Chess Championship). Ultimately, he placed ninth in the round-robin tournament with 4/9 (+1–2=6), losing to Aronian and Kramnik and winning against Karjakin. Aronian won the tournament with 6/9 (+3–0=6).|$|E
50|$|She {{finished}} twelfth in <b>the</b> 3000 metres <b>at</b> <b>the</b> 1974 <b>European</b> Championships. She then finished {{seventh in}} <b>the</b> 1500 metres <b>at</b> <b>the</b> 1975 <b>European</b> Indoor Championships, fifth <b>at</b> <b>the</b> 1976 <b>European</b> Indoor Championships, won <b>the</b> bronze medal <b>at</b> <b>the</b> 1977 <b>European</b> Indoor Championships, finished eighth <b>at</b> <b>the</b> 1978 <b>European</b> Indoor Championships and fifth <b>at</b> <b>the</b> 1979 <b>European</b> Indoor Championships.|$|R
5000|$|He {{finished}} sixth <b>at</b> <b>the</b> 1975 <b>European</b> Indoor Championships, won <b>the</b> {{bronze medal}} <b>at</b> <b>the</b> 1976 <b>European</b> Indoor Championships, finished fifth <b>at</b> <b>the</b> 1980 <b>European</b> Indoor Championships and also <b>at</b> <b>the</b> 1981 <b>European</b> Indoor Championships [...]|$|R
50|$|He {{was born}} in Karczmy and {{represented}} the club Legia Warszawa. He finished seventh <b>at</b> <b>the</b> 1966 <b>European</b> Junior Championships, eleventh <b>at</b> <b>the</b> 1972 <b>European</b> Indoor Championships, sixth <b>at</b> <b>the</b> 1975 <b>European</b> Indoor Championships, ninth <b>at</b> <b>the</b> 1976 <b>European</b> Indoor Championships, seventh <b>at</b> <b>the</b> 1976 Olympic Games and tenth <b>at</b> <b>the</b> 1978 <b>European</b> Championships.|$|R
5|$|Despite {{not winning}} a {{medal at the}} Dutch time trial championships she won the time trial <b>at</b> <b>the</b> <b>European</b> Championships (under-23). She was not {{selected}} to ride the time trial at the Summer Olympics, because the course would be too heavy for her.|$|E
5|$|Germany {{failed to}} qualify for the first two UEFA European Championships in 1984 and 1987. Since 1989, the German team has participated in every tournament and is the record European {{champion}} with eight titles. Germany has won the last six consecutive championships and has an overall 31–6–3 win–draw–loss record. The worst German result <b>at</b> <b>the</b> <b>European</b> championship finals was finishing fifth in 2017.|$|E
5|$|Her 2012 {{total of}} $30,470 ranked fifth among women. <b>At</b> <b>the</b> <b>European</b> Championships, she won gold at the 10-ball competition, and she placed in bronze {{in the other}} three {{individual}} events {{as well as the}} team competition.|$|E
50|$|He {{finished}} seventh <b>at</b> <b>the</b> 1996 <b>European</b> Indoor Championships, ninth <b>at</b> <b>the</b> 1998 <b>European</b> Indoor Championships, eighth <b>at</b> <b>the</b> 1998 <b>European</b> Championships {{and sixth}} <b>at</b> <b>the</b> 2002 <b>European</b> Championships. He also competed <b>at</b> <b>the</b> 2000 Olympic Games.|$|R
50|$|He {{finished}} seventh <b>at</b> <b>the</b> 1974 <b>European</b> Indoor Championships, seventh <b>at</b> <b>the</b> 1975 <b>European</b> Indoor Championships, seventh <b>at</b> <b>the</b> 1976 <b>European</b> Indoor Championships, sixth <b>at</b> <b>the</b> 1977 <b>European</b> Indoor Championships, eleventh <b>at</b> <b>the</b> 1980 <b>European</b> Indoor Championships, {{and reached}} <b>the</b> final <b>at</b> <b>the</b> 1980 Summer Olympics without registering a valid mark there. Lastly he won <b>the</b> bronze medal <b>at</b> <b>the</b> 1983 Mediterranean Games.|$|R
50|$|She won <b>the</b> {{gold medal}} <b>at</b> <b>the</b> 2005 <b>European</b> Junior Championships, {{finished}} fourth <b>at</b> <b>the</b> 2006 World Junior Championships, sixth <b>at</b> <b>the</b> 2008 World Junior Championships, seventh <b>at</b> <b>the</b> 2009 <b>European</b> U23 Championships, eleventh <b>at</b> <b>the</b> 2009 Summer Universiade, ninth <b>at</b> <b>the</b> 2011 <b>European</b> U23 Championships, sixth <b>at</b> <b>the</b> 2012 <b>European</b> Championships, thirteenth <b>at</b> <b>the</b> 2012 Summer Olympics and eighth (in <b>the</b> 3000 metres) <b>at</b> <b>the</b> 2013 <b>European</b> Indoor Championships. She reached the final, {{but did not}} finish, <b>at</b> <b>the</b> 2014 <b>European</b> Championships.|$|R
5|$|Her 2013 {{total of}} $26,048 ranked eighth among women. <b>At</b> <b>the</b> <b>European</b> Championships, she won gold {{at both the}} {{straight}} pool and the 9-ball competitions, and she placed in bronze {{in the other two}} individual events as well as the team competition.|$|E
5|$|In 2008 he {{was awarded}} the European Athlete of the Year Trophy by the European Athletic Association, {{announced}} on 2 October 2008, and to be presented <b>at</b> <b>the</b> <b>European</b> Athletics Awards Dinner in Amsterdam on 18 October. The Association cited Thorkildsen's success at the Beijing Olympics and his breaching of the 90-metre barrier as part of their reasoning for the award.|$|E
5|$|In 2010, {{based on}} the notion that Coandă invented the first jet, the centennial of the jet {{aircraft}} was celebrated in Romania. A special coin and stamp were issued, and construction began on a working replica of the aircraft. <b>At</b> <b>the</b> <b>European</b> Parliament, an exhibition commemorated the building and testing of the Coandă-1910.|$|E
50|$|She {{was born}} in Gorna Oryahovitsa, and {{represented}} the club Levski Sofia. She finished sixth in <b>the</b> 800 metres <b>at</b> <b>the</b> 1970 <b>European</b> Indoor Championships. <b>At</b> <b>the</b> 1971 <b>European</b> Indoor Championships she finished fourth in the 400 metres and won a bronze medal in the 4 x 400 metres relay. She then won the 800 metres bronze medal <b>at</b> <b>the</b> 1972 <b>European</b> Indoor Championships, finished fourth <b>at</b> <b>the</b> 1973 <b>European</b> Indoor Championships3 and again <b>at</b> <b>the</b> 1974 <b>European</b> Indoor Championships. She finished fifth <b>at</b> <b>the</b> 1977 <b>European</b> Indoor Championships and won <b>the</b> silver medal <b>at</b> <b>the</b> 1981 <b>European</b> Indoor Championships.|$|R
50|$|He won <b>the</b> {{silver medal}} <b>at</b> <b>the</b> 1968 <b>European</b> Indoor Games (in 3000 metres), <b>the</b> bronze medal <b>at</b> <b>the</b> 1966 <b>European</b> Championships, {{finished}} fourth <b>at</b> <b>the</b> 1969 <b>European</b> Championships and fourteenth <b>at</b> <b>the</b> 1971 <b>European</b> Championships. He also competed <b>at</b> <b>the</b> 1968 Olympic Games.|$|R
50|$|He {{was born}} in Koumac in New Caledonia, and {{represented}} the club Stade Français. He represented France <b>at</b> <b>the</b> 1968 and 1972 Olympic Games, where he did not reach the final. He won <b>the</b> silver medal <b>at</b> <b>the</b> 1967 Mediterranean Games, finished sixth <b>at</b> <b>the</b> 1968 <b>European</b> Indoor Games, eighth <b>at</b> <b>the</b> 1970 <b>European</b> Indoor Championships, thirteenth <b>at</b> <b>the</b> 1971 <b>European</b> Indoor Championships, tenth <b>at</b> <b>the</b> 1972 <b>European</b> Indoor Championships, tenth <b>at</b> <b>the</b> 1976 <b>European</b> Indoor Championships, and twelfth <b>at</b> <b>the</b> 1981 <b>European</b> Indoor Championships.|$|R
5|$|In {{his hearing}} <b>at</b> <b>the</b> <b>European</b> Parliament, Leonard Orban focused on {{defending}} {{the importance of}} his post in presenting the EU language policy, emphasising foreign language learning and describing the concrete initiatives he intended to implement.|$|E
5|$|Of Torres' 38 {{international}} goals scored to date, 10 {{have been}} scored in friendlies, 8 at Confederations Cup Finals, 7 during World Cup Qualifiers, 5 <b>at</b> <b>the</b> <b>European</b> Championship Finals and 4 {{in both the}} European Championship Qualifiers and the World Cup Finals.|$|E
5|$|Some protesters {{went on to}} {{join the}} direct action {{campaign}} Reclaim the Streets. A protester arrested and detained {{on the grounds of}} breach of the peace unsuccessfully challenged the UK Government's legislation <b>at</b> <b>the</b> <b>European</b> Court of Justice.|$|E
50|$|He {{finished}} ninth <b>at</b> <b>the</b> 2002 <b>European</b> Indoor Championships, twelfth <b>at</b> <b>the</b> 2002 <b>European</b> Championships, and won <b>the</b> {{bronze medal}} <b>at</b> <b>the</b> 2005 <b>European</b> Indoor Championships.|$|R
5000|$|She {{was born}} in Botevgrad, and {{represented}} the club Balkan Botevgrad. She finished eighth <b>at</b> <b>the</b> 1976 <b>European</b> Indoor Championships, won <b>the</b> silver medal <b>at</b> <b>the</b> 1977 <b>European</b> Indoor Championships, finished fourth <b>at</b> <b>the</b> 1978 <b>European</b> Indoor Championships and fourth again <b>at</b> <b>the</b> 1982 <b>European</b> Indoor Championships ...|$|R
50|$|Born in Szopienice, {{she placed}} eighth <b>at</b> <b>the</b> 1966 <b>European</b> Junior Games, seventh <b>at</b> <b>the</b> 1969 <b>European</b> Indoor Games, and sixth <b>at</b> <b>the</b> 1970 <b>European</b> Athletics Indoor Championships.|$|R
5|$|The European Commission (EC) is an {{institution}} of the European Union, responsible for proposing legislation, implementing decisions, upholding the EU treaties and managing the day-to-day business of the EU. Commissioners swear an oath <b>at</b> <b>the</b> <b>European</b> Court of Justice in Luxembourg, pledging to respect the treaties and to be completely independent in carrying out their duties during their mandate.|$|E
5|$|After {{the release}} of the game, a story for a {{supposed}} successor in the adventure genre was conceived by Joe Pinney, Hal Barwood, Bill Stoneham, and Aric Wilmunder. Titled Indiana Jones and the Iron Phoenix, it was set after World War II and featured Nazis seeking refuge in Bolivia, trying to resurrect Adolf Hitler with the philosophers' stone. The game was in development for 15 months before it was showcased <b>at</b> <b>the</b> <b>European</b> Computer Trade Show.|$|E
5|$|After the show, {{the song}} {{went on to}} chart in several European countries, {{reaching}} number one in Austria and the UK Indie Chart, as well as reaching the top 10 in a further 10 countries. Wurst's appearance in the contest brought about both criticism and praise: {{by some of the}} more socially conservative sections of European society her victory in the contest was condemned as a promotion of LGBT rights; conversely the international attention received by Wurst's victory firmly established her among the LGBT community, leading her to {{take an active role in}} promoting tolerance and respect, and resulted in several invites to perform at several European pride events, as well as performances <b>at</b> <b>the</b> <b>European</b> Parliament and United Nations Office at Vienna.|$|E
50|$|Kramperová {{won three}} {{consecutive}} national titles from 1957 to 1959. She finished 8th <b>at</b> <b>the</b> 1957 <b>Europeans</b> in Vienna, Austria; 5th <b>at</b> <b>the</b> 1958 <b>Europeans</b> in Bratislava, Czechoslovakia; 17th <b>at</b> <b>the</b> 1958 Worlds in Paris; 6th <b>at</b> <b>the</b> 1959 <b>Europeans</b> in Davos, Switzerland; and 8th <b>at</b> <b>the</b> 1960 <b>Europeans</b> in Garmisch-Partenkirchen.|$|R
50|$|He won <b>the</b> 1995 <b>European</b> Athletics Junior Championships, {{finished}} ninth <b>at</b> <b>the</b> 2002 <b>European</b> Championships, eleventh <b>at</b> <b>the</b> 2005 World Championships, ninth <b>at</b> <b>the</b> 2006 <b>European</b> Championships, {{and eighth}} <b>at</b> <b>the</b> 2007 <b>European</b> Indoor Championships.|$|R
50|$|He won <b>the</b> silver medals <b>at</b> <b>the</b> 1969 <b>European</b> Indoor Games and <b>the</b> 1969 <b>European</b> Championships. He also {{finished}} fifth <b>at</b> <b>the</b> 1970 <b>European</b> Indoor Championships {{and sixth}} <b>at</b> <b>the</b> 1971 <b>European</b> Indoor Championships.|$|R
5|$|At {{the start}} of the outdoor season he had wins in Maringá in Brazil and at the Cezmi Or Memorial. He beat Christophe Lemaitre to win the 100m at the 2010 European Team Championships, helping Great Britain to second place in the tournament and {{recording}} 9.99seconds – the first sub-10 time by a European athlete in almost four years. Lemaitre and Chambers were seen as the only gold medal contenders for the 100 m final <b>at</b> <b>the</b> <b>European</b> Athletics Championships, but the event defied expectations in terms of times and placings. The Frenchman won in 10.11seconds into a headwind while a tight finish between the four following athletes (all 10.18) saw Chambers finish fifth.|$|E
5|$|Beneath a Steel Sky was {{presented}} <b>at</b> <b>the</b> <b>European</b> Computer Trade Show in the London Business Design Centre in April 1993 {{and at the}} Consumer Electronics Show in Chicago in June 1993. According to French magazine Génération 4, the game {{was supposed to be}} released by the end of October 1993. Various playable demos of the game were made; one was added to the first issue of PC Gamer, and Amiga demos were added as cover disks to several Amiga magazines.|$|E
5|$|Curse of Enchantia {{was officially}} {{revealed}} under this title <b>at</b> <b>the</b> <b>European</b> Computer Trade Show (ECTS) in April 1992. The game was originally {{planned to be}} released in September 1992, but got delayed two months to November 1992. It was the first adventure game by Core Design as well {{as one of the first}} CD-ROM adventure games. Virgin Games bundled it with many of the earliest PC CD-ROM drives in 1993. It was also re-released on CD as part of Encore Multipack, together with Heimdall and Thunderhawk. The game's original release was accompanied by a promotional campaign with valuable prizes (computers and money) in some magazines such as France's Joystick. Owners of computers with newer PC operating systems need to run it using DOSBox.|$|E
50|$|At age {{category}} level, she won several medals, {{starting with}} a gold <b>at</b> <b>the</b> 2011 <b>European</b> Youth Olympic Festival. She progressed to junior gold <b>at</b> <b>the</b> 2013 <b>European</b> Athletics Junior Championships, then under-23 gold <b>at</b> <b>the</b> 2016 <b>European</b> Cup Winter Throwing. She represented Belarus <b>at</b> <b>the</b> 2016 <b>European</b> Athletics Championships.|$|R
50|$|He {{was born}} in Liffol-le-Petit, and {{represented}} the club Union Sportive Nemours. He finished seventh <b>at</b> <b>the</b> 1966 <b>European</b> Championships, seventh <b>at</b> <b>the</b> 1968 <b>European</b> Indoor Games, ninth <b>at</b> <b>the</b> 1968 Olympic Games, and fifth <b>at</b> <b>the</b> 1969 <b>European</b> Championships, won <b>the</b> bronze medal <b>at</b> <b>the</b> 1970 <b>European</b> Indoor Championships, and seventh <b>at</b> <b>the</b> 1971 <b>European</b> Indoor Championships. He became French champion in 1960, 1961, 1963, 1965, 1966, 1967, 1969 and 1970.|$|R
50|$|In {{the long}} jump he won <b>the</b> bronze medal <b>at</b> <b>the</b> 1975 <b>European</b> Junior Championships, {{finished}} eighth <b>at</b> <b>the</b> 1975 <b>European</b> Indoor Championships, and twelfth <b>at</b> <b>the</b> 1980 <b>European</b> Indoor Championships.|$|R
