10000|10000|Public
5|$|Note: The points <b>at</b> <b>the</b> <b>end</b> <b>of</b> <b>each</b> group match are listed.|$|E
5|$|Position in Women's World Golf Rankings <b>at</b> <b>the</b> <b>end</b> <b>of</b> <b>each</b> {{calendar}} year.|$|E
5|$|After being {{released}} from the ovary, the egg is swept into the fallopian tube by the fimbria, which is a fringe of tissue <b>at</b> <b>the</b> <b>end</b> <b>of</b> <b>each</b> fallopian tube. After about a day, an unfertilized egg will disintegrate or dissolve in the fallopian tube.|$|E
5000|$|... 1 <b>at</b> <b>the</b> <b>end</b> <b>of</b> a {{syllable}}2 <b>at</b> <b>the</b> <b>end</b> <b>of</b> a word3 <b>at</b> <b>the</b> <b>end</b> <b>of</b> a syllable or word4 before final s, {{for example}} in the words bens and parabéns ...|$|R
50|$|<b>At</b> <b>the</b> <b>end</b> <b>of</b> September 2010, <b>the</b> {{city had}} a {{population}} <b>of</b> 51,118. <b>At</b> <b>the</b> <b>end</b> <b>of</b> August 2009, <b>the</b> city had a population <b>of</b> 51,599. <b>At</b> <b>the</b> <b>end</b> <b>of</b> September 2008, <b>the</b> city had {{a population of}} 52,022.|$|R
50|$|Average body lengths {{for males}} and females are 4.5 and 5 in, respectively, <b>at</b> <b>the</b> <b>end</b> <b>of</b> one year; 5.5 and 5.8 in <b>at</b> <b>the</b> <b>end</b> <b>of</b> two years; and 5.9 and 6.3 in <b>at</b> <b>the</b> <b>end</b> <b>of</b> three years.|$|R
5|$|The African-American Film Critics Association (AAFCA) is a {{group of}} African-American film critics that give various awards for {{excellence}} in film <b>at</b> <b>the</b> <b>end</b> <b>of</b> <b>each</b> year. Legend has won one time.|$|E
5|$|The Golden Boot {{is awarded}} to the top Premier League scorer <b>at</b> <b>the</b> <b>end</b> <b>of</b> <b>each</b> season. Former Blackburn Rovers and Newcastle United striker Alan Shearer holds the record for most Premier League goals with 260. Twenty-five players have reached the 100-goal mark.|$|E
5|$|The game divides {{each school}} {{day of the}} storyline into four {{segments}}. These segments illustrate the events that occur during Takaaki's commute to school, during school, after school, and after he returns home <b>at</b> <b>the</b> <b>end</b> <b>of</b> <b>each</b> day. Depending {{on the time of}} the day and the player's actions, he or she may be presented one of three types of events: mandatory events, which occur automatically during certain points in the game's plot line; temporary events, which occur during certain periods of time only if specific conditions are met; or after school events, which occur <b>at</b> <b>the</b> <b>end</b> <b>of</b> <b>each</b> school day.|$|E
50|$|They {{are written}} <b>at</b> <b>the</b> <b>end</b> <b>of</b> both semesters which occur <b>at</b> <b>the</b> <b>end</b> <b>of</b> January and June.|$|R
50|$|Adam Fletcher is {{a former}} rugby league player for the Castleford Tigers in the European Super League. He played for Castleford <b>at</b> <b>the</b> <b>end</b> <b>of</b> 2006 and {{returned}} in 2008. He was released <b>at</b> <b>the</b> <b>end</b> <b>of</b> his contract <b>at</b> <b>the</b> <b>end</b> <b>of</b> 2008.|$|R
50|$|The party {{claimed a}} total {{membership}} <b>of</b> 1,011 <b>at</b> <b>the</b> <b>end</b> <b>of</b> 2004, and 1,202 <b>at</b> <b>the</b> <b>end</b> <b>of</b> 2005.|$|R
5|$|As Remedy {{encouraged}} YouTubers to make videos {{about the}} game and players to share their experience with others, the team introduced an audio option which allows players to turn off licensed music. This allows YouTubers to upload their videos online without {{having to worry about}} copyright infringement. The licensed music featured in the game was specially chosen by Lake, and is played <b>at</b> <b>the</b> <b>end</b> <b>of</b> <b>each</b> act and the credits scene.|$|E
5|$|<b>At</b> <b>the</b> <b>end</b> <b>of</b> <b>each</b> 20 minute meal in {{the dining}} hall, the forks, spoons and knives were {{laid out on the}} table and {{carefully}} counted to ensure that nothing had been taken as a potential weapon. In the earlier years as a prison, prisoners were forbidden from talking while eating, but this was later relaxed, provided that the prisoners communicated quietly.|$|E
5|$|Athletes from 30 nations competed at the 1960 Games. South Africa competed at the Winter Games for {{the first}} time; {{it would be the}} last for many years, as {{apartheid}} policies prevented South African participation until 1994. Athletes from West Germany (FRG) and East Germany (GDR) competed together as the United Team of Germany from 1956 to 1964. The number <b>at</b> <b>the</b> <b>end</b> <b>of</b> <b>each</b> country denotes the number of athletes each country sent.|$|E
5000|$|... 3,234 {{households}} had Green Deal {{plans in}} progress <b>at</b> <b>the</b> <b>end</b> <b>of</b> June 2014, 15% more than <b>the</b> 2,828 <b>at</b> <b>the</b> <b>end</b> <b>of</b> May, {{and more than}} double <b>the</b> 1,500 <b>at</b> <b>the</b> <b>end</b> <b>of</b> November 2013. Nearly half of all plans were completed (all measures installed).|$|R
50|$|The club {{dropped back}} into <b>the</b> third tier <b>at</b> <b>the</b> <b>end</b> <b>of</b> <b>the</b> 1992-93 season, and were relegated to <b>the</b> fourth tier <b>at</b> <b>the</b> <b>end</b> <b>of</b> <b>the</b> 2000-01 season, before {{dropping}} into Liga Bet, <b>the</b> fifth tier, <b>at</b> <b>the</b> <b>end</b> <b>of</b> <b>the</b> 2005-06 season. <b>At</b> <b>the</b> <b>end</b> <b>of</b> <b>the</b> 2011-12 season the club returned to Liga Alef (now the third tier), following a victory of 2-1 against Hapoel Azor in the promotion play-off.|$|R
5000|$|... #Caption: [...] ("officers' guardroom"). Notice <b>the</b> round s <b>at</b> <b>the</b> <b>end</b> <b>of</b> , {{since it}} occurs <b>at</b> <b>the</b> <b>end</b> <b>of</b> a syllable.|$|R
5|$|Living {{conditions}} were primitive in the camp, with trainees housed either under canvas in tents or in Nissen huts {{and they were}} responsible for cooking their own meals. Correct military protocols were enforced: Officers were saluted and uniforms had to be clean, with brasses and boots shining on parade. <b>At</b> <b>the</b> <b>end</b> <b>of</b> <b>each</b> course the final exercise was a simulated night beach landing using live ammunition.|$|E
5|$|The only decorations in the {{manuscript}} are decorative tail-pieces <b>at</b> <b>the</b> <b>end</b> <b>of</b> <b>each</b> book (see illustration) and it also shows a tendency to {{increase the size of}} the first letter of each sentence. The capitals {{at the beginning of the}} sections stand out in the margin as in codices Ephraemi and Basilensis. Codex Alexandrinus is the oldest manuscript to use capital letters to indicate new sections.|$|E
5|$|The player competes against {{computer}} rivals {{named after}} famous computers, real and fictional: these include Holly from Red Dwarf and Deep Thought from The Hitchhiker's Guide to the Galaxy. The game is timed with {{days of the}} year, and <b>at</b> <b>the</b> <b>end</b> <b>of</b> <b>each</b> year (game time), players are judged on their performances, and may be given trophies, reputation increases, or cash bonuses.|$|E
50|$|Originally, four public {{primary schools}} {{operated}} in Kambah: Mount Neighbour Primary School, Taylor Primary School, Urambi Primary School and Village Creek Primary School. Under the ACT Government's Towards 2020 plan, Mount Neighbour Primary closed <b>at</b> <b>the</b> <b>end</b> <b>of</b> <b>the</b> 2006 school year with Village Creek Primary following <b>at</b> <b>the</b> <b>end</b> <b>of</b> 2007. <b>The</b> Learning Support Unit relocated from Mount Neighbour to Urambi Primary School <b>at</b> <b>the</b> <b>end</b> <b>of</b> 2006 and <b>the</b> Tuggeranong Primary Introductory English Centre relocated from Village Creek Primary School to Urambi Primary School <b>at</b> <b>the</b> <b>end</b> <b>of</b> 2007. <b>The</b> preschools associated with Mount Neighbour Primary and Village Creek Primary will develop relationships with Urambi Primary and Taylor Primary respectively; Village Creek Preschool closed <b>at</b> <b>the</b> <b>end</b> <b>of</b> 2010. Urambi Primary School closed <b>at</b> <b>the</b> <b>end</b> <b>of</b> 2010.|$|R
50|$|Byron Cooke {{finished}} up as anchor <b>at</b> <b>the</b> <b>end</b> <b>of</b> 2010 and Sami Lukis {{finished up}} also <b>at</b> <b>the</b> <b>end</b> <b>of</b> 2010.|$|R
50|$|<b>At</b> <b>the</b> <b>end</b> <b>of</b> 1944 GM&O {{operated}} 1950 {{miles of}} road, including NOGN; <b>at</b> <b>the</b> <b>end</b> <b>of</b> 1950 it operated 2898 route-miles. <b>At</b> <b>the</b> <b>end</b> <b>of</b> 1970 route mileage was 2734 (3946 miles of track); GM&O reported 8285 million ton-miles of revenue freight and 44 million passenger-miles for that year.|$|R
5|$|The race saw the {{introduction}} of a new qualifying system. As before, qualifying was divided into three parts. However, instead of eliminating the slowest drivers <b>at</b> <b>the</b> <b>end</b> <b>of</b> <b>each</b> respective session, the slowest driver at a given point was now eliminated from contention every ninety seconds, with the countdown starting some minutes into every session.|$|E
5|$|The rider {{with the}} lowest {{aggregate}} time <b>at</b> <b>the</b> <b>end</b> <b>of</b> <b>each</b> day wears the yellow jersey, representing {{the leader of the}} general classification. There are other jerseys as well: the green jersey, worn by the leader of the points classification; the polka dot jersey, worn by the leader of the mountains classification; and the white jersey, worn by the leader of the young rider classification.|$|E
5|$|The {{story of}} Brood War is {{presented}} through its instruction manual, the briefings to each mission, and conversations within the missions themselves, {{along with the}} use of cinematic cut scenes <b>at</b> <b>the</b> <b>end</b> <b>of</b> <b>each</b> campaign. The game itself is split into three new episodes, one centering on each race.|$|E
50|$|A {{considerable}} amount of time (11 months during the whole studies) is spent working in companies or research laboratories, corresponding to 3 internships: 2 months <b>at</b> <b>the</b> <b>end</b> <b>of</b> <b>the</b> 1st year, 3 months <b>at</b> <b>the</b> <b>end</b> <b>of</b> <b>the</b> 2nd year, and 6 months <b>at</b> <b>the</b> <b>end</b> <b>of</b> <b>the</b> 3rd year.|$|R
50|$|Grant Ruby - Music Director/Promotions Director/Afternoons (2007-2010): Came to KENZ <b>at</b> <b>the</b> <b>end</b> <b>of</b> <b>the</b> {{year from}} KEDJ (The Edge 103.9) in Phoenix, Arizona. Originally took over Midday shift, was {{promoted}} to afternoons when Parker left <b>the</b> station <b>at</b> <b>the</b> <b>end</b> <b>of</b> 2008. Added Promotions Director <b>at</b> <b>the</b> <b>end</b> <b>of</b> 2008.|$|R
50|$|<b>At</b> <b>the</b> <b>end</b> <b>of</b> 2014 he {{returned}} to his former club Metalurh Donetsk. He released his contract <b>at</b> <b>the</b> <b>end</b> <b>of</b> 2014-15 season.|$|R
5|$|The town {{is home to}} the 'longest running flower show in the world'. The annual Shrewsbury Flower Show is {{a two-day}} event, which takes place in mid-August, has been running for more than 125 years. The event attracts around 100,000 {{visitors}} each year and offers a multitude of events, exhibitions and gardens, with a fireworks display <b>at</b> <b>the</b> <b>end</b> <b>of</b> <b>each</b> day.|$|E
5|$|Alcatraz cellhouse had a {{corridor}} naming system named after major American streets and landmarks. Michigan Avenue was {{the corridor to}} the side of A-Block, and Broadway was the central corridor in which the inmates would assemble as they massed through Times Square (an area with a clock on the wall), before entering the dining hall for their meals. Broadway separated Block-B and Block-C and prisoners kept along it had the least privacy in the prison. The corridor between Block-C and the library was called Park Avenue. The corridor in D-Block was named Sunset Strip. Gun galleries lay <b>at</b> <b>the</b> <b>end</b> <b>of</b> <b>each</b> block, including the West and East Gun Galleries.|$|E
5|$|As {{opposed to}} {{previous}} expansion drafts, players {{from both the}} American League (AL) and National League (NL) were available to the expansion clubs. Each existing club could protect 15 players on their 40-man roster from being drafted and only one player could be drafted from each team in each round. <b>At</b> <b>the</b> <b>end</b> <b>of</b> <b>each</b> round, NL teams could protect an additional three players and AL teams could protect an additional four. To further protect the AL teams, a maximum of eight AL teams could have three players chosen.|$|E
50|$|<b>At</b> <b>the</b> <b>end</b> <b>of</b> <b>the</b> 2015-16 season, Bolton {{confirmed}} {{that he would}} be leaving when his contract expired <b>at</b> <b>the</b> <b>end</b> <b>of</b> June.|$|R
50|$|The average {{attendance}} <b>of</b> {{students as}} <b>at</b> <b>the</b> <b>end</b> <b>of</b> 1910 was 16. This rose to 67 as <b>at</b> <b>the</b> <b>end</b> <b>of</b> 1914.|$|R
50|$|Located <b>at</b> <b>the</b> <b>end</b> <b>of</b> <b>the</b> Africa section, it {{has been}} updated and now houses Emu <b>at</b> <b>the</b> <b>end</b> <b>of</b> <b>the</b> Australia section.|$|R
