1766|10000|Public
5|$|<b>At</b> <b>the</b> <b>end</b> <b>of</b> <b>its</b> {{theatrical}} run on March 29, 2001 – 25 {{weeks after}} its opening day in North America, the film had grossed $166.2 {{million in the}} United States {{and a total of}} $330.4 million worldwide, making it the seventh highest-grossing film of the year both domestically and worldwide.|$|E
5|$|Dabangg {{opened to}} a {{positive}} response in the overseas markets as well. The film's final overseas collections were US$6.10 million. It grossed a total of US$4.20 million in the international markets <b>at</b> <b>the</b> <b>end</b> <b>of</b> <b>its</b> second weekend.|$|E
5|$|The film {{maintained}} its number-two {{spot in the}} box office for its second weekend, dropping 16.1percent, {{and placed in the}} top ten for a total of five weeks. <b>At</b> <b>the</b> <b>end</b> <b>of</b> <b>its</b> theatrical run it had grossed a total of $110,013,167 worldwide– $51,386,611 in the United States and $58,626,556 in other territories.|$|E
5000|$|... 1 <b>at</b> <b>the</b> <b>end</b> <b>of</b> a {{syllable}}2 <b>at</b> <b>the</b> <b>end</b> <b>of</b> a word3 <b>at</b> <b>the</b> <b>end</b> <b>of</b> a syllable or word4 before final s, {{for example}} in the words bens and parabéns ...|$|R
50|$|<b>At</b> <b>the</b> <b>end</b> <b>of</b> September 2010, <b>the</b> {{city had}} a {{population}} <b>of</b> 51,118. <b>At</b> <b>the</b> <b>end</b> <b>of</b> August 2009, <b>the</b> city had a population <b>of</b> 51,599. <b>At</b> <b>the</b> <b>end</b> <b>of</b> September 2008, <b>the</b> city had {{a population of}} 52,022.|$|R
50|$|Average body lengths {{for males}} and females are 4.5 and 5 in, respectively, <b>at</b> <b>the</b> <b>end</b> <b>of</b> one year; 5.5 and 5.8 in <b>at</b> <b>the</b> <b>end</b> <b>of</b> two years; and 5.9 and 6.3 in <b>at</b> <b>the</b> <b>end</b> <b>of</b> three years.|$|R
5|$|The release earned only $650,051 in {{its opening}} weekend, {{and is the}} third lowest-grossing wide opening. <b>At</b> <b>the</b> <b>end</b> <b>of</b> <b>its</b> run, the release had grossed $815,324, {{bringing}} the film's overall domestic gross to $56,000,369.|$|E
5|$|This {{will enable}} a {{spacecraft}} {{to be sent}} to the telescope to assist in its safe de-orbit <b>at</b> <b>the</b> <b>end</b> <b>of</b> <b>its</b> life. It is a circular mechanism containing structures and targets to aid docking.|$|E
5|$|<b>At</b> <b>the</b> <b>end</b> <b>of</b> <b>its</b> lifetime, a {{star with}} more than about 20 solar masses can undergo {{gravitational}} collapse to form a black hole. According to classical physics, these massive stellar objects exert a gravitational attraction that {{is strong enough to}} prevent anything, even electromagnetic radiation, from escaping past the Schwarzschild radius. However, quantum mechanical effects are believed to potentially allow the emission of Hawking radiation at this distance. Electrons (and positrons) are thought to be created at the event horizon of these stellar remnants.|$|E
50|$|They {{are written}} <b>at</b> <b>the</b> <b>end</b> <b>of</b> both semesters which occur <b>at</b> <b>the</b> <b>end</b> <b>of</b> January and June.|$|R
50|$|Adam Fletcher is {{a former}} rugby league player for the Castleford Tigers in the European Super League. He played for Castleford <b>at</b> <b>the</b> <b>end</b> <b>of</b> 2006 and {{returned}} in 2008. He was released <b>at</b> <b>the</b> <b>end</b> <b>of</b> his contract <b>at</b> <b>the</b> <b>end</b> <b>of</b> 2008.|$|R
50|$|The party {{claimed a}} total {{membership}} <b>of</b> 1,011 <b>at</b> <b>the</b> <b>end</b> <b>of</b> 2004, and 1,202 <b>at</b> <b>the</b> <b>end</b> <b>of</b> 2005.|$|R
5|$|During its {{broadcast}} run, The Adventures of Brisco County, Jr., garnered a {{small but}} dedicated following and was well received by critics. The series earned high ratings {{at the beginning of}} its season, but later episodes failed to attract a substantial number of viewers. Fox canceled the show <b>at</b> <b>the</b> <b>end</b> <b>of</b> <b>its</b> first and only season. In 2006, Warner Home Video released a DVD set containing all 27 episodes. The series has been remembered fondly by critics, who praise its humor and unique blend of genres.|$|E
5|$|Eriophorum angustifolium is a hardy, herbaceous, rhizomatous, {{perennial}} plant, {{meaning that}} it is resilient to cold and freezing climatic conditions, dies back <b>at</b> <b>the</b> <b>end</b> <b>of</b> <b>its</b> growing season, has creeping rootstalks, and lives for over two years. It grows vigorously from seed {{over a period of}} 2–5 years, and thrives particularly well in freshly disturbed, cut or eroded peat. E.angustifolium is protogynous.|$|E
5|$|In the United States, Dabangg {{collected}} $628,137 from 62 {{screens in}} its opening weekend and $1,068,589 <b>at</b> <b>the</b> <b>end</b> <b>of</b> <b>its</b> second weekend. In the United Arab Emirates, it collected 3.2 million Dirhams {{in the opening}} weekend, and $1,550,000 {{at the end of}} the second weekend. Dabangg collected a total of $5.50 million, making it the fifth highest-grossing in United Arab Emirates with a $2 million gross. In the United Kingdom, it collected £332,673 from 41 screens in its opening weekend and £570,566 by the end of its second weekend. In Australia, the film collected $126,000 from 14 screens in the opening weekend, and A$272,909 <b>at</b> <b>the</b> <b>end</b> <b>of</b> <b>its</b> second weekend. In Mauritius and South Africa, it collected US$25,000 each in its opening weekend. In Fiji, the film collected US$20,000 the opening weekend. In other territories of Europe and Africa, the film collected $100,000 in its opening weekend.|$|E
50|$|The club {{dropped back}} into <b>the</b> third tier <b>at</b> <b>the</b> <b>end</b> <b>of</b> <b>the</b> 1992-93 season, and were relegated to <b>the</b> fourth tier <b>at</b> <b>the</b> <b>end</b> <b>of</b> <b>the</b> 2000-01 season, before {{dropping}} into Liga Bet, <b>the</b> fifth tier, <b>at</b> <b>the</b> <b>end</b> <b>of</b> <b>the</b> 2005-06 season. <b>At</b> <b>the</b> <b>end</b> <b>of</b> <b>the</b> 2011-12 season the club returned to Liga Alef (now the third tier), following a victory of 2-1 against Hapoel Azor in the promotion play-off.|$|R
5000|$|... #Caption: [...] ("officers' guardroom"). Notice <b>the</b> round s <b>at</b> <b>the</b> <b>end</b> <b>of</b> , {{since it}} occurs <b>at</b> <b>the</b> <b>end</b> <b>of</b> a syllable.|$|R
50|$|Originally, four public {{primary schools}} {{operated}} in Kambah: Mount Neighbour Primary School, Taylor Primary School, Urambi Primary School and Village Creek Primary School. Under the ACT Government's Towards 2020 plan, Mount Neighbour Primary closed <b>at</b> <b>the</b> <b>end</b> <b>of</b> <b>the</b> 2006 school year with Village Creek Primary following <b>at</b> <b>the</b> <b>end</b> <b>of</b> 2007. <b>The</b> Learning Support Unit relocated from Mount Neighbour to Urambi Primary School <b>at</b> <b>the</b> <b>end</b> <b>of</b> 2006 and <b>the</b> Tuggeranong Primary Introductory English Centre relocated from Village Creek Primary School to Urambi Primary School <b>at</b> <b>the</b> <b>end</b> <b>of</b> 2007. <b>The</b> preschools associated with Mount Neighbour Primary and Village Creek Primary will develop relationships with Urambi Primary and Taylor Primary respectively; Village Creek Preschool closed <b>at</b> <b>the</b> <b>end</b> <b>of</b> 2010. Urambi Primary School closed <b>at</b> <b>the</b> <b>end</b> <b>of</b> 2010.|$|R
5|$|Smartsheet {{was first}} {{introduced}} in 2006. According to the company's co-founder, Brent Frei, initial adoption was slow because the software was too difficult to use. <b>At</b> <b>the</b> <b>end</b> <b>of</b> <b>its</b> first year, it had only 10,000 users. The company began making changes to the software in 2008, eventually cutting 60 percent of its features {{for the purpose of}} making it more user-friendly. Following the 2010 launch of the redesign, adoption grew to 1 million users at 20,000 organizations by 2012.|$|E
5|$|Tank Girl {{opened in}} 1,341 theatres in the United States {{bringing}} in $2,018,183 {{in its first}} weekend and $2,684,430 <b>at</b> <b>the</b> <b>end</b> <b>of</b> <b>its</b> first week of release. By {{the end of its}} second week, Tank Girl had made only $3,668,762. Its final gross in the United States was $4,064,495. Internationally, the film added approximately $2,000,000 to that total, against a production budget of $25 million.|$|E
5|$|The Omaha and Council Bluffs Railway and Bridge Company {{was founded}} in 1886 in order to span the Missouri River. In the late 1880s the city had five {{franchise}} companies providing transit services within city limits. They included the Omaha and Southwestern Street Railway Company, which provided services to Kountze Place, Dundee, Bemis Park and the Gold Coast neighborhoods. Short lines ran with limited purposes: one went only to a baseball field <b>at</b> <b>the</b> <b>end</b> <b>of</b> <b>its</b> line, while another ran to and from a park.|$|E
50|$|Byron Cooke {{finished}} up as anchor <b>at</b> <b>the</b> <b>end</b> <b>of</b> 2010 and Sami Lukis {{finished up}} also <b>at</b> <b>the</b> <b>end</b> <b>of</b> 2010.|$|R
50|$|<b>At</b> <b>the</b> <b>end</b> <b>of</b> 1944 GM&O {{operated}} 1950 {{miles of}} road, including NOGN; <b>at</b> <b>the</b> <b>end</b> <b>of</b> 1950 it operated 2898 route-miles. <b>At</b> <b>the</b> <b>end</b> <b>of</b> 1970 route mileage was 2734 (3946 miles of track); GM&O reported 8285 million ton-miles of revenue freight and 44 million passenger-miles for that year.|$|R
50|$|A {{considerable}} amount of time (11 months during the whole studies) is spent working in companies or research laboratories, corresponding to 3 internships: 2 months <b>at</b> <b>the</b> <b>end</b> <b>of</b> <b>the</b> 1st year, 3 months <b>at</b> <b>the</b> <b>end</b> <b>of</b> <b>the</b> 2nd year, and 6 months <b>at</b> <b>the</b> <b>end</b> <b>of</b> <b>the</b> 3rd year.|$|R
5|$|The film {{stayed at}} the top {{position}} in its second weekend, dropping only 38% and grossing another $71,417,527, while averaging $19,755.89 per theater. At the time, this was the highest grossing second weekend of any film. During its second weekend, the film crossed the $200 million mark on its ninth day of release, also a record at the time. <b>At</b> <b>the</b> <b>end</b> <b>of</b> <b>its</b> second weekend, the film brought in a 10-day total of $223,040,031.|$|E
5|$|The {{film was}} praised for its direction, cinematography, and the {{chemistry}} between its lead actors. Khan and Sharma were lauded for their performances, though the movie's predictable plot drew criticism. <b>At</b> <b>the</b> <b>end</b> <b>of</b> <b>its</b> theatrical run Jab Tak Hai Jaan received {{a number of}} awards, including four Filmfare Awards, which included trophies for Best Supporting Actress (Anushka Sharma) and Best Lyrics for Gulzar.|$|E
5|$|Upon {{its release}} in the United Kingdom Casino Royale broke series records on both opening day—£1.7million—and opening weekend—£13,370,969. <b>At</b> <b>the</b> <b>end</b> <b>of</b> <b>its</b> box office run, the film had grossed £55.4million, {{making it the}} most {{successful}} film {{of the year in}} the UK, and as of 2011, the tenth highest-grossing film of all time in the country.|$|E
50|$|Grant Ruby - Music Director/Promotions Director/Afternoons (2007-2010): Came to KENZ <b>at</b> <b>the</b> <b>end</b> <b>of</b> <b>the</b> {{year from}} KEDJ (The Edge 103.9) in Phoenix, Arizona. Originally took over Midday shift, was {{promoted}} to afternoons when Parker left <b>the</b> station <b>at</b> <b>the</b> <b>end</b> <b>of</b> 2008. Added Promotions Director <b>at</b> <b>the</b> <b>end</b> <b>of</b> 2008.|$|R
50|$|<b>At</b> <b>the</b> <b>end</b> <b>of</b> 2014 he {{returned}} to his former club Metalurh Donetsk. He released his contract <b>at</b> <b>the</b> <b>end</b> <b>of</b> 2014-15 season.|$|R
50|$|<b>At</b> <b>the</b> <b>end</b> <b>of</b> <b>the</b> 2015-16 season, Bolton {{confirmed}} {{that he would}} be leaving when his contract expired <b>at</b> <b>the</b> <b>end</b> <b>of</b> June.|$|R
5|$|Approximately {{four miles}} (6.4km) east of that junction, M-34 turns north {{for about two}} miles (3.2km) along Benner Highway and passes through the {{community}} of Cadmus. <b>At</b> <b>the</b> <b>end</b> <b>of</b> <b>its</b> course along Benner Highway, M-34 turns east towards Adrian on Beecher Road. There are some residential subdivisions along the road on the southwest side of Adrian. M-34 intersects Industrial Drive and crosses US223 and Beecher Road becomes Beecher Street in town. The trunkline continues east and terminates {{at the intersection of}} Beecher and Main streets where it meets BUS US223/M-52.|$|E
5|$|As a {{consequence}} of the overall allied strategy of Vietnamization and with the Australian government keen to reduce its own commitment to the war, 8 RAR was not replaced <b>at</b> <b>the</b> <b>end</b> <b>of</b> <b>its</b> tour of duty in December 1970. 1 ATF was again reduced to just two infantry battalions, albeit with significant armour, artillery and aviation support remaining. The Australian area of operations (AO) remained the same however, with the reduction in forces only adding further to the burden on the remaining battalions. Regardless, following a sustained effort by 1 ATF in Phuoc Tuy Province between September 1969 and April 1970, the bulk of communist forces had become inactive and had left the province to recuperate.|$|E
5|$|Construction of the {{original}} spacecraft was completed in August 2004. Following testing, the spacecraft was shipped to the Plesetsk Cosmodrome in Russia during August 2005 and arrived on 1 September. The launch occurred from Site 133/3 on 8 October, however due to a missing command in the rocket's flight control system, the second stage engine did not shut down <b>at</b> <b>the</b> <b>end</b> <b>of</b> <b>its</b> planned burn, and instead the stage burned to depletion. This prevented the second stage and Briz-KM from separating, {{and as a result}} the rocket failed to achieve orbit. The spacecraft was lost when it reentered over the Arctic Ocean, north of Greenland.|$|E
50|$|The average {{attendance}} <b>of</b> {{students as}} <b>at</b> <b>the</b> <b>end</b> <b>of</b> 1910 was 16. This rose to 67 as <b>at</b> <b>the</b> <b>end</b> <b>of</b> 1914.|$|R
50|$|Located <b>at</b> <b>the</b> <b>end</b> <b>of</b> <b>the</b> Africa section, it {{has been}} updated and now houses Emu <b>at</b> <b>the</b> <b>end</b> <b>of</b> <b>the</b> Australia section.|$|R
25|$|<b>At</b> <b>the</b> <b>end</b> <b>of</b> 1925 VGN {{operated}} 545 route-miles on 902 miles <b>of</b> track; <b>at</b> <b>the</b> <b>end</b> <b>of</b> 1956 mileages were 611 and 1089.|$|R
