10000|10000|Public
5|$|Ballcourt 2 is {{the smaller}} {{of the two}} ballcourts and lies {{in the north of}} the plaza, <b>at</b> <b>the</b> <b>foot</b> <b>of</b> the Acropolis.|$|E
5|$|Laurentius Petri (1499–1573), Sweden's first Lutheran archbishop, buried <b>at</b> <b>the</b> <b>foot</b> <b>of</b> {{the altar}} steps.|$|E
5|$|New Port (St Andrew's Port), <b>at</b> <b>the</b> <b>foot</b> <b>of</b> Halkerston's Wynd {{beneath the}} modern North Bridge, giving access north to Leith.|$|E
30|$|<b>At</b> <b>the</b> <b>feet</b> <b>of</b> Lotsa Rinpoche.|$|R
5000|$|... "Say to the king, my lord, both Sun and my god: Message of Arsawuya, {{the loyal}} {{servant of the}} king, my lord, <b>the</b> <b>at</b> <b>the</b> <b>feet</b> <b>of</b> <b>the</b> king, my lord. I fall <b>at</b> <b>the</b> <b>feet</b> <b>of</b> <b>the</b> king, my lord, both Sun and my god, 7 times and 7 times.|$|R
50|$|Bedford sits <b>at</b> <b>the</b> <b>feet</b> <b>of</b> <b>the</b> Peaks of Otter.|$|R
5|$|Stela M bears a {{portrait}} of K'ak' Yipyaj Chan K'awiil. It was raised <b>at</b> <b>the</b> <b>foot</b> <b>of</b> the Hieroglyphic Stairway of Temple26 in AD756.|$|E
5|$|Stela N was {{dedicated}} by K'ak' Yipyaj Chan K'awiil in AD761 and placed <b>at</b> <b>the</b> <b>foot</b> <b>of</b> {{the steps to}} Temple11, which is believed to contain his burial.|$|E
5|$|The Temple of Saturn {{was built}} <b>at</b> <b>the</b> <b>foot</b> <b>of</b> Capitoline Hill {{in the western}} end of the Forum Romanum.|$|E
50|$|Parco del Neto (park), <b>at</b> <b>the</b> <b>feet</b> <b>of</b> Monte Morello.|$|R
50|$|The shield stands {{upon the}} {{representation}} of Mount Kilimanjaro. Elephant tusks are supported by {{a man and a}} woman, with a clove bush <b>at</b> <b>the</b> <b>feet</b> <b>of</b> <b>the</b> man and a cotton bush <b>at</b> <b>the</b> <b>feet</b> <b>of</b> <b>the</b> woman (whose head is covered with a golden scarf) indicating the theme of co-operation.|$|R
25|$|<b>At</b> <b>the</b> <b>feet</b> <b>of</b> <b>the</b> Starved Man hung {{upon the}} Cross.|$|R
5|$|A {{full-size}} mockup of {{the front}} of the tram was constructed in 2009 and displayed on Princes Street for public viewing, moving to Constitution Street <b>at</b> <b>the</b> <b>foot</b> <b>of</b> Leith Walk in April 2009.|$|E
5|$|Although {{adequate}} for the town's residents the new stations were {{a long way}} from the seafront attractions, which were <b>at</b> <b>the</b> <b>foot</b> <b>of</b> a steep hill. The day-trippers on whom Ramsgate's tourist industry depended were therefore increasingly attracted to Margate, where the station was next to the beach.|$|E
5|$|Immediately {{following}} the funeral, a cortege of approximately 500 mourners accompanied Sarria's body to Woodlawn Memorial Park in Colma, {{where he was}} buried with full military honors in a plot he had previously purchased <b>at</b> <b>the</b> <b>foot</b> <b>of</b> the grave of Joshua Norton.|$|E
50|$|The {{village is}} located <b>at</b> <b>the</b> <b>feet</b> <b>of</b> <b>the</b> Montseny Massif.|$|R
5000|$|... #Caption: Kaiser's Bridge in 1918 <b>at</b> <b>the</b> <b>feet</b> <b>of</b> <b>the</b> Achilleion ...|$|R
5000|$|... #Caption: Between <b>the</b> Kernavė mounds, <b>at</b> <b>the</b> <b>feet</b> <b>of</b> [...] "Mindaugas Throne" ...|$|R
5|$|Shortly {{after the}} canonisation of the 120 Chinese Martyrs on 1 October 2000, the relics of sixteen {{of them were}} placed at the Chapel of Our Lord's Passion. They are stored in a relic box—designed locally by Sister Paola Yue—that is {{situated}} <b>at</b> <b>the</b> <b>foot</b> <b>of</b> the side altar.|$|E
5|$|Stela 24 {{was erected}} <b>at</b> <b>the</b> <b>foot</b> <b>of</b> Temple 3 in 810, {{accompanied}} by Altar 7. Both were broken into fragments in ancient times, although {{the name of}} Dark Sun survives on three fragments.|$|E
5|$|The suburb's {{main road}} is South Road, which at its eastern (Glen) end winds around the flanks of hills before joining with Princes Street and Dunedin's central {{business}} district. A slip road connects South Road with State Highway 1 <b>at</b> <b>the</b> <b>foot</b> <b>of</b> these hills, just above Carisbrook.|$|E
5000|$|... #Caption: Mamai <b>at</b> <b>the</b> <b>feet</b> <b>of</b> Dmitry Donskoi, Millennium Monument in Novgorod ...|$|R
5000|$|... #Caption: Roger Sanseverino prostrates himself <b>at</b> <b>the</b> <b>feet</b> <b>of</b> St. Peter Pappacarbone ...|$|R
5000|$|... (6-12)--I fall <b>at</b> <b>the</b> <b>feet</b> <b>of</b> my lord, god, Sun, breath <b>of</b> my life ((<b>at</b> <b>the</b> <b>feet</b> <b>of</b> my lord, my god, my Sun, {{the breath}} of my life)) 7 times and 7 times. May the king, my lord, know that Sidon, the maidservant of the king, my lord, which he put in my charge, is safe and sound.|$|R
5|$|The town sits <b>at</b> <b>the</b> <b>foot</b> <b>of</b> a steeply rising outcrop of Exmoor {{known as}} North Hill, and the {{original}} name of the town was mynydd, which means mountain in Welsh. It has also been written as Mynheafdon (1046), Maneheve (1086), Menehewed (1225) and Menedun (also 1225), which contain elements of Welsh and Old English words for hill.|$|E
5|$|The {{triptych}} summarises themes {{explored in}} Bacon's previous work, including his examination of Picasso's biomorphs and his {{interpretations of the}} Crucifixion and the Greek Furies. Bacon did not realise his original intention to paint a large crucifixion scene and place the figures <b>at</b> <b>the</b> <b>foot</b> <b>of</b> the cross.|$|E
5|$|There are {{currently}} {{plans to add}} a 4.4 kilometre commuter cable car service to Haifa's public transport system, running from HaMifratz Central Bus Station <b>at</b> <b>the</b> <b>foot</b> <b>of</b> Mount Carmel to the Technion, {{and then to the}} University of Haifa.|$|E
5000|$|... #Caption: The {{assassination}} of Bardas <b>the</b> Caesar <b>at</b> <b>the</b> <b>feet</b> <b>of</b> Michael III ...|$|R
50|$|The town {{is located}} <b>at</b> <b>the</b> <b>feet</b> <b>of</b> <b>the</b> Sierra de Vicort range.|$|R
5000|$|... #Caption: The Diana and Actaeon Fountain <b>at</b> <b>the</b> <b>feet</b> <b>of</b> <b>the</b> Grand Cascade.|$|R
5|$|At 11:00 Swannell's company arrived <b>at</b> <b>the</b> <b>foot</b> <b>of</b> Baby 700, {{joining the}} seventy {{survivors}} of Robertson's and Lalor's companies. They immediately charged and chased the Turks {{back over the}} summit of Baby 700, then stopped and dug in. The two 2nd Battalion companies arrived alongside them, but all the companies had taken casualties, among the dead being Swannell and Robertson.|$|E
5|$|Bowman {{finds himself}} in a bedroom {{appointed}} in the neoclassical style. He sees, and then becomes, older versions of himself, first standing in the bedroom, middle-aged and still in his spacesuit, then dressed in leisure attire and eating dinner, and finally as an old man lying in the bed. A monolith appears <b>at</b> <b>the</b> <b>foot</b> <b>of</b> the bed, and as Bowman reaches for it, he {{is transformed into a}} fetus enclosed in a transparent orb of light. The new being floats in space beside the Earth, gazing at it.|$|E
5|$|Davenport's {{cultural}} and educational institutions include the Figge Art Museum, which houses The National Center for Midwest Art and Design, and {{was founded in}} 1925 as the Davenport Municipal Art Gallery. The Putnam Museum, {{which was founded in}} 1867 {{and was one of the}} first museums west of the Mississippi River. The Quad City Symphony Orchestra, headquartered in downtown Davenport, was founded in 1915. The Davenport Public Library was opened in 1839. The German American Heritage Center is located <b>at</b> <b>the</b> <b>foot</b> <b>of</b> the Centennial Bridge.|$|E
5000|$|... #Caption: [...] "Cripple" [...] <b>at</b> <b>the</b> <b>feet</b> <b>of</b> <b>the</b> Roland {{statue in}} Bremen ...|$|R
5000|$|... #Caption: Hypatia <b>at</b> <b>the</b> <b>feet</b> <b>of</b> Philammon. Drawn by Lee Woodward Zeigler, 1899 ...|$|R
5000|$|... #Caption: Jehu {{kneeling}} <b>at</b> <b>the</b> <b>feet</b> <b>of</b> Shalmaneser III on the Black Obelisk.|$|R
