6|10000|Public
6000|$|... "Ha' done! ha' done!" [...] {{said the}} Colonel's son. [...] "Put up the steel <b>at</b> <b>your</b> <b>sides!</b> Last night ye had struck at a Border thief-- [...] tonight 'tis {{a man of}} the Guides!" ...|$|E
6000|$|They {{have looked}} each other between the eyes, {{and there they}} found no fault, [...] They have taken the Oath of the Brother-in-Blood on leavened bread and salt: [...] They have taken the Oath of the Brother-in-Blood on fire and fresh-cut sod, [...] On the hilt and the haft of the Khyber knife, and the Wondrous Names of God. [...] The Colonel's son he rides the mare and Kamal's boy the dun, [...] And two have come back to Fort Bukloh where there went forth but one. [...] And when they drew to the Quarter-Guard, full twenty swords flew clear -- [...] There {{was not a man}} but carried his feud with the blood of the mountaineer. [...] "Ha' done! ha' done!" [...] said the Colonel's son. [...] "Put up the steel <b>at</b> <b>your</b> <b>sides!</b> [...] Last night ye had struck at a Border thief -- [...] to-night 'tis a man of the Guides!" ...|$|E
5000|$|... wheel plane - {{sitting in}} car, poi {{spinning}} <b>at</b> <b>your</b> <b>sides</b> like wheels ...|$|E
5000|$|Stand {{with your}} feet {{together}} and <b>your</b> arms <b>at</b> <b>your</b> <b>side</b> (demonstrate) ...|$|R
5000|$|... "Morir a Tu Lado" [...] (Dying <b>at</b> <b>Your</b> <b>Side)</b> (Capello, Lopez) - 4:02 ...|$|R
5000|$|... 2015: Basement Jaxx - Love Is <b>At</b> <b>Your</b> <b>Side</b> (Luciano Remix - Edit) (Atlantic Jaxx) ...|$|R
5000|$|... 'Ha' done! ha' done!' {{said the}} Colonel's son. 'Put up the steel <b>at</b> <b>your</b> <b>sides!</b> ...|$|E
5000|$|Farmer's Walk: Walking holding kettlebells <b>at</b> <b>your</b> <b>sides.</b> The single kettlebell {{version is}} called the {{suitcase}} walk. These build grip strength while challenging your core, hips, back and traps.|$|E
50|$|With me: {{used when}} walking your dog {{to keep them}} <b>at</b> <b>your</b> <b>side</b> and with <b>your</b> pace.|$|R
6000|$|... "Is there ony room <b>at</b> <b>your</b> head, Saunders? Is there ony room <b>at</b> <b>your</b> feet? Is there ony room <b>at</b> <b>your</b> <b>side,</b> Saunders, Where fain, fain I wad sleep?" ...|$|R
5000|$|When {{carrying}} blades, {{keep them}} sheathed and keep axe and saw blades <b>at</b> <b>your</b> <b>side</b> with the blade perpendicular to your body.|$|R
5000|$|Ensure {{you look}} <b>at</b> <b>your</b> feet, count each step out loud, keep <b>your</b> arms <b>at</b> <b>your</b> <b>side,</b> ensure you touch heel-to-toe {{and do not}} stop until you have {{completed}} the test.|$|R
6000|$|... "My rykor is powerful," [...] {{replied the}} kaldane. [...] "I shall {{accompany}} you and fight <b>at</b> <b>your</b> <b>side.</b> As well die thus as in torture {{later at the}} will of Luud. Come!" ...|$|R
5000|$|International Olympic Committee: [...] "The Olympic Movement is <b>at</b> <b>your</b> <b>side,</b> {{especially}} during these difficult moments. Our thoughts are with you." [...] —Jacques Rogge. The International Olympic Committee has sent US$1 million in aid.|$|R
6000|$|... "If {{my friend}} would {{undertake}} it {{there is no}} man who is better worth having <b>at</b> <b>your</b> <b>side</b> {{when you are in}} a tight place. No one can say so more confidently than I." ...|$|R
30|$|Keep a grammar {{book and}} a {{dictionary}} <b>at</b> <b>your</b> <b>side</b> and do not hesitate to consult them whenever questions arise. If you are using a word processor, use the “Spelling & Grammar” and “Thesaurus” resources.|$|R
6000|$|... 'I will do so,' {{answered}} the boy, 'but surely {{it would be}} better that I, who am almost a man, should be without, fighting the Spaniards <b>at</b> <b>your</b> <b>side</b> rather than within, nursing sick women.' ...|$|R
6000|$|... 'Really,' I said, 'I don't. Perhaps in my modesty I {{thought it}} would be a matter of {{indifference}} to you whether I was <b>at</b> <b>your</b> <b>side</b> or not. I am sorry I have annoyed you.' ...|$|R
6000|$|... "Here I am <b>at</b> <b>your</b> <b>side,</b> where I thought {{never more}} to be. Here I speak to you. I see {{you listen to}} me willingly--look at me kindly. Did I count on that? I despaired." ...|$|R
6000|$|... "I {{shall not}} return {{and leave you}} here alone, John Carter," [...] replied Thuvan Dihn. [...] "Whether {{you go on to}} victory or death, the Jeddak of Ptarth remains <b>at</b> <b>your</b> <b>side.</b> I have spoken." ...|$|R
5|$|Or <b>at</b> <b>your</b> Mother's <b>side,</b> in {{peaceful}} joy.|$|R
5000|$|Why do you ask, {{when you}} Ali, {{with the blessing}} of Allah, have a wife <b>at</b> <b>your</b> <b>side?</b> He Ali replied, 'No, I just want to know.' Imam Kadhim replied, [...] "The {{permissibility}} is present within the Book of Allah".|$|R
6000|$|... "There we are troubled, Prince, for {{it would}} seem--unless we are deceived--{{that you have}} met her often and often; that you have known her for {{thousands}} of years, as you have known that man <b>at</b> <b>your</b> <b>side</b> for thousands of years." ...|$|R
6000|$|The fox {{thanked him}} heartily, tore two hairs {{out of his}} bushy tail, and said: 'Should you ever stand in need of my help throw these two hairs into the fire, {{and in a moment}} I shall be <b>at</b> <b>your</b> <b>side</b> ready to obey you.' ...|$|R
6000|$|... "Thanks from my heart," [...] said Wildschloss, [...] "but {{you need}} not be concerned. You have never been over-friendly with me even with Friedel <b>at</b> <b>your</b> <b>side.</b> But to business, my son. You will endure that title from me now? My time is short." ...|$|R
6000|$|... "No {{matter what}} it is, it shall be done," [...] said Carroll, quickly. [...] "I am your mother's slave if she will but let me serve <b>at</b> <b>your</b> <b>side.</b> Only," [...] he paused, [...] "I wish it was not business--I know nothing of business." ...|$|R
50|$|Gird <b>Your</b> sword <b>at</b> <b>Your</b> <b>side,</b> Mighty One, in Your splendor and beauty. String Your bow; go forth, reign for {{the sake}} of truth, meekness and righteousness. Your right hand shall lead You wonderfully, at all times, now and always and for ever and ever. Amen.|$|R
6000|$|P.S. I see the {{infatuated}} Youth is (on {{reading your}} note fondly over) not <b>at</b> <b>your</b> <b>side</b> (but [...] "on the other side") {{and therefore not}} amenable to your Bosom (worse luck for him)--so I scrawl him my sign independently of this. But the moral holds! ...|$|R
6000|$|... "I {{would be}} <b>at</b> <b>your</b> <b>side,</b> my liege, when the lion banner {{is in the}} wind once more. I have ever been there. Why should you cast me now? I ask little, dear lord--a galley, a balinger, even a pinnace, so that I may only be there." ...|$|R
6000|$|SIR PETER. Yes, yes, madam, {{you were}} then in {{somewhat}} a humbler Style--the {{daughter of a}} plain country Squire. Recollect Lady Teazle when I saw you first--sitting <b>at</b> <b>your</b> tambour in a pretty figured linen gown--with a Bunch of Keys <b>at</b> <b>your</b> <b>side,</b> and <b>your</b> apartment hung round with Fruits in worsted, of your own working-- ...|$|R
6000|$|I drove {{not with}} you [...] . Yet had I sat <b>At</b> <b>your</b> <b>side</b> that eve I {{should not have}} seen That the countenance I was glancing at Had a last-time look in the {{flickering}} sheen, Nor have read the writing upon your face, [...] "I go hence soon to my resting-place; ...|$|R
50|$|Sweet Fuse: <b>At</b> <b>Your</b> <b>Side,</b> {{released}} in Japan as Bomb Decision (Bakudan Handan), is an otome game visual novel for the PlayStation Portable. It was {{released in}} Europe and North America on August 2013 by Aksys Games and is the last PSP game in North America that would be available in retail stores.|$|R
6000|$|... 'Where you are, there I will be, husband. What, shall it be {{suffered}} {{that you}} face death, perhaps to find him, when I am not <b>at</b> <b>your</b> <b>side</b> {{to die with}} you? If that is the fashion of white women, I leave it to them, beloved, and here with you I stay.' ...|$|R
6000|$|... "I {{would go}} on a hunt for him, only I know it would be next to useless," [...] {{returned}} her husband. [...] "Besides, {{at such a time}} as this I feel my place is <b>at</b> <b>your</b> <b>side,</b> and with Nell, Rodney, and Dave." [...] And she had to admit that this was true.|$|R
5000|$|Long {{before the}} Americans landed, however, Gen. Kuribayashi fully {{expected}} {{to die on}} Iwo Jima. On 5 September 1944, {{he wrote to his}} wife, [...] "It must be destiny that we as a family must face this. Please accept this and stand tall with the children <b>at</b> <b>your</b> <b>side.</b> I will be with you always." ...|$|R
5000|$|The comics {{adaption}} of Homeland, volume 1, {{received a}} positive review from George Galuschak of Kliatt magazine, who said, [...] "I {{am not a}} big sword & sorcery buff, but I enjoyed this graphic novel. The plot is easy to follow: you don't need a Forgotten Realms encyclopedia <b>at</b> <b>your</b> <b>side</b> to understand what's going on." ...|$|R
