546|10000|Public
5|$|Sir Henry Pering Pellew Crease (20 August 1823 – 27 November 1905) was a British-Canadian lawyer, judge, and politician, {{influential}} in the colonies of Vancouver Island and British Columbia. He was the first <b>Attorney</b> <b>General</b> <b>of</b> <b>the</b> <b>united</b> Colony of British Columbia, {{and sat on the}} Supreme Court of that province for 26 years.|$|E
5|$|When {{the colonies}} were joined in 1866 Crease {{became the first}} <b>Attorney</b> <b>General</b> <b>of</b> <b>the</b> <b>united</b> British Columbia. In 1868 the colonial capital was moved to Victoria, and the Creases moved with it. There they built a new home, Pentrelew, on Fort Street.|$|E
5|$|Seven {{men have}} {{resigned}} {{the office of}} governor {{before the end of}} their terms—John J. Crittenden, Beriah Magoffin, John W. Stevenson, Augustus O. Stanley, Happy Chandler, Earle C. Clements, and Wendell H. Ford. Six resigned to accept a higher office: Crittenden was appointed <b>Attorney</b> <b>General</b> <b>of</b> <b>the</b> <b>United</b> States and the other five were elected to the U.S. Senate. Only Beriah Magoffin resigned under duress. A Confederate sympathizer during the Civil War, Magoffin's power was entirely checked by a hostile, pro-Union legislature. With the state's government in gridlock, Magoffin agreed to resign in exchange for being able to name his successor. Lieutenant Governor Linn Boyd had died in office, and the Speaker of the Senate, John F. Fisk, was not acceptable to Magoffin as a successor. Fisk resigned as Speaker, and the Senate elected Magoffin's choice, James Fisher Robinson as Speaker. Magoffin then resigned, Robinson was elevated to governor, and Fisk was re-elected as Speaker of the Senate.|$|E
40|$|Description based on: Jan. 2, 1893. Some {{reports have}} title: -, Biennial report <b>of</b> <b>the</b> <b>Attorney</b> <b>General</b> to <b>the</b> Governor <b>of</b> Wyoming; 1920 / 1922, Biennial report <b>of</b> <b>Attorney</b> <b>General</b> <b>of</b> <b>the</b> State <b>of</b> Wyoming for <b>the</b> years [...] .; 1923 / 1924 - 1931 / 1933, Biennial report <b>of</b> <b>Attorney</b> <b>General</b> <b>of</b> <b>the</b> State <b>of</b> Wyoming. Report year varies. Mode of access: Internet. Continued by: Wyoming. Office <b>of</b> <b>the</b> <b>Attorney</b> <b>General.</b> Opinions <b>of</b> <b>the</b> <b>Attorneys</b> <b>General</b> <b>of</b> <b>the</b> State <b>of</b> Wyoming...|$|R
50|$|The Predecessor as President Conde-Pumpido was D. Guillermo Piedrabuena Richard, National Fiscal <b>of</b> Chile (2006-2007). <b>The</b> two {{previous}} presidents were D. German Oscar Latorre Cañete, <b>Attorney</b> <b>General</b> <b>of</b> <b>the</b> Republic <b>of</b> Paraguay (2004-2005) and D. Luis Camilo Osorio Isaza, <b>Attorney</b> <b>General</b> <b>of</b> <b>the</b> Republic <b>of</b> Colombia (2003-2004).|$|R
5000|$|Experience Estabrook, <b>attorney</b> <b>general</b> <b>of</b> <b>the</b> Territory <b>of</b> Nebraska ...|$|R
25|$|John M. Berrien (1793); <b>Attorney</b> <b>General</b> <b>of</b> <b>the</b> <b>United</b> States and Senator.|$|E
25|$|Henry D. Gilpin (1801–1860), <b>Attorney</b> <b>General</b> <b>of</b> <b>the</b> <b>United</b> States, {{was born}} in Lancaster.|$|E
25|$|In 1795, Marshall {{declined}} Washington's {{offer of}} <b>Attorney</b> <b>General</b> <b>of</b> <b>the</b> <b>United</b> States and, in 1796, declined {{to serve as}} minister to France.|$|E
5000|$|<b>The</b> <b>Attorney</b> <b>General</b> <b>of</b> <b>the</b> Republic (Michele Giuseppe Dipace) ...|$|R
5000|$|Alberto Bazbaz Sacal, <b>Attorney</b> <b>General</b> <b>of</b> <b>the</b> Government <b>of</b> Mexico ...|$|R
5000|$|... "Attorney General" [...] means <b>the</b> <b>Attorney</b> <b>General</b> <b>of</b> <b>the</b> Federation; ...|$|R
25|$|Garland {{resigned}} from the Senate in 1885 after accepting the appointment of <b>Attorney</b> <b>General</b> <b>of</b> <b>the</b> <b>United</b> States by newly elected President Grover Cleveland, becoming the first Arkansan to receive a cabinet post.|$|E
25|$|In 2015, the <b>Attorney</b> <b>General</b> <b>of</b> <b>the</b> <b>United</b> States (Eric Holder), the Solicitor General (Don Verrilli) and the Assistant Attorney General for the Criminal Division (Lanny Breuer) {{were all}} {{graduates}} of the Law School.|$|E
25|$|John N. Mitchell, <b>Attorney</b> <b>General</b> <b>of</b> <b>the</b> <b>United</b> States who {{resigned}} to become Director of Committee to Re-elect the President, convicted of perjury about {{his involvement in}} the Watergate break-in. Served 19 months of a one- to four-year sentence.|$|E
5000|$|Gaston Porterie, former <b>Attorney</b> <b>General</b> <b>of</b> <b>the</b> State <b>of</b> Louisiana ...|$|R
5000|$|Chief Richard Akinjide( [...] Former <b>Attorney</b> <b>General</b> <b>of</b> <b>the</b> Federation)Politician ...|$|R
5000|$|John O'Byrne (1884-1954), <b>Attorney</b> <b>General</b> <b>of</b> <b>the</b> Irish {{free state}} ...|$|R
25|$|Loretta Lynch is an {{attorney}} from the Eastern District of New York. On April 24, 2015, she was confirmed as <b>Attorney</b> <b>General</b> <b>of</b> <b>the</b> <b>United</b> States of America, making her the first African American woman to hold the position.|$|E
25|$|On November 8, 2014, President Barack Obama {{nominated}} U.S Attorney Loretta Lynch {{to succeed}} Eric Holder {{as the next}} <b>Attorney</b> <b>General</b> <b>of</b> <b>the</b> <b>United</b> States. After a contentious nomination process, the Senate confirmed Lynch on April 23, 2015 in a 56–43 vote.|$|E
25|$|In late April 1919, {{approximately}} 36 booby trap {{bombs were}} mailed to prominent politicians, including the <b>Attorney</b> <b>General</b> <b>of</b> <b>the</b> <b>United</b> States, judges, businessmen (including John D. Rockefeller), and a Bureau of Investigation field agent, R.W. Finch, {{who happened to be}} investigating the Galleanist organization.|$|E
5000|$|Prince Saunders (1775-1839), <b>attorney</b> <b>general</b> <b>of</b> <b>the</b> Republic <b>of</b> Haiti ...|$|R
5000|$|Thurbert Baker, former <b>Attorney</b> <b>General</b> <b>of</b> <b>the</b> state <b>of</b> Georgia ...|$|R
50|$|Ebenezer C. Allen (April 8, 1804 - 1863) was Secretary <b>of</b> State and <b>the</b> last <b>Attorney</b> <b>General</b> <b>of</b> <b>the</b> Republic <b>of</b> Texas. He {{was also}} an <b>Attorney</b> <b>General</b> <b>of</b> <b>the</b> State <b>of</b> Texas. He was an early Texas {{railroad}} promoter. He died in <b>the</b> service <b>of</b> <b>the</b> South in the U.S. Civil War.|$|R
25|$|In 1939, Roosevelt {{appointed}} Murphy the 56th <b>Attorney</b> <b>General</b> <b>of</b> <b>the</b> <b>United</b> States. He {{established a}} Civil Liberties Unit in the Criminal Division of the United States Department of Justice, designed to centralize enforcement {{responsibility for the}} Bill of Rights and civil rights statutes.|$|E
25|$|Opler, Marvin in Tom C. Clark, <b>Attorney</b> <b>General</b> <b>of</b> <b>the</b> <b>United</b> States and William A. Carmichael, District Director, Immigration and Naturalization Service, Department of Justice, District 16 vs. Albert Yuichi Inouye, Miye Mae Murakami, Tsutako Sumi, and Mutsu Shimizu. No. 11839, United States Circuit Court of Appeals for the Ninth Circuit. August 1947.|$|E
25|$|While Sir Geoffrey Lawrence of Britain was {{the judge}} chosen as {{president}} of the court, the most prominent of the judges at trial arguably was his American counterpart, Francis Biddle. Prior to the trial, Biddle had been <b>Attorney</b> <b>General</b> <b>of</b> <b>the</b> <b>United</b> States but had been asked to resign by Truman earlier in 1945.|$|E
50|$|For <b>Attorneys</b> <b>General</b> before 1958, see <b>Attorney</b> <b>General</b> <b>of</b> <b>the</b> Leeward Islands.|$|R
5000|$|Githu Muigai (born 1960), <b>Attorney</b> <b>General</b> <b>of</b> <b>the</b> Republic <b>of</b> Kenya ...|$|R
5000|$|Lewis Hunte QC, former <b>Attorney</b> <b>General</b> <b>of</b> <b>the</b> British Virgin Islands ...|$|R
25|$|On December 1, 2008, Obama {{announced}} that Eric Holder {{would be his}} nominee for Attorney General. Holder was formally nominated on January 20, 2009 {{and approved by the}} Senate Judiciary Committee on January 28. Following his confirmation by the full Senate by a 75–21 vote on February 2, 2009, he became the first African-American <b>Attorney</b> <b>General</b> <b>of</b> <b>the</b> <b>United</b> States.|$|E
25|$|Following an {{unsuccessful}} appeal, Moore resigned in April 2017, {{and announced that}} he would run for the United States Senate seat which was vacated by Jeff Sessions, upon Sessions's confirmation as <b>Attorney</b> <b>General</b> <b>of</b> <b>the</b> <b>United</b> States. He defeated incumbent senator Luther Strange in the September 26 Republican primary runoff. Moore faces Democratic nominee Doug Jones in the special election on December 12, 2017.|$|E
25|$|From 1849 to 1850, Riddle {{served as}} a Deputy <b>Attorney</b> <b>General</b> <b>of</b> <b>the</b> <b>United</b> States. After losing in the {{election}} of 1844, {{he was elected to}} the U.S. House in 1850 and served for two terms from March 4, 1851 until March 3, 1855. During the 33rd Congress, Riddle was the Chairman of the Committee on Engraving. Running for a third term he was defeated in 1854 by Elisha D. Cullen.|$|E
5000|$|Mark Tuohey, {{candidate}} for <b>Attorney</b> <b>General</b> <b>of</b> <b>the</b> District <b>of</b> Columbia ...|$|R
5000|$|... #Subtitle level 3: <b>Attorney</b> <b>General</b> <b>of</b> <b>the</b> Dominican Republic (2004-2006, 2012-Current) ...|$|R
5000|$|H. B. Higgins, <b>Attorney</b> <b>General</b> <b>of</b> <b>the</b> Australian Government in 1904 ...|$|R
