0|10000|Public
50|$|Performance <b>of</b> <b>this</b> <b>piece</b> takes {{approximately}} 25 minutes.|$|R
50|$|A typical {{performance}} <b>of</b> <b>this</b> <b>piece</b> lasts {{about six}} minutes.|$|R
50|$|Typically, {{performances}} <b>of</b> <b>this</b> <b>piece</b> {{last from}} 10 to 12 minutes.|$|R
5000|$|In 2015 a {{contemporary}} dance track <b>of</b> <b>this</b> <b>piece</b> was released.|$|R
50|$|The lyrics <b>of</b> <b>this</b> <b>piece</b> {{is taken}} {{directly}} from Psalm 121 (KJV).|$|R
5000|$|There are {{conflicting}} {{accounts of}} the origins <b>of</b> <b>this</b> <b>piece.</b> Here are four accounts: ...|$|R
50|$|The Russian version <b>of</b> <b>this</b> page {{contains}} {{much more}} information and the lyrics <b>of</b> <b>this</b> <b>piece.</b>|$|R
50|$|The andante {{movement}} <b>of</b> <b>this</b> <b>piece</b> {{was featured}} in Nuri Bilge Ceylan's 2002 film Uzak.|$|R
50|$|The {{entirety}} <b>of</b> <b>this</b> <b>piece</b> consists <b>of</b> the text:Most of {{them were}} very old grasshoppers.|$|R
5000|$|Eddie Morra (Bradley Cooper) plays {{a segment}} <b>of</b> <b>this</b> <b>piece</b> in the 2011 movie Limitless.|$|R
5000|$|The Flemish singer Licia Fox, sang a cover <b>of</b> <b>this</b> <b>piece,</b> in Italian {{language}} (2014) ...|$|R
2500|$|... "Concerning Hobbits": The Lord of the Rings Symphony {{feature a}} truncated, concert version <b>of</b> <b>this</b> <b>piece.</b>|$|R
50|$|In Kurt Sanderling's {{recording}} <b>of</b> <b>this</b> <b>piece,</b> {{both the}} Adagio {{and the second}} Menuetto are omitted.|$|R
50|$|David Oistrakh {{played an}} orchestral {{arrangement}} <b>of</b> <b>this</b> <b>piece</b> in a Soviet propaganda {{film of the}} 1950s.|$|R
5000|$|A typical {{performance}} <b>of</b> <b>this</b> <b>piece</b> lasts about 23 or 24 minutes. It is {{in three}} movements: ...|$|R
5000|$|Nana Mouskouri has {{performed}} a vocal version <b>of</b> <b>this</b> <b>piece</b> and Sarah Brightman {{has performed}} a re-adapted vocal version <b>of</b> <b>this</b> <b>piece,</b> in her album Classics. Chris Freeman and John Shaw recorded a non-vocal version of Recuerdos de la Alhambra for their album, Chris Freeman and John Shaw (May 1981). Julian Bream has recorded <b>this</b> <b>piece.</b> It appears on his album The Ultimate Guitar Collection. Luiza Borac has arranged <b>this</b> <b>piece</b> for solo piano {{and it appears}} as Track 20 on her 2014 CD [...] "Chants Nostalgiques" [...] (Avie AV-2316).|$|R
2500|$|There are two {{descriptions}} of the move <b>of</b> <b>this</b> <b>piece.</b> The main Japanese Wikipedia entry gives it as, ...|$|R
50|$|The first {{recording}} <b>of</b> <b>this</b> <b>piece</b> was by France Clidat in her traversal of Liszt's {{works for}} Decca.|$|R
5000|$|There are two {{descriptions}} of the move <b>of</b> <b>this</b> <b>piece.</b> The main Japanese Wikipedia entry gives it as, ...|$|R
50|$|Many {{recordings}} <b>of</b> <b>this</b> <b>piece</b> are available. James Galway {{has performed}} and recorded <b>this</b> <b>piece</b> many times, with harpists such as Fritz Helmis, Marisa Robles, and Ann Hobson Pilot.|$|R
50|$|The overall {{structure}} <b>of</b> <b>this</b> <b>piece</b> {{is like a}} rondo where the 'Alleluia' chorus is sung between each section.|$|R
5000|$|... #Caption: Memorial {{stone for}} the 300 g part found in Riis Skov. The {{contours}} <b>of</b> <b>this</b> <b>piece</b> is depicted.|$|R
50|$|There is no repeat <b>of</b> <b>this</b> already {{very short}} exposition, which {{adds to the}} startling nature <b>of</b> <b>this</b> <b>piece</b> as a whole.|$|R
50|$|Documentation <b>of</b> <b>this</b> <b>piece</b> was {{exhibited}} at the Solomon R. Guggenheim Museum in 2009, using film, punch cards and photographs.|$|R
50|$|Romance in the Grand Manner: The melody <b>of</b> <b>this</b> <b>piece</b> is {{actually}} Old Folks at Home {{at a slower}} tempo.|$|R
5000|$|Other musicians, such as Jimmy Page from legendary {{rock band}} Led Zeppelin, {{have also made}} {{contemporary}} arrangements <b>of</b> <b>this</b> <b>piece.</b>|$|R
40|$|The topic <b>of</b> <b>this</b> Bachelor's {{thesis is}} musical {{analysis}} of piece of Benjamin Britten - Temporal Variations for oboe and piano, interpreter's view. Main task of thesis is gain informations about <b>this</b> <b>piece</b> or gather informations connected with its inception {{and work out}} musical analysis <b>of</b> <b>this</b> <b>piece.</b> For introduction, author speaks about reason <b>of</b> choosing <b>this</b> theme <b>of</b> thesis and speaks about how did she worked out thesis. The first chapter presents author of Variations and his musical works. The second charter is focused on composer's life during time <b>of</b> <b>this</b> <b>piece's</b> inception, after 1930. Following chapter contains list of Britten's pieces for oboe. Thirth chapter is focused on Temporal Variations, circumstances of its inception and sources of inspiration. It is followed by analysis of Temporal Variations, which contains analysis of whole piece and analysis of each part <b>of</b> <b>this</b> <b>piece.</b> Gained knowledges are summarized {{in the end of}} thesis...|$|R
50|$|Erica Shultz, one of {{the writers}} <b>of</b> <b>this</b> <b>piece</b> said she was {{inspired}} by Justice League Animated version of the character.|$|R
50|$|An {{arrangement}} <b>of</b> <b>this</b> <b>piece</b> {{is played}} by Takanori Arisawa {{a few times in}} a popular children's Japanese animation series, Digimon Adventure.|$|R
5000|$|Another mention <b>of</b> <b>this</b> <b>piece</b> <b>of</b> cutlery {{appears in}} the {{alphabetical}} illustrations Twenty-Six Nonsense Rhymes and Pictures. Its entry for D reads ...|$|R
5000|$|... #Caption: Grosse Fuge Opus 133 by Ludwig von Beethoven, {{recorded}} by the Lener Quartet in 1919. First published recording <b>of</b> <b>this</b> <b>piece</b> ...|$|R
50|$|Towards the end <b>of</b> <b>this</b> <b>piece's</b> {{commentary}} on the DVD, Wayne Lytle remarks that the music in the Ratchet & Clank series, written by David Bergeaud, may have had some influence over <b>this</b> <b>piece.</b>|$|R
25|$|Another of his rondeaux, Le {{souvenir}} de vous me tue, was exceedingly famous, and copies <b>of</b> <b>this</b> <b>piece</b> {{were widely}} disseminated in Europe.|$|R
50|$|One of the {{critically}} acclaimed performances <b>of</b> <b>this</b> <b>piece</b> is that <b>of</b> Mikhail Pletnev on his disc Scriabin: 24 Preludes/Sonatas 4 & 10.|$|R
50|$|The {{notes on}} this song in Cazden et al. (pp. 524-532) {{constitute}} {{probably the best}} succinct summary available on variants <b>of</b> <b>this</b> <b>piece.</b>|$|R
5000|$|A {{variation}} <b>of</b> <b>this</b> <b>piece</b> entitled [...] "Boss de Crosses dans le Doulos" [...] {{was released}} in 1982 on the Recommended Records Sampler.|$|R
