871|0|Public
25|$|Ludwig Schmidt: Geschichte der Wandalen. 2. <b>Auflage,</b> München 1942.|$|E
25|$|Josef Schepers: Haus und Hof westfälischer Bauern. 7., neubearb. <b>Auflage,</b> Münster 1994.|$|E
25|$|Wladimir Aichelburg: Die Handelsschiffe Österreich-Ungarns im Weltkrieg 1914–1918. 1. <b>Auflage.</b> Herbert Weishaupt Verlag, Graz 1988.|$|E
25|$|Hermann Neubacher: Sonderauftrag Suedost 1940–1945, Bericht eines fliegendes Diplomaten, 2. durchgesehene <b>Auflage,</b> Goettingen, 1956.|$|E
25|$|Siebertz, Paul. Gottlieb Daimler: ein Revolutionär der Technik. 4. <b>Auflage,</b> Stuttgart: Reclam Verlag, 1950.|$|E
25|$|Setzepfandt, Wolf-Christian. Architekturführer Frankfurt am Main. 3. <b>Auflage.</b> Dietrich Reimer Verlag, Berlin August 2002, , S. 33.|$|E
25|$|Dieter Trachsler: Pilgerwege der Schweiz: Jakobsweg; Schwabenweg: Konstanz – Einsiedeln, unter besonderer Berücksichtigung des Zürcher Oberlandes. Hrsg. Zürcher Wanderwegen (ZAW), 2. <b>Auflage,</b> Wetzikon 2000.|$|E
25|$|Helmut Moll, (Hrsg. im Auftrag der Deutschen Bischofskonferenz), Zeugen für Chritus. Das deutsche Martyrologium des 20. Jahrhunderts, 6. erweiterte und neu strukturierte <b>Auflage,</b> Paderborn u.a. 2015, , Band I, 659-663.|$|E
500|$|... in Johann Sebastian Bach, Zweiter Band. Dritte unveränderte <b>Auflage,</b> Leipzig: Breitkopf & Härtel, 1921.|$|E
500|$|Autorenkollektiv. Sachsen (Geschichte des Kurfürstentums bis 1792)[...] Leipzig und Wien: Verlag des Bibliographischen Instituts, Vierte <b>Auflage,</b> 1885–1892, Band 14, S. 136.|$|E
500|$|... (in German) Norbert Oellers: Johann Peter Hebel in Benno von Wiese's: [...] "Deutsche Dichter der Romantik", 2., überarbeitete <b>Auflage,</b> pp.57–87, Berlin, 1983 ...|$|E
500|$|Rochus Misch: Der letzte Zeuge. Ich war Hitlers Telefonist, Kurier und Leibwächter. Mit einem Vorwort von Ralph Giordano. 11. <b>Auflage,</b> Piper-Verlag 2013, [...]|$|E
2500|$|Joachim Peiper (1915–1976). SS-Standartenführer. Eine Biographie (Soldatenschicksale des 20. Jahrhunderts als Geschichtsquelle. Bd. 14). Biblio-Verlag, Osnabrück 1996, [...] (2. veränderte <b>Auflage</b> 2004; 2. durchgesehene und veränderte <b>Auflage</b> 2006.|$|E
2500|$|Aus dem Leben der Bienen. Springer-Verlag Berlin/Heidelberg/New York (1927; 9. <b>Auflage</b> 1977), ...|$|E
2500|$|Jonas Kiefer: VW Typenatlas, Serienfahrzeuge. 2. <b>Auflage.</b> Delius Klasing, Bielefeld 2002, [...]|$|E
2500|$|Schön, Günter und Gerhard, Weltmünzkatalog 1900–2010, 39. <b>Auflage,</b> 2011, Battenberg Gietl Verlag, ...|$|E
2500|$|Franz Herre: Die Fugger in ihrer Zeit. Wißner-Verlag, 12. <b>Auflage,</b> Augsburg 2005, [...]|$|E
2500|$|Werner Oswald: Deutsche Autos, Band 2, 1920–1945. 2. <b>Auflage.</b> Motorbuch Verlag, Stuttgart 2005, [...]|$|E
2500|$|Gesellschaft für Studentengeschichte und Studentisches Brauchtum e. V. (Hrsg), CV-Handbuch, 2. <b>Auflage,</b> Regensburg, 2000, ...|$|E
2500|$|Autorenkollektiv. [...] "Rosen." [...] [...] Leipzig und Wien: Verlag des Bibliographischen Instituts, Vierte <b>Auflage,</b> 1885–1892.|$|E
2500|$|Joachim Ernst Berendt, Günther Huesmann (Bearb.): Das Jazzbuch. 7. <b>Auflage.</b> S. Fischer Verlag, Frankfurt am Main, 2005, ...|$|E
2500|$|Horst Lehrke: Das niedersächsische Bauernhaus in Waldeck (Beiträge zur Volkskunde Hessens, Band 8). 2. <b>Auflage,</b> Marburg 1967 ...|$|E
2500|$|Willi Gautschi: General Henri Guisan: Die schweizerische Armeeführung im Zweiten Weltkrieg. 4. <b>Auflage.</b> Verlag NZZ, Zürich 2001, ...|$|E
2500|$|Günter Ogger: Kauf dir einen Kaiser. Die Geschichte der Fugger. Droemer Knaur, 17. <b>Auflage,</b> Munich 1995, [...]|$|E
2500|$|Rafael Ferber: Warum hat Platon die [...] "ungeschriebene Lehre" [...] nicht geschrieben? 2. <b>Auflage,</b> Beck, München 2007, ...|$|E
2500|$|Werner Oswald: Deutsche Autos, Band 3, 1945–1990, Ford, Opel und Volkswagen. 1. <b>Auflage.</b> Motorbuch Verlag, Stuttgart 2001, [...]|$|E
2500|$|Jens Halfwassen: Der Aufstieg zum Einen. Untersuchungen zu Platon und Plotin. 2., erweiterte <b>Auflage,</b> Saur, München und Leipzig 2006, ...|$|E
2500|$|Brunner, Karl (1962) Abriss der mittelenglischen Grammatik; 5. <b>Auflage.</b> Tübingen: M. Niemeyer (1st ed. Halle (Saale): M. Niemeyer, 1938) ...|$|E
2500|$|... neunzehnte, unveränderte <b>Auflage</b> mit einem Bildnisse des Verfassers (Wien und Leipzig: Wilhelm Braumüller Universitäts-Verlagsbuchhandlung Gesellschaft M. B. H., 1920).|$|E
2500|$|Laurenz Demps: Berlin-Wilhelmstraße: eine Topographie preußisch-deutscher Macht. 3. durchgesehene <b>Auflage,</b> Ch. Links Verlag, Berlin 2000, , Pages 114f, 182, 254 ...|$|E
2500|$|Max von Laue Das Relativitätstheorie. Erster Band. Das Relativitätsprinzip der Lorentz-transformation. Vierte vermehrte <b>Auflage.</b> (Friedr. Vieweg & Sohn, 1921) ...|$|E
2500|$|Isaac Deutscher: Stalin. Eine politische Biographie. 1949, 2. <b>Auflage</b> 1966, Lizenzausgabe für Bechtermünz Verlag im Weltbild Verlag, Augsburg 1997, [...]|$|E
2500|$|Martin Heide: Der einzig wahre Bibeltext? Erasmus von Rotterdam und die Frage nach dem Urtext, 5. <b>Auflage</b> Nürnberg: VTR, 2006, [...]|$|E
2500|$|Peter Müller: Das Bunkergelände im Mühldorfer Hart: Rüstungswahn und menschliches Leid. 4. <b>Auflage.</b> Heimatbund; Mühldorf a. Inn: Kreismuseum, Mühldorf a. Inn 2006, ...|$|E
2500|$|Wolkogonow, Dimitri: Stalin. Triumph und Tragödie. Ein politisches Porträt. Aus dem Russischen von Vesna Jovanoska, Econ Verlag Düsseldorf, 1989, 3. <b>Auflage</b> 1996; [...]|$|E
2500|$|Helmut Kreuzer: Absturz - Die tödlichen Unfälle mit Passagierflugzeugen in Deutschland, Österreich und der Schweiz (seit 1950). 1. <b>Auflage.</b> Air Gallery Edition, Erding, 2002, ...|$|E
