38|5021|Public
5|$|Averages, however, can be deceiving. For example, at the 2007 Fall Yearling sale at Keeneland, 3,799 young horses {{sold for}} a total of $385,018,600, for an average of $101,347 per horse. However, that <b>average</b> <b>sales</b> <b>price</b> {{reflected}} a variation that included at least 19 horses that sold for only $1,000 each and 34 that sold for over $1,000,000 apiece.|$|E
25|$|In June 2017, the <b>average</b> <b>sales</b> <b>price</b> {{for a home}} in Charleston was $351,186 and {{the median}} price was $260,000.|$|E
25|$|In {{the third}} quarter of 2009, there were 278,189 delinquent loans, 80,327 foreclosures. Sales of {{existing}} homes for February 2010 was 11,890, up 21% from the same month in 2009. Only two metropolitan areas showed a decrease in homes sold: Panama City and Brevard County. The <b>average</b> <b>sales</b> <b>price</b> for an existing house was $131,000, 7% decrease from the prior year.|$|E
50|$|The <b>Average</b> <b>Sale</b> <b>Price</b> {{for a home}} in Golden Triangle in June of 2016 was $659,900.|$|R
50|$|While {{there are}} not many residences for sale in the Auraria neighborhood, the <b>Average</b> <b>Sale</b> <b>Price</b> for May, 2016 was $500,000.|$|R
5000|$|... #Caption: A graph {{showing the}} median and <b>average</b> <b>sales</b> <b>prices</b> {{of new homes}} sold in the United States between 1963 and 2008.|$|R
25|$|Worldwide {{revenue for}} disk storage {{declined}} 4% per year, {{from a peak}} of $38 billion in 2012 to $27 billion in 2016. Production of HDDs grew 16% per year, from 335 exabytes in 2011 to 693 exabytes in 2016. Shipments declined 7% per year during this time period, from 620 million units to 425 million. Seagate and Western Digital each have 40–45% of unit shipments, while Toshiba has 13–17%. The <b>average</b> <b>sales</b> <b>price</b> for the two largest manufacturers was $60 per unit in 2015.|$|E
25|$|Demand for {{property}} has been strongest in Auckland pushing up {{prices in the}} city by 52% {{in the last five}} years. In 2014 the <b>average</b> <b>sales</b> <b>price</b> there went from $619,136 to $696,047, a rise of 12% in that 12-month period alone. In 2015, prices rose another 14%. This makes Auckland New Zealand's least affordable market {{and one of the most}} expensive cities in the world with houses costing 8 times the average income. Between 2012 and April 2016, the average Auckland home increased in price by just over two-thirds reaching $931,000 - higher than the cost of an average home in Sydney.|$|E
2500|$|The {{limited edition}} McLaren P1 {{supercar}} {{was released in}} the UK in October 2013. The first P1 delivery in the U.S. occurred in May 2014. The P1 has an all-electric range of [...] on the combined New European Driving Cycle. Production is limited to 375 units to maintain exclusivity. Pricing starts at [...] ( [...] or [...] ). With only 12 units manufactured by mid November 2013, the entire P1 production was sold out, with about 75% of the customers opting for some level of customization, raising the <b>average</b> <b>sales</b> <b>price</b> to [...] ( [...] or [...] ). Only 20 units have been registered worldwide during {{the first nine months}} of 2014. Switzerland is the top selling market with 12 P1s registered during 2014 up to October.|$|E
5000|$|... #Caption: A graph {{showing the}} median and <b>average</b> <b>sales</b> <b>prices</b> {{of new homes}} sold in the United States between 1963 and 2008 (not {{adjusted}} for inflation) ...|$|R
50|$|In 2007, the <b>average</b> <b>sale</b> <b>price</b> for a Forest Hill South {{home was}} $4,320,000, {{although}} renting {{a place in}} the neighbourhood is still relatively affordable as of 2011.|$|R
50|$|As of 2007 {{the housing}} {{prices range from}} $150,000 to $1 million. That year, David Goswick, a real estate advisor for the development, stated that the <b>average</b> <b>sale</b> <b>price</b> was $249,955.|$|R
2500|$|Chemotherapy {{and other}} {{medications}} dispensed in a physician's office are reimbursed {{according to the}} <b>Average</b> <b>Sales</b> <b>Price,</b> a number computed by taking the total dollar sales of a drug as the numerator {{and the number of}} units sold nationwide as the denominator. The current reimbursement formula is known as [...] "ASP+6" [...] since it reimburses physicians at 106% of the ASP of drugs. Pharmaceutical company discounts and rebates are included in the calculation of ASP, and tend to reduce it. In addition, Medicare pays 80% of ASP+6, which is the equivalent of 84.8% of the actual average cost of the drug. Some patients have supplemental insurance or can afford the co-pay. Large numbers do not. This leaves the payment to physicians for most of the drugs in an [...] "underwater" [...] state. ASP+6 superseded Average Wholesale Price in 2005, after a 2003 front-page New York Times article drew attention to the inaccuracies of Average Wholesale Price calculations.|$|E
50|$|In June 2017, the <b>average</b> <b>sales</b> <b>price</b> {{for a home}} in Charleston was $351,186 and {{the median}} price was $260,000.|$|E
5000|$|Warren Buffett, the [...] "Oracle of Omaha", {{lives in}} a house bought for $31,500 in 1958 in Dundee, {{on the corner of}} Farnam and 55th. The <b>average</b> <b>sales</b> <b>price</b> of a home in Dundee as of today is $234,000 ...|$|E
50|$|In 2014, a major {{national}} surveying company named Gerrards Cross {{as the most}} sought-after and expensive commuter town or village in their London Hot 100 report, with an <b>average</b> <b>sale</b> <b>price</b> of £1,000,000.|$|R
5000|$|The {{national}} {{estate agency}} department negotiates over 1100 sales and purchases {{each year of}} a wide variety of town and country property. The <b>average</b> <b>sale</b> <b>price</b> in London is £2.75 million, and outside London, £900,000.|$|R
2500|$|... <b>sales</b> <b>price,</b> $2,175 - $2,200 As of 2013 <b>average</b> auction <b>sales</b> <b>price</b> is $30,949 ...|$|R
50|$|In 2012, {{following}} a global crisis - a worst ever annual sales decline and recovery and <b>average</b> <b>sales</b> <b>price</b> year-over-year plunging 17% - the biggest reduction since the 1980s, {{the average price}} for a microcontroller was US$0.88 ($0.69 for 4-/8-bit, $0.59 for 16-bit, $1.76 for 32-bit).|$|E
5000|$|In United States legislation, [...] and [...] are {{companion}} bipartisan {{bills that}} eliminate prompt pay discounts from {{the calculation of}} <b>Average</b> <b>Sales</b> <b>Price</b> (ASP), which {{is the basis for}} Medicare drug reimbursement rates for community cancer clinics. S. 1221 was introduced by Senators Arlen Specter (D-PA) and Pat Roberts (R-KS).|$|E
5000|$|... 2012 - During {{the third}} quarter of the year the company sold 89,045 b/d of oil and 10,775 b/d of natural gas for a total of 99,820 b/d (down from 101,533) at an <b>average</b> <b>sales</b> <b>price</b> of $95.13 (up from $88.66). The company {{purchases}} some of the oil that it sells.|$|E
2500|$|... <b>sales</b> <b>price,</b> $2,240 - $2,435 As of 2013 <b>average</b> auction <b>sales</b> <b>price</b> is $34,184 ...|$|R
2500|$|... <b>sales</b> <b>price,</b> $2,375 - $2,400 As of 2013 <b>average</b> auction <b>sales</b> <b>price</b> is $19,213 ...|$|R
2500|$|... <b>sales</b> <b>price,</b> $2,810 - $3,105 As of 2013 <b>average</b> auction <b>sales</b> <b>price</b> is $11,338 ...|$|R
50|$|Averages, however, can be deceiving. For example, at the 2007 Fall Yearling sale at Keeneland, 3,799 young horses {{sold for}} a total of $385,018,600, for an average of $101,347 per horse. However, that <b>average</b> <b>sales</b> <b>price</b> {{reflected}} a variation that included at least 19 horses that sold for only $1,000 each and 34 that sold for over $1,000,000 apiece.|$|E
50|$|S.1221 and H.R. 1392 will amend title XVIII of the Social Security Act {{to ensure}} more {{appropriate}} payment amounts for drugs and biologicals under Part B of the Medicare Program by excluding customary prompt pay discounts extended to wholesalers from the manufacturer’s <b>Average</b> <b>Sales</b> <b>Price</b> (ASP). Prompt pay discounts {{are provided by}} pharmaceutical manufacturers to drug distributors.|$|E
50|$|In {{the third}} quarter of 2009, there were 278,189 delinquent loans, 80,327 foreclosures. Sales of {{existing}} homes for February 2010 was 11,890, up 21% from the same month in 2009. Only two metropolitan areas showed a decrease in homes sold: Panama City and Brevard County. The <b>average</b> <b>sales</b> <b>price</b> for an existing house was $131,000, 7% decrease from the prior year.|$|E
5000|$|... <b>sales</b> <b>price,</b> $2,175 - $2,200 As of 2013 <b>average</b> auction <b>sales</b> <b>price</b> is $30,949 ...|$|R
5000|$|... <b>sales</b> <b>price,</b> $2,240 - $2,435 As of 2013 <b>average</b> auction <b>sales</b> <b>price</b> is $34,184 ...|$|R
5000|$|... <b>sales</b> <b>price,</b> $2,375 - $2,400 As of 2013 <b>average</b> auction <b>sales</b> <b>price</b> is $19,213 ...|$|R
50|$|Worldwide {{revenue for}} disk storage {{declined}} 4% per year, {{from a peak}} of $38 billion in 2012 to $27 billion in 2016. Production of HDDs grew 16% per year, from 335 exabytes in 2011 to 693 exabytes in 2016. Shipments declined 7% per year during this time period, from 620 million units to 425 million. Seagate and Western Digital each have 40-45% of unit shipments, while Toshiba has 13-17%. The <b>average</b> <b>sales</b> <b>price</b> for the two largest manufacturers was $60 per unit in 2015.|$|E
50|$|Demand for {{property}} has been strongest in Auckland pushing up {{prices in the}} city by 52% {{in the last five}} years. In 2014 the <b>average</b> <b>sales</b> <b>price</b> there went from $619,136 to $696,047, a rise of 12% in that 12-month period alone. In 2015, prices rose another 14%. This makes Auckland New Zealand's least affordable market {{and one of the most}} expensive cities in the world with houses costing 8 times the average income. Between 2012 and April 2016, the average Auckland home increased in price by just over two-thirds reaching $931,000 - higher than the cost of an average home in Sydney.|$|E
5000|$|... 2011 - Over {{the first}} nine months of the year, the company transported 120,172 bpd of oil through various {{pipeline}} systems, two thirds of which went through the ocensa pipeline and another 14,204 bpd via trucks. For the third quarter total field production was 219,136 bpd up 52%. Its share net of internal consumption after royalties was 87,159 bpd up 54.5%, 30,577 bpd of which came from new production Rubiales and Quifa (up from 19,241 bpd from 1,754 bpd). At an <b>average</b> <b>sales</b> <b>price</b> of $94.67/bbl (up 39%) that gave it revenue of $2.369 billion (up 107%).|$|E
5000|$|... <b>sales</b> <b>price,</b> $2,810 - $3,105 As of 2013 <b>average</b> auction <b>sales</b> <b>price</b> is $11,338 ...|$|R
50|$|In January 2017 Mountain Province {{announced}} it had completed it first sale of diamonds originating from mining operations at its Gahcho Kue Diamond Mine Project in the Northwest Territories. Approximately 49,420 carats were sold for proceeds of US$6.27 million, representing an <b>average</b> <b>sale</b> <b>price</b> of approximately US$127 per carat.|$|R
50|$|The {{population}} of Westview was 3,441 in 2006, {{with an average}} family income of $54,374. The average household size is 2.8 residents, and approximately 60.8% of the residents own their own home. According to MLS data, the <b>average</b> <b>sale</b> <b>price</b> of a home as of 2013 was $316,200.|$|R
