31|10000|Public
2500|$|Regarding The Thing, by John Carpenter, I've asked him, {{as he was}} {{preparing}} some electronic music with an assistant to edit on the film, [...] "Why did you <b>call</b> <b>me,</b> <b>if</b> {{you want to do}} it on your own?" [...] He surprised me, he said - [...] "I got married to your music. This is why I've called you." [...] I was quite amazed, he called me because he had my music at his wedding. Then when he showed me the film, later when I wrote the music, we didn't exchange ideas. He ran away, nearly ashamed of showing it to me. I wrote the music on my own without his advice. Naturally, as I had become quite clever since 1982, I've written several scores relating to my life. And I had written one, which was electronic music. And [...] took the electronic score.|$|E
6000|$|... "Yes. It was {{necessary}} {{for me to see}} her somewhere, so I asked her to come here. Perhaps the Duke has found out and stopped her. Anyhow, <b>call</b> <b>me</b> <b>if</b> she comes." ...|$|E
6000|$|At {{last she}} consented. [...] "I will make my bed {{right here at}} the mouth of the tent close to the fire," [...] she said, [...] "and you can <b>call</b> <b>me</b> <b>if</b> you need me." ...|$|E
5000|$|Trader 4: [...] "The whole HF fund {{world will}} be kissing you instead of <b>calling</b> <b>me</b> <b>if</b> Libor move lower." ...|$|R
6000|$|... "It is possible," [...] he said, [...] "that by {{this time}} Mr.----- Mr. Smith, shall we call him, to match your Mr. Jones?--is {{attending}} my wife's reception, from which your message <b>called</b> <b>me.</b> <b>If</b> {{he has not yet}} arrived, my secretary shall telephone for him." ...|$|R
5000|$|In an interview, RedOne {{explained}} {{why he had}} decided to compose for Farmer, stating: [...] "I've always been a fan of Mylène Farmer. It's like a legend to me. And when Pascal Nègre <b>called</b> <b>me</b> <b>if</b> I wanted to work with her, I said: [...] "Absolutely! I am a big fan!"" ...|$|R
6000|$|... "I don't {{care what}} you <b>call</b> <b>me,</b> <b>if</b> {{you can tell me}} how to make a seventeen-fifty suit look like Vogue. Isn't it awful, Miss Joline, that us lower classes are {{interested}} in clothes, too?" ...|$|E
6000|$|... "She's fast asleep," [...] said he, [...] "and the {{old woman}} says she'll <b>call</b> <b>me</b> <b>if</b> I'm needed in the night, and you'll have to jump up sharp and {{overhaul}} that medicine-case if that happens." ...|$|E
6000|$|... "I don't {{care what}} they <b>call</b> <b>me.</b> <b>If</b> it does 'em any good to sing out 'Carrots' {{whenever}} I go by, why, let 'em do it. But that's what makes me think 'bout goin' to farmin'." ...|$|E
5000|$|UK CD single (1994) WO244CD 1. <b>Call</b> <b>Me</b> (Master Mix) 2. <b>Call</b> <b>Me</b> 3. <b>If</b> That's Your Boyfriend (He Wasn't Last Night) (Cool R&B Extended Mix) ...|$|R
6000|$|... "Sh! Mademoiselle Lalage Virtue, if you please. Or you may <b>call</b> <b>me</b> Susanna, <b>if</b> you like, {{since we}} {{are as good as}} related." ...|$|R
6000|$|... "It {{is hardly}} fair to <b>call</b> <b>me</b> selfish. <b>If</b> {{you knew what}} things other young men do, you would think me a good way off the worst." ...|$|R
6000|$|... "I {{will take}} my supper {{up here in}} the dining-hall. The logs are laid and we can light the fire. You will <b>call</b> <b>me</b> <b>if</b> there is any alarm. What can you give me for supper--you?" ...|$|E
6000|$|... "No, madam, {{my office}} is the housekeeper's," [...] was the stiff response. [...] "Molly will <b>call</b> <b>me</b> <b>if</b> you require my services. I think {{you said you}} {{preferred}} bread and milk for breakfast. Dinner will be served at one." ...|$|E
6000|$|... "If {{you will}} <b>call</b> <b>me</b> <b>if</b> {{he opens his}} eyes," [...] the surgeon said, [...] "I will do what I can to rouse him. His pulse is getting weaker and weaker; I {{do not think the}} end is far off." ...|$|E
6000|$|... 'Oh, very {{imprudent}} indeed, Master Copperfield,' returned Uriah, sighing modestly. 'Oh, {{very much}} so! But I wish you'd <b>call</b> <b>me</b> Uriah, <b>if</b> you please. It's like old times.' ...|$|R
6000|$|... "Never mind my name. If {{you were}} in my line of business, you wouldn't be so durned stuck on this name thing. <b>Call</b> <b>me</b> Smith, <b>if</b> you like." ...|$|R
6000|$|DOLLY. Child! No, no: you may <b>call</b> <b>me</b> Dolly <b>if</b> you like; but you mustn't <b>call</b> <b>me</b> child. (She slips her {{arm through}} Philip's; {{and the two}} stand looking at Crampton {{as if he were}} some {{eccentric}} stranger.) ...|$|R
6000|$|... "No need to <b>call</b> <b>me,</b> <b>if</b> you please," [...] came in {{a silvery}} voice from the hall, and Dora appeared, as bright and fresh as ever. [...] "I would have been down before, only I had to wait on mamma." ...|$|E
60|$|I {{could not}} but acquiesce, for I was dog tired, {{and could not}} have sat up had I tried. So, on her {{renewing}} her promise to <b>call</b> <b>me</b> <b>if</b> she should want anything, I lay on the sofa, and forgot all about everything.|$|E
6000|$|... "Keep eye on him, Miss Barbara, and <b>call</b> <b>me</b> <b>if</b> he wake. Now I go give noble lord his {{supper and}} see that he quite comfortable. Jeekie seem very busy to-night, just like when Major have dinner-party at Yarleys and old cook get drunk in kitchen." ...|$|E
5000|$|In a TV Guide {{magazine}} article in March 2001, Mackenzie Astin, who played Andy Moffett on The Facts of Life from 1985-88, {{was asked about}} the reunion and he was quoted as saying: [...] "I keep hearing about that too. I hope it's not happening, because nobody's <b>called</b> <b>me!</b> <b>If</b> it does, I hope they do call." [...] Ultimately, Astin did not appear in the movie, neither did series regulars Cloris Leachman, George Clooney and Sherrie Krenn.|$|R
6000|$|... 'Many {{thanks to}} you,' said the animal as it rose up. 'When {{you are in}} danger or {{necessity}} <b>call</b> <b>me,</b> even <b>if</b> only by a thought,' and it disappeared among the bushes.|$|R
6000|$|... "Beef, marrow-bones, and rice," [...] {{replied the}} man. [...] "You may <b>call</b> <b>me</b> Samuel <b>if</b> you like. It was my father's first name, but I'm best known among my friends as Ravoninohitriniony." ...|$|R
6000|$|... "Anne Shirley," [...] reluctantly faltered {{forth the}} owner of that name, [...] "but, oh, please do call me Cordelia. It can't matter much to you what you <b>call</b> <b>me</b> <b>if</b> I'm {{only going to be}} here a little while, can it? And Anne is such an unromantic name." ...|$|E
6000|$|... "That {{is a good}} idea, and I'll take {{advantage}} of the offer. <b>Call</b> <b>me</b> <b>if</b> you see the slightest thing suspicious, or hear any sound not made by the birds. I don't fancy we shall be troubled; {{but at the same time}} no one knows what may happen." ...|$|E
6000|$|... "Old! Me old! Oh, I don't know. Why, dash it, {{there are}} plenty of men as old as I am dancing the tango here every night. Pray <b>call</b> <b>me,</b> <b>if</b> you don't mind, just Knickerbocker, or simply Knicky--most of the other boys call me Knicky. Now what's it to be?" ...|$|E
6000|$|... "I think I {{remember}} the occasion," [...] I said. [...] "The fellow <b>called</b> <b>me</b> 'Bellford,' <b>if</b> I am not mistaken. But don't {{you think it}} about time, now, for you to introduce yourself?" ...|$|R
6000|$|COSMO, magnanimously, 'No, I don't expect that. But I {{thought that}} before people, you know, you needn't <b>call</b> <b>me</b> anything. <b>If</b> {{you want to}} attract my {{attention}} you could just say [...] "Hst!"--like that.' ...|$|R
6000|$|... 'Oh! but, Walter,' said Florence, 'there is {{something}} that I wish {{to say to you}} before you go away, and you must <b>call</b> <b>me</b> Florence, <b>if</b> you please, and not speak like a stranger.' ...|$|R
6000|$|Touching {{the kind}} invitations {{received}} from you this morning, I {{feel that the}} only course I can take--without being a Humbug--is to decline them. After the middle of June I shall be mostly at Gad's Hill--I know that I cannot do better than keep {{out of the way}} of hot rooms and late dinners, and what would you think of me, or <b>call</b> <b>me,</b> <b>if</b> I were to accept and not come! ...|$|E
6000|$|... "And you can <b>call</b> <b>me</b> <b>if</b> you wish. But there won't be any occasion. Mrs. Maynard is {{very much}} better." [...] He waited to give, {{in a sort of}} {{absent-minded}} way, certain directions. Then he went out, and Grace sank back into the chair from which she had started at his rising, and wept long and silently with a hidden face. When she took away her hands and dried her tears, she saw Mrs. Maynard beckoning to her. She went to the bedside.|$|E
6000|$|... "I {{hardly know}} myself," [...] Nat laughed, {{as they sat}} {{together}} in the cabin after dinner. [...] "Except when I was on the sick list, {{this is my first}} experience of not having a night watch to keep. However, I expect I shall be up and down, and at any rate <b>call</b> <b>me</b> <b>if</b> there is the slightest change in the weather. We know what she can do in a light wind now, but we won't risk anything until we have seen how she carries her sails in a sharp blow." ...|$|E
6000|$|... "You shall <b>call</b> <b>me</b> cutt <b>if</b> I do go down," [...] said Adam; [...] "you {{are near}} as good minstrelsy as the {{stroller}} can make, {{if you had}} but the grace to listen to it." ...|$|R
5000|$|<b>Call</b> <b>Me</b> Your Fool <b>if</b> You Want To - (Maria Tynes, Albert Savoy, Wardell Quezerque) - 3:04 ...|$|R
6000|$|... "You may <b>call</b> <b>me</b> Mary, <b>if</b> you like; but I won't {{have any}} ie put {{on to my}} name. I 'm Polly at home and I 'm fond of being called so; but Marie is Frenchified and silly." ...|$|R
