70|10000|Public
2500|$|Hugh Jackman was {{the first}} actor Wessler cast. He met the star at a wedding and then called him some time later and pitched him the short. Jackman read the script and agreed {{to be a part}} of the film. [...] "He <b>called</b> <b>me</b> <b>back</b> I think 24 hours later and said, 'Yeah I wanna do this,' which I think is, quite frankly, {{incredibly}} ballsy. Because you could be made a fool of, or you could look silly, and there will be people who say, 'That's crazy; he should never have done it.'" ...|$|E
60|$|Already I was striding to the door, {{when the}} Gascon <b>called</b> <b>me</b> <b>back.</b>|$|E
60|$|I {{was moving}} off towards {{the house again}} when he {{suddenly}} <b>called</b> <b>me</b> <b>back.</b>|$|E
5000|$|<b>Call</b> <b>Me</b> <b>Back,</b> Pal O' Mine (1921) (lyrics by Lawrence Perricone) ...|$|R
50|$|In 2011, she {{appeared}} in the promo video for The Strokes' song <b>Call</b> <b>Me</b> <b>Back.</b>|$|R
5000|$|... "Devil <b>Call</b> <b>Me</b> <b>Back</b> Home" [...] (Written by Tommy Conwell and {{performed}} by Otis Rush) ...|$|R
60|$|I turned away, but I had {{scarcely}} gone {{half a dozen}} paces {{before she}} <b>called</b> <b>me</b> <b>back.</b>|$|E
60|$|As I was on {{the point}} of {{returning}} indoors with the foils under my arm, Andrea <b>called</b> <b>me</b> <b>back.</b>|$|E
60|$|I {{understood}} that I was dismissed, and I thanked her and turned away. But she almost immediately <b>called</b> <b>me</b> <b>back.</b>|$|E
60|$|Ant. Fulvia, my wife, grew jealous, As she indeed had reason; {{raised a}} war In Italy, to <b>call</b> <b>me</b> <b>back.</b>|$|R
5000|$|Dr. Cho has apologized publicly, {{and said}} [...] "God forbid, if God <b>calls</b> <b>me</b> <b>back</b> today, I {{will still be}} able to go to the Kingdom of God," [...] {{acknowledging}} his wrongdoings.|$|R
6000|$|... "Well, gentlemen, {{having had}} my say, I will take my leave of you, as duty <b>calls</b> <b>me</b> <b>back</b> to my regiment. I trust that the frankness with which I have spoken {{will not be}} misunderstood." ...|$|R
60|$|For {{the second}} time I {{attempted}} to leave the cell. For {{the second time}} this impenetrable woman <b>called</b> <b>me</b> <b>back.</b>|$|E
60|$|I {{was about}} to take my leave, having {{apparently}} completed my work, when M. Ernest Berty <b>called</b> <b>me</b> <b>back</b> with a curt command.|$|E
60|$|I {{had hardly}} walked half-way towards {{the house when}} Sir Percival, who had {{withdrawn}} in the opposite direction, suddenly stopped and <b>called</b> <b>me</b> <b>back.</b>|$|E
6000|$|... "Although I'm {{hold and}} black, [...] My hanguish is most great; [...] Great Prince, O <b>call</b> <b>me</b> <b>back,</b> [...] And I vill be your Vait! [...] And never no more vill break the Lor, [...] As I did in 'Forty-eight." ...|$|R
6000|$|... "Did you <b>call</b> <b>me</b> <b>back</b> to tell <b>me</b> that?" [...] said Thorne, who now realy felt {{angry at}} the impertinent petulance of the man before him: [...] "you should consider, Scatcherd, that my time may be of value to others, if not to you." ...|$|R
6000|$|... "I may not go!" [...] she {{at length}} upspake, [...] "Thoughts <b>call</b> <b>me</b> <b>back</b> - I would still lose all for your dear, dear sake; My heart is thine, friend! But my track I home to Athelhall must take [...] To hinder {{household}} wrack!" ...|$|R
60|$|We assented, and I {{ran to the}} camels {{that lay}} resting just outside the arch. Before I reached them, however, Quick <b>called</b> <b>me</b> <b>back.</b>|$|E
60|$|So I rose to go, but as I went some impulse {{seemed to}} take him and he <b>called</b> <b>me</b> <b>back</b> and made me sit down again.|$|E
60|$|With a heavy {{heart at}} his cheerful sigh, I was turning to go, when--is it possible? {{the old man}} <b>called</b> <b>me</b> <b>back,</b> and invited me in.|$|E
6000|$|... "Maggie! whose {{pain can}} {{have been like}} mine? Whose injury is like mine? Who besides me has met that long look of love that has burnt itself into my soul, so that no other image can come there? Maggie, <b>call</b> <b>me</b> <b>back</b> to you! <b>Call</b> <b>me</b> <b>back</b> to life and goodness! I am banished from both now. I have no motives; I am {{indifferent}} to everything. Two months have only deepened the certainty that I can never care for life without you. Write me one word; say 'Come!' In two days I should be with you. Maggie, have you forgotten {{what it was to}} be together,--to be within reach of a look, to be within hearing of each other's voice?" ...|$|R
6000|$|... "He lies in slumber on his bed, {{and in his}} slumber he mutters {{the name}} of a woman, and tells her that he loves her, but that duty is more than love. Oh! <b>call</b> <b>me</b> <b>back</b> I cannot stay; a Presence guards him, and thrusts me thence." ...|$|R
6000|$|... "Thankee!" [...] said Wemmick, {{rubbing his}} hands. [...] "She's such a manager of fowls, {{you have no}} idea. You shall have some eggs, and judge for yourself. I say, Mr. Pip!" [...] <b>calling</b> <b>me</b> <b>back,</b> and {{speaking}} low. [...] "This is altogether a Walworth sentiment, please." ...|$|R
60|$|Now, {{seeing that}} I was not wanted, I took my cudgel {{and started down}} the {{bridle-path}} towards the common footbridge, when suddenly my mother <b>called</b> <b>me</b> <b>back.</b>|$|E
60|$|We rode {{together}} {{to the edge}} of the town, where he desired that I should separate from him. I had saluted, and was turning my horse, when he <b>called</b> <b>me</b> <b>back.</b>|$|E
60|$|I {{bowed and}} walked to the door. He <b>called</b> <b>me</b> <b>back</b> and gave me the letter which I had seen him place on the table by itself at the {{beginning}} of our interview.|$|E
5000|$|... "Intro / Street Champ / Hood With That / Warpath / Walk Away / Leg Breakers / Spit It Real / <b>Call</b> <b>Me</b> <b>Back</b> / Hear <b>Me</b> / What You Gonna Do? / Interlude / Exposed / Lost / After Me" [...] by Big Shug off 'Street Champ' (on Babygrande Records) ...|$|R
6000|$|... "Never {{would he}} have picked up the poor crooked stick save for you, madam. Moreover, you gave me my talisman," [...] and he laid {{his hand on his}} breast; [...] "it is your face that speaks to <b>me</b> and <b>calls</b> <b>me</b> <b>back</b> when the elf, or {{whatever}} it is, has got the mastery of me." ...|$|R
6000|$|... 'I am {{sure that}} I ought {{to be happy with}} such a friend,' said Henrietta Temple, 'and I am happy. How {{different}} is the world to me from what it was before I knew you! Ah, why will you disturb this life of consolation? Why will you <b>call</b> <b>me</b> <b>back</b> to recollections that I would fain banish? Why------' ...|$|R
60|$|I {{was running}} {{to the door to}} welcome him, when my mother <b>called</b> <b>me</b> <b>back.</b> I turned and looked at her. She smiled. So did I. Without uttering a word we both sat down to finish our breakfast.|$|E
6000|$|... "Look at me," [...] said Alfred, {{taking her}} hands. [...] "Let {{me see your}} eyes. I believe you care a little for me, or else you wouldn't have <b>called</b> <b>me</b> <b>back.</b> I love you. Can you {{understand}} that?" ...|$|E
6000|$|I was {{not gone}} three steps when {{the voice of}} the Hindu <b>called</b> <b>me</b> <b>back.</b> [...] "The Sahib would be glad to know if you are a dam low Irishman," [...] says he; and at the words Ballantrae smiled and bowed very low.|$|E
60|$|And now, gentlemen, as I {{have just}} {{received}} a fake telegram, by arrangement, <b>calling</b> <b>me</b> <b>back</b> to {{the capital of the}} State, I must leave this banquet at once. One word in conclusion: if I had known as fully as I do now how it feels to drink half a bucket of sweet cider, I should certainly never have come.|$|R
50|$|La Godiva {{has been}} {{recognized}} for her music to be a mix between R&B and House or Electronic dance music (EDM), especially her latest singles Break and You Never <b>Call</b> <b>Me</b> <b>Back</b> in 2014. She has appeared live on various shows, e.g. the Czech TV show Home Alone (Sama doma) and Na Forbine. Soon thereafter she appeared on the news at another Czech TV channel called ZAK.|$|R
3000|$|... “It {{depends on}} the needs of a {{particular}} case. Also it depends if the provider <b>calls</b> <b>me</b> <b>back</b> after a period of time. I have providers with whom I have ongoing relationships up to 3  years. It’s based on the provider’s need. Sometimes it’s a few phone calls, sometimes it’s a couple of visits, but often it’s an ongoing relationship that may go for over a year.” [...]...|$|R
