91|10000|Public
2500|$|Cruz {{rejects the}} {{scientific}} consensus on climate change. He {{has said that}} [...] "the scientific evidence doesn't support global warming". He has also stated: [...] "They call anyone who questions the science who even points to the satellite data – they <b>call</b> <b>you</b> <b>a,</b> quote, 'denier'. Denier is not the language of science. Denier {{is the language of}} religion. It is heretic. You are a blasphemer. It's treated as a theology. But it's about power and money. At the end of the day, it's not complicated. This is liberal politicians who want government power." [...] In March 2015, he said that some people are [...] "global warming alarmists" [...] and, citing satellite temperature measurements, said that there had been no significant warming in 18 years.|$|E
2500|$|The {{relevance}} of this evidence was challenged in 1987 when Charlie Whipple, a former Globe editorial page editor, stated that {{while working as}} a reporter back in 1937, he had a conversation with Boston Police Sergeant Edward J. Seibolt. [...] According to Whipple, Seibolt told him that he was part of a [...] "father-and-son ballistics team" [...] who had worked on the Sacco and Vanzetti case, and that [...] "we switched the murder weapon in that case." [...] When Whipple asked why, Seibolt replied [...] "we suspected the other side of switching weapons, so we just switched them back." [...] When Whipple asked if he could print Seibolt's statement, Seibolt replied [...] "If you do, I'll <b>call</b> <b>you</b> <b>a</b> liar." [...] Whipple's story remained unsubstantiated, as Seibolt died in 1961 and never corroborated the story. [...] Moreover, police records indicate that Seibolt was only a Patrolman {{at the time of the}} Sacco and Vanzetti trial, and did not earn a promotion to Sergeant and a position as a ballistics expert with the Boston Police Department until October 1935. [...] A full transcript of the hearings, on microfilm at Harvard Law School, shows that Judge Webster Thayer made no determination as to who had switched the barrels, but merely ordered the rusty barrel restored to Sacco's pistol.|$|E
60|$|HE. Spanker. I <b>call</b> <b>you</b> <b>a</b> regular stunner. You've nearly made me silly.|$|E
50|$|You {{would not}} like it if I <b>called</b> <b>you</b> <b>a</b> baboon.|$|R
50|$|You wanna be {{just like}} Jack, But Jack is <b>calling</b> <b>you</b> <b>a</b> nigger behind your back.|$|R
60|$|MRS. G. (Twisting moustache.) So {{you said}} 'little beast.' Upon my word, Sir! I <b>called</b> <b>you</b> <b>a</b> 'Crrrreature,' but I wish now I had <b>called</b> <b>you</b> {{something}} worse.|$|R
6000|$|... "And besides, {{the fall}} {{would have killed}} it," [...] said Kate conclusively. [...] "It's lovely. I suppose they <b>call</b> <b>you</b> <b>a</b> very good shot?" ...|$|E
6000|$|... "I {{want you}} to stop calling me a rascal and a vagabond. I might as well <b>call</b> <b>you</b> <b>a</b> wooden-head, a shyster lawyer, and a lot more." ...|$|E
6000|$|... "I shall <b>call</b> <b>you</b> <b>a</b> true knight {{with all}} my heart," [...] cried Christina, the tears rushing into her eyes, [...] "if you will respect my {{weakness}} and loneliness." ...|$|E
60|$|CLARE. [Putting out {{her hand}} blindly] I'm sorry I <b>called</b> <b>you</b> <b>a</b> coward. It's the whole thing, I meant.|$|R
60|$|KEEGAN [quietly]. Sir: {{there was}} a time, in my ignorant youth, when I should have <b>called</b> <b>you</b> <b>a</b> hypocrite.|$|R
6000|$|Mrs. G. (Twisting moustache.) So {{you said}} [...] "little beast." [...] Upon my word, Sir! I <b>called</b> <b>you</b> <b>a</b> [...] "Crrrreature," [...] but I wish now I had <b>called</b> <b>you</b> {{something}} worse.|$|R
6000|$|... "Put up a notice," [...] he said--"'Back on Friday.' Pack up {{your books}} {{and take them}} round to the Bank before you leave. The lift man will <b>call</b> <b>you</b> <b>a</b> taxi-cab." ...|$|E
60|$|MINNIE. What gets {{me is the}} way {{he hangs}} around here, too, like {{everybody}} else, and yet I've heard him <b>call</b> <b>you</b> <b>a</b> Socialist, and swear he hasn't any use for Socialists.|$|E
6000|$|... "'There {{are three}} missing. And {{you know where}} they are. Must I <b>call</b> <b>you</b> <b>a</b> liar {{as well as a}} thief? Did I not see you trying to tear off another piece?' ...|$|E
50|$|You {{shall be}} betrayed by one who <b>calls</b> <b>you</b> <b>a</b> friend. And <b>you</b> shall fail to save what matters most, in the end.|$|R
6000|$|... "This child, who is {{from the}} crust of the earth, like yourself, <b>called</b> <b>you</b> <b>a</b> Wizard. Is not a Wizard {{something}} like a Sorcerer?" ...|$|R
6000|$|... "Yes, sir, {{the world}} <b>calls</b> <b>thee</b> <b>a</b> man of God. Now, what hast thou, {{the man of}} God, decided, with my mother, {{concerning}} Delly Ulver?" ...|$|R
6000|$|... "There isn't any {{one in the}} world," [...] she said, [...] "who could <b>call</b> <b>you</b> <b>a</b> coward. Whatever I may decide, {{whatever}} I {{may feel}} towards you, that at least I know." ...|$|E
6000|$|... "Outreau did, and I {{of course}} {{immediately}} recognised it. Don't you? She brings the old boy to life! It's just as I should <b>call</b> <b>you</b> <b>a</b> Titian. You {{bring him to}} life." ...|$|E
6000|$|... 'He knowed I did, so I only nodded, and {{he nodded}} back again. '"Anybody but me 'ud <b>call</b> <b>you</b> <b>a</b> fool, Sim," [...] he says. [...] "Lie down. Here comes the Pope's Blessing!" ...|$|E
6000|$|... "Now about yourself," [...] Lemuel continued. [...] "You won't be offended--will you? Should I be right, if I <b>called</b> <b>you</b> <b>a</b> {{dissector}} {{of living}} creatures?" ...|$|R
5000|$|Zap2it named Jenny's line [...] "I {{hate the}} sun. It's like God <b>calling</b> <b>you</b> <b>an</b> alcoholic" [...] {{one of the}} best lines on TV for September.|$|R
6000|$|And nobody <b>calls</b> <b>you</b> <b>a</b> dunce, [...] And people suppose me clever; This could {{but have}} {{happened}} once, [...] And we missed it, lost it forever.|$|R
6000|$|... "He is a pleasant-looking young chap," [...] Mrs. Holl replied, [...] "but I {{should not}} call him {{anything}} out of the way. Now I should <b>call</b> <b>you</b> <b>a</b> better-looking chap than he is, Harry." ...|$|E
6000|$|When Walter {{returned}} to his friends he was immediately surrounded and asked {{what had happened in}} the cabin. [...] "Did the commodore slap you on the back and <b>call</b> <b>you</b> <b>a</b> bully boy?" [...] queried Si.|$|E
6000|$|... "Why, how silly of them," [...] {{cried out}} Madeleine, with quite a schoolgirl gaiety, [...] "why, how silly {{of them to}} <b>call</b> <b>you</b> <b>a</b> blasphemer! Why, you have wrecked your whole {{business}} because you would not commit blasphemy." ...|$|E
6000|$|... "Your {{daughter}} <b>called</b> <b>you</b> <b>a</b> god and <b>you</b> {{said that}} you knew we were coming to wake you up, which is reading the future," [...] answered Bastin.|$|R
6000|$|... "And how Farmer James would cuss, and <b>call</b> <b>thee</b> <b>a</b> fool, wouldn't he, Joseph, when 'a seed {{his name}} looking so inside-out-like?" [...] {{continued}} Matthew Moon with feeling.|$|R
6000|$|... "That's a {{beautiful}} remark, Van, and a wise one. I just wish {{she could hear}} you make it, for she <b>called</b> <b>you</b> <b>a</b> fool," [...] said Polly, irefully.|$|R
6000|$|... "And {{there are}} others who resent your making {{children}} happy and who sneer at you and <b>call</b> <b>you</b> <b>a</b> foolish old rattlepate! You are quite right to hate such base slanderers, and you ought to be revenged upon them for their evil words." ...|$|E
60|$|BENTLEY. I didnt <b>call</b> <b>you</b> <b>a</b> swine. But [bursting into a fury of tears] {{you are a}} swine: youre a beast: youre a brute: youre a cad: youre a liar: youre a bully: I {{should like}} to wring your damned neck for you.|$|E
6000|$|... "There is {{no telling}} what a fellow of Link's stamp might do. He is just fool enough to brag about what he hoped to do rather than go and do it. It's an outrage that he should <b>call</b> <b>you</b> <b>a</b> 'poorhouse nobody.'" ...|$|E
6000|$|... "Some of them were. They <b>called</b> <b>you</b> <b>a</b> misanthrope. I {{remember}} the word. I looked {{for it in}} the dictionary when I came home. It means a man-hater." ...|$|R
6000|$|... "Heard you was in town, Mr. Wetherell," [...] he said heartily. [...] "If Jethro <b>calls</b> <b>you</b> <b>a</b> {{particular}} friend, {{it means}} something, I guess. It means something to me, anyhow." ...|$|R
5000|$|In the song, {{the singer}} talks {{to another person}} whose [...] "father <b>calls</b> <b>you</b> <b>a</b> drifter, but I <b>call</b> <b>you</b> cowboy", then {{describes}} what are, to him, the attributes of a [...] "cowboy" [...] — intricacy, complexity, innovation, survivability, and unwillingness to conform.|$|R
