10000|2928|Public
5|$|Adams, J.N. Bilingualism and the Latin Language. <b>Cambridge</b> <b>University</b> Press, 2003.|$|E
5|$|Bahcall, John N., Neutrino Astrophysics, <b>Cambridge</b> <b>University</b> Press, Cambridge, 1989.|$|E
5|$|Bennett, Andrew. Keats, Narrative, and Audience. Cambridge: <b>Cambridge</b> <b>University</b> Press, 1994.|$|E
5000|$|<b>Cambridge</b> <b>Universities</b> Libraries Information Bulletin 47, 2000 ...|$|R
5000|$|... #Subtitle level 3: <b>Cambridge</b> <b>University’s</b> {{examination}} board (UCLES) ...|$|R
500|$|... made by Oxford and <b>Cambridge</b> <b>Universities</b> {{and their}} colleges.|$|R
5|$|Bernard Hamilton, The Leper King and his Heirs. <b>Cambridge</b> <b>University</b> Press, 2000.|$|E
5|$|Cambridge Biographical Dictionary (1990). Cambridge: <b>Cambridge</b> <b>University</b> Press.|$|E
5|$|Cannon, John. (1973). Parliamentary Reform 1640–1832. New York: <b>Cambridge</b> <b>University</b> Press.|$|E
2500|$|List of Oxford and <b>Cambridge</b> <b>Universities</b> cricket team players ...|$|R
5000|$|... #Caption: The current logo of <b>Cambridge</b> <b>Universities</b> Labour Club.|$|R
5000|$|List of Oxford and <b>Cambridge</b> <b>Universities</b> cricket team players ...|$|R
5|$|Conway, Martin. Literary {{remains of}} Albrecht Dürer. Cambridge: <b>Cambridge</b> <b>University</b> Press, 1889.|$|E
5|$|Dent, Edward J. Foundations of English Opera, <b>Cambridge</b> <b>University</b> Press, Cambridge, 1928.|$|E
5|$|Elson, R.E. (2001). Suharto: A Political Biography, Cambridge: <b>Cambridge</b> <b>University</b> Press, 2001.|$|E
5000|$|... #Subtitle level 3: Two-day match: Oxford and <b>Cambridge</b> <b>Universities</b> vs Indians ...|$|R
2500|$|Australians v Oxford and <b>Cambridge</b> <b>Universities</b> at The Parks, 28 Jun 1989 ...|$|R
5000|$|In 2013, 21 Loreto Students gained {{offers from}} Oxford & <b>Cambridge</b> <b>universities.</b>|$|R
5|$|Finnegan, Ruth, 'Tales of the City', <b>Cambridge</b> <b>university</b> Press, 1988.|$|E
5|$|Gernet, Jacques (1982). A History of Chinese Civilization. Cambridge: <b>Cambridge</b> <b>University</b> Press.|$|E
5|$|Iliffe, John (2005). Honour in African History. <b>Cambridge</b> <b>University</b> Press.|$|E
5000|$|See List {{of former}} Presidents and Chairs of <b>Cambridge</b> <b>Universities</b> Labour Club ...|$|R
5000|$|... #Subtitle level 3: Combined (Oxford and <b>Cambridge)</b> <b>Universities</b> 1951, 1957 and 1963 ...|$|R
5000|$|He had {{further studies}} in the Sorbonne in Paris, Oxford and <b>Cambridge</b> <b>Universities.</b>|$|R
5|$|Innes, Catherine Lynette (1990). Chinua Achebe. Cambridge, England: <b>Cambridge</b> <b>University</b> Press.|$|E
5|$|Jordan, Elaine. Alfred Tennyson. Cambridge: <b>Cambridge</b> <b>University</b> Press, 1988.|$|E
5|$|Lacey, Norman. Wordsworth's View of Nature. Cambridge: <b>Cambridge</b> <b>University</b> Press, 1948.|$|E
50|$|She holds a Strategic Management at Executive Level from <b>Cambridge</b> <b>University’s</b> Judge Business School.|$|R
2500|$|<b>Cambridge</b> <b>University's</b> North West <b>Cambridge</b> Development {{has been}} named [...] "Eddington" [...] in his honour.|$|R
2500|$|Highest team total: 843 by Australians v Oxford and <b>Cambridge</b> <b>Universities</b> Past and Present, 1893 ...|$|R
5|$|Making Sense of Humanity, Cambridge: <b>Cambridge</b> <b>University</b> Press, 1995.|$|E
5|$|Malcolm Barber, The Trial of the Templars. <b>Cambridge</b> <b>University</b> Press, 1993.|$|E
5|$|Metzer, Jacob (1988) The Divided Economy of Mandatory Palestine. <b>Cambridge</b> <b>University</b> Press.|$|E
50|$|The term is {{normally}} reserved for Bachelor's degree candidates who attended Oxford or <b>Cambridge</b> <b>Universities.</b>|$|R
5000|$|... #Caption: The quadrangles of the University of Chicago were {{modeled after}} Oxford and <b>Cambridge</b> <b>universities.</b>|$|R
5000|$|Deacon, Richard (1986), The Cambridge Apostles: a History of <b>Cambridge</b> <b>University's</b> Elite Intellectual Secret Society.|$|R
