95|10000|Public
500|$|The final {{accident}} report concluded there wasn't sufficient {{time for the}} crew to react, since the dive began suddenly while the plane {{was so close to}} the ground. [...] "Control will be lost so quickly that there is little, if anything, that the pilot <b>can</b> <b>do</b> <b>if</b> it occurs at low altitude," [...] the report stated. [...] "He must recognize what is occurring, analyze it, and take action to unreverse in a very limited amount of time. It is doubtful that unreversing could have been accomplished in this instance before control was lost." ...|$|E
500|$|Sense and Sensibility {{received}} mostly positive {{reviews from}} critics. However, the Jane Austen Society criticised it for being [...] "too raunchy" [...] and accused Davies of [...] "degrading fine English literature", after he included a seduction {{scene in the}} opening episode. The chairman of the society, Patrick Stokes, stated, [...] "Sexing this story up says more about the BBC than Jane Austen. It is lowering itself by degrading fine English literature {{in the battle for}} ratings. While it is good that it draws people's attention to her works, there is not a lot you <b>can</b> <b>do</b> <b>if</b> someone makes a hash of it." [...] A BBC spokesman believed the drama was not overtly sexual and stated that they had received no complaints about it, though they did get several calls from viewers expressing their appreciation for the series.|$|E
6000|$|... "A thin, mobile face, you see, {{and plenty}} of {{experience}} in the art of making up. It is astonishing what one <b>can</b> <b>do</b> <b>if</b> one tries." ...|$|E
5000|$|By the mid-1950s, however, Dietrich {{by his own}} {{recollection}} was exhausted. In his memoirs, Dietrich recorded: [...] "If {{an executive}} had to be fired, 'Noah <b>can</b> <b>do</b> it.' <b>If</b> a starlet had to be placated, 'Noah <b>can</b> <b>do</b> it.' <b>If</b> millions had to be raised overnight, 'Noah <b>can</b> <b>do</b> it.' Noah was getting tired of doing it." ...|$|R
50|$|X Ray - <b>can</b> be <b>done</b> <b>if</b> the {{diagnosis}} is not certain.|$|R
5000|$|... “ Anyone <b>can</b> <b>do</b> this, <b>if</b> {{they set}} their mind to it. ” [...] Suprabha Beckjord ...|$|R
6000|$|... "I {{never thought}} it was in Gus and Chip," [...] he said, privately, to Roger. [...] "It shows what a fellow <b>can</b> <b>do</b> <b>if</b> he sets his mind to it." ...|$|E
6000|$|... 12. I {{can see my}} breakfast-table or any equally {{familiar}} {{thing with}} my mind's eye, quite as well in all particulars as I <b>can</b> <b>do</b> <b>if</b> the reality is before me.|$|E
6000|$|... 'Neither will I make a promise, but we'll {{see what}} we <b>can</b> <b>do.</b> <b>If</b> we can't be good-natured, at any rate we will say nothing ill-natured. Let me see,--what is the name?' ...|$|E
30|$|The same <b>can</b> be <b>done</b> <b>if</b> the mini-implant is to {{be placed}} in between the maxillary/mandibular premolars or canine region.|$|R
6000|$|... "Yes--you <b>can</b> <b>do</b> the White Prisoner scene--the {{young men}} <b>can</b> <b>do</b> that, <b>if</b> {{you find a}} dummy squaw. Ah, I think I must get up after all." ...|$|R
5000|$|... each time. This is true whether N {{is small}} or large. The [...] "long run" [...] part of Kelly is {{necessary}} because K {{is not known}} in advance, just that as N gets large, K will approach pN. Someone who bets more than Kelly <b>can</b> <b>do</b> better <b>if</b> K > pN for a stretch; someone who bets less than Kelly <b>can</b> <b>do</b> better <b>if</b> K < pN for a stretch, {{but in the long}} run, Kelly always wins.|$|R
6000|$|... "It {{must take}} second place now. I must write; {{it is the}} only thing I <b>can</b> <b>do.</b> <b>If</b> I could make a living at {{anything}} else I would give up writing altogether." ...|$|E
6000|$|... "NO, {{and there}} won't {{be if you}} don't look out. There's {{something}} you <b>can</b> <b>do</b> <b>if</b> you'll just keep quiet. If you can't tell difference of style, well, I can!" [...] Delia cried.|$|E
6000|$|... "I don't know, Kilmeny. I {{hope that}} he can, and I know he will do all that mortal skill <b>can</b> <b>do.</b> <b>If</b> he can remove your defect will you promise to marry me, dearest?" ...|$|E
6000|$|The Queen {{gasped and}} shut her eyes. 'I <b>can</b> <b>do</b> Addition, <b>if</b> {{you give me}} time--but I can't do Subtraction, under ANY circumstances!' ...|$|R
6000|$|... "The Labour leaders. Without them, as you say, we <b>can</b> <b>do</b> nothing. <b>If</b> they <b>do</b> not {{declare a}} general strike on the 29th----" ...|$|R
6000|$|Jacob nodded. 'I will do my best,' he said. 'The horses <b>can</b> <b>do</b> it <b>if</b> we don't get blocked with anything. Is {{there any}} {{shopping}} I <b>can</b> <b>do</b> for you, miss?' ...|$|R
6000|$|... "Why {{should you}} be sorry? Isn't it the best thing a young man <b>can</b> <b>do?</b> <b>If</b> he's set his heart that way all the world won't talk him off. I thought all that was settled." ...|$|E
6000|$|... "If," [...] said Ginger earnestly, [...] "a wing's {{bottled up}} by his wing and the back, {{the only thing he}} <b>can</b> <b>do,</b> <b>if</b> he doesn't want to be bundled into touch, is to give the reverse pass." ...|$|E
6000|$|... 'Is he, by Jove?' said Grey. This was the unpardonable sin. 'Well, I'll {{tell you}} what you <b>can</b> <b>do</b> <b>if</b> you like. Get up a scratch game, First Fifteen v. Second, and make him captain of the Second.' ...|$|E
6000|$|... "'Yes, I <b>can</b> <b>do</b> this, <b>if</b> only Wambe's {{people know}} {{not that the}} impi comes, for if they know, then they can block the way.' ...|$|R
6000|$|... "You'd better, go {{home and}} study your canons, my friend. Nothing short of {{conviction}} for heresy <b>can</b> <b>do</b> it, <b>if</b> he doesn't want to go." ...|$|R
6000|$|... "It {{seems to}} me that your {{experience}} is instructive, rather than amusing," [...] said the banker. [...] "It shows that something <b>can</b> be <b>done,</b> <b>if</b> you try." ...|$|R
6000|$|... "Humph! {{at least}} you see what you <b>can</b> <b>do,</b> <b>if</b> you'll only face fact as it stands, {{and talk about the}} realities of life. I'll puff your sermon beforehand, I assure you, and bring all I can to hear it." ...|$|E
6000|$|... "Selling things {{most of the}} time. It's {{another example}} of what you <b>can</b> <b>do</b> <b>if</b> you try. I'd given up half a case of {{tarnished}} mirrors as quite unsalable, and somehow or other I got rid of every one of them." ...|$|E
6000|$|... "Best {{thing you}} <b>can</b> <b>do</b> <b>if</b> {{you want me}} to try and find that cat," [...] says Bob Pretty, [...] "is to give me the fifteen pounds now, and I’ll go and look for it at once. I can’t trust you, George Barstow." ...|$|E
6000|$|... "The Notting Hill district's all we <b>can</b> <b>do</b> to-day <b>if</b> we're to {{go again}} to Mrs. Hughs'. I must be {{down at the}} {{hospital}} this afternoon." ...|$|R
6000|$|... "M--well! It's lettle I <b>can</b> <b>do.</b> The wumman <b>can</b> <b>do</b> more, <b>if</b> the mon'll be eatin' {{what they}} cuke for 'im," [...] said the candid old Scotchman. [...] "Mak' 'im eat! Mak' 'im eat!" ...|$|R
6000|$|... "Then we'll {{get down}} to business. I'll tell you what I want <b>done,</b> and <b>if</b> you are willing you <b>can</b> <b>do</b> it; <b>if</b> you are not willing you can leave it--and go to the devil! Sit down." ...|$|R
6000|$|... "We {{have seen}} {{something}} of palmistry in our wanderings, and {{know very well}} what astonishing things it <b>can</b> <b>do.</b> <b>If</b> it isn't a science, {{and one of the}} greatest of them too, I don't know what its other name ought to be. In the Orient--" ...|$|E
6000|$|... "But {{this you}} <b>can</b> <b>do,</b> <b>if</b> you please," [...] {{continued}} his mother. [...] "You can take our carriage, and let Alfred drive you, and so follow along after our party. Only {{in that case}} {{you would not have}} any company. You would be in a carriage alone." ...|$|E
6000|$|... "Nay, Watcher-by-Night," [...] {{answered}} the Zulu without moving his head, [...] "rifle {{has had its}} chance and failed. Now let us see what axe <b>can</b> <b>do.</b> <b>If</b> I cannot kill this man, I will be borne hence feet first who shall have made a long journey for nothing." ...|$|E
6000|$|... "I'll try to be, if you like. I know I {{ought to}} take the lawyer; but what <b>can</b> I <b>do</b> <b>if</b> the major's {{daughter}} keeps running in my head?" ...|$|R
6000|$|... "Oh, come! You <b>can</b> <b>do</b> it <b>if</b> you try. In {{the first}} place, {{whatever}} put this silly idea {{into your head}} about that sweet girl marrying Bream Mortimer?" ...|$|R
6000|$|... 'Now, {{the best}} thing you <b>can</b> <b>do,</b> sir, <b>if</b> you'll allow me to advise you,' said my aunt, after silently observing him, 'is to abjure that {{occupation}} for evermore.' ...|$|R
