160|10000|Public
2500|$|As far as I <b>can</b> <b>see</b> <b>there</b> is no {{difference}} between a firing squad, an electric chair, a gas chamber, or hanging. Death is death and I would interpret the shedding of man's blood in legal executions as a figurative expression which means the taking of life. There {{seems to me to}} be no present significance as to whether an execution is by a firing squad or in some other way. I, of course, deleted my article on [...] "hanging" [...] from the Second Edition of Mormon Doctrine because of the reasoning here mentioned.|$|E
2500|$|The myth was {{developed}} {{with the addition}} of CBS 8384, translated by George Aaron Barton in 1918 and first published as [...] "Sumerian religious texts" [...] in [...] "Miscellaneous Babylonian Inscriptions," [...] number eleven, entitled [...] "A Fragment of the so-called 'Liturgy to Nintud.'" [...] The tablet is [...] at its thickest point. Barton's tablet contained nine sections from which he was able to translate sections four, five and six. Barton argued for the abandonment of the myth's subtitle, the [...] "creation of man." [...] He claimed, [...] "So far as the writer <b>can</b> <b>see,</b> <b>there</b> is no allusion in the text to the creation of man." [...] He notes only the allusion to the goddess he called Nintu as [...] "the mother of mankind." [...] He suggested, [...] "Apparently the text celebrated the primitive (or very early) conditions of some town; possibly the founding and growth of the town, but beyond this we can confidently affirm nothing." ...|$|E
6000|$|... "Don't be silly," [...] {{returned}} Dorothy impatiently. [...] "Even your beady eyes <b>can</b> <b>see</b> <b>there</b> {{is no one}} in {{the hole}} but Button-Bright." ...|$|E
6000|$|... "I don't know {{anything}} about it, of course; but I <b>can</b> <b>see</b> <b>there's</b> nobody between us an' the ferry-slip that would likely make trouble." ...|$|R
6000|$|... "At {{the back}} of {{orthodox}} religion, so far as I <b>can</b> <b>see,</b> <b>there's</b> always the idea of reward--what you can get for being good; a kind of begging for favours. I think it all starts in fear." ...|$|R
50|$|Relics of gold mining {{activity}} <b>can</b> be <b>seen</b> <b>there.</b>|$|R
6000|$|... "What! do {{you really}} advise me to bombard a defenceless place in which, as far as I <b>can</b> <b>see,</b> <b>there</b> are none but women and children?" ...|$|E
6000|$|... "As far as I <b>can</b> <b>see</b> <b>there</b> {{is nothing}} to do at present, Rujub," [...] he said. [...] "When the white troops come up she will be delivered." ...|$|E
6000|$|... "Well, Wilfrid, {{as far as}} I <b>can</b> <b>see</b> <b>there</b> {{is nothing}} in the world to prevent Te Kooti coming down and cutting all our throats {{whenever}} he pleases." ...|$|E
6000|$|... "What's {{the matter}} with you Harry?" [...] said Joshua. [...] "I <b>can</b> <b>see</b> <b>there's</b> {{something}} up that riles you. I know you're a fellow of your college, and have other things to think of besides the vagaries of a fox." ...|$|R
6000|$|... "My {{business}} doesn't occupy all {{my thoughts}} {{and you have}} made a blamed poor joke! Here am I and your friends, trying to grapple with an awkward situation and puzzling how we're to help you out, and you laugh. So far as I <b>can</b> <b>see,</b> <b>there's</b> nothing humorous--" ...|$|R
30|$|We <b>can</b> <b>see</b> that <b>there</b> are {{situations}} in which (3.5) is satisfied but (3.4) is not.|$|R
6000|$|... "Can't you {{use your}} eyes, you fool," [...] replied Leslie, {{standing}} up and helping Lettie with her furs. [...] "At any rate you <b>can</b> <b>see</b> <b>there</b> are ladies here." ...|$|E
6000|$|... "I'm {{going ahead}} {{and find out}} about this," [...] {{declared}} Jack. [...] "Come on! So far as we <b>can</b> <b>see</b> <b>there</b> are only two of them, so the six of us have nothing to fear." ...|$|E
6000|$|... "There {{is nothing}} here {{for him to}} eat," [...] {{repeated}} Mr. Mason. [...] "And as far as I <b>can</b> <b>see</b> <b>there</b> is nothing there either. What is it you pretend to have in that dish?" ...|$|E
50|$|In case of pure shear, we <b>can</b> <b>see</b> that <b>there</b> is {{no change}} of the volume.|$|R
50|$|In {{the lower}} reaches, the Furtbek has steep banks. Occasionally a {{kingfisher}} <b>can</b> be <b>seen</b> <b>there</b> hunting.|$|R
3000|$|... and {{applying}} similar arguments {{as in the}} previous theorem one <b>can</b> <b>see</b> that <b>there</b> exists a positive integer [...]...|$|R
6000|$|... "And I {{give you}} up as hopeless, the other way," [...] Hallett replied. [...] "You always seem brimming over with fun; even when, {{as far as}} I <b>can</b> <b>see,</b> <b>there</b> {{is nothing to be}} funny about." ...|$|E
6000|$|... "That we will if this wind rises much more," [...] replied Ward; [...] "and's far as I <b>can</b> <b>see</b> <b>there</b> ain't no {{more chance}} to make a landing there than there would be {{on the side of a}} house." ...|$|E
6000|$|... "We {{have got}} {{a bit out of}} a broken stone, Bertie. This stone had been broken before, and evidently not by accident. It is only half the {{thickness}} of the others, and, as you <b>can</b> <b>see,</b> <b>there</b> is another slab underneath." ...|$|E
5000|$|Other notable {{features}} are the [...] "Number Two Slough", {{named for the}} fact that a toilet <b>can</b> be <b>seen</b> <b>there.</b>|$|R
3000|$|... -generic Hamiltonian has all closed {{orbits of}} {{hyperbolic}} or elliptic type. Thus, we <b>can</b> <b>see</b> that <b>there</b> is a [...]...|$|R
6000|$|... "But, my {{dear old}} soul," [...] said Freddie, {{clutching}} the railing for moral support, [...] "it is something. It must be! You might not think it, {{to look at}} me, but I'm really rather a dashed shrewd chap, and I <b>can</b> <b>see</b> <b>there's</b> something up. Why not give me the jolly old scenario {{and see if we}} can't do something?" ...|$|R
6000|$|... "No;--that {{is not the}} thing. I'm {{not much}} of a philosopher, but as far as I <b>can</b> <b>see</b> <b>there</b> are two philosophies in the world. The one is to make one's self happy, and the other is to make other people happy. The latter answers the best." ...|$|E
6000|$|... "The pay is immaterial, lad, I {{have been}} nigh twelve years here, and have laid by {{enough to keep}} me comfortably all my life, and as, so far as I <b>can</b> <b>see,</b> <b>there</b> will be nothing to spend down there, I don't know what I should do with pay." ...|$|E
6000|$|... "You {{had better}} {{stay where you}} are, Mr. Glover, until it gets dusk. You would only be a mark for every man with a musket, up in the trees above us, and, so far as I <b>can</b> <b>see,</b> <b>there</b> is {{nothing we can do}} until they begin work in earnest." ...|$|E
5000|$|... #Caption: As <b>can</b> be <b>seen,</b> <b>there</b> {{exists a}} {{negative}} relationship between employment protection legislation and the share of workers receiving unemployment benefits.|$|R
50|$|The dam {{is still}} {{used as a}} {{historic}} fishing location by the Yakama Indian Nation, and traditional fishing scaffolds <b>can</b> be <b>seen</b> <b>there</b> year-round.|$|R
30|$|From (H 5) and (H 6), we <b>can</b> <b>see</b> that <b>there</b> {{exists a}} {{positive}} constant Q, such that f(s)/φ _p(s)≥ Q for all s≠ 0.|$|R
6000|$|... "Holkar, at present, is fast {{becoming}} altogether imbecile. He is worn out both in mind and body, and I should not advise anybody to join him. Therefore the choice rests between Doulut Rao Scindia and the Peishwa; as far as I <b>can</b> <b>see,</b> <b>there</b> is an equal chance of your seeing service with either." ...|$|E
6000|$|... "We are {{not going}} away without the cattle, and you <b>can</b> <b>see</b> <b>there</b> are more of us now, while two proved too many for you before," [...] I said, still {{decreasing}} the distance between us; but my adversary perhaps divined my intention, for a short barrel glinted in his hand when he raised it.|$|E
6000|$|... "None, sir," [...] the man reported, [...] "of any {{consequence}} that I <b>can</b> <b>see.</b> <b>There</b> are {{two more}} young officers for the Depot, {{and the young}} lady for the Grange, and Mr. and Mrs. Silvester returned home last night. There was a commercial traveller came in the first train this morning, but he went on during the afternoon." ...|$|E
25|$|The {{temple of}} God opens in heaven, where the ark of His {{covenant}} <b>can</b> be <b>seen.</b> <b>There</b> are lightnings, noises, thunderings, an earthquake, and great hail.|$|R
5000|$|It <b>can</b> be <b>seen</b> <b>there</b> is {{an inverse}} {{relation}} between gain and beam width. By combining the beamwidth equation with the gain equation, the relation is: ...|$|R
3000|$|... {{and using}} the same {{argument}} as the one used for (ii) of Theorem 1, one <b>can</b> <b>see</b> that <b>there</b> exists a global solution of problem (1.1)-(1.3).|$|R
