207|10000|Public
5|$|Corman later said, I’m {{weary of}} {{prepackaged}} formulas, {{and when you}} try out a new idea, you necessarily think about shooting a hackneyed scene {{in a funny way}} without resorting to parody. This wasn’t a parody, it was “Good God, how <b>can</b> <b>I</b> <b>find</b> a different sort of gunslinger?” Right away, I thought of a woman gunslinger, and the idea for the script came to me all of a sudden. It was the sheriff’s wife. He’s killed and she takes over for her husband. It was logical when it wasn’t, but that was enough for a six-or seven-day western.|$|E
60|$|Colonel Elliot {{has found}} no such place; nor <b>can</b> <b>I</b> <b>find</b> {{it in the}} Registrum Magni Sigilli, nor in Blaeu's map of 1600-54.|$|E
6000|$|... "Where <b>can</b> <b>I</b> <b>find</b> you," [...] Nana said, {{changing}} the subject, [...] "if I should need {{to communicate with}} you, before you call again?" ...|$|E
5000|$|... (B) I know {{at least}} 50% {{of the topic}} partially, and I know where <b>I</b> <b>can</b> <b>find</b> more {{information}} about it. Within 20 minutes, I am confident <b>I</b> <b>can</b> <b>find</b> the complete answer.|$|R
6000|$|... "How <b>can</b> <b>I</b> go <b>find</b> 'em myself? Dis poor ole game-legged darkie's friends {{must come}} to him. Oh, whar, whar is dat good friend of dis darkie's, dat good man wid de weed?" ...|$|R
6000|$|And the Star-Child said to it, 'I am seeking for a {{piece of}} white gold, nor <b>can</b> <b>I</b> {{anywhere}} <b>find</b> it, and if I bring it not to my master he will beat me.' ...|$|R
6000|$|... 'No, the {{servants}} are either not come home or are too busy. Charles won't want me, he has Guy. <b>Can</b> <b>I</b> <b>find</b> your white frock?' ...|$|E
6000|$|... 'But, mother,' {{answered}} the girl, 'how <b>can</b> <b>I</b> <b>find</b> the {{well in this}} darkness? For {{you know that the}} lantern's rays shed no light down there.' ...|$|E
6000|$|... 'What is action?' inquired Walstein. 'Travel I have exhausted. The {{world is}} quiet. There are no wars now, no revolutions. Where <b>can</b> <b>I</b> <b>find</b> a career?' ...|$|E
60|$|DON JUAN. <b>I</b> <b>can</b> <b>find</b> {{my own way}} to heaven, Ana; but <b>I</b> cannot <b>find</b> yours [he vanishes].|$|R
6000|$|... 'But I want it for Nanny!' cried Jack; 'and how <b>can</b> <b>I</b> ever <b>find</b> {{who owns}} it, {{when there was}} ever so many barrels emptied in that heap, {{and no one knows}} where they came from?' ...|$|R
60|$|UNDERSHAFT. That's just it: all the foundlings <b>I</b> <b>can</b> <b>find</b> {{are exactly}} like Stephen.|$|R
6000|$|... "But, Lenore, what comfort <b>can</b> <b>I</b> <b>find?...</b> To {{leave you}} {{now is going}} to be horrible!... To part from you now--I don't see how I can." ...|$|E
6000|$|... "Sad, sad!" [...] Girdlestone exclaimed. [...] "If a man once falls away, what {{is there}} to {{separate}} him from the beasts? How <b>can</b> <b>I</b> <b>find</b> this man?" ...|$|E
6000|$|... "True! true {{that you}} can feel one {{particle}} of the intensity--Oh! what words <b>can</b> <b>I</b> <b>find</b> to make you understand the glow and tenderness {{the very thought of}} you has been!" ...|$|E
60|$|Young John, however, drew back, {{turning his}} right wrist in a socket made {{of his left}} thumb and middle-finger and said as he had said at first, 'I don't know as <b>I</b> <b>can.</b> No; <b>I</b> <b>find</b> <b>I</b> can't!' He then stood {{regarding}} the prisoner sternly, though with a swelling humour in his eyes that looked like pity.|$|R
6000|$|... "Yes," [...] he replied, [...] "but not to drive. I am riding her. I {{practise}} {{crossing a}} horse {{as often as}} <b>I</b> <b>can</b> now, for <b>I</b> <b>find</b> that <b>I</b> <b>can</b> take much shorter cuts on horseback." ...|$|R
60|$|Sir John. <b>I</b> <b>can</b> <b>find</b> {{my way to}} Mrs Millisent without you, sir, I thank you.|$|R
6000|$|And Perseus looked awhile, {{and then}} said: ‘If there is {{anything}} so fierce and foul on earth, it were a noble deed to kill it. Where <b>can</b> <b>I</b> <b>find</b> the monster?’ ...|$|E
6000|$|... "Oh," [...] he {{reassuringly}} cried--reassuringly, it most seemed, for himself--"nothing {{has come}} to me with time, everything has gone from me. How <b>can</b> <b>I</b> <b>find</b> out now! What creature has an idea----?" ...|$|E
6000|$|... "Far from it! But I {{have heard}} a report about him which has alarmed me: {{he is said to}} be seriously troubled about money matters. How <b>can</b> <b>I</b> <b>find</b> out his address in the City?" ...|$|E
60|$|GEOFFREY. By this tree; but I don't know if <b>I</b> <b>can</b> <b>find</b> the {{way back}} again.|$|R
6000|$|... 'It will {{therefore}} follow, that I cannot lend any assistance to your proposed publication. The verses {{which you have}} of mine I should wish to be destroyed; I have no copy of them myself, at least none that <b>I</b> <b>can</b> <b>find.</b> <b>I</b> would most willingly give them up to you, fame, profit, and everything, if I thought either true fame or profit could arise out of them.'[40] ...|$|R
6000|$|... "Well, {{you must}} do as you <b>can.</b> <b>I</b> can't <b>find</b> money for {{everybody}} else as well as myself. I must look to my own business and my own family. I can't lie out o' my money any longer. You must raise it as quick as you can." ...|$|R
6000|$|... "Now the daisies; and oh, dear me, not one <b>can</b> <b>I</b> <b>find</b> in this poverty-stricken town," [...] sighed Kitty, prinking at the glass, and fervently {{hoping that}} nothing would happen to her {{complexion}} over night.|$|E
6000|$|... "Oh dear! where <b>CAN</b> <b>I</b> <b>find</b> {{something}} to make me look less like a nun,--and a very shabby one, too?" [...] she said, longing for the pink corals she sold to pay Laura's doctor's bill.|$|E
6000|$|... "For {{the first}} time within my knowledge," [...] said he, gently, [...] "a nymph has defied me and my laws; yet in my heart <b>can</b> <b>I</b> <b>find</b> no word of chiding. What is your desire, Necile?" ...|$|E
6000|$|... "Sure <b>I</b> <b>can</b> <b>find</b> him. <b>I</b> {{seen him}} when I first came in, but I can't {{see his face}} because he's hiding behind the prosecuting attorney." ...|$|R
6000|$|... "But I am {{worse off}} now than I was before. I thought I was earning your forgiveness, {{but if it}} is my own, I can't be lenient; it would not become me. Now what <b>can</b> <b>I</b> do? <b>Find</b> me some way out of this with your wise little head." ...|$|R
6000|$|... "Oh, how <b>can</b> <b>I</b> thank you," [...] {{cried the}} princess, [...] "for telling me of such treasures! But add, I pray you, to your {{goodness}} by further informing me where <b>I</b> <b>can</b> <b>find</b> them." ...|$|R
6000|$|... 'Twas {{then that}} he said: [...] "It is plain to my mind This property's ownerless--how <b>can</b> <b>I</b> <b>find</b> The cursedest rascal {{in all of the}} State?" [...] So he took it himself, which was legal and straight.|$|E
6000|$|... 'But where <b>can</b> <b>I</b> <b>find</b> {{you again}} {{when it is}} necessary?' asked Rose. 'I do not seek to know where these dreadful people live, but where will you be walking or passing at any settled period from this time?' ...|$|E
6000|$|... 'With nobody. After her cat. In a cab. I am undone. Where <b>can</b> <b>I</b> <b>find</b> a cook? You {{may know}} of some one disengaged, {{though it is}} late in the day, and dinner at seven. Can't you help me?' ...|$|E
60|$|Here, again, {{there is}} a motive under the surface; and, here again, I fancy that <b>I</b> <b>can</b> <b>find</b> it out.|$|R
6000|$|... "Ah! but am I?" [...] {{the young}} man exclaimed fiercely. [...] "That's what I want to know. Look here! I've been through every letter and every scrap of paper <b>I</b> <b>can</b> <b>find,</b> I've been {{to the bank and}} to his few pals, and strike me dead if <b>I</b> <b>can</b> <b>find</b> where that five hundred pounds came from every three months! It was in gold always; he must have gone and changed it somewhere--five hundred golden sovereigns every three months, and <b>I</b> can't <b>find</b> where they came from!" ...|$|R
5000|$|... "I'm just a go-between, things {{discover}} me, I don't discover them. But in them <b>I</b> <b>can</b> <b>find</b> {{myself and}} grow"—Raymond Moore.|$|R
