0|10000|Public
5000|$|The <b>canton</b> <b>of</b> <b>Valais</b> ( [...] ; <b>Wallis,</b> [...] ) is one <b>of</b> the 26 <b>cantons</b> <b>of</b> Switzerland, {{situated}} in the southwestern part of the country, around {{the valley of the}} Rhône from its headwaters to Lake Geneva, separating the Pennine Alps from the Bernese Alps. The canton is simultaneously one of the driest regions of Switzerland in its central Rhône valley and among the wettest, having large amounts of snow and rain up on the highest peaks found in Switzerland. The <b>canton</b> <b>of</b> <b>Valais</b> is widely known for the Matterhorn and resort towns such as Crans-Montana, Saas Fee and Zermatt. It is composed of 13 districts (hence the 13 stars on the flag) and its capital is Sion.|$|R
2500|$|... most of Romandie (Suisse-Romande) area {{including}} the following cantons: Geneva (Genève/Genf), Vaud, {{the lower part}} <b>of</b> <b>Valais</b> (<b>Wallis),</b> Fribourg (Freiburg), and Neuchâtel. Note: Jura, and the northern valleys of the non-German-speaking parts of Berne linguistically belong to the Langue d'Oïl.|$|R
50|$|The Witenwasserenstock (3,082 m) is a peak {{between the}} Swiss <b>cantons</b> <b>of</b> <b>Valais</b> and Uri, {{located in the}} Lepontine Alps. Close to the summit lies the tripoint border between the <b>cantons</b> <b>of</b> <b>Valais,</b> Uri and Ticino and the triple {{watershed}} of the Rhine, Po and Rhône basins.|$|R
50|$|Gemmi Pass {{is a high}} {{mountain}} pass across the Bernese Alps connecting Leukerbad (on the south) in the <b>canton</b> <b>of</b> <b>Valais</b> with Kandersteg (on the north) in the <b>canton</b> <b>of</b> Bern. The pass itself lies within the <b>canton</b> <b>of</b> <b>Valais,</b> at a height of 2,270 metres above sea level. The main trail reaches 2,322 metres.|$|R
50|$|The <b>Canton</b> <b>of</b> <b>Valais</b> is {{subdivided}} into districts and municipalities.|$|R
50|$|The Valais - {{the valley}} areas <b>of</b> the <b>Canton</b> <b>of</b> <b>Valais.</b>|$|R
5000|$|... #Caption: Hans Fründ - Witch {{persecution}} in the <b>canton</b> <b>of</b> <b>Valais</b> ...|$|R
5000|$|There are 126 {{municipalities}} in the <b>canton</b> <b>of</b> <b>Valais,</b> Switzerland (...) [...]|$|R
50|$|Lac des Audannes is a {{lake in the}} <b>Canton</b> <b>of</b> <b>Valais,</b> Switzerland.|$|R
5000|$|Canal 9: local {{television}} channel in French for the <b>canton</b> <b>of</b> <b>Valais.</b>|$|R
50|$|Trützisee is a lake above Geschinen in the <b>Canton</b> <b>of</b> <b>Valais,</b> Switzerland.|$|R
50|$|Rotelsee is a lake near Simplon Pass in the <b>canton</b> <b>of</b> <b>Valais,</b> Switzerland.|$|R
5000|$|... #Caption: A {{traditional}} {{house from}} the <b>Canton</b> <b>of</b> <b>Valais</b> at the Ballenberg Museum ...|$|R
50|$|Lac de Louvie is a lake above Fionnay in the <b>canton</b> <b>of</b> <b>Valais,</b> Switzerland.|$|R
5000|$|... 1933: The {{protection}} of the Aletsch forest is assumed by the <b>canton</b> <b>of</b> <b>Valais</b> ...|$|R
50|$|Massongex is a {{municipality}} in {{the district}} of Saint-Maurice, in the <b>canton</b> <b>of</b> <b>Valais,</b> Switzerland.|$|R
50|$|Veysonnaz is a {{municipality}} in {{the district}} of Sion in the Swiss <b>canton</b> <b>of</b> <b>Valais.</b>|$|R
50|$|Vissoie is {{a village}} in the {{district}} of Sierre in the Swiss <b>canton</b> <b>of</b> <b>Valais.</b>|$|R
25|$|Lax is a {{municipality}} in {{the district}} of Goms in the <b>canton</b> <b>of</b> <b>Valais</b> in Switzerland.|$|R
50|$|Arolla is {{a village}} in the {{municipality}} of Evolène in the <b>canton</b> <b>of</b> <b>Valais</b> in Switzerland.|$|R
50|$|Albinen is a {{municipality}} in {{the district}} of Leuk in the <b>canton</b> <b>of</b> <b>Valais</b> in Switzerland.|$|R
50|$|The Dreieckhorn is a {{mountain}} of the Bernese Alps, overlooking Konkordiaplatz in the <b>canton</b> <b>of</b> <b>Valais.</b>|$|R
50|$|The Glishorn is a {{mountain}} of the Pennine Alps, overlooking Brig-Glis in the <b>canton</b> <b>of</b> <b>Valais.</b>|$|R
50|$|Inden is a {{municipality}} in {{the district}} of Leuk in the <b>canton</b> <b>of</b> <b>Valais</b> in Switzerland.|$|R
50|$|Monthey is {{the capital}} of the {{district}} of Monthey in the <b>canton</b> <b>of</b> <b>Valais</b> in Switzerland.|$|R
50|$|Nendaz is a {{municipality}} in {{the district}} of Conthey in the <b>canton</b> <b>of</b> <b>Valais</b> in Switzerland.|$|R
50|$|Saxon is a municipality, in the {{district}} of Martigny, in the <b>canton</b> <b>of</b> <b>Valais,</b> in Switzerland.|$|R
50|$|Vétroz is a {{municipality}} in {{the district}} of Conthey in the <b>canton</b> <b>of</b> <b>Valais</b> in Switzerland.|$|R
5000|$|Christian Constantin, {{president}} of FC Sion in the <b>canton</b> <b>of</b> <b>Valais,</b> Switzerland — September 30, 2012 ...|$|R
50|$|Val-d'Illiez is a {{municipality}} in {{the district}} of Monthey in the <b>canton</b> <b>of</b> <b>Valais</b> in Switzerland.|$|R
50|$|After {{the final}} defeat of Napoleon Bonaparte in 1815, the {{department}} became the Swiss <b>canton</b> <b>of</b> <b>Valais.</b>|$|R
50|$|The Distelhorn is a {{mountain}} of the Swiss Pennine Alps, overlooking Grächen in the <b>canton</b> <b>of</b> <b>Valais.</b>|$|R

