0|1056|Public
50|$|Today <b>Cape</b> <b>Cross</b> is a {{protected}} area {{owned by the}} government of Namibia under the name <b>Cape</b> <b>Cross</b> Seal Reserve. The reserve is the home of one of the largest colonies of Cape fur seals in the world.|$|R
50|$|<b>Cape</b> <b>Cross,</b> 23, Irish-bred racehorse, euthanized.|$|R
50|$|During {{his second}} voyage, in 1484-1486, Cão reached <b>Cape</b> <b>Cross</b> in January 1486, {{being the first}} European to visit this area. During this voyage he {{proceeded}} c. 1,400 km farther than during the first one. He {{is known to have}} erected two padrãos in the areas beyond his first voyage, one in Monte Negro, and the second at <b>Cape</b> <b>Cross.</b> The current name of the place is derived from this padrão. What can today be found at <b>Cape</b> <b>Cross</b> are two replicas of that first cross.|$|R
50|$|Advocator, bay colt, 2006, by <b>Cape</b> <b>Cross.</b> Unraced.|$|R
50|$|Cape Vintage, bay filly, 2006, by <b>Cape</b> <b>Cross.</b> Won two races.|$|R
50|$|Marmion, bay colt (gelded), 2012, by <b>Cape</b> <b>Cross.</b> Won two races.|$|R
50|$|Long Cross, bay colt, 2011, by <b>Cape</b> <b>Cross.</b> Won one race.|$|R
5000|$|Knight's Victory (bay colt 2006, by <b>Cape</b> <b>Cross),</b> won {{one race}} ...|$|R
50|$|Ebazziyr, bay colt, 2008, by <b>Cape</b> <b>Cross.</b> Won two National Hunt races.|$|R
5000|$|... #Caption: Colony of Cape {{fur seals}} in the <b>Cape</b> <b>Cross</b> Seal Reserve ...|$|R
50|$|Achillion, bay colt (later gelded), 2006, by <b>Cape</b> <b>Cross.</b> Unplaced on only start.|$|R
50|$|Memory Cloth, bay colt (later gelded), 2007, by <b>Cape</b> <b>Cross.</b> Won six races.|$|R
5000|$|Colopus kochii [...] - <b>Cape</b> <b>Cross</b> thick-toed Gecko, Koch’s gecko (German: Kochs Dickfingergecko) ...|$|R
5000|$|<b>Cape</b> <b>Cross</b> (1994)- sire of Sea The Stars, Ouija Board, Golden Horn and Awtaad.|$|R
5000|$|... #Caption: Fur seal {{grooming}} {{itself at}} <b>Cape</b> <b>Cross</b> Seal Reserve on the Skeleton Coast ...|$|R
50|$|Capacity, bay colt (later gelded), 2007, by <b>Cape</b> <b>Cross.</b> Failed {{to win in}} 25 races.|$|R
50|$|Cape Fria was discovered, {{along with}} <b>Cape</b> <b>Cross,</b> in 1486 by the Portuguese sailor Diogo Cão.|$|R
5000|$|Frankie Dettori - Tamayaz (1995), <b>Cape</b> <b>Cross</b> (1997), Slip Stream (1999), Neebras (2011), Archbishop (2012) ...|$|R
50|$|Circus Act, bay colt (later gelded), 2006, by <b>Cape</b> <b>Cross.</b> Failed {{to win in}} 15 races.|$|R
50|$|Seven Clans, bay colt, 2012, by <b>Cape</b> <b>Cross.</b> Won one race. He was Cherokee Rose's last foal.|$|R
50|$|Charles Dickens, a bay colt, foaled in 2006, sired by <b>Cape</b> <b>Cross.</b> Failed {{to win in}} four races.|$|R
5000|$|... 20 km <b>Cape</b> <b>Cross</b> Mine Railway, [...] gauge. The first railway line in South West Africa, {{built in}} 1895/96.|$|R
5000|$|Lockinge Stakes - (5) - <b>Cape</b> <b>Cross</b> (1998), Fly to the Stars (1999), Aljabr (2000), Creachadoir (2008), Farhh (2013) ...|$|R
50|$|After {{decommissioning}} in 1990, <b>Cape</b> <b>Cross</b> {{was transferred}} to the Federated States of Micronesia and recommissioned as Paluwlap (FSM 03).|$|R
5000|$|... 2007 Elation (IRE) : Bay filly, foaled 1 March, by <b>Cape</b> <b>Cross</b> (IRE), minor {{winner in}} England 2009. Died in 2011.|$|R
25|$|In 1482, Diogo Cão {{discovered}} the Congo River. In 1486, Cão continued to <b>Cape</b> <b>Cross,</b> in present-day Namibia, near the Tropic of Capricorn.|$|R
50|$|<b>Cape</b> <b>Cross</b> (bay colt, foaled in 1994, sired by Green Desert), won Lockinge Stakes, Queen Anne Stakes, sire of Ouija Board and Sea the Stars.|$|R
5000|$|Queen Anne Stakes - (7) - Charnwood Forest (1996), Allied Forces (1997), Intikhab (1998), <b>Cape</b> <b>Cross</b> (1999), Dubai Destination (2003), Refuse to Bend (2004), Ramonti (2007) ...|$|R
25|$|Golden Horn is a brown {{horse with}} no white {{markings}} bred in England by his owner Anthony Oppenheimer's Hascombe and Valiant Stud. Oppenheimer {{is a member}} of the family that controlled the De Beers Mining Company. Golden Horn was sired by <b>Cape</b> <b>Cross</b> a leading miler who won the Lockinge Stakes in 1998 and the Queen Anne Stakes in the following year. As a breeding stallion <b>Cape</b> <b>Cross,</b> who stands at the Kildangan Stud in County Kildare has had considerable success, being the sire of Ouija Board, Sea the Stars and Able One.|$|R
5000|$|... #Caption: Top part: Grand Cordon Star - {{civil and}} {{military}} divisions (left), Grand Cordon sash (middle), Grand Officer plaques - civil and maritime divisions (right). Bottom part: Commander's <b>Cross</b> (civil <b>division),</b> officer's <b>cross</b> (military <b>division),</b> officer's <b>cross</b> (civil <b>division),</b> officer's <b>cross</b> (maritime <b>division),</b> knight's <b>cross</b> (military <b>division)</b> (courtesy Société de l'Ordre de Léopold) ...|$|R
40|$|Estimates of harem sizes in {{breeding}} {{colonies of}} the Cape fur seal in Namibia {{have been made}} in order to see if the demographic structure of the colonies is affected by the bull harvest. The population size and trends are monitored by aerial photographic surveys during the breeding period. Surveys take place soon after the pupping season in mid-December when the maximum number of animals is expected to be ashore. Photographs of the colonies are taken from the aircraft at an altitude of 350 - 400 feet. Two colonies were selected for this study, <b>Cape</b> <b>Cross</b> and Van Reenen Bay. <b>Cape</b> <b>Cross</b> is harvested, while Van Reenen Bay is not. At <b>Cape</b> <b>Cross,</b> aerial photographs from surveys in 1982 and 2003 were used, and at Van Reenen Bay, aerial photographs from surveys in 1984 and 2001 were used. Two transects were selected from each colony, and the number of bulls and females inside those transects were counted. One reader counted all areas. The harem size at Van Reenen Bay was in the range of 7. 9 and 9. 1 females per bull in 1984, and 7. 4 to 8. 5 in 2001. At <b>Cape</b> <b>Cross,</b> the harem size was in the range of 9. 5 to 12. 4 females per bull in 1982, and 14. 7 to 19. 7 in 2003. The significant increase in harem size at <b>Cape</b> <b>Cross</b> indicate that the bull harvest effects the structure of the colony, and that the number of socially mature bulls participating in formation of harems have decreased relative to the number of females in the colony. Decreases in the proportion of socially mature males may have long-term effects on populations because the productivity of colonies is related to the number and age of the males present. This must be considered when choosing harvesting strategies in the future...|$|R
5000|$|... 2010 Hamelin (IRE) : Bay colt (gelded), foaled 31 March, by <b>Cape</b> <b>Cross</b> (IRE) - won 3 {{races and}} placed 5 times from 13 starts to date (12/06/16) in England 2013-16 ...|$|R
50|$|At {{the end of}} the 20th century, {{thanks to}} private donations, another cross, more similar to the {{original}} one, was erected at <b>Cape</b> <b>Cross,</b> and thus there are now two crosses there.|$|R
5000|$|... 2006 Native Ruler (GB) : Bay colt, foaled 19 March, by <b>Cape</b> <b>Cross</b> (IRE) - {{winner and}} 2nd G2 Jockey Club Stakes, Newmarket and 4th G2 Yorkshire Cup, York in England 2009-11 ...|$|R
50|$|<b>Cape</b> <b>Cross</b> is a {{protected}} area {{under the name}} <b>Cape</b> <b>Cross</b> Seal Reserve. The reserve {{is the home of}} one of the largest colonies of Cape fur seals in the world.Cape Cross is one of two main sites in Namibia where seals are culled, partly for selling their hides and partly for protecting the fish stock. The economic impact of seals on the fish resources is controversial: While a government-initiated study found that seal colonies consume more fish than the entire fishing industry can catch, animal protection society Seal Alert South Africa estimated less than 0.3% losses to commercial fisheries.|$|R
50|$|In {{the summer}} of 1940 things got livelier when A. R. Breuger of Wrangell brought his {{floating}} cannery to Pelican and moored it to the dock. It brought new people and small seine boats to town, and employment to {{a few of the}} residents. By {{the summer of}} 1941 Pelican had another salmon cannery. The <b>Cape</b> <b>Cross</b> Salmon Company organized by Larry Freeburn and Pros Ganty put canning machinery and a retort in the fish house, they made a pack of more than 17,000 cases. Later, <b>Cape</b> <b>Cross</b> would build a separate cannery next to the cold storage.|$|R
