0|10000|Public
50|$|As of 2013, {{the charity}} has {{supported}} {{a number of}} organizations including Baphumelele Children's Home in Khayelitsha, <b>Cape</b> <b>Town,</b> Emasithandane Children's Project in Nyanga, <b>Cape</b> <b>Town,</b> Ubuhle Babantwana in Mfuleni, <b>Cape</b> <b>Town,</b> QQ Section Children's Committee in Khayelitsha, <b>Cape</b> <b>Town,</b> Mandela Park Children's Committee in Khayelitsha, <b>Cape</b> <b>Town,</b> and Abaphumeleli Place of Safety in Khayelitsha, <b>Cape</b> <b>Town.</b>|$|R
50|$|The City of <b>Cape</b> <b>Town</b> {{works closely}} with <b>Cape</b> <b>Town</b> Tourism to promote the city both locally and internationally. The primary focus of <b>Cape</b> <b>Town</b> Tourism is to {{represent}} <b>Cape</b> <b>Town</b> as a tourist destination. <b>Cape</b> <b>Town</b> Tourism receives a portion of its funding from the City of <b>Cape</b> <b>Town</b> while the remainder {{is made up of}} membership fees and own-generated funds.|$|R
50|$|<b>Cape</b> <b>Town</b> City {{play their}} home matches at <b>Cape</b> <b>Town</b> Stadium in the Green Point area of <b>Cape</b> <b>Town.</b>|$|R
5000|$|Carols by Candlelight, Kirstenbosch National Botanical Gardens, 17-18 December 2015Symphonic Praise, St George's Cathedral, <b>Cape</b> <b>Town,</b> 24 September 2015Not A Silent Night, Full Gospel Church, Fish Hoek, 15-16 December 2012UNITE, St James Church Kenilworth, <b>Cape</b> <b>Town,</b> 02-4 April 2012Christmas with Rouchelle Liedemann, Ivan Siegelaar and the <b>Cape</b> <b>Town</b> Gospel Choir, City Hall, <b>Cape</b> <b>Town,</b> 11 Dec 2010Praise Night: Worship the King, Bellville Civic Theatre, <b>Cape</b> <b>Town,</b> Sept 2009Gospel According to Hollywood, City Hall, <b>Cape</b> <b>Town,</b> March 2005 (in {{association}} with Origin Scotland)City Praise, City Hall, <b>Cape</b> <b>Town,</b> March 2005 (in {{association with}} Origin Scotland) ...|$|R
50|$|The <b>Cape</b> <b>Town</b> Civic Centre is a {{building}} on the Foreshore in central <b>Cape</b> <b>Town,</b> South Africa {{that serves as the}} headquarters of the City of <b>Cape</b> <b>Town,</b> the municipality that governs <b>Cape</b> <b>Town</b> and its suburbs.|$|R
5000|$|... #Caption: Clockwise from top: <b>Cape</b> <b>Town</b> CBD, Strand, Clifton beach, Table Mountain, Port of <b>Cape</b> <b>Town,</b> <b>Cape</b> <b>Town</b> City Hall ...|$|R
50|$|University of <b>Cape</b> <b>Town</b> Libraries is {{a library}} {{based at the}} University of <b>Cape</b> <b>Town</b> (UCT) in <b>Cape</b> <b>Town,</b> South Africa.|$|R
50|$|Since 2000, in March/April in <b>Cape</b> <b>Town,</b> South Africa the <b>Cape</b> <b>Town</b> International Jazz Festival {{that was}} founded as North Sea Jazz <b>Cape</b> <b>Town.</b>|$|R
5000|$|<b>Cape</b> <b>Town,</b> South Africa - a R3.5 billion {{rail link}} between <b>Cape</b> <b>Town</b> International Airport and <b>Cape</b> <b>Town</b> Station is planned to start {{construction}} in 2013.|$|R
5000|$|... 1991: C Till et al., <b>Cape</b> <b>Town</b> Triennial, Rembrandt van Rijn Art Foundation, <b>Cape</b> <b>Town.</b> Tribute Magazine. A Sitas, William Zungu-Xmas Story, Buchu Books, <b>Cape</b> <b>Town.</b>|$|R
50|$|University of <b>Cape</b> <b>Town</b> Football Club, {{also known}} as UCT FC, is the {{football}} club representing the University of <b>Cape</b> <b>Town</b> based in <b>Cape</b> <b>Town,</b> South Africa.|$|R
500|$|Reitz, F.W. (ed), Vijftig uitgesogte Afrikaansche gedigte (<b>Cape</b> <b>Town</b> 1888) Second edition: Sestig uitgesogte Afrikaansche gedigte (<b>Cape</b> <b>Town</b> 1897); Third edition: Twee-en-Sestig uitgesogte Afrikaansche gedigte (<b>Cape</b> <b>Town</b> 1898) ...|$|R
50|$|Central Library <b>Cape</b> <b>Town</b> is {{a public}} library in <b>Cape</b> <b>Town,</b> South Africa. It is one of 104 {{libraries}} within the City of <b>Cape</b> <b>Town</b> Library and Information Services.|$|R
5000|$|... #Caption: Interior view <b>Cape</b> <b>Town</b> International Convention Center <b>Cape</b> <b>Town</b> ...|$|R
5000|$|MapStudio Street Guide: <b>Cape</b> <b>Town</b> {{including}} Western <b>Cape</b> <b>Towns</b> (2013) ...|$|R
5000|$|... 2014, Language Games/Josh Ginsburg, <b>Cape</b> <b>Town</b> Art Fair, <b>Cape</b> <b>Town</b> ...|$|R
5000|$|University of <b>Cape</b> <b>Town</b> Graduate School of Business, <b>Cape</b> <b>Town</b> ...|$|R
50|$|The Sanlam <b>Cape</b> <b>Town</b> Marathon is a City Marathon (42.2 km) held in <b>Cape</b> <b>Town,</b> South Africa, {{which is}} {{sponsored}} by Sanlam, the City of <b>Cape</b> <b>Town</b> and Vital Health Foods.|$|R
5000|$|<b>Cape</b> <b>Town</b> (<b>Cape</b> Aviation Business Centre, <b>Cape</b> <b>Town</b> International Airport) to Walvis Bay, Namibia [...] (Walvis Bay Airport) ...|$|R
5000|$|<b>Cape</b> <b>Town</b> - <b>Cape</b> <b>Town</b> International Airport, (begins 5 November 2017) ...|$|R
5000|$|<b>Cape</b> <b>Town</b> & Wieland International Film Fest- Sep.15, <b>Cape</b> <b>town,</b> SA ...|$|R
5000|$|<b>Cape</b> <b>Town</b> City F.C.. Published by Howard Timmins, <b>Cape</b> <b>Town,</b> 1972 ...|$|R
5000|$|August 1 at <b>Cape</b> <b>Town</b> Convention Centre, <b>Cape</b> <b>Town,</b> South Africa ...|$|R
5000|$|M3 road (<b>Cape</b> <b>Town),</b> an {{expressway}} in <b>Cape</b> <b>Town,</b> South Africa ...|$|R
5000|$|... 2007 Art Seasons <b>Cape</b> <b>Town,</b> 4.2 -4.3, <b>Cape</b> <b>Town,</b> South Africa ...|$|R
5000|$|Trafalgar High School (<b>Cape</b> <b>Town),</b> a {{secondary}} school in <b>Cape</b> <b>Town</b> ...|$|R
50|$|Pama also {{published}} a few local history works : Vintage <b>Cape</b> <b>Town</b> (1973), Regency <b>Cape</b> <b>Town</b> (1975), Bowler's <b>Cape</b> <b>Town</b> (1977), Wagon Road to Wynberg (1979) and Wine Estates of South Africa (1979).|$|R
50|$|The 2015 <b>Cape</b> <b>Town</b> Cup was a {{pre-season}} men's football friendly tournament {{hosted by}} South African Premier Division club Ajax <b>Cape</b> <b>Town</b> and {{held at the}} <b>Cape</b> <b>Town</b> Stadium, the club's home ground.|$|R
5000|$|<b>Cape</b> <b>Town</b> - <b>Cape</b> <b>Town</b> International Airport (formerly D. F. Malan Airport) ...|$|R
5000|$|<b>Cape</b> <b>Town</b> (<b>Cape</b> <b>Town</b> International Airport) to Singapore [...] (Changi International Airport) ...|$|R
5000|$|Previous clubs: Wits University, Ajax <b>Cape</b> <b>Town,</b> Orlando Pirates, <b>Cape</b> <b>Town</b> Spurs ...|$|R
5000|$|Port Elizabeth (Port Elizabeth Airport) to <b>Cape</b> <b>Town</b> (<b>Cape</b> <b>Town</b> International Airport) ...|$|R
5000|$|... 2006: Portraits of African Writers, <b>Cape</b> <b>Town</b> International Book Fair, <b>Cape</b> <b>Town.</b>|$|R
5000|$|Kalk Bay (Kalk Bay Station) to <b>Cape</b> <b>Town</b> (<b>Cape</b> <b>Town</b> railway station) ...|$|R
5000|$|University of <b>Cape</b> <b>Town</b> Student Administration, <b>Cape</b> <b>Town,</b> South Africa - 2010 ...|$|R
50|$|The Gardens Shul, formally, the <b>Cape</b> <b>Town</b> Hebrew Congregation, {{founded in}} 1841, {{located in the}} <b>Cape</b> <b>Town</b> Botanical Gardens, in the Gardens {{neighborhood}} of <b>Cape</b> <b>Town,</b> is the oldest Jewish congregation in South Africa.|$|R
