0|4208|Public
50|$|After the Asian {{financial}} crisis of 1997, Big C Supercenter PCL formed a business alliance with France-based Groupe Casino, {{known for its}} Géant stores. Groupe Casino bought 530 million shares of a <b>capital</b> <b>increase</b> in <b>1999,</b> making them the largest shareholder after the company's recapitalization. After securing the controlling stake in Big C, Groupe Casino sold Big C's garment business in order to concentrate only on retail activity to strengthen {{the efficiency of the}} operation.|$|R
50|$|The <b>capital</b> <b>increase</b> {{is carried}} out either by {{increasing}} the nominal value of existing shares or by issuing new shares (ordinary <b>capital</b> <b>increase).</b> In case of the ordinary <b>capital</b> <b>increase</b> the company's assets is increased by the new deposits, which is provided from the old or new shareholders.|$|R
5000|$|Successful <b>capital</b> <b>increase</b> from EUR 53,012,390 to EUR 58,055,588 ...|$|R
5000|$|... #Subtitle level 2: Initial public offering, <b>capital</b> <b>increases,</b> {{acquisitions}} ...|$|R
5000|$|... #Subtitle level 3: 2004-present: Fallout, <b>Capital</b> <b>increase,</b> {{publishing}} expansions ...|$|R
5000|$|... #Subtitle level 3: General <b>capital</b> <b>increases</b> for {{multilateral}} institutions ...|$|R
50|$|In {{preparation}} of the planned merger with HL, the CSAV board on February 13, 2014, decided to proceed with two <b>capital</b> <b>increases</b> at CSAV itself. The second CSAV <b>capital</b> <b>increase</b> for up to US$400 million was {{to be carried out}} only if the merger of CSAV´s container business with HL materialized.|$|R
5000|$|Dec 2007: <b>Capital</b> <b>Increase</b> from 24,000,000 yens to 57,000,000 yens ...|$|R
30|$|Project <b>capital</b> <b>increase</b> {{and it is}} {{effect on}} NPV and IRR.|$|R
50|$|Eventually FITD owned 95.3% of {{the share}} capital after the <b>capital</b> <b>increase.</b>|$|R
50|$|The bank subscribed the <b>capital</b> <b>increase</b> of Banco di Sicilia in 1997.|$|R
5000|$|... 2005 <b>Capital</b> <b>Increase</b> {{as part of}} the {{financial}} restructuring in June 2005 ...|$|R
5000|$|... 2007 <b>Capital</b> <b>increase</b> of 10% {{to raise}} the cash {{position}} of Teleplan ...|$|R
5000|$|... 1961 Developed the world's first net sonde. <b>Capital</b> <b>increased</b> to 120 million yen.|$|R
5000|$|... 1992: <b>Capital</b> <b>increase</b> by DM 20 million, {{share capital}} reaches DM 70 million.|$|R
5000|$|... 2004 — Issue {{of shares}} and <b>capital</b> <b>increased</b> to UAH 68 613 thousand.|$|R
5000|$|... 1999 — Issue {{of shares}} and <b>capital</b> <b>increased</b> {{of up to}} UAH 15 900.|$|R
5000|$|... 2010: US$1.8bn <b>capital</b> <b>increase</b> via sale of 18.65% of the Group to {{international}} investors; ...|$|R
50|$|In 2010 QIB {{launched}} a US$750m Sukuk. Paid up <b>capital</b> <b>increased</b> to QR 2.36bn in 2011.|$|R
5000|$|Issue of new {{equity in}} which the firm obtains new <b>capital</b> <b>increases</b> the total shareholders' equity.|$|R
50|$|In January 2008, two <b>capital</b> <b>increases</b> {{took place}} and Meridiana {{participation}} in Eurofly's capital grew to 46.1%.|$|R
5000|$|... 1975 - Nihon Bussan {{start the}} {{manufacture}} {{and sale of}} original products. <b>Capital</b> <b>increased</b> to 6,000,000 yen.|$|R
50|$|In July 2010, a <b>capital</b> <b>increase</b> for 50 million Euro was {{concluded}} and entirely subscribed. The {{purpose of this}} <b>capital</b> <b>increase</b> was to support the increase in loans and the expansion in Banca IFIS Group’s activities, which grew constantly over 2009 {{and in the first}} few months of 2010 and, in particular to strengthen capital requirements in response to the stricter capital requirement regulations introduced by Supervisory Authorities.|$|R
50|$|In 2013, after a {{successful}} <b>capital</b> <b>increase,</b> Teddy Riner {{joined the company}} and became a partner of Lionel Hugonnier.|$|R
25|$|By March 2010, {{following}} a <b>capital</b> <b>increase,</b> 73% {{of the company}} belonged to Imesapi and 27% to the Gestair group.|$|R
50|$|End of 2014, {{in term of}} a <b>capital</b> <b>increase</b> MVV Energie {{acquired}} 50.1% {{shares of}} the project development company Juwi.|$|R
30|$|Having {{a family}} with {{substantial}} social <b>capital</b> <b>increases</b> the youth’s probability of entrepreneurial interest by nearly 14 %. While the family’s economic <b>capital</b> also <b>increases</b> this probability, the marginal effect is quite small, about 1.6 % increase for every INR 5000 increase in the family income.|$|R
40|$|This thesis {{examines}} {{the relationship between}} organization capital and firm life cycle, and their effect on firm risk {{and the cost of}} capital. The results show that firms with higher (lower) organization capital or cost of equity {{are more likely to be}} in the introduction (growth) and decline (mature) stages. In addition, firm-specific organization <b>capital</b> <b>increases</b> (decreases) idiosyncratic and total (systematic) risk, while management-specific organization <b>capital</b> <b>increases</b> (decreases) systematic (idiosyncratic and total) risk...|$|R
50|$|In 1997 it {{acquired}} Sicilcassa, at {{the same}} time the <b>capital</b> <b>increase</b> of Banco di Sicilia was subscribed by Mediocredito Centrale.|$|R
50|$|Paid up <b>capital</b> <b>increased</b> to P1.8 {{billion and}} {{additional}} capital of P1.2 billion is being processed for {{approval by the}} BSP.|$|R
50|$|The Bank’s <b>capital</b> <b>increase</b> will be {{implemented}} through 2015 as parliaments in each of its member countries appropriate the necessary funds.|$|R
50|$|In principle, the {{existing}} shareholders {{are entitled to}} acquire the new shares. The take-over declaration needs to be notarized. In {{the case of the}} nominal <b>capital</b> <b>increase</b> the share <b>capital</b> will be <b>increased</b> by retained earnings or capital reserves.|$|R
50|$|The {{bank was}} found on 25 January 1842 in Asti, in the Kingdom of Sardinia. Due to Legge Amato, on 24 June 1992 the bank was split into Cassa di Risparmio di Asti S.p.A. and Fondazione Cassa di risparmio di Asti (gazetted on 17 July). In 1996 the banking {{foundation}} sold part of the shares to private citizens. In 1999 a further 20% was sold to the Deutsche Bank (via its subsidiary Deutsche Bank S.p.A.), which was acquired by Banca Popolare di Milano (via subsidiary Banca di Legnano) in 2004, for €93 million. The banking foundation retained 51.05% shares prior 2008 <b>capital</b> <b>increase.</b> Prior to 2013 <b>capital</b> <b>increases,</b> the banking foundation held 50.45% shares, which was decreased to 50.42% on 28 March 2013. The ownership was further diluted due to another <b>capital</b> <b>increases</b> in 2015.|$|R
3000|$|Investments {{in higher}} {{education}} have important benefits for individuals because human <b>capital</b> <b>increases</b> productivity, wages, and employment prospects (Psacharopoulos and Patrinos [...]...|$|R
5000|$|The capital: it is freely {{set in the}} {{statutes}} (formerly, the minimum capital was 7 500 €); it may be released {{in whole or in}} part, over a maximum of 5 years. Subsequently, the creation, <b>capital</b> can be <b>increased</b> (<b>capital</b> <b>increase).</b>|$|R
50|$|On 24 October 2011, {{the board}} of {{directors}} proposed a <b>capital</b> <b>increase</b> of a minimum of €180,677,922.70 to a maximum of €212,562,262.00. After the <b>capital</b> <b>increase</b> (of €179,573,391), as at 31 December 2012, the bank had a Tier 1 capital ratio of just 5.62% in consolidated balance sheets, with a shareholders' equity of €959.503 million. According to Ricerche e Studi, the bank was the 19th largest bank in Italy by total assets as at 31 December 2012.|$|R
