75|10000|Public
50|$|Chapter Ten: Be <b>Careful</b> <b>What</b> <b>You</b> <b>Wish</b> <b>For...</b>|$|E
5000|$|Jonatha Brooke's Steady Pull and <b>Careful</b> <b>What</b> <b>You</b> <b>Wish</b> <b>For</b> albums ...|$|E
5000|$|Be <b>Careful</b> <b>What</b> <b>You</b> <b>Wish</b> <b>For</b> (1995, Sympathy For The Record Industry) ...|$|E
5000|$|... "Be <b>Careful</b> <b>What</b> <b>You</b> <b>Wish</b> For!" [...] (with Mike McKone, in #5, 1991) ...|$|R
5000|$|... "Be <b>Careful</b> <b>What</b> <b>You</b> <b>Wish</b> For" [...] (Combs, Fulcher, Rob Crosby) - 2:55 ...|$|R
5000|$|... #Subtitle level 3: Poorly {{specified}} goals: [...] "Be <b>careful</b> <b>what</b> <b>you</b> <b>wish</b> for" ...|$|R
5000|$|<b>Careful</b> <b>What</b> <b>You</b> <b>Wish</b> <b>For</b> (2004) - Zen Salesman (credited as Pras Michel) ...|$|E
50|$|Strassman's show, <b>Careful</b> <b>What</b> <b>you</b> <b>Wish</b> <b>For</b> ran in Australia through April 2014.|$|E
5000|$|PSR-0009-2 - Gabby La La - Be <b>Careful</b> <b>What</b> <b>You</b> <b>Wish</b> <b>For...</b> (2005) ...|$|E
5000|$|Be <b>Careful</b> <b>What</b> <b>You</b> <b>Wish</b> For: The Plan Orange Disaster - Wade G. Dudley ...|$|R
5000|$|The Best of Zagreb Film: Be <b>Careful</b> <b>What</b> <b>You</b> <b>Wish</b> For/The Classic Collection (2000) http://www.amazon.com/dp/630583671X/ ...|$|R
5000|$|... #Subtitle level 3: The {{problem of}} perverse instantiation: [...] "be <b>careful</b> <b>what</b> <b>you</b> <b>wish</b> for" ...|$|R
50|$|<b>Careful</b> <b>What</b> <b>You</b> <b>Wish</b> <b>For</b> is Jonatha Brooke's fifth studio album, {{released}} in 2007.|$|E
5000|$|... 2013 Be <b>Careful</b> <b>What</b> <b>You</b> <b>Wish</b> <b>For</b> - Campaign by Bethan Jones (Yellow Jersey Press) ...|$|E
5000|$|Special Jury Prize - Special Achievement (Direction): <b>Careful</b> <b>What</b> <b>You</b> <b>Wish</b> <b>For</b> - Tim Vogel ...|$|E
5000|$|Zoën - [...] "Be <b>Careful</b> <b>What</b> <b>You</b> <b>Wish</b> For" [...] from One Night Between (2010) ...|$|R
5000|$|... "Judges v. Trump: Be <b>Careful</b> <b>What</b> <b>You</b> <b>Wish</b> For," [...] The New York Times, February 15, 2017 ...|$|R
5000|$|... "Be <b>Careful</b> <b>What</b> <b>You</b> <b>Wish</b> For: Missing Women in the New Picture of Jewish Masculinity", Femininities, Masculinities and the Politics of Sexual Difference, Ed. Dorothy Sue Cobble (New Brunswick, 2004) ...|$|R
50|$|In 2013, Rosenbloom executive-produced The Call. Rosenbloom also executive-produced {{the film}} <b>Careful</b> <b>What</b> <b>You</b> <b>Wish</b> <b>For.</b>|$|E
5000|$|... 2005 - Gabby La La - Be <b>Careful</b> <b>What</b> <b>You</b> <b>Wish</b> <b>For...</b> (bass and {{percussion}} throughout) ...|$|E
5000|$|Be <b>Careful</b> <b>What</b> <b>You</b> <b>Wish</b> <b>For,</b> {{included}} in Help Fund My Robot Army (June 2014) edited by John Joseph Adams ...|$|E
5000|$|The song {{circles around}} the theme of [...] "be <b>careful</b> <b>what</b> <b>you</b> <b>wish</b> for". The lyrics depict a man who just wants to play the king, and doesn't care about {{anything}} else.|$|R
5000|$|... 2008 saw Trakwerx release 3 albums: Cult With No Name's <b>Careful</b> <b>What</b> <b>You</b> <b>Wish</b> For; 17 Pygmies' Celestina, a space-rock {{adventure}} {{that comes}} with a short story and screenplay; and Smoldering Ashes' debut release Nervous Constellations.|$|R
5000|$|According to Klayton, Wish Upon a Blackstar is {{a concept}} album: [...] "It wasn't {{originally}} intended to be but over time it became one. There are very specific running themes throughout. The basic moral is 'be <b>careful</b> <b>what</b> <b>you</b> <b>wish</b> for.'" ...|$|R
50|$|Parts of {{the erotic}} thriller film, <b>Careful</b> <b>What</b> <b>You</b> <b>Wish</b> <b>For,</b> was filmed in several parts of Lincolnton in May 2013.|$|E
50|$|Be <b>Careful</b> <b>What</b> <b>You</b> <b>Wish</b> <b>For</b> is {{the fourth}} novel in Jeffrey Archer's Clifton Chronicles. It was {{published}} on 13 March 2014.|$|E
50|$|In March 2013, it was {{announced}} that Lucas will star alongside Nick Jonas in the 2014 thriller <b>Careful</b> <b>What</b> <b>You</b> <b>Wish</b> <b>For.</b>|$|E
5000|$|In 2012 Simon Jordan {{published}} {{an account of}} his life, an autobiography [...] "Be <b>Careful</b> <b>What</b> <b>You</b> <b>Wish</b> For". The book recounts his business success in the cellular phone business, but mostly focuses on his time as the youngest ever owner of a professional football club as chairman of Crystal Palace Football Club.|$|R
50|$|Be <b>Careful</b> <b>What</b> <b>You</b> Don't <b>Wish</b> For is {{the second}} album by Nottingham-based project Twelve.|$|R
50|$|The {{moral of}} this book is 'Be <b>careful</b> <b>what</b> <b>you</b> <b>wish</b> for....it may come true'. A mischievous ghost of an ancient Native American princess, who has many guises, tricks {{visitors}} to Lake Chicopee (Iowa) into falling into it. Instead of drowning straight away, they are granted {{the one thing they}} were wishing for {{at the time of their}} 'accident'.|$|R
50|$|Be <b>Careful</b> <b>What</b> <b>You</b> <b>Wish</b> <b>For...</b> is {{the first}} album by Gabby La La, the multi-instrumentalist on Les Claypool's Prawn Song record label.|$|E
50|$|The Third Wish: Be <b>careful</b> <b>what</b> <b>you</b> <b>wish</b> <b>for?</b> A {{seemingly}} innocent stone {{brought home}} by archaeologist Jim Hilton spells trouble for his family.|$|E
5000|$|In 2008, the British band Cult with No Name {{recorded}} a piano-based {{cover of the}} song on their album <b>Careful</b> <b>What</b> <b>You</b> <b>Wish</b> <b>For.</b>|$|E
5000|$|There was a DVD {{release of}} the show titled after the pilot, [...] "Be <b>Careful</b> <b>What</b> <b>You</b> <b>Wish</b> For"', in the UK, which {{features}} the first four aired episodes. The DVD is region 2 {{and has yet to}} be released in the U.S. but is available at Amazon.com, however not playable on American and Canadian DVD players.|$|R
50|$|A {{secondary}} {{theme of}} the book might be 'unintended consequences', perhaps with the underlying 'message' of 'Be <b>Careful</b> <b>What</b> <b>You</b> <b>Wish</b> For'. Elliot wishes that he could {{fit in with the}} people in his school, but in doing this he allows evil to happen, risks becoming a bully himself, and ends up losing the two real friends that he has.|$|R
5000|$|Season Two would {{center on}} Gangreen {{actually}} conquering {{the world in}} the debut episode. But Gangreen learns on a personal level the importance of the quote [...] "Be <b>careful</b> <b>what</b> <b>you</b> <b>wish</b> for". He is overthrown by Zoltan and his gang of twice-mutated tomatoes, and is forced to join up with Chad, Tara, Wilbur {{and the rest of the}} Tomato Task Force (other vets of the Great Tomato War).|$|R
