0|133|Public
40|$|STREETS: Decatur [1015 - 1036]; Hayes Ave. [300 - 535]; Osborne [101 - 205]; Polk; Prospect [N. of Osborne]; Tyler [near Hayes Ave. ]; Van Buren; SPECIALS: American Crayon Co.; Cowdery J. <b>S.</b> <b>Crayon</b> Works; Duroy & Haines Wine House; Good Samaritan Hospital; Moos E. R. Wine Cellar; Murschel C. & Co. Bottling Works; St. Luke's Episcopal Chape...|$|R
500|$|<b>Carpenter,</b> <b>S.,</b> [...] "Scottish drama until 1650", in I. Brown, ed., The Edinburgh Companion to Scottish Drama (Edinburgh: Edinburgh University Press, 2011), [...]|$|R
5000|$|Andres, L., & <b>Carpenter,</b> <b>S.</b> (1997). Today’s higher {{education}} students: Issues of admission, retention, transfer, and attrition {{in relation to}} changing student demographics. Centre for Policy Studies in Education University of British Columbia. Retrieved October 12, 2007 from:http://www.bccat.bc.ca/pubs/today.pdf ...|$|R
2500|$|<b>Carpenter,</b> K., <b>S.</b> Luna. 2004. [...] "Schroederichthys chilensis Redspotted Catshark" [...] (On-line). Accessed October 29, 2004 at http://filaman.uni-kiel.de/summary/SpeciesSummary.cfm?id=839.|$|R
5000|$|The Kendall <b>S.</b> <b>Carpenter</b> Memorial Award for Outstanding Advising ...|$|R
5000|$|Walter <b>S.</b> <b>Carpenter,</b> Jr. Residence, Wilmington, Delaware, {{completed}} in 1918.|$|R
5000|$|<b>Carpenter</b> Hotel, 221 <b>S.</b> Phillips Ave., Sioux Falls, SD (Schwarz,Joseph), NRHP-listed ...|$|R
5000|$|Neoharriotta carri Bullis & J. <b>S.</b> <b>Carpenter,</b> 1966 (dwarf sicklefin chimaera) ...|$|R
50|$|<b>Carpenter,</b> R. H. <b>S.</b> Movements of the Eyes. 2nd edition. London: Pion, 1988.|$|R
5000|$|In January 1877, the {{completed}} {{building of the}} Colombo Museum was declared open by Governor Gregory, {{in the presence of}} a large crowd, amongst which there were many Muslims present. At the end of the ceremony, the governor asked Wapchi Marikar what honour he wished to have for his dedication. He asked the same question of the <b>carpenter</b> <b>S.</b> M. Perera who was responsible for the woodwork of the Museum, who requested and was awarded a local rank. Marikar requested that the museum be closed on Fridays, the Muslim sabbath; this request was granted and maintained, although the Museum later much opened on all days except public holidays ...|$|R
50|$|George Washington Bolster (1833-1891) married Levantia <b>S</b> <b>Carpenter</b> (1859-1879). He was a Civil War veteran.|$|R
50|$|<b>Carpenter,</b> R. H. <b>S.,</b> Reddi, B. A. J. Neurophysiology: A Conceptual Approach. 5th edition. London: Hodder, 2012.|$|R
5000|$|<b>Carpenter,</b> R. H. <b>S.</b> A neural {{mechanism}} that randomises behaviour. Journal of Consciousness Studies 1999; 6: 13-22.|$|R
50|$|<b>Carpenter,</b> R. H. <b>S.</b> Homeostasis: a {{plea for}} a unified approach. Advances in Physiology Education 2004; 28: S180-187.|$|R
5000|$|<b>Carpenter,</b> R. H. <b>S,</b> & Kinsler, V. Saccadic eye {{movements}} {{while reading}} music. Vision Research 1995; 35: 1447-1458.|$|R
5000|$|<b>Carpenter,</b> R. H. <b>S.</b> Contrast, {{probability}} and saccadic latency: {{evidence for}} independence of detection and decision. Current Biology 2004; 14: 1576-1580.|$|R
5000|$|<b>Carpenter,</b> R. H. <b>S.</b> Express saccades: is bimodality {{a result}} of the order of {{stimulus}} presentation? Vision Research 2001; 41: 1145-1151.|$|R
5000|$|Multiscale regime {{shifts and}} {{planetary}} boundaries. Hughes, T.P., <b>S.</b> <b>Carpenter,</b> J. Rockström, et al., Trends in Ecology and Evolution (2013). 28:389-395.|$|R
5000|$|Reddi, B. A. J. & <b>Carpenter,</b> R. H. <b>S.</b> The {{influence}} of urgency on decision time. Nature Neuroscience 2000; 3: 827-831.|$|R
40|$|Early-nineteenth-century master house {{builders}} {{were not}} just craftsmen, they were surveyors, architects, financial managers, employers, and contractors. They typically went through an apprenticeship, but they also might have attended night school to hone their drafting and drawing skills. Journeyman work typically followed {{for at least a}} few years (paid either by the piece or by day, depending on the job and time of year), although a <b>carpenter</b> <b>s</b> first independent project could follow closely on the heels of an apprenticeship. The timing depended on the individual s own risk taking, as well as the ability to raise sufficient capital either to build speculatively or fulfill a custom home order. According to Donna Rilling, the route to craft autonomy lay in advance building of brick row houses (p. 67). ...|$|R
50|$|Noorani, I. & <b>Carpenter,</b> R. H. <b>S.</b> The LATER {{model of}} {{reaction}} time and decision. Neuroscience and Biobehavioral Reviews 2016; 64, 229-251.|$|R
5000|$|Temel, Y., Visser-Vandewalle, V. & <b>Carpenter,</b> R. H. <b>S.</b> Saccadic latency during {{electrical}} {{stimulation of the}} human subthalamic nucleus. Current Biology. 2008;18:R412-4.|$|R
50|$|Carpenter married Toni M. Vigliotti in 1961 and {{had three}} children: William <b>S.</b> <b>Carpenter</b> III (1962), Kenneth Carpenter (1964), and Stephen Carpenter (1965).|$|R
5000|$|Leach, J. C. D. & <b>Carpenter,</b> R. H. <b>S.</b> Saccadic choice with {{asynchronous}} targets: {{evidence for}} independent randomisation. Vision Research 2001; 41: 3437-45.|$|R
5000|$|Oswal, A., Ogden, M. & <b>Carpenter,</b> R. H. <b>S.</b> The time-course of {{stimulus}} expectation in a saccadic decision task. Journal of Neurophysiology. 2007;97:2722-30.|$|R
5000|$|Sinha, N., Brown, J. T. G. & <b>Carpenter,</b> R. H. <b>S.</b> Task {{switching}} as a two-stage decision process. Journal of Neurophysiology 2006; 95: 3146-3153.|$|R
50|$|During the 1970s, Rosecrance was on {{the faculty}} of Cornell University, where he was the Walter <b>S.</b> <b>Carpenter</b> Jr. Professor of International and Comparative Politics.|$|R
5000|$|<b>Carpenter,</b> R. H. <b>S.</b> & Williams, M. L. L. Neural {{computation}} of {{log likelihood}} {{in the control}} of saccadic eye movements. Nature 1995; 377: 59-62.|$|R
5000|$|<b>Carpenter,</b> R. H. <b>S.</b> Cerebellectomy and the transfer-function of the {{vestibulo-ocular reflex}} in the decerebrate cat. Proceedings of the Royal Society B 1972; 181: 353-374 ...|$|R
5000|$|Noorani, I, Gao, M. J., Pearson, B. C. & <b>Carpenter,</b> R. H. <b>S.</b> Predicting {{the timing}} of wrong decisions. Experimental Brain Research 2011; 209: 587-598 ...|$|R
50|$|<b>Carpenter,</b> R. H. <b>S.,</b> Reddi, B. A. J., & Anderson, A. J. A simple {{two-stage}} model predicts {{response time}} distributions. Journal of Physiology 2009. 587, 4051-4062.|$|R
5000|$|McDonald, <b>S.</b> A., <b>Carpenter,</b> R. H. <b>S.</b> & Shillcock R. C. An anatomically-constrained, {{stochastic}} model of eye movement control in reading. Psychological Review 2005; 112: 814-840.|$|R
25|$|McDonald, <b>S.</b> A., <b>Carpenter,</b> R. H. <b>S.,</b> & Shillcock, R. C. (2005). An anatomically constrained, {{stochastic}} model of eye movement control in reading. Psychological review, 112(4), 814.|$|R
5000|$|Anderson, A. J. & <b>Carpenter,</b> R. H. <b>S.</b> Saccadic latency in {{deterministic}} environments: {{getting back}} on track after the unexpected happens. Journal of Vision. 2010; 10:14 12 ...|$|R
5000|$|Story, G. W. & <b>Carpenter,</b> R. H. <b>S.</b> Dual LATER-unit model predicts saccadic {{reaction}} time distributions in gap, step and appearance tasks. Experimental Brain Research. 2009; 193:287-296 ...|$|R
5000|$|Roos, J. C. P., Calandrini, D. M. & <b>Carpenter,</b> R. H. <b>S.</b> A single {{mechanism}} for the timing of spontaneous and evoked saccades. Experimental Brain Research. 2008;187:283-93.|$|R
