1|624|Public
5000|$|<b>Carta</b> <b>de</b> <b>Recomendación</b> [...] "Señor: en breve llegará a tu cielo una tímida y dulce viejecita ..." ...|$|E
5000|$|Fecha Creación: 1508-03-15 Cuéllar (Segovia) / 1510-04-24 Cuéllar (Segovia) Signatura Histórico: OSUNA,LEG.4,D.1;OSUNA,LEG.4,D.63 OSUNA,C.4,D.1-2 Contiene: Documento 1: Contiene los originales de: - Dos originales de las capitulaciones de casamiento. Cuellar, 1508, marzo, 15 (con sellos <b>de</b> placa). - <b>Carta</b> <b>de</b> pago de Beltrán de la Cueva. Cuéllar, 1508, abril, 4. - <b>Carta</b> <b>de</b> Francisco Hernández de la Cueva y Beltrán de la Cueva. Cuéllar, 1508, junio, 10. - <b>Carta</b> <b>de</b> pago de Beltrán de la Cueva. Cuéllar, 1508, junio, 10. - <b>Carta</b> <b>de</b> poder de Francisco Hernández de la Cueva. Cuéllar, 1508, agosto, 30. - <b>Carta</b> <b>de</b> poder de Juan Téllez-Girón. Peñafiel, 1508, septiembre, 19. - <b>Carta</b> <b>de</b> Beltrán de la Cueva a la reina Juana. Cuéllar, 1508, agosto, 30. - Cédula de la reina Juana dando licencia para el casamiento. Sevilla, 1508, diciembre, 8. (con autógrafo y sello de placa). - Traslado de la cédula de la reina Juana a Juan Téllez-Girón. Cuéllar, 1509, marzo, 26. - <b>Carta</b> <b>de</b> pago de Beltrán de la Cueva. Peñafiel, 1510, abril, 12. - <b>Carta</b> <b>de</b> Beltrán de la Cueva. Peñafiel, 1510, abril, 24. Documento 2: Contiene: - Copias simples de los documentos anteriores y más. Estado de Conservación: BuenoLengua/Escritura de la Documentación: EspañolCortesana y humanística ...|$|R
50|$|<b>Carta</b> <b>de</b> Logu, {{written in}} Sardinian.|$|R
50|$|<b>Carta</b> <b>de</b> ajuste (2004) on TVE.|$|R
50|$|<b>Carta</b> <b>de</b> una desconocida, Porto Alegre, 1957.|$|R
5000|$|<b>Carta</b> <b>de</b> Logu 15th century Incunable. http://www.sardegnacultura.it/documenti/7_88_20070215114729.pdf ...|$|R
5000|$|Pedro <b>de</b> Valdivia, <b>Cartas</b> <b>de</b> Pedro de Valdivia, University of Chile: Diarios, Memorias y Relatos Testimoniales: (on line in Spanish) ...|$|R
2500|$|<b>Cartas</b> <b>de</b> Inglaterra ("Letters from England") (1905, Posthumous) ...|$|R
50|$|<b>Cartas</b> <b>de</b> amor (1951) dir. Mario C. Lugones.|$|R
5000|$|<b>Cartas</b> <b>de</b> agradecimientos, Spai d´Art Contemporani de Castelló ...|$|R
5000|$|<b>Cartas</b> <b>de</b> Inglaterra ("Letters from England") (1905, Posthumous) ...|$|R
5000|$|Las <b>cartas</b> <b>de</b> una religiosa portuguesa, {{attributed}} to Racine.|$|R
50|$|<b>Carta</b> <b>de</b> amor de una monja portuguesa, Buenos Aires, 1962.|$|R
50|$|<b>Cartas</b> <b>de</b> Tepoztlán (México, Era, 1997 (2ª. reimpresión, Era, 2000)).|$|R
50|$|História das <b>cartas</b> <b>de</b> jogar (History of playing-cards), Lisbon, 1942.|$|R
40|$|These {{official}} documents formed an application/request for a <b>carta</b> <b>de</b> domicilio, or permanent residence documents, {{that belonged to}} a Chinese settler named Salvador. The documents included in this selection are the official written request for Salvador's <b>carta</b> <b>de</b> domicilio that was signed on February 22, 1866, two letters that were written by two of his past landlords expressing their satisfaction with his good conduct and dedication to his work, his baptism certificate, and an official acceptance of his request for his <b>carta</b> <b>de</b> domicilio with an instruction to expedite his card that was signed on April 18, 1866...|$|R
5000|$|<b>Carta</b> <b>de</b> Amor al Rey Tut-Ank-Amen (Love Letter to King Tutankhamen).|$|R
5000|$|<b>Carta</b> <b>de</b> Bernardo Leighton a Eduardo Frei Montalva June 26, 1975 ...|$|R
5000|$|Las <b>Cartas</b> <b>de</b> Don Pedro de Valdivia. Nueva Generación, Santiago, 1998.|$|R
5000|$|Una <b>carta</b> <b>de</b> amor (A Love Letter) (1943) .... Marta María Mireles ...|$|R
5000|$|<b>Carta</b> <b>De</b> Nha Cretcheu (Associação De Amizade Portugal - Cabo Verde, 1989) ...|$|R
5000|$|In {{its final}} {{published}} form <b>Cartas</b> <b>de</b> Inglaterra {{includes the following}} chapters: ...|$|R
5000|$|Querida Mara (2001) (TV) a.k.a. <b>Cartas</b> <b>de</b> un viaje por la Patagonia ...|$|R
5000|$|Federación Mexicana <b>de</b> Juegos <b>de</b> <b>Cartas</b> <b>de</b> Habilidad y Deportivas, A.C. (Mexico) ...|$|R
2500|$|... "La <b>Carta</b> <b>de</b> Adiós de Avempace" [...] in Al-Andalus VIII: 1-87 (Madrid-Granada 1943).|$|R
5000|$|... "Bom Dia, Amor (<b>Carta</b> <b>de</b> Maria José)" [...] (lyrics and music, Diogo Valente) ...|$|R
5000|$|<b>Carta</b> <b>de</b> Juan Cobo del 13 de junio de 1589 a otros religiosos.|$|R
50|$|Sofia Ester {{also wrote}} the book <b>Carta</b> <b>de</b> Amor a Luís de Camões.|$|R
5000|$|Magico: <b>Carta</b> <b>de</b> Amor with Jan Garbarek and Charlie Haden (ECM, 2012 1981) ...|$|R
50|$|During this period, the Giudicato of Arborea promulgated {{the legal}} {{code of the}} kingdom in the <b>Carta</b> <b>de</b> Logu (‘Charter of the Land’). The <b>Carta</b> <b>de</b> Logu was {{originally}} compiled by Marianus IV of Arborea, and was amended and updated by Mariano's daughter, Female Judge (judikessa or juighissa) Eleanor of Arborea. The legal code was written in Sardinian and established {{a whole range of}} citizens' rights. Among the revolutionary concepts in this <b>Carta</b> <b>de</b> Logu was the right of women to refuse marriage and to own property. In terms of civil liberties, the code made provincial 14th century Sardinia one of the most developed societies in all of Europe.|$|R
50|$|<b>Cartas</b> <b>de</b> un {{americano}} al español (Letters from an American to the Spaniard), 1811-13.|$|R
50|$|La Patria Boba, <b>Cartas</b> <b>de</b> un Colombiano Inconforme, El Homosexualismo en el Arte, Autoretraro.|$|R
5000|$|<b>Carta</b> <b>de</b> Anastasio el Pollo sobre el beneficio de la Sra. La Grúa (1857), ...|$|R
5000|$|... #Caption: A {{commemorative}} bookmark of the <b>Carta</b> <b>de</b> Jamaica in its bicentennial anniversary (1815-2015).|$|R
5000|$|Magico: <b>Carta</b> <b>de</b> Amor with Jan Garbarek and Egberto Gismonti (rec. 1981, ECM, 2012) ...|$|R
5000|$|... 1943: A <b>carta</b> <b>de</b> Pêro Vaz de Caminha (Map by Pero Vaz de Caminha) ...|$|R
