10000|10000|Public
5|$|Although the Deseret {{alphabet}} has letter <b>case,</b> <b>the</b> {{only difference}} between the minuscule and majuscule forms is that the majuscule forms are larger.|$|E
5|$|Although {{the pumps}} {{are no longer}} in use, they have been kept in place in <b>case</b> <b>the</b> level of the Great Salt Lake ever rises that high again.|$|E
5|$|An old {{article by}} Ales Bican {{examining}} {{the evidence for}} the then enigmatic <b>case,</b> <b>the</b> shortened form of the locative (-s).|$|E
5000|$|Perry Mason (8 episodes, 1961-1966). TV episodes: <b>The</b> <b>Case</b> of <b>the</b> Crafty Kidnapper (1966) & <b>The</b> <b>Case</b> of <b>the</b> Avenging Angel (1966) & <b>The</b> <b>Case</b> of <b>the</b> Misguided Model (1966) & <b>The</b> <b>Case</b> of <b>the</b> Counterfeit Crank (1962) & <b>The</b> <b>Case</b> of <b>the</b> Melancholy Marksman (1962) &The <b>Case</b> of <b>the</b> Tarnished Trademark (1962) & <b>The</b> <b>Case</b> of <b>the</b> Roving River (1961) & <b>The</b> <b>Case</b> of <b>The</b> Left-Handed Liar (1961) ...|$|R
3000|$|... n≥ 0. Then <b>the</b> <b>case</b> (2.4) in <b>the</b> Agarwal {{iteration}} method is faster than <b>the</b> <b>case</b> (2.1) in <b>the</b> Mann {{iteration method}}, <b>the</b> <b>case</b> (2.5) in <b>the</b> Abbas iteration method is faster than <b>the</b> <b>case</b> (2.1) in <b>the</b> Mann iteration method, <b>the</b> <b>case</b> (2.6) in <b>the</b> Thakur-Thakur-Postolache iteration method is faster than <b>the</b> <b>case</b> (2.1) in <b>the</b> Mann iteration method, <b>the</b> <b>case</b> (2.4) in <b>the</b> Agarwal iteration method is faster than <b>the</b> <b>case</b> (2.2) in <b>the</b> Ishikawa iteration method, <b>the</b> <b>case</b> (2.5) in <b>the</b> Abbas iteration method is faster than <b>the</b> <b>case</b> (2.2) in <b>the</b> Ishikawa iteration method and <b>the</b> <b>case</b> (2.6) in <b>the</b> Thakur-Thakur-Postolache iteration method is faster than <b>the</b> <b>case</b> (2.2) in <b>the</b> Ishikawa iteration method.|$|R
5000|$|Bad Machinery books {{published}} through Oni Press include: 'Volume 1: <b>The</b> <b>Case</b> of <b>the</b> Team Spirit', 'Volume 2: <b>The</b> <b>Case</b> of <b>the</b> Good Boy', 'Volume 3: <b>The</b> <b>Case</b> of <b>the</b> Simple Soul', 'Volume 4: <b>The</b> <b>Case</b> of <b>the</b> Lonely One' and 'Volume 5: <b>The</b> <b>Case</b> of <b>the</b> Fire Inside'.|$|R
5|$|As the {{economic}} situation in the state improved {{in the second half}} of the 1820s, the Old Court supporters regained control of both houses of the General Assembly. They abolished the New Court and restored the Old Court to power. In an 1829 <b>case,</b> <b>the</b> Court nullified decisions rendered by the New Court. In a 1935 <b>case,</b> <b>the</b> Court struck all the New Court cases from Kentucky common law.|$|E
5|$|Asplenium montanum may be {{cultivated}} outdoors or in a terrarium. In either <b>case,</b> <b>the</b> soil used {{should be}} amended with chips of acidic rock.|$|E
5|$|During a leap second, {{a binary}} zero is {{transmitted}} {{in the time}} code; in this <b>case,</b> <b>the</b> minute will not be preceded by a marker.|$|E
50|$|Includes <b>The</b> <b>Case</b> of <b>the</b> SeaWorld Adventure, <b>The</b> <b>Case</b> of <b>the</b> U.S. Space Camp Mission, and <b>The</b> <b>Case</b> of <b>the</b> Hotel Who-Done-It.|$|R
50|$|Includes <b>The</b> <b>Case</b> of <b>the</b> Volcano Mystery, <b>The</b> <b>Case</b> of <b>the</b> Fun House Mystery, and <b>The</b> <b>Case</b> of <b>the</b> Logical i Ranch.|$|R
5000|$|<b>The</b> <b>Case</b> of <b>the</b> Discontented Soldier, <b>The</b> <b>Case</b> of <b>the</b> Distressed Lady, <b>The</b> <b>Case</b> of <b>the</b> City Clerk, <b>The</b> <b>Case</b> of <b>the</b> Discontented Husband and <b>The</b> <b>Case</b> of <b>the</b> Rich Woman all {{appeared}} in the August 1932 issue of Cosmopolitan magazine (issue number 554) under the sub-heading of Are You Happy? If Not Consult Mr. Parker Pyne with illustrations by Marshall Frantz.|$|R
5|$|Each {{of the six}} quartets in the set {{has four}} {{movements}}, and in each <b>case</b> <b>the</b> movements are ordered in a conventional fast–slow–minuet–fast sequence.|$|E
5|$|Furthermore, very {{frequent}} combinations {{are often}} written in one stroke, like ddh, kv or kś. If {{this is the}} <b>case,</b> <b>the</b> first consonant is not marked with a hal kirīma.|$|E
5|$|In this <b>case</b> <b>the</b> acid {{does not}} dissociate, {{it is the}} base, H2O that dissociates. A {{solution}} of B(OH)3 is acidic because hydrogen ions are liberated in this reaction.|$|E
5000|$|Perry Mason 4 episodes (Gow Loong in <b>The</b> <b>Case</b> of <b>the</b> Empty Tin) (1958) (James Hing in <b>The</b> <b>Case</b> of <b>the</b> Caretaker's Cat) (1959) (Itsubi Nogata in <b>The</b> <b>Case</b> of <b>the</b> Blushing Pearls) (1959) (Oolong Kim in <b>The</b> <b>Case</b> of <b>the</b> Waylaid Wolf) (1961) ...|$|R
40|$|<b>The</b> <b>case</b> for <b>the</b> plain {{packaging}} {{of tobacco}} products 2 <b>The</b> <b>case</b> for <b>the</b> plain packaging of tobacco products Cover image: An example of cigarettes in proposed plain packaging Source: Becky Freeman 3 <b>The</b> <b>case</b> for <b>the</b> plain packaging of tobacco products <b>The</b> <b>case</b> for <b>the</b> plain packaging of tobacco product...|$|R
25|$|In June 2015, the American Bar Association {{announced}} that its new publishing imprint, Ankerwycke, would reissue Gardner's Perry Mason novels. <b>The</b> <b>Case</b> of <b>the</b> Velvet Claws, <b>The</b> <b>Case</b> of <b>the</b> Sulky Girl, <b>The</b> <b>Case</b> of <b>the</b> Lucky Legs, <b>The</b> <b>Case</b> of <b>the</b> Howling Dog and <b>The</b> <b>Case</b> of <b>the</b> Curious Bride {{were the first}} five novels announced for trade paperback release. The Perry Mason books {{had been out of}} print in the United States.|$|R
5|$|In this <b>case</b> <b>the</b> {{subgraph}} H {{is called}} a retract of G.|$|E
5|$|On Monday, January 28, the {{government}} examined one last witness and rested its <b>case.</b> <b>The</b> witness testified to what transpired before U.S. Commissioner Vroom after Jackalow's arrest.|$|E
5|$|Some of the castles in {{the list}} {{have more than one}} name. Where this is the <b>case,</b> <b>the</b> {{alternative}} names are listed here.|$|E
50|$|Bonsall's books {{also include}} <b>The</b> <b>Case</b> of <b>the</b> Hungry Stranger, <b>The</b> <b>Case</b> of <b>the</b> Cat's Meow, <b>The</b> <b>Case</b> of <b>the</b> Dumb Bells, <b>The</b> <b>Case</b> of <b>the</b> Scaredy Cats, The Day I Had to Play With My Sister, And I Mean It Stanley, Piggle, and the {{illustrations}} for Joan Nodset's Go Away, Dog.|$|R
5000|$|The Olsen Twins - The Olsen Twins - Greatest Hits: Vol.2, The Adventures of Mary-Kate and Ashley - <b>The</b> <b>Case</b> of <b>the</b> Mystery Cruise VHS 1997 / <b>The</b> <b>Case</b> of <b>the</b> United States Navy Adventure VHS (1997) / <b>The</b> <b>Case</b> of <b>the</b> Hotel Who-Done-It VHS (1996) / <b>The</b> <b>Case</b> of <b>the</b> Volcano Mystery VHS (1997), ...|$|R
50|$|On October 23, 2012, Warner Home Video {{released}} the film on DVD in Region 1 via their Warner Archive Collection alongside <b>The</b> <b>Case</b> of <b>the</b> Howling Dog, <b>The</b> <b>Case</b> of <b>the</b> Curious Bride, <b>The</b> <b>Case</b> of <b>the</b> Lucky Legs, <b>The</b> <b>Case</b> of <b>the</b> Black Cat and <b>The</b> <b>Case</b> of <b>the</b> Stuttering Bishop {{in a set}} entitled Perry Mason: The Original Warner Bros. Movies Collection. This is a manufacture-on-demand (MOD) release, available exclusively through Warner's online store and only in the US.|$|R
5|$|The dates {{given for}} {{construction}} {{are often not}} exactly known. Where this is the <b>case</b> <b>the</b> century of first construction of the existing building is given.|$|E
5|$|The name Middleton {{is derived}} from the Old English middel-tun, in this <b>case</b> <b>the</b> middle {{settlement}} or farm on the road from Morley to Rothwell.|$|E
5|$|Wysocki's team {{noted that}} {{in all but one}} <b>case,</b> <b>the</b> {{fracture}} morphologies of the bones are consistent with dry-bone breakage.|$|E
50|$|In a {{minority}} of <b>cases</b> <b>the</b> buddy {{was present at the}} time of death. In 1% of <b>cases</b> <b>the</b> buddy died attempting rescue.|$|R
50|$|This is not surprising, as in both <b>cases</b> <b>the</b> {{goal is to}} find laws {{satisfying}} transformation laws {{including one}} parameter that is relative: the speed in <b>the</b> <b>case</b> of <b>the</b> relativity of movement; the resolution in <b>the</b> <b>case</b> of <b>the</b> relativity of scales.|$|R
5000|$|In some <b>cases,</b> <b>the</b> {{frequencies}} {{of two different}} generalized coordinates are identical, i.e., [...] for [...] In such <b>cases,</b> <b>the</b> motion is called degenerate.|$|R
5|$|A {{few weeks}} after Tatsuguchi left for his new assignment, the IJA {{delivered}} a lock of his hair to Taeko. The IJA did this whenever soldiers were sent to a high-risk combat area in <b>case</b> <b>the</b> soldier was killed and it proved impossible to repatriate the remains for proper funeral rites.|$|E
5|$|A second {{possible}} {{mechanism for}} triggering a TypeIa supernova is {{the merger of}} two white dwarfs whose combined mass exceeds the Chandrasekhar limit. The resulting merger is called a super-Chandrasekhar mass white dwarf. In such a <b>case,</b> <b>the</b> total mass would not be constrained by the Chandrasekhar limit.|$|E
5|$|A third {{possibility}} {{is where the}} primary and moon are tidally locked to each other. In that <b>case,</b> <b>the</b> tidal bulge stays directly under the moon, there is no transfer of angular momentum, and the orbital period will not change. Pluto and Charon are {{an example of this}} type of configuration.|$|E
50|$|James K. Leven argued <b>the</b> <b>case</b> for <b>the</b> petitioner. Michael A. Scodro argued <b>the</b> <b>case</b> for <b>the</b> respondent. Assistant to the Solicitor General Matthew D. Roberts argued <b>the</b> <b>case</b> for <b>the</b> United States, as amicus curiae, {{in support}} of the respondent.|$|R
5000|$|The Sherlock Holmes Series of 1954; in Amateur Cine World (1966) (repr. In The Armchair Odeon (1974)) - {{reviews in}} British fanzine of <b>The</b> <b>Case</b> of <b>the</b> Unlucky Gambler, <b>The</b> <b>Case</b> of <b>the</b> Christmas Pudding, <b>The</b> <b>Case</b> of <b>the</b> Haunted Gainsborough.|$|R
5000|$|<b>The</b> <b>Case</b> Of <b>The</b> Missing Bottle a.k.a. <b>The</b> <b>Case</b> Of <b>The</b> Missing Oregano (1983), Mamma Mia Malpass ...|$|R
