3|10000|Public
5000|$|The {{sum of the}} inflows in 1.' and 2.' equals , {{which by}} hypothesis, is positive. This is an {{arbitrage}} profit. Consequently, and assuming that the non-arbitrage condition holds, we have a contradiction. This is called a <b>cash</b> <b>and</b> <b>carry</b> <b>arbitrage</b> because you [...] "carry" [...] the asset until maturity.|$|E
5000|$|Case 2: Suppose that [...] Then an {{investor}} {{can do the}} reverse {{of what he has}} done above in case 1. But {{if you look at the}} convenience yield page, you will see that if there are finite assets/inventory, the reverse <b>cash</b> <b>and</b> <b>carry</b> <b>arbitrage</b> is not always possible. It would depend on the elasticity of demand for forward contracts and such like.|$|E
40|$|Seasonality in ex ante German {{stock index}} futures {{arbitrage}} : where do reverse <b>cash</b> <b>and</b> <b>carry</b> <b>arbitrage</b> profits in Germany come from? / Günter Bamberg; Klaus Röder. - In: Annual European Futures Research Symposium : Proceedings of the [...] . - Chicago, Ill. : Chicago Board of Trade, 1995. - S. 169 - 21...|$|E
5000|$|Extensive ground {{works and}} civil {{engineering}} have taken place, from November 2010 to January 2011, in anticipation {{for the new}} <b>cash</b> <b>and</b> <b>carry,</b> which could be an iconic landmark for Birmingham. A civil engineering company completed sewer and service diversions and prepared {{the site for the}} construction of the <b>cash</b> <b>and</b> <b>carry.</b> Works on the <b>cash</b> <b>and</b> <b>carry</b> will commence in February 2011.|$|R
5000|$|There are {{significant}} differences between [...] "classical" [...] sales at the wholesale stage <b>and</b> the <b>cash</b> <b>and</b> <b>carry</b> wholesaler: namely <b>cash</b> <b>and</b> <b>carry</b> customers arrange the transport of the goods themselves and pay for the goods in <b>cash,</b> <b>and</b> not on credit.|$|R
5000|$|He {{opened the}} <b>Cash</b> <b>and</b> <b>Carry</b> shop at 118 Orange Street, later moving to no. 125, {{next door to}} Prince Buster's Record Shack, which was also the base for the <b>Cash</b> <b>and</b> <b>Carry</b> record label that he ran with Trevor [...] "Leggo" [...] Douglas.|$|R
50|$|The {{business}} {{has now been}} taken over by his only child, Rita Firth. Helped by her husband, Bruce Firth, they have sold Batley's <b>Cash</b> <b>and</b> <b>Carry</b> <b>and</b> also sold L.Batley Pet Products, one of the leading pet food distributors in the UK, which the family started after <b>Cash</b> <b>and</b> <b>Carry</b> was sold.|$|R
5000|$|Mani Square Mall, Metro <b>Cash</b> <b>and</b> <b>Carry</b> (wholesale {{departmental}} store) ...|$|R
50|$|The {{premises}} at Stratton-on-the-Fosse {{became the}} first wholesale <b>cash</b> <b>and</b> <b>carry</b> in the area. The business moved to premises in Radstock. The four shops were sold to enable the brothers to concentrate on growing the <b>cash</b> <b>and</b> <b>carry</b> business. As the business expanded a catering depot was purchased in Shepton Mallet in 1977.|$|R
5000|$|... #Caption: Former Victoria Road station buildings, now Bargain Bottle <b>Cash</b> <b>and</b> <b>Carry</b> ...|$|R
5000|$|... #Caption: Metro <b>Cash</b> <b>and</b> <b>Carry</b> {{located in}} Karachi, Pakistan. (May 1, 2010) ...|$|R
5000|$|Matt Houston - <b>Cash</b> <b>and</b> <b>Carry</b> (1984) TV Episode .... City Councilman Roberts ...|$|R
50|$|In 2014, Metro Group {{signed an}} {{agreement}} to sell its subsidiary in Vietnam to the Thai group Berli Jucker worth EUR665 million (US$889 million), according to Metro <b>Cash</b> <b>and</b> <b>Carry</b> Vietnam. Under the deal, Berli Jucker will take over Metro's wholesale trading in Vietnam as well as Metro <b>Cash</b> <b>and</b> <b>Carry</b> Vietnam Company including 19 supermarkets and other properties.|$|R
5000|$|... <b>Cash</b> <b>and</b> <b>Carry</b> (1962) … Lil - When Thieves Fall Out (1960) … Carol Small ...|$|R
5000|$|... #Caption: There {{is now a}} Costco <b>cash</b> <b>and</b> <b>carry</b> on {{the site}} of the power station.|$|R
5000|$|CTN <b>Cash</b> <b>and</b> <b>Carry</b> Ltd v Gallaher Ltd 1994 4 All ER 714, {{lawful act}} duress? ...|$|R
5000|$|CashDiplo A {{chain of}} <b>Cash</b> <b>and</b> <b>Carry</b> stores {{operating}} in mainland Spain and the Canary Islands ...|$|R
50|$|Metro <b>Cash</b> <b>and</b> <b>Carry</b> has {{an outlet}} in the Pattanagere {{area of the}} {{locality}} on Mysore Road.|$|R
50|$|Alongside this, {{they also}} own the Forum Sport store chain, 172 perfume shops <b>and</b> six <b>cash</b> <b>and</b> <b>carry</b> outlets.|$|R
50|$|Stephensons {{catering}} equipment suppliers {{are based in}} Stockport, near Manchester, where their premises incorporates a warehouse, <b>cash</b> <b>and</b> <b>carry</b> <b>and</b> showroom.|$|R
50|$|An {{especially}} promising {{option is}} the full reporting of trade credit data, such as records from <b>cash</b> <b>and</b> <b>carry</b> warehouses.|$|R
50|$|The theatre {{is named}} after Lawrence Batley, a local {{entrepreneur}} and philanthropist, who founded a nationwide <b>cash</b> <b>and</b> <b>carry</b> chain.|$|R
2500|$|... {{even with}} these {{initiatives}} in place, many still could not access health care services because of the <b>cash</b> <b>and</b> <b>carry</b> system.|$|R
50|$|Customers (retailers, {{professional}} users, caterers, institutional buyers, etc.) {{settle the}} invoice {{on the spot}} in <b>cash</b> <b>and</b> <b>carry</b> the goods away themselves.|$|R
50|$|The <b>cash</b> <b>and</b> <b>carry</b> {{has been}} built on the old HP Sauce site and was opened late 2011 early 2012 for business.|$|R
50|$|Metro <b>Cash</b> <b>and</b> <b>Carry</b> {{opened its}} first {{wholesale}} {{center in the}} city Lahore on October 31, 2007. Second store was opened in the Pakistan's capital Islamabad on April 3, 2008. The year 2009 marked the opening of three more Metro <b>Cash</b> <b>and</b> <b>Carry</b> centers in Lahore, Karachi, and Faisalabad, bringing {{the total number of}} stores at 5. In 2012, with the merger of Makro into the brand, the total number of METRO stores in Pakistan stands at 10.|$|R
50|$|Its {{geographical}} {{position is}} a plus for future business development in tourism and other activities (central depots, <b>cash</b> <b>and</b> <b>carry,</b> shopping malls etc.).|$|R
50|$|Held through C.P. All, Siam Makro is Thailand's largest <b>cash</b> <b>and</b> <b>carry</b> store. C.P. All {{purchased}} Siam Makro for US$6.6 {{billion in}} 2013.|$|R
5000|$|<b>Cash</b> <b>and</b> <b>carry</b> {{wholesale}} {{represents a}} type of operation within the wholesale sector. Its main features are summarized best by the following definitions: ...|$|R
5000|$|The first Metro <b>Cash</b> <b>and</b> <b>Carry</b> {{store in}} Serbia opened in Belgrade in 2005. [...] the company {{operates}} 9 stores in six cities: ...|$|R
5000|$|Makro Self Service Wholesalers [...] - [...] a <b>cash</b> <b>and</b> <b>carry</b> {{business}} in the United Kingdom focusing on caterers and small professional businesses.|$|R
50|$|Chintheche has bars, restaurants, guestlodges, campsites, a {{supermarket}} <b>and</b> a <b>cash</b> <b>and</b> <b>carry</b> wholesaler; {{the majority of}} the town's amenities are along the Chintheche Strip.|$|R
50|$|Grab It Here was a {{chain of}} <b>cash</b> <b>and</b> <b>carry</b> stores that existed from 1903 {{to the end of}} the 20th century in Illinois and Indiana.|$|R
50|$|In 1948 {{delivery}} depots {{were set}} up at Exeter, Cheltenham and East Coker. In the mid-50s, <b>Cash</b> <b>and</b> <b>Carry</b> warehouses {{were set up}} around the country.|$|R
50|$|The concept {{originated}} in grocery (mass merchandising) retailing, {{and has since}} expanded to other retail sectors such as DIY, <b>cash</b> <b>and</b> <b>carry,</b> pharmacy, <b>and</b> book retailing.|$|R
5000|$|The first Makro <b>Cash</b> <b>and</b> <b>Carry</b> {{stores were}} opened in Warsaw, Gdynia and Łódź in 1994. Now {{the company has}} 41 stores in the {{following}} places: ...|$|R
