0|1508|Public
40|$|The {{articles}} {{contained in}} this publication were also issued separately as the Exhibition's handbook vo. 1, 2, etc. Cf. Surg. Gen. <b>Index</b> <b>cat.</b> I, <b>v.</b> VII, p. 14. Includes bibliographical references and <b>indexes.</b> <b>v.</b> 3 Health in the dwelling, pt. 3 [...] v. 5 Health in diet, pt. 2 [...] v. 6 Health in diet, pt. 3 [...] v. 7 Health {{in relation to}} civic life, pt. 1 [...] v. 9 Health in relation to civic life, pt. 3 [...] v. 11 General hygiene, pt. 2 [...] v. 12 General hygiene, pt. 3 [...] v. 13, sec. A Conference on education. [...] v. 14, sec. B Conference on education. [...] v. 15, sec. C Conference on education. [...] v. 16, sec. D Conference on education. Mode of access: Internet...|$|R
40|$|Includes index. Subtitle for pt. 4 : Testimory of Richard R. Norusis, investigator, {{minority}} staff. Richard H. Ichord, chairman. Pt. 1. March 29 and May 1, 1973 (Including <b>index),</b> <b>v,</b> 79 - 322, xi p. [...] pt. 2. June 25, July 12, and July 25 (in part), 1973 (Including <b>index),</b> <b>v,</b> 959 - 1177, xii p. [...] pt. 3. July 24 and 25 (in part, 1973 (Including <b>index),</b> <b>v,</b> 1179 - 1496, xvii p. [...] pt. 4. July 25, 1973 session (in part) (Including <b>index),</b> <b>v,</b> 1495 - 1824, xliv p. Mode of access: Internet...|$|R
40|$|Due to its {{proximity}} (9 Mpc) and the strongly bimodal color distribution of its spectroscopically well-sampled globular cluster (GC) system, the early-type galaxy NGC 3115 provides {{one of the}} best available tests of whether the color bimodality widely observed in GC systems generally reflects a true metallicity bimodality. Color bimodality has alternatively been attributed to a strongly nonlinear color [...] metallicity relation reflecting the influence of hot horizontal branch stars. Here we couple Subaru Suprime-Cam gi photometry with Keck/DEIMOS spectroscopy to accurately measure GC colors and a <b>CaT</b> <b>index</b> that measures the CaII triplet. We find the NGC 3115 GC system to be unambiguously bimodal in both color and the <b>CaT</b> <b>index.</b> Using simple stellar population models, we show that the <b>CaT</b> <b>index</b> is essentially unaffected by variations in horizontal branch morphology over the range of metallicities relevant to GC systems (and is thus a robust indicator of metallicity) and confirm bimodality in the metallicity distribution. We assess the existing evidence for and against multiple metallicity subpopulations in early and late-type galaxies and conclude that metallicity bi/multimodality is common. We briefly discuss how this fundamental characteristic links directly to the star formation and assembly histories of galaxies. Comment: ApJL in pres...|$|R
25|$|When K is large, ModVR is {{approximately}} equal to Freeman's <b>index</b> <b>v.</b>|$|R
40|$|Description based on: Vol. 121 (1930). Vol. {{numbering}} {{begins with}} v. 43, 1893; 2 v. issued annually, 18 - 1946; 3 v. annually, 1947 - 1961; 1 v. annually, 1962 - 1973, with pt. no. for monthly issues. Mode of access: Internet. Name <b>index,</b> <b>v.</b> 1 (1869) - 50 (1896); General <b>index,</b> <b>v.</b> 36 (1890) - 58 (1900), {{together with a}} history of the development of the Iron and Steel Institute; Vol. 59 (1901) - 82 (1910), 1 v.; Vol. 83 (1911) - 104 (1921), 1 <b>v.</b> (Includes <b>index</b> to <b>v.</b> 1 (1909) - 10 (1920), of Carnegie scholarship memoirs); Vol. 105 (1922) - 124 (1931), 1 <b>v.</b> (Includes <b>index</b> to <b>v.</b> 11 (1922) - 20 (1931) of Carnegie scholarship memoirs) ...|$|R
50|$|Also {{published}} in 1925 by Harcourt, Brace and Company. New York. Authority: Cumulative book <b>index,</b> <b>v.</b> 28, p. 1009.|$|R
5000|$|... #Caption: Refractive <b>index</b> <b>vs.</b> {{wavelength}} for BK7 glass, showing measured points (blue crosses) and the Sellmeier equation (red line) ...|$|R
40|$|Binder's numbering, v. 1 - 26, {{includes}} three indexes, spaced {{to divide the}} publication into series of seven volumes each: v. [8] pub. 1837, forms <b>index</b> to <b>v.</b> 1 - 7; v. [16], pub. 1837, forms <b>index</b> to <b>v.</b> [9 - 15]; v. [24], pub. 1846, forms <b>index</b> to <b>v.</b> [17 - 23]; the <b>index</b> for <b>v.</b> [25 - 26] is numbered 30, being bound with index for 1846 - 49 Mode of access: Internet...|$|R
5000|$|... #Caption: The {{variation}} of refractive <b>index</b> <b>vs.</b> vacuum wavelength for various glasses. The wavelengths of visible light are shaded in red.|$|R
40|$|Traditionally, {{insurance}} {{risks are}} borne in reinsurance markets. In 1990 s, however, after {{the sequence of}} huge natural disasters and huge insurance payments, the reinsurance markets reduced its capability to bear risks, especially those related to catastrophic natural disasters. Catastrophe- Linked Securities (CLS) were invented in order to fill {{the need for additional}} reinsurance capacity by transferring insurance risks to the capital markets. The <b>CAT</b> (catastrophe) <b>index</b> futures is one of the several types of CLS's. This paper investigates conditions under which the index derivatives, such as the <b>CAT</b> <b>index</b> futures, of the insurance risks can be traded by the non-insurance investors and is beneficial from the insurers' and the exchange's viewpoints. ...|$|R
3000|$|A simple {{example of}} an {{ambiguity}} graph for a network is shown in Fig.  3 a. For simplicity, a linear <b>index</b> <b>v</b> [...]...|$|R
3000|$|... is the {{estimated}} (k[*]+[*] 1)th tap CIR from the i th transmit antenna to the b th receive antenna {{corresponding to the}} time <b>index</b> <b>v</b> [...]...|$|R
40|$|Includes index. Richard H. Ichord, chairman. Pt. 1. Sept. 23 and 30, 1970 (Including <b>index),</b> <b>v,</b> 5121 - 5650, xiii p. [...] pt. 2. Apr. 21 - 22, and 27 - 29, 1971 (Including <b>index),</b> <b>v,</b> 497 - 1444, iv p. [...] pt. 3. June 2, 3, 8 - 10; July 27 - 29; and August 3, 1971 (Including index), vi, 2337 - 3306, ix, 2487 p. [...] pt. 4. January 25, 27; February 23, 29, and March 16, 1972 (Including index), vi, 5679 - 6380, ix p. Mode of access: Internet...|$|R
50|$|Also {{published}} by the Macmillan Company, New York in 1894, 1896, 1914. Authority: American catalog, 1890—95, p. 358; 1895—1900, p. 399, and the Cumulative book <b>index,</b> <b>v.</b> 18, p. 618.|$|R
40|$|Vols. 36 - include Proceedings of the Biochemical Society. Chemical abstractsIn vols. for 1973 - 1983 odd {{numbered}} vols. cover Molecular aspects, even numbered vols. cover Cellular aspects. These vols. {{are published}} concurrently with one no. of each vol. issued each month, e. g., v. 131, no. 1 (Jan. 1973) covers Molecular aspects, and v. 132, no. 1 (Jan. 1973) covers Cellular aspects. Vols. 36 - include Proceedings of the Biochemical Society. Mode of access: Internet. Issued by the Bio-Chemical Dept., Johnston Laboratories, University of Liverpool, 1906 - 1912; by the Biochemical Society, 1913 -Vols. 1 - 10, 1906 - 1916. 1 v.; Vols. 11 - 20, 1917 - 1926, with <b>index</b> <b>v.</b> 1 - 10; Vols. 21 - 30, 1927 - 1936, with <b>index</b> <b>v.</b> 1 - 10; Vols. 31 - 40, 1937 - 1946, with <b>index</b> <b>v.</b> 1 - 10; Vols. 41 - 65, 1947 - 1956 / 57. 1 v.; Vols. 66 - 90, 1957 / 58 - 1963 / 64. 1 v.; Vols. 91 - 115, 1964 / 65 - 1969. 1 v...|$|R
40|$|Includes bibliographical {{references}} and <b>index.</b> <b>v.</b> 1. Art; Biographies; Computer manuals; Encyclopedias; Gardening/horticulture; Philosophy; Theology; Web sites [...] v. 2. Databases; Embedded techniques; Locators; Naval and military; Public policy; Subheadings; Taxonomies and Thesauri; Technical writing; Textbooks...|$|R
3000|$|Given {{the general}} rule, {{we may have}} several options to define the superposed data stream. However, each option will lead to {{different}} signaling requirement, since the RS has to inform the nodes about the <b>indices</b> <b>v</b> [...]...|$|R
30|$|Of the 126 {{women in}} the sample, 21 (17  %) {{reported}} substance abuse (alcohol and/or drugs). According to the AUDIT, {{there were no significant}} differences between groups (14  % in the <b>index</b> <b>vs.</b> 7  % in the COMP group, p = . 171). According to the DUDIT, there were significantly more drug-related problems in the <b>index</b> group (18 <b>vs.</b> 6  %, p = . 033; Table  4).|$|R
50|$|As of 2015, {{international}} funds based abroad (chiefly in Norway, the United States, the United Kingdom and Qatar) owned 43% of the <b>index,</b> <b>vs.</b> 16% in 1992. Such rate {{of foreign}} investment was about 5% above the EU average.|$|R
40|$|Includes bibliographical {{references}} and <b>indexes.</b> <b>v.</b> 1. Phase behavior, physical properties, energy changes, vessel sizing, heat transfer and fluid flow. [...] v. 2. Absorption and fractionation; pumping, compressing, and expansion; refrigeration; hydrate inhibition, dehydration and process control. Mode of access: Internet...|$|R
40|$|Part of the illustrative {{matter is}} folded. Mode of access: Internet. Vols. for 18 - 1917 issued under the academy's earlier name: Kaiserliche Akademie der Wissenschaften in Wien. Index to 1 - 62, 1864 - 1925, {{included}} in the <b>index</b> to <b>v.</b> 1 - 200 of the section's Sitzungsberichte. <b>Index</b> to <b>v.</b> 55 - 64, 1918 - 27, {{included in the}} <b>index</b> to <b>v.</b> 191 - 200 of its Sitzungsberichte. Latest issue consulted: 146. Jahrg., 1. Halbbd. (2011) ...|$|R
40|$|Vol. 2 {{has both}} general and special t. -p. Includes bibliographical {{references}} and <b>indexes.</b> <b>v.</b> 1. Librum originis gentis romanae continens [...] v. 2. Sexti Aurelii Victoris qui vulgo habetur Virorum illustrium liber : recensuit animadversionibus critico-historicis indicibusque instructum. Mode of access: Internet...|$|R
40|$|The {{results of}} several {{case studies of}} Clear Air Turbulence (CAT) using the Diagnostic Richardson Number Tendency (DRT) {{formulation}} are highlighted. The performance of this technique in resolving regions of documented CAT encounters is encouraging. Its operational adaptability seems particularly attractive in that the input data can be supplied by the currently operational Rawinsonde system. A <b>CAT</b> <b>index</b> is calculated deterministically, sensing synoptic-scale changes in static stability and vertical wind shear conducive for supporting meso-scale <b>CAT</b> layers. This <b>index</b> reveals volumes of the troposphere which act as 'source regions' of Kelvin-Helmholtz instabilities. The results suggest that these regions are particularly efficient {{with respect to the}} synoptic/meso-scale energetical coupling necessary for supporting significantly turbulent layers. The output highlights specific regions of the atmosphere which can be interpreted operationally in terms of CAT-encounter probabilities...|$|R
40|$|Edited for the syndics of the University Press. "Includes bibliographical {{references}} and <b>indexes.</b> <b>V.</b> 1, pt. 1. Books I and II: Introduction and text. [...] v. 1, pt. 2. Books I and II: Notes, critical appendix and <b>indices.</b> [...] <b>v.</b> 2. Books III, IV, V. [...] v. 3. Books VI, VII, VIII. Mode of access: Internet. Vol. 1, pts. 1 - 2 : Gift {{from the library}} of Anna and Thomas Leontis, made in their memory by Neocles Leontis and Artemis Leontis...|$|R
30|$|The methods {{described}} by Deniel ([1975]) with the modified terminology by Acuña and Zamponi ([1995]) {{were used to}} calculate the following parameters: percentage of empty gastric cavities or vacuity <b>index</b> (<b>V),</b> frequency <b>index</b> of each prey item (f), and percentage of each prey item (P).|$|R
40|$|Vols. paged {{separately}} with plates numbered consecutively. Includes bibliographical {{references and}} <b>indexes.</b> <b>v.</b> 1. General diagnosis, infections, respiratory and circulatory systems [...] v. 2. The blood, digestive system and urology [...] v. 3. Muscles, bones, and joints, nervous system, metabolism. Mode of access: Internet...|$|R
5000|$|... #Caption: Refractive <b>index</b> <b>vs.</b> {{wavelength}} for BK7 glass. Red crosses show measured values. Over {{the visible}} region (red shading), Cauchy's equation (blue line) agrees {{well with the}} measured refractive indices and the Sellmeier plot (green dashed line). It deviates in the ultraviolet and infrared regions.|$|R
40|$|This paper {{provides}} {{an analysis of}} the basis risk of catastrophic-loss (<b>CAT)</b> <b>index</b> options, which securitize losses from events such as hurricanes and earthquakes. These securities were introduced in response to a surge in the frequency and severity of catastrophic losses and the recognition that global reinsurance markets are not efficient in financing this type of loss. This paper analyzes the effectiveness of <b>CAT</b> <b>index</b> options in hedging hurricane losses for 255 insurers accounting for 93 percent of the insured residential property values in Florida. We simulate hurricane losses using a sophisticated model developed by Applied Insurance Research and measure the basis risk of call spread hedges that settle on a statewide loss index and four intrastate indices. The results show that insurers in the two largest size quartiles can hedge losses almost as effectively using the intra-state index contracts as they can using contracts that settle on their own losses. Many insurers in the third largest size quartile also can hedge effectively using the intra-state indices, but most insurers in the smallest quartile would encounter significant basis risk. A high proportion of the total property exposure in Florida can be hedged efficiently using the intra-state contracts, providing a potential solution to the CAT loss financing problem. Hedging using the statewide loss index is effective only for the largest and most diversified insurers. The Basis Risk of Catastrophic-Loss Index Securities 1...|$|R
40|$|The Ca II triplet (CaT) {{feature in}} the {{near-infrared}} has been employed as a metallicity indicator for individual stars as well as integrated light of Galactic globular clusters (GCs) and galaxies {{with varying degrees of}} success, and sometimes puzzling results. Using the DEIMOS multi-object spectrograph on Keck we obtain a sample of 144 integrated light spectra of GCs around the brightest group galaxy NGC 1407 to test whether the <b>CaT</b> <b>index</b> {{can be used as a}} metallicity indicator for extragalactic GCs. Different sets of single stellar population models make different predictions for the behavior of the CaT as a function of metallicity. In this work, the metallicities of the GCs around NGC 1407 are obtained from <b>CaT</b> <b>index</b> values using an empirical conversion. The measured CaT/metallicity distributions show unexpected features, the most remarkable being that the brightest red and blue GCs have similar CaT values despite their large difference in mean color. Suggested explanations for this behavior in the NGC 1407 GC system are (1) the CaT may be affected by a population of hot blue stars, (2) the CaT may saturate earlier than predicted by the models, and/or (3) color may not trace metallicity linearly. Until these possibilities are understood, the use of the CaT as a metallicity indicator for the integrated spectra of extragalactic GCs will remain problematic. 13 page(s...|$|R
40|$|The Ca triplet (CaT) {{feature in}} the {{near-infrared}} has been employed as a metallicity indicator for individual stars as well as integrated light of Galactic globular clusters (GCs) and galaxies {{with varying degrees of}} success, and sometimes puzzling results. Using the DEIMOS multi-object spectrograph on Keck we obtain a sample of 144 integrated light spectra of GCs around the brightest group galaxy NGC 1407 to test whether the <b>CaT</b> <b>index</b> {{can be used as a}} metallicity indicator for extragalactic GCs. Different sets of single stellar population models make different predictions for the behavior of the CaT as a function of metallicity. In this work, the metallicities of the GCs around NGC 1407 are obtained from <b>CaT</b> <b>index</b> values using an empirical conversion. The measured CaT/metallicity distributions show unexpected features, the most remarkable being that the brightest red and blue GCs have similar CaT values despite their large difference in mean color. Suggested explanations for this behavior in the NGC 1407 GC system are: 1) the CaT may be affected by a population of hot blue stars, 2) the CaT may saturate earlier than predicted by the models, and/or 3) color may not trace metallicity linearly. Until these possibilities are understood, the use of the CaT as a metallicity indicator for the integrated spectra of extragalactic GCs will remain problematic. Comment: 14 pages, 18 figures, accepted for publication in A...|$|R
40|$|Includes <b>index.</b> <b>v.</b> 1. Atlas. Hildoceratidae, Polymorphidae, Arietidae, Amaltheidae (Sonnininae), Oppelidae, Geology. [...] Suppl. pt. 11. II. Revision of, and {{addition}} to, the Hildoceratidae. [...] Suppl. pt. 12. I. Revision of, and addition to, the Hildoceratidae. [...] Suppl. pt. 13. [without special title]. Mode of access: Internet...|$|R
40|$|Includes bibliographies and <b>index.</b> <b>v.</b> 1. Early Italian {{art from}} the thirteenth to the fifteenth century. To {{accompany}} a collection of five hundred reproductions (series B, The University prints). [...] v. 2. To accompany a collection of reproductions of later Italian art (the University prints). Mode of access: Internet...|$|R
40|$|Includes tables. "August, 1985. "Includes {{bibliography}} and <b>index.</b> <b>v.</b> 1. Final {{environmental impact}} statement/report [...] v. 2. Written comments and responses [...] v. 3. Public hearing [...] v. 4. Supportive engineering report [...] v. 5. Appendices [...] v. 6. Two-lane tunnel/optional Fort Point Channel concepts. Mode of access: Internet...|$|R
40|$|Includes bibliographical {{references}} and <b>index.</b> <b>v.</b> 1. Holland and the Low countries [...] v. 2. Germany [...] v. 3. Paper-marks. Mode of access: Internet. Schlosser copy: Provenance: D. C. M. (armorial bookplate). Schlosser copy: Binding, by Charles Tuckett, Jr., British Museum 1858, of half calf and marbled paper boards...|$|R
40|$|Issued Feb. 1978. "Joint {{committee}} print. "Prepared by Larry Nowels. At head of title: Committee on International Relations, Committee on Foreign Relations. Includes bibliographical {{references and}} <b>indexes.</b> <b>v.</b> 1 - 2. Current legislation and related executive orders. [...] v. 3. Treaties and related material. Mode of access: Internet...|$|R
50|$|In {{category}} theory, {{a branch}} of mathematics, a C-indexed category is a pseudofunctor from Cop to <b>Cat.</b> Any <b>indexed</b> category has an associated Grothendieck construction, which {{gives rise to a}} fibred category.|$|R
