0|10000|Public
5000|$|... 18) In the book, Jack {{moves into}} Addie's house when his room above the diner <b>catches</b> <b>on</b> fire. In the movie, his room doesn't <b>catch</b> <b>on</b> fire and he moves into Addie's house {{when they start}} seeing each other.|$|R
5000|$|... #Caption: An {{external}} hammer {{that could}} easily <b>catch</b> <b>on</b> clothing ...|$|R
50|$|December 3, 1996 - Cleveland Stadium <b>catches</b> <b>on</b> fire during demolition.|$|R
5000|$|<b>Catching</b> <b>On,</b> an elegiac {{sequence}} for Matt Simpson (Rack Press 2011) ...|$|R
5000|$|... #Subtitle level 2: Exultant <b>catches</b> <b>on</b> {{fire with}} {{loss of life}} ...|$|R
5000|$|... #Caption: Campeche {{fishermen}} {{cutting up}} the <b>catch</b> <b>on</b> the Gulf of Mexico ...|$|R
5000|$|The cable was {{considered}} dangerous {{as it could}} <b>catch</b> <b>on</b> rotating machinery ...|$|R
5000|$|... #Subtitle level 3: Failure of {{the forward}} pass to <b>catch</b> <b>on</b> quickly ...|$|R
50|$|In 2007, Floyd made a 25-yard <b>catch</b> <b>on</b> a 3rd-and-13 play {{during the}} opening drive {{of the second half}} against Green Bay that helped set up 21-yard {{touchdown}} catch-and-run by LaDainian Tomlinson. He helped extend the Chargers' touchdown drive on the opening series of the Week 6 game against the Oakland Raiders with a 16-yard <b>catch</b> <b>on</b> 3rd down.|$|R
2500|$|... (intelligence jargon) a {{procedure}} to <b>catch</b> <b>on</b> [...] "hook" [...] in intelligence aims.|$|R
25|$|Arena Football League star Bobby Sippio's {{attempt to}} <b>catch</b> <b>on</b> with an outdoor team.|$|R
50|$|Dickerson {{suffered}} two broken ribs while {{diving for}} a <b>catch</b> <b>on</b> June 30, 2015.|$|R
50|$|Arena Football League star Bobby Sippio's {{attempt to}} <b>catch</b> <b>on</b> with an outdoor team.|$|R
2500|$|... (intelligence jargon) {{a person}} which {{necessary}} to <b>catch</b> <b>on</b> [...] "hook" [...] in intelligence aims.|$|R
50|$|Ik ben me dat niet gewaargeworden. - (roughly) I did not <b>catch</b> <b>on</b> to that.|$|R
5000|$|... (intelligence jargon) {{a person}} which {{necessary}} to <b>catch</b> <b>on</b> [...] "hook" [...] in intelligence aims.|$|R
50|$|In response, the Aquino {{administration}} expressed {{confidence that}} Noynoying would not <b>catch</b> <b>on</b> with the public.|$|R
5000|$|... 2000 Tropical Trek Exhibit on {{the museums}} second floor <b>catches</b> <b>on</b> fire and damages the {{building}} ...|$|R
5000|$|... #Caption: A {{smoothly}} rounded full-face mask with no projections {{to cause}} friction or <b>catch</b> <b>on</b> things ...|$|R
5000|$|... #Caption: Close {{up of the}} {{cylinder}} (including thumb <b>catch)</b> <b>on</b> a Webley Mk VI service revolver ...|$|R
5000|$|Jonah Berger, Marketing Professor at UPenn's Wharton School, {{best-selling author}} of Contagious: Why Things <b>Catch</b> <b>On</b> ...|$|R
5000|$|... 1902: Cleveland Bluebirds/Blues players {{attempted}} {{to adopt the}} nickname Cleveland Bronchos, which failed to <b>catch</b> <b>on</b> ...|$|R
2500|$|Phil Harris, late skipper {{of fishing}} vessel Cornelia Marie and star of Deadliest <b>Catch</b> <b>on</b> Discovery Channel ...|$|R
5000|$|The cartoon {{follows a}} male and female bug/insect who check into a hotel which <b>catches</b> <b>on</b> fire.|$|R
5000|$|... direct digital {{termination}} {{to customers}} via ISDN; PRI <b>catches</b> <b>on,</b> BRI mostly does not, except in Germany ...|$|R
5000|$|Chozo. The day of Nochevieja a pyre is {{made enough}} of {{firewood}} of height and fire <b>catch</b> <b>ons.</b>|$|R
50|$|The series {{failed to}} <b>catch</b> <b>on</b> and was {{canceled}} in 1988 along with Tales of the Teen Titans.|$|R
5000|$|... #Caption: Close-up of {{a typical}} cam that <b>catches</b> <b>on</b> the power roll when a key is pressed down.|$|R
50|$|The Protestant Reformation did not <b>catch</b> <b>on</b> in the {{municipality}} {{because of the}} influence of the nearby Disentis Abbey.|$|R
5000|$|... was {{proposed}} by Clement Doke, and [...] by Beach, {{but did not}} <b>catch</b> <b>on,</b> and are not supported by Unicode. (Doke resembles a down arrow and is here substituted by the old Roman numeral for 50; Beach is a double-barred esh.) Three of these, , [...] and , were adopted into the IPA, though eventually abandoned. Doke and Beach used additional or modified letters for voiced and nasal clicks, {{but they did not}} <b>catch</b> <b>on.</b>|$|R
25|$|Abbott's {{explanations}} leave Costello hopelessly {{confused and}} infuriated, {{until the end}} of the routine when Costello finally appears to <b>catch</b> <b>on.</b>|$|R
50|$|The {{relative}} {{weight of a}} declaration, {{and the ability to}} <b>catch</b> <b>on,</b> help to distinguish true election surprises from minor events.|$|R
5000|$|Phil Harris, The late former Skipper of {{the fishing}} vessel Cornelia Marie and star of Deadliest <b>Catch</b> <b>on</b> the Discovery Channel ...|$|R
5000|$|Rahul Dravid {{broke the}} record of most number of <b>catches</b> <b>on</b> 6 April (vs New Zealand) upon helping dismiss Tim McIntosh.|$|R
5000|$|... "The ball must {{be caught}} flying in all cases." [...] Under New York rules, a <b>catch</b> <b>on</b> one bounce was still allowed.|$|R
5000|$|The Crime bosses face {{matches the}} face print. The crime boss <b>catches</b> <b>on</b> to Harry {{and makes his}} getaway on a space-hopper.|$|R
