10000|10000|Public
5|$|August 28, 1813– After {{striking}} South Carolina, {{a hurricane}} crosses the <b>center</b> <b>of</b> <b>the</b> state.|$|E
5|$|Crowley, Roger. Empires of the Sea: The Siege of Malta, the Battle of Lepanto, and the Contest for the <b>Center</b> <b>of</b> <b>the</b> World. New York: Random House, 2008.|$|E
5|$|El Salvador's {{traditional}} first kit colour is {{blue with}} white trim, their second kit being white with blue trim. The current {{home and away}} kit features the traditional colours {{with the exception of}} bold curved trims that run from the <b>center</b> <b>of</b> <b>the</b> neck and open to the sides, forming two panels on the chest that contain the Umbro logo and emblem of the Salvadoran Football Federation. At the <b>center</b> <b>of</b> <b>the</b> kit the Salvadoran national emblem, once again, is shown. The right sleeve shows the national flag.|$|E
50|$|An Arakawa D-grid is a 90° {{rotation}} of an Arakawa C-grid. E.g., instead <b>of</b> evaluating <b>the</b> v velocity components at <b>the</b> <b>centers</b> <b>of</b> <b>the</b> upper/lower grid faces and the u velocity components at <b>the</b> <b>centers</b> <b>of</b> <b>the</b> right/left grid faces, one would evaluate the v velocity components at <b>the</b> <b>centers</b> <b>of</b> <b>the</b> right/left grid faces and the u velocity components at <b>the</b> <b>centers</b> <b>of</b> <b>the</b> upper/lower grid faces.|$|R
40|$|In this study, we {{investigate}} <b>the</b> locus <b>of</b> <b>the</b> <b>centers</b> <b>of</b> <b>the</b> Meusnier spheres. Just as focal curve is <b>the</b> locus <b>of</b> <b>the</b> <b>centers</b> <b>of</b> <b>the</b> osculating spheres, {{we investigate}} the geometrical interpretation on <b>the</b> locus <b>of</b> <b>the</b> <b>centers</b> <b>of</b> <b>the</b> Meusnier spheres. We proved {{that if the}} curve is a principal line, <b>the</b> locus <b>of</b> <b>the</b> <b>centers</b> <b>of</b> <b>the</b> Meusnier spheres <b>of</b> <b>the</b> curve is an evolute curve. Then, we give the relations between this evolute curve and the focal curve. Also, we give some relations between helices, slant helices and <b>the</b> locus <b>of</b> <b>the</b> <b>centers</b> <b>of</b> <b>the</b> Meusnier spheres <b>of</b> <b>the</b> curve. Comment: This paper has been withdrawn by the author due to a crucial sign error in the articl...|$|R
50|$|There {{are unique}} 4 degrees of rectifications. Vertices <b>of</b> <b>the</b> {{rectified}} 9-simplex are located at <b>the</b> edge-centers <b>of</b> <b>the</b> 9-simplex. Vertices <b>of</b> <b>the</b> birectified 9-simplex {{are located in}} <b>the</b> triangular face <b>centers</b> <b>of</b> <b>the</b> 9-simplex. Vertices <b>of</b> <b>the</b> trirectified 9-simplex are located in <b>the</b> tetrahedral cell <b>centers</b> <b>of</b> <b>the</b> 9-simplex. Vertices <b>of</b> <b>the</b> quadrirectified 9-simplex are located in <b>the</b> 5-cell <b>centers</b> <b>of</b> <b>the</b> 9-simplex.|$|R
5|$|External {{rotation}} (or lateral rotation) {{refers to}} rotation {{away from the}} <b>center</b> <b>of</b> <b>the</b> body.|$|E
5|$|In 1996, {{the first}} library named after MalcolmX was opened, the MalcolmX Branch Library and Performing Arts <b>Center</b> <b>of</b> <b>the</b> San Diego Public Library system.|$|E
5|$|Journey to the <b>Center</b> <b>of</b> <b>the</b> Earth, {{the second}} {{generation}} of Test Track technology, located at Tokyo DisneySea, at Tokyo, Japan.|$|E
50|$|There {{are unique}} 5 degrees <b>of</b> rectifications {{including}} <b>the</b> zeroth, the 10-simplex itself. Vertices <b>of</b> <b>the</b> rectified 10-simplex are located at <b>the</b> edge-centers <b>of</b> <b>the</b> 10-simplex. Vertices <b>of</b> <b>the</b> birectified 10-simplex {{are located in}} <b>the</b> triangular face <b>centers</b> <b>of</b> <b>the</b> 10-simplex. Vertices <b>of</b> <b>the</b> trirectified 10-simplex are located in <b>the</b> tetrahedral cell <b>centers</b> <b>of</b> <b>the</b> 10-simplex. Vertices <b>of</b> <b>the</b> quadrirectified 10-simplex are located in <b>the</b> 5-cell <b>centers</b> <b>of</b> <b>the</b> 10-simplex.|$|R
50|$|There are 9 rectifications <b>of</b> <b>the</b> 9-cube. The zeroth is the 9-cube itself, and the 8th is {{the dual}} 9-orthoplex. Vertices <b>of</b> <b>the</b> {{rectified}} 9-cube are located at <b>the</b> edge-centers <b>of</b> <b>the</b> 9-orthoplex. Vertices <b>of</b> <b>the</b> birectified 9-cube {{are located in}} <b>the</b> square face <b>centers</b> <b>of</b> <b>the</b> 9-cube. Vertices <b>of</b> <b>the</b> trirectified 9-orthoplex are located in <b>the</b> cube cell <b>centers</b> <b>of</b> <b>the</b> 9-cube. Vertices <b>of</b> <b>the</b> quadrirectified 9-cube are located in <b>the</b> tesseract <b>centers</b> <b>of</b> <b>the</b> 9-cube.|$|R
50|$|The {{rectified}} 321 {{is constructed}} by points at <b>the</b> mid-edges <b>of</b> <b>the</b> 321. The birectified 321 is constructed by points at <b>the</b> triangle face <b>centers</b> <b>of</b> <b>the</b> 321. The trirectified 321 is constructed by points at <b>the</b> tetrahedral <b>centers</b> <b>of</b> <b>the</b> 321, {{and is the}} same as the rectified 132.|$|R
5|$|July 3, 1991– Light {{rainfall}} in the <b>center</b> <b>of</b> <b>the</b> state occurs due to {{the tropical}} depression that later becomes Tropical Storm Ana.|$|E
5|$|Memorial Fountain, {{built in}} the <b>center</b> <b>of</b> <b>the</b> diamond to honor the Civil War soldiers, was {{dedicated}} on July 17, 1878 with fifteen thousand people in attendance.|$|E
5|$|Modifications to {{the house}} include the {{addition}} of a large pediment-shaped dormer that projects from the <b>center</b> <b>of</b> <b>the</b> main roof and is lighted by a rectangular double window. Part of the veranda was enclosed and the stairs that lead to a formal garden were removed. Above the <b>center</b> <b>of</b> <b>the</b> veranda is a second-story projection that was described as visually compromising the elegance of the rear facade.|$|E
30|$|Step 1 k {{attributes}} are {{randomly selected}} as <b>the</b> initial <b>centers</b> <b>of</b> <b>the</b> clusters. In this example, k {{is set at}} 2. Assume that the two attributes DM and DS are selected as <b>the</b> initial <b>centers</b> <b>of</b> <b>the</b> two clusters C_ 1 and C_ 2, respectively.|$|R
5000|$|There are 10 rectifications <b>of</b> <b>the</b> 10-orthoplex. Vertices <b>of</b> <b>the</b> {{rectified}} 10-orthoplex {{are located}} at <b>the</b> edge-centers <b>of</b> <b>the</b> 9-orthoplex. Vertices <b>of</b> <b>the</b> birectified 10-orthoplex {{are located in}} <b>the</b> triangular face <b>centers</b> <b>of</b> <b>the</b> 10-orthoplex. Vertices <b>of</b> <b>the</b> trirectified 10-orthoplex are located in <b>the</b> tetrahedral cell <b>centers</b> <b>of</b> <b>the</b> 10-orthoplex.|$|R
25|$|Charlotte's central {{location}} between <b>the</b> population <b>centers</b> <b>of</b> <b>the</b> northeast and southeast {{has made it}} a transportation focal point and primary distribution center, with two major interstate highways, I-85 and I-77, intersecting near the city's center. The latter highway also connects to <b>the</b> population <b>centers</b> <b>of</b> <b>the</b> Rust Belt.|$|R
5|$|Rotation of {{body parts}} is {{referred}} to as internal or external, referring to rotation towards or away from the <b>center</b> <b>of</b> <b>the</b> body.|$|E
5|$|Six more temples were {{discovered}} in the city, including the temple called the Massif Rouge (to whom it was dedicated is unknown), and temples dedicated for Ninni-Zaza, Ishtarat, Ishtar, Ninhursag and Shamash. All the temples were located in the <b>center</b> <b>of</b> <b>the</b> city except for the Ishtar temple and the area between the Enceinte Sacrée and the Massif Rouge is considered the administrative <b>center</b> <b>of</b> <b>the</b> high priest.|$|E
5|$|The James Morris Museum {{is located}} in the <b>center</b> <b>of</b> <b>the</b> town of Morris and {{contains}} original artifacts and writings of James Morris.|$|E
50|$|And not least, La Bisbal is one <b>of</b> <b>the</b> {{traditional}} <b>centers</b> <b>of</b> <b>the</b> Sardana, the Catalan folk dance.|$|R
5000|$|District Social Security <b>centers</b> <b>of</b> <b>the</b> Portuguese Social Security; ...|$|R
5000|$|Researchers {{identify}} {{three possible}} initial <b>centers</b> <b>of</b> <b>the</b> uprising: ...|$|R
5|$|The federal {{building}} in Casper, a regional <b>center</b> <b>of</b> <b>the</b> fossil fuel industry, is named the Dick Cheney Federal Building.|$|E
5|$|The north–south State Road 135 and east–west State Road 62 {{are roughly}} {{perpendicular}} and cross {{each other at}} Corydon near the <b>center</b> <b>of</b> <b>the</b> county. State Road 64 is an east–west route through the north {{central part of the}} county, crossing State Road 135 in New Salisbury. State Road 111 connects Elizabeth with New Albany in neighboring Floyd County; the Horseshoe Riverboat Casino is located on the route. State Road 337 crosses the county from the northwest to the southeast, passing through Corydon in the <b>center</b> <b>of</b> <b>the</b> county.|$|E
5|$|The {{southern}} end of the South Park Blocks were closed to cars in 1973, removing traffic from the blocks and the <b>center</b> <b>of</b> <b>the</b> university.|$|E
5000|$|There {{are unique}} 3 degrees of rectifications in regular 8-polytopes. Vertices <b>of</b> <b>the</b> {{rectified}} 8-simplex are located at <b>the</b> edge-centers <b>of</b> <b>the</b> 8-simplex. Vertices <b>of</b> <b>the</b> birectified 8-simplex {{are located in}} <b>the</b> triangular face <b>centers</b> <b>of</b> <b>the</b> 8-simplex. Vertices <b>of</b> <b>the</b> trirectified 8-simplex are located in <b>the</b> tetrahedral cell <b>centers</b> <b>of</b> <b>the</b> 8-simplex.|$|R
5000|$|... #Caption: p6m image showing (also for p6) <b>the</b> 6-fold rotocenters (<b>centers</b> <b>of</b> <b>the</b> hexagons), <b>the</b> 3-fold ones (<b>centers</b> <b>of</b> <b>the</b> triangles), and in {{particular}} the 2-fold rotocenters (vertices). The 3-fold rotocenters are arranged in a honeycomb structure, and <b>the</b> <b>centers</b> <b>of</b> rotation of order 2 in little triangles around them, touching each other, and also forming hexagons, rotated 30° and a little smaller: in linear scale a factor (1/2) &radic;3 times as large.|$|R
25|$|Thus, for all <b>the</b> <b>centers</b> <b>of</b> <b>the</b> circles <b>of</b> <b>the</b> Steiner chain, <b>the</b> sum <b>of</b> {{distances}} to A and B equals the same constant, rα+rβ. This defines an ellipse, whose two foci are the points A and B, <b>the</b> <b>centers</b> <b>of</b> <b>the</b> circles, α and β, that sandwich <b>the</b> Steiner chain <b>of</b> circles.|$|R
5|$|The {{subsequent}} collapse {{formed a}} caldera that, after filling with water, created Lake Toba. The {{island in the}} <b>center</b> <b>of</b> <b>the</b> lake is formed by a resurgent dome.|$|E
5|$|U.S. Route 50 (US-50) in Utah {{crosses the}} <b>center</b> <b>of</b> <b>the</b> state. The highway serves no major {{population}} centers in Utah, {{with the largest}} city along its path being Delta. Most of the route passes through desolate, remote areas. Through {{the eastern half of}} the state the route is concurrent with Interstate 70 (I-70). US-50 both enters and exits Utah concurrent with US-6, however the two routes are separate through the <b>center</b> <b>of</b> <b>the</b> state.|$|E
5|$|At 11:00p.m. EDT on August 31, the <b>center</b> <b>of</b> <b>the</b> remnant low of {{what was}} Katrina had been {{completely}} absorbed by a frontal boundary in southeastern Canada, with no discernible circulation.|$|E
2500|$|Research and Studies <b>centers</b> <b>of</b> <b>the</b> University <b>of</b> Coimbra include: ...|$|R
50|$|According to Major League Baseball rules, {{there are}} two on-deck circles (one near each team's dugout). Each circle is 5 feet in diameter, and <b>the</b> <b>centers</b> <b>of</b> <b>the</b> circles are 74 feet apart. A {{straight}} line drawn between <b>the</b> <b>centers</b> <b>of</b> <b>the</b> two on-deck circles should pass 10 feet behind home plate.|$|R
50|$|In 1997, the Irwin Memorial Blood Bank {{merged with}} the Peninsula Memorial Blood Bank to become Blood <b>Centers</b> <b>of</b> <b>the</b> Pacific — a name that {{encompasses}} the large region served by the now one organization. In 1999, Blood <b>Centers</b> <b>of</b> <b>the</b> Pacific affiliated with United Blood Services, the nation’s largest blood collection organization.|$|R
