0|10000|Public
40|$|Comprises 4 th. ser., no. 2 of the Bulletin of the <b>American</b> <b>Economic</b> <b>Association.</b> Mode of access: Internet. Continues <b>American</b> <b>Economic</b> <b>Association.</b> Papers {{and discussions}} of the 19 th- 22 nd annual meetings, which were issued as no. 1 of each volume of the Publications of the <b>American</b> <b>Economic</b> <b>Association.</b> Issued as v. 1, no. 2 of the <b>American</b> <b>economic</b> review...|$|R
5000|$|William D. Nordhaus (Ph.D., 1967) Member of the Council of Economic Advisers, 1977-1979; Distinguished Fellow of the <b>American</b> <b>Economic</b> <b>Association,</b> 2004; President of the <b>American</b> <b>Economic</b> <b>Association,</b> 2014 ...|$|R
5000|$|Executive Committee, <b>American</b> <b>Economic</b> <b>Association,</b> 1977-1980 ...|$|R
5000|$|Graduate Training in Economics, The <b>American</b> <b>Economic</b> <b>Association</b> ...|$|R
5000|$|Honorary foreign {{membership}} of the <b>American</b> <b>Economic</b> <b>Association</b> ...|$|R
5000|$|... 1967 Distinguished Fellow of the <b>American</b> <b>Economic</b> <b>Association</b> ...|$|R
5000|$|Carolyn Shaw Bell Award {{from the}} <b>American</b> <b>Economic</b> <b>Association</b> ...|$|R
5000|$|Foreign Honorary Member of the <b>American</b> <b>Economic</b> <b>Association,</b> 2011 ...|$|R
5000|$|... 2a.“Quasi-Walrasian Theories of Unemployment,” Proceedings of the <b>American</b> <b>Economic</b> <b>Association,</b> <b>American</b> <b>Economic</b> Review, May 1979.|$|R
50|$|Slichter was {{president}} of the <b>American</b> <b>Economic</b> <b>Association</b> in 1941.|$|R
5000|$|... {{member and}} past {{president}} (1961) of the <b>American</b> <b>Economic</b> <b>Association</b> ...|$|R
5000|$|... 2016, named a Distinguished Fellow by the <b>American</b> <b>Economic</b> <b>Association.</b>|$|R
50|$|He {{has served}} as a {{president}} of the <b>American</b> <b>Economic</b> <b>Association.</b>|$|R
50|$|In 1990, {{he served}} as President of the <b>American</b> <b>Economic</b> <b>Association.</b>|$|R
5000|$|... "Taxation in Illinois, by John Archibald Fairlie (<b>American</b> <b>Economic</b> <b>Association,</b> 1911) ...|$|R
5000|$|Miscellaneous: <b>American</b> <b>Economic</b> <b>Association,</b> Palgrave's Dictionary, {{economics}} libraries, Royal Economic Society ...|$|R
5000|$|William Baumol was President of the <b>American</b> <b>Economic</b> <b>Association</b> for 1981.|$|R
50|$|<b>American</b> <b>Economic</b> <b>Association</b> (AEA), Royal <b>Economic</b> Society (RES), Verein für Socialpolitik (VfS).|$|R
50|$|Honorary {{member of}} <b>American</b> <b>Economic</b> <b>Association,</b> {{member of the}} Institut de France.|$|R
50|$|In 2012, she {{was elected}} Distinguished Fellow of the <b>American</b> <b>Economic</b> <b>Association.</b>|$|R
5000|$|Michael Rothschild, (Ph.D., 1968) Distinguished Fellow of the <b>American</b> <b>Economic</b> <b>Association,</b> 2005 ...|$|R
5000|$|Robert E. Hall (Ph.D., 1967) President of the <b>American</b> <b>Economic</b> <b>Association,</b> 2010 ...|$|R
5000|$|... 1940 [...] - [...] John Bates Clark Medal for <b>American</b> <b>Economic</b> <b>Association</b> ...|$|R
5000|$|... 2016 he {{was named}} a Distinguished Fellow of the <b>American</b> <b>Economic</b> <b>Association</b> ...|$|R
5000|$|In 2017, Fehr was {{appointed}} as lifelong foreign honorary {{member of the}} <b>American</b> <b>Economic</b> <b>Association,</b> AEA, together with Philippe Aghion, {{an economics professor at}} Harvard University. [...] The number of honorary members is limited. The election is made by the Executive Committee of the <b>American</b> <b>Economic</b> <b>Association</b> and will only take place if a former honorary member dies.|$|R
5000|$|Alan S. Blinder (Ph.D., 1971) Distinguished Fellow of the <b>American</b> <b>Economic</b> <b>Association,</b> 2011 ...|$|R
5000|$|George P. Shultz (Ph.D., 1949) Distinguished Fellow of the <b>American</b> <b>Economic</b> <b>Association,</b> 2004 ...|$|R
5000|$|Jagdish N. Bhagwati (Ph.D., 1967) Distinguished Fellow of the <b>American</b> <b>Economic</b> <b>Association,</b> 2003 ...|$|R
5000|$|Robert J. Gordon (Ph.D., 1967) Distinguished Fellow of the <b>American</b> <b>Economic</b> <b>Association,</b> 2014 ...|$|R
5000|$|Ronald W. Jones (Ph.D., 1956) Distinguished Fellow of the <b>American</b> <b>Economic</b> <b>Association,</b> 2009 ...|$|R
5000|$|... 1894: The Theory of Transportation, Baltimore: Publications of the <b>American</b> <b>Economic</b> <b>Association</b> 9 ...|$|R
5000|$|... #Caption: Martin Cabinet {{briefing}} on <b>Central</b> <b>American</b> <b>economic</b> development ...|$|R
5000|$|KimMarie McColdrick & Sonia Banerji, [...] "Barbara Ward" [...] in <b>American</b> <b>Economic</b> <b>Association</b> newsletter;.|$|R
5000|$|General Agreement on <b>Central</b> <b>American</b> <b>Economic</b> Integration (SIECA) Permanent Secretariat ...|$|R
5000|$|Arnold C. Harberger - Chief Economic Advisor, USAID; former {{president}} of the <b>American</b> <b>Economic</b> <b>Association</b> ...|$|R
5000|$|... "Sinking Funds," [...] Publications of the <b>American</b> <b>Economic</b> <b>Association,</b> Vol. 7, No. 4/5, Jul./Sep., 1892.|$|R
