0|130|Public
50|$|The Italian Straw Hat (Un <b>chapeau</b> <b>de</b> paille d'Italie) is a 1928 French silent film comedy {{written and}} {{directed}} by René Clair, in his feature debut, based on the 1851 play Un <b>chapeau</b> <b>de</b> paille d'Italie, by Eugène Marin Labiche and Marc-Michel.|$|R
50|$|The {{play was}} first adapted to film in French {{by an unknown}} {{director}} in 1910 as Un <b>chapeau</b> <b>de</b> paille, and then again as Un <b>chapeau</b> <b>de</b> paille d'Italie in 1928, {{written and directed by}} René Clair in his feature debut and starring Albert Préjean.|$|R
5000|$|Autoportrait en <b>chapeau</b> <b>de</b> paille, 1929, LM, C. Bernoulli, Basel ...|$|R
5000|$|... #Caption: Fillette au <b>chapeau</b> <b>de</b> paille, by Berthe Morisot (1892).|$|R
50|$|Tabarin, a French comedian, {{the creator}} of Le <b>Chapeau</b> <b>de</b> Tabarin.|$|R
5000|$|... 1940: Un <b>chapeau</b> <b>de</b> paille dItalie by Maurice Cammage as Emile ...|$|R
5000|$|... #Caption: The {{summit of}} the <b>Chapeau</b> <b>de</b> Gendarme(Gendarme Hat) {{south-west}} of Enchastrayes ...|$|R
5000|$|Un <b>chapeau</b> <b>de</b> paille dItalie, staging by Giorgio Barberio Corsetti at the Comédie-Française ...|$|R
5000|$|The Quinquarlet-Avit Hosiery Factory at 18-24 Rue <b>des</b> <b>Vannes</b> (19th century) ...|$|R
5000|$|The Man in the Silk Hat (L'homme au <b>chapeau</b> <b>de</b> soie) by Maud Linder ...|$|R
5000|$|... 1863 : Trois <b>chapeaux</b> <b>de</b> femme, comédie en vaudevilles in 1 act, with Siraudin ...|$|R
5000|$|... 1944 : Un <b>chapeau</b> <b>de</b> paille dItalie de Maurice Cammage - tourné en 1940 ...|$|R
5000|$|... 2010 Prix Auguste Pavie, Académie des Sciences d’Outre-mer, Paris, for Le <b>Chapeau</b> <b>de</b> Vermeer ...|$|R
5000|$|The Maurice Agofroy Hosiery Factory at 21 Rue <b>des</b> <b>Vannes</b> (20th century) ...|$|R
2500|$|... 2010 [...] Prix Auguste Pavie, Académie des Sciences d’Outre-mer, Paris, for Le <b>Chapeau</b> <b>de</b> Vermeer ...|$|R
2500|$|Le <b>chapeau</b> <b>de</b> Vermeer : Le XVIIe siècle à l'aube de la mondialisation. France: Payot, 2010.|$|R
5000|$|The Italian Straw Hat (Le <b>chapeau</b> <b>de</b> paille d'Italie; Eugène Marin Labiche and Marc Michel, 1851) ...|$|R
5000|$|The Italian Straw Hat (Un <b>chapeau</b> <b>de</b> paille dItalie) by Eugène Marin Labiche and Marc Michel ...|$|R
5000|$|Le <b>chapeau</b> <b>de</b> Vermeer : Le XVIIe siècle à l'aube de la mondialisation. France: Payot, 2010.|$|R
5000|$|... 1938 : Un <b>chapeau</b> <b>de</b> paille d'Italie by Eugène Labiche and Marc-Michel, {{directed}} by Gaston Baty ...|$|R
5000|$|... 1983: The Man in the Silk Hat (L'homme au <b>chapeau</b> <b>de</b> soie, director, screenwriter and producer) ...|$|R
5000|$|The Wedding March (1873) a farce {{adapted from}} Un <b>Chapeau</b> <b>de</b> Paille d'Italie by Eugène Labiche ...|$|R
5000|$|April 2013 {{exhibition}} {{under the}} auspices of the Festival Photo <b>de</b> Mer <b>de</b> <b>Vannes</b> ...|$|R
5000|$|Marguerite au <b>chapeau</b> <b>de</b> cuir (Marguerite with {{a leather}} hat) by Henri Matisse, {{oil on canvas}} (1914) ...|$|R
5000|$|... #Caption: Philibert Louis Debucourt, Modes et Manières No. 9: L'Escarpolette (<b>Chapeau</b> <b>de</b> paille brodé, sans Rubans), c. 1800 ...|$|R
5000|$|Un <b>chapeau</b> <b>de</b> paille d'Italie, {{directed}} by Maurice Cammage (France, 1941, {{based on the}} play The Italian Straw Hat) ...|$|R
25|$|The Gare <b>de</b> <b>Vannes</b> {{railway station}} offers {{connections}} to Quimper, Rennes, Nantes, Paris and several regional destinations.|$|R
5000|$|Chansons populaires du pays <b>de</b> <b>Vannes,</b> by Loeiz Herrieu, tunes {{transcribed}} by Maurice Duhamel, 1930, republished by EROMI, Lorient (1997) ...|$|R
5000|$|Labiche (E.) et Marc-Michel, Un <b>chapeau</b> <b>de</b> paille d'Italie (A Straw Hat From Italy). Illustrations by R. Peynet. (Paris), Éditions du Bélier, 1943.|$|R
50|$|The {{reserve is}} located {{approximately}} 50 km west of Saint-Joseph-de-Mékinac, in the Matawin River drainage basin, {{and surrounded by}} the ZEC <b>Chapeau</b> <b>de</b> Paille.|$|R
50|$|The name of {{the hunting}} and fishing from Lake <b>Chapeau</b> <b>de</b> Paille to which the {{surrounding}} terrain remind {{the shape of the}} straw hat.|$|R
50|$|Portrait of Susanna Lunden or Le <b>Chapeau</b> <b>de</b> Paille (The Straw Hat) is a {{painting}} by Peter Paul Rubens. It {{is now in the}} National Gallery, London.|$|R
5000|$|Centripetally worked cores may possess {{either one}} or two faces of {{detachment}} and striking platforms can vary from unprepared, cortical to faceted <b>chapeau</b> <b>de</b> gendarme ("cocked hat") shapes.|$|R
50|$|The team {{evade the}} knights, and {{are led by}} the woman to the English-controlled Castlegard. They are {{captured}} and brought before Lord Oliver <b>de</b> <b>Vannes</b> and his second in command, DeKere. They are stripped of their markers, and <b>de</b> <b>Vannes</b> kills François, believing {{him to be a}} French spy. The others are imprisoned along with Johnston. They make their escape but are pursued by the English. Gordon and Johnston are recaptured while the others make for the monastery, led by the woman. DeKere reveals himself to Gordon as former ITC employee Decker; he had frequently used the teleportation device but was not told by ITC that each use damaged his DNA until it was too late, at which point he would die on a return trip. He plans revenge on ITC and kills Gordon. <b>De</b> <b>Vannes</b> orders his knights to march on LaRoque castle, and DeKere brings Johnston along.|$|R
5000|$|The ZEC <b>Chapeau</b> <b>de</b> Paille is a [...] "zone d'exploitation contrôlée" [...] (controlled {{harvesting}} zone) (zec), {{located in}} the Mekinac Regional County Municipality, in administrative region of Mauricie, in Quebec (Canada).|$|R
50|$|The {{island is}} the result of the reunion of several smaller islands (which helps explain its current length): L’île Saint-Denis, l’île Saint-Ouen, l’île <b>des</b> <b>Vannes</b> and l'île du Châtelier.|$|R
