0|10000|Public
50|$|<b>The</b> <b>chart</b> <b>shows</b> <b>the</b> {{relative}} {{state of}} the parties from October 2009 to the September 2013 election.|$|R
50|$|<b>The</b> <b>chart</b> <b>shows</b> <b>the</b> {{relative}} {{state of}} the parties from September 2007 to the February 2011 election.|$|R
5000|$|<b>The</b> <b>chart</b> below <b>shows</b> <b>the</b> basic {{structure}} of these inherent relationships between spirit classes: ...|$|R
50|$|In 2013, {{the station}} debuted Ashland's only hip/hop and R&B <b>show,</b> <b>The</b> Pregame, which plays the latest {{music from the}} Top 40 hip/hop <b>charts.</b> <b>The</b> <b>show</b> can be heard on Saturday nights from 7:00 pm - 2:00 am Sunday morning.|$|R
5000|$|The first {{video on}} <b>The</b> <b>Chart</b> <b>Show</b> was [...] "What You Need" [...] by INXS. <b>The</b> <b>Chart</b> <b>Show</b> mistakenly {{mentioned}} on <b>the</b> final <b>show</b> that Robert Palmer's Addicted to Love {{was the first}} artist to appear on <b>The</b> <b>Chart</b> <b>Show.</b> <b>The</b> video clip of Robert Palmer with the original graphics on, <b>shown</b> on <b>the</b> last episode, {{was taken from the}} 4th episode, rather than the first, as revealed by <b>the</b> date <b>shown</b> in <b>the</b> H.U.D.|$|R
50|$|In New Zealand, ZM also airs {{the local}} version of <b>the</b> <b>show</b> (entitled ZM's iHeartRadio Official Countdown), {{bringing}} the top 40 songs on <b>the</b> <b>chart.</b> <b>The</b> <b>show</b> broadcasts every Saturday from 2pm to 5pm on all ZM stations nationwide, and is hosted by Cam.|$|R
50|$|<b>The</b> <b>charts</b> <b>show</b> <b>the</b> top {{songs in}} Ukraine for various musical genres, {{as well as}} the most {{successful}} songs overall.|$|R
500|$|... <b>the</b> <b>chart</b> <b>showing</b> <b>the</b> {{floor and}} wing location, within the stacks, of each subject {{classification}} was revised sixty-five times during construction.|$|R
25|$|<b>The</b> <b>charts</b> below <b>show</b> <b>the</b> {{results of}} pre-election polls {{conducted}} by the five major polling institutes in Sweden.|$|R
50|$|<b>The</b> <b>chart</b> <b>shows</b> <b>the</b> {{relative}} {{state of}} the parties from 25 February 2013 to the date the next election is presumably held.|$|R
5000|$|... #Caption: Example {{of a stock}} <b>chart,</b> <b>the</b> stock <b>shown</b> is SourceForge, Inc.|$|R
25|$|<b>The</b> <b>chart</b> below <b>shows</b> <b>the</b> mutual {{relations}} and historical {{origins of the}} main Protestant denominational families, or their parts.|$|R
50|$|<b>The</b> <b>chart</b> below <b>shows</b> <b>the</b> {{scheme of}} {{interaction}} between companies and cash flows involved in financing of the construction.|$|R
50|$|Although <b>the</b> <b>show</b> starred {{performers}} {{with songs}} in <b>the</b> music <b>charts,</b> <b>the</b> <b>show,</b> unlike its BBC rival Top of the Pops, was not chart-based. Whilst Top of the Pops ran all year, Supersonic had a limited run with season one consisting of 30 editions and season two consisting of 28.|$|R
5|$|<b>The</b> <b>chart</b> below <b>shows</b> <b>the</b> {{abbreviated}} genealogy of Tamar and her family, tracing it from Tamar's grandfather to her grandchildren.|$|R
25|$|<b>The</b> <b>chart</b> below <b>shows</b> <b>the</b> mutual {{relations}} and historical {{origins of the}} main interdenominational movements and other developments within Protestantism.|$|R
50|$|<b>The</b> <b>chart</b> below <b>shows</b> <b>the</b> {{abbreviated}} genealogy of Tamar and her family, tracing it from Tamar's grandfather to her grandchildren.|$|R
50|$|<b>The</b> <b>chart</b> below <b>shows</b> <b>the</b> mutual {{relations}} and historical {{origins of the}} main interdenominational movements and other developments within Protestantism.|$|R
50|$|<b>The</b> <b>charts</b> below <b>show</b> <b>the</b> locations, dates, and {{attendance}} rate of pro-Russian protests in Ukraine, {{and also of}} pro-Ukrainian counter-protests.|$|R
5000|$|... #Caption: <b>The</b> <b>chart</b> <b>shows</b> <b>the</b> {{major factors}} {{influencing}} {{the fall in}} global commodity prices {{in the second half}} of 2014 (Saggu and Anukoonwattaka, 2015).|$|R
40|$|This slide {{presentation}} {{reviews the}} performance of the navigation of the Mars Odyssey and the status of the local mean solar time (LMST) analysis. Included is an overview of <b>the</b> navigation, <b>charts</b> <b>showing</b> <b>the</b> accuracy of the navigation long term predictions, <b>charts</b> <b>showing</b> <b>the</b> Global Track Walk (GTW) repeat cycle, and <b>charts</b> <b>showing</b> <b>the</b> local mean solar time trend...|$|R
5000|$|... #Caption: <b>Chart</b> of <b>the</b> <b>show</b> finalists {{and their}} vote percentage.|$|R
50|$|<b>The</b> <b>chart</b> <b>shows</b> <b>the</b> {{relative}} {{state of}} the parties {{from the start of}} 2014, when regular polling began, to the date the next election is held.|$|R
5|$|<b>The</b> <b>chart</b> below <b>shows</b> <b>the</b> state {{trunkline}} highways in Marquette County by year of creation, municipalities crossed, {{and length}} within the county.|$|R
50|$|<b>The</b> <b>chart</b> below <b>shows</b> <b>the</b> {{structure}} of the municipal government of Trent Hills. These politicians were elected as of the 2014 municipal election.|$|R
5000|$|<b>The</b> <b>chart</b> <b>shows</b> <b>the</b> {{number of}} people {{involved}} in a project and its change with time. This {{is an example of}} Resource leveling in project management simulator SimulTrain.|$|R
50|$|<b>The</b> <b>chart</b> <b>shows</b> <b>the</b> {{relative}} {{state of}} the parties for the regional list ballot {{from the start of}} 2014, when regular polling began, until the date of the election.|$|R
50|$|The Noise was {{a half-hour}} music {{magazine}} broadcast on the ITV {{network in the}} autumn of 1996. It aired between 11.00am and 11.30am on Saturdays and sat between WOW! and <b>The</b> <b>Chart</b> <b>Show</b> in <b>the</b> schedule. Like <b>The</b> <b>Chart</b> <b>Show,</b> it was focused on music; however, whereas <b>The</b> <b>Chart</b> <b>Show</b> was based principally on videos, The Noise featured live in-studio performances, interviews and features.|$|R
50|$|<b>The</b> <b>charts</b> <b>show</b> <b>the</b> vowel and {{consonant}} {{systems of}} classical MHG. The spellings indicated are the standard spellings used in modern editions - {{there is much}} more variation in the manuscripts.|$|R
5000|$|<b>The</b> <b>chart</b> <b>shows</b> <b>the</b> CAR's ratings since 1972 in the Freedom in the World reports, {{published}} {{annually by}} Freedom House. A rating of 1 is [...] "free"; 7, [...] "not free".|$|R
50|$|<b>The</b> <b>chart</b> below <b>shows</b> <b>the</b> {{number of}} eye care {{professionals}} in the various regions and also the progress made to restore sight to people with Cataracts in 2005.|$|R
50|$|The {{place of}} origin of the {{immigrants}} to Roraima are diverse, but the most common are from <b>the</b> northeast. <b>The</b> <b>chart</b> below <b>shows</b> <b>the</b> state of origin of the immigrants.|$|R
50|$|<b>The</b> <b>chart</b> below <b>shows</b> <b>the</b> dates {{at which}} these modes are {{believed}} to have evolved in the most advanced nations, based on contemporary accounts from historical records. A black-and-white version of <b>the</b> <b>chart</b> appears in Foundations of Psychohistory.|$|R
50|$|Hocutt is {{the host}} of a nationally-syndicated radio program called the LA Lloyd Rock Countdown, {{originally}} known as LA Lloyd's Rock 30. <b>The</b> weekly <b>show</b> is a three-hour countdown of modern rock hits. Each week <b>the</b> <b>show</b> is co-hosted by a different rock act, which is generally either an up-and-coming band or an artist that is currently topping <b>the</b> <b>charts.</b> <b>The</b> <b>show</b> debuted July 4, 2000 with Kid Rock as its first co-host.|$|R
5000|$|Resource Leveling {{exercise}} {{is a new}} feature added in 2013. This {{is an example of}} Resource leveling for a mid-size project. <b>The</b> <b>chart</b> <b>shows</b> <b>the</b> number of people involved in a project and its change with time.|$|R
5000|$|... #Caption: Proportion of {{languages}} used {{at home by}} residents aged 6 or over in Taiwan in 2010, sorted by birth year. <b>The</b> <b>chart</b> <b>shows</b> <b>the</b> tendency that speech communities of Taiwanese local languages are shifting to speak Mandarin.|$|R
