1|10000|Public
50|$|Hal Gessner (born May 22, 1948 in New York City, New York) is an American {{television}} producer. He was {{the senior}} producer and director for Lifestyles of the Rich and Famous. He was a producer on Face To Face with Connie Chung (CBS News), Street Stories with Ed Bradley (CBS News) and Day One (ABC News) before becoming {{the executive producer}} of the Saturday edition of The Early Show on CBS from 1997 to 2002. Gessner is the creator of the <b>Chef</b> <b>on</b> <b>a</b> <b>Shoestring</b> segment which was turned into a best-selling cookbook.|$|E
5000|$|The Frugal Innovator: Creating Change <b>on</b> <b>a</b> <b>Shoestring</b> Budget (2014) ...|$|R
5000|$|... 1997 McKevitt, Anne: Style <b>on</b> <b>a</b> <b>Shoestring,</b> Quadrille Publishing Ltd, London.|$|R
5000|$|Reid, Robert et al. Central America <b>on</b> <b>a</b> <b>shoestring.</b> Lonely Planet (2007)[...]|$|R
5000|$|Supreme Court <b>on</b> <b>a</b> <b>Shoestring,</b> Sylvia Moreno, The Washington Post, February 21, 2005 ...|$|R
5000|$|... "Massively Multiplayer Games <b>on</b> <b>a</b> <b>Shoestring</b> Budget" [...] (Panelist), Austin Game Conference, September 11, 2003 ...|$|R
5000|$|Phaic Tan: Sunstroke <b>on</b> <b>a</b> <b>Shoestring</b> by Santo Cilauro, Tom Gleisner and Rob Sitch, 2004.|$|R
5000|$|PR <b>on</b> <b>a</b> <b>Shoestring</b> - {{includes}} helpful hints {{for business}} public relations, Nation's Business, January 1991 ...|$|R
50|$|Shot in 16 mm {{and then}} made 35 mm, Nanba Nanba was made <b>on</b> <b>a</b> <b>shoestring</b> budget.|$|R
5000|$|Darling, Pamela W. [...] "Preservation: Today <b>on</b> <b>a</b> <b>Shoestring,</b> Tomorrow...?" [...] Library Journal. 105.7(1 April 1980): 781-785.|$|R
5000|$|... “Getting Started With Microprocessors <b>on</b> <b>a</b> <b>Shoestring</b> Budget,” Vol. 20, N° 19, October 20, 1975, pg. 64 ...|$|R
5000|$|Practical Guidelines for Design Thinking at Universities without {{particular}} Design Thinking Facilities (Design Thinking <b>on</b> <b>a</b> <b>Shoestring</b> Budget) ...|$|R
50|$|The film, {{written and}} {{directed}} by Scott Coblio, was produced in Los Angeles between 2004 and 2007 <b>on</b> <b>a</b> <b>shoestring</b> budget.|$|R
5000|$|The Observer {{operates}} <b>on</b> <b>a</b> <b>shoestring</b> budget [...] - [...] it accepts few advertisements, supporting {{itself through}} donations and benefit banquets.|$|R
5000|$|... 375 Million pageviews <b>on</b> <b>a</b> Hackerpsace Budget, which {{describes}} how a not-for-profit organization can serve {{large amounts of}} traffic <b>on</b> <b>a</b> <b>shoestring</b> budget.|$|R
50|$|Airs <b>on</b> <b>a</b> <b>Shoestring</b> was <b>a</b> British musical revue, first staged at the Royal Court Theatre in London on 22 April 1953.|$|R
5000|$|Overture: More Strings to Our Bow Opening number. Tries to {{forestall}} any unfavourable comparisons {{with the previous}} revue, Airs <b>on</b> <b>a</b> <b>Shoestring.</b>|$|R
50|$|Peter Joseph Moore is a Canadian music {{producer}} who was first recognized for his innovative {{recordings of the}} Cowboy Junkies, produced <b>on</b> <b>a</b> <b>shoestring</b> budget.|$|R
50|$|The {{show was}} shot on three cameras {{over a year}} as Middleton, Grech and Mahoney left {{everything}} behind and backpacked <b>on</b> <b>a</b> <b>shoestring</b> budget around Europe.|$|R
50|$|The {{music video}} {{consists}} mainly of Wiley around various streets and venues in his local area of East London, and was produced <b>on</b> <b>a</b> <b>shoestring</b> budget.|$|R
50|$|The {{magazine}} {{is produced by}} one recent college graduates in New York and dozens of student writers from campuses across the country <b>on</b> <b>a</b> <b>shoestring</b> annual budget.|$|R
5000|$|... "Love <b>on</b> <b>a</b> Shoestring" [...] (Chater/Douglas L. A. Foxworthy) - 1980 #55 Hot 100 for Captain and Tennille; {{original}} by Chater on his album Love <b>on</b> <b>a</b> <b>Shoestring</b> (1978) ...|$|R
50|$|Better Homes and Gardens Special Interest Publications listed Home Reserve {{as one of}} the {{new crop}} of ready-to-assemble {{furniture}} items that delivers instant style <b>on</b> <b>a</b> <b>shoestring</b> budget.|$|R
50|$|Festember was {{initially}} conducted <b>on</b> <b>a</b> <b>shoestring</b> budget. Over time, the event's reputation has strengthened substantially and various corporate sponsors including Adobe, Nimbuzz and Aircel have contributed funding.|$|R
5000|$|Holiday (2000-2004) BBC 1Holiday <b>on</b> <b>a</b> <b>shoestring</b> (2001-2004) BBC1Holiday {{you call}} the shots (2002-2004) BBC1What women want(2004-2005) Channel 5Big Breakfast 1997The Dogs Balerics (1999)LA Pool Party The Games (2003-05) ...|$|R
5000|$|The {{video for}} the track [...] "Serbia" [...] was {{produced}} with Katia Danfield. Filmed in Morocco, the video was filmed <b>on</b> <b>a</b> <b>shoestring</b> budget and features the girls' sight-seeing.|$|R
50|$|He {{was one of}} the {{creative}} directors of the opening ceremony of the 2016 Olympics in Rio de Janeiro, working <b>on</b> <b>a</b> <b>shoestring</b> budget equivalent to less than £5 million.|$|R
50|$|Beowulf: Prince of the Geats is a 2007 film {{based on}} the Anglo-Saxon epic Beowulf. The film was made <b>on</b> <b>a</b> <b>shoestring</b> budget with {{proceeds}} benefitting the American and Norwegian Cancer Societies.|$|R
50|$|Derrick Walker, {{formerly}} {{associated with}} the Penske and Porsche teams, entered rookie Willy T. Ribbs at Walker Racing. <b>On</b> <b>a</b> <b>shoestring</b> budget, the team was considered a long-shot to make the field.|$|R
5000|$|As {{well as a}} cult TV {{show and}} DVD, the {{expedition}} diaries (...) are a fascinating account of a round-the-world expedition done <b>on</b> <b>a</b> <b>shoestring,</b> with rough camping {{the order of the}} day.|$|R
50|$|The {{festival is}} {{associated}} with Movies <b>on</b> <b>a</b> <b>Shoestring,</b> Inc. - <b>an</b> independent non-profit organization. The Rochester International Film Festival {{is a member of}} the Arts & Cultural Council for Greater Rochester.|$|R
50|$|Despite {{operating}} <b>on</b> <b>a</b> <b>shoestring</b> budget, {{the studio}} {{was able to}} produce series which are fondly remembered for their imaginative and entertaining storylines, and for their inventive ways of compensating for budgetary limitations.|$|R
50|$|Chater {{spent the}} next five years {{studying}} musical theater with Lehman Engel. Chater released two solo albums in the late 1970s: Part Time Love (1977) and Love <b>on</b> <b>a</b> <b>Shoestring</b> (1978); neither charted.|$|R
50|$|Libertyforum.org {{argued that}} JihadUnspun was {{unlikely}} to be a genuine pro-jihad website, given the relative sophistication of the websites' content and design in comparison to other jihadi websites which only operate <b>on</b> <b>a</b> <b>shoestring</b> budget.|$|R
5000|$|The {{magazine}} {{was started by}} {{a small group of}} former Manchester University students, Ed Glinert, Chris Paul and Andy Spinoza, <b>on</b> <b>a</b> <b>shoestring</b> budget in <b>a</b> run-down building in Portland Street in the city centre.|$|R
5000|$|... 1999 - African {{corruption}} {{in the context of}} globalization, in Fardon, Binsbergen (van) & Dijk (van) (eds.). Modernity <b>on</b> <b>a</b> <b>shoestring.</b> Dimensions of globalization, consumption and development in Africa and beyond. London, Eidos : 247-268.|$|R
