0|139|Public
5000|$|<b>Nikolai</b> <b>Ivanovich</b> Dementyev, Major-General (August - September 1943) ...|$|R
5000|$|... 1985 - Confrontation (Противостояние) as <b>Nikolai</b> <b>Ivanovich</b> Krotov ...|$|R
5000|$|A Moment Decides Everything (1978) - <b>Nikolai</b> <b>Ivanovich</b> Martynov ...|$|R
50|$|The {{medical school}} was {{established}} by <b>Nikolai</b> <b>Ivanovich</b> Pirogov.|$|R
5000|$|<b>Nikolai</b> <b>Ivanovich</b> Kuznetsov, Soviet {{intelligence}} officer during World War II ...|$|R
50|$|<b>Nikolai</b> <b>Ivanovich</b> Il'minskii (Николай Иванович Ильминский; 1822-1891) was a Russian turkologist.|$|R
50|$|The film {{is about}} the Soviet {{intelligence}} officer <b>Nikolai</b> <b>Ivanovich</b> Kuznetsov.|$|R
5000|$|Colonel <b>Nikolai</b> <b>Ivanovich</b> Krasnov, 22 April 1945 - 9 May 1945 ...|$|R
5000|$|Lieutenant-General (from 6.12.1912 city - General of Infantry) <b>Nikolai</b> <b>Ivanovich</b> Podvalnyuk, (7.08.1911-13.12.1912) ...|$|R
5000|$|Nine Days in One Year (Девять дней одного года, 1962) as <b>Nikolai</b> <b>Ivanovich</b> ...|$|R
50|$|The Vinnytsia National Medical University {{named after}} the <b>Nikolai</b> <b>Ivanovich</b> Pirogov in Vinnytsia, Ukraine.|$|R
50|$|<b>Nikolai</b> <b>Ivanovich</b> Solodukhin (Николай Иванович Солодухин, born January 3, 1955) is a Russian judoka.|$|R
5000|$|Major-General of Tank Troops <b>Nikolai</b> <b>Ivanovich</b> Voyeikov (12 July 1944 - 17 July 1944) ...|$|R
5000|$|<b>Nikolai</b> <b>Ivanovich</b> Ageyev (Николай Иванович Агеев; born 4 July 1995) is a Russian {{football}} player.|$|R
5000|$|A. B. C. du communisme par <b>Nikolaĭ</b> <b>Ivanovich</b> Boukharine, E. Préobrajenski; préface de Pierre Broué (1968) ...|$|R
5000|$|<b>Nikolai</b> <b>Ivanovich</b> Lunev ( [...] ; Николай Иванович Лунёв), deputy to {{the tenth}} Chinese People's Political Consultative Conference ...|$|R
50|$|<b>Nikolai</b> <b>Ivanovich</b> Kostrov {{was born}} May 19, 1901 {{in the village}} Vasilievskoye, Vyatka Governorate of the Russian Empire.|$|R
50|$|<b>Nikolai</b> <b>Ivanovich</b> Sharonov (Николай Иванович Шаронов, Nikołaj Szaronow) (born 1901, date {{of death}} unknown) was a Soviet diplomat.|$|R
5000|$|Andrei Boltnev - <b>Nikolai</b> <b>Ivanovich</b> Krotov, [...] "Grigoriy Milinko", traitor, former saboteur and {{officer of}} Russian Liberation Army ...|$|R
5000|$|<b>Nikolai</b> <b>Ivanovich</b> Nadezhdin (Николай Иванович Надеждин) ( [...] - [...] ) was a Russian {{literary}} critic and Russia's first ethnographer.|$|R
50|$|<b>Nikolai</b> <b>Ivanovich</b> Kozin (Николай Иванович Козин; born 27 December 1955) is a Russian {{football}} coach {{and a former}} player.|$|R
50|$|<b>Nikolai</b> <b>Ivanovich</b> Kulbin (Николай Иванович Кульбин; 1868 Helsinki-6 March 1917 Petrograd) was a Russian Futurist artist, {{musician}} and theorist.|$|R
5000|$|<b>Nikolai</b> <b>Ivanovich</b> Naumov (Никола́й Ива́нович Нау́мов; 28 May 1838 [...] - [...] 22 December 1901) was a Russian writer.|$|R
5000|$|Croft, Lee B. <b>Nikolai</b> <b>Ivanovich</b> Kibalchich: Terrorist Rocket Pioneer. IIHS. 2006[...] Content on Perovskaya, {{including}} her father, mother, and her unmarked burial.|$|R
5000|$|<b>Nikolai</b> <b>Ivanovich</b> Nazarkin (Николай Иванович Назаркин; born May 29, 1985) is a Russian {{football}} midfielder, {{who last}} played for FC Metallurg Vyksa ...|$|R
50|$|<b>Nikolai</b> <b>Ivanovich</b> Parshin (Николай Иванович Паршин) (January 28, 1929December 16, 2012) was a Soviet {{football}} player and manager. He {{was born in}} Moscow.|$|R
50|$|<b>Nikolai</b> <b>Ivanovich</b> Tishchenko (Николай Иванович Тищенко) (born December 10, 1926 in Lyublino; died May 10, 1981 in Moscow) was a Soviet {{football}} player.|$|R
5000|$|<b>Nikolai</b> <b>Ivanovich</b> Latysh (Николай Иванович Латыш; born August 2, 1955 in Oleksandriia) is a Russian {{professional}} football coach {{and a former}} player from Ukraine.|$|R
50|$|<b>Nikolai</b> <b>Ivanovich</b> Gusarov (Николай Иванович Гусаров; 16 August 1905 - 17 March 1985) {{was a first}} {{secretary}} of the Byelorussian SSR during the Soviet Union.|$|R
2500|$|Lyashchenko, <b>Nikolai</b> <b>Ivanovich.</b> Война от звонка до звонка. Записки окопного офицера (The {{war from}} start to finish: notes of a trench officer). Moscow: Eksmo, 2005 (Russian) ...|$|R
5000|$|<b>Nikolai</b> <b>Ivanovich</b> Fiyev (Николай Иванович Фиев; born 7 May 1982) is a Russian {{professional}} football player. He last {{played in the}} Russian Second Division for FC Biolog-Novokubansk Progress.|$|R
5000|$|<b>Nikolai</b> <b>Ivanovich</b> Lobachevsky (Никола́й Ива́нович Лобаче́вский; [...] - [...] ) was a Russian {{mathematician}} and geometer, known {{primarily for}} his work on hyperbolic geometry, otherwise known as Lobachevskian geometry.|$|R
50|$|From 1888 to 1890, Fomin {{along with}} Nicolaĭ Adolfowitsch Busch and <b>Nikolai</b> <b>Ivanovich</b> Kuznetsov, {{funded by the}} Russian Geographical Society, took several botanical and {{geographical}} expeditions to the Caucasus.|$|R
50|$|The Lobachevsky Prize, {{awarded by}} the Russian Academy of Sciences, and the Lobachevsky Medal, awarded by the Kazan State University, are {{mathematical}} awards {{in honor of}} <b>Nikolai</b> <b>Ivanovich</b> Lobachevsky.|$|R
50|$|<b>Nikolai</b> <b>Ivanovich</b> Fedchuk (Николай Иванович Федчук; born April 3, 1987) is a Russian {{professional}} football player. In 2009, {{he played in}} the Russian Second Division for FC Academia Dimitrovgrad.|$|R
50|$|<b>Nikolai</b> <b>Ivanovich</b> Koksharov (Николай Иванович Кокшаров) (23 November (5 December), 1818 - 21 December (2 January), 1893) was a Russian mineralogist, crystallographer, {{and major}} {{general in the}} Russian army.|$|R
