2|1111|Public
50|$|As a {{newspaper}} group, the China Daily Group also publishes 21st Century, Beijing Weekend, <b>China</b> <b>Business</b> <b>Weekly,</b> China Daily Hong Kong Edition, China Daily Asia Weekly, China Daily US Edition, China Daily European Edition and Zhejiang Weekly. The China Daily {{is a member}} of the Asia News Network.|$|E
50|$|Haley's {{research}} on emerging and industrial markets, innovation, {{and public policy}} has been profiled {{several times in the}} media including as Thought Leader for Industry Week, and in The Economist, The Financial Times, Time Magazine, USA Today, Forbes, Fortune, The Wall Street Journal, The Los Angeles Times, CNN, The Lou Dobbs Show (CNN), Voice of America, Marketing News, Selling Power, The Far Eastern Economic Review, Industry Week, Investor's Business Daily, Inc, Business Week, Chief Executive, CMO Magazine, Entrepreneur, EE Times, <b>China</b> <b>Business</b> <b>Weekly,</b> Shanghai Business Review and China Daily.|$|E
50|$|LLP {{group was}} also {{associated}} with Central European <b>Business</b> <b>Weekly,</b> a <b>weekly</b> <b>Business</b> magazine.|$|R
5000|$|Named [...] "Public Sector Person of the Year" [...] by Caribbean <b>Business</b> <b>weekly</b> <b>business</b> {{newspaper}} in 2009.|$|R
5000|$|The Business Review - a <b>business</b> <b>weekly</b> {{published}} each Friday ...|$|R
5000|$|New Mexico <b>Business</b> <b>Weekly</b> three time New Mexico Power Broker ...|$|R
5000|$|Mediálne - A Slovak media {{business}} site run by Trend, a <b>business</b> <b>weekly</b> ...|$|R
5000|$|... 2017 Legends of Leadership Award {{from the}} editors of Fort Wayne <b>Business</b> <b>Weekly</b> ...|$|R
5000|$|Myanmar Business Today - {{the countrys}} {{first and the}} only private-run <b>business</b> <b>weekly</b> ...|$|R
5000|$|... 2008, 2009: New Mexico’s Top Ten Best Places to Work, New Mexico <b>Business</b> <b>Weekly.</b>|$|R
50|$|The {{paper was}} founded in 2005. It is {{published}} by East Africa <b>Business</b> <b>Weekly</b> Limited.|$|R
5000|$|Czech <b>Business</b> <b>Weekly</b> - Dr. V. Cheryl Womack Interview - On the Record, August 1, 2005 ...|$|R
5000|$|Belorusy i rynok (Белорусы и рынок, [...] ) is {{the main}} <b>business</b> <b>weekly</b> {{newspaper}} published in Belarus.|$|R
5000|$|The German <b>business</b> <b>weekly</b> WirtschaftsWoche {{described}} this Innovation Lounge as a [...] "Schlaraffenland" [...] for startups.|$|R
5000|$|On February 10, 2012 The Canadian Consulate with CanCham Shanghai, CanCham Hong Kong and the Canada <b>China</b> <b>Business</b> Council {{hosts the}} Canada <b>China</b> <b>Business</b> Dinner with Keynote Speaker Prime Minister Stephen Harper ...|$|R
50|$|In 2002 Alexander Khloponin {{was named}} Person of the Year by Expert magazine, the Russian <b>business</b> <b>weekly.</b>|$|R
50|$|Virata {{was voted}} “Business of the Year” in the <b>Business</b> <b>Weekly</b> East of England Business Awards 2000.|$|R
5000|$|In 2008, <b>Business</b> <b>Weekly</b> of Taiwan and China {{profiled}} Gillett and his guild {{leadership style}} and profile.|$|R
50|$|During development, CTC {{received}} media publicity in <b>Business</b> <b>Weekly,</b> The Cambridge News, The Telegraph, and The Daily Mail.|$|R
5000|$|In 2013 Nielsén {{was named}} one of Sweden's 101 Super Talents by the <b>business</b> <b>weekly</b> {{magazine}} [...] "Veckans Affärer".|$|R
2500|$|Chinese (Traditional): Yǒng wǎng zhí qián (勇往直前), {{translated}} by Joyce Chen and Xun Pan, <b>Business</b> <b>Weekly</b> Publications, Taipei, (September, 2008), [...]|$|R
50|$|KISS Communications were voted No. 1 in <b>Business</b> <b>Weekly’s</b> New Year’s Honours ‘Image Makers’ {{award in}} 2011, 2012, 2013, 2014, 2015.|$|R
5000|$|Chinese (Traditional): Yǒng wǎng zhí qián (勇往直前), {{translated}} by Joyce Chen and Xun Pan, <b>Business</b> <b>Weekly</b> Publications, Taipei, (September, 2008), [...]|$|R
50|$|Dufour is also {{editor-in-chief}} for L’Actu-Éco, a <b>business</b> <b>weekly</b> newspaper {{intended to}} help children understand the basics of economy through everyday news.|$|R
2500|$|... 2011	Awarded ‘Business Weekly’s East of England International Trade Award’ [...] <b>Business</b> <b>Weekly,</b> 24 – 31 March 2011. Also [...] Checked 16 Sept 2011.|$|R
5000|$|The {{expansion}} {{has led to}} BTC {{being described}} by the Taiwanese <b>Business</b> <b>Weekly</b> magazine as the [...] "third most internationalized" [...] company in Thailand.|$|R
50|$|He founded Canada <b>China</b> <b>Business</b> Council in 1978.|$|R
25|$|Upstate <b>Business</b> Journal: <b>Weekly</b> <b>business</b> {{newspaper}} reaching 100,000 {{business leaders}} in Greenville, Spartanburg, and Anderson counties.|$|R
5000|$|... #Caption: Klaus-Peter Müller at HorasisGlobal <b>China</b> <b>Business</b> Meeting, 2007 ...|$|R
5000|$|... #Subtitle level 3: U.S. / <b>China</b> <b>Business</b> Development Delegate ...|$|R
50|$|Glasson {{has contributed}} {{seven years to}} {{developing}} and leading the Australia <b>China</b> <b>Business</b> Council’s work in China and as National Vice President in Australia. Glasson was recognized for his service in March 2015 as one of only five Life Members of the Australia <b>China</b> <b>Business</b> Council.The role remains pro bono.|$|R
5000|$|In December 2012 {{both the}} Viðskiptablaðið, the Icelandic <b>business</b> <b>weekly,</b> and Fréttablaðið, Iceland's leading newspaper, chose Björgólfur as their [...] "Businessman of the Year" [...] for 2012.|$|R
5000|$|... #Caption: Sundeep Waslekar at the Horasis Global <b>China</b> <b>Business</b> Meeting2009 ...|$|R
5000|$|<b>China's</b> <b>Business</b> Methods and Policy (1904). Available on Internet Archive ...|$|R
5000|$|... #Caption: Josep Piqué at Horasis Global <b>China</b> <b>Business</b> Meeting 2008 ...|$|R
50|$|East African Business Week is {{a weekly}} Ugandan {{newspaper}} published in Kampala, Uganda's capital and largest city. It {{is the only}} exclusively <b>business</b> <b>weekly</b> published in the country.|$|R
