10000|10000|Public
5|$|In 1960, {{following}} {{protests from}} the Samyukta Maharashtra movement, the <b>city</b> <b>was</b> {{incorporated into the}} dominion of the newly created Maharashtra State from Bombay State. The city's secular fabric was torn apart in the communal riots of 1992–93, while the bombings of 1993 caused extensive loss of life and property. The <b>city</b> <b>was</b> renamed Mumbai on 6 March 1996.|$|E
5|$|In 1990, the U.S. Custom House in New York <b>City</b> <b>was</b> renamed after Hamilton.|$|E
5|$|In 1999 {{the median}} income for a {{household}} in the <b>city</b> <b>was</b> $30,928, and {{the median income}} for a family was $35,673. Males had a median income of $28,163 versus $18,860 for females. The per capita income for the <b>city</b> <b>was</b> $14,662. About 13.2% of families and 16.5% of the population were below the poverty line, including 23.9% of those under age 18 and 11.8% of those age 65 or over.|$|E
5000|$|... 13 <b>cities</b> <b>were</b> for the Aaronite priestly division.13 <b>cities</b> <b>were</b> for the Gershonite division.10 <b>cities</b> <b>were</b> for the Kohathite division.12 <b>cities</b> <b>were</b> for the Merarite division.|$|R
5000|$|... "The <b>city</b> <b>is</b> destroyed". lit. [...] "The <b>city</b> <b>is</b> {{after its}} destroying".|$|R
50|$|Culture in the <b>city</b> <b>is</b> still {{developing}} {{when the}} <b>city</b> <b>is</b> a capital <b>city.</b>|$|R
5|$|In 2000, {{the median}} income for a {{household}} in the <b>city</b> <b>was</b> US$69,808, and {{the median income}} for a family was $76,106. Males had a median income of $47,427 versus $34,920 for females. The per capita income for the <b>city</b> <b>was</b> $29,285. About 5.8% of families and 7.3% of the population were below the poverty line, including 11.1% of those under age 18 and 2.1% of those age 65 or over.|$|E
5|$|In August 2017 the <b>city</b> <b>was</b> {{affected}} by Hurricane Harvey.|$|E
5|$|In {{the city}} the {{population}} was spread out with 18.8% of residents {{under the age of}} 18; 27.3% between the ages of 18 and 24; 26.7% from 25 to 44; 18.6% from 45 to 64; and 8.5% who were 65 years of age or older. The median age in the <b>city</b> <b>was</b> 26.8 years. The gender makeup of the <b>city</b> <b>was</b> 48.3% male and 51.7% female.|$|E
5000|$|... #Caption: 1024 {{cities that}} follow exactly Zipf's law, which {{implies that the}} first largest <b>city</b> <b>is</b> size 1, the second largest <b>city</b> <b>is</b> size 1/2, the third largest <b>city</b> <b>is</b> size 1/3, ... and the {{smallest}} <b>city</b> <b>is</b> size 1/1024. The left pattern is produced by head/tail breaks, while the right one by natural breaks, also known as Jenks natural breaks optimization.|$|R
5000|$|In {{the state}} legislature, Cave <b>City</b> <b>is</b> in , and [...] Federally, Cave <b>City</b> <b>is</b> in [...]|$|R
50|$|Cooper <b>City</b> <b>is</b> a <b>city</b> in Broward County, Florida, United States. The <b>city</b> <b>is</b> {{named for}} Morris Cooper, {{who founded the}} {{community}} in 1959. The <b>city's</b> population <b>was</b> 28,547 at the 2010 census. Cooper <b>City</b> <b>is</b> part of the South Florida metropolitan area, which was home to 5,564,635 people at the 2010 census.|$|R
5|$|Route 139 in Jersey <b>City</b> <b>was</b> {{formerly}} U.S. Route 1-9 Business.|$|E
5|$|The age {{distribution}} {{of the population in}} 2010 consisted of 6.7% under the age of five years, 75.9% over 18, and 13.7% over 65. The median age was 35.7 years. The male population was 47.0% and the female population was 53.0%. The median income for a household in the <b>city</b> <b>was</b> $37,056 for 2006 to 2010. The per capita income for the <b>city</b> <b>was</b> $22,401.|$|E
5|$|The <b>city</b> <b>was</b> a major rail hub, notably for {{freight traffic}} between Toledo and ports north of Chicago, Illinois, from 1878 to 1982; however, the Ann Arbor Railroad also {{provided}} passenger service from 1878 to 1950. The <b>city</b> <b>was</b> {{served by the}} Michigan Central Railroad starting in 1837. The Ann Arbor and Ypsilanti Street Railway, Michigan's first interurban, served the city from 1891 to 1929.|$|E
50|$|Greenock's twin <b>cities</b> <b>are</b> Veulettes-sur-Mer and Cany-Barville, both in France. Another sister <b>city</b> <b>is</b> Coatesville, in Pennsylvania.|$|R
25|$|The <b>city</b> <b>is</b> {{popular for}} outdoor sports, {{especially}} mountain biking, hiking, recreational walking and fishing. The central <b>city</b> <b>is</b> home to Westfield Queensgate, a large shopping centre. The Riverbank car park {{adjacent to the}} central <b>city</b> <b>is</b> home to a Saturday market.|$|R
25|$|Since Broomfield used to {{be divided}} among four counties, {{students}} living in the <b>city</b> <b>were</b> served by the separate school districts for their county. While the <b>city</b> <b>is</b> now united within one county, the <b>city</b> <b>is</b> still separated among multiple school districts.|$|R
5|$|The <b>city</b> <b>was</b> liberated by the Red Army on 27 July 1944 and on 20 September 1944 {{transferred}} to Poland. After the war, the city became {{capital of the}} initial Białystok Voivodeship (1945–1975) of the People's Republic of Poland. After the 1975 administrative reorganization, the <b>city</b> <b>was</b> {{the capital of the}} smaller Białystok Voivodeship (1975–1998). Since 1999 it has been the capital of the Podlaskie Voivodeship, Republic of Poland.|$|E
5|$|The early {{population}} of the <b>city</b> <b>was</b> composed almost entirely of soldiers and their families, and {{the layout of the}} <b>city</b> <b>was</b> similar to that of a garrison. Amr intended for Fustat to serve as a base from which to conquer North Africa, as well as to launch further campaigns against Byzantium. It remained the primary base for Arab expansion in Africa until Qayrawan was founded in Tunisia in 670.|$|E
5|$|The {{median age}} in the <b>city</b> <b>was</b> 28.4 years. 18.4% of {{residents}} were {{under the age of}} 18; 24.6% were between the ages of 18 and 24; 25.1% were from 25 to 44; 21.7% were from 45 to 64; and 10.1% were 65 years of age or older. The gender makeup of the <b>city</b> <b>was</b> 51.2% male and 48.8% female.|$|E
50|$|The <b>city</b> <b>is</b> {{popular for}} outdoor sports, {{especially}} mountain biking, hiking, recreational walking and fishing. The central <b>city</b> <b>is</b> home to Westfield Queensgate, a large shopping centre. The Riverbank car park {{adjacent to the}} central <b>city</b> <b>is</b> home to a Saturday market.|$|R
50|$|The GPA of the <b>city</b> <b>is</b> ₴1,262.04 (~US$250.00) a month, one of {{the highest}} in the country. The average pension in the <b>city</b> <b>is</b> ₴423.15 ($83.82). Commercial debts in the <b>city</b> <b>were</b> reduced in 2005 to 1.1% or ₴5.1 million ($1.01 million).|$|R
50|$|Since Broomfield used to {{be divided}} among four counties, {{students}} living in the <b>city</b> <b>were</b> served by the separate school districts for their county. While the <b>city</b> <b>is</b> now united within one county, the <b>city</b> <b>is</b> still separated among multiple school districts.|$|R
5|$|The {{median age}} in the <b>city</b> <b>was</b> 30.9 years. 17.9% of {{residents}} were {{under the age of}} 18; 19.7% were between the ages of 18 and 24; 29.6% were from 25 to 44; 22.1% were from 45 to 64; and 10.7% were 65 years of age or older. The gender makeup of the <b>city</b> <b>was</b> 49.9% male and 50.1% female.|$|E
5|$|The {{median age}} in the <b>city</b> <b>was</b> 31.8 years. 22.7% of {{residents}} were {{under the age of}} 18; 15.7% were between the ages of 18 and 24; 27.9% were from 25 to 44; 22.9% were from 45 to 64; and 10.7% were 65 years of age or older. The gender makeup of the <b>city</b> <b>was</b> 50.0% male and 50.0% female.|$|E
5|$|The {{median age}} in the <b>city</b> <b>was</b> 33.3 years. 27.3% of {{residents}} were {{under the age of}} 18; 10% were between the ages of 18 and 24; 27.1% were from 25 to 44; 23.1% were from 45 to 64; and 12.5% were 65 years of age or older. The gender makeup of the <b>city</b> <b>was</b> 48.4% male and 51.6% female.|$|E
50|$|In contrast, {{independent}} <b>cities</b> <b>are</b> <b>cities</b> {{which provide}} basic governmental services themselves, without contracting (this usage {{is not to}} be confused with the more common usage of independent city as a <b>city</b> that <b>is</b> not part of any county). Most older <b>cities</b> <b>are</b> independent <b>cities.</b> In practice, many <b>cities</b> <b>are</b> hybrids of both. For instance, they may directly operate parks programs, but contract with the county for police and fire services. Most contract cities do their own land use planning, since <b>cities</b> <b>were</b> incorporated to exert local control over land use.|$|R
50|$|The <b>city</b> <b>is</b> {{considered}} {{to be part of}} Northern Michigan. Rogers <b>City</b> <b>is</b> home of the Nautical Festival.|$|R
50|$|Star <b>City</b> <b>is</b> an unincorporated {{community}} in Calhoun County, Illinois. Star <b>City</b> <b>is</b> 7.5 mi south of Hamburg.|$|R
5|$|The {{median age}} in the <b>city</b> <b>was</b> 33.5 years. 25.1% of {{residents}} were {{under the age of}} 18; 11.4% were between the ages of 18 and 24; 27.9% were from 25 to 44; 24.4% were from 45 to 64; and 11.4% were 65 years of age or older. The gender makeup of the <b>city</b> <b>was</b> 49.2% male and 50.8% female.|$|E
5|$|The {{median age}} in the <b>city</b> <b>was</b> 34.2 years. 27.5% of {{residents}} were {{under the age of}} 18; 9.1% were between the ages of 18 and 24; 28.8% were from 25 to 44; 24.7% were from 45 to 64; and 9.9% were 65 years of age or older. The gender makeup of the <b>city</b> <b>was</b> 49.4% male and 50.6% female.|$|E
5|$|The {{median age}} in the <b>city</b> <b>was</b> 34.3 years. 28.3% of {{residents}} were {{under the age of}} 18; 8.7% were between the ages of 18 and 24; 29.2% were from 25 to 44; 22.4% were from 45 to 64; and 11.3% were 65 years of age or older. The gender makeup of the <b>city</b> <b>was</b> 48.6% male and 51.4% female.|$|E
5000|$|The main <b>city</b> <b>is</b> Leiria (pop.50,176{63,000 {{in urban}} area}. Other <b>cities</b> <b>are</b> Marinha Grande (29,000) and Pombal (18,000).|$|R
40|$|The One-Commodity Pickup-and-Delivery Traveling Salesman Problem (1 -PDTSP) is a {{generalization}} {{of the classical}} Traveling Salesman Problem (TSP), thus a finite set of <b>cities</b> <b>is</b> given and the travel distance between each pair of <b>cities</b> <b>is</b> assumed to be known. In addition, one specific <b>city</b> <b>is</b> {{considered to be a}} vehicle depot while the other <b>cities</b> <b>are</b> identified as customers and are divided into two groups according to the typ...|$|R
50|$|Vatican <b>City</b> <b>is</b> {{not part}} of the EU's customs union or its VAT area like some other small European states <b>are.</b> However Vatican <b>City</b> <b>is</b> exempt from duties and taxes and the small amount of goods {{exported}} from Vatican <b>City</b> <b>are</b> exempt from duty.|$|R
