0|453|Public
50|$|The Sea <b>Gallantry</b> <b>Medal</b> (SGM) (officially 'The Board of Trade Medal for Saving Life at Sea'), is {{an award}} for <b>civil</b> <b>gallantry</b> at sea in Great Britain and the Commonwealth. The Merchant Shipping Act 1854 {{permitted}} the issue of this award and SGMs were first struck in 1855. They were first awarded either for 'humanity' (where there was little risk {{to the life of}} the recipient), or for gallantry (where there was significant risk to the recipient).|$|R
5000|$|Recipients are {{entitled}} to the post-nomial [...] "SGM". There have been two awards of the Sea <b>Gallantry</b> <b>Medal</b> (Bronze) since 1974: one in 1981 {{and the other in}} 1989. No Sea <b>Gallantry</b> <b>Medals</b> (Silver) have been awarded since this time.|$|R
25|$|Succeeded by the Conspicuous <b>Gallantry</b> <b>Medal.</b>|$|R
50|$|He was posthumously {{awarded the}} Queen's <b>Gallantry</b> <b>Medal.</b>|$|R
5000|$|Conspicuous <b>Gallantry</b> <b>Medal</b> - Pingat Keberanian Yang Terbilang ...|$|R
5000|$|Janadhipathi Police Weeratha Padakkama (President's Police <b>Gallantry</b> <b>Medal)</b> ...|$|R
5000|$|Stephen Robert Homewood, Assistant Purser, Queen's <b>Gallantry</b> <b>Medal</b> ...|$|R
50|$|In 1940 the Empire <b>Gallantry</b> <b>Medal</b> was revoked by Royal Warrant and {{replaced}} by the George Cross. All living recipients of the Empire <b>Gallantry</b> <b>Medal</b> and the next-of-kin of those recipients who had died since September 1939 were obliged to exchange their award for the newly established George Cross.|$|R
5000|$|Able Seaman Eamon Christopher McKinley Fullen, Queen's <b>Gallantry</b> <b>Medal</b> ...|$|R
5000|$|Lieutenant-Ter-Zee 1ste Klas Guido A. Couwenbergh, Queen's <b>Gallantry</b> <b>Medal</b> ...|$|R
5000|$|Negri Sembilan Conspicuous <b>Gallantry</b> <b>Medal</b> (Pingat Keberanian Chemriang), 1957 ...|$|R
5000|$|Emma Jose Townsend, British {{recipient}} of the Empire <b>Gallantry</b> <b>Medal</b> ...|$|R
5000|$|Pingat Gagah Perkasa (Tentera) (Conspicuous <b>Gallantry</b> <b>Medal</b> (Military) - PGP ...|$|R
5000|$|... #Subtitle level 2: Notable {{recipients}} of the Queen's <b>Gallantry</b> <b>Medal</b> ...|$|R
5000|$|Sri Lanka Police Weeratha Padakkama (Sri Lanka Police <b>Gallantry</b> <b>Medal)</b> ...|$|R
5000|$|State of Kedah <b>Gallantry</b> <b>Medal</b> - Pingat Untuk Perkasa Negeri Kedah ...|$|R
5000|$|Succeeded by the Distinguished <b>Gallantry</b> <b>Medal</b> of the Republic of Bophuthatswana.|$|R
5000|$|Lieutenant-Ter-Zee 1ste Klas Alfons M. A. C. Daems, Queen's <b>Gallantry</b> <b>Medal</b> ...|$|R
5000|$|Late Lance Naik Bhaktah Bahadur Rai — <b>Gallantry</b> <b>Medal</b> in 1976.|$|R
5000|$|Preceded by the Distinguished <b>Gallantry</b> <b>Medal</b> of the Republic of Bophuthatswana.|$|R
5000|$|... 2007 - MSC Napoli, PO J O'Donnel awarded Queen's <b>Gallantry</b> <b>Medal</b> ...|$|R
5000|$|... #Subtitle level 3: Pingat Gagah Perkasa (Tentera)/The Conspicuous <b>Gallantry</b> <b>Medal</b> (Military) ...|$|R
5000|$|... 2008 - Pesca del Verdes, CPOACMN D Rigg awarded Queen's <b>Gallantry</b> <b>Medal</b> ...|$|R
5000|$|... 2009 - Fishing Vessel Trevessa, PO D Lacy awarded Queen's <b>Gallantry</b> <b>Medal</b> ...|$|R
5000|$|... #Subtitle level 2: Winning The Empire <b>Gallantry</b> <b>Medal</b> (later The George Cross) ...|$|R
50|$|George Ingouville {{was awarded}} both the Victoria Cross and the Conspicuous <b>Gallantry</b> <b>Medal.</b>|$|R
50|$|Philip Lawrence was posthumously {{awarded the}} Queen's <b>Gallantry</b> <b>Medal</b> (QGM) on 14 June 1997.|$|R
5000|$|DC Stephen Oake, 2003 (stabbed during anti-terrorism operation, posthumously {{awarded the}} Queen's <b>Gallantry</b> <b>Medal)</b> ...|$|R
5000|$|<b>Gallantry</b> <b>Medal</b> - 27 April 1994 (Captain KSM Mondeh - Principal liaison Officer 1) ...|$|R
5000|$|The Sultan of Selangor has awarded Conspicuous <b>Gallantry</b> <b>Medal</b> (Pingat Keberanian Yang Terbilang; P.K.T.), ...|$|R
50|$|The {{medal for}} Royal Marines was instituted in 1849, for gallantry or for {{distinguished}} service. As a <b>gallantry</b> <b>medal,</b> it was superseded by the Naval Conspicuous <b>Gallantry</b> <b>Medal.</b> As with the Army, during 1916-1919 NCOs of the Royal Marines could be awarded the {{medal in the}} field. Since 1977, the Royal Marines' medal is only awarded for long service and {{is identical to the}} Royal Navy's.|$|R
50|$|Emma José Townsend (1869 - 8 March 1965) was a British {{recipient}} of the Empire <b>Gallantry</b> <b>Medal.</b>|$|R
50|$|College {{has more}} than 30 Swords of Honour, and many <b>gallantry</b> <b>medals</b> {{including}} one Nishan-e-Haider Major Muhammad Akram.|$|R
50|$|Commander Richard Frank Jolly EGM (1896-1939) was a British {{naval officer}} and {{recipient}} of the Empire <b>Gallantry</b> <b>Medal.</b>|$|R
50|$|Peter Edmonds (1948 - 2005) was a British {{police officer}} who {{received}} the Queens <b>Gallantry</b> <b>Medal</b> for bravery.|$|R
5000|$|The New Zealand <b>Gallantry</b> <b>Medal</b> (NZGM) is {{the fourth}} level {{military}} decoration of the New Zealand armed forces.|$|R
