0|1392|Public
5000|$|... "Blood On The Wall" [...] by Joe Budden <b>off</b> <b>Padded</b> Room (on Amalgam Digital) ...|$|R
50|$|A slight {{component}} misalignment (e.g. 10% <b>off</b> <b>pad)</b> {{cannot be}} detected electrically thus {{a score of}} “untested’ is assigned to this column.|$|R
5000|$|Atlantis lifted <b>off</b> <b>Pad</b> 39A {{on another}} all-military Shuttle mission at 0750:22Z on 28 February 1990. Though {{details of the}} mission remain classified, the flight was successful. Atlantis landed on Edwards' Runway 23 at 1808:44Z on 4 March 1990.|$|R
2500|$|File:STS-131 {{launching}} 1.jpg|Discovery lifts <b>off</b> Launch <b>Pad</b> 39A ...|$|R
5000|$|... #Caption: Delta II Heavy (7925H-9.5) lifting <b>off</b> from <b>pad</b> 17-B {{carrying}} MER-B ...|$|R
5000|$|<b>Clearing</b> <b>Off,</b> n.d., oil on canvas, Metropolitan Museum of Art ...|$|R
60|$|As Mike {{was taking}} <b>off</b> his <b>pads</b> in the pavilion, Adair came up.|$|R
60|$|Towards {{morning the}} mist <b>cleared</b> <b>off,</b> {{and the wind}} began to freshen.|$|R
5000|$|... #Caption: The {{wreckage}} of Max Verstappen's car is <b>cleared</b> <b>off</b> the track.|$|R
6000|$|It was thirty-six {{hours before}} the fog <b>cleared</b> <b>off,</b> swept away by a south-westerly wind. As {{they had nothing to}} do but to eat and sleep during this time, they got up their anchor and hoisted their sail the moment the fog <b>cleared</b> <b>off,</b> and in {{eighteen}} hours reached the sharp point of the Cape. Rounding this, Godfrey said: ...|$|R
50|$|Many {{such cases}} include soft padding to cradle the system while an outside shell {{provides}} protection from falls or environmental debris. Some trade <b>off</b> <b>padding</b> {{to make a}} thinner, more compact case. While the larger such cases usually provide better protection and more room for games and accessories, they can be rather bulky and difficult to carry in pockets or small bags.|$|R
60|$|He {{walked quickly}} {{back to the}} trees, flung <b>off</b> his <b>pads,</b> and began to smoke furiously.|$|R
60|$|Johneen. [Coming in.] Ye'd best <b>clear</b> <b>off</b> now. I see {{the train}} {{coming in to}} the station.|$|R
5000|$|... #Caption: Delta II Heavy (7925H-9.5) lifting <b>off</b> from <b>pad</b> 17-B {{carrying}} MER-B in 2003 with Opportunity rover.|$|R
60|$|Hebblethwaite glanced around. The {{throng of}} people had <b>cleared</b> <b>off</b> to watch the {{concluding}} stages of the match.|$|R
50|$|Now, Murugan {{is going}} to have to <b>clear</b> <b>off</b> and make every effort to {{exonerate}} itself and find the real murderer...|$|R
60|$|He looked longingly at the cigar. Ughtred {{rose and}} <b>cleared</b> <b>off</b> the rugs and papers which were {{spread over the}} vacant seats.|$|R
60|$|During the {{afternoon}} it <b>cleared</b> <b>off</b> {{to such an}} extent that Snap and Giant determined to go out for a short walk.|$|R
5000|$|... 5. ... Px2d, 6. Rx2d. Pawn trade <b>clearing</b> <b>off</b> the pawns on {{the second}} file and giving each player a pawn in hand.|$|R
6000|$|... "Wait a minute, till it has <b>cleared</b> <b>off</b> a little," [...] the {{lieutenant}} said; and then, to the midshipman who had accompanied him: ...|$|R
6000|$|To {{have told}} Cecilia {{that there was}} still a strain of the Puritan in her would have been to {{occasion}} her some uneasiness, and provoked a strenuous denial; yet her way of observing Sunday furnished indubitable evidence of this singular fact. She did more that day than any other. For, in the morning she invariably [...] "cleared off" [...] her correspondence; at lunch she carved the beef; after lunch she <b>cleared</b> <b>off</b> the novel or book on social questions she was reading; went to a concert, <b>clearing</b> <b>off</b> a call on the way back; and on first Sundays--a great bore--stayed at home to <b>clear</b> <b>off</b> the friends who came to visit her. In the evening she went to some play or other, produced by Societies for the benefit of persons compelled, like her, to keep a Sunday with which they felt no sympathy.|$|R
6000|$|... 'I {{should like}} that well enough, dear,' replied Charlotte; 'but tills ain't to be emptied every day, and {{people to get}} <b>clear</b> <b>off</b> after it.' ...|$|R
6000|$|... "'Looked {{like rain}} yesterday,' says the man, 'but it <b>cleared</b> <b>off</b> fine in the forenoon. I hear the farmers are needing rain right badly up-State.' ...|$|R
5000|$|... #Caption: The Ares I-X test rocket lifts <b>off</b> from <b>pad</b> 39B while Atlantis {{waits to}} launch on STS 129 from pad 39A.|$|R
6000|$|... 'So?' thought Hilary. 'Shall I go out {{and warn}} the fellow to <b>clear</b> <b>off,</b> or shall I {{wait to see what}} happens when she goes away?' ...|$|R
60|$|Then {{the great}} wicket-keeper took <b>off</b> the <b>pads</b> and gloves, and the fieldsmen retired to posts {{at the extreme}} edge of the ground.|$|R
6000|$|... "If we do that," [...] replied Okiok, [...] "they {{will get}} wind of us, and <b>clear</b> <b>off.</b> Then they would kill my great-mother before casting her away." ...|$|R
6000|$|... "The burglar, hearing him, made a dash, and got <b>clear</b> <b>off</b> by the window; {{and the dog}} seemed vexed with {{my father}} for having driven him away.|$|R
6000|$|... "They've got <b>clear</b> <b>off,</b> boys," [...] said Crux, in a {{voice of}} great disappointment. [...] "So we must off saddle, an' camp where we are for the night." ...|$|R
6000|$|... "We came to trade," [...] Wyndham went on. [...] "Although I now see it won't pay {{to keep an}} agent, we must <b>clear</b> <b>off</b> our {{stock of}} goods." ...|$|R
6000|$|... "I quite {{realize that}} Thorne {{will be turned}} out unless he <b>clears</b> <b>off</b> the loan, but you haven't {{mentioned}} {{the name of the}} creditor who wishes to ruin him." ...|$|R
6000|$|... "I {{will come}} in one moment, Geoffrey," [...] she answered. [...] "I may as well <b>clear</b> <b>off</b> some of my {{correspondence}} debts. There are some invitations to answer, too." ...|$|R
6000|$|... "I wish {{it would}} <b>clear</b> <b>off</b> to-morrow, at least {{enough to go}} to Haven Point," [...] said Fred. [...] "They have a dandy moving picture at Mr. Falstein's place." ...|$|R
60|$|The {{weather had}} <b>cleared</b> <b>off</b> warm, {{and the snow}} was fast vanishing. The {{professor}} arrived on time, and was full of enthusiasm concerning the proposed trip to the north.|$|R
60|$|By {{nine o'clock}} it <b>cleared</b> <b>off</b> and at twelve the {{mountain}} was as dry as ever. They packed up, and, {{accompanied by the}} hermit, set off, for the old camp.|$|R
6000|$|... "No, sir, we don't," [...] {{broke in}} Hugh Morris at this point, [...] "we intend {{to take her}} in quite the {{opposite}} direction, and <b>clear</b> <b>off</b> to sea with her." ...|$|R
