102|10000|Public
2500|$|The band {{settled on}} the name [...] "Hawkwind" [...] after briefly being billed as [...] "Hawkwind Zoo", Hawkwind being the {{nickname}} of Turner, derived from his unappealing habit of <b>clearing</b> <b>his</b> <b>throat</b> (hawking) and excessive flatulence (wind). Another version {{of the origin of}} their name claims they took it from one of Michael Moorcock's characters, Duke Dorian Hawkmoon, one of the aspects of Moorcock's Eternal Champion; however, Moorcock denies this account. An Abbey Road session took place recording demos of [...] "Hurry on Sundown" [...] and others (included on the remasters version of Hawkwind), after which Slattery left to be replaced by Huw Lloyd-Langton, who had known Brock from his days working in a music shop selling guitar strings to Brock, then a busker.|$|E
60|$|CARMODY (wetting {{his lips}} and <b>clearing</b> <b>his</b> <b>throat</b> huskily). Eileen.|$|E
60|$|CARMODY (after an {{uncertain}} pause--clenching his fists and <b>clearing</b> <b>his</b> <b>throat).</b> Eileen.|$|E
6000|$|Grandfather Frog <b>cleared</b> <b>his</b> <b>throat.</b> He {{looked to}} the east and <b>cleared</b> <b>his</b> <b>throat</b> again. Then he {{looked to the}} west, and <b>cleared</b> <b>his</b> <b>throat.</b> He looked north and he looked south, and each time he <b>cleared</b> <b>his</b> <b>throat,</b> but said nothing. Finally he folded his hands once more over his white and yellow waistcoat, and looking {{straight}} up at jolly, round, red Mr. Sun he remarked in his very deepest Voice and to no one in particular: ...|$|R
50|$|The steam hissed. Someone <b>cleared</b> <b>his</b> <b>throat.</b>|$|R
60|$|Bert was {{trembling}} violently. He <b>cleared</b> <b>his</b> <b>throat</b> hoarsely.|$|R
60|$|He coughed, <b>clearing</b> <b>his</b> <b>throat</b> in a {{way that}} betrayed he had been drinking.|$|E
60|$|Alison was {{inclined}} to read a significance into Mrs. Atterbury's glance at her son, who was <b>clearing</b> <b>his</b> <b>throat.</b>|$|E
60|$|HILLMAN (<b>clearing</b> <b>his</b> <b>throat).</b> The fact is, Dr. Jonathan, {{the boys}} have struck,--voted last night to walk out at noon today.|$|E
60|$|There {{was another}} silence, and then Nares <b>cleared</b> <b>his</b> <b>throat.</b>|$|R
60|$|Jacob gave a noncommittal nod and <b>his</b> visitor <b>cleared</b> <b>his</b> <b>throat.</b>|$|R
60|$|Kim <b>cleared</b> <b>his</b> <b>throat</b> {{and looked}} around at the village greybeards.|$|R
6000|$|JAYSON--[Testily.] Sshhh! Aunt! [Then <b>clearing</b> <b>his</b> <b>throat</b> again.] Surely you're {{not still}} {{thinking}} {{of going on}} the five o'clock train, are you, Curt? ...|$|E
6000|$|They {{both of them}} {{carried by}} vote The Earl was a {{dangerous}} man; So nervously <b>clearing</b> <b>his</b> <b>throat,</b> One morning old TOMMY began: ...|$|E
6000|$|Captain Fazackerly {{advanced}} to the table, and <b>clearing</b> <b>his</b> <b>throat,</b> fixed his eyes in a reflective stare {{on the opposite wall}} and commenced:— ...|$|E
60|$|Lawrence <b>cleared</b> <b>his</b> <b>throat</b> and paused, {{while his}} {{sympathetic}} servant gazed.|$|R
60|$|Mr. Bomford <b>cleared</b> <b>his</b> <b>throat.</b> He {{was only}} {{externally}} a fool.|$|R
60|$|Mr. Bosengate <b>cleared</b> <b>his</b> <b>throat.</b> The {{question}} {{seemed to}} him untimely.|$|R
6000|$|... 'Poor boy, poor boy!' said Mr. Brownlow, <b>clearing</b> <b>his</b> <b>throat.</b> 'I'm rather hoarse this morning, Mrs. Bedwin. I'm afraid I {{have caught}} cold.' ...|$|E
6000|$|... "I will, mother," [...] said March, <b>clearing</b> <b>his</b> <b>throat,</b> and commencing in a {{tone that}} showed clearly his {{intention}} of going on indefinitely.|$|E
6000|$|... "He {{was very}} wrong, Signor Vice-governatore," [...] {{answered}} the other, <b>clearing</b> <b>his</b> <b>throat</b> by a slight effort; [...] "we always call our family 'Smeet.'" ...|$|E
60|$|Mr. Crockett for {{the first}} time <b>cleared</b> <b>his</b> <b>throat</b> for pause.|$|R
60|$|Mr. Jameson <b>cleared</b> <b>his</b> <b>throat</b> impressively {{and looked}} smilingly about him.|$|R
60|$|Mr. Porson {{smiled in}} a sickly fashion, and <b>cleared</b> <b>his</b> <b>throat.</b>|$|R
6000|$|... "I d'know," [...] he began, after <b>clearing</b> <b>his</b> <b>throat,</b> with a {{conscious}} air, [...] "as you know we'd {{got a new}} minister to our church." ...|$|E
6000|$|They {{both of them}} {{carried by}} vote [...] The Earl was a {{dangerous}} man, [...] So nervously <b>clearing</b> <b>his</b> <b>throat,</b> [...] One morning old Tommy began: ...|$|E
6000|$|... "Tramps!" [...] {{thought the}} youth. [...] "Regular tramps." [...] He {{wondered}} {{that they had}} not seen him, and then, <b>clearing</b> <b>his</b> <b>throat,</b> he said: [...] "Hello, tramps!" ...|$|E
60|$|He {{took another}} deep draught of ale, and then <b>cleared</b> <b>his</b> <b>throat.</b>|$|R
60|$|Soames <b>cleared</b> <b>his</b> <b>throat.</b> That way {{of putting}} it was forcible enough.|$|R
60|$|The clerk {{stared at}} him, blinked, <b>cleared</b> <b>his</b> <b>throat,</b> and said nothing.|$|R
6000|$|<b>Clearing</b> <b>his</b> <b>throat</b> {{after this}} plain statement, either {{for the purpose}} of {{collecting}} his thoughts or giving his young warriors time to weigh and appreciate the compliment, he continued-- ...|$|E
60|$|The Colonel {{took the}} paper with an admirable air of surprise, {{adjusted}} his glasses, and became absorbed in reading, <b>clearing</b> <b>his</b> <b>throat</b> once or twice and emitting an exclamation.|$|E
6000|$|... "I wish {{to speak}} to you about the lessons you are to make up," [...] said Job Haskers, after <b>clearing</b> <b>his</b> <b>throat</b> several times. [...] "I {{understand}} that you want more time." ...|$|E
60|$|For a {{long moment}} none spoke. Then Kulan Tith <b>cleared</b> <b>his</b> <b>throat.</b>|$|R
60|$|Halidome <b>cleared</b> <b>his</b> <b>throat,</b> {{and there}} was {{something}} portentous in the sound.|$|R
60|$|Colonel Mant <b>cleared</b> <b>his</b> <b>throat</b> {{again and}} {{put a hand to}} his mustache.|$|R
