0|1187|Public
5000|$|Within the {{24-hour clock}} system used for {{official}} and technical purposes {{throughout most of}} the world, there is a time that could be called [...] "13 o'clock". However, the 24-hour system only came into widespread use in the 20th century, and most analogue clocks (including virtually all chiming or <b>striking</b> <b>clocks)</b> still <b>work</b> on the 12-hour system. A <b>striking</b> <b>clock</b> rings a bell once for each hour of the time. One ring is 1 o'clock, two rings is 2 o'clock, three rings is 3 o'clock, four rings is 4 o'clock, etc. Traditional <b>clocks</b> that <b>strike</b> a bell only mark 12 hours. After the twelfth hour with the twelve rings of the bell then the next hour should be with one ring only, indicating 1 o'clock. Accordingly, with very rare exceptions, when a clock rings thirteen times it is indicating an impossible time and that the clock is not functioning correctly. A children's riddle asks [...] "What time is it when the <b>clock</b> <b>strikes</b> thirteen?" [...] The answer is [...] "Time to get a new clock!" ...|$|R
50|$|When the <b>Clock</b> <b>Strikes</b> is a 1961 gangster film.|$|R
5000|$|Bo Diddley - vocals, guitar; violin on [...] "The <b>Clock</b> <b>Strikes</b> Twelve" ...|$|R
5000|$|While the <b>Clock</b> <b>Strikes</b> Six O'Clock (1931) co-written with Armando Villar (theatre) ...|$|R
5000|$|Timbaland & Magoo - <b>Clock</b> <b>Strikes</b> (US R&B/Hip Hop #24, April 14) ...|$|R
60|$|The <b>clock</b> <b>strikes</b> one--and {{a furious}} ring is heard at the house-bell.|$|R
60|$|The hall <b>clock</b> <b>striking</b> two {{recalled}} them to {{the sense}} of time.|$|R
5000|$|Gene Hoglan - [...] "The <b>Clock</b> <b>Strikes</b> Two" [...] (DVD, 2016, Hoglan Industries) ...|$|R
5000|$|... 1976 — Until the <b>clock</b> <b>strikes</b> — [...] Grandfather , [...] The Great Gardener ...|$|R
5000|$|Timbaland & Magoo - <b>Clock</b> <b>Strikes</b> (VLS) (US R&B/Hip Hop #24, April 14) ...|$|R
50|$|The Guild <b>clock</b> <b>strikes</b> noon {{before any}} of the others, presumably marking school lunchtime.|$|R
5000|$|... #Caption: Dust-jacket {{illustration}} by Ronald Clyne for The <b>Clock</b> <b>Strikes</b> Twelve by H. R. Wakefield ...|$|R
50|$|And the <b>clock</b> <b>strikes</b> 12 midnight, {{the curse}} takes effect, but his father's {{sacrifice}} saved him.|$|R
60|$|There came a tense silence, {{and then}} the beating of a <b>clock</b> <b>striking</b> the hour. Graham rose.|$|R
5000|$|High Noon {{television}} pilot, called [...] "The <b>Clock</b> <b>Strikes</b> Noon Again", with Katy Jurado and Peter Fonda (1966) ...|$|R
5000|$|The {{number of}} hourly gongs a <b>clock</b> <b>strikes</b> {{in one day}} (78 AM gongs and 78 PM gongs) ...|$|R
6000|$|At this terrific announcement, Mr. Goodchild {{tried to}} rise and cry out. But, the two fiery lines {{extending}} from the old man's eyes to his own, kept him down, {{and he could not}} utter a sound. His sense of hearing, however, was acute, and he could hear the <b>clock</b> <b>strike</b> Two. No sooner had he heard the <b>clock</b> <b>strike</b> Two, than he saw before him Two old men! ...|$|R
60|$|The Head {{paced the}} room, {{something}} after {{the fashion of}} the tiger at the Zoo, whose <b>clock</b> <b>strikes</b> lunch.|$|R
60|$|Rod. Thou wilt need thy prayers. I shall return,--remember, {{when the}} <b>clock</b> <b>strikes</b> ten, I come to win my bride.|$|R
60|$|One {{night in}} every week, as the <b>clock</b> <b>strikes</b> ten, we meet. At the second stroke of two, I am alone.|$|R
60|$|There came a tense silence, {{and then}} the beating a <b>clock</b> <b>striking</b> the hour. She made him no answer. Graham rose.|$|R
50|$|Automaton clock - with {{mechanically}} animated {{figures that}} periodically perform various displays, usually {{as a part}} of the <b>clock</b> <b>striking</b> the hours.|$|R
5000|$|... "Six Foot Drop" [...] Cover by The Clientele b/w [...] "We Could Walk Together" [...] Cover by <b>Clock</b> <b>Strikes</b> 13 (January 2002) ...|$|R
5000|$|... #Caption: A Cuckoo <b>clock</b> <b>striking</b> the 8th {{hour with}} {{mechanical}} automaton {{and the sound}} of a Cuckoo's call to mark the hours.|$|R
60|$|On {{the buzz}} and chatter of the spectators fell {{suddenly}} three sound strokes, distant, measured, sinister; the clang of a <b>clock</b> <b>striking</b> three.|$|R
5000|$|In 1966 4-Star made a 30-minute [...] "High Noon" [...] TV pilot called [...] "The <b>Clock</b> <b>Strikes</b> Noon Again". Harry Sukman {{scored the}} music.|$|R
50|$|His film roles, mostly uncredited, {{included}} Darby's Rangers (1958), Sunrise at Campobello (1960), and The Flight That Disappeared and When the <b>Clock</b> <b>Strikes</b> (both 1961).|$|R
6000|$|... 'Every Sunday night, from eleven {{until the}} <b>clock</b> <b>strikes</b> twelve,' {{said the girl}} without hesitation, 'I will walk on London Bridge if I am alive.' ...|$|R
60|$|The <b>clock</b> <b>strikes</b> post-time as I write, and I fear {{to write}} more, lest, at this {{distance}} from London, I should imperil the next mail.|$|R
5000|$|... 12:10 am. The second <b>clock</b> <b>strikes</b> midnight. Still no visitor. The group sits in stunned silence. The cataclysm {{itself is}} no more than seven hours away.|$|R
6000|$|... "Wait," [...] he said solemnly, [...] "till the <b>clock</b> <b>strikes.</b> I have {{wealth and}} power and {{knowledge}} above most men, but when the <b>clock</b> <b>strikes</b> I am afraid. Stay by me until then. This woman shall be yours. You have {{the word of the}} hereditary Prince of Valleluna. On the day of your marriage I will give you $100,000 and a palace on the Hudson. But there must be no clocks in that palace--they measure our follies and limit our pleasures. Do you agree to that?" ...|$|R
2500|$|Legend {{holds that}} as the church <b>clock</b> <b>strikes</b> midnight, the King Stone comes alive and the king and his men come to life on certain saints' days.|$|R
50|$|The story {{concludes with}} an {{informal}} {{party at the}} Morton's farm again, with the boys recounting their adventures for their friends, while the <b>clock</b> <b>strikes</b> midnight again.|$|R
50|$|Wiltshire {{folklore}} has it {{that when}} the nearby Bratton church <b>clock</b> <b>strikes</b> midnight, the white horse goes down to the Bridewell Springs, below the hill, to drink.|$|R
5000|$|Legend {{holds that}} as the church <b>clock</b> <b>strikes</b> midnight, the King Stone comes alive and the king and his men come to life on certain saints' days.|$|R
6000|$|... "How long do {{you give}} me," [...] he asked, putting his third {{question}} in a quieter tone, [...] "before the <b>clock</b> <b>strikes</b> and the seal is broken?" ...|$|R
