0|8480|Public
40|$|The Pitcairn Constitution runs 12, 164 words. It is {{the length}} of the Alaska Constitution 6 and triple that of the U. S. Constitution. It has 66 articles, one article for every {{inhabitant}} on Pitcairn, which has the population of a small village. Many articles are filled with details of the sort generally left by the United States Constitution for statutes but which <b>clutter</b> <b>many</b> state constitutions. This is typical of British colonial constitutions—long and detailed. Reading the document shows much is based on European human rights law...|$|R
25|$|A {{tremendous}} gain {{of space}} {{has been achieved}} by eliminating much of the discursiveness of the old Enzyklopädie; {{the great majority of}} its historical information (which would have been a mere duplication); a large amount of results of secondary importance which needlessly <b>cluttered</b> <b>many</b> articles; and finally, all the parts devoted to astronomy, geodesy, mechanics, and physics which had no significant mathematical content. It has thus been possible to compress into about one-tenth of the bulk of the Enzyklopädie a more valuable amount of information on a science which certainly at present is ten times more extensive than it was in 1900.|$|R
6000|$|... "Ay, I had need be busy," [...] said old Jeph {{without looking}} up; [...] "there are <b>many</b> <b>lives</b> to save; <b>many</b> <b>lives</b> bein' lost this very night, and {{no means of}} savin' 'em; leastwise not sufficient." ...|$|R
50|$|David Gray: During <b>many</b> <b>live</b> concerts.|$|R
50|$|Her {{television}} roles include <b>many</b> <b>live</b> television dramatic series.|$|R
50|$|Ray LaMontagne {{includes}} {{the song in}} <b>many</b> <b>live</b> shows.|$|R
5000|$|... #Article: Unfolding Florence: The <b>Many</b> <b>Lives</b> of Florence Broadhurst ...|$|R
50|$|Throughout {{the year}} the park also hosts <b>many</b> <b>live</b> shows.|$|R
5000|$|Later an {{epidemic}} took <b>many</b> <b>lives.</b> <b>Many</b> people moved towards east and settle {{down there and}} called that village as Puthenthurai (Puthen-New., Thurai- Coastal Village) ...|$|R
2500|$|Biography (2004) - episode - Catwoman: Her <b>Many</b> <b>Lives</b> - Himself ...|$|R
50|$|<b>Many</b> <b>live</b> bootleg {{recordings}} can {{be found}} amongst traders and fans.|$|R
5000|$|... #Caption: Unfolding Florence: The <b>Many</b> <b>Lives</b> of Florence Broadhurst promotional poster ...|$|R
5000|$|BBC 6 Music transmits {{predominantly}} alternative music, with <b>many</b> <b>live</b> sessions ...|$|R
5000|$|Biography - episode - Catwoman: Her <b>Many</b> <b>Lives</b> - Himself (2004) ...|$|R
5000|$|The Inchcape Reef was our plain aim where <b>many</b> <b>lives</b> {{were lost}} ...|$|R
5000|$|... 2006 AFI {{nomination}} for Unfolding Florence: The <b>Many</b> <b>Lives</b> of Florence Broadhurst ...|$|R
5000|$|... 2006-07 Tour [...] "Double Exposure - The <b>Many</b> <b>Lives</b> of Figure Skaters" ...|$|R
5000|$|... #Subtitle level 3: 2007-2009: <b>Many</b> <b>lives</b> and Recording of his {{new album}} ...|$|R
5000|$|Unfolding Florence: The <b>Many</b> <b>Lives</b> of Florence Broadhurst, a 2006 documentary/drama movie ...|$|R
2500|$|... To Be More Than Equal: The <b>Many</b> <b>Lives</b> of Martin R. Delany, 1812–1885 ...|$|R
50|$|<b>Many</b> <b>live</b> {{performances}} at prestigious venues; {{most notably the}} famous Mariachi USA Festival.|$|R
50|$|Movie Park Germany {{features}} <b>many</b> <b>live</b> {{shows as}} well as a 4-D movie.|$|R
50|$|X-Factor volume 3: <b>Many</b> <b>Lives</b> of Madrox (with Pablo Raimondi), Marvel Comics, 2007.|$|R
5000|$|... #Caption: Typical Bangladeshi {{occupied}} housing estates, where <b>many</b> <b>live</b> in two bedroom flats.|$|R
5000|$|<b>Many</b> <b>Lives,</b> One Song: Hope for a World Beyond AIDS, December 5-6, 2008 ...|$|R
5000|$|... 5nizza - the Ukrainian reggae band {{covered the}} song at <b>many</b> <b>live</b> {{performances}} ...|$|R
50|$|<b>Many</b> <b>live</b> {{recordings}} of The Techtonics busking on Portobello Road are found on Youtube.|$|R
50|$|On the Divide: The <b>Many</b> <b>Lives</b> of Willa Cather. University of Nebraska Press, 2008.|$|R
50|$|Sarstedt has {{appeared}} on <b>many,</b> <b>many</b> <b>live</b> music shows including Top of The Pops.|$|R
50|$|The <b>Many</b> <b>Lives</b> of William Klein. Imagine series, BBC1, first {{broadcast}} 20 November 2012.|$|R
5000|$|... "One man's life is {{a boring}} thing. I <b>lived</b> <b>many</b> <b>lives.</b> I'm never bored." ...|$|R
5000|$|The <b>Many</b> <b>Lives</b> of Otto Kahn, 1963, Macmillan (2nd edition {{published}} 1984, Pendragon Press) ...|$|R
5000|$|... 1930 - During a {{storm the}} ship Dekult runs ashore and claims <b>many</b> <b>lives.</b>|$|R
50|$|The gerund can {{behave like}} a verb in taking objects: {{crossing}} the river cost <b>many</b> <b>lives.</b> The deverbal noun does not take objects, although the understood object may be expressed by a prepositional phrase with of: the crossing of the river cost <b>many</b> <b>lives</b> (an indirect object is expressed using to or for as appropriate: the giving of the award to John).|$|R
50|$|DC is {{associated}} with shorter life expectancy, but <b>many</b> <b>live</b> to at least age 60.|$|R
50|$|Over the decade, 2001-2010, {{the band}} output four studio albums and as <b>many</b> <b>live</b> ones.|$|R
