5226|10000|Public
5|$|August 22, 1888 — A {{tropical}} storm tracks over New York City before tracking {{north along the}} East <b>Coast</b> <b>of</b> <b>the</b> <b>United</b> <b>States.</b>|$|E
5|$|August 28–31, 1839- Several {{ships are}} washed ashore in Lewes during a {{hurricane}} that parallels the East <b>Coast</b> <b>of</b> <b>the</b> <b>United</b> <b>States.</b>|$|E
5|$|November 12, 1981– A {{subtropical}} Storm produces coastal {{flooding and}} beach erosion along the East <b>Coast</b> <b>of</b> <b>the</b> <b>United</b> <b>States.</b>|$|E
5000|$|... #Caption: Pyotr Velikiy (background) {{escorted by}} [...] (foreground) off <b>the</b> <b>coast</b> <b>of</b> <b>the</b> <b>United</b> Kingdom in May 2014 ...|$|R
5000|$|... #Caption: <b>The</b> Principality <b>of</b> Sealand is a micronation {{located on}} a seafort off <b>the</b> <b>coast</b> <b>of</b> <b>the</b> <b>United</b> Kingdom.|$|R
5000|$|Hurricanes, {{their nature}} and history, {{particularly}} those <b>of</b> <b>the</b> West Indies and <b>the</b> southern <b>coasts</b> <b>of</b> <b>the</b> <b>United</b> States (1938) ...|$|R
5|$|Westenra {{concluded}} 2004 with a Christmas {{tour of the}} East <b>Coast</b> <b>of</b> <b>the</b> <b>United</b> <b>States</b> {{as guest}} soloist with the Boston Pops Orchestra.|$|E
5|$|After Kate moved ashore, the NHC issued gale {{warnings}} {{along the}} East <b>Coast</b> <b>of</b> <b>the</b> <b>United</b> <b>States</b> from St. Augustine, Florida to Chincoteague, Virginia.|$|E
5|$|Although Gabrielle {{remained}} {{far from}} land throughout its duration, its large size caused swells in the Lesser Antilles, the East <b>Coast</b> <b>of</b> <b>the</b> <b>United</b> <b>States,</b> Bermuda, and Atlantic Canada. Minor to moderate coastal flooding damage {{occurred in the}} Leeward Islands and the British Virgin Islands. Along the East <b>Coast</b> <b>of</b> <b>the</b> <b>United</b> <b>States,</b> rough seas caused one fatality in Maine, two in Massachusetts, one in New Jersey, and four in New York. Additionally, swells in Atlantic Canada caused one drowning fatality in Nova Scotia.|$|E
2500|$|Office <b>of</b> <b>the</b> Light House Board, List of Lights and Fog Signals on the Atlantic and Gulf <b>Coasts</b> <b>of</b> <b>the</b> <b>United</b> States, GPO ...|$|R
2500|$|Jean Lafitte pirate who {{operated}} around New Orleans and Galveston on <b>the</b> Gulf <b>Coast</b> <b>of</b> <b>the</b> <b>United</b> States; born in Port-au-Prince around 1782 ...|$|R
50|$|The Torrey Canyon oil spill, off <b>the</b> {{south-west}} <b>coast</b> <b>of</b> <b>the</b> <b>United</b> Kingdom in 1967, is one <b>of</b> <b>the</b> worlds {{most serious}} oil spills.|$|R
5|$|August 15, 1904 — A Category2 {{hurricane}} skirts the East <b>Coast</b> <b>of</b> <b>the</b> <b>United</b> <b>States</b> producing gale-force {{winds and}} heavy rain in Eastern New York and Long Island.|$|E
5|$|Just east of {{the airport}} lies Port Newark, the fifteenth-busiest port {{in the world and}} the largest {{container}} port on the East <b>Coast</b> <b>of</b> <b>the</b> <b>United</b> <b>States.</b> In 2003, the port moved over $100 billion in goods.|$|E
5|$|October 4, 1841 — Gale–force winds affect New York City as a {{hurricane}} tracks {{north along the}} East <b>Coast</b> <b>of</b> <b>the</b> <b>United</b> <b>States.</b> Damage is estimated at $2 million (1841 USD, $41 million 2007 USD).|$|E
5000|$|... "Correlation between {{temperature}} {{of water and}} size of marine fishes on the Atlantic and Gulf <b>coasts</b> <b>of</b> <b>the</b> <b>United</b> States." [...] Copeia 1950(4):298-304. (1950) ...|$|R
5000|$|The 14th Missile Warning Squadron's eight {{detachments}} {{were located}} {{along the east}} and west <b>coasts</b> <b>of</b> <b>the</b> <b>United</b> States. <b>The</b> warning radars were at: ...|$|R
40|$|Some {{issues have}} title: List of light-houses, lighted beacons, and {{floating}} lights <b>of</b> <b>the</b> Atlantic, Gulf and Pacific <b>coasts</b> <b>of</b> <b>the</b> <b>United</b> States. Mode <b>of</b> access: Internet. Prepared by: Light-House Board. Continued by: List {{of lights and}} fog signals <b>of</b> <b>the</b> Atlantic and Gulf <b>coasts</b> <b>of</b> <b>the</b> <b>United</b> States. Continues: List of light-houses, beacons and floating lights <b>of</b> <b>the</b> <b>United</b> States, in operations on <b>the</b> first <b>of</b> [...] ., with a statement of their location, heights, distance at which they are visible in clear weather, &c., &c...|$|R
5|$|September 14, 1944- The 1944 Great Atlantic Hurricane {{parallels}} the East <b>Coast</b> <b>of</b> <b>the</b> <b>United</b> <b>States</b> just offshore, causing damage to 1,800 homes and 850 other buildings. No fatalities {{are reported in}} the state.|$|E
5|$|The United States was {{affected}} by four tropical cyclones in 1987, of which three struck Florida. The unnamed tropical storm struck Texas and affected much of the Gulf <b>Coast</b> <b>of</b> <b>the</b> <b>United</b> <b>States.</b>|$|E
5|$|The shale {{contains}} largely untapped {{natural gas}} reserves, and {{its proximity to}} the high-demand markets along the East <b>Coast</b> <b>of</b> <b>the</b> <b>United</b> <b>States</b> makes it an attractive target for energy development and export.|$|E
2500|$|The 14th Missile Warning Squadron's eight {{detachments}} {{were located}} {{along the east}} and west <b>coasts</b> <b>of</b> <b>the</b> <b>United</b> States. [...] <b>The</b> warning radars were at: ...|$|R
50|$|Between the 1930s and the 1950s she {{operated}} Dorothy Hammerstein Inc, {{a high-profile}} interior design business, with clients on both <b>coasts</b> <b>of</b> <b>the</b> <b>United</b> States.|$|R
50|$|They {{migrate to}} the Atlantic and Pacific <b>coasts</b> <b>of</b> <b>the</b> <b>United</b> States and south to South America. They are very rare vagrants to western Europe.|$|R
5|$|After losing {{contact with}} the DC-6 aircraft, National Airlines, the U.S. Coast Guard, and the U.S. Navy began an {{intensive}} search along the southeastern <b>coast</b> <b>of</b> <b>the</b> <b>United</b> <b>States.</b> The search was called off the following day, when National Airlines received word {{that there was a}} plane down in North Carolina.|$|E
5|$|As in the 2005 season, {{the team}} {{predicted}} it was highly probable {{that at least}} one major hurricane would directly impact the United States. The forecast suggested an 81%probability {{that at least one}} major hurricane would strike the U.S. mainland, a 64%chance of at least one major hurricane striking the East <b>Coast</b> <b>of</b> <b>the</b> <b>United</b> <b>States</b> (including the Florida peninsula), and a 47%chance of at least one major hurricane striking the Gulf <b>Coast</b> <b>of</b> <b>the</b> <b>United</b> <b>States</b> from the Florida Panhandle westward. The team also predicted that the potential for major hurricane activity in the Caribbean was above average. A few months later, on April 4, 2006, CSU issued another forecast confirming its December predictions.|$|E
5|$|Based {{on reports}} from several ships, a {{tropical}} storm {{is known to have}} existed off the East <b>Coast</b> <b>of</b> <b>the</b> <b>United</b> <b>States</b> between September 5 and September 8. A number of ships approaching New York on September 5 reported an easterly gale. Vessels off Hatteras and Barnegat endured the storm through September 8.|$|E
50|$|East Kent College is {{a further}} {{education}} college (although also provides higher education courses) located in Broadstairs, Kent on <b>the</b> southeast <b>coast</b> <b>of</b> <b>the</b> <b>United</b> Kingdom.|$|R
50|$|I-280 {{is one of}} two 3-digit Interstate designations {{to appear}} on {{opposite}} <b>coasts</b> <b>of</b> <b>the</b> <b>United</b> States. I-110 in California and Florida is the only other designation.|$|R
50|$|These birds {{migrate from}} <b>the</b> {{northern}} parts <b>of</b> their range in winter for <b>the</b> southernmost <b>coasts</b> <b>of</b> <b>the</b> <b>United</b> States and areas further south, travelling at night.|$|R
5|$|Beyond the Gulf <b>Coast</b> <b>of</b> <b>the</b> <b>United</b> <b>States,</b> Ethel dropped {{rainfall}} in {{the states}} of Georgia, South Carolina, North Carolina, causing little if any damage. Throughout its path, Ethel caused $1.5million (1960USD) in damage and one indirect fatality.|$|E
5|$|Gabrielle {{eventually}} decelerated, and {{by early}} on September10, it curved westward and weakened to a tropical storm. Gabrielle re-curved northeastward on September11 and began paralleling Nova Scotia. It further weakened to a tropical depression on September12 and was then absorbed by a developing storm near Newfoundland on September13. Due to its large size, Gabrielle produced swells and high tides in the Lesser Antilles, Bermuda, the East <b>Coast</b> <b>of</b> <b>the</b> <b>United</b> <b>States,</b> and Atlantic Canada. Rough seas along the East <b>Coast</b> <b>of</b> <b>the</b> <b>United</b> <b>States</b> caused one fatality in Maine, two in Massachusetts, one in New Jersey, and four in New York. In Nova Scotia, large waves swept one man to sea and eventually caused his drowning.|$|E
5|$|Hurricane David was {{originally}} {{going to hit}} the south <b>coast</b> <b>of</b> <b>the</b> <b>United</b> <b>States</b> Territory of Puerto Rico, but a change in course {{in the middle of the}} night spared it the damage that the Dominican Republic suffered.|$|E
5000|$|Hurricane Baker (1950), struck Leeward Islands, Puerto Rico, Hispaniola, Cuba, and Gulf <b>Coast</b> <b>of</b> <b>the</b> <b>United</b> States; caused $2,550,000 {{in damage}} (1950 US dollars) and one death ...|$|R
5000|$|Species Menticirrhus americanus (also {{known as}} the Carolina whiting, king whiting, {{southern}} kingcroaker, and southern kingfish) found along the Atlantic and Gulf <b>Coasts</b> <b>of</b> <b>the</b> <b>United</b> States.|$|R
5000|$|Wild rice (Z. aquatica), also an annual, {{grows in}} the Saint Lawrence River, <b>the</b> state <b>of</b> Florida, and on the Atlantic and Gulf <b>coasts</b> <b>of</b> <b>the</b> <b>United</b> States.|$|R
