8996|10000|Public
5|$|Pleistocene fossils {{indicate}} the great auk also inhabited Southern France, Italy, and other <b>coasts</b> <b>of</b> the Mediterranean basin.|$|E
5|$|September 5, 1911 - Curaçao {{experiences}} a westward moving tropical storm which passes near the northern <b>coasts</b> <b>of</b> Venezuela and Colombia.|$|E
5|$|The {{great auk}} {{was found in}} the cold North Atlantic coastal waters along the <b>coasts</b> <b>of</b> Canada, the northeastern United States, Norway, Greenland, Iceland, the Faroe Islands, Ireland, Great Britain, France, and the Iberian Peninsula. Pleistocene fossils {{indicate}} the great auk also inhabited Southern France, Italy, and other <b>coasts</b> <b>of</b> the Mediterranean basin.|$|E
5000|$|Appias lasti lasti (<b>coast</b> <b>of</b> Kenya, <b>coast</b> <b>of</b> Tanzania and <b>coast</b> <b>of</b> Mozambique) ...|$|R
5000|$|... |-| 053 || Revilla Gigedo Islands Region |||-| 054 || Off <b>Coast</b> <b>of</b> Jalisco, Mexico |||-| 055 || Near <b>Coast</b> <b>of</b> Jalisco, Mexico |||-| 056 || Near <b>Coast</b> <b>of</b> Michoacan, Mexico |||-| 057 || Michoacan, Mexico |||-| 058 || Near <b>Coast</b> <b>of</b> Guerrero, Mexico |||-| 059 || Guerrero, Mexico |||-| 060 || Oaxaca, Mexico |||-| 061 || Chiapas, Mexico |||-| 062 || Mexico-Guatemala Border Region |||-| 063 || Off <b>Coast</b> <b>of</b> Mexico || in 1995 {{divided into}} regions 063 and 730|- | 064 || Off <b>Coast</b> <b>of</b> Michoacan, Mexico |||-| 065 || Off <b>Coast</b> <b>of</b> Guerrero, Mexico |||-| 066 || Near <b>Coast</b> <b>of</b> Oaxaca, Mexico |||-| 067 || Off <b>Coast</b> <b>of</b> Oaxaca, Mexico |||-| 068 || Off <b>Coast</b> <b>of</b> Chiapas, Mexico |||-| 069 || Near <b>Coast</b> <b>of</b> Chiapas, Mexico |||-| 070 || Guatemala |||-| 071 || Near <b>Coast</b> <b>of</b> Guatemala |||-| 730 || Northern East Pacific Rise || created in 1995 from {{a part of}} region 063|-| colspan="3" [...] align="center" [...] bgcolor="#FFDEAD" [...] | ...|$|R
5000|$|Telicota colon argeus (Plötz, 1883) - pale darter (south-eastern <b>coast</b> <b>of</b> New South Wales, the {{northern}} Gulf and northern <b>coast</b> <b>of</b> the Northern Territory, {{the northern}} Gulf and north-eastern <b>coast</b> <b>of</b> Queensland and the north-western <b>coast</b> <b>of</b> Western Australia, Irian Jaya, Maluku and Papua New Guinea) ...|$|R
5|$|October 8, 1954 - Hurricane Hazel {{parallels}} the north <b>coasts</b> <b>of</b> Venezuela and Colombia around 100miles (160km) offshore as a Category3 hurricane, though effects, if any, are unknown.|$|E
5|$|On August24, {{fishing vessels}} and small craft off the {{northern}} and eastern <b>coasts</b> <b>of</b> Luzon, Philippines were advised to not venture out due to large swells produced by Typhoons Bolaven and Tembin.|$|E
5|$|September 25, 1955 - Hurricane Janet {{parallels}} the north <b>coasts</b> <b>of</b> Venezuela and Colombia around 100miles (160km) offshore as a Category4 hurricane, though effects, if any, are unknown.|$|E
50|$|The South American Pacific {{mangroves}} ecoregion {{is found}} {{along the southern}} <b>coast</b> <b>of</b> Panama, extensive stretches <b>of</b> the Pacific <b>coast</b> <b>of</b> Colombia, sections <b>of</b> the Pacific <b>coast</b> <b>of</b> Ecuador, particularly around the estuary of the Guayas River, and in two small stretches along the northern <b>coast</b> <b>of</b> Peru.|$|R
50|$|Both {{earthquakes}} triggered tsunamis, {{with the}} second being quite destructive, with a maximum run-up of 7.0 m. The tsunami was noted all along the southwest <b>coast</b> <b>of</b> Negros, the west <b>coast</b> <b>of</b> Panay, the south <b>coast</b> <b>of</b> Palawan, the west <b>coast</b> <b>of</b> Mindanao, and the east <b>coast</b> <b>of</b> Borneo. At least 13 {{died as a result}} of the second tsunami, with a hundred or more casualties also being reported.|$|R
5000|$|... |-| 217 || Kamchatka Peninsula, Russia |||-| 218 || Near East <b>Coast</b> <b>of</b> Kamchatka |||-| 219 || Off East <b>Coast</b> <b>of</b> Kamchatka |||-| 220 || Northwest of Kuril Islands |||-| 221 || Kuril Islands |||-| 222 || East of Kuril Islands |||-| 223 || Eastern Sea of Japan |||-| 224 || Hokkaido, Japan Region |||-| 225 || Off <b>Coast</b> <b>of</b> Hokkaido, Japan |||-| 226 || Near West <b>Coast</b> <b>of</b> Honshu, Japan |||-| 227 || Eastern Honshu, Japan |||-| 228 || Near East <b>Coast</b> <b>of</b> Honshu, Japan |||-| 229 || Off East <b>Coast</b> <b>of</b> Honshu, Japan |||-| 230 || Near South <b>Coast</b> <b>of</b> Honshu, Japan |||-| colspan="3" [...] align="center" [...] bgcolor="#FFDEAD" [...] | ...|$|R
5|$|The Atlantic puffin is a bird of the colder {{waters of}} the North Atlantic Ocean. It breeds on the <b>coasts</b> <b>of</b> north west Europe, the Arctic fringes and eastern North America. More than 90% of the global {{population}} is found in Europe (4,770,000-5,780,000 pairs, equalling 9,550,000-11,600,000 adults) and colonies in Iceland alone are home to 60% of the world's Atlantic puffins. The largest colony in the western Atlantic (estimated at more than 260,000 pairs) {{can be found at}} the Witless Bay Ecological Reserve, south of St. John's, Newfoundland and Labrador. Other major breeding locations include the north and west <b>coasts</b> <b>of</b> Norway, the Faroe Islands, the Shetland and Orkney islands, the west coast of Greenland and the <b>coasts</b> <b>of</b> Newfoundland. Smaller sized colonies are also found elsewhere in the British Isles, the Murmansk area of Russia, Novaya Zemlya, Spitzbergen, Labrador, Nova Scotia and Maine. Islands seem particularly attractive to the birds for breeding as compared to mainland sites.|$|E
5|$|The <b>coasts</b> <b>of</b> the Kandalaksha Gulf and the Barents Sea are {{important}} breeding grounds for bearded seals and ringed seals. Gray seals are rare and endemic to the Barents Sea. Greenland seals, or harp seals, {{also can be}} seen from time to time.|$|E
5|$|There {{had been}} {{congregation}} areas among Sea of Japan to Yellow Sea {{such as in}} East Korea Bay, along eastern <b>coasts</b> <b>of</b> Korean Peninsula, and Ulleungdo.|$|E
5000|$|Acraea rabbaiae rabbaiae (<b>coast</b> <b>of</b> Kenya, <b>coast</b> <b>of</b> Tanzania, {{northern}} Mozambique) ...|$|R
5000|$|C. v. catachrysops (Butler, 1878) (<b>coast</b> <b>of</b> Kenya, <b>coast</b> <b>of</b> Tanzania) ...|$|R
5000|$|B. e. epitellus Staudinger, 1896 (<b>coast</b> <b>of</b> Kenya, <b>coast</b> <b>of</b> Tanzania) ...|$|R
5|$|U-40 would {{once again}} leave Wilhelmshaven, this time {{under the command}} of Kapitänleutnant Wolfgang Barten, on 10 October 1939. During this patrol, she was to conduct joint {{operations}} off the <b>coasts</b> <b>of</b> Portugal and Spain.|$|E
5|$|A {{report from}} Mexico {{indicates}} that a tropical depression formed off the west <b>coasts</b> <b>of</b> Tabasco and Coatzacoalcos. The depression significantly impacted the northern portions of Veracruz with heavy rainfall on June30. However, the Atlantic hurricane best track does not list this system as a tropical depression.|$|E
5|$|After Harald {{returned}} to Orkney and Rognvald departed on his expedition, King Eystein Haraldsson, eldest brother of Ingi, undertook a raiding expedition from Norway against the Earldom of Orkney. During this operation he encountered Harald near Thurso and captured him. Harald was freed {{in return for}} a ransom in gold and by giving his oath to Eystein. Eystein then went on to raid the <b>coasts</b> <b>of</b> Scotland and England.|$|E
5000|$|Telicota augias krefftii (Macleay, 1866) - Krefft's darter (the {{northern}} Gulf {{and northern}} <b>coast</b> <b>of</b> the Northern Territory, the northern Gulf and north-eastern <b>coast</b> <b>of</b> Queensland {{and the northern}} <b>coast</b> <b>of</b> Western Australia) ...|$|R
5000|$|Ptolemy {{speaks of}} fish-eaters in the Persian Gulf <b>coasts,</b> <b>coast</b> <b>of</b> the Red Sea, {{on the west}} <b>coast</b> <b>of</b> Africa and on the <b>coast</b> <b>of</b> the Far East near the harbour of Cattigara ...|$|R
40|$|Scale [ca. 1 : 36 000]A plan of York or Chateaux Bay on the <b>coast</b> <b>of</b> Labrador {{with all}} its contain'd harbours; A plan of York or Chateaux Bay on the <b>coast</b> <b>of</b> Labrador {{with all its}} contain'd harbours; A plan of York or Chateaux Bay on the <b>coast</b> <b>of</b> Labrador with all its contain'd harbours; A plan of York or Chateaux Bay on the <b>coast</b> <b>of</b> Labrador with all its contain'd harbours; A plan of York or Chateaux Bay on the <b>coast</b> <b>of</b> Labrador with all its contain'd harbours; A plan of York or Chateaux Bay on the <b>coast</b> <b>of</b> Labrador with all its contain'd harbours; A plan of York or Chateaux Bay on the <b>coast</b> <b>of</b> Labrador with all its contain'd harbours...|$|R
5|$|After her June 1891 commissioning, Bennington was {{attached}} to the Squadron of Evolution and for its cruise to South America. The gunboat made two Mediterranean tours between 1892 and 1894, after which she was assigned to the duties in the Pacific. She sailed the Pacific <b>coasts</b> <b>of</b> North and Central America and spent time in the Hawaiian Islands to protect American interests there. On her way to support United States Army operations of the Philippine–American War, Bennington claimed Wake Island for the United States. After two years in the Philippines, she returned to the United States and was decommissioned for 18months of repairs and refitting. After her March 1903 re-commissioning, most of the next two years were spent patrolling the Pacific <b>coasts</b> <b>of</b> North and South America.|$|E
5|$|Before {{becoming}} extratropical, {{the storm}} brushed {{the coast of}} Nova Scotia with wind gusts of 65mph (105km/h) and moderate precipitation totaling 4.57in (116mm). Strong waves damaged several boats along the <b>coasts</b> <b>of</b> Nova Scotia and New Brunswick, killing one person in St. John's, Newfoundland.|$|E
5|$|Bennington {{was awarded}} to N. F. Palmer & Co. of Chester, Pennsylvania in November 1887, but her hull was {{subcontracted}} to the Delaware River Iron Shipbuilding & Engine Works which laid down her keel in June 1888. Bennington was launched in June 1890. After her June 1891 commissioning at New York, Bennington joined the Squadron of Evolution for its cruise to South America. The gunboat made two Mediterranean tours between 1892 and 1894, after which she was assigned to duties in the Pacific. She sailed the Pacific <b>coasts</b> <b>of</b> North and Central America and spent time in the Hawaiian Islands protecting American interests there. On her way to support U.S. Army operations of the Philippine–American War, Bennington claimed Wake Island for the United States. After {{two years in the}} Philippines, she returned to the United States and was taken out of commission for 18 months for repairs and refitting. After her March 1903 re-commissioning, most of the next two years were spent patrolling the Pacific <b>coasts</b> <b>of</b> North and South America.|$|E
50|$|For {{several years}} their bases of {{operation}} included the ports of Emden (on the <b>coast</b> <b>of</b> the Dutch Province Friesland), La Rochelle (on the <b>coast</b> <b>of</b> France) and Dover (on the <b>coast</b> <b>of</b> England). The Sea beggars attacked vessels {{of almost any}} nation as well as fishing villages and towns on the <b>coast</b> <b>of</b> the Dutch Provinces.|$|R
5000|$|November 2006: Plays Ivan Turgenev in {{the trilogy}} The <b>Coast</b> <b>of</b> Utopia: Voyage, The <b>Coast</b> <b>of</b> Utopia: Shipwreck, and <b>Coast</b> <b>of</b> Utopia: Salvage plays by Tom Stoppard (Lincoln Center Theater, New York City, New York).|$|R
5000|$|I. d. littoralis (Congdon & Collins, 1998) (<b>coast</b> <b>of</b> Kenya, <b>coast</b> <b>of</b> Tanzania) ...|$|R
5|$|Hesketh-Prichard {{first visited}} Atlantic Canada in August 1903, {{travelling}} up the <b>coasts</b> <b>of</b> Labrador and Newfoundland, and donating {{the heads of}} stags he had shot to the Newfoundland Exhibition then in London. He returned in October 1904, this time with his mother, and the cricketer Teddy Wynyard.|$|E
5|$|In Georgia, it {{is found}} in the {{southern}} half of the state up to a few kilometers north of the fall line with few exceptions. Its range also includes the Ohio River Valley as far north as southern Indiana, and it inhabits many barrier islands off the <b>coasts</b> <b>of</b> the states where {{it is found}}.|$|E
5|$|Migration {{patterns}} are poorly understood. Each summer, the same individuals appear off the <b>coasts</b> <b>of</b> British Columbia and Washington. Despite decades of research, where these animals {{go for the}} rest of the year remains unknown. Transient pods have been sighted from southern Alaska to central California.|$|E
5000|$|He also {{surveyed}} the north <b>coast</b> <b>of</b> Ireland {{and the west}} <b>coast</b> <b>of</b> Scotland, publishing the results in [...] "Nautical description <b>of</b> the west <b>coast</b> <b>of</b> Great Britain from Bristol Channel to Cape Wrath" [...] (1776) ...|$|R
50|$|Originally {{described}} {{from the}} southwestern <b>coast</b> <b>of</b> the Iberian Peninsula, Atlantic Ocean. This species {{has been reported}} from the Mediterranean <b>coast</b> <b>of</b> Andalusia, southern Spain, southern Portugal the Canary Islands, Senegal and the Atlantic <b>coast</b> <b>of</b> Morocco.|$|R
50|$|Rabat's climate {{resembles the}} {{southwest}} <b>coast</b> <b>of</b> the Iberian Peninsula and the <b>coast</b> <b>of</b> SoCal.|$|R
