0|10000|Public
50|$|The Feyzin {{disaster}} {{occurred in}} a refinery {{near the town of}} Feyzin, 10 kilometres (6 miles) south of Lyon, France, on 4 January 1966. An LPG spill occurred when an operator was draining water from a 1,200m³ pressurised propane tank. The resultant cloud of propane vapour spread, until it was ignited by a car on an adjoining road. The pool of propane in the bund caused the storage tank to be engulfed in flames, which produced a Boiling Liquid Expanding Vapour Explosion (BLEVE) when the tank ruptured. This resulted in a fireball which killed and injured firemen and spectators. Flying missiles broke the <b>legs</b> <b>of</b> an adjacent sphere which later BLEVE'd. Three further spheres toppled due to the <b>collapse</b> <b>of</b> support <b>legs</b> which were not adequately fire protected. These vessels ruptured but did not explode. A number of petrol and crude oil tanks also caught fire. The conflagration took 48 hours to bring under control. This incident resulted in the deaths of 18 people, the injury of 81 and extensive damage to the site.|$|R
40|$|Figure 2 - Achipteria (Izuachipteria) setulosa (Golosova, 1981). A Femur and genu <b>of</b> <b>leg</b> I (right, antiaxial aspect) B Tibia and tarsus <b>of</b> <b>leg</b> I (right, antiaxial aspect) C Tibia and tarsus <b>of</b> <b>leg</b> II (left, antiaxial aspect) D Femur and genu <b>of</b> <b>leg</b> II (left, antiaxial aspect) E Femur and genu <b>of</b> <b>leg</b> III (right, {{paraxial}} aspect) F Tibia and tarsus <b>of</b> <b>leg</b> III right, paraxial aspect) G Claws <b>of</b> <b>leg</b> IV H Tibia and tarsus <b>of</b> <b>leg</b> IV (right, antiaxial aspect) J Femur and genu <b>of</b> <b>leg</b> IV (right, antiaxial aspect) ...|$|R
40|$|FIGURES 20 – 27. Bilobella mahunkai sp. nov. : 20, ventral chaetotaxy of th. I – III and chaetotaxy of Scx 2 and Cx <b>of</b> <b>legs</b> I – III; 21, {{anterior}} chaetotaxy <b>of</b> <b>leg</b> I; 22, posterior chaetotaxy <b>of</b> <b>leg</b> I; 23, claw <b>of</b> <b>leg</b> I (anterior view); 24, anterior chaetotaxy <b>of</b> <b>leg</b> II; 25, posterior chaetotaxy <b>of</b> <b>leg</b> II; 26, anterior chaetotaxy <b>of</b> <b>leg</b> III; 27, posterior chaetotaxy <b>of</b> <b>leg</b> III. (arrowheads indicate modified chaetae) ...|$|R
40|$|FIGURES 2 – 9. Milnesium tardigradum 2 — claws of the III pair <b>of</b> <b>legs,</b> 3 — claws of the IV pair <b>of</b> <b>legs.</b> Milnesium antarcticum sp. nov. 4 — claws of the III pair <b>of</b> <b>legs,</b> 5 — claws of the IV pair <b>of</b> <b>legs.</b> Milnesium reductum sp. nov. 6 — claws of the I pair <b>of</b> <b>legs,</b> 7 — claws of the IV pair <b>of</b> <b>legs.</b> Milnesium almatyense sp. nov. 8 — claws of the II pair <b>of</b> <b>legs,</b> 9 — claws of the IV pair <b>of</b> <b>legs</b> (9 — holotype; 4 ­ 8 — paratypes...|$|R
40|$|FIGURES 13 – 21. Dinychus chilensis sp. nov. holotype, female. 13. Lateroventral view of gnathosoma and palp. 14. Chelicera. 15. Ventral view <b>of</b> <b>leg</b> I. 16. Ventral view <b>of</b> <b>leg</b> II. 17. Ventral view <b>of</b> <b>leg</b> III. 18. Ventral view <b>of</b> <b>leg</b> IV. 19. Intercoxal area of male paratype. 20. Ventral view of gnathosma of male paratype. 21. Lateral view <b>of</b> <b>leg</b> I <b>of</b> male paratype...|$|R
50|$|Since, as {{mentioned}} above, an odd number <b>of</b> <b>legs</b> produces an odd permutation {{and an even}} number <b>of</b> <b>legs</b> produces an even permutation, a given number <b>of</b> <b>legs</b> can produce a maximum of half the total possible permutations (less than half if the number <b>of</b> <b>legs</b> is small relative {{to the number of}} tracks, reaching half as the number <b>of</b> <b>legs</b> increases beyond a certain critical number).|$|R
5000|$|<b>Collapse</b> <b>of</b> {{scaffolding}} - Complete {{or partial}} <b>collapse</b> <b>of</b> a scaffold: ...|$|R
40|$|Figure 6 - SEM of Prosopistoma sp. : A Leg I B Dorsal margin <b>of</b> tibia <b>of</b> <b>leg</b> I C Ventral margin <b>of</b> tibia <b>of</b> <b>leg</b> I, showing 4 {{serrated}} spines (indicated {{by white}} arrows). Note spines 1 and 4 are broken D Claw <b>of</b> <b>leg</b> I E Leg II F Fore-tibia <b>of</b> <b>leg</b> II G Leg III H Apex <b>of</b> fore-tibia <b>of</b> <b>leg</b> III. Scale bar in μm...|$|R
40|$|FIGURES 10 – 14. Milnesium asiaticum sp. nov. 10 — claws of the I pair <b>of</b> <b>legs,</b> 11 — claws of the IV pair <b>of</b> <b>legs.</b> Milnesium longiungue sp. nov. 12 — claws of the I pair <b>of</b> <b>legs,</b> 13 — claws of the IV pair <b>of</b> <b>legs,</b> 14 — {{abnormal}} claws of the I pair <b>of</b> <b>legs</b> (presumable male) (12, 13 — holotype; 10, 11 — paratype) ...|$|R
40|$|FIGURES 35 ‒ 43. Cybella deharvengi n. sp., male right legs. 35, leg I, antiaxial view; 36, {{trochanter}} and femur <b>of</b> <b>leg</b> I, dorsal view; 37, trochanter and femur <b>of</b> <b>leg</b> I, paraxial view; 38, leg IV, antiaxial view; 39, patella <b>of</b> <b>leg</b> I, dorsal view; 40, patella <b>of</b> <b>leg</b> IV, dorsal view; 41, leg III, antiaxial view; 42, arolium <b>of</b> <b>leg</b> III, ventral; 43 apotele <b>of</b> <b>leg</b> I, antiaxial view. Abbreviations: ly, lyrifissure;. Scale lines 0. 2 mm (Figs 35 ‒ 41), 0. 05 (Figs 42 ‒ 43) ...|$|R
40|$|FIGURES 62 – 67. Aturus insolitus sp. n., male: 62, idiosoma, dorsolateral view; 63, idiosoma, dorsolateral view (posterior part); 64, genu and tibia <b>of</b> <b>leg</b> IV; 65, {{proximal}} short serrated seta on genu <b>of</b> <b>leg</b> IV; 66, tips of modified seta {{with two}} hooks on genu <b>of</b> <b>leg</b> IV and drop-shaped pointed seta on tibia <b>of</b> <b>leg</b> IV; 67, tip of modified seta with two hooks on genu <b>of</b> <b>leg</b> IV. SEM...|$|R
40|$|FIGURES 7 – 11. Dendroseius vulgaris n. sp. : 7. Anterolateral view of femur, genu, tibia <b>of</b> <b>leg</b> I <b>of</b> adult female, 8. Dorsal view of femur, genu, tibia <b>of</b> <b>leg</b> II <b>of</b> adult female, 9. Dorsal view of femur, genu, tibia <b>of</b> <b>leg</b> III <b>of</b> adult female, 10. Dorsal view of femur, genu, tibia <b>of</b> <b>leg</b> IV <b>of</b> adult female, 11. Anterolateral view of femur, genu, tibia and tarsus <b>of</b> <b>leg</b> II <b>of</b> male...|$|R
5000|$|... #Caption: Marstrand, finish <b>of</b> <b>leg</b> {{eight and}} start <b>of</b> <b>leg</b> nine.|$|R
40|$|FIGURE 4. Doryphoribius chetumalensis sp. nov [...] Claws. A) Claws {{on second}} and third <b>legs.</b> B) Claw <b>of</b> second pair <b>of</b> <b>legs.</b> C) Claws <b>of</b> the fourth pair <b>of</b> <b>legs.</b> D) Claws <b>of</b> the third pair <b>of</b> <b>legs.</b> E) Claws <b>of</b> the fourth pair <b>of</b> <b>legs.</b> F) Claws <b>of</b> the fourth pair <b>of</b> <b>legs.</b> Arrows = bases of the {{external}} or posterior claws in the pair of claws in a leg. Scale bars = 10 µm...|$|R
40|$|Figures 29 - 36 - Right {{appendages}} {{of female}} Trogloraptor marchingtoni (CASENT 9040051) from No Name Cave. 29 metatarsus and tarsus <b>of</b> <b>leg</b> III, prolateral view, arrow to ventrolateral patch of curved, spinose setae 30 tarsus <b>of</b> <b>leg</b> IV, prolateral view, arrows to membranous regions 31, 32 tarsus <b>of</b> <b>leg</b> IV, prolateral view 33 curved setae onmetatarsus <b>of</b> <b>leg</b> III, prolateral view 34 tarsus <b>of</b> <b>leg</b> IV, dorsal view 35 pedipalp, prolateral view; and 36 tarsal claw of pedipalp...|$|R
40|$|FIGURES 33 – 37. Dendrolaelaps linjianzheni n. sp. : 33. Anterodorsal view of femur, genu, tibia <b>of</b> <b>leg</b> I <b>of</b> adult female, 34 Anterodorsal view of femur, genu, tibia <b>of</b> <b>leg</b> II <b>of</b> adult female, 35. Dorsal view of femur, genu, tibia <b>of</b> <b>leg</b> III <b>of</b> adult female, 36. Dorsal view of femur, genu, tibia <b>of</b> <b>leg</b> IV <b>of</b> adult female, 37. Dorsal view of femur, genu, tibia and tarsus <b>of</b> <b>leg</b> II <b>of</b> adult male...|$|R
40|$|Figs 5 - 11. Hutufeideria singaporensis sp. nov., female holotype (5 - 10) {{and male}} paratype (11). (5) Ventral view of gnathosoma and left palp. (6) Lateral view of chelicera. (7) Ventral view <b>of</b> <b>leg</b> I. (8) Ventral view <b>of</b> <b>leg</b> II. (9) Ventral view <b>of</b> <b>leg</b> III. (10) Ventral view <b>of</b> <b>leg</b> IV. (11) Intercoxal area...|$|R
40|$|FIGURE 1, A – E. Diphascon (Diphascon) dolomiticum sp. n. A, Bucco­pharyngeal {{apparatus}} of the holotype; B, claws {{of the third}} pair <b>of</b> <b>legs</b> <b>of</b> the holotype; C, anterior claw <b>of</b> the hind <b>legs</b> <b>of</b> the holotype; D, claws of the third pair <b>of</b> <b>legs</b> <b>of</b> the paratype; E, claws <b>of</b> the hind <b>legs</b> <b>of</b> the paratype...|$|R
40|$|FIGURES 16 – 25. Microscope {{photos of}} Afrophilodana africana gen. et sp. nov., female. 16. Dorsal aspect; 17. Ventral aspect; 18. Intercoxal region; 19. Genital complex; 20. Chelicera; 21 : Tarsus <b>of</b> <b>leg</b> I; 22. Tarsus <b>of</b> <b>leg</b> II; 23. Tarsus <b>of</b> <b>leg</b> III; 24. Tarsus <b>of</b> <b>leg</b> IV; 25. Lateral view of palp (Scale bar: 100 µm) ...|$|R
40|$|Figures 25 - 31 - Depressorotunda (Depressorotunda) serrata sp. n. female holotype: 26 ventral view of gnathosoma, tritosternum, two {{segments}} of palp and coxae I 27 ventral view <b>of</b> <b>leg</b> I 28 ventral view <b>of</b> <b>leg</b> II 29 ventral view <b>of</b> <b>leg</b> III 30 ventral view <b>of</b> <b>leg</b> IV 31 intercoxal {{area of a}} male paratype...|$|R
40|$|FIGURE 1. Schematic {{diagrams}} {{of various}} body parts and appendages showing measurements taken of Hatschekia specimens. A, body length. B, cephalothorax length. C, cephalothorax width. D, trunk length. E, trunk width. F, abdomen length. G, abdomen width. H, caudal ramus length. I, caudal ramus width. J, antennule length. K, length of proximal segment of antenna. L, length of middle segment of antenna. M, length of terminal segment of antenna. N, length <b>of</b> <b>leg</b> 1 protopod. O, length <b>of</b> <b>leg</b> 1 exopod. P, length <b>of</b> <b>leg</b> 1 endopod. Q, length <b>of</b> <b>leg</b> 2 protopod. R, length <b>of</b> <b>leg</b> 2 exopod. S, length <b>of</b> <b>leg</b> 2 endopod...|$|R
50|$|As {{each leg}} exchanges the two {{neighboring}} elements at its ends, the number <b>of</b> <b>legs</b> indicates the odd/even permutation property <b>of</b> the Ghost <b>Leg.</b> An odd number <b>of</b> <b>legs</b> is represents an odd permutation, {{and an even}} number <b>of</b> <b>legs</b> gives an even permutation.|$|R
40|$|Figures 31 - 34 - Macrogena abbreviata sp. n., adult: 31 tibia, genu and femur <b>of</b> <b>leg</b> I, right, {{paraxial}} view 32 tibia, genu and femur <b>of</b> <b>leg</b> II, right, antiaxial view 33 tibia, genu, femur and trochanter <b>of</b> <b>leg</b> III, left, antiaxial view 34 tibia, genu, femur and trochanter <b>of</b> <b>leg</b> IV, left, paraxial view. Scale bar 20 µm...|$|R
50|$|It was {{discontinued}} {{shortly after}} the <b>collapse</b> <b>of</b> the Berlin Wall signaled the <b>collapse</b> <b>of</b> the Soviet Union.|$|R
40|$|FIGURE 10. Eucyclops chihuahuensis sp. nov., adult female holotype from Presa Chihuahua, {{northern}} Mexico. A) leg 1; B) leg 2; C) leg 2; D) leg 4; E) coxal plate <b>of</b> <b>leg</b> 1; F) coxal plate <b>of</b> <b>leg</b> 1; G) coxal plate <b>of</b> <b>leg</b> 3; H) coxal plate <b>of</b> <b>leg</b> 4. Scale bars A – G = 50 μm. All appendages {{shown in}} frontal view...|$|R
40|$|FIGURE 4. Itaquascon pisoniae sp. n. A, bucco-pharyngeal {{apparatus}} of the paratype. B, claws {{of the third}} pair <b>of</b> <b>legs</b> <b>of</b> the paratype. C, claws {{of the first and}} second pairs <b>of</b> <b>legs</b> <b>of</b> the holotype; arrow indicates the faint cuticular bar near the base of the internal claw. D, claws of the fourth pair <b>of</b> <b>legs</b> <b>of</b> the paratype. (Scale bar 10 = µm...|$|R
40|$|FIGURES 37 – 42. Milnesium longiungue sp. nov. 37 — habitus, 38 — bucco­pharyngeal apparatus, 39 — claws of the III pair <b>of</b> <b>legs,</b> 40 — claws of the I pair <b>of</b> <b>legs,</b> 41 — claws of the IV pair <b>of</b> <b>legs,</b> 42 — main {{branch of}} the claw of the IV pair <b>of</b> <b>legs</b> (phase contrast; 37 ­ 41 — holotype, 42, — paratype) ...|$|R
40|$|FIGURES 1 – 6. Julus azarovae sp. n., male. 1, gnathochilarium; 2, distal part <b>of</b> antenna; 3, <b>leg</b> pair 1 (front view); 4, distal part <b>of</b> <b>leg</b> pair 1 (front view); 5, apex of left part <b>of</b> <b>leg</b> pair 1 (front view); 6, leg pair 2 and penes (caudal view, second {{anterior}} outgrowth not conspicuous). t 1, basal telopodite segment <b>of</b> <b>leg</b> pair 1; t 2, apical telopodite segment <b>of</b> <b>leg</b> pair 1...|$|R
40|$|FIGURES 28 – 34. Neoribates (Pseudoneoribates) kontschani sp. nov., adult: 28 — right genital {{plate and}} epimeral setae 3 a; 29 — left anal plate; 30 — left genu, femur and {{trochanter}} <b>of</b> <b>leg</b> I, antiaxial view; 31 — left tarsus <b>of</b> <b>leg</b> II, paraxial view; 32 — left femur and trochanter <b>of</b> <b>leg</b> II, antiaxial view; 33 — left tarsus and anterior part <b>of</b> tibia <b>of</b> <b>leg</b> III, antiaxial view; 34 — left genu, femur and trochanter <b>of</b> <b>leg</b> III, antiaxial view. Scale bars (28, 29) 20 Μm, (30 – 34) 50 Μm...|$|R
40|$|FIGURES 30 – 36. Milnesium reductum sp. nov. 30 — habitus, 31 — bucco­pharyngeal apparatus, 32 — claws of the III pair <b>of</b> <b>legs,</b> 33 — claws of the IV pair <b>of</b> <b>legs,</b> 34 — main {{branch of}} the claw of the IV pair <b>of</b> <b>legs,</b> 35 — {{abnormal}} claws of the III pair <b>of</b> <b>legs</b> (arrow points to the additional branch), 36 — abnormal claws of the IV pair <b>of</b> <b>legs</b> (arrow points to the rudimentary spine) (phase contrast; 30 ­ 34 — holotype, 35, 36, — paratype) ...|$|R
40|$|Figures 32 - 36 - Benoibates bolivianus Balogh & Mahunka, 1969, {{dissected}} Costa Rican specimen, microscope images: 32 tarsus and anterior part <b>of</b> tibia <b>of</b> <b>leg</b> I, left, antiaxial view 33 tarsus and antero-medial part <b>of</b> tibia <b>of</b> <b>leg</b> II, right, antiaxial view 34 basal part of tibia, genu, femur and trochanter <b>of</b> <b>leg</b> II, right, antiaxial view 35 tarsus and antero-medial part <b>of</b> tibia <b>of</b> <b>leg</b> III, right, antiaxial view 36 tarsus and antero-medial part <b>of</b> tibia <b>of</b> <b>leg</b> IV, right, antiaxial view. Scale bar 50 μm...|$|R
5000|$|... 1815 Battle of Waterloo- Effect of end of Napoleonic war on <b>collapse</b> <b>of</b> kelp {{industry}} and <b>collapse</b> <b>of</b> beef prices ...|$|R
2500|$|The {{first and}} last pairs <b>of</b> <b>legs</b> are {{distinctly}} darker than the 2 middle pairs <b>of</b> <b>legs</b> ...|$|R
40|$|FIGURE 1. Calcarobiotus parvicalcar sp. n. A, bucco-pharyngeal {{apparatus}} of the holotype. B, claws {{of the second}} and third pairs <b>of</b> <b>legs</b> <b>of</b> the holotype; arrows indicate the cuticular bar near the lunules. C, claws of the second pair <b>of</b> <b>legs</b> <b>of</b> the holotype; arrows indicate a basal spur. D, claws of the fourth pair <b>of</b> <b>legs</b> <b>of</b> the holotype; arrow indicates a basal spur. (Scale bar = 10 µm) ...|$|R
40|$|FIGURES 55 – 61. Aturus insolitus sp. n., male: 55, idiosoma, dorsal view; 56, idiosoma, ventral view; 57, pedipalp, lateral view; 58, genu, tibia and tarsus <b>of</b> <b>leg</b> III; 59, trochanter, basifemur, telofemur and genu <b>of</b> <b>leg</b> IV; 60, tibia and tarsus <b>of</b> <b>leg</b> IV; 61, claws <b>of</b> <b>leg</b> IV. Scale bars = 50 µm for Figs. 55 – 56; 59 – 60; 25 µm for Figs. 57 – 58, 61...|$|R
40|$|FIGURES 9 – 16. Tarsonops ariguanabo n. comb., female. 9. Tarsus I, lateral view. 10. Femur I, lateral view. 11. Tarsal claws <b>of</b> <b>leg</b> I, lateral view. 12. Distinct {{projection}} on onychium <b>of</b> <b>leg</b> I, ventral view. 13. Tarsal claw <b>of</b> <b>leg</b> II, lateral view. 14. Unpaired claw <b>of</b> <b>leg</b> II, lateral view. 15. Trichobothrial {{base from}} metatarsus II, dorsal view. 16. Trichobothrial base from metatarsus IV, dorsal view...|$|R
