0|10000|Public
50|$|Tinamous {{have evolved}} <b>from</b> <b>ratites</b> {{and are the}} only extant ratites that fly, and are the closest to the ancestral flying ratites.|$|R
40|$|This {{directive}} instructs inspection program personnel (IPP) on how {{to perform}} antemortem and post-mortem inspection of ratites. In addition, this directive provides direction {{on how to}} make dispositions for some ratite diseases post-mortem and how to document the findings. Finally, this directive provides information about the compliance guidelines for the proposed performance standards for the production of processed meat <b>from</b> <b>ratites.</b> This directive provides documentation procedures under the Publi...|$|R
50|$|Struthio linxiaensis is an {{extinct species}} of <b>ratite</b> <b>from</b> the Miocene of China.|$|R
5|$|In {{the summer}} of 2011, 4.55% of the bacteroides in {{the upper part of}} Buffalo Creek <b>came</b> <b>from</b> humans, 11.13% <b>came</b> <b>from</b> bovines, 34.74% <b>came</b> <b>from</b> pigs, and 49.58% <b>came</b> <b>from</b> other sources, such as horses. In {{the lower part of the}} creek, 1.78% <b>came</b> <b>from</b> humans, 3.78% <b>came</b> <b>from</b> bovines, 15.53% <b>came</b> <b>from</b> birds, 23.38% <b>came</b> <b>from</b> pigs, and 55.53% <b>came</b> <b>from</b> other sources, such as horses.|$|R
5000|$|Analysing the Y chromosome, which <b>comes</b> <b>from</b> male {{ancestors}} through paternal line, it {{was concluded}} that half (50%) of Brazilian [...] "negros" [...] Y chromosomes <b>come</b> <b>from</b> Europe, 48% <b>come</b> <b>from</b> Africa and 1.6% <b>come</b> <b>from</b> Native Americans. Analysing their mitochondrial DNA, that <b>comes</b> <b>from</b> female ancestors though maternal line, 85% of them <b>come</b> <b>from</b> Africa, 12.5% <b>come</b> <b>from</b> Native Americans and 2.5% <b>come</b> <b>from</b> Europe.|$|R
50|$|An {{annual mean}} of 35862.5795 lb of {{sediment}} per day flows through Hemlock Creek. Most of the sediment (30204.9315 lb) <b>comes</b> <b>from</b> cropland. 3004.4425 lb <b>come</b> <b>from</b> stream banks and 1585.7534 lb <b>come</b> <b>from</b> hay or pastures. 547.0137 lb <b>comes</b> <b>from</b> low-intensity development, 332.8767 lb <b>come</b> <b>from</b> forests, and 127.7260 lb <b>come</b> <b>from</b> unpaved roads. Additionally, 55.6164 lb <b>come</b> <b>from</b> land in transition, 3.2877 lb <b>come</b> <b>from</b> grass and turf, and 0.9315 lb <b>come</b> <b>from</b> high-intensity development.|$|R
5000|$|... 47.5% of {{the riding}} <b>came</b> <b>from</b> Halton, 25.2% <b>came</b> <b>from</b> Waterloo—Wellington, 16.3% <b>came</b> <b>from</b> Guelph—Wellington and 11% <b>came</b> <b>from</b> Dufferin—Peel—Wellington—Grey.|$|R
5000|$|... 52.5% of {{the riding}} <b>came</b> <b>from</b> Stoney Creek, 31.5% <b>came</b> <b>from</b> Erie—Lincoln, 15.6% <b>came</b> <b>from</b> Niagara Centre and 0.2% <b>came</b> <b>from</b> Hamilton Mountain.|$|R
5000|$|The largest {{contributor}} of nitrogen {{to the part}} of North Branch Mahantango Creek that is impaired is groundwater, which contributes 18606 lb per year to it. 8352 lb of nitrogen <b>comes</b> <b>from</b> cropland, 2093 lb <b>comes</b> <b>from</b> hay and pastures, and 2011 lb <b>comes</b> <b>from</b> deciduous forest. 748 lb per year <b>comes</b> <b>from</b> septic systems, 188 lb <b>comes</b> <b>from</b> quarries, 22 lb <b>comes</b> <b>from</b> mixed forest, 12 lb <b>comes</b> <b>from</b> coniferous forest, and 2 lb per year <b>comes</b> <b>from</b> [...] "low-intensity development".|$|R
5000|$|Tracks 01-08 <b>come</b> <b>from</b> the Mrs. Slack cassette. Tracks 09-11 <b>come</b> <b>from</b> The Polish Lightbulb Joke cassette. Tracks 12-18 <b>come</b> <b>from</b> the Mike Banks cassette. Tracks 19-24 <b>come</b> <b>from</b> the Kim Tulio cassette. Tracks 25-30 <b>come</b> <b>from</b> the John Ward cassette.|$|R
50|$|The annual load of {{sediment}} in Limestone Run is 3352600 lb. Of this 2478400 lb per year <b>comes</b> <b>from</b> croplands and 687000 lb per year <b>comes</b> <b>from</b> stream banks. Another 71800 lb per year <b>comes</b> <b>from</b> transitional land, 58200 lb <b>comes</b> <b>from</b> land used for hay or pastures, 28600 lb <b>comes</b> <b>from</b> low-intensity development, and 19600 lb <b>comes</b> <b>from</b> forests. An annual sediment load of 4600 lb <b>comes</b> <b>from</b> high intensity development, 4400 lb <b>comes</b> <b>from</b> coal mines, and no sediment is contributed by wetlands.|$|R
50|$|Of the 526669 lb of {{sediment}} in Muddy Run in 2000, 247195 lb <b>came</b> <b>from</b> row crops and 144298 lb <b>came</b> <b>from</b> streambank erosion. Another 32677 lb <b>came</b> <b>from</b> hay and pastures, while 11133 lb <b>came</b> <b>from</b> unpaved roads. A total of 8838 lb <b>came</b> <b>from</b> low-density urban development, while 82528 lb <b>came</b> <b>from</b> other sources.|$|R
500|$|The daily load of {{sediment}} in Abrahams Creek is , which equates to a unit area loading of [...] per acre per day. A total of [...] <b>comes</b> <b>from</b> [...] "transitional" [...] land, [...] <b>comes</b> <b>from</b> cropland, and [...] <b>comes</b> <b>from</b> stream banks. A total of [...] <b>comes</b> <b>from</b> hay and pastures and [...] <b>come</b> <b>from</b> forested land. Low-intensity development contributes [...] {{of sediment}} per day, unpaved roads contribute , and coal mines contribute [...] [...] <b>comes</b> <b>from</b> high-intensity development, [...] <b>comes</b> <b>from</b> wetlands, and [...] <b>comes</b> <b>from</b> turf grass.|$|R
5000|$|The {{nitrogen}} {{loads of}} Rapid Run in 2000 and 2008 were 45102 and 44593 lb, respectively. This equates {{to less than}} [...] per year. However, the annual load could potentially be reduced by 20.43 percent to 35482 lb. In 2000, 24302 lb of nitrogen <b>came</b> <b>from</b> groundwater/subsurface, 1975 lb <b>came</b> <b>from</b> row crops, 647 lb <b>came</b> <b>from</b> hay and pastures, 186 lb <b>came</b> <b>from</b> low-density urban land, and 139 lb <b>came</b> <b>from</b> septic systems. 56 lb <b>came</b> <b>from</b> unpaved roads, 31 lb <b>came</b> <b>from</b> streambank erosion, and 2364 lb <b>came</b> <b>from</b> miscellaneous sources.|$|R
50|$|Out of the {{phosphorus}} {{that flows}} through Lower Little Swatara Creek, 3.9943 lb per day <b>comes</b> <b>from</b> agricultural land. 1.509 lb <b>comes</b> <b>from</b> pastures and similar land. 1.574 lb per day <b>comes</b> <b>from</b> groundwater, 0.2442 lb per day <b>comes</b> <b>from</b> developed land, and 0.095 lb per day <b>comes</b> <b>from</b> septic systems. A total of 0.0324 lb per day <b>comes</b> <b>from</b> forests, 0.0168 lb <b>comes</b> <b>from</b> streambanks, and 0.0001 lb per day <b>comes</b> <b>from</b> wetlands. In Lower Little Swatara Creek, dissolved phosphorus makes up 25% to 33% {{of the total}} phosphorus concentration and phosphorus in sediment makes up 67% to 75%, as of 1985.|$|R
5000|$|The daily load of {{sediment}} in Abrahams Creek is 13733711 lb, which equates to a unit area loading of 1267.75 lb per acre per day. A total of 5597060 lb <b>comes</b> <b>from</b> [...] "transitional" [...] land, 5256620 lb <b>comes</b> <b>from</b> cropland, and 1741891 lb <b>comes</b> <b>from</b> stream banks. A total of 599240 lb <b>comes</b> <b>from</b> hay and pastures and 330880 lb <b>come</b> <b>from</b> forested land. Low-intensity development contributes 93440 lb {{of sediment}} per day, unpaved roads contribute 63620 lb, and coal mines contribute 18420 lb. 3980 lb <b>comes</b> <b>from</b> high-intensity development, 360 lb <b>comes</b> <b>from</b> wetlands, and 20 lb <b>comes</b> <b>from</b> turf grass.|$|R
5000|$|The annual load of {{sediment}} {{in the main}} stem of Chest Creek is 12340075.6 lb. About 8531600.0 lb per year <b>comes</b> <b>from</b> croplands and 2707800.0 lb <b>comes</b> <b>from</b> stream banks. A total of 830200.0 lb {{of sediment}} per year <b>comes</b> <b>from</b> hay and pastures, and 106000.0 lb <b>comes</b> <b>from</b> land classified by the Pennsylvania Department of Environmental Protection as [...] "low-intensity development". About 91400.0 lb of sediment per year <b>comes</b> <b>from</b> forests and 41200.0 lb per year <b>comes</b> <b>from</b> turf grass. About 9000.0 lb per year <b>comes</b> <b>from</b> land classified by the Pennsylvania Department of Environmental Protection as [...] "transition", 4200.0 lb <b>comes</b> <b>from</b> coal mines, and 400.0 lb <b>comes</b> <b>from</b> wetlands.|$|R
50|$|The 680,000 {{dollars to}} build the path <b>came</b> <b>from</b> many sources. $186,000 <b>came</b> <b>from</b> private sources, $178,000 <b>came</b> <b>from</b> the Land and Water Conservation Funds, $134,000 <b>came</b> <b>from</b> the Lintilhac Foundation, which was started by Claire Lintilhac, $120,000 was set aside from local taxes, and $62,000 <b>came</b> <b>from</b> Revenue Sharing Funds.|$|R
5000|$|The largest {{contributor}} of sediment {{to the part}} of North Branch Mahantango Creek that is impaired is cropland, which contributes 2017752 lb per year to it. 604497 lb of sediment <b>comes</b> <b>from</b> deciduous forest, 316361 lb <b>comes</b> <b>from</b> hay and pastures, and 13128 lb <b>comes</b> <b>from</b> [...] "low-intensity development". 10458 lb per year <b>comes</b> <b>from</b> a quarry, 2899 lb <b>comes</b> <b>from</b> mixed forest, 1192 lb <b>comes</b> <b>from</b> coniferous forest.|$|R
2500|$|Beaver Run {{has high}} levels of {{nitrogen}}. In 2000, the nitrogen load was [...] and in 2008, it was [...] This equates to more than , again the highest of any major tributary of Buffalo Creek. However, in the future, the nitrogen load could decrease by up to 39.44 percent, to [...] In 2000, [...] of nitrogen <b>came</b> <b>from</b> groundwater and subsurface water, [...] <b>came</b> <b>from</b> row crops, and [...] <b>came</b> <b>from</b> hay and pastures. Another [...] <b>came</b> <b>from</b> low-density urban land, while [...] <b>came</b> <b>from</b> septic systems, [...] <b>came</b> <b>from</b> unpaved roads, and [...] <b>came</b> <b>from</b> streambank erosion. Another [...] <b>came</b> <b>from</b> other sources.|$|R
5000|$|A {{thousand}} limbs {{are integral}} to the Indian tradition: the Puruṣa sūkta of the Ṛgveda, for instance, describes the cosmic man Puruṣa as having [...] "a thousand heads ... a thousand eyes, a thousand feet." [...] Notably, the Kāraṇḍavyūha Sūtra contains a Buddhist adaptation of the Vedic Puruṣa myth, with Avalokiteśvara as the all-pervasive cosmic being from whose body springs various gods:"Āditya and Candra <b>came</b> <b>from</b> his eyes, Maheśvara <b>came</b> <b>from</b> his forehead, Brahmā <b>came</b> <b>from</b> his shoulders, Nārāyaṇa <b>came</b> <b>from</b> his heart, Devi Sarasvatī <b>came</b> <b>from</b> his canines, Vāyu <b>came</b> <b>from</b> his mouth, Dharaṇī <b>came</b> <b>from</b> his feet, and Varuṇa <b>came</b> <b>from</b> his stomach." ...|$|R
5000|$|The annual load of {{sediment}} flowing through Wolf Run is 2166200 lb. A load of 1362400 lb {{of sediment}} per year <b>comes</b> <b>from</b> croplands, 503000 lb <b>comes</b> <b>from</b> stream banks, 116800 lb <b>comes</b> <b>from</b> forests, and 115400 lb <b>comes</b> <b>from</b> hay or pastures. 49000 lb per year <b>comes</b> <b>from</b> what is classified by the Pennsylvania Department of Environmental Protection as [...] "low-intensity development" [...] and 16800 lb per year <b>comes</b> <b>from</b> what is classified by the Pennsylvania Department of Environmental Protection as [...] "transition". A sediment load of 2800 lb per year <b>comes</b> <b>from</b> the watershed's coal mines and none <b>comes</b> <b>from</b> the watershed's wetlands.|$|R
5000|$|The daily load of {{sediment}} in Turtle Creek is 6372 lb. This equates {{to an annual}} sediment load of 2325800 lb. The total maximum daily load for the creek requires a 37.2 percent reduction in the sediment load. A total of 1270200 lb {{of sediment}} per year <b>comes</b> <b>from</b> croplands and another 833200 lb per year <b>comes</b> <b>from</b> streambanks. A total of 80800 lb per year <b>comes</b> <b>from</b> forested land, 77400 lb <b>comes</b> <b>from</b> hay and pastures, 35000 lb <b>comes</b> <b>from</b> transitional land, and 29200 lb <b>comes</b> <b>from</b> low-intensity development. No sediment <b>comes</b> <b>from</b> ...|$|R
5000|$|Of the 4248000 lb of {{sediment}} that flows through Montour Run per year, 3550800 lb per year <b>comes</b> <b>from</b> croplands. 271400 lb <b>comes</b> <b>from</b> hay and pastures, 224800 lb <b>comes</b> <b>from</b> stream banks, and 109400 lb <b>comes</b> <b>from</b> land classified as [...] "transition" [...] by the Pennsylvania Department of Environmental Protection. Annually, 46600 lb {{of sediment}} {{in the stream}} <b>comes</b> <b>from</b> land classified as [...] "low-intensity development" [...] by the Pennsylvania Department of Environmental Protection and 45000 lb per year <b>comes</b> <b>from</b> forests. No sediment in the watershed <b>comes</b> <b>from</b> wetlands.|$|R
5000|$|In 2000, {{the load}} of {{nitrogen}} in Stony Run was 8325 lb and in 2008 it was 8231 lb. This equates to between [...] The annual load of nitrogen {{could be reduced}} {{by as much as}} 36.17 percent to 3254 lb. In 2000, 2131 lb of nitrogen <b>came</b> <b>from</b> groundwater/subsurface water. Another 483 lb <b>came</b> <b>from</b> row crops and 224 lb <b>came</b> <b>from</b> hay and pastures. 27 lb <b>came</b> <b>from</b> low-density urban land, 15 lb <b>came</b> <b>from</b> septic systems, 2 lb <b>came</b> <b>from</b> streambank erosion, and 79 lb <b>came</b> <b>from</b> other sources.|$|R
50|$|Out of the {{sediment}} that flows through Lower Little Swatara Creek, 6241 lb per day <b>comes</b> <b>from</b> agricultural land. 762.6723 lb per day <b>comes</b> <b>from</b> streambanks, 690.7397 lb per day <b>comes</b> <b>from</b> pastures and similar land, and 456.274 lb per day <b>comes</b> <b>from</b> developed land. A total of 31.3425 lb per day <b>comes</b> <b>from</b> forests.|$|R
50|$|The {{ingredients}} {{used to make}} Habichuela con dulce <b>comes</b> <b>from</b> different places. Sweet potato <b>comes</b> <b>from</b> {{the indigenous}} Taino people, beans and spices <b>come</b> <b>from</b> the Spanish colonizers and the coconut milk <b>comes</b> <b>from</b> the enslaved African peoples.|$|R
5000|$|... "They nymphs <b>come</b> <b>from</b> springs (krênai), they <b>come</b> <b>from</b> groves (alsea), they <b>come</b> <b>from</b> {{the sacred}} rivers (ποταμοί - potamoi) flowing seawards." ...|$|R
50|$|At {{the end of}} this round, 32 teams {{progressed to}} round 5, of which 14 <b>came</b> <b>from</b> the Second Division, 13 <b>came</b> <b>from</b> the Third Division, 3 <b>came</b> <b>from</b> the Promotion league and 2 <b>came</b> <b>from</b> the top Provinciaal leagues.|$|R
50|$|The Hoeganaes Corporation, in {{the northwestern}} part of the watershed, is the only entity {{permitted}} to discharge sediment in the Muddy Run watershed. There is a total daily load of 10453.416 lb of sediment. 8233.3699 lb <b>comes</b> <b>from</b> cropland, 1565.5804 lb <b>comes</b> <b>from</b> the banks of streams, and 544.8767 lb <b>comes</b> <b>from</b> land used for hay or pastures. A total of 99.5616 lb <b>comes</b> <b>from</b> developed land, 9.9726 lb <b>comes</b> <b>from</b> forests, and 0.0548 lb <b>comes</b> <b>from</b> wetlands.|$|R
500|$|... of {{phosphorus}} from croplands {{flows through}} Mahoning Creek daily, as do [...] of phosphorus from groundwater and [...] from hay and pastures. [...] of phosphorus <b>comes</b> <b>from</b> forests, [...] <b>comes</b> <b>from</b> stream banks, [...] <b>comes</b> <b>from</b> land classified as [...] "low-intensity development" [...] by the Pennsylvania Department of Environmental Protection, and [...] <b>comes</b> <b>from</b> land classified as [...] "high-intensity development" [...] by the Pennsylvania Department of Environmental Protection. [...] of phosphorus per day <b>comes</b> <b>from</b> land classified as [...] "transition" [...] by the Pennsylvania Department of Environmental Protection, [...] <b>comes</b> <b>from</b> turf grass, [...] <b>comes</b> <b>from</b> septic systems, and [...] <b>comes</b> <b>from</b> unpaved roads. Wetlands contribute [...] of phosphorus {{to the creek}} daily.|$|R
50|$|Beaver Run {{has high}} levels of {{nitrogen}}. In 2000, the nitrogen load was 98545 lb and in 2008, it was 97345 lb. This equates to more than , again the highest of any major tributary of Buffalo Creek. However, in the future, the nitrogen load could decrease by up to 39.44 percent, to 58951 lb. In 2000, 24427 lb of nitrogen <b>came</b> <b>from</b> groundwater and subsurface water, 6931 lb <b>came</b> <b>from</b> row crops, and 1006 lb <b>came</b> <b>from</b> hay and pastures. Another 121 lb <b>came</b> <b>from</b> low-density urban land, while 52 lb <b>came</b> <b>from</b> septic systems, 22 lb <b>came</b> <b>from</b> unpaved roads, and 10 lb <b>came</b> <b>from</b> streambank erosion. Another 148 lb <b>came</b> <b>from</b> other sources.|$|R
50|$|In 2013, the SME One Asia Awards spanned eleven {{industries}} with 27.3% of {{the companies}} coming from the service industry, 4.6% {{of the companies}} coming from the information technology sector, 1.5% of the companies <b>came</b> <b>from</b> the entertainment and tourism sectors, another 1.5%of the companies <b>came</b> <b>from</b> agriculture industry, 16.7% <b>came</b> <b>from</b> the construction industry, 18.2% of the companies <b>came</b> <b>from</b> distribution and wholesale sector, 4.6% <b>came</b> <b>from</b> the electronics and engineering sector, 6.1% of the companies <b>came</b> <b>from</b> the manufacturing industry, a further 6.1% of the companies were in the F&B sector, 3%of the companies <b>came</b> <b>from</b> the logistics and transport industry and last but not least, 10.6% of the companies <b>came</b> <b>from</b> the real estate sector.|$|R
5000|$|A 2007 {{report by}} Fiscal Policy Institute the are 535,000 undocumented {{immigrants}} in New York City. [...] In all, undocumented immigrants make up 18 {{percent of all}} immigrants living in New York City. Undocumented immigrants in New York City <b>come</b> <b>from</b> {{a wide array of}} countries from all over the globe. According to an estimate by Jeffrey S. Passel of the Pew Hispanic Center, 27 percent of undocumented immigrants in New York City <b>come</b> <b>from</b> Mexico and Central America, 23 percent <b>come</b> <b>from</b> South Asia and East Asia, 22 percent <b>come</b> <b>from</b> the Caribbean, 13 percent <b>come</b> <b>from</b> South America, eight percent <b>come</b> <b>from</b> Europe, five percent <b>come</b> <b>from</b> Africa, and two percent <b>come</b> <b>from</b> the Middle East.|$|R
5000|$|In 2000, {{the load}} of {{sediment}} in North Branch Buffalo Creek was 1173659 lb and in 2008, it was 1147538 lb. This equates to {{a load of}} around [...] However, the annual load could be reduced by up to 61.31 percent to 443963 lb. In 2000, a total of 588714 lb of sediment per year <b>came</b> <b>from</b> streambank erosion, while 188406 lb <b>came</b> <b>from</b> row crops, 20202 lb <b>came</b> <b>from</b> hay/pastures, 6835 lb <b>came</b> <b>from</b> low-density urban land, and 4546 lb <b>came</b> <b>from</b> unpaved roads. Additionally, 47 lb <b>came</b> <b>from</b> high-density urban land and 364909 lb <b>came</b> <b>from</b> other sources.|$|R
50|$|The total {{phosphorus}} load in Millard Creek is 1861 lb. Annually, 1585 lb <b>comes</b> <b>from</b> cropland, 108 lb <b>comes</b> <b>from</b> groundwater, 76 lb <b>comes</b> <b>from</b> hay/pastures/grass, and 58 lb <b>comes</b> <b>from</b> deciduous forest. A total of 12 lb per year <b>comes</b> <b>from</b> coniferous forest, mixed forest and high-intensity development contribute 9 lb each, and septic systems contribute 4 lb per year.|$|R
