154|10000|Public
2500|$|According to one report, the boy {{had been}} playing {{on a pile of}} sacks when he fell off the boat. [...] Captain Bluhm, in charge of the vessel, stopped the steamer and tried to find Hauvenmen, who was seen to come up above the water and then go down and not <b>come</b> <b>up</b> <b>again.</b>|$|E
60|$|MRS. MEGAN. Yes. It frightened me. I thought I wouldn't <b>come</b> <b>up</b> <b>again.</b>|$|E
60|$|She {{bowed her}} head in silence. He lay feeling his despair <b>come</b> <b>up</b> <b>again.</b>|$|E
5000|$|... "明日また陽が昇るなら" [...] Mata Hi ga Noboru Nara the Sun <b>Comes</b> <b>Up</b> <b>Again</b> Tomorrow ...|$|R
60|$|Sam {{dressed and}} went below, and after breakfast <b>came</b> <b>up</b> <b>again.</b> He found Tom sound asleep.|$|R
50|$|Will Duckworth stood down as {{councillor}} {{when his}} seat <b>came</b> <b>up</b> <b>again</b> for election on 7 May 2015.|$|R
6000|$|... "Do; but {{mind you}} <b>come</b> <b>up</b> <b>again</b> immediately--I'll {{ring the bell}} when Miss Wyndham is going; and pray don't leave me alone, now." ...|$|E
6000|$|... "That's <b>come</b> <b>up</b> <b>again,</b> has it? He's the {{handsome}} Irishman, isn't he, {{that came to}} Matching, {{the same day that}} brought you there?" ...|$|E
60|$|He went slowly downstairs. The Frau Professor and Anna {{left the}} door open and listened. Presently they heard Emil <b>come</b> <b>up</b> <b>again,</b> and they called him.|$|E
50|$|Shirley {{mentions}} {{getting back}} {{together with her}} ex-husband, which <b>comes</b> <b>up</b> <b>again</b> in Asian Population Studies when Shirley tells everyone she's pregnant.|$|R
5000|$|Wally Schirra's {{membership}} in the Ancient Order of Turtles <b>came</b> <b>up</b> <b>again</b> during Apollo 7, which was captured by the in-flight recorder: ...|$|R
60|$|At {{dinner the}} subject of juggling <b>came</b> <b>up</b> <b>again,</b> and the two subalterns {{expressed}} their opinion strongly {{that it was all}} humbug.|$|R
6000|$|... "I, too," [...] said another; [...] "it's no odds {{to any one}} but myself whether I <b>come</b> <b>up</b> <b>again</b> or not. Here's with you, {{whatever}} comes of it." ...|$|E
6000|$|... "Let us {{move down}} the lake," [...] {{suggested}} Shep. [...] "We can't go straight across. We can <b>come</b> <b>up</b> <b>again</b> on the other shore---if the wind will let us." ...|$|E
60|$|I {{told him}} I had <b>come</b> <b>up</b> <b>again</b> {{to say how}} sorry I was that {{anything}} disagreeable should have occurred, and that I hoped he would not blame me much.|$|E
60|$|The figure {{thrust the}} basket into my hand, {{and as it}} did so the rain <b>came</b> <b>up</b> <b>again,</b> and began to obscure the moonlight.|$|R
6000|$|... "Presently he <b>came</b> <b>up</b> <b>again,</b> still muttering. He {{opened the}} door of the room, and before I could enter, slammed it in my face.|$|R
60|$|The young oarsman was {{not allowed}} to remain at the wheel long. Soon the captain of the Defender <b>came</b> <b>up</b> <b>again</b> and took charge.|$|R
6000|$|... "Siyakubona, Black Man," [...] I answered, just {{touching}} his fingers, while Mameena, who had <b>come</b> <b>up</b> <b>again</b> with her beer, and was facing me, {{made a little}} grimace and tittered.|$|E
60|$|I cannot say: perhaps {{thirty or}} forty feet long. We shall {{be able to see}} better soon. He will <b>come</b> <b>up</b> <b>again,</b> and very likely nearer us, where those birds are.|$|E
6000|$|... "Everything {{seems to}} be most satisfactory, Mr. Hurd," [...] she said. [...] "I shall {{probably}} be here for several weeks, so <b>come</b> <b>up</b> <b>again</b> {{if there is anything}} you want me to sign." ...|$|E
6000|$|... "Yes, {{although}} that bumping shook me <b>up.</b> But <b>come,</b> fasten the Dartaway down before the wind <b>comes</b> <b>up</b> <b>again</b> and blows it to kingdom come!" ...|$|R
50|$|His {{works for}} the cinema <b>came</b> <b>up</b> <b>again</b> in 1985, at the movie Areias Escaldantes, playing a small role of a sushi chef and a manicure.|$|R
60|$|The mate {{gave the}} {{necessary}} commands, while Miggs dived {{down into the}} cabin. He <b>came</b> <b>up</b> <b>again</b> looking even graver than {{when he left the}} deck.|$|R
6000|$|... "I {{am afraid}} it's no use," [...] {{one of the}} men said, with a strong foreign accent; [...] "he has gone down and will never <b>come</b> <b>up</b> <b>again.</b> You come along with me to the captain." ...|$|E
6000|$|... 'Yes, I think. I hope it won't let {{me to the}} bottom, that's all. Though even so, it isn't a great matter, I should <b>come</b> <b>up</b> <b>again.</b> Help me to get it {{into the}} water, will you?' ...|$|E
60|$|To {{reach the}} spot {{was not an}} easy matter, and they were still some {{distance}} away when they saw Sam <b>come</b> <b>up</b> <b>again.</b> Then there was a wild circling of arms and the boy disappeared once more.|$|E
6000|$|... "It isn't {{just as we}} saw it," [...] chuckled Tom. [...] "They didn't {{show how}} that fellow who went {{overboard}} <b>came</b> <b>up</b> <b>again</b> and swam ashore." ...|$|R
50|$|A {{hydroelectric}} dam {{project in}} the Bala Gorge has been proposed (about the year 1998). It has been given up, but the idea <b>came</b> <b>up</b> <b>again</b> in 2007.|$|R
50|$|He did {{not play}} in the 1963 World Series. He <b>came</b> <b>up</b> <b>again</b> in 1965 for 41 games but again saw no action in the 1965 World Series.|$|R
6000|$|... "And now," [...] said he, {{addressing}} Mr. George, [...] "if {{you will}} take some refreshment here, I will go and make the preparations for continuing the ascent. I will <b>come</b> <b>up</b> <b>again</b> {{as soon as we}} are ready." ...|$|E
6000|$|... "However, I {{trust the}} boats will <b>come</b> <b>up</b> <b>again</b> tomorrow, {{and take away}} the rest. Two have remained, a guard having been placed over them, and I hope to get Ada off to her mother, in the morning." ...|$|E
60|$|Together Billy and Bridge trussed up the two tramps. An {{elephant}} couldn't {{have forced}} the bonds they placed upon them. Then they carried them down cellar and when they had <b>come</b> <b>up</b> <b>again</b> Mrs. Shorter barred the cellar door.|$|E
60|$|The cry thrilled {{everyone}} {{to the very}} heart. It was true. The stately ship was sinking fast. Down she went and <b>came</b> <b>up</b> <b>again,</b> once, twice --and then no more.|$|R
50|$|Several of {{the models}} have a poker party at Chris Jones' place. The {{question}} of Kehoe's sexuality <b>comes</b> <b>up</b> <b>again.</b> He insists that he's straight but again several others doubt him.|$|R
6000|$|Horses go {{down the}} dingy lane, [...] But never a horse <b>comes</b> <b>up</b> <b>again.</b> [...] The greasy yard where the red hides lie [...] Marks {{the place where the}} horses die.|$|R
