0|10000|Public
50|$|Anna Huber {{is a model}} <b>from</b> <b>Austria.</b>|$|R
50|$|In the 1930s, {{numbers of}} Jewish {{refugees}}, notably from Germany but also <b>from</b> <b>Austria,</b> Poland and Hungary, started {{to arrive in}} the city. In 1941, 84 Jewish refugees were counted by the Nazi authorities, 57 from Germany and others <b>from</b> <b>Austria,</b> Poland, the Czech Republic, Hungary and Lithuania.|$|R
2500|$|Josef Karl Rädler (1844–1917), a {{porcelain}} painter <b>from</b> <b>Austria</b> ...|$|R
50|$|The Edlen von Webenau are {{a family}} <b>from</b> <b>Austria.</b>|$|R
50|$|Mimi Secue is a slowcore music band <b>from</b> <b>Austria.</b>|$|R
50|$|Natascha Hagen is {{a singer}} and {{songwriter}} <b>from</b> <b>Austria.</b>|$|R
50|$|Jürgen Koch is a male {{badminton}} player <b>from</b> <b>Austria.</b>|$|R
5000|$|Alfred Bader (<b>from</b> <b>Austria),</b> Canadian chemist, businessman, and philanthropist ...|$|R
50|$|Thirdmoon are a Melodic death metal band <b>from</b> <b>Austria.</b>|$|R
5000|$|Herbert Wise (<b>from</b> <b>Austria)</b> British {{theater and}} {{television}} director.|$|R
5000|$|Hypo-Alpe-Adria Bank d.d. (owned by Addiko Bank <b>from</b> <b>Austria)</b> ...|$|R
5000|$|Josef Karl Rädler (1844-1917), a {{porcelain}} painter <b>from</b> <b>Austria</b> ...|$|R
5000|$|... friedensnews.at - Peace journalism <b>from</b> <b>Austria</b> {{based in}} Vienna.|$|R
5000|$|... #Caption: Sample European Health Insurance Card <b>from</b> <b>Austria</b> (reverse).|$|R
5000|$|Walter Kohn (<b>from</b> <b>Austria),</b> American {{physicist}} and Nobel laureate ...|$|R
50|$|Fred escaped <b>from</b> <b>Austria</b> by {{boarding}} a {{train to}} Sweden.|$|R
50|$|Philipp Eitzinger is a Grand Prix {{motorcycle}} racer <b>from</b> <b>Austria.</b>|$|R
5000|$|Florian Gosch (born 1980), a {{beach volleyball}} player <b>from</b> <b>Austria</b> ...|$|R
5000|$|George Kovacs (<b>from</b> <b>Austria),</b> American {{innovator}} in {{lighting fixture}} design ...|$|R
5000|$|... #Caption: Helsinki Roosters faced Danube Dragons <b>from</b> <b>Austria</b> in 2011.|$|R
5000|$|... 1984 12 Ceramic Artists <b>from</b> <b>Austria,</b> Gallery Ludwig, Hannover/ BRD.|$|R
5000|$|... #Subtitle level 2: Early musical {{career and}} {{departure}} <b>from</b> <b>Austria</b> ...|$|R
5000|$|Upon taking office, Kessler led the {{investigation}} into the 2011 cash for influence scandal in the European Parliament. During that time, OLAF was working closely with national authorities <b>from</b> <b>Austria,</b> Slovenia, Romania, Spain, Belgium and France; two MEPs - <b>from</b> <b>Austria</b> and Slovenia - resigned; a third was suspended by his party.|$|R
50|$|Hollenthon is a {{heavy metal}} band <b>from</b> <b>Austria</b> founded in 1994.|$|R
5000|$|Good News <b>from</b> <b>Austria</b> (1984) director; {{documentary}} on the Austrian economy ...|$|R
5000|$|Sybille Bammer (born 1980), former {{professional}} female {{tennis player}} <b>from</b> <b>Austria</b> ...|$|R
5000|$|Increasingly {{colourful}} - Current Painting <b>from</b> <b>Austria,</b> ex.cat., Kerber Verlag, 2012 ...|$|R
5000|$|... 1975. Grand Golden Decoration, <b>from</b> <b>Austria.</b> It was {{presented}} at Vienna.|$|R
5000|$|... #Subtitle level 2: Three European Champions <b>from</b> <b>Austria</b> in {{one show}} ...|$|R
5000|$|... #Caption: Palatschinken {{with ice}} cream, fruits and fruit compote <b>from</b> <b>Austria</b> ...|$|R
5000|$|... #Caption: Public poster {{concerning}} {{the departure of}} the painting <b>from</b> <b>Austria</b> ...|$|R
2500|$|Horst Skoff (1968 in Klagenfurt – 2008) {{professional}} {{tennis player}} <b>from</b> <b>Austria</b> ...|$|R
50|$|Larinia elegans is an {{orb-weaving spider}} species found <b>from</b> <b>Austria</b> to China.|$|R
5000|$|Horst Skoff (1968 in Klagenfurt - 2008) {{professional}} {{tennis player}} <b>from</b> <b>Austria</b> ...|$|R
5000|$|Hans Kary (born 1949 in Spittal), former {{professional}} {{tennis player}} <b>from</b> <b>Austria.</b>|$|R
5000|$|... 16 May 2006 - Libor Sionko <b>from</b> <b>Austria</b> Vienna to Rangers, Bosman ...|$|R
