0|10000|Public
40|$|Document history Version Date Comment 1. 0 28 - 08 - 03 Formal {{release to}} NC 3 A. Reviewed by NC 3 A/NOS. 1. 1 23 - 11 - 04 Update to cover <b>comments</b> <b>from</b> <b>the</b> {{evaluator}} 1. 2 28 - 06 - 05 Update to fulfil the CC requirements 1. 3 08 - 08 - 05 Update to cover <b>comments</b> <b>from</b> <b>the</b> evaluator 1. 4 02 - 09 - 05 Update due to some {{errors in the}} narrative description 1. 5 05 - 10 - 05 Update due to <b>comments</b> <b>from</b> <b>the</b> certification body 1. 6 10 - 11 - 05 Update to cover <b>comments</b> <b>from</b> <b>the</b> evaluator 1. 7 09 - 01 - 06 Update to cover <b>comments</b> <b>from</b> <b>the</b> certification body 1. 8 16 - 03 - 06 Update due {{to changes in the}} software 1. 9 31 - 03 - 06 Update to cover <b>comments</b> <b>from</b> <b>the</b> evaluator 1. 10 12 - 04 - 06 Update to cover <b>comments</b> <b>from</b> <b>the</b> evaluato...|$|R
40|$|Revision 2 (28 July 2003) {{incorporated}} <b>comments</b> <b>from</b> <b>the</b> July SAS {{working group}} meeting. Revision 3 (24 October 2003) incorporated <b>comments</b> <b>from</b> <b>the</b> September SAS working group meeting. Converted proposal into FrameMaker. Revision 4 (29 December 2003) incorporated <b>comments</b> <b>from</b> before <b>the</b> November SAS working grou...|$|R
50|$|In {{addition}} to <b>the</b> performances <b>from</b> <b>the</b> <b>competitors,</b> <b>the</b> show featured guest performances by the hosts Olga Ryzhikova and Teo, 2013 Belarusian Eurovision contestant Alyona Lanskaya, Gunesh, Sasha Nemo and Kattie.|$|R
5000|$|Extraction - Process of {{gathering}} the price, shipping information and availability data <b>from</b> <b>the</b> <b>competitor</b> website.|$|R
50|$|In {{addition}} to <b>the</b> performances <b>from</b> <b>the</b> <b>competitors,</b> <b>the</b> show featured guest performances by 2014 Belarusian entrant Teo, 2013 Belarusian entrant Alyona Lanskaya, Drozdy, Victoria Aleshko, Misters, Eliz, Dubravin & Krasovskiy, Aura, 4L and Olga Gornichar.|$|R
5000|$|NIT Silchar {{received}} inspiring <b>comments</b> <b>from</b> <b>the</b> President of India.|$|R
5000|$|... #Subtitle level 5: Selected <b>Comments</b> <b>from</b> <b>the</b> Louisiana Committee {{hearings}} ...|$|R
50|$|Matches 24, 25 and 26 are combat pistol matches {{that are}} changed {{annually}} and are kept secret <b>from</b> <b>the</b> <b>competitors</b> until {{they arrive at}} the range to commence the matches.|$|R
2500|$|... accept evaluative <b>comment</b> <b>from</b> <b>the</b> parties, and use any {{comments}} to improve performance...|$|R
5000|$|The survey then {{concluded}} several things, {{based on}} <b>the</b> <b>comments</b> <b>from</b> <b>the</b> pilots: ...|$|R
50|$|<b>Comment</b> <b>from</b> <b>the</b> British Geological Survey {{suggested}} {{even more}} substantial shale gas reserves offshore.|$|R
5000|$|<b>The</b> {{following}} are <b>comments</b> <b>from</b> <b>the</b> Malaysian Bar Council on the Peaceful Assembly Act: ...|$|R
50|$|Through {{the use of}} interviews, product reviews, news {{flashes and}} <b>comments</b> <b>from</b> <b>the</b> public, the show {{examines}} how technology intersects with people’s day-to-day lives.|$|R
30|$|We {{are very}} {{grateful}} for <b>the</b> useful <b>comments</b> <b>from</b> <b>the</b> editor and two anonymous referees.|$|R
2500|$|The Winning Oral Argument: Enduring Principles with Supporting <b>Comments</b> <b>from</b> <b>the</b> Literature (2nd ed. 2009) ...|$|R
50|$|Each episode {{ended on}} a cliffhanger, usually {{accompanied}} by a sarcastic <b>comment</b> <b>from</b> <b>the</b> announcer.|$|R
50|$|The {{genealogy}} has contained mistakes, {{and some}} have been corrected following <b>comments</b> <b>from</b> <b>the</b> public.|$|R
50|$|<b>The</b> {{incident}} drew <b>comments</b> <b>from</b> <b>the</b> pro-life and abortion-rights movements, as well {{as political}} leaders.|$|R
5000|$|The Winning Oral Argument: Enduring Principles with Supporting <b>Comments</b> <b>from</b> <b>the</b> Literature (2nd ed. 2009) ...|$|R
5000|$|... '#' {{character}} denotes a single-line <b>comment</b> <b>from</b> <b>the</b> {{point to}} end-of-line. Multi-line comments are not defined.|$|R
50|$|In April 2015, Disqus revised their Delete {{button to}} {{completely}} delete a <b>comment</b> <b>from</b> <b>the</b> website.|$|R
40|$|We {{show that}} {{characteristic}} functions of domains with boundaries transversal to stable cones are bounded multipliers on a recently introduced scale U^t,s_p of anisotropic Banach spaces, under the conditions - 1 + 1 /p<s<-t< 0 and -(r- 1) +t<s, with 1 <p<infty. (Amended after <b>comments</b> <b>from</b> <b>the</b> referee and M. Jézéquel, January 10, 2018) Comment: Amended after <b>comments</b> <b>from</b> <b>the</b> referee and M. Jézéquel, January 10, 201...|$|R
50|$|The third drawn FA Cup Final in as {{many years}} drew aggravated <b>comments</b> <b>from</b> <b>the</b> departing crowds.|$|R
5000|$|... "The Wisdom of Gary Busey" [...] - {{funny and}} odd <b>comments</b> <b>from</b> <b>the</b> mouth of Gary Busey.|$|R
5000|$|Raw - Previously unaired {{footage from}} visits to various prisons, {{interspersed}} with <b>comments</b> <b>from</b> <b>the</b> production crew ...|$|R
50|$|The finalists heard mostly {{undesirable}} <b>comments</b> <b>from</b> <b>the</b> two judges, with Sarah, Iz and Shone {{given the}} most favourable.|$|R
30|$|The {{case for}} the lack of {{engagement}} was presenting ideas and not receiving any <b>comments</b> <b>from</b> <b>the</b> partner. The presence of silence is a clue to the lack of engagement.|$|R
5000|$|<b>Comments</b> <b>from</b> <b>the</b> chef - <b>The</b> chef <b>from</b> <b>the</b> [...] "Restaurant spotlight" [...] segment critiques {{the loser}} on why their dish lost.|$|R
50|$|Robocop, which {{depicts the}} filming of various {{commercials}} which star robocop, who reacts violently to <b>comments</b> <b>from</b> <b>the</b> other actors.|$|R
30|$|We are {{grateful}} for <b>comments</b> <b>from</b> <b>the</b> participants, <b>from</b> <b>the</b> discussants, Daniela Hochfellner and Andreas Knabe, from two referees, and from Christian Toft.|$|R
5000|$|See {{also this}} brief review and it's related <b>comments</b> <b>from</b> <b>the</b> creators: The Open-Source Vivante DRM Driver Has A Promising Future ...|$|R
50|$|The {{selected}} {{artists and}} songs competed {{at the national}} final which took place on 4 June 2006 in Moscow, hosted by Valeriya and Yuri Nikolaev. In addition to <b>the</b> performances <b>from</b> <b>the</b> <b>competitors,</b> <b>the</b> show featured guest performances by Kseniya Sitnik, Vladislav Krutskikh and Volshebniki Dvora. The members of the backup jury were Grigory Gladkov, Evgeny Krylatov, Alexander Zhurbin, Nadezhda Babkina and Philipp Kirkorov.|$|R
5000|$|The {{selected}} {{artists and}} songs competed {{at the national}} final which took place on 3 June 2007 at the [...] "Rossiya" [...] concert hall in Moscow, hosted by Oksana Fedorova. In addition to <b>the</b> performances <b>from</b> <b>the</b> <b>competitors,</b> <b>the</b> show featured guest performances by Tolmachevy Sisters. The members of the backup jury were Nadezhda Babkina, Philipp Kirkorov, Grigory Gladkov, Yevgeny Krylatov and Larisa Rubalskaya.|$|R
5000|$|The Edge of <b>the</b> World, with <b>comments</b> <b>from</b> <b>the</b> director's widow, Thelma Schoonmaker-Powell, {{and actor}} Daniel Day-Lewis reading from Michael Powell's memoirs ...|$|R
25|$|This article {{provides}} a quote <b>from</b> each artist, <b>the</b> {{view of the}} paper's critic and <b>comments</b> <b>from</b> <b>the</b> public on each artist's work.|$|R
50|$|The blog {{featured}} news {{of relevant}} issues, {{with or without}} <b>comment</b> <b>from</b> <b>the</b> author, and aimed to generate lively discussion in the comments area.|$|R
