0|10000|Public
5000|$|In {{the teen}} film Lemon Popsicle, Stella ("A-cumming Stella", portrayed by Ophelia Shtruhl) she is {{immigrant}} <b>from</b> <b>Romania</b> {{and in the}} Sequel [...] "Going Steady" [...] Tammy (Yvonne Michaels) she is daughter of immigrants <b>from</b> <b>Romania.</b>|$|R
5000|$|... ”Vertreibungen europäisch erinnern? Historische Erfahrungen - Vergangenheitspolitik - Zukunftskonzepzionen”, Wiesbaden: Harrassowitz Verlag, 2003, {{the study}} „Erzwungene Auswanderungen. Der Fall der Deutschen aus Rumänien. Der Fall der Magyaren aus Rumänien” Emigrations. The Case of the Germans <b>from</b> <b>Romania.</b> The Case of the Hungarians <b>from</b> <b>Romania,</b> p.102-112.|$|R
50|$|Alexandrina Paduretu - amateur {{photographer}} <b>from</b> <b>Romania.</b>|$|R
50|$|Terci de hrişcă, {{buckwheat}} porridge <b>from</b> <b>Romania.</b>|$|R
5000|$|Sergiu Grossu (1920-2009), {{writer and}} theologian <b>from</b> <b>Romania</b> ...|$|R
50|$|Immigration <b>from</b> <b>Romania</b> {{had been}} {{increasing}} in recent years. Figures from Citizenship and Immigration Canada {{show that the}} annual number of new permanent residents <b>from</b> <b>Romania</b> increased <b>from</b> an average of over 3,700 {{per year in the}} late 1990s to an average of over 5,500 per year since 2001.|$|R
5000|$|Emanuel Daniel Andriescu - saxophone, clarinet, piano (<b>from</b> <b>Romania)</b> ...|$|R
5000|$|Ethnic Germans <b>from</b> <b>Romania</b> Resettled by Nazi Germany 1939-1944 ...|$|R
5000|$|Cezar Bădiță (born 1979), {{international}} medley swimmer <b>from</b> <b>Romania</b> ...|$|R
5000|$|... #Caption: Eastern Catholic priest <b>from</b> <b>Romania</b> {{with his}} family.|$|R
5000|$|Mr. Kulanich, his {{hard-working}} immigrant father, probably <b>from</b> <b>Romania</b> ...|$|R
5000|$|Liliana Dobrescu (born 1971), former {{freestyle}} swimmer <b>from</b> <b>Romania</b> ...|$|R
5000|$|Presidential and Prime Ministerial visits <b>from</b> <b>Romania</b> to Mexico ...|$|R
50|$|Monica Madalina Florea is {{a female}} long-distance runner <b>from</b> <b>Romania.</b>|$|R
50|$|New {{immigrants}} <b>from</b> <b>Romania</b> and Morocco later {{joined the}} moshav.|$|R
5000|$|Artists Profile: Naya from Lebanon & Edward Maya <b>from</b> <b>Romania</b> ...|$|R
5000|$|Grape (imported <b>from</b> <b>Romania</b> Only in Auchan and Carrefour supermarkets) ...|$|R
5000|$|... #Article: Deportation of Germans <b>from</b> <b>Romania</b> after World War II ...|$|R
5000|$|Megatumour (Lucica Bunghez <b>from</b> <b>Romania</b> and Matt Peperell from England) ...|$|R
5000|$|... #Caption: Romanian Eastern Catholic priest <b>from</b> <b>Romania</b> {{with his}} family.|$|R
50|$|DAC Air was {{an airline}} <b>from</b> <b>Romania</b> between 1995 and 1998.|$|R
50|$|His parents, Jacob and Rebecca Siegel, were Jewish {{immigrants}} <b>from</b> <b>Romania.</b>|$|R
50|$|Romanian {{is spoken}} {{by a large}} {{community}} of immigrants <b>from</b> <b>Romania.</b>|$|R
50|$|The State Philharmonic Orchestra of Sibiu is an {{orchestra}} <b>from</b> <b>Romania.</b>|$|R
5000|$|Kitchen (2012) as Jael Kopas, {{an elite}} film {{director}} <b>from</b> <b>Romania</b> ...|$|R
5000|$|Miruna Mănescu - lead vocals (<b>from</b> <b>Romania)</b> (born 14th March 1989) ...|$|R
50|$|Erdély TV is a generalist {{television}} channel <b>from</b> <b>Romania,</b> launched in 2008.|$|R
50|$|The Romanian buffalo, 'Bivol românesc', is a {{water buffalo}} breed <b>from</b> <b>Romania.</b>|$|R
50|$|Ovidiu Sincai Social Democratic Institute Foundation is a {{non-governmental}} organization <b>from</b> <b>Romania.</b>|$|R
5000|$|... #Caption: This entry <b>from</b> <b>Romania</b> {{produces}} 20% {{more energy}} than it uses ...|$|R
5000|$|Best Video: [...] "Love in Brazil" [...] by Andreea Banica (<b>from</b> <b>Romania)</b> ...|$|R
5000|$|Romanian Sheepdog or Carpathian Sheepdog, <b>from</b> <b>Romania</b> (usually {{white with}} pied brown) ...|$|R
5000|$|Radu Țuculescu {{belongs to}} the {{so-called}} [...] "1980s generation" [...] <b>from</b> <b>Romania.</b>|$|R
5000|$|Prize of the Civic Alliance of Roma <b>from</b> <b>Romania</b> (2006 and 2007) ...|$|R
5000|$|... 1985 Exhibition 18 Painters <b>from</b> <b>România</b> Rotour Tamnusanlage 18 Galiery FrankfurtamMain Germany ...|$|R
50|$|One new TIP {{case was}} {{registered}} in Malta in 2011. 4 persons were accused, 2 Maltese nationals and another 2 <b>from</b> <b>Romania.</b> There were 3 identified victims <b>from</b> <b>Romania</b> who were recruited {{while they were}} on holiday in Greece. This case follows previous registered trends experienced in Malta, which is trafficking {{for the purposes of}} sexual exploitation.|$|R
