0|10000|Public
40|$|FIGURE 15. Ventocoris achivus (Horváth, 1889) : a) 3 body (dorsal view), <b>from</b> <b>Greece</b> (Rhodos Insel), b) 3 body (dorsal view), from Turkey (Mediterranean region), c) Ƥ body (dorsal view), from Turkey (Mediterranean region), d) 3 body (dorsal view) <b>from</b> <b>Greece</b> (Rhodos Insel), e) 3 body (dorsal view), from Turkey (Mediterranean region), f) 3 {{antennae}} Greece (Rhodos Insel), g) Pygophore (Ventral view), <b>from</b> <b>Greece</b> (Rhodos Insel), h) Pygophore (top view) <b>from</b> <b>Greece</b> (Rhodos Insel), i) paramera, <b>from</b> <b>Greece</b> (Rhodos Insel), j) paramera, from Turkey (Mediterranean region), k) paramera, <b>from</b> <b>Greece</b> (Rhodos Insel), m) Ƥ genitalia (ventral view) <b>from</b> <b>Greece...</b>|$|R
50|$|Most {{had been}} farmers before their flight <b>from</b> <b>Greece.</b> In total, <b>from</b> 1949 to 1951, 12,300 people <b>from</b> <b>Greece</b> came to Poland, of whom roughly one-quarter were children.|$|R
50|$|There were 250 Greeks in Detroit in 1909. In 1912 {{persecution}} of Greeks began, prompting immigration <b>from</b> <b>Greece.</b> The period 1911 to 1917 was the peak immigration period <b>from</b> <b>Greece.</b> In 1914 there {{were up to}} 8,000 Greeks in the city. In 1914 a wave of immigration <b>from</b> <b>Greece</b> came because Henry Ford offered his $5 per day jobs. The Greek population rose to 10,000 to 15,000 by 1930.|$|R
50|$|It {{originates}} <b>from</b> <b>Greece.</b>|$|R
50|$|Locomondo is ska-reggae band <b>from</b> <b>Greece.</b>|$|R
50|$|The {{manuscript}} {{was brought}} <b>from</b> <b>Greece.</b>|$|R
5000|$|Many of {{the second}} {{generation}} of the Misthiotes <b>from</b> <b>Greece</b> emigrated during the late 1960s <b>from</b> <b>Greece</b> to northern European countries such as Germany, Belgium, and Sweden but also to Australia and the US making Greece only a temporary place of stay along their history.|$|R
5000|$|Depressaria albiocellata Staudinger, 1871, {{described}} <b>from</b> <b>Greece</b> ...|$|R
5000|$|... #Caption: Julodis ehrenbergii {{specimen}} <b>from</b> <b>Greece</b> (Julodinae) ...|$|R
50|$|He was honoured {{with special}} commendations <b>from</b> <b>Greece.</b>|$|R
50|$|Reiseberichte aus Griechenland (Travelogues <b>from</b> <b>Greece),</b> Darmstadt 1835.|$|R
40|$|Figures 11 - 19 - Microdontomerus iridis, male (scale bar 0. 2 mm, unless {{indicated}} otherwise). 11 Habitus, lateral (specimen from Turkey, scale bar 0. 5 mm) 12 Habitus, lateral (specimen from Spain, scale bar 0. 5 mm) 13 Head, frontal, arrow indicates {{depression in}} cuticle sculpture (specimen <b>from</b> <b>Greece)</b> 14 Head, frontolateral, arrow indicates depression in cuticle sculpture (specimen from Turkey) 15 Head, posterior (specimen from Turkey) 16 Mesosoma, dorsolateral (specimen from Turkey) 17 Antenna, lateral (specimen from Turkey) 18 Fore leg, lateral (specimen <b>from</b> <b>Greece)</b> 19 Hind leg, lateral (specimen <b>from</b> <b>Greece)</b> ...|$|R
5000|$|Arrhennatherum palaestinum - eastern Mediterranean <b>from</b> <b>Greece</b> to Iraq ...|$|R
5000|$|..... a.k.a. The Blue Beads <b>from</b> <b>Greece</b> (International: English title) ...|$|R
50|$|Two {{indigenous}} {{cases were}} reported <b>from</b> <b>Greece</b> in 2009.|$|R
50|$|Vasilis Saleas (Βασίλης Σαλέας) is a clarinetist <b>from</b> <b>Greece.</b>|$|R
50|$|Stenoptilia stenodactyla Turati & Fiori, 1930, {{described}} <b>from</b> <b>Greece.</b>|$|R
5000|$|Mark Margolis as Panos Portokalos, Kostas' brother <b>from</b> <b>Greece</b> ...|$|R
5000|$|... 1995 Excellence in Building Design, Marble <b>from</b> <b>Greece</b> Competition ...|$|R
5000|$|... #Caption: Owl-shaped protocorinthian aryballos, c. 640 BC, <b>from</b> <b>Greece</b> ...|$|R
50|$|The Place Within is an {{alternative}} 5-piece band <b>from</b> <b>Greece.</b>|$|R
5000|$|Chondrula munita (Westerlund, 1894) - synonym: Chondrula minuta, <b>from</b> <b>Greece</b> ...|$|R
5000|$|Classical Art <b>from</b> <b>Greece</b> to Rome (with John Henderson, 2001); ...|$|R
5000|$|... #Caption: Short top-bar hive <b>from</b> <b>Greece,</b> as {{depicted}} in 1682.|$|R
5000|$|Rembetica: Historic Urban Folk Songs <b>from</b> <b>Greece,</b> Rounder 1079, 1992.|$|R
5000|$|Rembetica: Historic Urban Folk Songs <b>From</b> <b>Greece,</b> Rounder Records, 1992.|$|R
5000|$|... #Subtitle level 3: The {{exodus of}} ethnic Macedonians <b>from</b> <b>Greece</b> ...|$|R
5000|$|... #Subtitle level 4: Turkish attachés sortie <b>from</b> <b>Greece</b> to Italy ...|$|R
50|$|In 1950 the {{refugees}} <b>from</b> <b>Greece</b> were {{organized in the}} Community of Political Refugees <b>from</b> <b>Greece</b> (Gmina Demokratycznych Uchodźców Politycznych z Grecji), based in Zgorzelec. Two years later it moved to Wroclaw and was renamed in 1953 Nikos Beloyannis Union of Political Refugees <b>from</b> <b>Greece</b> (Związek Uchodźców Politycznych z Grecji im. Nikosa Belojanisa). After {{the fall of the}} dictatorship in Greece it changed its name into Association of Greeks in Poland (Towarzystwo Greków w Polsce), but in 1989, an internal schism {{led to the creation of}} the Association of Macedonians in Poland (Stowarzyszenie Macedończyków w Polsce).|$|R
50|$|Eva (Evangelia) Chantava is {{a female}} {{professional}} volleyball player <b>from</b> <b>Greece.</b>|$|R
50|$|Every {{summer the}} beach attracts {{visitors}} <b>from</b> <b>Greece</b> and the abroad.|$|R
50|$|MAD TOP 10 - The Top 10 Music videos <b>from</b> <b>Greece.</b>|$|R
5000|$|Asphodeline brevicaulis (Bertol.) J.Gay ex Baker - <b>from</b> <b>Greece</b> to Iran ...|$|R
5000|$|Athina Rachel Tsangari as Cousin <b>from</b> <b>Greece</b> (credited as Rachel Reinhardt) ...|$|R
5000|$|... #Caption: Australian troops land in Alexandria {{after being}} {{evacuated}} <b>from</b> <b>Greece.</b>|$|R
5000|$|Leon Cohen wrote <b>From</b> <b>Greece</b> to Birkenau: The crematoria workers' uprising.|$|R
