0|10000|Public
40|$|Figures 20 - 25 - 20 Microdontomerus iridis, lateral, male pupa on host egg (specimen <b>from</b> <b>Spain)</b> 21 Microdontomerus iridis, lateral, male pupa {{removed from}} host egg (specimen <b>from</b> <b>Spain)</b> 22 Microdontomerus iridis, female on host ootheca (specimen <b>from</b> <b>Spain)</b> 23 Microdontomerus iridis, male on host ootheca (specimen <b>from</b> <b>Spain)</b> 24 Rio Magasca, Spain, habitat of Microdontomerus iridis 25 Iris oratoria (upper) and Ameles sp. (lower) oothecae <b>from</b> <b>Spain,</b> rio Magasca...|$|R
5000|$|... 1998 - A Lad <b>from</b> <b>Spain?</b> and Son of a Lad <b>From</b> <b>Spain</b> (the cover {{graphics}} play on David Bowie's Aladdin Sane) ...|$|R
40|$|Revision 2 (28 July 2003) {{incorporated}} <b>comments</b> <b>from</b> the July SAS {{working group}} meeting. Revision 3 (24 October 2003) incorporated <b>comments</b> <b>from</b> the September SAS working group meeting. Converted proposal into FrameMaker. Revision 4 (29 December 2003) incorporated <b>comments</b> <b>from</b> before the November SAS working grou...|$|R
40|$|Document history Version Date Comment 1. 0 28 - 08 - 03 Formal {{release to}} NC 3 A. Reviewed by NC 3 A/NOS. 1. 1 23 - 11 - 04 Update to cover <b>comments</b> <b>from</b> the {{evaluator}} 1. 2 28 - 06 - 05 Update to fulfil the CC requirements 1. 3 08 - 08 - 05 Update to cover <b>comments</b> <b>from</b> the evaluator 1. 4 02 - 09 - 05 Update due to some {{errors in the}} narrative description 1. 5 05 - 10 - 05 Update due to <b>comments</b> <b>from</b> the certification body 1. 6 10 - 11 - 05 Update to cover <b>comments</b> <b>from</b> the evaluator 1. 7 09 - 01 - 06 Update to cover <b>comments</b> <b>from</b> the certification body 1. 8 16 - 03 - 06 Update due {{to changes in the}} software 1. 9 31 - 03 - 06 Update to cover <b>comments</b> <b>from</b> the evaluator 1. 10 12 - 04 - 06 Update to cover <b>comments</b> <b>from</b> the evaluato...|$|R
40|$|Revision 1 (5 November 2001) {{included}} maximum sense data length fix from July SRP WG {{and picked}} a solution. Incorporated <b>comments</b> <b>from</b> September CAP WG. Revision 2 (3 December 2001) incorporated <b>comments</b> <b>from</b> November CAP WG, which now wants new sense data page formats. Revision 3 (17 January 2002) incorporated <b>comments</b> <b>from</b> Jan CAP W...|$|R
5000|$|Captaincy General of Santo Domingo (eastern Hispaniola) gained its {{independence}} <b>from</b> <b>Spain</b> as Spanish Haiti in 1821, then from Haiti as the Dominican Republic, and again <b>from</b> <b>Spain</b> in 1865.|$|R
40|$|Cuniculobracon gen. nov. (type species: C. verdui spec. nov.) <b>from</b> <b>Spain</b> (Braconidae: Helconinae) and Polemochartus ibericus spec. nov. <b>from</b> <b>Spain</b> (Braconidae: Alysiinae) are {{described}} and illustrated. A {{key to the}} West Palaearctic species of Polemochartus Schulz is added. Eremita perepetshaenkoi Kasparyan, 1995 (Ichneumonidae: Neorhacodinae) is reported <b>from</b> Central <b>Spain...</b>|$|R
50|$|In early July 2008, the Mexican Navy {{announced}} that it would purchase six CASA CN-235s <b>from</b> <b>Spain.</b> In April 2010, Hervé Morin, French Minister of Defence, announced the order of eight CN-235-300s <b>from</b> <b>Spain.</b>|$|R
2500|$|In {{response}} to continued pressure <b>from</b> <b>Spain</b> at the UN and a 1966 proposal <b>from</b> <b>Spain</b> on {{the transfer of}} sovereignty, a referendum on sovereignty was held in 1967. The referendum presented the following choices: ...|$|R
50|$|In 1808, Joseph Bonaparte was {{installed}} as King of Spain and several Spanish American colonies began to declare their independence <b>from</b> <b>Spain.</b> As Guatemala and most Central American nations were governed by Mexico City; New Spain declared its independence <b>from</b> <b>Spain</b> in 1810. In 1821, the Plan of Iguala which declared Mexico as a constitutional monarchy. Guatemala declared its own independence <b>from</b> <b>Spain</b> in 15 September 1821 and choose {{to join the}} Mexican Empire under Emperor Agustín de Iturbide.|$|R
5000|$|MaleBag - <b>Comments</b> <b>from</b> male readers {{divided into}} [...] "Signs of Intelligent Life", [...] "Free Time at the Psychiatric Hospital" [...] and [...] "They JUST DON'T GET IT". There's also general <b>comments</b> <b>from</b> {{both men and}} women.|$|R
50|$|Stats <b>from</b> <b>Spain</b> at BDFutbol.|$|R
40|$|FIGURES 34 – 41. Clubiona leucaspis Simon, 1932 : 34 male (<b>from</b> <b>Spain)</b> habitus, dorsal view; 35, 36 same, females; 37 male (<b>from</b> <b>Spain)</b> palp, retrolateral view; 38 same, ventral view; 39 female (<b>from</b> <b>Spain)</b> epigyne, ventral view; 40 female (from France) vulva, ventral view; 41 same, dorsal view. Abbreviatures: A = atrium, CD = {{longitudinal}} copulatory duct, CS = cymbial modified setae, S = spermathecae. Scale bars: 34 – 36 = 1 mm; 37 – 41 = 0. 2 mm...|$|R
5000|$|Enolmis sierraenevadae Passerin d'Entrèves, 1997 (<b>from</b> <b>Spain)</b> ...|$|R
50|$|It is {{widespread}} <b>from</b> <b>Spain</b> to Russia.|$|R
50|$|Paraguay gained {{independence}} <b>from</b> <b>Spain</b> in 1811.|$|R
50|$|This {{species has}} been {{reported}} <b>from</b> <b>Spain.</b>|$|R
50|$|The {{incidents}} attracted <b>comment</b> <b>from</b> politicians.|$|R
50|$|A rare match <b>from</b> <b>Spain,</b> {{featuring}} Spanish commentary.|$|R
50|$|Ander Romarate is an S8 swimmer <b>from</b> <b>Spain.</b>|$|R
50|$|In the Early Pleistocene <b>from</b> <b>Spain</b> to China.|$|R
50|$|Julia Castelló is a Paralympic swimmer <b>from</b> <b>Spain.</b>|$|R
50|$|It is {{also known}} <b>from</b> <b>Spain</b> since 2007.|$|R
50|$|Jaime Bailón is a Paralympic swimmer <b>from</b> <b>Spain.</b>|$|R
5000|$|Demandasaurus darwini, a rebbachisaurid sauropod dinosaur <b>from</b> <b>Spain.</b>|$|R
5000|$|... #Caption: Dolomite (white) with {{magnesite}} (yellowish) <b>from</b> <b>Spain</b> ...|$|R
5000|$|Nuevas aguafuertes españolas (1960) (New Etchings <b>from</b> <b>Spain)</b> ...|$|R
5|$|June 1616: Departure <b>from</b> <b>Spain,</b> at Sanlúcar de Barrameda.|$|R
50|$|His {{father is}} <b>from</b> <b>Spain</b> {{and his mother}} Russian.|$|R
5000|$|English {{couplers}} in {{coaches and}} locomotives bought <b>from</b> <b>Spain</b> ...|$|R
5000|$|Enolmis vivesi Bengtsson & Passerin d'Entrèves, 1988 (<b>from</b> <b>Spain)</b> ...|$|R
50|$|Inge Schönthal {{was born}} to Jewish {{immigrants}} <b>from</b> <b>Spain.</b>|$|R
50|$|On July 5, 1811 Venezuela {{declared}} independence <b>from</b> <b>Spain.</b>|$|R
50|$|June 1616: Departure <b>from</b> <b>Spain,</b> at Sanlúcar de Barrameda.|$|R
50|$|Javier Perez is a {{football}} (soccer) coach <b>from</b> <b>Spain.</b>|$|R
50|$|They live in Europe, <b>from</b> <b>Spain</b> to the Caucasus.|$|R
