0|10000|Public
50|$|Some of this {{challenge}} of mapping to a <b>common</b> <b>form</b> {{can be solved}} if the federated resources support linked open data via RDF. Ontologies (rules) {{can be added to}} map results to <b>common</b> <b>forms</b> using that technology.|$|R
50|$|Cartomancy {{is one of}} {{the oldest}} of the more <b>common</b> <b>forms</b> of fortune-telling. In English-speaking {{countries}} the most <b>common</b> <b>form</b> of cartomancy is generally tarot card reading. Tarot cards are almost exclusively used for this purpose in these places.|$|R
25|$|Gingivitis is a {{non-destructive}} {{disease that}} occurs around the teeth. The most <b>common</b> <b>form</b> of gingivitis, {{and the most}} <b>common</b> <b>form</b> of periodontal disease overall, {{is in response to}} bacterial biofilms (also called plaque) that is attached to tooth surfaces, termed plaque-induced gingivitis.|$|R
50|$|Preconscious {{can also}} refer to {{information}} that is available for cognitive processing but that currently lies outside conscious awareness. One of the most <b>common</b> <b>forms</b> of preconscious processing is priming (psychology). Other <b>common</b> <b>forms</b> of preconscious processing are tip of the tongue phenomenon and blindsight.|$|R
50|$|The most <b>common</b> <b>form</b> {{of benefit}} fraud {{is when a}} person {{receives}} benefits, but continues or begins employment. Another <b>common</b> <b>form</b> of fraud is when the receivers of benefits claim that they live alone, but they are financially supported by a partner or spouse.|$|R
50|$|Muskegoo.—Canada. Department of Indian Affairs (<b>common</b> <b>form).</b>|$|R
50|$|The most <b>common</b> <b>form</b> is thyroid cancer.|$|R
50|$|XEX is a <b>common</b> <b>form</b> of key whitening.|$|R
50|$|Gingivitis ("inflammation of the gum tissue") is a {{non-destructive}} {{disease that}} occurs around the teeth. The most <b>common</b> <b>form</b> of gingivitis, {{and the most}} <b>common</b> <b>form</b> of periodontal disease overall, {{is in response to}} bacterial biofilms (also called plaque) that is attached to tooth surfaces, termed plaque-induced gingivitis.|$|R
50|$|A <b>common</b> <b>form</b> of robotic {{grasping}} is force closure.|$|R
50|$|This is {{the most}} <b>common</b> <b>form</b> of {{conditional}} classification.|$|R
5000|$|<b>Common</b> <b>forms</b> of {{supraventricular}} tachycardia (SVT) must be excluded ...|$|R
5000|$|... #Subtitle level 2: <b>Common</b> <b>forms</b> {{of visual}} {{associative}} agnosia ...|$|R
5000|$|... #Subtitle level 2: Other <b>common</b> <b>forms</b> of Liouville's {{equation}} ...|$|R
40|$|Aims: Fine needle {{aspiration}} (FNA) cytology is {{an accepted}} means of diagnosing and typing <b>common</b> <b>forms</b> of lymphoma, particularly small lymphocytic lymphoma, follicular lymphoma, and large B cell lymphoma. However, its usefulness for diagnosing less <b>common</b> <b>forms</b> of lymphoma is not clearly established and {{this study was}} designed to examine this...|$|R
25|$|In Pakistan, hanging is {{the most}} <b>common</b> <b>form</b> of execution.|$|R
50|$|Cantilever - one of {{the most}} <b>common</b> <b>forms</b> of MEMS.|$|R
50|$|Foot fetishism is {{the most}} <b>common</b> <b>form</b> of sexual fetish.|$|R
50|$|In Pakistan, hanging is {{the most}} <b>common</b> <b>form</b> of execution.|$|R
50|$|Pancreatic ductal {{carcinoma}} is a <b>common</b> <b>form</b> of pancreatic cancer.|$|R
50|$|The three {{movement}} listing is {{the more}} <b>common</b> <b>form</b> used.|$|R
5000|$|... #Caption: Chemical {{structure}} of 4-hydroxy-2-heptylquinoline, a <b>common</b> <b>form</b> of HAQ ...|$|R
5000|$|... #Caption: Female, <b>common</b> <b>form,</b> in Silent Valley National Park, Kerala ...|$|R
5000|$|The {{following}} are <b>common</b> <b>forms</b> of flux/slope limiter function, : ...|$|R
5000|$|Other <b>common</b> <b>forms</b> of {{political}} and non-political media bias include: ...|$|R
5000|$|H. venosa subsp. tessellata (Haw.) M.B.Bayer. The most <b>common</b> <b>form.</b>|$|R
50|$|The most <b>common</b> <b>form</b> {{of crimes}} in Hong Kong are non-violent crimes. 27,512 reports of thefts {{were made in}} Hong Kong in 2015. The most <b>common</b> <b>forms</b> of thefts were {{miscellaneous}} thefts, shoplifting, pick-pocketing, and vehicle theft. Criminal damage is also a common crime in Hong Kong, with 5,920 reports in 2015.|$|R
2500|$|... de numero (the {{higher and}} less <b>common</b> <b>form,</b> customarily only seven) ...|$|R
2500|$|The {{three most}} <b>common</b> <b>forms</b> of {{dwelling}} were in decreasing order: ...|$|R
50|$|Acinar adenocarcinomas are {{the most}} <b>common</b> <b>form</b> of {{prostate}} gland malignancy.|$|R
5000|$|... #Caption: The <b>common</b> <b>form</b> of di/de, and sumerograms, DI and SÁ.|$|R
50|$|Less <b>common</b> <b>forms</b> {{of impact}} play include {{punching}} and face slapping.|$|R
50|$|The {{two most}} <b>common</b> <b>forms</b> of AMD are dry and wet.|$|R
50|$|The most <b>common</b> <b>form</b> of {{brainstem}} tumor is the brainstem glioma.|$|R
5000|$|... #Caption: Cycling in Amsterdam is {{the most}} <b>common</b> <b>form</b> of transit.|$|R
5000|$|The most <b>common</b> <b>forms</b> of workers' {{compensation}} fraud {{by employers}} are: ...|$|R
