0|10000|Public
50|$|All {{students}} enrolled in Woburn Memorial High School are subject to MCAS testing when required. As of spring 2014, within the English and Language Arts category, 40% of students were Advanced, <b>compared</b> <b>to</b> a 41% statewide, 51% were proficient, <b>compared</b> <b>to</b> 49% statewide. 7% were classified as needing improvement <b>compared</b> <b>to</b> an 8% statewide, and 2% failed, <b>compared</b> <b>to</b> 2% statewide. Within the Mathematics category, 46% of students were classified as Advanced, <b>compared</b> <b>to</b> 53% statewide, 30% were proficient, <b>compared</b> <b>to</b> 26% statewide, 17% needed improvement, <b>compared</b> <b>to</b> 15% statewide. 6% failed, <b>compared</b> <b>to</b> 6% statewide. Within the Science and Technology/Engineering category, 25% of students were advanced, <b>compared</b> <b>to</b> 29% statewide. 42% were proficient, <b>compared</b> <b>to</b> 42% statewide, 29% of students needed improvement, <b>compared</b> <b>to</b> 24% statewide. 4% failed, comparable to 5% statewide.|$|R
50|$|Grenada North is 53% male, and has {{a younger}} {{population}} than Wellington as a whole, with 3.5% of people 65 or older (<b>compared</b> <b>to</b> 11.5%). It has {{a larger percentage of}} minorities than Wellington as a whole: 28% Māori (<b>compared</b> <b>to</b> 13%), 20% Pacific Islanders (<b>compared</b> <b>to</b> 8%), 12% Asians (<b>compared</b> <b>to</b> 8%), and 4% Middle Eastern/Latin American/African (<b>compared</b> <b>to</b> 1%). It is less well-educated than Wellington as a whole, with 34% of people age 15 or older having no formal qualifications (<b>compared</b> <b>to</b> 20%), and 30% having a post-school qualification (<b>compared</b> <b>to</b> 46%).|$|R
50|$|The Colts offense had {{weakened}} {{rapidly in}} 2011. They were 30th {{in the league}} in yards gained (<b>compared</b> <b>to</b> 4th in 2010), 27th in passing yards (<b>compared</b> <b>to</b> 1st in 2010), 29th in receiving yards (<b>compared</b> <b>to</b> 2nd in 2010), 28th in scoring (<b>compared</b> <b>to</b> 4th in 2010), and 28th in total touchdowns (<b>compared</b> <b>to</b> 2nd in 2010).|$|R
50|$|In the 2011 Census, {{the most}} common {{responses}} for religious affiliation for persons usually resident in Craigieburn were Catholic 39.8%, No Religion 10.8%, Anglican 6.4%, Eastern Orthodox 5.1% and Islam 14.9%, <b>Compared</b> <b>to</b> Australia as a whole, Craigieburn has more Catholics (39.8% <b>compared</b> <b>to</b> 25.3%), fewer Anglicans (6.4% <b>compared</b> <b>to</b> 17.1%), more Eastern Orthodox (5.1% <b>compared</b> <b>to</b> 2.6%), and more Muslims (14.9% <b>compared</b> <b>to</b> 2.2%).|$|R
30|$|From Table 1, it {{is clear}} that SGO {{provides}} better optimal results in as many as 12 functions <b>compared</b> <b>to</b> GA, 5 functions <b>compared</b> <b>to</b> PSO, 4 functions <b>compared</b> <b>to</b> DE, 3 functions <b>compared</b> <b>to</b> ABC and 2 functions <b>compared</b> <b>to</b> TLBO. It can be arrived at a conclusion here that SGO is very competitive <b>compared</b> <b>to</b> ABC and especially with TLBO. However, we have noted that SGO is faster when <b>compared</b> <b>to</b> other algorithms. It takes 1 / 500 th function evaluations <b>compared</b> <b>to</b> GA, PSO, DE and ABC for all functions except for Rosenbrock wherein it takes 1 / 50 th of total function evaluations. And it is computing almost in half of the total function evaluations <b>compared</b> <b>to</b> TLBO except for Rosenbrock for which SGO takes 1 / 5 th number of function evaluation as against TLBO. From the above findings, we may arrive at a conclusion that our proposed algorithm not only performs better <b>compared</b> <b>to</b> many state-of-the art algorithms like GA, PSO, DE but also very competitive with ABC and TLBO in providing optimal solutions. Importantly, SGO takes less computation efforts <b>compared</b> <b>to</b> all other algorithms investigated in this section.|$|R
50|$|According to the 2001 Census, 35% of {{residents}} are of Social Class A/B (<b>compared</b> <b>to</b> 17% in Falkirk), with only 15% receiving benefits. 33% {{of residents}} hold a First or other professional degree (<b>compared</b> <b>to</b> 14% in Falkirk) and 42% of housing is detached (<b>compared</b> <b>to</b> 17% in Falkirk). 86% of housing is owner occupied (<b>compared</b> <b>to</b> 60% in Falkirk), while only 10% is council housing (<b>compared</b> <b>to</b> 33% in Falkirk).|$|R
5000|$|Result <b>compared</b> <b>to</b> Action démocratique Result <b>compared</b> <b>to</b> UFP ...|$|R
5000|$|Note: Conservative vote is <b>compared</b> <b>to</b> Unionist vote in 1917 election, and Liberal vote is <b>compared</b> <b>to</b> Opposition vote. Note: Unionist vote is <b>compared</b> <b>to</b> Conservative vote in 1911 election.|$|R
25|$|Dunedin had an {{unemployment}} rate of 7.5% of people 15 years and over, <b>compared</b> <b>to</b> 7.1% nationally. The median {{annual income of}} all people 15 years and over was $23,300, <b>compared</b> <b>to</b> 28,500 nationally. Of those, 44.8% earned under $20,000, <b>compared</b> <b>to</b> 43.2% nationally, while 22.0% earned over $50,000, <b>compared</b> <b>to</b> 26.7% nationally.|$|R
25|$|The {{unemployment}} rate is of 2.5% of people 15 years and over, <b>compared</b> <b>to</b> 7.4% nationally. The median annual income of all people 15 years and over was $31,500, <b>compared</b> <b>to</b> $28,500 nationally. Of those, 31.0% earned under $20,000, <b>compared</b> <b>to</b> 38.2% nationally, while 31.0% earned over $50,000, <b>compared</b> <b>to</b> 26.7% nationally.|$|R
50|$|Dunedin had an {{unemployment}} rate of 7.5% of people 15 years and over, <b>compared</b> <b>to</b> 7.1% nationally. The median {{annual income of}} all people 15 years and over was $23,300, <b>compared</b> <b>to</b> 28,500 nationally. Of those, 44.8% earned under $20,000, <b>compared</b> <b>to</b> 43.2% nationally, while 22.0% earned over $50,000, <b>compared</b> <b>to</b> 26.7% nationally.|$|R
50|$|Gisborne had an {{unemployment}} rate of 9.4% of people 15 years and over, <b>compared</b> <b>to</b> 7.4% nationally. The median {{annual income of}} all people 15 years and over was $24,400, <b>compared</b> <b>to</b> $28,500 nationally. Of those, 41.9% earned under $20,000, <b>compared</b> <b>to</b> 38.2% nationally, while 19.6% earned over $50,000, <b>compared</b> <b>to</b> 26.7% nationally.|$|R
40|$|Key to revenue trend indicators: ▲POSITIVE ▲ = Positive {{variance}} of>+ 2 % <b>compared</b> <b>to</b> projections. ◄NEUTRAL ► = Variance of- 1 % to + 2 % <b>compared</b> <b>to</b> projections. ●WARNING ● = Negative variance of- 1 % to- 4 % <b>compared</b> <b>to</b> projections. ▼NEGATIVE ▼ = Negative variance of>- 4 % <b>compared</b> <b>to</b> projections...|$|R
40|$|The papers {{presented}} in the marine session may be broadly grouped into several classes: microwave region instruments <b>compared</b> <b>to</b> infrared and visible region sensors, satellite techniques <b>compared</b> <b>to</b> aircraft techniques, open ocean applications <b>compared</b> <b>to</b> coastal region applications, and basic research and understanding of ocean phenomena <b>compared</b> <b>to</b> research techniques that offer immediate applications...|$|R
50|$|Lake Alice had an {{unemployment}} rate of 3.9% of people 15 years and over, <b>compared</b> <b>to</b> 7.4% nationally. The median {{annual income of}} all people 15 years and over was $30,400, <b>compared</b> <b>to</b> $28,500 nationally. Of those, 35.3% earned under $20,000, <b>compared</b> <b>to</b> 38.2% nationally, while 26.6% earned over $50,000, <b>compared</b> <b>to</b> 26.7% nationally.|$|R
50|$|The {{industrial}} {{output of}} Ukraine {{in the period}} January-August 2009 shrank by 29.6% <b>compared</b> <b>to</b> {{the same period in}} 2008. The fall in Ukraine's industrial output slowed to 26.7% in July 2009 <b>compared</b> <b>to</b> July 2008, <b>compared</b> <b>to</b> a fall of 27.5% in June and 31.8% in April and May 2009 (<b>compared</b> <b>to</b> 2008 again).|$|R
40|$|In {{this paper}} we {{describe}} the complementary Huffman encoding technique for test data compression for SOC. In this method we use complementary correlations between two blocks which can reduce size of Huffman tree <b>compare</b> <b>to</b> full Huffman but higher <b>compare</b> <b>to</b> selective and optimal Huffman coding and also increase compression ratios <b>compare</b> <b>to</b> selective and Huffman coding methods. Test application timeis higher <b>compare</b> <b>to</b> full Huffman and less <b>compare</b> <b>to</b> selective and optimal selective Huffman coding...|$|R
2500|$|<b>Compared</b> <b>to</b> Titanic, {{the rescue}} of Britannic was {{facilitated}} by three factors: the temperature was higher ( [...] <b>compared</b> <b>to</b> [...] for Titanic), more lifeboats were available (35 were launched and stayed afloat <b>compared</b> <b>to</b> Titanics 20) and help was closer (arrived {{less than two hours}} after first distress call <b>compared</b> <b>to</b> {{three and a half hours}} for Titanic.) ...|$|R
30|$|Overall, the {{incidence}} of major and minor complications is lowest in the TAIL™ hysterectomy group <b>compared</b> <b>to</b> either AH or VH, respectively. The odds ratios and CI are 5.22 (3.97 – 6.89) for AH <b>compared</b> <b>to</b> TAIL™ hysterectomy, 2.75 (1.98 – 3.82) for VH <b>compared</b> <b>to</b> TAIL™ hysterectomy and 1.90 (1.49 – 2.50) for AH <b>compared</b> <b>to</b> VH.|$|R
40|$|No {{abstract}} available. Article truncated {{after first}} page. Insomnia {{is characterized by}} which of the following? 1. Increased brain metabolism <b>compared</b> <b>to</b> controls only during awake. 2. Increased brain metabolism <b>compared</b> <b>to</b> controls only during sleep. 3. Increased brain metabolism during both asleep and awake <b>compared</b> <b>to</b> controls. 4. No increase in brain metabolism <b>compared</b> <b>to</b> controls...|$|R
50|$|The 2009 survey {{indicated}} {{that the type of}} training or learning that would be considered particularly helpful includes: agriculture 73 per cent (<b>compared</b> <b>to</b> 53 per cent overall); technology 16 per cent (<b>compared</b> <b>to</b> 18 per cent overall); family-life 16 per cent (<b>compared</b> <b>to</b> 37 per cent overall), management 22 per cent (<b>compared</b> <b>to</b> 27 per cent overall); literacy 16 per cent (<b>compared</b> <b>to</b> 19 per cent overall); income-generation 18 per cent (<b>compared</b> <b>to</b> 35 per cent overall) and traditional ways of doing things 16 per cent (<b>compared</b> <b>to</b> 33 per cent overall). Tertiary education as highest level of education completed (at 9 per cent) was on par with the overall figure across the country, whilst primary school was 46 per cent, just slightly higher than the overall figure of 42 per cent. Secondary-level education was much lowerat 28 per cent, <b>compared</b> <b>to</b> the overall at 33 per cent, while trade training was higher at 17 per cent than the overall average of 13 per cent. There were no tertiary level qualified <b>compared</b> <b>to</b> the 3 per cent overall.|$|R
3000|$|... <b>compared</b> <b>to</b> (1.10), J_r_i is {{replaced}} by J_r_n,i; <b>compared</b> <b>to</b> (1.9), a contraction f is considered; <b>compared</b> <b>to</b> the work in [5, 9, 17 – 20], an infinite family of m-accretive mappings is discussed; [...]...|$|R
5000|$|Note: Union des électeurs vote is <b>compared</b> <b>to</b> New Democracy vote in 1940 election. Social Credit vote is <b>compared</b> <b>to</b> New Democracy vote in 1940 election. Labour-Progressive vote is <b>compared</b> <b>to</b> Communist vote in 1940 election.|$|R
5000|$|Note: Conservative vote is <b>compared</b> <b>to</b> Government vote in 1917 election, and Liberal vote is <b>compared</b> <b>to</b> Opposition vote. Popular vote is <b>compared</b> <b>to</b> the party's total {{share of}} the popular vote in the 1917 general election.|$|R
25|$|Napier had an {{unemployment}} rate of 6.9 {{percent of people}} 15 years and over, <b>compared</b> <b>to</b> 7.1 percent nationally. The average annual income of all people 15 years and over in Napier was $26,000, <b>compared</b> <b>to</b> $28,500 nationally. Of those, 38.9 percent earned under $20,000 annually, <b>compared</b> <b>to</b> 38.2 percent nationally, while 22.1 percent earned over $50,000 annually, <b>compared</b> <b>to</b> 26.7 percent nationally.|$|R
5000|$|<b>Compared</b> <b>to</b> Titanic, {{the rescue}} of Britannic was {{facilitated}} by three factors: the temperature was higher (21 C <b>compared</b> <b>to</b> -2 C for Titanic), more lifeboats were available (35 were launched and stayed afloat <b>compared</b> <b>to</b> Titanics 20) and help was closer (arrived {{less than two hours}} after first distress call <b>compared</b> <b>to</b> {{three and a half hours}} for Titanic.) ...|$|R
30|$|From {{the above}} results, we {{observed}} that {{being in an}} urban area as <b>compared</b> <b>to</b> a rural area {{as well as being}} a male as <b>compared</b> <b>to</b> a female increased the odds of receiving formal training. Similarly, increased education level as <b>compared</b> <b>to</b> no education and having received technical education as <b>compared</b> <b>to</b> not receiving any technical education increases the odds ratio of receiving formal training. Further, an ever-married person has a lesser chance of getting formal training as <b>compared</b> <b>to</b> a single person.|$|R
5000|$|Night Riots' {{music has}} been <b>compared</b> <b>to</b> The Cure and The Killers; with Hawley's [...] "emotive vocal style" [...] <b>compared</b> <b>to</b> that of Robert Smith. His stage {{presence}} has also been <b>compared</b> <b>to</b> Davey Havok and Brandon Flowers.|$|R
5000|$|... #Caption: {{arctic sea}} iceas of 2007 <b>compared</b> <b>to</b> 2005 and also <b>compared</b> <b>to</b> 1979-2000 average ...|$|R
30|$|More {{negative}} (76 % of all weeks military expressed {{more negative}} opinions <b>compared</b> <b>to</b> the control) and less positive (30 % of all weeks military expressed more positive opinions <b>compared</b> <b>to</b> the control) sentiments <b>compared</b> <b>to</b> the control population.|$|R
500|$|France + EUR 0.16 /kWh (<b>compared</b> <b>to</b> semi-integrated) or + EUR 0.27/kWh (<b>compared</b> <b>to</b> stand alone) ...|$|R
5000|$|... #Caption: Arctic ice shrinkages of 2007 <b>compared</b> <b>to</b> 2005 {{and also}} <b>compared</b> <b>to</b> the 1979-2000 average.|$|R
5000|$|... #Caption: Arctic sea ice {{coverage}} as of 2007 <b>compared</b> <b>to</b> 2005 and <b>compared</b> <b>to</b> 1979-2000 average ...|$|R
5000|$|In an ipsative assessment, the individuals' {{performance}} is <b>compared</b> only <b>to</b> their previous performances. [...] For example, {{a person on}} a weight-loss diet is judged by how his current weight <b>compares</b> <b>to</b> his own previous weight, rather than how his weight <b>compares</b> <b>to</b> an ideal or how it <b>compares</b> <b>to</b> another person.|$|R
25|$|Of the {{residential}} population, 315 (52.5%) were male <b>compared</b> <b>to</b> 48.7% nationally, and 285 (47.5%) were female, <b>compared</b> <b>to</b> 51.3% nationally. The archipelago had a {{median age of}} 41.5 years, 3.5 years above the national median age of 38.0 years. People aged 65 and over made up 12.0% of the population, <b>compared</b> <b>to</b> 14.3% nationally, and people under 15 years made up 20.0%, <b>compared</b> <b>to</b> 20.4% nationally.|$|R
40|$|Real Estate Excise Tax ▼NEGATIVE ▼- 12. 1 % Page 17 Key to revenue trend indicators: ▲POSITIVE ▲ = Positive {{variance}} of>+ 2 % <b>compared</b> <b>to</b> projections. ◄NEUTRAL ► = Variance of- 1 % to + 2 % <b>compared</b> <b>to</b> projections. ●WARNING ● = Negative variance of- 1 % to- 4 % <b>compared</b> <b>to</b> projections. ▼NEGATIVE ▼ = Negative variance of>- 4 % <b>compared</b> <b>to</b> projections. ...|$|R
