4758|9|Public
25|$|F. Wehrung, Poset {{representations}} of distributive semilattices, Internat. J. Algebra <b>Comput.</b> 18, no. 2 (March 2008), 321–356.|$|E
25|$|K.A. Kearnes and A. Szendrei, The {{relationship}} between two commutators, Internat. J. Algebra <b>Comput.</b> 8, no. 4 (1998), 497–531.|$|E
25|$|J. Tůma and F. Wehrung, Simultaneous {{representations}} of semilattices by lattices with permutable congruences, Internat. J. Algebra <b>Comput.</b> 11, no. 2 (2001), 217–246.|$|E
25|$|J. Tůma and F. Wehrung, Congruence {{lifting of}} {{diagrams}} of finite Boolean semilattices requires large congruence varieties, Internat. J. Algebra <b>Comput.</b> 16, no. 3 (2006), 541–550.|$|E
500|$|This {{equation}} is encompassed by the equation below, obtained by Berberan-Santos (MATCH Commun. Math. <b>Comput.</b> Chem. 63 (2010) 283), {{which is also}} valid when the initial substrate concentration is close to that of enzyme, ...|$|E
2500|$|Ellis, G. Computing group resolutions, [...] J. Symbolic <b>Comput.</b> 38 (2004) 1077–1118.|$|E
2500|$|C. Musès, [...] "Applied hypernumbers: Computational concepts", Appl. Math. <b>Comput.</b> 3 (1977) 211–226.|$|E
2500|$|C. Musès, [...] "Hypernumbers II—Further {{concepts}} and computational applications", Appl. Math. <b>Comput.</b> 4 (1978) 45–66.|$|E
2500|$|K. Carmody, (1988) [...] "Circular and {{hyperbolic}} quaternions, octonions, and sedenions", Appl. Math. <b>Comput.</b> 28:47–72.|$|E
2500|$|E. Gelenbe [...] "A realizable {{model for}} {{stochastic}} sequential machines", IEEE Trans. <b>Comput.</b> 20, 199–204 (1971).|$|E
2500|$|K. Carmody, (1997) [...] "Circular and {{hyperbolic}} quaternions, octonions, and sedenions – further results", Appl. Math. <b>Comput.</b> 84:27–48.|$|E
2500|$|Evgeny Dantsin, Thomas , Georg Gottlob, Andrei Voronkov: Complexity and {{expressive}} power of logic programming. ACM <b>Comput.</b> Surv. 33(3): 374–425 (2001) ...|$|E
2500|$|Pfeiffer F., Foerg M. and Ulbrich H. Numerical {{aspects of}} non-smooth multibody dynamics. <b>Comput.</b> Methods Appl. Mech. Engrg 195(50-51):6891-6908, 2006 ...|$|E
2500|$|Grünbaum, B.; Are your polyhedra {{the same}} as my polyhedra? Discrete and <b>comput.</b> geom: the Goodman-Pollack festschrift, ed. Aronov et al. Springer (2003) pp.461–488. (...) ...|$|E
2500|$|There is {{a growing}} body of peer-reviewed {{theoretical}} work on synthesizing diamond by mechanically removing/adding hydrogen atoms [...] and depositing carbon atoms [...] Mediated Growth of Nanocrystalline Diamond C(110) Surface]. Peng, Freitas and Merkle. J. <b>Comput.</b> Theor. Nanosci. Vol. 1, pages 62-70, 2004. Mediated Growth of Diamond C(110) Surface via Si/Ge-Triadamantane Dimer Placement Tools]. Mann, Peng, Freitas and Merkle. J. <b>Comput.</b> Theor. Nanosci. Vol. 1, pages 71-80, 2004. Deposition on Diamond C(110) Surface using Si/Ge/Sn-based Dimer Placement Tools]. Peng, Freitas, Merkle, Von Ehr, Randall and Skidmore. J. <b>Comput.</b> Theor. Nanosci. Vol. 3, pages 28-41, 2006. Dimer Placement Tooltip Motifs for Diamond Mechanosynthesis]. Freitas, Allis and Merkle. J. <b>Comput.</b> Theor. Nanosci. Vol. 4, 2007, in press. (a process known as mechanosynthesis). This work is slowly permeating the broader nanoscience community and is being critiqued. [...] For instance, Peng et al. (2006) (in the continuing research effort by Freitas, Merkle and their collaborators) reports that the most-studied mechanosynthesis tooltip motif (DCB6Ge) successfully places a C2 carbon dimer on a C(110) diamond surface at both 300K (room temperature) and 80K (liquid nitrogen temperature), and that the silicon variant (DCB6Si) also works at 80K but not at 300K. Over 100,000 CPU hours were invested in this latest study. [...] The DCB6 tooltip motif, initially described by Merkle and Freitas at a Foresight Conference in 2002, was the first complete tooltip ever proposed for diamond mechanosynthesis and remains the only tooltip motif that has been successfully simulated for its intended function on a full 200-atom diamond surface.|$|E
2500|$|Arnold Schönhage (1980), Storage Modification Machines, Society for Industrial and Applied Mathematics, SIAM J. <b>Comput.</b> Vol. 9, No. 3, August 1980. Wherein Schōnhage {{shows the}} {{equivalence}} of his SMM with the [...] "successor RAM" [...] (Random Access Machine), etc. resp. Storage Modification Machines, in Theoretical Computer Science (1979), pp.36–37 ...|$|E
5000|$|Sabbatini, R.M.E.: Using neural {{networks}} for processing biologic signals. MD <b>Comput.</b> 1996 Mar-Apr;13(2):165-72.|$|E
5000|$|C V Ramamoorthy and Hon Fung Li. Pipeline Architecture. ACM <b>Comput.</b> Surv. (...) , 9(1):61-102, 1977.|$|E
5000|$|Kilgarriff, A. 1997. I don't {{believe in}} word senses. <b>Comput.</b> Human. 31(2), pp. 91-113.|$|E
5000|$|C V Ramamoorthy and Hon Fung Li. Corrigenda: Pipeline Architecture. ACM <b>Comput.</b> Surv. (...) , 10(4):508, 1978.|$|E
5000|$|Ibarra, O. H., [...] "On Two-way Multihead Automata", J. <b>Comput.</b> Syst. Sci. 7(1): 28-36 (1973).|$|E
5000|$|Stelios Timotheou [...] "The Random Neural Network: A Survey", <b>Comput.</b> J. 53 (3): 251-267, 2010.|$|E
5000|$|Lutz M. Wegner: Quicksort for Equal Keys. IEEE Trans. <b>Comput.</b> 34:4 (1985) pp. 362-366 [...]|$|E
5000|$|M. Kalkbrener: Algorithmic Properties of Polynomial Rings. J. Symb. <b>Comput.</b> 26(5): 525 - 581 (1998).|$|E
5000|$|A. Borning, [...] "Some Results for [...] and [...] " [...] Math. <b>Comput.</b> 26 (1972): 567-570.|$|E
5000|$|E. Gelenbe [...] "A realizable {{model for}} {{stochastic}} sequential machines", IEEE Trans. <b>Comput.</b> 20, 199-204 (1971).|$|E
5000|$|The Newton {{bracketing}} {{method for}} convex minimization, <b>Comput.</b> Optimiz. and Appl. 21(2002), 213-229 (with Y. Levin).|$|E
50|$|Three {{works by}} Philip survive. The {{first is the}} <b>Comput,</b> or Computus, written in 1113. The <b>Comput</b> {{contains}} the first surviving example of scientific, or technical French. It deals with the calendar, and is written in hexasyllabic couplets, using as its sources Bede, William de Conches, and Chilperic of St Gall. It was dedicated to Philips uncle, Humphrey de Thaon, who was an official of Eudo Dapifer.|$|E
5000|$|Clyde P. Kruskal, [...] "Searching, Merging, and Sorting in Parallel Computation", IEEE Trans. <b>Comput.</b> 32 942-946 (1983) ...|$|E
5000|$|Vijay K Garg and C V Ramamoorthy. ConC: A Language for Concurrent Programming. <b>Comput.</b> Lang. (...) , 16(1):5-18, 1991.|$|E
5000|$|Andrews, Peter B. (1981). [...] "Theorem proving via general matings". J. Assoc. <b>Comput.</b> March. 28, no. 2, 193-214.|$|E
5000|$|A. Reshetov, A {{unistable}} polyhedron with 14 faces. Int. J. <b>Comput.</b> Geom. Appl. 24 (2014), 39 - 60.|$|E
5000|$|Atkin, A. O. L. and Morain, F. [...] "Elliptic Curves and Primality Proving." [...] Math. <b>Comput.</b> 61, 29-68, 1993.|$|E
5000|$|Dorff, Michael; Nowak, Maria. Landau's theorem for planar {{harmonic}} mappings. <b>Comput.</b> Methods Funct. Theory 4 (2004), no. 1, 151-158.|$|E
5000|$|Charles R. Leedham-Green, Cheryl E. Praeger, Leonard H. Soicher: Computing with Group Homomorphisms. J. Symb. <b>Comput.</b> 12(4/5): 527-532 (1991) ...|$|E
5000|$|Charles R. Leedham-Green, Leonard H. Soicher: Collection {{from the}} Left and Other Strategies. J. Symb. <b>Comput.</b> 9(5/6): 665-675 (1990) ...|$|E
