10000|10000|Public
5|$|Adults {{have a full}} moult after breeding, {{beginning}} between late May {{and the end of}} June, and <b>completed</b> <b>by</b> early October. Juvenile {{birds have}} a partial moult, replacing their head, body, and covert feathers; this is <b>completed</b> <b>by</b> October, although the start of the moult depends on when the chicks hatched.|$|E
5|$|Chandler left an {{unfinished}} novel when he died. This was <b>completed</b> <b>by</b> Robert B. Parker {{and published in}} 1989 as Poodle Springs.|$|E
5|$|Counting {{of votes}} began at 9:00 on 28 October. The {{fourth and final}} count was <b>completed</b> <b>by</b> 15:56 on 29 October.|$|E
25|$|UST Global {{is setting}} up a 3.2 million sq ft campus to be <b>complete</b> <b>by</b> 2015. Eight lakh sq ft of space will be <b>complete</b> <b>by</b> January 2012. Work on the campus was {{launched}} on 24 October 2007.|$|R
50|$|The {{building}} plan includes a new hospital with 167 beds, an expanded emergency room, a new medical office building with outpatient surgery facilities and a four-story parking garage. Construction {{of the garage}} began in February 2008 {{and is expected to}} be <b>complete</b> <b>by</b> September 2009. The new medical office building is expected to be <b>complete</b> <b>by</b> the winter of 2011, while the new hospital building and all seismic upgrades are expected to be <b>complete</b> <b>by</b> the spring of 2013.|$|R
50|$|Withdrawal is {{expected}} to be <b>complete</b> <b>by</b> April.|$|R
5|$|Curie {{was laid}} {{down at the}} Arsenal de Toulon and {{launched}} on 18 July 1912, <b>completed</b> <b>by</b> 1914, and commissioned into the French Navy.|$|E
5|$|Design work {{followed}} and was <b>completed</b> <b>by</b> May 1967.|$|E
5|$|In 2013 {{work began}} {{on a project}} to seal the highway's {{shoulders}} from Yannarie River at Barradale to the Onslow turn-off; {{it is expected to}} be <b>completed</b> <b>by</b> mid-2015. Further work to widen the highway between Minilya and Barradale, including replacing two floodways with bridges, is expected to be <b>completed</b> <b>by</b> the end of 2017.|$|E
50|$|Construction of {{the lines}} was <b>complete</b> <b>by</b> April 1890.|$|R
5000|$|Apparatus musico-organisticus (<b>Complete)</b> <b>by</b> Adriano Falcioni, (Brilliant Classics 94493) ...|$|R
5000|$|... 2000/2001: Œuvres <b>complètes</b> <b>by</b> Jean-Luc Lagarce, Les Solitaires intempestifs ...|$|R
5|$|List of {{the last}} five seasons <b>completed</b> <b>by</b> the Rockets. For the full season-by-season history, see List of Houston Rockets seasons.|$|E
5|$|Most races <b>completed</b> <b>by</b> a rider– 16, by Raymond Impanis (1947-1963) and Servais Knaven (1995-2010).– 15, Gilbert Duclos-Lassalle, Mathew Hayman.|$|E
5|$|Planning for {{the removal}} of the Stoney Creek traffic circle was <b>completed</b> <b>by</b> 1970, and {{reconstruction}} began in 1974.|$|E
5000|$|Questions of {{completeness}} of {{a hypothesis}} search procedure of specific ILP system arise. For example, Progol's hypothesis search procedure {{based on the}} inverse entailment inference rule is not <b>complete</b> <b>by</b> Yamamoto's example. On the other hand, Imparo is <b>complete</b> <b>by</b> both anti-entailment procedure [...] and its extended inverse subsumption [...] procedure.|$|R
50|$|Construction of Khushab-II {{started in}} 2001. It was <b>complete</b> <b>by</b> 2010.|$|R
5000|$|... (ed.) Poésies <b>complètes</b> <b>by</b> Jules Laforgue. Paris: Éditions de Cluny, 1943.|$|R
5|$|Stairs, guard railings, {{and doors}} were {{installed}} in 1858, and the prison was <b>completed</b> <b>by</b> {{the end of}} 1859, with Henderson back from leave and back in charge.|$|E
5|$|TAMESIDE is {{currently}} undergoing a huge transformation through the Vision Tameside project {{which should be}} <b>completed</b> <b>by</b> 2018.|$|E
5|$|The {{film was}} mixed in Auro 11.1 and Dolby Atmos in the {{converted}} William Holden Theater. The mix for both was <b>completed</b> <b>by</b> Paul Massey and David Giammarco.|$|E
5000|$|... (a) {{monitor and}} assist in demobilisation, <b>complete</b> <b>by</b> 20 June 1996; ...|$|R
50|$|Construction is {{anticipated}} to be <b>complete</b> <b>by</b> {{the end of}} in 2016.|$|R
50|$|The {{process of}} up-armouring all {{vehicles}} {{was to be}} <b>complete</b> <b>by</b> mid-2005.|$|R
5|$|The {{remainder}} of the highway, {{with the exception of}} the twinned Grand Island bridges, was <b>completed</b> <b>by</b> 1964.|$|E
5|$|The {{report said}} the towers had reached 189 metres of the {{anticipated}} 195 metres, the towers would be <b>completed</b> <b>by</b> June 2012 {{and the entire}} shiplift in 2015.|$|E
5|$|The {{work was}} <b>completed</b> <b>by</b> April 1972, {{at which point}} the Rainbow Bridge Approach was {{designated}} as Highway420.|$|E
5000|$|... (ed. with Henri Mondor) Œuvres <b>complètes</b> <b>by</b> Stéphane Mallarmé. Paris: Gallimard, 1945.|$|R
50|$|The {{series has}} been aired once and twice {{partially}} <b>complete</b> <b>by</b> the ARD.|$|R
5000|$|... plans {{announced}} August 10, 2010; {{transition to}} be <b>complete</b> <b>by</b> September 24, 2015.|$|R
5|$|This {{is a list}} of {{the last}} five seasons <b>completed</b> <b>by</b> the Canadiens. For the full season-by-season history, see List of Montreal Canadiens seasons.|$|E
5|$|Traité de rythme, de couleur, et d'ornithologie (1949–1992) ("Treatise on rhythm, colour and ornithology"), <b>completed</b> <b>by</b> Yvonne Loriod. 7 parts {{bound in}} 8 volumes. Paris: Leduc, 1994–2002.|$|E
5|$|A bypass of Saginaw was <b>completed</b> <b>by</b> 1953. This new roadway was {{designated}} as US23 alone. The highway through downtown Saginaw was numbered US10/Bus. US23. The Fenton–Clio Expressway {{was completed in}} 1957 from Birch Run past Flint. The new expressway was numbered US23, leaving the former highway through Flint as just US10. A bypass of Reed City opened by 1960; the former routing was renumbered Bus. US10.|$|E
50|$|The {{process of}} {{enclosure}} was largely <b>complete</b> <b>by</b> {{the end of}} the 18th century.|$|R
5000|$|St Matthew, Denmark Hill, consecrated 1848, {{tower and}} spire <b>complete</b> <b>by</b> 1858; {{destroyed}} 1940.|$|R
5000|$|Initial {{work was}} {{proposed}} to be <b>complete</b> <b>by</b> December 2012 {{and would have}} included: ...|$|R
