0|10000|Public
50|$|Dark Horse Comics {{began their}} take on <b>Conan</b> <b>in</b> 2003.|$|R
50|$|Chicano Batman {{made their}} late night {{television}} debut on <b>Conan</b> <b>in</b> 2017.|$|R
5000|$|Durbin {{performed}} [...] "Parachute" [...] on <b>Conan</b> <b>in</b> {{support of}} his album.|$|R
25|$|December 7, 2016: <b>Conan</b> <b>in</b> Berlin: <b>Conan</b> {{traveled}} to Berlin, Germany along with Flula Borg.|$|R
50|$|Dark Horse Comics {{began their}} take on <b>Conan</b> <b>in</b> 2003 with a {{one-shot}} prologue, Conan #0: Conan the Legend.|$|R
50|$|Deak {{was one of}} {{the main}} contenders to play the role of <b>Conan</b> <b>in</b> the 2011 <b>Conan</b> the Barbarian remake.|$|R
50|$|Leo Howard {{was cast}} as the younger <b>Conan</b> <b>in</b> the film, as the first 15 minutes focused on Conan's youth.|$|R
5000|$|On August 8, 2013, Twenty One Pilots {{performed}} [...] "House of Gold" [...] on <b>Conan</b> <b>in</b> {{their late}} night debut.|$|R
50|$|Badb, Morrigan, Macha and Nemain are {{mentioned}} by <b>Conan</b> <b>in</b> Robert E. Howard's 1932 Conan story The Phoenix on the Sword.|$|R
5000|$|Grave Digger #22 - PEI chassis race truck. Originally ran as Batman from 2006-2008. Retired in 2013. Appeared on <b>Conan</b> <b>in</b> 2012.|$|R
50|$|The {{concept of}} the woman who dies, but returns to help <b>Conan</b> <b>in</b> battle, was used in the 1982 movie Conan the Barbarian.|$|R
50|$|Marvel Comics {{introduced}} a fairly faithful version of <b>Conan</b> <b>in</b> 1970 with <b>Conan</b> the Barbarian, written by Roy Thomas with art initially by Barry Windsor-Smith, then John Buscema and Ernie Chan (aka Ernie Chua). The highly successful Conan the Barbarian series spawned the more adult, black-and-white Savage Sword of <b>Conan</b> <b>in</b> 1974, by Thomas, Buscema, and Alfredo Alcala. Savage Sword of Conan soon {{became one of}} the most popular comic series in the 1970s and is now considered a cult classic.|$|R
5000|$|Flame Winds {{was adapted}} by Marvel Comics as a three-part <b>Conan</b> story <b>in</b> <b>Conan</b> the Barbarian: ...|$|R
50|$|Marvel Comics {{published}} a comic {{adaptation of the}} book in issues 207-210 of {{the black and white}} comic magazine The Savage Sword of <b>Conan</b> <b>in</b> 1993.|$|R
25|$|He left King <b>Conan</b> <b>in</b> 1982 {{after nine}} issues, {{although}} he remained with Marvel's Robert E. Howard franchise with {{a revival of}} the Kull series for 10 issues, and left The Savage Sword of <b>Conan</b> <b>in</b> 1984 with #101 with a series of stories that he plotted himself. After pencilling the Conan the Destroyer movie adaptation in 1984 and the Conan of the Isles graphic novel in 1987, he left Conan the Barbarian with #190 in 1987, ending a 14-year association with the character.|$|R
25|$|January 25, 2016: <b>Conan</b> <b>in</b> Qatar: <b>Conan</b> {{travelled}} to the Al Udeid Air Base in Qatar with First Lady Michelle Obama. The episode's {{alternative title}} was Mission Conan.|$|R
5000|$|Angelica Bridges {{portrayed the}} {{character}} in the [...] "Red Sonja" [...] episode of the 1997-1998 TV series <b>Conan.</b> <b>In</b> 1999, there was a planned TV series with Sable starring as Red Sonja.|$|R
5000|$|Michael Monroe [...] "Mike" [...] Merritt (born July 28, 1955) is an American bassist {{best known}} for playing with the Conan O'Brien house bands: The Max Weinberg 7 on Late Night with <b>Conan</b> O'Brien <b>in</b> New York, Max Weinberg and The Tonight Show Band on The Tonight Show with <b>Conan</b> O'Brien <b>in</b> Los Angeles, and {{currently}} The Basic Cable Band on <b>Conan</b> also <b>in</b> Los Angeles.|$|R
5000|$|On August 8, 2013, Twenty One Pilots {{performed}} [...] "House of Gold" [...] on <b>Conan</b> <b>in</b> {{their late}} night debut. On October 2, the music video {{for the song}} was uploaded onto YouTube.|$|R
5000|$|... that [...] "Xuthal Of The Dusk" [...] (a.k.a. [...] "The Slithering Shadow") has {{to occur}} before [...] "The Devil In Iron", as {{the events of}} the former is {{referenced}} by <b>Conan</b> <b>in</b> the later.|$|R
5000|$|Bran Mak Morn has {{appeared}} in several issues of Marvel Comics' Savage Sword of <b>Conan.</b> <b>In</b> 1974 [...] "Men of Shadows" [...] was adapted by writer Roy Thomas and appeared in SSoC #102-104, and 106.|$|R
50|$|The {{story was}} adapted by Marvel Comics as a <b>Conan</b> story <b>in</b> <b>Conan</b> the Barbarian #3 ("Twilight of the Grim Grey God", Feb 1971).|$|R
25|$|In Israel, {{the program}} began airing in early 2011 on the newly {{launched}} Comedy Central Israel channel. episodes were aired 4–5 days after their original TBS broadcasts. However, the channel has discontinued airing <b>Conan</b> <b>in</b> October 2011.|$|R
50|$|Hawks over Shem {{was first}} {{published}} in Fantastic Universe in October 1955. In the same year it was also published as part of Tales of <b>Conan.</b> <b>In</b> 1968 it was republished <b>in</b> the collection <b>Conan</b> the Freebooter.|$|R
50|$|In Israel, {{the program}} began airing in early 2011 on the newly {{launched}} Comedy Central Israel channel. episodes were aired 4-5 days after their original TBS broadcasts. However, the channel has discontinued airing <b>Conan</b> <b>in</b> October 2011.|$|R
5000|$|... "Secret of My Heart" [...] is Mai Kuraki's 3rd single, {{released}} on April 26, 2000. It is also {{featured in the}} TV show Case Closed, which is known as Detective <b>Conan</b> <b>in</b> Japan, as the ninth ending theme.|$|R
50|$|On May 5, 2005, he {{was married}} to Minami Takayama, a singer and voice actress who gave the voice of <b>Conan</b> <b>in</b> the {{original}} Japanese anime adaptation of Aoyama's Detective Conan. On December 10, 2007, the two were divorced.|$|R
5000|$|Avengers Forever #12 (1998) (pg11, final panel [...] "A Tide of Heroes Surges Forward") This was Kurt Busiek's first {{writing of}} <b>Conan.</b> The <b>Conan</b> <b>in</b> this comic (1 panel) {{was the same}} Conan {{as the one in}} What If? #43.|$|R
50|$|Chan pencilled {{several issues}} of Conan and Doctor Strange, {{and worked on}} Kull the Destroyer in 1977 and Power Man and Iron Fist in the 1980s. From about 1978 onward, he worked almost {{exclusively}} for Marvel and focused on <b>Conan</b> <b>in</b> the 1980s.|$|R
50|$|The Howard {{story was}} adapted by Marvel Comics as a <b>Conan</b> tale <b>in</b> <b>Conan</b> the Barbarian #9 ("The Garden of Fear", Sept 1971) by writer Roy Thomas and artist Barry Smith.|$|R
500|$|Los Angeles band Big Black Delta and Harrison's son Dhani {{performed}} [...] "Ballad of Sir Frankie Crisp" [...] on the US {{television show}} <b>Conan</b> <b>in</b> September 2014. The performance {{was part of}} a week-long promotion for George Harrison's The Apple Years 1968–75 box set.|$|R
50|$|His novel Escape to Witch Mountain {{was made}} into a popular film in 1975, 1995, and again in 2009. The sequel {{was made into}} another popular film in 1978. His novel The Incredible Tide became a popular anime series called Future Boy <b>Conan</b> <b>in</b> 1978.|$|R
5000|$|Epimetrius the Sage - He is {{the only}} other {{character}} from Conan the Adventurer to appear in this series aside from Conan. It was he who chose Draegen, Brynne and Navah as the users of the starstones. He assisted <b>Conan</b> <b>in</b> guiding to Chosen Ones.|$|R
50|$|Surprisingly, Aquilonia plays a {{peripheral}} role {{in most of}} the stories featuring adventures of <b>Conan</b> <b>in</b> his youth, as they often take place far to the east and south of the Hyborian world. Conan and other characters do at times mention it in conversation.|$|R
5000|$|Los Angeles band Big Black Delta and Harrison's son Dhani {{performed}} [...] "Ballad of Sir Frankie Crisp" [...] on the US {{television show}} <b>Conan</b> <b>in</b> September 2014. The performance {{was part of}} a week-long promotion for George Harrison's The Apple Years 1968-75 box set.|$|R
5000|$|... "The Blood of Belshazzar" [...] {{was adapted}} by Marvel Comics as a <b>Conan</b> story <b>in</b> <b>Conan</b> the Barbarian #27 ("The Blood of Bel-Hissar", June 1973) with writer/editor Roy Thomas and artist John Buscema.|$|R
