0|10000|Public
50|$|<b>Concealment</b> <b>of</b> pregnancy.|$|R
5000|$|Following {{own will}} and <b>concealment</b> <b>of</b> {{thoughts}} in confession; ...|$|R
5000|$|... 424. Dishonest or {{fraudulent}} removal or <b>concealment</b> <b>of</b> consideration ...|$|R
5000|$|... #Subtitle level 2: Penalty for <b>concealment</b> <b>of</b> {{chargeable}} interest ...|$|R
5000|$|Took {{camouflage}} {{measures for}} <b>concealment</b> <b>of</b> transport and equipment.|$|R
5000|$|... #Subtitle level 2: <b>Concealment</b> <b>of</b> his Armenian descent {{after death}} ...|$|R
5000|$|... #Subtitle level 4: <b>Concealment</b> <b>of</b> the Hindu idol at Guruvayur ...|$|R
25|$|Misprision {{of treason}} {{is a crime}} {{consisting}} <b>of</b> the <b>concealment</b> <b>of</b> treason.|$|R
25|$|Causing Miscarriage; Injuries to Unborn Children; Exposure <b>of</b> Infants; and <b>Concealment</b> <b>of</b> Births.|$|R
50|$|Atmajnananda also disputed Kripal's {{arguments}} <b>of</b> <b>concealment</b> <b>of</b> sources by the Ramakrishna Order.|$|R
5000|$|An Act {{to prevent}} Fraudes and <b>Concealments</b> <b>of</b> His Majestyes Customes and Subsidyes ...|$|R
50|$|Causing Miscarriage; Injuries to Unborn Children; Exposure <b>of</b> Infants; and <b>Concealment</b> <b>of</b> Births.|$|R
5000|$|... if {{citizenship}} {{has been}} obtained by fraud, false representation <b>concealment</b> <b>of</b> material fact ...|$|R
5000|$|... 421. Dishonest or {{fraudulent}} removal or <b>concealment</b> <b>of</b> {{property to}} prevent distribution among creditors ...|$|R
60|$|Slowly {{they got}} through the <b>concealments</b> <b>of</b> that specious explanation. Temperamentally they were incompatible.|$|R
40|$|Abstract. To {{reduce the}} impact of shaft-rate {{electric}} field (SRE) on the <b>concealment</b> <b>of</b> the ship, The electric field immunity test is simulated with the laboratory scale model ship based on {{the analysis of the}} energy source of SRE. Experimental results show that the ship SRE can be suppressed effectively by the system, and the <b>concealment</b> <b>of</b> the ship is enhanced...|$|R
5000|$|Section 163 of the Criminal Code Act {{creates the}} offence <b>of</b> <b>concealment</b> <b>of</b> birth. http://notes.nt.gov.au/dcm/legislat/legislat.nsf/d989974724db65b1482561cf0017cbd2/9cb8a71f87a31ce6692575070015992f?OpenDocument ...|$|R
5000|$|Section 166 of the Criminal Code Act 1924 {{creates the}} offence <b>of</b> <b>concealment</b> <b>of</b> birth.http://www.thelaw.tas.gov.au/tocview/index.w3p;cond=;doc_id=69++1924+AT@EN+20070902000000;histon=;prompt=;rec=-1;term= ...|$|R
5000|$|Section 47 of the Crimes Act 1900 {{creates the}} offence <b>of</b> <b>concealment</b> <b>of</b> birth. http://www.austlii.edu.au/au/legis/act/consol_act/ca190082/s47.html ...|$|R
5|$|London & Globe Finance Corporation and BS {{collapse}} following Whitaker Wright's fraudulent <b>concealment</b> <b>of</b> large losses.|$|R
5000|$|Section 83 of the Criminal Law Consolidation Act 1935 {{creates the}} offence <b>of</b> <b>concealment</b> <b>of</b> birth.http://www.legislation.sa.gov.au/LZ/C/A/CRIMINAL%20LAW%20CONSOLIDATION%20ACT%201935/CURRENT/1935.2252.UN.PDF ...|$|R
5000|$|... "Intentional and {{repeated}} <b>concealment</b> <b>of</b> wrongdoing {{over a period}} of a quarter century took place," [...] Flynn wrote.|$|R
5000|$|... "(b) To {{prevent the}} {{disposal}} or <b>concealment</b> <b>of</b> any instruments, articles or things particularly {{described in the}} warrant." ...|$|R
5000|$|... 495. Same offence with <b>concealment</b> <b>of</b> {{the former}} {{marriage}} {{from the person}} with whom subsequent marriage is contracted ...|$|R
5000|$|A {{covert action}} {{is defined as}} [...] "an {{activity}} or activities of the United States government to influence political, economic, or military conditions abroad, where it is intended {{that the role of}} the United States Government will not be apparent or acknowledged publicly". A covert operation differs from a clandestine operation in that emphasis is placed on <b>concealment</b> <b>of</b> the identity of the sponsor rather than on <b>concealment</b> <b>of</b> the operation.|$|R
5000|$|... 4:Insufficiency and <b>concealment</b> <b>of</b> {{information}} concerning repression in the nationalist zone - [...] "the gravest defect of the document" ...|$|R
6000|$|SEVEN LAMPS OF ARCHITECTURE. By John Ruskin. [...] New and {{beautiful}} edition, containing fine copies [...] {{of all the}} plates (14) of the original London [...] edition. <b>Lamp</b> <b>of</b> Sacrifice. <b>Lamp</b> <b>of</b> Truth. <b>Lamp</b> <b>of</b> [...] Power. <b>Lamp</b> <b>of</b> Beauty. <b>Lamp</b> <b>of</b> Life. <b>Lamp</b> <b>of</b> [...] Memory. <b>Lamp</b> <b>of</b> Obedience, [...] extra cloth. [...] 6 00 [...] ½ calf. [...] 8 00 [...] full calf. [...] 9 00 ...|$|R
5000|$|Covert {{operations}} and clandestine operations are distinct. The Department of Defense Dictionary of Military and Associated Terms (Joint Publication JP1-02), defines [...] "covert operation" [...] as [...] "an operation {{that is so}} planned and executed as to conceal the identity of or permit plausible denial by the sponsor. A covert operation differs from a clandestine operation in that {{emphasis is placed on}} <b>concealment</b> <b>of</b> identity of sponsor rather than on <b>concealment</b> <b>of</b> the operation." [...] The United States Department of Defense definition has been used by the United States and NATO since World War II.|$|R
50|$|In December 2012 he {{was arrested}} and charged with <b>concealment</b> <b>of</b> assets and money {{laundering}} and since held in prison.|$|R
5000|$|... 206. Fraudulent removal or <b>concealment</b> <b>of</b> {{property}} to prevent its seizure as a forfeiture or in {{execution of a}} decree ...|$|R
60|$|Rising, {{she moved}} into the <b>concealment</b> <b>of</b> the rank {{vegetation}} that grows so riotously in the well-watered kors[1] of Pal-ul-don.|$|R
60|$|When {{they had}} come deep enough into the <b>concealment</b> <b>of</b> the foliage to make {{discovery}} from the outside improbable Byrne halted.|$|R
5000|$|... (2012). Asylum and the <b>Concealment</b> <b>of</b> Sexual Orientation: Where Not to Draw the Line, 44 NYU Journal of International Law 407.|$|R
5000|$|... {{shortening}} {{the period}} of bankruptcy to 3 years (extensible to 8 on application to court based on non-co-operation or <b>concealment</b> <b>of</b> assets; ...|$|R
5000|$|... #Subtitle level 2: The Looting of the Caves and Official <b>Concealment</b> <b>of</b> the Role of Foreigners in the Discovery of the Caves ...|$|R
6000|$|... [349] {285} [The task {{imposed upon}} his soul, which dominates every other instinct, is the <b>concealment</b> <b>of</b> any and every emotion--"love, or hate, or aught," [...] not the <b>concealment</b> <b>of</b> the {{particular}} emotion [...] "love or hate," [...] {{which may or}} may not be the [...] "master-spirit" [...] of his thought. He is anxious to conceal his feelings, not to keep the world in the dark as to the supreme feeling which holds the rest subject.] ...|$|R
