37|153|Public
5000|$|Devotion, Aaron Neville, 2000, <b>Conductor,</b> <b>String</b> Arrangements.|$|E
5000|$|Dennis Burnside- Hammond organ, <b>conductor,</b> <b>string</b> {{arrangements}} ...|$|E
5000|$|Paul Buckmaster <b>Conductor,</b> <b>String</b> Arrangements, String Conductor ...|$|E
500|$|Adam Peters – keyboards, {{arrangement}} (<b>strings),</b> <b>conductor</b> (<b>strings)</b> ...|$|R
5000|$|Adam Peters - keyboards, {{arrangement}} (<b>strings),</b> <b>conductor</b> (<b>strings)</b> ...|$|R
2500|$|Uli Janson – arranger, <b>string</b> arrangements, <b>string</b> <b>conductor,</b> <b>strings</b> ...|$|R
5000|$|Alan McMillan - <b>{{conductor}},</b> <b>string</b> arrangements, string conductor ...|$|E
5000|$|David Rubenstein - <b>Conductor,</b> <b>String</b> Arrangements, Woodwind Arrangement ...|$|E
5000|$|Deborah Lurie - <b>conductor,</b> <b>string</b> arrangements, {{synthesizer}} strings ...|$|E
5000|$|Henrik Janson - arranger, <b>string</b> arrangements, <b>string</b> <b>conductor,</b> <b>strings</b> ...|$|R
5000|$|Stanislas Renoult - <b>strings</b> <b>conductor,</b> <b>strings</b> {{director}} and arranger ...|$|R
5000|$|Uli Janson - arranger, <b>string</b> arrangements, <b>string</b> <b>conductor,</b> <b>strings</b> ...|$|R
5000|$|Cliff Masterson - choir arrangement, <b>conductor,</b> <b>string</b> {{arrangements}} ...|$|E
5000|$|Matt Catingub - <b>{{conductor}},</b> <b>string</b> arrangements, string conductor ...|$|E
5000|$|Larry Gold - <b>{{conductor}},</b> <b>string</b> arrangements, string conductor ...|$|E
5000|$|Arthur Greenslade and Horace Ott - <b>conductor,</b> <b>strings</b> and horns ...|$|R
5000|$|Joe Mardin - keyboards, programming, vocoder, <b>conductor</b> <b>strings,</b> drums, backing vocals ...|$|R
5000|$|Arranged By Strings, Arranged By Brass, <b>Conductor</b> <b>Strings,</b> Piano - Christopher Slaski ...|$|R
5000|$|Paul Buckmaster - <b>conductor,</b> <b>string</b> {{arrangements}}, orchestral arrangements ...|$|E
50|$|Grant -MDCPS <b>Conductor,</b> <b>String</b> Youth Orchestra Program, Nov. 1999.|$|E
5000|$|Gene Bianco - String Arrangements, String <b>Conductor,</b> <b>String</b> Contractor ...|$|E
5000|$|Arranged By <b>Strings,</b> Bass, <b>Conductor</b> <b>Strings,</b> Harmonica, Piano, Producer Vocals - Ron Fair ...|$|R
5000|$|Dave Blumberg [...] - [...] <b>conductor,</b> <b>strings</b> and horns ("I Will Survive" [...] and [...] "Substitute") ...|$|R
5000|$|Peter Robinson [...] - [...] <b>conductor,</b> <b>strings</b> and horns ("Anybody Wanna Party" [...] and [...] "Please Be There") ...|$|R
5000|$|Benjamin Wright - String Arrangements, String <b>Conductor,</b> <b>String</b> Writing ...|$|E
5000|$|Chris Elliott - Piano, <b>Conductor,</b> <b>String</b> Arrangements, Piano (Grand) ...|$|E
5000|$|Clare Fischer - clarinet, <b>conductor,</b> <b>string</b> and horn {{arrangements}} ...|$|E
5000|$|Arranged By, Arranged By Strings, Arranged By Vocals, Bass, Harmonica, <b>Conductor,</b> <b>Conductor</b> <b>Strings,</b> Percussion, Piano, Producer - Ron Fair ...|$|R
5000|$|Wil Malone - brass arrangement, brass <b>conductor</b> trumpet <b>string</b> arrangement, <b>string</b> <b>conductor</b> ...|$|R
5000|$|Arranged By Vocals & Background Vocals, Arranged By <b>Strings,</b> <b>Conductor</b> <b>Strings,</b> Producer Additional, *Producer Vocals & Background Vocals - Ron Fair ...|$|R
5000|$|Larry Gold - arranger, <b>{{conductor}},</b> <b>string</b> arrangements, string conductor ...|$|E
5000|$|Roger Neill - Arranger, Conductor, Choir <b>Conductor,</b> <b>String</b> Conductor ...|$|E
5000|$|Paul Buckmaster - string <b>conductor,</b> <b>string</b> {{arrangements}} (tracks 8-9) ...|$|E
5000|$|Gene Page [...] - [...] <b>conductor,</b> <b>strings</b> and horns ("Spotlight", [...] "I Said Yes", and [...] "Goin' Out of My Head") ...|$|R
2500|$|Paul Riser – Conductor, Horn Arrangements, Horn <b>Conductor,</b> Orchestration, <b>String</b> Arrangements, <b>String</b> <b>Conductor</b> ...|$|R
5000|$|Dexter Wansel - Composer, Horn Arrangements, Horn <b>Conductor,</b> Producer, <b>String</b> Arrangements, <b>String</b> <b>Conductor</b> ...|$|R
