0|10000|Public
50|$|He {{joined the}} Socialist Party in 1973. From 1989 to 1995 {{he served in}} various posts in the {{administration}} <b>of</b> <b>Walloon</b> Brabant. He has served in the local council of Walhain, in the provincial council <b>of</b> <b>Walloon</b> Brabant and as deputy governor <b>of</b> <b>Walloon</b> Brabant.|$|R
5000|$|Clabecq (Klabbeek in Dutch, Clabek in Walloon [...] ) is {{a section}} <b>of</b> the <b>Walloon</b> {{municipality}} <b>of</b> Tubize, {{located in the}} Belgian province <b>of</b> <b>Walloon</b> Brabant.|$|R
5000|$|Minister-President <b>of</b> <b>Walloon</b> Regional Government: Willy Borsus (MR) ...|$|R
5000|$|Four dialects <b>of</b> <b>Walloon</b> {{developed}} in four distinct zones of Wallonia: ...|$|R
5000|$|Louis De Geer (1587-1652), {{introducer}} <b>of</b> <b>Walloon</b> {{blast furnaces}} in Sweden ...|$|R
5000|$|Wavre: west of Jodoigne {{and today}} the capital <b>of</b> <b>Walloon</b> Brabant ...|$|R
5000|$|... the {{province}} <b>of</b> <b>Walloon</b> Brabant (which coincides to the arrondissement of Nivelles) ...|$|R
50|$|The main {{museums in}} Liège are: MAMAC (Museum of Modern & Contemporary Art), Museum <b>of</b> <b>Walloon</b> Life, and Museum <b>of</b> <b>Walloon</b> Art & Religious Art (Mosan art). The Grand Curtius Museum is an elegantly {{furnished}} mansion from the 17th century along the Meuse River, housing collections of Egyptology, weaponry, archaeology, fine arts, religious art and Mosan art.|$|R
5000|$|... an {{enlarged}} Shire of Rosewood by including {{part of the}} Shire <b>of</b> <b>Walloon</b> ...|$|R
25|$|Administratively, Wallonia {{consists}} of the provinces <b>of</b> <b>Walloon</b> Brabant, Hainaut, Liège, Luxembourg, and Namur.|$|R
25|$|The Mark - a night demon <b>of</b> <b>Walloon</b> areas <b>of</b> Belgium and Flander's borders.|$|R
5000|$|Jessé de Forest (1576-1624), {{leader of}} a group <b>of</b> <b>Walloon</b> Huguenots fleeing {{religious}} persecution ...|$|R
5000|$|The Mark - a night demon <b>of</b> <b>Walloon</b> areas <b>of</b> Belgium and Flander's borders.|$|R
5000|$|W: No Romance {{language}} {{uses this}} letter in native words, {{with the exception}} <b>of</b> <b>Walloon.</b>|$|R
50|$|Ohain {{is a town}} in the {{municipality}} of Lasne in the province <b>of</b> <b>Walloon</b> Brabant, Belgium.|$|R
50|$|Jandrenouille (Djandrin-Djangnoûle) {{is a small}} Belgian {{village in}} the {{municipality}} of Orp-Jauche, province <b>of</b> <b>Walloon</b> Brabant.|$|R
50|$|Sainte-Marie-Geest is {{a village}} {{situated}} in the province <b>of</b> <b>Walloon</b> Brabant in the <b>Walloon</b> Region <b>of</b> Belgium.|$|R
5000|$|Jessé de Forest (1576-1624), {{leader of}} a group <b>of</b> <b>Walloons</b> who fled Europe due to {{religious}} persecutions ...|$|R
5000|$|... http://maps.google.ca/maps?source=ig&hl=en&rlz=&q=Chemin%20St%20Roch%2C%20Hamme%20Mille%2C%20Belgium&um=1&ie=UTF-8&sa=N&tab=wl Chemin St-Roch (Road) in {{the city}} of Hamme Mille near Beauvechain, {{province}} <b>of</b> <b>Walloon</b> Brabant, Belgium ...|$|R
5000|$|The National Union of Autonomous Trade Unions (Union {{nationale}} des syndicats autonomes, UNSA) is one <b>of</b> the French <b>confederations</b> <b>of</b> trade unions, {{but they}} do not have the présomption irréfragable de représentativité <b>of</b> the General <b>Confederation</b> <b>of</b> Labour (CGT), French Democratic <b>Confederation</b> <b>of</b> Labour (CFDT), Workers' Force (CGT-FO), French <b>Confederation</b> <b>of</b> Christian Workers (CFTC) and French <b>Confederation</b> <b>of</b> Management - General <b>Confederation</b> <b>of</b> Executives (CFE-CGC).|$|R
50|$|Dongelberg (Walloon: Dongbiè) is {{a village}} in the Belgian {{province}} <b>of</b> <b>Walloon</b> Brabant and a sub-municipality of Jodoigne.|$|R
50|$|Gentinnes (Djintene) {{is a small}} Belgian {{village in}} the {{province}} <b>of</b> <b>Walloon</b> Brabant, part <b>of</b> the municipality Chastre.|$|R
50|$|Maransart (Walloon: Maransåt) is a {{town and}} {{district}} of the municipality Lasne in the Belgian province <b>of</b> <b>Walloon</b> Brabant.|$|R
50|$|Zeebroeck Castle is {{a castle}} in Nethen, in the {{municipality}} of Grez-Doiceau, {{in the province}} <b>of</b> <b>Walloon</b> Brabant, Belgium.|$|R
50|$|Marbais (Walloon, Marbé) {{is part of}} the Belgian {{municipality}} of Villers-la-Ville, situated in Wallonia in the province <b>of</b> <b>Walloon</b> Brabant.|$|R
50|$|Marburg was the {{administrative}} centre for local {{government in the}} area, composing Walloon Division (1879-1903) and Shire <b>of</b> <b>Walloon</b> (1903-1917).|$|R
50|$|The main {{ingredient}} is chard (d'jote {{in the local}} dialect <b>of</b> <b>Walloon),</b> cream cheese (the boulette of Nivelles), and butter.|$|R
5000|$|Wavre ( [...] , Wåve; Waver) is a Walloon {{city and}} municipality, {{and the capital}} of the Belgian {{province}} <b>of</b> <b>Walloon</b> Brabant.|$|R
5|$|East of Boyne City, M-75 turns northward {{and runs}} in that {{direction}} until turning again to follow the south shore <b>of</b> <b>Walloon</b> Lake. There it follows North Shore Drive into the town <b>of</b> <b>Walloon</b> Lake. M-75 ends at an intersection with US 131. The roadway continues eastward as C-81/Springvale Road. This northern segment carried 4,100vehicles and 170trucks in 2007. Neither segment is listed on the National Highway System, a system of strategically important highways.|$|R
50|$|Sart-Dames-Avelines (Walloon: Sårt-Dames-Avlenes) is a Belgian {{village in}} the {{municipality}} of Villers-la-Ville, {{in the south of}} the province <b>of</b> <b>Walloon</b> Brabant.|$|R
50|$|With {{the passage}} of the Local Authorities Act 1902, the Walloon Division became the Shire <b>of</b> <b>Walloon</b> on 31 March 1903.|$|R
50|$|Nil-Saint-Vincent-Saint-Martin is {{a former}} {{municipality}} in the province <b>of</b> <b>Walloon</b> Brabant, Belgium. In 1976 it {{became part of the}} municipality of Walhain.|$|R
50|$|Limal (Walloon: Nîmal) is {{a suburb}} of the Belgian town of Wavre in the Walloon Region in the {{province}} <b>of</b> <b>Walloon</b> Brabant.|$|R
50|$|The heartland <b>of</b> <b>Walloon</b> {{culture are}} the Meuse river and Sambre valleys, Charleroi, Dinant, Namur (the {{regional}} capital), Huy, Verviers, and Liège.|$|R
50|$|The {{house and}} park were {{acquired}} by the Province of Brabant, and after 1995 became that of the Province <b>of</b> <b>Walloon</b> Brabant.|$|R
50|$|East of Boyne City, M-75 turns northward {{and runs}} in that {{direction}} until turning again to follow the south shore <b>of</b> <b>Walloon</b> Lake. There it follows North Shore Drive into the town <b>of</b> <b>Walloon</b> Lake. M-75 ends at an intersection with US 131. The roadway continues eastward as C-81/Springvale Road. This northern segment carried 4,100 vehicles and 170 trucks in 2007. Neither segment is listed on the National Highway System, a system of strategically important highways.|$|R
