0|10000|Public
6000|$|... "Not {{properly}} introduced!" [...] cried Major Mulvany. [...] "I'll soon {{set that}} right. <b>My</b> <b>dear</b> <b>friend,</b> Percy Linwood; <b>my</b> <b>dear</b> <b>friend,</b> Arthur Bervie--be known to each other! esteem each other!" ...|$|R
6000|$|... behold {{all these}} things are written in the chronicles of my imagination, and shall be read by thee, <b>my</b> <b>dear</b> <b>friend,</b> and by thy beloved spouse, <b>my</b> other <b>dear</b> <b>friend,</b> at a more {{convenient}} season.|$|R
60|$|<b>My</b> <b>dear</b> <b>friend,</b> {{one must}} dress. I can't go about in fig-leaves.|$|R
6000|$|THE DANE. <b>My</b> <b>dear</b> <b>friend!</b> it is dhe plusquam perfectum, no, no--dhat {{is a great}} lie; are is dhe plusquam perfectum--and art is dhe plasquam plue-perfectum--(then {{swinging}} my hand to and fro, and cocking {{his little}} bright hazel eyes at me, that danced with vanity and wine)--You see, <b>my</b> <b>dear</b> <b>friend</b> that I too have some lehrning? ...|$|R
60|$|ACRES Thank you, <b>my</b> <b>dear</b> <b>friend,</b> <b>my</b> <b>dear</b> Jack; but it {{is giving}} you {{a great deal of}} trouble.|$|R
60|$|Just. I thank you, <b>my</b> <b>dear</b> <b>friend,</b> but I had {{rather see}} it myself.|$|R
6000|$|Ever, <b>my</b> <b>dear</b> <b>friend,</b> [...] Believe me affectionately [...] and gratefully yours, [...] J. RUSKIN.|$|R
5000|$|Yes! PreCure GoGo! Vocal Album 1: <b>My</b> <b>dear</b> <b>friend</b> ~PreCure kara no shoutaijou~ (Released August 6, 2008) ...|$|R
60|$|Just. Fetch him, <b>my</b> <b>dear</b> <b>friend,</b> fetch him! I'll get him {{a diploma}} if he cures me.|$|R
2500|$|Ben Brahim, Mohammed (1949). Ilayka Ya Ni Ma Sadiq (To you <b>my</b> <b>dear</b> <b>friend).</b> Tetuan, Morocco: Hassania Publishing Company ...|$|R
6000|$|... 'Because, <b>my</b> <b>dear</b> <b>friend,</b> {{although}} {{you may be}} perfectly acquainted with Venetia, you cannot be perfectly acquainted with yourself.' ...|$|R
60|$|Sit {{down and}} rest yourself. Why don't {{you have a}} smoke! [Putting {{her hand on his}} arm.] <b>My</b> <b>dear</b> <b>friend.</b>|$|R
60|$|Rosy. Alas! <b>my</b> <b>dear</b> <b>friend,</b> {{it is not}} in my power; but I'll {{certainly}} see justice done on your murderer.|$|R
50|$|<b>My</b> <b>Dearest</b> <b>Friend</b> (SATB, 4', 2011) Commissioned for a wedding. Text {{taken from}} a letter from Abigail Adams to John Adams.|$|R
6000|$|... 'And that,' said Mr. Pickwick, laughing, 'will be a {{very long}} time. Sam, call another hackney-coach. Perker, <b>my</b> <b>dear</b> <b>friend,</b> good-bye.' ...|$|R
6000|$|... "Exactly! Two very charming young ladies, <b>my</b> <b>dear</b> <b>friend,</b> very charming indeed, but {{a little}}--don't you fancy {{just a little}} fast!" ...|$|R
60|$|SIR PETER. And now <b>my</b> <b>dear</b> <b>Friend</b> if {{you please}} we will talk over the {{situation}} of your Hopes with Maria.|$|R
5000|$|... 4. ‘Beside thee, on <b>my</b> knee, <b>My</b> <b>dearest</b> <b>friend!</b> I prayThat thou, {{to cross}} the eternal sea, Wouldst yet one hour delay: ...|$|R
60|$|But, <b>my</b> <b>dear</b> <b>friend,</b> {{if a woman}} {{really makes}} up her mind to marry a man, nothing on earth can save him.|$|R
5000|$|Fortas called John Marshall Harlan II [...] "one of <b>my</b> <b>dearest</b> <b>friends,</b> {{although}} we usually are {{on opposite sides}} of the issues here." ...|$|R
6000|$|... "At school! <b>My</b> <b>dear</b> <b>friend,</b> you {{commenced}} young indeed," [...] said Digby, helping {{himself to}} another glass. [...] "And {{how did it}} end?" ...|$|R
5000|$|British dramatist Thomas W. Robertson {{dedicated}} {{his play}} Society (1864) to Hood — [...] "To <b>my</b> <b>dear</b> <b>friend</b> Tom Hood this play is dedicated." ...|$|R
6000|$|... 'What! {{innocence and}} good {{behaviour}} {{are not to}} be met with among birds, nor in the country! <b>My</b> <b>dear</b> <b>friend,</b> what are you saying?' ...|$|R
60|$|ACRES What, {{quarrel with}} <b>my</b> <b>dear</b> <b>friend</b> Jack Absolute?--not {{if he were}} fifty Beverleys! Zounds! Sir Lucius, {{you would not have}} me so unnatural.|$|R
6000|$|... "Well, <b>my</b> <b>dear</b> mother," [...] said Valentin, {{coming and}} {{leaning against the}} chimney-piece, [...] "what {{do you think of}} <b>my</b> <b>dear</b> <b>friend</b> Newman? Is he not the {{excellent}} fellow I told you?" ...|$|R
6000|$|... 'Yes, but I {{will come}} again. <b>My</b> <b>dear</b> <b>friends,</b> is that road shut?' He pointed {{to where the}} North Star burned over the Khyber Pass.|$|R
60|$|I am {{prohibited}} from writing too much, and I must make this candid {{statement of the}} situation serve for all <b>my</b> <b>dear</b> <b>friends</b> over there.|$|R
60|$|Yes, <b>my</b> <b>dear</b> <b>friends.</b> Pure you may be, and gentle, upright, and godly, {{about your}} daily work, if the Spirit of God be within you.|$|R
6000|$|... "Victor," [...] {{said his}} mother, and {{her tone was}} one of relief, [...] "these are <b>my</b> <b>dearest</b> <b>friends,</b> Mrs. Joyce and Leonora Wood, her niece." ...|$|R
6000|$|With {{the look}} fixed upon him, in her paleness and wildness, she panted {{out in his}} arms, imploringly, [...] "O <b>my</b> <b>dear</b> <b>friend!</b> <b>My</b> husband!" ...|$|R
5000|$|Leptogenys walkeri (Donisthorpe noted: [...] "I {{have much}} {{pleasure}} in naming this ant {{in honour of}} <b>my</b> <b>dear</b> <b>friend</b> the late Commander J. J. Walker, RN"), ...|$|R
6000|$|... "Yes, but I {{will come}} again. <b>My</b> <b>dear</b> <b>friends,</b> is that road shut?" [...] He pointed {{to where the}} North Star burned over the Khyber Pass.|$|R
6000|$|... "You {{surprise}} me, <b>my</b> <b>dear</b> <b>friend!</b> What {{has happened}} to make this difference in your feelings? It cannot be that you are changed in any essential." ...|$|R
60|$|Oh, <b>my</b> <b>dear</b> <b>friend,</b> I'm sick {{to death}} of it. I've got half a mind to retire from the world and bury myself in a hermitage.|$|R
6000|$|... "My dear Frankenstein," [...] exclaimed Henry, when he {{perceived}} me weep with bitterness, [...] "are you {{always to be}} unhappy? <b>My</b> <b>dear</b> <b>friend,</b> what has happened?" ...|$|R
60|$|This is <b>my</b> <b>dearest</b> <b>friend,</b> who {{out of love}} Has {{followed}} me to Padua; as two brothers, There is no secret which we do not share.|$|R
