0|10000|Public
25|$|On 7 October 2006, Emperor {{performed}} at the under-18 Motstøy-festival in <b>their</b> <b>home</b> <b>town</b> of Notodden. The band had wanted to do an under-18 gig and a gig at <b>their</b> <b>home</b> <b>town,</b> so the festival fit perfectly. It was held at a small venue called StuA, and with only 450 tickets available, the concert quickly sold out.|$|R
50|$|There {{are many}} {{well-known}} {{people who can}} claim Kingaroy as <b>their</b> <b>home</b> <b>town.</b>|$|R
50|$|The clubs {{played in}} the 2008-2009 season are listed below, {{alongside}} <b>their</b> <b>home</b> <b>towns.</b>|$|R
50|$|In 2014 {{the band}} {{performed}} {{a concert in}} <b>their</b> <b>home</b> <b>town</b> of Iowa City.|$|R
5000|$|The Superpesis {{clubs in}} the 2017 season are (with <b>their</b> <b>home</b> <b>towns</b> in brackets): ...|$|R
50|$|Club Deportivo Graneros Unido is a Chilean Football club, <b>their</b> <b>home</b> <b>town</b> is Graneros, Chile.|$|R
50|$|The {{clubs to}} play in the 2007-2008 season are listed below, {{alongside}} <b>their</b> <b>home</b> <b>towns.</b>|$|R
50|$|Club de Deportes Quintero Unido is a Chilean Football club, <b>their</b> <b>home</b> <b>town</b> is Quintero, Chile.|$|R
50|$|He and {{his brother}} Patrice {{developed}} the Pau-Pyrénées Whitewater Stadium in <b>their</b> <b>home</b> <b>town</b> of Pau.|$|R
50|$|Club Deportivo y Social Constitución Unido is a Chilean Football club, <b>their</b> <b>home</b> <b>town</b> is Constitución, Chile.|$|R
50|$|Club de Deportes Con Con National is a Chilean Football club, <b>their</b> <b>home</b> <b>town</b> is Concón, Chile.|$|R
50|$|Club de Deportes Tocopilla is a Chilean Football club, {{currently}} <b>their</b> <b>home</b> <b>town</b> is Litueche, O'Higgins Region.|$|R
50|$|Sears is {{friends with}} Supreme Court justice Clarence Thomas, due to <b>their</b> <b>home</b> <b>towns</b> in southeastern Georgia.|$|R
50|$|Club Deportivo Academia de Fútbol Samuel Reyes is a Chilean Football club, <b>their</b> <b>home</b> <b>town</b> is Curicó, Chile.|$|R
50|$|Club Social, Cultural y Deportivo Unión Coquimbo is a Chilean Football club, <b>their</b> <b>home</b> <b>town</b> is Coquimbo, Chile.|$|R
50|$|In 2008 Supreme Love Gods got {{together}} for a reunion show in <b>their</b> <b>home</b> <b>town</b> of Fresno, California.|$|R
50|$|Mike now has 3 sons, {{all of whom}} play {{ice hockey}} in <b>their</b> <b>home</b> <b>town</b> of Greenwich, Connecticut.|$|R
50|$|Nationalist {{opposition}} leaders Mehmood Khan Achakzai and Qadir Magsi were detained in <b>their</b> <b>home</b> <b>towns</b> in southern Pakistan.|$|R
5000|$|... #Caption: U2 {{performs}} [...] "City of Blinding Lights" [...] in <b>their</b> <b>home</b> <b>town</b> of Dublin in June 2005.|$|R
50|$|In 2006, {{the band}} {{returned}} to <b>their</b> <b>home</b> <b>town</b> and celebrated <b>their</b> anniversary with {{a collection of}} popular songs.|$|R
50|$|The Royce Twins {{can also}} be heard at local venues from time to time, Mount Beauty is <b>their</b> <b>home</b> <b>town.</b>|$|R
50|$|Club Deportivo Social y Cultural Real León is a Chilean Football club, <b>their</b> <b>home</b> <b>town</b> is Pedro Aguirre Cerda, Santiago, Chile.|$|R
50|$|Karpalak Massacre 10 Reservist {{were killed}} and 3 were wounded. Monument war built in <b>their</b> <b>home</b> <b>town</b> of Prilep in 2013.|$|R
50|$|Daphne and Sabrina Grimm {{go back to}} <b>their</b> <b>home</b> <b>town</b> New York City to {{find out}} who killed King Oberon, Puck's father.|$|R
5000|$|... #Caption: Musgrave had {{a statue}} erected to the soldier John Nicholson (East India Company officer) in Market Square, Lisburn, <b>their</b> <b>home</b> <b>towns.</b>|$|R
50|$|A {{very large}} {{memorial}} to both Smith {{and his father}} stands in <b>their</b> <b>home</b> <b>town</b> of Lasswade {{just north of the}} Old Kirkyard.|$|R
50|$|Juventud O'Higgins is a Chilean {{football}} club, <b>their</b> <b>home</b> <b>town</b> is Curacaví, Santiago Metropolitan Region. They currently {{play in the}} Curacaví Amateur Association.|$|R
50|$|Several {{branches}} of the European Defence League were launched at an English Defence League demonstration in <b>their</b> <b>home</b> <b>town</b> of Luton in February 2011.|$|R
500|$|... "In My City" [...] {{was played}} on 8 May 2013 {{broadcast}} of American Idol during a clip when the Top 3 visit <b>their</b> <b>home</b> <b>towns.</b>|$|R
50|$|Founded {{early in}} 2014 in Boston, Massachusetts, the company {{launched}} in <b>their</b> <b>home</b> <b>town</b> later {{the same year}} followed by Washington, D.C. in April 2015.|$|R
50|$|Deportes Valdivia is a Chilean Football club, <b>their</b> <b>home</b> <b>town</b> is Valdivia, Chile. They {{currently}} play in Primera B, {{the second}} level of Chilean football.|$|R
50|$|Their first {{concert was}} in Durango, <b>their</b> <b>home</b> <b>town,</b> with 30,000 people in attendance. Their latest album, Sin Mirar Atras was {{released}} in summer 2008.|$|R
5000|$|... "In My City" [...] {{was played}} on 8 May 2013 {{broadcast}} of American Idol during a clip when the Top 3 visit <b>their</b> <b>home</b> <b>towns.</b>|$|R
50|$|Deportes Linares is a Chilean Football club, <b>their</b> <b>home</b> <b>town</b> is Linares in Chile {{and play}} in the 3rd tier of Chilean football, the Segunda División.|$|R
50|$|The {{post office}} was {{transferred}} from Youngs to Somerset in 1950. The first settlers came from Somerset, Ohio and named the place after <b>their</b> <b>home</b> <b>town.</b>|$|R
50|$|The fans {{currently}} have two fan-clubs outside <b>their</b> <b>home</b> <b>town,</b> in Rakoniewice and Kąkolewo, {{and the fans}} have a strong friendship with fans of Górnik Łęczyca.|$|R
