6271|302|Public
5|$|On June 1, 2016, Stevens {{received}} a <b>contract</b> <b>extension.</b>|$|E
5|$|During {{the final}} {{performance}} of the Olympia Symphony Orchestra's 2014–15 season {{it was announced that}} Edwards had signed a ten-year <b>contract</b> <b>extension</b> as its conductor.|$|E
5|$|Following {{an early}} {{exit from the}} 2012 Stanley Cup playoffs, the {{off-season}} began with speculation that Head Coach Alain Vigneault might be fired. There were also rumors that General Manager (GM) Mike Gillis could be removed from his position. After an {{end of the year}} meeting with Team Owner Francesco Aquilini, Gillis was given a five-year <b>contract</b> <b>extension.</b> Fifteen days after his new deal, Gillis signed Vigneault to a two-year <b>contract</b> <b>extension.</b>|$|E
5|$|New <b>contracts</b> and <b>contract</b> <b>extensions.</b>|$|R
50|$|New <b>contracts</b> and <b>contract</b> <b>extensions.</b>|$|R
5000|$|... Youngsters Jamie Lucas and Danny Greenslade agreed <b>contract</b> <b>extensions.</b>|$|R
5|$|March 19, 2010 – Signed a six-year, $30-million <b>contract</b> <b>extension</b> {{with the}} Canucks.|$|E
5|$|May 24, 2007 – Signed a three-year, $5.25-million <b>contract</b> <b>extension</b> {{with the}} Canucks.|$|E
5|$|McCoy {{signed a}} three-year <b>contract</b> <b>extension</b> with the Redskins on March 9, 2016.|$|E
5000|$|... #Subtitle level 5: Love Field no-bid {{concessions}} <b>contract</b> <b>extensions</b> ...|$|R
5000|$|... 1 July: Striker Qu Cheng leave Persipura {{after failing}} to agree <b>contract</b> <b>extensions.</b>|$|R
50|$|Later that week, Luton tied {{defenders}} Shane Blackett and Jonathan O'Donnell to one-year <b>contract</b> <b>extensions.</b>|$|R
5|$|On 20 September 2017, Benzema {{signed a}} <b>contract</b> <b>extension</b> {{that will keep}} him at the club until 2021.|$|E
5|$|On 25 June 2017, Balotelli {{signed a}} one-year <b>contract</b> <b>extension</b> with Nice.|$|E
5|$|On 30 May 2012, Amos {{signed a}} three-year <b>contract</b> <b>extension</b> with Manchester United, which will keep {{him at the}} club until at least 2015.|$|E
50|$|Jon Scullion and Ricki Lamie {{were given}} <b>contract</b> <b>extensions</b> {{until the end}} of the season.|$|R
5000|$|... 1 May 2013 - George Taft, Jacob Blyth and James Pearson sign one-year <b>contract</b> <b>extensions.</b>|$|R
50|$|On 10 June, {{the club}} secured goalkeepers Mark Tyler and Kevin Pilkington to one-year <b>contract</b> <b>extensions.</b>|$|R
5|$|On 8 January 2014, Alonso {{signed a}} <b>contract</b> <b>extension</b> with Real Madrid, {{which would have}} kept him at the club until 2016.|$|E
5|$|On August 30, 2012, Eberle {{signed a}} six-year, $36 million <b>contract</b> <b>extension</b> with the Oilers.|$|E
5|$|On December 14, 2013, Uribe {{agreed to}} a 2-year, $15 million <b>contract</b> <b>extension</b> with the Dodgers.|$|E
5000|$|... 1 June: Defenders Mikaël Silvestre and William Gallas leave Arsenal {{after failing}} to agree <b>contract</b> <b>extensions.</b>|$|R
5000|$|... 19 - Strikers Callum Wilson and Shaun Jeffers sign new two-year <b>contract</b> <b>extensions</b> running until June 2013.|$|R
50|$|Luton {{were also}} boosted by Player of the Year George Pilkington and 18-goal striker Kevin Gallen signing <b>contract</b> <b>extensions.</b>|$|R
5|$|On July 5, 2017, Hyman {{signed a}} four year, $9 million <b>contract</b> <b>extension</b> with the Maple Leafs.|$|E
5|$|On June 28, 2011, Laich {{signed a}} six-year, $27 million <b>contract</b> <b>extension</b> worth $4.5 million per season.|$|E
5|$|On March 14, 2012, Johnson {{signed an}} eight-year, US$132 million <b>contract</b> <b>extension</b> with the Lions, {{one of the}} largest sports {{contracts}} ever.|$|E
50|$|On December 18, 2008, the Whitecaps {{announced}} the <b>contract</b> <b>extensions</b> of Martin and Wesley Charles for the 2009 season.|$|R
5000|$|... Youngsters Eliot Richards and Ollie Clarke sign <b>contracts</b> <b>extensions</b> at Bristol Rovers of {{two years}} and one year respectively.|$|R
50|$|After several <b>contract</b> <b>extensions,</b> Magri {{left the}} club after his deal expired in June 2015, without a first team appearance.|$|R
5|$|September 2, 2009 – Signed a 12-year, $64 million <b>contract</b> <b>extension</b> {{with the}} Vancouver Canucks.|$|E
5|$|After the season, Kemp {{signed a}} {{franchise}} record 8-year, $160 million <b>contract</b> <b>extension.</b> After signing his extension, he predicted {{that he would}} become the first player in history to have a 50–50 season.|$|E
5|$|Despite {{rumors of}} a rift between himself and Benzema, Ben Arfa signed a <b>contract</b> <b>extension</b> with Lyon in March 2008 until 2010. However, his career at Lyon reached an impasse after he got into a {{training}} session scuffle with Sébastien Squillaci.|$|E
500|$|Transfers, <b>contract</b> <b>extensions</b> {{and loans}} are listed {{from the last}} day of the {{previous}} season till the final day of this season ...|$|R
50|$|IRN agreed {{a further}} two-year {{contract}} with Sky News from March 2012, with subsequent <b>contract</b> <b>extensions</b> until March 2016 and March 2018.|$|R
50|$|On 6 September 2007, Gary Johnson and {{assistant}} Keith Millen both signed -year <b>contract</b> <b>extensions</b> keeping {{them at the}} club until 2010.|$|R
