10000|10000|Public
5|$|A two-story {{sheltered}} station house <b>contains</b> <b>the</b> ride {{loading and}} unloading area. The ground floor of the station <b>contains</b> <b>the</b> maintenance area for the trains, equipped with Radiant Heaters.|$|E
5|$|Alaric Hall's page, , which <b>contains</b> <b>the</b> Old English {{version of}} the Mildrith legend known as Þá hálgan, or the Kentish Royal Legend.|$|E
5|$|Anthozoa {{contains}} three subclasses: Hexacorallia, which <b>contains</b> <b>the</b> Actiniaria; Octocorallia; and Ceriantharia. These are monophyletic, but {{the relationships}} within the subclasses remain unresolved.|$|E
5000|$|... #Caption: The dry {{fruits of}} Sanguisorba. These <b>contain</b> <b>the</b> achenes which <b>contain</b> <b>the</b> seeds.|$|R
6000|$|Here {{the first}} and second <b>contain</b> <b>the</b> Pair of codivisional [...] Classes m and m'; {{the first and}} third <b>contain</b> <b>the</b> Pair x and x; [...] and the second and third <b>contain</b> <b>the</b> Pair y and y.|$|R
5000|$|More {{than two}} of the same number can't be {{adjacent}}. If two adjacent cells <b>contain</b> <b>the</b> same number, the cells next to <b>the</b> numbers should <b>contain</b> <b>the</b> other number. (xxx00x - xx1001) If two cells <b>contain</b> <b>the</b> same number with an empty cell between, this empty cell should <b>contain</b> <b>the</b> other number because otherwise three same number appears. (x1x1xx - x101xx) ...|$|R
5|$|District IV (2015 population: 265,046) covers Sampaloc {{and some}} parts of Santa Mesa. It <b>contains</b> <b>the</b> University of Santo Tomas, the oldest {{existing}} university in Asia.|$|E
5|$|Lawson, John Davison (ed.). , <b>contains</b> <b>the</b> {{abridged}} trial {{testimony and}} closing arguments starting on p.182. Retrieved August 23, 2010.|$|E
5|$|Mycena polygramma <b>contains</b> <b>the</b> unusual hydroxy {{fatty acids}} 7-hydroxy-8,14-dimethyl-9-hexadecenoic acid (0.05% {{of the total}} fatty acids) and 7-hydroxy-8,16-dimethyl-9-octadecenoic acid (0.01%).|$|E
5000|$|A Microcontroller <b>containing</b> <b>the</b> CPU, a {{built in}} ROM <b>containing</b> <b>the</b> BASIC interpreter, and various {{peripherals}} ...|$|R
40|$|Comprend : <b>Containing</b> part of <b>the</b> {{coast of}} Picardie and Normandie [...] .; <b>Containing</b> part of <b>the</b> coast of Normandie [...] .; <b>Containing</b> <b>the</b> Isles of Scilly [...] .; <b>Containing</b> <b>the</b> coast of Ireland [...] .; <b>Containing</b> <b>the</b> Bristol Channel [...] .; Containing {{a part of}} the German sea [...] . Appartient à l’ensemble documentaire : AnvilF...|$|R
50|$|<b>The</b> first DVD, <b>containing</b> <b>the</b> {{first two}} episodes of Amaenaideyo!! Katsu, was {{released}} on February 22, 2006. <b>The</b> second DVD, <b>containing</b> <b>the</b> third, fourth and fifth episodes of Amaenaideyo!! Katsu, {{was released on}} March 24, 2006. <b>The</b> third DVD, <b>containing</b> <b>the</b> sixth, seventh and eighth episodes of Amaenaideyo!! Katsu, was released on April 26, 2006. <b>The</b> fourth DVD, <b>containing</b> <b>the</b> ninth, tenth and eleventh episodes of Amaenaideyo!! Katsu, was released on May 24, 2006. <b>The</b> fifth DVD, <b>containing</b> <b>the</b> twelfth and the original video animation episodes of Amaenaideyo!! Katsu, was released on June 21, 2006.|$|R
5|$|N2 <b>contains</b> <b>the</b> {{perforator}} veins.|$|E
5|$|N3 <b>contains</b> <b>the</b> {{superficial}} veins {{also known}} as the saphenous compartment.|$|E
5|$|NI <b>contains</b> <b>the</b> deep veins, {{also known}} as the deep compartment.|$|E
5000|$|... {{for every}} clause [...] <b>containing</b> <b>the</b> {{variable}} and every clause [...] <b>containing</b> <b>the</b> negation of the variable ...|$|R
5000|$|Using u and v, {{partition}} S {{into three}} sets: A, B, and C. A will <b>contain</b> <b>the</b> elements with values less than u, B will <b>contain</b> <b>the</b> elements with values between u and v, and C will <b>contain</b> <b>the</b> elements with values greater than v.|$|R
50|$|<b>The</b> first DVD, <b>containing</b> <b>the</b> {{first two}} episodes of Amaenaideyo!!, was {{released}} by VAP on August 24, 2005. <b>The</b> second DVD, <b>containing</b> <b>the</b> third, fourth and fifth episodes of Amaenaideyo!!, {{was released by}} VAP on September 22, 2005. <b>The</b> third DVD, <b>containing</b> <b>the</b> sixth, seventh and eighth episodes of Amaenaideyo!!, was released by VAP on October 21, 2005. <b>The</b> fourth DVD, <b>containing</b> <b>the</b> ninth, tenth and eleventh episodes of Amaenaideyo!!, was released by VAP on November 23, 2005. <b>The</b> fifth DVD, <b>containing</b> <b>the</b> twelfth and the original video animation episodes of Amaenaideyo!!, was released by VAP on December 21, 2005.|$|R
5|$|St Elias Bastion – the demi-bastion at {{the south}} end of the fortress. It <b>contains</b> <b>the</b> Erofyli open-air theatre, which was opened in 1993.|$|E
5|$|St. Christopher Bastion – a two-tiered {{pentagonal}} bastion, today breached to {{make way}} for the Valletta ring road. The upper part <b>contains</b> <b>the</b> Lower Barrakka Gardens, while the lower part <b>contains</b> <b>the</b> Siege Bell War Memorial and the Monument to the Unknown Soldier. A low battery was built near the bastion in the 1680s, but most of it was dismantled {{to make way}} for the ring road.|$|E
5|$|Tales of Sector General (1999) <b>contains</b> <b>The</b> Galactic Gourmet, Final Diagnosis, and Mind Changer.|$|E
5000|$|<b>The</b> LP <b>containing</b> <b>the</b> {{original}} {{soundtrack of}} the telenovela {{was released on}} 1976 by Som Livre. It <b>contained</b> <b>the</b> following tracks: ...|$|R
3000|$|... where x⃗ is {{a column}} vector <b>containing</b> <b>the</b> samples of x[n], g⃗_km is a column vector <b>containing</b> <b>the</b> samples of g [...]...|$|R
5000|$|Deliberately {{manufacturing}} and marketing products {{that do not}} <b>contain</b> <b>the</b> required active ingredients or not <b>contain</b> <b>the</b> right amount of active ingredient.|$|R
5|$|The Alban Goldsmith House <b>contains</b> <b>the</b> Constitution Square Museum Store and the Heart of Danville, a local {{economic}} development organization.|$|E
5|$|The {{alternate}} {{version of}} the song still <b>contains</b> <b>the</b> lyrics An island watchhouse bed / A black man's lying dead. but not the lyrics that followed.|$|E
5|$|The {{bee-eater}} family <b>contains</b> <b>the</b> following species.|$|E
2500|$|... Changing Woman, {{began to}} live in her Floating White Bead House, beyond the shore in the west. In her home on a shelf running east to west {{on the south side}} were four water jars. The first was the Black Water Jar which <b>{{contained}}</b> <b>the</b> Black Cloud and the Male Rain. The second was the Blue Water Jar which <b>contained</b> <b>the</b> Blue Cloud and the Male Rain. The third was the Yellow Water Jar which <b>contained</b> <b>the</b> Yellow Cloud and the Male Rain. The fourth was the White Water Jar which <b>contained</b> <b>the</b> White Cloud and the Male Rain. On {{the north side of the}} home was a shelf running west to east and it were also four jars. The first was a Black Water Jar which <b>contained</b> <b>the</b> Black Vapor and the Female Rain. The second, the Blue Water Jar, <b>contained</b> <b>the</b> Blue Vapor and the Female Rain. The third, the Yellow Water Jar, contained Yellow Vapor and the Female Rain. And last, the White Water Jar, <b>contained</b> <b>the</b> White Vapor and the Female Rain. Other jars <b>contained</b> <b>the</b> seeds of plants and flowers.|$|R
40|$|Sixth printing, April, 1943. "Thirteen blank {{pages for}} Memoranda {{at end of}} section <b>containing</b> <b>the</b> {{illustrations}}. A "split-book": in two sections, <b>the</b> one <b>containing</b> <b>the</b> illustrations (5 p. l., 138 p. of illus., diagrs., [13] p.) being paged separately and bound above <b>the</b> other <b>containing</b> <b>the</b> text. Mode of access: Internet...|$|R
50|$|Divide each rhombus {{into two}} halves; {{the upper half}} will <b>contain</b> <b>the</b> rating letter, while the lower half will <b>contain</b> <b>the</b> rating-reason code.|$|R
5|$|The bonus DVD {{portion of}} the reissue <b>contains</b> <b>the</b> music videos for the album's three singles and two {{previously}} unreleased live performances of the Strokes on MTV2.|$|E
5|$|The book <b>contains</b> <b>the</b> {{following}} chapters and {{verses of}} the Gospel of Luke: 1:1-9,19-23,27-28,30-32,36-60,77; 2:19,21-22,33-3; 3:5-8,11-20; 4:1-2,6-20,32-43; 5:17-36; 6:21; 7:6,11-37,39-47; 8:4-21,25-35,43-50; 9:1-28,32-33,35; 9:41; 10:18,21-40; 11:1-4,24-33.|$|E
5|$|The centre <b>contains</b> <b>the</b> world's largest indoor {{climbing}} arena, {{as well as}} bouldering facilities, the Scottish National Judo Academy, and {{an aerial}} assault course.|$|E
5000|$|Hyponitrous acid forms two {{series of}} salts, <b>the</b> hyponitrites <b>containing</b> <b>the</b> ON=NO2− anion, and the [...] "acid hyponitrites" [...] <b>containing</b> <b>the</b> HON=NO− anion.|$|R
5000|$|In Western Esotericism and Rituals of Initiation, Henrik Bogdan {{compared}} <b>the</b> network <b>containing</b> <b>the</b> Ecclesia Gnostica Catholica (EGC) to <b>the</b> network <b>containing</b> <b>the</b> [...]|$|R
5000|$|The {{order is}} divided into two {{families}}, Lichidae, and Lichakephalidae. [...] Some experts group the families of the closely related order Odontopleurida within Lichida, too, whereupon the family is then divided into three superfamilies, Dameselloidea, <b>containing</b> <b>the</b> family Damesellidae, Lichoidea, <b>containing</b> <b>the</b> families Lichidae and Lichakephalidae, and Odontopleuroidea, <b>containing</b> <b>the</b> family Odontopleuridae.|$|R
