1|10000|Public
50|$|Pre-heat {{the oven}} to 200°C and bake the bread for 30-40 minutes. The bread should sound hollow when tapped if it is fully cooked. Return the bread to the oven (out of the tin) for a further 5-10 minutes to crisp up the base and sides. Leave to <b>cool</b> <b>on</b> <b>a</b> <b>wire</b> rack.|$|E
5000|$|Leonard Cohen: Bird <b>on</b> <b>a</b> <b>Wire,</b> {{originally}} titled Bird <b>on</b> <b>a</b> <b>Wire,</b> is <b>a</b> 1974 documentary that chronicles {{a troubled}} 1972 concert tour of Europe and Israel by the Canadian singer and songwriter Leonard Cohen.|$|R
50|$|Birds <b>on</b> <b>a</b> <b>Wire,</b> Spaceflight, June 2009.|$|R
5000|$|World <b>on</b> <b>a</b> <b>Wire</b> EP Self-released, 2012 (Singer/Multi-Instrumentalist) ...|$|R
50|$|Manoux and George Brant wrote Tights <b>on</b> <b>a</b> <b>Wire</b> (1997).|$|R
50|$|In 2010, Gattung {{published}} <b>an</b> autobiography, Bird <b>on</b> <b>a</b> <b>Wire.</b>|$|R
5000|$|Bird <b>on</b> <b>a</b> <b>Wire</b> (1990) (Executive Producer, with Universal Pictures) ...|$|R
5000|$|Walking <b>on</b> <b>a</b> <b>Wire</b> re-release with bonus tracks (Parachute Records, 1994) ...|$|R
5000|$|Episode 6 photo shoot: Posing <b>on</b> <b>a</b> <b>wire</b> ladder with {{splashing}} water ...|$|R
5000|$|Jimmy Barnes & Troy Cassar-Daley - Bird <b>on</b> <b>a</b> <b>wire</b> (single) (2005) ...|$|R
5000|$|... 2014 - Birds <b>on</b> <b>a</b> <b>wire</b> (duo with Rosemary Standley, Air Rytmo) ...|$|R
2500|$|... 2009 [...] Walking <b>On</b> <b>A</b> <b>Wire</b> 1968-2009, Richard Thompson, Shout! Factory 826663-11087 CD ...|$|R
5000|$|Best Documentary on the Arts - Bird <b>on</b> <b>a</b> <b>Wire,</b> dir: Tony Palmer ...|$|R
5000|$|... 2009 [...] Walking <b>On</b> <b>A</b> <b>Wire</b> 1968-2009, Richard Thompson, Shout! Factory 826663-11087 CD ...|$|R
5000|$|World <b>on</b> <b>a</b> <b>Wire</b> (Welt am Draht) (1973, TV film) - Günther Lause ...|$|R
5000|$|Birds <b>on</b> <b>a</b> <b>Wire,</b> or, <b>a</b> Jewel Tray of Stars J. Patrick Lewis (2007) ...|$|R
5000|$|... #Caption: An alert L. e. excubitor {{perching}} <b>on</b> <b>a</b> <b>wire</b> in Lasy Janowskie, Poland ...|$|R
5000|$|World <b>on</b> <b>a</b> <b>Wire</b> Remastered and Expanded Edition (CD - One Little Indian, 2014) ...|$|R
5000|$|Family games - e.g. Roll Through the Ages, Birds <b>on</b> <b>a</b> <b>Wire,</b> or For Sale ...|$|R
5000|$|Bird <b>on</b> <b>a</b> <b>Wire</b> - ( [...] Music / / Released / Universal Pictures Distribution [...] ) ...|$|R
5000|$|Cheryl Daye (ed.) Dorothy Berry: Bird <b>on</b> <b>a</b> <b>Wire,</b> {{exhibition}} catalogue, Arts Project Australia, Melbourne, 2009.|$|R
5000|$|His novels Boy <b>on</b> <b>a</b> <b>Wire</b> and To the Highlands {{have been}} {{published}} by Fremantle Press ...|$|R
50|$|Bird <b>on</b> <b>a</b> <b>Wire</b> is {{the second}} {{full-length}} studio album released by Lava recording artist Toby Lightman.|$|R
50|$|Bird <b>on</b> <b>a</b> <b>Wire</b> was re-issued <b>on</b> CD by Sony in 1989 and Sony Japan in 2005.|$|R
5000|$|She is {{mentioned}} briefly in Gwenda Bond's book Girl <b>on</b> <b>a</b> <b>Wire</b> {{as the main}} protagonist's idol.|$|R
5000|$|<b>On</b> <b>a</b> <b>Wire</b> by Higdon and QED: Engaging Richard Feynman by Gandolfi - premiered {{together}} in June 2010 ...|$|R
5000|$|... 2005 [...] - [...] Pasquette walked <b>on</b> <b>a</b> <b>wire</b> {{stretched}} {{high above}} the Stade de France in Paris.|$|R
5000|$|Tightwire: A {{performer}} balanced precariously <b>on</b> <b>a</b> <b>wire,</b> {{the performer}} would jump and even flip on the wire.|$|R
50|$|A shuckra is {{a weapon}} of Indian {{heritage}} and consists {{of a series of}} metal tubes <b>on</b> <b>a</b> <b>wire</b> connected to <b>a</b> (metal) handle.By locking the handle and pulling <b>on</b> <b>an</b> internal <b>wire</b> the device becomes taut and may be used as a stabbing weapon.|$|R
40|$|Doppler <b>cooling</b> <b>on</b> <b>a</b> narrow {{transition}} {{is limited by}} the noise of single scattering events. It shows novel features, which are in sharp contrast with <b>cooling</b> <b>on</b> <b>a</b> broad transition, such as a non-Gaussian momentum distribution, and divergence of its mean square value close to the resonance. We have observed those features using 1 D <b>cooling</b> <b>on</b> <b>an</b> intercombination transition in strontium, and compared the measurements with theoretical predictions and Monte Carlo simulations. We also find that for a very narrow transition, cooling can be improved using a dipole trap, where the clock shift is canceled. Comment: DOI: 10. 1103 /PhysRevLett. 107. 24300...|$|R
50|$|Lommel also {{starred in}} Fassbinder's The American Soldier (1975), World <b>on</b> <b>a</b> <b>Wire</b> (1973) and Chinese Roulette (1976) among others.|$|R
5000|$|... #Caption: Numerous {{individuals}} of the snail Cernuella virgata aestivating <b>on</b> <b>a</b> <b>wire</b> fence near Glanum, {{in the south}} of France.|$|R
25|$|The film Bird <b>on</b> <b>a</b> <b>Wire</b> (starring Mel Gibson and Goldie Hawn) shot a chase scene {{inside the}} Renaissance Center (1990).|$|R
5000|$|... #Caption: A punt {{crossing}} the Whanganui River at Upokongaro in 1908, pulled across <b>on</b> <b>a</b> <b>wire.</b> The punt operated until 1935.|$|R
5000|$|Their {{version of}} [...] "Bird <b>on</b> <b>a</b> Wire" [...] was played over the closing credits of the 1990 film, Bird <b>on</b> <b>a</b> <b>Wire.</b>|$|R
50|$|Dielectric {{refers to}} a {{material}} having electrical insulating properties (e.g., a contact insulator in a connector or the jacketing <b>on</b> <b>a</b> <b>wire).</b>|$|R
