0|10000|Public
5000|$|The manual {{production}} {{method is to}} crystallise (granulate) massecuite by <b>cooling</b> it <b>in</b> <b>pans</b> and continuously shearing it by stirring with a large spatula (typically used in India) or by pressing it with the feet (typically used in Africa).|$|R
50|$|Amba Barfi: The pulp {{is mixed}} with sugar and reduced to a thick paste by boiling. The reduced pulp is then mixed with khava(milk solids) and chopped nuts. The mixture is allowed to <b>cool</b> <b>in</b> large flat <b>pans</b> and cut into cubes before packaging.|$|R
40|$|The {{effect of}} the A-massecuite brix at strike on pan {{exhaustion}} performance was determined under industrial conditions. The additional crystallisation obtained on <b>cooling</b> <b>in</b> a crystalliser was measured. The change in colour of the A-sugar crystal during its growth <b>in</b> <b>pans</b> and crystallisers {{and the level of}} colour transfer in the A-massecuites was measured...|$|R
50|$|Silver {{medalist}} <b>in</b> <b>Pan</b> Am Games (1987).|$|R
5000|$|... <b>in</b> <b>Pan</b> American Championships, Track, Madison, Valencia (VEN) ...|$|R
5000|$|... #Caption: An Abenaki <b>in</b> <b>Pan</b> Indian (non traditional) {{clothing}} ...|$|R
5000|$|... <b>in</b> <b>Pan</b> American Championships, Road, U23, San Carlos Tinaquillo ...|$|R
5000|$|... <b>in</b> <b>Pan</b> American Championships, Track, Individual Pursuit, Quito (ECU): ...|$|R
5000|$|... <b>in</b> <b>Pan</b> American Championships, Track, Keirin, San Carlos Tinaquillo ...|$|R
5000|$|... <b>in</b> <b>Pan</b> American Championships, Track, Madison, Sao Paulo (BRA) ...|$|R
5000|$|... <b>in</b> <b>Pan</b> American Championships, Track, Point Race, Quito (ECU) ...|$|R
5000|$|... <b>in</b> <b>Pan</b> American Championships, Track, Points race, Aguascalientes (MEX) ...|$|R
5000|$|... <b>in</b> <b>Pan</b> American Championships, Track, Points Race, Curicó (CHI) ...|$|R
5000|$|... <b>in</b> <b>Pan</b> American Championships, Track, Points Race, Duitama (COL) ...|$|R
5000|$|... <b>in</b> <b>Pan</b> American Championships, Track, Points Race, Valencia (VEN) ...|$|R
5000|$|... <b>in</b> <b>Pan</b> American Championships, Track, Sprint, Mexico City (MEX) ...|$|R
5000|$|... <b>in</b> <b>Pan</b> American Championships, Track, Team Pursuit, Quito (ECU) ...|$|R
5000|$|... <b>in</b> <b>Pan</b> American Championships, Track, Team Pursuit, Valencia (VEN) ...|$|R
5000|$|... <b>in</b> <b>Pan</b> American Games, Track, Team Pursuit, Guadalajara (MEX) ...|$|R
5000|$|... 7th <b>in</b> <b>Pan</b> American Championships, Road, Individual Time Trial ...|$|R
5000|$|... 1st <b>in</b> <b>Pan</b> American Championships, Track, Pursuit, Medellin (COL) ...|$|R
5000|$|... 1st <b>in</b> <b>Pan</b> American Championships, Track, Pursuit, Valencia (VEN) ...|$|R
5000|$|... #Caption: Aubrey Beardsley: Isolde, Jugendstil {{illustration}} <b>in</b> <b>Pan,</b> Berlin, 1899-1900 ...|$|R
5000|$|... #Caption: Maria Bogda and Franciszek Brodniewicz <b>in</b> <b>Pan</b> Twardowski (1936) ...|$|R
5000|$|... <b>in</b> <b>Pan</b> American Championships, Road, Individual Time Trial, Montevideo (URU) ...|$|R
5000|$|... <b>in</b> <b>Pan</b> American Championships, Track, Madison, Mar del Plata (ARG) ...|$|R
5000|$|... <b>in</b> <b>Pan</b> American Championships, Track, Points Race, Mexico City (MEX) ...|$|R
5000|$|... <b>in</b> <b>Pan</b> American Championships, Track, Points Race, San Carlos Tinaquillo ...|$|R
5000|$|... <b>in</b> <b>Pan</b> American Championships, Track, Team Pursuit, Sao Paulo (BRA) ...|$|R
5000|$|... <b>in</b> <b>Pan</b> American Games, Road, Individual Time Trial, Guadalajara (MEX) ...|$|R
5000|$|... <b>in</b> <b>Pan</b> American Games, Track, Individual Pursuit, Santo Domingo (DOM) ...|$|R
5000|$|... <b>in</b> <b>Pan</b> American Road and Track Championships, Track, Team Sprint ...|$|R
5000|$|... 3rd <b>in</b> <b>Pan</b> American Games, Track, Points Race, Winnipeg (CAN) ...|$|R
5000|$|... 1st <b>in</b> <b>Pan</b> American Championships, Track, Pursuit, Elite, Medellin (COL) ...|$|R
5000|$|... 1st <b>in</b> <b>Pan</b> American Championships, Track, Pursuit, Sao Paulo (BRA) ...|$|R
5000|$|... #Caption: Peruvian pelican <b>in</b> <b>Pan</b> de Azúcar National Park, Chile ...|$|R
