51|10000|Public
2500|$|... "By {{the end of}} {{the first}} song, my jaw was on the floor. The sonic power of it all — the {{attitude}} and the musicianship — blew me away. Basically, you had to be an idiot to not think they're amazing. I mean, how <b>could</b> <b>you</b> <b>see</b> these guys and not think, 'Holy shit!'?" ...|$|E
6000|$|Stral. [...] He stands [...] Between {{me and a}} brave inheritance! [...] 370 [...] Oh! <b>could</b> <b>you</b> <b>see</b> it! But you shall.|$|E
6000|$|... "White, I understand," [...] he said. [...] "White is {{the fancy}} {{of a young}} girls. But why scarlets? <b>Could</b> <b>you</b> <b>see</b> scarlets when you were blind?" ...|$|E
5000|$|... "If <b>You</b> <b>Could</b> <b>See</b> <b>You</b> (Through My Eyes)" [...] (4:59) - HIDDEN TRACK ...|$|R
6000|$|He paused {{again as}} if reflecting, then added--"Of course in this <b>you</b> fellows <b>see</b> more than I <b>could</b> then. <b>You</b> <b>see</b> me, whom <b>you</b> know. [...] ." ...|$|R
6000|$|... "I {{have done}} no work! Why {{in the world}} did n't you guess it and spare me all this? <b>Could</b> n't <b>you</b> <b>see</b> I was idle, distracted, dissipated?" ...|$|R
6000|$|... "You {{would have}} waited all night if it hadn't been for William. It's windy too. You {{must have been}} cold. What <b>could</b> <b>you</b> <b>see?</b> Nothing but our windows." ...|$|E
6000|$|... "But {{what could}} you--what <b>could</b> <b>you</b> <b>see</b> in me? Oh, I do pray {{that you may}} not repent it!" [...] The gentle heart was ruffled amid its joy by the thought of its own unworthiness.|$|E
60|$|You {{might have}} {{thought for a moment}} that the gray friar trembled and his {{shrunken}} cheek looked deadly pale; but he recovered himself presently: nor <b>could</b> <b>you</b> <b>see</b> his pallor for the cowl which covered his face.|$|E
6000|$|She said it {{with that}} sort of {{repressed}} fieriness that means so much when a person's heart is in a thing. <b>You</b> <b>could</b> <b>see</b> the response in that nobleman's face; <b>you</b> <b>could</b> <b>see</b> his eye light up; there was sympathy there. He said, most earnestly: ...|$|R
6000|$|... "And <b>could</b> <b>you</b> have <b>seen</b> the chivalrous {{treatment}} {{which he}} accorded a strange girl {{of a strange}} race, you would feel the same absolute confidence in him that I feel." ...|$|R
60|$|But {{it would}} be wonderfully {{interesting}} to watch the growth of such a fungus. <b>You</b> <b>could</b> <b>see</b> it grow. In one night <b>you</b> <b>could</b> <b>see</b> its whole life, from almost {{nothing at all to}} that enormous ball in the picture. Nature could hardly show us a more astonishing sight than that.|$|R
6000|$|... "And <b>could</b> <b>you</b> <b>see</b> {{nothing of}} {{breakers}} ahead, Bob?" [...] demanded Mark, {{with an emphasis}} on the 'you' which pretty plainly implied that the young man was not so much surprised that the captain had not seen them.|$|E
6000|$|IDONEA [...] Believe me, honoured Sire! [...] 'Tis weariness that breeds these gloomy fancies, [...] And you {{mistake the}} cause: {{you hear the}} woods [...] Resound with music, <b>could</b> <b>you</b> <b>see</b> the sun, [...] And look upon the {{pleasant}} face of Nature-- ...|$|E
6000|$|... 'How <b>could</b> <b>you</b> <b>see</b> {{what was}} in the music-book {{at the other end of}} the room? I only saw it was a {{beautiful}} piano. And what handsome furniture! it made me doubly ashamed of our faded carpet and chairs, almost as old as the house itself.' ...|$|E
5000|$|Brigham Young stated,"Where is {{the spirit}} world? It is right here...Do of the {{departed}} go {{beyond the boundaries of}} the organized earth? No, they do not...Can <b>you</b> <b>see</b> it with your natural eyes? No. Can <b>you</b> <b>see</b> spirits in this room? No. Suppose the Lord should touch your eyes that <b>you</b> might <b>see,</b> <b>could</b> <b>you</b> then <b>see</b> the spirits? Yes, as plainly as <b>you</b> now <b>see</b> bodies." ...|$|R
6000|$|... "Hum! How much of England do <b>you</b> suppose <b>you</b> <b>could</b> <b>see</b> if <b>you</b> {{went there}} in the {{capacity}} of a teacher? A strange notion you must have of getting a clear and definite idea of a country! All <b>you</b> <b>could</b> <b>see</b> of Great Britain would be {{the interior of a}} school, or at most of one or two private dwellings." ...|$|R
5000|$|... "If <b>You</b> <b>could</b> <b>See</b> Her Through My Eyes" [...] {{received}} positive reviews.|$|R
6000|$|... 'Guard me, good angels!' {{cried the}} gentle May, 'Pray heaven this magic work the proper way! Alas, my love! 'tis certain, <b>could</b> <b>you</b> <b>see,</b> You ne'er had used these killing words to me: So help me, Fates! as 'tis no perfect sight, But some faint glimmering of a {{doubtful}} light.' ...|$|E
60|$|Bert. Far be {{it from me}} {{to believe}} you bound; Love is the freest motion of our minds: O <b>could</b> <b>you</b> <b>see</b> into my secret soul, There might you read your own {{dominion}} doubled, Both as a queen and mistress. If you leave me, Know I can die, but dare not be displeased.|$|E
6000|$|... "Perhaps!" [...] {{she replied}} indifferently. [...] "I will grant you that greed is the keynote of this place; yet even {{that has its}} {{interesting}} side. Where else {{do you see it}} so developed? Where else <b>could</b> <b>you</b> <b>see</b> the same emotion actuating a number of very different people in an altogether different manner?" ...|$|E
6000|$|... "No, I don't think <b>you</b> <b>could</b> <b>see</b> MY rock people. I'm {{the only}} person who can <b>see</b> them. But <b>you</b> <b>could</b> <b>see</b> rock people of your own. You're one of the kind that can. We're both that kind. YOU know, teacher," [...] he added, {{squeezing}} her hand chummily. [...] "Isn't it splendid to be that kind, teacher?" ...|$|R
5000|$|... "If <b>You</b> <b>Could</b> <b>See</b> Me Now" [...] (Janie Bradford, Joe Hinton, Henry Cosby) ...|$|R
5000|$|What {{would you}} do If <b>you</b> <b>could</b> <b>see</b> the future And nobody believed? ...|$|R
60|$|Does {{the vision}} Moore has tracked occupy that chair? You would think so, <b>could</b> <b>you</b> <b>see</b> him {{standing}} before it. There {{is as much}} interest now in his eye, and as much significance in his face, as if in this household solitude {{he had found a}} living companion, and was going to speak to it.|$|E
6000|$|Luc. I hope I do not; For {{though there}} are {{appearances}} against me, Enough to give you hope I durst not shun you, Yet, <b>could</b> <b>you</b> <b>see</b> my heart, 'tis a white virgin-tablet, On which no characters of earthly love Were ever writ: And, 'twixt the prince and me, If there were any criminal affection, May heaven this minute-- ...|$|E
60|$|I like my brethren in affliction very well; and, <b>could</b> <b>you</b> <b>see</b> us sitting round {{our table}} at meal-times, {{before the great}} kitchen fire, you would call it a cheerful sight. Mrs. B------ is a most {{comfortable}} woman to behold. She looks as if her ample person were stuffed full of tenderness,--indeed, {{as if she were}} all one great, kind heart.|$|E
5000|$|Winner: If <b>You</b> <b>Could</b> <b>See</b> Me Now - The Oscar Peterson Four (A&M) ...|$|R
5000|$|... "If They <b>Could</b> <b>See</b> <b>You</b> Through My Eyes" [...] - {{featuring}} Gordon Mote ...|$|R
6000|$|... "I am not {{speaking}} of fancies," [...] he persisted. [...] "You had food brought to <b>you,</b> for instance. <b>Could</b> <b>you</b> never <b>see</b> the hand which placed it inside your room? <b>Could</b> <b>you</b> hear {{nothing of the}} footsteps of the person who brought it? <b>Could</b> <b>you</b> not even surmise whether it was a man or a woman?" ...|$|R
6000|$|... "Well, that's curous!" [...] says Shum. [...] "I WAS in the City. To-day's the {{day when}} the divvydins (God bless 'em) is paid; and me and Mrs. S. went for our half-year's inkem. But we only got out of the coach, crossed the street to the Bank, took our money, and got in agen. How <b>could</b> <b>you</b> <b>see</b> me twice?" ...|$|E
6000|$|... "Yes, my dear," [...] said my missis, [...] "but how <b>could</b> <b>you</b> <b>see</b> papa TWICE?" [...] Master didn't answer, but talked pollytix {{more than}} ever. Still she would continy on. [...] "Where was you, my dear, {{when you saw}} pa? What were you doing, my love, to see pa twice?" [...] and so forth. Master looked angrier and angrier, and his wife only pressed him wuss and wuss.|$|E
6000|$|... "I don't {{suppose he}} <b>could.</b> <b>You</b> <b>see,</b> {{he went out}} under a cloud--took the whole window-sash with him, you might say--and I don't think the elders would welcome his relapse. Furthermore, he has embraced 'spiritism,' as he calls it, with both arms. By-the-way, professor, I've been talking about these psychic matters with Weissmann and others, and I agree with him that you're the very man to go into an {{investigation}} of these occult forces." ...|$|E
6000|$|... "All in goot time," [...] he said. [...] "Patience--and these {{helpless}} eyes {{of yours}} will learn. Soh! I shall begin {{to teach them}} now. You have got your own notions--hey?--about this colors and that? When you were blind, did you think {{what would be your}} favorite colors if <b>you</b> <b>could</b> <b>see?</b> <b>You</b> did? Which colors is it? Tell me. Come!" ...|$|R
60|$|The high-priest was now exuberant. <b>You</b> <b>could</b> <b>see</b> {{him doing}} figures in his head.|$|R
5000|$|On May 21, 2015, {{following}} UT's Big Orange Caravan stop at Nissan Stadium, Coach Jones stated [...] "We just can't {{be a year}} older. We {{have to be a}} year better, and that's part of {{that growth}} and that development." [...] He added, [...] "We'll still be exceptionally young in the defensive front. We're going to rely on two true freshman defensive tackles (Kahlil McKenzie and Shy Tuttle) to really play a big part in this year's outcome of many games, so we have to get them ready to go. But our older players have done a great job of mentoring the young players coming in. On the offensive front, we had some individuals who gained some valuable experience. <b>You</b> <b>could</b> <b>see</b> that kind of manifesting itself throughout the course of spring. <b>You</b> <b>could</b> <b>see</b> that confidence. <b>You</b> <b>could</b> <b>see</b> a change in strength levels. <b>You</b> <b>could</b> <b>see</b> a change in maturity, and also just in football knowledge." ...|$|R
