48|10000|Public
2500|$|They {{were saying}} that Juan Mardo had his eye on you—and {{intended}} to have you—any way he <b>could</b> <b>get</b> <b>you!</b> ...|$|E
60|$|FITZSIMMONS. [Exultantly.] A bit tight! Why, before I <b>could</b> <b>get</b> <b>you</b> to bed you {{insisted on}} {{telling me the}} story of your life.|$|E
6000|$|... 'You know,' said Welch seriously, stooping to unlace his boots, 'rotting apart, {{you really}} are a most awful ass. I wish I <b>could</b> <b>get</b> <b>you</b> to see it.' ...|$|E
6000|$|... "Is there {{anything}} you'd like from the town?" [...] he asked, as Elsie drove past the window. [...] "Anything Elsie <b>could</b> <b>get</b> for <b>you?</b> If so, please say so." ...|$|R
50|$|If a Song <b>Could</b> <b>Get</b> Me <b>You</b> is {{a single}} by Norwegian singer-songwriter Marit Larsen. It is Larsen's first {{international}} single, and it was released in Norway, Iceland, Germany, Switzerland and Austria.|$|R
50|$|Singer-songwriter whose debut single If a Song <b>Could</b> <b>Get</b> Me <b>You</b> {{recently}} {{topped the}} charts around Europe, including spending 9 weeks at no.1 in Germany and attracting over 10 million YouTube views.|$|R
6000|$|... "Anyhow, you'd better quit. I <b>could</b> <b>get</b> <b>you</b> {{with the}} ax, if I wanted, but I've not much use for that. I'd sooner you stopped here while I light out." ...|$|E
6000|$|... "Just so," [...] said Charnock, smiling. [...] "Betting against marked cards doesn't pay, but I've stopped {{that kind}} of thing. However, I think I <b>could</b> <b>get</b> <b>you</b> the money you need." ...|$|E
6000|$|... 'It is all {{found out}} there. It is indeed, Sir John. If I <b>could</b> <b>get</b> <b>you</b> {{to go along}} with me, you would see that that letter couldn't have gone through the Sydney post-office.' ...|$|E
6000|$|... (Shaking {{hands with}} Knox.) Forgive me, but I {{had to see}} <b>you.</b> I <b>could</b> not <b>get</b> <b>you</b> on the telephone. I called and called, and the best I could do {{was to get the}} wrong number.|$|R
6000|$|... "Taste! You fool! If I {{could only}} move I wouldn't mind the nut; I'd go for {{you like a}} shot, and if I <b>could</b> <b>get</b> at <b>you</b> I'd tear you to pieces. I hate you!" ...|$|R
6000|$|... "The Two Hundred and Seventy--all I <b>could</b> <b>get</b> from <b>you,</b> as you {{reminded}} me yesterday, so that I {{had to give}} up the rest It was my idea," [...] she went on--"it was my idea." ...|$|R
6000|$|... "Ye-es, but don't {{you think}} it would be better to work with {{existing}} agencies? Perhaps it will sound slow to you, but I was thinking----It would be lovely if we <b>could</b> <b>get</b> <b>you</b> to teach Sunday School." ...|$|E
6000|$|... "Howdy, Columbine!" [...] greeted Wilson, as {{she brought}} the mustang to his feet. [...] "You're sure {{learning}} to handle a horse--since I left this here ranch. Wonder who's teaching you! I never <b>could</b> <b>get</b> <b>you</b> to rake even a bronc!" ...|$|E
6000|$|... "I don't {{say that}} at all. If I find that it will answer my own purpose I shall speak to him. But {{it would be very}} much easier to me if I <b>could</b> <b>get</b> <b>you</b> to be cordial in helping me." ...|$|E
6000|$|... "I wish I <b>could</b> fairly <b>get</b> <b>you</b> to {{exercise}} your excellent reason on this matter, Dick," [...] he said, after the pause; [...] "then I should {{be certain of}} having secured you {{on the side of}} liberty." ...|$|R
6000|$|... "Here are {{the twenty}} pounds each, in gold, lads," [...] Colonel Warrener said, [...] "that I told <b>you</b> I <b>could</b> <b>get</b> for <b>you.</b> Now {{what do you}} want it for? You would not tell me at Cawnpore." ...|$|R
6000|$|... 'No; but I {{have heard}} all. I should have warned you, Dolly; but I never {{imagined}} that he <b>could</b> <b>get</b> at <b>you</b> there; and I {{was unwilling to}} accuse one for whom your mother had a certain affection.' ...|$|R
6000|$|Dryfoos laughed, {{showing his}} lower teeth {{in a way}} that was at once simple and fierce. [...] "Mr. Fulkerson didn't hardly know as he <b>could</b> <b>get</b> <b>you</b> to leave. I suppose you got used to it there. I never been in your city." ...|$|E
6000|$|... 'No indeed! There {{was nothing}} to do but to give a hint to old Lord de Lyonnais, and he <b>could</b> <b>get</b> <b>you</b> put into any berth you chose. Interest was {{interest}} in those days! I don't see why Kirkaldy can't do the same.' ...|$|E
6000|$|... "Duveen?" [...] Kemp exclaimed. [...] "Then he's got {{his hand}} on the wires! If the Irrigation Company puts the {{undertaking}} over, a number of the dollars will go to Duveen's wad. If he's your friend, I expect you know he <b>could</b> <b>get</b> <b>you</b> the job." ...|$|E
6000|$|... "I am so sorry, because I {{particularly}} {{wished to}} speak to you,--most particularly. I suppose I could not {{see you in the}} morning? But, no; it would not do. I <b>could</b> not <b>get</b> <b>you</b> alone without making such a fuss of the thing." ...|$|R
6000|$|... 'Exactly,' said Merton; 'you know me.' And {{taking off}} his glove, he showed a curious mediaeval ring, {{familiar}} to his friends. 'I <b>could</b> <b>get</b> at <b>you</b> in no other way than this,' he said, 'and it was absolutely necessary to see you.' ...|$|R
6000|$|... "I'm {{afraid the}} fellows will make another move before anybody <b>could</b> <b>get</b> here. <b>You</b> heard what Sam said, {{and it shows}} he is so discontented that he'll be insisting on {{breaking}} camp very soon, unless he turns his back on this place entirely." ...|$|R
6000|$|... 'Long {{before you}} could get so far the ushers would have dragged you away for brawling, or for maligning an honour-able gentlemen. You would have to finish your speech in the Bastille, {{and it would be}} well if even your English friends <b>could</b> <b>get</b> <b>you</b> out alive.' ...|$|E
6000|$|... "I am brimful {{of common}} sense at the present moment," [...] he {{declared}} earnestly. [...] "You and I could do great things together, if only I <b>could</b> <b>get</b> <b>you</b> to look at one certain matter {{from my point of}} view; to see it as I see it." ...|$|E
6000|$|The reddleman was {{surprised}} to see how a slow fire could blaze on occasion. [...] "If you were, miss," [...] he replied, [...] "in a week's time you would think no more of Wildeve than of one of those he'th-croppers that we see yond. Now, I <b>could</b> <b>get</b> <b>you</b> there." ...|$|E
60|$|MISS BEECH. [Maliciously.] <b>Could</b> <b>you</b> <b>get</b> me my sewing {{from the}} seat? Just behind Joy.|$|R
6000|$|... "Now {{a plague}} on thy gruff tongue," [...] said Erling angrily, as {{he raised the}} woman's head on his knee. [...] "Did you not see that the weight was already more than she <b>could</b> bear? <b>Get</b> <b>thee</b> to the spring for water, man, as quickly as may be." ...|$|R
6000|$|... "O yes, you have, Sam. If <b>you</b> <b>could</b> <b>get</b> me appointed, <b>you</b> can <b>get</b> him appointed; and you must, for, if you don't, I won't go." ...|$|R
6000|$|... "I'm sorry I haven't," [...] said Clavering. [...] "Torrance's cigars {{are better}} than mine, so I usually leave mine at home. But I'll bring the case next time, and {{if you would like}} to copy it, I <b>could</b> <b>get</b> <b>you</b> a piece of the dressed hide from one of the Blackfeet." ...|$|E
6000|$|... "Well, if {{you could}} bring that five {{hundredweight}} of stuff here and get it crushed up, {{and it turns out}} as good as you say, I <b>could</b> <b>get</b> <b>you</b> the money in twenty-four hours. I would not mind going half of it myself, and I should say that a quarter share would be more than good enough." ...|$|E
6000|$|... "Oh, {{there you}} ARE! I thought I'd better come and see, {{so that we}} can fetch you at lunch time.--You've got a seat? Are you quite comfortable? Is there {{anything}} I <b>could</b> <b>get</b> <b>you?</b> Why, you're in a non-smoker!--But that doesn't matter, everybody will smoke. Are you sure you have everything? Oh, but wait just one moment--" ...|$|E
6000|$|... "But the {{distance}} to the frontier is enormous, and even when <b>you</b> <b>get</b> there <b>you</b> would be arrested at the first place you come to if you have no papers; besides, how <b>could</b> <b>you</b> <b>get</b> through the winter?" ...|$|R
6000|$|... "Never mind me, Miss,--if I <b>could</b> only <b>get</b> <b>you</b> and the Captain seated; yer honer," [...] and {{she turned}} round with a curtsey to Ussher, [...] "there's Denis and Pat there will do nothing in life to help me!" [...] and the poor woman seemed at her wit's end {{to know how to}} arrange her guests.|$|R
60|$|<b>Could</b> <b>you</b> <b>get</b> any {{one to tell}} me particulars? Do {{not write}} {{yourself}} of course--I do not mean that; but some one else.|$|R
