71|10000|Public
6000|$|... "But {{occupation}}, Mr. Hunsden! I must {{go where}} occupation {{is to be}} had; and how <b>could</b> <b>I</b> <b>get</b> recommendation, or introduction, or employment at Brussels?" ...|$|E
6000|$|... "And where <b>could</b> <b>I</b> <b>get</b> a {{horse to}} him?" [...] cried Alan, turning on {{her with the}} same {{appearance}} of fury. [...] "Would ye have me steal?" ...|$|E
6000|$|... 'Theodora! Theodora! did I not entreat {{you to tell}} me {{what you}} wished, when I first heard of this in London? <b>Could</b> <b>I</b> <b>get</b> a {{reasonable}} answer from you?' ...|$|E
6000|$|... "If <b>I</b> <b>could</b> only <b>get</b> a chance!" [...] {{he thought}} miserably. [...] "I know I am not idle or lazy--I know I can work--if <b>I</b> <b>could</b> <b>get</b> {{a chance to}} prove it." ...|$|R
6000|$|... "I know it," [...] said Miss Dewey. [...] "If <b>I</b> <b>could</b> <b>get</b> rid of Hen, <b>I</b> <b>could</b> manage {{well enough}} with mother. Mr. Wemmel would marry me if <b>I</b> <b>could</b> <b>get</b> the divorce. He's said so {{over and over}} again." ...|$|R
5000|$|... 1973 - After a fair bit of prayer! (I needed all {{the help}} <b>I</b> <b>could</b> <b>get)</b> <b>I</b> decided to make guitars professionally and armed with some wood, basic {{woodworking}} tools and an excellent booklet by English Luthier John Bailey, I began the journey.|$|R
6000|$|... "I {{spoke to}} him, but I {{might as well}} have spoke to a brick wall. Divil a thing <b>could</b> <b>I</b> <b>get</b> out of him. How did you manage it at all, lad?" ...|$|E
6000|$|... "You {{could not}} escape if you did," [...] I said, [...] "for the room would be locked, of course. But if I were {{disposed}} {{to do what you}} ask, how <b>could</b> <b>I</b> <b>get</b> the key?" ...|$|E
6000|$|Viola, {{pinching}} {{her sleeve}} about her wrist, looked up roguishly. [...] "I couldn't possibly wriggle {{out of my}} gown, could I, Dr. Weissmann? And if I did, how <b>could</b> <b>I</b> <b>get</b> the tacks back without a hammer?" ...|$|E
50|$|<b>I</b> can <b>get</b> it for free. OR <b>I</b> <b>could</b> <b>get</b> it for free.|$|R
6000|$|... 'When he reproached me {{with the}} cost of my maintenance, and {{threatened}} {{me with the}} mill if I lost the scholarship, which he knew <b>I</b> <b>could</b> not <b>get,</b> <b>I</b> said I would abide by those words. I do abide by them.' ...|$|R
3000|$|... “When I {{was younger}} I did have {{problems}} with subjects like Economics and Mathematics. So my parents made sure <b>I</b> <b>could</b> <b>get</b> tutoring. Everything else didn’t matter, as long as <b>I</b> <b>could</b> <b>get</b> tutoring. Even {{if we had to}} live only on bread! <b>I</b> had to <b>get</b> tutoring because <b>I</b> had to <b>get</b> my degree.” [Dalila, woman of Moroccan origin] [...]...|$|R
6000|$|... 'I {{should like}} nothing better,' cried the monkey, his teeth chattering, {{as they always}} {{did when he was}} pleased. 'But how <b>could</b> <b>I</b> <b>get</b> there? Not by water. Ugh! It makes me ill to think of it!' ...|$|E
6000|$|... "I want," [...] she said, [...] "to get to America, {{and have}} no money. All that I had has been stolen. <b>Could</b> <b>I</b> <b>get</b> a passage and pay for it when I arrive? A second class passage, of course." ...|$|E
6000|$|... "With old Deluse at the 'Isle of Pines,'" [...] {1} was the {{laughing}} reply; [...] "and a glum enough time I had of it. He made {{no objection to}} my remaining, but not a word <b>could</b> <b>I</b> <b>get</b> out of him." ...|$|E
5000|$|... #Article: <b>I</b> <b>Could</b> Rule the World If <b>I</b> <b>Could</b> Only <b>Get</b> the Parts ...|$|R
6000|$|... 'No; <b>I</b> <b>could</b> not <b>get</b> {{a word of}} explanation, nor {{break through}} the fence of pride and reserve. I must do him the justice {{to say that he}} bears the best of {{characters}} at Oxford; and if there were any debts <b>I</b> <b>could</b> not <b>get</b> at them from the tradesmen.' ...|$|R
5000|$|... #Article: I'd Start a Revolution If <b>I</b> <b>Could</b> <b>Get</b> Up in the Morning ...|$|R
6000|$|... "Seven, is it? It is a longish seven miles, Mr. Heathcote. How <b>could</b> <b>I</b> <b>get</b> that distance? I ain't {{so good at}} walking as I {{was before}} I was hurt. You should have remembered that, Mr. Heathcote, when you laid hands on me the other day." ...|$|E
6000|$|... 'I {{should have}} been here this morning; {{but not so much}} as a {{wheelbarrow}} <b>could</b> <b>I</b> <b>get</b> for my traps; everything was gone to the review. So I went too, thinking I might meet you there. I was then obliged to return to the harbour for the luggage.' ...|$|E
60|$|But {{she could}} not understand. Nor <b>could</b> <b>I</b> <b>get</b> her to grasp the fact that I was of another world. She was quite as {{positive}} that creation was originated solely to produce her own kind and the world she lived in as are many of the outer world.|$|E
60|$|<b>I</b> <b>could</b> <b>get</b> {{no farther}} than that. He cut me short there, without ceremony.|$|R
6000|$|... "I've {{told you}} {{two or three}} times,"' replied Bince, [...] "that I'd let you have {{it as soon as}} <b>I</b> <b>could</b> <b>get</b> it. <b>I</b> can't <b>get</b> you any now." ...|$|R
6000|$|... "If <b>I</b> <b>could</b> <b>get</b> {{a few of}} the big landlords to come in on my side," [...] he continued, [...] "it {{would make}} all the {{difference}} in the world. They're sensible men, some of them; and the whole thing could be carried out without injury to any legitimate interest. <b>I</b> <b>could</b> make them see that, if <b>I</b> <b>could</b> only <b>get</b> them quietly into a corner." ...|$|R
6000|$|... 'Not I,' the highwayman answered, reining up his horse. 'My {{own skin}} is nothing, {{but why should}} I risk my mare in such a fool's quarrel? Should she come to harm in the ruffle, where <b>could</b> <b>I</b> <b>get</b> such another? Besides, it matters nothing to her whether Papist or Protestant sits on the throne of England--does it, my beauty?' ...|$|E
60|$|He didn't answer. Only {{by making}} it clear I would {{distract}} him until he told me what I wanted to know <b>could</b> <b>I</b> <b>get</b> him to turn from his absorbed contemplation of that phantom dance between the sea rim and the shine. Indeed I gripped his arm and shook him. Then he turned upon me cursing.|$|E
6000|$|... 'By {{the soul}} of the emperor, <b>could</b> <b>I</b> <b>get</b> near you, you rogue, I would quarter you with my fingers alone!--A {{grinning}} scoundrel that jeers at others! A filthy flatterer that dirts the very ground he walks on! By the blood of the martyrs, should I fling the sweepings of the slaughter-house at him, he knows not where to get himself dried!' ...|$|E
60|$|DICK, [showing her the irises.] Look at these. They {{were the}} best <b>I</b> <b>could</b> <b>get.</b>|$|R
60|$|MORELL. They left {{long before}} <b>I</b> <b>could</b> <b>get</b> away: <b>I</b> thought I should never escape. I {{believe they are}} having supper somewhere.|$|R
30|$|I {{needed to}} learn a lot of things before <b>I</b> <b>could</b> <b>get</b> going with this system.|$|R
6000|$|... "It is strange," [...] mused Harriet; [...] "Mrs. Dove {{says she}} would have taken her Bible oath that it was you, and my Lady {{believed}} as much, or {{she would not have}} been in such haste to have you wedded. Nay, I'll never believe but he made his confidences to Betty {{when he came to the}} Manor House the Sunday after you were gone, though not a word <b>could</b> <b>I</b> <b>get</b> from her." ...|$|E
6000|$|The {{linen and}} {{glassware}} and silver of the Caravanserai were almost as coarse {{as those of}} a temperance hotel, for all the raftered ceiling and the etchings in the dining-room. Hunting up the stewardess of the inn, a bustling {{young woman who was}} reading Keats energetically at an office-like desk, Mr. Wrenn begged: [...] "I wonder <b>could</b> <b>I</b> <b>get</b> some special cups and plates and stuff for high tea tonight. I got a kind of party--" ...|$|E
60|$|While {{she held}} forth thus in her usual outspoken fashion, the vrouw was {{dragging}} me {{along by the}} hand, just as though I were a naughty little boy. Nor <b>could</b> <b>I</b> <b>get</b> free from that mighty grip, or, when once her great bulk was in motion, match my weight against it. Of course, {{some of the younger}} Boers, who, knowing her errand, had followed her, set up a shout of cheers and laughter, which attracted everybody to the procession.|$|E
5000|$|I'd Start a Revolution (If <b>I</b> <b>Could</b> <b>Get</b> Up in the Morning) by Aimee Allen (2003) ...|$|R
6000|$|She {{glanced down}} at her dress. [...] "For instance, {{this is the result}} of a good deal of self-denial, though the cost of it was partly worked off in music lessons, and the stuff was almost the {{cheapest}} <b>I</b> <b>could</b> <b>get.</b> <b>I</b> sang at concerts--and it was part of my stock-in-trade. After all, why should you think me only capable of living in luxury?" ...|$|R
6000|$|... "There {{are people}} who will say that--I was his mistress. If a woman be young, a man's age never {{prevents}} such scandal. I don't know that I can stop it, but I can perhaps make it seem to be less probable. And after all that has passed, <b>I</b> <b>could</b> not bear that the Pallisers should think that I clung to him for what <b>I</b> <b>could</b> <b>get.</b> <b>I</b> should be easier this way." ...|$|R
