222|10000|Public
500|$|On Wednesday, June 2, 2010, {{the series}} premiered on the TV Guide Network, making its network {{television}} debut. TV Guide Network also produced {{a series of}} related discussions with high-profile guest stars, media pundits, and prominent social figures called [...] "Curb: The Discussion" [...] debating the moral implications depicted in each episode. David {{is quoted as saying}} [...] "Finally, thanks to the TV Guide Network, I'll get a chance to watch actual, intelligent people discuss and debate the issues addressed on 'Curb'. Now if only someone <b>could</b> <b>tell</b> <b>me</b> where this alleged 'Network' is, I might even watch it." ...|$|E
60|$|Then, after apologising {{for putting}} so many {{questions}} to her, I {{asked her if she}} <b>could</b> <b>tell</b> <b>me</b> her name.|$|E
6000|$|... "So {{you have}} been talking of my faults," [...] said Florida, {{breathing}} quickly. [...] "Perhaps you <b>could</b> <b>tell</b> <b>me</b> of them to my face." ...|$|E
6000|$|... "You {{never thought}} of {{anything}} but what you {{could do to help}} me; and I was so troublesome. How <b>could</b> you <b>tell</b> <b>me</b> things?" ...|$|R
6000|$|... "It is not true!" [...] she exclaimed. [...] "It is not true. Oh, Dr. von Horn how <b>could</b> you <b>tell</b> <b>me</b> such a {{cruel and}} terrible untruth." ...|$|R
6000|$|... "I {{have never}} heard otherwise," [...] I told him. [...] "But when I asked my mother once at which church I was christened, she <b>could</b> not <b>tell</b> <b>me</b> and forbade me to ask again." ...|$|R
6000|$|Alton {{seemed a}} trifle bewildered. [...] "When you can I'll listen, but there's nothing you <b>could</b> <b>tell</b> <b>me</b> {{would make any}} {{difference}} between you and me." ...|$|E
6000|$|... "Enghien was wounded," [...] she said. [...] "Monsieur la Moussaie {{left the}} field {{directly}} {{the battle was}} won, and <b>could</b> <b>tell</b> <b>me</b> little about my brother's injuries." ...|$|E
6000|$|... "You said, {{speaking}} for your friend, that you <b>could</b> <b>tell</b> <b>me</b> {{how to do}} something useful and good. Something {{that you would like}} done, is it not?" ...|$|E
6000|$|... "Then I {{should like}} to know why he <b>could</b> not <b>tell</b> <b>me</b> so in plain English," [...] said Miss Terry, {{retiring}} discomfited amidst shouts of laughter from the whole party, including the supposed thief.|$|R
5000|$|Post-Soviet Russia. Rabinovich {{calls the}} Pamyat headquarters: [...] "Is {{it true that}} we Jews sold out Mother Russia?" [...] "Damn right, you filthy kike!" [...] "Oh good. <b>Could</b> you <b>tell</b> <b>me</b> where I might get my share?" ...|$|R
6000|$|... "Unless you <b>could</b> also <b>tell</b> <b>me</b> {{that you}} loved him," [...] said he simply, whereat {{she was as}} {{suddenly}} and most oddly softened. And then he added, shaking his head: [...] "But that of course is impossible." ...|$|R
60|$|Again I {{repaired}} to {{the park}} and sat in the moon shade. I thought and thought, and wondered why none <b>could</b> <b>tell</b> <b>me</b> what I asked for.|$|E
6000|$|... 'Has that Copperfield no tongue?' muttered Uriah, 'I {{would do}} {{a good deal for}} you if you <b>could</b> <b>tell</b> <b>me,</b> without lying, that {{somebody}} had cut it out.' ...|$|E
6000|$|He has lived, {{a little}} thing, [...] In the grassy woods of spring; [...] Done, if he <b>could</b> <b>tell</b> <b>me</b> true, [...] Just as I {{should like to}} do.|$|E
6000|$|Kate {{shook her}} head. [...] "Dickory cannot <b>tell</b> <b>me</b> {{anything}} now," [...] she said, [...] "that I care to know, knowing so much. My {{father is a}} pirate, and a king's ship has gone out to destroy him, and what <b>could</b> Dickory <b>tell</b> <b>me</b> that would cheer me?" ...|$|R
6000|$|P. 285. Burnet. No body <b>could</b> ever <b>tell</b> <b>me</b> how {{the word}} [...] "Ecclesiastical matters" [...] {{was put in}} the Act. Leightoun thought, he {{was sure it was}} put in after the draught and form of the Act was agreed on.--Swift. Nonsense.|$|R
6000|$|... "Yes. But Mrs. Todd's {{household}} affairs {{seem to have}} divided {{her attention}} that evening with the talk in the farmhouse parlour. She <b>could</b> only <b>tell</b> <b>me</b> that it was 'just the news,'--meaning, I suppose, that they all talked as usual about each other." ...|$|R
6000|$|Hip. Methinks, I wish, and wish!--for what I know not,-- [...] But still I wish:--Yet if I {{had that}} woman, [...] She, I believe, <b>could</b> <b>tell</b> <b>me</b> what I wish for.|$|E
6000|$|... "There's a {{plant in}} this country whose leaves the Indians believe are efficacious in {{stopping}} blood," [...] he said. [...] "I wonder if you <b>could</b> <b>tell</b> <b>me</b> where to find it?" ...|$|E
6000|$|... 'If you <b>could</b> <b>tell</b> <b>me</b> Mrs Bhaer's age and birthplace, date of marriage, {{and number}} of children, I should be much obliged,' {{continued}} the unabashed visitor as he tripped over the door-mat.|$|E
6000|$|MRS DUBEDAT. Well, {{have you}} {{anything}} to say against him? I have challenged everyone who has turned against him--challenged them face to face to <b>tell</b> <b>me</b> any wrong thing he has done, any ignoble thought he has uttered. They have always confessed that they <b>could</b> not <b>tell</b> <b>me</b> one. I challenge you now. What do you accuse him of? ...|$|R
6000|$|... 'Nothing, {{nothing to}} say, except only good-bye. What <b>could</b> you <b>tell</b> <b>me</b> that I have not told myself {{over and over}} again? Reason's gone. Thinking's gone. Now I am only sure.' She smiled shadowily. 'What peace did HE find who couldn't, perhaps, like you, face the last good-bye?' ...|$|R
60|$|As may be supposed, Archie, Silas and I came {{together}} immediately we gained {{the deck of}} the sloop, for there was much we had to say to each other, although the lads so lately from Cambridge <b>could</b> not <b>tell</b> <b>me</b> more concerning the doings of our people than Hiram had already done.|$|R
6000|$|... "I don't want {{to force}} your {{confidence}} by a hair," [...] said Father Brown, very quietly. [...] "But I think you <b>could</b> <b>tell</b> <b>me</b> {{more about that}} than I can tell you." ...|$|E
6000|$|... "Do you embroider?" [...] asked Miss Needwood. [...] "I {{wish you}} <b>could</b> <b>tell</b> <b>me</b> {{if there is}} any shop at Ellerby or Carchester that would employ me; I should be so much happier." ...|$|E
6000|$|... "I wish I {{could ask}} your advice," [...] he resumed. [...] "You <b>could</b> <b>tell</b> <b>me</b> what to say; but as I don't know if Charnock would approve, it mightn't be the proper thing." ...|$|E
6000|$|A young bee {{crawled up}} the greasy trampled alighting-board. [...] "Excuse me," [...] she began, [...] "but it's my first honey-flight. <b>Could</b> you kindly <b>tell</b> <b>me</b> {{if this is}} my--" ...|$|R
6000|$|... "All night I waited!" [...] he cried. [...] "I {{could not}} sit still. I <b>could</b> {{scarcely}} breathe. <b>Tell</b> <b>me</b> {{what he is}} like, Julia? <b>Tell</b> <b>me</b> what he looks like? Is he strong? Does he look strong enough for the work?" ...|$|R
6000|$|... "Dear me!" [...] cried Mrs Gaff petulantly, [...] "every mortial {{thing that}} has to do with money seeps to depend. <b>Could</b> ye not <b>tell</b> <b>me</b> somethin' about it, now, that doesn't depend?" ...|$|R
6000|$|... "It may be you can. I am {{on my way}} to Meeker's Mill for {{a little}} outing. Perhaps you <b>could</b> <b>tell</b> <b>me</b> where Meeker's Mill is, and how I can best get there." ...|$|E
6000|$|... "Perhaps you <b>could</b> <b>tell</b> <b>me,</b> sir," [...] {{he said to}} me, [...] "whether {{a gentleman}} called Mr. Somers is in this room. I am rather {{short-sighted}} {{and there are a}} great many people." ...|$|E
6000|$|... 'That is {{just what}} I can't tell. You {{have been used to}} schools: I wish you <b>could</b> <b>tell</b> <b>me</b> whether it is a {{necessary}} evil, or Clara's own idiosyncrasy, or peculiar to the place.' ...|$|E
6000|$|... 'I {{recommended}} this fellow, Stanborough, if you remember. He's a great pal of mine, and I'd like to {{give him}} a leg up if I <b>could.</b> They <b>tell</b> <b>me</b> he's a topping artist. Don't know much about it myself. You told me to bring him round here this afternoon, you remember, to talk things over. He's waiting downstairs.' ...|$|R
6000|$|... 'Yes. Probably with a chisel. Probably the man {{knocked the}} pane {{out with one}} blow, then removed all the glass {{so as to make}} it look like the work of an old hand. Very good idea, but amateurish. I am told that three cups have been taken. <b>Could</b> you <b>tell</b> <b>me</b> how long they had been in the Pavilion?' ...|$|R
6000|$|... 'Nay, nay,' {{answered}} the graybeard. 'I cannot {{tell if the}} spectre lied, for never a step did I go towards finding the hollow, for two reasons:--one was that my neck was too precious for me to risk {{it in such a}} snare as that; the other, that no one <b>could</b> ever <b>tell</b> <b>me</b> where the spring-root was to be found.' ...|$|R
