7900|10000|Public
5|$|Damxung <b>County</b> <b>has</b> {{an area of}} , with rugged topography.|$|E
5|$|Nyêmo <b>County</b> <b>has</b> 24 {{primary and}} {{secondary}} schools, including one junior high school.|$|E
5|$|Nyêmo <b>County</b> <b>has</b> China's first {{museum of}} Tibetan text.|$|E
5000|$|... 981 <b>counties</b> <b>have</b> a {{population}} over 50,000; 592 <b>counties</b> <b>have</b> {{a population}} over 100,000; 137 <b>counties</b> <b>have</b> a population over 500,000; 45 <b>counties</b> <b>have</b> a population over 1,000,000; and 14 <b>counties</b> <b>have</b> a population over 2,000,000. 35 <b>counties</b> <b>have</b> a population under 1,000; 307 <b>counties</b> <b>have</b> a population under 5,000; 709 <b>counties</b> <b>have</b> a population under 10,000; and 1,492 <b>counties</b> <b>have</b> a population between 10,000 and 50,000.|$|R
50|$|In 1908, {{the entire}} <b>county</b> <b>had</b> a {{population}} of 185,004. In 1911, there are 42,455 families. In 1931, the <b>county</b> <b>had</b> 44,724 families and population of 181,640. In 1953, after the first national population census, the <b>county</b> <b>had</b> 50,746 families and population of 182,801. In 1964, the second national population census, the <b>county</b> <b>had</b> 58,055 families and population of 248,391. From 1961 to 1970, {{it is the second}} peak of population growth, after the third national population census, the <b>county</b> <b>had</b> 75,560 families and population of 387,789, when the birth rate was 18.24%, mortality rate was 6.69% and growth rate was 11.7%.|$|R
5000|$|Summit County and Cuyahoga <b>County</b> <b>have</b> chosen an {{alternate}} form of government, {{while all of}} the other <b>counties</b> <b>have</b> a structure that includes the following elected officers: ...|$|R
5|$|Nyêmo <b>County</b> <b>has</b> its {{headquarters}} in Nyêmo Town.|$|E
5|$|Qüxü <b>County</b> <b>has</b> about 150 days a {{year without}} frost.|$|E
5|$|Qüxü <b>County</b> <b>has</b> its {{headquarters}} in Qüxü Town.|$|E
50|$|In 1731, a {{regiment}} {{was formed}} {{for each of}} the three then existing counties - Newport, Providence and Kings which were designed the 1st, 2nd and 3d regiments respectively. The Newport <b>County</b> regiment <b>had</b> six companies, Providence <b>County</b> <b>had</b> 13 companies and Kings <b>County</b> <b>had</b> 9 companies.|$|R
50|$|Roosevelt {{became the}} first Democrat to gain an {{absolute}} majority {{of the vote in}} California since James Buchanan in 1856, and in winning all but one county he broke numerous long streaks of Republican dominance. Alpine and Orange <b>Counties</b> <b>had</b> never voted Democratic before this election, Alameda <b>County</b> <b>had</b> last voted for a Democrat in 1856, Humboldt <b>County</b> <b>had</b> never been Democratic since Stephen Douglas carried it in 1860, San Bernardino and Santa Clara <b>Counties</b> <b>had</b> not voted Democratic since Horatio Seymour in 1868, and Los Angeles County previously supported a Democrat with Samuel J. Tilden in 1876.|$|R
50|$|In 2001, Oakland <b>County</b> <b>had</b> the 36th largest Asian {{population}} of any {{county in the}} country. In 2002, of the Oakland-Wayne-Macomb tricounty area, Oakland <b>County</b> <b>had</b> 49% of the tricounty area's Asian population.|$|R
5|$|Although Sullivan <b>County</b> <b>has</b> boroughs and townships, {{it has no}} cities. Any {{municipality}} in Pennsylvania {{with more}} than 10 persons can incorporate as a borough. Any township or borough {{with a population of}} at least 10,000 can ask the state legislature to become chartered as a city. However, as Sullivan <b>County</b> <b>has</b> a population of only 6,428, it has no cities. There are no unincorporated areas in the county, since all territory in Pennsylvania is incorporated.|$|E
5|$|As {{with most}} of the northeastern United States, the number of tornadoes peaks in the summer months, {{normally}} in July or August. Hartford <b>County</b> <b>has</b> had the most tornadoes in the state, although since 1950 Litchfield <b>County</b> <b>has</b> reported the most tornadoes. Several areas have been struck more than once, and Waterbury has been struck by no less than four tornadoes since 1955.|$|E
5|$|Lhünzhub <b>County</b> <b>has</b> 23 {{health care}} establishments, {{including}} a County People's Hospital with 30 beds.|$|E
5000|$|... #Caption: Results of the Wisconsin Gubernatorial Primary on May 8, 2012. Red <b>counties</b> <b>had</b> {{more votes}} for Walker than all Democrats {{combined}}. Blue <b>counties</b> <b>had</b> more votes for all Democrats combined than Walker.|$|R
50|$|Note: Most Arkansas <b>counties</b> <b>have</b> {{names for}} their townships. Benton <b>County,</b> however, <b>has</b> numbers instead of names.|$|R
50|$|During the inter-war period, Cernăuţi <b>County</b> <b>had</b> a {{population}} of 306,975, of which 136,380 were Ukrainians, and 78,589 were Romanians. Storojineţ <b>County</b> <b>had</b> 77,382 Ukrainians and 57,595 Romanians. (The three other counties of Bukovina, which remained in Romania, had a total of 22,368 Ukrainians). The {{northern part of the}} Hotin <b>County</b> <b>had</b> approximately 70% Ukrainians and 25% Romanians. Herţa region, smaller by area and population, was virtually 100% Romanian.|$|R
5|$|Lhünzhub <b>County</b> <b>has</b> a {{local radio}} and {{television}} station. TV coverage is received by 72.1% of the population, and radio by 83.4% of the population.|$|E
5|$|Maizhokunggar <b>County</b> <b>has</b> {{one high}} school, 14 full primary schools and 74 village schools.|$|E
5|$|Nyêmo <b>County</b> <b>has</b> {{a county}} {{hospital}} with 42 medical staff, eight rural health centers and 26 village clinics.|$|E
50|$|Laois are {{the most}} {{successful}} <b>county,</b> <b>having</b> won it on 13 occasions. In total, six of the 12 Leinster <b>counties</b> <b>have</b> won the cup at least once - Laois, Dublin, Westmeath, Wexford, Offaly and Meath.|$|R
50|$|From 1877-1950, {{there were}} 13 lynchings {{of blacks in}} the county, the third highest number in the state. Neighboring Obion <b>County</b> <b>had</b> 18 lynchings. These two <b>counties</b> <b>have</b> had small overall populations {{compared}} to Shelby County, where there were 20 lynchings in that period. Most occurred {{around the turn of the}} century.|$|R
50|$|Caldwell County {{was formed}} from Livingston County in 1809. Prior to that, Caldwell <b>County</b> <b>had</b> {{been part of}} Christian, Logan, and Lincoln Counties — Lincoln <b>County</b> <b>having</b> {{been one of the}} three {{original}} counties of Kentucky.|$|R
5|$|The Connecting Link through Barrie {{was also}} discontinued. Simcoe <b>County</b> <b>has</b> since renamed its {{portion of the}} route as Simcoe County Road10.|$|E
5|$|The Flag of Somerset, {{representing}} the ceremonial <b>county,</b> <b>has</b> been {{registered with the}} Flag Institute following a competition in July 2013.|$|E
5|$|The Pangduo Hydro Power Station in Lhünzhub <b>County</b> <b>has</b> total {{installed}} capacity of 160 MW.|$|E
50|$|In 2006, Camrose <b>County</b> <b>had</b> a {{population}} of 7,160 living in 2,754 dwellings, a 1.6% decrease from 2001. The <b>county</b> <b>had</b> a land area of 3331.98 km2 and {{a population}} density of 2.1 /km2 /sq mi.|$|R
50|$|Yŏsu City, Yŏsu County and Yŏch'ŏn County {{merged into}} 'consolidated' Yeosu City in 1998.Jeonju City and Wanju <b>County</b> <b>have</b> not yet merged until now.Mokpo City, Muan County and Sinan <b>County</b> <b>have</b> not yet merged until now.|$|R
25|$|Nine Colorado <b>counties</b> <b>have</b> a {{population}} {{in excess of}} 250,000 each, while eight Colorado <b>counties</b> <b>have</b> {{a population}} of less than 2,500 each. The ten most populous Colorado counties are all located in the Front Range Urban Corridor.|$|R
5|$|The <b>county</b> <b>has</b> a {{temperate}} semi-arid plateau monsoon climate, {{with about}} 100 frost-free days.|$|E
5|$|The first European {{settlers}} {{arrived in}} Juniata County in the 1750s. The <b>county</b> <b>has</b> historically {{been part of}} Mifflin County and before that, part of Cumberland County.|$|E
5|$|These {{regulations}} have reined in {{the proliferation of}} counties in Kentucky. Since the 1891 Constitution, only McCreary <b>County</b> <b>has</b> been created.|$|E
5000|$|... #Caption: Counties with {{confirmed}} case counts in Norway as of October 26th, 2009. Seven <b>counties</b> <b>had</b> 5-49 cases, 12 had 50-499 cases. No <b>county</b> <b>had</b> 500+ cases. Note that {{confirmed case}} counts are likely gross underestimations of actual flu cases.|$|R
25|$|Harris <b>County</b> <b>had</b> almost 36,000 Indian Americans {{as of the}} 2000 Census. The {{population}} had a $53,000 ($ in today's money) median yearly household income, $11,000 ($ in today's money) more than the county average. Almost 65% of the Indian Americans in Harris <b>County</b> <b>had</b> university and college degrees, compared to 18% {{of all of the}} Harris County population. Indian Americans in Fort Bend County, as of the same census, numbered at almost 13,000 and had a median annual income of $84,000 ($ in today's money). 62% of Indian Americans in Fort Bend <b>County</b> <b>had</b> university and college degrees, compared to 25% of all residents of Fort Bend County. An estimate from the 2009 American Community Survey stated that Harris <b>County</b> <b>had</b> 46,125 Indian Americans and that Fort Bend <b>County</b> <b>had</b> 25,104 Indian Americans. Katharine Shilcutt of the Houston Press said that the high education and income levels of Indian Americans caused businesses in the Mahatma Gandhi District, an Indian American ethnic enclave in Houston, to thrive.|$|R
50|$|As of 2017, this is {{the last}} {{occasion}} when the following <b>counties</b> <b>have</b> given a plurality to the Democratic Party nominee: Curry, Deschutes and Jefferson. It was also the first election since 1888 when Crook <b>County</b> <b>had</b> not backed the winning candidate.|$|R
