10000|10000|Public
5|$|Before 1658, one of {{the provinces}} of Skåneland, Scania proper, had {{consisted}} of four counties: the <b>counties</b> <b>of</b> Malmøhus, Landskrone, Helsingborg and Christianstad. When Skåneland was annexed by Sweden, {{one of the}} <b>counties</b> <b>of</b> Scania, Kristianstad County, was merged with Blekinge to form one {{of a total of}} three Blekinge counties.|$|E
5|$|Highway32 {{remained}} generally unchanged until January1, 1998, {{when the}} entire route was decommissioned {{and transferred to}} the United <b>Counties</b> <b>of</b> Leeds and Grenville.|$|E
5|$|The Act {{abolished}} the administrative <b>counties</b> <b>of</b> Middlesex and London.|$|E
40|$|Part I, in 4 v., {{issued in}} 38 pts. pt. I. Area, houses, and population: also the ages, civil or {{conjugal}} condition, occupations, birthplaces, religion, {{and education of}} the people. [...] vol. I. Province <b>of</b> Leinster: 1. <b>County</b> <b>of</b> Carlow. 2. <b>County</b> <b>of</b> Dublin. 2 a. City <b>of</b> Dublin. 3. <b>County</b> <b>of</b> Kildare. 4. <b>County</b> <b>of</b> Kilkenny. 5. Kings <b>County.</b> 6. <b>County</b> <b>of</b> Longford. 7. <b>County</b> <b>of</b> Louth. 8. <b>County</b> <b>of</b> Meath. 9. Queen's <b>County.</b> 10. <b>County</b> <b>of</b> Westmeath. 11. <b>County</b> <b>of</b> Wexford. 12. <b>County</b> <b>of</b> Wicklow. Summary tables. [...] vol. II. Province <b>of</b> Munster: 1. <b>County</b> <b>of</b> Clare. 2. <b>County</b> and city <b>of</b> Cork. 3. <b>County</b> <b>of</b> Kerry. 4. <b>County</b> and city <b>of</b> Limerick. 5. <b>County</b> <b>of</b> Tipperary. 6. <b>County</b> and city <b>of</b> Waterford. Summary tables. [...] vol. III. Province <b>of</b> Ulster: 1. <b>County</b> <b>of</b> Antrim. 1 a. City <b>of</b> Belfast. 2. <b>County</b> <b>of</b> Armagh. 3. <b>County</b> <b>of</b> Cavan. 4. <b>County</b> <b>of</b> Donegal. 5. <b>County</b> <b>of</b> Down. 6. <b>County</b> <b>of</b> Fermanagh. 7. <b>County</b> and city <b>of</b> Londonderry. 8. <b>County</b> <b>of</b> Monaghan. 9. <b>County</b> <b>of</b> Tyrone. Summary tables. [...] vol. IV. Province <b>of</b> Connaught: 1. <b>County</b> <b>of</b> Galway. 2. <b>County</b> <b>of</b> Leitrim. 3. <b>County</b> <b>of</b> Mayo. 4. <b>County</b> <b>of</b> Roscommon. 5. <b>County</b> <b>of</b> Sligo. Summary tables. [...] pt. II. General report, with illustrative maps and diagrams, tables, and appendix: Copy of the census act, and of the circulars, forms, &c., used for taking the census of Ireland for the year 1901. Mode of access: Internet...|$|R
50|$|R & J Craig {{ordered a}} further eleven similar four-masted 'full-rigged ships' for the {{thriving}} Indian jute trade, forming what {{was referred to}} as the Scottish East India Line. Following the pattern set by <b>County</b> <b>of</b> Peebles, the sister ships were also named after Scottish counties as follows: <b>County</b> <b>of</b> Caithness (launched in 1876), <b>County</b> <b>of</b> Inverness (1877), <b>County</b> <b>of</b> Cromarty (1878), <b>County</b> <b>of</b> Dumfries (1878), <b>County</b> <b>of</b> Kinross (1878), <b>County</b> <b>of</b> Selkirk (1878), <b>County</b> <b>of</b> Aberdeen (1879), <b>County</b> <b>of</b> Haddington (1879), <b>County</b> <b>of</b> Edinburgh (1885), <b>County</b> <b>of</b> Roxburgh (1886), and <b>County</b> <b>of</b> Linlithgow (1887).|$|R
50|$|The other Catalan {{counties}} {{were much}} smaller and were absorbed early into the <b>County</b> <b>of</b> Barcelona (between parentheses the annexation year): <b>County</b> <b>of</b> Girona (897), <b>County</b> <b>of</b> Besalú, <b>County</b> <b>of</b> Osona, {{which included the}} nominal <b>County</b> <b>of</b> Manresa (1111), <b>County</b> <b>of</b> Berga and <b>County</b> <b>of</b> Conflent (1117) and <b>County</b> <b>of</b> Cerdanya (1118). From 1162 these counties, together with that of Barcelona, were merged into the Principality of Catalonia, a sovereign state that absorbed some other counties: <b>County</b> <b>of</b> Roussillon (1172), <b>County</b> <b>of</b> Pallars Jussà (1192), <b>County</b> <b>of</b> Empúries (1402), <b>County</b> <b>of</b> Urgell (1413) and <b>County</b> <b>of</b> Pallars Sobirà (1487), giving the Principality its definitive shape.|$|R
5|$|Victoria History of the <b>Counties</b> <b>of</b> England– History of the County of Somerset. Oxford: Oxford University Press, for: The Institute of Historical Research.|$|E
5|$|Anna {{was the son}} of Eni, {{a member}} of the ruling Wuffingas family, and nephew of Rædwald, king of the East Angles from 600 to 625. East Anglia was an early and {{long-lived}} Anglo-Saxon kingdom in which a duality of a northern and a southern part existed, corresponding with the modern English <b>counties</b> <b>of</b> Norfolk and Suffolk.|$|E
5|$|At Braddock's Field, {{there was}} talk of declaring {{independence}} from the United States and of joining with Spain or Great Britain. Radicals flew a specially designed flag that proclaimed their independence. The flag had six stripes, one for each county represented at the gathering: the Pennsylvania <b>counties</b> <b>of</b> Allegheny, Bedford, Fayette, Washington, and Westmoreland, and Virginia's Ohio County.|$|E
50|$|Currently Everus offers {{wireless}} {{high speed}} internet in Bruce <b>County,</b> <b>County</b> <b>of</b> Dufferin, <b>County</b> <b>of</b> Wellington, <b>County</b> <b>of</b> Grey, <b>County</b> <b>of</b> <b>County</b> <b>of</b> Perth, <b>County</b> <b>of</b> Oxford, Waterloo <b>County</b> and some surroundings areas.|$|R
40|$|Sir John Rhys, chairman. At head of title: The Royal {{commission}} {{on the ancient}} and historical monuments and constructions in Wales and Monmouthshire. 1. <b>County</b> <b>of</b> Montgomery. [...] 2. <b>County</b> <b>of</b> Flint. [...] 3. <b>County</b> <b>of</b> Radnor. [...] 4. <b>County</b> <b>of</b> Denbigh. [...] 5. <b>County</b> <b>of</b> Carmarthen. [...] 6. <b>County</b> <b>of</b> Merioneth. [...] 7. <b>County</b> <b>of</b> Pembroke. [...] 8. <b>County</b> <b>of</b> Anglesey. Mode of access: Internet...|$|R
5000|$|... {{between its}} {{junction}} with N4 at Cooldrinagh in the <b>county</b> <b>of</b> South Dublin and its junction with M4 at Heathstown in the <b>county</b> <b>of</b> Westmeath via Leixlip Road in the <b>county</b> <b>of</b> South Dublin: Leixlip Bridge at {{the boundary between}} the <b>county</b> <b>of</b> South Dublin and the <b>county</b> <b>of</b> Kildare: Main Street in the town of Leixlip; Collinstown, Blakestown; Dublin Road, Main Street and Mill Street in the town of Maynooth; Maws; Harbour Street, Bridge Street (and via New Lane, The Square and New Road) and Church Street at Kilcock; Allen Bridge and Boycestown in the <b>county</b> <b>of</b> Kildare: Harris’s Bridge at {{the boundary between the}} <b>county</b> <b>of</b> Kildare and the <b>county</b> <b>of</b> Meath: Johnstown, Innfield Relief Road, Newcastle and Kilmurry in the <b>county</b> <b>of</b> Meath: Blackwater Bridge at the boundary between the <b>county</b> <b>of</b> Meath and the <b>county</b> <b>of</b> Kildare: Ballynadrumny in the <b>county</b> <b>of</b> Kildare: Leinster Bridge at the boundary between the <b>county</b> <b>of</b> Kildare and the <b>county</b> <b>of</b> Meath: Clonard, Ardnamullen, Hardwood and Rossan in the <b>county</b> <b>of</b> Meath: Kinnegad Bridge at the boundary between the <b>County</b> <b>of</b> Meath and the <b>County</b> <b>of</b> Westmeath: Main Street at Kinnegad; and Correllstown in the <b>county</b> <b>of</b> Westmeath.|$|R
5|$|At the {{beginning}} of the 18th century, a group of MacAulays migrated to the former <b>counties</b> <b>of</b> Caithness and Sutherland. William Buchanan of Auchmar's 18th-century account of the surname MacAulay stated that a group of MacAulays in Caithness claimed to descend from the MacAulays of Ardincaple.|$|E
5|$|Clwyd is {{bordered by}} the {{preserved}} <b>counties</b> <b>of</b> Gwynedd to the west, Powys to the south, Shropshire to the south-east, Cheshire {{to the east}} and Merseyside over the River Dee. Since the 2003 boundary changes, its coastline has extended from the Dee Estuary in Flintshire through to Llanfairfechan in Conwy.|$|E
5|$|Evidence {{submitted}} to the Royal Commission on Local Government in Greater London included a recommendation to divide Middlesex into two <b>counties</b> <b>of</b> North Middlesex and West Middlesex. However, the commission instead proposed abolition of the county and merging of the boroughs and districts. This was enacted by Parliament as the London Government Act 1963, which came into force on 1 April 1965.|$|E
50|$|Between its {{junction}} with R202 at Derryvahan in the <b>county</b> <b>of</b> Cavan and its junction with R280 at Drumkeeran in the <b>county</b> <b>of</b> Leitrim via Bellavally, Glangevlin and Corratober in the <b>county</b> <b>of</b> Cavan: Kilmore in the <b>county</b> <b>of</b> Leitrim: Dowra Bridge at {{the boundary}} between the <b>county</b> <b>of</b> Leitrim and the <b>county</b> <b>of</b> Cavan: Dowra and Kilduff in the <b>county</b> <b>of</b> Cavan: and Kilmore in the <b>county</b> <b>of</b> Leitrim.|$|R
5000|$|... (Administrative County in Notes) B shire <b>county</b> <b>of</b> Berkshire, GL Greater London (from 1965), H {{administrative}}/shire <b>county</b> <b>of</b> Hertfordshire (from 1965), L administrative <b>county</b> <b>of</b> London (1889-1965), M1 historic <b>county</b> <b>of</b> Middlesex (to 1889), M2 administrative <b>county</b> <b>of</b> Middlesex (1889-1965), S administrative/shire <b>county</b> <b>of</b> Surrey (from 1965).|$|R
2500|$|... {{between its}} {{junction}} with N24 at Ballydrehid in the <b>county</b> <b>of</b> South Tipperary and its junction with N73 at Carrigane in the <b>county</b> <b>of</b> Cork via Lissava, Kilcoran and Skeheenaranky in the <b>county</b> <b>of</b> South Tipperary: Brackbaun Bridge at {{the boundary between}} the <b>county</b> <b>of</b> South Tipperary and the <b>county</b> <b>of</b> Limerick: Kilbehenny in the <b>county</b> <b>of</b> Limerick: Kilbehenny Bridge at {{the boundary between the}} <b>county</b> <b>of</b> Limerick and the <b>county</b> <b>of</b> Cork ...|$|R
5|$|Following the storm, Progress Energy Carolinas {{assembled}} 1,200tree {{and power}} line personnel {{to assist in}} damage recovery. Federal disaster funds were approved for the <b>counties</b> <b>of</b> Georgetown and Horry. The declaration covered damage to public property on August 14–15. The funding covered {{state and local government}} costs for debris removal and emergency services related to the hurricane.|$|E
5|$|Highway89 {{remained}} as-is {{until the}} early 1960s, when it was extended west to Palmerston and east to Highway400. On April1, 1963, the highway was assumed through the <b>counties</b> <b>of</b> Dufferin, Grey and Wellington.|$|E
5|$|Marion County, the {{location}} of the state capital Indianapolis, has the most NHLs, with ten, followed by Bartholomew County with seven and Jefferson County with four. Twenty counties have one, while the other 69 <b>counties</b> <b>of</b> Indiana have none. Indiana's first NHL was designated on October 9, 1960. Architects who designed multiple Indiana NHLs are Francis Costigan, William Dentzel, and Eero Saarinen.|$|E
50|$|Between its {{junction}} with N60 at Cuilmore in the <b>county</b> <b>of</b> Mayo and its junction with R360 at Pollremon in the <b>county</b> <b>of</b> Galway via Tulrohaun and Lugboy Cross in the <b>county</b> <b>of</b> Mayo: Culnacleha Bridge at {{the boundary}} between the <b>county</b> <b>of</b> Mayo and the <b>county</b> <b>of</b> Roscommon: Cloonfad in the <b>county</b> <b>of</b> Roscommon: and Kildaree in the <b>county</b> <b>of</b> Galway.|$|R
50|$|The precise {{composition}} of the Estates General of 1464 is unknown. A total of at least 81 delegates attended from the Duchy <b>of</b> Brabant, the <b>County</b> <b>of</b> Flanders (with a distinct delegation from Lille, Douai and Orchies), the <b>County</b> <b>of</b> Artois, the <b>County</b> <b>of</b> Hainaut, the <b>County</b> <b>of</b> Holland, the <b>County</b> <b>of</b> Namur, the Lordship <b>of</b> Mechelen, the <b>County</b> <b>of</b> Boulogne, and the <b>County</b> <b>of</b> Zeeland.|$|R
5000|$|... {{between its}} {{junction}} with R448 at Timolin in the <b>county</b> <b>of</b> Kildare and its junction with R772 at Upper Main Street {{in the town}} of Arklow via Portersize Cross in the <b>county</b> <b>of</b> Kildare: Ballycore Bridge at the boundary between the <b>county</b> <b>of</b> Kildare and the <b>county</b> <b>of</b> Wicklow: Rathtoole, Tinoranhill; Belan Street, Main Stret, Market Square and Weaver Square at Baltinglass; Woodfield, Barraderry West and Kiltegan in the <b>county</b> <b>of</b> Wicklow: Kiltegan Bridge at the boundary between the <b>county</b> <b>of</b> Wicklow and the <b>county</b> <b>of</b> Carlow: Tinnaclash in the <b>county</b> <b>of</b> Carlow: Borkill More in the <b>county</b> <b>of</b> Wicklow: Porchavodda; Bridge Lane and Main Street at Hacketstown in the <b>county</b> <b>of</b> Carlow: Ballinagilky Bridge at the boundary between the <b>county</b> <b>of</b> Carlow and the <b>county</b> <b>of</b> Wicklow: Bridgeland; Main Street at Tinahely; Lugduff, Killaveny, Mucklagh, Kilpipe, Killarcloran, Coates Bridge, Templelusk, Woodenbridge, Glenart, Ballyraine Lower and Yardland in the <b>county</b> <b>of</b> Wicklow: and Vale Road {{in the town of}} Arklow.|$|R
5|$|Tameside {{was created}} on 1 April 1974, by the Local Government Act 1972 {{as one of}} the ten {{metropolitan}} districts of Greater Manchester. It took over the local government functions of nine districts which were formerly in the administrative <b>counties</b> <b>of</b> Lancashire and of Cheshire. In 1986 Tameside effectively became a unitary authority with the abolition of the Greater Manchester County Council.|$|E
5|$|The M54 is a 23-mile (37km) east-west {{motorway}} in the English <b>counties</b> <b>of</b> Shropshire and Staffordshire. It is {{also referred}} to as the Telford Motorway, after the road's primary westbound destination, the new town of Telford. The motorway cost £65million to construct, and is two-lane dual carriageway for the majority of its length, with sections of three-lane.|$|E
5|$|The Northern {{division}} {{is based in}} Hannibal, Missouri, but its office is unstaffed unless court is being held there. It covers the <b>counties</b> <b>of</b> Adair, Audrain, Chariton, Clark, Knox, Lewis, Linn, Macon, Marion, Monroe, Montgomery, Pike, Ralls, Randolph, Schuyler, Shelby, and Scotland.|$|E
50|$|Between its {{junction}} with R702 at Barmona in the <b>county</b> <b>of</b> Carlow and its junction with N30 at Macmurroughsisland in the <b>county</b> <b>of</b> Wexford via Coolnamara and Glynn in the <b>county</b> <b>of</b> Carlow: Pollmounty Bridge at {{the boundary}} between the <b>county</b> <b>of</b> Carlow and the <b>county</b> <b>of</b> Wexford: and Ballynabanoge in the <b>county</b> <b>of</b> Wexford.|$|R
5000|$|Ballaarat (parts in the <b>County</b> <b>of</b> Grant, <b>County</b> <b>of</b> Grenville, <b>County</b> <b>of</b> Talbot) ...|$|R
5000|$|... (County in Notes) B1 {{historic}} <b>county</b> <b>of</b> Berkshire (to 1889), B2 administrative <b>county</b> <b>of</b> Berkshire (1889-1974), B3 shire/ceremonial <b>county</b> <b>of</b> Berkshire (from 1974), O shire <b>county</b> <b>of</b> Oxfordshire.|$|R
5|$|The {{county of}} Clwyd {{is in the}} northeastern corner of Wales. It is bounded by the Irish Sea to the north, the Welsh <b>counties</b> <b>of</b> Gwynedd {{to the west and}} Powys to the south, and the English <b>counties</b> <b>of</b> Shropshire and Cheshire to the {{southeast}} and east respectively; much of the eastern boundary follows the course of the River Dee and its estuary. Other large rivers in the county include the River Alyn, a tributary of the Dee, the River Clwyd and the River Conwy in the west. The northern coastal strip of the county is heavily developed for tourism and has many resorts, including Llandudno, Colwyn Bay, Colwyn, Abergele, Rhyl and Prestatyn. In the northeast lies Deeside, the coastal plain beside the Dee estuary, and this part of Clwyd is heavily developed for industry. The area around Wrexham and the commuter settlements close to Chester are also heavily built up.|$|E
5|$|The {{county of}} Somerset is in South West England, bordered by the Bristol Channel and the <b>counties</b> <b>of</b> Bristol and Gloucestershire to the north, and Wiltshire to the east, Dorset to the south, and Devon to the west. The climate, {{influenced}} by {{its proximity to}} the Atlantic Ocean and the prevailing westerly winds, tends to be mild, damp and windy.|$|E
5|$|The {{court for}} the Eastern {{division}} is held in downtown St. Louis, in the Thomas F. Eagleton United States Courthouse, where the St. Louis Clerk's Office is located. It covers the <b>counties</b> <b>of</b> Crawford, Dent, Franklin, Gasconade, Jefferson, Lincoln, Maries, Phelps, Saint Charles, Saint Francois, Saint Louis, Warren, Washington, and the independent City of St. Louis.|$|E
50|$|Between its {{junction}} with M50 at Templeogue in the <b>county</b> <b>of</b> South Dublin and its junction with N80 at Closh Cross in the <b>county</b> <b>of</b> Carlow via Tallaght Bypass, Blessington Road, Jobstown, Gibbons, Corbally, Crooksling and Brittas in the <b>county</b> <b>of</b> South Dublin: Moanaspick, Tinode; Main Street at Blessington; and Burgage More in the <b>county</b> <b>of</b> Wicklow: Glebe East in the <b>county</b> <b>of</b> Kildare: Burgage Moyle and Russborough in the <b>county</b> <b>of</b> Wicklow; Bishopslane and Horsepasstown in the <b>county</b> <b>of</b> Kildare: Poulaphoca Bridge at {{the boundary}} between the <b>county</b> <b>of</b> Kildare and the <b>county</b> <b>of</b> Wicklow: Hollywood Lower, Hollywood Cross, Whitestown, Castleruddery; Mill Street and Edward Street at Baltinglass; and Holdenstown Lower in the <b>county</b> <b>of</b> Wicklow: Bough, Rathvilly, Kilmagarvoge; Dublin Road, Church Street, Market Square, Bridge Street and Abbey Street in the town of Tullow; and Castlegrace in the <b>county</b> <b>of</b> Carlow.|$|R
5000|$|... (County in Notes) Be non-metropolitan/ceremonial <b>county</b> <b>of</b> Berkshire (from 1974), Bu1 {{historic}} <b>county</b> <b>of</b> Buckinghamshire (to 1889), Bu2 administrative <b>county</b> <b>of</b> Buckinghamshire (1889-1974), Bu3 non-metropolitan/ceremonial <b>county</b> <b>of</b> Buckinghamshire (from 1974).|$|R
50|$|The {{constituency}} covered four burghs: Linlithgow in the <b>county</b> <b>of</b> Linlithgow, Lanark in the <b>county</b> <b>of</b> Lanark, Peebles in the <b>county</b> <b>of</b> Peebles, and Selkirk in the <b>county</b> <b>of</b> Selkirk.|$|R
