2|10000|Public
50|$|In September 2014 {{the maestro}} was an Artistic Director of the First Arctic Classical Music Fest in the Nenets Autonomous Okrug. In September 2014 he was {{appointed}} as the <b>Counsellor</b> <b>for</b> <b>Cultural</b> <b>Affairs</b> to the Governor of the Nenets Autonomous Okrug.|$|E
5000|$|Jouanneau {{joined the}} French Ministry of Foreign Affairs in 1971 {{and held a}} variety of {{positions}} at home and abroad. While working at the Ministry in Paris, Jouanneau mostly worked on European matters (legal department, Europe directorate, economic department). He was also chief of protocol {{in the last two}} years of president François Mitterrand's administration (1993-1995) and the first two years of Jacques Chirac's presidency (1995-1997) [...] He also served as Inspector General of Foreign Affairs (1999-2004).Abroad, he was press secretary at the French embassy in Cairo, consul general in Salisbury and chargé d'affaires in Zimbabwe, <b>counsellor</b> <b>for</b> <b>cultural</b> <b>affairs</b> and cooperation in Conakry and Consul General in Quebec City. As an ambassador, Daniel Jouanneau served in Mozambique (with concurrent accreditation in Lesotho and Swaziland), Lebanon (1997-1999), Canada (2004-2008) and Pakistan (2008-2011).|$|E
50|$|She {{currently}} {{serves as}} the president, Mayors Association of Designated Cities, member of the Cultural Policy Committee, Council <b>for</b> <b>Cultural</b> <b>Affairs,</b> Agency <b>for</b> <b>Cultural</b> <b>Affairs</b> of Japan and affiliate professor, Tokyo Jogakkan College.|$|R
50|$|Pavel Dostál, 62, Czech {{minister}} <b>for</b> <b>cultural</b> <b>affairs.</b>|$|R
5000|$|The Agency <b>for</b> <b>Cultural</b> <b>Affairs</b> (bunkachō) is {{a special}} body of the Japanese Ministry of Education, Culture, Sports, Science and Technology (MEXT). It {{was set up in}} 1968 to promote Japanese arts and culture. As of April 2016, it is led by the Commissioner <b>for</b> <b>Cultural</b> <b>Affairs,</b> Ryohei Miyata.|$|R
50|$|In 2012 he won Agency <b>for</b> <b>Cultural</b> <b>Affair</b> Award.|$|R
5000|$|Art Encouragement Prize for 2004—from Agency <b>for</b> <b>Cultural</b> <b>Affairs</b> ...|$|R
5000|$|Ovid Tzeng, Minister of Council <b>for</b> <b>Cultural</b> <b>Affairs</b> (2011-2012) ...|$|R
5000|$|... 1968—Museum is {{affiliated}} with the Agency <b>for</b> <b>Cultural</b> <b>Affairs.</b>|$|R
5000|$|... 1991 Stipendium der Agency <b>for</b> <b>Cultural</b> <b>Affairs</b> (Bunkacho), Tokyo ...|$|R
50|$|Data for 2012 is {{from the}} Agency <b>for</b> <b>Cultural</b> <b>Affairs.</b>|$|R
50|$|KUDAN Project is {{supported}} by Agency <b>for</b> <b>Cultural</b> <b>Affairs,</b> Japan.|$|R
5000|$|André Malraux French novelist, art theorist and Minister <b>for</b> <b>Cultural</b> <b>Affairs.</b>|$|R
5000|$|Council of Europe Conference of Ministers {{responsible}} <b>for</b> <b>Cultural</b> <b>Affairs</b> (CMC) ...|$|R
5000|$|... 1995-1999: Minister of the French-speaking Community, with {{responsibility}} <b>for</b> <b>Cultural</b> <b>Affairs</b> ...|$|R
5000|$|... 2001 Emerging Artist {{grant from}} the Atlanta Bureau <b>for</b> <b>Cultural</b> <b>Affairs</b> ...|$|R
5000|$|Director General <b>for</b> <b>Cultural</b> <b>Affairs</b> of the Uruguayan Ministry of Foreign Affairs ...|$|R
5000|$|The 68th Agency <b>for</b> <b>Cultural</b> <b>Affairs</b> Japan Arts Festival (2013): Best Newcomer ...|$|R
5000|$|Special {{adviser in}} the office of the Minister <b>for</b> <b>Cultural</b> <b>Affairs</b> (1973-1974) ...|$|R
5000|$|Second Secretary <b>for</b> <b>Cultural</b> <b>Affairs</b> at the Russian Embassy Irina Khortonen (2007) ...|$|R
5000|$|... 1975 - Council <b>for</b> <b>Cultural</b> <b>Affairs</b> was closed, Government Information Office {{takeover}} ...|$|R
5000|$|Myklebus, Morten Olaf Viking & Saint (Norwegian Council <b>for</b> <b>Cultural</b> <b>Affairs,</b> 1997) ...|$|R
50|$|The Italian Ministry <b>for</b> <b>Cultural</b> <b>Affairs</b> {{declared}} it a national landmark in 2001.|$|R
5000|$|Bodil Koch (S)—Minister <b>for</b> <b>Cultural</b> <b>Affairs</b> 28 November 1966 - 2 February 1968 ...|$|R
5000|$|... 2000 The Senior Cultural Intellectual Award, Council <b>for</b> <b>Cultural</b> <b>Affairs,</b> the Executive Yuan ...|$|R
5000|$|Hans Sølvhøj (S)—Minister <b>for</b> <b>Cultural</b> <b>Affairs</b> 26 September 1964 - 28 November 1966 ...|$|R
5000|$|Julius Bomholt (S)—Minister <b>for</b> <b>Cultural</b> <b>Affairs</b> 19 September 1961 - 26 September 1964 ...|$|R
5000|$|Lise Østergaard (S)—Minister <b>for</b> <b>Cultural</b> <b>Affairs</b> 28 February 1980 - 10 September 1982 ...|$|R
5000|$|Nathalie Lind (V)—Minister <b>for</b> <b>Cultural</b> <b>Affairs</b> 19 December 1973 - 13 February 1975 ...|$|R
5000|$|Niels Matthiasen (S)—Minister <b>for</b> <b>Cultural</b> <b>Affairs</b> 11 October 1971 - 19 December 1973 ...|$|R
5000|$|Niels Matthiasen (S)—Minister <b>for</b> <b>Cultural</b> <b>Affairs</b> 13 February 1975 - 16 February 1980 ...|$|R
5000|$|... 6.1999 on April 26, {{issued by}} the Council <b>for</b> <b>Cultural</b> <b>Affairs</b> Wenxin Award.|$|R
5000|$|... 2008: Overseas Training Grant for Emerging Artist, Agency <b>for</b> <b>Cultural</b> <b>Affairs,</b> Japanese Government ...|$|R
50|$|The Japanese Agency <b>for</b> <b>Cultural</b> <b>Affairs</b> has {{designated}} the bridge an Important Cultural Property.|$|R
5000|$|Mimi Stilling Jacobsen (CD)—Minister <b>for</b> <b>Cultural</b> <b>Affairs</b> 10 September 1982 - 12 March 1986 ...|$|R
5000|$|Kristen Helveg Petersen (RV)—Minister <b>for</b> <b>Cultural</b> <b>Affairs</b> 2 February 1968 - 11 October 1971 ...|$|R
