2|407|Public
5000|$|AAR Type H [...] "Tightlock" [...] <b>coupling</b> <b>heads</b> on 1970s to 1990s {{electric}} {{multiple units}} ...|$|E
5000|$|Scharfenberg-type <b>coupling</b> <b>heads</b> (often Dellner) on {{most new}} {{electric}} multiple units, {{with a variety}} of electrical connection systems ...|$|E
5000|$|... || KALLEH GHAND {Sugar cones} ||Is {{used during}} the {{ceremony}} over the <b>couple’s</b> <b>head.</b> Happily married woman rub the sugar cones together over the “ghand cloth” while held over the <b>couple’s</b> <b>head</b> to shower their life and marriage with sweetness.|$|R
25|$|Same-sex <b>couples</b> <b>headed</b> 68 {{households}} in 2010.|$|R
50|$|Same-sex <b>couples</b> <b>headed</b> one in 149 {{households}} in 2010.|$|R
25|$|Same-sex <b>couples</b> <b>headed</b> 20 {{households}} in 2010, unchanged from 2000.|$|R
50|$|Same-sex <b>couples</b> <b>headed</b> 20 {{households}} in 2010, unchanged from 2000.|$|R
50|$|Same-sex <b>couples</b> <b>headed</b> no {{households}} in either 2010 or 2000.|$|R
25|$|Same-sex <b>couples</b> <b>headed</b> 28 {{households}} in 2010, double the 14 counted in 2000.|$|R
25|$|Same-sex <b>couples</b> <b>headed</b> {{none of the}} borough's {{households}} in either 2000 or 2010.|$|R
50|$|Same-sex <b>couples</b> <b>headed</b> 28 {{households}} in 2010, double the 14 counted in 2000.|$|R
50|$|Same-sex <b>couples</b> <b>headed</b> {{none of the}} borough's {{households}} in either 2000 or 2010.|$|R
25|$|Same-sex <b>couples</b> <b>headed</b> 25 {{households}} in 2010, {{almost double the}} 13 counted in 2000.|$|R
50|$|Same-sex <b>couples</b> <b>headed</b> 23 {{households}} in 2010, {{up from the}} 14 counted in 2000.|$|R
50|$|Same-sex <b>couples</b> <b>headed</b> 25 {{households}} in 2010, {{almost double the}} 13 counted in 2000.|$|R
5|$|Same-sex <b>couples</b> <b>headed</b> 126 {{households}} in 2010, an {{increase from the}} 80 counted in 2000.|$|R
25|$|Same-sex <b>couples</b> <b>headed</b> 10 {{households}} in 2010, an {{increase from the}} three counted in 2000.|$|R
25|$|Same-sex <b>couples</b> <b>headed</b> 19 {{households}} in 2010, a decrease from the 24 counted in 2000.|$|R
25|$|Same-sex <b>couples</b> <b>headed</b> 20 {{households}} in 2010, an {{increase from the}} 10 counted in 2000.|$|R
25|$|Same-sex <b>couples</b> <b>headed</b> 24 {{households}} in 2010, {{more than double}} the 10 counted in 2000.|$|R
25|$|Same-sex <b>couples</b> <b>headed</b> 25 {{households}} in 2010, a decrease from the 30 counted in 2000.|$|R
25|$|Same-sex <b>couples</b> <b>headed</b> 27 {{households}} in 2010, an {{increase from the}} 10 counted in 2000.|$|R
25|$|Same-sex <b>couples</b> <b>headed</b> 35 {{households}} in 2010, {{more than double}} the 17 counted in 2000.|$|R
25|$|Same-sex <b>couples</b> <b>headed</b> 38 {{households}} in 2010, an {{increase from the}} 22 counted in 2000.|$|R
25|$|Same-sex <b>couples</b> <b>headed</b> 8 {{households}} in 2010, a decline from the 11 counted in 2000.|$|R
25|$|Same-sex <b>couples</b> <b>headed</b> 8 {{households}} in 2010, an {{increase from the}} 6 counted in 2000.|$|R
25|$|Same-sex <b>couples</b> <b>headed</b> four {{households}} in 2010, {{the same number}} as was counted in 2000.|$|R
25|$|Same-sex <b>couples</b> <b>headed</b> seven {{households}} in 2010, an {{increase from the}} six counted in 2000.|$|R
50|$|Same-sex <b>couples</b> <b>headed</b> 10 {{households}} in 2010, an {{increase from the}} 8 counted in 2010.|$|R
50|$|Same-sex <b>couples</b> <b>headed</b> 107 {{households}} in 2010, {{a decline of}} the 142 counted in 2000.|$|R
50|$|Same-sex <b>couples</b> <b>headed</b> 126 {{households}} in 2010, an {{increase from the}} 80 counted in 2000.|$|R
50|$|Same-sex <b>couples</b> <b>headed</b> 19 {{households}} in 2010, a decline from the 27 counted in 2000.|$|R
50|$|Same-sex <b>couples</b> <b>headed</b> 20 {{households}} in 2010, a decline from the 22 counted in 2000.|$|R
50|$|Same-sex <b>couples</b> <b>headed</b> 20 {{households}} in 2010, an {{increase from the}} 10 counted in 2000.|$|R
50|$|Same-sex <b>couples</b> <b>headed</b> 24 {{households}} in 2010, {{more than double}} the 10 counted in 2000.|$|R
50|$|Same-sex <b>couples</b> <b>headed</b> 25 {{households}} in 2010, a decrease from the 30 counted in 2000.|$|R
