236|10000|Public
60|$|CAESAR. Of <b>course.</b> <b>You</b> <b>are</b> the Queen. (She hesitates.) Go on.|$|E
60|$|CANDIDA (petting him). Yes, dear: of <b>course</b> <b>you</b> <b>are.</b> But you mustn't be annoyed {{and made}} miserable.|$|E
6000|$|... "Of <b>course</b> <b>you</b> <b>are.</b> I had rather {{hear the}} whole {{discharge}} of your battery than see you looking constrained and satirical." ...|$|E
6000|$|... 'What, haven't you heard?' said Parker. 'Oh, no, of <b>course,</b> <b>you</b> <b>were</b> in extra. It's young Brown. He's stunned or something.' ...|$|R
6000|$|... "Guardy, <b>you</b> <b>were</b> my dear Philip's father, weren't you? I've {{never said}} anything; but of <b>course</b> <b>you</b> <b>were.</b> He <b>was</b> so like <b>you,</b> and so <b>is</b> Jock." ...|$|R
6000|$|... "I {{absolutely}} couldn't avoid a supper-party," [...] she said, {{holding out}} her hands. [...] "You expected that, of <b>course.</b> <b>You</b> <b>were</b> {{not at the}} Opera House?" ...|$|R
6000|$|... "Of <b>course</b> <b>you</b> <b>are!</b> And {{stop trying}} to look dignified and tragic! Because it doesn't suit you. You're much too well dressed." ...|$|E
60|$|ANN. Don't be absurd, Jack. Of <b>course</b> <b>you</b> <b>are</b> quite right, Tavy; but we don't {{know who}} he is: Violet won't tell us.|$|E
6000|$|... "Then, of <b>course,</b> <b>you</b> <b>are</b> {{intimate}} with him," [...] she said. [...] "Intimate enough, perhaps, {{to ask a}} favor or to introduce a friend?" ...|$|E
6000|$|... "'What {{did you ask}} her?' {{cried the}} woman. 'She was {{out there for the}} longest time, and I thought of <b>course</b> <b>you</b> <b>was</b> gettin' your note changed.' ...|$|R
6000|$|... "Because I protested {{against the}} <b>course</b> <b>you</b> <b>were</b> taking? I did, I did!" [...] {{the young man}} rang out, as if he still, a little, stuck to that.|$|R
6000|$|... "No; he didn't {{say very}} much about it at all. He said of <b>course</b> <b>you</b> <b>were</b> within your rights. But do you really mean to do it, Bryan?" ...|$|R
6000|$|... "Of <b>course</b> <b>you</b> <b>are.</b> Why, {{every one}} knows that. Well, I forgive you; only remember, you have {{admitted}} {{that it was}} all your fault?" ...|$|E
6000|$|... "Do {{you hear}} that, Gran'pa Jim?" [...] she cried. [...] "Of <b>course</b> <b>you</b> <b>are</b> innocent! I've always known that; but now even your enemies do." ...|$|E
6000|$|... "Indeed, I {{think that}} is a record performance. Of <b>course</b> <b>you</b> <b>are</b> all looking forward to your first skirmish; I can assure you we are." ...|$|E
6000|$|... "I {{had it in}} a letter, {{written by}} {{a young man in}} Petersburg; one of us, of <b>course.</b> <b>You</b> <b>were</b> seen--you were {{observed}} with your notebook, impassible, taking notes...." ...|$|R
6000|$|... "Because of <b>course</b> <b>you</b> <b>were</b> {{bound to}} consult him." [...] If this was {{intended}} for irony, it was so well masked that George {{was not able to}} be sure of it.|$|R
6000|$|MRS. ROBERTS: 'Well, RAN. It's {{quite the}} same thing, and I'm just as proud of you {{as if you had}} walked. Of <b>course</b> <b>you</b> <b>were</b> not going to throw your life away.' ...|$|R
6000|$|... "Of <b>course</b> <b>you</b> <b>are</b> not crazy, Tom. Nobody {{said you}} were. That crack {{on the head}} put you--well, {{a little out of}} sorts, that's all." ...|$|E
6000|$|... "Well, I hope so. Of <b>course,</b> <b>you</b> <b>are</b> a {{very young}} man, Mr. Robarts, and these things have {{generally}} been given to clergymen more advanced in life." ...|$|E
6000|$|... "I {{had better}} send off {{a note to}} Frank, my dear," [...] she said, plaintively. [...] "Of <b>course</b> <b>you</b> <b>are</b> not {{thinking}} of going out sailing after this." ...|$|E
6000|$|... "You foolish person," [...] she sighed, {{lighting}} the cigarette and throwing the match away. [...] "Of <b>course</b> <b>you</b> <b>were</b> bound to lose, and I suppose it's cost you {{no end of}} money." ...|$|R
6000|$|... "No, I won’t tell it," [...] said Mr. Stiles. [...] "It wouldn’t <b>be</b> fair to <b>you,</b> Burton. I’d {{forgotten}} that when I spoke. Of <b>course,</b> <b>you</b> <b>were</b> young at the time, still——" ...|$|R
6000|$|... "Oh, we'll forgive you," [...] she laughed. [...] "Of <b>course</b> <b>you</b> <b>were</b> too {{anxious to}} get here to think about clothes. That was quite as it should be. Good-by! Don't be dull." ...|$|R
6000|$|... "I'm {{glad to see}} you busy at the canoe, boys," [...] said Stanley, as {{they came}} up. [...] "Of <b>course</b> <b>you</b> <b>are</b> both willing to revisit your countrymen." ...|$|E
6000|$|... "Now you {{are going}} to {{misunderstand}} me! Of <b>course,</b> <b>you</b> <b>are</b> not a trouble to me. You know that I love you better than anything in the world." ...|$|E
6000|$|... "Of <b>course</b> <b>you</b> <b>are</b> always welcome, Saduko," [...] replied Umbezi uneasily, [...] "although, as it happens, I am {{entertaining}} a great man." [...] And {{he looked}} towards Masapo.|$|E
6000|$|... "Well, yes," [...] {{she added}} more hopefully, [...] "I have <b>been</b> {{thinking}} that <b>you</b> might get on as a schoolmaster, and rise that way, since <b>you</b> really <b>are</b> determined {{to hate the}} <b>course</b> <b>you</b> <b>were</b> pursuing." ...|$|R
6000|$|... "Was it you {{who held}} me back?" [...] she asked, {{and when the}} man nodded, resumed: [...] "Of <b>course,</b> <b>you</b> <b>were</b> right. I might have startled him and we would both have fallen." ...|$|R
6000|$|... "Bell, {{before you}} give me a final answer, sleep upon this and talk it over with your mother. Of <b>course</b> <b>you</b> <b>were</b> unprepared, and I cannot expect that you should promise me so much without a moment's consideration." ...|$|R
6000|$|... "Oh, of <b>course</b> <b>you</b> <b>are</b> her champion," [...] said Mary. [...] "And I didn't {{mean to say}} {{anything}} unkind. Indeed I didn't. Of course it was a misfortune." ...|$|E
6000|$|... 'As the lady's brother, of <b>course</b> <b>you</b> <b>are</b> an {{excellent}} {{judge of the}} question,' retorted Mr. Winkle, senior. 'There; that's enough. Pray say no more, Mr. Pickwick. Good-night, gentlemen!' ...|$|E
6000|$|... "Anna, you {{are talking}} foolishly. Of <b>course</b> <b>you</b> <b>are</b> going to answer his letter. You {{are as good as}} engaged to him. Wasn't that {{practically}} understood when he left?" ...|$|E
6000|$|... "You had {{a narrow}} escape, Mrs. Dr. dear," [...] exclaimed Susan. [...] "Of <b>course</b> <b>you</b> <b>were</b> too young then {{to know what}} a German was. It was a special mercy of Providence {{that it was only}} green dye and not poison." ...|$|R
6000|$|... "Of <b>course</b> <b>you</b> <b>were</b> right, my dear," [...] {{said the}} sage Nora. [...] "If {{you had the}} notion in your head, it was wise {{to get rid of}} it; but I knew how it would <b>be</b> when <b>you</b> spoke to him." ...|$|R
6000|$|... "DEAR HARRY,--Of <b>course</b> <b>you</b> <b>were</b> {{entitled}} to write {{when there was}} something to be said which it was necessary that I should know. When you have simply to say that you love me, I know that well enough without any farther telling.|$|R
