10000|10000|Public
5|$|Bath is {{sometimes}} <b>covered</b> <b>by</b> Bristol's local media, including Bristol Live Magazine.|$|E
5|$|Didsbury is <b>covered</b> <b>by</b> the South Manchester Division of Greater Manchester Police.|$|E
5|$|In 1999: The {{song was}} <b>covered</b> <b>by</b> BB Band in 1999 on their album entitled, The Detroit Sound.|$|E
5000|$|... "Six Foot Drop" [...] <b>Cover</b> <b>by</b> The Clientele b/w [...] "We Could Walk Together" [...] <b>Cover</b> <b>by</b> Clock Strikes 13 (January 2002) ...|$|R
5000|$|Dead Sea Fruit by Kaaron Warren ( [...] (hardcover with <b>cover</b> <b>by</b> Olga Read) and [...] (trade {{paperback}} with <b>cover</b> <b>by</b> Olga Read)) ...|$|R
5000|$|The Girl With No Hands by Angela Slatter ( [...] (hardcover with <b>cover</b> <b>by</b> Lisa L Hannett) and [...] (trade {{paperback}} with <b>cover</b> <b>by</b> Lisa L Hannett)) ...|$|R
5|$|In 2012, {{the song}} was also <b>covered</b> <b>by</b> metalcore band Issues on Punk Goes Pop 5.|$|E
5|$|In 2015, Kerrang! Magazine {{released}} a cover album of American Idiot, <b>covered</b> <b>by</b> various artists.|$|E
5|$|March 5, 2007: Story <b>covered</b> <b>by</b> The New York Times.|$|E
50|$|ISFiC Press {{released}} {{its first two}} novels, Every Inch a King, by Harry Turtledove with a <b>cover</b> <b>by</b> Bob Eggleton, and The Cunning Blood, by Jeff Duntemann with a <b>cover</b> <b>by</b> Todd Cameron Hamilton on November 11, 2005.|$|R
50|$|The {{original}} Dungeon Masters Guide (sic) {{was written}} by Gary Gygax, and published by TSR in 1979 as a 232-page hardcover with a <b>cover</b> <b>by</b> David C. Sutherland III. The 1983 printing featured a new <b>cover</b> <b>by</b> Jeff Easley.|$|R
50|$|The {{series was}} {{composed}} of nine issues that were published from August 2003 through February 2004 under Avatar's Pulsar Press line, which specializes in licensed comic properties from movies. Issues featured <b>covers</b> <b>by</b> Miller and alternative <b>covers</b> <b>by</b> Ryp.|$|R
5|$|Music {{from the}} series has been <b>covered</b> <b>by</b> {{a range of}} artists, {{including}} Double, Ego-Wrappin' and The Ventures.|$|E
5|$|The song {{also gets}} <b>covered</b> <b>by</b> Secondhand Serenade using only guitar riffs {{during the first}} half of the cover.|$|E
5|$|The song {{has also}} been <b>covered</b> <b>by</b> T-Vice, a Kompa band from Haiti.|$|E
50|$|<b>Cover</b> <b>by</b> Alan Arthurs.|$|R
50|$|<b>Cover</b> <b>by</b> Bob Walker.|$|R
50|$|<b>Cover</b> <b>by</b> Thi-Linh Le.|$|R
5|$|The {{song was}} <b>covered</b> <b>by</b> American {{industrial}} rock band Black Light Burns.|$|E
5|$|The {{song was}} <b>covered</b> <b>by</b> Patricia Tumulak of Eat Bulaga! for the {{album of the}} same title.|$|E
5|$|The {{song was}} <b>covered</b> <b>by</b> post-hardcore band Sky Tells All {{featuring}} Chris Motionless.|$|E
50|$|Forest <b>cover</b> <b>by</b> state, U.S.|$|R
50|$|Design <b>Cover</b> <b>by</b> Vox Dei.|$|R
50|$|Granting {{insurance}} <b>cover</b> <b>by</b> way of interim insurance {{does not}} oblige the insurer to provide permanent <b>cover.</b> <b>By</b> the same token, the person enjoying interim cover is not compelled to accept permanent cover from the insurer merely {{because he has}} accepted interim cover.|$|R
5|$|The {{song was}} <b>covered</b> <b>by</b> {{recording}} artist Anastacia for her compilation album Ultimate Collection.|$|E
5|$|The {{song was}} <b>covered</b> <b>by</b> the Dutch band Kane on their 2000 live album With or Without You.|$|E
5|$|The {{title track}} itself {{has also been}} <b>covered</b> <b>by</b> Integrity 2000, Modest Mouse and Califone, Pro-Pain, and Universe Eye.|$|E
50|$|Monster & Treasure Assortment Book One: Dungeon Levels One to Three was {{published}} by TSR in 1977 and featured a <b>cover</b> <b>by</b> David C. Sutherland III. Monster & Treasure Assortment Book Two: Dungeon Levels Four to Six {{was published}} by TSR in 1977 and featured a <b>cover</b> <b>by</b> Dave Trampier. Monster & Treasure Assortment Book Three: Dungeon Levels Seven to Nine {{was published by}} TSR in 1978 with a <b>cover</b> <b>by</b> Dave Trampier. All three of these sets contained 12 sheets.|$|R
5000|$|... "Mammy Blue" [...] {{topped the}} Argentine hit parade with a tandem #1 ranking for five {{versions}}, being those by James Darren, Ricky Shayne, Roger Whittaker plus a <b>cover</b> <b>by</b> the American male/ female vocal quartet Punch {{and a local}} <b>cover</b> <b>by</b> Apocalyptis. The Ricky Shayne version was a #1 hit in Brazil, while the <b>cover</b> <b>by</b> the Bob Crewe Generation was the first version to chart in Uruguay. In Mexico both the Joël Daydé (fr) and Pop-Tops versions ranked in the Top Ten.|$|R
5|$|In 2013, a <b>cover</b> <b>by</b> MattybRaps.|$|R
5|$|This {{song was}} <b>covered</b> <b>by</b> Stephen (Steve) Ouimette.|$|E
5|$|This {{song was}} <b>covered</b> <b>by</b> WaveGroup.|$|E
5|$|Abyssal plains are {{typically}} <b>covered</b> <b>by</b> very deep sea, but during {{parts of the}} Messinian salinity crisis much of the Mediterranean Sea's abyssal plain was exposed to air as an empty hot dry salt-floored sink.|$|E
5|$|In 2016, a <b>cover</b> <b>by</b> Jai Prakash.|$|R
50|$|Heroes for Hope {{featured}} {{a story by}} Chris Claremont, Ann Nocenti, Bernie Wrightson, Jim Starlin, and Jim Shooter. The editors were Nocenti and Claremont; the assistant editors were Pat Blevins and Terry Kavanagh. Front <b>cover</b> <b>by</b> Arthur Adams; back <b>cover</b> <b>by</b> Starlin. Logo design by Janet Jackson.|$|R
50|$|<b>Cover</b> <b>by</b> Michael Lucero (?UC-Is-?U-Get) and Shotgun Messiah.|$|R
