152|1708|Public
25|$|Ecological {{economics}} now {{seeks to}} bridge the gap between ecology and traditional neoclassical economics: it provides an inclusive and ethical economic model for society. A plethora of new concepts to help implement and measure sustainability are becoming more widely accepted including the car-free movement, smart growth (more sustainable urban environments), life cycle assessment (the <b>cradle</b> <b>to</b> <b>cradle</b> analysis of resource use and environmental impact over the life cycle of a product or process), ecological footprint analysis, green building, dematerialization (increased recycling of materials), decarbonisation (removing dependence on fossil fuels) and much more.|$|E
500|$|Cal Poly Pomona's {{institute}} for sustainability {{education is the}} Lyle Center for Regenerative Studies. The center was built adjacent to an old landfill and conducts research {{in the areas of}} sustainable technology and agriculture. As an example of <b>Cradle</b> <b>to</b> <b>Cradle</b> Design, it uses solar-powered dormitories, aquaculture ponds, and organic gardens while providing an environmentally-sustainable housing accommodation for 22 graduate students. In 2010, with the installation of a 210,000kW hours CPV system by Amonix, the center became the first carbon neutral facility in the California State University system. The center is part of Agriscapes, a [...] research project that showcases environmental and agricultural sustainable practices including methods to grow food, conserve water and energy and recycle urban waste. Agriscapes is home of the Farm Store at Kellogg Ranch which sells locally and campus grown foods and products. The Cal Poly campus also contains a rainforest greenhouse, a California ethnobotany garden, and an aquatic biology center collectively known as BioTrek, which provides environmental education to all academic levels.|$|E
60|$|The song {{will have}} it That those that we have loved got their long fingers From death, and wounds, or on Sinai's top, Or from some bloody whip in their own hands. They ran from <b>cradle</b> <b>to</b> <b>cradle</b> till at last Their beauty {{dropped out of the}} {{loneliness}} Of body and soul.|$|E
40|$|ISO 50001, ???? ??????????? ?? ??????????? ????? ?????????? ??????????. ???????? ?????? ?? ???????????? ?????? ???????, ?? ???????????? ??????, ?? ??????? ? ???? ??????? ?????? ??????? ???????? ? ??????? ? ???????????? ?????????????????? ?? ????, ??? ?????????, ?????? ???????????, ?? ????????????? ? ???????????? ????????????? ?????? ??? ????????? ?????????? ?????? ???????. ???????????? ???????? ???????? ? ????? ??????? ???????? ??????? ????? ???????? ??????????? ??? ??????? ?? ????????? ???????? ???? ??????? ?? ????????, ???? ??? ????? ???? ??????? ??? ????????????????? ? ???????????? ???????????. The {{following}} article draws {{special attention}} to the importance of the implementing energy management system on the enterprises of agro-industrial complex (AIC) of Ukraine. In particular, the basic steps are considered towards a steady development of AIC according to the international standard ISO 50001, which is based on the methodology of the continuous improvement cycle. Also the relevance of "Energy Farm" concept is emphasized here, which combines the basic principles of steady development, energy efficiency and integrity of all, without exception, stages of production, and the use of renewable sources for getting environmentally clean energy. Using world experience in this question the main stages of the transition of economies of Ukrainian agro-industrial complex are singled out according to the modern principle ?From a <b>cradle</b> <b>to</b> the <b>cradle?,</b> that became the basis for energy-efficient and ecological production a long time ago. ? ?????? ?????? ?????????? ???????? ?? ???????? ????????? ??????? ??????????????? ??????????? ?? ???????????? ????????????????? ????????? ???????. ? ????????? ??????????? ???????? ???? ?? ???? ? ??????????? ???????? ??? ? ???????????? ? ????????????? ?????????? ISO 50001, ?????????? ?? ??????????? ????? ??????????? ?????????. ???????? ?????? ?? ???????????? ?????? ???????, ??? ? ?????????????? ??????, ??????????? ? ???? ???????? ???????? ??????????? ???????? ? ?????????????? ? ????????????? ????????????????? ????, ??? ??????????, ?????? ????????????, ?? ????????????? ? ????????????? ?????????????? ?????????? ??? ????????? ???????????? ?????? ???????. ????????? ??????? ?????? ? ???? ??????? ???????? ???????? ????? ???????? ???????? ??? ??????? ? ???????????? ???????? ??? ???????? ?? ?????????, ??????? ??? ????? ???? ??????? ??? ?????????????????? ? ?????????????? ????????????...|$|R
5000|$|From the <b>Cradle</b> <b>to</b> Enslave (taken from From the <b>Cradle</b> <b>to</b> Enslave) ...|$|R
50|$|Hudong-Zhonghua is reputed <b>to</b> be the <b>cradles</b> <b>to</b> frigates {{and landing}} crafts for the Chinese Navy.|$|R
50|$|Through {{its recent}} {{partnership}} with McDonough Braungart Design Chemistry (MBDC) and the Environmental Protection and Encouragement Agency (EPEA), Material ConneXion {{is the only}} Materials Library {{in the world to}} feature <b>Cradle</b> <b>to</b> <b>Cradle</b> assessed and certified materials and the only materials consultancy to offer <b>Cradle</b> <b>to</b> <b>Cradle</b> Certification and <b>Cradle</b> <b>to</b> <b>Cradle</b> product development.|$|E
5000|$|... #Subtitle level 2: <b>Cradle</b> <b>to</b> <b>Cradle</b> Products Innovation Institute ...|$|E
50|$|OIA {{projects}} {{are among the}} first and most comprehensive applications of the Intelligent Products System, which evolved into the <b>Cradle</b> <b>to</b> <b>Cradle</b> system. Early projects were instrumental in forming and implementing the systems, now used worldwide. These are some of the first practical uses of Intelligent Product and <b>Cradle</b> <b>to</b> <b>Cradle</b> principles in developing economies.|$|E
5000|$|In October 2015 Squeeze {{released}} {{their first}} full studio album of new material for 17 years <b>Cradle</b> <b>to</b> the Grave, on which Hanson played drums on every track. The album accompanied the BBC T.V. series <b>Cradle</b> <b>to</b> Grave {{which was an}} adaptation of Danny Baker's biography Going to Sea in a Sieve. <b>Cradle</b> <b>to</b> the Grave peaked at number 8 in the U.K. album charts in October 2015 ...|$|R
5000|$|Over the years, <b>Cradles</b> <b>to</b> Crayons has {{distributed}} {{more than}} 290,000 packages of essential items to disadvantaged Massachusetts children, including 127,000 backpacks filled with brand new school supplies. In 2011 <b>Cradles</b> <b>to</b> Crayons engaged more than 24,000 volunteers in the [...] "Giving Factory" [...] warehouse to fill 55,000 packages for disadvantaged Massachusetts children. <b>Cradles</b> <b>to</b> Crayons’ overarching {{goal is to}} eliminate the effects of child poverty throughout the Commonwealth, their short-term goal is to continue connecting communities of need with communities of plenty.|$|R
25|$|Cuba {{helps the}} child {{transition}} from <b>cradle</b> <b>to</b> a bed.|$|R
50|$|Frosch {{has been}} voted Germany’s Most Trusted Brand by Reader’s Digest for 15 years running. In 2015, the company {{received}} the <b>Cradle</b> <b>to</b> <b>Cradle</b> Product Innovator Award for their significant efforts in sustainability {{and is the}} first European household cleaners company to win the <b>Cradle</b> <b>to</b> <b>Cradle</b> Certified Gold for their Citrus Shower & Bath Cleaner.|$|E
5000|$|<b>Cradle</b> <b>to</b> <b>Cradle</b> Design, {{a design}} {{philosophy}} by Michael Braungart and William McDonough ...|$|E
50|$|Béhar is {{a member}} of the Founder's Circle of the <b>Cradle</b> <b>to</b> <b>Cradle</b> Products Innovation Institute.|$|E
5000|$|<b>Cradle</b> <b>to</b> the Grave (Bridging half nelson suplex) - 2006-2012 ...|$|R
5000|$|Society & Health ("From <b>cradle</b> <b>to</b> grave, and {{everything}} in between...") ...|$|R
5000|$|RFID: Wirelessly Tracking Objects From <b>Cradle</b> <b>to</b> Grave, April 20, 2005 ...|$|R
50|$|In 2011, Playworld {{became the}} first {{playground}} equipment manufacturer to earn <b>Cradle</b> <b>to</b> <b>Cradle</b> Silver Certification.|$|E
5000|$|In 2004, Melcher Media {{received}} [...] for {{a waterproof}} book-binding technology, known as DuraBooks. Using synthetic paper, DuraBooks are durable yet also recyclable. The most prominent DuraBook titles include Michael Braungart and William McDonough’s <b>Cradle</b> <b>to</b> <b>Cradle</b> (North Point) and Aqua Erotica: 18 Stories for a Steamy Bath (Three Rivers). <b>Cradle</b> <b>to</b> <b>Cradle</b> Design uses DuraBook technology {{as an example}} of an [...] "upcyclable" [...] product.|$|E
5000|$|The term <b>Cradle</b> <b>to</b> <b>Cradle</b> is a {{registered}} trademark of McDonough Braungart Design Chemistry (MBDC) consultants. <b>Cradle</b> <b>to</b> <b>Cradle</b> product certification began as a proprietary system; however, in 2012 MBDC turned the certification over to an independent non-profit called the <b>Cradle</b> <b>to</b> <b>Cradle</b> Products Innovation Institute. Independence, openness, and transparency are the Institute's first objectives for the certification protocols. The phrase [...] "cradle to cradle" [...] itself was coined by Walter R. Stahel in the 1970s. The current model {{is based on a}} system of [...] "lifecycle development" [...] initiated by Michael Braungart and colleagues at the Environmental Protection Encouragement Agency (EPEA) in the 1990s and explored through the publication A Technical Framework for Life-Cycle Assessment.|$|E
6000|$|When my {{days that}} have [...] From <b>cradle</b> run <b>to</b> grave [...] From grave <b>to</b> <b>cradle</b> run instead; [...] When {{thoughts}} that a fool [...] Has wound upon a spool [...] Are but loose thread, are but loose thread; ...|$|R
5000|$|... "Mother: A <b>Cradle</b> <b>to</b> Hold Me" [...] (2006). New York: Random House.|$|R
5000|$|Cradle of Filth 'From The <b>Cradle</b> <b>To</b> Enslave (1999)' (July 3, 2012) ...|$|R
5000|$|Initially {{defined by}} McDonough and Braungart, the <b>Cradle</b> <b>to</b> <b>Cradle</b> Products Innovation Institute's five {{certification}} criteria are: ...|$|E
5000|$|The Netherlands Institute of Ecology (NIOO-KNAW) {{will make}} its {{laboratory}} and office complex completely <b>cradle</b> <b>to</b> <b>cradle</b> compliant ...|$|E
5000|$|... gDiapers has {{received}} the <b>Cradle</b> <b>to</b> <b>Cradle</b> Design Certification Award, through William McDonough and McDonough Braungart Design Chemistry (MBDC).|$|E
5000|$|... #Caption: Cover of <b>Cradle</b> <b>to</b> Cradle: Remaking the Way We Make Things.|$|R
5000|$|Squeeze {{covered the}} song on their 2015 album <b>Cradle</b> <b>to</b> the Grave ...|$|R
50|$|<b>Cradles</b> <b>to</b> Crayons is a {{national}} non-profit organization dedicated to serving children in need of basic necessities. In early 2016, the organization appointed Greenberg <b>to</b> be chairman of <b>Cradles</b> <b>to</b> Crayons Chicago, a location {{that he was very}} active in establishing. The organization also tapped Greenberg {{to be a member of}} the National Board of Directors.|$|R
50|$|The <b>Cradle</b> <b>to</b> <b>Cradle</b> {{model can}} be viewed as a {{framework}} that considers systems as a whole or holistically. It can be applied to many aspects of human society, and is related to Life cycle assessment. See for instance the LCA based model of the Eco-costs, which has been designed to cope with analyses of recycle systems. The <b>Cradle</b> <b>to</b> <b>Cradle</b> model in some implementations is closely linked with the Car-free movement, such as in the case of large-scale building projects or the construction or redevelopment of urban environments. It is closely linked with passive solar design in the building industry and with permaculture in agriculture within or near urban environments. An earthship is a perfect example where different re-use models are used, <b>cradle</b> <b>to</b> <b>cradle</b> and permaculture.|$|E
50|$|In 2002, Braungart and William McDonough {{published}} a book called Cradle to Cradle: Remaking the Way We Make Things, a manifesto for <b>cradle</b> <b>to</b> <b>cradle</b> design that gives specific details of how to achieve the model. The model has been implemented {{by a number of}} companies, organizations and governments around the world, predominantly in the European Union, China and the United States. <b>Cradle</b> <b>to</b> <b>cradle</b> has also been the subject of many documentary films, including the critically acclaimed Waste=Food.|$|E
5000|$|Innovative {{deployment}} of material resources in construction {{with an emphasis}} on <b>cradle</b> <b>to</b> <b>cradle</b> cycles, mining existing building stocks and reduction of waste.|$|E
5000|$|... "From the <b>Cradle</b> <b>to</b> the Grave" [...] is {{a single}} by German heavy metal band Rage with the Lingua Mortis Orchestra, from the album XIII {{released}} in 1998. The name of the song {{was used for the}} name of the DVD From the <b>Cradle</b> <b>to</b> the Stage, which also contains the live performances of the song.|$|R
50|$|The National Health Service began {{operations}} in July 1948. It promised <b>to</b> give <b>cradle</b> <b>to</b> grave free hospital {{and medical care}} {{for everyone in the}} country, regardless of income. Labour went on to expand low cost council housing for the poor.|$|R
50|$|Since 2015, Daveney {{has been}} {{appearing}} in the BBC comedy <b>Cradle</b> <b>to</b> Grave.|$|R
