10000|10000|Public
5|$|A {{minor in}} Japan {{was arrested for}} <b>creating</b> and distributing {{ransomware}} code.|$|E
5|$|Carding {{completed}} the disentangling process, <b>creating</b> rolls of wool called rovings.|$|E
5|$|<b>Creating</b> an {{environment}} with a charge distribution complementary {{to that of}} the transition state to lower its energy.|$|E
5000|$|Salsa <b>created</b> on October 5, 2005Cocoa <b>created</b> on October 10, 2005Bailey <b>created</b> on October 15, 2005Kyra <b>created</b> on October 20, 2005Powder <b>created</b> on October 26, 2005Roxy <b>created</b> April 5, 2006Daisy <b>created</b> April 10, 2006Misty <b>created</b> April 16, 2006Indy <b>created</b> May 12, 2006Toby <b>created</b> May 24, 2006Lexi <b>created</b> May 27, 2006 ...|$|R
50|$|Several other titles {{have been}} held by the Dukes of Somerset, but have become extinct. These include: Earl of Kendal (<b>created</b> 1443, extinct 1444), Earl of Somerset (<b>created</b> 1397, forfeit 1461), Marquess of Dorset (<b>created</b> 1397, {{degraded}} 1399; <b>created</b> 1442, forfeit 1461), Marquess of Somerset (<b>created</b> 1397, degraded 1399), Earl of Dorset (<b>created</b> 1441, forfeit 1461), Viscount Rochester (<b>created</b> 1611, extinct 1645), Viscount Beauchamp of Hache (<b>created</b> 1536, forfeit 1552), Earl of Hertford (<b>created</b> 1537, forfeit 1552; and <b>created</b> 1559, extinct 1750), Marquess of Hertford (<b>created</b> 1640, extinct 1675), Baron Seymour of Trowbridge (<b>created</b> 1641, extinct 1750), Baron Percy (<b>created</b> 1722, separated 1750), Baron Cockermouth (<b>created</b> 1749, separated 1750), Earl of Egremont (<b>created</b> 1749, separated 1750), and Earl St. Maur (<b>created</b> 1863, extinct 1885).|$|R
5000|$|Urban districts: Bungay (<b>created</b> 1910), Felixstowe and Walton, (renamed Felixstowe 1914), Halesworth (<b>created</b> 1900), Leiston-cum-Sizewell (<b>created</b> 1895), Oulton Broad (<b>created</b> 1904, {{abolished}} 1919), Saxmundham (<b>created</b> 1900), Stowmarket, Woodbridge ...|$|R
5|$|Elves {{are also}} {{credited}} with <b>creating</b> the Tengwar (by Fëanor) and Cirth (Daeron) scripts.|$|E
5|$|Expand means players claim new {{territory}} by <b>creating</b> new settlements, or sometimes by extending {{the influence of}} existing settlements.|$|E
5|$|Flashbang Studios {{had planned}} to earn money from <b>creating</b> casual games {{so that they could}} create a quirky game without having to worry about sales and {{sustaining}} the studio. Although the company failed to create a financially successful casual game, by <b>creating</b> software for other companies they managed to acquire enough money to undertake an unusual project of their own choosing.|$|E
50|$|As {{population}} {{increased in}} the frontier territory, 21 counties were later organized from Escambia county directly or indirectly. They include Jackson (1821), Gadsden (<b>created</b> from Jackson)(1823), Leon (1824), Walton (1824), Washington (<b>created</b> from Jackson and Walton)(1825), Hamilton (1827), Jefferson (1827), Madison (<b>created</b> from Jefferson) (1827), Franklin (1832), Calhoun (1838), Santa Rosa (1842), Wakulla (<b>created</b> from Leon) (1843), Holmes (<b>created</b> from Jackson and Walton) (1848), Liberty (<b>created</b> from Gadsden) (1855), Lafayette and Taylor (<b>created</b> from Madison) (1856), Bay (<b>created</b> from Washington) (1913), Okaloosa (<b>created</b> from Santa Rosa and Walton) (1915), Dixie (<b>created</b> from Lafayette) (1921), and Gulf (<b>created</b> from Calhoun) (1925). The total number of counties in Florida in 2013 is 67.|$|R
50|$|There are {{regional}} networks within INBO. They cover Eastern and Central Europe (CEENBO, <b>created</b> in 2001), Sub-Saharan Africa (ANBO, <b>created</b> in 2002), the Mediterranean (MENBO, <b>created</b> in 2004), Asia (NARBO, <b>created</b> in 2004), Latin America (LANBO, <b>created</b> in 2008) and North America (NANBO, <b>created</b> in 2009).|$|R
50|$|System {{privileges}} allow a user {{to perform}} administrative actions in a database. These include privileges (as found in SQL Server) such as: <b>create</b> database, <b>create</b> procedure, <b>create</b> view, backup database, <b>create</b> table, <b>create</b> trigger, and execute.|$|R
5|$|Hatcher, Harlan (1935) <b>Creating</b> the Modern American Novel. Murray Hill, NY: Farrar & Rinehart.|$|E
5|$|Pickering later {{proposed}} <b>creating</b> a set {{of mirrors}} in Texas, intended to signal Martians.|$|E
5|$|Renewable {{power has}} been more {{effective}} in <b>creating</b> jobs than coal or oil in the United States.|$|E
5000|$|Princess Yongning (<b>created</b> 947), posthumously <b>created</b> Princess Qin (<b>created</b> 949) ...|$|R
5000|$|INSERT (b, I, <b>CREATE</b> (L)) = <b>CREATE</b> (L 1 + …….., Li, b, Li+1………..) DELETE (I, <b>CREATE</b> (L)) = <b>CREATE</b> (L1+ ………L- 1, Li+1, ………..) ...|$|R
50|$|The Munchkin {{has been}} crossed with the curly-coated LaPerm to <b>create</b> the Skookum, the hairless Sphynx to <b>create</b> the Minskin and Bambino, another curly-coated Selkirk Rex to <b>create</b> the Lambkin, the Persian breed group(which {{includes}} Himalayans and Exotic Shorthair) to <b>create</b> the Napoleon, the curled-eared American Curl to <b>create</b> the Kinkalow, the folded-eared Scottish Fold to <b>create</b> the Scottish Kilts, {{and also with}} the Bengal to <b>create</b> the Genetta.|$|R
5|$|Russian {{president}} Vladimir Putin has {{upheld the}} idea of <b>creating</b> a parliament for the union.|$|E
5|$|Skerry, Philip J. The Shower Scene in Hitchcock's Psycho: <b>Creating</b> Cinematic Suspense and Terror. Edwin Mellen Press, 2005.|$|E
5|$|Stamper did {{not learn}} to read or write {{traditional}} musical notation, <b>creating</b> his own numerical notation.|$|E
5000|$|Li Tai (李泰), {{initially}} the Prince of Yidu (<b>created</b> 620), later the Prince of Wei (<b>created</b> 621), later the Prince of Yue (<b>created</b> 628), later the Prince of Wei (<b>created</b> 636), later demoted to the Prince of Donglai (demoted 643), later the Prince of Shunyang (<b>created</b> 643), later Prince Gong of Pu (<b>created</b> 647) ...|$|R
50|$|The Duke holds several {{subsidiary}} titles, including: Marquess of Kintyre and Lorne (<b>created</b> 1701), Earl of Argyll (<b>created</b> 1457), Earl Campbell and Cowall and Viscount Lochow and Glenyla (<b>created</b> 1701), Lord Campbell (<b>created</b> 1445), Lord Lorne (<b>created</b> 1470), Lord Kintyre (<b>created</b> 1626), Lord Inveraray, Mull, Mover and Tiry (<b>created</b> 1701), Baron Hamilton of Hameldon (<b>created</b> 1776) and Baron Sundridge (<b>created</b> 1766). They {{are in the}} Peerage of Scotland, {{except the}} last two, which are in the Peerage of Great Britain. The Duke is also a Baronet of Lundie (<b>created</b> 1627) in the Baronetage of Nova Scotia. The courtesy title for the Dukes eldest son and heir is Marquess of Kintyre and Lorne.|$|R
50|$|Chibana taught {{this style}} of Shorin-ryū {{until his death in}} 1969. Each of his top {{students}} went on to <b>create</b> his own branch of Shorin-ryū: Nakama Chozo <b>created</b> Shubokan, Yuchoku Higa <b>created</b> Kyudokan, Katsuya Miyahira <b>created</b> Shidō-kan, and Shūgorō Nakazato <b>created</b> Shorinkan.|$|R
5|$|The American Begonia Society {{gives an}} annual Alfred D. Robinson Medal of Honor for <b>creating</b> new {{varieties}} of begonia.|$|E
5|$|The {{album was}} also notable in Canada for <b>creating</b> {{controversy}} concerning {{the system of}} Canadian content.|$|E
5|$|The film {{featured}} 2,750 {{visual effects}} shots, {{which make up}} approximately 90% of the film. The visual effects were created by: Moving Picture Company (MPC), who worked on <b>creating</b> Groot, as well as Morag, Xandar, the Dark Aster and the final battle on Xandar; Framestore, who worked on <b>creating</b> Rocket, extending the Kyln prison set and constructing Knowhere; Luma Pictures, who worked on Thanos; Method Studios, who worked on <b>creating</b> the Orb opening and revealing its powers, {{as well as the}} holographic displays at the Nova Corps command center; Lola VFX; Cantina Creative; Sony Pictures Imageworks, who worked on Howard the Duck and <b>creating</b> the Dark Aster shots with MPC; CoSA VFX; Secret Lab; Rise Visual Effects Studios; and Technicolor VFX. Pre- and post-visualizations were done by Proof and The Third Floor, with Proof also contributing to the creation of Rocket and Groot.|$|E
5000|$|The Committee on House Administration was <b>created</b> by the Legislative Reorganization Act of 1946, which merged the Committees on Enrolled Bills (<b>created</b> in 1789 as Joint Committee), Elections (<b>created</b> in 1794), Accounts (<b>created</b> in 1803), Printing (<b>created</b> in 1846), Disposition of Executive Papers (<b>created</b> in 1889), Memorials (<b>created</b> in 1929), {{and some}} {{functions}} of the Joint Committee on the Library (<b>created</b> in 1806 as a Joint Committee) into one new standing committee, the Committee on House Administration. (See National Archives's Records of the House Administration Committee and Its Predecessors) ...|$|R
5000|$|Xu Jingda (徐景達) (924-957), name later {{changed to}} Li Jingda (李景達), {{initially}} the Duke of Shouyang (<b>created</b> 937), then the Prince of Xuancheng (<b>created</b> 939), then the Prince of E (<b>created</b> 943), then the Prince of Qi (<b>created</b> 943), posthumously <b>created</b> Crown Prince Zhaoxiao ...|$|R
5000|$|Liu Gong (劉恭), Prince of Lingshou (<b>created</b> 66), later Prince of Julu (<b>created</b> 72), later Prince of Jianglin (<b>created</b> 78), later Prince Jing of Pengcheng (<b>created</b> 85, d. 112) ...|$|R
5|$|The {{first group}} shows God <b>creating</b> the Heavens and the Earth. The second group shows God <b>creating</b> {{the first man}} and woman, Adam and Eve, and their disobedience of God and {{consequent}} expulsion from the Garden of Eden where they have lived and where they walked with God. The third group of three pictures shows the plight of Humanity {{and in particular the}} family of Noah.|$|E
5|$|There {{are five}} main options for <b>creating</b> a U.N. Parliamentary Assembly, {{according}} to various assessments.|$|E
5|$|UV-B light causes {{crosslinking}} between adjacent cytosine and thymine bases <b>creating</b> pyrimidine dimers. This {{is called}} direct DNA damage.|$|E
50|$|In June 2015, it was {{reported}} that in July 2012 Kohl's received a 62.5 million dollar award to <b>create</b> 3,000 jobs in Wisconsin. Kohl's only <b>created</b> 473 jobs. Furthermore, in 2012, $18 million was awarded to Kestrel Aircraft which was expected to <b>create</b> 665 jobs, but only <b>created</b> 24, and $15 million went to Plexus Corp. to <b>create</b> 350 jobs, but <b>created</b> none.|$|R
50|$|The {{constituency}} was abolished in 1955. After the 1955 {{general election}} Leeds {{was represented by}} Leeds East (<b>created</b> 1885, abolished 1918, recreated 1955), Leeds North East (<b>created</b> 1918), Leeds North West (<b>created</b> 1950), Leeds South, and Leeds South East (<b>created</b> 1918). There were also constituencies of Batley and Morley (<b>created</b> 1918) and Pudsey (<b>created</b> 1885, replaced by Pudsey and Otley 1918-1950).|$|R
5000|$|Xu Jingsui (徐景遂), name later {{changed to}} Li Jingsui (李景遂) (changed 938), {{initially}} the Prince of Ji, then the Prince of Shou (<b>created</b> 937), then the Prince of Shou (<b>created</b> 939), then the Prince of Yan (<b>created</b> 943), then the Prince of Qi (<b>created</b> 943), then the Crown Prince (<b>created</b> 947), then the Prince of Jin (<b>created</b> 958), posthumously re-created Crown Prince Wencheng ...|$|R
