90|32|Public
500|$|Elton, G.R. Modern Historians on British History 1485-1945: A <b>Critical</b> <b>Bibliography</b> 1945-1969 (1969), {{annotated}} {{guide to}} 1000 history books on every major topic, plus book [...] reviews and major scholarly articles.|$|E
2500|$|Blaine, Martha R. The Pawnee: A <b>Critical</b> <b>Bibliography,</b> 1980 Newberry Library, Indiana University Press.|$|E
2500|$|Burgess, Glyn S, and Clara Strijbosch, The Legend of St Brendan: A <b>Critical</b> <b>Bibliography</b> (Dublin, 2000) ...|$|E
5000|$|The Collected Works of Bernard Bosanquet, 20 vols. (with {{introductions}} and <b>critical</b> <b>bibliographies)</b> (1999) ...|$|R
5000|$|Edition of Bernard Bosanquet: Essays in Philosophy and Social Policy, (1883-1922), 3 vols. (with {{introductions}} and <b>critical</b> <b>bibliographies)</b> (2003) ...|$|R
40|$|Poulle Emmanuel. Isis Cumulative Bibliography 1966 - 1975. A {{bibliography}} {{of the history}} of science formed from Isis <b>Critical</b> <b>Bibliographies</b> 91 - 100 indexing literature published from 1965 through 1974. I : Personalities and Institutions. London, Mansell, 1980, in- 4 °, XXIX- 483 pages) [...] In: Bibliothèque de l'école des chartes. 1981, tome 139, livraison 2. p. 332...|$|R
2500|$|Parvin Loloi, Hafiz, Master of Persian Poetry: A <b>Critical</b> <b>Bibliography</b> - English Translations Since the Eighteenth Century (2004. I.B. Tauris) ...|$|E
2500|$|Books on Bosnia: A <b>critical</b> <b>bibliography</b> {{of works}} {{relating}} to Bosnia-Herzegovina published since 1990 in West European languages (with Quintin Hoare) (Bosnian Institute, 1999) ...|$|E
2500|$|The Complete Luthier's Library. A Useful International <b>Critical</b> <b>Bibliography</b> for the Maker and the Connoisseur of Stringed and Plucked Instruments by Roberto Regazzi, Bologna: Florenus, 1990.|$|E
40|$|Poulle Emmanuel. Isis Cumulative Bibliography. A Bibliography of the History of Science {{formed from}} Isis <b>Critical</b> <b>Bibliographies</b> 1 - 90, 1913 - 1965, edited by Magda Whitrow. Parts I-II. London, Mansell, 1971. 2 vol. In- 4 °, LXVIII- 664 et 789 pages [...] In: Bibliothèque de l'école des chartes. 1973, tome 131, {{livraison}} 2. pp. 595 - 598...|$|R
40|$|Poulle Emmanuel. Isis Cumulative Bibliography, a {{bibliography}} {{of the history}} of science formed from Isis <b>critical</b> <b>bibliographies</b> 1 - 90, 1913 - 1965, edited by Magda Whitrow. Vol IV et V : Civilizations and periods; London : Mansell, in- 4 °, xviii- 457 et xi- 593 pages) [...] In: Bibliothèque de l'école des chartes. 1983, tome 141, livraison 1. pp. 175 - 176...|$|R
40|$|Poulle Emmanuel. Isis {{cumulative}} bibliography 1966 - 1975, a {{bibliography of}} the history of science formed from Isis <b>critical</b> <b>bibliographies</b> 91 - 100 indexing literature published from 1965 through 1974, edited by John Neu, II, Subjects, periods and civilizations. London, New York : Mansell, History of science society, 1985. in- 4 °, VII- 711 pages [...] In: Bibliothèque de l'école des chartes. 1985, tome 143, livraison 2. p. 475...|$|R
2500|$|Elton, G.R. Modern Historians on British History 1485-1945: A <b>Critical</b> <b>Bibliography</b> 1945-1969 (1969), {{annotated}} {{guide to}} 1000 history books on every major topic, plus book [...] reviews and major scholarly articles. [...] pp 198–205 ...|$|E
5000|$|... (1979) The Cherokees: A <b>Critical</b> <b>Bibliography.</b> Bloomington: Indiana University Press.|$|E
5000|$|The Navajos: A <b>critical</b> <b>bibliography</b> (1976). Bloomington, IN: Indiana University Press[...]|$|E
50|$|Totten, S. (1991). First Person Accounts of Genocidal Acts Committed in the Twentieth Century: A <b>Critical</b> Annotated <b>Bibliography.</b> Westport, CT: Greenwood Press.|$|R
5000|$|Udo Hebel: [...] "Intertextuality, Allusion, and Quotation: An International <b>Bibliography</b> of <b>Critical</b> Studies. <b>Bibliographies</b> and Indexes in World Literature 18". New York: Greenwood, 1989.|$|R
5000|$|... #Subtitle level 3: Selected <b>critical</b> {{writings}} and <b>bibliographies</b> ...|$|R
50|$|A.W.N. Pugin: an {{annotated}} <b>critical</b> <b>bibliography.</b> Mansell, London and New York, 1987.|$|E
5000|$|... #Subtitle level 2: <b>Critical</b> <b>Bibliography</b> on Antonio Colinas’s Works: Books, Articles, Press ...|$|E
5000|$|Dennis Sharp, Sources of Modern Architecture: A <b>Critical</b> <b>Bibliography.</b> Granada, London, 1981, [...]3rd edn, ...|$|E
5000|$|... 1990, USA, W W Norton & Co Ltd , {{publication}} date 31 January 1990, hardback (Jerome H. Buckley (Editor), Norton Critical Edition - contains annotations, introduction, <b>critical</b> essays, <b>bibliography</b> and other material).|$|R
5000|$|Introduction to the <b>Critical</b> Study of <b>Bibliography,</b> 5 Vol. (London: T. Cadell and W. Davies, 1814).|$|R
50|$|Fasching-Varner, K.J., Sulentic Dowell, M.-M., Mitchell, R.W., *Lindbom-Cho, D.R. (2014). Elizabeth Ellsworth. In S. Totten and J.E.Pedersen (Eds.) Educating {{about social}} {{issues in the}} 20th and 21st Centuries: A <b>critical</b> {{annotated}} <b>bibliography,</b> Vol. 4 (pp. 383-402). Charlotte, NC: Information Age Publishers.|$|R
5000|$|The Indians of the Subarctic: A <b>Critical</b> <b>Bibliography.</b> Don Mills, Ontario: Fitzhenry & Whiteside Limited, 1976.|$|E
5000|$|American Greek Testaments: A <b>Critical</b> <b>Bibliography</b> of the Greek New Testament as Published in America. Philadelphia, 1883 ...|$|E
5000|$|Publicans and Sinners (Blackwell, Oxford/Cornell University Press, 1972, reprinted, with {{corrections}} and <b>critical</b> <b>bibliography,</b> Cornell University Press, 1983) ...|$|E
50|$|Lindbom-Cho, D.R., Edwards, K.W., Fasching-Varner, K.J., Mitchell, R.W. (2014). Critical feminism. In S. Totten and J.E. Pedersen (Eds.) Educating {{about social}} {{issues in the}} 20th and 21st Centuries: A <b>critical</b> {{annotated}} <b>bibliography,</b> Vol. 4 (pp. 35-50). Charlotte, NC: Information Age Publishers.|$|R
5000|$|Yvonne Haddad, John Esposito. The Islamic Revival since 1989: A <b>Critical</b> Survey and <b>Bibliography</b> 1989-1994. Westport, CT: Greenwood Press, 1997.|$|R
5000|$|Yvonne Haddad, John Voll, John Esposito, Kathleen Moore, and David Sawan. The Contemporary Islamic Revival: A <b>Critical</b> Survey and <b>Bibliography.</b> Westport, CT: Greenwood Press, 1991.|$|R
5000|$|Barnes, Carl F., Jr. Villard de Honnecourt--the {{artist and}} his drawings: a <b>critical</b> <b>bibliography.</b> Boston, MA: G.K. Hall, 1982.|$|E
5000|$|Parvin Loloi, Hafiz, Master of Persian Poetry: A <b>Critical</b> <b>Bibliography</b> - English Translations Since the Eighteenth Century (2004. I.B. Tauris) ...|$|E
5000|$|Westcote, Walter. Books on the American Civil War Era: A <b>Critical</b> <b>Bibliography.</b> El Dorado Hills, California: Savas Beatie Publishing. 2017.|$|E
50|$|Gregorio Selser (July 2, 1922 — August 27, 1991) was an Argentine {{journalist}} and historian. He published an extensive <b>bibliography</b> <b>critical</b> of globalization, imperialism, and covert operations {{implemented by the}} CIA in Latin America, in particular.|$|R
40|$|Critical {{edition of}} a classic of 18 th century historiography on European {{expansion}} overseas. The critical edition ciìonsists in: establishment of the text, collection of variants, introduction to book II, <b>critical</b> comentary, <b>bibliography.</b> This is the first cooperative work devoted to the classic work by Raynal {{and for the first}} time an attempt has been made to reconstruct the general process of textual genesis, from primary sources to the successive three 18 th century edition...|$|R
40|$|As {{a feminist}} {{methodologist}} and educator of education researchers, Patti Lather’s work {{on research and}} research pedagogy has provided significant contributions to educating about social issues. For almost three decades, Lather {{has been an important}} voice in questioning assumptions about truth, and the universality of knowledge and inquiry approaches that impact how we know and what we know about schools and society. This <b>critical</b> annotated <b>bibliography</b> examines Lather 2 ̆ 7 s significant contributions to education and research in social issues...|$|R
