0|112|Public
40|$|Performance {{analysis}} {{has been carried}} out on a high side scroll compressor having a fixed scroll equipped with a circular <b>oil</b> <b>groove</b> on its thrust surface. Oil is supplied to the <b>oil</b> <b>groove</b> through an intermittent opening from a high pressure oil reservoir formed inside the orbiting scroll hub. <b>Oil</b> in the <b>groove</b> is then delivered to both suction and back pressure chambers by pressure differentials and viscous pumping action of the orbiting scroll base plate. Mathematical modeling of this <b>oil</b> <b>groove</b> system has been incorporated into main compressor performance simulation program for optimum <b>oil</b> <b>groove</b> design. Pressure in the <b>oil</b> <b>groove</b> can be controlled by changing the oil passage area and <b>oil</b> <b>groove</b> configuration. With an enlarged oil passage, pressure in the <b>oil</b> <b>groove</b> increases due to increased flow rate, but pressure increase in the back pressure chamber is not that large, resulting in reduced friction loss at the thrust surface between the two scrolls. On the other hand, by increasing the oil passage area, oil content in the refrigerant flow increases, and the orbiting scroll stability could be negatively affected by <b>oil</b> <b>groove</b> pressure increase. Considering all these factors, EER could be improved by about 3. 6 % at ARI condition by optimum <b>oil</b> <b>groove</b> design...|$|R
5000|$|... the <b>oil</b> <b>groove</b> in {{the number}} 1 and 3 {{have been changed to}} supply {{additional}} lubrication to the crank journal.|$|R
40|$|A {{numerical}} {{study is}} performed of <b>oil</b> <b>groove</b> type (circumferential and axial), groove number (single and double) and groove location on journal bearing performance. The analysis {{involves the use}} of a cavitation algorithm. The interaction between cavitation phenomena and grooving is determined. Quantitative information is provided which will aid designers to better locate <b>oil</b> feed <b>grooves...</b>|$|R
40|$|The article {{describes}} the design of high-speed rail pair forge cold stamping and rationale of its application. Design provides for implementation of the <b>oil</b> <b>grooves</b> guide support {{in the form of}} the toroidal surface and mating with her profiled surface. Considered design of high-speed rail pair forge provides increased reliability during operation. For this purpose, a mathematical model allows to calculate the values of the basic characteristics of the bracket guide. On the basis of the developed mathematical model is made a series of calculations for different variants of the <b>oil</b> <b>groove</b> profiling guide couples. Calculations have shown increasing support damping capacity under dynamic loads, compared with traditional designs. ?????? ????????? ???????? ? ???????????? ??????????? ???????????? ???? ?????? ??? ????????????? ????????????? ?????? ???????? ????????? ? ??????????? ???????????????? ?? ??????????. ???????????? ????????????? ?????????? ????????? ??????? ???????????? ??????? ? ???? ???????????? ??????????? ? ??????????? ? ??? ??????????????? ???????????. ??????????????? ??????????? ???????????? ???? ?????? ??? ????????????? ????????????? ?????? ???????????? ?????????? ?????????? ? ???????? ????????????. ? ???? ????? ??????????? ?????????????? ??????, ??????????? ???????????? ???????? ???????? ????????????? ???????????? ????. ?? ???? ????????????? ?????????????? ?????? ???????? ??? ???????? ??? ?????? ????????? ?????????????? ????????? ??????? ???????????? ????. ??????????? ??????? ???????? ????????? ???????????? ??????????? ????? ??? ???????????? ?????????, ?? ????????? ? ???????????? ????????????...|$|R
30|$|By {{comparing}} Figures  14 and 15, one can {{see that}} when the piston rod is not subjected to a partial load, the oil is diffused to {{the periphery of the}} oil chamber in an elliptical shape. When the piston rod is subjected to a partial load, the oil is diffused into a square shape and the pressure in the <b>oil</b> return <b>groove</b> is low. Additionally, the pressure around the oil chamber gradually decreases and the pressure cloud map changes from orange to yellow, light green, and light blue in sequence. The pressure drop gradient is large and the pressure drop is significant. This is because the gap between the piston rod and sealing oil edge is reduced when the rod is subjected to a partial load. The oil in the oil chamber experiences increased resistance through the return oil gap and the return oil flow rate decreases. Therefore, the pressure in the return <b>oil</b> <b>groove</b> is lower than that without a partial load. The reduced return oil flow causes the pressure in the oil chamber to rise and the oil film pressure drop between the oil chamber and return <b>oil</b> <b>groove</b> increases.|$|R
5000|$|Carrying of the <b>Cross,</b> <b>Oil</b> {{on black}} slate, (Hermitage Museum) ...|$|R
5000|$|Le Four des Maures by Henri-Edmond <b>Cross,</b> <b>oil</b> {{on canvas}} (1906) ...|$|R
5000|$|The {{rose garden}} in Monaco by Henri-Edmond <b>Cross,</b> <b>oil</b> on canvas (1884) ...|$|R
40|$|Because of good damping, the {{hydrodynamic}} slide guideways are preferred used in machine tools. In this paper, a 2 D {{model of}} the hydrodynamic slide guideways for the CFD simulation was presented. With this model, the geometric design of the <b>oil</b> <b>groove</b> has been optimized for the load capacity. This supports the build-up of hydrodynamic pressure in the guideways with low sliding...|$|R
5000|$|... #Caption: Georges Braque, 1911-12, Girl with a <b>Cross,</b> <b>oil</b> on canvas, 55 x 43 cm ...|$|R
5000|$|Carrying the <b>Cross,</b> <b>oil</b> on oak, 58.2 &times; 27.5 cm, Museum of Fine Arts, Budapest http://www.wga.hu/art/m/memling/6copies/08notri3.jpg ...|$|R
5000|$|... #Caption: Fernand Léger 1919, The Railway <b>Crossing,</b> <b>oil</b> on canvas, 53.8 x 64.8 cm, The Art Institute of Chicago ...|$|R
5000|$|... 1923 Figures in a {{landscape}} {{with a view of}} a cliff bearing <b>crosses,</b> (<b>oil</b> on canvas 71.12 x 50.8 cm) ...|$|R
40|$|The {{hydraulic}} circuit, {{through which}} the mineral oil is brought, {{is an important part}} of hydrostatic bearings. The annular hydrostatic thrust bearing consists of two sliding plates divided by a layer of mineral oil. In the lower plate, there are <b>oil</b> <b>grooves</b> which distribute the liquid between the sliding areas. The hydraulic circuit is made of two basic parts: the energy source and the controlling part. The hydraulic pump, which brings the liquid into the sliding bearing, is the source of the pressure energy. The sliding bearing is weighted down by axial force, which can be changed during the process. That´s why in front of the particular <b>oil</b> <b>grooves</b> control components adjusting pressure and flow size are located. This paper deals with a project of a hydraulic circuit for regulation of fluid layer in the annular hydrostatic thrust bearing and the testing equipment for measuring its physical properties. It will include the issue of measuring loading capacity and height of the fluid layer in the annular hydrostatic thrust bearing...|$|R
40|$|Abstract. According to {{different}} diameter of shaft, sleeve thickness, contact length and groove width, various FEM contact analysis calculations {{were carried out}} by orthogonal test method in two states-the initial state and the pressurized state- at the <b>oil</b> <b>groove.</b> Then, regression analysis method is applied for data processing to the total deformation and different positions of axial, radial deformation about the model. The analysis result shows that hydraulic dismantling feasibility can be achieved under the precondition of ensuring the strength requirements...|$|R
5000|$|Also in 1971 Matsuki painted Barbara and the Fortune Teller: {{in which}} {{a young woman who}} had fled bourgeois {{suburbia}} for Greenwich Village, now flees what she'd just learned from a swart gypsy in a hovel beneath a howling subway <b>crossing.</b> <b>Oil</b> on canvas. Large size image of Barbara and the Fortuneteller ...|$|R
50|$|On 6 May 1836, an act {{was passed}} in the New York Legislature authorizing the {{construction}} of the Genesee Valley Canal. According to New York State archives, the reservoir supplying the summit level impounded 68,000,000 cubic feet of water. A non-navigable feeder creek carried water to the summit at Hinsdale after <b>crossing</b> <b>Oil</b> Creek on an aqueduct.|$|R
5000|$|Christ {{carrying}} the <b>cross,</b> 1495-1500, <b>oil</b> on panel, 34x26 cm, Brescia, Pinacoteca Tosio Martinengo ...|$|R
40|$|The dimensions, area densities, and {{geometry}} of macroscale surface textures {{may affect the}} performance of hydrodynamic lubrication interface. Reported in this paper are the investigations {{of the effect of}} surface textures bottom shapes on the friction forces between piston ring and cylinder liner for two-stroke marine diesel engine, using numerically generated textures and average Reynolds equation. These textures are on the cylinder liner surface in the form of circumferential <b>oil</b> <b>grooves</b> with different aspect ratios and different area densities. The hydrodynamic pressure distribution is also calculated using Reynolds boundary condition. The results revealed that the bottom shape could positively affect the friction between moving surfaces, as it could provide a microwedge or microstep bearing that tends to enhance the lubrication condition between piston ring and cylinder liner...|$|R
5000|$|... #Caption: The Railway <b>Crossing,</b> 1919, <b>oil</b> on canvas, 54.1 x 65.7 cm, Art Institute of Chicago ...|$|R
5000|$|Christ {{carrying}} the <b>cross,</b> 1513, <b>oil</b> on panel, 45,5 x 34 cm, Nantes, Musée des Beaux-Arts ...|$|R
5000|$|... #Caption: Aerial {{thermogram}} of buried <b>cross</b> country <b>oil</b> pipeline revealing subsurface contamination {{caused by}} a leak.|$|R
5000|$|... #Caption: Christ {{carrying}} the <b>cross,</b> 1513, <b>oil</b> on panel, 45,5 x 34 cm, Nantes, Musée des Beaux-Arts ...|$|R
5000|$|... #Caption: Vincenzo Campi, Christ Nailed to the <b>Cross,</b> 1577, <b>oil</b> on canvas, 210 x 141 cm, Museo del Prado, Madrid ...|$|R
5000|$|... #Caption: Fernand Léger, The Railway <b>Crossing,</b> 1919, <b>oil</b> on canvas, 53.8 x 64.8 cm, The Art Institute of Chicago, {{an example}} of Tubism ...|$|R
40|$|Copyright © Salaheldin A. Mohamad et al. This is an {{open access}} article {{distributed}} under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited. The dimensions, area densities, and geometry of macroscale surface textures may affect the performance of hydrodynamic lubrication interface. Reported in this paper are the investigations {{of the effect of}} surface textures bottom shapes on the friction forces between piston ring and cylinder liner for two-strokemarine diesel engine, using numerically generated textures and average Reynolds equation. These textures are on the cylinder liner surface in the form of circumferential <b>oil</b> <b>grooves</b> with different aspect ratios and different area densities. The hydrodynamic pressure distribution is also calculated using Reynolds boundary condition. The results revealed that the bottom shape could positively affect the friction between moving surfaces, as it could provide a microwedge or microstep bearing that tends to enhance the lubrication condition between piston ring and cylinder liner. 1...|$|R
5000|$|Triptych: Descent {{from the}} <b>Cross,</b> 1540-1550, <b>Oil</b> on panel, 262 x 172 cm (central), 274 x 84 cm (each wing), Museu Nacional de Arte Antiga, Lisbon http://picasaweb.google.com/117696532398892856732/Kunst#5532077532690275010 ...|$|R
40|$|Assessment of seismic {{strong motion}} hazard {{produced}} by earthquakes originating within causative fault zones allows rather low accuracy of localisation of these structures {{that can be}} provided by indirect evidence of fault activity. In contrast, the relevant accuracy of localisation and characterisation of active faults, capable of surface rupturing, can be achieved solely {{by the use of}} direct evidence of fault activity. This differentiation requires strict definition of what can be classified as "active fault" and the normalisation of methods used for identification and localisation of active faults <b>crossing</b> <b>oil</b> and natural gas trunk pipelines...|$|R
40|$|An optimal {{design of}} {{hydrodynamic}} journal bearing using mass conserving thermal analysis and genetic algorithms is presented. Simultaneous minimization of power loss and oil flow, subjected to constraints on film thickness, film pressure, and temperature rise between the bearing surfaces, is {{the objective of}} this study. The radial clearance, LID ratio, <b>oil</b> <b>groove</b> location, feed pressure, and the oil viscosity are the design variables. The rank-based genetic algorithm is used to deal with the discrete variables and multimodal objective functions and to capture Pareto optimal points. In view of computation economics and robustness, initial guesses of oil film pressure distribution, eccentricity ratio, and attitude angle obtained by two-dimensional analytical approach are provided for mass conserving thermal analysis. The complete optimization strategy is illustrated by a step-by-step (in four steps) approach. A comparative study of thermal and isothermal analyses is illustrated. Effects of constraints on temperature, pressure, and film thickness on the design vector are enlightened. The mass conserving thermal analysis is validated against experimental results. Pareto optimal fronts for various operating conditions are presented...|$|R
40|$|This paper {{describes}} {{measured data}} for the static characteristics of a plain hydrodynamic journal bearing with a single-axial <b>oil</b> supply <b>groove</b> located {{in the direction of}} the load vector. The journal centre static locus was measured for a variety of speedlload combinations with three values of length-diameter ratio. Full descriptions of the experimental procedures are given. Comparison is made with corresponding data from the appropriate ESDU data item. An extensive set of oil-film temperatures were also taken at each test condition. Empirical equations were established from these measured temperature profiles. These were shown to reliably predict the complete temperature field, together with the maximum and its location, over the entire experimental range. Equations are formulated in a manner that is usable by the designer. Key words: plain hydrodynamic journal bearing, single-axial <b>oil</b> supply <b>groove,</b> empirical equations, static characteristics, tem-perature prediction NOTATION C radial clearance (pm) D journal diameter (mm) L bearing axial length (mm) N rotational speed (r/s) R journal radius (mm) T temperature (“C) W load (kN) 9 angular location (rad) 8 * angular location of maximum temperature (rad) ...|$|R
5000|$|... #Caption: Black <b>Cross,</b> c 1920-23, <b>Oil</b> on Canvas, State Russian Museum, Saint Petersburg ...|$|R
50|$|SH 115 {{begins at}} an {{intersection}} with Interstate 20 and Farm to Market Road 1927 in Pyote. The route travels {{north along the}} eastern edge of town and through Far West Texas oil fields before reaching Wink. The route then turns northeast, next reaching Kermit. The route travels through downtown Kermit, passing the Winkler County Courthouse. The route continues to the northeast, <b>crossing</b> <b>oil</b> fields of Winkler and Andrews Counties, before reaching Andrews. The route travels through Andrews, intersecting U.S. Route 385. The route continues northeast, crossing through the intersection of Andrews, Gaines, Martin, and Dawson Counties before reaching its terminus at SH 349 at the unincorporated community of Patricia, Texas.|$|R
40|$|AbstractAn axial groove is {{a common}} supply method for distributing {{lubricant}} within a journal bearing. Lubricant is generally fed at a specific supply pressure {{to ensure that the}} journal and the bearing surface are separated. Shearing action between lubricant and bearing parts creates friction which contributes to power loss in the bearing. In this study, experimental work was conducted to determine the effect of oil supply pressure at different <b>oil</b> <b>groove</b> positions on torque and frictional force in hydrodynamic journal bearing. The journal bearing test rig with a journal diameter of 100 mm and a length-to-diameter ratio of ½ was used. The oil supply pressure was set at 0. 2, 0. 5 and 0. 7 MPa. The groove was positioned at 7 different locations of - 450, - 300, - 150, 00, + 150, + 300 and + 450. Measurements of frictional force, torque and friction coefficient were obtained for speed values of 500 and 800 rpm at 10 and 15 kN radial loads. It was found that oil supply pressure and groove positions had affected the frictional force and torque in journal bearing...|$|R
40|$|Floating bush journal {{bearings}} {{are widely used}} to support small-sized high-speed rotating machinery. When　the supplied pressure is low, the bearing shows peculiar phenomena. As the shaft rotational speed increases, the bush rotational speed levels off and {{the disappearance of the}} oil whip is observed. They can be explained qualitatively by applying the hydrodynamic lubrication model with the axial oil film rupture being considered. However, the predictions are in quantitatively poor agreement with the measurements. This experimental report shows the effect of the circumferential <b>oil</b> <b>groove</b> and holes into the inner oil film and the slope of the bush inner side end, which are not considered in the theoretical model, on the bush rotational speed and the high-speed stability. It is found that the bush rotational speed levels off at a lower shaft rotational speed, resulting in the lower bush speed, and that the oil whip disappears at a lower shaft speed, when the supplied pressure is lower. The groove, the driving torque of which cannot be negligible, lowers the bush rotational speed and heightens largely the stability in high-speed region. The effect of the hole, the geometry in the groove and the slope is small...|$|R
5000|$|Descent {{from the}} <b>Cross</b> (1491) - <b>Oil</b> on canvas, 180 x 300 cm, Museo Horne, Florence ...|$|R
5000|$|... 1812: Snow Storm: Hannibal and His Army <b>Crossing</b> the Alps, <b>oil</b> on canvas, Tate Gallery, London ...|$|R
