0|9553|Public
5000|$|Dieric Bouts (1415-1475) (YP) : Christ <b>Crowned</b> <b>with</b> Thorns (YP), Christ <b>Crowned</b> <b>with</b> Thorns (YP), Mater Dolorosa (YP), Portrait of a Man (Jan van Winckele) (YP), The Entombment (Bouts) (YP), The Virgin and Child (YP) ...|$|R
50|$|The arch was <b>crowned</b> <b>with</b> an attic, {{which might}} have held a dedicatory inscription. The {{lower part of the}} attic was {{decorated}} with a frieze of acanthus leaves and the central part was <b>crowned</b> <b>with</b> a triangular cornice.|$|R
5000|$|Interwoven A & M <b>crowned</b> <b>with</b> {{twelve stars}}: The Marist symbol - Ave Maria, <b>crowned</b> <b>with</b> twelve stars - (Book of Revelations 12.1) {{highlights}} the place Mary, {{the mother of}} Jesus, has {{in the life of}} the College.|$|R
5000|$|Grand Cross in Gold of the House Order of the Wendish <b>Crown</b> <b>with</b> <b>Crown</b> (Mecklenburg-Schwerin) ...|$|R
50|$|It follows capital {{similar to}} small pillars <b>crowned</b> <b>with</b> makara {{brackets}} if eight stilted pillar and dwarfs in the rests. the eight stilted pillars {{have one more}} shaft and similar type of capital which is <b>crowned</b> <b>with</b> brackets of volutes and pendant leaves.|$|R
50|$|Christ <b>crowned</b> <b>with</b> Thorns; very fine.|$|R
50|$|Christ <b>crowned</b> <b>with</b> thorns; after Titian.|$|R
50|$|Christ <b>crowned</b> <b>with</b> Thorns; {{after the}} same.|$|R
5000|$|<b>Crowning</b> <b>with</b> Thorns, 1623 (Museum Catharijneconvent, Utrecht) ...|$|R
5000|$|In {{the first}} and fourth fields three coronets or, placed two above one. In {{the second and third}} fields three sinisterbendwise streams argent, a lion <b>crowned</b> <b>with</b> an open <b>crown</b> or <b>with</b> armaments gules. The inescutcheon is party per pale the arms for the House of Vasa and the House of Bernadotte. The main shield is crowned by a royal crown and {{surrounded}} by the insignia of the Order of the Seraphim. Supported by two lions regardant or <b>crowned,</b> <b>with</b> parted tails and armaments gules, standing on a postament. All surrounded by hermine mantling <b>crowned</b> <b>with</b> a royal <b>crown</b> and tied up with tasseled strings or." ...|$|R
5000|$|The pendant has a dark-blue enamel field, {{surrounded}} by a ring of diamonds. The ring is {{surrounded by}} four small sceptres with elephant tusks, eight diamond leaves and four gold cyphers. The pendant is <b>crowned</b> <b>with</b> the royal <b>crown,</b> <b>with</b> a beam of sunlight at the tip.|$|R
50|$|The <b>Crowning</b> <b>with</b> Thorns or Christ <b>Crowned</b> <b>with</b> Thorns is an oil-on-canvas 1576 {{painting}} by Titian, {{now in the}} Alte Pinakothek in Munich. It is a typical composition from his final period. and can be compared with an earlier 1542 work of his on the same subject.|$|R
50|$|And {{he comes}} <b>crowned</b> <b>with</b> olive {{branches}} now.|$|R
50|$|The {{head of a}} Vestal, <b>crowned</b> <b>with</b> roses.|$|R
5000|$|... #Caption: Romantic {{relationship}} is often <b>crowned</b> <b>with</b> marriage.|$|R
50|$|Build-A-Bear Workshop was <b>crowned</b> <b>with</b> the 2008 NAPPA Honors.|$|R
50|$|Bust {{of a young}} Man <b>crowned</b> <b>with</b> laurels; circular.|$|R
50|$|Make Your Own Foil <b>Crown</b> <b>with</b> Didi and B.|$|R
5000|$|A Conspiracy of <b>Crowns</b> <b>with</b> Mickey Herskowitz (Bantam/Crown, 1990) ...|$|R
5000|$|... #Caption: Christ <b>Crowned</b> <b>with</b> Thorns (c. 1476-80), Joan Reixach.|$|R
5000|$|... #Caption: Lands of the Bohemian <b>Crown</b> <b>with</b> Austria-Hungary (1910) ...|$|R
5000|$|... #Caption: Pashkov House <b>crowned</b> <b>with</b> a belvedere (Moscow, Russia) ...|$|R
5000|$|... #Caption: Promontory <b>crowned</b> <b>with</b> earthworks, {{viewed from}} the south ...|$|R
50|$|The company {{produced}} {{stained glass}} windows in the East Midlands from around the mid 1920s. Their makers mark was a <b>crown,</b> <b>with</b> HHB Nottm. When Hinchcliffe left the firm in 1935, the company was renamed Hincks and Burnell and the makers mark was changed to a <b>crown</b> <b>with</b> H&B Nottm.|$|R
50|$|Obverse: head {{of young}} Dionysos right, <b>crowned</b> <b>with</b> ivy wreath.|$|R
5000|$|... #Caption: Head of Silvanus <b>crowned</b> <b>with</b> pine, Centrale Montemartini, Rome.|$|R
5000|$|... #Caption: Monas {{observation}} deck <b>crowned</b> <b>with</b> gold-coated flame of independence ...|$|R
5000|$|Other {{versions}} of Christ <b>crowned</b> <b>with</b> thorns by Heemskerck are: ...|$|R
5000|$|... #Caption: Rogers Hornsby won two Triple <b>Crowns</b> <b>with</b> the Cardinals.|$|R
500|$|... 'Autumn Radiance' – Dense oval <b>crown</b> <b>with</b> an orange-red fall color ...|$|R
50|$|Blazon : In red, a blue-lined golden ducal <b>crown</b> <b>with</b> Hermelinstulp.|$|R
50|$|In 2010 {{he won the}} Japanese Fillies' Triple <b>Crown</b> <b>with</b> Apapane.|$|R
5000|$|Antigua (Commonwealth, forms a state {{under the}} British <b>Crown</b> <b>with</b> Barbuda) ...|$|R
5000|$|... "Removing the <b>Crown</b> <b>with</b> Light Fingers", The Australian, 11 August 1993.|$|R
5000|$|... : Order of the <b>Crown</b> <b>with</b> {{brilliant}} characters (21 November 1893) ...|$|R
5000|$|... #Caption: The {{sleeping}} Rinaldo <b>crowned</b> <b>with</b> {{a flower}} garland by Amida ...|$|R
