0|210|Public
5000|$|<b>Crow-stepped</b> <b>gables</b> {{were also}} used in Scotland {{as early as the}} 16th century. Examples of Scottish <b>crow-stepped</b> <b>gable</b> can be seen at Muchalls Castle, Monboddo House, and the Stonehaven Tolbooth, all late 16th- and early 17th-century buildings.|$|R
5000|$|... #Caption: Details of {{the sculptures}} on the <b>crow-stepped</b> <b>gable</b> ...|$|R
5000|$|... #Caption: A typical Dutch {{house in}} Delft, with a <b>crow-stepped</b> <b>gable.</b>|$|R
5000|$|... #Caption: Greenock Sheriff Court {{displays}} <b>crow-stepped</b> <b>gables</b> and corbelled corner turrets.|$|R
5000|$|St.-Castor-Straße 10 - solid building, partly timber-frame, <b>crow-stepped</b> <b>gable,</b> 16th century ...|$|R
5000|$|Oberdorf 15 - {{house with}} <b>crow-stepped</b> <b>gable,</b> marked 1764, {{conversion}} in 1908 ...|$|R
5000|$|Brunnenstraße 17 - tithe house, Late Gothic {{house with}} <b>crow-stepped</b> <b>gable,</b> about 1425 ...|$|R
5000|$|Zandtstraße 70 - {{residential}} tower; <b>crow-stepped</b> <b>gable,</b> apparently from 1328, remodelled in Baroque ...|$|R
5000|$|Rathausstraße 16 - solid building, <b>crow-stepped</b> <b>gable</b> at the back, from 1418, {{converted}} 1802 ...|$|R
5000|$|Moselpromenade 11/12 - three-floor {{quarrystone}} building, <b>crow-stepped</b> <b>gable,</b> from 1654, expansion from 1894 or 1899 ...|$|R
5000|$|... #Caption: The {{gatehouse}} of Plas Mawr, showing its characteristic Renaissance <b>crow-stepped</b> <b>gables,</b> pedimented {{windows and}} heraldry ...|$|R
5000|$|<b>Crow-stepped</b> <b>gable</b> on {{the verge}} and {{segmental}} arch lintels above windows and doors (round arch style) ...|$|R
5000|$|Saarpfalzstraße 12 - former Royal Bavarian Amt court; U-shaped sandstone-block building, risalto with <b>crow-stepped</b> <b>gable,</b> 1900/1901 ...|$|R
5000|$|... #Caption: View of the Dagobert's tower, {{showing the}} <b>Crow-stepped</b> <b>gable</b> (stepped {{roofline}} {{instead of a}} smooth one) ...|$|R
5000|$|Ravenestraße 39 - Amt court; {{building}} with half-hipped roof, <b>crow-stepped</b> <b>gable</b> risalto, 1891-1893, government building councillor NN ...|$|R
5000|$|... #Caption: Façade of the Voix du Nord {{building}} in Lille (1936), following the local tradition of <b>crow-stepped</b> <b>gables.</b>|$|R
5000|$|Mühlgasse 30 - {{house with}} <b>crow-stepped</b> <b>gable,</b> partly {{timber-frame}} (plastered), 16th century, stable-barn, possibly from the 19th century ...|$|R
5000|$|Kernstraße 18 - former Foundation school; {{timber-frame}} house, partly solid, Late Gothic <b>crow-stepped</b> <b>gable</b> (dendrochronologically {{dated to}} 1426/1427) ...|$|R
5000|$|Protestant parish church, Kirchgasse 6 - Gothic Revival aisleless {{church with}} <b>crow-stepped</b> <b>gables,</b> belltower, 1865/1866; characterizes square’s {{appearance}} ...|$|R
50|$|A {{variation}} of the <b>gable</b> is a <b>crow-stepped</b> <b>gable,</b> which has a stairstep design to accomplish the sloping portion.|$|R
5000|$|... #Caption: [...] The <b>crow-stepped</b> <b>gables</b> of Glimmingehus, Scania, Scandinavia's best-preserved medieval manor, {{built in}} 1499 by a Danish knight.|$|R
5000|$|Müllenborner Straße 89/91 - small estate complex, Baroque {{house from}} 1777, stable-barn with tower and <b>crow-stepped</b> <b>gable,</b> {{apparently}} 1482/1550.|$|R
50|$|The municipality’s arms {{might in}} English heraldic {{language}} be described thus: Gules a stone house gable affronty argent with a <b>crow-stepped</b> <b>gable.</b>|$|R
5000|$|Biebelsheimer Straße/corner of Winzerkeller - Heiligenhäuschen (a small, shrinelike {{structure}} consecrated to a saint or saints), yellow-brick {{building with}} <b>crow-stepped</b> <b>gables,</b> 1892 ...|$|R
50|$|Hampton Hall is {{a country}} house in Worthen, Shropshire. Built of red brick with slate roofs, the main {{central part of the}} house is {{rectangular}} with projecting wings to either side. The central part has three storeys and a semi-basement, with a brick parapet concealing the roof, and <b>crow-stepped</b> <b>gables.</b> The flanking wings have two storeys and a semi-basement and hipped roofs with dormer windows. The main stairs occupy a projection to the rear with another <b>crow-stepped</b> <b>gable.</b>|$|R
50|$|This cottage-like estate shows Dutch Colonial Revival, Scottish Gothic and Tudor Revival influences, {{with its}} {{instantly}} recognizable wisteria-covered entrance and jagged <b>crow-stepped</b> <b>gable.</b>|$|R
5000|$|Hauptstraße 27 - Altes Rathaus (Old Town Hall); Gothic Revival {{quarrystone}} building, <b>crow-stepped</b> <b>gable,</b> Gothic Revival niche Madonna, 19th century; characterizes village’s appearance ...|$|R
50|$|The {{house is}} built in brown brick with stone {{dressings}} and slate roofs. The east front has 2½ storeys and two wide bays with bay windows, two <b>crow-stepped</b> <b>gables</b> and three pinnacled octagonal buttresses. The entrance (north) front has a projecting porch. The clock tower {{to the west}} has four stages, the top stage containing the clock, and surmounted by a lead-roofed cupola and large weather vane. The south face has a mullioned and transomed window and three <b>crow-stepped</b> <b>gables.</b>|$|R
5000|$|Hauptstraße 32 - {{timber-frame}} house, partly solid, balloon frame, dendrochronologically {{dated to}} 1478 ± 5 years; side wing, timber-frame, partly solid, <b>crow-stepped</b> <b>gable,</b> 16th century ...|$|R
50|$|The {{old town}} hall, a large stone {{building}} from 1876 with a <b>crow-stepped</b> <b>gable</b> {{is now a}} residence. The current town hall in the marketplace was built in 1698.|$|R
5000|$|Am Kuselberg 1 - Quereinhaus (a {{combination}} {{residential and}} commercial house divided for these two purposes down the middle, perpendicularly to the street) with <b>crow-stepped</b> <b>gable,</b> marked 1821, expansion 1910 ...|$|R
5000|$|St.-Castor-Straße 86 - Schlosshotel Petri; two- to three-floor L-shaped {{plastered}} building, essentially {{from the}} 17th century (?), wing facing the Moselle with <b>crow-stepped</b> <b>gable,</b> 19th century; whole complex with old wall ...|$|R
50|$|About {{half a mile}} {{north of}} the castle is a well-preserved sixteenth-century dovecot, with a <b>crow-stepped</b> <b>gable</b> roof, with carved heads at two corners. Internally it has a barrel vaulted ceiling.|$|R
25|$|In {{the late}} Middle Ages in Western Europe {{the design of}} <b>crow-stepped</b> <b>gables</b> arose to allow {{maintenance}} access to the chimney top, especially for tall structures such as castles and great manor houses.|$|R
50|$|The castle is a Z-plan tower house. It {{has four}} storeys with two round corner towers. The slated roof has <b>crow-stepped</b> <b>gables</b> and (probably late 17th century) dormer-head windows. There are many gun loops.|$|R
5000|$|Mannheimer Straße 69/71 - bridge house, {{building}} with half-hip roof, partly timber-frame plastered and slated, essentially before 1618; built behind it, four-floor cross-{{building with}} <b>crow-stepped</b> <b>gables,</b> 1933 and years following, architect Fr. K. Rheinstädter ...|$|R
