0|10000|Public
5000|$|<b>A</b> cathedral <b>arch</b> is <b>an</b> <b>arch</b> used in bridge architecture. It {{consists}} <b>of</b> <b>an</b> <b>arched</b> structural system, wherein {{vertical load}} bearing occurs {{only at the}} <b>crown,</b> or peak <b>of</b> the <b>arch.</b> <b>As</b> applied to bridge design, cathedral arch bridges feature no intermediary spandrel column elements between the foundation abutments and the <b>crown</b> <b>of</b> the arch system, where the roadway superstructure is constrained to the substructure.|$|R
50|$|Similar {{to other}} British <b>crowns,</b> it {{consists}} <b>of</b> <b>a</b> circlet with four crosses pattée and four fleurs-de-lis. However, the eight half-arches on top, which join at a typical monde and cross pattée, point upwards {{in the form}} <b>of</b> <b>a</b> Gothic ogee <b>arch.</b> The crown is the only <b>crown</b> <b>of</b> <b>a</b> British sovereign to have eight half-arches, in the style <b>of</b> continental European <b>crowns,</b> departing from the tradition <b>of</b> British <b>crowns</b> having two arches or four half-arches.|$|R
50|$|Some rock balance sculptures are in {{the form}} <b>of</b> <b>an</b> <b>arch.</b>|$|R
5000|$|... #Caption: View <b>of</b> <b>an</b> <b>arch</b> {{connecting}} the two chambers {{of the pool}} ...|$|R
5000|$|... #Caption: Part <b>of</b> <b>an</b> <b>arch</b> with God figures at Govt museum Bangalore ...|$|R
5000|$|... the {{underside}} <b>of</b> <b>an</b> <b>arch</b> or architrave (whether supported by piers or columns), ...|$|R
5000|$|... #Caption: Part <b>of</b> <b>an</b> <b>arch</b> with God figures 2 at Govt museum Bangalore ...|$|R
5000|$|... #Caption: Ruins <b>of</b> <b>an</b> <b>arched</b> {{structure}} at {{the base}} of the monastic complex ...|$|R
5000|$|... #Caption: <b>A</b> {{close-up}} <b>of</b> <b>an</b> <b>arch</b> at Raymouth Road {{showing the}} three parallel viaducts.|$|R
5000|$|... #Caption: Detail <b>of</b> <b>an</b> <b>arch</b> {{above the}} monastery, {{probably}} work of Juan de Álava.|$|R
50|$|This {{forms the}} shape <b>of</b> <b>an</b> <b>arch,</b> and {{seen as the}} core of Latin Europe.|$|R
2500|$|... {{who wrote}} in a letter to Thomas Paine on the {{construction}} <b>of</b> <b>an</b> <b>arch</b> for <b>a</b> bridge: ...|$|R
5000|$|... #Caption: Detail <b>of</b> <b>an</b> <b>arch</b> <b>of</b> the dam. Red {{lines were}} drawn to {{indicate}} the presence of small cracks.|$|R
5000|$|... #Caption: Stupa on top <b>of</b> <b>an</b> <b>arch</b> ("crossing street tower") {{that used}} {{to stand in the}} Fahai Temple in Beijing ...|$|R
5000|$|... #Caption: Muqarnas on the {{underside}} <b>of</b> <b>an</b> <b>arch,</b> Alhambra Palace, Granada, Spain, likely in carved plaster. Note down-ward-projecting [...] "stalactites".|$|R
60|$|They {{were near}} the end of the street when two men came out <b>of</b> <b>an</b> <b>arch</b> and waited for them.|$|R
5000|$|... #Caption: This view <b>of</b> <b>an</b> <b>arch</b> {{spanning}} the aisle shows how Wren succeeded in giving <b>an</b> impression <b>of</b> eight equal arches.|$|R
50|$|Moon Hill in Yangshuo, Guizhou Province, China, is <b>an</b> example <b>of</b> <b>an</b> <b>arch</b> {{formed by}} the remnant <b>of</b> <b>a</b> karst {{limestone}} cave.|$|R
5000|$|A hemiarch ( [...] + arch) is {{the right}} or left half <b>of</b> <b>an</b> <b>arch.</b> It {{corresponds}} to 1 of the 4 quadrants.|$|R
5000|$|... #Caption: The {{underside}} <b>of</b> <b>an</b> <b>arch</b> on {{the second}} tier of the Pont du Gard. Note the missing stonework atop the aqueduct.|$|R
5000|$|... #Caption: Grey Head, the {{northern}} {{tip of the}} Calf. Sea caves, and the beginning <b>of</b> <b>an</b> <b>arch</b> {{can be seen in the}} cliff.|$|R
50|$|Set in {{against the}} {{hillside}} {{at the rear}} of the building, is a coursed stone wall incorporating the remnants <b>of</b> <b>an</b> <b>arched</b> brick fireplace.|$|R
50|$|Soffit, {{the surface}} or surfaces, often {{structural}} under a roof projection. Term {{used in other}} structures such as for the underside <b>of</b> <b>an</b> <b>arch.</b>|$|R
50|$|A respond is a half-pier or half-pillar {{which is}} bonded {{into a wall}} and {{designed}} to carry the springer at one end <b>of</b> <b>an</b> <b>arch.</b>|$|R
50|$|Today, Mihrabs vary in size, {{are usually}} ornately {{decorated}} and often {{designed to give}} the impression <b>of</b> <b>an</b> <b>arched</b> doorway or <b>a</b> passage to Mecca.|$|R
5000|$|... #Caption: The Pevensies' {{return to}} Narnia {{was shot at}} Cathedral Cove because <b>of</b> <b>an</b> <b>arch</b> which mirrors the train tunnel the {{children}} are transported from ...|$|R
6000|$|Fifthly, That the Fabrick of the drop, that is able {{to hinder}} the parts [...] from extricating themselves, is analogus to that <b>of</b> <b>an</b> <b>Arch.</b>|$|R
60|$|Lastly, {{there is}} <b>a</b> single case <b>of</b> both parents having <b>an</b> <b>arch,</b> {{and all their}} three {{children}} have arches; whereas in the total of 109 children in the table, there are only four other cases <b>of</b> <b>an</b> <b>arch.</b>|$|R
50|$|The nest {{is placed}} in the dense <b>crown</b> <b>of</b> <b>a</b> low {{understorey}} tree where there are many twigs and stems to support its bulk, or in thorny or stinging trees, the <b>crown</b> <b>of</b> <b>a</b> tree fern, or in the upwardly cupped fronds <b>of</b> <b>a</b> bird's nest fern.|$|R
50|$|The La Portada Natural Monument covers <b>an</b> area <b>of</b> 31.27 {{hectares}} (77.27 acres), and its geomorphological {{features and}} remaining fossils {{stand out in}} the form <b>of</b> <b>an</b> <b>arch.</b>|$|R
50|$|The term {{may also}} {{refer to the}} {{structure}} supporting one side <b>of</b> <b>an</b> <b>arch,</b> or masonry used to resist the lateral forces <b>of</b> <b>a</b> vault. Also the impost or abacus <b>of</b> <b>a</b> column in classical architecture may serve as an abutment to <b>an</b> <b>arch.</b>|$|R
50|$|In {{architecture}} an accolade is <b>an</b> embellishment <b>of</b> <b>an</b> <b>arch,</b> {{found most}} typically in late Gothic architecture. One kind <b>of</b> accolade forms <b>a</b> pair <b>of</b> reverse ogee curves over <b>a</b> three-centered <b>arch,</b> ending in <b>a</b> vertical finial.|$|R
5000|$|... #Caption: <b>Crown</b> <b>of</b> <b>a</b> Prince or Princess of Orange-Nassau (Heraldic) ...|$|R
5000|$|... #Caption: Image <b>of</b> <b>a</b> Herzogskrone, the heraldic <b>crown</b> <b>of</b> <b>a</b> Herzog ...|$|R
50|$|The Gründjitobel Viaduct is 145 m long. The {{main span}} {{consists}} <b>of</b> <b>an</b> <b>arch</b> with <b>an</b> 85 m long span, and <b>a</b> rise <b>of</b> 45 m above the valley floor.|$|R
50|$|A Bible is {{traditionally}} {{used during the}} <b>crowning</b> <b>of</b> <b>a</b> monarch.|$|R
