0|10000|Public
50|$|There are two {{versions}} <b>of</b> <b>the</b> Master Agreement, the local version for transactions between parties {{located in the}} same jurisdiction who are transacting in only one currency, and the multicurrency version for use when parties are located in different jurisdictions transacting in different currencies. The provisions included in the multicurrency version {{but not in the}} local currency version concern issues such as taxes, <b>currency</b> <b>of</b> <b>payment,</b> <b>the</b> use <b>of</b> multiple offices to enter into transactions, and <b>the</b> designation <b>of</b> an agent for service of process.|$|R
50|$|The dollar {{was adopted}} as <b>the</b> <b>currency</b> <b>of</b> <b>the</b> then {{separated}} Colony of Vancouver Island in 1863. It therefore became <b>the</b> <b>currency</b> <b>of</b> <b>the</b> united colony formed in 1866.|$|R
5000|$|Schedule 2 <b>of</b> <b>the</b> Government <b>of</b> Alderney Law {{provides}} that <b>the</b> States <b>of</b> Alderney may, by Ordinance, prescribe [...] "the legal <b>currency</b> and denominations <b>of</b> <b>the</b> legal <b>currency,</b> so however that that currency, and those denominations {{shall be the}} same in Alderney as in the United Kingdom; and prescribing those notes and coins <b>the</b> tender <b>of</b> which is a legal tender <b>of</b> <b>the</b> <b>payment</b> <b>of</b> money".|$|R
50|$|For a wider outline <b>of</b> <b>the</b> history <b>of</b> <b>currency</b> in <b>the</b> region see <b>Currencies</b> <b>of</b> <b>the</b> British West Indies.|$|R
50|$|For {{a history}} <b>of</b> <b>currency</b> in <b>the</b> British West Indies in general, see <b>Currencies</b> <b>of</b> <b>the</b> British West Indies.|$|R
50|$|For a {{more general}} outline <b>of</b> <b>currencies</b> in <b>the</b> British Caribbean region, see <b>Currencies</b> <b>of</b> <b>the</b> British West Indies.|$|R
500|$|Roman <b>Currency</b> <b>of</b> <b>the</b> Principate, from Tulane University: http://www.tulane.edu/~august/handouts/601cprin.htm#_ftnref1 ...|$|R
5000|$|... #Caption: Al-Farabi on <b>the</b> <b>currency</b> <b>of</b> <b>the</b> Republic <b>of</b> Kazakhstan ...|$|R
5000|$|For later <b>currencies</b> <b>of</b> <b>the</b> Dominican Republic, see Dominican peso ...|$|R
5000|$|... #Caption: Phoenix, <b>the</b> first <b>currency</b> <b>of</b> <b>the</b> modern Greek State ...|$|R
50|$|Koruna česká is also <b>the</b> {{official}} <b>currency</b> <b>of</b> <b>the</b> Czech Republic.|$|R
5000|$|Eastern Caribbean dollar - A {{regional}} <b>currency</b> <b>of</b> <b>the</b> Eastern Caribbean ...|$|R
5000|$|... 1873-1914: the German gold mark, <b>the</b> <b>currency</b> <b>of</b> <b>the</b> German Empire; ...|$|R
5000|$|... #Subtitle level 3: <b>Currencies</b> <b>of</b> <b>the</b> former British {{colonies in}} America ...|$|R
40|$|Attention is <b>the</b> first <b>currency</b> <b>of</b> <b>the</b> digital realm [...] . Reputation is <b>the</b> second <b>currency</b> <b>of</b> <b>the</b> digital realm [...] . To me {{this means}} that in the digital realm, {{you have to stop}} {{thinking}} that you're in the XYZ business [...] . and start thinking that you're in the attention and reputation business. -Richard Akerma...|$|R
5000|$|Determining <b>the</b> {{required}} periodicity <b>of</b> data updates (<b>the</b> <b>currency</b> <b>of</b> <b>the</b> data) ...|$|R
5000|$|The Dutch guilder {{remained}} <b>the</b> national <b>currency</b> <b>of</b> <b>the</b> Netherlands {{until it}} {{was replaced by the}} euro on 1 January 2002. The Netherlands Antillean guilder is currently the only guilder in use, which after <b>the</b> dissolution <b>of</b> <b>the</b> Netherlands Antilles remained <b>the</b> <b>currency</b> <b>of</b> <b>the</b> new countries Curaçao and Sint Maarten and (until 1 January 2011) the Caribbean Netherlands.|$|R
25|$|The Latverian franc is <b>the</b> <b>currency</b> <b>of</b> <b>the</b> fictional country <b>of</b> Latveria.|$|R
50|$|The pound (Italian: lira) was <b>the</b> <b>currency</b> <b>of</b> <b>the</b> Kingdom <b>of</b> Lombardy-Venetia.|$|R
5000|$|The Latverian franc is <b>the</b> <b>currency</b> <b>of</b> <b>the</b> fictional country <b>of</b> Latveria.|$|R
5000|$|Roxburgh; {{sometimes}} {{known as}} Roxburgh Junction during <b>currency</b> <b>of</b> <b>the</b> Jedburgh branch; ...|$|R
50|$|This {{is a list}} <b>of</b> <b>the</b> {{central banks}} and <b>currencies</b> <b>of</b> <b>the</b> Caribbean.|$|R
5000|$|<b>The</b> <b>currency</b> <b>of</b> <b>the</b> {{denomination}} changed too with <b>the</b> introduction <b>of</b> <b>the</b> euro: ...|$|R
5000|$|Keith A. Noreika (1997-98), Acting Comptroller <b>of</b> <b>the</b> <b>Currency</b> <b>of</b> <b>the</b> United States ...|$|R
5000|$|<b>The</b> <b>currency</b> <b>of</b> <b>the</b> United States <b>of</b> <b>the</b> Ionian Islands {{was called}} the Obol ...|$|R
40|$|<b>The</b> pricing {{behavior}} <b>of</b> 8 ̆ 5 rms is {{a central}} issue in international macroeconomics. Whether 8 ̆ 5 rms set prices in <b>the</b> <b>currency</b> <b>of</b> <b>the</b> producer or the consumer is critical for policy because a devaluation succeeds in increasing demand for a countrys goods when the prices are rigid in <b>the</b> <b>currency</b> <b>of</b> <b>the</b> producer, but not if the prices are rigid in <b>the</b> <b>currency</b> <b>of</b> <b>the</b> consumer. Using <b>the</b> introduction <b>of</b> <b>the</b> euro as a natural experiment, I 8 ̆ 5 nd that import price volatility among Eurozone members dropped dramatically after <b>the</b> introduction <b>of</b> <b>the</b> euro. Additionally, I show that <b>the</b> magnitude <b>of</b> <b>the</b> drop is commensurate with the drop in exchange rate volatility. On the other hand, when looking at exports, I 8 ̆ 5 nd that <b>the</b> introduction <b>of</b> <b>the</b> euro had no impact on export price volatility. The results support <b>the</b> presence <b>of</b> pricing in <b>the</b> <b>currency</b> <b>of</b> <b>the</b> producer. (JEL F 1, F 3, F 4) ...|$|R
50|$|<b>The</b> {{first series}} <b>of</b> Renminbi {{banknotes}} was introduced during the Chinese Civil War by the newly founded People's Bank of China on December 1, 1948, nearly {{one year before}} <b>the</b> founding <b>of</b> <b>the</b> People's Republic <b>of</b> China itself. It was issued to unify and replace <b>the</b> various <b>currencies</b> <b>of</b> <b>the</b> communist-held territories as well as <b>the</b> <b>currency</b> <b>of</b> <b>the</b> Nationalist government.|$|R
5000|$|The Papal lira was <b>the</b> <b>currency</b> <b>of</b> <b>the</b> Papal States between 1866 and 1870.|$|R
5000|$|International Accounting Standards (IAS) and U.S. Generally Accepted Accounting Principles (GAAP) [...] provide {{rules for}} {{translation}} <b>of</b> foreign <b>currency</b> transactions and financial statements. SFAS 52 introduced <b>the</b> concept <b>of</b> functional <b>currency,</b> defined as [...] "the <b>currency</b> <b>of</b> <b>the</b> primary economic {{environment in which}} the entity operates; normally, that is, <b>the</b> <b>currency</b> <b>of</b> <b>the</b> environment in which an entity primarily generates and expends cash." ...|$|R
50|$|The penning was <b>the</b> {{dominant}} <b>currency</b> <b>of</b> <b>the</b> Norwegian coin {{system in}} the period 995-1387.|$|R
50|$|The lira (plural lire) was <b>the</b> <b>currency</b> <b>of</b> <b>the</b> Vatican City between 1929 and 2002.|$|R
5000|$|The escudo (sign: ISO 4217: CVE) is <b>the</b> <b>currency</b> <b>of</b> <b>the</b> Republic <b>of</b> Cape Verde.|$|R
40|$|In his State <b>of</b> <b>the</b> Union speech <b>of</b> September 13 th, President Juncker {{laid out}} a vision for a {{political}} euro area. His starting point was that the euro should be considered <b>the</b> <b>currency</b> <b>of</b> <b>the</b> Union, not just <b>the</b> <b>currency</b> <b>of</b> some Member States. From a formal point of view this is correct, as the euro is indeed designated in the European Treaties as <b>the</b> <b>currency</b> <b>of</b> <b>the</b> Union. The countries that are not part <b>of</b> <b>the</b> euro area are considered to have a derogation which in principle is temporar...|$|R
5000|$|At first {{instance}} {{it was held}} that <b>the</b> <b>payment</b> obligation <b>of</b> <b>the</b> non-Defaulting Party was suspended during <b>the</b> <b>currency</b> <b>of</b> <b>the</b> transaction, the suspension ended on maturity whereupon the liability was then extinguished. The court at {{first instance}} appeared to feel compelled to so hold, as otherwise the obligation would remain outstanding but not due for payment indefinitely. After considerably analysis <b>of</b> <b>the</b> various issues <b>the</b> Court <b>of</b> Appeal held however that this in fact the result: ...|$|R
50|$|The Biafran pound was <b>the</b> <b>currency</b> <b>of</b> <b>the</b> {{breakaway}} Republic <b>of</b> Biafra between 1968 and 1970.|$|R
30|$|Pr_i^n: Supplier i’s Unit {{purchasing}} {{price in}} <b>the</b> <b>currency</b> <b>of</b> <b>the</b> supplier associated with its discount interval.|$|R
