0|10000|Public
6000|$|He looked, and {{his gaze}} was nailed there. Fatal, ill-omened blighted threshold, <b>cursed</b> <b>by</b> his father's {{footsteps}} in his dying hour, <b>cursed</b> <b>by</b> his young wife's sorrowing tread, <b>cursed</b> <b>by</b> the daily {{shadow of the}} old clerk's figure, <b>cursed</b> <b>by</b> the crossing of his murderer's feet--what men {{were standing in the}} door way! ...|$|R
50|$|In the Bhagavata Purana, Nalakūvara and {{his brother}} Manigriva are <b>cursed</b> <b>by</b> the sage Narada into {{becoming}} trees. They are later liberated by the child-god Krishna (Bala Krishna). Nalakūvara {{and his brother}} were <b>cursed</b> <b>by</b> Narada into becoming Trees.|$|R
5000|$|<b>Cursed</b> <b>By</b> Slaves, Nouvelles Images Gallery, The Hague, Holland ...|$|R
5000|$|Ondine's <b>Curse</b> <b>by</b> Charles Chadwick, San Francisco Art Institute ...|$|R
5000|$|In Hindu mythology, Ahalya {{also known}} as [...] Ahilya, is {{the wife of the}} sage Gautama Maharishi. Many Hindu scriptures say that she was seduced by Indra (the king of gods), <b>cursed</b> <b>by</b> her husband for infidelity, and liberated from the <b>curse</b> <b>by</b> Rama (an avatar of the god Vishnu).|$|R
5000|$|... #Caption: Huitaca was <b>cursed</b> <b>by</b> Bochicaand {{turned into}} an owl ...|$|R
500|$|In Hindu mythology, Ahalya ( [...] , IAST: Ahalyā) {{also known}} as [...] Ahilya, is {{the wife of the}} sage Gautama Maharishi. Many Hindu scriptures say that she was seduced by Indra (the king of gods), <b>cursed</b> <b>by</b> her husband for infidelity, and liberated from the <b>curse</b> <b>by</b> Rama (an avatar of the god Vishnu).|$|R
500|$|The Mahabharata tells that Kabandha was a gandharva named Vishvavasu in his {{previous}} life and was <b>cursed</b> <b>by</b> Brahma to be born [...] "from a Rakshasa womb". The Mahavira-charita calls Kabandha's real form Danu, son of Sri. The Bhattikavya does not explicitly name Kabandha. He is introduced as [...] "a dreadful demon that was always hungry and being endowed with long arms". Later, he is identified as Sri's son, who was <b>cursed</b> <b>by</b> an ascetic. The [...] Ramacharitamanas tells that Kabandha was <b>cursed</b> <b>by</b> the sage Durvasa, {{who is known for}} his hot temper in Hindu mythology.|$|R
5000|$|Gimmile - a song teller <b>cursed</b> <b>by</b> Legba who Dossouye {{encounters}} ...|$|R
5000|$|Parikshit is <b>cursed</b> <b>by</b> the sage’s son for {{insulting}} his father.|$|R
5000|$|Premier Prix Illy for Short Filmmaking: The <b>Curse</b> <b>by</b> Fyzal Boulifa ...|$|R
5000|$|Book of the Year: The Considine <b>Curse</b> <b>by</b> Gareth P. Jones (Bloomsbury) ...|$|R
5000|$|The Vampire <b>Curse</b> <b>by</b> Mags L Halliday, Kelly Hale and Philip Purser-Hallard ...|$|R
60|$|A new Ahasuerus, <b>cursed</b> <b>by</b> inexpiable crime, yet {{sustained}} {{by a great}} purpose.|$|R
50|$|Actaeon, {{a hunter}} who was <b>cursed</b> <b>by</b> Artemis after {{he saw her}} bathing.|$|R
5000|$|... #Caption: [...] Cain flying before Jehovah's <b>Curse,</b> <b>by</b> Fernand-Anne Piestre Cormon, c. 1880 ...|$|R
5000|$|The Stone Mills of Feshu, {{prison for}} the hog elves <b>cursed</b> <b>by</b> Sparr ...|$|R
5000|$|Incidental {{music to}} Mabel's <b>Curse</b> <b>by</b> Anna Maria Fielding, 1837, St James's Theatre ...|$|R
5000|$|... a {{group by}} Antoine Etex {{representing}} Caïn and his race <b>cursed</b> <b>by</b> God ...|$|R
5000|$|... 12 (Las Vegas is <b>Cursed)</b> <b>by</b> Sandy Dillon & Hector Zazou (2000), Crammed Discs ...|$|R
5000|$|... #Caption: Desdemona <b>Cursed</b> <b>by</b> her Father (Desdemona maudite par son père), c.1850-54, Brooklyn Museum ...|$|R
5000|$|... #Caption: King Solomon is <b>cursed</b> <b>by</b> his mother, {{a picture}} by Soma Orlai Petrich ...|$|R
5000|$|Heaven's Crystal (天晶)- A pair of 'mother-son' blades, <b>cursed</b> <b>by</b> {{the demons}} it banished.|$|R
5000|$|... 2014 - The Code Busters Club, Case #4: The Mummys <b>Curse</b> <b>by</b> Penny Warner ...|$|R
5000|$|... #Caption: Eugène Delacroix, Desdemona <b>Cursed</b> <b>by</b> her Father (Desdemona maudite par son père), c. 1850-1854 ...|$|R
5000|$|Angie Cheung as Python Demon (formerly the Sparrow Fairy until she's <b>cursed</b> <b>by</b> another Python Demon) ...|$|R
50|$|In the Aranya Kanda of Adhyatma Ramayana, {{the demon}} Kabandha narrates {{his story to}} Rama and Lakshmana, in which {{he says that he}} was a Gandharva earlier who was <b>cursed</b> <b>by</b> Ashtavakra to become a demon when he laughed on seeing him (Ashtavakra). When the Gandharva then bowed down to Ashtavakra, Ashtavakra said that he would be {{released}} from the <b>curse</b> <b>by</b> Rama in Treta Yuga.|$|R
5000|$|... #Caption: Brooklyn Museum - Desdemona <b>Cursed</b> <b>by</b> her Father (Desdemona maudite par son père) - Eugène Delacroix ...|$|R
5000|$|... 2002: The Blueprint 2: The Gift & The <b>Curse</b> <b>by</b> Jay-Z (mixing on [...] "Guns & Roses") ...|$|R
5000|$|A lost kingdom <b>cursed</b> <b>by</b> the Great Sorcerer,later Lord Vladek's kingdom, {{land where}} Knights Kingdom 2 takes place.|$|R
5000|$|Isatabur Obhishap (ইসাটাবুর অভিশাপ) of Isatabu (Based on The Solomon <b>Curse</b> <b>by</b> Clive Cussler. A Fargo Adventures novel) ...|$|R
5000|$|... {{dream to}} present charm gifts or sumpah (<b>curse)</b> <b>by</b> spirits which {{normally}} {{has a long}} or life-time effect.|$|R
50|$|Blue Devil: Daniel Cassidy is {{a former}} Hollywood {{stuntman}} <b>cursed</b> <b>by</b> the demon Neron, now demoted to Rhyming Demon.|$|R
50|$|Io, <b>cursed</b> <b>by</b> Hera, has {{to escape}} and goes away to Egypt. Io {{will become the}} Egyptian goddess Isis.|$|R
5000|$|Antimachus: A choregus, he is {{the subject}} of an {{elaborate}} <b>curse</b> <b>by</b> the Chorus as punishment for vile behaviour.|$|R
5000|$|<b>Cursed</b> <b>by</b> the Corrigan to die {{in three}} days, Aotrou takes the {{consequences}} and places his trust in Providence: ...|$|R
