0|10000|Public
5000|$|... 1988. The Shapley Value: Essays in Honor <b>of</b> <b>Lloyd</b> <b>S.</b> Shapley. (editor) Cambridge University Press.|$|R
5000|$|... 1954. [...] "A Method for Evaluating the Distribution of Power in a Committee System," [...] with <b>Lloyd</b> <b>S.</b> Shapley, American Political Science Review, 48(3), pp. 787-792. Reprinted in A. Roth, ed., 1988. The Shapley Value: Essays in Honor <b>of</b> <b>Lloyd</b> <b>S.</b> Shapley. Cambridge, ch. 3, 41-48.|$|R
40|$|Assignment {{messages}}" are maximally general {{messages to}} describe substitutable preferences {{by means of}} a linear program. With "integer assignment messages," there exist integer-valued Walrasian allocations, extending a result <b>of</b> <b>Lloyd</b> <b>S.</b> Shapley and Martin Shubik (1971). Any pure Nash equilibrium profile of the Walrasian mechanism with participants limited to assignment messages is also a Nash equilibrium of the unrestricted Walrasian mechanism. Assignment exchanges are generalizations of single-product double auctions and are related to ascending multi-product clock auctions and the Vickrey mechanism. Assignment messages also have additional applications in mechanism design. (JEL D 44, D 82) ...|$|R
40|$|In this paper, {{we study}} three prototypical models of noncooperative {{oligopoly}} in markets with {{a continuum of}} traders : the model of Cournot-Walras equilibrium of Codognato and Gabszewicz (1991), the model of Cournot-Nash equilibrium <b>of</b> <b>Lloyd</b> <b>S.</b> Shapley, and the model of Cournot-Walras equilibrium of Busetto et al. (2008). We argue that these models are all distinct and only the Shapley's model with a continuum of traders and atoms gives an endogenous explanation of the perfectly and imperfectly competitive behavior of agents in a one-stage setting. For this model, we prove a theorem of existence of a Cournot-Nash equilibrium. ...|$|R
25|$|Elizabeth {{appears in}} the 1801 volume <b>of</b> <b>Lloyd's</b> Register with <b>S.</b> Haws, master, Charnck, owner, and trade London—Cape of Good Hope.|$|R
40|$|AbstractThe present paper {{introduces}} bicooperative {{games and}} develops some general values on the vector space of these games. First, we define biprobabilistic values for bicooperative games and observe {{in detail the}} axioms that characterize such values. Following the work of Weber [R. J. Weber, Probabilistic values for games, in: A. E. Roth (Ed.), The Shapley Value: Essays in Honor <b>of</b> <b>Lloyd</b> <b>S.</b> Shapley Cambridge University Press, Cambridge, 1988, pp. 101 – 119], these axioms are sequentially introduced observing the repercussions they have on the value expression. Moreover, compatible-order values are introduced and there is shown {{the relationship between these}} values and efficient values such that their components are biprobabilistic values...|$|R
25|$|On September 8, 1924, it was {{reported}} that more than 25 percent of the Inglewood Klan unit — named the Med Mosher Klan No. 1 — had left the national organization and formed a group called the Reformed Order <b>of</b> Klansmen. Spokesmen <b>Lloyd</b> <b>S.</b> Sanderson and A.H. Van de Mark accused the national body of despotism, graft and un-Americanism.|$|R
50|$|The son <b>of</b> E. <b>S.</b> <b>Lloyd</b> CSI, Christopher Lloyd {{was educated}} at Marlborough College and Lincoln College, Oxford. In 1938, he married Katherine Brenda Sturge, {{with whom he}} had one son and one daughter.|$|R
5000|$|Computerized footwear. Canadian Footwear Journal, August, 1978. <b>Lloyd,</b> <b>S.</b>|$|R
500|$|Jones, <b>Lloyd</b> <b>S.</b> U.S. Bombers, B1-B70. Fallbrook, California: Aero Publishers, 1962[...]|$|R
2500|$|Jones, <b>Lloyd</b> <b>S.</b> U. S. Fighters. Fallbrook, California: Aero Publishers, 1975[...]|$|R
2500|$|Jones, <b>Lloyd</b> <b>S.</b> U.S. Naval Fighters. Fallbrook CA: Aero Publishers, 1977[...]|$|R
2500|$|Jones, <b>Lloyd</b> <b>S.</b> U.S. Naval Fighters. Fallbrook, California: Aero Publishers, 1977[...]|$|R
500|$|Jones, <b>Lloyd</b> <b>S.</b> U.S. Fighters: 1925–1980s. Fallbrook, California: Aero Publishers, Inc., 1975[...]|$|R
2500|$|Jones, <b>Lloyd</b> <b>S.</b> U.S. Naval Fighters. Fallbrook California: Aero Publishers, 1977, pp.115–117[...]|$|R
5000|$|... 2007 Orley C. Ashenfelter / <b>Lloyd</b> <b>S.</b> Shapley / Oliver E. Williamson ...|$|R
2500|$|<b>Lloyd</b> <b>S.</b> Jones, U.S. Naval Fighters (Fallbrook CA: Aero Publishers, 1977, [...] ), pp.80–83.|$|R
5000|$|Mr. <b>Lloyd</b> <b>S.</b> Jane - 1959-1972 (Chemistry/Physics teacher - Hamburg High School, retired) ...|$|R
2500|$|Jones, <b>Lloyd</b> <b>S.</b> US Naval Fighters 1922 to 1980s. Fallbrook, California: Aero Publishers, 1977[...]|$|R
2500|$|Jones, <b>Lloyd</b> <b>S.</b> U.S. Fighters: Army Air-Force 1925 to 1980s. Fallbrook, California: Aero Publishers, 1975[...]|$|R
2500|$|Jones, <b>Lloyd</b> <b>S.</b> U.S. Fighters, Army-Air Force: 1925 to 1980s. Los Angeles: Aero Publishers Incorporated, 1975[...]|$|R
2500|$|Jones, <b>Lloyd</b> <b>S.</b> U.S. Fighters: Army Air-Force 1925 to 1980s. Fallbrook, California: Aero Publishers, Inc., 1975[...]|$|R
2500|$|Jones, <b>Lloyd</b> <b>S.</b> U.S. Fighters: Army-Air Force 1925 to 1980s.. Fallbrook, California: Aero Publishers, Inc., 1975[...]|$|R
5000|$|<b>Lloyd</b> <b>S.</b> Cluff, Manager, Geosciences Department, Pacific Gas & Electric Company, San Francisco, California (Private Citizen) ...|$|R
5000|$|Regarding the 4D transport, author <b>Lloyd</b> <b>S.</b> Sieden, {{wrote in}} his 2000 book Bucky Fuller's Universe: ...|$|R
5000|$|... 1969. [...] "On Market Games," [...] with <b>Lloyd</b> <b>S.</b> Shapley, Journal <b>of</b> Economic Theory, 1(1), pp. 9-25.|$|R
2500|$|Jones, <b>Lloyd</b> <b>S.</b> U.S. Bombers, B-1 1928 to B-1 1980s. Fallbrook, CA: Aero Publishers, 1962, {{second edition}} 1974[...]|$|R
50|$|He {{was married}} to Caroline Lourie and had a son, <b>Lloyd</b> <b>S.</b> Lourie, and a daughter, Elmer Ryckart.|$|R
5000|$|<b>Lloyd,</b> <b>S.,</b> Programming the Universe: A Quantum Computer Scientist Takes On the Cosmos, Knopf, March 14, 2006, 240 p., ...|$|R
5000|$|... 1971. [...] "The Assignment Game I: The Core," [...] with <b>Lloyd</b> <b>S.</b> Shapley, International Journal of Game Theory, 1(1), pp. 111-130.|$|R
5000|$|... 1977. [...] "Trade Using One Commodity as a Means of Payment," [...] with <b>Lloyd</b> <b>S.</b> Shapley, Journal <b>of</b> Political Economy, 85(5), pp. 937-968 ...|$|R
5000|$|... 1969. [...] "On the Core of an Economic System with Externalities," [...] with <b>Lloyd</b> <b>S.</b> Shapley, American Economic Review, 59(4, Part 1), pp. 678-684.|$|R
2500|$|Llanelli: F Rees, J Evans, W Watts, J Owen Davies, E Thomas, L Bennett, D <b>Lloyd,</b> <b>S</b> Phillips, G Evans, R Williams, DM Job, AJ Stacey (capt.), J Morgan, H Hiams, T Williams ...|$|R
50|$|Mathematics of Operations Research {{has hosted}} {{articles}} written by four Nobel Prize-winning authors: Robert Aumann (Economics, 2005), Roger B. Myerson (Economics, 2007), Alvin E. Roth (Economics, 2012), and <b>Lloyd</b> <b>S.</b> Shapley (Economics 2012).|$|R
5000|$|Llanelli: F Rees, J Evans, W Watts, J Owen Davies, E Thomas, L Bennett, D <b>Lloyd,</b> <b>S</b> Phillips, G Evans, R Williams, DM Job, AJ Stacey (capt.), J Morgan, H Hiams, T Williams ...|$|R
25|$|The CCF {{comprised}} two contradictory traditions – a group {{aligned with}} a rational, bureaucratic, statist approach to {{government and a}} faction dedicated to the populist ideals of democratic participation. The struggle between these two sometimes overlapping factions ended, at least temporarily, with the resignation of Douglas and the succession <b>of</b> Woodrow <b>S.</b> <b>Lloyd</b> (1913–72) as premier in November 1961. Lloyd's statist approach to government dominated the CCF and its policies during the critical period of {{the introduction of a}} province-wide system of state-sponsored medical insurance. No referendum or local control through community clinics was permitted in the implementation of the medical insurance plan (in part due to doctors' opposition to community clinics). The plan was presented to the public not for its approval but for its acceptance. The CCF did consider community involvement necessary. After twenty years in office, a centrist-bureaucratic ideology dominated the party and the anti-statist decentralist in the Saskatchewan CCF was in retreat.|$|R
