0|10000|Public
5000|$|On the Shore (2003; two discs {{combining}} {{songs from}} Wichita Lineman and Live At Club 2 <b>on</b> <b>disk</b> 1, with Under the Waves <b>on</b> <b>disk</b> 2) ...|$|R
40|$|We {{consider}} Maximum Independent Set and Minimum Vertex Cover <b>on</b> <b>disk</b> graphs. We propose an asymptotic FPTAS for Minimum Vertex Cover <b>on</b> <b>disk</b> graphs of bounded ply. This scheme can {{be extended}} to an EPTAS <b>on</b> arbitrary <b>disk</b> graphs, improving <b>on</b> the previously known PTAS [8]. We introduce the notion of level density for disk graphs, which is a generalization {{of the notion of}} ply. We give an asymptotic FPTAS for Maximum Independent Set <b>on</b> <b>disk</b> graphs of bounded level density, which is also a PTAS <b>on</b> arbitrary <b>disk</b> graphs. The schemes are a geometric generalization of Baker’s EPTASs for planar graphs [3]...|$|R
5000|$|...info" [...] {{files are}} created any time a project (datafile) is saved <b>on</b> <b>disk.</b> Example: When user saves a file called [...] "MyProject" [...] two files {{will be created}} <b>on</b> <b>disk</b> called [...] "MyProject" [...] and MyProject.info".|$|R
5000|$|FAT32 volume support: On Windows Vista and later, System Restore {{no longer}} works <b>on</b> FAT32 <b>disks</b> and cannot be enabled <b>on</b> <b>disks</b> smaller than 1 GB.|$|R
5000|$|... #Caption: A quarry <b>cutting</b> <b>on</b> Bilberry Hill {{through the}} Lickey Quartzite.|$|R
5000|$|Mandatory {{penalty for}} {{permitting}} vegetation <b>cutting</b> <b>on</b> state-owned right of way.|$|R
5000|$|Copy-on-write file systems, {{allowing}} to economize <b>on</b> <b>disk</b> space usage.|$|R
5000|$|In the second-season DVD, two episodes are mislabeled. <b>On</b> <b>disk</b> three, {{the episode}} titled [...] "Treasure Trail" [...] is {{actually}} [...] "Hunt the Man Down", and <b>on</b> <b>disk</b> four, [...] "Hunt the Man Down" [...] is [...] "Treasure Trail"; the [...] "Wire Paladin" [...] {{in each case}} refers to the other episode.|$|R
2500|$|... {{the stone}} <b>cuttings</b> <b>on</b> the {{northwest}} {{side of the}} line, near Sideshow Alley ...|$|R
50|$|A ribbon <b>cutting</b> <b>on</b> August 8, 2016 {{included}} a ceremony in Carolyn's Garden.|$|R
5000|$|... #Caption: A quarry <b>cutting</b> <b>on</b> Bilberry Hill {{showing the}} layers of Lickey Quartzite ...|$|R
5000|$|... #Caption: A slight <b>cutting</b> <b>on</b> {{the route}} of the plateway across Hartland Moor ...|$|R
5000|$|... {{the stone}} <b>cuttings</b> <b>on</b> the {{northwest}} {{side of the}} line, near Sideshow Alley ...|$|R
5000|$|Improved {{organization}} of message queuing <b>on</b> <b>disk</b> including multiple volume support.|$|R
5000|$|Accordion cut: <b>cutting</b> <b>on</b> {{alternating}} {{sides and}} stretching {{to make a}} thinner overall steak ...|$|R
50|$|Fast data {{recovery}} and application access from virtual-volume images <b>on</b> <b>disk</b> storage.|$|R
50|$|This program {{consists}} of a list of functions <b>on</b> <b>disk</b> partition management.|$|R
50|$|Tracks 10 and 11 <b>on</b> <b>disk</b> 1 {{are listed}} as bonus tracks.|$|R
40|$|Optoelectronic shaft-angle encoder {{measures}} {{angle of}} rotation of shaft with high precision while minimizing effects of eccentricity and other misalignments. Grooves <b>on</b> <b>disk</b> serve as reference marks to locate reading heads and measure increments of rotation of disk. Shaft-angle encoder, resembling optical compact-disk drive, includes two tracking heads illuminating grooves <b>on</b> <b>disk</b> and measures reflections from them...|$|R
5000|$|Biographical <b>cuttings</b> <b>on</b> Ermin Smrekar, architect, {{containing}} {{one or more}} cuttings from {{newspapers or}} journals ...|$|R
50|$|This program {{consists}} of a list of useful functions <b>on</b> <b>disk</b> partition management.|$|R
5000|$|... 1.0 (ROM TOS) Earliest version {{released}} <b>on</b> <b>disk.</b> First ROM {{release of}} TOS.|$|R
5000|$|Windows actions which act <b>on</b> <b>disks</b> at the {{physical}} layer are not possible.|$|R
5000|$|... "Automated data grooming"—frees {{up space}} <b>on</b> <b>Disk</b> Backup Sets by {{removing}} out-of-date backup data.|$|R
5000|$|Big Blue <b>Disk</b> (later <b>On</b> <b>Disk</b> Monthly and Softdisk PC) for the IBM PC ...|$|R
50|$|For the 23 disk DVD set of all 10 series these episodes {{are listed}} as Episodes 14 - 20 <b>on</b> <b>disks</b> 19 and 20 of the 2012 collector's edition after the Vacation In Europe side series. Vacation in Europe was {{released}} <b>on</b> <b>disks</b> 17 and 18 of the 2012 DVD collection edition. Disks 17 - 20 are Season 7 in the collector's set.|$|R
5000|$|Acronis {{was founded}} by Serguei Beloussov, Ilya Zubarev, Stanislav Protassov and Max Tsyplyaev in 2001 as a {{separate}} business unit within SWsoft. [...] In 2003, Acronis was spun off as a separate company. The company moved from a focus <b>on</b> <b>disk</b> partitioning and boot loader software to a focus on backup and disaster recovery software based <b>on</b> <b>disk</b> imaging technology.|$|R
30|$|Log {{records are}} stored <b>on</b> <b>disk</b> continuously. Therefore, {{there are no}} holes in log files.|$|R
5000|$|File Storage - Enables {{a single}} python process {{to talk to}} a file <b>on</b> <b>disk.</b>|$|R
5000|$|If the LFN is 8.3 uppercase, no LFN will {{be stored}} <b>on</b> <b>disk</b> at all.|$|R
5000|$|Supports both sparse {{files and}} compact file {{allocation}} (where pieces are kept consolidated <b>on</b> <b>disk)</b> ...|$|R
5000|$|... 2002: Evolution (Documentary) - Writer (1 episode: [...] "Darwin's Dangerous Idea" [...] <b>on</b> <b>disk</b> 1) ...|$|R
50|$|The Granfilade organizes {{the storage}} of all this {{information}} <b>on</b> <b>disks</b> and a network of servers.|$|R
5000|$|... writing {{transaction}} log {{records from the}} in-memory log buffer to the {{transaction log}} files <b>on</b> <b>disk</b> ...|$|R
5000|$|A {{focus on}} {{reliability}} and availability. Large-scale systems with {{hundreds or thousands}} of processing nodes are inherently more susceptible to hardware failures, communications errors, and software bugs. Data-intensive computing systems are designed to be fault resilient. This typically includes redundant copies of all data files <b>on</b> <b>disk,</b> storage of intermediate processing results <b>on</b> <b>disk,</b> automatic detection of node or processing failures, and selective re-computation of results.|$|R
50|$|The AAF Object Specification {{defines a}} {{structured}} container for storing essence data and metadata using an object-oriented model. It defines the logical {{contents of the}} objects and the rules for how the objects relate to each other. The AAF Low-Level Container Specification describes how each object is stored <b>on</b> <b>disk.</b> It uses Structured Storage, a file storage system developed by Microsoft, to store the objects <b>on</b> <b>disk.</b>|$|R
