0|1831|Public
50|$|On 8 October 2010, Okkas reached 100 {{appearances}} <b>for</b> <b>Cyprus</b> {{national football}} {{team in a}} 1-2 home loss against Norway, in match that he managed to score his 26th goal <b>for</b> <b>Cyprus.</b>|$|R
50|$|Lobby <b>for</b> <b>Cyprus</b> is a non-party-political {{human rights}} NGO {{that is based}} in London in the United Kingdom. Lobby <b>for</b> <b>Cyprus</b> campaigns <b>for</b> the reunification of <b>Cyprus</b> and <b>for</b> {{the human rights of}} Cypriots.|$|R
50|$|He {{received}} his first senior Cyprus national team call-up {{at the age}} of 18, being an unused substitute <b>for</b> <b>Cyprus</b> in the friendly match against Japan on 27 May 2014. He made his debut <b>for</b> <b>Cyprus</b> in 2017.|$|R
2500|$|Giorgos Lillikas, {{candidate}} <b>for</b> <b>Cyprus</b> Presidential elections ...|$|R
50|$|He {{has played}} at {{international}} level <b>for</b> <b>Cyprus</b> U21.|$|R
50|$|He {{made his}} {{international}} debut <b>for</b> <b>Cyprus</b> in 2014.|$|R
2500|$|Stavros Malas, Minister of Health, {{candidate}} <b>for</b> <b>Cyprus</b> Presidential elections ...|$|R
50|$|Currently <b>for</b> <b>Cyprus,</b> ISO 3166-2 {{codes are}} defined for 6 districts.|$|R
50|$|Both Hélène O'Keefe and Carolina Constantinou {{have participated}} twice <b>for</b> <b>Cyprus.</b>|$|R
5000|$|High {{commissioner}} <b>for</b> <b>Cyprus</b> in the United Kingdom Georgios Iacovou (2007) ...|$|R
50|$|Okkas debuted <b>for</b> <b>Cyprus</b> on 15 February 1997 in a {{friendly}} 2-3 home loss against Poland. He made his competitive debut in a match against Russia, on 29 March 1997, for the 1998 World Cup qualifying stage. Four days later he scored his first goal <b>for</b> <b>Cyprus</b> in a 4-1 away defeat against Bulgaria.|$|R
50|$|He {{was one of}} the {{supporters}} of the Annan Plan <b>for</b> <b>Cyprus.</b>|$|R
5000|$|In September 2013, he {{made three}} {{appearances}} <b>for</b> <b>Cyprus</b> at under-17 level.|$|R
5000|$|Office of Southern European Affairs - Responsible <b>for</b> <b>Cyprus,</b> Greece, and Turkey ...|$|R
50|$|In the 2015 summer, João Victor left <b>for</b> <b>Cyprus,</b> joining Anorthosis Famagusta FC.|$|R
50|$|Production variant <b>for</b> <b>Cyprus</b> Airways and Aden Airways with Dart 506s, not built.|$|R
5000|$|Encyclopedia of Post-colonial Literature in English (editor and {{contributor}} <b>for</b> <b>Cyprus),</b> Routledge, 2005.|$|R
50|$|During the 2004 Annan Plan Referendum, {{the party}} {{supported}} the Annan Plan <b>for</b> <b>Cyprus.</b>|$|R
50|$|He was {{the flag}} bearer <b>for</b> <b>Cyprus</b> at the 2000 Summer Olympics in Sydney.|$|R
50|$|He was {{the flag}} bearer <b>for</b> <b>Cyprus</b> at the 2004 and 2008 Summer Olympics.|$|R
50|$|The {{struggle}} <b>for</b> <b>Cyprus</b> with W. I. Scobie (Stanford, Calif.: Hoover Institution Press, 1975).|$|R
5000|$|Speech of UK Special Representative <b>for</b> <b>Cyprus</b> David Hannay, Baron Hannay of Chiswick 2004.|$|R
50|$|He won a {{gold medal}} <b>for</b> <b>Cyprus</b> at the 1994 Commonwealth Games in Skeet pairs.|$|R
25|$|The diocese {{is divided}} into two archdeaconries: one <b>for</b> <b>Cyprus</b> and one <b>for</b> the Gulf area.|$|R
50|$|Panayiotis Constantinou {{made his}} debut for Anorthosis in a match against Digenis Oroklinis <b>for</b> <b>Cyprus</b> Cup.|$|R
50|$|The diocese {{is divided}} into two archdeaconries: one <b>for</b> <b>Cyprus</b> and one <b>for</b> the Gulf area.|$|R
50|$|He has {{represented}} Cyprus at youth level. He {{is the senior}} goalkeeper <b>for</b> <b>Cyprus</b> national football team.|$|R
2500|$|... 24 April 2004 – Turkey and the Turkish Republic of Northern Cyprus {{back the}} Annan Plan <b>for</b> <b>Cyprus.</b>|$|R
50|$|In 2007, {{he became}} the National Champion <b>for</b> <b>Cyprus</b> in both the Road Race and the Time Trial.|$|R
50|$|Later that season, {{he would}} receive his first {{international}} cap <b>for</b> <b>Cyprus</b> U21 in the U21 European Qualifiers.|$|R
50|$|Williams qualifies <b>for</b> <b>Cyprus</b> {{through his}} mother, and has one {{international}} cap to date, which came in 2006.|$|R
5000|$|... 24 April 2004 - Turkey and the Turkish Republic of Northern Cyprus {{back the}} Annan Plan <b>for</b> <b>Cyprus.</b>|$|R
50|$|He {{served as}} the Chef de Mission (Chief of Mission) <b>for</b> <b>Cyprus</b> <b>for</b> the Olympic Games in Atlanta (1996) and Sydney (2000) and for the Commonwealth Games (1998 and 2002), Mediterranean Games (1997 and 2001).|$|R
50|$|John Constandinou (born 16 July 1972) is {{an athlete}} who competes internationally <b>for</b> <b>Cyprus</b> {{in the event}} of racewalking.|$|R
50|$|CYS # is used <b>for</b> <b>Cyprus</b> {{national}} standards, developed {{primarily for}} {{the specific needs of}} the Cypriot society and economy.|$|R
50|$|Metaxa was the {{spokesperson}} <b>for</b> <b>Cyprus,</b> {{giving the}} islands voting results during the Eurovision Song Contest 2010 final in Oslo.|$|R
