0|3835|Public
50|$|The {{length of}} the {{forewings}} is <b>17</b> <b>mm</b> for males and <b>17</b> - 19 <b>mm</b> for females.|$|R
50|$|The {{wingspan}} is <b>17</b> <b>mm.</b>|$|R
50|$|Using {{hazelnuts}} {{imported from}} Naples, Italy, {{to make the}} hazelnut-flavoured chocolate cream filling, they have five wafers and four layers of cream in their 49 <b>mm</b> x <b>17</b> <b>mm</b> x <b>17</b> <b>mm</b> biscuit size. The basic recipe has remained unchanged to the 21st century.|$|R
5000|$|... 10 centų coin: {{diameter}} - <b>17</b> <b>mm,</b> thickness - <b>1.7</b> <b>mm,</b> weight - 2.6 g. The 10 centų coin has an ornamental triangular {{fir tree}} {{pattern in the}} background. The triangle points downwards and the apex is matched to the vertical axis of the coin.|$|R
50|$|The {{species is}} <b>17</b> <b>mm</b> in length.|$|R
50|$|The {{wingspan}} is 13 - <b>17</b> <b>mm.</b>|$|R
50|$|The maximum {{recorded}} {{length is}} <b>17</b> <b>mm.</b>|$|R
50|$|The {{diameter}} of the shell attains <b>17</b> <b>mm.</b>|$|R
50|$|The shell attains {{a height}} of <b>1.7</b> <b>mm.</b>|$|R
50|$|The size of {{the shell}} attains <b>1.7</b> <b>mm.</b>|$|R
50|$|This {{species has}} a winglength of <b>17</b> <b>mm.</b>|$|R
50|$|The {{wingspan}} {{is about}} <b>17</b> <b>mm</b> for males.|$|R
50|$|The {{height of}} the shell attains <b>1.7</b> <b>mm.</b>|$|R
50|$|The {{height of}} the shell is <b>1.7</b> <b>mm.</b>|$|R
50|$|The maximum {{recorded}} shell {{length is}} <b>1.7</b> <b>mm.</b>|$|R
50|$|Females measure 15 - <b>17</b> <b>mm</b> in snout-vent length.|$|R
50|$|I. picteti {{grows to}} <b>17</b> <b>mm</b> in mantle length.|$|R
50|$|The shell {{grows to}} {{a height of}} <b>1.7</b> <b>mm.</b>|$|R
50|$|The shell {{grows to}} {{a length of}} <b>1.7</b> <b>mm.</b>|$|R
50|$|The {{length of}} the {{forewings}} is about <b>17</b> <b>mm.</b>|$|R
50|$|The {{shell size}} varies between <b>17</b> <b>mm</b> and 35 mm.|$|R
50|$|The {{length of}} the {{forewings}} is 15 - <b>17</b> <b>mm.</b>|$|R
50|$|Males: 13 - <b>17</b> <b>mm</b> in length. Males {{have full}} wings.|$|R
50|$|The {{wingspan}} {{is about}} <b>17</b> <b>mm.</b> Adults are light fawn grey.|$|R
50|$|The {{wingspan}} {{is about}} <b>17</b> <b>mm.</b> The moth flies in July.|$|R
50|$|The {{wingspan}} {{is about}} <b>17</b> <b>mm.</b> The species resembles Lecithocera ianthodes.|$|R
50|$|Males grow to {{a length}} of 2.5 mm, while {{viviparous}} females are <b>1.7</b> - 3.2 <b>mm</b> long, but oviparous female only reach 1.6 - <b>1.7</b> <b>mm.</b>|$|R
50|$|Its basic colours {{are black}} with white; {{wingspan}} is approx. <b>17</b> <b>mm.</b>|$|R
50|$|The size of {{an adult}} varies between <b>17</b> <b>mm</b> and 38 mm.|$|R
50|$|The size of {{the shell}} varies between 1.3 <b>mm</b> and <b>1.7</b> <b>mm.</b>|$|R
50|$|The size of {{the shell}} varies between 10 <b>mm</b> and <b>17</b> <b>mm.</b>|$|R
50|$|The {{length of}} the shell attains <b>17</b> <b>mm,</b> its {{diameter}} 5 mm.|$|R
50|$|The {{length of}} the shell attains 3.5 <b>mm,</b> its {{diameter}} <b>1.7</b> <b>mm.</b>|$|R
50|$|The {{length of}} the shell varies between 1.2 <b>mm</b> and <b>1.7</b> <b>mm.</b>|$|R
50|$|The {{wingspan}} {{is about}} <b>17</b> <b>mm.</b> Adults are on wing in January.|$|R
50|$|The {{wingspan}} {{is about}} <b>17</b> <b>mm.</b> The larvae feed on Ulmus rubra.|$|R
