0|10000|Public
5000|$|... <b>1,</b> <b>2,</b> <b>2,</b> <b>3,</b> <b>3,</b> <b>1,</b> <b>1,</b> <b>1,</b> <b>2,</b> <b>2,</b> <b>2,</b> <b>3,</b> <b>1,</b> <b>2,</b> <b>3,</b> <b>3,</b> <b>1,</b> <b>1,</b> <b>2,</b> <b>2,</b> <b>3,</b> <b>3,</b> <b>3,</b> <b>1,</b> <b>2,</b> <b>2,</b> <b>3,</b> <b>3,</b> <b>3,</b> <b>1,</b> <b>1,</b> <b>1,</b> <b>2,</b> <b>3,</b> <b>1,</b> <b>1,</b> <b>2,</b> <b>2,</b> <b>3,</b> <b>3,</b> <b>3,</b> <b>1,</b> <b>1,</b> <b>1,</b> <b>2,</b> <b>2,</b> <b>2,</b> <b>3,</b> <b>1,</b> <b>1,</b> <b>2,</b> <b>2,</b> <b>3,</b> <b>3,</b> <b>3,</b> <b>1,</b> <b>1,</b> <b>1,</b> <b>2,</b> <b>2,</b> <b>2,</b> <b>3,</b> <b>1,</b> <b>2,</b> <b>3,</b> <b>3,</b> <b>1,</b> <b>1,</b> <b>1,</b> <b>2,</b> <b>3,</b> <b>1,</b> <b>1,</b> <b>2,</b> <b>2,</b> <b>3,</b> <b>3,</b> <b>3,</b> <b>1,</b> <b>1,</b> <b>1,</b> <b>2,</b> <b>2,</b> <b>2,</b> <b>3,</b> <b>1,</b> <b>2,</b> <b>3,</b> <b>3,</b> <b>1,</b> <b>1,</b> <b>2,</b> <b>2,</b> <b>3,</b> <b>3,</b> <b>3,</b> <b>1,</b> <b>2,</b> <b>3,</b> 3,...|$|R
5000|$|... 3, 3, <b>3,</b> <b>1,</b> <b>1,</b> <b>1,</b> <b>2,</b> <b>2,</b> <b>2,</b> <b>3,</b> <b>1,</b> <b>2,</b> <b>3,</b> <b>3,</b> <b>1,</b> <b>1,</b> <b>2,</b> <b>2,</b> <b>3,</b> <b>3,</b> <b>3,</b> <b>1,</b> <b>2,</b> <b>2,</b> <b>3,</b> <b>3,</b> <b>3,</b> <b>1,</b> <b>1,</b> <b>1,</b> <b>2,</b> <b>3,</b> <b>1,</b> <b>1,</b> <b>2,</b> <b>2,</b> <b>3,</b> <b>3,</b> <b>3,</b> <b>1,</b> <b>1,</b> <b>1,</b> <b>2,</b> <b>2,</b> <b>2,</b> <b>3,</b> <b>1,</b> <b>1,</b> <b>2,</b> <b>2,</b> <b>3,</b> <b>3,</b> <b>3,</b> <b>1,</b> <b>1,</b> <b>1,</b> <b>2,</b> <b>2,</b> <b>2,</b> <b>3,</b> <b>1,</b> <b>2,</b> <b>3,</b> <b>3,</b> <b>1,</b> <b>1,</b> <b>1,</b> <b>2,</b> <b>3,</b> <b>1,</b> <b>1,</b> <b>2,</b> <b>2,</b> <b>3,</b> <b>3,</b> <b>3,</b> <b>1,</b> <b>1,</b> <b>1,</b> <b>2,</b> <b>2,</b> <b>2,</b> <b>3,</b> <b>1,</b> <b>2,</b> <b>3,</b> <b>3,</b> <b>1,</b> <b>1,</b> <b>2,</b> <b>2,</b> <b>3,</b> <b>3,</b> <b>3,</b> <b>1,</b> <b>2,</b> <b>3,</b> <b>3,</b> <b>1,</b> 1,...|$|R
5000|$|... <b>2</b> <b>1</b> <b>3</b> <b>3</b> <b>2</b> <b>1</b> <b>3</b> <b>3</b> <b>2</b> <b>1</b> <b>1</b> <b>1</b> <b>3</b> <b>1</b> <b>2</b> <b>3</b> <b>1</b> 3 3 1 1 3 <b>3</b> <b>1</b> <b>1</b> <b>1</b> <b>2</b> <b>3</b> <b>2</b> <b>3</b> <b>1</b> <b>1</b> <b>2</b> <b>3</b> <b>1</b> <b>1</b> <b>3</b> <b>2</b> <b>1</b> <b>2</b> <b>3</b> <b>3</b> <b>1</b> <b>2</b> <b>2</b> <b>3</b> <b>3</b> <b>1</b> <b>1</b> <b>2</b> <b>3</b> <b>2</b> <b>2</b> <b>3</b> ...|$|R
40|$|Tubacin {{prevents}} neuronal migration {{defects and}} epileptic activity caused by rat Srpx 2 silencing in utero Manal Salmi, <b>1,</b> <b>2,</b> <b>3,</b> 4, * Nadine Bruneau, <b>1,</b> <b>2,</b> <b>3,</b> 4, * Jennifer Cillario, <b>1,</b> <b>2,</b> <b>3,</b> 4, * Natalia Lozovaya, <b>1,</b> <b>2,</b> <b>3,</b> 5 Annick Massacrier, <b>1,</b> <b>2,</b> <b>3,</b> 4 Emmanuelle Buhler, <b>1,</b> <b>2,</b> <b>3,</b> 4, 6 Robin Cloarec, <b>1,</b> <b>2,</b> <b>3,</b> 4 Timur Tsintsadze, <b>1,</b> <b>2,</b> <b>3,...</b>|$|R
5000|$|... <b>1,</b> <b>1,</b> <b>2,</b> <b>1,</b> <b>2,</b> <b>3,</b> <b>1,</b> <b>2,</b> <b>3,</b> 4, <b>1,</b> <b>2,</b> <b>3,</b> 4, 5, <b>1,</b> <b>2,</b> <b>3,</b> 4, 5, 6, ...|$|R
5000|$|Kotekan <b>1</b> <b>2</b> <b>3</b> <b>1</b> <b>2</b> <b>3</b> <b>1</b> <b>2</b> <b>3</b> <b>1</b> <b>2</b> <b>3</b> <b>1</b> <b>2</b> <b>3</b> <b>1</b> etc... Pokok 1 [...] [...] [...] 2 [...] [...] [...] 3 [...] [...] [...] 1 [...] [...] [...] etc...|$|R
5000|$|Pyeong-Woe-Gong-Bang(평외공방) <b>1,</b> <b>2,</b> <b>3,</b> 4, 5 Hu-Myeon-Gong-Bang(후면공방) <b>1,</b> <b>2,</b> <b>3,</b> 4, 5 [...] Pyeong-Nae-Gong-Bang(평내공방) <b>1,</b> <b>2,</b> <b>3,</b> 4, 5 ...|$|R
5000|$|... 0, 0, 1, 1, <b>1,</b> <b>1,</b> <b>1,</b> <b>2,</b> <b>1,</b> <b>1,</b> <b>1,</b> <b>2,</b> <b>1,</b> <b>1,</b> <b>2,</b> <b>2,</b> <b>1,</b> <b>1,</b> <b>1,</b> <b>2,</b> <b>2,</b> <b>1,</b> <b>1,</b> <b>3,</b> <b>1,</b> <b>1,</b> <b>1,</b> <b>2,</b> <b>1,</b> <b>2,</b> <b>1,</b> <b>2,</b> <b>2,</b> <b>1,</b> <b>2,</b> <b>2,</b> <b>1,</b> <b>1,</b> <b>2,</b> <b>3,</b> <b>1,</b> <b>2,</b> <b>1,</b> <b>2,</b> <b>2,</b> <b>1,</b> <b>1,</b> <b>3,</b> <b>1,</b> <b>1,</b> <b>2,</b> <b>2,</b> <b>1,</b> <b>1,</b> <b>2,</b> <b>3,</b> <b>2,</b> <b>1,</b> <b>1,</b> <b>3,</b> <b>1,</b> <b>1,</b> <b>2,</b> <b>2,</b> <b>2,</b> <b>2,</b> <b>1,</b> <b>2,</b> <b>2,</b> <b>2,</b> <b>1,</b> <b>3,</b> <b>1,</b> <b>1,</b> <b>2,</b> <b>2,</b> <b>2,</b> <b>2,</b> <b>1,</b> <b>3,</b> <b>1,</b> <b>1,</b> <b>1,</b> <b>3,</b> <b>2,</b> <b>1,</b> <b>2,</b> <b>3,</b> <b>1,</b> <b>2,</b> ...|$|R
5000|$|... "Double time is {{doubling}} {{a rhythm}} pattern within its original bar structure.": <b>1</b> <b>2</b> <b>3</b> 4 <b>1</b> <b>2</b> <b>3</b> 4 <b>1</b> <b>2</b> <b>3</b> 4 ...|$|R
5000|$|In theory, {{the message}} is then {{converted}} to its coordinates in this grid; in practice, {{it is more convenient}} to write the triplets of trits out in a table, like so:Then the coordinates are written out vertically beneath the message: T R E A T Y E N D S B O E R W A R [...] <b>2</b> <b>1</b> <b>3</b> <b>3</b> <b>2</b> <b>1</b> <b>3</b> <b>3</b> <b>2</b> <b>1</b> <b>1</b> <b>1</b> <b>3</b> <b>1</b> <b>2</b> <b>3</b> <b>1</b> 3 3 1 1 3 <b>3</b> <b>1</b> <b>1</b> <b>1</b> <b>2</b> <b>3</b> <b>2</b> <b>3</b> <b>1</b> <b>1</b> <b>2</b> <b>3</b> <b>1</b> <b>1</b> <b>3</b> <b>2</b> <b>1</b> <b>2</b> <b>3</b> <b>3</b> <b>1</b> <b>2</b> <b>2</b> <b>3</b> <b>3</b> <b>1</b> <b>1</b> <b>2</b> <b>3</b> <b>2</b> 2 3They are then read out in rows: ...|$|R
5000|$|... <b>1,</b> <b>1,</b> <b>2,</b> <b>1,</b> <b>2,</b> <b>1,</b> <b>3,</b> <b>2,</b> <b>1,</b> <b>3,</b> <b>2,</b> 4, <b>1,</b> <b>3,</b> <b>2,</b> 4, <b>1,</b> <b>3,</b> <b>2,</b> 4, <b>1,</b> <b>3,</b> 5, ...|$|R
5000|$|Packet {{structure}} for SRM-P2MPDATA PACKET Message TYP = 0x00 (binary 00)ACCESS_SYNCH_CODE 8PACKET_TYPE 2CMD 2RESERVED 4PACKET SIZE 16PACKET_NUMBER 16PACKET FORMAT 2DECRYPT_Y_N 1QUIET 4RESERVED 1...PAYLOAD 0 <b>1</b> <b>2</b> <b>3</b> 0 <b>1</b> <b>2</b> <b>3</b> 4 5 6 7 8 9 0 <b>1</b> <b>2</b> <b>3</b> 4 5 6 7 8 9 0 <b>1</b> <b>2</b> <b>3</b> 4 5 6 7 8 9 0 1 +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ | Access Synch | TYP CMD RESRV| Packet Size | +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ | Packet Sequence | FMT D QUIET R RESERVED | +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ | Payload 1 | +- -+ | ........... | +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+(6 bits 64 types)MESSAGES Message TYP = 0x01 (binary 1)ACCESS_SYNCH_CODE 8PACKET_TYPE 2CMD 6PACKET_SIZE 16...PAYLOADADDR_RANGE CHANGE CMD = 01 (binary 000001) [...] 0 <b>1</b> <b>2</b> <b>3</b> 0 <b>1</b> <b>2</b> <b>3</b> 4 5 6 7 8 9 0 <b>1</b> <b>2</b> <b>3</b> 4 5 6 7 8 9 0 <b>1</b> <b>2</b> <b>3</b> 4 5 6 7 8 9 0 1 +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ | Access Synch | TYP CMD | Packet Size | +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ | Address 1 | +- -+ | Address 2 | +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ USAGE_REPORT_JOIN CMD = 0x0002 (binary 000010) [...] 0 <b>1</b> <b>2</b> <b>3</b> 0 <b>1</b> <b>2</b> <b>3</b> 4 5 6 7 8 9 0 <b>1</b> <b>2</b> <b>3</b> 4 5 6 7 8 9 0 <b>1</b> <b>2</b> <b>3</b> 4 5 6 7 8 9 0 1 +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ | Access Synch | TYP CMD RESRV| Packet Size | +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ | Address 1 | +- -+ | Address 2 | +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ USAGE_REPORT_LEAVE CMD = 0x0003 (binary 000011) [...] 0 <b>1</b> <b>2</b> <b>3</b> 0 <b>1</b> <b>2</b> <b>3</b> 4 5 6 7 8 9 0 <b>1</b> <b>2</b> <b>3</b> 4 5 6 7 8 9 0 <b>1</b> <b>2</b> <b>3</b> 4 5 6 7 8 9 0 1 +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ | Access Synch | TYP CMD RESRV| Packet Size | +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ | Address 1 | +- -+ | Address 2 | +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ERROR_REPORT CMD = 0x000B (binary 001011) [...] 0 <b>1</b> <b>2</b> <b>3</b> 0 <b>1</b> <b>2</b> <b>3</b> 4 5 6 7 8 9 0 <b>1</b> <b>2</b> <b>3</b> 4 5 6 7 8 9 0 <b>1</b> <b>2</b> <b>3</b> 4 5 6 7 8 9 0 1 +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ | Access Synch | TYP CMD RESRV| Packet Size | +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ | Reporting Address 1 | +- -+ | Concerning Address 2 | +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ | Message Data 1 | +- -+ | Message Data 2 | +- -+ | Message Data 3 | +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+PROBLEM_REPORT CMD = 0x0010 Binary (010000) [...] 0 <b>1</b> <b>2</b> <b>3</b> 0 <b>1</b> <b>2</b> <b>3</b> 4 5 6 7 8 9 0 <b>1</b> <b>2</b> <b>3</b> 4 5 6 7 8 9 0 <b>1</b> <b>2</b> <b>3</b> 4 5 6 7 8 9 0 1 +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ | Access Synch | TYP CMD RESRV| Packet Size | +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ | Reporting Address 1 | +- -+ | Concerning Address 2 | +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ | Message Data 1 | +- -+ | Message Data 2 | +- -+ | Message Data 3 | +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+MESSAGES Message TYP = 0x02 (binary 10) Replacement RequestsACCESS_SYNCH_CODE 8PACKET_TYPE 2CMD 6PACKET_SIZE 16...PAYLOAD REPLACEMENT CMD = 01 (binary 000001) [...] 0 <b>1</b> <b>2</b> <b>3</b> 0 <b>1</b> <b>2</b> <b>3</b> 4 5 6 7 8 9 0 <b>1</b> <b>2</b> <b>3</b> 4 5 6 7 8 9 0 <b>1</b> <b>2</b> <b>3</b> 4 5 6 7 8 9 0 1 +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ | Access Synch | TYP CMD | Packet Size | +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ | Multicast Address 1 | +- -+ | Sequence # | | +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ [...] QUIET = 0x0002 (binary 000010) [...] 0 <b>1</b> <b>2</b> <b>3</b> 0 <b>1</b> <b>2</b> <b>3</b> 4 5 6 7 8 9 0 <b>1</b> <b>2</b> <b>3</b> 4 5 6 7 8 9 0 <b>1</b> <b>2</b> <b>3</b> 4 5 6 7 8 9 0 1 +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ | Access Synch | TYP CMD RESRV| Packet Size | +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ | Multicast Address 1 | +- -+ | Duration # | | +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+MESSAGES Message TYP = 0x03 (binary 11) Tunneling RequestsACCESS_SYNCH_CODE 8PACKET_TYPE 2CMD 6PACKET_SIZE 16...PAYLOAD REQUEST_TUNNEL CMD = 01 (binary 000001) [...] 0 <b>1</b> <b>2</b> <b>3</b> 0 <b>1</b> <b>2</b> <b>3</b> 4 5 6 7 8 9 0 <b>1</b> <b>2</b> <b>3</b> 4 5 6 7 8 9 0 <b>1</b> <b>2</b> <b>3</b> 4 5 6 7 8 9 0 1 +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ | Access Synch | TYP CMD | Packet Size | +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ | Address 1 | +- -+ | Address 2 | +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ [...] LEAVE_TUNNEL = 0x0002 (binary 000010) [...] 0 <b>1</b> <b>2</b> <b>3</b> 0 <b>1</b> <b>2</b> <b>3</b> 4 5 6 7 8 9 0 <b>1</b> <b>2</b> <b>3</b> 4 5 6 7 8 9 0 <b>1</b> <b>2</b> <b>3</b> 4 5 6 7 8 9 0 1 +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ | Access Synch | TYP CMD RESRV| Packet Size | +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ | Address 1 | +- -+ | Address 2 | +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ ...|$|R
5000|$|... <b>1,</b> <b>2,</b> <b>2,</b> <b>3,</b> 3, 4, 4, 4, <b>1,</b> <b>1,</b> <b>1,</b> <b>2,</b> <b>2,</b> <b>2,</b> <b>2,</b> <b>3,</b> 3, 3, 3, 4, 4, 4, 4, <b>1,</b> <b>2,</b> <b>3,</b> 4, 4, <b>1,</b> <b>1,</b> <b>2,</b> <b>2,</b> <b>3,</b> 3, 4, 4, 4, <b>1,</b> <b>1,</b> <b>1,</b> <b>2,</b> <b>2,</b> <b>2,</b> <b>3,</b> 3, 3, 4, 4, 4, 4, 1, <b>1,</b> <b>1,</b> <b>1,</b> <b>2,</b> <b>2,</b> <b>2,</b> <b>2,</b> <b>3,</b> 3, 3, <b>3,</b> 4, <b>1,</b> <b>1,</b> <b>2,</b> <b>2,</b> <b>2,</b> <b>3,</b> 3, 3, 3, 4, 4, 4, 4, <b>1,</b> <b>2,</b> <b>3,</b> 3, 4, 4, <b>1,</b> <b>1,</b> <b>1,</b> <b>2,</b> <b>2,</b> <b>2,</b> <b>3,</b> 3, 3, 3, 4, 4, 4, 4, 1, <b>1,</b> <b>1,</b> <b>1,</b> <b>2,</b> <b>3,</b> 4, <b>1,</b> 1,...|$|R
5000|$|... (inSkill (apply 'plus '(1 <b>2</b> <b>3</b> 4 5 6 7)))(inScheme (apply plus '(1 <b>2</b> <b>3</b> 4 5 6 7)))(inSkill (apply 'plus <b>1</b> <b>2</b> <b>3</b> '(4 5 6 7)))(inScheme (apply plus <b>1</b> <b>2</b> <b>3</b> '(4 5 6 7)))(inSkill (funcall 'plus <b>1</b> <b>2</b> <b>3</b> 4 5 6 7)))(inScheme (funcall plus <b>1</b> <b>2</b> <b>3</b> 4 5 6 7))) ...|$|R
40|$|Abstract: Quarternary salts {{based upon}} 3 -alkyl {{substituted}} <b>1</b> -amino- <b>1,</b> <b>2,</b> <b>3</b> -triazolium cations (alkyl = methyl, ethyl, n-propyl, 2 -propenyl, and n-butyl) have been synthesized and characterized by vibrational spectra, multinuclear NMR, elemental analysis, and DSC studies. Subsequent diazotization of these salts {{results in the}} exclusive formation of <b>1</b> -alkyl- <b>1,</b> <b>2,</b> <b>3</b> -triazoles. Single crystal x-ray {{studies were carried out}} for 1 -amino- <b>3</b> -methyl- <b>1,</b> <b>2,</b> <b>3</b> -triazolium iodide, <b>1</b> -amino- <b>3</b> -ethyl- <b>1,</b> <b>2,</b> <b>3</b> -triazolium bromide, <b>1</b> -amino- <b>3</b> -n-propyl- <b>1,</b> <b>2,</b> <b>3</b> -triazolium bromide, and 1 -amino- <b>3</b> -n-butyl- <b>1,</b> <b>2,</b> <b>3</b> -triazolium bromide as well as the starting heterocycle, <b>1</b> -amino- <b>1,</b> <b>2,</b> <b>3</b> -triazole, and all of the structures are discussed. Introduction. The chemistry of N-substituted- <b>1,</b> <b>2,</b> <b>3</b> -triazoles has been well developed due to its high biological activity, however, the preparation of isomerically pure N-substituted- <b>1,</b> <b>2,</b> <b>3</b> -triazoles is not trivial [1 - 12]. Direct alkylation of 1 (H) - <b>1,</b> <b>2,</b> <b>3</b> -triazoles usually form...|$|R
5000|$|... <b>2,</b> <b>2,</b> <b>1,</b> <b>1,</b> <b>3,</b> <b>1,</b> <b>2,</b> <b>2,</b> <b>2,</b> <b>1,</b> <b>3,</b> <b>3,</b> <b>1,</b> <b>1,</b> <b>2,</b> <b>2,</b> <b>1,</b> <b>3,</b> 3, <b>3,</b> <b>1,</b> <b>1,</b> <b>1,</b> <b>2,</b> <b>1,</b> <b>3,</b> <b>3,</b> <b>1,</b> <b>1,</b> <b>2,</b> <b>1,</b> <b>1,</b> <b>1,</b> <b>3,</b> 3, <b>3,</b> <b>1,</b> <b>1,</b> <b>1,</b> <b>2,</b> <b>1,</b> <b>3,</b> <b>1,</b> <b>1,</b> <b>2,</b> <b>1,</b> <b>1,</b> <b>1,</b> <b>3,</b> <b>3,</b> <b>3,</b> <b>1,</b> <b>2,</b> <b>1,</b> <b>1,</b> <b>3,</b> <b>1,</b> <b>2,</b> <b>1,</b> <b>1,</b> <b>1,</b> <b>3,</b> 3, <b>3,</b> <b>1,</b> <b>1,</b> <b>1,</b> <b>2,</b> <b>1,</b> <b>3,</b> <b>1,</b> <b>1,</b> <b>2,</b> <b>1,</b> <b>1,</b> <b>1,</b> <b>3,</b> <b>1,</b> <b>2,</b> <b>2,</b> <b>1,</b> <b>3,</b> <b>1,</b> <b>2,</b> <b>2,</b> <b>2,</b> <b>1,</b> <b>1,</b> <b>1,</b> <b>3,</b> <b>3,</b> <b>3,</b> <b>1,</b> <b>2,</b> <b>2,</b> <b>1,</b> <b>3,</b> 1, 1, 1,...|$|R
40|$|Please rate {{this student}} realistically {{for each of}} the items below by {{circling}} the most appropriate number. 1. The student shows this characteristic to about the same degree as a typical child 2. The student shows this characteristic more than a typical child 3. The student shows this characteristic to a high degree. 1. Has advanced vocabulary and expresses him/herself fluently and clearly <b>1</b> <b>2</b> <b>3</b> <b>2.</b> Thinks quickly and is able to processes information easily <b>1</b> <b>2</b> <b>3</b> 3. Wants to know how things work/has a great deal of curiosity <b>1</b> <b>2</b> <b>3</b> 4. Is an avid reader <b>1</b> <b>2</b> <b>3</b> 5. Recalls facts and information easily and has a good general knowledge <b>1</b> <b>2</b> <b>3</b> 6. Tends to be independent and self-sufficient <b>1</b> <b>2</b> <b>3</b> 7. Is able to work independently in a sustained way <b>1</b> <b>2</b> <b>3</b> 8. Shows initiative and originality, in intellectual work in particular <b>1</b> <b>2</b> <b>3</b> 9. Has a good range of interests and tends to get involved in things <b>1</b> <b>2</b> <b>3</b> 10. Sets him/herself high goals and has high expectations of him/herself <b>1</b> <b>2</b> <b>3</b> What particular strengths and weaknesses do you think this student has...|$|R
40|$|This paper {{continues}} {{the synthesis of}} new <b>1,</b> <b>2,</b> <b>3</b> -triazolo[1, <b>2</b> -a]benzotriazoles or <b>2,</b> <b>3</b> -benzo- <b>1,</b> 3 a, 6, 6 a-tetrazapentalenes to submit to biological assays. The derivatives were obtained by deoxycyclization reactions of appropriate nitrophenyl- <b>1,</b> <b>2,</b> <b>3</b> -triazole derivatives and by thermal decomposition of appropriate azidophenyl- <b>1,</b> <b>2,</b> <b>3</b> -triazoles (Schemes <b>1</b> and <b>2).</b> Some attempts to extend these synthetic routes to the preparation of <b>1,</b> <b>2,</b> 4 -triazolo[1, <b>2</b> -a]benzotriazoles (Scheme <b>3)</b> and <b>1,</b> <b>2,</b> <b>3</b> -triazolo[1, <b>2</b> -b]- 4 H- <b>1,</b> <b>2,</b> <b>3</b> -benzo-triazines (Scheme 4) completely failed...|$|R
2500|$|... (2): Interchanging two (6 elements: { (<b>1,</b> <b>2,</b> 4, <b>3),</b> (<b>1,</b> 4, <b>3,</b> <b>2),</b> (<b>1,</b> <b>3,</b> <b>2,</b> 4), (4, <b>2,</b> <b>3,</b> <b>1),</b> (<b>3,</b> <b>2,</b> <b>1,</b> 4), (<b>2,</b> <b>1,</b> <b>3,</b> 4) }) ...|$|R
5000|$|... <b>3,</b> <b>2,</b> <b>1,</b> <b>1,</b> 8, <b>1,</b> <b>2,</b> <b>1,</b> 10, <b>2,</b> <b>2,</b> <b>1,</b> <b>2,</b> <b>1,</b> <b>2,</b> 167, <b>2,</b> <b>1,</b> 12, <b>1,</b> <b>2,</b> <b>2,</b> 29028, <b>1,</b> <b>2,</b> <b>3,</b> 10, <b>2,</b> 26850, <b>1,</b> 8, <b>1,</b> 42, <b>2,</b> 6, <b>2,</b> 24, <b>1,</b> <b>2,</b> <b>3,</b> <b>2,</b> <b>1,</b> <b>2,</b> <b>1,</b> <b>2,</b> <b>2,</b> 140, <b>1,</b> <b>2,</b> 2, 22, <b>2,</b> 8, <b>1,</b> 2064, <b>2,</b> 468, 6, <b>2,</b> <b>1,</b> 362, <b>1,</b> <b>2,</b> <b>2,</b> 6, <b>3,</b> 26, <b>1,</b> <b>2,</b> <b>3,</b> 20, <b>1,</b> <b>2,</b> <b>1,</b> 28, <b>2,</b> 38, 5, 3024, <b>1,</b> <b>2,</b> 81, 858, <b>1,</b> <b>2,</b> <b>3,</b> <b>2,</b> 8, 60, <b>1,</b> <b>2,</b> 2, 10, 5, <b>2,</b> 7, 182, <b>1,</b> 17782, 3, ...|$|R
5000|$|Bob Marlette - {{arrangements}} (<b>1,</b> <b>2,</b> <b>3,</b> 5, 10, 11), guitars (<b>1,</b> <b>2,</b> <b>3,</b> 5, 10, 11), drum programming (<b>1,</b> <b>2,</b> <b>3,</b> 5, 10, 11), keyboards (<b>2,</b> <b>3,</b> 5, 10, 11), string arrangements (5, 11), additional keyboards (8) ...|$|R
5000|$|... 0, <b>1,</b> <b>1,</b> <b>2,</b> <b>1,</b> <b>2,</b> <b>2,</b> <b>3,</b> <b>1,</b> <b>2,</b> <b>2,</b> <b>3,</b> <b>2,</b> <b>3,</b> <b>3,</b> 4, <b>1,</b> <b>2,</b> <b>2,</b> <b>3,</b> <b>2,</b> <b>3,</b> <b>3,</b> 4, <b>2,</b> <b>3,</b> 3, 4, 3, 4, 4, 5, ...|$|R
5000|$|... 1941: Boston (Wards <b>1,</b> <b>2,</b> <b>3,</b> 22), Cambridge, Somerville (Wards <b>1,</b> <b>2,</b> <b>3).</b>|$|R
5000|$|Heap size : 0 <b>1</b> <b>2</b> <b>3</b> 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ... Equivalent Nim heap : 0 0 0 <b>1</b> 0 <b>2</b> <b>1</b> 0 <b>2</b> <b>1</b> 0 <b>2</b> <b>1</b> <b>3</b> <b>2</b> <b>1</b> <b>3</b> <b>2</b> 4 <b>3</b> 0 ...|$|R
40|$|Synthetic {{strategies}} to partially fluorinated polyaromatics by photocyclization were examined, leading to both <b>1,</b> <b>2,</b> <b>3,</b> 4 -tetrafluoro[6]helicene (<b>1)</b> and <b>1,</b> <b>2,</b> <b>3,</b> 4, 13, 14, 15, 16 -octafluoro[6]helicene (<b>2),</b> and to <b>1,</b> <b>2,</b> <b>3,</b> 4 -tetrafluoro[5]phenacene (<b>3)</b> and <b>1,</b> <b>2,</b> <b>3,</b> 4 -tetrafluoro[6]phenacene (4). Thin {{films of the}} prepared compounds were characterized for their electrical properties and incorporated into OFET structures...|$|R
5000|$|... <b>1,</b> <b>2,</b> <b>3...</b> Cinematographer’s Exercises (<b>1,</b> <b>2,</b> <b>3...</b> ćwiczenia operatorskie, 1972) - {{experimental}} political film ...|$|R
5000|$|Mixed by - Dee O'Neill (tracks: <b>1</b> <b>2</b> <b>3),</b> George Torpey (tracks: <b>1</b> <b>2</b> <b>3)</b> ...|$|R
60|$|Figures <b>1,</b> <b>2,</b> <b>3.</b> Stages in {{segmentation}} (compare <b>1,</b> <b>2</b> ,<b>3</b> of {Sheet 21} Amphioxus).|$|R
5000|$|... <b>1,</b> <b>1,</b> <b>1,</b> <b>2,</b> <b>1,</b> <b>1,</b> <b>2,</b> <b>1,</b> <b>1,</b> <b>2,</b> <b>1,</b> <b>3,</b> <b>2,</b> <b>1,</b> <b>1,</b> 4, <b>2,</b> <b>1,</b> <b>2,</b> <b>1,</b> <b>1,</b> <b>2,</b> <b>1,</b> 5, <b>2,</b> <b>1,</b> <b>3,</b> <b>2,</b> <b>1,</b> <b>1,</b> 8, <b>2,</b> <b>1,</b> <b>2,</b> <b>1,</b> <b>1,</b> 4, <b>2,</b> <b>1,</b> <b>2,</b> <b>1,</b> 7, <b>2,</b> <b>1,</b> <b>3,</b> 4, <b>2,</b> <b>1,</b> <b>2,</b> <b>1,</b> <b>1,</b> <b>2,</b> <b>1,</b> <b>1,</b> <b>2,</b> <b>1,</b> 7, 4, 5, <b>3,</b> 4, <b>2,</b> <b>1,</b> <b>2,</b> <b>1,</b> <b>3,</b> <b>2,</b> <b>1,</b> <b>1,</b> 10, <b>3,</b> <b>3,</b> <b>2,</b> <b>1,</b> 1, ...|$|R
30|$|See Tables  <b>1,</b> <b>2,</b> <b>3,</b> 4 and Figs.  <b>1,</b> <b>2,</b> <b>3,</b> 4, 5, 6, 7, 8.|$|R
5000|$|Bruce Miller: horn {{arrangement}} (<b>1,</b> <b>2,</b> <b>3,</b> 5, 8), string arrangement (<b>1,</b> <b>2,</b> <b>3,</b> 5, 8) ...|$|R
5000|$|Mixed by - Mark (tracks: 5 8 9), Nic (tracks: 5 8 9), Peter (tracks: <b>1</b> <b>2</b> <b>3</b> 4 6 7), Rod (tracks: <b>1</b> <b>2</b> <b>3</b> 4 6 7), Simon* (tracks: <b>1</b> <b>2</b> <b>3</b> 4 5 6 7 8 9) ...|$|R
2500|$|Joe Vitale– vocals (track <b>1,</b> <b>2,</b> <b>3,</b> 4, 6, 7, 8, 9); drums (track <b>1,</b> <b>2,</b> <b>3,</b> 4, 5, 6, 7, 8, 9); clavinet (track <b>1,</b> <b>2,</b> <b>3,</b> 4, 7, 8, 9); flute (track 3, 7); organ (track 1, 2); {{percussion}} (track <b>1,</b> <b>2,</b> <b>3,</b> 4, 5, 6, 7, 8, 9); electric piano (track 4, 5); {{grand piano}} (track 5); synthesizer (track <b>1,</b> <b>2,</b> 6, 7, 8, 9); vibraphone (track 3) ...|$|R
40|$|A {{convenient}} {{synthesis of}} 4 -alkynyl- <b>1,</b> <b>2,</b> <b>3</b> -triazoles and novel unsymmetrically substituted 4, 40 -bi- <b>1,</b> <b>2,</b> <b>3</b> - triazole derivatives has been devised starting from easily available 1 -trimethylsilyl- 1, 3 -butadiyne. The starting compound was reacted with several azides, leading to 4 -(silylalkynyl) - <b>1,</b> <b>2,</b> <b>3</b> -triazoles, which were easily transformed into 4 -arylalkynyl- <b>1,</b> <b>2,</b> <b>3</b> -triazoles by a Pd catalyzed coupling reaction with aryl halides, or into novel 4, 40 -bi- <b>1,</b> <b>2,</b> <b>3</b> -triazole derivatives by a subsequent cyclization reaction with azides...|$|R
40|$|The Diels-Alder {{reactions}} of <b>1,</b> <b>2,</b> <b>3,</b> 4, 5 -pentamethyl- 1, 3 -cyclopentadiene {{and a number}} of its derivatives, 5 -ethyl- <b>1,</b> <b>2,</b> <b>3,</b> 4, 5 -pentamethyl- 1, 3 -cyclopentadiene, 5 -methoxymethyl- <b>1,</b> <b>2,</b> <b>3,</b> 4, 5 -pentamethyl- 1, 3 -cyclopentadiene, 5 ·chloro- <b>1,</b> <b>2,</b> <b>3,</b> 4, 5 -pentamethyl- 1, 3 -cyclopentadiene, 5 -bromo- <b>1,</b> <b>2,</b> <b>3,</b> 4, 5 -pentamethyl- 1, 3 -cyclopentadiene and 5 -iodo- <b>1,</b> <b>2,</b> <b>3,</b> 4, 5 -pentamethyl- 1, 3 -cyclopentadiene were studied. Additions to these dienes with a number of dienophiles, such as N-phenylmaleimide, 1, 4 -naphthoquinone, <b>1,</b> <b>1,</b> <b>2,</b> 2 -tetracyanoethene, dimethyl acetylenedicarboxylate and 4 -phenyl- <b>1,</b> <b>2,</b> 4 -triazoline- <b>3,</b> 5 -dione were studied. The results suggest that the facial selectivity of 5 -substituted <b>1,</b> <b>2,</b> <b>3,</b> 4, 5 -pentamethyl- 1, 3 -cyclopentadienes is controlled primarily by steric interactions between the diene and dienophile rather than some stereoelectronic factor. The facial selectivity of 5 -alkyl-substituted <b>1,</b> <b>2,</b> <b>3,</b> 4, 5 -pentamethyl- 1, 3 -cyclopentadienes demonstrated only a slight dependence upon the dienophile used. Differences in facial selectivity for the 5 -halo-substituted <b>1,</b> <b>2,</b> <b>3,</b> 4, 5 -pentamethyl- 1, 3 -cyclopentadienes when different dienophiles were employed have been attributed to electrostatic repulsions between the lone pair electrons of the C- 5 substituent and lone pairs on the attacking dienophile. It was observed that dienes such as 5 -ethyl- <b>1,</b> <b>2,</b> <b>3,</b> 4,S-pentamethyl- <b>1,</b> 3 -cyclopentadiene and 5 -methoxymethyl- <b>1,</b> <b>2,</b> <b>3,</b> 4, 5 - pentamethyl- 1, 3 -cyclopentadiene showed selectivity that demonstrated a large dependence upon the conformation of the substituents on the diene...|$|R
40|$|AbstractIn {{this work}} we study the reverse order laws for { <b>1,</b> <b>2,</b> <b>3</b> }- and { <b>1,</b> <b>2,</b> 4 }-inverses {{of a product}} of two {{matrices}} by using the expressions for maximal and minimal ranks of the generalized Schur complement. The necessary and sufficient conditions for B{ <b>1,</b> <b>2,</b> <b>3</b> }A{ <b>1,</b> <b>2,</b> <b>3</b> }⊆(AB) { <b>1,</b> <b>2,</b> <b>3</b> } and B{ <b>1,</b> <b>2,</b> 4 }A{ <b>1,</b> <b>2,</b> 4 }⊆(AB) { <b>1,</b> <b>2,</b> 4 } are presented...|$|R
