0|10000|Public
25|$|Through the {{difficulties}} with third parties, the Nintendo 64 supported popular games such as GoldenEye <b>007,</b> <b>giving</b> {{it a long}} market life. Additionally, Nintendo's strong first-party franchises such as Mario had strong name brand appeal. Second-parties of Nintendo, such as Rare, helped.|$|R
2500|$|... Meaning of <b>Given</b> <b>Names.</b> TOP 1000 <b>Given</b> <b>Names.</b> Encyclopedia of <b>Given</b> <b>Names</b> ...|$|R
50|$|<b>Names</b> are <b>given</b> in the {{following}} order: <b>Given</b> <b>name,</b> father's <b>given</b> <b>name,</b> mother's <b>given</b> <b>name.</b>|$|R
50|$|Some Chinese use a Western {{personal}} name (for example, Denise Foo), and some use this in preference to a Chinese <b>given</b> <b>name.</b> Most {{of these are}} used by Chinese Malaysian Christians, or Chinese who primarily speak English. On official documents, this name is either written in the order Western <b>given</b> <b>name</b> - surname - Chinese <b>given</b> <b>name</b> (e.g., Denise Foo Li Leen) or surname - Chinese <b>given</b> <b>name</b> - Western <b>given</b> <b>name</b> (e.g., Foo Li Leen Denise), or Western <b>given</b> <b>name</b> - Chinese <b>given</b> <b>name</b> - surname (e.g., Denise Li Leen Foo). In general practice, {{only one of the}} <b>given</b> <b>names</b> (the Western or Chinese name) is used. Chinese Malaysian Muslims may use Arabic <b>given</b> <b>names</b> while some use Arabic-derived Chinese names, e.g., Firdaus Wong Wai Hung.|$|R
50|$|Nowadays, Manchus {{primarily}} use Chinese {{family and}} <b>given</b> <b>names,</b> but some still use a Manchu family <b>name</b> and Chinese <b>given</b> <b>name,</b> a Chinese family <b>name</b> and Manchu <b>given</b> <b>name</b> or both Manchu family and <b>given</b> <b>names.</b>|$|R
50|$|Generally, {{women are}} <b>given</b> <b>names</b> {{relating}} to beauty, while men are <b>given</b> <b>names</b> of virtues. Some Cambodian <b>given</b> <b>names</b> are unisex names.|$|R
5000|$|Hoai is a <b>given</b> <b>name</b> (Vietnamese {{have their}} surname first, {{followed}} by their <b>given</b> <b>name).</b> Notable people with this <b>given</b> <b>name</b> include: ...|$|R
25|$|Ethiopians have a {{different}} naming system to the family name-based Western system. Children add the <b>given</b> <b>names</b> of their father and paternal grandfather consecutively to their own <b>given</b> <b>name.</b> For compatibility purposes, as is done in passports, the grandfather's <b>given</b> <b>name</b> is taken as a family surname, and a person's <b>given</b> <b>name</b> and his/her father's <b>given</b> <b>name</b> form the first name.|$|R
5000|$|Heinz, is a German <b>given</b> <b>name,</b> a {{diminutive}} of Heinrich and cognate of the <b>given</b> <b>name</b> Henry. Notable persons with that <b>given</b> <b>name</b> include: ...|$|R
5000|$|Mimi is a {{feminine}} <b>given</b> <b>name</b> and a shorter form (hypocorism) of the <b>given</b> <b>names</b> Miriam, Maria, Mary, and Emilia, also Emily (<b>given</b> <b>name)</b> ...|$|R
50|$|Amane is a Japanese <b>given</b> <b>name</b> {{which can}} also be used as a surname. It is also an Ethiopian <b>given</b> <b>name</b> and a Basque <b>given</b> <b>name.</b>|$|R
5000|$|Helle {{is both a}} {{feminine}} <b>given</b> <b>name</b> and a surname. The <b>given</b> <b>name</b> is a Danish variant of the feminine <b>given</b> <b>name</b> Helga. Notable people with the name include: ...|$|R
5000|$|Jermaine ( [...] ) is a {{masculine}} <b>given</b> <b>name</b> of Latin origin, {{derived from the}} French <b>given</b> <b>name</b> , which is in turn derived from the Latin <b>given</b> <b>name</b> , meaning [...] "brother".|$|R
5000|$|Artin {{is both a}} surname and a <b>given</b> <b>name.</b> In the Persian-speaking world, it is a <b>given</b> <b>name</b> {{deriving}} from {{the name of the}} seventh king of the Median Empire. In the Armenian-speaking world, it is an abbreviation of the <b>given</b> <b>name</b> Harutyun (<b>given</b> <b>name).</b> Notable people with the name include: ...|$|R
50|$|Boyan (<b>given</b> <b>name),</b> a Bulgarian and Slavic male <b>given</b> <b>name.</b>|$|R
5000|$|Amalie (<b>given</b> <b>name),</b> a German female <b>given</b> <b>name,</b> {{derived from}} Amalia ...|$|R
5000|$|Áine (<b>given</b> <b>name),</b> an Irish <b>given</b> <b>name</b> {{with the}} same {{pronunciation}} ...|$|R
5000|$|For the {{masculine}} <b>given</b> <b>name,</b> see Grigori (<b>given</b> <b>name)</b> and Grigory ...|$|R
5000|$|Naomi (<b>given</b> <b>name)</b> or Noemi, {{equivalent}} <b>given</b> <b>names</b> {{in other}} languages ...|$|R
5000|$|Bulelani is a <b>given</b> <b>name.</b> Notable {{people with}} the <b>given</b> <b>name</b> include: ...|$|R
5000|$|Kira (<b>given</b> <b>name),</b> {{a female}} <b>given</b> <b>name</b> which means dark in Gaelic ...|$|R
5000|$|LaShawn is a <b>given</b> <b>name.</b> Notable {{people with}} the <b>given</b> <b>name</b> include: ...|$|R
5000|$|Mardarije is {{masculine}} <b>given</b> <b>name.</b> Notable {{people with}} Mardarije <b>given</b> <b>name</b> include: ...|$|R
5000|$|Mareno is a <b>given</b> <b>name.</b> Notable {{people with}} the <b>given</b> <b>name</b> include: ...|$|R
50|$|In English-speaking areas, Sharon is now {{predominantly}} {{a feminine}} <b>given</b> <b>name,</b> although historically {{it was also}} used as a masculine <b>given</b> <b>name.</b> In Israel, it is still commonly used as a masculine <b>given</b> <b>name.</b>|$|R
5000|$|Alessandra is {{a female}} <b>given</b> <b>name</b> of Greek origin, meaning defender of men. It is the Italian {{form of the}} female <b>given</b> <b>name</b> Alexandra and the female form of the male <b>given</b> <b>name</b> Alessandro.|$|R
5000|$|Brennan and Braonán are {{masculine}} <b>given</b> <b>names,</b> Brennan is also {{a feminine}} <b>given</b> <b>name.</b> The <b>given</b> <b>name</b> Brennan {{is considered to be}} mainly an Irish or Gaelic name. The name is derived from the Irish surname Brennan, which in one form appears in Irish as Ó Braonáin, meaning [...] "descendant of Braonán". The Gaelic personal name Braonán is derived from the Irish braon, meaning [...] "sorrow". In some cases the <b>given</b> <b>name</b> Brennan may be a contracted form of the <b>given</b> <b>name</b> Brendan.|$|R
50|$|Ciarán (<b>Given</b> <b>Name)</b> - A Gaelic male <b>given</b> <b>name,</b> {{sometimes}} spelt as Kiran.|$|R
50|$|Nataly is {{a female}} <b>given</b> <b>name,</b> a variant form of Natalie (<b>given</b> <b>name).</b>|$|R
50|$|Sigfrido is a male <b>given</b> <b>name,</b> {{derived from}} the German <b>given</b> <b>name</b> Siegfried.|$|R
50|$|Viola is a {{feminine}} <b>given</b> <b>name,</b> {{a variant of}} the <b>given</b> <b>name</b> Violet.|$|R
5000|$|Hongliang is a Chinese <b>given</b> <b>name.</b> Notable {{people with}} the <b>given</b> <b>name</b> include: ...|$|R
5000|$|Ludivine is a {{feminine}} <b>given</b> <b>name.</b> Notable {{women with the}} <b>given</b> <b>name</b> include: ...|$|R
5000|$|Pierrick Cros is a <b>given</b> <b>name.</b> Notable {{people with}} the <b>given</b> <b>name</b> include: ...|$|R
5000|$|Vahan (Վահան) is a <b>given</b> <b>name.</b> People {{with the}} <b>given</b> <b>name</b> Vahan include: ...|$|R
5000|$|Zhilin is a Chinese <b>given</b> <b>name.</b> Notable {{people with}} the <b>given</b> <b>name</b> include: ...|$|R
