193|1195|Public
25|$|The first roAp star to be {{discovered}} was HD 101065 (Przybylski's Star). The oscillations were discovered by Donald Kurtz using the <b>20</b> <b>inch</b> telescope at the South African Astronomical Observatory, who saw 10–20 millimagnitude variations in the light curve of the star with a period of 12.15 minutes.|$|E
2500|$|During World War II, Stevens began {{producing}} {{both the}} Model 520A (renamed the Model 520-30) and the Model 620A (labeled as the Model 620) as trench guns, riot guns, and long-barreled training guns for the US military. [...] Trench guns were produced with <b>20</b> <b>inch</b> barrels (cylinder bore) {{and had a}} heat shield with a unique pinkish anodized bayonet lug attached {{to the front of}} the barrel (late war examples had a small [...] "S" [...] stamped on the left side). [...] The receivers of both models were stamped on the left side (from front to back) with a small [...] "P" [...] and ordnance bomb, [...] "Model 520-30" [...] or [...] "Model 620", and a small [...] "U.S." [...] over the trigger. [...] Model 520-30 trench gun barrels are marked [...] "Proof Tested--12 Gauge --2 3/4 Inch Chamber--" [...] on the left side and have another small [...] "P" [...] and ordnance bomb and the [...] "J Stevens Arms Company" [...] address on the right side of the barrel. [...] This was done so that all the markings could be read with the heat shield installed. [...] Some Model 620 trench gun barrels were marked in the same manner as the Model 520-30 trench guns and some had all the barrel markings on the left side. [...] Trench guns were also fitted with a sling swivel in the stock. [...] Riot guns also had <b>20</b> <b>inch</b> barrels (cylinder bore) and had all the same martial markings, except that all the barrel markings were on the left side. [...] The long barreled training guns were marked in the same manner as riot guns and were mainly used for aerial gunnery training. [...] Total wartime production of all Model 520-30 shotguns was 33,306 and all Model 620 shotguns was 12,174. [...] After the war the US military standardized both the Model 520-30 and the Model 620 and kept them in the inventory. [...] They were used in the Korean War and as late as the Vietnam War.|$|E
50|$|Avedis Zildjian <b>20</b> <b>inch</b> {{crash and}} 18 inch ride cymbals.|$|E
50|$|Dorset: 12-14 inches inland, 18 to <b>20</b> <b>inches</b> along coast.|$|R
5000|$|Barrel Length: 24 <b>inches</b> (<b>20</b> <b>inches</b> for Stutzen and carbine.) ...|$|R
50|$|Three barrel lengths were available, in 16, 18 and <b>20</b> <b>inches.</b>|$|R
5000|$|... #Article: UCI Trials World Championships - Men's trials, <b>20</b> <b>inch</b> ...|$|E
5000|$|... #Caption: Saloon Shoot Out (1919) oil on canvas, 30 inch. by <b>20</b> <b>inch.</b>|$|E
50|$|Teams had {{to build}} {{equipment}} to move objects {{up to the top}} of a tower, and down into a small pool. During regional and affiliate competitions, the pool was empty, but at Global Finals, water was present in the pool. All the equipment used for moving objects had to start and finish the presentation inside a <b>20</b> <b>inch</b> by <b>20</b> <b>inch</b> by <b>20</b> <b>inch</b> box. A sales presentation that attempts to sell the team's equipment had to be presented alongside the equipment. No AC Power could be used for any portion of this challenge. Teams had to include 2 elements from their presentation of their choosing for side trip scoring.|$|E
5000|$|Double crown, size <b>20</b> <b>inches</b> by 30 inches (508x762mm), {{portrait}} format ...|$|R
50|$|The {{official}} Denver snowfall total was <b>2.0</b> <b>inches</b> at Denver International Airport.|$|R
5000|$|... #Caption: Ellamarie Woolley, Women with Birds, Ceramic Tiles, 15 x <b>20</b> <b>inches</b> ...|$|R
5000|$|... #Caption: [...] 15 inch, 17 inch, and <b>20</b> <b>inch</b> {{versions}} of the iMac G4.|$|E
5000|$|... #Caption: [...] "Man in Rigging" [...] (1918) oil on canvas, 30 inch. by <b>20</b> <b>inch.</b>|$|E
5000|$|... #Caption: Ice {{forms on}} a <b>20</b> <b>inch</b> signal {{projector}} during an Arctic convoy to Russia ...|$|E
5000|$|Merchant bar mills with rolls from 16 to <b>20</b> <b>inches</b> in diameter.|$|R
5000|$|... #Caption: Crucifixion by Porfirio DiDonna, 1964, oil on linen, 24 x <b>20</b> <b>inches</b> ...|$|R
5000|$|... #Article: Cycling at the 2010 South American Games - Men's BMX <b>20</b> <b>inches</b> wheel ...|$|R
5000|$|... #Caption: Maverick 88 Security, 8-Shot {{model with}} <b>20</b> <b>inch</b> barrel {{equipped}} with Red Dot sight ...|$|E
5000|$|New wider seats: seats or <b>20</b> <b>inch</b> cm {{wide with}} cup holders on every seat.|$|E
5000|$|... #Caption: <b>20</b> <b>inch</b> gauge {{tipper truck}} {{displayed}} at Irchester Narrow Gauge Railway Museum, originally from Ravensthorpe Reservoir.|$|E
5000|$|... 10 August 1840: 5 tons 0 cwt; {{maximum speed}} 30 mph; <b>20</b> <b>inches</b> of vacuum.|$|R
5000|$|... #Caption: Dorian Allworthy Self Portrait, Oil on Canvas {{mounted on}} Board, 24 X <b>20</b> <b>inches</b> ...|$|R
5000|$|The cubit is {{approximately}} <b>20</b> <b>inches</b> (from the elbow, {{to the tip}} of the fingers).|$|R
5000|$|The HP LP2065 <b>20</b> <b>inch</b> (50.8 cm) monitor has {{an actual}} {{viewable}} area of 20.1 inch (51 cm).|$|E
5000|$|Mulliner Driving Specification {{includes}} {{choice of}} three standard veneers (Burr Walnut, Dark Stained Burr Walnut, Piano Black, drilled alloy sport foot-pedals, gear lever finished in knurled chrome and hide, diamond quilted hide to seat facings, doors and rear quarter panels; embroidered Bentley emblem to seat facings, <b>20</b> <b>inch</b> two-piece alloy sports wheels (GTC only) or <b>20</b> <b>inch</b> multi-spoke alloy wheels in Dark Tint painted finish (GTC Speed only) ...|$|E
5000|$|Weight: 30.9 lb (14.0 kg) w/ 29 inch (73.7 cm) barrel or 29.7 lb (13.5 kg) w/ <b>20</b> <b>inch</b> (50.8 cm) barrel ...|$|E
50|$|Bergenia purpurascens var. delavayi is ca. <b>20</b> <b>inches</b> {{tall with}} small leaves and rosy red flowers.|$|R
5000|$|... #Caption: Joy 2 (2016), Acrylic, Glitter, Sewn Canvas on Wood (2 Panels), 10 x <b>20</b> <b>Inches</b> ...|$|R
50|$|Burial No. 11: Poorly {{preserved}} skull, clavicle, and rib of {{an adult}} found <b>20</b> <b>inches</b> above ground floor.|$|R
5000|$|Overall length: 57 inches (145 cm) w/ 29 inch (73.7 cm) barrel or 48 inches (122 cm) w/ <b>20</b> <b>inch</b> (50.8 cm) barrel ...|$|E
50|$|The car {{features}} standard blue-painted {{brake calipers}} and 19 inch multi spoke wheels; <b>20</b> <b>inch</b> split 5 spoke wheels {{will also be}} available at launch.|$|E
5000|$|Cocktail drums {{were first}} put into {{production}} in the 1940s with the Carlton combo kit, consisting of a vertical <b>20</b> <b>inch</b> bass drum, a snare drum, cymbal and other assorted percussion.|$|E
50|$|Both Born: <b>20</b> <b>Inches</b> Long and Haulin' Ass can be {{purchased}} straight off of Rob Little's official website.|$|R
50|$|Lycodon zawi {{is black}} with white bands. It can grow to 50 cm (<b>20</b> <b>inches)</b> in total length.|$|R
50|$|Traces of a {{signature}} occur below the {{bow to the}} right; oak panel, 26 <b>inches</b> by <b>20</b> <b>inches.</b>|$|R
