0|10000|Public
5000|$|... ∞, 1, <b>2,</b> <b>2,</b> <b>2,</b> 3, <b>2,</b> <b>2,</b> <b>2,</b> 4, <b>2,</b> <b>2,</b> <b>2,</b> <b>2,</b> 4, <b>2,</b> <b>2,</b> <b>2,</b> <b>2,</b> 3, 4, <b>2,</b> <b>2,</b> <b>2,</b> <b>2,</b> <b>2,</b> <b>2,</b> 4, <b>2,</b> <b>2,</b> <b>2,</b> <b>2,</b> <b>2,</b> <b>2,</b> 4, 4, <b>2,</b> <b>2,</b> <b>2,</b> <b>2,</b> <b>2,</b> <b>2,</b> <b>2,</b> <b>2,</b> 4, <b>2,</b> <b>2,</b> <b>2,</b> <b>2,</b> <b>2,</b> <b>2,</b> <b>2,</b> <b>2,</b> <b>2,</b> 4, 4, <b>2,</b> <b>2,</b> <b>2,</b> <b>2,</b> <b>2,</b> <b>2,</b> <b>2,</b> <b>2,</b> <b>2,</b> 4, <b>2,</b> <b>2,</b> <b>2,</b> 3, <b>2,</b> <b>2,</b> <b>2,</b> <b>2,</b> <b>2,</b> <b>2,</b> <b>2,</b> 4, <b>2,</b> <b>2,</b> <b>2,</b> <b>2,</b> <b>2,</b> 4, <b>2,</b> <b>2,</b> <b>2,</b> <b>2,</b> <b>2,</b> <b>2,</b> 4, <b>2,</b> <b>2,</b> <b>2,</b> <b>2,</b> <b>2,</b> <b>2,</b> <b>2,</b> <b>2,</b> <b>2,</b> <b>2,</b> <b>2,</b> <b>2,</b> <b>2,</b> 4, <b>2,</b> <b>2,</b> <b>2,</b> <b>2,</b> <b>2,</b> <b>2,</b> <b>2,</b> <b>2,</b> <b>2,</b> <b>2,</b> <b>2,</b> <b>2,</b> <b>2,</b> <b>2,</b> 6, <b>2,</b> <b>2,</b> <b>2,</b> <b>2,</b> <b>2,</b> 4, <b>2,</b> <b>2,</b> ...|$|R
5000|$|Below is a {{representation}} of a 10 hole Tsoro board with <b>2</b> seeds in each hole {{at the beginning of}} a game. [...] <b>2</b> <b>2</b> <b>2</b> <b>2</b> <b>2</b> <b>2</b> <b>2</b> <b>2</b> <b>2</b> <b>2</b> <b>2</b> <b>2</b> <b>2</b> <b>2</b> <b>2</b> <b>2</b> <b>2</b> <b>2</b> <b>2</b> <b>2</b> <b>2</b> <b>2</b> <b>2</b> <b>2</b> <b>2</b> <b>2</b> <b>2</b> <b>2</b> <b>2</b> <b>2</b> <b>2</b> <b>2</b> <b>2</b> <b>2</b> <b>2</b> <b>2</b> <b>2</b> <b>2</b> <b>2</b> <b>2</b> ...|$|R
2500|$|... ((<b>2,</b> <b>2)</b> (<b>2,</b> <b>2)</b> (<b>2,</b> <b>2)</b> (<b>2,</b> <b>2))</b> [...] ((<b>2,</b> <b>2)</b> (<b>2,</b> <b>2)</b> (<b>2,</b> <b>2)</b> (<b>2,</b> <b>2))</b> [...] k = 4 ...|$|R
5000|$|... <b>2,</b> <b>2,</b> 3, 3, <b>2,</b> <b>2,</b> <b>2,</b> 3, 3, 3, <b>2,</b> <b>2,</b> 3, 3, <b>2,</b> <b>2,</b> 3, 3, 3, <b>2,</b> <b>2,</b> <b>2,</b> 3, 3, 3, <b>2,</b> <b>2,</b> 3, 3, <b>2,</b> <b>2,</b> <b>2,</b> 3, 3, 3, <b>2,</b> <b>2,</b> 3, 3, <b>2,</b> <b>2,</b> <b>2,</b> 3, 3, 3, <b>2,</b> <b>2,</b> <b>2,</b> 3, 3, <b>2,</b> <b>2,</b> 3, 3, <b>2,</b> <b>2,</b> <b>2,</b> 3, 3, 3, <b>2,</b> <b>2,</b> <b>2,</b> 3, 3, <b>2,</b> <b>2,</b> 3, 3, 3, <b>2,</b> <b>2,</b> <b>2,</b> 3, 3, <b>2,</b> <b>2,</b> 3, 3, <b>2,</b> <b>2,</b> <b>2,</b> 3, 3, 3, <b>2,</b> <b>2,</b> <b>2,</b> 3, 3, <b>2,</b> <b>2,</b> 3, 3, 3, <b>2,</b> <b>2,</b> <b>2,</b> 3, 3,...|$|R
5000|$|... <b>2,</b> <b>2,</b> 3, <b>2,</b> <b>2,</b> 3, <b>2,</b> 5, <b>2,</b> 3, <b>2,</b> 3, <b>2,</b> 5, <b>2,</b> <b>2,</b> <b>2,</b> <b>2,</b> 7, 5, 3, <b>2,</b> 3, 5, <b>2,</b> 3, <b>2,</b> <b>2,</b> 3, 3, <b>2,</b> 3, <b>2,</b> <b>2,</b> 3, <b>2,</b> <b>2,</b> 5, <b>2,</b> <b>2,</b> <b>2,</b> 7, 5, <b>2,</b> 3, <b>2,</b> 3, <b>2,</b> <b>2,</b> 3, 7, 7, <b>2,</b> 3, 5, <b>2,</b> 3, <b>2,</b> 3, <b>2,</b> <b>2,</b> <b>2,</b> 11, 5, <b>2,</b> <b>2,</b> 5, <b>2,</b> <b>2,</b> 3, 7, 3, <b>2,</b> <b>2,</b> ...|$|R
5000|$|... 3, <b>2,</b> <b>2,</b> <b>2,</b> <b>2,</b> <b>2,</b> <b>2,</b> <b>2,</b> <b>2,</b> <b>2,</b> 5, <b>2,</b> <b>2,</b> <b>2,</b> <b>2,</b> <b>2,</b> <b>2,</b> 6, <b>2,</b> 4, 3, <b>2,</b> 10, <b>2,</b> 22, <b>2,</b> <b>2,</b> 4, 6, <b>2,</b> <b>2,</b> <b>2,</b> <b>2,</b> <b>2,</b> 14, 3, 61, <b>2,</b> 10, <b>2,</b> 14, <b>2,</b> 15, 25, 11, <b>2,</b> 5, 5, <b>2,</b> 6, 30, 11, 24, 7, 7, <b>2,</b> 5, 7, 19, 3, <b>2,</b> <b>2,</b> 3, 30, <b>2,</b> 9, 46, 85, <b>2,</b> 3, 3, 3, 11, 16, 59, 7, <b>2,</b> <b>2,</b> 22, <b>2,</b> 21, 61, 41, 7, <b>2,</b> <b>2,</b> 8, 5, <b>2,</b> <b>2,</b> ...|$|R
40|$|Includes <b>2</b> ̆ <b>2</b> Washroom, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> The laundry, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Ikarus, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> The Ikarus, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Kitchen, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Fish Tank, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Leaves, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> How to Walk Downstairs, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Pact, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> There is a Hydrant on Lachowicka Street, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Sediment, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Thaw (version <b>2),</b> <b>2</b> ̆ <b>2</b> and <b>2</b> ̆ <b>2</b> Night. A Little Store at the End of the Line. <b>2</b> ̆...|$|R
5000|$|... <b>2,</b> <b>2,</b> 1093, 11, <b>2,</b> <b>2,</b> 66161, 5, <b>2,</b> <b>2,</b> 3, 71, <b>2,</b> <b>2,</b> 29, 29131, <b>2,</b> <b>2,</b> 3, 3, <b>2,</b> <b>2,</b> 13, 13, <b>2,</b> <b>2,</b> 3, 3, <b>2,</b> <b>2,</b> 7, 7, <b>2,</b> <b>2,</b> 46145917691, 3, <b>2,</b> <b>2,</b> 17, 8039, <b>2,</b> <b>2,</b> 23, 5, <b>2,</b> <b>2,</b> 3, ...|$|R
5000|$|... <b>2,</b> 3, <b>2,</b> 0, <b>2,</b> 11, <b>2,</b> 3, <b>2,</b> 7, <b>2,</b> 5, <b>2,</b> 3, <b>2,</b> 0, <b>2,</b> 5, <b>2,</b> 3, <b>2,</b> 5, <b>2,</b> 7, <b>2,</b> 3, <b>2,</b> 5, <b>2,</b> 11, <b>2,</b> 3, <b>2,</b> 19, <b>2,</b> 0, <b>2,</b> 3, <b>2,</b> 7, <b>2,</b> 5, <b>2,</b> 3, <b>2,</b> 11, <b>2,</b> 5, <b>2,</b> 3, <b>2,</b> 5, <b>2,</b> 7, <b>2,</b> 3, <b>2,</b> 5, <b>2,</b> 19, <b>2,</b> 3, <b>2,</b> 0, <b>2,</b> 7, <b>2,</b> 3, <b>2,</b> 19, <b>2,</b> 5, <b>2,</b> 3, <b>2,</b> 13, <b>2,</b> 5, <b>2,</b> 3, <b>2,</b> 5, <b>2,</b> 11, <b>2,</b> 3, <b>2,</b> 5, <b>2,</b> 11, <b>2,</b> 3, <b>2,</b> 7, <b>2,</b> 7, <b>2,</b> 3, <b>2,</b> 0, ...|$|R
5000|$|... 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, <b>2,</b> 1, 1, 1, 1, 1, 1, 1, <b>2,</b> 1, 1, 1, <b>2,</b> 1, 1, 1, 1, 1, 3, 1, 1, 1, <b>2,</b> 1, 1, <b>2,</b> 1, <b>2,</b> 1, 1, <b>2,</b> <b>2,</b> 1, 1, <b>2,</b> 1, <b>2,</b> 1, <b>2,</b> <b>2,</b> <b>2,</b> 1, <b>2,</b> 1, 1, <b>2,</b> 1, 1, 3, <b>2,</b> 3, <b>2,</b> <b>2,</b> 1, <b>2,</b> 1, 1, 1, <b>2,</b> <b>2,</b> <b>2,</b> <b>2,</b> 3, 1, 1, <b>2,</b> <b>2,</b> <b>2,</b> <b>2,</b> 3, <b>2,</b> <b>2,</b> <b>2,</b> <b>2,</b> 1, 1, 3, <b>2,</b> 4, 1, <b>2,</b> <b>2,</b> <b>2,</b> <b>2,</b> 3, <b>2,</b> 1, 1, <b>2,</b> 1, <b>2,</b> <b>2,</b> 1, 1, <b>2,</b> <b>2,</b> <b>2,</b> <b>2,</b> <b>2,</b> 3, 1, <b>2,</b> 1, 1, 1, 1, 1, <b>2,</b> <b>2,</b> <b>2,</b> ...|$|R
40|$|Includes <b>2</b> ̆ <b>2</b> The Race, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> The race, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Expedition to Cliché World, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Fifteen Babels, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> The {{culture of}} childhood, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Yumas, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> I can’t {{explain to you}} why I’d smile, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> There is no theorem (A regguetón), <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Boatparty, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Santa Bárbara, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Mi cárcel es azul, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Man, Lord of transfugacity, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> One <b>2</b> ̆ 6 ten thousand, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Winter’s end, mountain’s ground, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> The solemnity of lowly thoughts, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> The progression, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Catharsis: Main idea, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> My flag. Composition, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Only a few meters from the hearth, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> It’s time for dinner and nothing else, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Pure subject, subject in pieces, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> In Christ’s polygon the polygon, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Visions in {{instrumental}} Spanish, <b>2</b> ̆ <b>2</b> and <b>2</b> ̆ <b>2</b> Common nonsense. <b>2</b> ̆...|$|R
40|$|Includes <b>2</b> ̆ <b>2</b> Metamorphoses, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> For Wolodja in Moscow, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Wisteria Arch Pangs, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> SNOW, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Map, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> The River Beneath the River, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Night, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> All {{things are}} captured, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Cruiser, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Blade Runner City, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Day after the day, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Daily I {{take place in}} newspapers, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> As for the wind, as for the rain, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Evening, <b>2</b> ̆ <b>2</b> and <b>2</b> ̆ <b>2</b> In the water. <b>2</b> ̆...|$|R
5000|$|... <b>2,</b> <b>2,</b> <b>2,</b> 3, <b>2,</b> <b>2,</b> 7, <b>2,</b> <b>2,</b> 3, <b>2,</b> 17, 3, <b>2,</b> <b>2,</b> 5, 3, <b>2,</b> 5, <b>2,</b> <b>2,</b> 229, <b>2,</b> 3, 3, <b>2,</b> 3, 3, <b>2,</b> <b>2,</b> 5, 3, <b>2,</b> 3, <b>2,</b> <b>2,</b> 3, 3, <b>2,</b> 7, <b>2,</b> 3, 37, <b>2,</b> 3, 5, 58543, <b>2,</b> 3, <b>2,</b> <b>2,</b> 3, <b>2,</b> <b>2,</b> 3, <b>2,</b> 5, 3, 4663, 54517, 17, 3, <b>2,</b> 5, <b>2,</b> 3, 3, <b>2,</b> <b>2,</b> 47, 61, 19, ...|$|R
40|$|Poems. <b>2</b> ̆ <b>2</b> My Grandfather <b>2</b> ̆ <b>2,</b> <b>2</b> ̆ <b>2</b> Dehradun, 19902 ̆ <b>2,</b> <b>2</b> ̆ <b>2</b> Aligarh <b>2</b> ̆ <b>2,</b> <b>2</b> ̆ <b>2</b> To {{the soldier}} in Siachen <b>2</b> ̆ <b>2,</b> <b>2</b> ̆ <b>2</b> When Farida Khanum <b>2</b> ̆ <b>2,</b> <b>2</b> ̆ <b>2</b> I want to 377 you so bad <b>2</b> ̆ <b>2,</b> <b>2</b> ̆ <b>2</b> Some letters of Indian {{soldiers}} at World War One <b>2</b> ̆ <b>2,</b> <b>2</b> ̆ <b>2</b> Maruti Swift <b>2</b> ̆ <b>2,</b> <b>2</b> ̆ <b>2</b> In 19952 ̆ <b>2,</b> <b>2</b> ̆ <b>2</b> In 20022 ̆ <b>2,</b> <b>2</b> ̆ <b>2</b> India vs. Pakistan <b>2</b> ̆ <b>2,</b> <b>2</b> ̆ <b>2</b> Namesakes <b>2</b> ̆ <b>2,</b> <b>2</b> ̆ <b>2</b> [Varun ins typing] <b>2</b> ̆ <b>2,</b> <b>2</b> ̆ <b>2</b> One day, {{when he was}} <b>2</b> ̆ <b>2,</b> <b>2</b> ̆ <b>2</b> At the Lodhi Crematorium, Oct <b>2</b> ̆ 7132 ̆ <b>2,</b> <b>2</b> ̆ <b>2</b> Come on <b>2</b> ̆ <b>2,</b> <b>2</b> ̆ <b>2</b> Girl, when you <b>2</b> ̆ <b>2,</b> <b>2</b> ̆ <b>2</b> You will not have trouble <b>2</b> ̆ <b>2,</b> <b>2</b> ̆ <b>2</b> That evening <b>2</b> ̆ <b>2,</b> and <b>2</b> ̆ <b>2</b> The Hindus never ate beef* <b>2</b> ̆ <b>2...</b>|$|R
40|$|Includes <b>2</b> ̆ <b>2</b> Nocturnal Singing, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Dream, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Hoi an, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> The Ghost Butterfly, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Night Horses of Bac Ha, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Night Train, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> The Woman And The Old House, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Performance II, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> ours is the night, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Nocturne <b>2,</b> <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Nocturne 1, <b>2</b> ̆ <b>2</b> and <b>2</b> ̆ <b>2</b> Flows The Mekong (on the Mekong river, feeling war pains). <b>2</b> ̆...|$|R
40|$|Includes <b>2</b> ̆ <b>2</b> The Depth of a Landscape, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Homeless, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Cosmos Flower, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Someone who Makes a Bridge Feel Lonely, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> The Way Back Home, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Late Autumn, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Nobody Knows, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> A Secret Incident, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> The Depth of a Landscape, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> A Girl Hunched by the Fire Making Dumplings—I Will be her Man, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Springtime Sea, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Buried Deep, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Rice Cake, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Mirror <b>2</b> ̆ <b>2</b> and <b>2</b> ̆ <b>2</b> Brother and Sister. <b>2</b> ̆...|$|R
40|$|A two-volume {{encyclopedia}} obviously cannot cover {{either the}} breadth or depth of topics available in much larger works. The more than 250 entries here range from <b>2</b> ̆ <b>2</b> addiction <b>2</b> ̆ <b>2</b> to <b>2</b> ̆ <b>2</b> workers <b>2</b> ̆ 7 compensation. <b>2</b> ̆ <b>2</b> All relate to rural America, though some fail to provide distinctly rural views {{because of the}} narrowing of the nation <b>2</b> ̆ 7 s rural and urban cultures. The entries can be categorized as agricultural, human, socioeconomic, resource, technological, and institutional. Some fit more than one category. Examples of agricultural entries include <b>2</b> ̆ <b>2</b> hydroponics, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> apiculture, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> dairy farming, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> dryland farming, <b>2</b> ̆ <b>2</b> and <b>2</b> ̆ <b>2</b> livestock production. <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Ethnicity, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> African Americans, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> health care, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> literacy, <b>2</b> ̆ <b>2</b> and <b>2</b> ̆ <b>2</b> values of residents <b>2</b> ̆ <b>2</b> represent human entries. Socioeconomic topics include <b>2</b> ̆ <b>2</b> culture, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> entrepreneurship, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> family, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> inequality, <b>2</b> ̆ <b>2</b> and <b>2</b> ̆ <b>2</b> religion. <b>2</b> ̆ <b>2</b> The many resource entries cover such areas as <b>2</b> ̆ <b>2</b> conservation, soil <b>2</b> ̆ 2; <b>2</b> ̆ <b>2</b> conservation, water <b>2</b> ̆ 2; <b>2</b> ̆ <b>2</b> drought <b>2</b> ̆ 2; <b>2</b> ̆ <b>2</b> labor force <b>2</b> ̆ 2; <b>2</b> ̆ <b>2</b> parks <b>2</b> ̆ 2; <b>2</b> ̆ <b>2</b> trees <b>2</b> ̆ 2; and <b>2</b> ̆ <b>2</b> wildlife. <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Computers, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> agrochemical use, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> irrigation, <b>2</b> ̆ <b>2</b> and <b>2</b> ̆ <b>2</b> mechanization <b>2</b> ̆ <b>2</b> represent technological entries. And among the institutional topics are <b>2</b> ̆ <b>2</b> churches, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> community, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> cooperatives, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> educational curriculum, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ 7 :homelessness, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> labor unions, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> markets, <b>2</b> ̆ <b>2</b> and <b>2</b> ̆ <b>2</b> organic farming. <b>2</b> ̆...|$|R
40|$|Includes <b>2</b> ̆ <b>2</b> All of us your voices, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> First episode, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Second Episode, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> A {{word from}} our sponsor, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Third episode, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Fourth episode, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> A word from our sponsor, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Final episode, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Polaroid, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Ghetto Baby, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> The Great Depression, <b>2</b> ̆ <b>2</b> and <b>2</b> ̆ <b>2</b> And now, {{put on your}} gasmasks Warning {{on the back of}} a {{cigarette}} pack. <b>2</b> ̆...|$|R
40|$|A {{model is}} {{presented}} for the droplet evaporation process induced by a shock wave propagating in a fog. The model {{is based on}} the existence of a quasi-steady wet bulb state of the droplets during evaporation. It is shown that for moderate shock strength, Ma = <b>2</b> ̆ 6 lt; 2,= <b>2</b> ̆ <b>2</b> and= <b>2</b> ̆ <b>2</b> droplet= <b>2</b> ̆ <b>2</b> radii= <b>2</b> ̆ <b>2</b> in= <b>2</b> ̆ <b>2</b> the= <b>2</b> ̆ <b>2</b> range= <b>2</b> ̆ <b>2</b> of= <b>2</b> ̆ <b>2</b> 1 – 5 = <b>2</b> ̆ <b>2</b> the,= <b>2</b> ̆ <b>2</b> the= <b>2</b> ̆ <b>2</b> major= <b>2</b> ̆ <b>2</b> part= <b>2</b> ̆ <b>2</b> of= <b>2</b> ̆ <b>2</b> the= <b>2</b> ̆ <b>2</b> evaporation= <b>2</b> ̆ <b>2</b> process= <b>2</b> ̆ <b>2</b> is= <b>2</b> ̆ <b>2</b> governed= <b>2</b> ̆ <b>2</b> by= <b>2</b> ̆ <b>2</b> a= <b>2</b> ̆ <b>2</b> balance= <b>2</b> ̆ <b>2</b> between= <b>2</b> ̆ <b>2</b> heat= <b>2</b> ̆ <b>2</b> conduction= <b>2</b> ̆ <b>2</b> and= <b>2</b> ̆ <b>2</b> vapour= <b>2</b> ̆ <b>2</b> diffusion. = <b>2</b> ̆ <b>2</b> the= <b>2</b> ̆ <b>2</b> formation= <b>2</b> ̆ <b>2</b> of= <b>2</b> ̆ <b>2</b> a= <b>2</b> ̆ <b>2</b> fog= <b>2</b> ̆ <b>2</b> by= <b>2</b> ̆ <b>2</b> means= <b>2</b> ̆ <b>2</b> of= <b>2</b> ̆ <b>2</b> an= <b>2</b> ̆ <b>2</b> unsteady= <b>2</b> ̆ <b>2</b> adiabatic= <b>2</b> ̆ <b>2</b> expansion= <b>2</b> ̆ <b>2</b> of= <b>2</b> ̆ <b>2</b> humid= <b>2</b> ̆ <b>2</b> nitrogen= <b>2</b> ̆ <b>2</b> is= <b>2</b> ̆ <b>2</b> described. = <b>2</b> ̆ <b>2</b> experimental= <b>2</b> ̆ <b>2</b> results= <b>2</b> ̆ <b>2</b> of= <b>2</b> ̆ <b>2</b> shock= <b>2</b> ̆ <b>2</b> induced...|$|R
5000|$|... 0, <b>2,</b> 0, <b>2,</b> 3, <b>2,</b> 0, <b>2,</b> 0, <b>2,</b> 3, <b>2,</b> 0, <b>2,</b> 0, <b>2,</b> 3, <b>2,</b> 7, <b>2,</b> 0, <b>2,</b> 3, <b>2,</b> 0, <b>2,</b> 9, <b>2,</b> 3, <b>2,</b> 0, <b>2,</b> 0, <b>2,</b> 3, <b>2,</b> 0, <b>2,</b> 7, <b>2,</b> 3, <b>2,</b> 0, <b>2,</b> 13, <b>2,</b> 3, <b>2,</b> 0, <b>2,</b> 0, <b>2,</b> 3, <b>2,</b> 15, <b>2,</b> 9, <b>2,</b> 3, <b>2,</b> 7, <b>2,</b> 0, <b>2,</b> 3, <b>2,</b> 0, <b>2,</b> 0, <b>2,</b> 3, <b>2,</b> ...|$|R
5000|$|... 1, <b>2</b> , <b>2</b> ,1,1, <b>2</b> ,1, <b>2</b> , <b>2</b> ,1, <b>2</b> , <b>2</b> ,1,1, <b>2</b> ,1,1, <b>2</b> , <b>2</b> ,1, <b>2</b> ,1,1, <b>2</b> ,1, <b>2</b> , <b>2</b> ,1,1, <b>2</b> ,...|$|R
5000|$|... 1 <b>2</b> <b>2</b> 1 1 <b>2</b> 1 <b>2</b> <b>2</b> 1 <b>2</b> <b>2</b> 1 1 <b>2</b> 1 1 <b>2</b> <b>2</b> 1 <b>2</b> 1 1 <b>2</b> 1 <b>2</b> <b>2</b> 1 1 <b>2</b> 1 1 <b>2</b> 1 <b>2</b> <b>2</b> 1 <b>2</b> <b>2</b> 1 1...|$|R
40|$|Includes <b>2</b> ̆ <b>2</b> Mama, papa and me, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> From {{this side}} of the sea, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Nothing can be changed, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Those who can no longer cry, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> The ocean bath, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Tiger, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Playing the game of telling lies, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Page No. 58, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Page No. 51, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Page No. 29, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Page No. 34, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Page No. 86, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Page No. 96, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Page No. 88, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Page No. 46, <b>2</b> ̆ <b>2</b> and <b>2</b> ̆ <b>2</b> The Rain Ballad. <b>2</b> ̆...|$|R
40|$|Includes <b>2</b> ̆ <b>2</b> Transgenic (Aria), <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Twenty Imaginary Facebook Statuses, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> A Dog’s Soliloquy, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Francis Bacon, Self-portrait (1978), <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> An Encounter with Sisyphus, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> The Daughter Whispers Victory into an Ear, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Postcard, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Remember When We Were Cannibals?, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Poem to Be Read During a Power Outage, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Response to Paul Claudel, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Natasha, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Meditation on a Rising Escalator, <b>2</b> ̆ <b>2</b> and {{untitled}} poems...|$|R
5000|$|... 0, 0, 1, 1, 1, 1, 1, <b>2,</b> 1, 1, 1, <b>2,</b> 1, 1, <b>2,</b> <b>2,</b> 1, 1, 1, <b>2,</b> <b>2,</b> 1, 1, 3, 1, 1, 1, <b>2,</b> 1, <b>2,</b> 1, <b>2,</b> <b>2,</b> 1, <b>2,</b> <b>2,</b> 1, 1, <b>2,</b> 3, 1, <b>2,</b> 1, <b>2,</b> <b>2,</b> 1, 1, 3, 1, 1, <b>2,</b> <b>2,</b> 1, 1, <b>2,</b> 3, <b>2,</b> 1, 1, 3, 1, 1, <b>2,</b> <b>2,</b> <b>2,</b> <b>2,</b> 1, <b>2,</b> <b>2,</b> <b>2,</b> 1, 3, 1, 1, <b>2,</b> <b>2,</b> <b>2,</b> <b>2,</b> 1, 3, 1, 1, 1, 3, <b>2,</b> 1, <b>2,</b> 3, 1, <b>2,</b> ...|$|R
40|$|Much {{has changed}} since young Thomas Jefferson took up his quill pen {{in the winter of}} 1781 and wrote by candlelight about <b>2</b> ̆ <b>2</b> freedom <b>2</b> ̆ <b>2</b> and <b>2</b> ̆ <b>2</b> {{coercion}}. <b>2</b> ̆ <b>2</b> More {{has changed since}} Plato lauded freedom and derogated coercion two thousand years earlier. <b>2</b> The material changes in the way we live are obvious. The normative changes in what we value [...] in what we regard as good and evil, right and wrong [...] are equally dramatic: the abolition of chattel slavery, the disestablishment of religion, the end of indentured servitude, the demise of monarchy, the prohibition of torture and blood sanctions, the banning of child labor, the emancipation of women, the prevalence of birth control and premarital sexual relations, and the advent of universal adult suffrage, free public education, social security and no-fault divorce [...] all in the past two hundred years. Yet despite these tidal transformations in our conceptions of good and evil, one thing remains the same: We use much the same language to express our conceptions of good and evil today as Jefferson and Plato used in their times. We value very different things than they did, but we use the same words to express our respective values: <b>2</b> ̆ <b>2</b> virtue, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> happiness, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> respect, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> fidelity, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> knowledge, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> courage, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> consent, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> neutrality, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> beauty, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> order, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> security, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> honor, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> tolerance, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> consistency, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> rationality, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> property, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> freedom, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> contract, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> equality, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> fraternity. <b>2</b> ̆ <b>2</b> By the same token, we condemn different things than they did, but we use the same words to express our condemnation: <b>2</b> ̆ <b>2</b> tyranny, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> vice, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> misery, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> disrespect, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> expropriation, <b>2</b> ̆ <b>2</b> [...] ...|$|R
40|$|THERE is an {{essential}} connection between law, language and morals. It becomesevident when one notes what law and morals have in common and considersthe language of specific moral and legal theories. Both law and morals are normative subjects. They deal with value termsas well as with language that refer to some nonnormatively described <b>2</b> ̆ <b>2</b> is. <b>2</b> ̆ <b>2</b> Inlaw, the <b>2</b> ̆ <b>2</b> is <b>2</b> ̆ <b>2</b> appears as <b>2</b> ̆ <b>2</b> {{the facts of the}} case, <b>2</b> ̆ <b>2</b> whereas the normative factorexhibits itself in such words as <b>2</b> ̆ <b>2</b> innocent, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> guilty, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> delict, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> right, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> liability, <b>2</b> ̆ 22 ̆ <b>2</b> obligation <b>2</b> ̆ <b>2</b> and <b>2</b> ̆ <b>2</b> murder. <b>2</b> ̆ <b>2</b> In personal morality, religion, art and literature <b>2</b> ̆ <b>2</b> realism <b>2</b> ̆ <b>2</b> purports merely to exhibit or describe what is, but with atension of conscience that combines the <b>2</b> ̆ <b>2</b> ought <b>2</b> ̆ <b>2</b> and the <b>2</b> ̆ <b>2</b> is, <b>2</b> ̆ <b>2</b> adding evaluativeterms such as <b>2</b> ̆ <b>2</b> good, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> bad, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> sin, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> virtue, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> ought, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> beautiful, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> ugly, <b>2</b> ̆ 22 ̆ <b>2</b> selfish, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> self-sacrificingly God-committed <b>2</b> ̆ <b>2</b> or <b>2</b> ̆ <b>2</b> aesthetically sensitive or insensitive. <b>2</b> ̆...|$|R
40|$|Includes <b>2</b> ̆ <b>2</b> He {{was called}} Reverse, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Yellow, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Mahlar, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Thirimingalar, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> A Black Crow and A White Crow, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> LP and his surroundings, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> The Evening News, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> On My Birthday, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> The Matter of Another World, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> A Relational Song, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Greed / Need, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> The Conversation of Three, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> As the Poem Was a bit Short, I Made the little Long. Don’t Care if You Like It or Not <b>2</b> ̆ <b>2</b> and <b>2</b> ̆ <b>2</b> I Come to You ‐ Mekong. <b>2</b> ̆...|$|R
40|$|Includes <b>2</b> ̆ <b>2</b> The Word for <b>2</b> ̆ 7 Yeo, <b>2</b> ̆ 72 ̆ <b>2</b> <b>2</b> ̆ <b>2</b> The Custom of Aerial Burial, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> New Moon, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Renting a Room, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> A Door Opens, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> The Stockings I Removed, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Crying Over Light-Green, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> That Part of the Wave, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Past the Happiness Rehabilitation Center and the Hungry Bridge, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> White Cloud, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Scale and Stairs, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Cutting Off a Finger, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> St. Zelkova Tree <b>2</b> ̆ <b>2</b> and <b>2</b> ̆ <b>2</b> The Underground Flower. <b>2</b> ̆...|$|R
40|$|Includes <b>2</b> ̆ <b>2</b> The Broken (I), <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Tangent a, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Tangent b, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Tangent c, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> What {{the evangelist}} should have said, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> How we became the pirates, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> After {{all you do}} not know, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> The only thing far away, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Your dance is like a cure, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Speaking in Tongues <b>2</b> ̆ <b>2</b> and <b>2</b> ̆ <b>2</b> Like How Sunday Comes. <b>2</b> ̆...|$|R
5000|$|... 1, <b>2,</b> <b>2,</b> 3, <b>2,</b> <b>2,</b> 3, <b>2,</b> 5, <b>2,</b> 3, <b>2,</b> 6, 3, 5, <b>2,</b> <b>2,</b> <b>2,</b> <b>2,</b> 7, 5, 3, <b>2,</b> 3, 5, <b>2,</b> 5, <b>2,</b> 6, 3, 3, <b>2,</b> 3, <b>2,</b> <b>2,</b> 6, 5, <b>2,</b> 5, <b>2,</b> <b>2,</b> <b>2,</b> 19, 5, <b>2,</b> 3, <b>2,</b> 3, <b>2,</b> 6, 3, 7, 7, 6, 3, 5, <b>2,</b> 6, 5, 3, 3, <b>2,</b> 5, 17, 10, <b>2,</b> 3, 10, <b>2,</b> <b>2,</b> 3, 7, 6, <b>2,</b> <b>2,</b> ...|$|R
40|$|Includes <b>2</b> ̆ <b>2</b> Black Bile, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> The Solitude of the Dying, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Where Does Wind Come From?, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> The Fish Soaring Up the Mountain, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Pine Tree, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> The Afternoon World, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> In the Darkness, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> The Wind <b>2</b> ̆ 7 s Path, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Thoughts on the Sound of Water, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Elsewhere, Somewhere Else, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> The Old House, <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Thorn Lotus, <b>2</b> ̆ <b>2</b> and I Slept Soundly at the Water <b>2</b> ̆ 7 s Edge. <b>2</b> ̆...|$|R
40|$|Volume LXXI, Number 1 - Spring 1992. 92 pages {{including}} {{covers and}} advertisements. Byrnes, Brendan <b>2</b> ̆ <b>2</b> Abstract Cubism <b>2</b> ̆ <b>2</b> Patrick, Christian <b>2</b> ̆ <b>2</b> Untitled <b>2</b> ̆ <b>2</b> Eudenbach, Michael <b>2</b> ̆ <b>2</b> Milk the Cows <b>2</b> ̆ <b>2</b> Wilmarth, Richard <b>2</b> ̆ <b>2</b> Missing the Spotlight <b>2</b> ̆ <b>2</b> Weslowski, Dieter <b>2</b> ̆ <b>2</b> For the Re-Membered Buddha <b>2</b> ̆ <b>2</b> Whitehead, Gary <b>2</b> ̆ <b>2</b> Easter Sunday <b>2</b> ̆ <b>2</b> Martineau, Teresa <b>2</b> ̆ <b>2</b> Stone Angel <b>2</b> ̆ <b>2</b> Lawlor, Mill <b>2</b> ̆ <b>2</b> Speaking in Tongues <b>2</b> ̆ <b>2</b> Byrnes, Brendan <b>2</b> ̆ <b>2</b> Lymphomaniac <b>2</b> ̆ <b>2</b> Burrell, Nicole <b>2</b> ̆ <b>2</b> An Upstairs Room <b>2</b> ̆ <b>2</b> Weslowski, Dieter <b>2</b> ̆ <b>2</b> Three Silvered Beats <b>2</b> ̆ <b>2</b> Day, Patrick <b>2</b> ̆ <b>2</b> Rain <b>2</b> ̆ <b>2</b> Parella, Andrea <b>2</b> ̆ <b>2</b> Ice Cube <b>2</b> ̆ <b>2</b> Craven, Nancy <b>2</b> ̆ <b>2</b> Our Daily Bread <b>2</b> ̆ <b>2</b> O <b>2</b> ̆ 7 Brien, James <b>2</b> ̆ <b>2</b> At the Diner <b>2</b> ̆ <b>2</b> Jordan, Ray <b>2</b> ̆ <b>2</b> Lateral Lines <b>2</b> ̆ <b>2</b> Wachtel, Jason <b>2</b> ̆ <b>2</b> Photograph <b>2</b> ̆ <b>2</b> Shannon, Jessica <b>2</b> ̆ <b>2</b> Photograph <b>2</b> ̆ <b>2</b> Lawlor, Mill <b>2</b> ̆ <b>2</b> Photograph <b>2</b> ̆ <b>2</b> Molnar, Glen <b>2</b> ̆ <b>2</b> Photograph <b>2</b> ̆ <b>2</b> Shannon, Jessica <b>2</b> ̆ <b>2</b> Photograph <b>2</b> ̆ <b>2</b> Parrella, Andrea <b>2</b> ̆ <b>2</b> Photograph <b>2</b> ̆ <b>2</b> Shannon, Jessica <b>2</b> ̆ <b>2</b> Photograph <b>2</b> ̆ <b>2</b> Terkildsen, Christine <b>2</b> ̆ <b>2</b> Photograph <b>2</b> ̆ <b>2</b> McGrath, Jon <b>2</b> ̆ <b>2</b> Grainstacks <b>2</b> ̆ <b>2</b> Camlet, Kim <b>2</b> ̆ <b>2</b> RIPtide <b>2</b> ̆ <b>2</b> O <b>2</b> ̆ 7 Hare, Cara <b>2</b> ̆ <b>2</b> I Bet You Thought This Was <b>2</b> ̆ <b>2</b> Parrella, Andrea <b>2</b> ̆ <b>2</b> We Share A Room <b>2</b> ̆ <b>2</b> Camlet, Kim <b>2</b> ̆ <b>2</b> Jagadish Seat <b>2</b> ̆ <b>2</b> Santagelo, Dave <b>2</b> ̆ <b>2</b> Engaged <b>2</b> ̆ <b>2</b> Alsfeld, Kristen <b>2</b> ̆ <b>2</b> Phantom <b>2</b> ̆ <b>2</b> O <b>2</b> ̆ 7 Hare, Cara <b>2</b> ̆ <b>2</b> S. Goldstein <b>2</b> ̆ <b>2</b> Tata, Mike <b>2</b> ̆ <b>2</b> No One <b>2</b> ̆ <b>2</b> Jordan, Mike <b>2</b> ̆ <b>2</b> When Vowels Double Park <b>2</b> ̆ <b>2</b> Hirsch, Veronica <b>2</b> ̆ <b>2</b> Critic <b>2</b> ̆ 7 s Choice <b>2</b> ̆ <b>2</b> Jordan, Ray <b>2</b> ̆ <b>2</b> Pied Piper Sonnet <b>2</b> ̆ <b>2</b> Meny, Michele <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> The Swing <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Tata, Mike <b>2</b> ̆ <b>2</b> When Vowels Double Park <b>2</b> ̆ <b>2</b> Hirsch, Veronica <b>2</b> ̆ <b>2</b> Critic <b>2</b> ̆ 7 s Choice <b>2</b> ̆ <b>2</b> Jordan, Ray <b>2</b> ̆ <b>2</b> Eleven o Six <b>2</b> ̆ <b>2</b> Patrick, Christian <b>2</b> ̆ <b>2</b> Eight Three Nine <b>2</b> ̆ <b>2</b> Burrill, Nicole <b>2</b> ̆ <b>2</b> Ink <b>2</b> ̆ <b>2</b> Trainor, Paul <b>2</b> ̆ <b>2</b> Untitled <b>2</b> ̆ <b>2</b> Tata, Mike <b>2</b> ̆ <b>2</b> Kierkegaard Finally Flips <b>2</b> ̆ <b>2</b> Clark, Brian <b>2</b> ̆ <b>2</b> Untitled <b>2</b> ̆ <b>2</b> Weslowski, Dieter <b>2</b> ̆ <b>2</b> In March One Day <b>2</b> ̆ <b>2</b> Byrnes, Brendan <b>2</b> ̆ <b>2</b> Residues <b>2</b> ̆ <b>2</b> O <b>2</b> ̆ 7 Brien, James <b>2</b> ̆ <b>2</b> The Kitchen Is Always Open <b>2</b> ̆...|$|R
40|$|Spring 1995. 117 pages {{including}} {{covers and}} advertisements. Poetry Reidy, Kim <b>2</b> ̆ <b>2</b> Artwork <b>2</b> ̆ <b>2</b> Thompson, Holly <b>2</b> ̆ <b>2</b> A Request <b>2</b> ̆ <b>2</b> Weslowski, Dieter <b>2</b> ̆ <b>2</b> Tree <b>2</b> ̆ <b>2</b> Schiffigens, Karl <b>2</b> ̆ <b>2</b> Jam <b>2</b> ̆ <b>2</b> Tsimikas, Evodoxia S. <b>2</b> ̆ <b>2</b> The Gileko of Paradose <b>2</b> ̆ <b>2</b> Colonna, Judith <b>2</b> ̆ <b>2</b> Attention <b>2</b> ̆ <b>2</b> Avedian, Jennifer <b>2</b> ̆ <b>2</b> Poetry Slam <b>2</b> ̆ <b>2</b> McSidewalk, Lippy <b>2</b> ̆ <b>2</b> Untitled <b>2</b> ̆ <b>2</b> Roche, Chris <b>2</b> ̆ <b>2</b> Urban Blight <b>2</b> ̆ <b>2</b> Tata, Mike <b>2</b> ̆ <b>2</b> Filet be Boeuf en Sandwich <b>2</b> ̆ <b>2</b> Baerman, Colin <b>2</b> ̆ <b>2</b> Red Bulb <b>2</b> ̆ <b>2</b> Southward, Megan <b>2</b> ̆ <b>2</b> The Other One <b>2</b> ̆ <b>2</b> Quinn, Michael <b>2</b> ̆ <b>2</b> Death <b>2</b> ̆ <b>2</b> Perel, Jane Lunin <b>2</b> ̆ <b>2</b> Dawn <b>2</b> ̆ <b>2</b> Colonna, Judith <b>2</b> ̆ <b>2</b> City Silence <b>2</b> ̆ <b>2</b> Walsh, Bridget <b>2</b> ̆ <b>2</b> Sleep Talking <b>2</b> ̆ <b>2</b> Palmisciano, Ann Marie <b>2</b> ̆ <b>2</b> the man upstairs <b>2</b> ̆ <b>2</b> Jackson, Heather <b>2</b> ̆ <b>2</b> Harvest Moon <b>2</b> ̆ <b>2</b> Roche, Chris <b>2</b> ̆ <b>2</b> Grades <b>2</b> ̆ <b>2</b> McSidewalk, Lippy <b>2</b> ̆ <b>2</b> One Happy Monday Morning Part III <b>2</b> ̆ <b>2</b> Clarkin, Marc <b>2</b> ̆ <b>2</b> My Best Friend <b>2</b> ̆ <b>2</b> Parks, Matt <b>2</b> ̆ <b>2</b> Untitled <b>2</b> ̆ <b>2</b> Baerman, Colin <b>2</b> ̆ <b>2</b> Tick Tapping <b>2</b> ̆ <b>2</b> Weslowski, Deiter <b>2</b> ̆ <b>2</b> Two Views of Endorphin <b>2</b> ̆ <b>2</b> Kelly, Michael <b>2</b> ̆ <b>2</b> Untitled <b>2</b> ̆ <b>2</b> Tata, Mike <b>2</b> ̆ <b>2</b> Bourgeois Poem <b>2</b> ̆ <b>2</b> Donohoe, Susan <b>2</b> ̆ <b>2</b> Her Voice <b>2</b> ̆ <b>2</b> DiCicco, Pasha <b>2</b> ̆ <b>2</b> Insomnia <b>2</b> ̆ <b>2</b> Roche, Chris <b>2</b> ̆ <b>2</b> Hypocrisy <b>2</b> ̆ <b>2</b> Kelly, Brian <b>2</b> ̆ <b>2</b> A Pretty Flowered Couch On 172 Oakland Ave. <b>2</b> ̆ <b>2</b> McSidewalk, Lippy <b>2</b> ̆ <b>2</b> Color Cloak of Death <b>2</b> ̆ <b>2</b> Schiffgens, Karl <b>2</b> ̆ <b>2</b> Beard <b>2</b> ̆ <b>2</b> Colonna, Judith <b>2</b> ̆ <b>2</b> Mitt <b>2</b> ̆ <b>2</b> Baerman, Colin <b>2</b> ̆ <b>2</b> The Cube <b>2</b> ̆ <b>2</b> Jackson, Heather <b>2</b> ̆ <b>2</b> Eyes <b>2</b> ̆ <b>2</b> Tata, Mike <b>2</b> ̆ <b>2</b> Concerning the Integer Status of Fractions and Repeating Decimals <b>2</b> ̆ <b>2</b> DiCicco, Pasha <b>2</b> ̆ <b>2</b> Extinguished <b>2</b> ̆ <b>2</b> Weslowski, Deiter <b>2</b> ̆ <b>2</b> What the Australian Poet Said <b>2</b> ̆ <b>2</b> Photography Reidy, Kim <b>2</b> ̆ <b>2</b> Artwork <b>2</b> ̆ <b>2</b> Colonna, Judith <b>2</b> ̆ <b>2</b> Double Exposure <b>2</b> ̆ <b>2</b> Colonna, Judith <b>2</b> ̆ <b>2</b> Low Key <b>2</b> ̆ <b>2</b> Colonna, Judith <b>2</b> ̆ <b>2</b> French Lights <b>2</b> ̆ <b>2</b> Watkins, Ben E. <b>2</b> ̆ <b>2</b> Untitled <b>2</b> ̆ <b>2</b> Colonna, Judith <b>2</b> ̆ <b>2</b> French Trash <b>2</b> ̆ <b>2</b> Watkins, Ben E. <b>2</b> ̆ <b>2</b> Untitled <b>2</b> ̆ <b>2</b> Colonna, Judith <b>2</b> ̆ <b>2</b> Grain <b>2</b> ̆ <b>2</b> Colonna, Judith <b>2</b> ̆ <b>2</b> Grain <b>2</b> ̆ <b>2</b> Avula, Kavita <b>2</b> ̆ <b>2</b> Untitled <b>2</b> ̆ <b>2</b> Colonna, Judith <b>2</b> ̆ <b>2</b> Monet <b>2</b> ̆ 7 s Driveway <b>2</b> ̆ <b>2</b> Colonna, Judith <b>2</b> ̆ <b>2</b> Belgium Forest <b>2</b> ̆ <b>2</b> Avula, Kavita <b>2</b> ̆ <b>2</b> Untitled <b>2</b> ̆ <b>2</b> Avula, Kavita <b>2</b> ̆ <b>2</b> Untitled <b>2</b> ̆ <b>2</b> Donohoe, Debbie <b>2</b> ̆ <b>2</b> Untitled <b>2</b> ̆ <b>2</b> Colonna, Judith <b>2</b> ̆ <b>2</b> Untitled <b>2</b> ̆ <b>2</b> Perez, J. P. <b>2</b> ̆ <b>2</b> Untitled <b>2</b> ̆ <b>2</b> Perez, J. P. <b>2</b> ̆ <b>2</b> Untitled <b>2</b> ̆ <b>2</b> Avula, Kavita <b>2</b> ̆ <b>2</b> Untitled <b>2</b> ̆ <b>2</b> Watkins, Ben E. <b>2</b> ̆ <b>2</b> Untitled <b>2</b> ̆ <b>2</b> Avula, Kavita <b>2</b> ̆ <b>2</b> Untitled <b>2</b> ̆ <b>2</b> Perez, J. P. <b>2</b> ̆ <b>2</b> Untitled <b>2</b> ̆ <b>2</b> Watkins, Ben E. <b>2</b> ̆ <b>2</b> Untitled <b>2</b> ̆ <b>2</b> Watkins, Ben E. <b>2</b> ̆ <b>2</b> Untitled <b>2</b> ̆ <b>2</b> Watkins, Ben E. <b>2</b> ̆ <b>2</b> Untitled <b>2</b> ̆ <b>2</b> Fiction Reidy, Kim <b>2</b> ̆ <b>2</b> Artwork <b>2</b> ̆ <b>2</b> Colonna, Judith <b>2</b> ̆ <b>2</b> The two Types of Pillows <b>2</b> ̆ <b>2</b> Kupka, Rebecca <b>2</b> ̆ <b>2</b> Liquid Assets <b>2</b> ̆ <b>2</b> Johnson, Peter <b>2</b> ̆ <b>2</b> Some Getting Used To <b>2</b> ̆ <b>2</b> Kupka, Rebecca <b>2</b> ̆ <b>2</b> Through the Eyes of the Old <b>2</b> ̆ <b>2</b> Plant, Robert W. <b>2</b> ̆ <b>2</b> Gregory <b>2</b> ̆ 7 s Brother <b>2</b> ̆ <b>2</b> Nunes, Kelly <b>2</b> ̆ <b>2</b> Untitled <b>2</b> ̆ <b>2</b> Contributor <b>2</b> ̆ 7 s Note...|$|R
5000|$|... <b>2,</b> 3, <b>2,</b> 0, <b>2,</b> 11, <b>2,</b> 3, 0, 7, <b>2,</b> 5, <b>2,</b> 3, <b>2,</b> 0, <b>2,</b> 5, <b>2,</b> 3, <b>2,</b> 5, <b>2,</b> 7, 0, 3, <b>2,</b> 5, <b>2,</b> 11, <b>2,</b> 3, <b>2,</b> 19, <b>2,</b> 0, <b>2,</b> 3, <b>2,</b> 7, <b>2,</b> 5, <b>2,</b> 3, <b>2,</b> 11, <b>2,</b> 5, 0, 3, <b>2,</b> 5, <b>2,</b> 7, <b>2,</b> 3, <b>2,</b> 5, <b>2,</b> 19, <b>2,</b> 3, <b>2,</b> 0, <b>2,</b> 7, <b>2,</b> 3, <b>2,</b> 19, <b>2,</b> 5, <b>2,</b> 3, <b>2,</b> ...|$|R
40|$|Volume XIV, Number 1 – November 1933. 74 pages {{including}} {{covers and}} advertisements. Poole, Jr., F. E., <b>2</b> ̆ <b>2</b> Home Made Drama <b>2</b> ̆ <b>2</b> Connolly, Paul, <b>2</b> ̆ <b>2</b> A Philosopher Looks at Mae West <b>2</b> ̆ <b>2</b> Conway, Frank, P., <b>2</b> ̆ <b>2</b> Boomerangs <b>2</b> ̆ <b>2</b> McGrath, J. A., <b>2</b> ̆ <b>2</b> On Saturday Afternoon <b>2</b> ̆ <b>2</b> McGowan, J. F, <b>2</b> ̆ <b>2</b> Scowling <b>2</b> ̆ <b>2</b> Powers, Dave, <b>2</b> ̆ <b>2</b> The <b>2</b> ̆ <b>2</b> Palatine <b>2</b> ̆ 22 ̆ <b>2</b> Delaney, F. A., <b>2</b> ̆ <b>2</b> Monotony <b>2</b> ̆ <b>2</b> Hughes, E. R., <b>2</b> ̆ <b>2</b> Sealing an Envelope <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Editorial <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Rotunda Gallery <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Press Box <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Residue <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Introductory <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Exchanges <b>2</b> ̆ <b>2</b> <b>2</b> ̆ <b>2</b> Nitwit Notes and Caustic Comment <b>2</b> ̆...|$|R
